Huracán O O O O
María: O O O O
Actualización O O O O
a O O O O
tres O O O O
años O O O O
Diciembre O O O O
de O O O O
20201 O O O O
Huracán O O O O
María: O O O O
Actualización O O O O
a O O O O
tres O O O O
años O O O O
| O O O O
Diciembre O O O O
de O O O O
2020Hace O O O O
tres O O O O
años, O O O O
el O O O O
huracán O O O O
María O O O O
impactó O O O O
las O O O O
islas O O O O
del O O O O
Caribe, O O O O
incluidas O O O O
St. O O O O
John O O O O
y O O O O
St. O O O O
Thomas O O O O
en O O O O
las O O O O
Islas O O O O
Vírgenes O O O O
de O O O O
los O O O O
EE. O O O O
UU., O O O O
antes O O O O
de O O O O
azotar O O O O
Puerto O O O O
Rico O O O O
con O O O O
una O O O O
fuerza O O O O
mortal. O O O O
Esta O O O O
tormenta O O O O
histórica O O O O
destruyó O O O O
o O O O O
dañó O O O O
severamente O O O O
miles O O O O
de O O O O
hogares O O O O
y O O O O
destruyó O O O O
infraestructura O O O O
clave O O O O
en O O O O
toda O O O O
la O O O O
isla, O O O O
dejando O O O O
algunas O O O O
partes O O O O
de O O O O
Puerto O O O O
Rico O O O O
sin O O O O
electricidad O O O O
y O O O O
agua O O O O
potable O O O O
por O O O O
casi O O O O
un O O O O
año. O O O O
Impulsada O O O O
por O O O O
nuestros O O O O
firmes O O O O
colaboradores, O O O O
la O O O O
Cruz O O O O
Roja O O O O
Americana O O O O
trabajó O O O O
rápidamente O O O O
para O O O O
brindar O O O O
ayuda O O O O
a O O O O
raíz O O O O
de O O O O
este O O O O
enorme O O O O
desastre. O O O O
Los O O O O
incansables O O O O
voluntarios O O O O
y O O O O
empleados O O O O
de O O O O
la O O O O
Cruz O O O O
Roja O O O O
Americana O O O O
se O O O O
desplegaron O O O O
por O O O O
todo O O O O
Puerto O O O O
Rico O O O O
durante O O O O
meses, O O O O
desde O O O O
la O O O O
capital O O O O
de O O O O
San O O O O
Juan O O O O
hasta O O O O
comunidades O O O O
remotas O O O O
en O O O O
la O O O O
montaña. O O O O
Entregaron O O O O
comidas O O O O
preparadas, O O O O
refrigerios, O O O O
agua O O O O
embotellada, O O O O
alimentos O O O O
a O O O O
granel, O O O O
equipo O O O O
de O O O O
cocina O O O O
y O O O O
suministros O O O O
de O O O O
asistencia O O O O
crítica, O O O O
como O O O O
filtros O O O O
de O O O O
agua, O O O O
lonas O O O O
y O O O O
kits O O O O
de O O O O
comodidades O O O O
a O O O O
miles O O O O
de O O O O
sobrevivientes. O O O O
También O O O O
ofrecieron O O O O
apoyo O O O O
emocional O O O O
y O O O O
cuidado O O O O
espiritual O O O O
a O O O O
las O O O O
personas O O O O
que O O O O
perdieron O O O O
tanto, O O O O
y O O O O
ayudaron O O O O
a O O O O
los O O O O
residentes O O O O
a O O O O
reconectarse O O O O
con O O O O
amigos O O O O
y O O O O
seres O O O O
queridos O O O O
para O O O O
avisarles O O O O
que O O O O
estaban O O O O
bien. O O O O
María O O O O
fue O O O O
el O O O O
huracán O O O O
más O O O O
fuerte O O O O
que O O O O
azotó O O O O
a O O O O
Puerto O O O O
Rico O O O O
en O O O O
más O O O O
de O O O O
80 O O O O
años O O O O
y O O O O
el O O O O
daño O O O O
que O O O O
causó O O O O
tardará O O O O
en O O O O
sanar. O O O O
Por O O O O
eso, O O O O
la O O O O
Cruz O O O O
Roja O O O O
Americana O O O O
ha O O O O
continuado O O O O
apoyando O O O O
a O O O O
los O O O O
sobrevivientes O O O O
de O O O O
María O O O O
en O O O O
los O O O O
últimos O O O O
tres O O O O
años, O O O O
ayudándolos O O O O
a O O O O
ellos O O O O
y O O O O
a O O O O
sus O O O O
comunidades O O O O
a O O O O
ser O O O O
más O O O O
resilientes O O O O
a O O O O
medida O O O O
que O O O O
reconstruyen O O O O
sus O O O O
vidas O O O O
afectadas O O O O
por O O O O
la O O O O
tormenta O O O O
y O O O O
sus O O O O
consecuencias. O O O O
Junto O O O O
con O O O O
nuestros O O O O
colaboradores, O O O O
hemos O O O O
apoyado O O O O
a O O O O
un O O O O
amplio O O O O
rango O O O O
de O O O O
esfuerzos O O O O
de O O O O
recuperación O O O O
enfocados O O O O
en O O O O
la O O O O
comunidad. O O O O
Este O O O O
trabajo O O O O
incluyó O O O O
instalar O O O O
microrredes O O O O
solares O O O O
para O O O O
garantizar O O O O
el O O O O
servicio O O O O
eléctrico O O O O
ininterrumpido O O O O
en O O O O
las O O O O
escuelas, O O O O
que O O O O
a O O O O
menudo O O O O
actúan O O O O
como O O O O
refugios O O O O
de O O O O
emergencia, O O O O
fortalecer O O O O
el O O O O
suministro O O O O
de O O O O
agua O O O O
potable O O O O
para O O O O
las O O O O
comunidades O O O O
mediante O O O O
la O O O O
instalación O O O O
de O O O O
sistemas O O O O
de O O O O
agua O O O O
con O O O O
energía O O O O
solar, O O O O
apoyar O O O O
la O O O O
salud O O O O
de O O O O
la O O O O
comunidad O O O O
con O O O O
educación O O O O
y O O O O
controles O O O O
de O O O O
bienestar O O O O
para O O O O
los O O O O
niños, O O O O
proporcionar O O O O
suministro O O O O
y O O O O
equipo O O O O
médico O O O O
crítico, O O O O
ayudar O O O O
a O O O O
las O O O O
comunidades O O O O
a O O O O
desarrollar O O O O
economías O O O O
más O O O O
resilientes, O O O O
y O O O O
mucho O O O O
más. O O O O
Nos O O O O
enorgullece O O O O
seguir O O O O
apoyando O O O O
a O O O O
los O O O O
sobrevivientes O O O O
de O O O O
María O O O O
a O O O O
medida O O O O
que O O O O
se O O O O
recuperan O O O O
de O O O O
este O O O O
desastre O O O O
que O O O O
les O O O O
cambió O O O O
la O O O O
vida. O O O O
Nuestra O O O O
habilidad O O O O
para O O O O
brindar O O O O
asistencia O O O O
ante O O O O
desastres O O O O
en O O O O
esta O O O O
escala O O O O
se O O O O
hace O O O O
posible O O O O
con O O O O
la O O O O
increíble O O O O
generosidad O O O O
de O O O O
nuestros O O O O
donantes. O O O O
El O O O O
compromiso O O O O
compasivo O O O O
de O O O O
nuestros O O O O
donantes O O O O
y O O O O
voluntarios O O O O
nos O O O O
ha O O O O
permitido O O O O
brindar O O O O
ayuda O O O O
y O O O O
esperanza O O O O
a O O O O
los O O O O
sobrevivientes O O O O
de O O O O
María O O O O
mucho O O O O
después O O O O
que O O O O
se O O O O
despejaron O O O O
las O O O O
nubes O O O O
de O O O O
la O O O O
tormenta, O O O O
y O O O O
estamos O O O O
agradecidos O O O O
por O O O O
su O O O O
colaboración O O O O
y O O O O
confianza. O O O O
Trevor O O O O
Riggen O O O O
Un O O O O
mensaje O O O O
de O O O O
Trevor O O O O
Riggen, O O O O
vicepresidente O O O O
senior, O O O O
Servicios O O O O
de O O O O
Ciclo O O O O
en O O O O
Desastres O O O O
de O O O O
la O O O O
Cruz O O O O
Roja O O O O
Americana2 O O O O
Huracán O O O O
María: O O O O
Actualización O O O O
a O O O O
tres O O O O
años O O O O
| O O O O
Diciembre O O O O
de O O O O
2020La O O O O
Cruz O O O O
Roja O O O O
Americana O O O O
continúa O O O O
su O O O O
ayuda O O O O
después O O O O
de O O O O
María O O O O
En O O O O
septiembre O O O O
de O O O O
2017 O O O O
, O O O O
el O O O O
huracán O O O O
María O O O O
impactó O O O O
el O O O O
Caribe, O O O O
y O O O O
causó O O O O
daños O O O O
graves O O O O
en O O O O
las O O O O
Islas O O O O
Vírgenes O O O O
de O O O O
los O O O O
EE. O O O O
UU. O O O O
antes O O O O
de O O O O
impactar O O O O
directamente O O O O
en O O O O
Puerto O O O O
Rico. O O O O
Esta O O O O
tormenta O O O O
mortal O O O O
y O O O O
poderosa O O O O
causó O O O O
daños O O O O
catastróficos O O O O
y O O O O
cambió O O O O
la O O O O
vida O O O O
de O O O O
miles O O O O
de O O O O
residentes, O O O O
arrasó O O O O
hogares, O O O O
destruyó O O O O
negocios, O O O O
diezmó O O O O
cultivos, O O O O
derribó O O O O
la O O O O
red O O O O
eléctrica O O O O
en O O O O
toda O O O O
la O O O O
isla O O O O
y O O O O
cortó O O O O
el O O O O
acceso O O O O
a O O O O
recursos O O O O
esenciales O O O O
como O O O O
agua O O O O
potable O O O O
segura. O O O O
Muchas O O O O
personas O O O O
perdieron O O O O
todo, O O O O
y O O O O
otras O O O O
vivieron O O O O
sin O O O O
electricidad O O O O
o O O O O
agua O O O O
potable O O O O
durante O O O O
meses. O O O O
En O O O O
respuesta O O O O
a O O O O
este O O O O
huracán O O O O
histórico O O O O
y O O O O
las O O O O
dificultades O O O O
resultantes O O O O
causadas O O O O
por O O O O
su O O O O
impacto O O O O
paralizante O O O O
en O O O O
la O O O O
infraestructura O O O O
de O O O O
la O O O O
isla, O O O O
cientos O O O O
de O O O O
trabajadores O O O O
de O O O O
asistencia O O O O
de O O O O
la O O O O
Cruz O O O O
Roja O O O O
Americana, O O O O
tanto O O O O
de O O O O
Puerto O O O O
Rico O O O O
como O O O O
del O O O O
territorio O O O O
continental O O O O
de O O O O
EE. O O O O
UU., O O O O
brindaron O O O O
ayuda O O O O
de O O O O
emergencia O O O O
crítica O O O O
a O O O O
los O O O O
sobrevivientes. O O O O
Y O O O O
a O O O O
medida O O O O
que O O O O
tormentas O O O O
tropicales O O O O
e O O O O
incluso O O O O
terremotos O O O O
siguieron O O O O
afectando O O O O
la O O O O
isla O O O O
en O O O O
los O O O O
últimos O O O O
tres O O O O
años, O O O O
también O O O O
hemos O O O O
implementado O O O O
soluciones O O O O
para O O O O
ayudar O O O O
a O O O O
los O O O O
residentes O O O O
a O O O O
recuperarse O O O O
y O O O O
a O O O O
ser O O O O
más O O O O
resilientes O O O O
para O O O O
enfrentar O O O O
crisis O O O O
continuas O O O O
y O O O O
futuras; O O O O
para O O O O
ayudar O O O O
a O O O O
garantizar O O O O
que O O O O
tengan O O O O
acceso O O O O
a O O O O
electricidad O O O O
y O O O O
agua O O O O
potable O O O O
consistente, O O O O
servicios O O O O
de O O O O
salud O O O O
esenciales O O O O
y O O O O
apoyo O O O O
emocional, O O O O
y O O O O
apoyar O O O O
la O O O O
recuperación O O O O
de O O O O
la O O O O
economía O O O O
y O O O O
programas O O O O
de O O O O
preparación O O O O
con O O O O
nuestros O O O O
colaboradores. O O O O
Brindar O O O O
asistencia O O O O
y O O O O
consuelo O O O O
a O O O O
las O O O O
personas O O O O
con O O O O
necesidades O O O O
urgentes O O O O
Después O O O O
de O O O O
un O O O O
desastre O O O O
como O O O O
María, O O O O
las O O O O
personas O O O O
en O O O O
las O O O O
comunidades O O O O
afectadas O O O O
a O O O O
menudo O O O O
deben O O O O
abordar O O O O
las O O O O
necesidades O O O O
que O O O O
generalmente O O O O
se O O O O
dan O O O O
por O O O O
sentado; O O O O
y O O O O
la O O O O
Cruz O O O O
Roja O O O O
Americana O O O O
está O O O O
allí O O O O
para O O O O
brindar O O O O
asistencia O O O O
y O O O O
consuelo O O O O
en O O O O
sus O O O O
momentos O O O O
más O O O O
difíciles. O O O O
En O O O O
Puerto O O O O
Rico, O O O O
los O O O O
sobrevivientes O O O O
del O O O O
huracán O O O O
no O O O O
solo O O O O
se O O O O
enfrentaron O O O O
a O O O O
tragedias O O O O
personales O O O O
devastadoras, O O O O
sino O O O O
también O O O O
a O O O O
la O O O O
pérdida O O O O
generalizada O O O O
de O O O O
servicios O O O O
públicos O O O O
esenciales, O O O O
incluida O O O O
la O O O O
electricidad, O O O O
agua O O O O
potable O O O O
y O O O O
servicio O O O O
telefónico. O O O O
Trabajando O O O O
junto O O O O
con O O O O
organizaciones O O O O
gubernamentales O O O O
y O O O O
colaboradoras O O O O
y O O O O
otras O O O O
sociedades O O O O
nacionales O O O O
de O O O O
la O O O O
Cruz O O O O
Roja O O O O
Americana, O O O O
incluso O O O O
Finlandia, O O O O
México, O O O O
España, O O O O
Colombia, O O O O
Costa O O O O
Rica O O O O
y O O O O
otros, O O O O
brindamos O O O O
alimento O O O O
y O O O O
suministros O O O O
de O O O O
asistencia O O O O
para O O O O
ayudar O O O O
a O O O O
los O O O O
sobrevivientes O O O O
a O O O O
cubrir O O O O
sus O O O O
necesidades O O O O
más O O O O
urgentes O O O O
en O O O O
los O O O O
días O O O O
y O O O O
semanas O O O O
después O O O O
del O O O O
impacto O O O O
de O O O O
María. O O O O
Trajimos O O O O
alimentos O O O O
a O O O O
granel, O O O O
refrigerios, O O O O
agua O O O O
embotellada, O O O O
suministros O O O O
de O O O O
limpieza, O O O O
lonas O O O O
y O O O O
kits O O O O
de O O O O
comodidades O O O O
a O O O O
miles O O O O
de O O O O
residentes O O O O
afectados O O O O
gravemente. O O O O
Para O O O O
cubrir O O O O
la O O O O
urgente O O O O
necesidad O O O O
de O O O O
agua O O O O
potable, O O O O
también O O O O
ofrecieron O O O O
filtros O O O O
de O O O O
purificación O O O O
de O O O O
agua O O O O
a O O O O
personas O O O O
y O O O O
familias O O O O
que O O O O
carecían O O O O
de O O O O
suministro O O O O
de O O O O
agua O O O O
seguro O O O O
después O O O O
del O O O O
huracán. O O O O
Junto O O O O
con O O O O
alimentos, O O O O
suministros O O O O
y O O O O
acceso O O O O
a O O O O
agua O O O O
potable, O O O O
la O O O O
Cruz O O O O
Roja O O O O
Americana O O O O
entregó O O O O
más O O O O
de O O O O
