2022 O O O O
Anuario O O O O
Estadístico O O O O
de O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe O O O O
Statistical O O O O
Yearbook O O O O
for O O O O
Latin O O O O
America O O O O
and O O O O
the O O O O
CaribbeanThank O O O O
you O O O O
for O O O O
your O O O O
interest O O O O
in O O O O
this O O O O
ECLAC O O O O
publicationGracias O O O O
por O O O O
su O O O O
interés O O O O
en O O O O
esta O O O O
publicación O O O O
de O O O O
la O O O O
CEPAL O O O O
www.issuu.com/publicacionescepal/stacks O O O O
www.cepal.org/es/publicaciones/appswww.facebook.com/publicacionesdelacepalwww.instagram.com/publicacionesdelacepalRegister O O O O
Deseo O O O O
registrarmeSi O O O O
desea O O O O
recibir O O O O
información O O O O
opor O O O O
- O O O O
tuna O O O O
sobre O O O O
nuestros O O O O
productos O O O O
edi- O O O O
toriales O O O O
y O O O O
actividades,le O O O O
invitamos O O O O
a O O O O
registrarse. O O O O
Podrá O O O O
definir O O O O
sus O O O O
áreas O O O O
de O O O O
interés O O O O
y O O O O
acceder O O O O
a O O O O
nuestros O O O O
pro- O O O O
ductos O O O O
en O O O O
otros O O O O
formatos.Please O O O O
register O O O O
if O O O O
you O O O O
would O O O O
like O O O O
to O O O O
receive O O O O
information O O O O
on O O O O
our O O O O
editorial O O O O
products O O O O
and O O O O
activities. O O O O
When O O O O
you O O O O
register, O O O O
you O O O O
may O O O O
specify O O O O
your O O O O
particular O O O O
areas O O O O
of O O O O
interest O O O O
and O O O O
you O O O O
will O O O O
gain O O O O
access O O O O
to O O O O
our O O O O
products O O O O
in O O O O
other O O O O
formats. O O O O
www.cepal.org/es/publications2022 O O O O
Anuario O O O O
Estadístico O O O O
de O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe O O O O
Statistical O O O O
Yearbook O O O O
for O O O O
Latin O O O O
America O O O O
and O O O O
the O O O O
Caribbean O O O O
José O O O O
Manuel O O O O
Salazar-Xirinachs O O O O
Secretario O O O O
Ejecutivo O O O O
Executive O O O O
Secretary O O O O
Raúl O O O O
García-Buchaca O O O O
Secretario O O O O
Ejecutivo O O O O
Adjunto O O O O
para O O O O
Administración O O O O
y O O O O
Análisis O O O O
de O O O O
Programas O O O O
Deputy O O O O
Executive O O O O
Secretary O O O O
for O O O O
Management O O O O
and O O O O
Programme O O O O
Analysis O O O O
Rolando O O O O
Ocampo O O O O
Director O O O O
de O O O O
la O O O O
División O O O O
de O O O O
Estadísticas O O O O
Chief, O O O O
Statistics O O O O
Division O O O O
Sally O O O O
Shaw O O O O
Directora O O O O
de O O O O
la O O O O
División O O O O
de O O O O
Documentos O O O O
y O O O O
Publicaciones O O O O
Chief, O O O O
Documents O O O O
and O O O O
Publications O O O O
Division O O O O
La O O O O
elaboración O O O O
de O O O O
la O O O O
presente O O O O
edición O O O O
del O O O O
Anuario O O O O
Estadístico O O O O
fue O O O O
coordinada O O O O
por O O O O
Daniel O O O O
Taccari, O O O O
Jefe O O O O
de O O O O
la O O O O
Unidad O O O O
de O O O O
Innovación, O O O O
Difusión O O O O
Estadística O O O O
y O O O O
ODS O O O O
de O O O O
la O O O O
División O O O O
de O O O O
Estadísticas O O O O
de O O O O
la O O O O
Comisión O O O O
Económica O O O O
para O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe O O O O
(CEPAL). O O O O
La O O O O
información O O O O
es O O O O
fruto O O O O
de O O O O
la O O O O
oportuna O O O O
colaboración O O O O
de O O O O
los O O O O
directores O O O O
de O O O O
los O O O O
organismos O O O O
de O O O O
estadísticas O O O O
y O O O O
los O O O O
presidentes O O O O
de O O O O
los O O O O
bancos O O O O
centrales O O O O
de O O O O
los O O O O
países O O O O
de O O O O
la O O O O
región. O O O O
El O O O O
estudio O O O O
fue O O O O
coordinado O O O O
en O O O O
el O O O O
área O O O O
de O O O O
las O O O O
estadísticas O O O O
sociales O O O O
y O O O O
demográficas O O O O
por O O O O
Xavier O O O O
Mancero O O O O
y O O O O
Álvaro O O O O
Fuentes, O O O O
con O O O O
la O O O O
colaboración O O O O
de O O O O
Miguel O O O O
Castillo, O O O O
María O O O O
Paz O O O O
Collinao O O O O
y O O O O
Rocío O O O O
Miranda. O O O O
La O O O O
coordinación O O O O
del O O O O
área O O O O
referente O O O O
a O O O O
las O O O O
estadísticas O O O O
de O O O O
cuentas O O O O
nacionales, O O O O
balanza O O O O
de O O O O
pagos, O O O O
comercio O O O O
exterior O O O O
y O O O O
precios O O O O
estuvo O O O O
a O O O O
cargo O O O O
de O O O O
Claudia O O O O
de O O O O
Camino, O O O O
con O O O O
la O O O O
colaboración O O O O
de O O O O
Lady O O O O
Viviana O O O O
Infante, O O O O
Giannina O O O O
López, O O O O
Patricia O O O O
Marchant, O O O O
María O O O O
Alejandra O O O O
Ovalle, O O O O
Ernestina O O O O
Pérez O O O O
y O O O O
Alfonso O O O O
Zerón. O O O O
La O O O O
coordinación O O O O
del O O O O
área O O O O
de O O O O
estadísticas O O O O
ambientales O O O O
estuvo O O O O
a O O O O
cargo O O O O
de O O O O
Georgina O O O O
Alcantar, O O O O
con O O O O
la O O O O
colaboración O O O O
de O O O O
Patricia O O O O
Delgado O O O O
y O O O O
Alberto O O O O
Malmierca. O O O O
Los O O O O
gráficos O O O O
estadísticos O O O O
fueron O O O O
diseñados O O O O
y O O O O
elaborados O O O O
por O O O O
Pauline O O O O
Stockins. O O O O
Los O O O O
aspectos O O O O
de O O O O
programación O O O O
estuvieron O O O O
a O O O O
cargo O O O O
de O O O O
Dante O O O O
Epifani, O O O O
Verónica O O O O
Lazo, O O O O
Marco O O O O
Ortega O O O O
y O O O O
Andrés O O O O
Yáñez. O O O O
This O O O O
year’s O O O O
edition O O O O
of O O O O
the O O O O
Statistical O O O O
Yearbook O O O O
was O O O O
coordinated O O O O
by O O O O
Daniel O O O O
Taccari, O O O O
Chief O O O O
of O O O O
the O O O O
Statistical O O O O
Innovation, O O O O
Dissemination O O O O
and O O O O
SDG O O O O
Unit O O O O
of O O O O
the O O O O
Statistics O O O O
Division O O O O
of O O O O
the O O O O
Economic O O O O
Commission O O O O
for O O O O
Latin O O O O
America O O O O
and O O O O
the O O O O
Caribbean O O O O
(ECLAC). O O O O
The O O O O
information O O O O
it O O O O
contains O O O O
was O O O O
made O O O O
available O O O O
through O O O O
the O O O O
timely O O O O
collaboration O O O O
of O O O O
the O O O O
heads O O O O
of O O O O
statistical O O O O
offices O O O O
and O O O O
the O O O O
presidents O O O O
of O O O O
central O O O O
banks O O O O
in O O O O
the O O O O
countries O O O O
of O O O O
the O O O O
region. O O O O
The O O O O
area O O O O
of O O O O
social O O O O
and O O O O
demographic O O O O
statistics O O O O
was O O O O
coordinated O O O O
by O O O O
Xavier O O O O
Mancero O O O O
and O O O O
Álvaro O O O O
Fuentes O O O O
with O O O O
the O O O O
assistance O O O O
of O O O O
Miguel O O O O
Castillo, O O O O
María O O O O
Paz O O O O
Collinao O O O O
and O O O O
Rocío O O O O
Miranda. O O O O
The O O O O
area O O O O
related O O O O
to O O O O
statistics O O O O
on O O O O
national O O O O
accounts, O O O O
balances O O O O
of O O O O
payments, O O O O
foreign O O O O
trade O O O O
and O O O O
prices O O O O
was O O O O
coordinated O O O O
by O O O O
Claudia O O O O
de O O O O
Camino, O O O O
with O O O O
assistance O O O O
from O O O O
Lady O O O O
Viviana O O O O
Infante, O O O O
Giannina O O O O
López, O O O O
Patricia O O O O
Marchant, O O O O
María O O O O
Alejandra O O O O
Ovalle, O O O O
Ernestina O O O O
Pérez O O O O
and O O O O
Alfonso O O O O
Zerón. O O O O
The O O O O
environmental O O O O
statistics O O O O
area O O O O
was O O O O
coordinated O O O O
by O O O O
Georgina O O O O
Alcantar, O O O O
with O O O O
the O O O O
assistance O O O O
of O O O O
Patricia O O O O
Delgado O O O O
and O O O O
Alberto O O O O
Malmierca. O O O O
The O O O O
statistical O O O O
graphics O O O O
were O O O O
designed O O O O
and O O O O
produced O O O O
by O O O O
Pauline O O O O
Stockins. O O O O
The O O O O
programming O O O O
work O O O O
was O O O O
performed O O O O
by O O O O
Dante O O O O
Epifani, O O O O
Verónica O O O O
Lazo, O O O O
Marco O O O O
Ortega O O O O
and O O O O
Andrés O O O O
Yáñez.Publicación O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
United O O O O
Nations O O O O
publication O O O O
ISBN: O O O O
978-92-1-122100-8 O O O O
(versión O O O O
impresa/print) O O O O
ISBN: O O O O
978-92-1-005592-5 O O O O
(versión O O O O
pdf/pdf) O O O O
N° O O O O
de O O O O
venta/ O O O O
Sales O O O O
No.: O O O O
E/S.23.II.G.1 O O O O
LC/PUB.2022/21-P O O O O
Distribución/Distribution: O O O O
G O O O O
Copyright O O O O
© O O O O
Naciones O O O O
Unidas, O O O O
2023 O O O O
Copyright O O O O
© O O O O
United O O O O
Nations, O O O O
2023 O O O O
Todos O O O O
los O O O O
derechos O O O O
reservados O O O O
All O O O O
rights O O O O
reserved O O O O
Impreso O O O O
en O O O O
Naciones O O O O
Unidas, O O O O
Santiago O O O O
Printed O O O O
at O O O O
United O O O O
Nations, O O O O
Santiago O O O O
S.22-00730Esta O O O O
publicación O O O O
debe O O O O
citarse O O O O
como: O O O O
Comisión O O O O
Económica O O O O
para O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe O O O O
(CEPAL), O O O O
Anuario O O O O
Estadístico O O O O
de O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe, O O O O
2022 O O O O
(LC/PUB.2022/21-P), O O O O
Santiago, O O O O
2023. O O O O
This O O O O
publication O O O O
should O O O O
be O O O O
cited O O O O
as: O O O O
Economic O O O O
Commission O O O O
for O O O O
Latin O O O O
America O O O O
and O O O O
the O O O O
Caribbean O O O O
(ECLAC), O O O O
Statistical O O O O
Yearbook O O O O
for O O O O
Latin O O O O
America O O O O
and O O O O
the O O O O
Caribbean, O O O O
2022 O O O O
(LC/PUB.2022/21-P), O O O O
Santiago, O O O O
2023. O O O O
La O O O O
autorización O O O O
para O O O O
reproducir O O O O
total O O O O
o O O O O
parcialmente O O O O
esta O O O O
obra O O O O
debe O O O O
solicitarse O O O O
a O O O O
la O O O O
Comisión O O O O
Económica O O O O
para O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe O O O O
(CEPAL), O O O O
División O O O O
de O O O O
Documentos O O O O
y O O O O
Publicaciones, O O O O
publicaciones.cepal@un.org. O O O O
Los O O O O
Estados O O O O
Miembros O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
y O O O O
sus O O O O
instituciones O O O O
gubernamentales O O O O
pueden O O O O
reproducir O O O O
esta O O O O
obra O O O O
sin O O O O
autorización O O O O
previa. O O O O
Solo O O O O
se O O O O
les O O O O
solicita O O O O
que O O O O
mencionen O O O O
la O O O O
fuente O O O O
e O O O O
informen O O O O
a O O O O
la O O O O
CEPAL O O O O
de O O O O
tal O O O O
reproducción. O O O O
Applications O O O O
for O O O O
the O O O O
right O O O O
to O O O O
reproduce O O O O
this O O O O
work O O O O
are O O O O
welcome O O O O
and O O O O
should O O O O
be O O O O
sent O O O O
to O O O O
the O O O O
Economic O O O O
Commission O O O O
for O O O O
Latin O O O O
America O O O O
and O O O O
the O O O O
Caribbean O O O O
(ECLAC), O O O O
Documents O O O O
and O O O O
Publications O O O O
Division, O O O O
publicaciones.cepal@un.org. O O O O
Member O O O O
States O O O O
of O O O O
the O O O O
United O O O O
Nations O O O O
and O O O O
their O O O O
governmental O O O O
institutions O O O O
may O O O O
reproduce O O O O
this O O O O
work O O O O
without O O O O
prior O O O O
authorization, O O O O
but O O O O
are O O O O
requested O O O O
to O O O O
mention O O O O
the O O O O
source O O O O
and O O O O
inform O O O O
ECLAC O O O O
of O O O O
such O O O O
reproduction.3 O O O O
Notas O O O O
técnicas O O O O
CEPAL, O O O O
Anuario O O O O
Estadístico O O O O
de O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe O O O O
• O O O O
2022 O O O O
Notas O O O O
explicativas O O O O
Los O O O O
datos O O O O
presentados O O O O
en O O O O
el O O O O
Anuario O O O O
Estadístico O O O O
de O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe O O O O
se O O O O
han O O O O
calculado O O O O
utilizando O O O O
metodologías O O O O
y O O O O
estándares O O O O
internacionales, O O O O
con O O O O
el O O O O
fin O O O O
de O O O O
asegurar O O O O
la O O O O
comparabilidad O O O O
entre O O O O
países. O O O O
Por O O O O
lo O O O O
tanto, O O O O
estos O O O O
valores O O O O
no O O O O
coinciden O O O O
necesariamente O O O O
con O O O O
los O O O O
datos O O O O
nacionales. O O O O
La O O O O
presente O O O O
edición O O O O
contiene O O O O
datos O O O O
que O O O O
se O O O O
encontraban O O O O
disponibles O O O O
hasta O O O O
mediados O O O O
de O O O O
diciembre O O O O
de O O O O
2022. O O O O
Los O O O O
totales O O O O
que O O O O
aparecen O O O O
en O O O O
los O O O O
cuadros O O O O
y O O O O
gráficos O O O O
corresponden O O O O
a O O O O
la O O O O
suma O O O O
o O O O O
al O O O O
promedio O O O O
de O O O O
los O O O O
datos O O O O
expuestos O O O O
en O O O O
cada O O O O
uno O O O O
de O O O O
ellos, O O O O
salvo O O O O
indicación O O O O
contraria. O O O O
Las O O O O
cantidades O O O O
que O O O O
se O O O O
refieren O O O O
a O O O O
agrupaciones O O O O
de O O O O
