Con O O O O
ventajas O O O O
comparativas O O O O
excepcionales, O O O O
el O O O O
sector O O O O
agropecuario O O O O
uruguayo, O O O O
tan O O O O
ligado O O O O
a O O O O
su O O O O
propia O O O O
identidad, O O O O
sigue O O O O
interpretando O O O O
un O O O O
rol O O O O
protagónico O O O O
en O O O O
el O O O O
desarrollo O O O O
económico O O O O
del O O O O
país. O O O O
A O O O O
continuación O O O O
te O O O O
invitamos O O O O
a O O O O
conocer O O O O
algunos O O O O
de O O O O
los O O O O
aspectos O O O O
clave O O O O
en O O O O
la O O O O
industria O O O O
agropecuaria O O O O
nacional, O O O O
su O O O O
productividad, O O O O
su O O O O
relevancia O O O O
y O O O O
por O O O O
qué O O O O
invertir O O O O
en O O O O
agronegocios O O O O
en O O O O
Uruguay O O O O
es O O O O
más O O O O
seguro, O O O O
rentable O O O O
y O O O O
eficiente O O O O
que O O O O
nunca. O O O O
La O O O O
industria O O O O
agropecuaria O O O O
de O O O O
Uruguay O O O O
En O O O O
este O O O O
pequeño O O O O
panorama O O O O
sobre O O O O
la O O O O
industria O O O O
agropecuaria O O O O
uruguaya, O O O O
comenzaremos O O O O
por O O O O
repasar O O O O
brevemente O O O O
algunos O O O O
de O O O O
los O O O O
factores O O O O
más O O O O
determinantes O O O O
en O O O O
cuanto O O O O
a O O O O
su O O O O
historia, O O O O
los O O O O
tipos O O O O
de O O O O
actividades O O O O
más O O O O
extendidas O O O O
en O O O O
el O O O O
sector O O O O
y O O O O
su O O O O
productividad. O O O O
Breve O O O O
historia O O O O
de O O O O
la O O O O
agricultura O O O O
y O O O O
la O O O O
ganadería O O O O
en O O O O
Uruguay O O O O
Al O O O O
revisar O O O O
el O O O O
tradicional O O O O
relato O O O O
oficial O O O O
de O O O O
la O O O O
historia O O O O
de O O O O
la O O O O
agricultura O O O O
y O O O O
la O O O O
ganadería O O O O
en O O O O
Uruguay, O O O O
un O O O O
hecho O O O O
en O O O O
particular O O O O
comúnmente O O O O
se O O O O
suele O O O O
señalar O O O O
como O O O O
punto O O O O
de O O O O
partida O O O O
en O O O O
la O O O O
actividad O O O O
agropecuaria O O O O
del O O O O
país: O O O O
la O O O O
introducción O O O O
del O O O O
ganado O O O O
por O O O O
parte O O O O
de O O O O
Hernando O O O O
Arias O O O O
de O O O O
Saavedra, O O O O
o O O O O
Hernandarias, O O O O
en O O O O
los O O O O
albores O O O O
del O O O O
siglo O O O O
XVII. O O O O
Para O O O O
entonces, O O O O
el O O O O
territorio O O O O
al O O O O
este O O O O
del O O O O
río O O O O
Uruguay, O O O O
dominado O O O O
por O O O O
extensas O O O O
praderas O O O O
pero O O O O
carente O O O O
de O O O O
oro O O O O
y O O O O
metales O O O O
preciosos, O O O O
era O O O O
considerado O O O O
prácticamente O O O O
inútil. O O O O
En O O O O
efecto, O O O O
con O O O O
autorización O O O O
de O O O O
la O O O O
corona O O O O
española, O O O O
Hernandarias O O O O
introdujo O O O O
una O O O O
amplia O O O O
tropa O O O O
de O O O O
ganado O O O O
vacuno O O O O
y O O O O
equino O O O O
desde O O O O
el O O O O
otro O O O O
extremo O O O O
del O O O O
Atlántico, O O O O
marcando O O O O
para O O O O
siempre O O O O
el O O O O
futuro O O O O
de O O O O
la O O O O
actividad O O O O
económica O O O O
de O O O O
un O O O O
país O O O O
que, O O O O
incluso O O O O
antes O O O O
de O O O O
ser O O O O
tal, O O O O
fue O O O O
productor O O O O
agropecuario. O O O O
Las O O O O
condiciones O O O O
propias O O O O
de O O O O
la O O O O
región O O O O
posibilitaron O O O O
un O O O O
sostenido O O O O
desarrollo O O O O
de O O O O
la O O O O
actividad O O O O
agropecuaria O O O O
en O O O O
Uruguay O O O O
durante O O O O
los O O O O
dos O O O O
siglos O O O O
posteriores. O O O O
Aunque O O O O
sin O O O O
grandes O O O O
transformaciones, O O O O
esta O O O O
etapa O O O O
fue O O O O
organizando O O O O
los O O O O
despoblados O O O O
territorios O O O O
de O O O O
la O O O O
Banda O O O O
Oriental, O O O O
constituyendo O O O O
la O O O O
mayor O O O O
fuente O O O O
de O O O O
riqueza O O O O
de O O O O
la O O O O
sociedad O O O O
y O O O O
contribuyendo O O O O
al O O O O
surgimiento O O O O
de O O O O
una O O O O
identidad O O O O
propia, O O O O
fuertemente O O O O
ligada O O O O
al O O O O
agro, O O O O
que O O O O
generó O O O O
un O O O O
campo O O O O
fértil O O O O
para O O O O
la O O O O
verdadera O O O O
revolución O O O O
que O O O O
experimentaría O O O O
en O O O O
el O O O O
siglo O O O O
XX. O O O O
En O O O O
tal O O O O
contexto, O O O O
y O O O O
como O O O O
en O O O O
muchos O O O O
otros O O O O
países O O O O
sudamericanos, O O O O
el O O O O
sector O O O O
agropecuario O O O O
de O O O O
Uruguay O O O O
desarrolló O O O O
múltiples O O O O
estudios O O O O
en O O O O
torno O O O O
a O O O O
sistemas O O O O
agrarios, O O O O
introduciendo O O O O
nuevos O O O O
procedimientos O O O O
en O O O O
las O O O O
cadenas O O O O
productivas O O O O
y O O O O
las O O O O
flamantes O O O O
tecnologías O O O O
que O O O O
a O O O O
su O O O O
paso O O O O
iba O O O O
engendrando O O O O
la O O O O
modernidad, O O O O
desde O O O O
el O O O O
tractor O O O O
a O O O O
los O O O O
drones, O O O O
la O O O O
robótica O O O O
y O O O O
la O O O O
biotecnología O O O O
de O O O O
hoy. O O O O
Los O O O O
programas O O O O
de O O O O
investigación O O O O
sobre O O O O
la O O O O
agricultura O O O O
y O O O O
la O O O O
ganadería O O O O
en O O O O
Uruguay O O O O
comenzaron O O O O
a O O O O
desarrollarse O O O O
en O O O O
1950, O O O O
llegando O O O O
incluso O O O O
hasta O O O O
1989 O O O O
y O O O O
dando O O O O
lugar O O O O
a O O O O
una O O O O
serie O O O O
de O O O O
obras O O O O
de O O O O
mayúscula O O O O
influencia O O O O
entre O O O O
los O O O O
círculos O O O O
políticos, O O O O
económicos O O O O
e O O O O
intelectuales O O O O
del O O O O
país. O O O O
El O O O O
resultado O O O O
de O O O O
este O O O O
proceso O O O O
fue O O O O
una O O O O
amplia O O O O
diversificación O O O O
de O O O O
la O O O O
producción O O O O
en O O O O
términos O O O O
de O O O O
ganadería, O O O O
agricultura O O O O
y O O O O
agroindustrias, O O O O
ya O O O O
que, O O O O
hasta O O O O
entonces, O O O O
el O O O O
fuerte O O O O
de O O O O
la O O O O
actividad O O O O
agropecuaria O O O O
en O O O O
Uruguay O O O O
se O O O O
condensaba O O O O
mayoritariamente O O O O
en O O O O
la O O O O
producción O O O O
ganadera. O O O O
Actualmente, O O O O
la O O O O
agricultura O O O O
en O O O O
Uruguay O O O O
aporta O O O O
más O O O O
del O O O O
10 O O O O
% O O O O
del O O O O
producto O O O O
interno O O O O
bruto O O O O
(PIB) O O O O
del O O O O
país, O O O O
consolidándose O O O O
como O O O O
la O O O O
mayor O O O O
fuente O O O O
de O O O O
divisas O O O O
e O O O O
incluyendo O O O O
a O O O O
la O O O O
nación O O O O
entre O O O O
grandes O O O O
exportadores O O O O
agrícolas, O O O O
como O O O O
Brasil, O O O O
Canadá O O O O
o O O O O
Nueva O O O O
Zelanda. O O O O
¿Te O O O O
interesa O O O O
la O O O O
actividad O O O O
agropecuaria? O O O O
[Conocé O O O O
el O O O O
Diploma O O O O
de O O O O
Especialización O O O O
en O O O O
Agronegocios O O O O
Sostenibles](https://facs.ort.edu.uy/escuela-de-postgrados/diploma-de-especializacion-en-agronegocios-sostenibles) O O O O
Tipos O O O O
de O O O O
agricultura O O O O
en O O O O
Uruguay O O O O
Las O O O O
condiciones O O O O
climáticas O O O O
propias O O O O
del O O O O
territorio O O O O
uruguayo, O O O O
con O O O O
precipitaciones O O O O
que O O O O
pese O O O O
a O O O O
su O O O O
irregular O O O O
distribución, O O O O
son O O O O
abundantes O O O O
durante O O O O
todo O O O O
el O O O O
año; O O O O
así O O O O
como O O O O
sus O O O O
temperaturas O O O O
subtropicales O O O O
y O O O O
su O O O O
centralizada O O O O
distribución O O O O
demográfica, O O O O
propician O O O O
significativamente O O O O
el O O O O
desarrollo O O O O
agrícola. O O O O
Asimismo, O O O O
en O O O O
cuanto O O O O
a O O O O
predominancia, O O O O
existen O O O O
dos O O O O
grandes O O O O
tipos O O O O
de O O O O
agricultura O O O O
en O O O O
Uruguay: O O O O
la O O O O
agricultura O O O O
de O O O O
secano O O O O
y O O O O
la O O O O
agricultura O O O O
de O O O O
regadío. O O O O
La O O O O
primera O O O O
es O O O O
aquella O O O O
en O O O O
la O O O O
que O O O O
el O O O O
ser O O O O
humano O O O O
no O O O O
contribuye O O O O
a O O O O
la O O O O
irrigación O O O O
de O O O O
los O O O O
suelos, O O O O
utilizando O O O O
el O O O O
agua O O O O
proveniente O O O O
de O O O O
las O O O O
lluvias. O O O O
La O O O O
segunda, O O O O
mientras O O O O
tanto, O O O O
se O O O O
desarrolla O O O O
a O O O O
partir O O O O
del O O O O
aporte O O O O
de O O O O
agua O O O O
por O O O O
la O O O O
actividad O O O O
humana, O O O O
a O O O O
través O O O O
del O O O O
suministro O O O O
captado O O O O
por O O O O
cauces O O O O
superficiales, O O O O
tanto O O O O
naturales O O O O
como O O O O
artificiales, O O O O
o O O O O
bien O O O O
mediante O O O O
la O O O O
extracción O O O O
de O O O O
aguas O O O O
subterráneas O O O O
para O O O O
su O O O O
posterior O O O O
irrigación. O O O O
La O O O O
agricultura O O O O
de O O O O
secano O O O O
en O O O O
Uruguay O O O O
se O O O O
caracteriza O O O O
también O O O O
por O O O O
tener O O O O
insumos O O O O
de O O O O
mano O O O O
de O O O O
obra, O O O O
tecnología O O O O
y O O O O
capital O O O O
relativamente O O O O
bajos O O O O
en O O O O
comparación O O O O
con O O O O
la O O O O
agricultura O O O O
de O O O O
riego O O O O
y O O O O
con O O O O
los O O O O
tipos O O O O
de O O O O
agricultura O O O O
que O O O O
se O O O O
desarrollan O O O O
en O O O O
muchos O O O O
otros O O O O
países. O O O O
¿Cuáles O O O O
son O O O O
los O O O O
principales O O O O
cultivos O O O O
de O O O O
Uruguay? O O O O
Entre O O O O
los O O O O
cultivos O O O O
de O O O O
secano, O O O O
la O O O O
principal O O O O
productividad O O O O
se O O O O
da O O O O
en: O O O O
- O O O O
Trigo O O O O
- O O O O
Cebada O O O O
- O O O O
Maíz O O O O
- O O O O
Sorgo O O O O
- O O O O
Soja O O O O
- O O O O
Otros O O O O
oleaginosos. O O O O
En O O O O
cuanto O O O O
a O O O O
los O O O O
cultivos O O O O
de O O O O
regadío O O O O
en O O O O
Uruguay, O O O O
la O O O O
mayor O O O O
producción O O O O
se O O O O
da O O O O
en O O O O
cultivos O O O O
de: O O O O
- O O O O
Arroz O O O O
- O O O O
Caña O O O O
de O O O O
azúcar O O O O
Otro O O O O
de O O O O
los O O O O
tipos O O O O
de O O O O
agricultura O O O O
que O O O O
se O O O O
practican O O O O
en O O O O
Uruguay, O O O O
aunque O O O O
en O O O O
una O O O O
escala O O O O
sensiblemente O O O O
menor, O O O O
es O O O O
el O O O O
de O O O O
la O O O O
denominada O O O O
agricultura O O O O
de O O O O
subsistencia. O O O O
Esta O O O O
consiste O O O O
en O O O O
sostener O O O O
una O O O O
producción O O O O
de O O O O
alimentos O O O O
mínima O O O O
y O O O O
consciente O O O O
para O O O O
cubrir O O O O
únicamente O O O O
las O O O O
necesidades O O O O
de O O O O
pequeños O O O O
agricultores O O O O
y O O O O
sus O O O O
familias, O O O O
sin O O O O
apenas O O O O
excedente O O O O
a O O O O
comercializar O O O O
y O O O O
caracterizada O O O O
por O O O O
un O O O O
nivel O O O O
técnico O O O O
reducido, O O O O
el O O O O
cuidado O O O O
del O O O O
medioambiente O O O O
y O O O O
la O O O O
producción O O O O
orgánica. O O O O
¿Cuáles O O O O
son O O O O
las O O O O
mayores O O O O
regiones O O O O
agrícolas O O O O
en O O O O
Uruguay? O O O O
Las O O O O
regiones O O O O
de O O O O
mayor O O O O
actividad O O O O
agrícola O O O O
en O O O O
relación O O O O
con O O O O
los O O O O
cultivos O O O O
de O O O O
secano O O O O
se O O O O
encuentran O O O O
mayoritariamente O O O O
sobre O O O O
el O O O O
litoral O O O O
del O O O O
país, O O O O
en O O O O
departamentos O O O O
como: O O O O
- O O O O
Paysandú O O O O
- O O O O
Río O O O O
Negro O O O O
- O O O O
Salto O O O O
- O O O O
Colonia O O O O
- O O O O
Soriano O O O O
Mientras O O O O
tanto, O O O O
las O O O O
regiones O O O O
con O O O O
mayor O O O O
producción O O O O
en O O O O
cuanto O O O O
a O O O O
cultivos O O O O
de O O O O
regadío O O O O
se O O O O
encuentran O O O O
en O O O O
los O O O O
departamentos O O O O
de: O O O O
- O O O O
Artigas O O O O
- O O O O
Treinta O O O O
y O O O O
Tres O O O O
- O O O O
Cerro O O O O
Largo O O O O
- O O O O
Rivera O O O O
Mapa O O O O
de O O O O
la O O O O
actividad O O O O
agropecuaria O O O O
en O O O O
Uruguay O O O O
¿Te O O O O
interesa O O O O
la O O O O
actividad O O O O
agropecuaria? O O O O
[Conocé O O O O
el O O O O
Diploma O O O O
de O O O O
Especialización O O O O
en O O O O
Agronegocios O O O O
Sostenibles](https://facs.ort.edu.uy/escuela-de-postgrados/diploma-de-especializacion-en-agronegocios-sostenibles) O O O O
Tipos O O O O
de O O O O
ganadería O O O O
en O O O O
Uruguay O O O O
Las O O O O
mismas O O O O
características O O O O
que O O O O
potencian O O O O
la O O O O
agricultura, O O O O
como O O O O
los O O O O
factores O O O O
climáticos, O O O O
las O O O O
redes O O O O
hidrográficas O O O O
y O O O O
la O O O O
fertilidad O O O O
de O O O O
los O O O O
suelos, O O O O
también O O O O
hacen O O O O
de O O O O
este O O O O
un O O O O
entorno O O O O
más O O O O
que O O O O
propicio O O O O
para O O O O
la O O O O
producción O O O O
y O O O O
cría O O O O
de O O O O
ganado O O O O
en O O O O
Uruguay. O O O O
De O O O O
acuerdo O O O O
a O O O O
los O O O O
últimos O O O O
censos, O O O O
en O O O O
el O O O O
país O O O O
existen O O O O
al O O O O
menos O O O O
38.000 O O O O
establecimientos O O O O
ganaderos, O O O O
ocupando O O O O
aproximadamente O O O O
13 O O O O
millones O O O O
de O O O O
hectáreas O O O O
de O O O O
pastoreo O O O O
en O O O O
donde O O O O
se O O O O
crían O O O O
más O O O O
de O O O O
12 O O O O
millones O O O O
de O O O O
vacas, O O O O
dando O O O O
lugar O O O O
al O O O O
curioso O O O O
aunque O O O O
bien O O O O
conocido O O O O
dato O O O O
que O O O O
en O O O O
proporción O O O O
estima O O O O
unas O O O O
cuatro O O O O
vacas O O O O
por O O O O
habitante. O O O O
