La O O O O
pandemia O O O O
de O O O O
COVID-19 O O O O
se O O O O
expande O O O O
agresivamente O O O O
por O O O O
todas O O O O
partes, O O O O
cuyo O O O O
impacto O O O O
también O O O O
se O O O O
puede O O O O
ver O O O O
a O O O O
través O O O O
del O O O O
creciente O O O O
número O O O O
de O O O O
pacientes O O O O
infectados O O O O
a O O O O
nuestro O O O O
alrededor. O O O O
Todos O O O O
los O O O O
servicios O O O O
médicos O O O O
se O O O O
han O O O O
esforzado O O O O
por O O O O
superar O O O O
este O O O O
contratiempo, O O O O
pero O O O O
a O O O O
nadie O O O O
se O O O O
le O O O O
ha O O O O
dado O O O O
el O O O O
resultado O O O O
deseable. O O O O
La O O O O
forma O O O O
natural O O O O
y O O O O
suave O O O O
de O O O O
curación O O O O
homeopática O O O O
ayuda O O O O
a O O O O
las O O O O
personas O O O O
a O O O O
recuperar O O O O
su O O O O
salud O O O O
sin O O O O
ningún O O O O
efecto O O O O
secundario O O O O
o O O O O
daño. O O O O
La O O O O
homeopatía O O O O
es O O O O
muy O O O O
útil O O O O
en O O O O
tales O O O O
crisis O O O O
pandémicas. O O O O
Como O O O O
homeópata, O O O O
no O O O O
podemos O O O O
investigar O O O O
sobre O O O O
esto O O O O
debido O O O O
a O O O O
la O O O O
menor O O O O
cantidad O O O O
de O O O O
oportunidades. O O O O
Confusión O O O O
sobre O O O O
el O O O O
genius O O O O
Epidemicus: O O O O
Ahora O O O O
estamos O O O O
atravesando O O O O
un O O O O
momento O O O O
en O O O O
el O O O O
que O O O O
diferentes O O O O
incondicionales O O O O
recomiendan O O O O
diferentes O O O O
remedios, O O O O
por O O O O
lo O O O O
que O O O O
es O O O O
una O O O O
mera O O O O
confusión O O O O
en O O O O
todos O O O O
los O O O O
homeópatas O O O O
sobre O O O O
el O O O O
genius O O O O
epidemicus. O O O O
Durante O O O O
la O O O O
epidemia O O O O
de O O O O
escarlatina, O O O O
después O O O O
de O O O O
tratar O O O O
a O O O O
numerosos O O O O
pacientes, O O O O
el O O O O
Dr. O O O O
Samuel O O O O
Hahnemann O O O O
observó O O O O
que O O O O
se O O O O
le O O O O
acercaban O O O O
pacientes O O O O
con O O O O
una O O O O
presentación O O O O
clínica O O O O
similar. O O O O
Entonces O O O O
él O O O O
experimentó O O O O
y O O O O
descubrió O O O O
que O O O O
la O O O O
medicina O O O O
Belladonna O O O O
funcionaba O O O O
muy O O O O
bien O O O O
para O O O O
curar O O O O
a O O O O
esos O O O O
pacientes. O O O O
Según O O O O
el O O O O
Dr. O O O O
Hahnemann, O O O O
este O O O O
remedio O O O O
no O O O O
solo O O O O
podía O O O O
curar O O O O
a O O O O
los O O O O
pacientes, O O O O
sino O O O O
que O O O O
también O O O O
se O O O O
usaba O O O O
como O O O O
un O O O O
medicamento O O O O
profiláctico O O O O
efectivo. O O O O
De O O O O
aquí O O O O
en O O O O
adelante O O O O
este O O O O
remedio, O O O O
lo O O O O
llamó O O O O
genius O O O O
epidémicus O O O O
para O O O O
esa O O O O
situación O O O O
epidémica. O O O O
El O O O O
conocimiento O O O O
que O O O O
es O O O O
esencial O O O O
para O O O O
permitirnos O O O O
elegir O O O O
el O O O O
remedio O O O O
homeopático O O O O
más O O O O
adecuado O O O O
solo O O O O
puede O O O O
obtenerse O O O O
mediante O O O O
un O O O O
estudio O O O O
completo O O O O
de O O O O
la O O O O
imagen O O O O
de O O O O
la O O O O
enfermedad, O O O O
no O O O O
solo O O O O
de O O O O
un O O O O
solo O O O O
paciente, O O O O
sino O O O O
deduciéndolo O O O O
perfectamente O O O O
de O O O O
varios O O O O
pacientes. O O O O
Después O O O O
de O O O O
un O O O O
examen O O O O
completamente O O O O
individualizado O O O O
de O O O O
cada O O O O
paciente, O O O O
solo O O O O
entonces O O O O
un O O O O
homeópata O O O O
puede O O O O
lograr O O O O
encontrar O O O O
un O O O O
remedio O O O O
homeopático O O O O
adecuado. O O O O
Por O O O O
lo O O O O
tanto, O O O O
el O O O O
genius O O O O
Epidemicus O O O O
solo O O O O
se O O O O
puede O O O O
identificar O O O O
después O O O O
de O O O O
estudiar O O O O
de O O O O
cerca O O O O
la O O O O
imagen O O O O
de O O O O
los O O O O
síntomas O O O O
del O O O O
brote. O O O O
En O O O O
el O O O O
escenario O O O O
actual, O O O O
la O O O O
OMS O O O O
ha O O O O
declarado O O O O
que O O O O
COVID-19 O O O O
es O O O O
una O O O O
enfermedad O O O O
pandémica. O O O O
A O O O O
pesar O O O O
de O O O O
que O O O O
la O O O O
homeopatía O O O O
puede O O O O
tratar O O O O
y O O O O
controlar O O O O
este O O O O
brote O O O O
viral, O O O O
la O O O O
fraternidad O O O O
homeopática O O O O
no O O O O
se O O O O
encuentra O O O O
en O O O O
los O O O O
ensayos O O O O
clínicos O O O O
para O O O O
tratar O O O O
COVID-19. O O O O
Por O O O O
lo O O O O
tanto, O O O O
a O O O O
partir O O O O
de O O O O
ahora O O O O
no O O O O
podemos O O O O
declarar O O O O
ningún O O O O
remedio O O O O
como O O O O
un O O O O
genius O O O O
epidémico. O O O O
¿Cómo O O O O
puede O O O O
ayudar O O O O
la O O O O
homeopatía? O O O O
Según O O O O
los O O O O
datos O O O O
actuales O O O O
disponibles O O O O
sobre O O O O
la O O O O
manifestación O O O O
del O O O O
virus O O O O
corona, O O O O
podemos O O O O
dar O O O O
tratamiento O O O O
homeopático O O O O
y O O O O
profilaxis O O O O
para O O O O
el O O O O
mismo. O O O O
Los O O O O
síntomas O O O O
de O O O O
COVID-19 O O O O
son: O O O O
• O O O O
Tos O O O O
seca O O O O
• O O O O
falta O O O O
de O O O O
aliento O O O O
• O O O O
fiebre O O O O
• O O O O
Dolor O O O O
de O O O O
garganta O O O O
• O O O O
Dolor O O O O
de O O O O
cabeza O O O O
• O O O O
Fatique O O O O
• O O O O
Dolor O O O O
corporal. O O O O
• O O O O
Diarrea O O O O
• O O O O
Secreción O O O O
nasal O O O O
o O O O O
congestión O O O O
nasal. O O O O
Complicaciones: O O O O
– O O O O
Neumonía O O O O
– O O O O
ARDS O O O O
– O O O O
Insuficiencia O O O O
renal O O O O
– O O O O
sepsis O O O O
Los O O O O
síntomas O O O O
y O O O O
complicaciones O O O O
anteriores O O O O
nos O O O O
informan O O O O
claramente O O O O
sobre O O O O
la O O O O
gravedad O O O O
y O O O O
la O O O O
emergencia O O O O
aguda O O O O
de O O O O
la O O O O
enfermedad. O O O O
Por O O O O
lo O O O O
tanto, O O O O
debemos O O O O
seleccionar O O O O
el O O O O
remedio O O O O
que O O O O
cubra O O O O
el O O O O
estado O O O O
fisiopatológico O O O O
similar O O O O
de O O O O
la O O O O
enfermedad. O O O O
Tratamiento O O O O
en O O O O
homeopatía: O O O O
Según O O O O
mi O O O O
experiencia O O O O
teniendo O O O O
en O O O O
cuenta O O O O
la O O O O
totalidad O O O O
de O O O O
COVID-19, O O O O
el O O O O
remedio O O O O
más O O O O
probable O O O O
es O O O O
Naphthalinum O O O O
30c. O O O O
(Ref. O O O O
Clarke’s O O O O
Materia O O O O
Medica) O O O O
• O O O O
Fiebre O O O O
aguda O O O O
de O O O O
alto O O O O
grado O O O O
con O O O O
tos. O O O O
• O O O O
Respiración: O O O O
trabajosa O O O O
e O O O O
irregular; O O O O
• O O O O
Tos O O O O
en O O O O
paroxismos O O O O
incesantes O O O O
que O O O O
casi O O O O
detienen O O O O
el O O O O
aliento. O O O O
• O O O O
Tos O O O O
nocturna O O O O
que O O O O
previene O O O O
el O O O O
sueño. O O O O
• O O O O
Tos O O O O
con O O O O
cara O O O O
azul O O O O
o O O O O
morada. O O O O
• O O O O
Expectoración: O O O O
libre, O O O O
gruesa, O O O O
tenaz; O O O O
Casi O O O O
ausente. O O O O
• O O O O
Tos O O O O
en O O O O
paroxismos O O O O
violentos O O O O
que O O O O
obligan O O O O
al O O O O
paciente O O O O
a O O O O
sostener O O O O
la O O O O
cabeza O O O O
por O O O O
el O O O O
dolor. O O O O
• O O O O
Fiebre: O O O O
aparición O O O O
repentina O O O O
de O O O O
fiebre, O O O O
• O O O O
Dolor O O O O
de O O O O
cabeza O O O O
Nota: O O O O
No O O O O
es O O O O
un O O O O
genius O O O O
epidémicus. O O O O
Profilaxis O O O O
homeopática: O O O O
Los O O O O
principios O O O O
de O O O O
la O O O O
homeopatía O O O O
funcionan O O O O
para O O O O
mantener O O O O
la O O O O
inmunidad O O O O
del O O O O
individuo, O O O O
por O O O O
lo O O O O
que O O O O
pueden O O O O
usarse O O O O
como O O O O
una O O O O
medicina O O O O
profiláctica O O O O
efectiva. O O O O
La O O O O
profilaxis O O O O
homeopática O O O O
incluye O O O O
la O O O O
selección O O O O
de O O O O
remedios O O O O
individualizados O O O O
al O O O O
considerar O O O O
los O O O O
caracteres O O O O
peculiares O O O O
de O O O O
una O O O O
persona. O O O O
Pocos O O O O
caracteres O O O O
generales O O O O
que O O O O
no O O O O
deben O O O O
perderse O O O O
durante O O O O
la O O O O
selección O O O O
son: O O O O
Fiebre, O O O O
sed, O O O O
modalidades, O O O O
sueño, O O O O
agg O O O O
de O O O O
alimentos, O O O O
deseo, O O O O
aversión. O O O O
Algunos O O O O
remedios O O O O
que O O O O
se O O O O
pueden O O O O
considerar: O O O O
Acónito, O O O O
Antim.Tart, O O O O
Arsénico, O O O O
Ars.Iod, O O O O
Belladonna, O O O O
Bryonia, O O O O
Camphora, O O O O
Carb.Veg, O O O O
Dulcamara, O O O O
Drosera, O O O O
Gelsemium, O O O O
Hep.Sul, O O O O
Kali.Bich, O O O O
Kali.Carb, O O O O
Mephitis, O O O O
Merc, O O O O
Merc O O O O
IR, O O O O
Naphthalinum, O O O O
Nux O O O O
Vom, O O O O
Phos, O O O O
Puls, O O O O
RhusTox, O O O O
Rumex, O O O O
Spongia, O O O O
Stan.Met. O O O O
(Nota: O O O O
debe O O O O
tomarse O O O O
bajo O O O O
la O O O O
guía O O O O
y O O O O
observación O O O O
del O O O O
médico O O O O
homeopático). O O O O
Selección O O O O
de O O O O
potencia: O O O O
La O O O O
selección O O O O
de O O O O
la O O O O
potencia O O O O
debe O O O O
depender O O O O
de O O O O
los O O O O
factores O O O O
que O O O O
son: O O O O
– O O O O
Apto O O O O
para O O O O
todos O O O O
los O O O O
grupos O O O O
de O O O O
edad. O O O O
– O O O O
Funciona O O O O
en O O O O
toda O O O O
susceptibilidad. O O O O
– O O O O
No O O O O
mostrar O O O O
agravación O O O O
homeopática. O O O O
– O O O O
Tiene O O O O
la O O O O
capacidad O O O O
de O O O O
trabajar O O O O
en O O O O
condiciones O O O O
severas O O O O
agudas. O O O O
Entonces, O O O O
teniendo O O O O
en O O O O
cuenta O O O O
estas O O O O
pocas O O O O
cosas O O O O
según O O O O
nuestra O O O O
experiencia, O O O O
la O O O O
potencia O O O O
30c, O O O O
que O O O O
es O O O O
una O O O O
potencia O O O O
media, O O O O
cubre O O O O
todas O O O O
las O O O O
posibilidades. O O O O
Juntos O O O O
podemos O O O O
… O O O O
y O O O O
lo O O O O
haremos O O O O
… O O O O
Como O O O O
no O O O O
existe O O O O
un O O O O
tratamiento O O O O
adecuado O O O O
para O O O O
Covid-19, O O O O
solicito O O O O
a O O O O
la O O O O
OMS O O O O
que O O O O
amplíe O O O O
su O O O O
investigación O O O O
con O O O O
la O O O O
ayuda O O O O
de O O O O
todas O O O O
las O O O O
vías. O O O O
La O O O O
homeopatía O O O O
es O O O O
una O O O O
ciencia O O O O
y O O O O
un O O O O
arte, O O O O
por O O O O
lo O O O O
que O O O O
existe O O O O
la O O O O
posibilidad O O O O
de O O O O
una O O O O
diferencia O O O O
en O O O O
los O O O O
remedios O O O O
de O O O O
acuerdo O O O O
con O O O O
cada O O O O
homeópata, O O O O
pero O O O O
para O O O O
conquistar O O O O
esta O O O O
crisis O O O O
mundial, O O O O
nosotros O O O O
como O O O O
fraternidad O O O O
necesitamos O O O O
unirnos. O O O O
Debemos O O O O
mantener O O O O
un O O O O
registro O O O O
de O O O O
nuestro O O O O
tratamiento O O O O
con O O O O
la O O O O
evidencia O O O O
adecuada. O O O O
Y O O O O
deberíamos O O O O
discutir O O O O
esto, O O O O
trabajar O O O O
en O O O O
ello, O O O O
tomar O O O O
la O O O O
opinión O O O O
de O O O O
otros O O O O
homeópatas O O O O
al O O O O
respecto, O O O O
lo O O O O
que O O O O
nos O O O O
ayudaría O O O O
a O O O O
realizar O O O O
más O O O O
investigaciones O O O O
como O O O O
profilaxis O O O O
y O O O O
tratamiento. O O O O
Que O O O O
el O O O O
mundo O O O O
sepa, O O O O
la O O O O
homeopatía O O O O
puede O O O O
ser O O O O
un O O O O
tratamiento O O O O
primario O O O O
para O O O O
tales O O O O
crisis. O O O O
