Fcrha O O O O
tic O O O O
publicación: O O O O
25 O O O O
<le O O O O
abril O O O O
de O O O O
1951 O O O O
CIENCIA O O O O
Revista O O O O
hispano-americana O O O O
de O O O O
Ciencias O O O O
puras O O O O
y O O O O
aplicadas O O O O
PUBLICACIÓN O O O O
DEL O O O O
PATRONATO O O O O
DE O O O O
CIENCIA O O O O
INDICE O O O O
GENERAL O O O O
DE O O O O
LOS O O O O
VOLÚMENES O O O O
I O O O O
a O O O O
X O O O O
DE O O O O
CIENCIA O O O O
(1940-1950) O O O O
Indice O O O O
de O O O O
autores O O O O
, O O O O
Pág. O O O O
323 O O O O
índice O O O O
atjabltico O O O O
de O O O O
materias O O O O
347 O O O O
MEXICO, O O O O
D. O O O O
K. O O O O
1951 O O O O
Números O O O O
11-12 O O O O
CIENCIA O O O O
KB O O O O
VISTI O O O O
H O O O O
I O O O O
S O O O O
t O O O O
I O O O O
X O O O O
i> O O O O
• O O O O
.1 O O O O
.1 O O O O
A O O O O
K O O O O
I O O O O
C O O O O
4 O O O O
!€ O O O O
.1 O O O O
O O O O O
I O O O O
c O O O O
/ O O O O
/ O O O O
V O O O O
t O O O O
/ O O O O
.1 O O O O
S O O O O
F O O O O
V O O O O
K O O O O
.1 O O O O
S O O O O
y O O O O
I O O O O
P O O O O
I O O O O
I O O O O
C O O O O
.1 O O O O
D O O O O
4 O O O O
S O O O O
DIRECTOR O O O O
FUNDAOOR O O O O
PROT O O O O
IGNACIO O O O O
BOLIVAR O O O O
URRUTIA O O O O
t O O O O
DIRECTOR O O O O
PROF O O O O
C O O O O
BOLIVAR O O O O
PICLTAIN O O O O
RIOACCION O O O O
PROT O O O O
Fiumi O O O O
o O O O O
BO-.LT O O O O
PRO» O O O O
FRANCISCO O O O O
GIRAI. O O O O
PROF. O O O O
HONORATO O O O O
DI O O O O
CASTRO O O O O
CONMJO O O O O
OC O O O O
RCOACCION O O O O
AI.VARKZ-BUYLLA. O O O O
D». O O O O
RAMON. O O O O
México O O O O
BACIGALÜFO, O O O O
DR. O O O O
JUAN. O O O O
Buenos O O O O
Aires. O O O O
Argentina. O O O O
BAMD.IRÏN, O O O O
DR. O O O O
CARLOS O O O O
A. O O O O
Lima. O O O O
Perú. O O O O
BAROALLO, O O O O
PROF. O O O O
MODESTO. O O O O
México. O O O O
Iii O O O O
{A O O O O
RA O O O O
NO. O O O O
DH. O O O O
(i O O O O
I O O O O
III O O O O
México O O O O
BELTKAN. O O O O
PROF. O O O O
ENRÍO.! O O O O
F. O O O O
México. O O O O
BERTRÁN O O O O
Dt O O O O
QUINTANA. O O O O
INC.. O O O O
ARQ. O O O O
MIGUEL. O O O O
.México. O O O O
BOSCH O O O O
GIMPERA. O O O O
PROF. O O O O
PEDRO. O O O O
Parí». O O O O
Francia. O O O O
Bi O O O O
ÑO. O O O O
DR. O O O O
WASHINGTON. O O O O
Montevideo. O O O O
Uruguay. O O O O
BuTTY, O O O O
ING. O O O O
ENRIQUE.. O O O O
Buenos O O O O
Airo*-. O O O O
Argentina. O O O O
CAHKKRA, O O O O
PROF. O O O O
ANGEL. O O O O
Buenos O O O O
Aires. O O O O
Argentina. O O O O
CÁRDENAS, O O O O
DR. O O O O
MARTIN. O O O O
Cochabamba. O O O O
Bolivia. O O O O
CHACAS. O O O O
DR. O O O O
CARLOS. O O O O
Rio O O O O
ile O O O O
)aneiro, O O O O
Brasil. O O O O
CHAVEZ. O O O O
DR. O O O O
IGNACIO. O O O O
México. O O O O
COLLAZO. O O O O
DR. O O O O
JUAN O O O O
A. O O O O
A. O O O O
Montevideo. O O O O
Uruguay. O O O O
CORTESAO. O O O O
DR. O O O O
ARMANDO. O O O O
Paris. O O O O
Francia. O O O O
COSTA O O O O
LIMA. O O O O
PROF. O O O O
A. O O O O
DA. O O O O
Rio O O O O
de O O O O
)aneiro. O O O O
Brasil. O O O O
COSTERO, O O O O
DR. O O O O
ISAAC. O O O O
México. O O O O
CRUZ-COKE, O O O O
DR. O O O O
EDUARDO. O O O O
Santiago O O O O
de O O O O
Chile, O O O O
Chile. O O O O
Ci O O O O
M O O O O
mi O O O O
ASAS. O O O O
PROF. O O O O
JOSE. O O O O
Chicago. O O O O
Estados O O O O
Unidos. O O O O
DEULOFEU, O O O O
DR. O O O O
VENANCIO. O O O O
Buenos O O O O
Aires. O O O O
Argentina. O O O O
DOMINGO, O O O O
DR. O O O O
PEDRO. O O O O
La O O O O
Habana. O O O O
Cuba. O O O O
DUPKRIF.R. O O O O
PROF. O O O O
ARTURO. O O O O
Londres. O O O O
Inglaterra. O O O O
Kunos. O O O O
INC. O O O O
JOSE. O O O O
México. O O O O
ESCUDERO. O O O O
DR. O O O O
PEDRO. O O O O
Buenos O O O O
Aires. O O O O
Argentina. O O O O
KM O O O O
AHÍ O O O O
i.. O O O O
DR. O O O O
CLEMENTE. O O O O
Montevideo. O O O O
Uruguay. O O O O
ESTEVEZ, O O O O
DR. O O O O
CARLOS. O O O O
Guatemala, O O O O
Guatemala. O O O O
FLOIIKIN. O O O O
PROF. O O O O
MARCEL. O O O O
Liei.i, O O O O
Bélgica. O O O O
FoNSECA. O O O O
DR. O O O O
FLAVIO O O O O
da. O O O O
Sao O O O O
Paulo, O O O O
Brasil. O O O O
GALLO, O O O O
INC. O O O O
JOAQUÍN. O O O O
México. O O O O
GARCÍA, O O O O
DR. O O O O
GODOFREDO. O O O O
Lima. O O O O
Perú. O O O O
GIRAI.. O O O O
PROF. O O O O
JÓSE. O O O O
México. O O O O
GONÇALVEZ O O O O
DE O O O O
LIMA. O O O O
DR. O O O O
OSWALDO. O O O O
Recite. O O O O
Brasil. O O O O
GONZALEZ O O O O
GUZ.MAN. O O O O
DR. O O O O
IGNACIO. O O O O
México. O O O O
GONZALEZ O O O O
HERREION. O O O O
DR. O O O O
SALVADOR. O O O O
México. O O O O
GRAEF. O O O O
DR. O O O O
CARLOS. O O O O
México. O O O O
GUZMAN O O O O
BARRON. O O O O
PROF. O O O O
E. O O O O
S. O O O O
Chicago. O O O O
Estados O O O O
Unidos. O O O O
HAHN. O O O O
DR. O O O O
FEDERICO O O O O
L. O O O O
México. O O O O
HOFFST O O O O
ITTER, O O O O
DR. O O O O
ROBERT. O O O O
Quito, O O O O
Ecuador. O O O O
Ho* O O O O
MA O O O O
ECB O O O O
E. O O O O
DR. O O O O
ESTENIO. O O O O
Montevideo. O O O O
Uruguay. O O O O
HOPE. O O O O
INC. O O O O
PABLO O O O O
H.. O O O O
México. O O O O
HousSAY. O O O O
PROF. O O O O
B. O O O O
A. O O O O
Buenos O O O O
Aires. O O O O
Argentina. O O O O
II.LESCAS, O O O O
ING. O O O O
RAFAEL. O O O O
México. O O O O
IZQUIERDO, O O O O
DR. O O O O
JOSE O O O O
JOAQUÍN. O O O O
México. O O O O
Koppiscii. O O O O
DR. O O O O
ENRIQUE. O O O O
Puerto O O O O
Rico. O O O O
KOURI. O O O O
DR. O O O O
PEDRO. O O O O
La O O O O
Habana. O O O O
Cuba. O O O O
LASNIER, O O O O
DR. O O O O
EUGENIO O O O O
P. O O O O
Montevideo. O O O O
Uruguay. O O O O
LENT. O O O O
DR. O O O O
HERMAN. O O O O
Río O O O O
de O O O O
Janeiro, O O O O
Brasil. O O O O
LiPSClluTZ. O O O O
DR. O O O O
ALEJANDRO. O O O O
Santiago O O O O
de O O O O
Chile. O O O O
Chile. O O O O
Luco. O O O O
DR. O O O O
J. O O O O
V. O O O O
Santiago O O O O
de O O O O
Chile. O O O O
Chile. O O O O
MACHADO, O O O O
DR. O O O O
ANTONIO O O O O
DE O O O O
B. O O O O
Onorio. O O O O
Portugal. O O O O
MADINAVEITIA. O O O O
PROF. O O O O
ANTONIO. O O O O
México. O O O O
MALDONADO-KOERDELL. O O O O
PROF. O O O O
MANUEL. O O O O
México. O O O O
MARQI O O O O
FZ. O O O O
I)R O O O O
MANUEL. O O O O
México. O O O O
MIRTINE/ O O O O
BAEZ. O O O O
I)H O O O O
MANUEL. O O O O
México. O O O O
MARTÍNEZ O O O O
DURAN. O O O O
DR. O O O O
CARLOS. O O O O
Guatemala. O O O O
MARTÍNEZ O O O O
RUCO. O O O O
PROF. O O O O
MANUEL. O O O O
Paris. O O O O
Francia. O O O O
MARTÍN». O O O O
PROF. O O O O
THAI.ES. O O O O
Sao O O O O
Paulo. O O O O
Brasil. O O O O
MATAS. O O O O
I)H O O O O
RODOLFO. O O O O
Nueva O O O O
Orleans. O O O O
Estados O O O O
Unidos. O O O O
MIRANDA, O O O O
PROF. O O O O
FAUSTINO. O O O O
Tuxtla O O O O
Gutiérrez, O O O O
México. O O O O
MONOS, O O O O
DR. O O O O
CARLOS. O O O O
Lima, O O O O
Perú. O O O O
MONCES O O O O
LOPE/, O O O O
ING. O O O O
RICARIKI. O O O O
México. O O O O
MULLERHIEI). O O O O
DR. O O O O
FEDERICO O O O O
K. O O O O
C. O O O O
México. O O O O
MuRli.i.o. O O O O
PROF. O O O O
LUIS O O O O
MARÍA. O O O O
Bogotá. O O O O
Colombia. O O O O
NOVELLI, O O O O
PROF. O O O O
ARMANDO. O O O O
I„I O O O O
Plata. O O O O
Argentina. O O O O
O. O O O O
CARREÑO. O O O O
INC. O O O O
ALFONSO O O O O
DE O O O O
LA. O O O O
México. O O O O
OCHIM. O O O O
DR. O O O O
SEVERO. O O O O
Nueva O O O O
York. O O O O
Estallos O O O O
Unidos. O O O O
ORIAS. O O O O
PROF O O O O
OSCAR. O O O O
Córdoba. O O O O
Argentina. O O O O
OROZCO. O O O O
ING. O O O O
FERNANDO. O O O O
México. O O O O
OsoRlo O O O O
TAFALL. O O O O
B. O O O O
P. O O O O
Washington, O O O O
D. O O O O
C. O O O O
OTERO. O O O O
PROF. O O O O
ALEJANDRO. O O O O
México. O O O O
Ozi O O O O
IR O O O O
n O O O O
i O O O O
DE O O O O
ALMEIDA, O O O O
PROF. O O O O
MIGUEL. O O O O
Rio O O O O
de O O O O
Janeiro. O O O O
Brasil O O O O
PARODI. O O O O
INC. O O O O
UIRENZO O O O O
R. O O O O
Buenos O O O O
Aires, O O O O
Argentina. O O O O
PATINO O O O O
CAMARGO, O O O O
DR. O O O O
LUIS. O O O O
Bogotá. O O O O
Colombia. O O O O
PEÍ O O O O
AFZ. O O O O
PROF. O O O O
DIONISIO. O O O O
México. O O O O
