Archived O O O O
version O O O O
from O O O O
NCDO O O O O
CKS O O O O
Institutional O O O O
Repository O O O O
http://libres.uncg.edu/ir/asu/ O O O O
Economic O O O O
Evaluation O O O O
Of O O O O
An O O O O
Eventual O O O O
Incorporation O O O O
Of O O O O
Anti-Rotavirus O O O O
Vaccine O O O O
Into O O O O
Childhood O O O O
Immunization O O O O
Program O O O O
In O O O O
Honduras O O O O
By: O O O O
Rheingans O O O O
RD, O O O O
Constenla O O O O
D, O O O O
Pérez-Schael O O O O
I, O O O O
Antil O O O O
L, O O O O
Salas O O O O
H O O O O
and O O O O
Yarzábal O O O O
JP O O O O
Abstract O O O O
We O O O O
present O O O O
an O O O O
economic O O O O
evaluation O O O O
of O O O O
rotavirus O O O O
vaccine O O O O
in O O O O
less O O O O
than O O O O
five O O O O
year-old O O O O
Honduran O O O O
population. O O O O
An O O O O
economic O O O O
model O O O O
was O O O O
applied O O O O
with O O O O
the O O O O
purpose O O O O
to O O O O
compare O O O O
the O O O O
implementation O O O O
of O O O O
an O O O O
anti-rotavirus O O O O
immunization O O O O
program O O O O
with O O O O
the O O O O
strategy O O O O
of O O O O
no O O O O
vaccination O O O O
and O O O O
treatment O O O O
of O O O O
the O O O O
disease O O O O
according O O O O
with O O O O
the O O O O
local O O O O
standard O O O O
clinical O O O O
practice. O O O O
METHODS. O O O O
The O O O O
cost-effectivity O O O O
was O O O O
evaluated O O O O
in O O O O
terms O O O O
of O O O O
cost O O O O
due O O O O
to O O O O
disability-adjusted O O O O
life O O O O
years O O O O
(DALY), O O O O
comparing O O O O
the O O O O
net O O O O
cost O O O O
of O O O O
the O O O O
immunization O O O O
program O O O O
with O O O O
its O O O O
effectivity, O O O O
from O O O O
the O O O O
stand O O O O
point O O O O
of O O O O
view O O O O
of O O O O
the O O O O
health O O O O
service. O O O O
The O O O O
net O O O O
cost O O O O
of O O O O
the O O O O
immunization O O O O
program O O O O
was O O O O
estimated O O O O
subtracting O O O O
the O O O O
costs O O O O
of O O O O
vaccination O O O O
to O O O O
the O O O O
reduction O O O O
of O O O O
direct O O O O
medical O O O O
costs O O O O
due O O O O
to O O O O
rotavirus O O O O
gastroenteritis. O O O O
The O O O O
costs O O O O
and O O O O
benefits O O O O
of O O O O
the O O O O
immunization O O O O
program O O O O
were O O O O
updated O O O O
to O O O O
year O O O O
2003 O O O O
using O O O O
a O O O O
discount O O O O
rate O O O O
of O O O O
3%. O O O O
A O O O O
sensitivity O O O O
univariant O O O O
analysis O O O O
was O O O O
done O O O O
to O O O O
measure O O O O
the O O O O
degree O O O O
of O O O O
variability O O O O
in O O O O
the O O O O
results O O O O
with O O O O
relation O O O O
to O O O O
the O O O O
defining O O O O
parameters. O O O O
RESULTS. O O O O
In O O O O
Honduras, O O O O
approximately O O O O
$1,8 O O O O
million O O O O
dollars O O O O
are O O O O
spent O O O O
in O O O O
hos-pital O O O O
and O O O O
ambulatory O O O O
care O O O O
of O O O O
rotavirus O O O O
gastroenteritis, O O O O
in O O O O
transportation O O O O
and O O O O
indirect O O O O
costs. O O O O
The O O O O
rotavirus O O O O
immunization O O O O
program O O O O
would O O O O
prevent O O O O
68% O O O O
of O O O O
these O O O O
costs. O O O O
From O O O O
the O O O O
stand O O O O
point O O O O
of O O O O
view O O O O
of O O O O
the O O O O
health O O O O
service, O O O O
where O O O O
the O O O O
estimated O O O O
cost O O O O
per O O O O
regimen O O O O
is O O O O
$24, O O O O
it O O O O
would O O O O
generate O O O O
an O O O O
additional O O O O
cost O O O O
by O O O O
each O O O O
disability-adjusted O O O O
life O O O O
year O O O O
of O O O O
$269. O O O O
The O O O O
sensitivity O O O O
analysis O O O O
shows O O O O
how O O O O
this O O O O
value O O O O
is O O O O
sensitive O O O O
to O O O O
vaccine O O O O
price O O O O
modification, O O O O
to O O O O
rotavirus O O O O
mortality O O O O
and O O O O
to O O O O
the O O O O
efficacy O O O O
of O O O O
the O O O O
vaccine O O O O
to O O O O
prevent O O O O
death O O O O
due O O O O
to O O O O
rotavirus, O O O O
being O O O O
less O O O O
sensitive O O O O
to O O O O
direct O O O O
medical O O O O
costs O O O O
and O O O O
to O O O O
rotavirus O O O O
incidence. O O O O
CONCLUSIONS. O O O O
The O O O O
results O O O O
of O O O O
this O O O O
study O O O O
show O O O O
that O O O O
the O O O O
anti-rotavirus O O O O
vaccination O O O O
could O O O O
be O O O O
a O O O O
preventing O O O O
intervention O O O O
of O O O O
severe O O O O
gastroenteritis O O O O
in O O O O
the O O O O
less O O O O
than O O O O
five-year O O O O
old O O O O
Honduran O O O O
population. O O O O
Rheingans O O O O
RD, O O O O
Constenla O O O O
D, O O O O
Pérez-Schael O O O O
I, O O O O
Antil O O O O
L, O O O O
Salas O O O O
H O O O O
and O O O O
Yarzábal O O O O
JP O O O O
(2006) O O O O
"Economic O O O O
Evaluation O O O O
Of O O O O
An O O O O
Eventual O O O O
Incorporation O O O O
Of O O O O
Anti-Rotavirus O O O O
Vaccine O O O O
Into O O O O
Childhood O O O O
Immunization O O O O
Program O O O O
In O O O O
Honduras" O O O O
Rev O O O O
Med O O O O
Hond O O O O
74(1) O O O O
pp. O O O O
19-28 O O O O
Version O O O O
of O O O O
Record O O O O
Available O O O O
@ O O O O
www.cidbemena.desastres.hn) O O O O
brought O O O O
to O O O O
you O O O O
by O O O O
CORE O O O O
View O O O O
metadata, O O O O
citation O O O O
and O O O O
similar O O O O
papers O O O O
at O O O O
core.ac.uk O O O O
provided O O O O
by O O O O
The O O O O
University O O O O
of O O O O
North O O O O
Carolina O O O O
at O O O O
Greensboro O O O O
INTRODUCCIÓN O O O O
El Reason 4 O O
impacto Reason 4 O O
de Reason 4 O O
una Reason 4 O O
vacuna, Reason 4 O O
en Reason 4 O O
términos Reason 4 O O
de Reason 4 O O
reducir Reason 4 O O
la Reason 4 O O
incidencia Reason 4 O O
de Reason 4 O O
una Reason 4 O O
enfermedad Reason 4 O O
y Reason 4 O O
la Reason 4 O O
mortalidad Reason 4 O O
de Reason 4 O O
la Reason 4 O O
población Reason 4 O O
por Reason 4 O O
la Reason 4 O O
misma, Reason 4 O O
depende Reason 4 O O
de Reason 4 O O
que Reason 4 O O
exista Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
eficaz Reason 4 O O
y Reason 4 O O
segura. Reason 4 O O
Igualmente, Reason 5 O O
el Reason 5 O O
país Reason 5 O O
debe Reason 5 O O
disponer Reason 5 O O
de Reason 5 O O
un Reason 5 O O
programa Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
que Reason 5 O O
garantice Reason 5 O O
la Reason 5 O O
obtención Reason 5 O O
y Reason 5 O O
el Reason 5 O O
sostenimiento Reason 5 O O
de Reason 5 O O
coberturas Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
elevada Reason 5 O O
en Reason 5 O O
los Reason 5 O O
grupos Reason 5 O O
de Reason 5 O O
población Reason 5 O O
sobre Reason 5 O O
los Reason 5 O O
que Reason 5 O O
se Reason 5 O O
sustenta Reason 5 O O
la Reason 5 O O
transmisión Reason 5 O O
de Reason 5 O O
la Reason 5 O O
infección. Reason 5 O O
El O O O O
control O O O O
de O O O O
la O O O O
gastroenteritis O O O O
(GE) O O O O
causada O O O O
por O O O O
rotavirus O O O O
(RV) O O O O
es O O O O
un O O O O
objetivo O O O O
de O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
(OMS). O O O O
En O O O O
su O O O O
Informe O O O O
Sobre O O O O
la O O O O
Salud O O O O
en O O O O
el O O O O
Mundo O O O O
2002, O O O O
la O O O O
OMS O O O O
recomienda O O O O
la O O O O
realización O O O O
de O O O O
estudios O O O O
de O O O O
costo-efectividad O O O O
con O O O O
el O O O O
fin O O O O
de O O O O
identificar O O O O
intervenciones O O O O
efectivas O O O O
y O O O O
costo-efectivas O O O O
orientadas O O O O
a O O O O
prevenir O O O O
los O O O O
principales O O O O
riesgos O O O O
que O O O O
amenazan O O O O
a O O O O
padecer O O O O
de O O O O
ésta O O O O
enfermedad. O O O O
1 O O O O
La O O O O
enfermedad O O O O
asociada O O O O
a O O O O
RV O O O O
ha O O O O
sido O O O O
intensamente O O O O
estudiada O O O O
durante O O O O
los O O O O
últimos O O O O
25 O O O O
años, O O O O
desde O O O O
el O O O O
punto O O O O
de O O O O
vista O O O O
virológico, O O O O
clínico O O O O
y O O O O
epidemiológico O O O O
lo O O O O
que O O O O
la O O O O
hace O O O O
un O O O O
buen O O O O
objeto O O O O
para O O O O
una O O O O
evaluación O O O O
de O O O O
costo O O O O
efectividad. O O O O
Sin Reason 5 O O
embargo, Reason 5 O O
en Reason 5 O O
Honduras, Reason 5 O O
no Reason 5 O O
existen Reason 5 O O
reportes Reason 5 O O
nacionales Reason 5 O O
que Reason 5 O O
incluyan Reason 5 O O
los Reason 5 O O
efectos Reason 5 O O
económicos Reason 5 O O
de Reason 5 O O
programas Reason 5 O O
de Reason 5 O O
vacunación, Reason 5 O O
que Reason 5 O O
ayuden Reason 5 O O
en Reason 5 O O
las Reason 5 O O
decisiones Reason 5 O O
de Reason 5 O O
la Reason 5 O O
planificación Reason 5 O O
estratégica Reason 5 O O
para Reason 5 O O
la Reason 5 O O
prevención Reason 5 O O
futura Reason 5 O O
de Reason 5 O O
GE Reason 5 O O
por Reason 5 O O
RV. Reason 5 O O
El O O O O
impacto O O O O
de O O O O
la O O O O
infección O O O O
por O O O O
RV O O O O
como O O O O
causa O O O O
de O O O O
GE O O O O
ha O O O O
sido O O O O
estudiado O O O O
en O O O O
la O O O O
región O O O O
y O O O O
particularmente O O O O
en O O O O
Honduras. O O O O
2-5 O O O O
El O O O O
estudio O O O O
prospectivo,4 O O O O
realizado O O O O
en O O O O
dos O O O O
comunidades O O O O
rurales O O O O
y O O O O
un O O O O
barrio O O O O
marginal O O O O
de O O O O
Tegucigalpa, O O O O
permitió O O O O
estimar O O O O
la O O O O
incidencia O O O O
de O O O O
GE O O O O
por O O O O
RV O O O O
durante O O O O
un O O O O
período O O O O
de O O O O
un O O O O
año O O O O
en O O O O
niños O O O O
menores O O O O
de O O O O
5 O O O O
años O O O O
de O O O O
edad. O O O O
En O O O O
este O O O O
estudio O O O O
las O O O O
diarreas O O O O
crónicas O O O O
fueron O O O O
mas O O O O
frecuentes O O O O
que O O O O
las O O O O
diarreas O O O O
agudas O O O O
(18.6% O O O O
vs. O O O O
13.7%). O O O O
También O O O O
se O O O O
reportaron O O O O
mas O O O O
frecuentemente O O O O
en O O O O
niñas O O O O
que O O O O
en O O O O
niños O O O O
(56.7% O O O O
vs. O O O O
43.3%) O O O O
y O O O O
hubo O O O O
un O O O O
aumento O O O O
en O O O O
los O O O O
meses O O O O
fríos O O O O
y O O O O
secos O O O O
(noviembre O O O O
a O O O O
marzo). O O O O
La O O O O
incidencia O O O O
anual O O O O
de O O O O
diarreas O O O O
por O O O O
RV O O O O
fue O O O O
mayor O O O O
en O O O O
niños O O O O
menores O O O O
de O O O O
un O O O O
año O O O O
(35.4% O O O O
de O O O O
los O O O O
episodios). O O O O
Otro O O O O
estudio O O O O
de O O O O
casos O O O O
y O O O O
controles, O O O O
que O O O O
incluyó O O O O
521 O O O O
niños O O O O
menores O O O O
de O O O O
5 O O O O
años O O O O
(3–54 O O O O
meses), O O O O
atendidos O O O O
por O O O O
diarrea O O O O
líquida O O O O
aguda O O O O
en O O O O
la O O O O
emergencia O O O O
del O O O O
Instituto O O O O
Hondureño O O O O
de O O O O
Seguridad O O O O
Social O O O O
(IHSS), O O O O
entre O O O O
junio O O O O
del O O O O
2000 O O O O
a O O O O
junio O O O O
del O O O O
2002, O O O O
demostró O O O O
que O O O O
el O O O O
agente O O O O
causal O O O O
más O O O O
frecuente O O O O
fue O O O O
RV, O O O O
representando O O O O
el O O O O
42.8 O O O O
% O O O O
de O O O O
los O O O O
casos O O O O
(223 O O O O
niños) O O O O
y O O O O
los O O O O
más O O O O
afectados O O O O
fueron O O O O
los O O O O
menores O O O O
de O O O O
dos O O O O
años. O O O O
5 O O O O
A Reason 4 O O
continuación Reason 4 O O
se Reason 4 O O
presentan Reason 4 O O
los Reason 4 O O
resultados Reason 4 O O
de Reason 4 O O
un Reason 4 O O
estudio Reason 4 O O
de Reason 4 O O
impacto Reason 4 O O
económico Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
anti-rotavirus. Reason 4 O O
Este O O O O
estudio O O O O
forma O O O O
parte O O O O
de O O O O
un O O O O
proyecto O O O O
mayor O O O O
llevado O O O O
a O O O O
cabo O O O O
en O O O O
diferentes O O O O
países O O O O
de O O O O
la O O O O
región O O O O
6, O O O O
7 O O O O
en O O O O
el O O O O
cual O O O O
se O O O O
consultaron O O O O
diversas O O O O
fuentes O O O O
de O O O O
información O O O O
con O O O O
cobertura O O O O
regional. O O O O
Consideramos Reason 4 O O
que Reason 4 O O
los Reason 4 O O
resultados Reason 4 O O
presentados Reason 4 O O
y Reason 4 O O
sus Reason 4 O O
conclusiones Reason 4 O O
pueden Reason 4 O O
aportar Reason 4 O O
a Reason 4 O O
un Reason 4 O O
eventual Reason 4 O O
debate Reason 4 O O
sobre Reason 4 O O
el Reason 4 O O
uso Reason 4 O O
de Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
anti-rotavirus Reason 4 O O
en Reason 4 O O
Honduras. Reason 4 O O
RESUMEN. O O O O
OBJETIVOS. O O O O
Se Reason 4 O O
presenta Reason 4 O O
una Reason 4 O O
evaluación Reason 4 O O
económica Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacunación Reason 4 O O
anti-rotavirus Reason 4 O O
en Reason 4 O O
la Reason 4 O O
población Reason 4 O O
hondureña Reason 4 O O
menor Reason 4 O O
de Reason 4 O O
5 Reason 4 O O
años Reason 4 O O
de Reason 4 O O
edad. Reason 4 O O
Para O O O O
este O O O O
fin, O O O O
se O O O O
aplicó O O O O
un O O O O
modelo O O O O
económico, O O O O
cuyo O O O O
objeto O O O O
fue O O O O
comparar O O O O
la O O O O
implementación O O O O
de O O O O
un O O O O
programa O O O O
de O O O O
vacunación O O O O
anti-rotavirus O O O O
con O O O O
la O O O O
estrategia O O O O
de O O O O
no O O O O
vacunar O O O O
y O O O O
tratar O O O O
la O O O O
