Mientras O O O O
que O O O O
el O O O O
mundo O O O O
espera O O O O
la O O O O
inminente O O O O
llegada O O O O
de O O O O
uno O O O O
-o O O O O
varios- O O O O
tipos O O O O
de O O O O
vacunas O O O O
para O O O O
que O O O O
se O O O O
administre O O O O
el O O O O
[COVID-19](https://www.cdc.gov/vaccines/covid-19/index.html), O O O O
muchas O O O O
personas O O O O
se O O O O
preguntan O O O O
qué O O O O
tan O O O O
importante O O O O
es O O O O
realmente O O O O
la O O O O
vacuna O O O O
para O O O O
salvaguardar O O O O
la O O O O
salud O O O O
público. O O O O
En O O O O
este O O O O
artículo, O O O O
respondemos O O O O
a O O O O
esa O O O O
pregunta O O O O
observando O O O O
lo O O O O
que O O O O
las O O O O
vacunas O O O O
han O O O O
hecho O O O O
por O O O O
nosotros O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
la O O O O
historia. O O O O
LA O O O O
ANTIGUA O O O O
PRÁCTICA O O O O
DE O O O O
LA O O O O
VARIABILIDAD O O O O
Las Reason 5 O O
vacunas Reason 5 O O
funcionan Reason 5 O O
exponiendo Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmunológico Reason 5 O O
a Reason 5 O O
una Reason 5 O O
cantidad Reason 5 O O
muy Reason 5 O O
pequeña Reason 5 O O
de Reason 5 O O
un Reason 5 O O
virus Reason 5 O O
para Reason 5 O O
«enseñarle» Reason 5 O O
a Reason 5 O O
reconocer Reason 5 O O
y Reason 5 O O
reaccionar Reason 5 O O
ante Reason 5 O O
ese Reason 5 O O
patógeno. Reason 5 O O
Ya O O O O
en O O O O
el O O O O
siglo O O O O
XVI, O O O O
los O O O O
médicos O O O O
chinos O O O O
e O O O O
indios O O O O
practicaban O O O O
la O O O O
inoculación O O O O
contra O O O O
el O O O O
virus O O O O
variola, O O O O
que O O O O
causa O O O O
la O O O O
viruela. O O O O
En O O O O
Europa, O O O O
la O O O O
inoculación O O O O
contra O O O O
la O O O O
viruela, O O O O
un O O O O
proceso O O O O
conocido O O O O
como O O O O
«variolación», O O O O
fue O O O O
introducido O O O O
y O O O O
popularizado O O O O
por O O O O
Lady O O O O
Mary O O O O
Wortley O O O O
Montagu O O O O
a O O O O
principios O O O O
del O O O O
siglo O O O O
XVIII. O O O O
Entre O O O O
1716 O O O O
y O O O O
1718 O O O O
viajó O O O O
por O O O O
Europa O O O O
a O O O O
Constantinopla, O O O O
la O O O O
actual O O O O
İstanbul, O O O O
donde O O O O
aprendió O O O O
sobre O O O O
la O O O O
variolación. O O O O
Quedó O O O O
impresionada O O O O
por O O O O
las O O O O
pruebas O O O O
de O O O O
su O O O O
eficacia O O O O
que O O O O
presentó O O O O
a O O O O
su O O O O
propio O O O O
hijo O O O O
para O O O O
que O O O O
se O O O O
le O O O O
inoculara O O O O
el O O O O
virus O O O O
de O O O O
la O O O O
viruela O O O O
mientras O O O O
estaba O O O O
en O O O O
Constantinopla O O O O
y O O O O
siguió O O O O
abogando O O O O
por O O O O
el O O O O
procedimiento O O O O
a O O O O
su O O O O
regreso O O O O
a O O O O
Inglaterra. O O O O
Luego, O O O O
en O O O O
1796, O O O O
el O O O O
médico O O O O
inglés O O O O
Edward O O O O
Jenner O O O O
descubrió O O O O
que O O O O
exponer O O O O
a O O O O
las O O O O
personas O O O O
a O O O O
pequeñas O O O O
cantidades O O O O
del O O O O
virus O O O O
de O O O O
la O O O O
viruela, O O O O
llamado O O O O
«vaccinia» O O O O
o O O O O
«virus O O O O
de O O O O
la O O O O
vacuna», O O O O
era O O O O
más O O O O
seguro O O O O
que O O O O
exponerlas O O O O
al O O O O
virus O O O O
de O O O O
la O O O O
viruela O O O O
que O O O O
infecta O O O O
a O O O O
los O O O O
humanos. O O O O
El O O O O
virus O O O O
de O O O O
la O O O O
viruela O O O O
de O O O O
las O O O O
vacas O O O O
también O O O O
era O O O O
eficaz O O O O
para O O O O
prevenir O O O O
la O O O O
viruela. O O O O
Así, O O O O
la O O O O
inoculación O O O O
contra O O O O
el O O O O
«virus O O O O
de O O O O
la O O O O
vacuna» O O O O
se O O O O
convirtió O O O O
finalmente O O O O
en O O O O
el O O O O
término O O O O
general O O O O
que O O O O
usamos O O O O
hoy O O O O
en O O O O
día: O O O O
vacunación. O O O O
¿CÓMO O O O O
SE O O O O
HACEN O O O O
LAS O O O O
VACUNAS? O O O O
Hay O O O O
básicamente O O O O
cuatro O O O O
maneras O O O O
de O O O O
hacer O O O O
una O O O O
vacuna: O O O O
- O O O O
La O O O O
forma O O O O
más O O O O
débil O O O O
del O O O O
virus O O O O
- O O O O
Cuando O O O O
se O O O O
utiliza O O O O
una O O O O
forma O O O O
debilitada O O O O
del O O O O
virus, O O O O
no O O O O
se O O O O
reproducen O O O O
bien O O O O
en O O O O
el O O O O
cuerpo. O O O O
El O O O O
cuerpo O O O O
todavía O O O O
puede O O O O
reconocer O O O O
que O O O O
hay O O O O
un O O O O
virus O O O O
presente, O O O O
así O O O O
que O O O O
se O O O O
forman O O O O
anticuerpos O O O O
para O O O O
combatirlo. O O O O
Sin O O O O
embargo, O O O O
las O O O O
vacunas O O O O
como O O O O
éstas O O O O
que O O O O
utilizan O O O O
virus O O O O
reales O O O O
no O O O O
se O O O O
administran O O O O
a O O O O
las O O O O
personas O O O O
que O O O O
tienen O O O O
un O O O O
sistema O O O O
inmunológico O O O O
debilitado. O O O O
- O O O O
La O O O O
forma O O O O
inactiva O O O O
del O O O O
virus O O O O
- O O O O
Este O O O O
es O O O O
un O O O O
virus O O O O
que O O O O
ha O O O O
sido O O O O
inactivado O O O O
químicamente. O O O O
Las O O O O
vacunas O O O O
contra O O O O
la O O O O
polio, O O O O
la O O O O
[hepatitis O O O O
A](https://www.somatechnology.com/spanish/2018/05/03/mes-nacional-de-concientizacion-sobre-la-hepatitis/), O O O O
la O O O O
gripe O O O O
y O O O O
la O O O O
rabia O O O O
se O O O O
fabrican O O O O
de O O O O
esta O O O O
manera. O O O O
El Reason 5 O O
virus Reason 5 O O
inactivo Reason 5 O O
puede Reason 5 O O
ser Reason 5 O O
detectado Reason 5 O O
por Reason 5 O O
el Reason 5 O O
cuerpo Reason 5 O O
y Reason 5 O O
generar Reason 5 O O
células Reason 5 O O
para Reason 5 O O
combatir Reason 5 O O
el Reason 5 O O
activo. Reason 5 O O
Este Reason 5 O O
tipo Reason 5 O O
de Reason 5 O O
vacuna Reason 5 O O
se Reason 5 O O
puede Reason 5 O O
administrar Reason 5 O O
a Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
que Reason 5 O O
tienen Reason 5 O O
un Reason 5 O O
sistema Reason 5 O O
inmunológico Reason 5 O O
debilitado. Reason 5 O O
- O O O O
Este O O O O
es O O O O
un O O O O
virus O O O O
que O O O O
ha O O O O
sido O O O O
inactivado O O O O
químicamente. O O O O
Las O O O O
vacunas O O O O
contra O O O O
la O O O O
polio, O O O O
la O O O O
- O O O O
Parte O O O O
del O O O O
virus O O O O
- O O O O
En O O O O
algunas O O O O
vacunas, O O O O
sólo O O O O
se O O O O
utiliza O O O O
una O O O O
parte O O O O
del O O O O
virus, O O O O
específicamente O O O O
la O O O O
proteína O O O O
que O O O O
vive O O O O
en O O O O
su O O O O
superficie. O O O O
Las O O O O
vacunas O O O O
que O O O O
usan O O O O
una O O O O
parte O O O O
del O O O O
virus O O O O
para O O O O
construir O O O O
la O O O O
inmunidad O O O O
incluyen O O O O
la O O O O
[hepatitis O O O O
B](https://www.somatechnology.com/spanish/2018/05/03/mes-nacional-de-concientizacion-sobre-la-hepatitis/), O O O O
el O O O O
virus O O O O
del O O O O
papiloma O O O O
humano O O O O
y O O O O
el O O O O
herpes O O O O
zóster. O O O O
- O O O O
En O O O O
algunas O O O O
vacunas, O O O O
sólo O O O O
se O O O O
utiliza O O O O
una O O O O
parte O O O O
del O O O O
virus, O O O O
específicamente O O O O
la O O O O
proteína O O O O
que O O O O
vive O O O O
en O O O O
su O O O O
superficie. O O O O
Las O O O O
vacunas O O O O
que O O O O
usan O O O O
una O O O O
parte O O O O
del O O O O
virus O O O O
para O O O O
construir O O O O
la O O O O
inmunidad O O O O
incluyen O O O O
la O O O O
- O O O O
Parte O O O O
de O O O O
la O O O O
bacteria O O O O
que O O O O
causa O O O O
el O O O O
virus O O O O
- O O O O
Los O O O O
virus O O O O
que O O O O
empiezan O O O O
con O O O O
las O O O O
bacterias O O O O
incluyen O O O O
la O O O O
difteria, O O O O
el O O O O
tétanos O O O O
y O O O O
la O O O O
tos O O O O
ferina. O O O O
La O O O O
bacteria O O O O
produce O O O O
una O O O O
proteína O O O O
tóxica O O O O
que O O O O
hace O O O O
que O O O O
las O O O O
personas O O O O
se O O O O
enfermen. O O O O
Para O O O O
hacer O O O O
la O O O O
vacuna, O O O O
la O O O O
toxina O O O O
se O O O O
desactiva O O O O
para O O O O
que O O O O
ya O O O O
no O O O O
pueda O O O O
causar O O O O
la O O O O
enfermedad O O O O
pero O O O O
aún O O O O
así O O O O
sea O O O O
reconocida O O O O
por O O O O
el O O O O
cuerpo. O O O O
Al O O O O
utilizar O O O O
la O O O O
toxina O O O O
inactiva O O O O
como O O O O
vacuna, O O O O
el O O O O
sistema O O O O
inmunológico O O O O
puede O O O O
producir O O O O
los O O O O
anticuerpos O O O O
para O O O O
prevenir O O O O
la O O O O
infección. O O O O
Una O O O O
vez O O O O
que O O O O
se O O O O
desarrolla O O O O
una O O O O
vacuna, O O O O
debe O O O O
pasar O O O O
por O O O O
pruebas O O O O
y O O O O
estudios. O O O O
Las O O O O
pruebas O O O O
en O O O O
el O O O O
laboratorio O O O O
son O O O O
lo O O O O
primero. O O O O
Cuando O O O O
el O O O O
laboratorio O O O O
considera O O O O
que O O O O
la O O O O
vacuna O O O O
es O O O O
segura, O O O O
pasa O O O O
por O O O O
pruebas O O O O
clínicas O O O O
con O O O O
personas O O O O
voluntarias O O O O
para O O O O
recibir O O O O
la O O O O
vacuna. O O O O
Finalmente, O O O O
la O O O O
vacuna O O O O
se O O O O
prueba O O O O
en O O O O
miles O O O O
de O O O O
personas O O O O
para O O O O
determinar O O O O
si O O O O
es O O O O
segura O O O O
para O O O O
los O O O O
humanos. O O O O
¿QUÉ O O O O
ES O O O O
LO O O O O
QUE O O O O
SE O O O O
INYECTA O O O O
NORMALMENTE O O O O
EN O O O O
EL O O O O
CUERPO O O O O
DURANTE O O O O
UNA O O O O
VACUNACIÓN? O O O O
El O O O O
ingrediente O O O O
activo O O O O
de O O O O
una O O O O
vacuna O O O O
suele O O O O
estar O O O O
hecho O O O O
del O O O O
propio O O O O
patógeno O O O O
viral O O O O
o O O O O
bacteriano. O O O O
Hay O O O O
dos O O O O
enfoques O O O O
diferentes O O O O
para O O O O
esto, O O O O
con O O O O
el O O O O
patógeno O O O O
vivo O O O O
o O O O O
inactivo. O O O O
Las O O O O
vacunas O O O O
que O O O O
incorporan O O O O
bacterias O O O O
o O O O O
virus O O O O
vivos O O O O
se O O O O
llaman O O O O
vacunas O O O O
vivas O O O O
atenuadas. O O O O
El O O O O
patógeno O O O O
se O O O O
debilita O O O O
para O O O O
evitar O O O O
que O O O O
cause O O O O
la O O O O
enfermedad, O O O O
pero O O O O
aún O O O O
así O O O O
es O O O O
capaz O O O O
de O O O O
provocar O O O O
una O O O O
fuerte O O O O
respuesta O O O O
inmunológica. O O O O
Las O O O O
vacunas O O O O
vivas O O O O
atenuadas O O O O
funcionan O O O O
muy O O O O
bien, O O O O
pero O O O O
no O O O O
son O O O O
adecuadas O O O O
para O O O O
todos. O O O O
Si O O O O
una O O O O
persona O O O O
está O O O O
inmunocomprometida, O O O O
puede O O O O
contraer O O O O
la O O O O
misma O O O O
enfermedad O O O O
de O O O O
la O O O O
que O O O O
la O O O O
vacuna O O O O
debería O O O O
protegerla. O O O O
Por O O O O
lo O O O O
tanto, O O O O
muchos O O O O
tipos O O O O
de O O O O
vacunas O O O O
utilizan O O O O
una O O O O
versión O O O O
inactivada O O O O
de O O O O
los O O O O
ingredientes O O O O
activos, O O O O
que O O O O
puede O O O O
tomar O O O O
la O O O O
forma O O O O
de O O O O
toda O O O O
la O O O O
bacteria O O O O
o O O O O
virus O O O O
que O O O O
han O O O O
sido O O O O
eliminados. O O O O
Sin O O O O
embargo, O O O O
la O O O O
mayoría O O O O
de O O O O
las O O O O
vacunas O O O O
son O O O O
en O O O O
realidad O O O O
acelulares, O O O O
lo O O O O
que O O O O
significa O O O O
que O O O O
no O O O O
contienen O O O O
todo O O O O
el O O O O
organismo O O O O
patógeno. O O O O
En O O O O
su O O O O
lugar, O O O O
están O O O O
hechas O O O O
de O O O O
partes O O O O
del O O O O
patógeno, O O O O
como O O O O
proteínas O O O O
o O O O O
moléculas O O O O
de O O O O
azúcar. O O O O
Nuestros O O O O
cuerpos O O O O
reconocen O O O O
estas O O O O
moléculas O O O O
como O O O O
extrañas O O O O
y O O O O
montan O O O O
una O O O O
respuesta O O O O
inmune. O O O O
¿PARA O O O O
QUÉ O O O O
VIRUS O O O O
TENEMOS O O O O
VACUNAS? O O O O
Enfermedades O O O O
que O O O O
casi O O O O
se O O O O
olvidan O O O O
gracias O O O O
a O O O O
los O O O O
diferentes O O O O
tipos O O O O
de O O O O
vacunas: O O O O
- O O O O
Varicela O O O O
- O O O O
Difteria O O O O
- O O O O
Ebola O O O O
- O O O O
Hepatitis O O O O
A O O O O
- O O O O
Hepatitis O O O O
B O O O O
- O O O O
Hib O O O O
(Haemophilus O O O O
Influenza O O O O
Tipo O O O O
B) O O O O
- O O O O
Sarampión O O O O
- O O O O
Paperas O O O O
- O O O O
Enfermedad O O O O
neumocócica O O O O
- O O O O
Polio O O O O
- O O O O
Rubéola O O O O
- O O O O
Rotavirus O O O O
- O O O O
Tétanos O O O O
- O O O O
La O O O O
Gripe O O O O
(Gripe) O O O O
- O O O O
Tos O O O O
ferina O O O O
(Pertussis) O O O O
¿CUÁLES O O O O
SON O O O O
LAS O O O O
VACUNAS O O O O
OBLIGATORIAS O O O O
EN O O O O
LOS O O O O
ESTADOS O O O O
UNIDOS? O O O O
- O O O O
Difteria O O O O
- O O O O
Gripe O O O O
Estacional O O O O
(Gripe) O O O O
- O O O O
Haemophilus O O O O
Gripe O O O O
tipo O O O O
B O O O O
(Hib) O O O O
- O O O O
Hepatitis O O O O
A O O O O
y O O O O
B O O O O
- O O O O
Sarampión O O O O
- O O O O
Enfermedad O O O O
meningocócica O O O O
- O O O O
Paperas O O O O
- O O O O
Enfermedad O O O O
neumocócica O O O O
- O O O O
Polio O O O O
- O O O O
Rotavirus O O O O
- O O O O
Rubéola O O O O
- O O O O
Tétanos O O O O
- O O O O
Tos O O O O
ferina O O O O
- O O O O
Varicela O O O O
¿CUÁLES O O O O
SON O O O O
LAS O O O O
VACUNAS O O O O
NECESARIAS? O O O O
