Finlandia O O O O
y O O O O
Suecia O O O O
anunciaron O O O O
el O O O O
domingo O O O O
planes O O O O
para O O O O
ofrecer O O O O
miles O O O O
de O O O O
millones O O O O
de O O O O
dólares O O O O
en O O O O
garantías O O O O
de O O O O
liquidez O O O O
a O O O O
las O O O O
empresas O O O O
de O O O O
energía O O O O
en O O O O
sus O O O O
países O O O O
después O O O O
de O O O O
que O O O O
Gazprom O O O O
GAZP.MM O O O O
de O O O O
Rusia O O O O
cerrara O O O O
el O O O O
gasoducto O O O O
Nord O O O O
Stream O O O O
1, O O O O
lo O O O O
que O O O O
profundizó O O O O
la O O O O
crisis O O O O
energética O O O O
de O O O O
Europa. O O O O
Finlandia O O O O
pretende O O O O
ofrecer O O O O
10.000 O O O O
millones O O O O
de O O O O
euros O O O O
(9.950 O O O O
millones O O O O
de O O O O
dólares) O O O O
y O O O O
Suecia O O O O
planea O O O O
ofrecer O O O O
250.000 O O O O
millones O O O O
de O O O O
coronas O O O O
suecas O O O O
(23.200 O O O O
millones O O O O
de O O O O
dólares) O O O O
en O O O O
garantías O O O O
de O O O O
liquidez. O O O O
"El O O O O
programa O O O O
del O O O O
gobierno O O O O
es O O O O
una O O O O
opción O O O O
de O O O O
financiación O O O O
de O O O O
último O O O O
recurso O O O O
para O O O O
las O O O O
empresas O O O O
que, O O O O
de O O O O
otro O O O O
modo, O O O O
estarían O O O O
amenazadas O O O O
de O O O O
insolvencia", O O O O
dijo O O O O
la O O O O
primera O O O O
ministra O O O O
de O O O O
Finlandia, O O O O
Sanna O O O O
Marin, O O O O
en O O O O
una O O O O
conferencia O O O O
de O O O O
prensa. O O O O
Las O O O O
garantías O O O O
están O O O O
diseñadas O O O O
para O O O O
evitar O O O O
que O O O O
los O O O O
crecientes O O O O
requisitos O O O O
de O O O O
garantía O O O O
derriben O O O O
a O O O O
las O O O O
empresas O O O O
de O O O O
energía O O O O
que O O O O
comercializan O O O O
electricidad O O O O
en O O O O
la O O O O
bolsa O O O O
de O O O O
productos O O O O
básicos O O O O
Nasdaq, O O O O
un O O O O
evento O O O O
que O O O O
a O O O O
su O O O O
vez O O O O
podría O O O O
extenderse O O O O
a O O O O
la O O O O
industria O O O O
financiera, O O O O
dijeron O O O O
los O O O O
gobiernos. O O O O
"Esto O O O O
ha O O O O
tenido O O O O
los O O O O
ingredientes O O O O
para O O O O
una O O O O
especie O O O O
de O O O O
industria O O O O
energética O O O O
de O O O O
Lehman O O O O
Brothers", O O O O
dijo O O O O
el O O O O
domingo O O O O
el O O O O
ministro O O O O
de O O O O
Asuntos O O O O
Económicos O O O O
de O O O O
Finlandia, O O O O
Mika O O O O
Lintila. O O O O
Cuando O O O O
Lehman O O O O
Brothers, O O O O
el O O O O
cuarto O O O O
banco O O O O
de O O O O
inversión O O O O
más O O O O
grande O O O O
de O O O O
EEUU O O O O
en O O O O
ese O O O O
momento, O O O O
se O O O O
declaró O O O O
en O O O O
bancarrota O O O O
en O O O O
septiembre O O O O
de O O O O
2008 O O O O
con O O O O
una O O O O
deuda O O O O
de O O O O
más O O O O
de O O O O
600.000 O O O O
millones, O O O O
desencadenó O O O O
lo O O O O
peor O O O O
de O O O O
la O O O O
crisis O O O O
financiera O O O O
de O O O O
EEUU. O O O O
"El O O O O
programa O O O O
del O O O O
gobierno O O O O
es O O O O
una O O O O
opción O O O O
de O O O O
financiación O O O O
de O O O O
último O O O O
recurso O O O O
para O O O O
las O O O O
empresas O O O O
que O O O O
de O O O O
otro O O O O
modo O O O O
estarían O O O O
amenazadas O O O O
de O O O O
insolvencia", O O O O
dijo O O O O
la O O O O
primera O O O O
ministra O O O O
de O O O O
Finlandia, O O O O
Sanna O O O O
Marin, O O O O
en O O O O
una O O O O
conferencia O O O O
de O O O O
prensa. O O O O
Los O O O O
menores O O O O
flujos O O O O
de O O O O
gas O O O O
de O O O O
Rusia, O O O O
tanto O O O O
antes O O O O
como O O O O
después O O O O
de O O O O
la O O O O
invasión O O O O
de O O O O
Ucrania O O O O
en O O O O
febrero, O O O O
ya O O O O
han O O O O
hecho O O O O
subir O O O O
los O O O O
precios O O O O
europeos O O O O
en O O O O
casi O O O O
un O O O O
400 O O O O
% O O O O
durante O O O O
el O O O O
último O O O O
año, O O O O
lo O O O O
que O O O O
ha O O O O
disparado O O O O
los O O O O
costes O O O O
de O O O O
la O O O O
electricidad, O O O O
informa O O O O
Reuters. O O O O
Aproximadamente O O O O
70.000 O O O O
manifestantes O O O O
de O O O O
extrema O O O O
derecha O O O O
y O O O O
extrema O O O O
izquierda O O O O
se O O O O
manifestaron O O O O
en O O O O
el O O O O
centro O O O O
de O O O O
Praga O O O O
contra O O O O
el O O O O
gobierno O O O O
checo O O O O
el O O O O
sábado. O O O O
Algunos O O O O
de O O O O
los O O O O
grupos O O O O
representados O O O O
en O O O O
la O O O O
manifestación O O O O
fueron O O O O
el O O O O
Partido O O O O
Libertad O O O O
y O O O O
Democracia O O O O
Directa, O O O O
populista O O O O
y O O O O
antimigrante, O O O O
y O O O O
el O O O O
Partido O O O O
Comunista. O O O O
Apodada O O O O
"República O O O O
Checa O O O O
Primero", O O O O
la O O O O
protesta O O O O
destacó O O O O
el O O O O
aumento O O O O
de O O O O
la O O O O
inflación O O O O
impulsado O O O O
por O O O O
el O O O O
aumento O O O O
de O O O O
los O O O O
precios O O O O
de O O O O
la O O O O
energía, O O O O
las O O O O
vacunas O O O O
contra O O O O
el O O O O
covid-19 O O O O
y O O O O
los O O O O
inmigrantes. O O O O
Los O O O O
manifestantes O O O O
exigieron O O O O
la O O O O
dimisión O O O O
del O O O O
actual O O O O
gobierno O O O O
de O O O O
coalición O O O O
encabezado O O O O
por O O O O
el O O O O
primer O O O O
ministro O O O O
conservador O O O O
Petr O O O O
Fiala, O O O O
que O O O O
asumió O O O O
el O O O O
cargo O O O O
el O O O O
pasado O O O O
diciembre. O O O O
Los O O O O
manifestantes O O O O
dijeron O O O O
que O O O O
la O O O O
República O O O O
Checa O O O O
debería O O O O
ser O O O O
militarmente O O O O
neutral O O O O
y O O O O
garantizar O O O O
contratos O O O O
directos O O O O
con O O O O
los O O O O
proveedores O O O O
de O O O O
gas, O O O O
incluida O O O O
Rusia. O O O O
Condenaron O O O O
al O O O O
gobierno O O O O
por O O O O
apoyar O O O O
las O O O O
sanciones O O O O
contra O O O O
Rusia O O O O
por O O O O
su O O O O
guerra O O O O
con O O O O
Ucrania O O O O
y O O O O
lo O O O O
acusaron O O O O
de O O O O
no O O O O
poder O O O O
hacer O O O O
frente O O O O
a O O O O
los O O O O
altos O O O O
precios O O O O
de O O O O
la O O O O
energía. O O O O
Dijeron O O O O
que O O O O
el O O O O
gobierno O O O O
presta O O O O
más O O O O
atención O O O O
a O O O O
la O O O O
Ucrania O O O O
devastada O O O O
por O O O O
la O O O O
guerra O O O O
que O O O O
a O O O O
sus O O O O
propios O O O O
ciudadanos. O O O O
"Lo O O O O
mejor O O O O
para O O O O
los O O O O
ucranianos O O O O
y O O O O
dos O O O O
suéteres O O O O
para O O O O
nosotros", O O O O
decía O O O O
una O O O O
pancarta, O O O O
una O O O O
referencia O O O O
a O O O O
las O O O O
preocupaciones O O O O
sobre O O O O
los O O O O
costos O O O O
de O O O O
calefacción O O O O
en O O O O
invierno, O O O O
informa O O O O
Deutsche O O O O
Welle. O O O O
La O O O O
República O O O O
Checa, O O O O
que O O O O
actualmente O O O O
ocupa O O O O
la O O O O
presidencia O O O O
rotatoria O O O O
de O O O O
la O O O O
UE, O O O O
ha O O O O
acogido O O O O
a O O O O
unos O O O O
400.000 O O O O
refugiados O O O O
ucranianos O O O O
y O O O O
ha O O O O
enviado O O O O
una O O O O
importante O O O O
ayuda O O O O
militar O O O O
y O O O O
humanitaria O O O O
al O O O O
país O O O O
devastado O O O O
por O O O O
la O O O O
guerra. O O O O
Unos O O O O
2.000 O O O O
manifestantes, O O O O
en O O O O
su O O O O
mayoría O O O O
de O O O O
habla O O O O
rusa, O O O O
marcharon O O O O
el O O O O
domingo O O O O
en O O O O
la O O O O
ciudad O O O O
occidental O O O O
de O O O O
Colonia O O O O
exigiendo O O O O
a O O O O
Alemania O O O O
que O O O O
deje O O O O
de O O O O
apoyar O O O O
a O O O O
Ucrania O O O O
y O O O O
que O O O O
retire O O O O
las O O O O
sanciones O O O O
que O O O O
impuso O O O O
después O O O O
de O O O O
la O O O O
invasión O O O O
de O O O O
Moscú O O O O
a O O O O
principios O O O O
de O O O O
este O O O O
año. O O O O
La O O O O
manifestación, O O O O
organizada O O O O
por O O O O
grupos O O O O
de O O O O
la O O O O
diáspora O O O O
de O O O O
habla O O O O
rusa O O O O
en O O O O
la O O O O
ciudad, O O O O
fue O O O O
recibida O O O O
por O O O O
unas O O O O
pocas O O O O
docenas O O O O
de O O O O
contramanifestantes O O O O
que O O O O
también O O O O
se O O O O
habían O O O O
reunido O O O O
para O O O O
expresar O O O O
su O O O O
apoyo O O O O
a O O O O
Ucrania. O O O O
Alemania O O O O
es O O O O
el O O O O
hogar O O O O
de O O O O
unos O O O O
3 O O O O
millones O O O O
de O O O O
personas O O O O
de O O O O
origen O O O O
étnico O O O O
ruso, O O O O
muchas O O O O
de O O O O
ellas O O O O
muy O O O O
expuestas O O O O
a O O O O
las O O O O
narrativas O O O O
del O O O O
Kremlin O O O O
sobre O O O O
el O O O O
mundo O O O O
a O O O O
través O O O O
de O O O O
la O O O O
televisión O O O O
rusa O O O O
controlada O O O O
por O O O O
el O O O O
estado, O O O O
que O O O O
está O O O O
ampliamente O O O O
disponible. O O O O
“Alemania O O O O
está O O O O
sumida O O O O
en O O O O
el O O O O
caos”, O O O O
dijo O O O O
Elena O O O O
Kolbasnikova, O O O O
una O O O O
organizadora, O O O O
repitiendo O O O O
la O O O O
afirmación O O O O
del O O O O
presidente O O O O
Vladimir O O O O
Putin O O O O
de O O O O
que O O O O
la O O O O
invasión O O O O
de O O O O
Rusia O O O O
protege O O O O
a O O O O
los O O O O
hablantes O O O O
de O O O O
ruso O O O O
en O O O O
el O O O O
este O O O O
de O O O O
Ucrania. O O O O
Aunque O O O O
la O O O O
diáspora O O O O
rusa O O O O
de O O O O
Alemania O O O O
es O O O O
enorme, O O O O
ha O O O O
habido O O O O
relativamente O O O O
pocas O O O O
manifestaciones O O O O
a O O O O
favor O O O O
de O O O O
Putin O O O O
desde O O O O
el O O O O
comienzo O O O O
de O O O O
la O O O O
guerra. O O O O
Muchos O O O O
de O O O O
los O O O O
manifestantes O O O O
del O O O O
domingo O O O O
portaban O O O O
banderas O O O O
rusas O O O O
o O O O O
pancartas O O O O
con O O O O
las O O O O
letras O O O O
OTAN, O O O O
la O O O O
alianza O O O O
militar O O O O
transatlántica, O O O O
tachadas O O O O
con O O O O
una O O O O
línea O O O O
roja. O O O O
Ucrania O O O O
dijo O O O O
que O O O O
había O O O O
enviado O O O O
su O O O O
mayor O O O O
convoy O O O O
de O O O O
buques O O O O
de O O O O
granos O O O O
en O O O O
virtud O O O O
de O O O O
un O O O O
acuerdo O O O O
negociado O O O O
por O O O O
la O O O O
ONU O O O O
hasta O O O O
el O O O O
momento O O O O
después O O O O
de O O O O
que O O O O
13 O O O O
barcos O O O O
zarparan O O O O
de O O O O
sus O O O O
puertos O O O O
el O O O O
domingo O O O O
con O O O O
282.500 O O O O
toneladas O O O O
de O O O O
productos O O O O
agrícolas O O O O
a O O O O
mercados O O O O
extranjeros. O O O O
El O O O O
cargamento O O O O
con O O O O
destino O O O O
a O O O O
ocho O O O O
países O O O O
se O O O O
cargó O O O O
en O O O O
los O O O O
puertos O O O O
del O O O O
Mar O O O O
Negro O O O O
de O O O O
Odesa, O O O O
Chornomorsk O O O O
y O O O O
Pivdennyi. O O O O
Los O O O O
puertos O O O O
habían O O O O
estado O O O O
completamente O O O O
bloqueados O O O O
por O O O O
la O O O O
invasión O O O O
de O O O O
Rusia O O O O
hasta O O O O
un O O O O
acuerdo O O O O
del O O O O
22 O O O O
de O O O O
julio O O O O
que O O O O
fue O O O O
negociado O O O O
por O O O O
las O O O O
Naciones O O O O
Unidas O O O O
y O O O O
Turquía. O O O O
Desde O O O O
entonces, O O O O
86 O O O O
barcos O O O O
han O O O O
zarpado O O O O
de O O O O
los O O O O
puertos O O O O
ucranianos O O O O
en O O O O
virtud O O O O
del O O O O
acuerdo, O O O O
transportando O O O O
2 O O O O
millones O O O O
de O O O O
toneladas O O O O
de O O O O
productos O O O O
agrícolas O O O O
a O O O O
19 O O O O
países, O O O O
dijo O O O O
el O O O O
Ministerio O O O O
de O O O O
Infraestructura O O O O
de O O O O
Ucrania O O O O
en O O O O
un O O O O
comunicado O O O O
en O O O O
Facebook. O O O O
El O O O O
acuerdo O O O O
se O O O O
cerró O O O O
después O O O O
de O O O O
que O O O O
se O O O O
cortara O O O O
el O O O O
acceso O O O O
de O O O O
Ucrania O O O O
a O O O O
su O O O O
principal O O O O
ruta O O O O
de O O O O
exportación O O O O
a O O O O
través O O O O
del O O O O
Mar O O O O
Negro O O O O
cuando O O O O
Rusia O O O O
invadió O O O O
y O O O O
bloqueó O O O O
los O O O O
puertos O O O O
de O O O O
Ucrania, O O O O
lo O O O O
que O O O O
provocó O O O O
un O O O O
aumento O O O O
en O O O O
los O O O O
precios O O O O
mundiales O O O O
de O O O O
los O O O O
alimentos O O O O
y O O O O
temores O O O O
de O O O O
escasez O O O O
en O O O O
África O O O O
y O O O O
Oriente O O O O
Medio, O O O O
informa O O O O
Reuters. O O O O
La O O O O
Unión O O O O
Europea O O O O
está O O O O
preparando O O O O
un O O O O
plan O O O O
de O O O O
emergencia O O O O
para O O O O
separar O O O O
los O O O O
precios O O O O
de O O O O
la O O O O
energía O O O O
del O O O O
creciente O O O O
costo O O O O
del O O O O
gas, O O O O
así O O O O
como O O O O
reformas O O O O
a O O O O
más O O O O
largo O O O O
plazo O O O O
destinadas O O O O
a O O O O
garantizar O O O O
que O O O O
los O O O O
precios O O O O
de O O O O
la O O O O
electricidad O O O O
reflejen O O O O
energía O O O O
renovable O O O O
más O O O O
barata. O O O O
