Guía Reason 4 O O
sobre Reason 4 O O
los Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
COVID-19 Reason 4 O O
Qué Reason 4 O O
esperar Reason 4 O O
tras Reason 4 O O
recibir Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
COVID-19: Reason 4 O O
• O O O O
Los Reason 4 O O
posibles Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
son Reason 4 O O
señales Reason 4 O O
normales Reason 4 O O
que Reason 4 O O
indican Reason 4 O O
que Reason 4 O O
el Reason 4 O O
sistema Reason 4 O O
inmunitario Reason 4 O O
del Reason 4 O O
cuerpo Reason 4 O O
está Reason 4 O O
respondiendo Reason 4 O O
a Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
y Reason 4 O O
construyendo Reason 4 O O
defensas. Reason 4 O O
• O O O O
Por Reason 4 O O
lo Reason 4 O O
general, Reason 4 O O
los Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
son Reason 4 O O
más Reason 4 O O
leves Reason 4 O O
con Reason 4 O O
la Reason 4 O O
primera Reason 4 O O
dosis Reason 4 O O
en Reason 4 O O
comparación Reason 4 O O
con Reason 4 O O
la Reason 4 O O
segunda. Reason 4 O O
Es Reason 4 O O
de Reason 4 O O
esperar Reason 4 O O
que Reason 4 O O
experimente Reason 4 O O
más Reason 4 O O
efectos Reason 4 O O
secundarios, Reason 4 O O
y Reason 4 O O
a Reason 4 O O
menudo, Reason 4 O O
más Reason 4 O O
intensos, Reason 4 O O
después Reason 4 O O
de Reason 4 O O
su Reason 4 O O
segunda Reason 4 O O
dosis. Reason 4 O O
• O O O O
Estos Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
podrían Reason 4 O O
incluso Reason 4 O O
afectar Reason 4 O O
su Reason 4 O O
capacidad Reason 4 O O
de Reason 4 O O
realizar Reason 4 O O
sus Reason 4 O O
actividades Reason 4 O O
cotidianas, Reason 4 O O
pero Reason 4 O O
deberían Reason 4 O O
desaparecer Reason 4 O O
en Reason 4 O O
un Reason 4 O O
par Reason 4 O O
de Reason 4 O O
días. Reason 4 O O
La Reason 4 O O
mayoría Reason 4 O O
de Reason 4 O O
los Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
desaparecen Reason 4 O O
entre Reason 4 O O
24 Reason 4 O O
y Reason 4 O O
48 Reason 4 O O
horas. Reason 4 O O
• O O O O
Experimentar Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
no Reason 4 O O
implica Reason 4 O O
necesariamente Reason 4 O O
que Reason 4 O O
esté Reason 4 O O
teniendo Reason 4 O O
una Reason 4 O O
mala Reason 4 O O
reacción Reason 4 O O
a Reason 4 O O
la Reason 4 O O
vacuna. Reason 4 O O
Tampoco Reason 4 O O
es Reason 4 O O
señal Reason 4 O O
de Reason 4 O O
que Reason 4 O O
usted Reason 4 O O
tenga Reason 4 O O
alergia Reason 4 O O
a Reason 4 O O
cualquiera Reason 4 O O
de Reason 4 O O
los Reason 4 O O
componentes Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna. Reason 4 O O
• O O O O
Algunas Reason 4 O O
personas Reason 4 O O
no Reason 4 O O
tienen Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
en Reason 4 O O
absoluto, Reason 4 O O
mientras Reason 4 O O
que Reason 4 O O
otras Reason 4 O O
podrían Reason 4 O O
tener Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
relativamente Reason 4 O O
graves. Reason 4 O O
Tanto Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
que Reason 5 O O
no Reason 5 O O
experimentaron Reason 5 O O
efectos Reason 5 O O
secundarios Reason 5 O O
como Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
que Reason 5 O O
experimentaron Reason 5 O O
efectos Reason 5 O O
secundarios Reason 5 O O
más Reason 5 O O
signiﬁcativos, Reason 5 O O
desarrollaron Reason 5 O O
EN Reason 5 O O
AMBOS Reason 5 O O
CASOS, Reason 5 O O
buena Reason 5 O O
inmunidad Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
virus Reason 5 O O
en Reason 5 O O
los Reason 5 O O
ensayos Reason 5 O O
clínicos. Reason 5 O O
• O O O O
Las Reason 4 O O
actuales Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
COVID-19 Reason 4 O O
requieren Reason 4 O O
dos Reason 4 O O
dosis Reason 4 O O
para Reason 4 O O
poder Reason 4 O O
protegerle Reason 4 O O
mejor. Reason 4 O O
Debe Reason 4 O O
recibir Reason 4 O O
la Reason 4 O O
segunda Reason 4 O O
dosis Reason 4 O O
aunque Reason 4 O O
haya Reason 4 O O
experimentado Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
tras Reason 4 O O
la Reason 4 O O
primera Reason 4 O O
dosis, Reason 4 O O
a Reason 4 O O
menos Reason 4 O O
que Reason 4 O O
su Reason 4 O O
médico Reason 4 O O
le Reason 4 O O
indique Reason 4 O O
lo Reason 4 O O
contrario. Reason 4 O O
• O O O O
Algunos Reason 4 O O
medicamentos Reason 4 O O
para Reason 4 O O
el Reason 4 O O
dolor Reason 4 O O
o Reason 4 O O
para Reason 4 O O
reducir Reason 4 O O
la Reason 4 O O
ﬁebre Reason 4 O O
pueden Reason 4 O O
interferir Reason 4 O O
con Reason 4 O O
la Reason 4 O O
respuesta Reason 4 O O
inmunitaria Reason 4 O O
a Reason 4 O O
las Reason 4 O O
vacunas, Reason 4 O O
por Reason 4 O O
lo Reason 4 O O
que Reason 4 O O
se Reason 4 O O
aconseja Reason 4 O O
no Reason 4 O O
tomar Reason 4 O O
medicamentos Reason 4 O O
para Reason 4 O O
el Reason 4 O O
dolor Reason 4 O O
o Reason 4 O O
para Reason 4 O O
reducir Reason 4 O O
la Reason 4 O O
ﬁebre Reason 4 O O
ANTES Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna. Reason 4 O O
Sin Reason 4 O O
embargo, Reason 4 O O
si Reason 4 O O
experimenta Reason 4 O O
ﬁebre Reason 4 O O
o Reason 4 O O
dolor Reason 4 O O
DESPUÉS Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna, Reason 4 O O
tome Reason 4 O O
medicamentos Reason 4 O O
de Reason 4 O O
venta Reason 4 O O
libre Reason 4 O O
para Reason 4 O O
el Reason 4 O O
dolor Reason 4 O O
o Reason 4 O O
para Reason 4 O O
reducir Reason 4 O O
la Reason 4 O O
ﬁebre Reason 4 O O
o Reason 4 O O
pida Reason 4 O O
consejo Reason 4 O O
a Reason 4 O O
su Reason 4 O O
médico Reason 4 O O
personal. Reason 4 O O
Recordatorio Reason 4 O O
importante: Reason 4 O O
Si Reason 5 O O
bien Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
del Reason 5 O O
COVID-19 Reason 5 O O
le Reason 5 O O
brinda Reason 5 O O
más Reason 5 O O
protección Reason 5 O O
que Reason 5 O O
la Reason 5 O O
que Reason 5 O O
tenía Reason 5 O O
antes Reason 5 O O
de Reason 5 O O
recibir Reason 5 O O
la Reason 5 O O
vacuna, Reason 5 O O
usted Reason 5 O O
todavía Reason 5 O O
puede Reason 5 O O
contraer Reason 5 O O
COVID-19, Reason 5 O O
aunque Reason 5 O O
es Reason 5 O O
probable Reason 5 O O
que Reason 5 O O
presente Reason 5 O O
un Reason 5 O O
cuadro Reason 5 O O
más Reason 5 O O
leve. Reason 5 O O
No Reason 4 O O
se Reason 4 O O
sabe Reason 4 O O
si Reason 4 O O
usted Reason 4 O O
todavía Reason 4 O O
puede Reason 4 O O
contagiar Reason 4 O O
COVID-19 Reason 4 O O
a Reason 4 O O
otras Reason 4 O O
personas. Reason 4 O O
Es Reason 4 O O
importante Reason 4 O O
que Reason 4 O O
siga Reason 4 O O
usando Reason 4 O O
la Reason 4 O O
mascarilla, Reason 4 O O
practicando Reason 4 O O
la O O O O
higiene O O O O
de O O O O
manos, O O O O
limitando O O O O
sus O O O O
contactos O O O O
y O O O O
practicando O O O O
el O O O O
distanciamiento O O O O
social.Cronología O O O O
de O O O O
los O O O O
efectos O O O O
secundarios O O O O
después O O O O
de O O O O
la O O O O
segunda O O O O
dosis O O O O
1 O O O O
a O O O O
12 O O O O
horas: O O O O
Podría O O O O
comenzar O O O O
a O O O O
sentir O O O O
dolor O O O O
en O O O O
el O O O O
brazo. O O O O
Algunas O O O O
personas O O O O
se O O O O
sienten O O O O
un O O O O
poco O O O O
cansadas O O O O
y O O O O
tienen O O O O
dolor O O O O
de O O O O
cabeza. O O O O
12 O O O O
a O O O O
24 O O O O
horas: O O O O
Posible O O O O
ﬁebre, O O O O
escalofríos O O O O
y O O O O
dolor O O O O
corporal. O O O O
No O O O O
se O O O O
preocupe, O O O O
esto O O O O
no O O O O
dura O O O O
mucho. O O O O
24 O O O O
a O O O O
48 O O O O
horas: O O O O
La O O O O
mayoría O O O O
de O O O O
las O O O O
personas O O O O
estarán O O O O
de O O O O
regreso O O O O
a O O O O
la O O O O
normalidad O O O O
o O O O O
mejorarán O O O O
consistentemente. O O O O
Más O O O O
de O O O O
48 O O O O
horas: O O O O
Si O O O O
todavía O O O O
tiene O O O O
síntomas, O O O O
quédese O O O O
en O O O O
casa O O O O
y O O O O
póngase O O O O
en O O O O
contacto O O O O
con O O O O
su O O O O
médico O O O O
para O O O O
que O O O O
le O O O O
evalúe. O O O O
Además, O O O O
llame O O O O
a O O O O
la O O O O
línea O O O O
directa O O O O
sobre O O O O
el O O O O
COVID-19 O O O O
(312.227.5300). O O O O
Trabajar O O O O
versus O O O O
quedarse O O O O
en O O O O
casa O O O O
• O O O O
Puede O O O O
continuar O O O O
trabajando O O O O
si O O O O
tiene O O O O
efectos O O O O
secundarios O O O O
leves, O O O O
se O O O O
siente O O O O
lo O O O O
suﬁcientemente O O O O
bien O O O O
para O O O O
hacer O O O O
su O O O O
trabajo O O O O
y O O O O
no O O O O
presenta O O O O
ning O O O O
ún O O O O
signo O O O O
o O O O O
síntoma O O O O
de O O O O
COVID-19. O O O O
• O O O O
Los O O O O
signos O O O O
y O O O O
síntomas O O O O
de O O O O
COVID-19 O O O O
incluyen O O O O
tos, O O O O
falta O O O O
de O O O O
aliento, O O O O
secreción O O O O
nasal, O O O O
dolor O O O O
de O O O O
garganta, O O O O
pérdida O O O O
del O O O O
sentido O O O O
del O O O O
gusto O O O O
o O O O O
del O O O O
olfato. O O O O
Si O O O O
presenta O O O O
cualquiera O O O O
de O O O O
estos O O O O
síntomas, O O O O
llame O O O O
a O O O O
la O O O O
línea O O O O
directa O O O O
sobre O O O O
el O O O O
COVID-19 O O O O
(312.227.5300) O O O O
para O O O O
someterse O O O O
a O O O O
la O O O O
prueba O O O O
de O O O O
detección. O O O O
• O O O O
Si O O O O
tiene O O O O
ﬁebre O O O O
superior O O O O
a O O O O
100.0 O O O O
F O O O O
y O O O O
desaparece O O O O
con O O O O
medicamentos O O O O
para O O O O
el O O O O
dolor O O O O
o O O O O
para O O O O
reducir O O O O
la O O O O
ﬁebre, O O O O
puede O O O O
regresar O O O O
a O O O O
trabajar. O O O O
Si O O O O
la O O O O
ﬁebre O O O O
persiste, O O O O
llame O O O O
a O O O O
la O O O O
línea O O O O
directa O O O O
sobre O O O O
el O O O O
COVID-19.Efectos O O O O
secundarios O O O O
comunes O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
el O O O O
COVID-19 O O O O
Efectos O O O O
secundarios O O O O
en O O O O
el O O O O
área O O O O
de O O O O
la O O O O
inyección O O O O
Efectos O O O O
secundarios O O O O
sistémicos O O O O
(en O O O O
todo O O O O
el O O O O
cuerpo) O O O O
• O O O O
Dolor O O O O
en O O O O
el O O O O
brazo O O O O
• O O O O
Dolor O O O O
en O O O O
el O O O O
área O O O O
de O O O O
la O O O O
inyección O O O O
• O O O O
Enrojecimiento O O O O
• O O O O
Hinchazón• O O O O
Fiebre O O O O
• O O O O
Fatiga O O O O
• O O O O
Dolor O O O O
de O O O O
cabeza O O O O
• O O O O
Escalofríos• O O O O
Dolor O O O O
muscular O O O O
o O O O O
corporal O O O O
• O O O O
Dolor O O O O
de O O O O
las O O O O
articulaciones O O O O
• O O O O
Náuseas O O O O
o O O O O
vómitos O O O O
