CIUDAD O O O O
DE O O O O
MÉXICO, O O O O
17 O O O O
may O O O O
(Reuters) O O O O
- O O O O
Un O O O O
video O O O O
de O O O O
la O O O O
intervención O O O O
de O O O O
una O O O O
profesora O O O O
llamada O O O O
Dolores O O O O
Cahill O O O O
ha O O O O
sido O O O O
compartido O O O O
por O O O O
varios O O O O
usuarios O O O O
en O O O O
Facebook O O O O
para O O O O
promover O O O O
la O O O O
teoría O O O O
de O O O O
que O O O O
las O O O O
vacunas O O O O
contra O O O O
el O O O O
COVID-19 O O O O
de O O O O
ARN O O O O
mensajero, O O O O
como O O O O
las O O O O
de O O O O
Pfizer/BioNTech O O O O
y O O O O
Moderna, O O O O
reducen O O O O
la O O O O
esperanza O O O O
de O O O O
vida O O O O
y O O O O
pueden O O O O
causar O O O O
efectos O O O O
secundarios O O O O
como O O O O
esterilidad O O O O
o O O O O
atacar O O O O
al O O O O
sistema O O O O
inmunológico. O O O O
Estas Reason O O O
afirmaciones Reason O O O
no Reason O O O
tienen Reason O O O
fundamento Reason O O O
y Reason O O O
contradicen Reason O O O
la Reason O O O
evidencia Reason O O O
de Reason O O O
que Reason O O O
la Reason O O O
aplicación Reason O O O
de Reason O O O
las Reason O O O
inyecciones Reason O O O
es Reason O O O
segura. Reason O O O
Las O O O O
publicaciones, O O O O
del O O O O
14 O O O O
de O O O O
abril, O O O O
son O O O O
visibles O O O O
aquí O O O O
( O O O O
[here](https://www.facebook.com/100064867119412/videos/vb.100064867119412/122513136587590/?type=2&theater) O O O O
) O O O O
y O O O O
aquí O O O O
( O O O O
[here](https://www.facebook.com/162529584403844/posts/797600890896707) O O O O
). O O O O
La O O O O
primera O O O O
presenta O O O O
un O O O O
fragmento O O O O
de O O O O
un O O O O
video O O O O
de O O O O
1:06 O O O O
minutos O O O O
con O O O O
el O O O O
mensaje: O O O O
"La O O O O
Dra. O O O O
Dolores O O O O
Cahill O O O O
genetista O O O O
y O O O O
viróloga, O O O O
expresa O O O O
su O O O O
punto O O O O
de O O O O
vista O O O O
sobre O O O O
las O O O O
vacunas O O O O
de O O O O
ARNm. O O O O
Este O O O O
tipo O O O O
de O O O O
declaraciones O O O O
NO O O O O
sale O O O O
en O O O O
la O O O O
televisión". O O O O
En O O O O
el O O O O
video, O O O O
Cahill O O O O
dice O O O O
que O O O O
todo O O O O
lo O O O O
que O O O O
estamos O O O O
viviendo O O O O
en O O O O
torno O O O O
al O O O O
coronavirus O O O O
"está O O O O
basado O O O O
en O O O O
mentiras" O O O O
y O O O O
quita O O O O
importancia O O O O
a O O O O
la O O O O
pandemia. O O O O
Por Reason 1 O O
contra Reason 1 O O
asegura Reason 1 O O
que Reason 1 O O
las Reason 1 O O
personas Reason 1 O O
mayores Reason 1 O O
de Reason 1 O O
70 Reason 1 O O
años Reason 1 O O
que Reason 1 O O
sean Reason 1 O O
inmunizadas Reason 1 O O
con Reason 1 O O
vacunas Reason 1 O O
de Reason 1 O O
ARN Reason 1 O O
mensajero Reason 1 O O
"tristemente Reason 1 O O
morirán Reason 1 O O
en Reason 1 O O
2 Reason 1 O O
o Reason 1 O O
3 Reason 1 O O
años" Reason 1 O O
y Reason 1 O O
cualquier Reason 1 O O
individuo Reason 1 O O
que Reason 1 O O
lo Reason 1 O O
haga Reason 1 O O
verá Reason 1 O O
acortada Reason 1 O O
su Reason 1 O O
esperanza Reason 1 O O
de Reason 1 O O
vida Reason 1 O O
en Reason 1 O O
5 Reason 1 O O
o Reason 1 O O
10 Reason 1 O O
años. Reason 1 O O
La O O O O
segunda O O O O
complementa O O O O
el O O O O
mensaje O O O O
con O O O O
un O O O O
montaje O O O O
en O O O O
el O O O O
que O O O O
agrega O O O O
otras O O O O
falsas O O O O
consecuencias O O O O
de O O O O
la O O O O
vacunación. O O O O
“Enfermedades O O O O
neurodegenerativas, O O O O
esterilidad, O O O O
coagulopatía O O O O
son O O O O
algunas O O O O
de O O O O
las O O O O
enfermedades O O O O
que O O O O
en O O O O
dos O O O O
o O O O O
tres O O O O
años O O O O
serían O O O O
consecuencias O O O O
de O O O O
las O O O O
vacunas O O O O
con O O O O
tecnología O O O O
ARN O O O O
e O O O O
incluso O O O O
provocaría O O O O
la O O O O
muerte O O O O
de O O O O
adultos O O O O
mayores, O O O O
sino O O O O
también O O O O
de O O O O
jóvenes”. O O O O
Reuters O O O O
se O O O O
puso O O O O
en O O O O
contacto O O O O
con O O O O
Cahill O O O O
el O O O O
19 O O O O
de O O O O
abril O O O O
de O O O O
2021 O O O O
para O O O O
pedir O O O O
sus O O O O
comentarios O O O O
sobre O O O O
otra O O O O
verificación O O O O
en O O O O
inglés, O O O O
pero O O O O
no O O O O
recibió O O O O
respuesta O O O O
aquí O O O O
( O O O O
[here](https://www.reuters.com/article/factcheck-mrna-vaccines-idUSL1N2MC0VF) O O O O
). O O O O
MUERTE O O O O
Científicos O O O O
del O O O O
Meedan O O O O
Health O O O O
Desk O O O O
aquí O O O O
( O O O O
[here](https://health-desk.org/health-desk/health-desk) O O O O
) O O O O
vieron O O O O
el O O O O
video O O O O
y O O O O
respondieron: O O O O
"La O O O O
investigación O O O O
muestra O O O O
que O O O O
las O O O O
vacunas O O O O
de O O O O
ARNm O O O O
(ARN O O O O
mensajero) O O O O
son O O O O
seguras O O O O
y O O O O
efectivas. O O O O
No O O O O
obstante, O O O O
las O O O O
afirmaciones O O O O
en O O O O
línea O O O O
falsas O O O O
y O O O O
engañosas O O O O
están O O O O
sembrando O O O O
confusión O O O O
sobre O O O O
los O O O O
efectos O O O O
secundarios O O O O
del O O O O
ARNm. O O O O
Las Reason 5 O O
vacunas O O O O
de O O O O
ARNm O O O O
de O O O O
COVID-19 O O O O
no O O O O
han O O O O
causado O O O O
ninguna O O O O
muerte O O O O
en O O O O
los O O O O
ensayos O O O O
clínicos O O O O
y O O O O
no O O O O
hay O O O O
ninguna O O O O
razón O O O O
teórica O O O O
para O O O O
creer O O O O
que O O O O
las O O O O
vacunas O O O O
de O O O O
ARNm O O O O
causarían O O O O
muertes O O O O
o O O O O
daños O O O O
graves O O O O
a O O O O
las O O O O
personas", O O O O
aquí O O O O
( O O O O
[here](https://health-desk.org/articles/https-health-desk-org-articles-what-do-we-know-about-mrna-vaccine-side-effects) O O O O
). O O O O
Meedan O O O O
sugirió O O O O
que O O O O
la O O O O
información O O O O
errónea O O O O
puede O O O O
provenir O O O O
de O O O O
un O O O O
informe O O O O
del O O O O
gobierno O O O O
del O O O O
Reino O O O O
Unido, O O O O
publicado O O O O
a O O O O
fines O O O O
de O O O O
marzo, O O O O
que O O O O
presentó O O O O
un O O O O
modelo O O O O
de O O O O
la O O O O
flexibilización O O O O
de O O O O
las O O O O
restricciones O O O O
de O O O O
cierre. O O O O
Un O O O O
párrafo O O O O
decía: O O O O
"El O O O O
resurgimiento O O O O
tanto O O O O
de O O O O
las O O O O
hospitalizaciones O O O O
como O O O O
de O O O O
las O O O O
muertes O O O O
está O O O O
dominado O O O O
por O O O O
los O O O O
que O O O O
han O O O O
recibido O O O O
dos O O O O
dosis O O O O
de O O O O
la O O O O
vacuna, O O O O
que O O O O
comprenden O O O O
alrededor O O O O
del O O O O
60% O O O O
y O O O O
el O O O O
70% O O O O
de O O O O
la O O O O
ola O O O O
respectivamente" O O O O
aquí O O O O
( O O O O
[here](https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/975909/S1182_SPI-M-O_Summary_of_modelling_of_easing_roadmap_step_2_restrictions.pdf) O O O O
, O O O O
página O O O O
10). O O O O
Sin O O O O
embargo, O O O O
esto O O O O
no O O O O
indica O O O O
que O O O O
las O O O O
vacunas O O O O
de O O O O
ARNm O O O O
de O O O O
COVID-19 O O O O
sean O O O O
ineficaces O O O O
o O O O O
pongan O O O O
a O O O O
alguien O O O O
en O O O O
mayor O O O O
riesgo O O O O
de O O O O
muerte. O O O O
En O O O O
primer O O O O
lugar, O O O O
el O O O O
informe O O O O
se O O O O
basa O O O O
en O O O O
un O O O O
modelo O O O O
de O O O O
proyección O O O O
para O O O O
cuando O O O O
se O O O O
suaviza O O O O
el O O O O
encierro, O O O O
en O O O O
lugar O O O O
de O O O O
informar O O O O
de O O O O
datos O O O O
existentes. O O O O
En O O O O
segundo O O O O
lugar, O O O O
predice O O O O
muertes O O O O
entre O O O O
las O O O O
personas O O O O
mayores O O O O
vacunadas O O O O
porque O O O O
eran O O O O
las O O O O
que O O O O
más O O O O
inyecciones O O O O
de O O O O
COVID-19 O O O O
recibían O O O O
y O O O O
tenían O O O O
el O O O O
mayor O O O O
riesgo O O O O
para O O O O
la O O O O
salud. O O O O
El O O O O
estudio O O O O
aclara: O O O O
“Este O O O O
(modelo) O O O O
no O O O O
es O O O O
el O O O O
resultado O O O O
de O O O O
que O O O O
las O O O O
vacunas O O O O
sean O O O O
ineficaces, O O O O
sino O O O O
simplemente O O O O
de O O O O
que O O O O
su O O O O
aplicación O O O O
sea O O O O
tan O O O O
alta” O O O O
(página O O O O
18). O O O O
Reuters O O O O
investigó O O O O
sobre O O O O
el O O O O
hecho O O O O
de O O O O
que O O O O
las O O O O
muertes O O O O
entre O O O O
segmentos O O O O
más O O O O
viejos O O O O
de O O O O
la O O O O
populación O O O O
no O O O O
indican O O O O
una O O O O
relación O O O O
causal O O O O
con O O O O
las O O O O
vacunaciones, O O O O
que O O O O
priorizaron O O O O
a O O O O
los O O O O
más O O O O
ancianos, O O O O
aquí O O O O
( O O O O
[here](https://www.reuters.com/article/factcheck-vaers-deaths/fact-check-vaers-data-does-not-prove-thousands-died-from-receiving-covid-19-vaccines-idUSL1N2LV0NY) O O O O
). O O O O
Los O O O O
científicos O O O O
de O O O O
Meedan O O O O
agregaron O O O O
que O O O O
las O O O O
afirmaciones O O O O
falsas O O O O
sobre O O O O
los O O O O
riesgos O O O O
de O O O O
mortalidad O O O O
del O O O O
ARNm O O O O
también O O O O
pueden O O O O
estar O O O O
relacionadas O O O O
con O O O O
los O O O O
eventos O O O O
adversos O O O O
reportados O O O O
después O O O O
de O O O O
la O O O O
inmunización, O O O O
a O O O O
través O O O O
del O O O O
Yellow O O O O
Card O O O O
Scheme O O O O
(Esquema O O O O
de O O O O
Tarjeta O O O O
Amarilla) O O O O
del O O O O
Reino O O O O
Unido, O O O O
que O O O O
recopila O O O O
información O O O O
sobre O O O O
reacciones O O O O
adversas O O O O
a O O O O
medicamentos, O O O O
y O O O O
un O O O O
programa O O O O
similar O O O O
en O O O O
Estados O O O O
Unidos, O O O O
el O O O O
Vaccine O O O O
Adverse O O O O
Event O O O O
Reporting O O O O
System O O O O
(Sistema O O O O
de O O O O
Notificación O O O O
de O O O O
Eventos O O O O
Adversos O O O O
de O O O O
las O O O O
Vacunas O O O O
o O O O O
VAERS) O O O O
si O O O O
una O O O O
inyección O O O O
provocaba O O O O
reportes O O O O
de O O O O
eventos O O O O
y O O O O
a O O O O
veces O O O O
contenía O O O O
errores. O O O O
Las O O O O
acusaciones O O O O
infundadas O O O O
de O O O O
Cahill O O O O
también O O O O
podrían O O O O
estar O O O O
ligadas O O O O
a O O O O
información O O O O
errónea O O O O
de O O O O
que O O O O
las O O O O
vacunas O O O O
de O O O O
ARNm O O O O
contra O O O O
el O O O O
COVID-19 O O O O
causan O O O O
tormentas O O O O
de O O O O
citocinas O O O O
letales, O O O O
una O O O O
sobreproducción O O O O
de O O O O
proteínas O O O O
llamadas O O O O
citocinas O O O O
que O O O O
pueden O O O O
causar O O O O
problemas O O O O
respiratorios O O O O
y O O O O
la O O O O
muerte. O O O O
Reuters O O O O
ha O O O O
desmentido O O O O
esta O O O O
afirmación O O O O
aquí O O O O
( O O O O
[here](https://www.reuters.com/article/uk-factcheck-cytokine-idUSKBN29Q2UT) O O O O
). O O O O
Reuters O O O O
también O O O O
desmintió O O O O
alegaciones O O O O
que O O O O
las O O O O
vacunas O O O O
iban O O O O
a O O O O
reducir O O O O
drásticamente O O O O
la O O O O
población, O O O O
en O O O O
ingles, O O O O
aquí O O O O
( O O O O
[here](https://www.reuters.com/article/uk-factcheck-mrna-vaccines/fact-check-there-is-no-scientific-evidence-that-mrna-vaccines-will-reduce-the-population-idUSKCN2AU2KR) O O O O
). O O O O
PROBLEMAS O O O O
NEURONALES O O O O
Tampoco O O O O
hay O O O O
evidencia O O O O
que O O O O
sugiera O O O O
que O O O O
las O O O O
vacunas O O O O
de O O O O
ARNm O O O O
contra O O O O
la O O O O
enfermedad O O O O
del O O O O
coronavirus O O O O
causen O O O O
problemas O O O O
neurocognitivos, O O O O
un O O O O
término O O O O
general O O O O
que O O O O
significa O O O O
que O O O O
una O O O O
persona O O O O
está O O O O
experimentando O O O O
una O O O O
disminución O O O O
de O O O O
la O O O O
función O O O O
mental O O O O
debido O O O O
a O O O O
una O O O O
enfermedad O O O O
que O O O O
no O O O O
es O O O O
una O O O O
enfermedad O O O O
psiquiátrica O O O O
aquí O O O O
( O O O O
[bit.ly/3adZeKE](https://bit.ly/3adZeKE) O O O O
). O O O O
Reuters O O O O
desmintió O O O O
a O O O O
fondo O O O O
reclamaciones O O O O
similares O O O O
en O O O O
inglés, O O O O
aquí O O O O
( O O O O
[here](https://www.reuters.com/article/fact-check-no-evidence-that-pfizers-covi/fact-check-no-evidence-that-pfizers-covid-19-vaccine-causes-alzheimers-disease-idUSL1N2MZ382) O O O O
). O O O O
Los O O O O
científicos O O O O
de O O O O
Meedan O O O O
observaron O O O O
que O O O O
una O O O O
enfermedad O O O O
neurológica O O O O
llamada O O O O
trastorno O O O O
neurológico O O O O
funcional O O O O
puede O O O O
ser O O O O
el O O O O
resultado O O O O
de O O O O
la O O O O
vacunación, O O O O
pero O O O O
se O O O O
desencadena O O O O
por O O O O
"eventos O O O O
cargados O O O O
de O O O O
energía O O O O
física O O O O
y O O O O
emocional", O O O O
como O O O O
el O O O O
proceso O O O O
de O O O O
vacunación, O O O O
en O O O O
lugar O O O O
de O O O O
la O O O O
vacuna O O O O
en O O O O
sí, O O O O
aquí O O O O
( O O O O
[here](https://jamanetwork.com/journals/jamaneurology/fullarticle/2778192) O O O O
). O O O O
ESTERILIDAD O O O O
Tampoco O O O O
hay O O O O
evidencia O O O O
de O O O O
que O O O O
esas O O O O
vacunas O O O O
aumenten O O O O
el O O O O
riesgo O O O O
de O O O O
aborto O O O O
espontáneo, O O O O
como O O O O
lo O O O O
explica O O O O
Reuters O O O O
aquí O O O O
( O O O O
[here](https://www.reuters.com/article/factcheck-miscarriage-vaccine-idUSL1N2LT21A) O O O O
). O O O O
Reuters O O O O
también O O O O
investigó O O O O
y O O O O
desmintió O O O O
la O O O O
falsa O O O O
idea O O O O
que O O O O
las O O O O
vacunas O O O O
pueden O O O O
transmitirse O O O O
de O O O O
un O O O O
individuo O O O O
a O O O O
otro O O O O
y O O O O
causar O O O O
problemas O O O O
reproductivos O O O O
aquí O O O O
( O O O O
[here](https://www.reuters.com/article/factcheck-covid19vaccine-reproductivepro/fact-check-covid-vaccines-do-not-shed-from-one-person-to-another-and-then-cause-reproductive-problems-idUSL1N2MG256) O O O O
). O O O O
