Medición O O O O
de O O O O
la O O O O
emisión O O O O
biofotónica O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
la O O O O
intervención O O O O
osteopática O O O O
en O O O O
pacientes O O O O
con O O O O
lumbalgia O O O O
mecánica O O O O
E O O O O
Views O O O O
339 O O O O
Downloads O O O O
53 O O O O
File O O O O
size O O O O
1MB O O O O
REV O O O O
INT O O O O
ACUPUNTURA. O O O O
2013;7(2):56-64 O O O O
ISSN O O O O
1887-8369 O O O O
Revista O O O O
Internacional O O O O
de O O O O
Acupuntura O O O O
Revista O O O O
Internacional O O O O
de O O O O
Acu O O O O
2 O O O O
1 O O O O
188KB O O O O
Read O O O O
more O O O O
PETUNJUK O O O O
OPERASIONAL O O O O
PENERAPAN O O O O
PEDOMAN O O O O
CARA O O O O
PEMBUATAN O O O O
OBAT O O O O
YANG O O O O
BAIK O O O O
2012 O O O O
JILID O O O O
I O O O O
POPP-03/CPOB/2013 O O O O
Badan O O O O
Pengawas O O O O
Oba O O O O
9,027 O O O O
2,839 O O O O
54MB O O O O
Read O O O O
more O O O O
Medición O O O O
de O O O O
la O O O O
emisión O O O O
biofotónica O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
la O O O O
intervención O O O O
osteopática O O O O
en O O O O
pacientes O O O O
con O O O O
lumbalgia O O O O
mecánica O O O O
Enior O O O O
Fernando O O O O
Prieto O O O O
Murillo O O O O
Universidad O O O O
Nacional O O O O
de O O O O
Colombia O O O O
Facultad O O O O
de O O O O
Medicina O O O O
Maestría O O O O
en O O O O
Medicina O O O O
Alternativa O O O O
– O O O O
Osteopatía O O O O
y O O O O
Quiropraxis O O O O
Bogotá, O O O O
D.C. O O O O
2011 O O O O
Medición O O O O
de O O O O
la O O O O
emisión O O O O
biofotónica O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
la O O O O
intervención O O O O
osteopática O O O O
en O O O O
pacientes O O O O
con O O O O
lumbalgia O O O O
mecánica O O O O
Enior O O O O
Fernando O O O O
Prieto O O O O
Murillo O O O O
Trabajo O O O O
de O O O O
grado O O O O
para O O O O
obtener O O O O
el O O O O
título O O O O
de O O O O
Magister O O O O
en O O O O
Medicina O O O O
Alternativa O O O O
con O O O O
énfasis O O O O
en O O O O
Osteopatía O O O O
y O O O O
Quiropraxis. O O O O
Directora: O O O O
Dra. O O O O
María O O O O
Lucía O O O O
Martínez O O O O
Lesmes O O O O
Médica O O O O
Fisiatra O O O O
Universidad O O O O
Nacional O O O O
Médica O O O O
Osteópata O O O O
París O O O O
– O O O O
Francia O O O O
Magister O O O O
Osteopatía O O O O
Universidad O O O O
Nacional O O O O
Codirector: O O O O
Ramón O O O O
Fayad O O O O
Naffah, O O O O
Ph.D. O O O O
Profesor O O O O
Titular O O O O
Facultad O O O O
de O O O O
Ciencias O O O O
Naturales O O O O
y O O O O
Matemáticas O O O O
Universidad O O O O
del O O O O
Rosario O O O O
Universidad O O O O
Nacional O O O O
de O O O O
Colombia O O O O
Facultad O O O O
de O O O O
Medicina O O O O
Maestría O O O O
en O O O O
Medicina O O O O
Alternativa O O O O
– O O O O
Osteopatía O O O O
y O O O O
Quiropraxis O O O O
Bogotá, O O O O
D.C. O O O O
2011 O O O O
Nota O O O O
de O O O O
aceptación O O O O
_________________________________ O O O O
_________________________________ O O O O
_________________________________ O O O O
_________________________________ O O O O
Presidente O O O O
del O O O O
Jurado O O O O
_________________________________ O O O O
Jurado O O O O
_________________________________ O O O O
Jurado O O O O
Bogotá, O O O O
septiembre O O O O
de O O O O
2011 O O O O
Agradecimientos O O O O
A O O O O
todos O O O O
los O O O O
seres O O O O
de O O O O
luz O O O O
de O O O O
mi O O O O
mundo O O O O
implicado O O O O
y O O O O
explicado… O O O O
Agradezco O O O O
en O O O O
lo O O O O
general, O O O O
a O O O O
Dios O O O O
por O O O O
permitirme O O O O
intentar O O O O
llenar O O O O
de O O O O
luz O O O O
coherente O O O O
mi O O O O
oscuridad, O O O O
a O O O O
Yazmín, O O O O
mi O O O O
compañera O O O O
eterna O O O O
por O O O O
su O O O O
amor O O O O
incondicional, O O O O
a O O O O
Catalina O O O O
y O O O O
María O O O O
José, O O O O
mis O O O O
hijas O O O O
por O O O O
siempre, O O O O
por O O O O
entender O O O O
afectuosamente O O O O
mis O O O O
vacíos, O O O O
a O O O O
Vicente O O O O
Antonio O O O O
y O O O O
María O O O O
Inés, O O O O
mis O O O O
padres, O O O O
por O O O O
darme O O O O
la O O O O
oportunidad O O O O
de O O O O
ser O O O O
luz O O O O
y O O O O
al O O O O
Universo O O O O
por O O O O
conspirar O O O O
para O O O O
que O O O O
pueda O O O O
pensar O O O O
con O O O O
el O O O O
corazón O O O O
en O O O O
éstos O O O O
momentos. O O O O
Agradezco O O O O
en O O O O
particular O O O O
a O O O O
mi O O O O
escuela, O O O O
la O O O O
Universidad O O O O
Nacional O O O O
de O O O O
Colombia O O O O
por O O O O
darme O O O O
la O O O O
oportunidad O O O O
de O O O O
ser O O O O
parte O O O O
de O O O O
su O O O O
campo, O O O O
a O O O O
todos O O O O
mis O O O O
compañeros O O O O
docentes O O O O
y O O O O
condiscípulos O O O O
por O O O O
compartirme O O O O
sus O O O O
penumbras, O O O O
a O O O O
María O O O O
Lucía O O O O
y O O O O
Ramón, O O O O
mi O O O O
directora O O O O
y O O O O
codirector O O O O
en O O O O
ésta O O O O
investigación O O O O
por O O O O
acompañar O O O O
parte O O O O
de O O O O
mis O O O O
sueños O O O O
y O O O O
a O O O O
todos O O O O
mis O O O O
Pacientes O O O O
por O O O O
la O O O O
paciencia O O O O
y O O O O
confianza O O O O
brindadas. O O O O
Resumen O O O O
y O O O O
Abstract O O O O
VII O O O O
Resumen O O O O
Se O O O O
midieron O O O O
las O O O O
emisiones O O O O
biofotónicas O O O O
de O O O O
las O O O O
proyecciones O O O O
en O O O O
piel O O O O
de O O O O
las O O O O
apófisis O O O O
espinosas O O O O
de O O O O
la O O O O
cuarta O O O O
y O O O O
quinta O O O O
vértebras O O O O
lumbares O O O O
y O O O O
de O O O O
la O O O O
primera O O O O
vértebra O O O O
sacra O O O O
de O O O O
veintiún O O O O
pacientes O O O O
voluntarios O O O O
con O O O O
lumbalgia O O O O
mecánica, O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
una O O O O
sesión O O O O
osteopática. O O O O
Las O O O O
mediciones O O O O
se O O O O
realizaron O O O O
en O O O O
un O O O O
cuarto O O O O
oscuro, O O O O
con O O O O
un O O O O
tubo O O O O
fotomultiplicador O O O O
tipo O O O O
Photon O O O O
Counting O O O O
Head O O O O
H9319 O O O O
– O O O O
02 O O O O
(Hamamatsu, O O O O
Japón) O O O O
dentro O O O O
de O O O O
una O O O O
caja O O O O
negra, O O O O
con O O O O
una O O O O
superficie O O O O
circular O O O O
efectiva O O O O
de O O O O
medida O O O O
de O O O O
25 O O O O
milímetros O O O O
de O O O O
diámetro O O O O
y O O O O
una O O O O
respuesta O O O O
espectral O O O O
de O O O O
300 O O O O
a O O O O
850 O O O O
nm. O O O O
Se O O O O
utilizó O O O O
un O O O O
Diodo O O O O
Emisor O O O O
de O O O O
Luz O O O O
de O O O O
color O O O O
azul O O O O
para O O O O
iluminar O O O O
el O O O O
interior O O O O
del O O O O
cuarto O O O O
oscuro. O O O O
Los O O O O
promedios O O O O
de O O O O
los O O O O
conteos O O O O
de O O O O
oscuridad O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
la O O O O
emisión O O O O
biofotónica O O O O
fueron O O O O
5,02 O O O O
± O O O O
0,84 O O O O
y O O O O
8,188 O O O O
± O O O O
5,972 O O O O
cps. O O O O
Los O O O O
promedios O O O O
de O O O O
las O O O O
emisiones O O O O
biofotónicas O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
la O O O O
intervención O O O O
osteopática O O O O
fueron O O O O
para O O O O
L4: O O O O
17,28 O O O O
± O O O O
2,51 O O O O
y O O O O
18,263 O O O O
± O O O O
1,869 O O O O
cps, O O O O
para O O O O
L5: O O O O
21,57 O O O O
± O O O O
3,08 O O O O
y O O O O
22,861 O O O O
± O O O O
2,481 O O O O
cps O O O O
y O O O O
para O O O O
S1: O O O O
24,75 O O O O
± O O O O
3,49 O O O O
y O O O O
26,171 O O O O
± O O O O
2,9 O O O O
cps. O O O O
No O O O O
se O O O O
encontró O O O O
asociación O O O O
estadísticamente O O O O
significativa O O O O
entre O O O O
las O O O O
emisiones O O O O
biofotónicas O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
la O O O O
intervención O O O O
osteopática. O O O O
Palabras O O O O
Clave: O O O O
Osteopatía, O O O O
Emisión O O O O
Biofotónica, O O O O
Lumbalgia, O O O O
Test O O O O
de O O O O
Schober O O O O
Abstract O O O O
Biophotonic O O O O
emissions O O O O
were O O O O
measured O O O O
in O O O O
skin O O O O
projections O O O O
of O O O O
the O O O O
spinous O O O O
processes O O O O
of O O O O
the O O O O
fourth O O O O
and O O O O
fifth O O O O
lumbar O O O O
vertebrae O O O O
and O O O O
first O O O O
sacral O O O O
vertebrae O O O O
of O O O O
twenty-one O O O O
patients O O O O
volunteer O O O O
with O O O O
mechanical O O O O
low O O O O
back O O O O
pain O O O O
before O O O O
and O O O O
after O O O O
an O O O O
osteopathic O O O O
session. O O O O
The O O O O
measurements O O O O
were O O O O
performed O O O O
in O O O O
a O O O O
dark O O O O
room O O O O
with O O O O
a O O O O
Photomultiplier O O O O
Tube, O O O O
type O O O O
“Photon O O O O
Counting O O O O
H9319 O O O O
Head O O O O
– O O O O
02” O O O O
(Hamamatsu, O O O O
Japan) O O O O
within O O O O
a O O O O
black O O O O
box O O O O
with O O O O
an O O O O
effective O O O O
circular O O O O
area O O O O
measuring O O O O
25 O O O O
mm O O O O
in O O O O
diameter O O O O
and O O O O
a O O O O
spectral O O O O
VIII O O O O
Medición O O O O
de O O O O
la O O O O
emisión O O O O
biofotónica O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
la O O O O
intervención O O O O
osteopática O O O O
en O O O O
pacientes O O O O
con O O O O
lumbalgia O O O O
mecánica O O O O
response O O O O
from O O O O
300 O O O O
to O O O O
850 O O O O
nm. O O O O
We O O O O
used O O O O
a O O O O
Light O O O O
Emitting O O O O
Diode O O O O
to O O O O
light O O O O
blue O O O O
inside O O O O
the O O O O
dark O O O O
room. O O O O
The O O O O
average O O O O
dark O O O O
counts O O O O
before O O O O
and O O O O
after O O O O
of O O O O
the O O O O
emission O O O O
biophotonics O O O O
were: O O O O
5,02 O O O O
± O O O O
0,84 O O O O
y O O O O
8,188 O O O O
± O O O O
5,972 O O O O
cps. O O O O
The O O O O
average O O O O
biophotonic O O O O
emissions O O O O
before O O O O
and O O O O
after O O O O
osteopathic O O O O
intervention O O O O
for O O O O
L4 O O O O
were: O O O O
17,28 O O O O
± O O O O
2,51 O O O O
y O O O O
18,263 O O O O
± O O O O
1,869 O O O O
cps, O O O O
to O O O O
L5: O O O O
21,57 O O O O
± O O O O
3,08 O O O O
y O O O O
22,861 O O O O
± O O O O
2,481 O O O O
cps, O O O O
and O O O O
S1: O O O O
24,75 O O O O
± O O O O
3,49 O O O O
y O O O O
26,171 O O O O
± O O O O
2,9 O O O O
cps. O O O O
No O O O O
statistically O O O O
significant O O O O
association O O O O
was O O O O
found O O O O
between O O O O
biophotonic O O O O
emissions O O O O
before O O O O
and O O O O
after O O O O
osteopathic O O O O
intervention. O O O O
Keywords: O O O O
Osteopathy, O O O O
Biophotonics O O O O
Emissions, O O O O
Back O O O O
Pain, O O O O
Schober’Test. O O O O
Contenido O O O O
IX O O O O
Contenido O O O O
Pág. O O O O
Resumen O O O O
1 O O O O
Introducción O O O O
5 O O O O
1. O O O O
Justificación O O O O
2 O O O O
Objetivos O O O O
2.1 O O O O
Objetivos O O O O
Generales O O O O
2.2 O O O O
Objetivos O O O O
Específicos O O O O
7 O O O O
7 O O O O
7 O O O O
3. O O O O
Marco O O O O
Teórico O O O O
3.1Partículas O O O O
Elementales O O O O
3.2 O O O O
Fotones O O O O
3.3 O O O O
Biofotones O O O O
3.3.1 O O O O
Emisión O O O O
biofotónica O O O O
del O O O O
cuerpo O O O O
humano O O O O
3.4 O O O O
Biofotónica O O O O
3.5 O O O O
Tubo O O O O
Fotomultiplicador O O O O
3.6 O O O O
Biofísica O O O O
y O O O O
Bioquímica O O O O
3.7 O O O O
Osteopatía O O O O
3.7.1 O O O O
La O O O O
estructura O O O O
gobierna O O O O
la O O O O
función O O O O
3.7.2 O O O O
La O O O O
unidad O O O O
del O O O O
cuerpo O O O O
3.7.3 O O O O
La O O O O
auto-curación O O O O
3.7.4 O O O O
La O O O O
regla O O O O
de O O O O
la O O O O
arteria O O O O
es O O O O
absoluta O O O O
3.7.5 O O O O
La O O O O
lesión O O O O
osteopática O O O O
y O O O O
la O O O O
terapéutica O O O O
osteopática O O O O
3.7.6 O O O O
Técnicas O O O O
de O O O O
tratamiento O O O O
osteopático O O O O
3.7.7 O O O O
Técnicas O O O O
de O O O O
tratamiento O O O O
osteopático O O O O
para O O O O
la O O O O
columna O O O O
lumbar O O O O
3.7.8 O O O O
La O O O O
osteopatía O O O O
estructural, O O O O
cráneo-sacral O O O O
y O O O O
visceral O O O O
3.8 O O O O
Biofotones O O O O
y O O O O
Osteopatía O O O O
9 O O O O
9 O O O O
10 O O O O
11 O O O O
14 O O O O
18 O O O O
23 O O O O
24 O O O O
25 O O O O
25 O O O O
26 O O O O
28 O O O O
28 O O O O
29 O O O O
30 O O O O
32 O O O O
40 O O O O
41 O O O O
4. O O O O
Materiales O O O O
y O O O O
Métodos O O O O
4.1 O O O O
Tipo O O O O
de O O O O
estudio O O O O
4.2 O O O O
Materiales O O O O
4.3 O O O O
Métodos O O O O
4.3.1 O O O O
Fase O O O O
1: O O O O
Diagnóstico O O O O
4.3.2 O O O O
Fase O O O O
2: O O O O
Medición O O O O
43 O O O O
43 O O O O
43 O O O O
46 O O O O
46 O O O O
47 O O O O
X O O O O
Medición O O O O
de O O O O
la O O O O
emisión O O O O
biofotónica O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
la O O O O
intervención O O O O
osteopática O O O O
en O O O O
pacientes O O O O
con O O O O
lumbalgia O O O O
mecánica O O O O
4.3.3Fase O O O O
3: O O O O
Resultados O O O O
y O O O O
análisis O O O O
4.3.4 O O O O
Protocolo O O O O
de O O O O
tratamiento O O O O
osteopático O O O O
4 O O O O
