| O O O O
| O O O O
CURSO O O O O
DE O O O O
INMUNOLOGÍA O O O O
GENERAL O O O O
1. O O O O
Introducción O O O O
al O O O O
sistema O O O O
inmune O O O O
| O O O O
| O O O O
Enrique O O O O
Iáñez O O O O
Pareja O O O O
Departamento O O O O
de O O O O
Microbiología O O O O
Universidad O O O O
de O O O O
Granada O O O O
España O O O O
Los O O O O
animales O O O O
superiores O O O O
son O O O O
atacados O O O O
por O O O O
microorganismos O O O O
y O O O O
partículas O O O O
extrañas. O O O O
Pero O O O O
poseen O O O O
sistemas O O O O
defensivos O O O O
frente O O O O
a O O O O
tales O O O O
patógenos; O O O O
dichos O O O O
mecanismos O O O O
tienden O O O O
a O O O O
distinguir O O O O
lo O O O O
propio O O O O
de O O O O
lo O O O O
extraño O O O O
Concepto O O O O
de O O O O
inmunidad: O O O O
Conjunto O O O O
de O O O O
mecanismos O O O O
de O O O O
defensa O O O O
de O O O O
los O O O O
animales O O O O
frente O O O O
a O O O O
agentes O O O O
externos O O O O
extraños. O O O O
Se O O O O
adquiere O O O O
al O O O O
nacer, O O O O
y O O O O
va O O O O
madurando O O O O
y O O O O
consolidándose O O O O
durante O O O O
los O O O O
primeros O O O O
años O O O O
de O O O O
vida. O O O O
Inmunología: O O O O
Ciencia O O O O
biológica O O O O
que O O O O
estudia O O O O
todos O O O O
los O O O O
mecanismos O O O O
fisiológicos O O O O
de O O O O
defensa O O O O
de O O O O
la O O O O
integridad O O O O
biológica O O O O
del O O O O
organismo. O O O O
Dichos O O O O
mecanismos O O O O
consisten O O O O
esencialmente O O O O
en O O O O
la O O O O
identificación O O O O
de O O O O
lo O O O O
extraño O O O O
y O O O O
su O O O O
destrucción. O O O O
La O O O O
inmunología O O O O
también O O O O
estudia O O O O
los O O O O
factores O O O O
inespecíficos O O O O
que O O O O
coadyuvan O O O O
a O O O O
los O O O O
anteriores O O O O
en O O O O
sus O O O O
efectos O O O O
finales. O O O O
Respuesta O O O O
inmune: O O O O
Actuación O O O O
integrada O O O O
de O O O O
un O O O O
gran O O O O
número O O O O
de O O O O
mecanismos O O O O
heterogéneos O O O O
de O O O O
defensa O O O O
contra O O O O
sustancias O O O O
y O O O O
agentes O O O O
extraños. O O O O
En O O O O
general, O O O O
a O O O O
las O O O O
sustancias O O O O
extrañas O O O O
se O O O O
las O O O O
denomina O O O O
como O O O O
antígenos, O O O O
y O O O O
son O O O O
ellos O O O O
los O O O O
que O O O O
desencadenan O O O O
en O O O O
el O O O O
organismo O O O O
una O O O O
serie O O O O
de O O O O
eventos O O O O
celulares O O O O
que O O O O
provocan O O O O
la O O O O
producción\n O O O O
de O O O O
los O O O O
mecanismos O O O O
de O O O O
defensa. O O O O
Como O O O O
veremos, O O O O
los O O O O
mecanismos O O O O
de O O O O
respuesta O O O O
tienen O O O O
una O O O O
componente O O O O
celular O O O O
y O O O O
otra O O O O
molecular. O O O O
La O O O O
inmunología O O O O
es, O O O O
en O O O O
la O O O O
actualidad, O O O O
una O O O O
ciencia O O O O
autónoma O O O O
y O O O O
madura, O O O O
pero O O O O
sus O O O O
orígenes O O O O
han O O O O
estado O O O O
estrechamente O O O O
ligados O O O O
a O O O O
la O O O O
Microbiología. O O O O
Su O O O O
objeto O O O O
consiste O O O O
en O O O O
el O O O O
estudio O O O O
de O O O O
las O O O O
respuestas O O O O
de O O O O
defensa O O O O
que O O O O
han O O O O
desarrollado O O O O
los O O O O
animales O O O O
frente O O O O
a O O O O
la O O O O
invasión O O O O
por O O O O
microorganismos O O O O
o O O O O
partículas O O O O
extraños, O O O O
aunque O O O O
su O O O O
interés O O O O
se O O O O
ha O O O O
volcado O O O O
especialmente O O O O
sobre O O O O
aquellos O O O O
mecanismos O O O O
altamente O O O O
evolucionados O O O O
e O O O O
integrados, O O O O
dotados O O O O
de O O O O
especificidad O O O O
y O O O O
de O O O O
memoria, O O O O
frente O O O O
a O O O O
agentes O O O O
reconocidos O O O O
por O O O O
el O O O O
cuerpo O O O O
como O O O O
no O O O O
propios, O O O O
así O O O O
como O O O O
de O O O O
su O O O O
neutralización O O O O
y O O O O
degradación. O O O O
Como O O O O
tantas O O O O
otras O O O O
ciencias, O O O O
la O O O O
Inmunología O O O O
presenta O O O O
un O O O O
prolongado O O O O
período O O O O
pre-científico, O O O O
de O O O O
observaciones O O O O
y O O O O
aproximaciones O O O O
meramente O O O O
empíricas. O O O O
La O O O O
resistencia O O O O
a O O O O
ulteriores O O O O
ataques O O O O
de O O O O
una O O O O
enfermedad O O O O
infecciosa O O O O
fue O O O O
ya O O O O
recogida O O O O
en O O O O
escritos O O O O
de O O O O
la O O O O
antigüedad; O O O O
el O O O O
historiador O O O O
griego O O O O
Tucídides O O O O
(464-404 O O O O
a.C.) O O O O
narra O O O O
que O O O O
en O O O O
una O O O O
epidemia O O O O
acaecida O O O O
durante O O O O
la O O O O
guerra O O O O
del O O O O
Peloponeso, O O O O
los O O O O
enfermos O O O O
eran O O O O
atendidos O O O O
solo O O O O
por O O O O
aquellos O O O O
que O O O O
habían O O O O
sobrevivido O O O O
previamente O O O O
a O O O O
la O O O O
enfermedad, O O O O
en O O O O
la O O O O
seguridad O O O O
de O O O O
que O O O O
éstos O O O O
no O O O O
volverían O O O O
a O O O O
ser O O O O
contagiados. O O O O
Igualmente, O O O O
en O O O O
la O O O O
antigua O O O O
China O O O O
se O O O O
había O O O O
observado O O O O
que O O O O
las O O O O
personas O O O O
que O O O O
en O O O O
su O O O O
niñez O O O O
habían O O O O
padecido O O O O
la O O O O
viruela O O O O
no O O O O
la O O O O
adquirían O O O O
más O O O O
adelante O O O O
en O O O O
su O O O O
vida. O O O O
Los O O O O
mismos O O O O
chinos, O O O O
en O O O O
el O O O O
siglo O O O O
XI O O O O
a. O O O O
C., O O O O
fueron O O O O
los O O O O
primeros O O O O
en O O O O
intentar O O O O
una O O O O
aplicación O O O O
de O O O O
estas O O O O
observaciones O O O O
que O O O O
indicaban O O O O
la O O O O
inducción O O O O
de O O O O
un O O O O
estado O O O O
protector O O O O
por O O O O
medio O O O O
de O O O O
una O O O O
forma O O O O
suave O O O O
de O O O O
la O O O O
enfermedad: O O O O
la O O O O
inhalación O O O O
de O O O O
polvo O O O O
de O O O O
escaras O O O O
de O O O O
viruela O O O O
provocaba O O O O
un O O O O
ataque O O O O
suave O O O O
que O O O O
confería O O O O
resistencia O O O O
ante O O O O
infecciones O O O O
posteriores. O O O O
Una O O O O
modificación\n O O O O
fue O O O O
introducida O O O O
en O O O O
Occidente O O O O
en O O O O
el O O O O
siglo O O O O
XVIII O O O O
por O O O O
Pylarini O O O O
y O O O O
Timoni, O O O O
y O O O O
fue O O O O
popularizada O O O O
en O O O O
Gran O O O O
Bretaña O O O O
por O O O O
Lady O O O O
Mary O O O O
Wortley O O O O
Montagu, O O O O
esposa O O O O
del O O O O
embajador O O O O
inglés O O O O
en O O O O
Constantinopla, O O O O
tras O O O O
una O O O O
serie O O O O
inicial O O O O
de O O O O
pruebas O O O O
sobre O O O O
"voluntarios" O O O O
(prisioneros). O O O O
Sin O O O O
embargo, O O O O
este O O O O
tipo O O O O
de O O O O
prácticas O O O O
no O O O O
llegaron O O O O
a O O O O
arraigar O O O O
ampliamente, O O O O
ya O O O O
que O O O O
no O O O O
estaban O O O O
exentas O O O O
de O O O O
riesgos, O O O O
entre O O O O
los O O O O
cuales O O O O
figuraba O O O O
la O O O O
posibilidad O O O O
de O O O O
transmisión O O O O
de O O O O
otras O O O O
enfermedades. O O O O
El Reason 5 O O
primer Reason 5 O O
acercamiento Reason 5 O O
a Reason 5 O O
la Reason 5 O O
inmunización Reason 5 O O
con Reason 5 O O
criterios Reason 5 O O
racionales Reason 5 O O
fue Reason 5 O O
realizado Reason 5 O O
por Reason 5 O O
el Reason 5 O O
médico Reason 5 O O
inglés Reason 5 O O
Edward Reason 5 ScientificAuthority O
Jenner Reason 5 ScientificAuthority O
(1749-1823), Reason 5 O O
tras Reason 5 O O
su Reason 5 O O
constatación Reason 5 O O
de Reason 5 O O
que Reason 5 O O
las Reason 5 O O
vaqueras Reason 5 O O
que Reason 5 O O
habían Reason 5 O O
adquirido Reason 5 O O
la Reason 5 O O
viruela Reason 5 O O
vacunal Reason 5 O O
(una Reason 5 O O
forma Reason 5 O O
benigna Reason 5 O O
de Reason 5 O O
enfermedad Reason 5 O O
que Reason 5 O O
sólo Reason 5 O O
producía Reason 5 O O
pústulas Reason 5 O O
en Reason 5 O O
las Reason 5 O O
manos) Reason 5 O O
no Reason 5 O O
eran Reason 5 O O
atacadas Reason 5 O O
por Reason 5 O O
la Reason 5 O O
grave Reason 5 O O
y Reason 5 O O
deformante Reason 5 O O
viruela Reason 5 O O
humana. Reason 5 O O
En Reason 5 O O
mayo Reason 5 O O
de Reason 5 O O
1796 Reason 5 O O
inoculó Reason 5 O O
a Reason 5 O O
un Reason 5 O O
niño Reason 5 O O
fluido Reason 5 O O
procedente Reason 5 O O
de Reason 5 O O
las Reason 5 O O
pústulas Reason 5 O O
vacunales Reason 5 O O
de Reason 5 O O
Sarah Reason 5 O O
Nelmes; Reason 5 O O
semanas Reason 5 O O
después Reason 5 O O
el Reason 5 O O
niño Reason 5 O O
fue Reason 5 O O
inyectado Reason 5 O O
con Reason 5 O O
pus Reason 5 O O
de Reason 5 O O
una Reason 5 O O
pústula Reason 5 O O
de Reason 5 O O
un Reason 5 O O
enfermo Reason 5 O O
de Reason 5 O O
viruela, Reason 5 O O
comprobando Reason 5 O O
que Reason 5 O O
no Reason 5 O O
quedaba Reason 5 O O
afectado Reason 5 O O
por Reason 5 O O
la Reason 5 O O
enfermeda. Reason 5 O O
Jenner Reason 5 ScientificAuthority O
publicó Reason 5 O O
sus Reason 5 O O
resultados Reason 5 O O
en Reason 5 O O
1798 Reason 5 O O
("An Reason 5 O O
enquiry Reason 5 O O
into Reason 5 O O
the Reason 5 O O
causes Reason 5 O O
and Reason 5 O O
effects Reason 5 O O
of Reason 5 O O
the Reason 5 O O
variolae Reason 5 O O
vaccinae..."), Reason 5 O O
pronosticando Reason 5 O O
que Reason 5 O O
la Reason 5 O O
aplicación Reason 5 O O
de Reason 5 O O
su Reason 5 O O
método Reason 5 O O
podría Reason 5 O O
llegar Reason 5 O O
a Reason 5 O O
erradicar Reason 5 O O
la Reason 5 O O
viruela. Reason 5 O O
Jenner O O ScientificAuthority O
fue O O O O
el O O O O
primero O O O O
en O O O O
recalcar O O O O
la O O O O
importancia O O O O
de O O O O
realizar O O O O
estudios O O O O
clínicos O O O O
de O O O O
seguimiento O O O O
de O O O O
los O O O O
pacientes O O O O
inmunizados, O O O O
consciente O O O O
de O O O O
la O O O O
necesidad O O O O
de O O O O
contar O O O O
con O O O O
controles O O O O
fiables. O O O O
La O O O O
falta O O O O
de O O O O
conocimiento, O O O O
en O O O O
aquella O O O O
Época, O O O O
de O O O O
las O O O O
bases O O O O
microbiológicas O O O O
de O O O O
las O O O O
enfermedades O O O O
infecciosas O O O O
retrasó O O O O
en O O O O
casi O O O O
un O O O O
siglo O O O O
la O O O O
continuación O O O O
de O O O O
los O O O O
estudios O O O O
de O O O O
Jenner, O O ScientificAuthority O
aunque O O O O
ciertos O O O O
autores, O O O O
como O O O O
Turenne, O O O O
en O O O O
su O O O O
libro O O O O
"La O O O O
syphilization" O O O O
(1878) O O O O
lograron O O O O
articular O O O O
propuestas O O O O
teóricas O O O O
de O O O O
cierto O O O O
interés. O O O O
El Reason 5 O O
primer Reason 5 O O
abordaje Reason 5 O O
plenamente Reason 5 O O
científico Reason 5 O O
de Reason 5 O O
problemas Reason 5 O O
inmunológicos Reason 5 O O
se Reason 5 O O
debió, Reason 5 O O
a Reason 5 O O
Louis Reason 5 ScientificAuthority O
Pasteur. Reason 5 ScientificAuthority O
Estudiando Reason 5 O O
la Reason 5 O O
bacteria Reason 5 O O
responsable Reason 5 O O
del Reason 5 O O
cólera Reason 5 O O
aviar Reason 5 O O
(más Reason 5 O O
tarde Reason 5 O O
conocida Reason 5 O O
como Reason 5 O O
Pasteurella Reason 5 O O
aviseptica), Reason 5 O O
observó Reason 5 O O
(1880) Reason 5 O O
que Reason 5 O O
la Reason 5 O O
inoculación Reason 5 O O
en Reason 5 O O
gallinas Reason 5 O O
de Reason 5 O O
cultivos Reason 5 O O
viejos, Reason 5 O O
poco Reason 5 O O
virulentos, Reason 5 O O
las Reason 5 O O
protegía Reason 5 O O
de Reason 5 O O
contraer Reason 5 O O
la Reason 5 O O
enfermedad Reason 5 O O
cuando Reason 5 O O
posteriormente Reason 5 O O
eran Reason 5 O O
inyectadas Reason 5 O O
con Reason 5 O O
cultivos Reason 5 O O
normales Reason 5 O O
virulentos. Reason 5 O O
De Reason 4 O O
esta Reason 4 O O
forma Reason 4 O O
se Reason 4 O O
obtuvo Reason 4 O O
la Reason 4 O O
primera Reason 4 O O
vacuna Reason 4 O O
a Reason 4 O O
base Reason 4 O O
de Reason 4 O O
microorganismos Reason 4 O O
atenuados. Reason 4 O O
Fue O O O O
precisamente O O O O
Pasteur O O ScientificAuthority O
quien O O O O
dio O O O O
carta O O O O
de O O O O
naturaleza O O O O
al O O O O
término O O O O
vacuna, O O O O
en O O O O
honor O O O O
del O O O O
trabajo O O O O
pionero O O O O
de O O O O
Jenner. O O ScientificAuthority O
En Reason 5 O O
los Reason 5 O O
años Reason 5 O O
siguientes Reason 5 O O
Pasteur Reason 5 ScientificAuthority O
abordó Reason 5 O O
la Reason 5 O O
inmunización Reason 5 O O
artificial Reason 5 O O
para Reason 5 O O
otras Reason 5 O O
enfermedades; Reason 5 O O
concretamente, Reason 5 O O
estableció Reason 5 O O
de Reason 5 O O
forma Reason 5 O O
clara Reason 5 O O
que Reason 5 O O
cultivos Reason 5 O O
de Reason 5 O O
Bacillus Reason 5 O O
anthracis Reason 5 O O
atenuados Reason 5 O O
por Reason 5 O O
incubación Reason 5 O O
a Reason 5 O O
45 Reason 5 O O
grados Reason 5 O O
C Reason 5 O O
conferían Reason 5 O O
inmunidad Reason 5 O O
a Reason 5 O O
ovejas Reason 5 O O
expuestas Reason 5 O O
a Reason 5 O O
contagio Reason 5 O O
por Reason 5 O O
carbunclo. Reason 5 O O
Una Reason 5 O O
famosa Reason 5 O O
demostración Reason 5 O O
pública Reason 5 O O
de Reason 5 O O
la Reason 5 O O
bondad Reason 5 O O
del Reason 5 O O
método Reason 5 O O
de Reason 5 O O
Pasteur Reason 5 O O
tuvo Reason 5 O O
lugar Reason 5 O O
en Reason 5 O O
Pouilly Reason 5 O O
le Reason 5 O O
Fort, Reason 5 O O
el Reason 5 O O
dos Reason 5 O O
de Reason 5 O O
junio Reason 5 O O
de Reason 5 O O
1881, Reason 5 O O
cuando Reason 5 O O
ante Reason 5 O O
un Reason 5 O O
gentío Reason 5 O O
expectante Reason 5 O O
se Reason 5 O O
pudo Reason 5 O O
comprobar Reason 5 O O
la Reason 5 O O
muerte Reason 5 O O
del Reason 5 O O
grupo Reason 5 O O
control Reason 5 O O
de Reason 5 O O
ovejas Reason 5 O O
y Reason 5 O O
vacas Reason 5 O O
no Reason 5 O O
inoculadas, Reason 5 O O
frente Reason 5 O O
a Reason 5 O O
la Reason 5 O O
supervivencia Reason 5 O O
de Reason 5 O O
los Reason 5 O O
animales Reason 5 O O
vacunados. Reason 5 O O
Años O O O O
después, O O O O
abordaría O O O O
la O O O O
inmunización O O O O
contra O O O O
la O O O O
rabia, O O O O
enfermedad O O O O
de O O O O
la O O O O
que O O O O
se O O O O
desconocía O O O O
el O O O O
agente O O O O
causal. O O O O
Pasteur Reason 5 ScientificAuthority O
observó Reason 5 O O
que Reason 5 O O
éste Reason 5 O O
perdía Reason 5 O O
virulencia Reason 5 O O
cuando Reason 5 O O
se Reason 5 O O
mantenían Reason 5 O O
al Reason 5 O O
aire Reason 5 O O
durante Reason 5 O O
cierto Reason 5 O O
tiempo Reason 5 O O
extractos Reason 5 O O
medulares Reason 5 O O
de Reason 5 O O
animales Reason 5 O O
infectados, Reason 5 O O
por Reason 5 O O
lo Reason 5 O O
que Reason 5 O O
dichos Reason 5 O O
extractos Reason 5 O O
se Reason 5 O O
podían Reason 5 O O
emplear Reason 5 O O
eficazmente Reason 5 O O
como Reason 5 O O
vacunas. Reason 5 O O
Realizó O O O O
la O O O O
primera O O O O
vacunación O O O O
antirrábica O O O O
en O O O O
humanos O O O O
el O O O O
6 O O O O
de O O O O
julio O O O O
de O O O O
1885, O O O O
sobre O O O O
el O O O O
niño O O O O
Joseph O O O O
Meister, O O O O
que O O O O
había O O O O
sido O O O O
mordido O O O O
gravemente O O O O
por O O O O
un O O O O
perro O O O O
rabioso O O O O
