Boletín O O O O
de O O O O
Medicina O O O O
y O O O O
Traducción O O O O
Vol. O O O O
V O O O O
, O O O O
n.o O O O O
16. O O O O
Junio, O O O O
2004Panace O O O O
@ O O O O
Editorial O O O O
<www.medtrad.org/panacea.htm> O O O O
II O O O O
Panace O O O O
@. O O O O
Vol. O O O O
V O O O O
, O O O O
n.o O O O O
15. O O O O
M O O O O
arzo, O O O O
2004 O O O O
<www.medtrad.org/panacea.htm> O O O O
II O O O O
Panace O O O O
@. O O O O
Vol. O O O O
V O O O O
, O O O O
n.o O O O O
16. O O O O
Junio, O O O O
2004Panace@ O O O O
(<www.medtrad.org/panacea.htm O O O O
>) O O O O
es O O O O
la O O O O
revista O O O O
de O O O O
MedTrad, O O O O
foro O O O O
internético O O O O
independiente O O O O
y O O O O
plurinacional O O O O
constituido O O O O
por O O O O
profesionales O O O O
de O O O O
la O O O O
comunicación O O O O
escrita O O O O
en O O O O
el O O O O
ámbito O O O O
de O O O O
la O O O O
lengua, O O O O
la O O O O
medicina O O O O
y O O O O
las O O O O
ciencias O O O O
biológicas. O O O O
Panace@ O O O O
publica O O O O
textos O O O O
originales O O O O
sobre O O O O
los O O O O
diversos O O O O
aspectos O O O O
de O O O O
la O O O O
traducción O O O O
y O O O O
el O O O O
lenguaje O O O O
de O O O O
la O O O O
medicina O O O O
y O O O O
ciencias O O O O
afines, O O O O
sobre O O O O
todo O O O O
en O O O O
español, O O O O
pero O O O O
la O O O O
revista O O O O
está O O O O
abierta O O O O
a O O O O
colaboraciones O O O O
en O O O O
cualquier O O O O
idioma. O O O O
Panace@ O O O O
es O O O O
una O O O O
publicación O O O O
trimestral O O O O
con O O O O
cuatro O O O O
números O O O O
anuales: O O O O
dos O O O O
números O O O O
sencillos, O O O O
que O O O O
aparecen O O O O
en O O O O
marzo O O O O
y O O O O
junio, O O O O
y O O O O
un O O O O
número O O O O
doble, O O O O
que O O O O
aparece O O O O
en O O O O
noviembre. O O O O
Los O O O O
originales O O O O
para O O O O
publicación O O O O
deben O O O O
enviarse O O O O
en O O O O
soporte O O O O
electrónico O O O O
a O O O O
panace@medtrad.org O O O O
. O O O O
La O O O O
propiedad O O O O
intelectual O O O O
de O O O O
los O O O O
originales O O O O
corresponde O O O O
a O O O O
los O O O O
autores, O O O O
y O O O O
los O O O O
derechos O O O O
de O O O O
edición O O O O
y O O O O
publica- O O O O
ción, O O O O
a O O O O
Panace@ O O O O
. O O O O
Los O O O O
artículos O O O O
aparecidos O O O O
en O O O O
la O O O O
revista O O O O
podrán O O O O
ser O O O O
utilizados O O O O
libremente O O O O
con O O O O
propósitos O O O O
educativos O O O O
y O O O O
científicos, O O O O
siempre O O O O
y O O O O
cuando O O O O
se O O O O
cite O O O O
correctamente O O O O
su O O O O
procedencia. O O O O
ISSN O O O O
1537 O O O O
- O O O O
1964 O O O O
Rodolfo O O O O
Alpízar O O O O
Castillo O O O O
(Cuba) O O O O
Jorge O O O O
Avendaño O O O O
Inestrillas O O O O
(México) O O O O
Christian O O O O
Balliu O O O O
(Bélgica) O O O O
José O O O O
Rafael O O O O
Blengio O O O O
Pinto O O O O
(México) O O O O
M.ª O O O O
Teresa O O O O
Cabré O O O O
Castellví O O O O
(España) O O O O
Xosé O O O O
Castro O O O O
Roig O O O O
(España) O O O O
Adriana O O O O
Cruz O O O O
Santacroce O O O O
(Uruguay) O O O O
Antonio O O O O
Díaz O O O O
Rojo O O O O
(España) O O O O
John O O O O
Dirckx O O O O
(EE. O O O O
UU.) O O O O
Valentín O O O O
García O O O O
Yebra O O O O
(España) O O O O
Luis O O O O
González O O O O
(España-Bélgica) O O O O
Bertha O O O O
Gutiérrez O O O O
Rodilla O O O O
(España) O O O O
Shari O O O O
Lama O O O O
(EE. O O O O
UU.) O O O O
Ernesto O O O O
Martín-Jacod O O O O
(Argentina) O O O O
José O O O O
Martínez O O O O
de O O O O
Sousa O O O O
(España)Ignacio O O O O
Navascués O O O O
(España) O O O O
Fernando O O O O
Pardos O O O O
(España)Isabel O O O O
Pérez O O O O
Montfort O O O O
(México)Luis O O O O
Pestana O O O O
(Portugal-Suiza)Mercè O O O O
Piqueras O O O O
(España)Serge O O O O
Quérin O O O O
(Canadá)Héctor O O O O
Quiñones O O O O
(España)Maurice O O O O
Rouleau O O O O
(Canadá)Joaquín O O O O
Segura O O O O
(EE. O O O O
UU.)Karen O O O O
Shashok O O O O
(España)Gustavo O O O O
Silva O O O O
(México-EE. O O O O
UU.)José O O O O
A. O O O O
Tapia O O O O
Granados O O O O
(España-EE. O O O O
UU.)Iñaki O O O O
Ugarteburu O O O O
(España)José O O O O
María O O O O
Valderas O O O O
(España)Alicia O O O O
Zorrilla O O O O
(Argentina)Redacción O O O O
Director: O O O O
Fernando O O O O
A. O O O O
Navarro O O O O
Subdirectora: O O O O
Laura O O O O
Munoa O O O O
Jefa O O O O
de O O O O
redacción: O O O O
M.ª O O O O
Verónica O O O O
Saladrigas O O O O
Equipo O O O O
técnico O O O O
Revisión: O O O O
Federico O O O O
Romero O O O O
Diseño O O O O
y O O O O
maquetación: O O O O
m.a.beneyto@arrakis.es O O O O
Publicación O O O O
electrónica: O O O O
Cristina O O O O
Márquez O O O O
Arroyo O O O O
Consejo O O O O
editorial O O O O
Portada O O O O
(Las O O O O
lenguas O O O O
de O O O O
la O O O O
enfermedad O O O O
) O O O O
e O O O O
ilustraciones: O O O O
Margarita O O O O
Puncel, O O O O
vallisoletana O O O O
residente O O O O
en O O O O
Madrid O O O O
(España), O O O O
pintora, O O O O
ilustradora O O O O
e O O O O
investigadora O O O O
en O O O O
el O O O O
arte O O O O
textil. O O O O
Traducción O O O O
de O O O O
resúmenes: O O O O
María O O O O
Luisa O O O O
Clark.<www.medtrad.org/panacea.htm> O O O O
Índice O O O O
Patrocinadores O O O O
IV O O O O
EDITORIAL O O O O
El O O O O
juego O O O O
de O O O O
los O O O O
errores O O O O
Xavier O O O O
Fuentes O O O O
Arderiu O O O O
95 O O O O
TRADUCCIÓN O O O O
Y O O O O
TERMINOLOGÍA O O O O
Un O O O O
análisis O O O O
de O O O O
los O O O O
conceptos O O O O
de O O O O
efectividad O O O O
, O O O O
eficacia O O O O
y O O O O
eficiencia O O O O
en O O O O
psicología O O O O
Rafael O O O O
Ferro O O O O
García O O O O
y O O O O
M.ª O O O O
Carmen O O O O
Vives O O O O
Montero O O O O
97 O O O O
Informe O O O O
académico O O O O
sobre O O O O
la O O O O
expresión O O O O
violencia O O O O
de O O O O
género O O O O
Real O O O O
Academia O O O O
Española O O O O
100 O O O O
Minidiccionario O O O O
crítico O O O O
de O O O O
dudas O O O O
Fernando O O O O
A. O O O O
Navarro O O O O
102 O O O O
Vocabulario O O O O
inglés-español O O O O
de O O O O
bioquímica O O O O
y O O O O
biología O O O O
molecular O O O O
(5.ª O O O O
entrega) O O O O
Gonzalo O O O O
Claros, O O O O
Verónica O O O O
Saladrigas, O O O O
y O O O O
Diego O O O O
González-Halphen O O O O
109 O O O O
TRIBUNA O O O O
¿Y O O O O
ahora O O O O
qué? O O O O
Salidas O O O O
profesionales O O O O
del O O O O
traductor O O O O
médico O O O O
M.ª O O O O
Blanca O O O O
Mayor O O O O
Serrano, O O O O
Juan O O O O
José O O O O
Arevalillo, O O O O
Xosé O O O O
Castro O O O O
Roig, O O O O
Estela O O O O
de O O O O
Miguel O O O O
y O O O O
Miguel O O O O
Turrión O O O O
127 O O O O
El O O O O
lenguaje O O O O
médico: O O O O
algo O O O O
más O O O O
que O O O O
información O O O O
De O O O O
cómo O O O O
los O O O O
lingüistas O O O O
y O O O O
los O O O O
médicos O O O O
pueden O O O O
entenderse O O O O
Joaquín O O O O
García O O O O
Palacios O O O O
135 O O O O
Hacia O O O O
la O O O O
definición O O O O
de O O O O
necesidades O O O O
de O O O O
aprendizaje O O O O
de O O O O
los O O O O
alumnos O O O O
de O O O O
Traducción O O O O
Científico-Técnica O O O O
Manuel O O O O
Sevilla O O O O
Muñoz O O O O
141 O O O O
La O O O O
traducción O O O O
y O O O O
sus O O O O
trampas O O O O
José O O O O
Martínez O O O O
de O O O O
Sousa O O O O
149 O O O O
REVISIÓN O O O O
Y O O O O
ESTILO O O O O
El O O O O
arresto O O O O
del O O O O
desarrollo O O O O
folicular O O O O
Silvia O O O O
Castello O O O O
161 O O O O
CARTAS O O O O
A O O O O
PANACE@ O O O O
Inútiles, O O O O
impedidos, O O O O
especiales O O O O
y O O O O
diferentes. O O O O
Reflexiones O O O O
sobre O O O O
el O O O O
ficticio O O O O
valor O O O O
social O O O O
de O O O O
los O O O O
eufemismos O O O O
en O O O O
el O O O O
entorno O O O O
de O O O O
las O O O O
discapacidades O O O O
María O O O O
Barbero O O O O
163 O O O O
EL O O O O
LÁPIZ O O O O
DE O O O O
ESCULAPIO O O O O
El O O O O
traductor O O O O
superdotado O O O O
María O O O O
de O O O O
Miguel O O O O
167 O O O O
Las O O O O
bellas O O O O
durmientes O O O O
Lorenzo O O O O
Serrahima O O O O
167 O O O O
SEMBLANZAS O O O O
Entrevista O O O O
a O O O O
Ana O O O O
María O O O O
Giordano, O O O O
médica O O O O
traductora O O O O
argentina O O O O
Cristina O O O O
Márquez O O O O
Arroyo O O O O
169 O O O O
RESEÑAS O O O O
El O O O O
corpus O O O O
tècnic O O O O
del O O O O
IULA: O O O O
corpus O O O O
textual O O O O
especializado O O O O
plurilingüe O O O O
M.ª O O O O
Teresa O O O O
Cabré O O O O
y O O O O
Carme O O O O
Bach O O O O
173Reflexión O O O O
crítica O O O O
sobre O O O O
la O O O O
cirugía O O O O
al O O O O
alcance O O O O
de O O O O
todos O O O O
Bertha O O O O
Gutiérrez O O O O
Rodilla O O O O
177 O O O O
A O O O O
public O O O O
health O O O O
odyssey O O O O
brought O O O O
back O O O O
to O O O O
light. O O O O
The O O O O
story O O O O
of O O O O
the O O O O
world’s O O O O
first O O O O
mass O O O O
vaccinationproject O O O O
Karen O O O O
Shashok O O O O
179 O O O O
CONGRESOS O O O O
Y O O O O
ACTIVIDADES O O O O
Valoración O O O O
del O O O O
Curso O O O O
de O O O O
postgrado O O O O
en O O O O
traducción O O O O
de O O O O
textos O O O O
médicos O O O O
(inglés-español)de O O O O
la O O O O
Universidad O O O O
Jaime O O O O
I O O O O
Eugenia O O O O
Belmonte O O O O
Gabaldón, O O O O
M.ª O O O O
Ángeles O O O O
Córdoba O O O O
Palazuelos O O O O
y O O O O
cols. O O O O
181 O O O O
Calidad O O O O
y O O O O
traducción: O O O O
perspectivas O O O O
académicas O O O O
y O O O O
profesionales O O O O
Ingrid O O O O
Cáceres O O O O
Würsig, O O O O
Luis O O O O
Pérez O O O O
González O O O O
y O O O O
Birgit O O O O
Strotmann O O O O
183 O O O O
La O O O O
calidad O O O O
en O O O O
el O O O O
Servicio O O O O
de O O O O
Traducción O O O O
de O O O O
la O O O O
Comisión O O O O
Europea O O O O
Karen O O O O
Shashok O O O O
187 O O O O
Próximas O O O O
reuniones O O O O
Cristina O O O O
Estrada O O O O
y O O O O
Laura O O O O
Munoa O O O O
191 O O O O
ENTREMESES O O O O
Sobre O O O O
la O O O O
etimología O O O O
de O O O O
‘ombligo’ O O O O
Juan O O O O
Pérez O O O O
99 O O O O
No O O O O
es O O O O
lo O O O O
mismo O O O O
(II): O O O O
reactivo O O O O
y O O O O
reactante O O O O
(o O O O O
reaccionante O O O O
) O O O O
José O O O O
María O O O O
Álvarez O O O O
Blanco O O O O
108 O O O O
¿Quién O O O O
lo O O O O
usó O O O O
por O O O O
vez O O O O
primera? O O O O
Homeostasis O O O O
Fernando O O O O
A. O O O O
Navarro O O O O
160 O O O O
Interlingua: O O O O
Sobre O O O O
las O O O O
lenguas O O O O
dominantes O O O O
y O O O O
las O O O O
minoritarias O O O O
en O O O O
medicina O O O O
Gonzalo O O O O
Casino O O O O
162 O O O O
Variaciones O O O O
sobre O O O O
una O O O O
frase… O O O O
¿sencilla? O O O O
Carlos O O O O
Gancedo O O O O
165 O O O O
El O O O O
órgano O O O O
sexual O O O O
de O O O O
la O O O O
capa O O O O
V O O O O
de O O O O
la O O O O
corteza O O O O
cerebral O O O O
Enrique O O O O
Saldaña O O O O
168 O O O O
¿Por O O O O
qué O O O O
todo O O O O
el O O O O
mundo O O O O
quiere O O O O
ver O O O O
mi O O O O
celulitis? O O O O
Ignacio O O O O
Dávila O O O O
172 O O O O
Hierbas, O O O O
plantas, O O O O
animales…, O O O O
lengua O O O O
y O O O O
traducción O O O O
(y O O O O
II) O O O O
Enrique O O O O
Bernárdez O O O O
176 O O O O
Normal O O O O
Aníbal O O O O
J. O O O O
Morillo O O O O
178 O O O O
¿Quién O O O O
lo O O O O
usó O O O O
por O O O O
vez O O O O
primera? O O O O
Enfermedad O O O O
de O O O O
Refsum O O O O
Fernando O O O O
A. O O O O
Navarro O O O O
182 O O O O
Máster O O O O
de O O O O
Traducción O O O O
Científico-Técnica O O O O
en O O O O
Barcelona O O O O
Concha O O O O
Campos O O O O
Mármol O O O O
189 O O O O
La O O O O
cena O O O O
de O O O O
los O O O O
idiotas O O O O
Bertha O O O O
Gutiérrez O O O O
Rodilla O O O O
190Panace O O O O
@ O O O O
Boletín O O O O
de O O O O
Medicina O O O O
y O O O O
Traducción O O O O
ÍNDICE O O O O
Panace O O O O
@. O O O O
Vol. O O O O
V O O O O
, O O O O
n.o O O O O
16. O O O O
Junio, O O O O
2004 O O O O
III O O O O
<www.medtrad.org/panacea.htm> O O O O
IV O O O O
Panace O O O O
@. O O O O
Vol. O O O O
V O O O O
, O O O O
n.o O O O O
16. O O O O
Junio, O O O O
2004Cuenta O O O O
bancaria O O O O
de O O O O
la O O O O
Asociación O O O O
Pro O O O O
MedTrad O O O O
y O O O O
Panacea O O O O
Para O O O O
transferencias O O O O
desde O O O O
España O O O O
(CCC): O O O O
2104 O O O O
0191 O O O O
32 O O O O
9129795129 O O O O
Para O O O O
transferencias O O O O
desde O O O O
otros O O O O
países O O O O
(IBAN): O O O O
ES62 O O O O
2104 O O O O
0191 O O O O
3291 O O O O
2979 O O O O
5129Panace@ O O O O
agradece O O O O
el O O O O
apoyo O O O O
económico O O O O
recibido O O O O
de O O O O
los O O O O
siguientes O O O O
particulares O O O O
y O O O O
empresas O O O O
patrocinadoras, O O O O
a O O O O
través O O O O
de O O O O
la O O O O
Asociación O O O O
Pro O O O O
MedTrad O O O O
y O O O O
Panacea: O O O O
Traducciones O O O O
Médicas O O O O
Dr. O O O O
Navascués O O O O
<ignacio.navascues@traducciones.tiscalibiz.com O O O O
> O O O O
Lilly O O O O
España O O O O
< O O O O
www.lilly.es O O O O
> O O O O
