Real O O O O
Decreto O O O O
1030/2006, O O O O
de O O O O
15 O O O O
de O O O O
septiembre, O O O O
por O O O O
el O O O O
que O O O O
se O O O O
establece O O O O
la O O O O
cartera O O O O
de O O O O
servicios O O O O
comunes O O O O
del O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud O O O O
y O O O O
el O O O O
procedimiento O O O O
para O O O O
su O O O O
actualización. O O O O
Ministerio O O O O
de O O O O
Sanidad O O O O
y O O O O
Consumo O O O O
«BOE» O O O O
núm. O O O O
222, O O O O
de O O O O
16 O O O O
de O O O O
septiembre O O O O
de O O O O
2006 O O O O
Referencia: O O O O
BOE-A-2006-16212 O O O O
ÍNDICE O O O O
Preámbulo O O O O
................................................................ O O O O
5 O O O O
Artículos O O O O
................................................................. O O O O
6 O O O O
Artículo O O O O
1. O O O O
Objeto O O O O
de O O O O
la O O O O
norma. O O O O
............................................... O O O O
6 O O O O
Artículo O O O O
2. O O O O
Cartera O O O O
de O O O O
servicios O O O O
comunes O O O O
del O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud. O O O O
.................... O O O O
6 O O O O
Artículo O O O O
3. O O O O
Características O O O O
de O O O O
la O O O O
cartera O O O O
de O O O O
servicios O O O O
comunes. O O O O
........................... O O O O
7 O O O O
Artículo O O O O
4. O O O O
Personal O O O O
y O O O O
centros O O O O
autorizados. O O O O
........................................ O O O O
7 O O O O
Artículo O O O O
5. O O O O
Criterios O O O O
y O O O O
requisitos. O O O O
............................................... O O O O
8 O O O O
Artículo O O O O
6. O O O O
Contenido O O O O
de O O O O
la O O O O
cartera O O O O
de O O O O
servicios O O O O
comunes. O O O O
.............................. O O O O
9 O O O O
Artículo O O O O
7. O O O O
Actualización O O O O
de O O O O
la O O O O
cartera O O O O
de O O O O
servicios O O O O
comunes. O O O O
............................ O O O O
9 O O O O
Artículo O O O O
8. O O O O
Procedimiento O O O O
de O O O O
actualización O O O O
de O O O O
la O O O O
cartera O O O O
de O O O O
servicios O O O O
comunes. O O O O
................. O O O O
10 O O O O
Artículo O O O O
9. O O O O
Comisión O O O O
de O O O O
prestaciones, O O O O
aseguramiento O O O O
y O O O O
financiación. O O O O
....................... O O O O
11 O O O O
Artículo O O O O
10. O O O O
Servicios O O O O
de O O O O
información O O O O
a O O O O
los O O O O
usuarios O O O O
del O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud. O O O O
............. O O O O
12 O O O O
Artículo O O O O
11. O O O O
Cartera O O O O
de O O O O
servicios O O O O
complementaria O O O O
de O O O O
las O O O O
comunidades O O O O
autónomas. O O O O
.............. O O O O
12 O O O O
Artículo O O O O
12. O O O O
Sistema O O O O
de O O O O
información O O O O
sobre O O O O
cartera O O O O
de O O O O
servicios. O O O O
........................... O O O O
12 O O O O
Disposiciones O O O O
adicionales O O O O
...................................................... O O O O
12 O O O O
Disposición O O O O
adicional O O O O
única. O O O O
Cartera O O O O
de O O O O
servicios O O O O
de O O O O
las O O O O
mutualidades O O O O
de O O O O
funcionarios. O O O O
............ O O O O
12 O O O O
Disposiciones O O O O
derogatorias O O O O
..................................................... O O O O
13 O O O O
LEGISLACIÓN O O O O
CONSOLIDADA O O O O
Página O O O O
1Disposición O O O O
derogatoria O O O O
única. O O O O
Derogación O O O O
normativa. O O O O
................................. O O O O
13 O O O O
Disposiciones O O O O
finales O O O O
......................................................... O O O O
13 O O O O
Disposición O O O O
final O O O O
primera. O O O O
Título O O O O
competencial. O O O O
..................................... O O O O
13 O O O O
Disposición O O O O
final O O O O
segunda. O O O O
Habilitación O O O O
normativa. O O O O
...................... O O O O
