Educación O O O O
pública O O O O
sobre O O O O
plantas O O O O
psicoactivas, O O O O
ahora O O O O
en O O O O
portugués O O O O
y O O O O
español. O O O O
Educação O O O O
pública O O O O
sobre O O O O
plantas O O O O
psicoativas O O O O
agora O O O O
em O O O O
português O O O O
e O O O O
espanhol. O O O O
[Psychedelic O O O O
Science O O O O
2023](https://psychedelicscience.org/) O O O O
21-23 O O O O
de O O O O
junio O O O O
Denver, O O O O
CO O O O O
En O O O O
la O O O O
conferencia O O O O
Psychedelic O O O O
Science O O O O
2023 O O O O
de O O O O
este O O O O
año, O O O O
Chacruna O O O O
Institute O O O O
se O O O O
enorgullece O O O O
de O O O O
ofrecer O O O O
varias O O O O
actividades O O O O
y O O O O
espacios O O O O
para O O O O
que O O O O
el O O O O
público O O O O
participe. O O O O
Chacruna O O O O
es O O O O
un O O O O
Socio O O O O
Comunitario O O O O
oficial O O O O
de O O O O
la O O O O
conferencia, O O O O
y O O O O
será O O O O
anfitrión O O O O
de O O O O
la O O O O
Carpa O O O O
de O O O O
Ceremonias: O O O O
Plantas O O O O
Sagradas, O O O O
Diálogos O O O O
Decoloniales O O O O
y O O O O
Música O O O O
en O O O O
el O O O O
Deep O O O O
Space, O O O O
tendrá O O O O
un O O O O
stand O O O O
en O O O O
la O O O O
Sala O O O O
de O O O O
Exposiciones, O O O O
y O O O O
será O O O O
el O O O O
anfitrión O O O O
de O O O O
un O O O O
día O O O O
completo O O O O
en O O O O
el O O O O
escenario O O O O
de O O O O
Plantas O O O O
Medicinales. O O O O
Conozca O O O O
nuestras O O O O
diferentes O O O O
participaciones O O O O
a O O O O
continuación. O O O O
Carpa O O O O
de O O O O
Ceremonias O O O O
Chacruna O O O O
en O O O O
el O O O O
Espacio O O O O
Profundo: O O O O
Plantas O O O O
sagradas, O O O O
diálogos O O O O
decoloniales O O O O
y O O O O
música O O O O
El O O O O
Instituto O O O O
Chacruna O O O O
de O O O O
Plantas O O O O
Psicodélicas O O O O
Medicinales O O O O
se O O O O
complace O O O O
en O O O O
anunciar O O O O
nuestra O O O O
primera O O O O
carpa O O O O
experiencial O O O O
que O O O O
tendrá O O O O
lugar O O O O
en O O O O
el O O O O
Espacio O O O O
Profundo O O O O
de O O O O
Psychedelic O O O O
Science O O O O
2023. O O O O
Ven O O O O
y O O O O
únete O O O O
en O O O O
esta O O O O
carpa O O O O
que O O O O
incluirá O O O O
experiencias O O O O
ceremoniales O O O O
de O O O O
rapé O O O O
(de O O O O
tabaco) O O O O
abiertas O O O O
al O O O O
público, O O O O
una O O O O
serie O O O O
de O O O O
conversaciones O O O O
educativas O O O O
y O O O O
decoloniales O O O O
con O O O O
el O O O O
equipo, O O O O
cubriendo O O O O
temas O O O O
como O O O O
las O O O O
culturas O O O O
y O O O O
tradiciones O O O O
de O O O O
las O O O O
plantas O O O O
Huni O O O O
Kuin, O O O O
el O O O O
uso O O O O
tradicional O O O O
del O O O O
tabaco, O O O O
ayahuasca, O O O O
rapé, O O O O
chamanismo, O O O O
reciprocidad O O O O
y O O O O
derechos O O O O
indígenas, O O O O
conservación O O O O
y O O O O
ecología O O O O
de O O O O
varias O O O O
plantas O O O O
medicinales O O O O
psicodélicas, O O O O
y O O O O
más. O O O O
También O O O O
habrá O O O O
círculos O O O O
diarios O O O O
de O O O O
gratitud O O O O
kuara O O O O
y O O O O
círculos O O O O
musicales O O O O
espirituales O O O O
brasileños O O O O
abiertos O O O O
al O O O O
público. O O O O
21 O O O O
de O O O O
junio O O O O
22 O O O O
de O O O O
junio O O O O
23 O O O O
de O O O O
junio O O O O
Haga O O O O
clic O O O O
en O O O O
el O O O O
título O O O O
de O O O O
la O O O O
presentación O O O O
para O O O O
leer O O O O
la O O O O
descripción O O O O
Ceremonia O O O O
consciente: O O O O
Construyendo O O O O
Relaciones O O O O
Informadas O O O O
con O O O O
Comunidades O O O O
Indígenas O O O O
y O O O O
Plantas O O O O
Sagradas O O O O
6/21/23 O O O O
– O O O O
10:00 O O O O
AM O O O O
– O O O O
10:30 O O O O
AM O O O O
MT O O O O
Bia O O O O
Labate, O O O O
Ph.D. O O O O
Llevo O O O O
26 O O O O
años O O O O
bebiendo O O O O
y O O O O
estudiando O O O O
la O O O O
ayahuasca O O O O
y O O O O
también O O O O
trabajé O O O O
en O O O O
México O O O O
durante O O O O
8 O O O O
años, O O O O
donde O O O O
me O O O O
sumergí O O O O
en O O O O
los O O O O
mundos O O O O
del O O O O
peyote O O O O
y O O O O
los O O O O
hongos. O O O O
Además, O O O O
he O O O O
sido O O O O
investigador O O O O
académico O O O O
y O O O O
activista O O O O
político O O O O
durante O O O O
33 O O O O
años. O O O O
A O O O O
lo O O O O
largo O O O O
de O O O O
este O O O O
recorrido, O O O O
he O O O O
sido O O O O
testigo O O O O
directo O O O O
de O O O O
cómo O O O O
las O O O O
plantas O O O O
psicodélicas O O O O
medicinales O O O O
se O O O O
hacían O O O O
cada O O O O
vez O O O O
más O O O O
populares, O O O O
y O O O O
de O O O O
cómo O O O O
la O O O O
gente O O O O
del O O O O
Norte O O O O
Global O O O O
viajaba O O O O
cada O O O O
vez O O O O
más O O O O
al O O O O
Sur O O O O
Global, O O O O
con O O O O
nuestro O O O O
apetito O O O O
colectivo O O O O
por O O O O
estas O O O O
experiencias O O O O
creciendo O O O O
exponencialmente. O O O O
Sin O O O O
embargo, O O O O
parece O O O O
haber O O O O
una O O O O
especie O O O O
de O O O O
obsesión O O O O
con O O O O
estas O O O O
plantas O O O O
medicinales, O O O O
una O O O O
romantización O O O O
o O O O O
incluso O O O O
fetichización O O O O
que O O O O
no O O O O
se O O O O
corresponde O O O O
con O O O O
el O O O O
deseo O O O O
de O O O O
aprender O O O O
realmente O O O O
de O O O O
los O O O O
pueblos O O O O
indígenas O O O O
que O O O O
han O O O O
estado O O O O
utilizando O O O O
estas O O O O
plantas O O O O
desde O O O O
tiempos O O O O
inmemoriales. O O O O
Por O O O O
un O O O O
lado, O O O O
parece O O O O
existir O O O O
una O O O O
falta O O O O
de O O O O
interés O O O O
por O O O O
conocer O O O O
siquiera O O O O
a O O O O
estas O O O O
comunidades. O O O O
Por O O O O
otro, O O O O
existe O O O O
un O O O O
deseo O O O O
sincero O O O O
de O O O O
intentar O O O O
hacerlo O O O O
mejor, O O O O
pero O O O O
una O O O O
falta O O O O
de O O O O
sentido O O O O
de O O O O
lo O O O O
que O O O O
es O O O O
correcto O O O O
hacer. O O O O
En O O O O
esta O O O O
charla, O O O O
compartiré O O O O
algunas O O O O
reflexiones O O O O
personales O O O O
y O O O O
profesionales O O O O
sobre O O O O
cómo O O O O
conectar O O O O
con O O O O
la O O O O
población O O O O
local O O O O
de O O O O
forma O O O O
respetuosa O O O O
y O O O O
consciente, O O O O
como O O O O
por O O O O
ejemplo: O O O O
tomarse O O O O
en O O O O
serio O O O O
las O O O O
reivindicaciones O O O O
indígenas O O O O
sobre O O O O
las O O O O
plantas O O O O
medicinales; O O O O
aprender O O O O
sobre O O O O
su O O O O
cultura O O O O
y O O O O
tradiciones; O O O O
entablar O O O O
relaciones O O O O
de O O O O
colaboración, O O O O
horizontales O O O O
y O O O O
no O O O O
transaccionales; O O O O
apoyar O O O O
los O O O O
movimientos O O O O
políticos O O O O
en O O O O
los O O O O
que O O O O
participan O O O O
estas O O O O
comunidades, O O O O
entre O O O O
otras O O O O
cosas. O O O O
Hablaré O O O O
además O O O O
de O O O O
la O O O O
Iniciativa O O O O
de O O O O
Reciprocidad O O O O
Indígena O O O O
de O O O O
las O O O O
Américas O O O O
(IRI) O O O O
de O O O O
Chacruna, O O O O
que O O O O
es O O O O
un O O O O
reflejo O O O O
de O O O O
todas O O O O
estas O O O O
consideraciones; O O O O
nuestra O O O O
contribución O O O O
para O O O O
tratar O O O O
de O O O O
apoyar O O O O
las O O O O
iniciativas O O O O
lideradas O O O O
por O O O O
los O O O O
indígenas, O O O O
la O O O O
autonomía O O O O
y O O O O
la O O O O
soberanía. O O O O
La O O O O
charla O O O O
concluirá O O O O
planteando O O O O
algunas O O O O
cuestiones O O O O
políticas O O O O
planteadas O O O O
por O O O O
mujeres O O O O
indígenas O O O O
líderes O O O O
activistas, O O O O
y O O O O
re-imaginando O O O O
un O O O O
renacimiento O O O O
psicodélico O O O O
que O O O O
sea O O O O
verdaderamente O O O O
co-creado O O O O
junto O O O O
con O O O O
aquellos O O O O
que O O O O
descubrieron O O O O
estas O O O O
plantas O O O O
medicinales O O O O
y O O O O
nos O O O O
las O O O O
trajeron. O O O O
Educación O O O O
sobre O O O O
el O O O O
Rapé O O O O
y O O O O
el O O O O
Consumo O O O O
Tradicional O O O O
de O O O O
Tabaco O O O O
6/21/23 O O O O
– O O O O
10:30 O O O O
– O O O O
10:45 O O O O
AM O O O O
MT O O O O
Glauber O O O O
Loures O O O O
de O O O O
Assis, O O O O
Ph.D. O O O O
El O O O O
tabaco O O O O
es O O O O
una O O O O
de O O O O
las O O O O
plantas O O O O
sagradas O O O O
más O O O O
extendidas, O O O O
utilizadas O O O O
y O O O O
respetadas O O O O
entre O O O O
los O O O O
pueblos O O O O
indígenas O O O O
y O O O O
tradicionales O O O O
de O O O O
América. O O O O
Puede O O O O
utilizarse O O O O
de O O O O
diversas O O O O
maneras. O O O O
Se O O O O
puede O O O O
fumar, O O O O
y O O O O
su O O O O
humo O O O O
se O O O O
puede O O O O
utilizar O O O O
para O O O O
protección O O O O
y O O O O
respiraciones O O O O
curativas. O O O O
También O O O O
se O O O O
puede O O O O
consumir O O O O
en O O O O
forma O O O O
de O O O O
rapé, O O O O
entre O O O O
otras O O O O
muchas O O O O
formas. O O O O
Aunque O O O O
el O O O O
uso O O O O
del O O O O
rapé O O O O
se O O O O
está O O O O
extendiendo O O O O
rápidamente O O O O
por O O O O
todo O O O O
el O O O O
mundo, O O O O
es O O O O
importante O O O O
recordar O O O O
que O O O O
se O O O O
trata O O O O
de O O O O
una O O O O
medicina O O O O
tradicional, O O O O
con O O O O
diferentes O O O O
formas O O O O
de O O O O
preparación, O O O O
diferentes O O O O
tipos O O O O
de O O O O
soplado O O O O
y O O O O
diferentes O O O O
plantas O O O O
que O O O O
pueden O O O O
componer O O O O
cada O O O O
receta. O O O O
En O O O O
esta O O O O
conversación, O O O O
hablaremos O O O O
de O O O O
los O O O O
usos O O O O
tradicionales O O O O
del O O O O
tabaco O O O O
y, O O O O
especialmente, O O O O
de O O O O
la O O O O
diversidad O O O O
de O O O O
usos O O O O
y O O O O
de O O O O
las O O O O
formas O O O O
más O O O O
adecuadas O O O O
y O O O O
beneficiosas O O O O
de O O O O
utilizar O O O O
el O O O O
rapé. O O O O
También O O O O
tocaremos O O O O
el O O O O
tema O O O O
de O O O O
la O O O O
actual O O O O
explosión O O O O
de O O O O
círculos O O O O
y O O O O
“expertos” O O O O
en O O O O
rapé O O O O
en O O O O
todo O O O O
Occidente. O O O O
Ceremonia O O O O
matutina O O O O
de O O O O
Rapé O O O O
6/21/23 O O O O
– O O O O
10:45-11:30 O O O O
AM O O O O
MT O O O O
Glauber O O O O
Loures O O O O
de O O O O
Assis, O O O O
Ph.D. O O O O
Chacruna O O O O
se O O O O
enorgullece O O O O
de O O O O
proporcionar O O O O
una O O O O
nueva O O O O
oferta O O O O
para O O O O
la O O O O
comunidad O O O O
psicodélica, O O O O
un O O O O
contacto O O O O
directo O O O O
con O O O O
el O O O O
universo O O O O
de O O O O
las O O O O
plantas O O O O
sagradas, O O O O
los O O O O
pueblos O O O O
indígenas O O O O
y O O O O
sus O O O O
tradiciones O O O O
que O O O O
a O O O O
veces O O O O
se O O O O
pasa O O O O
por O O O O
alto O O O O
en O O O O
el O O O O
circuito O O O O
global O O O O
de O O O O
conferencias O O O O
psicodélicas. O O O O
Con O O O O
la O O O O
bendición O O O O
y O O O O
el O O O O
permiso O O O O
de O O O O
algunos O O O O
de O O O O
nuestros O O O O
socios O O O O
en O O O O
el O O O O
Amazonas, O O O O
traemos O O O O
a O O O O
nuestra O O O O
mesa O O O O
medicinas O O O O
y O O O O
artesanías O O O O
tradicionales O O O O
para O O O O
ayudar O O O O
a O O O O
concienciar O O O O
al O O O O
público O O O O
sobre O O O O
los O O O O
usos O O O O
locales O O O O
y O O O O
los O O O O
aspectos O O O O
socioculturales O O O O
de O O O O
las O O O O
plantas O O O O
sagradas, O O O O
así O O O O
como O O O O
para O O O O
honrar O O O O
a O O O O
los O O O O
pueblos O O O O
indígenas O O O O
y O O O O
sus O O O O
tradiciones. O O O O
El O O O O
rapé O O O O
es O O O O
una O O O O
medicina O O O O
sagrada O O O O
para O O O O
varios O O O O
pueblos O O O O
nativos O O O O
de O O O O
la O O O O
Amazonia O O O O
brasileña O O O O
y O O O O
occidental, O O O O
utilizada O O O O
no O O O O
sólo O O O O
ritualmente O O O O
sino O O O O
también O O O O
en O O O O
ocasiones O O O O
festivas O O O O
y O O O O
sociales. O O O O
Reciprocidad O O O O
en O O O O
acción: O O O O
Una O O O O
mirada O O O O
más O O O O
de O O O O
cerca O O O O
a O O O O
nuestros O O O O
socios O O O O
del O O O O
IRI O O O O
6/21/23 O O O O
– O O O O
11:30 O O O O
– O O O O
12:00 O O O O
PM O O O O
MT O O O O
Joseph O O O O
Mays, O O O O
MSc, O O O O
Nicholas O O O O
Spiers, O O O O
MA, O O O O
Horacio O O O O
Guevara O O O O
Únase O O O O
al O O O O
equipo O O O O
de O O O O
investigación O O O O
del O O O O
IRI O O O O
para O O O O
echar O O O O
un O O O O
vistazo O O O O
en O O O O
profundidad O O O O
a O O O O
las O O O O
36 O O O O
comunidades O O O O
y O O O O
proyectos O O O O
diferentes O O O O
que O O O O
participan O O O O
en O O O O
nuestra O O O O
red O O O O
de O O O O
base O O O O
de O O O O
20 O O O O
organizaciones O O O O
comunitarias O O O O
indígenas O O O O
en O O O O
siete O O O O
países O O O O
de O O O O
las O O O O
Américas. O O O O
Futuros O O O O
psicodélicos O O O O
y O O O O
sostenibilidad: O O O O
Conversación O O O O
entre O O O O
partidarios O O O O
de O O O O
la O O O O
Alianza O O O O
Chacruna O O O O
21/6/23 O O O O
– O O O O
12:00 O O O O
– O O O O
12:45 O O O O
PM O O O O
MT O O O O
