This O O O O
explainer O O O O
is O O O O
more O O O O
than O O O O
90 O O O O
days O O O O
old. O O O O
Some O O O O
of O O O O
the O O O O
information O O O O
might O O O O
be O O O O
out O O O O
of O O O O
date O O O O
or O O O O
no O O O O
longer O O O O
relevant. O O O O
Browse O O O O
our O O O O
homepage O O O O
for O O O O
up O O O O
to O O O O
date O O O O
content O O O O
or O O O O
[request O O O O
information O O O O
about O O O O
a O O O O
specific O O O O
topic](https://health-desk.org/health-desk-team) O O O O
from O O O O
our O O O O
team O O O O
of O O O O
scientists. O O O O
This O O O O
article O O O O
has O O O O
been O O O O
translated O O O O
from O O O O
its O O O O
original O O O O
language. O O O O
[Please O O O O
reach O O O O
out](mailto:product@healthdesk.org?subject=Translation) O O O O
if O O O O
you O O O O
have O O O O
any O O O O
feedback O O O O
on O O O O
the O O O O
translation. O O O O
“Los O O O O
reguladores O O O O
deben O O O O
hallar O O O O
un O O O O
equilibrio O O O O
entre O O O O
poner O O O O
nuevos O O O O
fármacos O O O O
a O O O O
disposición O O O O
de O O O O
los O O O O
pacientes O O O O
lo O O O O
antes O O O O
posible O O O O
y O O O O
recabar O O O O
información O O O O
suficiente O O O O
sobre O O O O
su O O O O
calidad, O O O O
seguridad O O O O
y O O O O
eficacia”, O O O O
explica O O O O
la O O O O
Agencia O O ScientificAuthority O
Europea O O ScientificAuthority O
del O O ScientificAuthority O
Medicamento O O ScientificAuthority O
(EMA). O O ScientificAuthority O
Un Reason 2 O O
sistema Reason 2 O O
cuidadosamente Reason 2 O O
diseñado Reason 2 O O
detecta Reason 2 O O
cuanto Reason 2 O O
antes Reason 2 O O
eventos Reason 2 O O
no Reason 2 O O
esperados Reason 2 O O
de Reason 2 O O
las Reason 2 O O
vacunas Reason 2 O O
de Reason 2 O O
la Reason 2 O O
covid-19 Reason 2 O O
que Reason 2 O O
los Reason 2 O O
ensayos Reason 2 O O
clínicos Reason 2 O O
no Reason 2 O O
podían Reason 2 O O
advertir. Reason 2 O O
“Los O O O O
reguladores O O O O
deben O O O O
hallar O O O O
un O O O O
equilibrio O O O O
entre O O O O
poner O O O O
nuevos O O O O
fármacos O O O O
a O O O O
disposición O O O O
de O O O O
los O O O O
pacientes O O O O
lo O O O O
antes O O O O
posible O O O O
y O O O O
recabar O O O O
información O O O O
suficiente O O O O
sobre O O O O
su O O O O
calidad, O O O O
seguridad O O O O
y O O O O
eficacia”, O O O O
explica O O O O
la O O O O
Agencia O O ScientificAuthority O
Europea O O ScientificAuthority O
del O O ScientificAuthority O
Medicamento O O ScientificAuthority O
(EMA). O O ScientificAuthority O
Un Reason 2 O O
sistema Reason 2 O O
cuidadosamente Reason 2 O O
diseñado Reason 2 O O
detecta Reason 2 O O
cuanto Reason 2 O O
antes Reason 2 O O
eventos Reason 2 O O
no Reason 2 O O
esperados Reason 2 O O
de Reason 2 O O
las Reason 2 O O
vacunas Reason 2 O O
de Reason 2 O O
la Reason 2 O O
covid-19 Reason 2 O O
que Reason 2 O O
los Reason 2 O O
ensayos Reason 2 O O
clínicos Reason 2 O O
no Reason 2 O O
podían Reason 2 O O
advertir. Reason 2 O O
Con O O O O
la O O O O
vacunación O O O O
de O O O O
la O O O O
covid-19 O O O O
el O O O O
sistema O O O O
internacional O O O O
de O O O O
farmacovigilancia O O O O
está O O O O
siendo O O O O
puesto O O O O
a O O O O
prueba O O O O
como O O O O
nunca O O O O
antes. O O O O
“Estamos O O O O
en O O O O
una O O O O
situación O O O O
excepcional, O O O O
única, O O O O
y O O O O
estamos O O O O
vigilando O O O O
muy O O O O
de O O O O
cerca, O O O O
casi O O O O
en O O O O
tiempo O O O O
real”, O O O O
afirma O O O O
un O O O O
experto O O O O
de O O O O
la O O O O
[Agencia O O O O
Española O O O O
del O O O O
Medicamento O O O O
y O O O O
Productos O O O O
Sanitarios](https://www.aemps.gob.es/) O O O O
(AEMPS), O O O O
responsable O O O O
de O O O O
la O O O O
[farmacovigilancia O O O O
en O O O O
España](https://www.aemps.gob.es/informa/boletines-aemps/boletin-fv/2021-boletin-fv/3o-informe-de-farmacovigilancia-sobre-vacunas-covid-19/). O O O O
A O O O O
escala O O O O
europea O O O O
el O O O O
organismo O O O O
responsable O O O O
es O O O O
la O O O O
[EMA](https://www.agenciasinc.es/Opinion/Por-que-es-indispensable-la-EMA-para-garantizar-la-eficacia-seguridad-y-calidad-de-las-vacunas-en-Europa). O O O O
El O O O O
objetivo, O O O O
añaden O O O O
en O O O O
la O O O O
AEMPS, O O O O
es O O O O
“detectar O O O O
efectos O O O O
que O O O O
no O O O O
pueden O O O O
aparecer O O O O
en O O O O
las O O O O
primeras O O O O
fases O O O O
de O O O O
los O O O O
ensayos, O O O O
sino O O O O
solo O O O O
cuando O O O O
un O O O O
medicamento O O O O
se O O O O
administra O O O O
a O O O O
muchas O O O O
personas. O O O O
Sin O O O O
la O O O O
farmacovigilancia O O O O
tendríamos O O O O
una O O O O
falsa O O O O
sensación O O O O
de O O O O
seguridad”. O O O O
La O O O O
aparición O O O O
de O O O O
un O O O O
efecto O O O O
inesperado O O O O
en O O O O
un O O O O
fármaco O O O O
ya O O O O
aprobado O O O O
no O O O O
implica O O O O
un O O O O
fallo O O O O
en O O O O
los O O O O
ensayos O O O O
clínicos O O O O
previos. O O O O
Hay O O O O
variables O O O O
imposibles O O O O
de O O O O
contemplar O O O O
incluso O O O O
en O O O O
los O O O O
ensayos O O O O
mejor O O O O
diseñados. O O O O
Hay O O O O
efectos O O O O
que O O O O
solo O O O O
emergen O O O O
tras O O O O
una O O O O
exposición O O O O
muy O O O O
prolongada O O O O
o O O O O
por O O O O
la O O O O
interacción O O O O
con O O O O
otros O O O O
fármacos. O O O O
Puede O O O O
que O O O O
su O O O O
incidencia O O O O
sea O O O O
muy O O O O
baja. O O O O
Como O O O O
afirma O O O O
la O O O O
[EMA](https://www.ema.europa.eu/en/human-regulatory/overview/pharmacovigilance/legal-framework-pharmacovigilance), O O O O
“los O O O O
pacientes O O O O
pueden O O O O
estar O O O O
tomando O O O O
otras O O O O
medicinas, O O O O
[o O O O O
el O O O O
efecto O O O O
puede O O O O
emerger] O O O O
solo O O O O
cuando O O O O
el O O O O
fármaco O O O O
ha O O O O
sido O O O O
usado O O O O
por O O O O
un O O O O
número O O O O
muy O O O O
elevado O O O O
de O O O O
personas O O O O
o O O O O
por O O O O
mucho O O O O
tiempo”. O O O O
Las Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
covid-19 Reason 4 O O
disponibles Reason 4 O O
en Reason 4 O O
Europa Reason 4 O O
han Reason 4 O O
sido Reason 4 O O
ensayadas Reason 4 O O
con Reason 4 O O
miles Reason 4 O O
de Reason 4 O O
voluntarios. Reason 4 O O
Son O O O O
ensayos O O O O
que O O O O
responden O O O O
“preguntas O O O O
sobre O O O O
eficacia, O O O O
y O O O O
sobre O O O O
la O O O O
incidencia O O O O
de O O O O
acontecimientos O O O O
adversos O O O O
bastante O O O O
comunes”, O O O O
como O O O O
dolor O O O O
en O O O O
el O O O O
lugar O O O O
del O O O O
pinchazo O O O O
o O O O O
dolores O O O O
de O O O O
cabeza, O O O O
declara O O O O
a O O O O
[Nature](https://www.nature.com/articles/d41586-021-00880-9) O O O O
Hilda O O O O
Bastian, O O O O
colaboradora O O O O
de O O O O
[Cochrane](https://uk.cochrane.org/about-us), O O O O
una O O O O
red O O O O
global O O O O
de O O O O
investigadores O O O O
y O O O O
médicos O O O O
que O O O O
genera O O O O
información O O O O
sobre O O O O
salud O O O O
sin O O O O
intereses O O O O
comerciales. O O O O
Los O O O O
efectos O O O O
raros, O O O O
que O O O O
afectan O O O O
a O O O O
un O O O O
caso O O O O
entre O O O O
cientos O O O O
de O O O O
miles O O O O
y O O O O
que O O O O
empiezan O O O O
a O O O O
dar O O O O
la O O O O
cara O O O O
tras O O O O
la O O O O
inoculación O O O O
de O O O O
millones O O O O
de O O O O
dosis, O O O O
solo O O O O
los O O O O
caza O O O O
la O O O O
farmacovigilancia. O O O O
El O O O O
gran O O O O
desafío O O O O
de O O O O
la O O O O
farmacovigilancia O O O O
es O O O O
determinar O O O O
cuándo O O O O
un O O O O
efecto O O O O
que O O O O
coincide O O O O
en O O O O
el O O O O
tiempo O O O O
con O O O O
la O O O O
administración O O O O
del O O O O
fármaco O O O O
(días O O O O
o O O O O
semanas) O O O O
está O O O O
efectivamente O O O O
causado O O O O
por O O O O
este. O O O O
La O O O O
farmacovigilancia O O O O
empieza O O O O
cuando O O O O
el O O O O
fármaco O O O O
sale O O O O
al O O O O
mercado O O O O
y O O O O
dura O O O O
mientras O O O O
esté O O O O
en O O O O
uso. O O O O
En O O O O
2007 O O O O
se O O O O
creó O O O O
la O O O O
[Red O O O O
Europea O O O O
de O O O O
Centros O O O O
de O O O O
Farmacoepidemiología O O O O
y O O O O
Farmacovigilancia](https://www.ema.europa.eu/en/partners-networks/networks/european-network-centres-pharmacoepidemiology-pharmacovigilance-encepp), O O O O
de O O O O
la O O O O
EMA. O O O O
Pero O O O O
el O O O O
proceso O O O O
está O O O O
abierto O O O O
a O O O O
la O O O O
población O O O O
general: O O O O
además O O O O
delos O O O O
profesionales O O O O
sanitarios, O O O O
toda O O O O
[la O O O O
ciudadanía O O O O
puede O O O O
notificar](https://www.notificaram.es/Pages/CCAA.aspx#no-back-button) O O O O
cualquier O O O O
acontecimiento O O O O
que O O O O
considere O O O O
sospechoso. O O O O
Las O O O O
notificaciones O O O O
llegan O O O O
a O O O O
una O O O O
gran O O O O
base O O O O
de O O O O
datos O O O O
de O O O O
la O O O O
AEMPS O O O O
llamada O O O O
FEDRA, O O O O
conectada O O O O
con O O O O
otra O O O O
en O O O O
Europa, O O O O
[EudraVigilance](https://www.ema.europa.eu/en/human-regulatory/research-development/pharmacovigilance/eudravigilance). O O O O
Expertos O O O O
españoles O O O O
y O O O O
europeos O O O O
—del O O O O
Comité O O O O
Europeo O O O O
para O O O O
la O O O O
Evaluación O O O O
de O O O O
Riesgos O O O O
en O O O O
Farmacovigilancia, O O O O
el O O O O
PRAC— O O O O
analizan O O O O
la O O O O
información. O O O O
“En O O O O
esta O O O O
evaluación O O O O
se O O O O
tiene O O O O
en O O O O
cuenta O O O O
todos O O O O
los O O O O
datos O O O O
disponibles O O O O
a O O O O
escala O O O O
mundial”, O O O O
explica O O O O
la O O O O
AEMPS, O O O O
y O O O O
sus O O O O
recomendaciones O O O O
“se O O O O
aplican O O O O
en O O O O
todos O O O O
los O O O O
países O O O O
de O O O O
la O O O O
Unión O O O O
Europea”. O O O O
“Todas O O O O
las O O O O
notificaciones O O O O
se O O O O
analizan O O O O
a O O O O
fondo”, O O O O
afirman O O O O
en O O O O
la O O O O
AEMPS. O O O O
Serevisa Reason 4 O O
con Reason 4 O O
detalle Reason 4 O O
si Reason 4 O O
hay Reason 4 O O
otros Reason 4 O O
factores Reason 4 O O
que Reason 4 O O
puedan Reason 4 O O
haber Reason 4 O O
causado Reason 4 O O
los Reason 4 O O
acontecimientos Reason 4 O O
y Reason 4 O O
si Reason 4 O O
el Reason 4 O O
número Reason 4 O O
de Reason 4 O O
casos Reason 4 O O
es Reason 4 O O
mayor Reason 4 O O
del Reason 4 O O
esperable Reason 4 O O
en Reason 4 O O
condiciones Reason 4 O O
normales: Reason 4 O O
“Hay Reason 4 O O
que Reason 4 O O
tener Reason 4 O O
en Reason 4 O O
cuenta Reason 4 O O
que Reason 4 O O
en Reason 4 O O
el Reason 4 O O
periodo Reason 4 O O
en Reason 4 O O
que Reason 4 O O
se Reason 4 O O
administra Reason 4 O O
un Reason 4 O O
fármaco Reason 4 O O
o Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
las Reason 4 O O
demás Reason 4 O O
enfermedades Reason 4 O O
no Reason 4 O O
desaparecen”. Reason 4 O O
En O O O O
2018, O O O O
en O O O O
dos O O O O
meses, O O O O
se O O O O
produjeron O O O O
por O O O O
cada O O O O
millón O O O O
de O O O O
habitantes O O O O
205ingresos O O O O
hospitalarios O O O O
por O O O O
infarto O O O O
agudo O O O O
de O O O O
miocardio; O O O O
357 O O O O
ingresos O O O O
por O O O O
enfermedad O O O O
cerebrovascular O O O O
aguda; O O O O
77 O O O O
ingresos O O O O
por O O O O
asma; O O O O
123 O O O O
nuevos O O O O
casos O O O O
de O O O O
epilepsia O O O O
o O O O O
convulsiones; O O O O
y O O O O
580 O O O O
nuevos O O O O
casos O O O O
de O O O O
diabetes O O O O
mellitus. O O O O
Las O O O O
alarmas O O O O
pueden O O O O
saltar O O O O
si O O O O
la O O O O
frecuencia O O O O
de O O O O
un O O O O
acontecimiento O O O O
adverso O O O O
notificado O O O O
es O O O O
superior O O O O
a O O O O
la O O O O
que O O O O
se O O O O
considera O O O O
habitual. O O O O
El O O O O
análisis O O O O
de O O O O
los O O O O
expertos O O O O
decide O O O O
cuándo O O O O
un O O O O
acontecimiento O O O O
adverso O O O O
—la O O O O
notificación O O O O
de O O O O
una O O O O
coincidencia O O O O
temporal— O O O O
pasa O O O O
a O O O O
ser O O O O
una O O O O
reacción O O O O
adversa—se O O O O
confirma O O O O
que O O O O
el O O O O
fármaco O O O O
está O O O O
en O O O O
su O O O O
origen—. O O O O
La O O O O
información O O O O
sobre O O O O
una O O O O
reacción O O O O
adversa O O O O
confirmada O O O O
debe O O O O
ser O O O O
incluida O O O O
en O O O O
el O O O O
prospecto O O O O
del O O O O
fármaco. O O O O
Además O O O O
los O O O O
expertos O O O O
tratarán O O O O
de O O O O
descubrir O O O O
el O O O O
mecanismo O O O O
biológico O O O O
que O O O O
desencadena O O O O
la O O O O
reacción O O O O
adversa, O O O O
algo O O O O
que O O O O
puede O O O O
llevar O O O O
tiempo. O O O O
Este O O O O
artículo O O O O
también O O O O
está O O O O
disponible O O O O
en O O O O
[inglés](https://covidvaccinehub.org/articles/pharmacovigilance-how-to-investigate-if-a-medicine-already-in-use-has-an-unexpected-effect). O O O O
Con O O O O
la O O O O
vacunación O O O O
de O O O O
la O O O O
covid-19 O O O O
el O O O O
sistema O O O O
internacional O O O O
de O O O O
farmacovigilancia O O O O
está O O O O
siendo O O O O
puesto O O O O
a O O O O
prueba O O O O
como O O O O
nunca O O O O
antes. O O O O
“Estamos O O O O
en O O O O
una O O O O
situación O O O O
excepcional, O O O O
única, O O O O
y O O O O
estamos O O O O
vigilando O O O O
muy O O O O
de O O O O
cerca, O O O O
casi O O O O
en O O O O
tiempo O O O O
real”, O O O O
afirma O O O O
un O O O O
experto O O O O
de O O O O
la O O O O
[Agencia O O O O
Española O O O O
del O O O O
Medicamento O O O O
y O O O O
Productos O O O O
Sanitarios](https://www.aemps.gob.es/) O O O O
(AEMPS), O O O O
responsable O O O O
de O O O O
la O O O O
[farmacovigilancia O O O O
en O O O O
España](https://www.aemps.gob.es/informa/boletines-aemps/boletin-fv/2021-boletin-fv/3o-informe-de-farmacovigilancia-sobre-vacunas-covid-19/). O O O O
A O O O O
escala O O O O
europea O O O O
el O O O O
organismo O O O O
responsable O O O O
es O O O O
la O O O O
[EMA](https://www.agenciasinc.es/Opinion/Por-que-es-indispensable-la-EMA-para-garantizar-la-eficacia-seguridad-y-calidad-de-las-vacunas-en-Europa). O O O O
El O O O O
objetivo, O O O O
añaden O O O O
en O O O O
la O O O O
AEMPS, O O O O
es O O O O
“detectar O O O O
efectos O O O O
que O O O O
no O O O O
pueden O O O O
aparecer O O O O
en O O O O
las O O O O
primeras O O O O
fases O O O O
de O O O O
los O O O O
ensayos, O O O O
sino O O O O
solo O O O O
cuando O O O O
un O O O O
medicamento O O O O
se O O O O
administra O O O O
a O O O O
muchas O O O O
personas. O O O O
Sin O O O O
la O O O O
farmacovigilancia O O O O
tendríamos O O O O
una O O O O
falsa O O O O
sensación O O O O
de O O O O
seguridad”. O O O O
