PPPRRROOOGGGRRRAAAMMMAAA O O O O
AAANNNUUUAAALLL O O O O
DDDEEE O O O O
TTTRRRAAABBBAAAJJJOOO O O O O
DDDEEELLL O O O O
DDDIIIRRREEECCCTTTOOORRR O O O O
GGGEEENNNEEERRRAAALLL O O O O
DDDEEELLL O O O O
IIINNNSSSPPP O O O O
CCCOOONNNSSSOOOLLLIIIDDDAAACCCIIIÓÓÓNNN O O O O
DDDEEELLL O O O O
DDDEEESSSAAARRRRRROOOLLLLLLOOO O O O O
IIINNNSSSTTTIIITTTUUUCCCIIIOOONNNAAALLL O O O O
Dr. O O O O
Mario O O O O
Henry O O O O
Rodríguez O O O O
López O O O O
Dr. O O O O
Mario O O O O
Henry O O O O
Rodríguez O O O O
López O O O O
Dr. O O O O
Mario O O O O
Henry O O O O
Rodríguez O O O O
López O O O O
Dr. O O O O
Mario O O O O
Henry O O O O
Rodríguez O O O O
López O O O O
2008 O O O O
2008 O O O O
2008 O O O O
2008 O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Salud O O O O
Pública O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Salud O O O O
Pública O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Salud O O O O
Pública O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Salud O O O O
Pública O O O O
1 O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Salud O O O O
Pública O O O O
Dr. O O O O
Mario O O O O
Henry O O O O
Rodríguez O O O O
López O O O O
Director O O O O
General O O O O
• O O O O
Dr. O O O O
Eduardo O O O O
Lazcano O O O O
Ponce O O O O
Director O O O O
Adjunto O O O O
del O O O O
Centro O O O O
de O O O O
Investigación O O O O
en O O O O
Sal O O O O
ud O O O O
Poblacional O O O O
• O O O O
Dr. O O O O
Miguel O O O O
Ángel O O O O
González O O O O
Block O O O O
Director O O O O
Adjunto O O O O
del O O O O
Centro O O O O
de O O O O
Investigación O O O O
en O O O O
Sis O O O O
temas O O O O
de O O O O
Salud O O O O
• O O O O
Dr. O O O O
Juan O O O O
Rivera O O O O
Dommarco O O O O
Director O O O O
Adjunto O O O O
del O O O O
Centro O O O O
de O O O O
Investigación O O O O
en O O O O
Nut O O O O
rición O O O O
y O O O O
Salud O O O O
• O O O O
Dra. O O O O
Laura O O O O
Magaña O O O O
Valladares O O O O
Secretaria O O O O
Académica O O O O
• O O O O
Dra. O O O O
Ma. O O O O
De O O O O
Lourdes O O O O
García O O O O
García O O O O
Directora O O O O
Adjunta O O O O
del O O O O
Centro O O O O
de O O O O
Investigación O O O O
Sobre O O O O
Enfermedades O O O O
Infecciosas O O O O
• O O O O
Dr. O O O O
Stefano O O O O
Bertozzi O O O O
Kenefick O O O O
Director O O O O
Adjunto O O O O
del O O O O
Centro O O O O
de O O O O
Encuestas O O O O
Nacionales O O O O
e O O O O
Información O O O O
en O O O O
Salud O O O O
• O O O O
Dra. O O O O
Janine O O O O
Ramsey O O O O
Willoquet O O O O
Directora O O O O
del O O O O
Centro O O O O
Regional O O O O
de O O O O
Investigación O O O O
en O O O O
S O O O O
alud O O O O
Pública O O O O
• O O O O
Dr. O O O O
César O O O O
A. O O O O
Macías O O O O
Chapula O O O O
Encargado O O O O
de O O O O
la O O O O
Dirección O O O O
Adjunta O O O O
del O O O O
Centro O O O O
de O O O O
Inf O O O O
ormación O O O O
para O O O O
Decisiones O O O O
en O O O O
Salud O O O O
Pública O O O O
• O O O O
Mtro. O O O O
Juan O O O O
Eugenio O O O O
Hernández O O O O
Ávila O O O O
Director O O O O
de O O O O
Informática O O O O
y O O O O
Geografía O O O O
Médica O O O O
• O O O O
Lic. O O O O
Raúl O O O O
Contreras O O O O
Alcantara O O O O
Director O O O O
de O O O O
Administración O O O O
y O O O O
Finanzas O O O O
• O O O O
Dr. O O O O
Armando O O O O
Vieyra O O O O
Ávila O O O O
Dirección O O O O
de O O O O
Planeación O O O O
Programa O O O O
Anual O O O O
de O O O O
Trabajo O O O O
Del O O O O
Director O O O O
General O O O O
/ O O O O
I O O O O
NSP O O O O
2008 O O O O
Primera O O O O
Edición O O O O
2008 O O O O
D.R. O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Salud O O O O
Pública O O O O
Av. O O O O
Universidad O O O O
655, O O O O
Colonia O O O O
Santa O O O O
María O O O O
Ah O O O O
uacatitlán O O O O
62508 O O O O
Cuernavaca, O O O O
Morelos, O O O O
México O O O O
Grupo O O O O
Coordinador, O O O O
Dirección O O O O
de O O O O
Planeación O O O O
Dr. O O O O
Armando O O O O
Vieyra O O O O
Ávila O O O O
Mtra. O O O O
K. O O O O
Avril O O O O
Osnaya O O O O
Negrete O O O O
Mtra. O O O O
Nora O O O O
I. O O O O
Rabadán O O O O
López O O O O
2 O O O O
P O O O O
RO O O O O
G O O O O
R O O O O
A O O O O
M O O O O
A O O O O
A O O O O
N O O O O
UA O O O O
L O O O O
D O O O O
E O O O O
T O O O O
R O O O O
A O O O O
BA O O O O
J O O O O
O O O O O
D O O O O
E O O O O
L O O O O
D O O O O
I O O O O
R O O O O
E O O O O
C O O O O
TO O O O O
R O O O O
G O O O O
E O O O O
N O O O O
E O O O O
R O O O O
A O O O O
L O O O O
D O O O O
E O O O O
L O O O O
I O O O O
N O O O O
S O O O O
P O O O O
Consolidación O O O O
del O O O O
desarrollo O O O O
institucional O O O O
1. O O O O
Introducción O O O O
2. O O O O
Antecedentes O O O O
Históricos O O O O
3. O O O O
Marco O O O O
de O O O O
referencia O O O O
4. O O O O
Vinculación O O O O
con O O O O
las O O O O
prioridades O O O O
Nacionales, O O O O
Sectori O O O O
ales O O O O
e O O O O
Institucionales O O O O
5. O O O O
Misión O O O O
6. O O O O
Visión O O O O
7. O O O O
Objetivos O O O O
estratégicos O O O O
8. O O O O
Análisis O O O O
Estratégico: O O O O
Fuerzas O O O O
y O O O O
Debilidades O O O O
Oportunidades O O O O
y O O O O
Amenazas O O O O
de O O O O
la O O O O
Institución O O O O
9. O O O O
Estrategias O O O O
del O O O O
INSP O O O O
10. O O O O
Líneas O O O O
de O O O O
acción O O O O
específicas O O O O
del O O O O
INSP O O O O
11. O O O O
Proyectos O O O O
específicos O O O O
12. O O O O
Anexos O O O O
Indicadores O O O O
y O O O O
Desarrollo O O O O
Estratégico O O O O
Proyectos O O O O
de O O O O
Investigación O O O O
2008 O O O O
3 O O O O
1. O O O O
Introducción O O O O
En O O O O
cumplimiento O O O O
con O O O O
el O O O O
acuerdo O O O O
de O O O O
la O O O O
H. O O O O
Junta O O O O
de O O O O
Gobierno O O O O
del O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Salud O O O O
Pública O O O O
el O O O O
Director O O O O
General O O O O
presenta O O O O
el O O O O
Programa O O O O
Anual O O O O
de O O O O
Trabajo O O O O
2008, O O O O
sustentado O O O O
en O O O O
las O O O O
principales O O O O
estrategias O O O O
del O O O O
Programa O O O O
Naciona O O O O
l O O O O
de O O O O
Desarrollo O O O O
2007-2012, O O O O
las O O O O
expresadas O O O O
en O O O O
el O O O O
Programa O O O O
Nacional O O O O
de O O O O
Salud O O O O
así O O O O
co O O O O
mo O O O O
las O O O O
dispuestas O O O O
en O O O O
el O O O O
Programa O O O O
Sectorial O O O O
de O O O O
Salud O O O O
2007-2012. O O O O
Para O O O O
la O O O O
elaboración O O O O
de O O O O
este O O O O
programa O O O O
se O O O O
contó O O O O
con O O O O
l O O O O
a O O O O
participación O O O O
de O O O O
la O O O O
comunidad O O O O
de O O O O
docentes O O O O
e O O O O
investigadores O O O O
del O O O O
Instituto O O O O
para O O O O
defini O O O O
r O O O O
nuestros O O O O
objetivos O O O O
estratégicos O O O O
y O O O O
líneas O O O O
de O O O O
acción. O O O O
En O O O O
éste O O O O
se O O O O
integran O O O O
las O O O O
propuestas O O O O
plant O O O O
eadas O O O O
en O O O O
los O O O O
programas O O O O
respectivos O O O O
de O O O O
los O O O O
Centros O O O O
de O O O O
Investigación O O O O
y O O O O
de O O O O
la O O O O
Secretaría O O O O
Aca O O O O
démica, O O O O
integrando O O O O
el O O O O
quehacer O O O O
del O O O O
Instituto O O O O
con O O O O
los O O O O
diversos O O O O
programas O O O O
sectoriales O O O O
Este O O O O
programa O O O O
de O O O O
trabajo O O O O
es O O O O
congruente O O O O
con O O O O
los O O O O
ob O O O O
jetivos O O O O
estratégicos, O O O O
líneas O O O O
de O O O O
acción O O O O
y O O O O
metas O O O O
estratégicas O O O O
plasmados O O O O
en O O O O
el O O O O
Plan O O O O
Estratégico O O O O
a O O O O
5 O O O O
y O O O O
10 O O O O
del O O O O
INSP O O O O
desarrollado O O O O
en O O O O
el O O O O
último O O O O
trimestre O O O O
del O O O O
2007 O O O O
y O O O O
presentado O O O O
ante O O O O
la O O O O
H O O O O
. O O O O
Junta O O O O
de O O O O
Gobierno O O O O
en O O O O
su O O O O
Sesión O O O O
Ordinaria O O O O
del O O O O
mes O O O O
de O O O O
octubre O O O O
del O O O O
mismo O O O O
año. O O O O
