II O O O O
REUNIÓN O O O O
INTERNACIONAL O O O O
LA O O O O
ALIMENTACIÓN O O O O
Y O O O O
LA O O O O
NUTRICIÓN O O O O
EN O O O O
EL O O O O
SIGLO O O O O
XXI O O O O
DIETA O O O O
ATLÁNTICA, O O O O
SEGURIDAD O O O O
ALIMENTARIA, O O O O
NUTRICIÓN O O O O
Y O O O O
MUJER O O O O
FUNDACIÓN O O O O
ESPAÑOLA O O O O
DE O O O O
LA O O O O
NUTRICIÓNII O O O O
REUNIÓN O O O O
INTERNACIONAL O O O O
La O O O O
alimentación O O O O
y O O O O
la O O O O
nutrición O O O O
en O O O O
el O O O O
siglo O O O O
XXI O O O O
Dieta O O O O
atlántica O O O O
Seguridad O O O O
alimentaria O O O O
Nutrición O O O O
y O O O O
mujer O O O O
Presidentes: O O O O
Dr. O O O O
Gregorio O O O O
Varela O O O O
Mosquera O O O O
Dr. O O O O
Aniceto O O O O
L. O O O O
Charro O O O O
Salgado O O O O
Baiona O O O O
Octubre O O O O
de O O O O
2002© O O O O
Fundación O O O O
Española O O O O
de O O O O
la O O O O
Nutrición, O O O O
2003 O O O O
Edita: O O O O
FUNDACIÓN O O O O
ESPAÑOLA O O O O
DE O O O O
LA O O O O
NUTRICIÓN O O O O
c/ O O O O
Serrano, O O O O
17. O O O O
Tel.: O O O O
91 O O O O
432 O O O O
33 O O O O
45. O O O O
Madrid O O O O
ISBN: O O O O
84-930544-4-5Depósito O O O O
legal: O O O O
M-xxxx-2003Fotocomposición O O O O
y O O O O
fotomecánica: O O O O
CICEGRAF O O O O
, O O O O
S. O O O O
L. O O O O
c/ O O O O
Agustín O O O O
Calvo, O O O O
10. O O O O
Madrid O O O O
Imprime: O O O O
EFCA, O O O O
S. O O O O
A. O O O O
Parque O O O O
Industrial O O O O
«Las O O O O
Monjas»Comité O O O O
Organizador O O O O
Presidentes O O O O
Dr. O O O O
Gregorio O O O O
Varela O O O O
Dr. O O O O
Aniceto O O O O
L. O O O O
Charro O O O O
Secretario O O O O
Dr. O O O O
Lorenzo O O O O
Pousa O O O O
Vice-Secretarios O O O O
Dr. O O O O
Lucio O O O O
Cabrerizo O O O O
Dr. O O O O
Ricardo O O O O
V. O O O O
García-MayorD. O O O O
José O O O O
Manuel O O O O
ÁvilaDr. O O O O
Diego O O O O
Bellido O O O O
Vocales O O O O
Dr. O O O O
Luis O O O O
Campos O O O O
Dr. O O O O
Felipe O O O O
CasanuevaD.ª O O O O
Nieves O O O O
de O O O O
SaaDr. O O O O
Enrique O O O O
FluitersDr. O O O O
José O O O O
Antonio O O O O
FornosDr. O O O O
Gerardo O O O O
MiniñoDra. O O O O
M.ª O O O O
José O O O O
MoralesDra. O O O O
Olga O O O O
MoreirasD.ª O O O O
Izaskun O O O O
OtaeguiDr. O O O O
Vicente O O O O
OteroDr. O O O O
Roberto O O O O
PérezDr. O O O O
Manuel O O O O
SasDr. O O O O
Rafael O O O O
TojoDra. O O O O
M.ª O O O O
Daniel O O O O
Vaz O O O O
de O O O O
AlmeidaDr. O O O O
José O O O O
Ramón O O O O
Villar O O O O
Secretaría O O O O
Técnica O O O O
Dr. O O O O
Germán O O O O
AyasoPrólogo O O O O
La O O O O
II O O O O
Reunión O O O O
Internacional O O O O
sobre O O O O
la O O O O
Alimentación O O O O
y O O O O
la O O O O
Nutrición O O O O
en O O O O
el O O O O
siglo O O O O
XXI O O O O
se O O O O
ha O O O O
celebrado O O O O
en O O O O
Baiona O O O O
(Galicia), O O O O
los O O O O
días O O O O
24, O O O O
25 O O O O
y O O O O
26 O O O O
de O O O O
Octubre O O O O
del O O O O
pa-sado O O O O
2002. O O O O
Los O O O O
temas O O O O
de O O O O
las O O O O
mesas O O O O
redondas O O O O
versaron O O O O
sobre:Dieta O O O O
Atlántica, O O O O
Seguridad O O O O
Alimentaria, O O O O
y O O O O
Nutrición O O O O
y O O O O
Mujer, O O O O
temas O O O O
todos O O O O
ellos O O O O
realmente O O O O
interesantes O O O O
y O O O O
sobre O O O O
todo, O O O O
desde O O O O
la O O O O
perspectiva O O O O
de O O O O
la O O O O
Nutricióngallega, O O O O
profundamente O O O O
actuales O O O O
y O O O O
oportunos. O O O O
La O O O O
conferencia O O O O
inaugural O O O O
correspondió O O O O
al O O O O
Prof. O O O O
Luis O O O O
González O O O O
Vaqué, O O O O
pre- O O O O
sidente O O O O
de O O O O
las O O O O
Sociedades O O O O
Europeas O O O O
de O O O O
Control O O O O
Alimentario; O O O O
a O O O O
continuación,en O O O O
la O O O O
mesa O O O O
redonda O O O O
de O O O O
Seguridad O O O O
Alimentaria, O O O O
los O O O O
expertos O O O O
invitados O O O O
comoconferenciantes, O O O O
desarrollaron O O O O
temas O O O O
tan O O O O
actuales O O O O
como O O O O
transgénicos, O O O O
pro-bioticos O O O O
y O O O O
nuevos O O O O
alimentos O O O O
en O O O O
la O O O O
Unión O O O O
Europea. O O O O
En O O O O
la O O O O
mesa O O O O
redonda O O O O
sobre O O O O
Nutrición O O O O
y O O O O
Mujer O O O O
se O O O O
hizo O O O O
un O O O O
análisis O O O O
de O O O O
los O O O O
pro- O O O O
blemas O O O O
nutricionales O O O O
desde O O O O
las O O O O
etapas O O O O
infantiles O O O O
hasta O O O O
los O O O O
aspectos O O O O
que O O O O
sur-gen O O O O
entre O O O O
nutrición, O O O O
hormonas O O O O
femeninas O O O O
y O O O O
envejecimiento, O O O O
así O O O O
como O O O O
los O O O O
pro-blemas O O O O
de O O O O
la O O O O
osteoporosis O O O O
femenina O O O O
asociados O O O O
a O O O O
la O O O O
menopausia; O O O O
el O O O O
aspectonutricional O O O O
y O O O O
el O O O O
deporte O O O O
en O O O O
la O O O O
mujer, O O O O
fueron O O O O
también O O O O
abordados O O O O
en O O O O
profundidad. O O O O
Por O O O O
último, O O O O
el O O O O
tema O O O O
de O O O O
la O O O O
Dieta O O O O
atlántica, O O O O
y O O O O
más O O O O
específicamente O O O O
la O O O O
dieta O O O O
atlántica O O O O
gallega, O O O O
reunió O O O O
a O O O O
un O O O O
plantel O O O O
de O O O O
científicos O O O O
de O O O O
primera O O O O
magnitud O O O O
quediscutieron O O O O
profundamente O O O O
los O O O O
temas O O O O
de O O O O
protección O O O O
de O O O O
la O O O O
dieta O O O O
gallega, O O O O
los O O O O
as-pectos O O O O
cardiosaludables O O O O
de O O O O
los O O O O
productos O O O O
marinos O O O O
así O O O O
como O O O O
la O O O O
geografía O O O O
de O O O O
ladieta O O O O
atlántica O O O O
que O O O O
corrió O O O O
a O O O O
cargo O O O O
del O O O O
Prof. O O O O
Becker, O O O O
de O O O O
Estocolmo. O O O O
Hay O O O O
que O O O O
destacar O O O O
la O O O O
masiva O O O O
asistencia, O O O O
que O O O O
llegó O O O O
a O O O O
los O O O O
doscientos O O O O
inscri- O O O O
tos, O O O O
y O O O O
de O O O O
nuevo O O O O
podemos O O O O
sentirnos O O O O
satisfechos O O O O
del O O O O
nivel O O O O
alcanzado O O O O
en O O O O
el O O O O
Sim-posio. O O O O
Nos O O O O
parece O O O O
que O O O O
las O O O O
Reuniones O O O O
Internacionales O O O O
de O O O O
Baiona O O O O
van O O O O
a O O O O
quedar O O O O
pa- O O O O
ra O O O O
siempre O O O O
como O O O O
lugar O O O O
de O O O O
encuentro O O O O
de O O O O
la O O O O
Nutrición O O O O
gallega, O O O O
y O O O O
sobre O O O O
todo O O O O
ensu O O O O
dimensión O O O O
atlántica, O O O O
que O O O O
merece O O O O
la O O O O
pena O O O O
continuar, O O O O
porque O O O O
estamos O O O O
segu-ros O O O O
que O O O O
estas O O O O
reuniones O O O O
favorecen O O O O
el O O O O
mejor O O O O
conocimiento O O O O
de O O O O
la O O O O
nutrición O O O O
y, O O O O
so-bre O O O O
todo, O O O O
amplía O O O O
los O O O O
beneficios O O O O
de O O O O
una O O O O
buena O O O O
nutrición.No O O O O
podemos O O O O
terminar O O O O
sin O O O O
agradecer O O O O
al O O O O
Presidente O O O O
de O O O O
la O O O O
Xunta O O O O
de O O O O
Galicia, O O O O
D. O O O O
Manuel O O O O
Fraga O O O O
Iribarne, O O O O
su O O O O
continuo O O O O
apoyo O O O O
e O O O O
interés O O O O
por O O O O
el O O O O
desarrollo O O O O
de O O O O
es-tas O O O O
reuniones O O O O
y O O O O
su O O O O
apuesta O O O O
continua O O O O
por O O O O
el O O O O
conocimiento O O O O
y O O O O
desarrollo O O O O
de O O O O
la O O O O
Nu-trición O O O O
gallega; O O O O
así O O O O
mismo O O O O
a O O O O
la O O O O
Conselleria O O O O
de O O O O
Sanidad O O O O
y O O O O
Servicios O O O O
Sociales O O O O
yespecíficamente O O O O
a O O O O
su O O O O
Conselleiro O O O O
D. O O O O
Jose O O O O
M.ª O O O O
Hernández O O O O
Cochón, O O O O
que O O O O
ha O O O O
sa-bido O O O O
ver O O O O
desde O O O O
un O O O O
principio O O O O
la O O O O
importancia O O O O
que O O O O
estas O O O O
reuniones O O O O
tienen O O O O
para O O O O
laNutrición O O O O
en O O O O
general O O O O
y O O O O
la O O O O
gallega O O O O
en O O O O
particular. O O O O
Por O O O O
último, O O O O
agradecer O O O O
profun-damente O O O O
el O O O O
apoyo O O O O
de O O O O
Caixa O O O O
Galicia O O O O
que O O O O
ha O O O O
sido O O O O
fundamental O O O O
para O O O O
la O O O O
organiza-ción O O O O
y O O O O
desarrollo O O O O
de O O O O
éstas O O O O
jornadas O O O O
así O O O O
como O O O O
también O O O O
a O O O O
Paradores O O O O
de O O O O
Españaque O O O O
siempre O O O O
nos O O O O
ha O O O O
apoyado O O O O
con O O O O
todo O O O O
interés; O O O O
lo O O O O
que O O O O
demuestra O O O O
su O O O O
apuestapor O O O O
una O O O O
buena O O O O
Nutrición. O O O O
A O O O O
todos O O O O
los O O O O
demás O O O O
laboratorios O O O O
farmacéuticos O O O O
cien-tíficos O O O O
e O O O O
industrias O O O O
de O O O O
alimentación O O O O
que O O O O
nos O O O O
han O O O O
ayudado O O O O
en O O O O
la O O O O
organización,nuestro O O O O
profundo O O O O
agradecimiento. O O O O
Queremos O O O O
aprovechar O O O O
este O O O O
libro, O O O O
hecho O O O O
con O O O O
el O O O O
apoyo O O O O
de O O O O
la O O O O
Fundación O O O O
Es- O O O O
pañola O O O O
de O O O O
la O O O O
Nutrición, O O O O
para O O O O
invitarles O O O O
al O O O O
próximo O O O O
Simposium O O O O
sobre O O O O
la O O O O
Alimen-tación O O O O
y O O O O
la O O O O
Nutrición O O O O
en O O O O
el O O O O
siglo O O O O
XXI, O O O O
en O O O O
octubre O O O O
del O O O O
2004. O O O O
G. O O O O
Varela O O O O
A. O O O O
Charro8PRÓLOGOParticipantes O O O O
Prof. O O O O
Dr. O O O O
Aniceto O O O O
L. O O O O
Charro O O O O
Salgado, O O O O
Jefe O O O O
del O O O O
Servicio O O O O
de O O O O
Endocrinología O O O O
y O O O O
Nu- O O O O
trición, O O O O
Hospital O O O O
Clínico O O O O
San O O O O
Carlos, O O O O
Madrid. O O O O
D. O O O O
Luis O O O O
González O O O O
Vaqué, O O O O
Consejero, O O O O
Dirección O O O O
General O O O O
de O O O O
Mercado O O O O
Interior, O O O O
Co- O O O O
misión O O O O
Europea, O O O O
Bruselas. O O O O
Dr. O O O O
Miguel O O O O
Ángel O O O O
Granero, O O O O
Co-secretario O O O O
del O O O O
Comité O O O O
Científico O O O O
de O O O O
la O O O O
Alimenta- O O O O
ción O O O O
Humana O O O O
de O O O O
la O O O O
Unión O O O O
Europea. O O O O
Dr. O O O O
Lorenzo O O O O
Pousa, O O O O
Jefe O O O O
UAP O O O O
, O O O O
Baiona. O O O O
Dra. O O O O
Blanca O O O O
Cachafeiro, O O O O
Unidad O O O O
de O O O O
Ginecología, O O O O
Gabinete O O O O
de O O O O
Estudios O O O O
Endo- O O O O
crinológicos, O O O O
Madrid. O O O O
Prof. O O O O
Dr. O O O O
Rafael O O O O
Tojo, O O O O
Catedrático O O O O
de O O O O
Pediatría, O O O O
Universidad O O O O
de O O O O
Santiago. O O O O
Dr. O O O O
Carlos O O O O
Diéguez, O O O O
Departamento O O O O
de O O O O
Fisiología, O O O O
Universidad O O O O
de O O O O
Santiago. O O O O
Dra. O O O O
Cecilia O O O O
Liñán, O O O O
Servicio O O O O
de O O O O
Endocrinología, O O O O
Instituto O O O O
Dexeus, O O O O
Barcelona. O O O O
Dra. O O O O
Nieves O O O O
Palacios, O O O O
Aula O O O O
de O O O O
Nutrición, O O O O
Consejo O O O O
Superior O O O O
de O O O O
Deportes. O O O O
Prof. O O O O
Dr. O O O O
Gregorio O O O O
Varela O O O O
Moreiras, O O O O
Catedrático O O O O
de O O O O
Nutrición O O O O
y O O O O
Decano O O O O
de O O O O
la O O O O
Fa- O O O O
cultad O O O O
de O O O O
Ciencias O O O O
Experimentales O O O O
y O O O O
de O O O O
la O O O O
Salud, O O O O
Universidad O O O O
San O O O O
Pablo-CEU, O O O O
Madrid. O O O O
Prof. O O O O
Dra. O O O O
Pilar O O O O
Riobó, O O O O
Jefe O O O O
Asociado O O O O
de O O O O
Endocrinología O O O O
y O O O O
Nutrición, O O O O
Fundación O O O O
Jiménez O O O O
Díaz, O O O O
Madrid. O O O O
Dr. O O O O
Diego O O O O
Bellido, O O O O
Servicio O O O O
de O O O O
Endocrinología O O O O
y O O O O
Nutrición, O O O O
Hospital O O O O
Naval, O O O O
Fe- O O O O
rrol, O O O O
La O O O O
Coruña. O O O O
Dra. O O O O
M.ª O O O O
Daniela O O O O
Vaz O O O O
de O O O O
Almeida, O O O O
Instituto O O O O
Superior O O O O
de O O O O
Ciencias O O O O
de O O O O
Nutrición O O O O
y O O O O
Alimentación, O O O O
Universidade O O O O
do O O O O
Porto, O O O O
Portugal. O O O O
Prof. O O O O
Dr. O O O O
Francisco O O O O
García O O O O
Olmedo, O O O O
Catedrático O O O O
de O O O O
Bioquímica O O O O
y O O O O
Biología O O O O
Mo- O O O O
lecular, O O O O
ETS O O O O
de O O O O
Ingenieros O O O O
Agrónomos, O O O O
Universidad O O O O
Politécnica, O O O O
Madrid. O O O O
D. O O O O
José O O O O
Antonio O O O O
Mateos O O O O
Guardia, O O O O
Jefe O O O O
del O O O O
Servicio O O O O
de O O O O
Nutrición O O O O
de O O O O
Danone.Prof. O O O O
Dr. O O O O
Gregorio O O O O
Varela O O O O
Mosquera, O O O O
Presidente O O O O
de O O O O
la O O O O
Fundación O O O O
Española O O O O
de O O O O
Nutrición, O O O O
Catedrático O O O O
Emérito O O O O
de O O O O
Nutrición, O O O O
Universidad O O O O
de O O O O
Madrid. O O O O
D. O O O O
Alfonso O O O O
Paz-Andrade, O O O O
Consejero O O O O
Delegado O O O O
de O O O O
Pescanova. O O O O
Prof. O O O O
Dra O O O O
