La O O O O
investigación O O O O
muestra O O O O
que O O O O
nuestra O O O O
mente O O O O
tiene O O O O
la O O O O
capacidad O O O O
para O O O O
afectar O O O O
y O O O O
comprometer O O O O
nuestro O O O O
sistema O O O O
inmunológico O O O O
de O O O O
forma O O O O
realmente O O O O
rápida. O O O O
Esto O O O O
significa O O O O
que, O O O O
si O O O O
uno O O O O
se O O O O
siente O O O O
estresado O O O O
o O O O O
triste O O O O
durante O O O O
periodos O O O O
largos, O O O O
entonces O O O O
uno O O O O
mismo O O O O
hace O O O O
con O O O O
que O O O O
su O O O O
cuerpo O O O O
funcione O O O O
negativamente, O O O O
con O O O O
lo O O O O
cual O O O O
se O O O O
hace O O O O
más O O O O
difícil O O O O
permanecer O O O O
fuerte O O O O
y O O O O
no O O O O
coger O O O O
un O O O O
resfriado, O O O O
gripe O O O O
o O O O O
CV-19- O O O O
, O O O O
entre O O O O
otras. O O O O
Podemos O O O O
moderar O O O O
o O O O O
alterar O O O O
estas O O O O
emociones O O O O
negativas O O O O
o O O O O
destructivas O O O O
a O O O O
través O O O O
de O O O O
la O O O O
meditación. O O O O
La O O O O
práctica O O O O
regular O O O O
de O O O O
meditación, O O O O
como O O O O
20 O O O O
minutos O O O O
al O O O O
día O O O O
(incrementando O O O O
de O O O O
45minutos O O O O
a O O O O
1 O O O O
hora), O O O O
ha O O O O
probado O O O O
alcanzar O O O O
niveles O O O O
más O O O O
altos O O O O
de O O O O
concentración, O O O O
memoria, O O O O
mejora O O O O
de O O O O
estado O O O O
de O O O O
ánimo, O O O O
y O O O O
sencillamente O O O O
no O O O O
dejar O O O O
que O O O O
uno O O O O
se O O O O
tense O O O O
rápido. O O O O
De O O O O
forma O O O O
adicional, O O O O
tenemos O O O O
que O O O O
cuidar O O O O
lo O O O O
que O O O O
comemos O O O O
para O O O O
asegurar O O O O
que O O O O
nuestro O O O O
cuerpo O O O O
coge O O O O
los O O O O
nutrientes O O O O
necesarios O O O O
para O O O O
proteger O O O O
y O O O O
reparar O O O O
nuestro O O O O
sistema O O O O
inmune: O O O O
- O O O O
Evitar O O O O
azúcar, O O O O
ya O O O O
que O O O O
este O O O O
puede O O O O
reprimir O O O O
el O O O O
sistema O O O O
inmune O O O O
haciéndonos O O O O
más O O O O
vulnerables O O O O
para O O O O
coger O O O O
virus. O O O O
- O O O O
Beber O O O O
mucha O O O O
agua O O O O
– O O O O
1,5 O O O O
l O O O O
al O O O O
día. O O O O
Nos O O O O
olvidamos O O O O
a O O O O
menudo O O O O
que O O O O
sin O O O O
agua O O O O
nuestro O O O O
organismo O O O O
no O O O O
puede O O O O
funcionar O O O O
y O O O O
el O O O O
té O O O O
o O O O O
el O O O O
café O O O O
o O O O O
las O O O O
bebidas O O O O
con O O O O
cafeína O O O O
no O O O O
están O O O O
incluidas O O O O
ya O O O O
que O O O O
deshidratan O O O O
en O O O O
vez O O O O
de O O O O
hidratar. O O O O
- O O O O
Ejercicio O O O O
cada O O O O
día. O O O O
El O O O O
ejercicio O O O O
moderado O O O O
ayuda O O O O
a O O O O
mantener O O O O
las O O O O
funciones O O O O
naturales O O O O
del O O O O
cuerpo O O O O
y O O O O
esto O O O O
incluye O O O O
el O O O O
sistema O O O O
inmunitario. O O O O
Así O O O O
pues, O O O O
aunque O O O O
tenga O O O O
que O O O O
subir O O O O
al O O O O
terrado O O O O
/ O O O O
terraza O O O O
y O O O O
bajar, O O O O
o O O O O
caminar O O O O
por O O O O
el O O O O
pasillo O O O O
cada O O O O
día, O O O O
vale O O O O
la O O O O
pena O O O O
hacerlo. O O O O
- O O O O
Coma O O O O
al O O O O
menos O O O O
un O O O O
puñado O O O O
de O O O O
arándanos O O O O
al O O O O
día. O O O O
Estos O O O O
son O O O O
considerados O O O O
súper O O O O
alimentos O O O O
ya O O O O
que O O O O
son O O O O
ricos O O O O
en O O O O
vitaminas O O O O
y O O O O
fito-nutrientes O O O O
que O O O O
aumentan O O O O
el O O O O
sistema O O O O
inmunitario. O O O O
- O O O O
Tome O O O O
1 O O O O
o O O O O
2 O O O O
dientes O O O O
de O O O O
ajo O O O O
al O O O O
día, O O O O
ya O O O O
que O O O O
contienen O O O O
fuertes O O O O
propiedades O O O O
antivirales O O O O
e O O O O
antibacterianas. O O O O
- O O O O
Añada O O O O
jengibre O O O O
e O O O O
cúrcuma O O O O
a O O O O
la O O O O
comida O O O O
porque O O O O
son O O O O
ricos O O O O
en O O O O
propiedades O O O O
anti O O O O
inflamatorias. O O O O
- O O O O
Coma O O O O
bastante O O O O
fruta O O O O
y O O O O
verdura O O O O
de O O O O
diferentes O O O O
colores. O O O O
Al O O O O
vapor O O O O
o O O O O
salteados O O O O
son O O O O
la O O O O
mejor O O O O
forma O O O O
de O O O O
asegurar O O O O
que O O O O
los O O O O
nutrientes O O O O
se O O O O
mantienen O O O O
en O O O O
las O O O O
verduras. O O O O
- O O O O
Coma O O O O
bastante O O O O
pescado O O O O
graso O O O O
de O O O O
buena O O O O
fuente O O O O
e O O O O
semillas. O O O O
Tales O O O O
como O O O O
la O O O O
caballa, O O O O
el O O O O
salmón O O O O
salvaje, O O O O
el O O O O
atún, O O O O
sardinas O O O O
y O O O O
anchoas. O O O O
Y O O O O
semillas O O O O
tales O O O O
como O O O O
pipas O O O O
de O O O O
calabaza, O O O O
sésamo, O O O O
pipas O O O O
de O O O O
girasol O O O O
crudas. O O O O
Estos O O O O
alimentos O O O O
contienen O O O O
ácidos O O O O
grasos O O O O
esenciales O O O O
(e O O O O
anti O O O O
inflamatorios) O O O O
e O O O O
omega O O O O
3 O O O O
e O O O O
proteínas O O O O
saludables. O O O O
- O O O O
Evitar O O O O
comer O O O O
fritos, O O O O
carnes O O O O
rojas, O O O O
granos O O O O
refinados O O O O
(que O O O O
están O O O O
en O O O O
la O O O O
bollería, O O O O
harinas O O O O
blancas O O O O
o O O O O
el O O O O
arroz O O O O
blanco) O O O O
en O O O O
vez O O O O
de O O O O
eso O O O O
utilizar O O O O
harina O O O O
integral. O O O O
Si O O O O
tiene O O O O
dolor O O O O
de O O O O
garganta O O O O
inicial O O O O
o O O O O
cualquier O O O O
síntoma O O O O
inicial O O O O
de O O O O
un O O O O
resfriado, O O O O
entonces O O O O
además O O O O
de O O O O
lo O O O O
mencionada, O O O O
debe O O O O
añadir O O O O
más O O O O
vitaminas O O O O
y O O O O
minerales O O O O
para O O O O
que O O O O
el O O O O
organismo O O O O
pueda O O O O
combatir O O O O
estos O O O O
síntomas. O O O O
Aquí O O O O
tiene O O O O
como: O O O O
- O O O O
Si O O O O
produce O O O O
moco O O O O
deje O O O O
de O O O O
comer O O O O
carne O O O O
roja, O O O O
lácteos O O O O
y O O O O
huevos O O O O
ya O O O O
que O O O O
estos O O O O
alimentos O O O O
producen O O O O
moco O O O O
en O O O O
el O O O O
organismo. O O O O
- O O O O
1 O O O O
paquete O O O O
de O O O O
arándanos O O O O
al O O O O
día. O O O O
- O O O O
1 O O O O
gramo O O O O
de O O O O
vitamina O O O O
C O O O O
con O O O O
zinc O O O O
2 O O O O
veces O O O O
al O O O O
día. O O O O
- O O O O
Si O O O O
no O O O O
es O O O O
alérgico O O O O
a O O O O
productos O O O O
de O O O O
abeja, O O O O
entonces O O O O
tomar O O O O
1 O O O O
ml O O O O
de O O O O
propolis O O O O
(anti-virus O O O O
y O O O O
anti-bacteriano O O O O
natural) O O O O
mezclado O O O O
con O O O O
agua O O O O
tibia O O O O
2 O O O O
veces O O O O
al O O O O
día O O O O
combate O O O O
la O O O O
infección. O O O O
