PRESENTACIÓN O O O O
DEL O O O O
PROYECTO O O O O
DE O O O O
PRESUPUESTOS O O O O
GENERALES O O O O
DEL O O O O
ESTADO O O O O
202 O O O O
3 O O O O
GOBIERNO O O O O
DE O O O O
ESPAÑAMINISTERIO O O O O
DE O O O O
HACIENDAY O O O O
FUNCIÓN O O O O
PÚBLICAPRESENTACIÓN O O O O
DEL O O O O
PROYECTO O O O O
DE O O O O
PRESUPUESTOS O O O O
GENERALES O O O O
DEL O O O O
ESTADO O O O O
2023 O O O O
GOBIERNO O O O O
DE O O O O
ESPAÑAMINISTERIODE O O O O
HACIENDAY O O O O
FUNCIÓN O O O O
PÚBLICA O O O O
www.hacienda.gob.esPresentación O O O O
del O O O O
Proyecto O O O O
de O O O O
RESUPUESTOS O O O O
ENERALES O O O O
DEL O O O O
STADO O O O O
Título: O O O O
Presentación O O O O
del O O O O
Proyecto O O O O
de O O O O
Presupuestos O O O O
Generales O O O O
del O O O O
Estado O O O O
2023 O O O O
N.I.P.O.: O O O O
137 O O O O
-22-111-9 O O O O
USB: O O O O
137 O O O O
-22-113-X O O O O
N.I.P.O. O O O O
LÍNEA: O O O O
137 O O O O
-22-114-5 O O O O
Elaboración O O O O
y O O O O
coordinación: O O O O
Ministerio O O O O
de O O O O
H O O O O
acienda O O O O
y O O O O
Función O O O O
Pública O O O O
Secretaría O O O O
de O O O O
Estado O O O O
de O O O O
Presupuestos O O O O
y O O O O
Gastos O O O O
Impresión O O O O
y O O O O
encuadernación: O O O O
FRAGMA, O O O O
S.L. O O O O
Edición, O O O O
distribución O O O O
y O O O O
venta: O O O O
Secretaría O O O O
General O O O O
Técnica O O O O
Subdirección O O O O
General O O O O
de O O O O
Información, O O O O
Documentación O O O O
y O O O O
Publicaciones O O O O
Centro O O O O
de O O O O
Publicac O O O O
iones O O O O
C/ O O O O
Panamá, O O O O
1 O O O O
-1ª O O O O
planta O O O O
– O O O O
28036 O O O O
Madrid O O O O
Teléfono: O O O O
91 O O O O
583 O O O O
76 O O O O
11/12/17 O O O O
Correo O O O O
electrónico: O O O O
ventas.publicaciones@hacienda.gob.es O O O O
El O O O O
contenido O O O O
de O O O O
este O O O O
libro O O O O
es O O O O
accesible O O O O
desde O O O O
la O O O O
página O O O O
web O O O O
del O O O O
Ministerio O O O O
de O O O O
Hacienda O O O O
y O O O O
Función O O O O
Pública: O O O O
http://www.hacienda.gob.es/ O O O O
RESUMEN O O O O
EJECUTIVO O O O O
................................ O O O O
................................ O O O O
................................ O O O O
................................ O O O O
........... O O O O
7 O O O O
Capítulo O O O O
I O O O O
LOS O O O O
PRESUPUESTOS O O O O
DE O O O O
LA O O O O
JUSTICIA O O O O
SOCIAL O O O O
Y O O O O
DE O O O O
LA O O O O
EFICIENCIA O O O O
ECONÓMICA, O O O O
QUE O O O O
IMPULSAN O O O O
UN O O O O
NUEVO O O O O
PATRÓN O O O O
DE O O O O
CRECIMIENTO, O O O O
A O O O O
LA O O O O
VEZ O O O O
QUE O O O O
GARANTIZAN O O O O
EL O O O O
BIENESTAR O O O O
Y O O O O
LA O O O O
PROTECCIÓN O O O O
SOCIAL O O O O
Y O O O O
FORTALECEN O O O O
A O O O O
LA O O O O
CLASE O O O O
MEDIA O O O O
Y O O O O
TRABAJADORA O O O O
Y O O O O
AL O O O O
TEJIDO O O O O
PRODUCTIVO O O O O
1. O O O O
INTRODUCCIÓN O O O O
................................ O O O O
................................ O O O O
................................ O O O O
................................ O O O O
................ O O O O
13 O O O O
2. O O O O
CONTEXTO O O O O
DE O O O O
ELABORACIÓN O O O O
DE O O O O
LOS O O O O
PGE O O O O
PARA O O O O
2023 O O O O
................................ O O O O
................. O O O O
60 O O O O
3. O O O O
PRINCIPALES O O O O
ELEMENTOS O O O O
DE O O O O
LOS O O O O
PGE O O O O
PARA O O O O
2023 O O O O
................................ O O O O
............................ O O O O
71 O O O O
Capítulo O O O O
II O O O O
EVOLUCIÓN O O O O
DE O O O O
LA O O O O
ECONOMÍA O O O O
ESPAÑOLA O O O O
1. O O O O
SITUACIÓN O O O O
MACROECONÓMICA O O O O
EN O O O O
2022 O O O O
................................ O O O O
................................ O O O O
................. O O O O
85 O O O O
2. O O O O
ESCENARIO O O O O
MACROE O O O O
CONÓMICO O O O O
2022 O O O O
-2023 O O O O
................................ O O O O
................................ O O O O
........ O O O O
108 O O O O
3. O O O O
RIESGOS O O O O
ASOCIADOS O O O O
AL O O O O
ESCENARIO O O O O
................................ O O O O
................................ O O O O
.................... O O O O
