1 O O O O
FACULTAD O O O O
LATINOAMERICANA O O O O
DE O O O O
CIENCIAS O O O O
SOCIALES O O O O
SEDE O O O O
ECUADOR O O O O
DEPARTAMENTO O O O O
DE O O O O
ANTROPOLOGÍA, O O O O
HISTORIA O O O O
Y O O O O
HUMANIDADES O O O O
CONVOCATORIA O O O O
20 O O O O
12-2014 O O O O
TESIS O O O O
PARA O O O O
OBTENER O O O O
EL O O O O
TÍTULO O O O O
DE O O O O
MAESTRÍA O O O O
EN O O O O
ANTROPOLOGÍA O O O O
SALUD O O O O
INTERCULTURAL: O O O O
DISCURSOS O O O O
Y O O O O
PRÁCTICAS O O O O
DE O O O O
LOS O O O O
PROCESOS O O O O
DE O O O O
SALUD/ENFERMEDAD/ATENCIÓN O O O O
ENTRE O O O O
LOS O O O O
SHUAR O O O O
DE O O O O
MORONA O O O O
SANTIAGO O O O O
MAGALÍ O O O O
KANTEREWICZ O O O O
ENERO O O O O
2015 O O O O
www.flacsoandes.edu.ec O O O O
2 O O O O
FACULTAD O O O O
LATINOAMERICANA O O O O
DE O O O O
CIENCIAS O O O O
SOCIALES O O O O
SEDE O O O O
ECUADOR O O O O
DEPARTAMENTO O O O O
DE O O O O
ANTROPOLOGÍA, O O O O
HISTORIA O O O O
Y O O O O
HUMANID O O O O
ADES O O O O
CONVOCATORIA O O O O
20 O O O O
12-2014 O O O O
TESIS O O O O
PARA O O O O
OBTENER O O O O
EL O O O O
TÍTULO O O O O
DE O O O O
MAESTRÍA O O O O
EN O O O O
ANTROPOLOG O O O O
ÍA O O O O
SALUD O O O O
INTERCULTURAL: O O O O
DISCURSOS O O O O
Y O O O O
PRÁCTICAS O O O O
DE O O O O
LOS O O O O
PROCESOS O O O O
DE O O O O
SALUD/ENFERMEDAD/ATENCIÓN O O O O
ENTRE O O O O
LOS O O O O
SHUAR O O O O
DE O O O O
MORONA O O O O
SANTIAGO O O O O
MAGALÍ O O O O
KANTEREWICZ O O O O
ASESOR O O O O
DE O O O O
TESIS: O O O O
VÍCTOR O O O O
BRETÓN O O O O
LECTORES/AS: O O O O
KATY O O O O
ÁLVAREZ O O O O
MICHAEL O O O O
UZENDOSKI O O O O
ENERO O O O O
2015 O O O O
3 O O O O
DEDICATORIA O O O O
A O O O O
la O O O O
Vida O O O O
en O O O O
su O O O O
insondable O O O O
complejidad. O O O O
4 O O O O
AGRADECIMIENTOS O O O O
A O O O O
todos O O O O
los O O O O
que O O O O
durante O O O O
este O O O O
proceso O O O O
de O O O O
investigación O O O O
compartieron O O O O
con O O O O
tanta O O O O
generosidad O O O O
sus O O O O
re O O O O
flexiones, O O O O
experiencias O O O O
y O O O O
sentimientos, O O O O
en O O O O
particular O O O O
a O O O O
los O O O O
amigos O O O O
y O O O O
amigas O O O O
del O O O O
Pueblo O O O O
Shuar O O O O
Arutam O O O O
y O O O O
a O O O O
las O O O O
personas O O O O
que O O O O
trabajan O O O O
en O O O O
el O O O O
subcentro O O O O
de O O O O
Santiago; O O O O
a O O O O
mi O O O O
padres, O O O O
Rosa O O O O
Jagus O O O O
y O O O O
Pablo O O O O
Kanterewicz; O O O O
a O O O O
Ana O O O O
María O O O O
Goetschel O O O O
y O O O O
Eduardo O O O O
Kingman O O O O
por O O O O
su O O O O
apoyo O O O O
y O O O O
orientación O O O O
en O O O O
mi O O O O
formación; O O O O
a O O O O
Fernando O O O O
García O O O O
por O O O O
su O O O O
valioso O O O O
acompañamiento O O O O
durante O O O O
todo O O O O
este O O O O
proceso, O O O O
a O O O O
Víctor O O O O
Bretón O O O O
por O O O O
sus O O O O
excelentes O O O O
correcciones O O O O
a O O O O
esta O O O O
tesis O O O O
y O O O O
por O O O O
su O O O O
contagiosa O O O O
pasión O O O O
por O O O O
la O O O O
investigación; O O O O
a O O O O
Patricia O O O O
Peñaherrera O O O O
y O O O O
Santiago O O O O
Kingm O O O O
an O O O O
por O O O O
su O O O O
cariño O O O O
y O O O O
apoyo O O O O
durante O O O O
estos O O O O
años O O O O
y O O O O
por O O O O
aprender O O O O
tantas O O O O
cosas O O O O
de O O O O
ellos; O O O O
a O O O O
Manuela O O O O
Silveira O O O O
por O O O O
su O O O O
gran O O O O
amistad, O O O O
sus O O O O
sugerencias O O O O
y O O O O
por O O O O
tantas O O O O
charlas O O O O
y O O O O
reflexiones O O O O
compartidas O O O O
en O O O O
torno O O O O
al O O O O
quehacer O O O O
antropológico; O O O O
y O O O O
a O O O O
Nicolás O O O O
Kingman, O O O O
mi O O O O
compañero O O O O
d O O O O
e O O O O
vida, O O O O
por O O O O
su O O O O
paciencia, O O O O
amor O O O O
y O O O O
apoyo. O O O O
5 O O O O
ÍNDICE O O O O
RESUMEN O O O O
................................ O O O O
................................ O O O O
................................ O O O O
....................... O O O O
7 O O O O
INTRODUCCIÓN O O O O
................................ O O O O
................................ O O O O
................................ O O O O
............ O O O O
8 O O O O
CAPÍTULO O O O O
I O O O O
................................ O O O O
................................ O O O O
................................ O O O O
.................. O O O O
12 O O O O
UNA O O O O
APROXIMACIÓN O O O O
TEÓRICA O O O O
................................ O O O O
................................ O O O O
............. O O O O
12 O O O O
Críticas O O O O
al O O O O
paradigma O O O O
del O O O O
Desarrollo O O O O
................................ O O O O
........................... O O O O
