Vacunas O O O O
Maternas O O O O
(Centros O O O O
para O O O O
el O O O O
Control O O O O
y O O O O
Prevención O O O O
de O O O O
Enfermedades) O O O O
Las O O O O
vacunas O O O O
ayudan O O O O
a O O O O
protegerlo O O O O
a O O O O
usted O O O O
y O O O O
a O O O O
su O O O O
bebé O O O O
contra O O O O
enfermedades O O O O
graves. O O O O
Probablemente O O O O
sepa O O O O
que O O O O
cuando O O O O
está O O O O
embarazada, O O O O
comparte O O O O
todo O O O O
con O O O O
su O O O O
bebé. O O O O
Eso O O O O
significa O O O O
que O O O O
cuando O O O O
recibe O O O O
las O O O O
vacunas, O O O O
no O O O O
solo O O O O
se O O O O
está O O O O
protegiendo O O O O
a O O O O
sí O O O O
mismo, O O O O
sino O O O O
que O O O O
también O O O O
está O O O O
brindando O O O O
protección O O O O
temprana O O O O
a O O O O
su O O O O
bebé. O O O O
Los O O O O
CDC O O O O
recomiendan O O O O
que O O O O
se O O O O
vacune O O O O
contra O O O O
la O O O O
tos O O O O
ferina O O O O
y O O O O
la O O O O
gripe O O O O
durante O O O O
cada O O O O
embarazo O O O O
para O O O O
protegerse O O O O
y O O O O
proteger O O O O
a O O O O
su O O O O
bebé. O O O O
Categoría O O O O
de O O O O
tema O O O O
de O O O O
salud O O O O
