En O O O O
Europa O O O O
hay O O O O
tres O O O O
vacunas O O O O
frente O O O O
al O O O O
coronavirus O O O O
aprobadas: O O O O
Pfizer, O O O O
Moderna O O O O
y O O O O
AstraZeneca O O O O
Las Reason 5 O O
vacunas Reason 5 O O
de Reason 5 O O
Pfizer Reason 5 O O
y Reason 5 O O
Moderna Reason 5 O O
tienen Reason 5 O O
un Reason 5 O O
de Reason 5 O O
ARN Reason 5 O O
mensajero Reason 5 O O
que Reason 5 O O
una Reason 5 O O
vez Reason 5 O O
inyectado Reason 5 O O
en Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
consigue Reason 5 O O
que Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmunológico Reason 5 O O
produzca Reason 5 O O
defensas Reason 5 O O
(anticuerpos Reason 5 O O
neutralizantes) Reason 5 O O
que Reason 5 O O
bloquean Reason 5 O O
al Reason 5 O O
coronavirus Reason 5 O O
y Reason 5 O O
protegen Reason 5 O O
frente Reason 5 O O
a Reason 5 O O
la Reason 5 O O
infección. Reason 5 O O
La O O O O
vacuna O O O O
de O O O O
AstraZeneca O O O O
actúa O O O O
igual O O O O
pero O O O O
utiliza O O O O
un O O O O
Adenovirus O O O O
(ADN) O O O O
en O O O O
lugar O O O O
del O O O O
ARN O O O O
mensajero. O O O O
El O O O O
ARN O O O O
se O O O O
degrada O O O O
más O O O O
fácilmente O O O O
que O O O O
el O O O O
ADN O O O O
y O O O O
es O O O O
por O O O O
ello O O O O
que O O O O
las O O O O
vacunas O O O O
de O O O O
Pfizer O O O O
y O O O O
Moderna O O O O
deben O O O O
almacenarse O O O O
a O O O O
temperaturas O O O O
entre O O O O
-20ºC O O O O
y O O O O
-70ºC O O O O
mientras O O O O
que O O O O
la O O O O
vacuna O O O O
de O O O O
AstraZeneca O O O O
se O O O O
mantiene O O O O
a O O O O
4ºC. O O O O
En O O O O
primer O O O O
lugar, O O O O
hay O O O O
que O O O O
resaltar O O O O
que O O O O
la O O O O
seguridad O O O O
de O O O O
las O O O O
vacunas O O O O
está O O O O
plenamente O O O O
garantizada. O O O O
Se O O O O
han O O O O
realizado O O O O
estudios O O O O
incluyendo O O O O
un O O O O
gran O O O O
número O O O O
de O O O O
personas O O O O
con O O O O
cada O O O O
una O O O O
de O O O O
las O O O O
vacunas, O O O O
sin O O O O
que O O O O
se O O O O
haya O O O O
observado O O O O
toxicidad O O O O
importante, O O O O
solo O O O O
[efectos O O O O
ya O O O O
conocidos O O O O
en O O O O
otras O O O O
vacunas](https://fehv.org/efectos-secundarios-vacunas-frente-covid-19/) O O O O
(como O O O O
la O O O O
de O O O O
la O O O O
gripe: O O O O
dolor O O O O
en O O O O
el O O O O
brazo O O O O
de O O O O
la O O O O
inyección, O O O O
enrojecimiento, O O O O
etc.). O O O O
Se O O O O
han O O O O
descrito O O O O
casos O O O O
poco O O O O
frecuentes O O O O
de O O O O
reacción O O O O
alérgica O O O O
a O O O O
las O O O O
vacunas. O O O O
Esto O O O O
se O O O O
debe O O O O
al O O O O
rechazo O O O O
que O O O O
algunas O O O O
personas O O O O
tienen O O O O
a O O O O
un O O O O
producto O O O O
que O O O O
llevan O O O O
las O O O O
vacunas O O O O
de O O O O
ARN O O O O
mensajero O O O O
(Pfizer O O O O
y O O O O
Moderna), O O O O
el O O O O
Polietilenglicol O O O O
(PEG). O O O O
Por O O O O
su O O O O
parte, O O O O
la O O O O
vacuna O O O O
de O O O O
AstraZeneca O O O O
lleva O O O O
Polisorbato O O O O
80 O O O O
(parecido O O O O
al O O O O
PEG), O O O O
y O O O O
en O O O O
este O O O O
caso O O O O
es O O O O
el O O O O
responsable O O O O
de O O O O
la O O O O
reacción O O O O
alérgica. O O O O
Por Reason 2 O O
esto, Reason 2 O O
hay Reason 2 O O
que Reason 2 O O
excluir Reason 2 O O
de Reason 2 O O
la Reason 2 O O
vacunación Reason 2 O O
a Reason 2 O O
las Reason 2 O O
personas Reason 2 O O
con Reason 2 O O
antecedentes Reason 2 O O
alérgicos Reason 2 O O
a Reason 2 O O
los Reason 2 O O
compuestos Reason 2 O O
de Reason 2 O O
las Reason 2 O O
vacunas. Reason 2 O O
Rumores O O O O
acerca O O O O
de O O O O
las O O O O
vacunas O O O O
Es Reason 4 O O
totalmente Reason 4 O O
falso Reason 4 O O
el Reason 4 O O
rumor Reason 4 O O
de Reason 4 O O
que Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
de Reason 4 O O
ARN Reason 4 O O
mensajero Reason 4 O O
vayan Reason 4 O O
a Reason 4 O O
afectar Reason 4 O O
a Reason 4 O O
nuestro Reason 4 O O
ADN Reason 4 O O
ya Reason 4 O O
que Reason 4 O O
no Reason 4 O O
pueden Reason 4 O O
integrarse Reason 4 O O
en Reason 4 O O
nuestro Reason 4 O O
genoma. Reason 4 O O
Además, Reason 4 O O
estas Reason 4 O O
vacunas Reason 4 O O
no Reason 4 O O
producen Reason 4 O O
ningún Reason 4 O O
tipo Reason 4 O O
de Reason 4 O O
trastorno Reason 4 O O
o Reason 4 O O
enfermedad Reason 4 O O
en Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
que Reason 4 O O
las Reason 4 O O
reciben. Reason 4 O O
Eficacia O O O O
de O O O O
cada O O O O
vacuna O O O O
frente O O O O
al O O O O
coronavirus O O O O
La Reason 3 O O
eficacia Reason 3 O O
de Reason 3 O O
las Reason 3 O O
tres Reason 3 O O
vacunas Reason 3 O O
es Reason 3 O O
similar, Reason 3 O O
confiriendo Reason 3 O O
inmunidad Reason 3 O O
en Reason 3 O O
más Reason 3 O O
del Reason 3 O O
90% Reason 3 O O
de Reason 3 O O
los Reason 3 O O
sujetos Reason 3 O O
vacunados. Reason 3 O O
En Reason 3 O O
nuestra Reason 3 O O
opinión Reason 3 O O
es Reason 3 O O
importante Reason 3 O O
recibir Reason 3 O O
las Reason 3 O O
dos Reason 3 O O
dosis Reason 3 O O
de Reason 3 O O
la Reason 3 O O
vacuna Reason 3 O O
en Reason 3 O O
el Reason 3 O O
mismo Reason 3 O O
intervalo Reason 3 O O
de Reason 3 O O
tiempo Reason 3 O O
que Reason 3 O O
se Reason 3 O O
ha Reason 3 O O
realizado Reason 3 O O
en Reason 3 O O
los Reason 3 O O
ensayos Reason 3 O O
clínicos Reason 3 O O
(21-28 Reason 3 O O
días). Reason 3 O O
La Reason 3 O O
protección Reason 3 O O
frente Reason 3 O O
al Reason 3 O O
coronavirus Reason 3 O O
aparece Reason 3 O O
entre Reason 3 O O
1-2 Reason 3 O O
semanas Reason 3 O O
después Reason 3 O O
de Reason 3 O O
recibir Reason 3 O O
la Reason 3 O O
última Reason 3 O O
dosis. Reason 3 O O
Cualquier Reason 3 O O
alteración Reason 3 O O
en Reason 3 O O
este Reason 3 O O
sentido Reason 3 O O
podría Reason 3 O O
repercutir Reason 3 O O
en Reason 3 O O
la Reason 3 O O
eficacia Reason 3 O O
de Reason 3 O O
las Reason 3 O O
vacunas. Reason 3 O O
En Reason 3 O O
cuanto Reason 3 O O
a Reason 3 O O
la Reason 3 O O
duración Reason 3 O O
de Reason 3 O O
la Reason 3 O O
protección Reason 3 O O
que Reason 3 O O
confieren Reason 3 O O
las Reason 3 O O
vacunas, Reason 3 O O
se Reason 3 O O
ha Reason 3 O O
demostrado Reason 3 O O
que Reason 3 O O
los Reason 3 O O
anticuerpos Reason 3 O O
neutralizantes Reason 3 O O
duran Reason 3 O O
al Reason 3 O O
menos Reason 3 O O
119 Reason 3 O O
días. Reason 3 O O
En Reason 3 O O
nuestra Reason 3 O O
opinión, Reason 3 O O
probablemente Reason 3 O O
la Reason 3 O O
protección Reason 3 O O
durará Reason 3 O O
mucho Reason 3 O O
más Reason 3 O O
tiempo. Reason 3 O O
Así, Reason 3 O O
en Reason 3 O O
las Reason 3 O O
personas Reason 3 O O
que Reason 3 O O
han Reason 3 O O
pasado Reason 3 O O
la Reason 3 O O
COVID-19, Reason 3 O O
los Reason 3 O O
anticuerpos Reason 3 O O
neutralizantes Reason 3 O O
persisten Reason 3 O O
al Reason 3 O O
menos Reason 3 O O
8 Reason 3 O O
meses. Reason 3 O O
Por Reason 3 O O
otra Reason 3 O O
parte, Reason 3 O O
las Reason 3 O O
personas Reason 3 O O
que Reason 3 O O
hayan Reason 3 O O
padecido Reason 3 O O
la Reason 3 O O
COVID-19 Reason 3 O O
deben Reason 3 O O
recibir Reason 3 O O
la Reason 3 O O
vacuna Reason 3 O O
ya Reason 3 O O
que Reason 3 O O
ésta Reason 3 O O
actuaría Reason 3 O O
como Reason 3 O O
un Reason 3 O O
“booster”, Reason 3 O O
es Reason 3 O O
decir, Reason 3 O O
un Reason 3 O O
refuerzo Reason 3 O O
para Reason 3 O O
aumentar Reason 3 O O
las Reason 3 O O
defensas. Reason 3 O O
Además Reason 3 O O
la Reason 3 O O
vacunación Reason 3 O O
en Reason 3 O O
estas Reason 3 O O
personas Reason 3 O O
no Reason 3 O O
conlleva Reason 3 O O
ningún Reason 3 O O
riesgo Reason 3 O O
adicional. Reason 3 O O
Nuestras O O O O
recomendaciones O O O O
Por Reason 5 O O
todas Reason 5 O O
estas Reason 5 O O
razones Reason 5 O O
consideramos Reason 5 O O
imprescindible Reason 5 O O
que Reason 5 O O
se Reason 5 O O
vacune Reason 5 O O
el Reason 5 O O
mayor Reason 5 O O
número Reason 5 O O
de Reason 5 O O
personas Reason 5 O O
posible Reason 5 O O
(idealmente Reason 5 O O
todas). Reason 5 O O
Finalmente, O O O O
aún O O O O
después O O O O
de O O O O
la O O O O
vacunación, O O O O
también O O O O
consideramos O O O O
que O O O O
hay O O O O
que O O O O
continuar O O O O
con O O O O
mascarillas O O O O
y O O O O
con O O O O
todas O O O O
las O O O O
medidas O O O O
de O O O O
protección O O O O
hasta O O O O
que O O O O
se O O O O
disponga O O O O
de O O O O
nuevos O O O O
datos. O O O O
Gracias O O O O
a O O O O
ti O O O O
podremos O O O O
continuar O O O O
con O O O O
nuestra O O O O
labor O O O O
investigadora O O O O
de O O O O
la O O O O
Fundación, O O O O
puedes O O O O
saber O O O O
cómo O O O O
ayudarnos O O O O
[aquí](/gracias-a-ti-es-posible/). O O O O
