Soñar O O O O
no O O O O
cuesta O O O O
nada. O O O O
Y O O O O
soñar O O O O
despierto. O O O O
Tampoco. O O O O
más O O O O
si O O O O
se O O O O
tienen O O O O
los O O O O
pies O O O O
en O O O O
la O O O O
tierra: O O O O
científicos O O O O
probaron O O O O
un O O O O
compuesto O O O O
antimalárico O O O O
que O O O O
erradicaba O O O O
la O O O O
enfermedad O O O O
en O O O O
solo O O O O
48 O O O O
horas, O O O O
de O O O O
acuerdo O O O O
con O O O O
el O O O O
reporte O O O O
presentado O O O O
en O O O O
Proceedings O O O O
of O O O O
the O O O O
National O O O O
Academy O O O O
of O O O O
Sciences. O O O O
No O O O O
solo O O O O
destruye O O O O
las O O O O
células O O O O
rojas O O O O
infectadas O O O O
con O O O O
el O O O O
parásito O O O O
de O O O O
la O O O O
malaria O O O O
sino O O O O
que O O O O
no O O O O
ataca O O O O
las O O O O
células O O O O
sanas. O O O O
Se O O O O
trata O O O O
del O O O O
compuesto O O O O
denominado O O O O
(+)-SJ733, O O O O
desarrollado O O O O
a O O O O
partir O O O O
de O O O O
una O O O O
molécula O O O O
identificada O O O O
en O O O O
un O O O O
estudio O O O O
previo O O O O
por O O O O
investigadores O O O O
del O O O O
St. O O O O
Jude O O O O
Children’s O O O O
Research O O O O
Hospital. O O O O
La O O O O
malaria O O O O
es O O O O
transmitida O O O O
por O O O O
la O O O O
hembra O O O O
de O O O O
varias O O O O
especies O O O O
de O O O O
zancudo O O O O
Anopheles. O O O O
El O O O O
parásito, O O O O
plasmodium, O O O O
ingresa O O O O
al O O O O
cuerpo O O O O
y O O O O
provoca O O O O
la O O O O
enfermedad O O O O
que O O O O
según O O O O
al O O O O
forma O O O O
va O O O O
de O O O O
malestar O O O O
general O O O O
y O O O O
escalofrío O O O O
hasta O O O O
la O O O O
muerte. O O O O
Cada O O O O
año O O O O
fallecen O O O O
más O O O O
de O O O O
700.000 O O O O
personas O O O O
en O O O O
el O O O O
mundo O O O O
por O O O O
esa O O O O
causa, O O O O
en O O O O
zonas O O O O
tropicales. O O O O
El O O O O
compuesto O O O O
empela O O O O
un O O O O
mecanismo O O O O
novedoso O O O O
para O O O O
matar O O O O
el O O O O
parásito O O O O
al O O O O
reclutar O O O O
al O O O O
sistema O O O O
inmunitario O O O O
para O O O O
eliminar O O O O
las O O O O
células O O O O
infectadas. O O O O
En O O O O
un O O O O
modelo O O O O
de O O O O
ratón O O O O
una O O O O
sola O O O O
dosis O O O O
eliminó O O O O
80% O O O O
de O O O O
los O O O O
parásitos O O O O
en O O O O
24 O O O O
horas. O O O O
Luego O O O O
de O O O O
48 O O O O
horas O O O O
no O O O O
se O O O O
detectó. O O O O
¿Qué O O O O
sigue? O O O O
La O O O O
idea O O O O
de O O O O
los O O O O
científicos O O O O
es O O O O
comenzar O O O O
pruebas O O O O
en O O O O
humanos O O O O
adultos O O O O
sanos. O O O O
Las O O O O
evidencias O O O O
sugieren O O O O
que O O O O
la O O O O
velocidad O O O O
y O O O O
el O O O O
modo O O O O
de O O O O
acción O O O O
del O O O O
compuesto O O O O
trabajan O O O O
juntos O O O O
para O O O O
suprimir O O O O
el O O O O
desarrollo O O O O
de O O O O
parásitos O O O O
resistentes O O O O
a O O O O
las O O O O
drogas. O O O O
Este O O O O
ha O O O O
sido O O O O
uno O O O O
de O O O O
los O O O O
problemas O O O O
con O O O O
los O O O O
medicamentos O O O O
en O O O O
uso. O O O O
La O O O O
intención, O O O O
de O O O O
funcionar O O O O
en O O O O
humanos, O O O O
es O O O O
elaborar O O O O
una O O O O
medicina O O O O
que O O O O
elimine O O O O
el O O O O
parásito O O O O
con O O O O
una O O O O
dosis O O O O
única. O O O O
La O O O O
secuenciación O O O O
completa O O O O
del O O O O
parásito O O O O
Plasmodium O O O O
falcíparum, O O O O
la O O O O
forma O O O O
más O O O O
mortal O O O O
del O O O O
parásito, O O O O
reveló O O O O
que O O O O
(+)-SJ733 O O O O
interrumpía O O O O
la O O O O
actividad O O O O
de O O O O
una O O O O
proteína O O O O
fundamental, O O O O
que O O O O
actúa O O O O
como O O O O
una O O O O
bomba O O O O
de O O O O
la O O O O
que O O O O
este O O O O
depende O O O O
para O O O O
mantener O O O O
el O O O O
balance O O O O
del O O O O
sodio. O O O O
¿Bebedores O O O O
los O O O O
humanos? O O O O
Noooo. O O O O
Bebedores O O O O
nuestros O O O O
ancestros O O O O
simios. O O O O
Beodos. O O O O
Bueno, O O O O
tampoco O O O O
es O O O O
para O O O O
tanto, O O O O
pero O O O O
un O O O O
estudio O O O O
nuevo O O O O
sugiere O O O O
que O O O O
hace O O O O
10 O O O O
millones O O O O
de O O O O
años O O O O
ellos O O O O
comenzaron O O O O
a O O O O
desarrollar O O O O
la O O O O
capacidad O O O O
de O O O O
descomponer O O O O
el O O O O
alcohol. O O O O
Tal O O O O
vez O O O O
fue O O O O
para O O O O
digerir O O O O
los O O O O
frutos O O O O
podridos, O O O O
fermentados, O O O O
que O O O O
encontraban O O O O
en O O O O
el O O O O
suelo O O O O
de O O O O
la O O O O
selva. O O O O
El O O O O
hallazgo, O O O O
pocos O O O O
lo O O O O
pensarían, O O O O
ayuda O O O O
a O O O O
los O O O O
científicos O O O O
a O O O O
descifrar O O O O
cuándo O O O O
esos O O O O
ancestros O O O O
comenzaron O O O O
a O O O O
moverse O O O O
sobre O O O O
la O O O O
superficie O O O O
terrestre O O O O
abandonando O O O O
un O O O O
poco O O O O
la O O O O
vida O O O O
arbórea. O O O O
El O O O O
estudio O O O O
apareció O O O O
publicado O O O O
en O O O O
Proceedings O O O O
of O O O O
the O O O O
National O O O O
Academy O O O O
of O O O O
Sciences. O O O O
“Mucho O O O O
de O O O O
nuestra O O O O
condición O O O O
actual O O O O
-del O O O O
dolor O O O O
en O O O O
la O O O O
espalda O O O O
a O O O O
la O O O O
ingestión O O O O
de O O O O
sal O O O O
y O O O O
azúcar- O O O O
tiene O O O O
piso O O O O
en O O O O
nuestra O O O O
historia O O O O
evolutiva”, O O O O
en O O O O
palabras O O O O
de O O O O
Matthew O O O O
Carrigan, O O O O
líder O O O O
de O O O O
la O O O O
investigación. O O O O
Para O O O O
conocer O O O O
más O O O O
sobre O O O O
cómo O O O O
evolucionó O O O O
la O O O O
descomposición O O O O
del O O O O
alcohol, O O O O
los O O O O
investigadores O O O O
se O O O O
enfocaron O O O O
en O O O O
genes O O O O
que O O O O
codifican O O O O
por O O O O
un O O O O
grupo O O O O
de O O O O
enzimas O O O O
digestivas O O O O
la O O O O
familia O O O O
ADH4 O O O O
que O O O O
se O O O O
hallan O O O O
en O O O O
el O O O O
estómago, O O O O
garganta O O O O
y O O O O
lengua O O O O
de O O O O
los O O O O
primates O O O O
y O O O O
que O O O O
son O O O O
las O O O O
primeras O O O O
enzimas O O O O
metabolizantes O O O O
que O O O O
encuentra O O O O
el O O O O
etanol O O O O
cuando O O O O
es O O O O
ingerido. O O O O
Se O O O O
investigaron O O O O
los O O O O
genes O O O O
ADH4 O O O O
de O O O O
24 O O O O
mamíferos O O O O
distintos, O O O O
incluyendo O O O O
17 O O O O
primates. O O O O
Tras O O O O
un O O O O
dispendioso O O O O
análisis O O O O
en O O O O
el O O O O
que O O O O
incluyeron O O O O
el O O O O
uso O O O O
de O O O O
bacterias O O O O
para O O O O
leer O O O O
genes O O O O
ancestrales, O O O O
los O O O O
resultados O O O O
sugieren O O O O
que O O O O
esa O O O O
capacidad O O O O
provino O O O O
de O O O O
una O O O O
sola O O O O
mutación O O O O
presentada O O O O
hace O O O O
10 O O O O
millones O O O O
de O O O O
años. O O O O
Esta O O O O
coincidió O O O O
con O O O O
el O O O O
cambio O O O O
al O O O O
estilo O O O O
de O O O O
vida O O O O
terrestre. O O O O
Y O O O O
para O O O O
Carrigan, O O O O
fue O O O O
la O O O O
segunda O O O O
opción O O O O
de O O O O
escoger O O O O
entre O O O O
frutas O O O O
buenas O O O O
y O O O O
otras O O O O
podridas: O O O O
estas O O O O
se O O O O
tenían O O O O
que O O O O
aprovechar O O O O
cuando O O O O
había O O O O
escasez. O O O O
Los O O O O
humanos, O O O O
sugiere O O O O
la O O O O
ciencia, O O O O
tenemos O O O O
problemas O O O O
de O O O O
salud O O O O
con O O O O
el O O O O
exceso O O O O
de O O O O
alcohol O O O O
porque O O O O
no O O O O
hemos O O O O
evolucionado O O O O
suficientemente O O O O
los O O O O
genes O O O O
para O O O O
procesar O O O O
el O O O O
etanol. O O O O
El O O O O
modelo O O O O
de O O O O
evolución O O O O
del O O O O
consumo O O O O
de O O O O
alcohol O O O O
indica O O O O
que O O O O
el O O O O
etanol O O O O
solo O O O O
llegó O O O O
a O O O O
la O O O O
dieta O O O O
humana O O O O
luego O O O O
de O O O O
que O O O O
la O O O O
gente O O O O
comenzó O O O O
a O O O O
almacenar O O O O
alimentos O O O O
y O O O O
se O O O O
desarrolló O O O O
intencionalmente O O O O
ña O O O O
fermentación O O O O
hace O O O O
cerca O O O O
de O O O O
9.000 O O O O
años. O O O O
Por O O O O
eso, O O O O
sugiere O O O O
la O O O O
teoría, O O O O
el O O O O
alcoholismo O O O O
es O O O O
una O O O O
enfermedad O O O O
porque O O O O
el O O O O
genoma O O O O
humano O O O O
no O O O O
ha O O O O
tenido O O O O
tiempo O O O O
suficiente O O O O
para O O O O
adaptarse O O O O
plenamente. O O O O
Son O O O O
49.056 O O O O
especies O O O O
conocidas O O O O
hasta O O O O
ahora O O O O
las O O O O
que O O O O
habitan O O O O
la O O O O
geografía O O O O
colombiana, O O O O
una O O O O
biodiversidad O O O O
que O O O O
apenas O O O O
se O O O O
conoce. O O O O
Falta O O O O
mucho O O O O
por O O O O
identificar. O O O O
El O O O O
Instituto O O O O
Humboldt O O O O
presentó O O O O
el O O O O
libro O O O O
de O O O O
la O O O O
biodiversidad O O O O
2014 O O O O
en O O O O
el O O O O
cual O O O O
se O O O O
muestran O O O O
no O O O O
solo O O O O
las O O O O
especies O O O O
por O O O O
grupos O O O O
sino O O O O
las O O O O
amenazas O O O O
que O O O O
sufren, O O O O
el O O O O
tráfico O O O O
ilegal, O O O O
la O O O O
pérdida O O O O
de O O O O
hábitat. O O O O
2. O O O O
Vacuna Reason 5 O O
efectiva Reason 5 O O
Una Reason 5 O O
vacuna Reason 5 O O
experimental Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
ébola Reason 5 O O
mostró Reason 5 O O
resultados Reason 5 O O
alentadores Reason 5 O O
en Reason 5 O O
20 Reason 5 O O
adultos Reason 5 O O
sanos Reason 5 O O
sometidos Reason 5 O O
a Reason 5 O O
la Reason 5 O O
prueba. Reason 5 O O
Produjo Reason 5 O O
una Reason 5 O O
respuesta Reason 5 O O
inmune Reason 5 O O
adecuada Reason 5 O O
y Reason 5 O O
no Reason 5 O O
causó Reason 5 O O
efectos Reason 5 O O
secundarios. Reason 5 O O
Se O O O O
trata O O O O
de O O O O
la O O O O
vacuna O O O O
con O O O O
fragmentos O O O O
del O O O O
virus O O O O
de O O O O
dos O O O O
especies, O O O O
Zaire O O O O
y O O O O
y O O O O
Sudán. O O O O
Es O O O O
desarrollada O O O O
por O O O O
los O O O O
Institutos O O ScientificAuthority O
de O O ScientificAuthority O
Salud O O ScientificAuthority O
de O O ScientificAuthority O
Estados O O ScientificAuthority O
Unidos O O ScientificAuthority O
y O O O O
la O O O O
firma O O O O
farmacéutica O O O O
GSK. O O ScientificAuthority O
Dado O O O O
el O O O O
resultado, O O O O
se O O O O
acelerarán O O O O
nuevas O O O O
pruebas O O O O
clínicas O O O O
con O O O O
más O O O O
personas. O O O O
3. O O O O
Que O O O O
nada O O O O
entre O O O O
Los O O O O
cinturones O O O O
de O O O O
Van O O O O
Allen O O O O
son O O O O
una O O O O
bendición O O O O
para O O O O
la O O O O
Tierra, O O O O
al O O O O
proteger O O O O
el O O O O
planeta O O O O
de O O O O
radiación O O O O
nociva. O O O O
Ahora O O O O
investigadores O O O O
reportaron O O O O
en O O O O
Nature O O O O
el O O O O
hallazgo O O O O
de O O O O
otro O O O O
anillo O O O O
a O O O O
unos O O O O
11.000 O O O O
kilómetros O O O O
de O O O O
altura O O O O
sobre O O O O
la O O O O
superficie, O O O O
que O O O O
protegen O O O O
de O O O O
los O O O O
llamados O O O O
electrones O O O O
asesinos, O O O O
amenaza O O O O
de O O O O
astronautas O O O O
y O O O O
equipos O O O O
en O O O O
órbita. O O O O
4. O O O O
Irrompible O O O O
El O O O O
material O O O O
genético O O O O
del O O O O
ADN O O O O
puede O O O O
sobrevivir O O O O
un O O O O
vuelo O O O O
a O O O O
través O O O O
del O O O O
espacio O O O O
y O O O O
su O O O O
reingreso O O O O
a O O O O
la O O O O
atmósfera O O O O
terrestre, O O O O
demostró O O O O
un O O O O
estudio O O O O
publicado O O O O
en O O O O
Plos O O O O
One, O O O O
basado O O O O
en O O O O
un O O O O
experimento O O O O
a O O O O
bordo O O O O
del O O O O
cohete O O O O
Texus-49, O O O O
indicando O O O O
que O O O O
puede O O O O
resistir O O O O
las O O O O
condiciones O O O O
más O O O O
extremas. O O O O
El O O O O
hallazgo O O O O
es O O O O
útil O O O O
al O O O O
momento O O O O
de O O O O
considerar O O O O
las O O O O
condiciones O O O O
de O O O O
vida O O O O
en O O O O
otros O O O O
mundos. O O O O
5. O O O O
Nueva O O O O
casa O O O O
para O O O O
las O O O O
tortugas O O O O
Con O O O O
base O O O O
en O O O O
una O O O O
nueva O O O O
tecnología O O O O
de O O O O
secuenciación, O O O O
científicos O O O O
de O O O O
la O O O O
Academia O O O O
de O O O O
Ciencias O O O O
de O O O O
California O O O O
establecieron O O O O
el O O O O
árbol O O O O
de O O O O
la O O O O
vida O O O O
de O O O O
las O O O O
tortugas, O O O O
revelando O O O O
que O O O O
están O O O O
emparentadas O O O O
con O O O O
los O O O O
dinosaurios, O O O O
con O O O O
los O O O O
cocodrilos O O O O
y O O O O
las O O O O
aves. O O O O
Pertenecen O O O O
al O O O O
nuevo O O O O
grupo O O O O
Archelosauria, O O O O
alejándolas O O O O
de O O O O
lagartos O O O O
y O O O O
serpientes O O O O
como O O O O
se O O O O
tenían O O O O
hasta O O O O
ahora. O O O O
6. O O O O
Unos O O O O
perros O O O O
muy O O O O
entendidos O O O O
