Vacuna Reason 5 O O
Contra Reason 5 O O
La Reason 5 O O
Hib Reason 5 O O
[Medically O O O O
reviewed](/support/editorial_policy.html#editorial-staff) O O O O
by O O O O
Drugs.com. O O O O
Last O O O O
updated O O O O
on O O O O
Sep O O O O
3, O O O O
2023. O O O O
LO O O O O
QUE O O O O
NECESITA O O O O
SABER: O O O O
¿Qué Reason 5 O O
es Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
Hib? Reason 5 O O
La Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
Hib Reason 5 O O
es Reason 5 O O
una Reason 5 O O
inyección Reason 5 O O
que Reason 5 O O
se Reason 5 O O
administra Reason 5 O O
en Reason 5 O O
3 Reason 5 O O
o Reason 5 O O
4 Reason 5 O O
dosis Reason 5 O O
para Reason 5 O O
ayudar Reason 5 O O
a Reason 5 O O
prevenir Reason 5 O O
una Reason 5 O O
infección Reason 5 O O
por Reason 5 O O
Haemophilus Reason 5 O O
influenzae Reason 5 O O
tipo Reason 5 O O
B Reason 5 O O
(Hib). Reason 5 O O
La Reason 4 O O
Hib Reason 4 O O
es Reason 4 O O
una Reason 4 O O
infección Reason 4 O O
bacterial Reason 4 O O
común Reason 4 O O
que Reason 4 O O
se Reason 4 O O
propaga Reason 4 O O
cuando Reason 4 O O
una Reason 4 O O
persona Reason 4 O O
tose, Reason 4 O O
estornuda Reason 4 O O
o Reason 4 O O
comparte Reason 4 O O
utensilios. Reason 4 O O
La Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
HiB Reason 4 O O
suele Reason 4 O O
administrarse Reason 4 O O
junto Reason 4 O O
con Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
poliomielitis, Reason 4 O O
la Reason 4 O O
hepatitis Reason 4 O O
B, Reason 4 O O
el Reason 4 O O
neumococo Reason 4 O O
y Reason 4 O O
la Reason 4 O O
DTaP. Reason 4 O O
Su Reason 5 O O
hijo Reason 5 O O
puede Reason 5 O O
necesitar Reason 5 O O
estas Reason 5 O O
u Reason 5 O O
otras Reason 5 O O
vacunas Reason 5 O O
infantiles Reason 5 O O
a Reason 5 O O
determinadas Reason 5 O O
edades. Reason 5 O O
¿Quiénes Reason 4 O O
deben Reason 4 O O
recibir Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
Hib? Reason 4 O O
- O O O O
Bebés Reason 4 O O
y Reason 4 O O
niños Reason 4 O O
a Reason 4 O O
partir Reason 4 O O
de Reason 4 O O
los Reason 4 O O
2 Reason 4 O O
meses Reason 4 O O
a Reason 4 O O
4 Reason 4 O O
años Reason 4 O O
de Reason 4 O O
edad: Reason 4 O O
- O O O O
La Reason 4 O O
primera Reason 4 O O
dosis Reason 4 O O
a Reason 4 O O
los Reason 4 O O
2 Reason 4 O O
meses Reason 4 O O
de Reason 4 O O
nacido Reason 4 O O
- O O O O
La Reason 4 O O
segunda Reason 4 O O
dosis Reason 4 O O
a Reason 4 O O
los Reason 4 O O
4 Reason 4 O O
meses Reason 4 O O
de Reason 4 O O
nacido Reason 4 O O
- O O O O
La Reason 4 O O
tercera Reason 4 O O
dosis Reason 4 O O
a Reason 4 O O
los Reason 4 O O
6 Reason 4 O O
meses Reason 4 O O
de Reason 4 O O
nacido Reason 4 O O
(si Reason 4 O O
fuera Reason 4 O O
necesario) Reason 4 O O
- O O O O
La Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
refuerzo Reason 4 O O
se Reason 4 O O
aplica Reason 4 O O
entre Reason 4 O O
los Reason 4 O O
12 Reason 4 O O
a Reason 4 O O
15 Reason 4 O O
meses Reason 4 O O
de Reason 4 O O
edad Reason 4 O O
- O O O O
Niños Reason 4 O O
y Reason 4 O O
adultos Reason 4 O O
de Reason 4 O O
alto Reason 4 O O
riesgo Reason 4 O O
con Reason 4 O O
alguna Reason 4 O O
de Reason 4 O O
las Reason 4 O O
siguientes Reason 4 O O
afecciones Reason 4 O O
pueden Reason 4 O O
llegar Reason 4 O O
a Reason 4 O O
necesitar Reason 4 O O
1 Reason 4 O O
dosis Reason 4 O O
si Reason 4 O O
no Reason 4 O O
han Reason 4 O O
recibido Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
antes: Reason 4 O O
- O O O O
Deficiencia Reason 4 O O
de Reason 4 O O
inmunoglobulina, Reason 4 O O
deficiencia Reason 4 O O
temprana Reason 4 O O
de Reason 4 O O
componentes Reason 4 O O
del Reason 4 O O
complemento Reason 4 O O
- O O O O
Un Reason 4 O O
trasplante Reason 4 O O
de Reason 4 O O
células Reason 4 O O
madre Reason 4 O O
o Reason 4 O O
de Reason 4 O O
médula Reason 4 O O
ósea Reason 4 O O
- O O O O
Enfermedad Reason 4 O O
de Reason 4 O O
células Reason 4 O O
falciformes Reason 4 O O
o Reason 4 O O
bazo Reason 4 O O
dañado Reason 4 O O
- O O O O
Cirugía Reason 4 O O
para Reason 4 O O
extirpar Reason 4 O O
el Reason 4 O O
bazo Reason 4 O O
- O O O O
Quimioterapia Reason 4 O O
o Reason 4 O O
radioterapia Reason 4 O O
- O O O O
El Reason 4 O O
VIH Reason 4 O O
¿Qué Reason 4 O O
debo Reason 4 O O
hacer Reason 4 O O
si Reason 4 O O
mi Reason 4 O O
niño Reason 4 O O
no Reason 4 O O
recibe Reason 4 O O
una Reason 4 O O
de Reason 4 O O
las Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
Hib? Reason 4 O O
Hable Reason 4 O O
con Reason 4 O O
el Reason 4 O O
médico Reason 4 O O
de Reason 4 O O
su Reason 4 O O
niño Reason 4 O O
para Reason 4 O O
saber Reason 4 O O
cuándo Reason 4 O O
llevarlo Reason 4 O O
a Reason 4 O O
que Reason 4 O O
le Reason 4 O O
apliquen Reason 4 O O
la Reason 4 O O
dosis Reason 4 O O
que Reason 4 O O
necesita Reason 4 O O
reponer. Reason 4 O O
¿Quiénes Reason 4 O O
no Reason 4 O O
deben Reason 4 O O
recibir Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
Hib Reason 4 O O
o Reason 4 O O
deben Reason 4 O O
esperar Reason 4 O O
para Reason 4 O O
recibirla? Reason 4 O O
Su Reason 4 O O
niño Reason 4 O O
no Reason 4 O O
debe Reason 4 O O
recibir Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
Hib Reason 4 O O
si Reason 4 O O
alguna Reason 4 O O
vez Reason 4 O O
tuvo Reason 4 O O
una Reason 4 O O
reacción Reason 4 O O
alérgica Reason 4 O O
a Reason 4 O O
la Reason 4 O O
vacuna. Reason 4 O O
Tampoco Reason 4 O O
debería Reason 4 O O
recibir Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
si Reason 4 O O
es Reason 4 O O
alérgico Reason 4 O O
al Reason 4 O O
látex, Reason 4 O O
la Reason 4 O O
gelatina, Reason 4 O O
el Reason 4 O O
timerosal Reason 4 O O
(mercurio) Reason 4 O O
o Reason 4 O O
algún Reason 4 O O
otro Reason 4 O O
componente Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna. Reason 4 O O
Informe O O O O
al O O O O
médico O O O O
de O O O O
su O O O O
niño O O O O
sobre O O O O
todas O O O O
sus O O O O
alergias. O O O O
Si Reason 4 O O
su Reason 4 O O
niño Reason 4 O O
está Reason 4 O O
enfermo Reason 4 O O
o Reason 4 O O
tiene Reason 4 O O
fiebre, Reason 4 O O
espere Reason 4 O O
hasta Reason 4 O O
que Reason 4 O O
se Reason 4 O O
recupere Reason 4 O O
para Reason 4 O O
que Reason 4 O O
le Reason 4 O O
administren Reason 4 O O
la Reason 4 O O
vacuna. Reason 4 O O
Treatment O O O O
options O O O O
The O O O O
following O O O O
list O O O O
of O O O O
medications O O O O
are O O O O
in O O O O
some O O O O
way O O O O
related O O O O
to O O O O
or O O O O
used O O O O
in O O O O
the O O O O
treatment O O O O
of O O O O
this O O O O
condition. O O O O
[measles O O O O
virus O O O O
vaccine/mumps O O O O
virus O O O O
vaccine/rubella O O O O
virus O O O O
vaccine/varicella O O O O
virus O O O O
vaccine](/mtm/measles-mumps-rubella-and-varicella-mmrv-vaccine.html) O O O O
[ProQuad](/proquad.html) O O O O
[Rotarix](/rotarix.html) O O O O
[RotaTeq](/rotateq.html) O O O O
[rotavirus O O O O
vaccine](/mtm/rotavirus-vaccine-live.html) O O O O
Llame Reason 4 O O
al Reason 4 O O
número Reason 4 O O
de Reason 4 O O
emergencias Reason 4 O O
local Reason 4 O O
(911 Reason 4 O O
en Reason 4 O O
los Reason 4 O O
Estados Reason 4 O O
Unidos) Reason 4 O O
si: Reason 4 O O
- O O O O
La Reason 4 O O
boca Reason 4 O O
y Reason 4 O O
garganta Reason 4 O O
de Reason 4 O O
su Reason 4 O O
niño Reason 4 O O
están Reason 4 O O
inflamadas. Reason 4 O O
- O O O O
Su Reason 4 O O
hijo Reason 4 O O
tiene Reason 4 O O
sibilancias Reason 4 O O
o Reason 4 O O
dificultad Reason 4 O O
para Reason 4 O O
respirar. Reason 4 O O
- O O O O
Su Reason 4 O O
hijo Reason 4 O O
tiene Reason 4 O O
dolor Reason 4 O O
de Reason 4 O O
pecho Reason 4 O O
o Reason 4 O O
los Reason 4 O O
latidos Reason 4 O O
de Reason 4 O O
su Reason 4 O O
corazón Reason 4 O O
son Reason 4 O O
más Reason 4 O O
rápidos Reason 4 O O
de Reason 4 O O
lo Reason 4 O O
normal. Reason 4 O O
- O O O O
Su Reason 4 O O
hijo Reason 4 O O
siente Reason 4 O O
como Reason 4 O O
si Reason 4 O O
se Reason 4 O O
fuera Reason 4 O O
a Reason 4 O O
desmayar. Reason 4 O O
¿Cuándo Reason 4 O O
debo Reason 4 O O
buscar Reason 4 O O
atención Reason 4 O O
inmediata? Reason 4 O O
- Reason 4 O O
El Reason 4 O O
rostro Reason 4 O O
de Reason 4 O O
su Reason 4 O O
niño Reason 4 O O
está Reason 4 O O
rojo Reason 4 O O
o Reason 4 O O
inflamado. Reason 4 O O
- O O O O
Su Reason 4 O O
hijo Reason 4 O O
tiene Reason 4 O O
urticaria Reason 4 O O
o Reason 4 O O
ronchas Reason 4 O O
que Reason 4 O O
se Reason 4 O O
propagan Reason 4 O O
por Reason 4 O O
todo Reason 4 O O
su Reason 4 O O
cuerpo. Reason 4 O O
¿Cuándo Reason 4 O O
debo Reason 4 O O
llamar Reason 4 O O
al Reason 4 O O
médico Reason 4 O O
de Reason 4 O O
mi Reason 4 O O
hijo? Reason 4 O O
- O O O O
Su Reason 4 O O
hijo Reason 4 O O
se Reason 4 O O
siente Reason 4 O O
débil Reason 4 O O
o Reason 4 O O
mareado. Reason 4 O O
- O O O O
Su Reason 4 O O
hijo Reason 4 O O
tiene Reason 4 O O
más Reason 4 O O
dolor, Reason 4 O O
enrojecimiento Reason 4 O O
o Reason 4 O O
inflamación Reason 4 O O
alrededor Reason 4 O O
del Reason 4 O O
área Reason 4 O O
donde Reason 4 O O
le Reason 4 O O
aplicaron Reason 4 O O
la Reason 4 O O
vacuna. Reason 4 O O
- O O O O
Usted Reason 4 O O
tiene Reason 4 O O
preguntas Reason 4 O O
o Reason 4 O O
inquietudes Reason 4 O O
sobre Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
Hib. Reason 4 O O
ACUERDOS Reason 3 O O
SOBRE Reason 3 O O
SU Reason 3 O O
CUIDADO:Usted Reason 3 O O
tiene Reason 3 O O
el Reason 3 O O
derecho Reason 3 O O
de Reason 3 O O
participar Reason 3 O O
en Reason 3 O O
la Reason 3 O O
planificación Reason 3 O O
del Reason 3 O O
cuidado Reason 3 O O
de Reason 3 O O
su Reason 3 O O
hijo. Reason 3 O O
Infórmese Reason 3 O O
sobre Reason 3 O O
la Reason 3 O O
condición Reason 3 O O
de Reason 3 O O
salud Reason 3 O O
de Reason 3 O O
su Reason 3 O O
niño Reason 3 O O
y Reason 3 O O
cómo Reason 3 O O
puede Reason 3 O O
ser Reason 3 O O
tratada. Reason 3 O O
Discuta Reason 3 O O
las Reason 3 O O
opciones Reason 3 O O
de Reason 3 O O
tratamiento Reason 3 O O
con Reason 3 O O
los Reason 3 O O
médicos Reason 3 O O
de Reason 3 O O
su Reason 3 O O
niño Reason 3 O O
para Reason 3 O O
decidir Reason 3 O O
el Reason 3 O O
cuidado Reason 3 O O
que Reason 3 O O
usted Reason 3 O O
desea Reason 3 O O
para Reason 3 O O
él.Esta Reason 3 O O
información O O O O
es O O O O
sólo O O O O
para O O O O
uso O O O O
en O O O O
educación. O O O O
Su O O O O
intención O O O O
no O O O O
es O O O O
darle O O O O
un O O O O
consejo O O O O
médico O O O O
sobre O O O O
enfermedades O O O O
o O O O O
tratamientos. O O O O
Colsulte O O O O
con O O O O
su O O O O
médico, O O O O
enfermera O O O O
o O O O O
farmacéutico O O O O
antes O O O O
de O O O O
seguir O O O O
cualquier O O O O
régimen O O O O
médico O O O O
para O O O O
saber O O O O
si O O O O
es O O O O
seguro O O O O
y O O O O
efectivo O O O O
para O O O O
usted. O O O O
Learn O O O O
more O O O O
about O O O O
Vacuna O O O O
Contra O O O O
La O O O O
Hib O O O O
Treatment O O O O
options O O O O
Care O O O O
guides O O O O
Medicine.com O O O O
guides O O O O
(external) O O O O
Further O O O O
information O O O O
Always O O O O
consult O O O O
your O O O O
healthcare O O O O
provider O O O O
to O O O O
ensure O O O O
the O O O O
information O O O O
displayed O O O O
on O O O O
this O O O O
page O O O O
applies O O O O
to O O O O
your O O O O
personal O O O O
circumstances. O O O O
