Índice O O O O
General O O O O
Presentación5 O O O O
Parte O O O O
1. O O O O
Ampliar O O O O
y O O O O
fortalecer O O O O
la O O O O
presencia O O O O
de O O O O
México O O O O
en O O O O
el O O O O
Mundo: O O O O
La O O O O
Política O O O O
Exterior O O O O
en O O O O
el O O O O
primer O O O O
año O O O O
de O O O O
gobierno O O O O
del O O O O
Presidente O O O O
Enrique O O O O
Peña O O O O
Nieto O O O O
6 O O O O
I. O O O O
Las O O O O
Relaciones O O O O
de O O O O
México O O O O
con O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe O O O O
7 O O O O
Las O O O O
Relaciones O O O O
de O O O O
México O O O O
con O O O O
los O O O O
países O O O O
de O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe, O O O O
y O O O O
con O O O O
los O O O O
Organismos O O O O
y O O O O
Mecanismos O O O O
Regionales O O O O
Americanos O O O O
13 O O O O
Actuación O O O O
de O O O O
México O O O O
en O O O O
los O O O O
Organismos O O O O
y O O O O
Mecanismos O O O O
Regionales O O O O
Americanos O O O O
18 O O O O
II. O O O O
Las O O O O
Relaciones O O O O
de O O O O
México O O O O
con O O O O
América O O O O
del O O O O
Norte O O O O
25 O O O O
III. O O O O
Asuntos O O O O
Fronterizos O O O O
43 O O O O
Informe O O O O
de O O O O
la O O O O
Sección O O O O
Mexicana O O O O
de O O O O
la O O O O
Comisión O O O O
Internacional O O O O
de O O O O
Límites O O O O
y O O O O
Aguas O O O O
entre O O O O
México O O O O
y O O O O
Estados O O O O
Unidos O O O O
(CILA O O O O
Norte) O O O O
47 O O O O
Informe O O O O
de O O O O
la O O O O
Sección O O O O
Mexicana O O O O
de O O O O
las O O O O
Comisiones O O O O
Internacionales O O O O
de O O O O
Límites O O O O
y O O O O
Aguas O O O O
entre O O O O
México O O O O
y O O O O
Guatemala O O O O
y O O O O
entre O O O O
México O O O O
y O O O O
Belice O O O O
(CILA O O O O
Sur) O O O O
52 O O O O
IV. O O O O
Las O O O O
Relaciones O O O O
de O O O O
México O O O O
con O O O O
Europa, O O O O
Asia-Pacífico, O O O O
África O O O O
y O O O O
Medio O O O O
Oriente O O O O
55 O O O O
V. O O O O
México O O O O
en O O O O
el O O O O
Sistema O O O O
Multilateral O O O O
83 O O O O
VI. O O O O
Promoción O O O O
y O O O O
Difusión O O O O
de O O O O
México O O O O
119 O O O O
Parte O O O O
2. O O O O
Gobierno O O O O
cercano O O O O
y O O O O
moderno: O O O O
Gestión O O O O
Administrativa O O O O
y O O O O
Servicios O O O O
a O O O O
la O O O O
Ciudadanía O O O O
152 O O O O
VII. O O O O
Atención O O O O
Ciudadana O O O O
a O O O O
Connacionales O O O O
en O O O O
el O O O O
Exterior O O O O
153 O O O O
VIII. O O O O
Atención O O O O
Ciudadana O O O O
en O O O O
Territorio O O O O
Nacional O O O O
181 O O O O
IX. O O O O
La O O O O
Consultoría O O O O
Jurídica O O O O
y O O O O
su O O O O
vinculación O O O O
con O O O O
la O O O O
Política O O O O
Exterior O O O O
193 O O O O
X. O O O O
Gestión O O O O
Administrativa O O O O
Moderna O O O O
203 O O O O
XI. O O O O
Fortalecimiento O O O O
y O O O O
Profesionalización O O O O
del O O O O
Servicio O O O O
Exterior O O O O
Mexicano O O O O
243 O O O O
Anexo O O O O
Estadístico O O O O
257 O O O O
Siglas O O O O
y O O O O
Abreviaturas O O O O
265Presentación O O O O
Llevar O O O O
a O O O O
México O O O O
a O O O O
su O O O O
máximo O O O O
potencial O O O O
de O O O O
desarrollo O O O O
político, O O O O
económico O O O O
y O O O O
social O O O O
es O O O O
el O O O O
objetivo O O O O
que O O O O
hoy O O O O
anima O O O O
a O O O O
la O O O O
sociedad O O O O
y O O O O
el O O O O
gobierno O O O O
mexicanos. O O O O
Para O O O O
lograrlo, O O O O
el O O O O
gobierno O O O O
encabezado O O O O
por O O O O
el O O O O
Presidente O O O O
Enrique O O O O
Peña O O O O
Nieto O O O O
se O O O O
ha O O O O
propuesto O O O O
forjar O O O O
un O O O O
México O O O O
en O O O O
paz, O O O O
incluyente, O O O O
con O O O O
educación O O O O
de O O O O
calidad; O O O O
un O O O O
México O O O O
próspero O O O O
que, O O O O
en O O O O
el O O O O
ámbito O O O O
internacional, O O O O
sea O O O O
reconocido O O O O
como O O O O
un O O O O
país O O O O
con O O O O
responsabilidad O O O O
global, O O O O
es O O O O
decir O O O O
una O O O O
nación O O O O
que O O O O
aporte O O O O
lo O O O O
mejor O O O O
de O O O O
sí O O O O
misma O O O O
a O O O O
las O O O O
grandes O O O O
causas O O O O
de O O O O
la O O O O
humanidad. O O O O
México O O O O
desea O O O O
ser O O O O
una O O O O
fuerza O O O O
positiva O O O O
y O O O O
propositiva O O O O
en O O O O
el O O O O
mundo; O O O O
un O O O O
país O O O O
con O O O O
voz O O O O
y O O O O
presencia O O O O
fortalecidas O O O O
en O O O O
la O O O O
escena O O O O
internacional; O O O O
una O O O O
nación O O O O
solidaria O O O O
y O O O O
con O O O O
claro O O O O
liderazgo O O O O
en O O O O
temas O O O O
de O O O O
importancia O O O O
compartida O O O O
por O O O O
los O O O O
pueblos O O O O
del O O O O
globo. O O O O
Los O O O O
cimientos O O O O
para O O O O
lograrlo O O O O
han O O O O
sido O O O O
ya O O O O
establecidos. O O O O
Bajo O O O O
la O O O O
conducción O O O O
del O O O O
Presidente O O O O
Enrique O O O O
Peña O O O O
Nieto, O O O O
la O O O O
Secretaría O O O O
de O O O O
Relaciones O O O O
Exteriores O O O O
perseverará O O O O
en O O O O
estrechar O O O O
nuestras O O O O
relaciones O O O O
bilaterales O O O O
y O O O O
ampliar O O O O
nuestra O O O O
capacidad O O O O
para O O O O
incidir O O O O
en O O O O
la O O O O
conformación O O O O
de O O O O
un O O O O
orden O O O O
internacional O O O O
más O O O O
próspero O O O O
y O O O O
equitativo, O O O O
acrecentar O O O O
nuestra O O O O
cooperación O O O O
internacional, O O O O
promover O O O O
el O O O O
valor O O O O
de O O O O
México O O O O
en O O O O
el O O O O
mundo, O O O O
y O O O O
velar O O O O
por O O O O
los O O O O
intereses O O O O
de O O O O
nuestro O O O O
país O O O O
en O O O O
el O O O O
extranjero. O O O O
A O O O O
lo O O O O
largo O O O O
de O O O O
este O O O O
primer O O O O
año O O O O
de O O O O
gobierno, O O O O
los O O O O
diplomáticos O O O O
mexicanos O O O O
y O O O O
en O O O O
general O O O O
todos O O O O
los O O O O
integrantes O O O O
de O O O O
la O O O O
Secretaría O O O O
de O O O O
Relaciones O O O O
Exteriores O O O O
hemos O O O O
trabajado O O O O
con O O O O
dedicación, O O O O
lealtad O O O O
y O O O O
profesionalismo O O O O
para O O O O
alcanzar O O O O
estas O O O O
metas, O O O O
y O O O O
continuaremos O O O O
haciéndolo. O O O O
El O O O O
informe O O O O
que O O O O
el O O O O
lector O O O O
tiene O O O O
entre O O O O
sus O O O O
manos O O O O
da O O O O
cuenta O O O O
detallada O O O O
de O O O O
lo O O O O
realizado O O O O
y O O O O
de O O O O
los O O O O
logros O O O O
en O O O O
nuestras O O O O
relaciones O O O O
con O O O O
las O O O O
naciones O O O O
de O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe, O O O O
América O O O O
del O O O O
Norte, O O O O
Europa, O O O O
Asia-Pacífico, O O O O
África O O O O
y O O O O
Medio O O O O
Oriente, O O O O
en O O O O
nuestro O O O O
desempeño O O O O
en O O O O
las O O O O
organizaciones O O O O
multilaterales, O O O O
así O O O O
como O O O O
en O O O O
el O O O O
uso O O O O
de O O O O
los O O O O
medios O O O O
e O O O O
instrumentos O O O O
de O O O O
la O O O O
cooperación O O O O
internacional O O O O
para O O O O
promover O O O O
el O O O O
desarrollo O O O O
de O O O O
nuestro O O O O
país O O O O
y O O O O
difundir O O O O
a O O O O
México O O O O
en O O O O
el O O O O
exterior. O O O O
Da O O O O
también O O O O
cuenta O O O O
de O O O O
la O O O O
atención O O O O
ofrecida O O O O
a O O O O
nuestros O O O O
connacionales O O O O
en O O O O
todo O O O O
el O O O O
mundo, O O O O
de O O O O
la O O O O
atención O O O O
ciudadana O O O O
que O O O O
brindamos O O O O
en O O O O
territorio O O O O
nacional, O O O O
así O O O O
como O O O O
de O O O O
los O O O O
esfuerzos O O O O
emprendidos O O O O
para O O O O
asegurar O O O O
una O O O O
gestión O O O O
administrativa O O O O
moderna, O O O O
incluidos O O O O
aquellos O O O O
destinados O O O O
a O O O O
fortalecer O O O O
y O O O O
continuar O O O O
la O O O O
profesionalización O O O O
de O O O O
los O O O O
miembros O O O O
del O O O O
Servicio O O O O
Exterior O O O O
Mexicano. O O O O
Invito O O O O
al O O O O
lector O O O O
a O O O O
analizar O O O O
y O O O O
evaluar O O O O
con O O O O
detalle O O O O
el O O O O
informe O O O O
que, O O O O
obedeciendo O O O O
tanto O O O O
a O O O O
las O O O O
normas O O O O
que O O O O
así O O O O
lo O O O O
disponen O O O O
como O O O O
a O O O O
nuestra O O O O
permanente O O O O
voluntad O O O O
de O O O O
informar O O O O
con O O O O
toda O O O O
transparencia O O O O
sobre O O O O
lo O O O O
realizado, O O O O
presenta O O O O
hoy O O O O
la O O O O
Secretaría O O O O
de O O O O
Relaciones O O O O
Exteriores. O O O O
José O O O O
Antonio O O O O
Meade O O O O
Kuribreña O O O O
Secretario O O O O
de O O O O
Relaciones O O O O
ExterioresParte O O O O
1. O O O O
ampliar O O O O
y O O O O
fortalecer O O O O
la O O O O
presencia O O O O
de O O O O
méxico O O O O
en O O O O
el O O O O
mundo: O O O O
la O O O O
política O O O O
exterior O O O O
en O O O O
el O O O O
primer O O O O
año O O O O
de O O O O
gobierno O O O O
del O O O O
presidente O O O O
enrique O O O O
peña O O O O
nietoI. O O O O
Las O O O O
relaciones O O O O
de O O O O
México O O O O
con O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe8 O O O O
11 O O O O
LAS O O O O
RELACIONES O O O O
DE O O O O
MÉXICO O O O O
CON O O O O
AMÉRICA O O O O
LATINA O O O O
Y O O O O
EL O O O O
CARIBE O O O O
Vanessa O O O O
Rubio O O O O
Márquez O O O O
México O O O O
es O O O O
un O O O O
país O O O O
de O O O O
pertenencias O O O O
múltiples. O O O O
Geográfica, O O O O
histórica O O O O
y O O O O
culturalmente, O O O O
somos O O O O
parte O O O O
de O O O O
América O O O O
Latina; O O O O
por O O O O
nuestras O O O O
costas O O O O
y O O O O
espacio O O O O
marítimo O O O O
somos O O O O
Caribe; O O O O
por O O O O
geografía O O O O
conformamos O O O O
uno O O O O
de O O O O
los O O O O
tres O O O O
miembros O O O O
de O O O O
América O O O O
del O O O O
Norte; O O O O
y O O O O
al O O O O
mismo O O O O
tiempo O O O O
tenemos O O O O
membrecías O O O O
y O O O O
vínculos O O O O
diversos O O O O
con O O O O
Asia-Pacífico, O O O O
Europa O O O O
y O O O O
África. O O O O
Son O O O O
estas O O O O
múltiples O O O O
pertenencias O O O O
las O O O O
que O O O O
nos O O O O
dan O O O O
un O O O O
lugar O O O O
privilegiado O O O O
en O O O O
el O O O O
escenario O O O O
internacional O O O O
y O O O O
las O O O O
que O O O O
nos O O O O
permiten O O O O
ser O O O O
un O O O O
actor O O O O
con O O O O
peso O O O O
y O O O O
fuerza O O O O
en O O O O
distintas O O O O
latitudes. O O O O
Una O O O O
de O O O O
las O O O O
prioridades O O O O
de O O O O
la O O O O
política O O O O
exterior O O O O
del O O O O
Presidente O O O O
Enrique O O O O
Peña O O O O
Nieto O O O O
ha O O O O
sido O O O O
la O O O O
de O O O O
fortalecer O O O O
la O O O O
presencia O O O O
de O O O O
México O O O O
en O O O O
la O O O O
región O O O O
de O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe. O O O O
Nuestro O O O O
país O O O O
tiene O O O O
una O O O O
vasta O O O O
red O O O O
de O O O O
relaciones O O O O
políticas, O O O O
comerciales, O O O O
de O O O O
inversión, O O O O
turísticas, O O O O
culturales O O O O
y O O O O
de O O O O
cooperación O O O O
con O O O O
esta O O O O
región, O O O O
que O O O O
hay O O O O
que O O O O
preservar O O O O
y O O O O
potenciar. O O O O
Tenemos O O O O
relaciones O O O O
con O O O O
distintos O O O O
acentos O O O O
con O O O O
los O O O O
más O O O O
de O O O O
veinte O O O O
países O O O O
latinoamericanos O O O O
y O O O O
con O O O O
los O O O O
15 O O O O
países O O O O
caribeños O O O O
que O O O O
conforman O O O O
la O O O O
Comunidad O O O O
del O O O O
Caribe O O O O
(Caricom, O O O O
por O O O O
sus O O O O
siglas O O O O
en O O O O
inglés). O O O O
En O O O O
algunos O O O O
casos O O O O
el O O O O
diálogo O O O O
político O O O O
es O O O O
más O O O O
intenso, O O O O
en O O O O
otros O O O O
lo O O O O
son O O O O
las O O O O
relaciones O O O O
comerciales O O O O
y O O O O
de O O O O
inversión O O O O
