Revista O O O O
de O O O O
Prensa O O O O
Del O O O O
24/07/2017 O O O O
al O O O O
25/07/2017 O O O O
ÍNDICE O O O O
# O O O O
Fecha O O O O
Medio O O O O
Titular O O O O
Tipo O O O O
PROFESION O O O O
1 O O O O
24/07/2017 O O O O
El O O O O
Economista O O O O
Estudiantes O O O O
de O O O O
enfermería O O O O
e O O O O
stadounidenses O O O O
visitan O O O O
centros O O O O
de O O O O
salud, O O O O
el O O O O
Reina O O O O
S O O O O
ofía O O O O
y O O O O
el O O O O
061 O O O O
Digital O O O O
2 O O O O
24/07/2017 O O O O
El O O O O
Economista O O O O
Un O O O O
Investigador O O O O
de O O O O
la O O O O
UAH O O O O
p O O O O
atenta O O O O
un O O O O
test O O O O
que O O O O
sustituye O O O O
una O O O O
biopsia O O O O
"invasiva" O O O O
Digital O O O O
3 O O O O
24/07/2017 O O O O
EFE O O O O
Salud O O O O
Expertos O O O O
internacionales O O O O
elabor O O O O
an O O O O
un O O O O
consenso O O O O
sobre O O O O
edulcorantes O O O O
como O O O O
sustituto O O O O
al O O O O
azúcar O O O O
Digital O O O O
4 O O O O
24/07/2017 O O O O
Redacción O O O O
Médica O O O O
Ofensiva O O O O
autonómica O O O O
para O O O O
que O O O O
la O O O O
homeopatía O O O O
no O O O O
se O O O O
considere O O O O
medicamento O O O O
Digital O O O O
SANIDAD O O O O
5 O O O O
25/07/2017 O O O O
ISanidadCambia O O O O
la O O O O
historia, O O O O
la O O O O
campaña O O O O
que O O O O
reconoce O O O O
el O O O O
valo O O O O
r O O O O
y O O O O
superación O O O O
de O O O O
los O O O O
pacientes O O O O
de O O O O
Hepatitis O O O O
C O O O O
que O O O O
se O O O O
han O O O O
curado O O O O
Digital O O O O
6 O O O O
25/07/2017 O O O O
ISanidadDisfrutar O O O O
del O O O O
verano O O O O
con O O O O
diabetes O O O O
es O O O O
compatible O O O O
si O O O O
se O O O O
controla O O O O
la O O O O
enfermedad O O O O
y O O O O
se O O O O
sigue O O O O
el O O O O
tratamiento O O O O
, O O O O
indica O O O O
FEDE O O O O
Digital O O O O
7 O O O O
24/07/2017 O O O O
El O O O O
País O O O O
El O O O O
esperma O O O O
donado O O O O
no O O O O
influirá O O O O
en O O O O
la O O O O
salud O O O O
mental O O O O
de O O O O
tu O O O O
hijo O O O O
Digital O O O O
8 O O O O
24/07/2017 O O O O
El O O O O
País O O O O
¿Por O O O O
qué O O O O
las O O O O
mujeres O O O O
quieren O O O O
mejo O O O O
rar O O O O
tu O O O O
salud? O O O O
Digital O O O O
9 O O O O
24/07/2017 O O O O
ABC O O O O
Diseñado O O O O
un O O O O
arnés O O O O
robótico O O O O
que O O O O
ayuda O O O O
a O O O O
recuperar O O O O
la O O O O
capacidad O O O O
de O O O O
caminar O O O O
tras O O O O
un O O O O
ictus O O O O
Di O O O O
gital O O O O
10 O O O O
24/07/2017 O O O O
ABC O O O O
Nacen O O O O
los O O O O
primeros O O O O
gemelos O O O O
libres O O O O
de O O O O
l O O O O
síndrome O O O O
de O O O O
la O O O O
máscara O O O O
por O O O O
selección O O O O
genética O O O O
en O O O O
España O O O O
Digital O O O O
11 O O O O
24/07/2017 O O O O
Redacción O O O O
Médica O O O O
El O O O O
Constitucional O O O O
tumba O O O O
la O O O O
jornada O O O O
de O O O O
35 O O O O
horas O O O O
de O O O O
los O O O O
sanitarios O O O O
andaluces O O O O
Digital O O O O
12 O O O O
24/07/2017 O O O O
Infosalus.com O O O O
La O O O O
contaminación O O O O
en O O O O
hora O O O O
p O O O O
unta O O O O
aumenta O O O O
más O O O O
el O O O O
riesgo O O O O
de O O O O
cáncer O O O O
Digital O O O O
13 O O O O
24/07/2017 O O O O
Infosalus.com O O O O
Los O O O O
resultados O O O O
de O O O O
un O O O O
ensay O O O O
o O O O O
muestran O O O O
resultados O O O O
favorables O O O O
de O O O O
una O O O O
vacuna O O O O
cont O O O O
ra O O O O
el O O O O
VIH O O O O
Digital O O O O
14 O O O O
24/07/2017 O O O O
Redacción O O O O
Médica O O O O
Los O O O O
taxistas O O O O
''dan O O O O
el O O O O
s O O O O
alto'' O O O O
a O O O O
la O O O O
atención O O O O
sanitaria O O O O
para O O O O
competir O O O O
con O O O O
Ub O O O O
er O O O O
DigitalPROFESION O O O O
Estudiantes O O O O
de O O O O
enfermería O O O O
estadounidenses O O O O
visitan O O O O
centros O O O O
de O O O O
salud, O O O O
el O O O O
Reina O O O O
Sofía O O O O
y O O O O
el O O O O
061 O O O O
original O O O O
Estudiantes O O O O
del O O O O
programa O O O O
bilateral O O O O
de O O O O
intercambio O O O O
entr O O O O
e O O O O
la O O O O
Universidad O O O O
de O O O O
Richmond O O O O
(Estados O O O O
Unidos) O O O O
y O O O O
la O O O O
Universidad O O O O
de O O O O
Córdoba O O O O
(UCO) O O O O
visitan O O O O
como O O O O
observadoras O O O O
centros O O O O
de O O O O
salud O O O O
de O O O O
la O O O O
capital O O O O
cordobesa O O O O
para O O O O
conocer O O O O
su O O O O
fu O O O O
ncionamiento, O O O O
así O O O O
como O O O O
el O O O O
Hospital O O O O
Universitario O O O O
Reina O O O O
Sofía O O O O
y O O O O
el O O O O
Centro O O O O
de O O O O
Coord O O O O
inación O O O O
del O O O O
061. O O O O
CÓRDOBA, O O O O
24 O O O O
(EUROPA O O O O
PRESS) O O O O
Según O O O O
informa O O O O
la O O O O
Junta O O O O
en O O O O
una O O O O
nota, O O O O
el O O O O
objetivo O O O O
de O O O O
e O O O O
ste O O O O
programa O O O O
denominado O O O O
'Nursing O O O O
in O O O O
Spain' O O O O
--en O O O O
marcha O O O O
desde O O O O
2013-- O O O O
es O O O O
conocer O O O O
la O O O O
importancia O O O O
de O O O O
la O O O O
atención O O O O
primaria O O O O
dentro O O O O
del O O O O
sistema O O O O
sanitario O O O O
público, O O O O
así O O O O
como O O O O
l O O O O
a O O O O
importancia O O O O
de O O O O
la O O O O
labor O O O O
de O O O O
los O O O O
profesionales O O O O
de O O O O
enfermería O O O O
en O O O O
este O O O O
ámbito. O O O O
El O O O O
programa, O O O O
que O O O O
se O O O O
desarrolla O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
tres O O O O
sema O O O O
nas, O O O O
comienza O O O O
en O O O O
la O O O O
Facultad O O O O
de O O O O
Medicina O O O O
y O O O O
Enfermería O O O O
en O O O O
las O O O O
que O O O O
las O O O O
alumnas O O O O
reciben O O O O
formación O O O O
teórica O O O O
sobre O O O O
el O O O O
funcionamiento O O O O
del O O O O
sistema O O O O
nacional O O O O
de O O O O
salud, O O O O
así O O O O
como O O O O
la O O O O
universalidad O O O O
y O O O O
equidad O O O O
como O O O O
ejes O O O O
vertebradores O O O O
del O O O O
mismo. O O O O
De O O O O
igual O O O O
forma, O O O O
se O O O O
int O O O O
roduce O O O O
a O O O O
las O O O O
participantes O O O O
en O O O O
el O O O O
papel O O O O
de O O O O
la O O O O
atención O O O O
primaria O O O O
haciendo O O O O
especial O O O O
hinca O O O O
pié O O O O
en O O O O
la O O O O
importancia O O O O
de O O O O
las O O O O
actividades O O O O
de O O O O
promoción O O O O
de O O O O
la O O O O
salud O O O O
y O O O O
de O O O O
prevención O O O O
de O O O O
la O O O O
enfermedad. O O O O
Posteriormente, O O O O
las O O O O
alumnas O O O O
realizan O O O O
prácticas O O O O
durante O O O O
var O O O O
ios O O O O
días O O O O
en O O O O
distintos O O O O
centros O O O O
de O O O O
salud O O O O
de O O O O
la O O O O
capital. O O O O
Concretamente, O O O O
en O O O O
esta O O O O
edición O O O O
han O O O O
visitado O O O O
y O O O O
conocido O O O O
de O O O O
primera O O O O
mano O O O O
el O O O O
funcionamiento O O O O
de O O O O
los O O O O
centros O O O O
de O O O O
Huerta O O O O
de O O O O
la O O O O
Reina O O O O
y O O O O
Aeropuerto. O O O O
Las O O O O
participantes O O O O
están O O O O
tutorizadas O O O O
por O O O O
enfermeras O O O O
de O O O O
reco O O O O
nocida O O O O
experiencia O O O O
en O O O O
este O O O O
ámbito O O O O
de O O O O
atención O O O O
y O O O O
acompañadas O O O O
por O O O O
estudiantes O O O O
de O O O O
la O O O O
UC O O O O
O O O O O
que O O O O
posteriormente O O O O
visitarán O O O O
Virginia O O O O
dentro O O O O
de O O O O
este O O O O
programa O O O O
bilateral O O O O
d O O O O
e O O O O
intercambio. O O O O
Como O O O O
tercera O O O O
parte O O O O
del O O O O
programa, O O O O
durante O O O O
la O O O O
estancia O O O O
t O O O O
ambién O O O O
se O O O O
desarrollan O O O O
otro O O O O
tipo O O O O
de O O O O
actividades O O O O
comunitarias O O O O
que O O O O
realizan O O O O
las O O O O
profesionale O O O O
s O O O O
de O O O O
enfermería, O O O O
tales O O O O
como O O O O
visitas O O O O
a O O O O
residencias O O O O
y O O O O
centros O O O O
de O O O O
mayores O O O O
o O O O O
talleres O O O O
de O O O O
educació O O O O
n O O O O
para O O O O
la O O O O
salud, O O O O
conociendo O O O O
de O O O O
esta O O O O
forma O O O O
la O O O O
actuación O O O O
en O O O O
promoción O O O O
y O O O O
preven O O O O
ción O O O O
de O O O O
la O O O O
salud O O O O
que O O O O
se O O O O
realiza O O O O
desde O O O O
atención O O O O
primaria. O O O O
Como O O O O
complemento O O O O
de O O O O
la O O O O
atención O O O O
sociosanitaria O O O O
que O O O O
se O O O O
pre O O O O
sta O O O O
en O O O O
el O O O O
sistema O O O O
sanitario O O O O
público, O O O O
estas O O O O
futuras O O O O
profesionales O O O O
han O O O O
visitado O O O O
también O O O O
el O O O O
Centro O O O O
de O O O O
Coordinación O O O O
del O O O O
061 O O O O
y O O O O
distintos O O O O
servicios O O O O
del O O O O
Hospital O O O O
Unive O O O O
rsitario O O O O
Reina O O O O
Sofía. O O O O
Las O O O O
cuatro O O O O
participantes O O O O
de O O O O
este O O O O
programa O O O O
de O O O O
intercambio O O O O
han O O O O
valorado O O O O
de O O O O
forma O O O O
"muy O O O O
positiva" O O O O
tener O O O O
la O O O O
oportunidad O O O O
de O O O O
conocer O O O O
otro O O O O
modo O O O O
de O O O O
organización O O O O
de O O O O
la O O O O
atención O O O O
sanitaria O O O O
distinto O O O O
al O O O O
de O O O O
su O O O O
país O O O O
de O O O O
origen. O O O O
Tam O O O O
bién O O O O
han O O O O
subrayado O O O O
la O O O O
importancia O O O O
de O O O O
conocerlo O O O O
a O O O O
través O O O O
de O O O O
enfermeras O O O O
y O O O O
enfermer O O O O
os, O O O O
en O O O O
el O O O O
desempeño O O O O
de O O O O
su O O O O
tarea O O O O
diaria O O O O
dentro O O O O
de O O O O
los O O O O
centros O O O O
de O O O O
salud. O O O O
24/07/2017 O O O O
U.Únicos: O O O O
Pag O O O O
Vistas: O O O O
V.CPM O O O O
EUR: O O O O
320.779 O O O O
1.603.898 O O O O
90 O O O O
(104 O O O O
USD) O O O O
V.PUB O O O O
EUR: O O O O
V.PUB O O O O
USD: O O O O
País: O O O O
2.638 O O O O
3.073 O O O O
España O O O O
http://ecodiario.eleconomista.es/espana/noticias/8516778/07/17/Estudiantes-de-enfermeria-estadounidenses-visitan-centros-de-salud-el-Reina-Sofia-y-el-061.html O O O O
Aunque O O O O
la O O O O
UCO O O O O
participa O O O O
en O O O O
otros O O O O
programas O O O O
de O O O O
intercamb O O O O
io O O O O
con O O O O
estudiantes O O O O
de O O O O
ciencias O O O O
de O O O O
la O O O O
salud O O O O
de O O O O
la O O O O
Virginia O O O O
Commonwealth O O O O
Universi O O O O
ty, O O O O
el O O O O
enfoque O O O O
de O O O O
atención O O O O
primaria O O O O
es O O O O
signo O O O O
distintivo O O O O
de O O O O
esta O O O O
iniciativa. O O O O
RENOVACIÓN O O O O
DE O O O O
LA O O O O
ATENCIÓN O O O O
PRIMARIA O O O O
EN O O O O
ANDALUCÍA O O O O
El O O O O
Plan O O O O
de O O O O
Renovación O O O O
de O O O O
la O O O O
Atención O O O O
Primaria O O O O
en O O O O
Andal O O O O
ucía O O O O
puesto O O O O
en O O O O
marcha O O O O
por O O O O
la O O O O
Consejería O O O O
de O O O O
Salud O O O O
busca O O O O
convertir O O O O
este O O O O
nivel O O O O
asistencial O O O O
e O O O O
n O O O O
eje O O O O
vertebrador O O O O
de O O O O
la O O O O
asistencia O O O O
sanitaria O O O O
y O O O O
agente O O O O
de O O O O
salud O O O O
del O O O O
paciente, O O O O
toman O O O O
do O O O O
en O O O O
consideración O O O O
su O O O O
contexto O O O O
familiar, O O O O
comunitario O O O O
y O O O O
social. O O O O
El O O O O
objetivo O O O O
final O O O O
es O O O O
contribuir O O O O
al O O O O
fortalecimiento O O O O
de O O O O
l O O O O
a O O O O
atención O O O O
primaria, O O O O
donde O O O O
se O O O O
resuelve O O O O
más O O O O
del O O O O
90 O O O O
por O O O O
ciento O O O O
de O O O O
los O O O O
problemas O O O O
de O O O O
salud O O O O
d O O O O
e O O O O
la O O O O
ciudadanía, O O O O
mejorando O O O O
la O O O O
experiencia O O O O
individual O O O O
de O O O O
la O O O O
atención O O O O
que O O O O
se O O O O
presta O O O O
en O O O O
la O O O O
sanidad O O O O
pública, O O O O
garantizado O O O O
la O O O O
universalidad, O O O O
la O O O O
calidad O O O O
y O O O O
la O O O O
equidad, O O O O
especialmente O O O O
en O O O O
grupos O O O O
de O O O O
alta O O O O
necesidad O O O O
y O O O O
mejorando O O O O
la O O O O
eficiencia O O O O
y O O O O
la O O O O
sostenibilidad O O O O
del O O O O
sistema O O O O
sanitario O O O O
público O O O O
andaluz. O O O O
Todo O O O O
ello, O O O O
poniendo O O O O
énfasis O O O O
en O O O O
las O O O O
medidas O O O O
de O O O O
promoción O O O O
de O O O O
la O O O O
salud O O O O
y O O O O
prevención O O O O
de O O O O
la O O O O
enfermedad O O O O
y O O O O
la O O O O
discapacidad. O O O O
24/07/2017 O O O O
U.Únicos: O O O O
Pag O O O O
Vistas: O O O O
V.CPM O O O O
EUR: O O O O
320.779 O O O O
1.603.898 O O O O
90 O O O O
(104 O O O O
USD) O O O O
V.PUB O O O O
EUR: O O O O
V.PUB O O O O
USD: O O O O
País: O O O O
2.638 O O O O
3.073 O O O O
España O O O O
http://ecodiario.eleconomista.es/espana/noticias/8516778/07/17/Estudiantes-de-enfermeria-estadounidenses-visitan-centros-de-salud-el-Reina-Sofia-y-el-061.html O O O O
