720 O O O O
likes O O O O
| O O O O
1k O O O O
Views O O O O
Panorama O O O O
actual O O O O
de O O O O
la O O O O
Psiconeuroinmunoendocrinología O O O O
y O O O O
sus O O O O
implicancias O O O O
en O O O O
la O O O O
práctica O O O O
clínica O O O O
Ps. O O O O
Eliana O O O O
Delgado O O O O
Coz O O O O
Agosto O O O O
2014. O O O O
¿QUÉ O O O O
ES O O O O
LA O O O O
PSICONEUROINMUNOLOGIA?. O O O O
E O O O O
N O O O O
D O O O O
[Panorama O O O O
actual O O O O
de O O O O
la O O O O
Psiconeuroinmunoendocrinología O O O O
y O O O O
sus](https://image3.slideserve.com/5670125/slide1-l.jpg) O O O O
implicancias O O O O
en O O O O
la O O O O
práctica O O O O
clínica O O O O
Ps. O O O O
Eliana O O O O
Delgado O O O O
Coz O O O O
Agosto O O O O
2014 O O O O
[¿QUÉ O O O O
ES O O O O
LA O O O O
PSICONEUROINMUNOLOGIA?](https://image3.slideserve.com/5670125/qu-es-la-psiconeuroinmunologia-l.jpg) O O O O
• O O O O
Es O O O O
una O O O O
ciencia O O O O
transdisciplinaria O O O O
que O O O O
estudia O O O O
la O O O O
comunicación O O O O
entre O O O O
la O O O O
mente, O O O O
Cerebro, O O O O
el O O O O
Sistema O O O O
Inmune O O O O
y O O O O
el O O O O
Sistema O O O O
Endocrino. O O O O
• O O O O
Hoy O O O O
se O O O O
conoce O O O O
que O O O O
estos O O O O
tres O O O O
sistemas O O O O
forman O O O O
una O O O O
compleja O O O O
red O O O O
de O O O O
intercomunicación O O O O
donde O O O O
utilizan O O O O
un O O O O
lenguaje O O O O
común O O O O
a O O O O
través O O O O
de O O O O
Neurotrasmisores, O O O O
Citoquinas O O O O
y O O O O
Hormonas. O O O O
• O O O O
Los O O O O
estados O O O O
Psicológicos O O O O
expresados O O O O
mediante O O O O
Pensamientos, O O O O
Emociones O O O O
y O O O O
Sensaciones O O O O
influyen O O O O
en O O O O
la O O O O
actividad O O O O
del O O O O
Sistema O O O O
Nervioso O O O O
y O O O O
mediante O O O O
él O O O O
sobre O O O O
todo O O O O
el O O O O
organismo, O O O O
en O O O O
una O O O O
permanente O O O O
interacción O O O O
Mente-Cuerpo. O O O O
• O O O O
Los O O O O
Péptidos O O O O
producidos O O O O
por O O O O
el O O O O
sistema O O O O
NEUROINMUNOENDOCRINO O O O O
están O O O O
asociados O O O O
a O O O O
cambios O O O O
en O O O O
las O O O O
conductas O O O O
y O O O O
estados O O O O
emocionales. O O O O
MENTE O O O O
Péptidos O O O O
CUERPO O O O O
[“ O O O O
¿PUEDEN O O O O
LA O O O O
DEPRESIÓN, O O O O
ANSIEDAD, O O O O
PROBLEMAS](https://image3.slideserve.com/5670125/slide3-l.jpg) O O O O
PSICOLÓGICOS, O O O O
SOPORTE O O O O
SOCIAL, O O O O
O O O O O
UN O O O O
PUNTO O O O O
DE O O O O
VISTA O O O O
OPTIMISTA O O O O
ALTERAR O O O O
NUESTRA O O O O
HABILIDAD O O O O
PARA O O O O
RESISTIR O O O O
INFECCIONES, O O O O
ENFERMEDADES O O O O
AUTOINMUNES O O O O
O O O O O
CANCER? O O O O
• O O O O
¿PODEMOS O O O O
ALTERAR O O O O
NUESTRA O O O O
INMUNIDAD O O O O
Y O O O O
MANEJAR O O O O
LA O O O O
SUCEPTIBILIDAD O O O O
A O O O O
ENFERMARNOS O O O O
A O O O O
TRAVES O O O O
DE O O O O
LA O O O O
INTERVENCION O O O O
PSICOLOGICA? O O O O
• O O O O
¿CUÁLES O O O O
SON O O O O
LOS O O O O
CAMBIOS O O O O
BIOLÓGICOS O O O O
A O O O O
TRAVÉS O O O O
DE O O O O
LOS O O O O
CUALES O O O O
LOS O O O O
ESTADOS O O O O
Y O O O O
LAS O O O O
CARACTERÍSTICAS O O O O
PSICOLÓGICAS O O O O
PUEDEN O O O O
LOGRAR O O O O
CAMBIOS O O O O
FÍSICOS?” O O O O
• O O O O
Cohen, O O O O
S O O O O
& O O O O
Herbert, O O O O
T O O O O
(1996) O O O O
• O O O O
Annual O O O O
Review O O O O
Psychology O O O O
[ANTECEDENTES O O O O
](https://image3.slideserve.com/5670125/slide4-l.jpg) O O O O
HISTORICOS O O O O
EN O O O O
PSICONEUROINMUNOLOGIA O O O O
[METALNIKOV](https://image3.slideserve.com/5670125/slide5-l.jpg) O O O O
Metalnikov O O O O
S. O O O O
Chorine O O O O
V. O O O O
Role O O O O
des O O O O
reflexes O O O O
conditionells O O O O
dans O O O O
I´mmunite. O O O O
Ann O O O O
Inst. O O O O
Pasteur O O O O
(Paris) O O O O
1928; O O O O
40: O O O O
893 O O O O
- O O O O
900 O O O O
[ELENA O O O O
KORNEVA](https://image3.slideserve.com/5670125/slide6-l.jpg) O O O O
Effect O O O O
of O O O O
destruction O O O O
of O O O O
hypothalamic O O O O
areas O O O O
on O O O O
immunogenesisEA O O O O
Korneva, O O O O
LM O O O O
Khai O O O O
- O O O O
Fed O O O O
Proc O O O O
Fed O O O O
Am O O O O
Soc O O O O
Exp O O O O
Bio O O O O
(Trans O O O O
Supp), O O O O
1964 O O O O
[GEORGE O O O O
SOLOMON O O O O
(1964)](https://image3.slideserve.com/5670125/slide7-l.jpg) O O O O
Emotions, O O O O
immunity, O O O O
and O O O O
disease: O O O O
a O O O O
speculative. O O O O
theoretical O O O O
integration. O O O O
Archives O O O O
of O O O O
General O O O O
Psychiatry O O O O
[ROBERT](https://image3.slideserve.com/5670125/slide8-l.jpg) O O O O
ADER O O O O
NICHOLAS O O O O
COHEN O O O O
[HUGO O O O O
BESEDOVSKY](https://image3.slideserve.com/5670125/slide11-l.jpg) O O O O
Hypothalamic O O O O
changes O O O O
during O O O O
the O O O O
immune O O O O
response.Eur O O O O
J O O O O
Immunol. O O O O
1977 O O O O
May;7(5):323-5. O O O O
[JANICE O O O O
K.](https://image3.slideserve.com/5670125/slide14-l.jpg) O O O O
KIECOLT O O O O
GLASER O O O O
Y O O O O
RONALD O O O O
GLASER O O O O
[Actividad O O O O
cerebral O O O O
cortical O O O O
y O O O O
Subcortical O O O O
durante O O O O
los](https://image3.slideserve.com/5670125/slide17-l.jpg) O O O O
sentimientos O O O O
y O O O O
emociones O O O O
autogeneradas O O O O
Nature O O O O
Neuroscience O O O O
• O O O O
volume O O O O
3 O O O O
no O O O O
10 O O O O
• O O O O
october O O O O
2000 O O O O
Antonio O O O O
R. O O O O
Damasio, O O O O
Thomas O O O O
J. O O O O
Grabowski, O O O O
Antoine O O O O
Bechara, O O O O
Hanna O O O O
Damasio,Laura O O O O
L.B. O O O O
Ponto, O O O O
Josef O O O O
Parvizi O O O O
and O O O O
Richard O O O O
D. O O O O
Hichwa O O O O
Department O O O O
of O O O O
Neurology O O O O
(Division O O O O
of O O O O
Cognitive O O O O
Neuroscience) O O O O
and O O O O
PET O O O O
Imaging O O O O
Center, O O O O
University O O O O
of O O O O
Iowa O O O O
College O O O O
of O O O O
Medicine, O O O O
200 O O O O
Hawkins O O O O
Drive, O O O O
Iowa O O O O
City, O O O O
Iowa O O O O
• O O O O
En O O O O
experimentos O O O O
con O O O O
PET O O O O
se O O O O
investigaron O O O O
las O O O O
bases O O O O
neurales O O O O
de O O O O
las O O O O
emociones O O O O
y O O O O
los O O O O
sentimientos. O O O O
• O O O O
Sujetos O O O O
normales O O O O
recordaron O O O O
y O O O O
re-experimentaron O O O O
episodios O O O O
de O O O O
su O O O O
vida O O O O
personal O O O O
marcados O O O O
por O O O O
tristeza, O O O O
felicidad, O O O O
cólera O O O O
y O O O O
miedo O O O O
[El O O O O
proceso O O O O
de O O O O
sentimientos O O O O
y O O O O
emociones O O O O
se O O O O
correlaciona O O O O
con](https://image3.slideserve.com/5670125/slide22-l.jpg) O O O O
patrones O O O O
de O O O O
actividad O O O O
en O O O O
regiones O O O O
cerebrales O O O O
corticales O O O O
y O O O O
subcorticales O O O O
que O O O O
mapean O O O O
y O O O O
regulan O O O O
los O O O O
estados O O O O
internos O O O O
del O O O O
organismo O O O O
en O O O O
los O O O O
niveles O O O O
inmunológicos, O O O O
endocrinos, O O O O
cardiovasculares, O O O O
etc. O O O O
[Estilos O O O O
Afectivos O O O O
y O O O O
respuesta O O O O
inmune](https://image3.slideserve.com/5670125/slide23-l.jpg) O O O O
In O O O O
vivo O O O O
PNAS O O O O
September O O O O
16, O O O O
2003 O O O O
vol. O O O O
100 O O O O
Melissa O O O O
A. O O O O
Rosenkranz*, O O O O
Daren O O O O
C. O O O O
Jackson*, O O O O
Kim O O O O
M. O O O O
Dalton*, O O O O
Isa O O O O
Dolski*, O O O O
Carol O O O O
D. O O O O
Ryff†, O O O O
Burt O O O O
H. O O O O
Singer†‡, O O O O
Daniel O O O O
Muller§, O O O O
Ned O O O O
H. O O O O
Kalin¶, O O O O
and O O O O
Richard O O O O
J. O O O O
Davidson* O O O O
*Laboratory O O O O
for O O O O
Affective O O O O
Neuroscience, O O O O
Department O O O O
of O O O O
Psychology, O O O O
University O O O O
of O O O O
Wisconsin O O O O
• O O O O
Para O O O O
los O O O O
eventos O O O O
positivos O O O O
los O O O O
sujetos O O O O
recordaron O O O O
experiencias O O O O
de O O O O
intensa O O O O
felicidad O O O O
y O O O O
alegría, O O O O
el O O O O
mejor O O O O
tiempo O O O O
o O O O O
experiencia O O O O
en O O O O
su O O O O
vida. O O O O
• O O O O
Para O O O O
los O O O O
eventos O O O O
negativos O O O O
los O O O O
sujetos O O O O
recordaron O O O O
las O O O O
experiencias O O O O
mas O O O O
intensas O O O O
de O O O O
tristeza, O O O O
miedo O O O O
o O O O O
cólera. O O O O
• O O O O
A Reason 4 O O
todos Reason 4 O O
los Reason 4 O O
sujetos Reason 4 O O
se Reason 4 O O
les Reason 4 O O
administró Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
trivalente Reason 4 O O
con Reason 4 O O
el Reason 4 O O
virus Reason 4 O O
de Reason 4 O O
la Reason 4 O O
Influenza Reason 4 O O
y Reason 4 O O
se Reason 4 O O
tomaron Reason 4 O O
muestras Reason 4 O O
de Reason 4 O O
suero Reason 4 O O
a Reason 4 O O
las Reason 4 O O
2, Reason 4 O O
4 Reason 4 O O
y Reason 4 O O
26 Reason 4 O O
semanas Reason 4 O O
(6 Reason 4 O O
meses). Reason 4 O O
[Los Reason 4 O O
sujetos Reason 4 O O
que Reason 4 O O
tuvieron Reason 4 O O
mayor Reason 4 O O
activación Reason 4 O O
en Reason 4 O O
la Reason 4 O O
corteza](https://image3.slideserve.com/5670125/slide24-l.jpg) Reason 4 O O
prefrontal Reason 4 O O
izquierda Reason 4 O O
durante Reason 4 O O
el Reason 4 O O
recuerdo Reason 4 O O
de Reason 4 O O
los Reason 4 O O
eventos Reason 4 O O
positivos Reason 4 O O
tuvieron Reason 4 O O
superiores Reason 4 O O
niveles Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
protectores Reason 4 O O
de Reason 4 O O
la Reason 4 O O
Influenza. Reason 4 O O
• O O O O
Los O O O O
sujetos O O O O
que O O O O
tuvieron O O O O
mayor O O O O
activación O O O O
de O O O O
la O O O O
corteza O O O O
prefrontal O O O O
derecha O O O O
durante O O O O
el O O O O
recuerdo O O O O
de O O O O
los O O O O
eventos O O O O
negativos O O O O
tuvieron O O O O
una O O O O
pobre O O O O
respuesta O O O O
inmunológica O O O O
(pobre O O O O
seroconversión). O O O O
Estos O O O O
datos O O O O
muestran O O O O
el O O O O
impacto O O O O
de O O O O
las O O O O
emociones O O O O
en O O O O
la O O O O
función O O O O
inmune O O O O
y O O O O
que O O O O
las O O O O
emociones O O O O
negativas O O O O
están O O O O
asociadas O O O O
a O O O O
una O O O O
débil O O O O
respuesta O O O O
inmune O O O O
y O O O O
un O O O O
mayor O O O O
riesgo O O O O
para O O O O
enfermar O O O O
que O O O O
las O O O O
emociones O O O O
positivas. O O O O
. O O O O
[El O O O O
efecto O O O O
PlaceboModelo O O O O
Tto. O O O O
visible O O O O
vs. O O O O
Tto.](https://image3.slideserve.com/5670125/el-efecto-placebo-modelo-tto-visible-vs-tto-oculto-benedetti-2003-l.jpg) O O O O
OcultoBenedetti O O O O
2003 O O O O
• O O O O
El O O O O
paciente O O O O
“ve” O O O O
cuando O O O O
se O O O O
le O O O O
administra O O O O
el O O O O
medicamento. O O O O
[El O O O O
efecto O O O O
PlaceboModelo O O O O
Tto. O O O O
visible O O O O
vs. O O O O
Tto. O O O O
Oculto](https://image3.slideserve.com/5670125/el-efecto-placebo-modelo-tto-visible-vs-tto-oculto-l.jpg) O O O O
• O O O O
El O O O O
paciente O O O O
no O O O O
“sabe” O O O O
cuando O O O O
se O O O O
le O O O O
administra O O O O
el O O O O
medicamento. O O O O
[SISTEMA O O O O
NEUROINMUNOENDOCRINO](https://image3.slideserve.com/5670125/slide30-l.jpg) O O O O
Lenguaje O O O O
común O O O O
a O O O O
través O O O O
de: O O O O
• O O O O
NEUROTRASMISORES, O O O O
CITOQUINAS O O O O
Y O O O O
HORMONAS. O O O O
• O O O O
RECEPTORES O O O O
PARA O O O O
CITOQUINAS O O O O
Y O O O O
HORMONAS O O O O
EN O O O O
EL O O O O
SISTEMA O O O O
NERVIOSO O O O O
CENTRAL. O O O O
• O O O O
ASOCIADOS O O O O
CON O O O O
TRASTORNOS O O O O
CONDUCTUALES, O O O O
PSIQUIATRICOS O O O O
Y O O O O
NEUROLOGICOS. O O O O
[EVIDENCIAS O O O O
PNIE](https://image3.slideserve.com/5670125/slide31-l.jpg) O O O O
• O O O O
Comunicación O O O O
bidireccional O O O O
entre O O O O
el O O O O
Cerebro O O O O
y O O O O
el O O O O
Sistema O O O O
Inmune. O O O O
• O O O O
Inervación O O O O
directa O O O O
de O O O O
los O O O O
órganos O O O O
inmunes. O O O O
• O O O O
Neuroendocrinomodulación O O O O
de O O O O
la O O O O
Inmunidad. O O O O
• O O O O
Lesiones O O O O
en O O O O
áreas O O O O
cerebrales O O O O
producen O O O O
alteraciones O O O O
en O O O O
respuesta O O O O
inmune. O O O O
• O O O O
Lateralización O O O O
interhemisférica, O O O O
hemisferio O O O O
izquierdo O O O O
inmunoestimulador. O O O O
• O O O O
Citoquinas O O O O
modifican O O O O
actividad O O O O
eléctrica O O O O
y O O O O
neuroquímica O O O O
del O O O O
Cerebro. O O O O
• O O O O
Receptores O O O O
de O O O O
Hormonas O O O O
en O O O O
Cerebro O O O O
y O O O O
Sistema O O O O
Inmune. O O O O
• O O O O
Células O O O O
Inmunes O O O O
producen O O O O
Neuropéptidos O O O O
y O O O O
Hormonas. O O O O
• O O O O
Neuronas O O O O
producen O O O O
Citoquinas O O O O
y O O O O
Hormonas. O O O O
• O O O O
Emociones O O O O
relacionadas O O O O
a O O O O
modulación O O O O
Neuroinmunoendócrina. O O O O
[En O O O O
la O O O O
unidad O O O O
mente-cuerpo O O O O
estudia O O O O
las O O O O
interrelaciones O O O O
de O O O O
los](https://image3.slideserve.com/5670125/slide32-l.jpg) O O O O
sistemas O O O O
Nervioso, O O O O
Inmune O O O O
y O O O O
Endocrino O O O O
con O O O O
el O O O O
Psiquismo, O O O O
y O O O O
en O O O O
conjunto, O O O O
de O O O O
este O O O O
con O O O O
todos O O O O
los O O O O
sistemas O O O O
fisiológicos O O O O
(Ader O O O O
2007 O O O O
"Psychoneuroimmunology" O O O O
Fourth O O O O
Edition O O O O
- O O O O
Elsevier O O O O
Academic O O O O
Press). O O O O
[Respecto O O O O
a O O O O
la O O O O
comunicación O O O O
con O O O O
el O O O O
ambiente, O O O O
estudia O O O O
la](https://image3.slideserve.com/5670125/slide33-l.jpg) O O O O
interrelación O O O O
con O O O O
los O O O O
contextos O O O O
sociales, O O O O
culturales O O O O
y O O O O
ecológicos O O O O
en O O O O
los O O O O
cuales O O O O
el O O O O
individuo O O O O
se O O O O
desenvuelve. O O O O
(McDade O O O O
2005 O O O O
"The O O O O
ecologies O O O O
of O O O O
human O O O O
immune O O O O
function"; O O O O
Chen O O O O
and O O O O
Miller O O O O
2007 O O O O
"Social O O O O
context O O O O
as O O O O
an O O O O
individual O O O O
difference O O O O
in O O O O
psychoneuroimmunology") O O O O
