La O O O O
situación O O O O
en O O O O
El O O O O
Carmen O O O O
de O O O O
Bolívar O O O O
se O O O O
desbordó O O O O
en O O O O
la O O O O
última O O O O
semana, O O O O
cuando O O O O
se O O O O
produjo O O O O
un O O O O
alarmante O O O O
incremento O O O O
de O O O O
menores O O O O
que O O O O
presentaban O O O O
un O O O O
cuadro O O O O
de O O O O
temblores, O O O O
mareos O O O O
y O O O O
fiebres. O O O O
Todas O O O O
habían O O O O
recibido O O O O
la O O O O
vacuna O O O O
del O O O O
Papiloma O O O O
Humano(VPH). O O O O
El O O O O
ministro O O O O
de O O O O
Salud O O O O
de O O O O
Colombia, O O O O
Alejandro O O ScientificAuthority O
Gaviria, O O ScientificAuthority O
llegó O O O O
este O O O O
miércoles O O O O
al O O O O
municipio O O O O
de O O O O
El O O O O
Carmen O O O O
de O O O O
Bolívar O O O O
(norte), O O O O
en O O O O
medio O O O O
de O O O O
un O O O O
clima O O O O
de O O O O
tensión O O O O
entre O O O O
los O O O O
familiares O O O O
de O O O O
200 O O O O
niñas O O O O
que O O O O
están O O O O
enfermas O O O O
supuestamente O O O O
por O O O O
haber O O O O
recibido O O O O
la O O O O
vacuna O O O O
contra O O O O
el O O O O
Virus O O O O
del O O O O
Papiloma O O O O
Humano O O O O
(VPH). O O O O
"Esto O O O O
no O O O O
es O O O O
un O O O O
enjuiciamiento O O O O
público. O O O O
La O O O O
solución O O O O
a O O O O
este O O O O
problema O O O O
es O O O O
conjunto O O O O
con O O O O
todas O O O O
las O O O O
autoridades O O O O
locales O O O O
y O O O O
nacionales. O O O O
Ahora O O O O
venimos O O O O
a O O O O
escuchar O O O O
a O O O O
la O O O O
comunidad", O O O O
dijo O O O O
Gaviria O O ScientificAuthority O
a O O O O
los O O O O
medios O O O O
a O O O O
su O O O O
llegada O O O O
a O O O O
esa O O O O
localidad O O O O
del O O O O
departamento O O O O
caribeño O O O O
de O O O O
Bolívar. O O O O
La Reason 2 O O
situación Reason 2 O O
en Reason 2 O O
El Reason 2 O O
Carmen Reason 2 O O
de Reason 2 O O
Bolívar Reason 2 O O
se Reason 2 O O
desbordó Reason 2 O O
en Reason 2 O O
la Reason 2 O O
última Reason 2 O O
semana, Reason 2 O O
cuando Reason 2 O O
se Reason 2 O O
produjo Reason 2 O O
un Reason 2 O O
alarmante Reason 2 O O
incremento Reason 2 O O
de Reason 2 O O
menores Reason 2 O O
que Reason 2 O O
presentaban Reason 2 O O
un Reason 2 O O
cuadro Reason 2 O O
de Reason 2 O O
temblores, Reason 2 O O
mareos Reason 2 O O
y Reason 2 O O
fiebres, Reason 2 O O
con Reason 2 O O
la Reason 2 O O
particularidad Reason 2 O O
de Reason 2 O O
que Reason 2 O O
todas Reason 2 O O
ellas Reason 2 O O
habían Reason 2 O O
recibido Reason 2 O O
la Reason 2 O O
vacuna. Reason 2 O O
Desde Reason 4 O O
el Reason 4 O O
ministerio Reason 4 O O
de Reason 4 O O
Salud Reason 4 O O
se Reason 4 O O
ha Reason 4 O O
insistido Reason 4 O O
en Reason 4 O O
que Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
no Reason 4 O O
es Reason 4 O O
la Reason 4 O O
causa Reason 4 O O
de Reason 4 O O
estos Reason 4 O O
síntomas, Reason 4 O O
algo Reason 4 O O
que Reason 4 O O
fue Reason 4 O O
ratificado Reason 4 O O
por Reason 4 O O
el Reason 4 O O
propio Reason 4 O O
presidente, Reason 4 O O
Juan Reason 4 O O
Manuel Reason 4 O O
Santos, Reason 4 O O
que Reason 4 O O
aseguró Reason 4 O O
la Reason 4 O O
pasada Reason 4 O O
semana Reason 4 O O
que Reason 4 O O
era Reason 4 O O
"segura". Reason 4 O O
Sin O O O O
embargo, O O O O
las O O O O
declaraciones O O O O
de O O O O
Santos, O O O O
en O O O O
las O O O O
que O O O O
apuntó O O O O
a O O O O
una O O O O
"sugestión O O O O
colectiva", O O O O
enervó O O O O
a O O O O
los O O O O
padres O O O O
que O O O O
caldearon O O O O
el O O O O
ambiente O O O O
a O O O O
la O O O O
llegada O O O O
del O O O O
ministro O O O O
y O O O O
las O O O O
autoridades O O O O
regionales, O O O O
a O O O O
las O O O O
que O O O O
recibieron O O O O
con O O O O
empujones O O O O
y O O O O
gritos. O O O O
"La O O O O
situación O O O O
con O O O O
la O O O O
comunidad O O O O
está O O O O
muy O O O O
complicada. O O O O
Los O O O O
políticos O O O O
locales O O O O
amedrentaron O O O O
a O O O O
las O O O O
familias O O O O
para O O O O
que O O O O
no O O O O
se O O O O
reunieran O O O O
con O O O O
el O O O O
ministro", O O O O
indicaron O O O O
a O O O O
Efe O O O O
fuentes O O O O
del O O O O
Ministerio. O O O O
En O O O O
este O O O O
sentido, O O O O
las O O O O
mismas O O O O
fuentes O O O O
destacaron O O O O
que O O O O
la O O O O
reunión O O O O
organizada O O O O
para O O O O
este O O O O
miércoles O O O O
por O O O O
el O O O O
ministerio O O O O
con O O O O
el O O O O
gobernador O O O O
de O O O O
Bolívar, O O O O
Juan O O O O
Carlos O O O O
Gossaín, O O O O
y O O O O
las O O O O
familias O O O O
afectadas O O O O
para O O O O
informarles O O O O
de O O O O
los O O O O
avances O O O O
en O O O O
la O O O O
investigación O O O O
solo O O O O
ha O O O O
sido O O O O
secundada O O O O
por O O O O
30 O O O O
padres. O O O O
"Venimos O O O O
a O O O O
escuchar O O O O
y O O O O
a O O O O
generar O O O O
confianza O O O O
(...). O O O O
Vamos O O O O
a O O O O
informar O O O O
a O O O O
la O O O O
comunidad O O O O
que O O O O
estamos O O O O
haciendo", O O O O
prometió O O O O
en O O O O
su O O O O
intervención O O O O
Gaviria. O O O O
En O O O O
ese O O O O
encuentro, O O O O
que O O O O
se O O O O
prolongará O O O O
"hasta O O O O
que O O O O
sea O O O O
necesario", O O O O
se O O O O
presentarán O O O O
los O O O O
resultados O O O O
del O O O O
informe O O O O
toxicológico O O O O
realizado O O O O
la O O O O
pasada O O O O
semana O O O O
en O O O O
Bogotá, O O O O
en O O O O
la O O O O
que O O O O
no O O O O
se O O O O
encontraron O O O O
vínculos O O O O
entre O O O O
la O O O O
vacuna O O O O
y O O O O
los O O O O
síntomas O O O O
que O O O O
sufren O O O O
las O O O O
niñas. O O O O
A O O O O
dos O O O O
de O O O O
las O O O O
menores O O O O
examinadas O O O O
en O O O O
el O O O O
Hospital O O O O
Infantil O O O O
Universitario O O O O
de O O O O
San O O O O
José O O O O
en O O O O
Bogotá O O O O
se O O O O
les O O O O
comprobó O O O O
intoxicación O O O O
por O O O O
plomo, O O O O
que O O O O
los O O O O
especialistas O O O O
atribuyeron O O O O
a O O O O
factores O O O O
ambientales O O O O
y O O O O
no O O O O
a O O O O
los O O O O
componentes O O O O
de O O O O
la O O O O
vacuna O O O O
del O O O O
VPH. O O O O
Asimismo, O O O O
se O O O O
iniciará O O O O
la O O O O
segunda O O O O
fase O O O O
de O O O O
las O O O O
pruebas O O O O
a O O O O
la O O O O
vacuna, O O O O
aunque O O O O
las O O O O
conclusiones O O O O
de O O O O
este O O O O
procedimiento O O O O
podrían O O O O
tardar O O O O
meses, O O O O
subrayaron O O O O
desde O O O O
el O O O O
ministerio O O O O
de O O O O
Salud. O O O O
También, O O O O
la O O O O
representante O O O O
en O O O O
Colombia O O O O
de O O O O
la O O O O
Organización O O ScientificAuthority O
Panamericana O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Salud O O ScientificAuthority O
(OPS) O O ScientificAuthority O
y O O ScientificAuthority O
la O O ScientificAuthority O
Organización O O ScientificAuthority O
Mundial O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Salud O O ScientificAuthority O
(OMS), O O ScientificAuthority O
Gina O O ScientificAuthority O
Watson, O O ScientificAuthority O
aseguró O O O O
que O O O O
la Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
VPH Reason 5 O O
es Reason 5 O O
segura Reason 5 O O
y Reason 5 O O
ha Reason 5 O O
mostrado Reason 5 O O
en Reason 5 O O
todo Reason 5 O O
momento Reason 5 O O
eficacia Reason 5 O O
y Reason 5 O O
efectividad. Reason 5 O O
