Algunos O O O O
estudios O O O O
afirman O O O O
que O O O O
el O O O O
masaje O O O O
con O O O O
aceites O O O O
esenciales O O O O
podría O O O O
mejorar O O O O
el O O O O
sistema O O O O
inmunológico O O O O
Los O O O O
aceites O O O O
esenciales O O O O
podrían O O O O
ser O O O O
útiles O O O O
como O O O O
complemento O O O O
para O O O O
aliviar O O O O
síntomas O O O O
y O O O O
efectos O O O O
secundarios O O O O
del O O O O
cáncer O O O O
como O O O O
la O O O O
ansiedad O O O O
y O O O O
la… O O O O
Noticias O O O O
etiquetadasaromaterapia O O O O
[Curso O O O O
de O O O O
aromaterapia O O O O
en O O O O
oncología](https://oncologiaintegrativa.org/aromaterapia-en-oncologia/) O O O O
Os O O O O
informamos O O O O
de O O O O
un O O O O
curso O O O O
que O O O O
imparte O O O O
Laura O O O O
Mestres O O O O
en O O O O
Madrid O O O O
y O O O O
en O O O O
Barcelona O O O O
sobre: O O O O
Aromaterapia O O O O
aplicada O O O O
al O O O O
paciente O O O O
oncológico. O O O O
Se O O O O
trata O O O O
de O O O O
un O O O O
curso O O O O
dirigido O O O O
a O O O O
profesionales O O O O
de O O O O
la O O O O
salud O O O O
(médicos, O O O O
enfermeras, O O O O
farmacéuticos, O O O O
etc.) O O O O
que… O O O O
[Aromaterapia O O O O
científica](https://oncologiaintegrativa.org/aromaterapia-cientifica/) O O O O
El O O O O
aceite O O O O
esencial O O O O
es O O O O
la O O O O
sustancia O O O O
que O O O O
se O O O O
obtiene O O O O
como O O O O
resultado O O O O
de O O O O
la O O O O
destilación O O O O
por O O O O
vapor O O O O
de O O O O
agua O O O O
de O O O O
una O O O O
parte O O O O
concreta O O O O
de O O O O
una O O O O
planta O O O O
aromática O O O O
(hojas, O O O O
flores, O O O O
raíces, O O O O
corteza… O O O O
según O O O O
las O O O O
moléculas O O O O
presentes O O O O
en… O O O O
[Curso O O O O
de O O O O
aromaterapia O O O O
científica](https://oncologiaintegrativa.org/curso-de-aromaterapia-cientifica/) O O O O
Si O O O O
estáis O O O O
buscando O O O O
un O O O O
curso O O O O
completo O O O O
y O O O O
acreditado O O O O
sobre O O O O
aromaterapia O O O O
médica, O O O O
el O O O O
que O O O O
dará O O O O
Laura O O O O
Mestres O O O O
en O O O O
la O O O O
Universidad O O O O
de O O O O
Girona O O O O
y O O O O
que O O O O
empieza O O O O
el O O O O
próximo O O O O
sábado O O O O
21 O O O O
de O O O O
febrero, O O O O
¡os O O O O
interesa! O O O O
Se O O O O
trata O O O O
de… O O O O
[Aromaterapia O O O O
científica](https://oncologiaintegrativa.org/aromaterapia-cientifica-2/) O O O O
Aromaterapia O O O O
como O O O O
tratamiento O O O O
adyuvante O O O O
al O O O O
tratamiento O O O O
del O O O O
cáncer O O O O
En O O O O
síntesis, O O O O
el O O O O
uso O O O O
de O O O O
aceites O O O O
esenciales O O O O
diluidos O O O O
implica O O O O
un O O O O
riesgo O O O O
mínimo. O O O O
No O O O O
obstante, O O O O
la O O O O
aplicación O O O O
tópica O O O O
de O O O O
manera O O O O
prolongada O O O O
puede O O O O
causar O O O O
una O O O O
dermatitis O O O O
de O O O O
contacto O O O O
alérgica…. O O O O
