Servicios O O O O
Personalizados O O O O
Revista O O O O
Articulo O O O O
Indicadores O O O O
- O O O O
Citado O O O O
por O O O O
SciELO O O O O
[Accesos](http://analytics.scielo.org/w/accesses?document=S2448-91902017000100076&collection=mex) O O O O
Links O O O O
relacionados O O O O
- O O O O
Similares O O O O
en O O O O
SciELO O O O O
Compartir O O O O
Revista O O O O
alergia O O O O
México O O O O
versión O O O O
On-line O O O O
ISSN O O O O
2448-9190 O O O O
Resumen O O O O
[CUEVAS-GARCIA, O O O O
Carlos](http://www.scielo.org.mx/cgi-bin/wxis.exe/iah/?IsisScript=iah/iah.xis&base=article%5Edlibrary&format=iso.pft&lang=e&nextAction=lnk&indexSearch=AU&exprSearch=CUEVAS-GARCIA,+CARLOS). O O O O
Esclerosis O O O O
múltiple: O O O O
aspectos O O O O
inmunológicos O O O O
actuales. O O O O
Rev. O O O O
alerg. O O O O
Méx. O O O O
[online]. O O O O
2017, O O O O
vol.64, O O O O
n.1, O O O O
pp.76-86. O O O O
ISSN O O O O
2448-9190. O O O O
[https://doi.org/10.29262/ram.v64i1.253](https://doi.org/10.29262/ram.v64i1.253). O O O O
La O O O O
esclerosis O O O O
múltiple O O O O
es O O O O
la O O O O
enfermedad O O O O
inflamatoria, O O O O
crónica O O O O
y O O O O
degenerativa O O O O
más O O O O
frecuente O O O O
del O O O O
sistema O O O O
nervioso O O O O
central O O O O
y O O O O
representa O O O O
la O O O O
primera O O O O
causa O O O O
de O O O O
discapacidad O O O O
en O O O O
adultos O O O O
jóvenes. O O O O
En O O O O
México, O O O O
11 O O O O
a O O O O
20 O O O O
de O O O O
cada O O O O
100 O O O O
000 O O O O
habitantes O O O O
padecen O O O O
la O O O O
enfermedad. O O O O
Aún O O O O
se O O O O
desconocen O O O O
las O O O O
causas O O O O
de O O O O
su O O O O
origen, O O O O
pero O O O O
se O O O O
han O O O O
formulado O O O O
varias O O O O
teorías: O O O O
la O O O O
interacción O O O O
de O O O O
factores O O O O
ambientales, O O O O
infecciosos O O O O
virales O O O O
y O O O O
susceptibilidad O O O O
genética O O O O
e O O O O
inmunológica O O O O
propia O O O O
de O O O O
cada O O O O
paciente, O O O O
que O O O O
inducen O O O O
una O O O O
respuesta O O O O
autoinmune O O O O
y O O O O
promueven O O O O
la O O O O
degeneración O O O O
neuronal/axonal. O O O O
En O O O O
esta O O O O
revisión O O O O
se O O O O
analizan O O O O
los O O O O
principales O O O O
componentes O O O O
de O O O O
la O O O O
respuesta O O O O
inmune O O O O
y O O O O
la O O O O
neurodegeneración O O O O
presentes O O O O
en O O O O
la O O O O
esclerosis O O O O
múltiple, O O O O
así O O O O
como O O O O
la O O O O
cascada O O O O
inflamatoria O O O O
asociada O O O O
con O O O O
la O O O O
desmielinización. O O O O
Los O O O O
tratamientos O O O O
disponibles O O O O
tienen O O O O
como O O O O
objetivo O O O O
principal O O O O
modular O O O O
los O O O O
aspectos O O O O
relacionados O O O O
con O O O O
la O O O O
respuesta O O O O
inmune O O O O
adaptativa O O O O
(células O O O O
B O O O O
y O O O O
T). O O O O
El O O O O
reto O O O O
terapéutico O O O O
será O O O O
la O O O O
inducción O O O O
de O O O O
tolerancia O O O O
inmune O O O O
antígeno-específica, O O O O
por O O O O
ejemplo, O O O O
mediante O O O O
el O O O O
uso O O O O
de O O O O
protocolos O O O O
de O O O O
tolerancia O O O O
con O O O O
péptidos, O O O O
vacunas O O O O
de O O O O
ADN O O O O
o O O O O
nanopartículas. O O O O
Las O O O O
futuras O O O O
terapias O O O O
deberán O O O O
dirigirse O O O O
a O O O O
controlar O O O O
los O O O O
componentes O O O O
innatos O O O O
del O O O O
sistema O O O O
inmune O O O O
(microglías, O O O O
macrófagos, O O O O
astrocitos) O O O O
y O O O O
a O O O O
promover O O O O
la O O O O
remielinización. O O O O
Para O O O O
optimizar O O O O
el O O O O
tratamiento O O O O
será O O O O
necesario O O O O
un O O O O
enfoque O O O O
terapéutico O O O O
combinado O O O O
dirigido O O O O
al O O O O
control O O O O
de O O O O
los O O O O
componentes O O O O
inflamatorios O O O O
y O O O O
neurodegenerativos O O O O
de O O O O
la O O O O
enfermedad O O O O
y O O O O
al O O O O
monitoreo O O O O
de O O O O
biomarcadores O O O O
Palabras O O O O
llave O O O O
: O O O O
Esclerosis O O O O
múltiple; O O O O
Enfermedades O O O O
del O O O O
sistema O O O O
nervioso O O O O
central; O O O O
Respuesta O O O O
inmune O O O O
adaptativa. O O O O
[resumen O O O O
en O O O O
Inglés](http://www.scielo.org.mx/scielo.php?script=sci_abstract&pid=S2448-91902017000100076&lng=es&nrm=iso&tlng=en)· O O O O
[texto O O O O
en O O O O
Español](http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S2448-91902017000100076&lng=es&nrm=iso&tlng=es)· O O O O
Español O O O O
( O O O O
