Diagnóstico O O O O
de O O O O
la O O O O
alergia O O O O
en O O O O
perros O O O O
y O O O O
gatos O O O O
El O O O O
diagnóstico O O O O
de O O O O
la O O O O
alergia O O O O
es O O O O
un O O O O
proceso O O O O
complejo O O O O
que O O O O
se O O O O
basa O O O O
en O O O O
el O O O O
estudio O O O O
de O O O O
la O O O O
historia O O O O
clínica O O O O
de O O O O
cada O O O O
paciente. O O O O
Nuestro O O O O
objetivo O O O O
es O O O O
dar O O O O
soporte O O O O
al O O O O
diagnóstico O O O O
clínico, O O O O
a O O O O
través O O O O
de O O O O
test O O O O
serológicos, O O O O
que O O O O
determinan O O O O
los O O O O
niveles O O O O
de O O O O
IgE O O O O
circulantes O O O O
capaces O O O O
de O O O O
unirse O O O O
a O O O O
diferentes O O O O
alergenos O O O O
ambientales. O O O O
Screening O O O O
ambiental O O O O
Constituye O O O O
la O O O O
primera O O O O
etapa O O O O
para O O O O
dar O O O O
soporte O O O O
en O O O O
el O O O O
diagnóstico O O O O
clínico O O O O
de O O O O
la O O O O
dermatitis O O O O
atópica O O O O
en O O O O
el O O O O
perro O O O O
y O O O O
en O O O O
el O O O O
gato. O O O O
Se O O O O
basa O O O O
en O O O O
la O O O O
determinación O O O O
de O O O O
las O O O O
IgE O O O O
específicas O O O O
frente O O O O
a O O O O
24 O O O O
alérgenos O O O O
separados O O O O
en O O O O
dos O O O O
grupos: O O O O
- O O O O
Alérgenos O O O O
de O O O O
Interior: O O O O
Incluyen O O O O
ácaros O O O O
del O O O O
polvo, O O O O
ácaros O O O O
del O O O O
almacenamiento, O O O O
hongos O O O O
y O O O O
pulgas. O O O O
- O O O O
Alérgenos O O O O
de O O O O
Exterior: O O O O
Incluyen O O O O
los O O O O
pólenes O O O O
de O O O O
las O O O O
gramíneas, O O O O
malas O O O O
hierbas O O O O
y O O O O
árboles O O O O
más O O O O
comunes O O O O
en O O O O
nuestra O O O O
área O O O O
geográfica. O O O O
Muestra O O O O
requerida: O O O O
1,5 O O O O
ml O O O O
de O O O O
suero/ O O O O
plasma. O O O O
Panel O O O O
de O O O O
alergenos O O O O
UNITEST O O O O
(24 O O O O
alérgenos) O O O O
Permite O O O O
identificar O O O O
los O O O O
alergenos O O O O
involucrados O O O O
en O O O O
la O O O O
dermatitis O O O O
atópica. O O O O
Incorpora O O O O
una O O O O
combinación O O O O
de O O O O
nuevos O O O O
anticuerpos O O O O
monoclonales O O O O
que O O O O
reconocen O O O O
hasta O O O O
3 O O O O
epítopos O O O O
diferentes O O O O
de O O O O
la O O O O
IgE. O O O O
Alérgenos O O O O
incluidos O O O O
dentro O O O O
del O O O O
panel O O O O
UNITEST. O O O O
|Pólenes O O O O
de O O O O
gramíneas||Pólenes O O O O
de O O O O
malas O O O O
hierbas||Pólenes O O O O
de O O O O
árboles||Ácaros||Hongos| O O O O
|Fleo||Acedera||Abedul||D. O O O O
farinae||Penicillium| O O O O
|Dactilo||Plantaina||Olivo||D.pteronyssinus||Aspergillus| O O O O
|Poa O O O O
Común||Cenizo O O O O
blanco||Ciprés||T. O O O O
putrescentiae||Alternaria| O O O O
|Grama O O O O
Común||Taraxacum||Plátano||L. O O O O
destructor||Pulga| O O O O
|Ballico||Parietaria||A. O O O O
siro||Malassezia O O O O
spp| O O O O
Muestra O O O O
requerida: O O O O
1,5 O O O O
ml O O O O
de O O O O
suero/ O O O O
plasma O O O O
Panel O O O O
específico O O O O
Outdoor O O O O
/ O O O O
Exterior O O O O
Tras O O O O
obtener O O O O
un O O O O
resultado O O O O
positivo O O O O
al O O O O
grupo O O O O
de O O O O
alérgenos O O O O
de O O O O
EXTERIOR O O O O
en O O O O
el O O O O
test O O O O
SCREENING O O O O
puedes O O O O
escoger O O O O
un O O O O
panel O O O O
más O O O O
adaptado. O O O O
Te O O O O
ofrecemos O O O O
la O O O O
posibilidad O O O O
de O O O O
hacer O O O O
un O O O O
panel O O O O
específico O O O O
de O O O O
12 O O O O
alérgenos O O O O
específicos O O O O
de O O O O
OUTDOOR. O O O O
Los O O O O
12 O O O O
alérgenos O O O O
son: O O O O
|PÓLENES O O O O
DE O O O O
GRAMÍNEAS||PÓLENES O O O O
DE O O O O
MALAS O O O O
HIERBAS||PÓLENES O O O O
DE O O O O
ÁRBOLES| O O O O
|Fleo||Acedera||Abedul| O O O O
|Ballico||Plantaina||Olivo| O O O O
|Grama O O O O
común||Cenizo O O O O
blanco||Ciprés| O O O O
|Taraxacum||Plátano| O O O O
|Parietaria| O O O O
Muestra O O O O
requerida: O O O O
1,5 O O O O
ml O O O O
de O O O O
suero/ O O O O
plasma. O O O O
Panel O O O O
específico O O O O
Indoor O O O O
/ O O O O
Interior O O O O
Tras O O O O
obtener O O O O
un O O O O
resultado O O O O
positivo O O O O
al O O O O
grupo O O O O
de O O O O
alérgenos O O O O
de O O O O
INTERIOR O O O O
en O O O O
el O O O O
test O O O O
SCREENING O O O O
puedes O O O O
escoger O O O O
un O O O O
panel O O O O
más O O O O
adaptado. O O O O
Te O O O O
ofrecemos O O O O
la O O O O
posibilidad O O O O
de O O O O
hacer O O O O
un O O O O
panel O O O O
específico O O O O
de O O O O
10 O O O O
alérgenos O O O O
específicos O O O O
de O O O O
INDOOR. O O O O
Los O O O O
10 O O O O
alérgenos O O O O
son: O O O O
|ÁCAROS O O O O
DEL O O O O
POLVO||ÁCAROS O O O O
DEL O O O O
ALMACENAMIENTO||HONGOS||MALASSEZIA O O O O
SPP||SALIVA O O O O
DE O O O O
PULGA| O O O O
|D. O O O O
farinae||T. O O O O
putrescentiae||Aspergillus O O O O
fumigatus||MALASSEZIA O O O O
SPP||SALIVA O O O O
DE O O O O
PULGA| O O O O
|D. O O O O
pteronyssinus||L. O O O O
destructor||Penicillium O O O O
notatum| O O O O
|A. O O O O
siro||Alternaria O O O O
alternata| O O O O
Muestra O O O O
requerida: O O O O
1,5 O O O O
ml O O O O
de O O O O
suero/ O O O O
plasma. O O O O
Test O O O O
saliva O O O O
de O O O O
pulga O O O O
Este O O O O
test O O O O
permite O O O O
la O O O O
detección O O O O
de O O O O
las O O O O
IgE O O O O
específicas O O O O
frente O O O O
a O O O O
la O O O O
saliva O O O O
de O O O O
la O O O O
pulga O O O O
tanto O O O O
en O O O O
el O O O O
perro O O O O
como O O O O
en O O O O
el O O O O
gato. O O O O
Su O O O O
utilidad O O O O
para O O O O
confirmar O O O O
la O O O O
dermatitis O O O O
alérgicas O O O O
a O O O O
la O O O O
picadura O O O O
de O O O O
pulga O O O O
(DAPP) O O O O
ha O O O O
sido O O O O
demostrada. O O O O
Muestra O O O O
requerida: O O O O
1,5 O O O O
ml O O O O
de O O O O
suero/ O O O O
plasma. O O O O
Screening O O O O
alimentario O O O O
Este O O O O
test O O O O
permite O O O O
detectar O O O O
las O O O O
IgE O O O O
específicas O O O O
frente O O O O
determinadas O O O O
proteínas O O O O
alimentarias, O O O O
separadas O O O O
en O O O O
dos O O O O
grupos: O O O O
- O O O O
Alérgenos O O O O
de O O O O
origen O O O O
animal O O O O
- O O O O
Alérgenos O O O O
de O O O O
origen O O O O
vegetal O O O O
Se O O O O
han O O O O
seleccionado O O O O
de O O O O
forma O O O O
rigurosa O O O O
las O O O O
proteínas O O O O
más O O O O
comunes O O O O
que O O O O
se O O O O
incluyen O O O O
en O O O O
las O O O O
dietas O O O O
comerciales O O O O
para O O O O
perros O O O O
y O O O O
gatos. O O O O
Muestra O O O O
requerida: O O O O
1,5 O O O O
ml O O O O
de O O O O
suero/ O O O O
plasma. O O O O
Paneles O O O O
de O O O O
alergenos O O O O
alimentarios O O O O
Los O O O O
test O O O O
permiten O O O O
detectar O O O O
las O O O O
IgE O O O O
específicas O O O O
frente O O O O
a O O O O
proteínas O O O O
alimentarias O O O O
de O O O O
forma O O O O
individualizada. O O O O
Panel O O O O
alimentario O O O O
12 O O O O
alergenos: O O O O
Ternera O O O O
- O O O O
Trigo O O O O
- O O O O
Patata O O O O
- O O O O
Pollo O O O O
- O O O O
Maiz O O O O
- O O O O
Huevo O O O O
- O O O O
Cerdo O O O O
- O O O O
Arroz O O O O
- O O O O
Leche O O O O
- O O O O
Cordero O O O O
- O O O O
Soja O O O O
– O O O O
Pescado O O O O
Panel O O O O
alimentario O O O O
24 O O O O
alérgenos O O O O
Ternera O O O O
- O O O O
Trigo O O O O
- O O O O
Patata O O O O
- O O O O
Pollo O O O O
- O O O O
Maiz O O O O
- O O O O
Huevo O O O O
- O O O O
Cerdo O O O O
- O O O O
Arroz O O O O
- O O O O
Leche O O O O
- O O O O
Cordero O O O O
- O O O O
Soja O O O O
– O O O O
Pescado O O O O
+ O O O O
Pavo O O O O
– O O O O
Pato O O O O
– O O O O
Conejo O O O O
– O O O O
Caballa O O O O
– O O O O
Trucha O O O O
– O O O O
Salmón O O O O
– O O O O
Zanahoria O O O O
– O O O O
Guisantes O O O O
– O O O O
Boniato O O O O
– O O O O
Judía O O O O
verde O O O O
– O O O O
Cebada O O O O
- O O O O
Avena O O O O
Muestra O O O O
requerida: O O O O
1,5 O O O O
ml O O O O
de O O O O
suero/ O O O O
plasma. O O O O
Test O O O O
de O O O O
reactividad O O O O
al O O O O
alimento O O O O
La O O O O
ingestión O O O O
de O O O O
un O O O O
alimento O O O O
puede O O O O
causar O O O O
diferentes O O O O
síntomas O O O O
clínicos, O O O O
que O O O O
en O O O O
ciertos O O O O
casos O O O O
pueden O O O O
ser O O O O
de O O O O
origen O O O O
inmunitario: O O O O
- O O O O
Reacción O O O O
tipo O O O O
I O O O O
(IgE) O O O O
>> O O O O
reacción O O O O
alérgica O O O O
- O O O O
Reacción O O O O
tipo O O O O
III O O O O
(IgG) O O O O
>> O O O O
formación O O O O
de O O O O
inmunocomplejos O O O O
La O O O O
reacción O O O O
tipo O O O O
III O O O O
suele O O O O
causar O O O O
síntomas O O O O
digestivos O O O O
(diarreas, O O O O
vómitos, O O O O
borborismos, O O O O
pérdida O O O O
de O O O O
peso) O O O O
y O O O O
de O O O O
forma O O O O
menos O O O O
frecuente, O O O O
síntomas O O O O
cutáneos O O O O
por O O O O
la O O O O
liberación O O O O
de O O O O
mediadores O O O O
de O O O O
la O O O O
inflamación O O O O
(histamina). O O O O
El O O O O
test O O O O
de O O O O
reactividad O O O O
al O O O O
alimento O O O O
identifica O O O O
las O O O O
diferentes O O O O
reacciones O O O O
inmunitarias O O O O
que O O O O
se O O O O
producen O O O O
frente O O O O
a O O O O
cada O O O O
uno O O O O
de O O O O
los O O O O
alimentos O O O O
testados O O O O
(12 O O O O
proteínas O O O O
animales O O O O
y O O O O
12 O O O O
proteínas O O O O
vegetales). O O O O
¿Qué O O O O
indica O O O O
la O O O O
prueba? O O O O
- O O O O
Los O O O O
resultados O O O O
se O O O O
expresan O O O O
en O O O O
FRT O O O O
(Food O O O O
reaction O O O O
unit), O O O O
los O O O O
valores O O O O
de O O O O
FRT O O O O
menores O O O O
indican O O O O
las O O O O
proteínas O O O O
toleradas O O O O
por O O O O
el O O O O
animal. O O O O
- O O O O
A O O O O
partir O O O O
de O O O O
las O O O O
proteínas O O O O
toleradas O O O O
se O O O O
deberá O O O O
realizar O O O O
una O O O O
dieta O O O O
casera O O O O
o O O O O
comercial O O O O
que O O O O
se O O O O
deberá O O O O
mantener O O O O
durante O O O O
un O O O O
mínimo O O O O
de O O O O
4 O O O O
semanas. O O O O
- O O O O
Si O O O O
la O O O O
mejoría O O O O
es O O O O
significativa, O O O O
se O O O O
podrán O O O O
introducir O O O O
nuevos O O O O
alimentos O O O O
de O O O O
los O O O O
indicados O O O O
por O O O O
la O O O O
prueba. O O O O
Muestra O O O O
requerida: O O O O
1,5 O O O O
ml O O O O
de O O O O
suero O O O O
Hoja O O O O
de O O O O
pedido O O O O
Diagnóstico O O O O
Documentos O O O O
Solicitar O O O O
tarifas O O O O
Rellene O O O O
el O O O O
siguiente O O O O
formulario O O O O
y O O O O
le O O O O
enviaremos O O O O
la O O O O
lista O O O O
de O O O O
precios O O O O
de O O O O
los O O O O
servicios O O O O
de O O O O
Diagnóstico. O O O O
Consulta O O O O
de O O O O
resultados O O O O
Acceso O O O O
online O O O O
al O O O O
histórico O O O O
de O O O O
resultados O O O O
de O O O O
sus O O O O
pruebas. O O O O
