La Reason 5 O O
farmacéutica Reason 5 O O
estatal Reason 5 O O
china Reason 5 O O
Sinopharm Reason 5 O O
comenzará Reason 5 O O
la Reason 5 O O
fase Reason 5 O O
3 Reason 5 O O
de Reason 5 O O
las Reason 5 O O
pruebas Reason 5 O O
clínicas Reason 5 O O
de Reason 5 O O
una Reason 5 O O
posible Reason 5 O O
[vacuna Reason 5 O O
](/tags/vacuna.html)contra Reason 5 O O
la Reason 5 O O
[COVID-19](/tags/covid-19.html) Reason 5 O O
en Reason 5 O O
[Emiratos Reason 5 O O
Árabes](/tags/emiratos-arabes.html) Reason 5 O O
Unidos, Reason 5 O O
informa Reason 5 O O
este Reason 5 O O
miércoles Reason 5 O O
el Reason 5 O O
diario Reason 5 O O
digital Reason 5 O O
privado Reason 5 O O
Caixin. Reason 5 O O
Según Reason 4 O O
esta Reason 4 O O
información, Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
es Reason 4 O O
desarrollada Reason 4 O O
conjuntamente Reason 4 O O
por Reason 4 O O
los Reason 4 O O
Institutos Reason 4 O O
de Reason 4 O O
Productos Reason 4 O O
Biológicos Reason 4 O O
y Reason 4 O O
de Reason 4 O O
Virología Reason 4 O O
de Reason 4 O O
Wuhan Reason 4 O O
y Reason 4 O O
por Reason 4 O O
la Reason 4 O O
Academia Reason 4 O O
China Reason 4 O O
de Reason 4 O O
Ciencias. Reason 4 O O
La O O O O
razón O O O O
por O O O O
la O O O O
que O O O O
Sinopharm O O O O
eligió O O O O
Emiratos O O O O
para O O O O
estas O O O O
pruebas O O O O
es O O O O
porque O O O O
consideran O O O O
que O O O O
en O O O O
[China O O O O
](/tags/china.html)la O O O O
pandemia O O O O
está O O O O
suficientemente O O O O
controlada O O O O
como O O O O
para O O O O
que O O O O
no O O O O
haya O O O O
condiciones O O O O
suficientes O O O O
para O O O O
la O O O O
participación O O O O
masiva O O O O
en O O O O
las O O O O
pruebas O O O O
necesaria O O O O
para O O O O
esta O O O O
fase O O O O
3. O O O O
Si O O O O
bien O O O O
en O O O O
la O O O O
fase O O O O
2 O O O O
se O O O O
administra O O O O
la O O O O
posible O O O O
vacuna O O O O
a O O O O
personas O O O O
que O O O O
responden O O O O
al O O O O
perfil O O O O
medio O O O O
del O O O O
destinatario O O O O
final O O O O
del O O O O
remedio O O O O
para O O O O
evaluar O O O O
su O O O O
eficacia O O O O
y O O O O
seguridad, O O O O
en O O O O
la O O O O
tercera O O O O
participarían O O O O
miles O O O O
de O O O O
personas. O O O O
De O O O O
superarla, O O O O
teóricamente O O O O
las O O O O
autoridades O O O O
podrían O O O O
aprobar O O O O
ya O O O O
la O O O O
vacuna O O O O
para O O O O
su O O O O
uso, O O O O
aunque O O O O
en O O O O
ocasiones O O O O
se O O O O
lleva O O O O
a O O O O
cabo O O O O
una O O O O
cuarta O O O O
fase O O O O
con O O O O
estudios O O O O
más O O O O
profundos. O O O O
Habitualmente, Reason 4 O O
el Reason 4 O O
período Reason 4 O O
para Reason 4 O O
que Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
pueda Reason 4 O O
estar Reason 4 O O
disponible Reason 4 O O
para Reason 4 O O
su Reason 4 O O
uso Reason 4 O O
a Reason 4 O O
nivel Reason 4 O O
masivo Reason 4 O O
es Reason 4 O O
de Reason 4 O O
al Reason 4 O O
menos Reason 4 O O
entre Reason 4 O O
12 Reason 4 O O
y Reason 4 O O
18 Reason 4 O O
meses, Reason 4 O O
según Reason 4 O O
la Reason 4 O O
Organización Reason 4 ScientificAuthority O
Mundial Reason 4 ScientificAuthority O
de Reason 4 ScientificAuthority O
la Reason 4 ScientificAuthority O
Salud Reason 4 ScientificAuthority O
(OMS), Reason 4 ScientificAuthority O
aunque Reason 4 O O
China Reason 4 O O
ha Reason 4 O O
acelerado Reason 4 O O
los Reason 4 O O
procesos Reason 4 O O
debido Reason 4 O O
a Reason 4 O O
la Reason 4 O O
emergencia Reason 4 O O
sanitaria Reason 4 O O
mundial Reason 4 O O
y Reason 4 O O
ha Reason 4 O O
permitido Reason 4 O O
que Reason 4 O O
se Reason 4 O O
lleven Reason 4 O O
a Reason 4 O O
cabo Reason 4 O O
al Reason 4 O O
mismo Reason 4 O O
tiempo Reason 4 O O
algunos Reason 4 O O
estudios Reason 4 O O
en Reason 4 O O
la Reason 4 O O
primera Reason 4 O O
y Reason 4 O O
segunda Reason 4 O O
fase. Reason 4 O O
Según O O O O
destaca O O O O
la O O O O
prensa O O O O
oficial, O O O O
se O O O O
trata O O O O
de O O O O
la O O O O
primera O O O O
prueba O O O O
clínica O O O O
en O O O O
el O O O O
extranjero O O O O
para O O O O
una O O O O
vacuna O O O O
desarrollada O O O O
en O O O O
China. O O O O
El Reason 4 O O
Ministerio Reason 4 O O
de Reason 4 O O
Sanidad Reason 4 O O
emiratí Reason 4 O O
ha Reason 4 O O
dado Reason 4 O O
luz Reason 4 O O
verde Reason 4 O O
a Reason 4 O O
estas Reason 4 O O
pruebas, Reason 4 O O
que Reason 4 O O
se Reason 4 O O
llevarán Reason 4 O O
a Reason 4 O O
cabo Reason 4 O O
junto Reason 4 O O
a Reason 4 O O
la Reason 4 O O
compañía Reason 4 O O
local Reason 4 O O
Group Reason 4 O O
42. Reason 4 O O
Esta Reason 4 O O
candidata Reason 4 O O
se Reason 4 O O
basa Reason 4 O O
en Reason 4 O O
una Reason 4 O O
versión Reason 4 O O
inactivada Reason 4 O O
del Reason 4 O O
SARS-CoV-2, Reason 4 O O
el Reason 4 O O
[coronavirus](/tags/coronavirus.html) Reason 4 O O
causante Reason 4 O O
de Reason 4 O O
la Reason 4 O O
pandemia Reason 4 O O
de Reason 4 O O
la Reason 4 O O
COVID-19. Reason 4 O O
El Reason 5 O O
pasado Reason 5 O O
día Reason 5 O O
16, Reason 5 O O
el Reason 5 O O
Instituto Reason 5 O O
de Reason 5 O O
Productos Reason 5 O O
Biológicos Reason 5 O O
de Reason 5 O O
Wuhan, Reason 5 O O
afiliado Reason 5 O O
a Reason 5 O O
Sinopharm, Reason 5 O O
anunció Reason 5 O O
que Reason 5 O O
no Reason 5 O O
había Reason 5 O O
mostrado Reason 5 O O
ningún Reason 5 O O
efecto Reason 5 O O
secundario Reason 5 O O
grave Reason 5 O O
en Reason 5 O O
las Reason 5 O O
primeras Reason 5 O O
dos Reason 5 O O
fases Reason 5 O O
de Reason 5 O O
las Reason 5 O O
pruebas, Reason 5 O O
y Reason 5 O O
aseguró Reason 5 O O
que Reason 5 O O
se Reason 5 O O
trata Reason 5 O O
de Reason 5 O O
la Reason 5 O O
primera Reason 5 O O
candidata Reason 5 O O
a Reason 5 O O
vacuna Reason 5 O O
que Reason 5 O O
cuenta Reason 5 O O
con Reason 5 O O
seguridad Reason 5 O O
e Reason 5 O O
inmunogenicidad Reason 5 O O
-capacidad Reason 5 O O
de Reason 5 O O
provocar Reason 5 O O
una Reason 5 O O
reacción Reason 5 O O
en Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmunológico- Reason 5 O O
favorables. Reason 5 O O
Más Reason 5 O O
de Reason 5 O O
1.000 Reason 5 O O
trabajadores Reason 5 O O
de Reason 5 O O
la Reason 5 O O
compañía Reason 5 O O
han Reason 5 O O
participado Reason 5 O O
de Reason 5 O O
las Reason 5 O O
pruebas, Reason 5 O O
de Reason 5 O O
las Reason 5 O O
que Reason 5 O O
Sinopharm Reason 5 O O
asegura Reason 5 O O
que Reason 5 O O
muestran Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
sería Reason 5 O O
"segura Reason 5 O O
y Reason 5 O O
efectiva" Reason 5 O O
y Reason 5 O O
que Reason 5 O O
las Reason 5 O O
reacciones Reason 5 O O
adversas Reason 5 O O
han Reason 5 O O
sido Reason 5 O O
mucho Reason 5 O O
menores Reason 5 O O
a Reason 5 O O
los Reason 5 O O
de Reason 5 O O
otras Reason 5 O O
candidatas. Reason 5 O O
La O O O O
noticia O O O O
llega O O O O
en O O O O
un O O O O
momento O O O O
en O O O O
el O O O O
que O O O O
China O O O O
vuelve O O O O
a O O O O
atraer O O O O
las O O O O
miradas O O O O
del O O O O
mundo O O O O
por O O O O
un O O O O
rebrote, O O O O
en O O O O
este O O O O
caso O O O O
en O O O O
Pekín, O O O O
donde O O O O
se O O O O
siguen O O O O
con O O O O
preocupación O O O O
los O O O O
contagios O O O O
originados O O O O
en O O O O
el O O O O
principal O O O O
mercado O O O O
mayorista O O O O
de O O O O
productos O O O O
frescos O O O O
de O O O O
la O O O O
ciudad O O O O
pese O O O O
a O O O O
que O O O O
las O O O O
autoridades O O O O
consideran O O O O
que O O O O
está O O O O
controlado. O O O O
Tras O O O O
las O O O O
sospechas O O O O
de O O O O
que O O O O
el O O O O
rebrote O O O O
podría O O O O
estar O O O O
relacionado O O O O
con O O O O
salmón O O O O
importado O O O O
y O O O O
los O O O O
casos O O O O
surgidos O O O O
en O O O O
una O O O O
fábrica O O O O
donde O O O O
se O O O O
producen O O O O
patatas O O O O
fritas, O O O O
las O O O O
autoridades O O O O
sanitarias O O O O
locales O O O O
han O O O O
salido O O O O
al O O O O
paso O O O O
de O O O O
los O O O O
rumores O O O O
sobre O O O O
posibles O O O O
contagios O O O O
a O O O O
través O O O O
de O O O O
los O O O O
alimentos. O O O O
El O O O O
virus, O O O O
según O O O O
el O O O O
director O O O O
de O O O O
un O O O O
hospital O O O O
pequinés O O O O
citado O O O O
por O O O O
el O O O O
portal O O O O
Sohu, O O O O
no O O O O
sobreviviría O O O O
en O O O O
una O O O O
bolsa O O O O
de O O O O
patatas, O O O O
y O O O O
por O O O O
ahora O O O O
la O O O O
única O O O O
posibilidad O O O O
de O O O O
causar O O O O
infecciones O O O O
sería O O O O
entrar O O O O
en O O O O
contacto O O O O
con O O O O
alimentos O O O O
en O O O O
cuya O O O O
superficie O O O O
haya O O O O
virus O O O O
vivos O O O O
y O O O O
luego O O O O
tocarse O O O O
ojos, O O O O
nariz O O O O
o O O O O
boca, O O O O
aunque O O O O
incluso O O O O
en O O O O
este O O O O
caso O O O O
la O O O O
probabilidad O O O O
sería O O O O
baja. O O O O
