ESTE O O O O
BOLETIN O O O O
SE O O O O
PUEDE O O O O
OBTENER O O O O
EN O O O O
LA O O O O
WEB O O O O
www.aam.org O O O O
Correspondencia: O O O O
boletin@aam.org.ar O O O O
Fechas O O O O
de O O O O
cierre O O O O
: O O O O
28 O O O O
de O O O O
febrero, O O O O
31 O O O O
de O O O O
mayo, O O O O
31 O O O O
de O O O O
agosto O O O O
y O O O O
30 O O O O
de O O O O
noviembre O O O O
Boletín O O O O
AAM O O O O
Directora O O O O
: O O O O
Cristina O O O O
E. O O O O
Canteros O O O O
Secretaria O O O O
: O O O O
María O O O O
I. O O O O
G. O O O O
Fernández O O O O
Redactores O O O O
: O O O O
Marcelo O O O O
Berretta O O O O
- O O O O
Manuel O O O O
F. O O O O
Boutureira O O O O
Adriana O O O O
De O O O O
Paulis O O O O
- O O O O
Alicia O O O O
Farinati O O O O
Erina O O O O
Petrera O O O O
- O O O O
Beatriz O O O O
G. O O O O
López O O O O
Roberto O O O O
O. O O O O
Suárez O O O O
-Alvarez O O O O
El O O O O
Boletín O O O O
(Registro O O O O
Nacional O O O O
de O O O O
la O O O O
Propiedad O O O O
Intelectual O O O O
Nº O O O O
259 O O O O
-124 O O O O
-ISSN O O O O
- O O O O
0325 O O O O
-6480) O O O O
es O O O O
una O O O O
publicación O O O O
de O O O O
la O O O O
Asociación O O O O
Argentina O O O O
de O O O O
Microbiología O O O O
que O O O O
llega O O O O
a O O O O
todos O O O O
los O O O O
socios O O O O
y O O O O
contiene O O O O
anuncios O O O O
y O O O O
noticias O O O O
de O O O O
interés O O O O
para O O O O
todos O O O O
los O O O O
microbiólogos. O O O O
Se O O O O
publica O O O O
trimestralmente O O O O
en O O O O
forma O O O O
on-line O O O O
(4 O O O O
volúmenes O O O O
por O O O O
año). O O O O
Personería O O O O
Jurídica O O O O
Nº O O O O
000908 O O O O
JUNIO O O O O
2019 O O O O
—AGOSTO O O O O
2019 O O O O
Nº O O O O
225 O O O O
ESTE O O O O
BOLETIN O O O O
SE O O O O
PUEDE O O O O
OBTENER O O O O
EN O O O O
LA O O O O
WEB O O O O
www.aam.org O O O O
Correspondencia: O O O O
boletin@aam.org.ar O O O O
Fechas O O O O
de O O O O
cierre O O O O
: O O O O
28 O O O O
de O O O O
febrero, O O O O
31 O O O O
de O O O O
mayo, O O O O
31 O O O O
de O O O O
agosto O O O O
y O O O O
30 O O O O
de O O O O
noviembre O O O O
En O O O O
este O O O O
número O O O O
Páginas O O O O
NOTA O O O O
EDITORIAL O O O O
3 O O O O
ÁREA O O O O
INFORMATIVA O O O O
4-17 O O O O
MOVIMIENTO O O O O
DE O O O O
SOCIOS O O O O
18 O O O O
PRÓXIMOS O O O O
EVENTOS O O O O
DE O O O O
AAM O O O O
(CONGRESOS O O O O
Y O O O O
CUR O O O O
SOS) O O O O
19-21 O O O O
FICHA O O O O
MICROBIOLÓGICA O O O O
– O O O O
Achromobacter O O O O
xylosoxidans O O O O
María O O O O
I.G. O O O O
Fernández O O O O
22 O O O O
ENTREVISTA O O O O
A O O O O
NUESTROS O O O O
CIENTÍFICOS O O O O
23-27 O O O O
ÁREA O O O O
CIENTÍFICA O O O O
Y O O O O
TÉCNICA O O O O
Situación O O O O
del O O O O
Carbunclo O O O O
en O O O O
la O O O O
Argentina O O O O
añp O O O O
2018. O O O O
Ramón O O O O
P. O O O O
Noseda O O O O
28-32 O O O O
SECCIÓN O O O O
ETIMOLÓGICA: O O O O
Streptococcus O O O O
32 O O O O
Listeria O O O O
monocytogenes O O O O
y O O O O
listeriosis O O O O
de O O O O
origen O O O O
y O O O O
transmisión O O O O
alimentaria. O O O O
R. O O O O
Rodríguez O O O O
y O O O O
L. O O O O
Frizzo O O O O
33-37 O O O O
HISTORIAS O O O O
MICROBIOLÓ O O O O
GICAS O O O O
38-43 O O O O
CONCIENTIZACIÓN O O O O
SOBR O O O O
E O O O O
ENFERMEDADES O O O O
FÚNGICAS O O O O
44 O O O O
MICROBIÓLOGOS O O O O
DESDE O O O O
SU O O O O
TRINCHERA O O O O
45-46 O O O O
ÁREA O O O O
DE O O O O
SERVICIOS O O O O
47-48 O O O O
NUEVAS O O O O
PUBLICACIONES O O O O
49-50 O O O O
MICROJUEGOS O O O O
51 O O O O
Correspondencia: O O O O
boletín@aam.org.ar O O O O
letin@aam.org.ar O O O O
Fechas O O O O
de O O O O
cierre O O O O
28 O O O O
de O O O O
febrero, O O O O
31 O O O O
de O O O O
mayo, O O O O
31 O O O O
de O O O O
agosto O O O O
y O O O O
30 O O O O
de O O O O
noviembre O O O O
JUNIO O O O O
2019 O O O O
—AGOSTO O O O O
2019 O O O O
Nº O O O O
225 O O O O
ESTE O O O O
BOLETIN O O O O
SE O O O O
PUEDE O O O O
OBTENER O O O O
EN O O O O
LA O O O O
WEB O O O O
www.aam.org O O O O
Correspondencia: O O O O
boletin@aam.org.ar O O O O
Fechas O O O O
de O O O O
cierre O O O O
: O O O O
28 O O O O
de O O O O
febrero, O O O O
31 O O O O
de O O O O
mayo, O O O O
31 O O O O
de O O O O
agosto O O O O
y O O O O
30 O O O O
de O O O O
noviembre O O O O
BO O O O O
L O O O O
ET O O O O
I O O O O
N O O O O
n O O O O
º O O O O
225 O O O O
AA O O O O
M O O O O
P O O O O
á O O O O
g O O O O
i O O O O
n O O O O
a O O O O
3 O O O O
Nota O O O O
editorial O O O O
El O O O O
paludismo O O O O
o O O O O
malaria O O O O
es O O O O
una O O O O
enfermedad O O O O
potencialmente O O O O
mortal O O O O
causada O O O O
por O O O O
la O O O O
infección O O O O
de O O O O
un O O O O
parásito. O O O O
Es O O O O
muy O O O O
frecuente O O O O
a O O O O
escala O O O O
mundial. O O O O
Se O O O O
estima O O O O
que O O O O
en O O O O
el O O O O
año O O O O
2016 O O O O
hubo O O O O
216 O O O O
millones O O O O
de O O O O
casos O O O O
y O O O O
445.000 O O O O
muertes. O O O O
La O O O O
mayoría O O O O
de O O O O
los O O O O
casos O O O O
ocurridos O O O O
ese O O O O
año O O O O
se O O O O
registraron O O O O
en O O O O
África. O O O O
La O O O O
historia O O O O
del O O O O
paludismo O O O O
en O O O O
Argentina O O O O
comenzó O O O O
en O O O O
la O O O O
época O O O O
colonial. O O O O
Luego, O O O O
a O O O O
principios O O O O
del O O O O
siglo O O O O
XX O O O O
el O O O O
país O O O O
presentaba O O O O
200.000 O O O O
consultas O O O O
anuales O O O O
sobre O O O O
esta O O O O
patología. O O O O
Gracias O O O O
a O O O O
los O O O O
principios O O O O
y O O O O
procedimientos O O O O
que O O O O
sirvieron O O O O
de O O O O
modelo O O O O
a O O O O
otros O O O O
países, O O O O
así O O O O
como O O O O
a O O O O
una O O O O
legislación O O O O
considerada O O O O
en O O O O
esa O O O O
época O O O O
la O O O O
más O O O O
completa O O O O
y O O O O
efectiva O O O O
y O O O O
al O O O O
impacto O O O O
producido O O O O
por O O O O
la O O O O
campaña O O O O
de O O O O
erradicación O O O O
con O O O O
DDT O O O O
entre O O O O
los O O O O
años O O O O
1947 O O O O
y O O O O
1949, O O O O
la O O O O
tendencia O O O O
en O O O O
el O O O O
número O O O O
de O O O O
casos O O O O
de O O O O
paludismo O O O O
se O O O O
tornó O O O O
descendente, O O O O
con O O O O
años O O O O
epidémicos O O O O
relacionados O O O O
con O O O O
la O O O O
situación O O O O
de O O O O
los O O O O
países O O O O
limítrofes. O O O O
En O O O O
el O O O O
marco O O O O
de O O O O
su O O O O
Asamblea O O O O
General, O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
(OMS), O O O O
anunció O O O O
que O O O O
la O O O O
República O O O O
Argentina O O O O
certificó O O O O
la O O O O
eliminación O O O O
del O O O O
paludismo O O O O
en O O O O
su O O O O
territorio, O O O O
luego O O O O
de O O O O
un O O O O
proceso O O O O
evaluativo O O O O
en O O O O
el O O O O
que O O O O
logró O O O O
demostrar O O O O
la O O O O
ausencia O O O O
de O O O O
casos O O O O
autóctonos O O O O
desde O O O O
el O O O O
año O O O O
2011. O O O O
Esto O O O O
fue O O O O
posible O O O O
gracias O O O O
a O O O O
un O O O O
trabajo O O O O
arduo O O O O
donde O O O O
se O O O O
implementó O O O O
un O O O O
sistema O O O O
de O O O O
vigilancia O O O O
y O O O O
capacitación O O O O
que O O O O
garantizara O O O O
la O O O O
detección O O O O
precoz O O O O
de O O O O
los O O O O
casos O O O O
importados, O O O O
el O O O O
diagnóstico O O O O
y O O O O
el O O O O
tratamiento O O O O
oportuno O O O O
y O O O O
la O O O O
implementación O O O O
de O O O O
la O O O O
vigilancia O O O O
y O O O O
el O O O O
control O O O O
vectorial O O O O
de O O O O
los O O O O
mosquitos O O O O
del O O O O
género O O O O
Anopheles O O O O
. O O O O
Las O O O O
autoridades O O O O
del O O O O
Comité O O O O
Certificador O O O O
de O O O O
la O O O O
OMS O O O O
realizaron O O O O
una O O O O
evaluación O O O O
externa O O O O
que O O O O
incluyó O O O O
reuniones O O O O
y O O O O
visitas O O O O
a O O O O
distintas O O O O
provincias O O O O
de O O O O
nuestro O O O O
país, O O O O
hospitales O O O O
e O O O O
institutos O O O O
(entre O O O O
ellos O O O O
el O O O O
laboratorio O O O O
nacional O O O O
de O O O O
referencia, O O O O
ANLIS). O O O O
El O O O O
haber O O O O
conseguido O O O O
la O O O O
certificación, O O O O
no O O O O
significa O O O O
dejar O O O O
de O O O O
lado O O O O
todo O O O O
lo O O O O
instrumentado, O O O O
al O O O O
contrario O O O O
debemos O O O O
seguir O O O O
trabajando O O O O
con O O O O
mayor O O O O
ahínco O O O O
para O O O O
evitar O O O O
el O O O O
regreso O O O O
del O O O O
paludismo O O O O
. O O O O
Fuente: O O O O
Consenso O O O O
Salud O O O O
Comité O O O O
Editor O O O O
LA O O O O
OMS O O O O
CERTIFICÓ O O O O
QUE O O O O
ARGENTINA O O O O
ES O O O O
LIBRE O O O O
D O O O O
E O O O O
PALUDISMO O O O O
ESTE O O O O
BOLETIN O O O O
SE O O O O
PUEDE O O O O
OBTENER O O O O
EN O O O O
LA O O O O
WEB O O O O
www.aam.org O O O O
Correspondencia: O O O O
boletin@aam.org.ar O O O O
Fechas O O O O
de O O O O
cierre O O O O
: O O O O
28 O O O O
de O O O O
febrero, O O O O
31 O O O O
de O O O O
mayo, O O O O
31 O O O O
de O O O O
agosto O O O O
y O O O O
30 O O O O
de O O O O
noviembre O O O O
P O O O O
á O O O O
g O O O O
i O O O O
n O O O O
a O O O O
4 O O O O
BO O O O O
L O O O O
ET O O O O
I O O O O
N O O O O
n O O O O
º O O O O
225 O O O O
Área O O O O
Informativa O O O O
Presidente O O O O
Gustavo O O O O
Giusiano O O O O
Vicepresidente O O O O
Adriana O O O O
Sucari O O O O
Secretaria O O O O
Estefanía O O O O
Benedetti O O O O
Prosecretario O O O O
Juan O O O O
Stupka O O O O
Secretaria O O O O
de O O O O
Actas O O O O
Inés O O O O
García O O O O
de O O O O
Salamone O O O O
Tesorero O O O O
Roberto O O O O
Suárez O O O O
-Alvarez O O O O
Protesorera O O O O
Marina O O O O
Bottiglieri O O O O
Vocal O O O O
titular O O O O
1º O O O O
María O O O O
Cecilia O O O O
Freire O O O O
