Investigaciones O O O O
para O O O O
unacober O O O O
tura O O O O
sanitaria O O O O
universalInforme O O O O
sobr O O O O
elasalud O O O O
enelmundo O O O O
2013 O O O O
Investigaciones O O O O
para O O O O
unacober O O O O
tura O O O O
sanitaria O O O O
universalInforme O O O O
sobr O O O O
elasalud O O O O
enelmundo O O O O
2013CatalogaciónporlaBibliotecadelaOMS: O O O O
Informesobrelasaludenelmun O O O O
do2013:investigacione O O O O
sparaunacoberturasanitariauniversal. O O O O
1.Saludmun O O O O
dial–tendencias.2.Coberturauniversal.3.Accesibilidadalosserviciosdesalud.4.Investigación O O O O
.5.Seguro O O O O
desalud.I.OrganizaciónMundialdelaSalud. O O O O
ISBN9789243564593 O O O O
(ClasiﬁcaciónNLM:W84.6) O O O O
ISBN9789240691223(PDF) O O O O
ISBN9789240691230(Daisy) O O O O
ISBN9789240691247(ePub) O O O O
ISSN O O O O
1020-6760 O O O O
PrintedinLuxembourg©OrganizaciónMundial O O O O
delaSalud,2013 O O O O
Sereservantodoslosderechos.LaspublicacionesdelaOrganizaciónMundialdelaSaludestándisponiblesenelsitioweb O O O O
delaOMS(www.who. O O O O
int)opuedencomprarseaEdicionesdelaOMS O O O O
,OrganizaciónMun O O O O
dialdelaSalud,20AvenueAppia,1211Ginebra27,Suiza(tel.:+41227913264; O O O O
fax:+41227914857;correoelectrónico:bookorders@who O O O O
.int).Lassolicitudes O O O O
deautorizaciónparareproducirotraducirlaspublicaciones O O O O
dela O O O O
OMS-yaseaparalaventaoparaladistribuciónsinﬁnescomerciales-debendirigirseaEdicionesdelaOMSatravésdelsitioweb O O O O
delaOMS(http:// O O O O
www O O O O
.who.int/about/licensing/copyright_form/en/index.html). O O O O
Lasdenominacionesemp O O O O
leadasenestapublicaciónylaformaenqueaparecenpresentado O O O O
slosdatosquecontienenoimplican,porpartedela O O O O
OrganizaciónMundialdelaSalud,juicioalgunosobrelacondiciónjurídicadepaíses,territorios,ciudadesozonas,odesusautoridades,nirespecto O O O O
deltrazado O O O O
desusfronterasolímites.Laslíneasdiscontinuasenlosmapasrepresentandemaneraaproximadafronterasrespectodelascuales O O O O
puedequenohayaplenoacuerdo. O O O O
Lamencióndedeterminadassociedades O O O O
mercantilesodenombrescomercialesdeciertosproductosnoimplicaquelaOrganizaciónMundialde O O O O
laSaludlosapruebeorecomiendeconpreferenciaaotrosanálogos.Salvoerroruomisión,lasdenom O O O O
inaciones O O O O
deproductospatentadosllevan O O O O
letrainicialmayúscula. O O O O
LaOrganizaciónMundialdelaSaludhaadop O O O O
tado O O O O
todaslasprecauciones O O O O
razonablesparaveriﬁcarlainformaciónqueﬁguraenlapresentepublicación, O O O O
noobstantelocual,elmaterialpublicadosedistribuyesingarantíadeningúntipo,niexplícitaniimplícita.Ellectoresresponsabledelainterpretación O O O O
yelusoquehagadeesematerial,yenningúncasolaOrganizaciónMundialdelaSaludpodráserconsideradaresponsablededañoalgunocausado O O O O
porsuutilización.Agradecimien O O O O
tos O O O O
BajolaégidadelosSubdirectoresGeneralesHirokiNakataniyMarie-PauleKieny,laspersonassiguientesredactaronyprodujeronelpresente O O O O
informe: O O O O
Autoresprincipales O O O O
ChristopherDye,TiesBoerma,DavidEvans,AnthonyHarries,ChristianLienhardt,JoanneMcM O O O O
anus,TikkiPang,RobertTerry,RonyZachariah. O O O O
PersonaldelaOMS O O O O
enGinebra O O O O
CarolineAllsopp,NajeebAl-Shorbaji,JohnBeard,DouglasBettcher,DiarmidCampbell-Lendrum, O O O O
AndrewCassels,A’IshaCommar,Luísde O O O O
FranciscoSerpa,CarlosDora,GeraldDziekan,ChristyFeig,FionaFleck,HaileyesusGetahun,AbdulGhaﬀar,LaraghGollogly,AndreGriekspoor, O O O O
SophieGueta O O O O
nehAguettant,MetinGülmezoglu,AliHaman O O O O
di,AsliKalin,GhassanKaram,EdwardKelley,RichardLaing,MelanieLauckner,Knut O O O O
Lönroth,MaryMacLenna O O O O
n,ClarisseMason,ElizabethMason,MikeMbizvo,ShantiMendis,ThierryMertens,ZafarMirza,MaríaNeira,Ulysses O O O O
Panisset,KimberlyParker,MichaelaPfeiﬀer,KentRanson,MarioRaviglione,JohnReeder,AlexRoss,CathyRoth,SarahRussell,Ritu O O O O
Sadana, O O O O
AbhaSaxena,TrishSaywell,ThomasShakespeare,IsobelSleeman,JohannesSommerfeld,MarleenTemmerman, O O O O
DianaWeil,KarinWeyer. O O O O
PersonaldelaOMS O O O O
enoﬁcinasregiona O O O O
lesydepaís O O O O
NaeemaAl-Gasseer,LuisCuervoAmore,GovinPermanand,ManjuRani,IssaSanou,GunawanSetiadi,ClaudiaStein,EdouardTursand’Espaignet, O O O O
AdikWibowo. O O O O
Miembr O O O O
osdelComitéConsultivoCien O O O O
tíﬁco O O O O
AndyHain O O O O
es(Presidente),FredBinka,SomsakChun O O O O
haras,Maim O O O O
unahHamid,RichardHorton,JohnLavis,HassanMshinda,PierreOngolo- O O O O
Zogo,SilvinaRamos,FranciscoSongane. O O O O
Otraspersonasquehicieronaportacionesaltextooloexaminaron O O O O
ClaireAllen,ThomasBombelles,DavidBramley,MartinBuxton,AnneCandau,MichaelClarke,SylviadeHaan,DavidDurrheim,TokerErgüder, O O O O
Mah O O O O
moud O O O O
Fathalla,StephenHanney,MarkHarrington,SueHobbs,CarelIjsselmuiden,NasreenJessani,AnatoleKrattiger,GinaLagomarsino, O O O O
GuillermoLemarchand,DavidMab O O O O
ey,DermotMah O O O O
er,AdolfoMartínezPalomo,CharlotteMasiello-Riome,PeterMass O O O O
ey,MartinMckee,Opena O O O O
Merlita,AmandaMilligan,PeterNdumb O O O O
e,CristinaOrtíz,ThomsonPrentice,BerndRechel,JanRoss,SabineSchott,PeterSmall,Hann O O O O
aSteinbach, O O O O
SheriStrite,YotTeerawattananon,GöranTomson,IanViney,LaetitiaVoneche,ShawVoonWong,JudithWhitworth,SuwitWibulpolprasert, O O O O
CatherineWintrich.“Lacoberturauniversaleselconceptomáspoderosoquelasalud O O O O
públicapuedeofrecer” O O O O
Dra.MargaretChan,Alocuciónala65.a O O O O
AsambleaMundialdelaSalud,mayode2012 O O O O
“Otraleccióneslaimportanciadelainversiónalargoplazoenlas O O O O
institucionesdeinvestigaciónquegenerandatoscientíficosparala O O O O
formulacióndepolíticas...” O O O O
Lancet,2012, O O O O
380:1259, O O O O
enrelaciónconelacercamientoalacoberturasanitariauniversal O O O O
enMéxicoMensajedelaDirectoraGeneral O O O O
Alacercarnosa2015,añoenquevenceelplazoestablecidoparalaconsecución O O O O
delosObjetivosdeDesarrollodelMilenio(ODM)delasNacionesUnidas,es O O O O
oportunohacerunbalancedelosprogresosrealizadosdesdeelaño2000.También O O O O
estiempoparareflexionarsobrecómoprogresamos,ysobrecómopodríamos O O O O
hacerlomejor. O O O O
LosochoODMtienenconsecuen- O O O O
ciasparalasalud,peroentresdeellos O O O O
lasaludesprimordialyocupaunlugar O O O O
central;sonlosreferentesalasaluddel O O O O
niño(ODM4),lasaluddelamadre O O O O
(ODM5),ylaluchacontraelVIH/sida, O O O O
elpaludismo,latuberculosisyotras O O O O
importantesenfermedadestransmisi- O O O O
bles(ODM6).Paradestacarsolouno O O O O
deellos,enelODM4sepidereducir O O O O
elnúmerodedefuncionesdeniñosde O O O O
12millonesen1990amenosde4millo- O O O O
nespara2015.Sibiensehanhecho O O O O
grandesavancesdesdeelcomienzodel O O O O
milenio,especialmenteenlareducción O O O O
delasdefuncionesposneonatales,lasmejoresmedicionesindicanquecasi7millo- O O O O
nesdeniñosmenoresdecincoañosmurieronen2011.Porlaexperienciadelos O O O O
paísesdeingresosaltos,sabemosquecasitodasestasmuertespodíanprevenirse. O O O O
Ahorabien,¿cómoesposiblehacerloentodaspartes? O O O O
Unaideaeshacermayorusodelasintervencionesbasadasenlacomunidad. O O O O
Perocabepreguntarsesifuncionan.Experimentosrealizadosenformadeensa- O O O O
yosaleatorizadoscontroladosproporcionanlaspruebasmáspersuasivasparauna O O O O
acciónasíenelámbitodelasaludpública.En2010,18ensayosdeestetiporea- O O O O
lizadosenÁfrica,AsiayEuropahabíanreveladoquelaparticipacióndeagentes O O O O
deextensión,trabajadoresdelasaludnoprofesionales,parterasdelacomunidad, O O O O
agentesdesaluddelacomunidadydealdea,ycomadronascapacitadas,enforma O O O O
colectiva,habíapermitidoreducirlasdefuncionesneonatalesenunamediadel O O O O
24%,lasprenatalesenun16%ylamortalidadperinatalenun20%.Tambiénse O O O O
ivvredujeronlasenfermedadesmaternasenun25%(1).Estosensayos,naturalmente,no O O O O
dantodaslasrespuestas—porejemplo,noquedandeltodoclaroslosbeneficiosde O O O O
estasintervencionesparalareduccióndelamortalidadmaterna,encontraposición O O O O
conlamorbilidad—perosonunpoderosoargumentoparahacerparticiparalos O O O O
agentesdesaluddelacomunidadenlaatencióndelasmadresylosreciénnacidos. O O O O
Estasinvestigacionesrigurosasencierranlaposibilidaddebeneficiaramillo- O O O O
nesdepersonasenelmundoentero.Permitenafrontareldesafíoquesuponetan O O O O
solounodelosODM,perotrasuntanelespíritugeneraldeesteinforme:promover O O O O
investigacionesenlasquelacreatividadseaaprovechadaporlacienciadelamás O O O O
altacalidadaefectosdelaprestacióndeserviciosdesaludasequiblesydecalidad O O O O
ylaconsecucióndeunmejorgradodesaludparatodos.Másaún,elprocesode O O O O
descubrimientoesunafuentedeinspiraciónymotivación,queestimulalaambi- O O O O
cióndevencerlosmásgrandesproblemasdesaludpública.Taleslafinalidadde O O O O
Investigacionesparaunacoberturasanitariauniversal. O O O O
Elpresenteinformeestádirigidoatodosaquellosinteresadosencomprender O O O O
dequémanerasehadealcanzarelobjetivodelacoberturasanitariauniversal: O O O O
aquellosquefinancianlasnecesariasinvestigaciones,aquellosqueinvestiganyque O O O O
quisieraninvestigar,yaquellosqueutilizanlosresultadosdelasinvestigaciones. O O O O
Ponedemanifiestocómolasinvestigacionesenprodelasaludengeneralsustentan O O O O
lasinvestigacionesenprodelacoberturasanitariauniversalenparticular. O O O O
ComprendercómosehadeavanzarhacialaconsecucióndelosODMesun O O O O
aspectocentraldeesteinforme,aunquesualcanceesmásamplio.Amedidaque O O O O
nosaproximamosalplazode2015,buscamosmediosdemejorartodoslosaspec- O O O O
tosdelasalud,trabajandoenelmarcodelosODMyfueradeél,einvestigamos O O O O
dequémaneralamejoradelasaludpuedecontribuiraalcanzarelobjetivomás O O O O
amplioqueeseldesarrollohumano.Enestecontextogeneral,losinvitoaleer O O O O
Investigacionesparaunacoberturasanitariauniversal.Losinvitoaqueevalúenlos O O O O
argumentosexpuestosenelinforme,aqueexaminenlosdatosquesepresentan, O O O O
yaquerespaldenlasinvestigacionesquenosacercaránalametadelacobertura O O O O
sanitariauniversal. O O O O
Dra.MargaretChan O O O O
DirectoraGeneral O O O O
OrganizaciónMundialdelaSalud O O O O
1.LassiZS,HaiderBA,BhuttaZA.Community-basedinterventionpackagesforreducingmaternaland O O O O
neonatalmorbidit O O O O
yandmortalityandimprovingneonataloutcomes.CochraneDatabaseofSystematic O O O O
Reviews(Online O O O O
),2010,11:CD007754.PMID:21069697viiMensajedelaDirectoraGenerali O O O O
v O O O O
Sinopsis O O O O
xi O O O O
1.Lafuncióndelainvestigaciónenlabúsque O O O O
dadelacoberturasanitariauniversal5 O O O O
Desarrollodelconceptodecoberturasanitariauniversal6 O O O O
Investigaciónsobrelaproteccióncontralosriesgoseconóm O O O O
icos O O O O
13 O O O O
Investigaciónsobrelacoberturadelosserviciosdesalud O O O O
16 O O O O
Equidadycoberturasanitariauniversal2 O O O O
1 O O O O
Coberturadelosserviciosdesalud:calidadycantidad O O O O
22 O O O O
Conclusiones:lainvestigaciónesnecesariaparaalcanzarlacoberturasanitariauniversal23 O O O O
2.Elcrecimientodelasinvestigacionesparaunacoberturasanitariauniversal3 O O O O
3 O O O O
Lacreatividadestáentodaspartes O O O O
37 O O O O
Lainvestigaciónenascenso O O O O
39 O O O O
Uncrecimientodesigual O O O O
45 O O O O
Elvalordelasinvestigacionessanitarias O O O O
50 O O O O
Conclusiones:construirsobreloscimientosyaexistentes O O O O
52 O O O O
3.Cómolainvestigacióncontribuyeallogrodelacoberturasanitariauniversal61 O O O O
Estudiodecaso1 O O O O
66 O O O O
Mosquiterostratadosconinsecticidaparareducirlamortalidadenlaniñez: O O O O
análisissistemáticodelosdatosdeunaencuestade22paísesdel O O O O
Áfricasubsahariana O O O O
Estudiodecaso2 O O O O
68 O O O O
TratamientoantirretroviralparaprevenirlatransmisiónsexualdelVIH: O O O O
ensayoaleatorizadocontroladodeparejasserodiscordantesennuevepaíses O O O O
Estudiodecaso3 O O O O
70 O O O O
Suplementosdezincparareducirlaneumoníayladiarreaenlosniños O O O O
pequeños:ensayoaleatorizadocontroladoenunapoblaciónurbanade O O O O
bajosingresosdeBangladeshÍndiceviiiEstudiodecaso4 O O O O
72 O O O O
Utilizacióndelatelemedicinaparamejorarlacalidaddelaatenciónpediátrica: O O O O
estudiodeinvestigaciónoperacionalenSomalia O O O O
Estudiodecaso5 O O O O
74 O O O O
Nuevosmediosdediagnósticodelatuberculosis:evaluaciónparavalidar O O O O
lapruebaXpert®MTB/RIFenAzerbaiyán,laIndia,elPerúySudáfrica O O O O
Estudiodecaso6 O O O O
77 O O O O
La«polipíldora»parareducirlasdefuncionesporenfermedades O O O O
cardiovasculares:unensayoaleatorizadocontroladoenlaIndia O O O O
Estudiodecaso7 O O O O
79 O O O O
Tratamientocombinadoconestibogluconatodesodio(EGS)y O O O O
paromomicinacomparadoconlamonoterapiaconEGScontra O O O O
laleishmaniasisvisceral:unensayoaleatorizadocontroladoenEtiopía, O O O O
Kenya,elSudányUganda O O O O
Estudiodecaso8 O O O O
81 O O O O
Delegacióndefuncionesenrelaciónconlaampliacióndelas O O O O
intervencionesparamejorarlasupervivenciadelosniños: O O O O
estudioobservacionalplurinacionalenBangladesh,elBrasil, O O O O
laRepúblicaUnidadeTanzaníayUganda O O O O
Estudiodecaso9 O O O O
83 O O O O
Mejoradelaccesoalaatenciónobstétricadeurgencia: O O O O
estudiodeinvestigaciónoperacionalenunazonaruraldeBurundi O O O O
Estudiodecaso10 O O O O
85 O O O O
Transferenciasmonetariascondicionadasparamejorarelusodelos O O O O
serviciosdesaludylosresultadossanitarios:revisiónsistemáticade O O O O
losdatosdepaísesdeingresosbajosymedios O O O O
Estudiodecaso11 O O O O
88 O O O O
Seguroenrelaciónconlaprestacióndeserviciosdesaludaccesibles O O O O
yasequibles:ensayoaleatorizadocontroladoenMéxico O O O O
Estudiodecaso12 O O O O
89 O O O O
Atenciónsanitariaasequibleenpoblacionesqueenvejecen: O O O O
previsióndelavariacióndelgastopúblicoensaludencincopaíseseuropeos O O O O
Conclusiones:enseñanzasgeneralesextraídasdelosejemplosconcretos9 O O O O
1 O O O O
4.Crearsistemasdeinvestigaciónparalograrlacoberturasanitariauniversal O O O O
101 O O O O
Establecerlasprioridadesdeinvestigación1 O O O O
02ixFortalecerlacapacidaddeinvestigación O O O O
105 O O O O
Unmarcoparaelfortalecimientodelacapacidad O O O O
107 O O O O
Crearymantenerunequipodeinvestigadorescualiﬁcados O O O O
110 O O O O
Garantizarlatransparenciaylarendicióndecuentasenlaﬁnanciación O O O O
delasinvestigaciones O O O O
112 O O O O
Establecimientodeinstitucionesyredesdeinvestigación O O O O
114 O O O O
Deﬁniryaplicarnormasyestándares O O O O
116 O O O O
Laéticaylaevaluaciónética O O O O
116 O O O O
Presentacióndeinformeseintercambiodedatos,instrumentosy O O O O
materialesrelativosalainvestigación O O O O
116 O O O O
Registrodeensayosclínicos O O O O
118 O O O O
Utilizarlosdatoscientíﬁcosparaeldesarrollodepolíticas,prácticasyproductos121 O O O O
Trasladarlosdatoscientíﬁcosalaspolíticasyprácticas O O O O
121 O O O O
Monitoreoycoordinacióndelasinvestigaciones,anivelnacionaleinternacional O O O O
124 O O O O
Financiacióndelasinvestigacionesparaunacoberturasanitariauniversal O O O O
126 O O O O
Gobernanzanacionaleinternacionaldelasinvestigacionessanitarias O O O O
126 O O O O
Conclusiones:crearsistemasdeinvestigacióneﬁcaces O O O O
127 O O O O
5.Medidasconrespectoalasinvestigacionesparalograrla O O O O
coberturasanitariauniversal O O O O
137 O O O O
Lainvestigaciónesesencialparalacoberturauniversalyconstituyeuna O O O O
fuentedeinspiraciónparalasaludpública O O O O
139 O O O O
Deﬁniciónymedicióndelosprogresosrealizados O O O O
paralograrlacoberturasanitariauniversal O O O O
140 O O O O
Elcaminohacialacoberturasanitariauniversalyelcaminohaciaunamejorsalud O O O O
141 O O O O
Lasinvestigacionesparalograrlacoberturasanitariauniversalencadapaís O O O O
142 O O O O
Apoyoalaspersonasquerealizanlasinvestigaciones O O O O
143 O O O O
Traslacióndelosresultadosdelainvestigaciónalaspolíticasylasprácticassanitarias O O O O
144 O O O O
Apoyonacionaleinternacionalalainvestigaciónparalograrla O O O O
coberturasanitariauniversal1 O O O O
45 O O O O
LafuncióndelaOMSenlainvestigaciónparalograrlacoberturasanitariauniversal O O O O
146 O O O O
Índicealfabético O O O O
149xi¿Porquéunacoberturasanitariauniversal? O O O O
En2005,todoslosEstadosMiembrosdelaOMSasumieronelcompromisode O O O O
alcanzarlacoberturasanitariauniversal.Esecompromisofueunaexpresión O O O O
colectivadelaconviccióndequetodaslaspersonasdeberíanteneraccesoa O O O O
losserviciosdesaludquenecesitansincorrerelriesgoderuinaeconómicao O O O O
empobrecimiento.Obrarenprodelacoberturasanitariauniversalesunmedio O O O O
poderosodemejorarlascondicionesdesaludybienestarydepromovereldesa- O O O O
rrollohumano. O O O O
Enelcapítulo1seexplicacómolaresoluciónadoptadaportodoslosEstados O O O O
MiembrosdelaOMSabarcalasdosfacetasdelacoberturasanitariauniversal:la O O O O
prestaciónyelaccesoaserviciosdesaluddealtacalidad,ylaproteccióncontra O O O O
losriesgoseconómicosdelaspersonasquenecesitanutilizaresosservicios.Enel O O O O
presenteinforme,por«serviciosdesalud»seentiendelosmétodosdepromoción,Sinopsis O O O O
TresmensajesfundamentalesdelInformesobrelasaludenelmundo O O O O
■Lacoberturasanitariauniversal—juntoconelplenoaccesoaserviciosdecalidaden O O O O
materiadepromocióndelasalud,prevenció O O O O
n,tratamie O O O O
nto,rehabilitación,cuidados O O O O
paliativosyproteccióncontralosriesgoseconóm O O O O
icos— O O O O
nopuedealcanzarsesinlos O O O O
datoscientíficosqueproporcionalainvestigación.Lainvestigaciónesuninstrumento O O O O
poderosopararesolverunaamp O O O O
liagama O O O O
deinterrogantesacercadecómoconseguir O O O O
lacoberturauniversal,yproporcionarespuestasparamejorarlasalud,elbienestaryel O O O O
desarrollodelserhuman O O O O
o. O O O O
■Todaslasnacio O O O O
nesdeberíanserproductorasdeinvestigaciones O O O O
tantocomoconsumi- O O O O
dora O O O O
s.Lacreatividadylascompetenciasdelosinvestigadoresdeberíanutilizarsepara O O O O
fortalecerlasinvestigaciones O O O O
nosoloenloscentrosuniversitariossinotambiénenel O O O O
ámb O O O O
itodelosprogramas O O O O
desaludpública,cercadelaofertayladem O O O O
andadeservicios O O O O
desalud. O O O O
■Lasinvestigaciones O O O O
enprodeunacoberturasanitariauniversaltienenquecontarcon O O O O
respaldonacionaleinternacional.Parahacerelmejorusodeloslimitadosrecursos O O O O
disponiblessenecesitansistemas O O O O
eficacesparaelaborarlosprogramas O O O O
nacionalesde O O O O
investigación,recaudarfondos,reforzarlacapacidaddeinvestigaciónyutilizaradecua- O O O O
dam O O O O
entelosresultadosdelasinvestigaciones.xiiInvestigaciones O O O O
paraunacoberturasanitariauniversal O O O O
prevención,tratamiento,rehabilitaciónyatenciónpaliativa,quecomprendenla O O O O
atenciónsanitariabrindadaenlascomunidades,centrossanitariosyhospitales.El O O O O
términocomprendetambiénlosmediosdeactuarconrespectoalosdeterminantes O O O O
socialesyambientalestantodentrocomofueradelsectordelasalud.Laprotección O O O O
contraelriesgoeconómicoformapartedelconjuntodemedidasqueproporcionan O O O O
protecciónsocialgeneral. O O O O
¿Porquérealizarinvestigaciones? O O O O
Lainvestigacióncientíficahasidofundamentalparaelmejoramientodelasalud O O O O
humana.Esindispensableparadesarrollarlatecnología,lossistemasylosservi- O O O O
ciosquehacenfaltaparaconseguirlacoberturasanitariauniversal.Enelcamino O O O O
hacialacoberturauniversal,adoptarunenfoquemetódicoaefectosdeformulary O O O O
responderpreguntasnoesunlujosinounanecesidad. O O O O
CuandolosEstadosMiembrosdelaOMSsecomprometieronaalcanzarlacober- O O O O
turauniversal,dieronunimportantepasoadelanteenprodelasaludpública.Comose O O O O
exponeenelcapítulo1,aldaresepasosepusoefectivamenteenmarchaunaagenda O O O O
paralainvestigación.Enelpresenteinforme,porinvestigaciónseentiendeelconjuntode O O O O
métodosformalesmedianteloscualessetransformanideasprometedorasensoluciones O O O O
prácticasparamejorarlosserviciosdesalud,yenconsecuencialascondicionesmismas O O O O
desalud.Elobjetivodelinformeesdeterminarlaspreguntasdeinvestigaciónqueabrenel O O O O
caminohacialacoberturauniversalyexaminardequémanerapuederesponderseaellas. O O O O
Sehaavanzadomuchoúltimamenteenlotocantealacoberturadelosservicios O O O O
desaludyalaproteccióncontraelriesgoeconómico,comolodemuestran,por O O O O
ejemplo,losprogresosrealizadosenlaconsecucióndelosObjetivosdeDesarrollo O O O O
delMilenio(ODM)delasNacionesUnidas.Noobstante,siguesiendograndela O O O O
brechaentrelacoberturaactualdeesosserviciosylacoberturasanitariauniversal O O O O
porloquerespectaamuchassituacionesdefaltadesaludennumerososcontex- O O O O
tos.Porejemplo,casilamitaddelaspersonasinfectadasporelVIHquepodrían O O O O
someterseatratamientoantirretroviralseguíansinrecibirloen2011,yseestima O O O O
quetodoslosañosunos150millonesdepersonassonvíctimasdeunacatástrofe O O O O
económicaaltenerquepagardesupropiobolsillolaatenciónsanitariaquenece- O O O O
sitan.Enelpresenteinformesecentralaatenciónenlasinvestigacionesnecesarias O O O O
paraproporcionarunaccesomásamplioalosserviciosesencialesdeesetipo,yen O O O O
lamaneradecrearelentornoenelquetalesinvestigacionespuedanllevarseacabo. O O O O
¿Aquépreguntasdeberesponderlainvestigación? O O O O
Enelcapítulo1sedeterminandostiposdepreguntasdeinvestigación.Lascausas O O O O
delafaltadesaluddifierensegúnlascircunstancias,yasítambiéndebeocurrircon O O O O
losnecesariosserviciosdesalud,incluidoslosmecanismosdeproteccióncontra O O O O
losriesgoseconómicos.Elprimergrupodepreguntasserefiere,pues,alaelección O O O O
delosserviciosdesaludquesenecesitanencadaentorno,almejoramientodelaxiiiSinopsis O O O O
coberturadeesosserviciosydelaproteccióneconómica,y,enconsecuencia,ala O O O O
maneradeprotegerymejorarlascondicionesdesaludybienestar. O O O O
Esaspreguntasgeneranunaampliagamadetemasdeinvestigación.Espreciso O O O O
investigardequémanerasepuedemejorarlacoberturadelasintervencionesactua- O O O O
lesasícomoseleccionareintroducirotrasnuevas.Sedebeinvestigarlaposibilidad O O O O
deelaboraryutilizartanto«software»(porejemplo,planesdeproteccióneconómica O O O O
ymétodosterapéuticossimplificados)como«hardware»(investigaciónydesarrollo O O O O
deproductosytecnologías).Asimismo,esnecesarioexplorarmediosdemejorarlas O O O O
condicionesdesaludtantodesdeelpropiosectorsanitariocomodesdefueradeél. O O O O
Sehandeterminadolaspreguntasdeinvestigaciónmásurgentesenrela- O O O O
ciónconmuchostemasconcretos,comolasaluddelamadreyelniño,las O O O O
enfermedadestransmisibles,ylossistemasyserviciosdesalud.Aunquehay O O O O
excepcionesnotables,hasidomenorporlogeneralelempeñopuestoanivel O O O O
mundialenestablecerypublicarlasprioridadesdeinvestigaciónnacionales, O O O O
evaluarlasfortalezasydebilidadesdelosprogramasnacionalesdeinves- O O O O
tigación,yvalorarlosbeneficiossanitarios,socialesyeconómicosdelas O O O O
investigaciones. O O O O
Elsegundogrupodepreguntasserefierealamanerademedirlosprogresos O O O O
hacialacoberturauniversalencadaentornoyrespectodelasdistintaspoblaciones, O O O O
enloconcernientealosserviciosquesenecesitanylosindicadoresylosdatosque O O O O
permitencalibrarlacoberturadeesosservicios.Larespuestaaestegrupodepre- O O O O
guntasdalamedidadelabrechaexistenteentrelacoberturaactualdelosservicios O O O O
ylacoberturauniversal.Laingentetareaquetienepordelantelainvestigaciónes O O O O
colmaresabrecha. O O O O
Paramedirlacoberturadedeterminadasintervencionessanitariasyaseutilizan O O O O
muchosindicadores,metasyfuentesdedatosespecíficos.Conlosinstrumentosde O O O O
medicióndelosprogresoshacialaconsecucióndelosODMsehaceunseguimiento, O O O O
porejemplo,delaccesoaltratamientoantirretroviral,losnacimientosatendidos O O O O
porpersonalsanitariocualificado,ylacoberturadeinmunización.Noobstante, O O O O
esprecisoseguirdesarrollandolamedicióndeotrosaspectosdelacobertura;las O O O O
intervencionesparalaprevenciónyelcontroldelasenfermedadesnotransmisibles, O O O O
oelmonitoreodelenvejecimientosaludable,sondosejemplosaesterespecto. O O O O
Porlogeneral,noesposiblemedirlacoberturadeloscientosdeintervenciones O O O O
yserviciosqueproveeunservicionacionaldesalud.Sinembargo,esposibleelegir O O O O
unsubconjuntodeservicios,conlosindicadoresconexos,queseanrepresentativos O O O O
delacantidad,calidad,equidadyfinanciacióngeneralesdelosservicios.Sepuede O O O O
darentoncesunadefiniciónprácticadelacoberturasanitariauniversal,asaber: O O O O
quetodaslaspersonaselegiblestienenaccesoalosserviciosquenecesitan.Escoger O O O O
losserviciossanitariosesencialesquedebanmonitorearse,asícomounconjunto O O O O
deindicadoresparaelseguimientodelosprogresoshacialacoberturauniversal, O O O O
esunatareadeinvestigaciónqueincumbealosprogramasdesaluddecadapaís. O O O O
Deestasinvestigacionessurgiráunconjuntocomúndeindicadoresquepodrán O O O O
usarseparamedirycompararlosprogresosqueserealicenentodoslospaísespara O O O O
alcanzarlacoberturasanitariauniversal.xivInvestigaciones O O O O
paraunacoberturasanitariauniversal O O O O
Conelpuntodemirapuestoenlainvestigación,lafinalidaddelpresente O O O O
informenoes,empero,medirendefinitivalabrechaentrelacoberturaactualdelos O O O O
serviciosdesaludylacoberturauniversal,sinomásbiendeterminarlaspreguntas O O O O
queseplanteanamedidaqueavanzamoshaciaesacoberturayexaminardequé O O O O
manerapuededárselesrespuesta. O O O O
¿Todoslospaísesdeberíantener O O O O
capacidaddeinvestigación? O O O O
Losresultadosdealgunosestudiosdeinvestigaciónsondeaplicacióngeneralizada, O O O O
peromuchaspreguntasacercadelacoberturasanitariauniversalrequierenrespuestas O O O O
locales.Porello,todoslospaísesdebenserproductoresdeinvestigacionestantocomo O O O O
consumidores.Enelcapítulo2sepresentanabundantesdatosquedemuestranquela O O O O
mayoríadelospaísesdeingresosbajosymediostienenya,almenos,loscimientossobre O O O O
losqueconstruirunefectivosistemanacionaldeinvestigacionessanitarias.Algunos O O O O
paísestienenmuchomásqueloscimientos;cuentanconflorecientescomunidadesde O O O O
investigaciónquemantienenunnúmerocadavezmayordevínculosinternacionales O O O O
tanto«Sur-Sur»como«Norte-Sur».Fortaleciendoestossistemas,lospaísespodrán O O O O
aprovecharmáseficazmentelaofertadeideas,utilizandométodosdeinvestigación O O O O
formalesafindeconvertirlasenproductosyestrategiasútilesparamejorarlasalud. O O O O
¿Quétiposdeestudiosdeinvestigaciónhanrevelado O O O O
cómoesposiblemejorartantolacoberturade O O O O
losserviciossanitarioscomolasaludmisma O O O O
? O O O O
Elargumentoenfavordeinvertireninvestigaciónconsiste,enparte,endemostrar O O O O
quelasinvestigacionescientíficasarrojanefectivamenteresultadosquepuedentra- O O O O
ducirseenserviciossanitariosaccesiblesyasequibles,provechososparalasalud.En O O O O
elcapítulo3sepresentan12ejemplosdeestudiosquerevelandequémaneralas O O O O
investigacionespuedendarrespuestaaalgunasdelasgrandespreguntasrelativas O O O O
allogrodelacoberturasanitariauniversal,yarrojarresultadosquehaninfluido,o O O O O
podríaninfluir,enlaspolíticasylosresultadossanitarios. O O O O
Tresejemplosloilustranampliamente.Enelprimero,unarevisiónsistemática O O O O
delosdatosdeencuestasde22paísesafricanos,elusodemosquiterostratados O O O O
coninsecticidaresultóasociadoaunadisminucióndeloscasosdepaludismoyun O O O O
descensodemortalidaddeniñospequeños.Estosdatossubrayanlaimportancia O O O O
deampliarymantenerlacoberturadelosmosquiterostratadosconinsecticidaen O O O O
laszonasdepaludismoendémico.Enunsegundogrupodeensayosexperimentales O O O O
realizadosenEtiopía,Kenya,SudányUganda,secomprobóqueunacombina- O O O O
cióndeestibogluconatodesodioyparomomicinaconstituíauntratamientoeficaz O O O O
contralaleishmaniasisvisceral.Eltratamientoconesacombinacióndefármacoses O O O O
máscortoqueconelestibogluconatoúnicamenteytienemenosprobabilidadesdexvSinopsis O O O O
generarfarmacorresistencia.Apartirdeestasconclusiones,laOMSrecomendóla O O O O
combinacióndeestosfármacoscomoterapiadeprimeralíneaparalaleishmaniasis O O O O
visceralenÁfricaoriental.Unatercerarevisiónsistemáticadedatosprocedentes O O O O
delBrasil,Colombia,Honduras,Malawi,MéxicoyNicaraguaindicóquelastrans- O O O O
ferenciascondicionalesdeefectivo—pagosenefectivorealizadosacambiodel O O O O
usodeserviciosdesalud—alentabanlautilizacióndeesosserviciosygeneraban O O O O
mejoresresultadossanitarios. O O O O
Eléxitodeestasinvestigaciones,asícomodelasdemásreferidasenelcapí- O O O O
tulo3,deberíaserunacicateparainvertirennuevasinvestigaciones.Ahorabien, O O O O
notodaspermitiránconcluirquelasideasparamejorarlosserviciosdesaludson O O O O
siempresatisfactorias,oquelaprestacióndenuevosserviciossirveefectivamente O O O O
paramejorarlasalud.Sinembargo,altrazarelcaminohacialacoberturauniver- O O O O
sal,losresultadosnegativosdelosestudiosdeinvestigaciónsontanvaliososcomo O O O O
lospositivos. O O O O
¿Quémétodosdeinvestigaciónseutilizan O O O O
pararesponderalaspreguntassobre O O O O
lacoberturasanitariauniversal? O O O O
Enlosejemplospresentadosenelcapítulo3seexponeladiversidaddepreguntas O O O O
queseplanteanacercadelacoberturasanitariauniversalasícomolosdistintos O O O O
métodosdeinvestigaciónutilizadosalrespecto.Entretalesmétodoscabedestacar O O O O
lasevaluacionescuantitativasycualitativas,losestudiosobservacionalesydecasos O O O O
ycontroles,losestudiosdeintervenciones,losensayosaleatorizadoscontrolados,y O O O O
lasrevisionessistemáticasymetanálisis.Enelinformeseseñalanlosbeneficiosde O O O O
contarcondatosprocedentesdemúltiplesfuentes,seestudialavinculaciónentre O O O O
eldiseñoexperimentalylafuerzadeinferencia,ysedestacanloscompromisoscon O O O O
relaciónaldiseñodelosestudios(disponerdemejoresdatossuelesermáscostoso, O O O O
aunquenosiempreesasí)quetodoslosinvestigadoresdebenaceptar.Elestudio O O O O
delosmétodosdeinvestigaciónponederelievelanaturalezadelciclodeinvesti- O O O O
gación,enelquelaspreguntasgeneranrespuestasque,asuvez,danlugaranuevas O O O O
preguntas.Elcapítuloilustrasobrealgunasdelasformasenquelainvestigaciónse O O O O
vinculaconlapolíticaylaprácticasanitarias. O O O O
¿Quésepuedehacerparafortalecerlossistemas O O O O
nacionalesdeinvestigacionessanitarias? O O O O
Lainvestigaciónseráseguramentemásproductivasiserealizaenelmarcodeun O O O O
sistemanacionaldeinvestigacionesqueledéapoyo.Elcapítulo4esunaintro- O O O O
ducciónalasfuncionesesencialesdelossistemasnacionalesdeinvestigaciones O O O O
sanitarias,asaber:establecerprioridadesdeinvestigación,desarrollarlacapacidadxviInvestigaciones O O O O
paraunacoberturasanitariauniversal O O O O
deinvestigación,definirnormasycriteriosdeinvestigación,yllevarlascomproba- O O O O
cionescientíficasalapráctica. O O O O
Sehanelaboradométodosestándarparaestablecerprioridadesdeinvestiga- O O O O
ción.Losgobiernosdeberíanusarlosmásampliamenteparafijarlasprioridades O O O O
nacionalesenrelacióncontodoslosaspectosdelasaludyparadeterminarlamejor O O O O
maneradeemplearloslimitadosfondosdisponiblesparainvestigación. O O O O
Encuantoalfortalecimientodelacapacidad,unainvestigacióneficazrequiere O O O O
métodostransparentesyjustificablesparalaasignacióndefondos,adem O O O O
ásdeins- O O O O
titucionesyredesdeinvestigaciónbiendotadas.Sinembargo,sonlaspersonasque O O O O
investigan—consucuriosidad,suimaginación,sumotivación,sucompetencia O O O O
técnica,suexperienciaysusconexiones— O O O O
quienesdemuestranunmayorespíritu O O O O
críticorespectodeléxitodelaactividadinvestigadora. O O O O
Enmuchospaísesyaestánenusocódigosdeprácticas,quesonlapiedraangu- O O O O
lardetodosistemadeinvestigación.Latareaquequedapordelanteconsisteen O O O O
lograrqueesoscódigosseanintegralesyseapliquenycumplanentodaspartes. O O O O
Ellogrodelacoberturasanitariauniversaldependedeinvestigacionesque O O O O
abarcandesdeestudiosdelasrelacionescausaleshastaestudiossobreelfunciona- O O O O
mientodelossistemasdesalud.Sinembargo,comosonmuchaslasintervenciones O O O O
costoefectivasdisponiblesalasquenoserecurreampliamente,esnecesariosobre O O O O
todocolmarlabrechaentrelosconocimientosexistentesylaacción.Lasáreas O O O O
deinvestigaciónquerequierenespecialatenciónconciernenalaaplicacióndelas O O O O
tecnologíasnuevasyyaexistentes,elfuncionamientodelosserviciosdesalud,yel O O O O
diseñodesistemasdesaludeficaces.Paraayudarasalvarladistanciaentreelcono- O O O O
cimientocientíficoylapráctica,lainvestigacióndeberíareforzarsenosoloenlos O O O O
centrosacadém O O O O
icossinotambiénenelámbitodelosprogramasdesaludpública, O O O O
cercadelaofertaylademandadeserviciosdesalud. O O O O
¿Cómoprestarapoyonacional O O O O
e O O O O
internacionalalasinvestigacionespara O O O O
unacoberturasanitariauniversal? O O O O
Siguiendolospasosdenumerososinformesanteriores,enelcapítulo4sepresentan O O O O
tresmecanismosparaalentaryfacilitarlasinvestigacionesenprodeunacobertura O O O O
sanitariauniversal:seguimiento,coordinaciónyfinanciación.Siemprequeseasuma O O O O
elcompromisodecompartirlosdatos,sepodránestablecerobservatoriosnacionales O O O O
ymundialesparaelseguimientodelasactividadesdeinvestigación.Losobservato- O O O O
riospodríancumplirdiversasfunciones,actuandocomorepositoriosdedatossobre O O O O
elprocesodelasinvestigaciones,ypresentandoycompartiendolasconclusionesde O O O O
losestudiosdeinvestigación.Esosdatosayudaríanaconocerlosprogresoshaciala O O O O
coberturasanitariauniversalquefueranrealizandolosdistintospaíses. O O O O
Elseguimientorespaldalasegundafunción,ladecoordinación,endistintos O O O O
niveles,medianteelintercambiodeinformación,elestablecimientoconjuntodexviiSinopsis O O O O
prioridadesdeinvestigación,obienfacilitandolacolaboraciónenproyectosde O O O O
investigación. O O O O
Conrespectoalatercerafunción,lafinanciación,lainvestigaciónsanitariaes O O O O
máseficazyproductivasisecuentaconuningresosistemáticogarantizado.Una O O O O
financiaciónsostenidagarantizaquelosproyectosdeinvestigaciónnoseveaninte- O O O O
rrumpidosodecualquierotramaneracomprometidosacausadeunasúbitafalta O O O O
derecursos.Sehanpropuestodiversosmecanismosderecaudaciónydesembolso O O O O
demásfondosparalainvestigación,queenestemomentosonobjetodeexamen. O O O O
Cualquieraqueseaelmecanismoqueseadopte,losdonantesinternacionalesylos O O O O
gobiernosnacionalesdeberíanmedirlosprogresosrespectodesuscompromisos O O O O
deinversióneneláreadelainvestigaciónsanitaria. O O O O
¿CómoapoyarálaOMSlasinvestigaciones O O O O
paraunacoberturasanitariauniversal? O O O O
Enelcapítulo5seexponenlostemasprevalecientesdelinforme,yseproponeuna O O O O
seriedeaccionespormediodelascualeslacomunidadcientífica,losgobiernos O O O O
nacionales,losdonantes,lasociedadcivilylasorganizacionesinternacionales,en O O O O
particularlaOMS,puedendarapoyoalasinvestigacionesquesenecesitanpara O O O O
alcanzarunacoberturasanitariauniversal. O O O O
Sibieneldebatesobrelacoberturasanitariauniversalsehasumadoalatemá- O O O O
ticadelasaludpúblicaenestosúltimosaños,«promoveryrealizarinvestigaciones O O O O
enelcampodelasalud»hasidosiempreuncometidocentraldelaOMSpara O O O O
elcumplimientodesuobjetivodealcanzar«elgradomáximodesaludquese O O O O
puedalograr».Enelcapítulo5seexplicabrevementeelpapelquedesempeñala O O O O
OMStantorealizandoinvestigacionescomoapoyándolasmediantesuestrategiade O O O O
investigacionesenprodelasalud.Elpresenteinformeestáenestrechaconsonancia O O O O
conlosobjetivosdelaestrategiadelaOMS,quealientalarealizacióndeinvesti- O O O O
gacionesdelamásaltacalidadafindeaportarlosmayoresbeneficiossanitariosal O O O O
mayornúmeroposibledepersonas.Capítulo1 O O O O
Lafuncióndelainvestigaciónenlabúsquedade O O O O
lacoberturasanitariauniversal O O O O
lacoberturasanitariauniversalPuntosprincipales O O O O
4 O O O O
Desarrollodelconceptodecobertura O O O O
sanitariauniversal6 O O O O
Investigaciónsobrelaprotección O O O O
contralosriesgoseconóm O O O O
icos13 O O O O
Investigaciónsobrelacoberturadelos O O O O
serviciosdesalud16 O O O O
Equidadycoberturasanitariauniversal2 O O O O
1 O O O O
Coberturadelosserviciosdesalud: O O O O
calidadycantidad22 O O O O
Conclusiones:lainvestigaciónes O O O O
necesariaparaalcanzarlacobertura O O O O
sanitariauniversal23Capítulo1 O O O O
Una O O O O
entrevistador O O O O
aencuesta O O O O
aunaniña O O O O
cercadeBala O O O O
Kot(Pakistán) O O O O
(OMS).Puntosprincipales O O O O
■Elobjetivodelacoberturasanitariauniversaleslograrquetodosobtengan O O O O
losserviciosdesaludquenecesitan—prevención,promo O O O O
ción,tratamiento, O O O O
rehabilitaciónycuidadospaliativos—sincorrerelriesgoderuinaeconómicao O O O O
empobrecimiento,ahorayenelfuturo. O O O O
■Desde2005,cuandotodoslosEstadosMiembrosdelaOMSasumieronel O O O O
compromisodealcanzarlacoberturasanitariauniversal,muchosehaavanzadoen O O O O
laprestacióndeserviciosdesaludyenlaproteccióncontralosriesgoseconómicos. O O O O
ElloquedailustradoporlosprogresosrealizadosenlaconsecucióndelosObjetivos O O O O
deDesarrollodelMilenio(ODM)relacionadosconlasalud,yeldescenso O O O O
generalizadodelospagosenefectivoporlautilizacióndeesosservicios. O O O O
■Noobstante,lacoberturadelosserviciosdesaludylaproteccióncontralos O O O O
riesgoseconómicosdistanmuchoactualmentedeloqueseentiendeporcobertura O O O O
universal.Enestesentido,casilamitaddelaspersonasinfectadasporelVIHque O O O O
podríansometerseatratamientoantirretroviralseguíansinrecibirloen2011,y O O O O
seestimaquetodoslosañosunos150millonesdepersonassonvíctimasdeuna O O O O
catástrofeeconómicaaltenerquepagardesupropiobolsillolosserviciosdesalud O O O O
quenecesitan. O O O O
■Lascondicionesquedeterminanlafaltadesalud,asícomolacapacidadfinanciera O O O O
paraprotegeralapoblacióncontralasenfermedades,varíandeunpaísaotro. O O O O
Enconsecuencia,dadololimitadodelosrecursos,cadapaísdebedeterminarsus O O O O
prioridadesparamejorarlascondicionesdesalud,losserviciosquesenecesitan,y O O O O
losmecanismosapropiadosdeproteccióncontralosriesgoseconómicos. O O O O
■Estasobservacionesdanlugaradostiposdepreguntasdeinvestigación.Enprimer O O O O
lugar,ydeabsolutaimportancia,laspreguntasrelativasalmejoramientodelas O O O O
condicionesdesaludybienestar.Setratadepreguntasquenosayudanadefinirlas O O O O
intervencionesyserviciosquesenecesitan,incluidalaproteccióncontralosriesgos O O O O
económicos,adescubrirlamaneradeampliarsucobertura,incluidalareducción O O O O
delasinequidadesdecobertura,yaindagarlosefectosqueunamejorcobertura O O O O
tieneenlasalud.Elsegundogrupodepreguntasserefierealamedición,tantode O O O O
losindicadorescomodelosdatosnecesariosparamonitorearlacoberturadelos O O O O
servicios,laproteccióncontraelriesgoeconómico,ylasrepercusionesenlasalud. O O O O
Unadelastareasdelosinvestigadoresesayudaradefinirunconjuntodeindicadores O O O O
comunesparacompararlosprogresosquerealizantodoslospaíseshacialacobertura O O O O
universal. O O O O
■Paraningunadeestaspreguntashayrespuestasinmutables.Alolargodelciclode O O O O
investigación—laspreguntasdanlugararespuestasque,asuvez,generannuevas O O O O
preguntas—siemprehabránuevasoportunidadesdemejorarlascondiciones O O O O
desalud.Losobjetivosdehoyrespectoalacoberturasanitariauniversalserán O O O O
inevitablementereemplazadosporlasmayoresexpectativasdelmundodemañana.Elobjetivodelacoberturasanitariauniversalesgarantizarquetodaslasper- O O O O
sonaspuedanutilizarlosserviciosdesaludquenecesitansincorrerelriesgode O O O O
ruinaeconómicaoempobrecimiento(1).Herederodelmovimiento«Saludpara O O O O
Todos»(recuadro1.1),elconceptodecoberturasanitariauniversalsefunda O O O O
enunavisiónampliadelosserviciosnecesariosparagozardeunasbuenas O O O O
condicionesdesaludybienestar.Estosserviciosvandesdelaatenciónclínica O O O O
delpacienteindividualhastalosserviciospúblicosqueprotegenlasaluddeuna O O O O
poblaciónentera.Incluyenserviciosqueprocedentantodelpropiosectordela O O O O
saludcomodefueradeél.Laproteccióncontralosriesgoseconómicosesuno O O O O
deloselementosdelconjuntodemedidasdeprotecciónsocialgeneral(7).Y O O O O
laproteccióncontralasdificultadeseconómicasgravesencasodeenfermedad O O O O
proporcionalatranquilidaddeespírituqueesparteintegrantedelbienestar. O O O O
Apoyarelobjetivodelacoberturasanitariauniversalsignificatambién O O O O
preocuparseporlaequidadyporlarealizaciónefectivadelderechodecadaquien O O O O
alasalud(8).Setrataaquídeeleccionespersonalesymoralesconcernientesaltipo O O O O
desociedadenquesedeseavivir,enlasquelacoberturauniversaltrasciendelos O O O O
aspectostécnicosdelafinanciaciónsanitaria,lasaludpúblicaylaatenciónclínica. O O O O
Alcomprendermejorelalcancedelacoberturasanitariauniversal,muchos O O O O
gobiernosnacionalesconsideranahoraqueavanzarhaciaeseobjetivohade O O O O
serunprincipiorectordeldesarrollodelossistemasdesaludydeldesarrollo O O O O
humanoengeneral.Estáclaroqueunentornomássaludablesignificaciuda- O O O O
danosmássanos(9).Losserviciospreventivosycurativosprotegenlasaludy O O O O
tambiénlosingresos(10,11).Losniñossanostienenmejoresposibilidadesde O O O O
aprender,ylosadultossanosdecontribuirenlosocialyloeconómico. O O O O
Elcaminohacialacoberturasanitariauniversalhasidollamado«latercera O O O O
transiciónsanitariamundial»,traslastransicionesdemográficayepidemioló- O O O O
gica(12).Lacoberturauniversalesyaunaambicióndetodaslasnacionesde O O O O
laTierra,cualquieraquesealaetapadedesarrolloenqueseencuentren.El O O O O
calendarioylasprioridadesdeaccióndifierensensiblementedeunpaísaotro, O O O O
perolaelevadametadegarantizarquetodaslaspersonaspuedanrecurrira O O O O
losserviciosdesaludquenecesitensinriesgodequebrantoeconómico,esla O O O O
mismaentodaspartes.1 O O O O
Lafuncióndelainvestigaciónenla O O O O
búsquedadelacoberturasanitariauniversal O O O O
5Investigaciones O O O O
paraunacoberturasanitariauniversal O O O O
6Desarrollodelconceptode O O O O
coberturasanitariauniversal O O O O
EnelInformesobrelasaludenelmundo2010 O O O O
serepresentóelconceptodecoberturasanitaria O O O O
universalentresdimensiones:losserviciosde O O O O
saludquesenecesitan,elnúmerodepersonas O O O O
quelosnecesitan,yloscostosparaquienquieraquedebapagar—usuariosyterceraspartes O O O O
financiadoras(figura1.1)(1,13). O O O O
Losserviciosdesaludcomprendenmedios O O O O
deprevención,promoción,tratamiento,rehabi- O O O O
litaciónyatenciónpaliativa,ydebensersuficien- O O O O
tesparaatenderlasnecesidadesdesalud,tanto O O O O
encantidadcomoencalidad.Asimismo,hande O O O O
estarencondicionesdeafrontarimprevistos:Recuadro1.1.Dela«Saludparatodos»alacoberturasanitariauniversal O O O O
Lacoberturasanitariauniversalesuna O O O O
aspiraciónfundamentalpara«elgocedelgradomáximodesaludquese O O O O
puedalograr»,que,comosedeclaraenlaConstitucióndelaOMS, O O O O
es«unodelosderechosfundamentalesdetodo O O O O
serhuman O O O O
osindistinciónderaza,religión,ideologíapolíticaocondicióneconómicaosocial»(2).Alcanzaresegrado O O O O
máximodesaludesunobjetivoqueguíalapolíticasanitariaanivelnacionaleinternacionaldesdehace65años, O O O O
proclamad O O O O
oenelprograma«SaludparaTodos»delaOMS, O O O O
quecomenzóeneldeceniode1970yquedóconsagrado O O O O
enlaDeclaracióndeAlma O O O O
-Atade1978. O O O O
LaDeclaracióndeAlma O O O O
-Ataseconocesobretodoporlapromo O O O O
cióndelaatenció O O O O
nprimariadesaludcomomedio O O O O
dehacerfrentealosprincipalesproblemassanitariosenlacomun O O O O
idad,fomentando O O O O
unaccesoequitativoalos O O O O
serviciosdesaludtantodepromoción,prevenció O O O O
nocuracióncomoalosderehabilitaciónydecuidadospaliativos. O O O O
Laideadequetodapersonadebeteneraccesoalosserviciosdesaludquenecesitasirviódebaseaunaresolución O O O O
delaAsamb O O O O
leaMundialdelaSaludde2005,enlaqueseinstabaalosEstadosMiembros«aqueintroduzcanensus O O O O
planeslatransiciónalacoberturauniversaldesusciudadanosparacontribuiralasatisfaccióndelasnecesidades O O O O
deatenció O O O O
nsanitariadelapoblación,lamejora O O O O
delacalidaddeesaatenció O O O O
n,lareduccióndelapobreza,[y]el O O O O
cumplimientodelosobjetivosdedesarrolloacordadosinternacionalmente»(3). O O O O
LafuncióncentraldelaatenciónprimariaenlossistemasdesaludfuereiteradaenelInformesobrelasaludenelmundo O O O O
2008,dedicadoaestetema(4).EnelInformesobrelasaludenelmundo O O O O
2010,sobrelafinanciaci O O O O
óndelossistemas O O O O
desalud,sesiguióprofundizando O O O O
estelegado,proponiéndosequelossistemasdefinanciaci O O O O
óndelasalud—que O O O O
lospaíses,cualquieraseasuniveldeingresos,procuranconstantementemodificaryadaptar—sedesarrollaran O O O O
teniendopresenteelobjetivoespecíficodealcanzarlacoberturasanitariauniversal. O O O O
Eldobleobjetivodegarantizarelaccesoalosserviciosdesaludyotorgarproteccióneconóm O O O O
icafuereafirmad O O O O
oen O O O O
2012porlaAsamb O O O O
leaGenera O O O O
ldelasNaciones O O O O
Unidasenunaresoluciónquepromuevelacoberturasanitariauniversal, O O O O
incluidaslaprotecciónsocialylafinanciaci O O O O
ónsostenible(5).Laresoluciónde2012vainclusomás O O O O
lejos:ponede O O O O
relievelaimportanciadelacoberturasanitariauniversalparaalcanzarlosODM,aliviarlapobrezayconseguirun O O O O
desarrollosostenible(6).Sereconoce,aligualquelohicieranelmovimiento«SaludparaTodos»ylaDeclaraciónde O O O O
