En Reason 5 O O
un Reason 5 O O
estudio Reason 5 O O
de Reason 5 O O
casos Reason 5 O O
y Reason 5 O O
controles Reason 5 O O
publicado Reason 5 O O
en Reason 5 O O
forma Reason 5 O O
de Reason 5 O O
comentario Reason 5 O O
en Reason 5 O O
The Reason 5 ScientificAuthority O
Lancet Reason 5 ScientificAuthority O
Oncology, Reason 5 ScientificAuthority O
los Reason 5 O O
investigadores Reason 5 O O
señalan Reason 5 O O
que Reason 5 O O
teniendo Reason 5 O O
en Reason 5 O O
cuenta Reason 5 O O
el Reason 5 O O
alto Reason 5 O O
índice Reason 5 O O
de Reason 5 O O
mortalidad Reason 5 O O
de Reason 5 O O
los Reason 5 O O
pacientes Reason 5 O O
de Reason 5 O O
cáncer Reason 5 O O
que Reason 5 O O
contraen Reason 5 O O
el Reason 5 O O
virus Reason 5 O O
SARS-CoV-2, Reason 5 O O
los Reason 5 O O
beneficios Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
parecen Reason 5 O O
superar Reason 5 O O
los Reason 5 O O
posibles Reason 5 O O
daños Reason 5 O O
Israel Reason 4 O O
ha Reason 4 O O
sido Reason 4 O O
uno Reason 4 O O
de Reason 4 O O
los Reason 4 O O
países Reason 4 O O
líderes Reason 4 O O
en Reason 4 O O
vacunación Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
COVID-19. Reason 4 O O
Con Reason 4 O O
una Reason 4 O O
población Reason 4 O O
de Reason 4 O O
nueve Reason 4 O O
millones, Reason 4 O O
el Reason 4 O O
país Reason 4 O O
ya Reason 4 O O
ha Reason 4 O O
vacunado Reason 4 O O
a Reason 4 O O
aproximadamente Reason 4 O O
cinco Reason 4 O O
millones Reason 4 O O
de Reason 4 O O
personas. Reason 4 O O
El Reason 4 O O
principal Reason 4 O O
inmunizador Reason 4 O O
utilizado Reason 4 O O
es Reason 4 O O
NT162b2, Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
de Reason 4 O O
ARNm Reason 4 O O
que Reason 4 O O
confirió Reason 4 O O
una Reason 4 O O
protección Reason 4 O O
del Reason 4 O O
95% Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
COVID-19 Reason 4 O O
en Reason 4 O O
personas Reason 4 O O
≥ Reason 4 O O
16 Reason 4 O O
años. Reason 4 O O
La Reason 4 O O
seguridad Reason 4 O O
durante Reason 4 O O
una Reason 4 O O
mediana Reason 4 O O
de Reason 4 O O
dos Reason 4 O O
meses Reason 4 O O
fue Reason 4 O O
similar Reason 4 O O
a Reason 4 O O
la Reason 4 O O
de Reason 4 O O
otras Reason 4 O O
vacunas Reason 4 O O
víricas Reason 4 O O
[1]. Reason 4 O O
Según Reason 5 O O
informaron Reason 5 O O
los Reason 5 O O
investigadores, Reason 5 O O
la Reason 5 O O
política Reason 5 O O
institucional Reason 5 O O
de Reason 5 O O
la Reason 5 O O
División Reason 5 O O
de Reason 5 O O
Oncología Reason 5 O O
del Reason 5 O O
Tel Reason 5 O O
Aviv Reason 5 O O
Sourasky Reason 5 O O
Medical Reason 5 O O
Center Reason 5 O O
(TLVMC) Reason 5 O O
y Reason 5 O O
de Reason 5 O O
la Reason 5 O O
Unidad Reason 5 O O
de Reason 5 O O
Oncología Reason 5 O O
del Reason 5 O O
Centro Reason 5 O O
Médico Reason 5 O O
Bnei-Zion, Reason 5 O O
Haifa, Reason 5 O O
permitió Reason 5 O O
y Reason 5 O O
fomentó Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
de Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
pacientes Reason 5 O O
con Reason 5 O O
cáncer Reason 5 O O
en Reason 5 O O
tratamiento Reason 5 O O
activo. Reason 5 O O
Solo Reason 4 O O
se Reason 4 O O
excluyó Reason 4 O O
de Reason 4 O O
la Reason 4 O O
campaña Reason 4 O O
de Reason 4 O O
vacunación Reason 4 O O
a Reason 4 O O
los Reason 4 O O
pacientes Reason 4 O O
con Reason 4 O O
infección Reason 4 O O
previa Reason 4 O O
por Reason 4 O O
COVID-19, Reason 4 O O
así Reason 4 O O
como Reason 4 O O
a Reason 4 O O
aquellos Reason 4 O O
con Reason 4 O O
infección Reason 4 O O
activa Reason 4 O O
o Reason 4 O O
eventos Reason 4 O O
adversos Reason 4 O O
actuales Reason 4 O O
relacionados Reason 4 O O
con Reason 4 O O
la Reason 4 O O
inmunidad. Reason 4 O O
El O O O O
análisis O O O O
incluyó O O O O
a O O O O
134 O O O O
pacientes O O O O
en O O O O
tratamiento O O O O
con O O O O
inhibidores O O O O
del O O O O
punto O O O O
de O O O O
control O O O O
inmunitario O O O O
que O O O O
recibieron O O O O
ambas O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
en O O O O
las O O O O
dos O O O O
instituciones, O O O O
así O O O O
como O O O O
a O O O O
134 O O O O
personas O O O O
de O O O O
control O O O O
sanas O O O O
de O O O O
la O O O O
misma O O O O
edad O O O O
y O O O O
sexo O O O O
que O O O O
también O O O O
fueron O O O O
vacunados. O O O O
Los Reason 4 O O
efectos Reason 4 O O
adversos Reason 4 O O
más Reason 4 O O
comunes Reason 4 O O
en Reason 4 O O
la Reason 4 O O
población Reason 4 O O
con Reason 4 O O
inmunoterapia Reason 4 O O
después Reason 4 O O
de Reason 4 O O
la Reason 4 O O
primera Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
BNT162b2 Reason 4 O O
fueron Reason 4 O O
acontecimientos Reason 4 O O
locales, Reason 4 O O
con Reason 4 O O
un Reason 4 O O
21% Reason 4 O O
de Reason 4 O O
dolor Reason 4 O O
en Reason 4 O O
el Reason 4 O O
lugar Reason 4 O O
de Reason 4 O O
la Reason 4 O O
inyección. Reason 4 O O
Los Reason 4 O O
efectos Reason 4 O O
sistémicos Reason 4 O O
incluyeron Reason 4 O O
fatiga Reason 4 O O
(4%), Reason 4 O O
dolor Reason 4 O O
de Reason 4 O O
cabeza Reason 4 O O
(2%), Reason 4 O O
dolor Reason 4 O O
muscular Reason 4 O O
(2%) Reason 4 O O
y Reason 4 O O
escalofríos Reason 4 O O
(1%). Reason 4 O O
Después Reason 4 O O
de Reason 4 O O
la Reason 4 O O
segunda Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
en Reason 4 O O
pacientes Reason 4 O O
que Reason 4 O O
recibieron Reason 4 O O
inmunoterapia, Reason 4 O O
cuatro Reason 4 O O
(3%) Reason 4 O O
ingresaron Reason 4 O O
en Reason 4 O O
el Reason 4 O O
hospital: Reason 4 O O
tres Reason 4 O O
debido Reason 4 O O
a Reason 4 O O
complicaciones Reason 4 O O
relacionadas Reason 4 O O
con Reason 4 O O
el Reason 4 O O
cáncer Reason 4 O O
y Reason 4 O O
uno Reason 4 O O
por Reason 4 O O
fiebre. Reason 4 O O
Todos Reason 4 O O
fueron Reason 4 O O
dados Reason 4 O O
de Reason 4 O O
alta Reason 4 O O
después Reason 4 O O
del Reason 4 O O
tratamiento. Reason 4 O O
Los Reason 4 O O
efectos Reason 4 O O
adversos Reason 4 O O
locales Reason 4 O O
más Reason 4 O O
comunes Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacunación Reason 4 O O
fueron Reason 4 O O
dolor Reason 4 O O
local Reason 4 O O
(63%), Reason 4 O O
hinchazón Reason 4 O O
local Reason 4 O O
(9%) Reason 4 O O
y Reason 4 O O
erupción Reason 4 O O
local Reason 4 O O
(2%). Reason 4 O O
Los Reason 4 O O
efectos Reason 4 O O
sistémicos, Reason 4 O O
a Reason 4 O O
su Reason 4 O O
vez, Reason 4 O O
fueron Reason 4 O O
dolor Reason 4 O O
muscular Reason 4 O O
(34%), Reason 4 O O
fatiga Reason 4 O O
(34%), Reason 4 O O
cefalea Reason 4 O O
(16%), Reason 4 O O
fiebre Reason 4 O O
(10%), Reason 4 O O
escalofríos Reason 4 O O
(10%), Reason 4 O O
complicaciones Reason 4 O O
gastrointestinales Reason 4 O O
(10%) Reason 4 O O
y Reason 4 O O
síntomas Reason 4 O O
similares Reason 4 O O
a Reason 4 O O
los Reason 4 O O
de Reason 4 O O
la Reason 4 O O
gripa Reason 4 O O
(2%). Reason 4 O O
Ninguna Reason 4 O O
reacción Reason 4 O O
adversa Reason 4 O O
requirió Reason 4 O O
hospitalización Reason 4 O O
o Reason 4 O O
cualquier Reason 4 O O
otra Reason 4 O O
intervención Reason 4 O O
especial. Reason 4 O O
En O O O O
general, O O O O
se O O O O
produjeron O O O O
reacciones O O O O
adversas O O O O
sistémicas O O O O
en O O O O
el O O O O
32% O O O O
de O O O O
los O O O O
116 O O O O
pacientes O O O O
tratados O O O O
con O O O O
inhibidores O O O O
del O O O O
punto O O O O
de O O O O
control O O O O
inmunitario O O O O
y O O O O
en O O O O
el O O O O
44% O O O O
de O O O O
los O O O O
18 O O O O
que O O O O
recibieron O O O O
inmunoterapia O O O O
más O O O O
quimioterapia O O O O
(prueba O O O O
χ2 O O O O
P O O O O
= O O O O
0,29). O O O O
No O O O O
se O O O O
observaron O O O O
nuevas O O O O
reacciones O O O O
adversas O O O O
relacionadas O O O O
con O O O O
el O O O O
sistema O O O O
inmunitario. O O O O
No O O O O
se O O O O
observaron O O O O
diferencias O O O O
significativas O O O O
en O O O O
la O O O O
incidencia O O O O
de O O O O
acontecimientos O O O O
adversos O O O O
sistémicos O O O O
después O O O O
de O O O O
la O O O O
segunda O O O O
dosis O O O O
entre O O O O
los O O O O
pacientes O O O O
frente O O O O
a O O O O
los O O O O
controles O O O O
para O O O O
fatiga O O O O
(P O O O O
= O O O O
0,76), O O O O
cefalea O O O O
(P O O O O
= O O O O
0,52), O O O O
fiebre O O O O
(p O O O O
= O O O O
0,21), O O O O
efectos O O O O
gastrointestinales O O O O
(P O O O O
= O O O O
0,29), O O O O
escalofríos O O O O
(P O O O O
= O O O O
0,70) O O O O
o O O O O
síntomas O O O O
gripales O O O O
(P O O O O
= O O O O
0,32). O O O O
El O O O O
dolor O O O O
muscular O O O O
fue O O O O
significativamente O O O O
más O O O O
frecuente O O O O
entre O O O O
los O O O O
pacientes O O O O
(P O O O O
= O O O O
0,024), O O O O
pero O O O O
no O O O O
se O O O O
observó O O O O
miositis O O O O
relacionada O O O O
con O O O O
el O O O O
sistema O O O O
inmunitario. O O O O
Los Reason 5 O O
investigadores Reason 5 O O
concluyeron Reason 5 O O
que Reason 5 O O
los Reason 5 O O
datos Reason 5 O O
apoyan Reason 5 O O
la Reason 5 O O
seguridad Reason 5 O O
a Reason 5 O O
corto Reason 5 O O
plazo Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
BNT162B2 Reason 5 O O
ARNm Reason 5 O O
COVID-19 Reason 5 O O
en Reason 5 O O
pacientes Reason 5 O O
con Reason 5 O O
cáncer Reason 5 O O
tratados Reason 5 O O
con Reason 5 O O
inhibidores Reason 5 O O
del Reason 5 O O
punto Reason 5 O O
de Reason 5 O O
control Reason 5 O O
inmunitario. Reason 5 O O
Sin Reason 5 O O
embargo, Reason 5 O O
es Reason 5 O O
posible Reason 5 O O
que Reason 5 O O
se Reason 5 O O
identifiquen Reason 5 O O
efectos Reason 5 O O
secundarios Reason 5 O O
poco Reason 5 O O
frecuentes Reason 5 O O
cuando Reason 5 O O
se Reason 5 O O
investigan Reason 5 O O
cohortes Reason 5 O O
más Reason 5 O O
amplias. Reason 5 O O
Teniendo Reason 5 O O
en Reason 5 O O
cuenta Reason 5 O O
el Reason 5 O O
alto Reason 5 O O
índice Reason 5 O O
de Reason 5 O O
mortalidad Reason 5 O O
de Reason 5 O O
los Reason 5 O O
pacientes Reason 5 O O
de Reason 5 O O
cáncer Reason 5 O O
que Reason 5 O O
contraen Reason 5 O O
COVID-19, Reason 5 O O
los Reason 5 O O
beneficios Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
parecen Reason 5 O O
superar Reason 5 O O
los Reason 5 O O
posibles Reason 5 O O
daños. Reason 5 O O
