Redacción O O O O
| O O O O
Madrid O O O O
Alemania O O O O
ha O O O O
sido O O O O
el O O O O
primer O O O O
país O O O O
europeo O O O O
en O O O O
administrar O O O O
“Hexyon”, O O O O
la O O O O
nueva O O O O
vacuna O O O O
hexavalente O O O O
de O O O O
Sanofi O O O O
Pasteur O O O O
MSD, O O O O
tras O O O O
su O O O O
aprobación O O O O
en O O O O
abril O O O O
de O O O O
2013 O O O O
por O O O O
la O O O O
Agencia O O ScientificAuthority O
Europea O O ScientificAuthority O
del O O ScientificAuthority O
Medicamento O O ScientificAuthority O
(EMA, O O ScientificAuthority O
por O O ScientificAuthority O
sus O O ScientificAuthority O
siglas O O ScientificAuthority O
en O O ScientificAuthority O
inglés). O O ScientificAuthority O
En Reason 4 O O
concreto, Reason 4 O O
“Hexyon” Reason 4 O O
es Reason 4 O O
la Reason 4 O O
única Reason 4 O O
vacuna Reason 4 O O
disponible Reason 4 O O
hexavalente, Reason 4 O O
totalmente Reason 4 O O
líquida Reason 4 O O
y Reason 4 O O
lista Reason 4 O O
para Reason 4 O O
ser Reason 4 O O
administrada, Reason 4 O O
que Reason 4 O O
está Reason 4 O O
indicada Reason 4 O O
para Reason 4 O O
proteger Reason 4 O O
a Reason 4 O O
la Reason 4 O O
población Reason 4 O O
infantil Reason 4 O O
frente Reason 4 O O
a Reason 4 O O
difteria, Reason 4 O O
tétanos, Reason 4 O O
tos Reason 4 O O
ferina, Reason 4 O O
hepatitis Reason 4 O O
B, Reason 4 O O
poliomielitis Reason 4 O O
y Reason 4 O O
las Reason 4 O O
infecciones Reason 4 O O
invasivas Reason 4 O O
causadas Reason 4 O O
por Reason 4 O O
Haemophilus Reason 4 O O
influezae Reason 4 O O
tipo Reason 4 O O
b Reason 4 O O
(Hib). Reason 4 O O
Al Reason 4 O O
ser Reason 4 O O
totalmente Reason 4 O O
líquida, Reason 4 O O
no Reason 4 O O
necesita Reason 4 O O
la Reason 4 O O
reconstitución Reason 4 O O
de Reason 4 O O
los Reason 4 O O
componentes, Reason 4 O O
lo Reason 4 O O
que Reason 4 O O
representa Reason 4 O O
una Reason 4 O O
ventaja Reason 4 O O
diferencial Reason 4 O O
para Reason 4 O O
el Reason 4 O O
colectivo Reason 4 O O
sanitario Reason 4 O O
al Reason 4 O O
facilitar Reason 4 O O
su Reason 4 O O
administración Reason 4 O O
y Reason 4 O O
limitar Reason 4 O O
el Reason 4 O O
posible Reason 4 O O
riesgo Reason 4 O O
de Reason 4 O O
error, Reason 4 O O
aseguran Reason 4 O O
desde Reason 4 O O
la Reason 4 O O
compañía. Reason 4 O O
“La O O O O
facilidad O O O O
del O O O O
proceso O O O O
de O O O O
vacunación O O O O
juega O O O O
un O O O O
papel O O O O
relevante O O O O
en O O O O
la O O O O
vacunación O O O O
pediátrica. O O O O
La Reason 4 O O
vacuna Reason 4 O O
hexavalente Reason 4 O O
al Reason 4 O O
no Reason 4 O O
necesitar Reason 4 O O
reconstitución Reason 4 O O
facilita Reason 4 O O
el Reason 4 O O
proceso, Reason 4 O O
ahorra Reason 4 O O
tiempo Reason 4 O O
y Reason 4 O O
minimiza Reason 4 O O
el Reason 4 O O
riesgo Reason 4 O O
de Reason 4 O O
contaminación Reason 4 O O
y Reason 4 O O
daño”, Reason 4 O O
ha Reason 4 O O
señalado Reason 4 O O
el Reason 4 O O
doctor Reason 4 ScientificAuthority O
Ralph Reason 4 ScientificAuthority O
Köllges, Reason 4 ScientificAuthority O
pediatra Reason 4 O O
del Reason 4 O O
primer Reason 4 O O
bebé Reason 4 O O
europeo Reason 4 O O
vacunado Reason 4 O O
con Reason 4 O O
la Reason 4 O O
nueva Reason 4 O O
vacuna Reason 4 O O
hexavalente. Reason 4 O O
Porque O O O O
salud O O O O
necesitamos O O O O
todos… O O O O
ConSalud.es O O O O
Alemania O O O O
es O O O O
el O O O O
primer O O O O
país O O O O
europeo O O O O
en O O O O
administrar O O O O
la O O O O
única O O O O
vacuna O O O O
pediátrica O O O O
hexavalente O O O O
Esta O O O O
aprobada O O O O
por O O O O
la O O O O
EMA O O ScientificAuthority O
desde O O O O
el O O O O
pasado O O O O
mes O O O O
de O O O O
abril O O O O
Los O O O O
contenidos O O O O
de O O O O
[ConSalud](https://www.consalud.es)están O O O O
elaborados O O O O
por O O O O
periodistas O O O O
especializados O O O O
en O O O O
salud O O O O
y O O O O
avalados O O O O
por O O O O
un O O O O
comité O O O O
de O O O O
expertos O O O O
de O O O O
primer O O O O
nivel. O O O O
No O O O O
obstante, O O O O
recomendamos O O O O
al O O O O
lector O O O O
que O O O O
cualquier O O O O
duda O O O O
relacionada O O O O
con O O O O
la O O O O
salud O O O O
sea O O O O
consultada O O O O
con O O O O
un O O O O
profesional O O O O
del O O O O
ámbito O O O O
sanitario. O O O O
Lo O O O O
más O O O O
leído O O O O
