Secretaría O O O O
de O O O O
Salud O O O O
Subsecretaría O O O O
de O O O O
Prevención O O O O
y O O O O
Promoción O O O O
de O O O O
la O O O O
Salud O O O O
Centro O O O O
Nacional O O O O
de O O O O
Vigilancia O O O O
Epidemiológica O O O O
y O O O O
Control O O O O
de O O O O
Enfermedades O O O O
Dirección O O O O
de O O O O
Programas O O O O
Preventivos O O O O
Dirección O O O O
de O O O O
MicobacteriosisEstándares O O O O
para O O O O
la O O O O
Atención O O O O
de O O O O
la O O O O
Tuberculosis O O O O
en O O O O
MéxicoEstándares O O O O
para O O O O
la O O O O
Atención O O O O
de O O O O
la O O O O
Tuberculosis O O O O
en O O O O
México O O O O
5Secretaría O O O O
de O O O O
Salud O O O O
Dr. O O O O
José O O O O
Ángel O O O O
Córdova O O O O
Villalobos O O O O
Secretario O O O O
de O O O O
Salud O O O O
Dr. O O O O
Mauricio O O O O
Hernández O O O O
Ávila O O O O
Subsecretario O O O O
de O O O O
Prevención O O O O
y O O O O
Promoción O O O O
de O O O O
la O O O O
Salud O O O O
Dra. O O O O
Maki O O O O
Esther O O O O
Ortiz O O O O
Domínguez O O O O
Subsecretaría O O O O
de O O O O
Innovación O O O O
y O O O O
Calidad O O O O
Lic. O O O O
Laura O O O O
Martínez O O O O
Ampudia O O O O
Subsecretaría O O O O
de O O O O
Administración O O O O
y O O O O
Finanzas O O O O
Dr. O O O O
Julio O O O O
Sotelo O O O O
González O O O O
Titular O O O O
de O O O O
la O O O O
Comisión O O O O
Coordinadora O O O O
de O O O O
los O O O O
Institutos O O O O
Nacionales O O O O
de O O O O
Salud O O O O
y O O O O
Hospitales O O O O
de O O O O
Alta O O O O
Especialidad O O O O
Lic. O O O O
Bernardo O O O O
E. O O O O
Fernández O O O O
del O O O O
Castillo O O O O
Director O O O O
General O O O O
de O O O O
Asuntos O O O O
Jurídicos O O O O
Lic. O O O O
Carlos O O O O
Olmos O O O O
Tomasini O O O O
Director O O O O
General O O O O
de O O O O
Comunicación O O O O
Social O O O O
Dr. O O O O
Pablo O O O O
Kuri O O O O
Morales O O O O
Director O O O O
General O O O O
del O O O O
Centro O O O O
Nacional O O O O
de O O O O
Vigilancia O O O O
Epidemiológica O O O O
y O O O O
Control O O O O
de O O O O
EnfermedadesEstándares O O O O
para O O O O
la O O O O
Atención O O O O
de O O O O
la O O O O
Tuberculosis O O O O
en O O O O
México O O O O
7CENAVECE O O O O
Dr. O O O O
Pablo O O O O
Kuri O O O O
Morales O O O O
Director O O O O
General O O O O
Centro O O O O
Nacional O O O O
de O O O O
Vigilancia O O O O
Epidemiológica O O O O
y O O O O
Control O O O O
de O O O O
Enfermedades O O O O
Dr. O O O O
Carlos O O O O
H. O O O O
Álvarez O O O O
Lucas O O O O
Director O O O O
General O O O O
Adjunto O O O O
de O O O O
Programas O O O O
Preventivos O O O O
Dr. O O O O
Manuel O O O O
Bayona O O O O
Celis O O O O
Director O O O O
General O O O O
Adjunto O O O O
de O O O O
Epidemiología O O O O
Dra. O O O O
Celia O O O O
Mercedes O O O O
Alpuche O O O O
Aranda O O O O
Directora O O O O
General O O O O
Adjunta O O O O
del O O O O
InDre O O O O
Dr. O O O O
Martín O O O O
Castellanos O O O O
Joya O O O O
Director O O O O
de O O O O
Micobacteriosis O O O O
Dra. O O O O
Martha O O O O
Angélica O O O O
García O O O O
Avilés O O O O
Subdirectora O O O O
de O O O O
Micobacteriosis O O O O
Dr. O O O O
Héctor O O O O
Alonso O O O O
Téllez O O O O
Medina O O O O
Jefe O O O O
del O O O O
Departamento O O O O
de O O O O
Tuberculosis O O O O
Asesores O O O O
Externos O O O O
Philip O O O O
C. O O O O
Hopewell O O O O
Universidad O O O O
de O O O O
California, O O O O
San O O O O
Francisco O O O O
Michael O O O O
Lauzardo O O O O
Universidad O O O O
de O O O O
Florida O O O O
Grupo O O O O
Técnico O O O O
Dra. O O O O
Lucía O O O O
Alvarez O O O O
Hernández O O O O
Lic. O O O O
Carlos O O O O
Talancón O O O O
Espinosa O O O O
Dr. O O O O
Martín O O O O
Castellanos O O O O
JoyaEstándares O O O O
para O O O O
la O O O O
Atención O O O O
de O O O O
la O O O O
Tuberculosis O O O O
en O O O O
México O O O O
9Índice O O O O
Presentación O O O O
11 O O O O
Definiciones O O O O
13 O O O O
I. O O O O
Estándares O O O O
en O O O O
la O O O O
atención O O O O
en O O O O
Tuberculosis O O O O
17 O O O O
Estándares O O O O
de O O O O
Diagnóstico O O O O
19 O O O O
Estándares O O O O
de O O O O
Tratamiento O O O O
31 O O O O
Estándares O O O O
de O O O O
Responsabilidad O O O O
de O O O O
Salud O O O O
Pública O O O O
53 O O O O
Áreas O O O O
de O O O O
Oportunidad O O O O
para O O O O
un O O O O
México O O O O
Libre O O O O
de O O O O
Tuberculosis O O O O
56 O O O O
II. O O O O
Indicadores O O O O
de O O O O
Desempeño O O O O
57 O O O O
III. O O O O
Apuntes O O O O
de O O O O
Tuberculosis O O O O
65 O O O O
Aspectos O O O O
filosóficos O O O O
de O O O O
la O O O O
enfermedad O O O O
65 O O O O
La O O O O
Tuberculosis O O O O
67 O O O O
Mecanismo O O O O
de O O O O
transmisión O O O O
67 O O O O
Situación O O O O
actual O O O O
de O O O O
la O O O O
Tuberculosis O O O O
67 O O O O
Epidemiología O O O O
de O O O O
la O O O O
Tuberculosis O O O O
68 O O O O
Tuberculosis O O O O
y O O O O
condiciones O O O O
especiales O O O O
71 O O O O
Coinfección O O O O
vih/sida O O O O
71 O O O O
Inmunodeficiencias O O O O
y O O O O
tb O O O O
71 O O O O
Diabetes O O O O
mellitus O O O O
y O O O O
tb O O O O
73 O O O O
Alcoholismo O O O O
y O O O O
usuario O O O O
de O O O O
drogas O O O O
con O O O O
tb O O O O
73 O O O O
Fármacorresistencia O O O O
74 O O O O
Red O O O O
de O O O O
laboratorios O O O O
74 O O O O
Red O O O O
Taes O O O O
de O O O O
Enfermería O O O O
75 O O O O
Bibliografía O O O O
consultada O O O O
77 O O O O
Agradecimientos O O O O
81Presentación O O O O
11Estándares O O O O
para O O O O
la O O O O
Atención O O O O
de O O O O
la O O O O
Tuberculosis O O O O
en O O O O
México O O O O
Presentación O O O O
Como O O O O
país O O O O
en O O O O
transición, O O O O
con O O O O
intenso O O O O
movimiento O O O O
socioeconómico O O O O
y O O O O
donde O O O O
los O O O O
cambios O O O O
demográficos O O O O
han O O O O
originado O O O O
la O O O O
necesidad O O O O
de O O O O
reorientar O O O O
las O O O O
políticas O O O O
públicas, O O O O
México O O O O
ha O O O O
asumido O O O O
una O O O O
serie O O O O
de O O O O
compromisos O O O O
en O O O O
salud, O O O O
compatibles O O O O
con O O O O
nuestra O O O O
realidad O O O O
y O O O O
en O O O O
concordancia O O O O
con O O O O
organismos O O O O
internacionales, O O O O
enca-minados O O O O
a O O O O
abatir O O O O
enfermedades O O O O
que O O O O
aún O O O O
siguen O O O O
considerándose O O O O
flagelos O O O O
de O O O O
la O O O O
modernidad: O O O O
paludismo, O O O O
infección O O O O
por O O O O
vih O O O O
y O O O O
tuberculosis. O O O O
La O O O O
globalización O O O O
ha O O O O
permitido O O O O
grandes O O O O
avances O O O O
en O O O O
cuanto O O O O
al O O O O
diagnóstico, O O O O
tra-tamiento O O O O
y O O O O
prevención O O O O
de O O O O
algunas O O O O
enfermedades O O O O
que O O O O
causan O O O O
alta O O O O
morbilidad O O O O
y O O O O
mortalidad. O O O O
Un O O O O
ejemplo O O O O
palpable O O O O
es O O O O
el O O O O
avance O O O O
en O O O O
el O O O O
mejor O O O O
conocimiento O O O O
de O O O O
la O O O O
interrelación O O O O
de O O O O
Mycobacterium O O O O
tuberculosis O O O O
y O O O O
el O O O O
hospedero O O O O
mediante O O O O
la O O O O
bio- O O O O
logía O O O O
molecular, O O O O
la O O O O
bioingeniería O O O O
en O O O O
vacunas, O O O O
la O O O O
fármacodinamia O O O O
y O O O O
el O O O O
aporte O O O O
de O O O O
la O O O O
microbiología O O O O
que, O O O O
en O O O O
su O O O O
conjunto, O O O O
han O O O O
impactado O O O O
en O O O O
la O O O O
evolución O O O O
de O O O O
los O O O O
enfermos O O O O
con O O O O
tuberculosis. O O O O
La O O O O
tuberculosis O O O O
sigue O O O O
siendo O O O O
prioridad O O O O
en O O O O
salud O O O O
por O O O O
los O O O O
casos O O O O
complicados O O O O
en O O O O
los O O O O
extremos O O O O
de O O O O
la O O O O
edad, O O O O
la O O O O
aparición O O O O
de O O O O
multifármacorresistencia O O O O
y O O O O
vínculo O O O O
con O O O O
enfermedades O O O O
como O O O O
el O O O O
sida O O O O
y O O O O
la O O O O
diabetes, O O O O
entre O O O O
otras, O O O O
y O O O O
por O O O O
el O O O O
difícil O O O O
acceso O O O O
a O O O O
los O O O O
sistemas O O O O
de O O O O
salud O O O O
en O O O O
áreas O O O O
específicas O O O O
y O O O O
por O O O O
los O O O O
grupos O O O O
de O O O O
mayor O O O O
vulnerabilidad. O O O O
Estos O O O O
factores O O O O
se O O O O
han O O O O
convertido O O O O
en O O O O
los O O O O
nuevos O O O O
retos O O O O
para O O O O
los O O O O
programas O O O O
futuros. O O O O
Si O O O O
bien O O O O
el O O O O
sistema O O O O
de O O O O
salud O O O O
en O O O O
México O O O O
es O O O O
heterogéneo O O O O
de O O O O
origen, O O O O
el O O O O
gobierno O O O O
fe- O O O O
deral O O O O
se O O O O
ha O O O O
dado O O O O
a O O O O
la O O O O
tarea O O O O
de O O O O
mejorarlo O O O O
sin O O O O
perder O O O O
de O O O O
vista O O O O
la O O O O
homogeneización O O O O
en O O O O
aspectos O O O O
elementales O O O O
de O O O O
la O O O O
salud O O O O
pública, O O O O
la O O O O
prevención, O O O O
el O O O O
diagnóstico O O O O
y O O O O
el O O O O
tratamiento. O O O O
Para O O O O
ello, O O O O
la O O O O
estandarización O O O O
y O O O O
la O O O O
elaboración O O O O
de O O O O
guías, O O O O
que O O O O
facili-ten O O O O
la O O O O
toma O O O O
de O O O O
decisiones O O O O
de O O O O
los O O O O
trabajadores O O O O
de O O O O
la O O O O
salud, O O O O
ha O O O O
sido O O O O
una O O O O
fortaleza O O O O
de O O O O
los O O O O
diversos O O O O
sistemas O O O O
de O O O O
salud O O O O
del O O O O
país. O O O O
El O O O O
reconocimiento O O O O
de O O O O
los O O O O
cambios O O O O
en O O O O
la O O O O
morbilidad O O O O
en O O O O
nuestro O O O O
país O O O O
ha O O O O
obligado O O O O
a O O O O
fortalecer O O O O
y O O O O
desarrollar O O O O
programas O O O O
de O O O O
salud O O O O
que O O O O
impliquen O O O O
fuerte O O O O
impacto O O O O
Presentación O O O O
12Estándares O O O O
para O O O O
la O O O O
Atención O O O O
de O O O O
la O O O O
Tuberculosis O O O O
en O O O O
México O O O O
Definiciones O O O O
13Estándares O O O O
para O O O O
la O O O O
Atención O O O O
de O O O O
la O O O O
Tuberculosis O O O O
en O O O O
México O O O O
Definiciones O O O O
Caso O O O O
de O O O O
tuberculosis: O O O O
persona O O O O
en O O O O
quien O O O O
se O O O O
establece O O O O
el O O O O
diagnóstico O O O O
de O O O O
tuber- O O O O
culosis O O O O
pulmonar O O O O
o O O O O
extrapulmonar O O O O
y O O O O
se O O O O
clasifica O O O O
por O O O O
bacteriología O O O O
o O O O O
estudio O O O O
histopatológico O O O O
en O O O O
caso O O O O
confirmado O O O O
o O O O O
no O O O O
confirmado. O O O O
Caso O O O O
de O O O O
tuberculosis O O O O
confirmado: O O O O
toda O O O O
persona O O O O
con O O O O
cuadro O O O O
clínico O O O O
compati- O O O O
ble O O O O
con O O O O
tuberculosis O O O O
pulmonar O O O O
o O O O O
extrapulmonar O O O O
que O O O O
cumpla, O O O O
además, O O O O
cua-lesquiera O O O O
de O O O O
los O O O O
siguientes O O O O
criterios:1. O O O O
Aislamiento O O O O
de O O O O
Mycobacterium O O O O
tuberculosis O O O O
por O O O O
cultivo. O O O O
2. O O O O
Resultado O O O O
positivo O O O O
en O O O O
la O O O O
baciloscopia. O O O O
3. O O O O
Lesiones O O O O
histopatológicas O O O O
(biopsia, O O O O
autopsia) O O O O
compatibles O O O O
con O O O O
tu- O O O O
berculosis. O O O O
4. O O O O
Detección O O O O
de O O O O
genes O O O O
de O O O O
micobacterias O O O O
por O O O O
métodos O O O O
de O O O O
biología O O O O
molecular O O O O
(reacción O O O O
en O O O O
cadena O O O O
de O O O O
la O O O O
polimerasa O O O O
[ O O O O
pcr] O O O O
o O O O O
amplificación O O O O
de O O O O
rna O O O O
). O O O O
5. O O O O
Cuantificación O O O O
de O O O O
adenosin O O O O
desaminasa O O O O
( O O O O
ada O O O O
): O O O O
los O O O O
niveles O O O O
de O O O O
ada O O O O
para O O O O
tb O O O O
peritoneal O O O O
y O O O O
pleural, O O O O
están O O O O
por O O O O
arriba O O O O
de O O O O
40 O O O O
U/ml; O O O O
para O O O O
infección O O O O
del O O O O
snc, O O O O
de O O O O
7 O O O O
U/ml. O O O O
6. O O O O
Antecedente O O O O
epidemiológico O O O O
de O O O O
convivencia O O O O
con O O O O
un O O O O
caso O O O O
bacilífero O O O O
( O O O O
bk O O O O
[+]). O O O O
7. O O O O
Reactor O O O O
al O O O O
ppd O O O O
, O O O O
con O O O O
o O O O O
sin O O O O
antecedente O O O O
de O O O O
vacunación O O O O
con O O O O
bcg. O O O O
8. O O O O
Respuesta O O O O
favorable O O O O
al O O O O
tratamiento O O O O
antituberculosis, O O O O
y O O O O
alguno O O O O
de O O O O
los O O O O
si- O O O O
guientes O O O O
estudios O O O O
de O O O O
gabinete: O O O O
a. O O O O
Tuberculosis O O O O
pulmonar: O O O O
las O O O O
radiografías O O O O
de O O O O
tórax O O O O
posteroanterior O O O O
y O O O O
la-teral O O O O
pueden O O O O
mostrar O O O O
imagen O O O O
de O O O O
síndrome O O O O
del O O O O
lóbulo O O O O
medio, O O O O
derrame O O O O
pleural, O O O O
ensanchamiento O O O O
mediastinal O O O O
o O O O O
patrón O O O O
miliar. O O O O
b O O O O
