SIBO: O O O O
¿qué O O O O
es O O O O
y O O O O
cuáles O O O O
son O O O O
los O O O O
síntomas? O O O O
El O O O O
SIBO, O O O O
o O O O O
intestino O O O O
permeable, O O O O
puede O O O O
ser O O O O
la O O O O
responsable O O O O
de O O O O
tus O O O O
migrañas, O O O O
erupciones O O O O
o O O O O
hinchazón. O O O O
En O O O O
primera O O O O
persona O O O O
te O O O O
contamos O O O O
cómo O O O O
identificarlo O O O O
y O O O O
cuál O O O O
es O O O O
el O O O O
tratamiento. O O O O
2 O O O O
de O O O O
agosto O O O O
de O O O O
2023 O O O O
"Resetee O O O O
mi O O O O
intestino" O O O O
- O O O O
Créditos: O O O O
YakobchukOlena, O O O O
Getty O O O O
Images/iStockphoto O O O O
SIBO. O O O O
El O O O O
término O O O O
médico O O O O
volvió O O O O
a O O O O
las O O O O
redes O O O O
y O O O O
a O O O O
los O O O O
medios O O O O
estos O O O O
días O O O O
porque O O O O
la O O O O
actriz O O O O
Araceli O O O O
González O O O O
contó O O O O
que O O O O
tenía O O O O
malestares O O O O
en O O O O
la O O O O
zona O O O O
abdominal O O O O
y O O O O
que O O O O
fue O O O O
diagnosticada O O O O
con O O O O
este O O O O
trastorno O O O O
que O O O O
afecta O O O O
al O O O O
intestino O O O O
delgado. O O O O
Te O O O O
cuento O O O O
que, O O O O
desde O O O O
mis O O O O
30 O O O O
años, O O O O
me O O O O
volví O O O O
más O O O O
consciente O O O O
del O O O O
cuidado O O O O
de O O O O
mi O O O O
salud. O O O O
Uno O O O O
de O O O O
los O O O O
primeros O O O O
pasos O O O O
fue O O O O
modificar O O O O
mi O O O O
modo O O O O
de O O O O
comer O O O O
y, O O O O
desde O O O O
ese O O O O
momento, O O O O
mi O O O O
energía O O O O
aumentó O O O O
muchísimo, O O O O
nunca O O O O
más O O O O
tuve O O O O
pesadez, O O O O
ni O O O O
malestares O O O O
en O O O O
el O O O O
estómago, O O O O
ni O O O O
ningún O O O O
problema O O O O
relacionado O O O O
a O O O O
la O O O O
digestión. O O O O
O O O O O
no O O O O
que O O O O
yo O O O O
supiera. O O O O
Seguía O O O O
tomando O O O O
levotiroxina O O O O
(T4). O O O O
Mi O O O O
desayuno O O O O
consistía O O O O
en O O O O
frutas O O O O
con O O O O
granola O O O O
casera O O O O
y, O O O O
durante O O O O
el O O O O
día, O O O O
comía O O O O
legumbres, O O O O
arroz, O O O O
alguna O O O O
tarta, O O O O
muchas O O O O
ensaladas. O O O O
Cada O O O O
vez O O O O
más O O O O
iba O O O O
dejando O O O O
las O O O O
harinas O O O O
de O O O O
lado. O O O O
Me O O O O
acuerdo O O O O
de O O O O
un O O O O
domingo O O O O
que O O O O
a O O O O
la O O O O
tarde O O O O
preparé O O O O
pasta O O O O
frola O O O O
y O O O O
a O O O O
la O O O O
noche O O O O
hicimos O O O O
pizzas O O O O
día O O O O
siguiente O O O O
me O O O O
sentía O O O O
con O O O O
una O O O O
especie O O O O
de O O O O
resaca: O O O O
me O O O O
dolía O O O O
la O O O O
cabeza, O O O O
detrás O O O O
de O O O O
las O O O O
rodillas O O O O
y O O O O
me O O O O
había O O O O
salido O O O O
un O O O O
sarpullido O O O O
en O O O O
el O O O O
pecho O O O O
y O O O O
la O O O O
cara. O O O O
Otro O O O O
día, O O O O
después O O O O
de O O O O
festejar O O O O
el O O O O
cumple O O O O
de O O O O
mi O O O O
hijo O O O O
con O O O O
sanguchitos O O O O
y O O O O
chocotorta, O O O O
me O O O O
dio O O O O
una O O O O
fuerte O O O O
acidez, O O O O
mucha O O O O
sed O O O O
y O O O O
la O O O O
panza O O O O
se O O O O
me O O O O
puso O O O O
como O O O O
un O O O O
globo. O O O O
Fue O O O O
ahí O O O O
cuando O O O O
empecé O O O O
a O O O O
sospechar O O O O
que O O O O
el O O O O
gluten O O O O
realmente O O O O
me O O O O
hacía O O O O
mal. O O O O
E O O O O
inicié O O O O
un O O O O
camino O O O O
para O O O O
descubrir O O O O
qué O O O O
era O O O O
lo O O O O
que O O O O
mi O O O O
cuerpo O O O O
estaba O O O O
queriendo O O O O
decirme. O O O O
Primer O O O O
paso: O O O O
descartar O O O O
la O O O O
celiaquía O O O O
El O O O O
primer O O O O
paso O O O O
fue O O O O
ir O O O O
a O O O O
consultar O O O O
a O O O O
mi O O O O
médico O O O O
clínico. O O O O
Es O O O O
un O O O O
doctor O O O O
clásico, O O O O
que O O O O
tengo O O O O
por O O O O
la O O O O
cartilla O O O O
de O O O O
la O O O O
obra O O O O
social. O O O O
Él O O O O
me O O O O
escuchó O O O O
atentamente O O O O
y O O O O
me O O O O
mandó O O O O
a O O O O
hacer O O O O
los O O O O
análisis O O O O
de O O O O
celiaquía. O O O O
Es O O O O
una O O O O
extracción O O O O
de O O O O
sangre O O O O
en O O O O
la O O O O
que O O O O
se O O O O
fijan O O O O
si O O O O
tenés O O O O
los O O O O
anticuerpos O O O O
anti O O O O
transglutaminasa O O O O
tisular O O O O
y O O O O
los O O O O
antiendomisio. O O O O
Dio O O O O
negativo, O O O O
lo O O O O
cual O O O O
era O O O O
un O O O O
alivio, O O O O
pero O O O O
¿y O O O O
entonces? O O O O
“Bueno O O O O
–me O O O O
dijo O O O O
el O O O O
médico–, O O O O
podés O O O O
tener O O O O
sensibilidad O O O O
al O O O O
gluten”. O O O O
Me O O O O
explicó O O O O
que O O O O
podíamos O O O O
hacer O O O O
una O O O O
endoscopía. O O O O
Esa O O O O
camarita O O O O
iba O O O O
a O O O O
ver O O O O
cómo O O O O
estaban O O O O
las O O O O
vellosidades O O O O
del O O O O
intestino O O O O
para O O O O
determinar O O O O
con O O O O
exactitud O O O O
si O O O O
era O O O O
celíaca. O O O O
“Pero, O O O O
si O O O O
sin O O O O
harinas O O O O
te O O O O
sentís O O O O
bien, O O O O
dejalas”, O O O O
me O O O O
dijo O O O O
el O O O O
doctor. O O O O
Durante O O O O
los O O O O
siguientes O O O O
dos O O O O
años O O O O
reduje O O O O
el O O O O
trigo O O O O
al O O O O
mínimo. O O O O
Solo O O O O
me O O O O
lo O O O O
permitía O O O O
en O O O O
alguna O O O O
ocasión O O O O
puntual O O O O
y O O O O
si O O O O
tenía O O O O
un O O O O
analgésico O O O O
a O O O O
mano. O O O O
En O O O O
el O O O O
análisis O O O O
clínico O O O O
de O O O O
este O O O O
año, O O O O
todo O O O O
dio O O O O
óptimo. O O O O
¡Hasta O O O O
la O O O O
tiroides! O O O O
Ya O O O O
no O O O O
necesitaba O O O O
tomar O O O O
T4. O O O O
Claro O O O O
que O O O O
yo O O O O
no O O O O
sabía O O O O
de O O O O
la O O O O
relación O O O O
entre O O O O
gluten O O O O
y O O O O
tiroides, O O O O
así O O O O
que O O O O
supuse O O O O
que O O O O
me O O O O
había O O O O
curado O O O O
por O O O O
mis O O O O
esfuerzos O O O O
de O O O O
comer O O O O
cacao O O O O
amargo, O O O O
algas O O O O
y O O O O
otras O O O O
cosas O O O O
que O O O O
estimulan O O O O
la O O O O
glándula. O O O O
¿Qué O O O O
es O O O O
SIBO? O O O O
Al O O O O
poco O O O O
tiempo, O O O O
sin O O O O
embargo, O O O O
volvieron O O O O
las O O O O
migrañas O O O O
y O O O O
la O O O O
hinchazón O O O O
del O O O O
abdomen O O O O
excesiva, O O O O
al O O O O
punto O O O O
de O O O O
que O O O O
no O O O O
me O O O O
cerraban O O O O
los O O O O
pantalones. O O O O
Fue O O O O
cuando O O O O
una O O O O
amiga O O O O
médica, O O O O
que O O O O
está O O O O
haciendo O O O O
un O O O O
máster O O O O
en O O O O
psiconeuroinmunoendocrinología O O O O
en O O O O
España, O O O O
me O O O O
habló O O O O
por O O O O
primera O O O O
vez O O O O
de O O O O
SIBO O O O O
y O O O O
de O O O O
disbiosis. O O O O
“Vos O O O O
tenés O O O O
algo O O O O
de O O O O
eso O O O O
–me O O O O
dijo–, O O O O
en O O O O
Argentina O O O O
hay O O O O
un O O O O
médico O O O O
que O O O O
lo O O O O
está O O O O
trabajando”. O O O O
Me O O O O
puse O O O O
a O O O O
investigar O O O O
y O O O O
sí, O O O O
en O O O O
Estados O O O O
Unidos O O O O
y O O O O
en O O O O
Europa O O O O
se O O O O
estaba O O O O
hablando O O O O
de O O O O
esto, O O O O
pero O O O O
en O O O O
Argentina O O O O
aún O O O O
no O O O O
se O O O O
sabía O O O O
casi O O O O
nada. O O O O
SIBO O O O O
y O O O O
disbiosis, O O O O
leí, O O O O
son O O O O
nombres O O O O
para O O O O
referirse O O O O
a O O O O
la O O O O
presencia O O O O
de O O O O
bacterias O O O O
no O O O O
deseadas O O O O
en O O O O
el O O O O
intestino O O O O
delgado O O O O
y O O O O
en O O O O
el O O O O
grueso, O O O O
respectivamente. O O O O
Busqué O O O O
en O O O O
Instagram O O O O
al O O O O
doctor O O O O
que O O O O
me O O O O
había O O O O
recomendado O O O O
mi O O O O
amiga O O O O
e O O O O
hice O O O O
el O O O O
test O O O O
que O O O O
él O O O O
propone. O O O O
Si O O O O
da O O O O
por O O O O
encima O O O O
de O O O O
6, O O O O
dice O O O O
el O O O O
test, O O O O
es O O O O
probable O O O O
que O O O O
tengas O O O O
intestino O O O O
permeable. O O O O
¡A O O O O
mí O O O O
me O O O O
dio O O O O
13! O O O O
Dolores O O O O
de O O O O
cabeza, O O O O
dolor O O O O
de O O O O
articulaciones, O O O O
cansancio O O O O
sin O O O O
explicación, O O O O
cambios O O O O
en O O O O
el O O O O
estado O O O O
de O O O O
ánimo, O O O O
distensión O O O O
abdominal, O O O O
erupciones..., O O O O
eran O O O O
varias O O O O
las O O O O
cuestiones. O O O O
Así O O O O
que O O O O
contacté O O O O
al O O O O
doctor O O O O
–Facundo O O O O
Pereyra– O O O O
y O O O O
me O O O O
propuso O O O O
hacer O O O O
el O O O O
plan O O O O
MDB15 O O O O
(Medicina O O O O
Digestiva O O O O
del O O O O
Bienestar O O O O
en O O O O
15 O O O O
días), O O O O
que O O O O
consiste O O O O
en O O O O
una O O O O
dieta O O O O
baja O O O O
en O O O O
FODMAP, O O O O
una O O O O
sigla O O O O
que O O O O
significa: O O O O
fermentables, O O O O
oligosacáridos, O O O O
disacáridos, O O O O
monosacáridos, O O O O
azúcares O O O O
y O O O O
polialcoholes. O O O O
Es O O O O
decir, O O O O
suprimir O O O O
los O O O O
carbohidratos O O O O
de O O O O
cadena O O O O
corta O O O O
y O O O O
polioles O O O O
que O O O O
no O O O O
se O O O O
digieren O O O O
totalmente O O O O
en O O O O
el O O O O
intestino O O O O
delgado, O O O O
llegando O O O O
hasta O O O O
el O O O O
colon. O O O O
¿Cuáles O O O O
son? O O O O
La O O O O
lactosa, O O O O
el O O O O
gluten, O O O O
la O O O O
fructosa O O O O
y O O O O
la O O O O
sacarosa, O O O O
principalmente. O O O O
La O O O O
lista O O O O
de O O O O
alimentos O O O O
que O O O O
nos O O O O
daban O O O O
era O O O O
bastante O O O O
estricta. O O O O
Prohibía O O O O
todo: O O O O
dulce; O O O O
limitaba O O O O
incluso O O O O
el O O O O
consumo O O O O
de O O O O
algunas O O O O
frutas O O O O
y O O O O
verduras; O O O O
prohibía O O O O
el O O O O
consumo O O O O
de O O O O
té, O O O O
mate O O O O
y O O O O
café; O O O O
prohibía O O O O
el O O O O
consumo O O O O
de O O O O
carnes O O O O
rojas O O O O
y O O O O
pollo. O O O O
Y O O O O
aconsejaba O O O O
consumir O O O O
aceites O O O O
vírgenes O O O O
de O O O O
primera O O O O
prensión O O O O
en O O O O
frío, O O O O
ya O O O O
que O O O O
los O O O O
otros O O O O
son O O O O
inflamatorios O O O O
para O O O O
el O O O O
organismo. O O O O
Autotest O O O O
para O O O O
chequearte O O O O
Distensión O O O O
abdominal O O O O
+2 O O O O
Hinchazón, O O O O
de O O O O
cara O O O O
o O O O O
extremidades O O O O
+2 O O O O
Calambres, O O O O
hormigueos O O O O
o O O O O
adormecimientos O O O O
en O O O O
cara O O O O
y O O O O
extremidades O O O O
+2 O O O O
Dolores O O O O
articulares O O O O
o O O O O
musculares O O O O
+1 O O O O
Dolores O O O O
de O O O O
cabeza O O O O
+1 O O O O
Visión O O O O
borrosa O O O O
o O O O O
neblina O O O O
mental O O O O
+1 O O O O
Inestabilidad O O O O
anímica. O O O O
+1 O O O O
Erupciones O O O O
o O O O O
picazón O O O O
en O O O O
la O O O O
piel O O O O
+1 O O O O
El O O O O
plan: O O O O
resetear O O O O
los O O O O
intestinos O O O O
La O O O O
idea O O O O
del O O O O
plan O O O O
es, O O O O
por O O O O
un O O O O
lado, O O O O
hacer O O O O
un O O O O
reseteo O O O O
intestinal: O O O O
quitar O O O O
las O O O O
bacterias O O O O
malas, O O O O
aumentar O O O O
las O O O O
buenas, O O O O
cerrar O O O O
de O O O O
a O O O O
poco O O O O
las O O O O
paredes O O O O
del O O O O
intestino. O O O O
Por O O O O
el O O O O
otro, O O O O
averiguar O O O O
qué O O O O
alimentos O O O O
te O O O O
hacen O O O O
mal. O O O O
El O O O O
trabajo O O O O
es O O O O
casi O O O O
detectivesco, O O O O
porque O O O O
el O O O O
efecto O O O O
no O O O O
es O O O O
como O O O O
el O O O O
de O O O O
la O O O O
alergia, O O O O
inmediato, O O O O
sino O O O O
que O O O O
puede O O O O
tardar O O O O
24 O O O O
horas O O O O
o O O O O
más O O O O
en O O O O
aparecer. O O O O
Entonces, O O O O
ante O O O O
un O O O O
malestar, O O O O
una O O O O
debe O O O O
preguntarse O O O O
que O O O O
comió O O O O
en O O O O
los O O O O
últimos O O O O
dos O O O O
o O O O O
incluso O O O O
tres O O O O
días. O O O O
