A O O O O
N O O O O
U O O O O
A O O O O
R O O O O
I O O O O
O O O O O
C O O O O
I O O O O
N O O O O
V O O O O
E O O O O
S O O O O
T O O O O
A O O O O
V O O O O
2 O O O O
0 O O O O
0 O O O O
7COPYRIGHT. O O O O
CINVESTAV O O O O
Todos O O O O
los O O O O
derechos O O O O
reservados. O O O O
Prohibida O O O O
su O O O O
reproducción O O O O
parcial O O O O
o O O O O
total O O O O
sin O O O O
autorización O O O O
de O O O O
la O O O O
Institución O O O O
Corrección O O O O
y O O O O
Recopilación O O O O
de O O O O
datos: O O O O
Luisa O O O O
Bonilla O O O O
Canepa O O O O
y O O O O
Josefina O O O O
Miranda O O O O
López O O O O
Diseño: O O O O
Lucila O O O O
Ramos O O O O
Brito. O O O O
ManttaRaya O O O O
Design O O O O
Studio O O O O
Impresión: O O O O
CINVESTAV O O O O
Fotografía: O O O O
CINVESTAV O O O O
Año: O O O O
2008A O O O O
N O O O O
U O O O O
A O O O O
R O O O O
I O O O O
O O O O O
C O O O O
I O O O O
N O O O O
V O O O O
E O O O O
S O O O O
T O O O O
A O O O O
V O O O O
2 O O O O
0 O O O O
0 O O O O
7 O O O O
 O O O O
“ O O O O
“La O O O O
ciencia O O O O
no O O O O
brota O O O O
espontáneamente O O O O
de O O O O
los O O O O
laboratorios, O O O O
aun O O O O
cuando O O O O
estén O O O O
lujosamente O O O O
montados O O O O
y O O O O
prolijamente O O O O
equipados, O O O O
ni O O O O
emana O O O O
tampoco O O O O
de O O O O
las O O O O
bibliotecas, O O O O
aun O O O O
cuando O O O O
éstas O O O O
contengan O O O O
copiosos O O O O
acervos. O O O O
El O O O O
conocimien-to O O O O
científico O O O O
es O O O O
un O O O O
engendro O O O O
de O O O O
los O O O O
cerebros O O O O
y O O O O
mentes O O O O
de O O O O
algunos O O O O
hombres. O O O O
Dr. O O O O
Arturo O O O O
Rosenblueth O O O O
Stearns O O O O
5 O O O O
de O O O O
julio O O O O
de O O O O
1963 O O O O
al O O O O
inaugurar O O O O
las O O O O
instalaciones O O O O
del O O O O
Cinvestav.A O O O O
N O O O O
U O O O O
A O O O O
R O O O O
I O O O O
O O O O O
C O O O O
I O O O O
N O O O O
V O O O O
E O O O O
S O O O O
T O O O O
A O O O O
V O O O O
2 O O O O
0 O O O O
0 O O O O
7 O O O O
A O O O O
N O O O O
U O O O O
A O O O O
R O O O O
I O O O O
O O O O O
C O O O O
I O O O O
N O O O O
V O O O O
E O O O O
S O O O O
T O O O O
A O O O O
V O O O O
2 O O O O
0 O O O O
0 O O O O
7 O O O O
 O O O O
A O O O O
N O O O O
U O O O O
A O O O O
R O O O O
I O O O O
O O O O O
C O O O O
I O O O O
N O O O O
V O O O O
E O O O O
S O O O O
T O O O O
A O O O O
V O O O O
2 O O O O
0 O O O O
0 O O O O
7 O O O O
□CONTENIDO O O O O
UNIDAD O O O O
ZACATENCO O O O O
59 O O O O
73 O O O O
87 O O O O
116 O O O O
142 O O O O
177 O O O O
224 O O O O
25042 O O O O
SECCIÓN O O O O
DE O O O O
BIOELECTRÓNICA O O O O
SECCIÓN O O O O
DE O O O O
COMUNICACIONES O O O O
SECCIÓN O O O O
DE O O O O
ELECTRÓNICA O O O O
DEL O O O O
ESTADO O O O O
SÓLIDOSECCIÓN O O O O
DE O O O O
MECATRÓNICA O O O O
SECCIÓN O O O O
DE O O O O
PROYECTOS O O O O
DE O O O O
INGENIERÍA295 O O O O
304 O O O O
311 O O O O
324 O O O O
3338 O O O O
16 O O O O
17 O O O O
18 O O O O
34 O O O O
37 O O O O
275INTRODUCCIÓN O O O O
JUNTA O O O O
DIRECTIVA O O O O
DIRECCIÓN O O O O
DEL O O O O
CENTRO O O O O
PERSONAL O O O O
ACADÉMICO O O O O
SUBDIRECCIÓN O O O O
DE O O O O
POSGRADO O O O O
SERVICIOS O O O O
DE O O O O
INFORMACIÓN O O O O
CIENTÍFICA O O O O
Y O O O O
TÉCNICA O O O O
DEPARTAMENTO O O O O
DE O O O O
BIOLOGÍA O O O O
CELULAR O O O O
DEPARTAMENTO O O O O
DE O O O O
BIOMEDICINA O O O O
MOLECULAR O O O O
DEPARTAMENTO O O O O
DE O O O O
BIOQUÍMICA O O O O
DEPARTAMENTO O O O O
DE O O O O
BIOTECNOLOGÍA O O O O
Y O O O O
BIOINGENIERÍA O O O O
DEPARTAMENTO O O O O
DE O O O O
COMPUTACIÓN O O O O
DEPARTAMENTO O O O O
DE O O O O
CONTROL O O O O
AUTOMÁTICO O O O O
DEPARTAMENTO O O O O
DE O O O O
FÍSICA O O O O
DEPARTAMENTO O O O O
DE O O O O
FISIOLOGÍA, O O O O
BIOFÍSICA O O O O
Y O O O O
NEUROCIENCIAS O O O O
DEPARTAMENTO O O O O
DE O O O O
GENÉTICA O O O O
Y O O O O
BIOLOGÍA O O O O
MOLECULAR O O O O
DEPARTAMENTO O O O O
DE O O O O
INGENIERÍA O O O O
ELÉCTRICA O O O O
337 O O O O
391 O O O O
409 O O O O
434DEPARTAMENTO O O O O
DE O O O O
MATEMÁTICA O O O O
EDUCATIVA O O O O
DEPARTAMENTO O O O O
DE O O O O
MATEMÁTICAS O O O O
DEPARTAMENTO O O O O
DE O O O O
PATOLOGÍA O O O O
EXPERIMENTAL O O O O
DEPARTAMENTO O O O O
DE O O O O
QUÍMICA O O O O
SECCIÓN O O O O
EXTERNA O O O O
DE O O O O
FARMACOLOGÍA O O O O
SECCIÓN O O O O
EXTERNA O O O O
DE O O O O
TOXICOLOGÍA O O O O
SECCIÓN O O O O
DE O O O O
METODOLOGÍA O O O O
Y O O O O
TEORÍA O O O O
DE O O O O
LA O O O O
CIENCIA369 O O O O
449 O O O O
473A O O O O
N O O O O
U O O O O
A O O O O
R O O O O
I O O O O
O O O O O
C O O O O
I O O O O
N O O O O
V O O O O
E O O O O
S O O O O
T O O O O
A O O O O
V O O O O
2 O O O O
0 O O O O
0 O O O O
7 O O O O
□ O O O O
UNIDAD O O O O
IRAPUATO O O O O
520 O O O O
548501498 O O O O
CENTRO O O O O
DE O O O O
TECNOLOGÍA O O O O
Y O O O O
SEMICONDUCTORES O O O O
DEPARTAMENTO O O O O
DE O O O O
BIOTECNOLOGÍA O O O O
Y O O O O
BIOQUÍMICA O O O O
DEPARTAMENTO O O O O
DE O O O O
INGENIERÍA O O O O
GENÉTICA O O O O
DE O O O O
PLANTAS O O O O
LABORATORIO O O O O
NACIONAL O O O O
DE O O O O
GENÓMICA O O O O
PARA O O O O
LA O O O O
BIODIVERSIDAD O O O O
UNIDAD O O O O
GUADALAJARAContenido O O O O
UNIDAD O O O O
MÉRIDA O O O O
UNIDAD O O O O
SALTILLO O O O O
UNIDAD O O O O
SUR476 O O O O
549 O O O O
652500 O O O O
694 O O O O
FARMACOBIOLOGÍA O O O O
725 O O O O
INVESTIGACIONES O O O O
EDUCATIVAS O O O O
UNIDAD O O O O
MONTERREY747 O O O O
LABORATORIO O O O O
DE O O O O
BIOLOGÍA O O O O
DE O O O O
LA O O O O
REPRODUCCIÓN O O O O
EN O O O O
TLAXCALA757 O O O O
TAMAULIPAS O O O O
LABORATORIO O O O O
DE O O O O
TECNOLOGÍAS O O O O
DE O O O O
INFORMACIÓN762556 O O O O
590551 O O O O
DEPARTAMENTO O O O O
DE O O O O
ECOLOGÍA O O O O
HUMANA O O O O
DEPARTAMENTO O O O O
DE O O O O
FÍSICA O O O O
APLICADA O O O O
DEPARTAMENTO O O O O
DE O O O O
RECURSOS O O O O
DEL O O O O
MAR O O O O
UNIDAD O O O O
QUERETARO619A O O O O
N O O O O
U O O O O
A O O O O
R O O O O
I O O O O
O O O O O
C O O O O
I O O O O
N O O O O
V O O O O
E O O O O
S O O O O
T O O O O
A O O O O
V O O O O
2 O O O O
0 O O O O
0 O O O O
7INTRODUCCIÓN O O O O
El O O O O
Centro O O O O
de O O O O
Investigación O O O O
y O O O O
de O O O O
Estudios O O O O
Avanzados O O O O
del O O O O
Instituto O O O O
Politécnico O O O O
Nacional O O O O
(Cinvestav) O O O O
fue O O O O
creado O O O O
por O O O O
de- O O O O
creto O O O O
del O O O O
presidente O O O O
Adolfo O O O O
López O O O O
Mateos O O O O
el O O O O
17 O O O O
de O O O O
abril O O O O
de O O O O
1961 O O O O
“como O O O O
organismo O O O O
público O O O O
descentralizado, O O O O
con O O O O
per-sonalidad O O O O
jurídica O O O O
y O O O O
patrimonio O O O O
propios” O O O O
y O O O O
confirmado O O O O
por O O O O
el O O O O
decreto O O O O
del O O O O
17 O O O O
de O O O O
septiembre O O O O
de O O O O
1982 O O O O
por O O O O
el O O O O
Presidente O O O O
José O O O O
López O O O O
Portillo. O O O O
Es O O O O
la O O O O
primera O O O O
institución, O O O O
a O O O O
nivel O O O O
nacional, O O O O
que O O O O
tiene O O O O
como O O O O
objeto O O O O
fundamental O O O O
“preparar O O O O
investigadores, O O O O
profesores O O O O
es- O O O O
pecializados O O O O
y O O O O
expertos O O O O
en O O O O
diversas O O O O
disciplinas O O O O
científicas O O O O
y O O O O
técnicas, O O O O
así O O O O
como O O O O
la O O O O
solución O O O O
de O O O O
problemas O O O O
tecnológicos”. O O O O
Acorde O O O O
con O O O O
este O O O O
mandato, O O O O
el O O O O
Cinvestav O O O O
establece O O O O
como O O O O
su O O O O
misión O O O O
“Contribuir O O O O
de O O O O
manera O O O O
destacada O O O O
al O O O O
desarrollo O O O O
de O O O O
la O O O O
sociedad O O O O
mediante O O O O
la O O O O
investigación O O O O
científica O O O O
y O O O O
tecnológica O O O O
de O O O O
vanguardia O O O O
y O O O O
la O O O O
formación O O O O
de O O O O
recursos O O O O
humanos O O O O
de O O O O
alta O O O O
calidad”, O O O O
y O O O O
como O O O O
su O O O O
visión O O O O
“Ser O O O O
la O O O O
institución O O O O
líder O O O O
en O O O O
la O O O O
formación O O O O
de O O O O
investigadores O O O O
de O O O O
alto O O O O
nivel O O O O
y O O O O
la O O O O
generación O O O O
de O O O O
conocimiento O O O O
científico O O O O
y O O O O
tecnológico O O O O
de O O O O
frontera, O O O O
con O O O O
un O O O O
creciente O O O O
impacto O O O O
nacional O O O O
e O O O O
internacional, O O O O
que O O O O
contribuya O O O O
en O O O O
forma O O O O
visible O O O O
y O O O O
relevante O O O O
a O O O O
la O O O O
solución O O O O
de O O O O
problemas O O O O
del O O O O
país, O O O O
ampliando O O O O
su O O O O
presencia O O O O
en O O O O
la O O O O
sociedad O O O O
y O O O O
en O O O O
la O O O O
cultura O O O O
contemporánea”. O O O O
Fiel O O O O
a O O O O
los O O O O
conceptos O O O O
de O O O O
competitividad O O O O
y O O O O
liderazgo O O O O
científico O O O O
arriba O O O O
descritos, O O O O
53 O O O O
programas O O O O
que O O O O
ofrece O O O O
el O O O O
Cinvestav O O O O
se O O O O
encuentran O O O O
incluidos O O O O
en O O O O
el O O O O
Programa O O O O
Nacional O O O O
y O O O O
uno O O O O
en O O O O
proceso O O O O
de O O O O
fusión O O O O
al O O O O
programa O O O O
del O O O O
Departamento O O O O
de O O O O
Investiga-ciones O O O O
Educativas O O O O
de O O O O
la O O O O
Sede O O O O
Sur O O O O
de O O O O
Posgrado O O O O
de O O O O
Calidad O O O O
(PNPC) O O O O
del O O O O
Consejo O O O O
Nacional O O O O
de O O O O
Ciencia O O O O
y O O O O
Tecnología O O O O
(Co-nacyt). O O O O
Estos O O O O
programas O O O O
están O O O O
repartidos O O O O
en O O O O
las O O O O
4 O O O O
áreas O O O O
que O O O O
se O O O O
cultivan O O O O
en O O O O
la O O O O
institución: O O O O
ciencias O O O O
exactas O O O O
y O O O O
naturales, O O O O
ciencias O O O O
biológicas O O O O
y O O O O
de O O O O
la O O O O
salud, O O O O
tecnologías O O O O
y O O O O
ciencias O O O O
de O O O O
la O O O O
ingeniería O O O O
y O O O O
ciencias O O O O
sociales O O O O
y O O O O
humanidades. O O O O
Cabe O O O O
resal O O O O
- O O O O
tar O O O O
que O O O O
el O O O O
Cinvestav, O O O O
cuenta O O O O
con O O O O
20 O O O O
programas O O O O
de O O O O
posgrado O O O O
calificados O O O O
como O O O O
“competentes O O O O
a O O O O
nivel O O O O
internacional”, O O O O
por O O O O
lo O O O O
que O O O O
sigue O O O O
siendo O O O O
líder O O O O
en O O O O
este O O O O
rubro. O O O O
Adicionalmente, O O O O
debe O O O O
mencionarse O O O O
que O O O O
en O O O O
el O O O O
transcurso O O O O
de O O O O
este O O O O
año O O O O
se O O O O
aprobó O O O O
la O O O O
instalación O O O O
de O O O O
una O O O O
Unidad O O O O
Mixta O O O O
In- O O O O
ternacional O O O O
en O O O O
el O O O O
Cinvestav, O O O O
que O O O O
apoyan O O O O
los O O O O
Gobiernos O O O O
Francés O O O O
y O O O O
Mexicano, O O O O
lo O O O O
que O O O O
será O O O O
un O O O O
catalizador O O O O
en O O O O
el O O O O
proceso O O O O
de O O O O
internacionalización O O O O
que O O O O
ha O O O O
emprendido O O O O
el O O O O
Cinvestav. O O O O
En O O O O
el O O O O
año O O O O
2007, O O O O
el O O O O
número O O O O
de O O O O
estudiantes O O O O
de O O O O
posgrado O O O O
fue O O O O
de O O O O
2,473, O O O O
lo O O O O
que O O O O
representó O O O O
un O O O O
incremento O O O O
de O O O O
6.5 O O O O
% O O O O
res O O O O
- O O O O
pecto O O O O
al O O O O
año O O O O
anterior. O O O O
También O O O O
es O O O O
significativo O O O O
el O O O O
hecho O O O O
de O O O O
que O O O O
Cinvestav O O O O
otorgó O O O O
465 O O O O
grados, O O O O
de O O O O
los O O O O
cuales O O O O
323 O O O O
son O O O O
de O O O O
Maestría O O O O
y O O O O
142 O O O O
de O O O O
Doctorado, O O O O
el O O O O
32.5 O O O O
% O O O O
de O O O O
ellos O O O O
fueron O O O O
para O O O O
estudiantes O O O O
que O O O O
se O O O O
graduaron O O O O
en O O O O
las O O O O
unidades O O O O
ubicadas O O O O
en O O O O
los O O O O
estados. O O O O
Por O O O O
otra O O O O
parte, O O O O
el O O O O
número O O O O
total O O O O
de O O O O
publicaciones O O O O
realizadas O O O O
por O O O O
el O O O O
personal O O O O
académico O O O O
durante O O O O
2007 O O O O
fue O O O O
de O O O O
976 O O O O
artícu O O O O
- O O O O
