I O O O O
I O O O O
.. O O O O
~ O O O O
! O O O O
t O O O O
, O O O O
-. O O O O
~ O O O O
f O O O O
MANUAL O O O O
DE O O O O
EPIDEMIOLOGIA O O O O
COMUNITARIA O O O O
Gianni O O O O
Tognoni O O O O
(editor) O O O O
Edici6n O O O O
CECOMET O O O O
1997 O O O O
Indice O O O O
Presentacion O O O O
Notas O O O O
para O O O O
una O O O O
definicion O O O O
muy O O O O
simple O O O O
y O O O O
muy O O O O
problernatica O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
.. O O O O
11 O O O O
Seccion O O O O
I O O O O
Cap. O O O O
1: O O O O
Rakes. O O O O
Por O O O O
que, O O O O
como, O O O O
para O O O O
quien, O O O O
un O O O O
manual O O O O
de O O O O
Epidemiologia O O O O
Cornunitaria O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
.. O O O O
15 O O O O
Cap. O O O O
2: O O O O
El O O O O
contexto O O O O
y O O O O
los O O O O
desaflos O O O O
conceptuales O O O O
y O O O O
metodologicos O O O O
de O O O O
la O O O O
Epidemiologia O O O O
Comunitaria. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
.. O O O O
19 O O O O
Seccion O O O O
II O O O O
Cap. O O O O
3: O O O O
Aplicacion O O O O
de O O O O
la O O O O
Epidemiologia O O O O
Comunitaria O O O O
con O O O O
Promotores O O O O
de O O O O
Salud O O O O
y O O O O
Auxiliares O O O O
de O O O O
Enfermeria O O O O
en O O O O
el O O O O
Area O O O O
de O O O O
Salud O O O O
Borbon O O O O
- O O O O
Esmeraldas, O O O O
Ecuador O O O O
27 O O O O
Cap. O O O O
4: O O O O
Epidemiologia O O O O
Comunitaria O O O O
en O O O O
area O O O O
urbana: O O O O
la O O O O
experiencia O O O O
de O O O O
la O O O O
comunidad O O O O
de O O O O
San O O O O
Roque O O O O
en O O O O
El O O O O
Salvador. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
.. O O O O
75 O O O O
Cap. O O O O
5: O O O O
J&G O O O O
- O O O O
Epidemiologia O O O O
Comunitaria O O O O
como O O O O
cornunicacion O O O O
compartida: O O O O
un O O O O
proyecto O O O O
de O O O O
Bolivia O O O O
111 O O O O
Cap. O O O O
6: O O O O
Los O O O O
tantos O O O O
escenarios O O O O
de O O O O
la O O O O
Epidemiologia O O O O
Comunitaria O O O O
129 O O O O
Cap. O O O O
7: O O O O
Lenguaje O O O O
e O O O O
irnagenes O O O O
de O O O O
Epidemiologia O O O O
Comunitaria: O O O O
Mis O O O O
amigos O O O O
del O O O O
barrio O O O O
137 O O O O
Seccion O O O O
III O O O O
Cap. O O O O
8: O O O O
Las O O O O
palabras O O O O
claves O O O O
de O O O O
la O O O O
Epidemiologia O O O O
Comunitaria O O O O
147 O O O O
Cap. O O O O
9: O O O O
Metodos O O O O
e O O O O
instrumentos O O O O
de O O O O
cuantificacion O O O O
en O O O O
Epidemiologia O O O O
Comunitaria O O O O
161 O O O O
Cap. O O O O
10: O O O O
~Como O O O O
documentarse O O O O
en O O O O
Epidemiologia O O O O
Comunitaria? O O O O
Las O O O O
Fuentes O O O O
bibliograficas O O O O
209 O O O O
Conclusion O O O O
Mirando O O O O
hacia O O O O
adelante: O O O O
guia O O O O
para O O O O
una O O O O
utilizacion O O O O
participativa O O O O
del O O O O
manual O O O O
215 O O O O
Presenteeien O O O O
Los O O O O
autores O O O O
de O O O O
este O O O O
manual O O O O
son O O O O
evidenternente O O O O
mas O O O O
numerosos O O O O
que O O O O
los O O O O
que O O O O
han O O O O
hecho O O O O
un O O O O
esfuerzo O O O O
para O O O O
traducir O O O O
las O O O O
diferentes O O O O
experiencias O O O O
en O O O O
palabras, O O O O
cuentos, O O O O
pautas. O O O O
El O O O O
horizonte O O O O
que O O O O
los O O O O
une O O O O
es O O O O
el O O O O
que O O O O
se O O O O
ve O O O O
al O O O O
ponerse O O O O
en O O O O
la O O O O
ventana O O O O
que O O O O
Eduardo O O O O
Galeano O O O O
ha O O O O
abierto O O O O
sobre O O O O
la O O O O
utopia: O O O O
Ventana O O O O
sabre O O O O
la O O O O
utopia O O O O
Ella O O O O
esta O O O O
en O O O O
el O O O O
horizonte O O O O
-dice O O O O
Fernando O O O O
Birri O O O O
- O O O O
Me O O O O
acerco O O O O
dos O O O O
pasos, O O O O
ella O O O O
se O O O O
aleja O O O O
dos O O O O
pasos. O O O O
Camino O O O O
diez O O O O
pasos O O O O
y O O O O
el O O O O
horizonte O O O O
se O O O O
corre O O O O
diez O O O O
pasos O O O O
mas O O O O
alia. O O O O
Por O O O O
mucho O O O O
que O O O O
yo O O O O
carnine O O O O
nunca O O O O
la O O O O
alcanzare. O O O O
Para O O O O
que O O O O
sirve O O O O
la O O O O
utopia? O O O O
Para O O O O
eso O O O O
sirve: O O O O
para O O O O
caminar. O O O O
(E O O O O
Galeano, O O O O
Palabras O O O O
andantes) O O O O
Sin O O O O
tener O O O O
el O O O O
privilegio O O O O
yel O O O O
sabor O O O O
de O O O O
la O O O O
belleza, O O O O
tambien O O O O
las O O O O
palabras O O O O
que O O O O
en O O O O
el O O O O
manual O O O O
se O O O O
pro­ O O O O
ponen O O O O
tienen O O O O
como O O O O
vocaci6n O O O O
profunda O O O O
y O O O O
raz6n O O O O
de O O O O
ser, O O O O
el O O O O
deseo O O O O
de O O O O
seguir O O O O
caminando. O O O O
Las O O O O
direcciones O O O O
de O O O O
los O O O O
grupos O O O O
se O O O O
encuentran O O O O
al O O O O
final O O O O
del O O O O
manual, O O O O
quieren O O O O
ser O O O O
en O O O O
este O O O O
senti­ O O O O
do O O O O
una O O O O
indicaci6n O O O O
de O O O O
lugares O O O O
donde, O O O O
los O O O O
que O O O O
quieren, O O O O
pueden O O O O
"hacer O O O O
etapas" O O O O
en O O O O
el O O O O
camino, O O O O
para O O O O
conocerse O O O O
ante O O O O
todo O O O O
y O O O O
para O O O O
preguntar, O O O O
escuchar, O O O O
cornpartir, O O O O
profundizar, O O O O
reconocer, O O O O
planificar, O O O O
descansar. O O O O
Para O O O O
trabajar O O O O
en O O O O
Epidemiologia O O O O
Comunitaria O O O O
en O O O O
el O O O O
sentido O O O O
de O O O O
este O O O O
manual O O O O
es O O O O
preciso O O O O
com­ O O O O
partir, O O O O
aunque O O O O
sea O O O O
como O O O O
deseo O O O O
0 O O O O
ilusion, O O O O
la O O O O
convicci6n O O O O
de O O O O
que O O O O
las O O O O
ideas O O O O
y O O O O
las O O O O
herramientas O O O O
tecnicas O O O O
son O O O O
una, O O O O
necesaria O O O O
pero O O O O
no O O O O
la O O O O
primera, O O O O
de O O O O
las O O O O
condiciones O O O O
para O O O O
que O O O O
la O O O O
medicina O O O O
sea O O O O
Manual O O O O
de O O O O
Epidemiologie O O O O
Comunitaria O O O O
/7 O O O O
un O O O O
paso O O O O
para O O O O
alcanzar O O O O
el O O O O
horizonte O O O O
de O O O O
una O O O O
vida O O O O
digna. O O O O
Los O O O O
grupos O O O O
sefialados, O O O O
cada O O O O
uno O O O O
se­ O O O O
gun O O O O
su O O O O
propia O O O O
competencia O O O O
y O O O O
su O O O O
ubicacion, O O O O
cultivan O O O O
la O O O O
utopia O O O O
difieil O O O O
de O O O O
esta O O O O
vida. O O O O
Quizas O O O O
el O O O O
producto O O O O
mas O O O O
interesante O O O O
del O O O O
uso O O O O
del O O O O
manual O O O O
pueda O O O O
ser O O O O
sencillamente O O O O
otra O O O O
lista O O O O
donde O O O O
los O O O O
nombres O O O O
se O O O O
agreguen O O O O
paulatinarnente O O O O
hasta O O O O
constituir O O O O
una O O O O
red O O O O
grande, O O O O
donde O O O O
se O O O O
practiquen, O O O O
se O O O O
perfeccionen, O O O O
se O O O O
multipliquen O O O O
las O O O O
experiencias O O O O
y O O O O
las O O O O
investigaciones O O O O
de O O O O
Epi­ O O O O
demiologia O O O O
Comunitaria, O O O O
que O O O O
se O O O O
originan O O O O
en O O O O
las O O O O
comunidades O O O O
y O O O O
al O O O O
mismo O O O O
tiempo O O O O
produ­ O O O O
cen O O O O
comunidades O O O O
donde O O O O
los O O O O
derechos O O O O
basicos O O O O
de O O O O
la O O O O
vida O O O O
son O O O O
compartidos. O O O O
La O O O O
epidemiologia O O O O
comunitaria O O O O
de O O O O
hecho O O O O
no O O O O
es O O O O
sino O O O O
una O O O O
de O O O O
las O O O O
maneras O O O O
para O O O O
mantener O O O O
viva O O O O
la O O O O
memoria O O O O
del O O O O
derecho O O O O
de O O O O
todos O O O O
a O O O O
una O O O O
ciudadania O O O O
concreta O O O O
y O O O O
no O O O O
formal. O O O O
Quizas O O O O
esa O O O O
pue­ O O O O
da O O O O
ser O O O O
una O O O O
pequefia O O O O
contribuci6n, O O O O
al O O O O
planteamiento O O O O
de O O O O
los O O O O
"municipios O O O O
saludables" O O O O
que O O O O
ocu­ O O O O
pa O O O O
la O O O O
atenci6n O O O O
de O O O O
muchos O O O O
programas O O O O
en O O O O
America O O O O
Latina O O O O
y O O O O
que O O O O
necesita O O O O
la O O O O
credibilidad O O O O
de O O O O
un O O O O
curnplimiento O O O O
evaluado O O O O
por O O O O
el O O O O
numero O O O O
de O O O O
ciudadanos O O O O
capaces O O O O
de O O O O
autonomia. O O O O
Gianni O O O O
Tognoni O O O O
8 O O O O
I O O O O
Gianni O O O O
Tognoni O O O O
Editor: O O O O
Gianni O O O O
Tognoni O O O O
Autores O O O O
- O O O O
0 O O O O
los O O O O
que O O O O
han O O O O
puesto O O O O
un O O O O
granito O O O O
de O O O O
arena O O O O
compilando O O O O
informacion O O O O
y O O O O
ordenando O O O O
cada O O O O
capitulo: O O O O
Mariella O O O O
Anselmi O O O O
(Ecuador) O O O O
Zeno O O O O
Bisoffi O O O O
(Italia) O O O O
Dorotea O O O O
Cecchetto O O O O
(El O O O O
Salvador) O O O O
Juan O O O O
Martin O O O O
Moreira O O O O
(Ecuador) O O O O
Alberto O O O O
Narvaez O O O O
(Ecuador) O O O O
Gianni O O O O
Tognoni O O O O
(Italia) O O O O
