REGISTRO O O O O
MÉDICO O O O O
PARA O O O O
TODOS O O O O
LOS O O O O
NIÑOS O O O O
DE O O O O
LAS O O O O
GUARDERÍAS O O O O
, O O O O
INCLU O O O O
YENDO O O O O
LOS O O O O
PROPIOS O O O O
NIÑOS O O O O
DEL O O O O
PROV O O O O
EEDOR O O O O
Los Reason 4 O O
padres Reason 4 O O
tienen Reason 4 O O
que Reason 4 O O
llenar Reason 4 O O
el Reason 4 O O
registro Reason 4 O O
médico Reason 4 O O
y Reason 4 O O
el Reason 4 O O
historial Reason 4 O O
de Reason 4 O O
vacunas Reason 4 O O
de Reason 4 O O
cada Reason 4 O O
niño Reason 4 O O
en Reason 4 O O
una Reason 4 O O
guardería Reason 4 O O
con Reason 4 O O
licencia Reason 4 O O
. O O O O
El O O O O
registro O O O O
médico O O O O
, O O O O
el O O O O
historial O O O O
de O O O O
vacunas O O O O
y O O O O
la O O O O
evaluación O O O O
de O O O O
salud O O O O
del O O O O
niño O O O O
son O O O O
transferibles O O O O
cuando O O O O
el O O O O
niño O O O O
se O O O O
cambia O O O O
a O O O O
otra O O O O
guardería O O O O
con O O O O
licencia O O O O
. O O O O
Primer O O O O
día O O O O
del O O O O
niño O O O O
en O O O O
la O O O O
guardería O O O O
Nombre O O O O
de O O O O
la O O O O
guardería O O O O
Nombre O O O O
del O O O O
niño O O O O
Fecha O O O O
de O O O O
nacimiento O O O O
Sexo O O O O
Nombre O O O O
Apellido O O O O
Mes/día/año O O O O
M/F O O O O
Información O O O O
del O O O O
padre O O O O
/tutor O O O O
Información O O O O
del O O O O
padre/tutor O O O O
Nombre O O O O
Nombre O O O O
Dirección O O O O
del O O O O
domicilio O O O O
Dirección O O O O
del O O O O
domicilio O O O O
Calle O O O O
Ciudad O O O O
Cód. O O O O
postal O O O O
Calle O O O O
Ciudad O O O O
Cód. O O O O
postal O O O O
Teléfono O O O O
de O O O O
casa O O O O
Teléfono O O O O
de O O O O
casa O O O O
Empleador O O O O
Empleador O O O O
Teléfono O O O O
del O O O O
trabajo O O O O
Teléfono O O O O
del O O O O
trabajo O O O O
Número O O O O
de O O O O
celular O O O O
Número O O O O
de O O O O
celular O O O O
Correo O O O O
electrónico O O O O
Correo O O O O
electrónico O O O O
Mejor O O O O
modo O O O O
de O O O O
comunicarse O O O O
Mejor O O O O
modo O O O O
de O O O O
comunicarse O O O O
Person O O O O
as O O O O
autoriz O O O O
adas O O O O
a O O O O
recoger O O O O
al O O O O
niño O O O O
o O O O O
a O O O O
notificar O O O O
en O O O O
caso O O O O
de O O O O
emergenc O O O O
ia O O O O
(diferente O O O O
de O O O O
los O O O O
padres O O O O
): O O O O
Nombre O O O O
__________________________ O O O O
___________ O O O O
Nombre O O O O
______ O O O O
__________________________________ O O O O
Dirección O O O O
_______________________________ O O O O
____ O O O O
Dirección O O O O
_______________________________________ O O O O
_ O O O O
Teléfono O O O O
___________ O O O O
_____ O O O O
_____ O O O O
_______________ O O O O
Teléfono O O O O
_____ O O O O
_________________________________ O O O O
_ O O O O
Médico O O O O
del O O O O
niño O O O O
Teléfono O O O O
Dentist O O O O
a O O O O
del O O O O
niño O O O O
Teléfono O O O O
Hospital O O O O
de O O O O
preferenc O O O O
ia O O O O
(para O O O O
emergencia O O O O
s) O O O O
¿Su O O O O
médico O O O O
ha O O O O
aprobado O O O O
el O O O O
uso O O O O
de O O O O
alguna O O O O
medicina O O O O
sin O O O O
receta O O O O
para O O O O
su O O O O
niño, O O O O
tal O O O O
como O O O O
acetaminofén O O O O
, O O O O
jarabe O O O O
para O O O O
la O O O O
tos O O O O
, O O O O
o O O O O
pomadas O O O O
que O O O O
el O O O O
personal O O O O
de O O O O
la O O O O
guardería O O O O
le O O O O
puede O O O O
dar O O O O
? O O O O
No O O O O
Sí, O O O O
aprobó O O O O
lo O O O O
siguiente O O O O
: O O O O
Alguna O O O O
alergia O O O O
o O O O O
condición O O O O
médica O O O O
del O O O O
niño O O O O
: O O O O
Algún O O O O
cambio O O O O
mayor O O O O
en O O O O
el O O O O
hogar O O O O
que O O O O
podría O O O O
afectar O O O O
a O O O O
su O O O O
niño O O O O
en O O O O
la O O O O
guardería O O O O
: O O O O
____________________________ O O O O
_____________________________________________________________________ O O O O
_________________________________________________________________________________________________ O O O O
Por O O O O
favor, O O O O
proporcione O O O O
información O O O O
adicional O O O O
o O O O O
instrucciones O O O O
e O O O O
special O O O O
es O O O O
que O O O O
ayuden O O O O
a O O O O
la O O O O
persona O O O O
que O O O O
cuida O O O O
a O O O O
su O O O O
niño O O O O
: O O O O
