[Salud](/ciencia/salud/) O O O O
VIH-SIDA O O O O
Este O O O O
es O O O O
Adam, O O O O
el O O O O
segundo O O O O
paciente O O O O
curado O O O O
de O O O O
VIH O O O O
de O O O O
la O O O O
historia O O O O
con O O O O
ayuda O O O O
española O O O O
Tiene O O O O
40 O O O O
años, O O O O
es O O O O
de O O O O
origen O O O O
hispano-venezolano, O O O O
y O O O O
ha O O O O
hecho O O O O
pública O O O O
su O O O O
identidad O O O O
al O O O O
confirmarse O O O O
su O O O O
curación O O O O
tras O O O O
dos O O O O
años O O O O
y O O O O
medio O O O O
de O O O O
remisión.10 O O O O
marzo, O O O O
2020 O O O O
13:31 O O O O
Noticias O O O O
relacionadas O O O O
Su O O O O
nombre O O O O
es O O O O
Adam O O O O
Castillejo, O O O O
pero O O O O
hasta O O O O
ahora O O O O
ha O O O O
sido O O O O
conocido O O O O
por O O O O
el O O O O
cinematográfico O O O O
nombre O O O O
de O O O O
the O O O O
London O O O O
patient: O O O O
el O O O O
paciente O O O O
de O O O O
Londres. O O O O
Este O O O O
venezolano O O O O
de O O O O
40 O O O O
años O O O O
con O O O O
sangre O O O O
española O O O O
y O O O O
holandesa O O O O
reside O O O O
en O O O O
la O O O O
capital O O O O
de O O O O
Reino O O O O
Unido, O O O O
y O O O O
ahí O O O O
es O O O O
donde O O O O
fue O O O O
tratado O O O O
con O O O O
una O O O O
terapia O O O O
de O O O O
vanguardia O O O O
que O O O O
lo O O O O
ha O O O O
convertido O O O O
en O O O O
la O O O O
segunda O O O O
persona O O O O
curada O O O O
del O O O O
VIH O O O O
o, O O O O
en O O O O
otras O O O O
palabras, O O O O
que O O O O
ha O O O O
conseguido O O O O
eliminar O O O O
el O O O O
virus O O O O
de O O O O
su O O O O
organismo. O O O O
Bajo O O O O
su O O O O
alias O O O O
de O O O O
paciente O O O O
de O O O O
Londres, O O O O
Castillejo O O O O
saltó O O O O
a O O O O
la O O O O
primera O O O O
plana O O O O
cuando O O O O
los O O O O
investigadores O O O O
del O O O O
Instituto O O O O
de O O O O
Investigación O O O O
del O O O O
Sida O O O O
IrsiCaixa O O O O
y O O O O
el O O O O
University O O O O
Medical O O O O
Center O O O O
de O O O O
Utrecht O O O O
(Holanda) O O O O
[anunciaron O O O O
hace O O O O
un O O O O
año](https://www.elespanol.com/ciencia/salud/20190305/espana-lidera-segundo-caso-curacion-vih-mundo/380962197_0.html), O O O O
prudentemente, O O O O
que O O O O
el O O O O
virus O O O O
de O O O O
inmunodeficiencia O O O O
humana O O O O
estaba O O O O
en O O O O
remisión O O O O
en O O O O
su O O O O
organismo. O O O O
Ahora, O O O O
dos O O O O
años O O O O
y O O O O
medio O O O O
después, O O O O
cuando O O O O
sigue O O O O
sin O O O O
rastro O O O O
del O O O O
VIH O O O O
en O O O O
su O O O O
cuerpo O O O O
y O O O O
está O O O O
considerado O O O O
oficialmente O O O O
como O O O O
"curado", O O O O
revela O O O O
su O O O O
identidad O O O O
en O O O O
[The O O O O
New O O O O
York O O O O
Times](https://www.nytimes.com/2020/03/09/health/hiv-aids-london-patient-castillejo.html). O O O O
"No O O O O
quiero O O O O
que O O O O
la O O O O
gente O O O O
piense: O O O O
'Oh, O O O O
has O O O O
sido O O O O
elegido'. O O O O
No, O O O O
simplemente O O O O
ocurrió O O O O
así. O O O O
Estaba O O O O
en O O O O
el O O O O
lugar O O O O
apropiado, O O O O
probablemente O O O O
en O O O O
el O O O O
momento O O O O
oportuno, O O O O
cuando O O O O
sucedió". O O O O
Y, O O O O
efectivamente, O O O O
la O O O O
sanación O O O O
de O O O O
Castillejo O O O O
ha O O O O
pasado O O O O
por O O O O
dos O O O O
problemas O O O O
de O O O O
salud O O O O
a O O O O
vida O O O O
o O O O O
muerte: O O O O
fue O O O O
diagnosticado O O O O
como O O O O
seropositivo O O O O
en O O O O
2003, O O O O
con O O O O
23 O O O O
años, O O O O
pero O O O O
en O O O O
2011 O O O O
se O O O O
le O O O O
diagnosticó O O O O
un O O O O
linfoma O O O O
avanzado. O O O O
A O O O O
día O O O O
de O O O O
hoy, O O O O
el O O O O
VIH O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
Castillejo O O O O
permanece O O O O
indetectable O O O O
en O O O O
sangre, O O O O
líquido O O O O
cerebro-espinal, O O O O
tejido O O O O
intestinal O O O O
y O O O O
semen O O O O
tras O O O O
29 O O O O
meses O O O O
después O O O O
de O O O O
la O O O O
interrupción O O O O
del O O O O
tratamiento, O O O O
según O O O O
el O O O O
artículo O O O O
publicado O O O O
[en O O O O
](https://www.thelancet.com/journals/lanhiv/article/PIIS2352-3018(20)30069-2/fulltext) O O O O
[The O O O O
Lancet O O O O
HIV](https://www.thelancet.com/journals/lanhiv/article/PIIS2352-3018(20)30069-2/fulltext). O O O O
Para O O O O
tratar O O O O
el O O O O
linfoma, O O O O
el O O O O
venezolano O O O O
recibió O O O O
un O O O O
trasplante O O O O
de O O O O
médula O O O O
ósea O O O O
por O O O O
parte O O O O
de O O O O
un O O O O
donante O O O O
alemán O O O O
compatible O O O O
que O O O O
poseía O O O O
una O O O O
mutación, O O O O
denominada O O O O
delta O O O O
32, O O O O
capaz O O O O
de O O O O
inmunizar O O O O
contra O O O O
el O O O O
VIH. O O O O
Se O O O O
trata O O O O
del O O O O
tercer O O O O
caso O O O O
de O O O O
remisión O O O O
a O O O O
largo O O O O
plazo O O O O
del O O O O
VIH O O O O
después O O O O
de O O O O
un O O O O
trasplante O O O O
de O O O O
esta O O O O
naturaleza, O O O O
después O O O O
de O O O O
un O O O O
paciente O O O O
de O O O O
Düsseldorf O O O O
(Alemania) O O O O
que O O O O
lleva O O O O
14 O O O O
meses O O O O
sin O O O O
virus O O O O
en O O O O
ausencia O O O O
de O O O O
medicación O O O O
antirretroviral. O O O O
Los O O O O
investigadores O O O O
diferencian O O O O
los O O O O
conceptos O O O O
de O O O O
'cura' O O O O
y O O O O
'remisión O O O O
a O O O O
largo O O O O
plazo' O O O O
en O O O O
función O O O O
del O O O O
tiempo O O O O
transcurrido O O O O
sin O O O O
rebote O O O O
viral O O O O
desde O O O O
la O O O O
interrupción O O O O
de O O O O
la O O O O
medicación, O O O O
por O O O O
lo O O O O
que O O O O
cuando O O O O
se O O O O
publicó O O O O
inicialmente O O O O
el O O O O
caso O O O O
de O O O O
Londres O O O O
se O O O O
insistió O O O O
en O O O O
no O O O O
hablar O O O O
de O O O O
curación. O O O O
Pero O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
Castillejo, O O O O
lo O O O O
que O O O O
se O O O O
detectan O O O O
son O O O O
niveles O O O O
muy O O O O
bajos O O O O
de O O O O
genoma O O O O
de O O O O
VIH O O O O
en O O O O
tejidos O O O O
linfoides, O O O O
un O O O O
material O O O O
genético O O O O
defectuoso O O O O
que O O O O
no O O O O
tiene O O O O
capacidad O O O O
replicativa O O O O
y, O O O O
por O O O O
tanto, O O O O
no O O O O
es O O O O
infeccioso. O O O O
El O O O O
estudio O O O O
detalla O O O O
que O O O O
cuando O O O O
las O O O O
personas O O O O
con O O O O
infección O O O O
por O O O O
el O O O O
VIH O O O O
interrumpen O O O O
el O O O O
tratamiento, O O O O
el O O O O
virus O O O O
rebota O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
las O O O O
primeras O O O O
cuatro O O O O
semanas. O O O O
Estos O O O O
tres O O O O
casos O O O O
sin O O O O
rebote O O O O
se O O O O
deben O O O O
a O O O O
que O O O O
las O O O O
células O O O O
del O O O O
donante O O O O
son O O O O
resistentes O O O O
al O O O O
virus O O O O
y, O O O O
a O O O O
medida O O O O
que O O O O
van O O O O
reemplazando O O O O
las O O O O
células O O O O
del O O O O
receptor O O O O
tras O O O O
el O O O O
trasplante, O O O O
disminuyen O O O O
las O O O O
posibilidades O O O O
de O O O O
infección O O O O
para O O O O
el O O O O
virus, O O O O
que O O O O
acaba O O O O
desapareciendo. O O O O
El O O O O
antecedente O O O O
de O O O O
Berlín O O O O
La O O O O
primera O O O O
persona O O O O
oficialmente O O O O
curada O O O O
del O O O O
VIH O O O O
es O O O O
Timothy O O O O
Ray O O O O
Brown, O O O O
del O O O O
que O O O O
en O O O O
un O O O O
principio O O O O
tampoco O O O O
se O O O O
hizo O O O O
público O O O O
el O O O O
nombre. O O O O
De O O O O
hecho, O O O O
durante O O O O
años O O O O
fue O O O O
el O O O O
paciente O O O O
de O O O O
Berlín. O O O O
También O O O O
se O O O O
parece O O O O
el O O O O
caso O O O O
clínico: O O O O
Brown O O O O
padecía O O O O
una O O O O
complicada O O O O
leucemia O O O O
lo O O O O
que O O O O
le O O O O
hizo O O O O
requerir O O O O
de O O O O
un O O O O
trasplante O O O O
de O O O O
médula O O O O
ósea O O O O
y O O O O
su O O O O
hematólogo, O O O O
el O O O O
alemán O O O O
Gero O O O O
Hütter, O O O O
encontró O O O O
a O O O O
un O O O O
donante O O O O
que O O O O
también O O O O
poseía O O O O
la O O O O
mutación O O O O
delta O O O O
32. O O O O
El O O O O
investigador O O O O
del O O O O
IrsiCaixa O O O O
Javier O O O O
Martínez-Picado O O O O
ha O O O O
reconocido O O O O
pese O O O O
a O O O O
los O O O O
resultados O O O O
conseguidos O O O O
que O O O O
aún O O O O
quedan O O O O
ciertas O O O O
barreras O O O O
por O O O O
derribar O O O O
antes O O O O
de O O O O
que O O O O
la O O O O
edición O O O O
genética O O O O
pueda O O O O
ser O O O O
utilizada O O O O
como O O O O
estrategia O O O O
de O O O O
cura O O O O
escalable O O O O
para O O O O
toda O O O O
la O O O O
población". O O O O
No O O O O
obstante, O O O O
como O O O O
destacaba O O O O
Martínez-Picado O O O O
hace O O O O
un O O O O
año, O O O O
"la O O O O
principal O O O O
conclusión O O O O
que O O O O
extraemos O O O O
de O O O O
toda O O O O
esta O O O O
información O O O O
es O O O O
que O O O O
el O O O O
paciente O O O O
de O O O O
Berlín O O O O
no O O O O
fue O O O O
simplemente O O O O
una O O O O
anécdota O O O O
y O O O O
que O O O O
es O O O O
posible O O O O
conseguir O O O O
una O O O O
remisión O O O O
total O O O O
del O O O O
virus". O O O O
Desde O O O O
que O O O O
se O O O O
publicó O O O O
el O O O O
caso O O O O
de O O O O
Timothy O O O O
Brown, O O O O
que O O O O
en O O O O
la O O O O
actualidad O O O O
vive O O O O
en O O O O
California O O O O
y O O O O
sigue O O O O
libre O O O O
del O O O O
VIH O O O O
sin O O O O
necesidad O O O O
de O O O O
antirretrovirales- O O O O
los O O O O
médicos O O O O
han O O O O
intentado O O O O
replicar O O O O
la O O O O
estrategia O O O O
más O O O O
veces, O O O O
aunque O O O O
el O O O O
caso O O O O
de O O O O
Castillejo O O O O
ha O O O O
sido O O O O
el O O O O
primero O O O O
en O O O O
replicar O O O O
su O O O O
éxito. O O O O
En O O O O
2013, O O O O
dos O O O O
seropositivos O O O O
estadounidenses O O O O
-a O O O O
los O O O O
que O O O O
también O O O O
se O O O O
les O O O O
detectó O O O O
y O O O O
trató O O O O
de O O O O
un O O O O
cáncer O O O O
hematológico O O O O
y O O O O
a O O O O
los O O O O
que O O O O
se O O O O
denominó O O O O
como O O O O
pacientes O O O O
de O O O O
Boston- O O O O
parecieron O O O O
haberse O O O O
curado O O O O
de O O O O
su O O O O
infección, O O O O
pero O O O O
está O O O O
reapareció O O O O
a O O O O
los O O O O
meses. O O O O
En O O O O
ambos O O O O
casos, O O O O
el O O O O
donante O O O O
no O O O O
era O O O O
portador O O O O
de O O O O
la O O O O
mutación O O O O
CCR5 O O O O
Delta O O O O
32. O O O O
En O O O O
2014, O O O O
un O O O O
equipo O O O O
del O O O O
Instituto O O O O
Catalán O O O O
de O O O O
Oncología O O O O
(ICO) O O O O
llevó O O O O
a O O O O
cabo O O O O
una O O O O
estrategia O O O O
similar O O O O
con O O O O
un O O O O
paciente O O O O
de O O O O
linfoma O O O O
agresivo O O O O
al O O O O
que O O O O
se O O O O
sometió O O O O
a O O O O
un O O O O
trasplante O O O O
de O O O O
células O O O O
madre O O O O
de O O O O
un O O O O
donante O O O O
con O O O O
la O O O O
misma O O O O
mutación. O O O O
Aunque O O O O
el O O O O
método O O O O
pareció O O O O
haber O O O O
funcionado O O O O
-tres O O O O
meses O O O O
después O O O O
de O O O O
dejar O O O O
de O O O O
medicarse, O O O O
el O O O O
seropositivo O O O O
seguía O O O O
sin O O O O
requerir O O O O
de O O O O
sus O O O O
antiguos O O O O
antirretrovirales-, O O O O
el O O O O
hombre O O O O
recayó O O O O
en O O O O
su O O O O
cáncer O O O O
y O O O O
falleció O O O O
poco O O O O
después, O O O O
por O O O O
lo O O O O
que O O O O
el O O O O
seguimiento O O O O
no O O O O
fue O O O O
suficiente. O O O O
