Aunque Reason 2 O O
en Reason 2 O O
el Reason 2 O O
país Reason 2 O O
existe Reason 2 O O
vacunación, Reason 2 O O
hasta Reason 2 O O
ahora Reason 2 O O
no Reason 2 O O
es Reason 2 O O
obligatoria. Reason 2 O O
“México O O O O
está O O O O
haciendo O O O O
vacunación O O O O
para O O O O
varicela O O O O
en O O O O
algunos O O O O
estados, O O O O
pero O O O O
hasta O O O O
hoy O O O O
no O O O O
tiene O O O O
un O O O O
programa O O O O
nacional O O O O
de O O O O
vacunación O O O O
contra O O O O
ella”, O O O O
explicó O O O O
el O O O O
doctor O O ScientificAuthority O
Carlos O O ScientificAuthority O
Espinal, O O ScientificAuthority O
asesor O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
región O O ScientificAuthority O
de O O ScientificAuthority O
América O O ScientificAuthority O
Latina O O ScientificAuthority O
en O O ScientificAuthority O
el O O ScientificAuthority O
Centro O O ScientificAuthority O
Internacional O O ScientificAuthority O
de O O ScientificAuthority O
Investigación O O ScientificAuthority O
y O O ScientificAuthority O
Desarrollo O O ScientificAuthority O
de O O ScientificAuthority O
Canadá O O ScientificAuthority O
(IDRC) O O ScientificAuthority O
y O O ScientificAuthority O
asesor O O ScientificAuthority O
en O O ScientificAuthority O
malaria O O ScientificAuthority O
para O O ScientificAuthority O
PAHO. O O ScientificAuthority O
“Estamos O O O O
esperando O O O O
que O O O O
se O O O O
empiece O O O O
pronto, O O O O
es O O O O
una O O O O
decisión O O O O
que O O O O
debe O O O O
tomar O O O O
la O O O O
Secretaría O O O O
de O O O O
Salud O O O O
con O O O O
su O O O O
programa O O O O
de O O O O
inmunizaciones O O O O
y O O O O
sabemos O O O O
que O O O O
hay O O O O
el O O O O
interés O O O O
de O O O O
hacerlo, O O O O
pero O O O O
están O O O O
buscando O O O O
los O O O O
recursos O O O O
necesarios O O O O
para O O O O
poder O O O O
implementar O O O O
la O O O O
vacunación O O O O
a O O O O
nivel O O O O
nacional”. O O O O
El O O O O
doctor O O ScientificAuthority O
Espinal O O ScientificAuthority O
se O O O O
encuentra O O O O
en O O O O
México O O O O
para O O O O
reunirse O O O O
con O O O O
directivos O O O O
del O O O O
programa O O O O
de O O O O
inmunizaciones O O O O
y O O O O
discutir O O O O
el O O O O
tema O O O O
de O O O O
vacunas O O O O
como O O O O
la O O O O
varicela, O O O O
una O O O O
enfermedad O O O O
infecciosa O O O O
de O O O O
etiología O O O O
viral, O O O O
considerada O O O O
erróneamente O O O O
como O O O O
“benigna”, O O O O
con O O O O
tasas O O O O
más O O O O
bajas O O O O
de O O O O
complicaciones O O O O
cuando O O O O
se O O O O
la O O O O
compara O O O O
con O O O O
sarampión, O O O O
tos O O O O
ferina, O O O O
rotavirus O O O O
y O O O O
enfermedad O O O O
invasiva O O O O
por O O O O
neumococo, O O O O
pero O O O O
que O O O O
no O O O O
siempre O O O O
cursa O O O O
como O O O O
tal O O O O
y O O O O
puede O O O O
presentarse O O O O
con O O O O
complicaciones O O O O
graves O O O O
que O O O O
requieren O O O O
hospitalización O O O O
y O O O O
en O O O O
ocasiones O O O O
puede O O O O
causar O O O O
secuelas O O O O
y O O O O
la O O O O
muerte O O O O
de O O O O
los O O O O
pacientes O O O O
afectados. O O O O
El O O O O
especialista O O O O
asegura O O O O
que O O O O
incluso O O O O
en O O O O
toda O O O O
América O O O O
Latina O O O O
a O O O O
la O O O O
varicela O O O O
no O O O O
se O O O O
le O O O O
ha O O O O
dado O O O O
la O O O O
importancia O O O O
que O O O O
merece: O O O O
“Hay O O O O
pocas O O O O
publicaciones O O O O
que O O O O
describen O O O O
la O O O O
epidemiología O O O O
de O O O O
la O O O O
varicela O O O O
en O O O O
la O O O O
región, O O O O
a O O O O
pesar O O O O
de O O O O
su O O O O
impacto”, O O O O
incluso O O O O
“hay O O O O
una O O O O
creencia O O O O
popular O O O O
donde, O O O O
aprovechando O O O O
que O O O O
un O O O O
niño O O O O
tiene O O O O
varicela, O O O O
dicen O O O O
‘traigamos O O O O
al O O O O
otro O O O O
para O O O O
que O O O O
le O O O O
dé’ O O O O
(...) O O O O
Siempre O O O O
se O O O O
ha O O O O
considerado O O O O
que O O O O
es O O O O
una O O O O
enfermedad O O O O
de O O O O
niños, O O O O
pero O O O O
la O O O O
historia O O O O
nos O O O O
ha O O O O
demostrado O O O O
lo O O O O
contrario O O O O
(...) O O O O
Por O O O O
ningún O O O O
motivo O O O O
hay O O O O
que O O O O
considerar O O O O
a O O O O
la O O O O
varicela O O O O
como O O O O
una O O O O
enfermedad O O O O
benigna, O O O O
las O O O O
complicaciones O O O O
tanto O O O O
en O O O O
niños O O O O
como O O O O
adultos O O O O
pueden O O O O
ser O O O O
muy O O O O
graves”. O O O O
Por O O O O
lo O O O O
anterior, O O O O
la O O O O
Sociedad O O ScientificAuthority O
Latinoamericana O O ScientificAuthority O
de O O ScientificAuthority O
Infectología O O ScientificAuthority O
Pediátrica O O ScientificAuthority O
(Slipe) O O ScientificAuthority O
desarrolló O O O O
una O O O O
investigación O O O O
sobre O O O O
la O O O O
prevención O O O O
de O O O O
la O O O O
varicela, O O O O
un O O O O
grupo O O O O
de O O O O
expertos O O O O
miembros O O O O
de O O O O
la O O O O
Slipe, O O O O
convocados O O O O
por O O O O
la O O O O
Americas O O O O
Health O O O O
Foundation, O O O O
revisaron O O O O
sistemáticamente O O O O
las O O O O
evidencias O O O O
médicas O O O O
publicadas O O O O
y O O O O
presentadas O O O O
en O O O O
diversos O O O O
congresos O O O O
médicos O O O O
regionales O O O O
sobre O O O O
la O O O O
carga O O O O
de O O O O
enfermedad O O O O
en O O O O
países O O O O
de O O O O
Latinoamérica O O O O
y O O O O
el O O O O
Caribe, O O O O
los O O O O
avances O O O O
de O O O O
los O O O O
programas O O O O
de O O O O
prevención O O O O
a O O O O
través O O O O
de O O O O
vacunas, O O O O
las O O O O
vacunas O O O O
disponibles O O O O
en O O O O
la O O O O
región, O O O O
y O O O O
su O O O O
inmunogenicidad, O O O O
eficacia, O O O O
efectividad O O O O
y O O O O
seguridad. O O O O
También O O O O
se O O O O
evaluaron O O O O
los O O O O
programas O O O O
nacionales O O O O
de O O O O
vacunación O O O O
para O O O O
la O O O O
prevención O O O O
de O O O O
varicela O O O O
en O O O O
la O O O O
región. O O O O
“El O O O O
tema O O O O
de O O O O
estudiar O O O O
en O O O O
algunos O O O O
países O O O O
y O O O O
por O O O O
qué O O O O
había O O O O
que O O O O
vacunar O O O O
fue, O O O O
primero, O O O O
porque O O O O
es O O O O
una O O O O
enfermedad O O O O
a O O O O
la O O O O
que O O O O
no O O O O
se O O O O
le O O O O
ha O O O O
prestado O O O O
atención. O O O O
Haciendo O O O O
varios O O O O
estudios O O O O
principalmente O O O O
en O O O O
Costa O O O O
Rica, O O O O
se O O O O
demostró O O O O
que O O O O
el O O O O
problema O O O O
era O O O O
serio O O O O
debido O O O O
al O O O O
número O O O O
de O O O O
hospitalizaciones O O O O
y O O O O
niños O O O O
que O O O O
fallecían. O O O O
Eso O O O O
nos O O O O
motivó O O O O
a O O O O
hacer O O O O
un O O O O
grupo O O O O
de O O O O
expertos O O O O
y O O O O
discutir O O O O
con O O O O
los O O O O
países O O O O
la O O O O
implementación O O O O
de O O O O
la O O O O
vacunación; O O O O
esto O O O O
ya O O O O
lleva O O O O
varios O O O O
años, O O O O
pero O O O O
teníamos O O O O
que O O O O
empezar O O O O
por O O O O
reconocer O O O O
que O O O O
la O O O O
varicela O O O O
era O O O O
una O O O O
enfermedad O O O O
importante O O O O
con O O O O
complicaciones O O O O
y O O O O
altos O O O O
costos O O O O
de O O O O
atención”, O O O O
dijo O O O O
el O O O O
también O O O O
director O O ScientificAuthority O
del O O ScientificAuthority O
Consorcio O O ScientificAuthority O
de O O ScientificAuthority O
Salud O O ScientificAuthority O
Global O O ScientificAuthority O
en O O ScientificAuthority O
el O O ScientificAuthority O
Colegio O O ScientificAuthority O
de O O ScientificAuthority O
Salud O O ScientificAuthority O
Pública O O ScientificAuthority O
Robert O O ScientificAuthority O
Stempel O O ScientificAuthority O
en O O ScientificAuthority O
la O O ScientificAuthority O
Universidad O O ScientificAuthority O
Internacional O O ScientificAuthority O
de O O ScientificAuthority O
Florida O O ScientificAuthority O
y O O O O
autor O O O O
de O O O O
diversos O O O O
consensos O O O O
y O O O O
guías O O O O
en O O O O
vacunación. O O O O
El O O O O
caso O O O O
Mexicano O O O O
Algunos O O O O
de O O O O
los O O O O
países O O O O
ya O O O O
han O O O O
entendido O O O O
la O O O O
importancia O O O O
de O O O O
la O O O O
vacuna, O O O O
el O O O O
primer O O O O
país O O O O
en O O O O
introducir O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
varicela O O O O
como O O O O
obligatoria O O O O
es O O O O
Uruguay O O O O
después O O O O
países O O O O
como O O O O
Brasil, O O O O
Argentina, O O O O
Paraguay O O O O
y O O O O
Colombia, O O O O
la O O O O
introdujeron O O O O
también. O O O O
México O O O O
está O O O O
en O O O O
un O O O O
segundo O O O O
grupo O O O O
junto O O O O
con O O O O
El O O O O
Salvador, O O O O
Honduras O O O O
y O O O O
Nicaragua, O O O O
que O O O O
no O O O O
han O O O O
introducido O O O O
la O O O O
vacuna, O O O O
pero O O O O
se O O O O
está O O O O
considerando O O O O
actualmente. O O O O
México O O O O
ha O O O O
reportado O O O O
en O O O O
menores O O O O
de O O O O
12 O O O O
meses O O O O
una O O O O
tasa O O O O
de O O O O
mortalidad O O O O
de O O O O
7,1 O O O O
por O O O O
1.000.000 O O O O
de O O O O
habitantes. O O O O
“Lo O O O O
anterior O O O O
es O O O O
un O O O O
indicador O O O O
muy O O O O
importante O O O O
para O O O O
justificar O O O O
la O O O O
necesidad O O O O
de O O O O
proteger O O O O
a O O O O
este O O O O
grupo O O O O
etario, O O O O
reduciendo O O O O
su O O O O
riesgo O O O O
de O O O O
exposición O O O O
hasta O O O O
que O O O O
sean O O O O
candidatos O O O O
para O O O O
recibir O O O O
la O O O O
vacuna”, O O O O
se O O O O
lee O O O O
en O O O O
el O O O O
documento O O O O
Slipe. O O ScientificAuthority O
Aunque O O O O
la O O O O
varicela O O O O
en O O O O
México O O O O
es O O O O
una O O O O
enfermedad O O O O
de O O O O
notificación O O O O
obligatoria, O O O O
el O O O O
subregistro O O O O
podría O O O O
enmascarar O O O O
la O O O O
verdadera O O O O
carga O O O O
de O O O O
la O O O O
enfermedad. O O O O
Aun O O O O
cuando O O O O
en O O O O
la O O O O
mayoría O O O O
de O O O O
los O O O O
casos O O O O
la O O O O
varicela O O O O
no O O O O
se O O O O
complica, O O O O
los O O O O
reportes O O O O
de O O O O
egresos O O O O
hospitalarios O O O O
del O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Información O O O O
en O O O O
Salud O O O O
de O O O O
la O O O O
Secretaría O O O O
de O O O O
Salud O O O O
en O O O O
México, O O O O
reportan O O O O
que O O O O
4.6% O O O O
de O O O O
los O O O O
casos O O O O
de O O O O
varicela O O O O
que O O O O
se O O O O
hospitalizan O O O O
presentan O O O O
meningoencefalitis, O O O O
2.5% O O O O
neumonía, O O O O
y O O O O
18% O O O O
otras O O O O
complicaciones. O O O O
A O O O O
pesar O O O O
de O O O O
que O O O O
se O O O O
dispone O O O O
de O O O O
vacunas O O O O
contra O O O O
la O O O O
varicela, O O O O
ésta O O O O
no O O O O
forma O O O O
parte O O O O
del O O O O
esquema O O O O
nacional O O O O
mexicano O O O O
de O O O O
vacunación. O O O O
Actualmente O O O O
sólo O O O O
se O O O O
aplica O O O O
a O O O O
poblaciones O O O O
de O O O O
riesgo O O O O
como O O O O
niños O O O O
que O O O O
asisten O O O O
a O O O O
centros O O O O
de O O O O
desarrollo O O O O
infantil, O O O O
personas O O O O
con O O O O
inmunodeficiencia, O O O O
niños O O O O
con O O O O
cáncer O O O O
y O O O O
en O O O O
la O O O O
consulta O O O O
privada; O O O O
personal O O O O
que O O O O
trabaja O O O O
en O O O O
los O O O O
centros O O O O
de O O O O
desarrollo O O O O
infantil O O O O
y O O O O
asilos O O O O
que O O O O
no O O O O
haya O O O O
padecido O O O O
la O O O O
enfermedad O O O O
o O O O O
no O O O O
demuestren O O O O
anticuerpos O O O O
por O O O O
serología. O O O O
Por O O O O
lo O O O O
general, O O O O
la O O O O
enfermedad O O O O
afecta O O O O
a O O O O
los O O O O
niños O O O O
menores O O O O
de O O O O
10 O O O O
años, O O O O
pero O O O O
también O O O O
a O O O O
adolescentes O O O O
y O O O O
adultos O O O O
susceptibles O O O O
(con O O O O
mayor O O O O
riesgo O O O O
de O O O O
complicaciones O O O O
como O O O O
neumonía O O O O
y O O O O
encefalitis). O O O O
En O O O O
las O O O O
mujeres O O O O
embarazadas O O O O
existe O O O O
riesgo O O O O
de O O O O
afectación O O O O
fetal O O O O
(síndrome O O O O
de O O O O
varicela O O O O
congénita O O O O
y O O O O
varicela O O O O
grave O O O O
en O O O O
el O O O O
recién O O O O
nacido). O O O O
Por O O O O
otro O O O O
lado, O O O O
la O O O O
varicela O O O O
puede O O O O
causar O O O O
importante O O O O
morbilidad O O O O
y O O O O
mortalidad O O O O
en O O O O
pacientes O O O O
inmunocomprometidos O O O O
y O O O O
ocasionar O O O O
brotes O O O O
hospitalarios O O O O
asociados O O O O
al O O O O
cuidado O O O O
de O O O O
la O O O O
salud. O O O O
“Hoy O O O O
los O O O O
países O O O O
que O O O O
han O O O O
introducido O O O O
la O O O O
vacuna O O O O
han O O O O
tenido O O O O
un O O O O
impacto O O O O
impresionante O O O O
en O O O O
la O O O O
reducción O O O O
del O O O O
número O O O O
de O O O O
casos, O O O O
en O O O O
la O O O O
mortalidad O O O O
por O O O O
varicela O O O O
y O O O O
sobre O O O O
todo O O O O
en O O O O
la O O O O
hospitalización, O O O O
que O O O O
además O O O O
de O O O O
reducir O O O O
problemas O O O O
en O O O O
el O O O O
futuro O O O O
para O O O O
los O O O O
niños, O O O O
reduce O O O O
los O O O O
altos O O O O
costos O O O O
para O O O O
el O O O O
sistema O O O O
de O O O O
salud”, O O O O
dijo O O O O
Espinal O O ScientificAuthority O
en O O O O
entrevista, O O O O
“en O O O O
los O O O O
programas O O O O
que O O O O
llevamos O O O O
a O O O O
cabo O O O O
con O O O O
los O O O O
países O O O O
evaluando O O O O
la O O O O
vacunación O O O O
de O O O O
la O O O O
varicela O O O O
y O O O O
promoviendo O O O O
la O O O O
Introducción O O O O
de O O O O
la O O O O
vacuna O O O O
hemos O O O O
visto O O O O
resultados O O O O
superexitosos O O O O
para O O O O
la O O O O
prevención O O O O
y O O O O
el O O O O
control O O O O
de O O O O
la O O O O
misma”. O O O O
