PONTIFICIA O O O O
UNIVERSIDAD O O O O
CATÓLICA O O O O
DE O O O O
VALPARAÍSO O O O O
FACULTAD O O O O
DE O O O O
INGENIERÍA O O O O
ESCUELA O O O O
DE O O O O
INGENIERÍA O O O O
BIOQUÍMICA O O O O
Proyecto O O O O
de O O O O
Título O O O O
EVALUACIÓN O O O O
DE O O O O
LA O O O O
FACTIBILIDAD O O O O
TÉCNICO O O O O
-ECONÓMICA O O O O
DE O O O O
UNA O O O O
PLANTA O O O O
PRODUCTORA O O O O
DE O O O O
rhBMP O O O O
-2 O O O O
PRODUCIDA O O O O
EN O O O O
CÉLULAS O O O O
CHO O O O O
Alumnos: O O O O
Germán O O O O
Gerding O O O O
Hermosilla O O O O
Andrea O O O O
Müller O O O O
Pavez O O O O
Profesores O O O O
Guías: O O O O
Claudia O O O O
Altamirano O O O O
Gómez O O O O
Julio O O O O
Berríos O O O O
Araya O O O O
JUNIO O O O O
, O O O O
2014 O O O O
Dedico O O O O
el O O O O
trabajo O O O O
realizado O O O O
a O O O O
mi O O O O
Papá, O O O O
a O O O O
mi O O O O
Mamá, O O O O
a O O O O
Claudia O O O O
y O O O O
a O O O O
toda O O O O
mi O O O O
familia, O O O O
ya O O O O
que O O O O
sin O O O O
su O O O O
s O O O O
consejos, O O O O
confianza O O O O
y O O O O
amor O O O O
no O O O O
hubiera O O O O
sido O O O O
posible O O O O
. O O O O
A O O O O
mi O O O O
abuela O O O O
Lina, O O O O
que O O O O
sin O O O O
duda O O O O
esta O O O O
ría O O O O
orgullosa O O O O
de O O O O
verme O O O O
terminar O O O O
mi O O O O
carrera. O O O O
Andi, O O O O
gracias O O O O
por O O O O
soportarme O O O O
y O O O O
trabajar O O O O
conmigo O O O O
durante O O O O
este O O O O
año, O O O O
a O O O O
pesar O O O O
de O O O O
las O O O O
dificultades O O O O
y O O O O
las O O O O
peleas, O O O O
que O O O O
simplemente O O O O
fortalecieron O O O O
nu O O O O
estra O O O O
amistad O O O O
. O O O O
Y O O O O
finalmente, O O O O
a O O O O
una O O O O
persona O O O O
que O O O O
me O O O O
acompañó O O O O
desde O O O O
los O O O O
inicios O O O O
de O O O O
este O O O O
proyecto, O O O O
aconsejándome O O O O
y O O O O
sobre O O O O
todo O O O O
entendiéndome, O O O O
a O O O O
Verónica O O O O
. O O O O
Muchas O O O O
gra O O O O
cias O O O O
mi O O O O
amor O O O O
por O O O O
estar O O O O
siempre O O O O
a O O O O
mi O O O O
lado O O O O
y O O O O
por O O O O
moti O O O O
varme O O O O
para O O O O
seguir O O O O
adelante. O O O O
Germán. O O O O
En O O O O
primer O O O O
lugar O O O O
quisiera O O O O
dedicar O O O O
el O O O O
trabajo O O O O
realizado O O O O
a O O O O
mi O O O O
familia, O O O O
por O O O O
creer O O O O
en O O O O
mí, O O O O
comprenderme O O O O
en O O O O
mis O O O O
momentos O O O O
de O O O O
estrés O O O O
y O O O O
apoyarme O O O O
incondicionalmente. O O O O
Y O O O O
a O O O O
mis O O O O
amigos, O O O O
por O O O O
siempre O O O O
estar O O O O
ahí O O O O
para O O O O
un O O O O
momento O O O O
de O O O O
distracción O O O O
y O O O O
relajo O O O O
que O O O O
me O O O O
permitía O O O O
llegar O O O O
con O O O O
las O O O O
pilas O O O O
recargadas O O O O
a O O O O
trabajar. O O O O
Además O O O O
quisiera O O O O
agradecer O O O O
a O O O O
Germán O O O O
por O O O O
tenerme O O O O
paciencia O O O O
y O O O O
porque O O O O
aunque O O O O
a O O O O
veces O O O O
estábamos O O O O
muy O O O O
perdidos O O O O
y O O O O
desanimados O O O O
, O O O O
fue O O O O
un O O O O
agrado O O O O
trabajar O O O O
contigo. O O O O
Andi O O O O
:) O O O O
RESUMEN O O O O
El O O O O
presente O O O O
trabajo O O O O
tiene O O O O
como O O O O
objetivo O O O O
general O O O O
evaluar O O O O
la O O O O
factibilidad O O O O
técnico O O O O
-económica O O O O
de O O O O
una O O O O
planta O O O O
productora O O O O
de O O O O
rhBMP O O O O
-2 O O O O
producida O O O O
en O O O O
células O O O O
CHO, O O O O
con O O O O
el O O O O
fin O O O O
de O O O O
determinar O O O O
si O O O O
es O O O O
posible O O O O
la O O O O
instalación O O O O
de O O O O
una O O O O
planta O O O O
de O O O O
biofármacos O O O O
genéricos O O O O
en O O O O
Chile. O O O O
Este O O O O
trabajo O O O O
adquiere O O O O
relevancia O O O O
al O O O O
contextualizar O O O O
dentro O O O O
de O O O O
las O O O O
aplicaciones O O O O
terapéuticas O O O O
que O O O O
poseen O O O O
las O O O O
proteínas O O O O
morfogenéticas O O O O
óseas O O O O
(BMPs) O O O O
en O O O O
su O O O O
rol O O O O
como O O O O
osteoinductoras O O O O
para O O O O
la O O O O
regeneración O O O O
de O O O O
tejido O O O O
óseo, O O O O
permitiendo O O O O
su O O O O
utiliza O O O O
ción O O O O
en O O O O
las O O O O
tres O O O O
aplicaciones O O O O
aprobadas O O O O
por O O O O
la O O O O
FDA O O O O
para O O O O
la O O O O
rhBMP O O O O
-2. O O O O
Estas O O O O
correspond O O O O
en O O O O
a O O O O
procedimientos O O O O
de O O O O
artrodesis O O O O
lumbar O O O O
anterior, O O O O
tratamiento O O O O
de O O O O
facturas O O O O
tibiales O O O O
abiertas O O O O
agudas O O O O
y O O O O
a O O O O
la O O O O
elevación O O O O
del O O O O
seno O O O O
maxilar O O O O
acompañado O O O O
del O O O O
aumento O O O O
de O O O O
la O O O O
cresta O O O O
al O O O O
veolar O O O O
para O O O O
implantes O O O O
dentales, O O O O
considerando O O O O
los O O O O
beneficios O O O O
que O O O O
trae O O O O
su O O O O
utilización O O O O
y O O O O
que O O O O
son O O O O
revisados O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
este O O O O
informe. O O O O
En O O O O
el O O O O
marco O O O O
de O O O O
los O O O O
biofármacos O O O O
genéricos O O O O
es O O O O
que O O O O
se O O O O
analiza O O O O
el O O O O
mercado O O O O
de O O O O
salud O O O O
en O O O O
el O O O O
contexto O O O O
nacional O O O O
y O O O O
a O O O O
grandes O O O O
rasgos O O O O
e O O O O
l O O O O
de O O O O
otros O O O O
países O O O O
latinoamericanos O O O O
para O O O O
establecer O O O O
las O O O O
bases O O O O
de O O O O
un O O O O
estudio O O O O
de O O O O
mercado O O O O
que O O O O
permita O O O O
una O O O O
aproximación O O O O
a O O O O
la O O O O
demanda O O O O
real O O O O
de O O O O
la O O O O
proteína O O O O
terapéutica O O O O
y O O O O
un O O O O
análisis O O O O
de O O O O
su O O O O
oferta O O O O
considerando O O O O
el O O O O
mercado O O O O
competidor O O O O
. O O O O
Sobre O O O O
la O O O O
base O O O O
de O O O O
dicho O O O O
análisis O O O O
se O O O O
establece O O O O
un O O O O
volumen O O O O
de O O O O
producción O O O O
de O O O O
1,537 O O O O
g/año O O O O
de O O O O
rhBMP O O O O
-2 O O O O
que O O O O
corresponde O O O O
a O O O O
un O O O O
35% O O O O
de O O O O
la O O O O
demanda O O O O
estimada. O O O O
El O O O O
proceso O O O O
de O O O O
producción O O O O
de O O O O
rhBMP O O O O
-2 O O O O
se O O O O
presenta O O O O
pr O O O O
incipalmente O O O O
en O O O O
cuatro O O O O
etapas: O O O O
( O O O O
1) O O O O
La O O O O
etapa O O O O
de O O O O
propagación O O O O
de O O O O
la O O O O
línea O O O O
celular O O O O
productora O O O O
: O O O O
CHO O O O O
rhBMP O O O O
-2. O O O O
Esta O O O O
es O O O O
capaz O O O O
de O O O O
crecer O O O O
en O O O O
suspensión O O O O
y O O O O
medio O O O O
libre O O O O
de O O O O
suero O O O O
(Sección O O O O
3.2) O O O O
. O O O O
(2) O O O O
La O O O O
etapa O O O O
de O O O O
producción O O O O
que O O O O
consta O O O O
de O O O O
dos O O O O
sub O O O O
-etapas: O O O O
a) O O O O
una O O O O
fase O O O O
donde O O O O
se O O O O
privilegia O O O O
el O O O O
crecimiento O O O O
celular O O O O
en O O O O
cultivo O O O O
por O O O O
lotes O O O O
y O O O O
b) O O O O
una O O O O
fase O O O O
de O O O O
producción O O O O
en O O O O
culti O O O O
vo O O O O
continuo O O O O
en O O O O
perfusión O O O O
y O O O O
condiciones O O O O
de O O O O
hipotermia O O O O
suave O O O O
para O O O O
favorecer O O O O
la O O O O
producción O O O O
de O O O O
l O O O O
a O O O O
proteína O O O O
recombinante O O O O
(Sección O O O O
3.3) O O O O
. O O O O
(3) O O O O
La O O O O
etapa O O O O
de O O O O
recuperación O O O O
y O O O O
purificación O O O O
de O O O O
rhBMP O O O O
-2, O O O O
fueron O O O O
establecidas O O O O
según O O O O
la O O O O
patente O O O O
N° O O O O
US O O O O
2013/0060012 O O O O
A1 O O O O
que O O O O
se O O O O
enc O O O O
uentra O O O O
vigente, O O O O
más O O O O
no O O O O
patentada O O O O
en O O O O
Chile O O O O
por O O O O
lo O O O O
que O O O O
puede O O O O
ser O O O O
usada O O O O
libremente O O O O
(Sección O O O O
3.4); O O O O
y O O O O
(4) O O O O
La O O O O
etapa O O O O
de O O O O
formulación O O O O
final O O O O
del O O O O
producto, O O O O
en O O O O
la O O O O
que O O O O
se O O O O
añaden O O O O
los O O O O
excipientes O O O O
y O O O O
se O O O O
liofiliza O O O O
para O O O O
luego O O O O
ser O O O O
envasad O O O O
o O O O O
(Sección O O O O
3.5) O O O O
. O O O O
Dadas O O O O
las O O O O
caracterís O O O O
ticas O O O O
de O O O O
la O O O O
industria O O O O
farmacéutica O O O O
nacional O O O O
y O O O O
de O O O O
la O O O O
regulación O O O O
vigente O O O O
para O O O O
