Medicina O O O O
Integrativa O O O O
La O O O O
Medicina O O O O
Integrativa, O O O O
combina O O O O
terapias O O O O
médicas O O O O
formales O O O O
tradicionales O O O O
de O O O O
la O O O O
Medicina O O O O
convencional O O O O
(alopáticas) O O O O
y O O O O
las O O O O
propias O O O O
de O O O O
la O O O O
Medicina O O O O
Complementaria O O O O
y O O O O
Alternativa O O O O
para O O O O
las O O O O
cuales O O O O
existen O O O O
datos O O O O
científicos O O O O
de O O O O
alta O O O O
calidad O O O O
sobre O O O O
su O O O O
seguridad O O O O
y O O O O
eficacia O O O O
y, O O O O
que O O O O
han O O O O
sido O O O O
previamente O O O O
validadas O O O O
con O O O O
los O O O O
procedimientos O O O O
y O O O O
métodos O O O O
que O O O O
se O O O O
usan O O O O
para O O O O
aceptar O O O O
los O O O O
tratamientos O O O O
de O O O O
la O O O O
medicina O O O O
científica O O O O
al O O O O
mas O O O O
alto O O O O
nivel. O O O O
Esta O O O O
Medicina O O O O
utiliza O O O O
una O O O O
visión O O O O
holística O O O O
o O O O O
Integrativa O O O O
del O O O O
ser O O O O
humano; O O O O
se O O O O
dirige O O O O
a O O O O
la O O O O
persona O O O O
tomando O O O O
en O O O O
cuenta O O O O
al O O O O
paciente O O O O
en O O O O
su O O O O
totalidad, O O O O
y O O O O
no O O O O
fragmentado, O O O O
incluyendo O O O O
todo O O O O
los O O O O
aspectos O O O O
de O O O O
la O O O O
vida O O O O
diaria; O O O O
por O O O O
lo O O O O
que O O O O
considera O O O O
la O O O O
relación O O O O
cuerpo O O O O
– O O O O
mente, O O O O
reconociendo O O O O
además O O O O
las O O O O
dimensiones O O O O
psicológicas, O O O O
espirituales O O O O
y O O O O
bioenergéticas O O O O
de O O O O
las O O O O
enfermedades O O O O
orgánicas O O O O
del O O O O
paciente. O O O O
En O O O O
Medicina O O O O
Integrativa O O O O
se O O O O
utilizan O O O O
estrategias O O O O
de O O O O
prevención O O O O
y O O O O
métodos O O O O
que O O O O
ayudan O O O O
a O O O O
la O O O O
persona O O O O
a O O O O
conseguir O O O O
especialmente O O O O
una O O O O
curación O O O O
natural. O O O O
Médicos O O O O
y O O O O
terapeutas O O O O
trabajan O O O O
en O O O O
conjunto, O O O O
o O O O O
bien O O O O
los O O O O
médicos O O O O
se O O O O
convierten O O O O
además O O O O
en O O O O
terapeutas O O O O
naturales, O O O O
usando O O O O
o O O O O
aplicando O O O O
en O O O O
forma O O O O
armónica O O O O
las O O O O
tres O O O O
medicinas O O O O
existentes: O O O O
la O O O O
medicina O O O O
tradicional, O O O O
la O O O O
alternativa O O O O
y O O O O
la O O O O
complementaria, O O O O
con O O O O
el O O O O
objeto O O O O
de O O O O
lograr O O O O
mejores O O O O
resultados O O O O
en O O O O
los O O O O
tratamientos. O O O O
Bajo O O O O
el O O O O
enfoque O O O O
integrativo, O O O O
es O O O O
posible O O O O
darle O O O O
la O O O O
seguridad O O O O
a O O O O
las O O O O
personas O O O O
que O O O O
serán O O O O
tratadas O O O O
con O O O O
lo O O O O
mejor O O O O
en O O O O
cada O O O O
caso, O O O O
ya O O O O
que O O O O
no O O O O
se O O O O
pretenderá O O O O
tratar, O O O O
por O O O O
ejemplo, O O O O
a O O O O
un O O O O
paciente O O O O
con O O O O
apendicitis, O O O O
con O O O O
Reiki, O O O O
pero O O O O
si O O O O
se O O O O
complementará O O O O
su O O O O
pre O O O O
y O O O O
post O O O O
operatorio O O O O
con O O O O
Bioenergía, O O O O
Bioresonancia, O O O O
Farmacología O O O O
Homeopática, O O O O
Micro O O O O
inmunoterapia, O O O O
Nutrición O O O O
clínica, O O O O
Terapia O O O O
Floral, O O O O
Medicina O O O O
Cuántica O O O O
y O O O O
Psicología. O O O O
En O O O O
Europa O O O O
y O O O O
EE.UU. O O O O
son O O O O
conceptos O O O O
que O O O O
están O O O O
desarrollados O O O O
y O O O O
puestos O O O O
en O O O O
práctica O O O O
hace O O O O
muchos O O O O
años, O O O O
y O O O O
en O O O O
muchos O O O O
centros, O O O O
con O O O O
investigación O O O O
científica O O O O
avanzada, O O O O
alta O O O O
biotecnología O O O O
de O O O O
última O O O O
generación O O O O
y O O O O
unidades O O O O
asistenciales O O O O
especializadas O O O O
para O O O O
ello. O O O O
Principios O O O O
básicos O O O O
de O O O O
la O O O O
Medicina O O O O
Integrativa O O O O
1. O O O O
Acepta O O O O
la O O O O
naturaleza O O O O
integral O O O O
de O O O O
las O O O O
personas O O O O
como O O O O
un O O O O
ser O O O O
físico, O O O O
emocional, O O O O
mental O O O O
y O O O O
espiritual. O O O O
mediante O O O O
un O O O O
método O O O O
de O O O O
estudio, O O O O
evaluación O O O O
y O O O O
tratamiento O O O O
holístico O O O O
y O O O O
no O O O O
toxico O O O O
2. O O O O
Entiende O O O O
que O O O O
los O O O O
procesos O O O O
vitales O O O O
muchas O O O O
veces O O O O
no O O O O
son O O O O
solo O O O O
físicos, O O O O
bacteriológicos O O O O
ni O O O O
químicamente O O O O
explicables. O O O O
3. O O O O
Permite O O O O
que O O O O
cada O O O O
ser O O O O
humano O O O O
se O O O O
exprese O O O O
libremente O O O O
e O O O O
integre O O O O
su O O O O
espiritualidad O O O O
a O O O O
la O O O O
relación O O O O
médico-paciente. O O O O
4. O O O O
Orienta O O O O
el O O O O
tratamiento O O O O
hacia O O O O
el O O O O
crecimiento O O O O
personal O O O O
y O O O O
la O O O O
expansión O O O O
de O O O O
la O O O O
conciencia. O O O O
5. O O O O
Comprende O O O O
el O O O O
balance O O O O
y O O O O
unidad O O O O
que O O O O
existe O O O O
entre O O O O
el O O O O
ser O O O O
humano O O O O
y O O O O
la O O O O
naturaleza. O O O O
6. O O O O
Tiene O O O O
siempre O O O O
presente O O O O
la O O O O
calidad O O O O
de O O O O
vida, O O O O
la O O O O
unidad O O O O
de O O O O
todas O O O O
las O O O O
cosas O O O O
y O O O O
la O O O O
compasión. O O O O
7. O O O O
Guía O O O O
a O O O O
cada O O O O
ser O O O O
humano O O O O
hacia O O O O
el O O O O
pleno O O O O
disfrute O O O O
de O O O O
sus O O O O
espacios O O O O
de O O O O
libertad. O O O O
8. O O O O
Promueve O O O O
una O O O O
vida O O O O
larga, O O O O
creativa, O O O O
digna O O O O
e O O O O
integrada O O O O
a O O O O
su O O O O
núcleo O O O O
familiar. O O O O
Entre O O O O
los O O O O
principales O O O O
métodos O O O O
terapéuticos O O O O
de O O O O
la O O O O
Medicina O O O O
Complementaria O O O O
y O O O O
Alternativa O O O O
que O O O O
se O O O O
conjugan O O O O
con O O O O
la O O O O
Medicina O O O O
Tradicional, O O O O
para O O O O
consolidar O O O O
la O O O O
Medicina O O O O
Integrativa O O O O
tenemos: O O O O
Quimioterapia O O O O
Biológica O O O O
y O O O O
Terapias O O O O
Bio O O O O
Oxidativas O O O O
El O O O O
alemán O O O O
ganador O O O O
del O O O O
Premio O O O O
Nobel O O O O
Dr. O O O O
Otto O O O O
Warburg O O O O
demostró O O O O
que O O O O
las O O O O
células O O O O
malignas O O O O
se O O O O
desarrollan O O O O
en O O O O
un O O O O
ambiente O O O O
anaeróbico O O O O
(sin O O O O
oxìgeno), O O O O
mientras O O O O
que O O O O
las O O O O
células O O O O
normales O O O O
requieren O O O O
oxígeno O O O O
para O O O O
sobrevivir. O O O O
Los O O O O
tumores O O O O
cancerosos O O O O
tener O O O O
un O O O O
mecanismo O O O O
que O O O O
reduce O O O O
la O O O O
presencia O O O O
de O O O O
oxígeno O O O O
y O O O O
estimula O O O O
la O O O O
reproducción O O O O
de O O O O
los O O O O
vasos O O O O
sanguíneos, O O O O
lo O O O O
que O O O O
permite O O O O
el O O O O
crecimiento O O O O
de O O O O
tumores. O O O O
El O O O O
aumento O O O O
del O O O O
número O O O O
de O O O O
vasos O O O O
sanguíneos O O O O
alrededor O O O O
de O O O O
los O O O O
tumores O O O O
causa O O O O
la O O O O
constricción O O O O
y O O O O
el O O O O
colapso O O O O
de O O O O
muchos O O O O
vasos O O O O
comprometiendo O O O O
el O O O O
aporte O O O O
de O O O O
oxígeno O O O O
y O O O O
además O O O O
promoviendo O O O O
la O O O O
multiplicación O O O O
de O O O O
las O O O O
células O O O O
malignas. O O O O
La O O O O
oxidación O O O O
es O O O O
una O O O O
energía O O O O
fundamental O O O O
para O O O O
producir O O O O
reacciones O O O O
bioquímicas O O O O
en O O O O
el O O O O
cuerpo O O O O
mediante O O O O
diversas O O O O
formas O O O O
de O O O O
oxígeno, O O O O
por O O O O
ejemplo O O O O
la O O O O
oxidación O O O O
permite O O O O
al O O O O
organismo O O O O
convertir O O O O
el O O O O
azúcar O O O O
en O O O O
energía. O O O O
Incluso O O O O
la O O O O
respiración O O O O
de O O O O
oxígeno O O O O
es O O O O
un O O O O
proceso O O O O
oxidativo. O O O O
El O O O O
sistema O O O O
inmunológico O O O O
utiliza O O O O
la O O O O
energía O O O O
oxidativa O O O O
como O O O O
un O O O O
arma O O O O
para O O O O
matar O O O O
directamente O O O O
a O O O O
los O O O O
agentes O O O O
infecciosos O O O O
como O O O O
bacterias, O O O O
virus, O O O O
hongos O O O O
y O O O O
parásitos. O O O O
Las O O O O
Terapias O O O O
oxidativas O O O O
ayudan O O O O
a O O O O
estimular O O O O
el O O O O
sistema O O O O
inmunológico, O O O O
que O O O O
es O O O O
de O O O O
gran O O O O
importancia O O O O
en O O O O
el O O O O
tratamiento O O O O
del O O O O
cáncer. O O O O
Se O O O O
ha O O O O
demostrado O O O O
que O O O O
induce O O O O
la O O O O
producción O O O O
de O O O O
modificadores O O O O
de O O O O
la O O O O
respuesta O O O O
biológica O O O O
llamados O O O O
citoquinas; O O O O
como O O O O
los O O O O
interferones, O O O O
las O O O O
interleucinas O O O O
y O O O O
otras O O O O
sustancias. O O O O
Estas O O O O
citoquinas, O O O O
especialmente O O O O
IL-2 O O O O
con O O O O
su O O O O
efecto O O O O
anti-tumoral, O O O O
activa O O O O
los O O O O
macrófagos, O O O O
neutrófilos O O O O
y O O O O
factor O O O O
de O O O O
necrosis O O O O
tumoral O O O O
elementos O O O O
biológicos O O O O
naturales O O O O
fundamentales O O O O
en O O O O
la O O O O
lucha O O O O
físico O O O O
química O O O O
contra O O O O
el O O O O
Cáncer. O O O O
La O O O O
amplia O O O O
gama O O O O
de O O O O
otros O O O O
efectos O O O O
beneficiosos O O O O
de O O O O
las O O O O
terapias O O O O
oxidativas O O O O
incluyen: O O O O
- O O O O
La O O O O
mejora O O O O
de O O O O
la O O O O
respiración O O O O
celular. O O O O
Estimulación O O O O
de O O O O
la O O O O
producción O O O O
de O O O O
glóbulos O O O O
blancos O O O O
(defensas) O O O O
- O O O O
Aumento O O O O
de O O O O
la O O O O
flexibilidad O O O O
de O O O O
la O O O O
membrana O O O O
de O O O O
los O O O O
glóbulos O O O O
rojos O O O O
y O O O O
la O O O O
eficacia O O O O
de O O O O
ellos. O O O O
- O O O O
La O O O O
estimulación O O O O
del O O O O
metabolismo O O O O
de O O O O
base O O O O
mediante O O O O
la O O O O
aceleración O O O O
del O O O O
ciclo O O O O
del O O O O
ácido O O O O
cítrico. O O O O
- O O O O
Aumento O O O O
del O O O O
sistema O O O O
enzimático O O O O
antioxidante O O O O
que O O O O
neutraliza O O O O
los O O O O
radicales O O O O
libres. O O O O
- O O O O
La O O O O
inactivación O O O O
de O O O O
los O O O O
virus, O O O O
bacterias O O O O
hongos O O O O
y O O O O
protozoarios. O O O O
Las O O O O
Terapias O O O O
Bio O O O O
Oxidativas O O O O
han O O O O
sido O O O O
y O O O O
son, O O O O
una O O O O
parte O O O O
importante O O O O
del O O O O
tratamiento O O O O
de O O O O
la O O O O
prestigiosa O O O O
Fundación O O O O
Issels O O O O
de O O O O
Estados O O O O
Unidos O O O O
y O O O O
Canadá O O O O
desde O O O O
principios O O O O
de O O O O
1950. O O O O
Estas O O O O
terapias O O O O
contemplan O O O O
básicamente O O O O
el O O O O
uso O O O O
de O O O O
la O O O O
Vitamina O O O O
C, O O O O
el O O O O
Ozono, O O O O
el O O O O
Peróxido, O O O O
la O O O O
luz O O O O
ultravioleta O O O O
y O O O O
medicamentos O O O O
extractos O O O O
naturales O O O O
potentes O O O O
de O O O O
plantas O O O O
o O O O O
semi O O O O
sintéticos. O O O O
Homeopatía O O O O
Sistema O O O O
médico O O O O
de O O O O
la O O O O
medicina O O O O
complementaria O O O O
y O O O O
alternativa O O O O
En O O O O
la O O O O
medicina O O O O
homeopática, O O O O
existe O O O O
una O O O O
creencia O O O O
en O O O O
la O O O O
“ley O O O O
de O O O O
la O O O O
similitud”: O O O O
lo O O O O
que O O O O
significa O O O O
es O O O O
que O O O O
cantidades O O O O
pequeñas, O O O O
altamente O O O O
diluidas O O O O
de O O O O
sustancias O O O O
medicinales O O O O
se O O O O
administran O O O O
para O O O O
curar O O O O
síntomas, O O O O
cuando O O O O
las O O O O
mismas O O O O
sustancias O O O O
administradas O O O O
a O O O O
dosis O O O O
más O O O O
altas O O O O
o O O O O
más O O O O
concentradas O O O O
producirán O O O O
en O O O O
realidad O O O O
esos O O O O
síntomas. O O O O
(Fuente: O O O O
[http://nccam.nih.gov](http://nccam.nih.gov/)). O O O O
Acupuntura, O O O O
Laserpuntura O O O O
y O O O O
Electroacupuntura O O O O
de O O O O
Voll O O O O
Método O O O O
de O O O O
curación O O O O
desarrollado O O O O
en O O O O
China O O O O
hace O O O O
más O O O O
de O O O O
2.000 O O O O
años. O O O O
Hoy O O O O
en O O O O
día O O O O
aceptada, O O O O
validada O O O O
y O O O O
recomendada O O O O
por O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
(OMS)y O O O O
la O O O O
Oficina O O O O
Panamericana O O O O
de O O O O
la O O O O
Salud O O O O
(OPS). O O O O
Acupuntura O O O O
comprende O O O O
una O O O O
serie O O O O
de O O O O
procedimientos O O O O
que O O O O
estimulan O O O O
puntos O O O O
anatómicos O O O O
del O O O O
cuerpo O O O O
mediante O O O O
una O O O O
variedad O O O O
de O O O O
técnicas. O O O O
