Cómo O O O O
fortalecen O O O O
las O O O O
vacunas O O O O
el O O O O
sistema O O O O
inmunitario O O O O
de O O O O
su O O O O
bebé O O O O
Aunque Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
siguen Reason 5 O O
recibiendo Reason 5 O O
varias Reason 5 O O
vacunas Reason 5 O O
hasta Reason 5 O O
cumplir Reason 5 O O
los Reason 5 O O
2 Reason 5 O O
años Reason 5 O O
y, Reason 5 O O
a Reason 5 O O
veces, Reason 5 O O
en Reason 5 O O
la Reason 5 O O
misma Reason 5 O O
visita Reason 5 O O
médica, Reason 5 O O
estas Reason 5 O O
vacunas Reason 5 O O
no Reason 5 O O
sobrecargan Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmunitario. Reason 5 O O
Su Reason 5 O O
hijo Reason 5 O O
está Reason 5 O O
expuesto Reason 5 O O
a Reason 5 O O
miles Reason 5 O O
de Reason 5 O O
microbios Reason 5 O O
en Reason 5 O O
su Reason 5 O O
entorno Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
días. Reason 5 O O
Esto Reason 4 O O
sucede Reason 4 O O
a Reason 4 O O
través Reason 4 O O
de Reason 4 O O
los Reason 4 O O
alimentos Reason 4 O O
que Reason 4 O O
come, Reason 4 O O
el Reason 4 O O
aire Reason 4 O O
que Reason 4 O O
respira Reason 4 O O
y Reason 4 O O
las Reason 4 O O
cosas Reason 4 O O
que Reason 4 O O
se Reason 4 O O
lleva Reason 4 O O
a Reason 4 O O
la Reason 4 O O
boca. Reason 4 O O
Los Reason 5 O O
bebés Reason 5 O O
nacen Reason 5 O O
con Reason 5 O O
un Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
que Reason 5 O O
puede Reason 5 O O
luchar Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
mayoría Reason 5 O O
de Reason 5 O O
los Reason 5 O O
microbios, Reason 5 O O
pero Reason 5 O O
hay Reason 5 O O
algunas Reason 5 O O
enfermedades Reason 5 O O
mortales Reason 5 O O
que Reason 5 O O
no Reason 5 O O
puede Reason 5 O O
combatir. Reason 5 O O
Por Reason 5 O O
eso Reason 5 O O
necesitan Reason 5 O O
que Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
refuercen Reason 5 O O
su Reason 5 O O
sistema Reason 5 O O
inmunitario. Reason 5 O O
Las Reason 5 O O
vacunas Reason 5 O O
usan Reason 5 O O
cantidades Reason 5 O O
muy Reason 5 O O
pequeñas Reason 5 O O
de Reason 5 O O
antígenos Reason 5 O O
para Reason 5 O O
ayudar Reason 5 O O
al Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
de Reason 5 O O
su Reason 5 O O
hijo Reason 5 O O
a Reason 5 O O
reconocer Reason 5 O O
y Reason 5 O O
a Reason 5 O O
aprender Reason 5 O O
a Reason 5 O O
luchar Reason 5 O O
contra Reason 5 O O
enfermedades Reason 5 O O
graves. Reason 5 O O
Los Reason 5 O O
antígenos Reason 5 O O
son Reason 5 O O
partes Reason 5 O O
de Reason 5 O O
microbios Reason 5 O O
que Reason 5 O O
hacen Reason 5 O O
que Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
del Reason 5 O O
cuerpo Reason 5 O O
se Reason 5 O O
ponga Reason 5 O O
en Reason 5 O O
funcionamiento. Reason 5 O O
Hace Reason 5 O O
30 Reason 5 O O
años, Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
usaban Reason 5 O O
3000 Reason 5 O O
antígenos Reason 5 O O
para Reason 5 O O
proteger Reason 5 O O
a Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
contra Reason 5 O O
8 Reason 5 O O
enfermedades Reason 5 O O
antes Reason 5 O O
de Reason 5 O O
que Reason 5 O O
tuvieran Reason 5 O O
2 Reason 5 O O
años. Reason 5 O O
Hoy, Reason 5 O O
usan Reason 5 O O
305 Reason 5 O O
antígenos Reason 5 O O
para Reason 5 O O
protegerlos Reason 5 O O
contra Reason 5 O O
14 Reason 5 O O
enfermedades Reason 5 O O
antes Reason 5 O O
de Reason 5 O O
los Reason 5 O O
2 Reason 5 O O
años. Reason 5 O O
Gracias Reason 5 O O
a Reason 5 O O
los Reason 5 O O
avances Reason 5 O O
científicos, Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
de Reason 5 O O
hoy Reason 5 O O
en Reason 5 O O
día Reason 5 O O
pueden Reason 5 O O
proteger Reason 5 O O
a Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
contra Reason 5 O O
más Reason 5 O O
enfermedades Reason 5 O O
usando Reason 5 O O
menos Reason 5 O O
antígenos. Reason 5 O O
Las Reason 5 O O
vacunas Reason 5 O O
solo Reason 5 O O
contienen Reason 5 O O
una Reason 5 O O
diminuta Reason 5 O O
fracción Reason 5 O O
de Reason 5 O O
la Reason 5 O O
cantidad Reason 5 O O
de Reason 5 O O
antígenos Reason 5 O O
con Reason 5 O O
los Reason 5 O O
que Reason 5 O O
se Reason 5 O O
encuentran Reason 5 O O
los Reason 5 O O
bebés Reason 5 O O
en Reason 5 O O
su Reason 5 O O
entorno Reason 5 O O
cada Reason 5 O O
día. Reason 5 O O
[¿Cómo O O O O
ayudan O O O O
las O O O O
vacunas O O O O
a O O O O
los O O O O
bebés O O O O
a O O O O
luchar O O O O
contra O O O O
las O O O O
infecciones? O O O O
](https://www.youtube.com/watch?v=k7DGeWlKu0Q&list=PLvrp9iOILTQbWnCdkVOZiv9KURxNc3rPo&index=3) O O O O
Únase O O O O
al O O O O
bebé O O O O
Jack O O O O
y O O O O
sus O O O O
#padres O O O O
mientras O O O O
se O O O O
enteran O O O O
de O O O O
la O O O O
forma O O O O
en O O O O
que O O O O
las O O O O
#vacunas O O O O
ayudan O O O O
a O O O O
entrenar O O O O
al O O O O
sistema O O O O
inmunitario O O O O
del O O O O
bebé O O O O
para O O O O
ayudar O O O O
a O O O O
prevenir O O O O
las O O O O
enfermedades. O O O O
