Informe O O O O
técnico O O O O
-científico O O O O
sobre O O O O
el O O O O
uso O O O O
e O O O O
impactos O O O O
del O O O O
herbicida O O O O
atrazina O O O O
en O O O O
Argentina O O O O
Informe O O O O
técnico O O O O
-científico O O O O
sobre O O O O
el O O O O
uso O O O O
e O O O O
impactos O O O O
del O O O O
herbicida O O O O
atrazina O O O O
en O O O O
Argentina O O O O
2 O O O O
Proyecto O O O O
PNUD O O O O
ARG/17/010 O O O O
sobre O O O O
el O O O O
“Fortalecimiento O O O O
de O O O O
las O O O O
Capacidades O O O O
Nacionales O O O O
para O O O O
el O O O O
Manejo O O O O
de O O O O
Productos O O O O
Químicos O O O O
y O O O O
sus O O O O
Desechos” O O O O
Argentina, O O O O
septiembre O O O O
2021. O O O O
Informe O O O O
técnico O O O O
-científico O O O O
sobre O O O O
el O O O O
uso O O O O
e O O O O
impactos O O O O
del O O O O
herbicida O O O O
atrazina O O O O
en O O O O
Argentina O O O O
3 O O O O
Ficha O O O O
del O O O O
ISBN O O O O
Informe O O O O
técnico O O O O
-científico O O O O
sobre O O O O
el O O O O
uso O O O O
e O O O O
impactos O O O O
del O O O O
herbicida O O O O
atrazina O O O O
en O O O O
Argentina O O O O
/ O O O O
Ana O O O O
Maria O O O O
Gagneten O O O O
... O O O O
[et O O O O
al. O O O O
]; O O O O
coordinación O O O O
general O O O O
de O O O O
Melina O O O O
Álvarez; O O O O
editado O O O O
por O O O O
Agustín O O O O
Harte. O O O O
- O O O O
1a O O O O
ed O O O O
- O O O O
Ciudad O O O O
Autónoma O O O O
de O O O O
Buenos O O O O
Aires: O O O O
Programa O O O O
Naciones O O O O
Unidas O O O O
para O O O O
el O O O O
Desarrollo O O O O
- O O O O
PNUD; O O O O
Ciudad O O O O
Autónoma O O O O
de O O O O
Buenos O O O O
Aires: O O O O
Ministerio O O O O
de O O O O
Ambiente O O O O
y O O O O
Desarrollo O O O O
Sostenible O O O O
de O O O O
la O O O O
Nación, O O O O
2021. O O O O
Libro O O O O
digital, O O O O
PDF O O O O
Archivo O O O O
Digital: O O O O
de O O O O
scarga O O O O
y O O O O
online O O O O
ISBN O O O O
978 O O O O
-987-1560 O O O O
-92-9 O O O O
1. O O O O
Agroquímicos. O O O O
2. O O O O
Toxicología. O O O O
I. O O O O
Gagneten, O O O O
Ana O O O O
Maria O O O O
II. O O O O
Álvarez, O O O O
Melina, O O O O
coord. O O O O
III. O O O O
Harte, O O O O
Agustín O O O O
, O O O O
ed. O O O O
CDD O O O O
580 O O O O
El O O O O
presente O O O O
informe O O O O
ha O O O O
sido O O O O
realizado O O O O
a O O O O
solicitud O O O O
del O O O O
Ministerio O O O O
de O O O O
Ambiente O O O O
y O O O O
Desarrollo O O O O
Sos O O O O
tenible O O O O
de O O O O
la O O O O
Nación O O O O
(MAyDS) O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
la O O O O
ejecución O O O O
del O O O O
Proyecto O O O O
PNUD O O O O
ARG/17/010 O O O O
sobre O O O O
el O O O O
“Fortalecimiento O O O O
de O O O O
las O O O O
capacidades O O O O
nacionales O O O O
para O O O O
el O O O O
manejo O O O O
de O O O O
productos O O O O
químicos O O O O
y O O O O
desechos”. O O O O
El O O O O
análisis O O O O
y O O O O
las O O O O
recomendaciones O O O O
de O O O O
políticas O O O O
de O O O O
esta O O O O
publicaci O O O O
ón O O O O
no O O O O
reflejan O O O O
necesariamente O O O O
las O O O O
opiniones O O O O
del O O O O
Programa O O O O
de O O O O
Naciones O O O O
Unidas O O O O
para O O O O
el O O O O
Desarrollo, O O O O
de O O O O
su O O O O
Junta O O O O
Ejecutiva O O O O
o O O O O
de O O O O
sus O O O O
Estados O O O O
Miembro. O O O O
Todos O O O O
los O O O O
derechos O O O O
están O O O O
reservados. O O O O
Ni O O O O
esta O O O O
publicación O O O O
ni O O O O
partes O O O O
de O O O O
ella O O O O
pueden O O O O
ser O O O O
reproducidas O O O O
mediante O O O O
cual O O O O
quier O O O O
sistema O O O O
o O O O O
transmitidas, O O O O
en O O O O
cualquier O O O O
forma O O O O
o O O O O
por O O O O
cualquier O O O O
medio, O O O O
sea O O O O
este O O O O
electrónico, O O O O
mecánico, O O O O
de O O O O
fotocopiado, O O O O
de O O O O
grabado O O O O
o O O O O
de O O O O
otro O O O O
tipo, O O O O
sin O O O O
permiso O O O O
escrito O O O O
previo O O O O
del O O O O
editor. O O O O
Hecho O O O O
el O O O O
depósito O O O O
que O O O O
establece O O O O
la O O O O
Ley O O O O
Nº O O O O
11723. O O O O
Se O O O O
agradecen O O O O
las O O O O
contribuciones O O O O
de O O O O
Alemania, O O O O
Austria, O O O O
Bélgica, O O O O
Dinamarca, O O O O
Los O O O O
Estados O O O O
Unidos O O O O
de O O O O
América, O O O O
Finlandia, O O O O
Noruega, O O O O
Países O O O O
Bajos, O O O O
Reino O O O O
Unido, O O O O
Suiza O O O O
y O O O O
la O O O O
Unión O O O O
Europea O O O O
al O O O O
fondo O O O O
del O O O O
Programa O O O O
Especial O O O O
. O O O O
Copyright O O O O
© O O O O
Programa O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
para O O O O
el O O O O
Desarrollo, O O O O
2021 O O O O
Esmeralda O O O O
130, O O O O
Piso O O O O
13, O O O O
C1035ABD O O O O
Ciudad O O O O
Autónoma O O O O
de O O O O
Buenos O O O O
Aires, O O O O
Argentina O O O O
www.pnud.org.ar O O O O
Informe O O O O
técnico O O O O
-científico O O O O
sobre O O O O
el O O O O
uso O O O O
e O O O O
impactos O O O O
del O O O O
herbicida O O O O
atrazina O O O O
en O O O O
Argentina O O O O
4 O O O O
AUTORIDADES O O O O
Presidente O O O O
de O O O O
la O O O O
Nación O O O O
Alberto O O O O
Fernández O O O O
Vicepresidenta O O O O
de O O O O
la O O O O
Nación O O O O
Cristina O O O O
Fernández O O O O
de O O O O
Kirchner O O O O
Jefe O O O O
de O O O O
Gabinete O O O O
de O O O O
Ministros O O O O
Juan O O O O
Manzur O O O O
Ministro O O O O
de O O O O
Ambiente O O O O
y O O O O
Desarrollo O O O O
Sostenible O O O O
Juan O O O O
Cabandié O O O O
Titular O O O O
de O O O O
la O O O O
Unidad O O O O
de O O O O
Gabinete O O O O
de O O O O
Asesores O O O O
María O O O O
Soledad O O O O
Cantero O O O O
Secretario O O O O
de O O O O
Control O O O O
y O O O O
Monitoreo O O O O
Ambiental O O O O
Sergio O O O O
Federovisky O O O O
Subsecretario O O O O
de O O O O
Fiscalización O O O O
y O O O O
Recomposición O O O O
Jorge O O O O
Luis O O O O
Etcharrán O O O O
Director O O O O
Nacional O O O O
de O O O O
Sustancias O O O O
y O O O O
Residuos O O O O
Peligrosos O O O O
Oscar O O O O
Taborda O O O O
Coordinadora O O O O
del O O O O
proyecto O O O O
PNUD O O O O
ARG/17/010 O O O O
Melina O O O O
Álvarez O O O O
Informe O O O O
técnico O O O O
-científico O O O O
sobre O O O O
el O O O O
uso O O O O
e O O O O
impactos O O O O
del O O O O
herbicida O O O O
atrazina O O O O
en O O O O
Argentina O O O O
5 O O O O
AUTORES O O O O
CONFORMACIÓN O O O O
DEL O O O O
GRUPO O O O O
AD O O O O
HOC O O O O
“ATRAZINA” O O O O
Coordinadores O O O O
del O O O O
grupo O O O O
ad O O O O
hoc O O O O
: O O O O
Dra. O O O O
Ana O O O O
María O O O O
Gagneten. O O O O
Docente O O O O
e O O O O
Investigadora O O O O
de O O O O
la O O O O
Facultad O O O O
de O O O O
Humanidades O O O O
y O O O O
Ciencias O O O O
(FHUC), O O O O
Universidad O O O O
Nacional O O O O
del O O O O
Litoral O O O O
(UNL), O O O O
Santa O O O O
Fe. O O O O
Responsable O O O O
del O O O O
Lab. O O O O
de O O O O
Ecotoxicología O O O O
(FHUC O O O O
-UNL). O O O O
Especialista O O O O
en O O O O
Ecotoxicología O O O O
Acuática O O O O
y O O O O
Contaminación O O O O
Ambiental. O O O O
Dra. O O O O
Luciana O O O O
R O O O O
egaldo. O O O O
Investigadora O O O O
Adjunta O O O O
de O O O O
CONICET. O O O O
Lab. O O O O
de O O O O
Ecotoxicología, O O O O
Facultad O O O O
de O O O O
Humanidades O O O O
y O O O O
Ciencias O O O O
(FHUC), O O O O
Universidad O O O O
Nacional O O O O
del O O O O
Litoral O O O O
(UNL), O O O O
Santa O O O O
Fe. O O O O
Especialista O O O O
en O O O O
Ecotoxicología O O O O
y O O O O
Gestión O O O O
Ambiental. O O O O
Integrantes O O O O
del O O O O
grupo O O O O
ad O O O O
hoc O O O O
: O O O O
Dr. O O O O
Pedro O O O O
Carriquiriborde. O O O O
Investigador O O O O
Independiente O O O O
de O O O O
CONICET. O O O O
Centro O O O O
de O O O O
Investigaciones O O O O
del O O O O
Medio O O O O
Ambiente O O O O
(CIM O O O O
-UNLP O O O O
-CONICET), O O O O
La O O O O
Plata. O O O O
Especialista O O O O
en O O O O
Ecotoxicología O O O O
y O O O O
Contaminación O O O O
Ambiental. O O O O
Dr. O O O O
Ulises O O O O
Reno. O O O O
Investigador O O O O
Asistente O O O O
de O O O O
CONICET. O O O O
Lab. O O O O
de O O O O
Ecotoxi O O O O
cología, O O O O
Facultad O O O O
de O O O O
Humanidades O O O O
y O O O O
Ciencias O O O O
(FHUC), O O O O
Universidad O O O O
Nacional O O O O
del O O O O
Litoral O O O O
(UNL), O O O O
Santa O O O O
Fe. O O O O
Especialista O O O O
en O O O O
Ecotoxicología O O O O
y O O O O
Gestión O O O O
Ambiental. O O O O
Dra. O O O O
Silvina O O O O
Vanesa O O O O
Kergaravat. O O O O
Investigadora O O O O
Asistente O O O O
de O O O O
CONICET. O O O O
Lab. O O O O
de O O O O
Ecotoxicología, O O O O
Facultad O O O O
d O O O O
e O O O O
Humanidades O O O O
y O O O O
Ciencias O O O O
(FHUC), O O O O
Universidad O O O O
Nacional O O O O
del O O O O
Litoral O O O O
(UNL), O O O O
Santa O O O O
Fe. O O O O
Especialista O O O O
en O O O O
Química O O O O
Analítica O O O O
Aplicada O O O O
al O O O O
Ambiente. O O O O
Dra. O O O O
Mariana O O O O
Butinof O O O O
