Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
TRATAMIENTO O O O O
AROMATERAPEUTICO O O O O
Máster O O O O
y O O O O
Experto O O O O
en O O O O
suplementación O O O O
nutricional O O O O
inte O O O O
grativa O O O O
basado O O O O
en O O O O
la O O O O
evidencia O O O O
76 O O O O
Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
TRATAMIENTO O O O O
AROMATERAPEUTICO O O O O
Máster O O O O
y O O O O
Experto O O O O
en O O O O
suplementación O O O O
nutricional O O O O
inte O O O O
grativa O O O O
basado O O O O
en O O O O
la O O O O
evidencia O O O O
77 O O O O
ACEITES O O O O
ESENCIALES O O O O
BÁSICOS O O O O
•Gaulteria O O O O
•Eucalipto O O O O
azul O O O O
(optativo) O O O O
ACEITES O O O O
ESENCIALES O O O O
ESPECÍFICOS O O O O
•Lavanda O O O O
(analgésico O O O O
destacable O O O O
y O O O O
antiespasmódico O O O O
po O O O O
tente) O O O O
Ésteres O O O O
•Laurel O O O O
(analgésico O O O O
y O O O O
antineurálgico) O O O O
Alcohole O O O O
s O O O O
•Estragón O O O O
(potente O O O O
antiespasmódico O O O O
y O O O O
antiinflamatorio O O O O
) O O O O
Fenil-metil-éteres O O O O
•Albahaca O O O O
(antiespasmódico O O O O
potente) O O O O
Fenil-metil-éteres O O O O
•Abeto O O O O
(rubefaciente) O O O O
Terpenos O O O O
•Mejorana O O O O
(sedante O O O O
y O O O O
calmante O O O O
nervioso O O O O
importante) O O O O
( O O O O
optativo) O O O O
Alcoholes O O O O
Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
TRATAMIENTO O O O O
AROMATERAPEUTICO O O O O
Máster O O O O
y O O O O
Experto O O O O
en O O O O
suplementación O O O O
nutricional O O O O
inte O O O O
grativa O O O O
basado O O O O
en O O O O
la O O O O
evidencia O O O O
78 O O O O
ACEITES O O O O
PORTADORES O O O O
•Hipérico O O O O
•Árnica O O O O
En O O O O
5 O O O O
ml O O O O
añadir… O O O O
(Incluso O O O O
podría O O O O
poner O O O O
8 O O O O
gotas O O O O
de O O O O
AV) O O O O
ACEITES O O O O
ESENCIALES O O O O
•2 O O O O
gotas O O O O
Gaulteria O O O O
•2 O O O O
gotas O O O O
Estragón O O O O
y/o O O O O
2 O O O O
Albahaca O O O O
•2 O O O O
gotas O O O O
Lavanda O O O O
•1 O O O O
gota O O O O
Laurel O O O O
•1 O O O O
gota O O O O
Abeto O O O O
Aplicar O O O O
3-4 O O O O
veces O O O O
/ O O O O
día O O O O
Dilución O O O O
concentrada O O O O
Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
SUPLEMENTACIÓN O O O O
-HARPAGOFITO O O O O
+ O O O O
dosis O O O O
altas O O O O
de O O O O
VITAMINA O O O O
C O O O O
-AROMATERAPIA O O O O
: O O O O
Hipérico/Árnica O O O O
2 O O O O
gotas O O O O
de O O O O
gaulteria O O O O
2 O O O O
gotas O O O O
de O O O O
estragón O O O O
(antiinflamatorio/descontracturante O O O O
) O O O O
y O O O O
/ O O O O
o O O O O
albahaca O O O O
(descontracturante) O O O O
2 O O O O
gotas O O O O
lavanda O O O O
(analgesia/descontracturante O O O O
) O O O O
1 O O O O
gota O O O O
de O O O O
laurel O O O O
(analgésico O O O O
y O O O O
antineurálgico O O O O
) O O O O
1 O O O O
gota O O O O
de O O O O
abeto O O O O
(rubefaciente O O O O
) O O O O
Máster O O O O
y O O O O
Experto O O O O
en O O O O
suplementación O O O O
nutricional O O O O
inte O O O O
grativa O O O O
basado O O O O
en O O O O
la O O O O
evidencia O O O O
79 O O O O
Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
OPCIONES O O O O
ANTIINFLAMATORIAS: O O O O
-SERRAPEPTASA O O O O
: O O O O
30mg/día O O O O
(1h O O O O
antes O O O O
o O O O O
2h O O O O
después O O O O
de O O O O
comer) O O O O
-ACEITE O O O O
DE O O O O
BACALAO O O O O
: O O O O
2g/día O O O O
en O O O O
comidas. O O O O
-CURCUMINA O O O O
: O O O O
1g/día O O O O
Máster O O O O
y O O O O
Experto O O O O
en O O O O
suplementación O O O O
nutricional O O O O
inte O O O O
grativa O O O O
basado O O O O
en O O O O
la O O O O
evidencia O O O O
80 O O O O
Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
TERCER O O O O
CASO O O O O
CLÍNICO O O O O
Gonartrosis O O O O
postmeniscectomía.Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
Mujer O O O O
de O O O O
59 O O O O
años, O O O O
trabaja O O O O
en O O O O
la O O O O
banca. O O O O
Sin O O O O
antecedentes O O O O
médicos O O O O
de O O O O
interés. O O O O
Intervenida O O O O
hace O O O O
7 O O O O
años O O O O
de O O O O
CAR O O O O
rodilla O O O O
con O O O O
meniscectomía O O O O
medi O O O O
al O O O O
radical. O O O O
No O O O O
AMC O O O O
Realiza O O O O
natación O O O O
dos O O O O
veces O O O O
a O O O O
la O O O O
semana. O O O O
* O O O O
Refiere O O O O
gonalgia O O O O
izquierda O O O O
de O O O O
6 O O O O
meses O O O O
de O O O O
evolución O O O O
atraumático, O O O O
empeora O O O O
del O O O O
paso O O O O
de O O O O
sedestación O O O O
a O O O O
bipedestación, O O O O
al O O O O
subir O O O O
y O O O O
bajar O O O O
escaleras O O O O
o O O O O
la O O O O
flexión O O O O
de O O O O
rodilla O O O O
. O O O O
* O O O O
Perímetro O O O O
de O O O O
marcha O O O O
sin O O O O
límite O O O O
. O O O O
No O O O O
usa O O O O
ortesis O O O O
de O O O O
marcha. O O O O
* O O O O
En O O O O
los O O O O
últimos O O O O
meses O O O O
dolor O O O O
nocturno O O O O
en O O O O
función O O O O
de O O O O
la O O O O
postura O O O O
. O O O O
A O O O O
veces O O O O
interfiere O O O O
con O O O O
el O O O O
sueño. O O O O
* O O O O
En O O O O
tratamiento O O O O
con O O O O
AINES O O O O
convencionales O O O O
que O O O O
no O O O O
le O O O O
mejoran. O O O O
* O O O O
Ha O O O O
acudido O O O O
a O O O O
fisioterapia O O O O
privada O O O O
en O O O O
dos O O O O
ocasione O O O O
s O O O O
con O O O O
mejoría O O O O
parcial. O O O O
Máster O O O O
y O O O O
Experto O O O O
en O O O O
suplementación O O O O
nutricional O O O O
inte O O O O
grativa O O O O
basado O O O O
en O O O O
la O O O O
evidencia O O O O
82 O O O O
Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
En O O O O
la O O O O
exploración…… O O O O
Rodilla O O O O
globulosa O O O O
pero O O O O
no O O O O
tumefacta O O O O
con O O O O
dolor O O O O
en O O O O
compartimento O O O O
lateral O O O O
(interlinea O O O O
y O O O O
cabeza O O O O
peroneal). O O O O
… O O O O
Dolor O O O O
intenso O O O O
a O O O O
la O O O O
movilización O O O O
rotuliana O O O O
con O O O O
zholer O O O O
++. O O O O
… O O O O
Amiotrofia O O O O
cuadricipital O O O O
bilateral O O O O
especialmente O O O O
izquierda. O O O O
… O O O O
Pruebas O O O O
meniscales O O O O
+ O O O O
CAME O O O O
y O O O O
CPME O O O O
fundamentalmente. O O O O
… O O O O
Estabilidad O O O O
articular. O O O O
… O O O O
Molestias O O O O
en O O O O
rotuliano O O O O
y O O O O
en O O O O
pata O O O O
de O O O O
ganso. O O O O
… O O O O
Movilidad O O O O
completa O O O O
con O O O O
dolor O O O O
en O O O O
los O O O O
últimos O O O O
grado O O O O
s O O O O
de O O O O
flexión. O O O O
… O O O O
Discreto O O O O
genu O O O O
varo O O O O
izquierdo O O O O
. O O O O
… O O O O
Sobrepeso O O O O
(IMC O O O O
32). O O O O
Máster O O O O
y O O O O
Experto O O O O
en O O O O
suplementación O O O O
nutricional O O O O
inte O O O O
grativa O O O O
basado O O O O
en O O O O
la O O O O
evidencia O O O O
83 O O O O
Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
Rx O O O O
rodillas O O O O
en O O O O
descarga: O O O O
Cambios O O O O
degenerativos O O O O
y O O O O
pinzamiento O O O O
en O O O O
compartimento O O O O
lateral O O O O
y O O O O
femoropatelar. O O O O
Máster O O O O
y O O O O
Experto O O O O
en O O O O
suplementación O O O O
nutricional O O O O
inte O O O O
grativa O O O O
basado O O O O
en O O O O
la O O O O
evidencia O O O O
84 O O O O
Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
HECHOS O O O O
CLAVE O O O O
Máster O O O O
y O O O O
Experto O O O O
en O O O O
suplementación O O O O
nutricional O O O O
inte O O O O
grativa O O O O
basado O O O O
en O O O O
la O O O O
evidencia O O O O
85 O O O O
1. O O O O
Muchísimas O O O O
referencias O O O O
bibliográficas O O O O
en O O O O
osteoart O O O O
ritis O O O O
de O O O O
rodilla. O O O O
2. O O O O
Más O O O O
efectividad O O O O
con O O O O
la O O O O
acción O O O O
combinada O O O O
de O O O O
condro O O O O
protectores. O O O O
Módulo O O O O
1. O O O O
Por O O O O
qué O O O O
y O O O O
cómo O O O O
enfermamos. O O O O
Mantenimiento O O O O
de O O O O
la O O O O
salud O O O O
ESTUDIOS O O O O
CLÍNICOS O O O O
Máster O O O O
y O O O O
Experto O O O O
en O O O O
suplementación O O O O
nutricional O O O O
inte O O O O
grativa O O O O
basado O O O O
en O O O O
la O O O O
evidencia O O O O
86 O O O O
•Muchísimas O O O O
referencias O O O O
bibliográficas O O O O
en O O O O
osteoartri O O O O
tis O O O O
de O O O O
rodilla O O O O
EC O O O O
prospectivo, O O O O
aleatorizado, O O O O
doble O O O O
ciego, O O O O
y O O O O
contro O O O O
lado O O O O
con O O O O
placebo: O O O O
