INSTRUCTIVO O O O O
Políticas O O O O
de O O O O
salud, O O O O
higiene O O O O
y O O O O
seguridad O O O O
SARS-CoV-2 O O O O
“COVID-19”. O O O O
Universidad O O O O
Anáhuac O O O O
México O O O O
Vigencia: O O O O
a O O O O
partir O O O O
del O O O O
día O O O O
de O O O O
su O O O O
publicación O O O O
y O O O O
tendrá O O O O
las O O O O
actualizaciones O O O O
necesarias O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
la O O O O
pandemia O O O O
por O O O O
el O O O O
virus O O O O
SARS-CoV-2. O O O O
Lineamientos O O O O
de O O O O
ley O O O O
a O O O O
los O O O O
cuales O O O O
atiende: O O O O
1. O O O O
Lineamientos O O O O
Técnicos O O O O
para O O O O
la O O O O
Reapertura O O O O
de O O O O
las O O O O
Actividades O O O O
Económicas O O O O
(D.O.F. O O O O
29/05/2020). O O O O
2. O O O O
Acuerdo O O O O
por O O O O
el O O O O
que O O O O
se O O O O
establecen O O O O
acciones O O O O
extraordinarias O O O O
para O O O O
atender O O O O
la O O O O
emergencia O O O O
sanitaria O O O O
generada O O O O
por O O O O
el O O O O
virus O O O O
SARS-CoV2 O O O O
(D.O.F. O O O O
31/03/2020 O O O O
y O O O O
reformas). O O O O
3. O O O O
Acuerdo O O O O
por O O O O
el O O O O
que O O O O
se O O O O
da O O O O
a O O O O
conocer O O O O
el O O O O
medio O O O O
de O O O O
difusión O O O O
de O O O O
los O O O O
criterios O O O O
para O O O O
las O O O O
poblaciones O O O O
en O O O O
situación O O O O
de O O O O
vulnerabilidad O O O O
(D.O.F O O O O
27/07/2020 O O O O
y O O O O
reforma). O O O O
4. O O O O
Lineamientos O O O O
para O O O O
la O O O O
Ejecución O O O O
del O O O O
Plan O O O O
Gradual O O O O
hacia O O O O
la O O O O
Nueva O O O O
Normalidad O O O O
en O O O O
la O O O O
Ciudad O O O O
de O O O O
México O O O O
(G.O.CDMX O O O O
12/06/2020 O O O O
y O O O O
reformas). O O O O
5. O O O O
Plan O O O O
para O O O O
el O O O O
Regreso O O O O
Seguro O O O O
a O O O O
las O O O O
Actividades O O O O
Económicas, O O O O
Sociales, O O O O
Guber O O O O
- O O O O
namentales O O O O
y O O O O
Educativas O O O O
con O O O O
motivo O O O O
del O O O O
Virus O O O O
SARS-COV2 O O O O
(COVID-19) O O O O
(P.O. O O O O
EDOMEX O O O O
03/07/2020 O O O O
y O O O O
reformas).PLAN O O O O
REGRESO O O O O
SEGUROContenido O O O O
Introducción O O O O
• O O O O
Objetivo O O O O
• O O O O
Perfiles O O O O
a O O O O
los O O O O
que O O O O
involucra O O O O
• O O O O
Salud O O O O
• O O O O
Políticas O O O O
generales O O O O
de O O O O
salud, O O O O
higiene O O O O
y O O O O
seguri O O O O
- O O O O
dad O O O O
• O O O O
Programa O O O O
de O O O O
Promoción O O O O
de O O O O
la O O O O
Salud O O O O
Universitario O O O O
Anáhuac O O O O
• O O O O
Filtros O O O O
sanitarios O O O O
• O O O O
Atención O O O O
a O O O O
personas O O O O
con O O O O
sospecha O O O O
de O O O O
COVID-19 O O O O
• O O O O
Realización O O O O
de O O O O
pruebas O O O O
aleato O O O O
- O O O O
rias O O O O
• O O O O
Ventilación O O O O
y O O O O
COVID-19 O O O O
en O O O O
áreas O O O O
de O O O O
la O O O O
Universidad O O O O
• O O O O
Manejo O O O O
de O O O O
áreas O O O O
con O O O O
medidas O O O O
de O O O O
protección O O O O
específica O O O O
• O O O O
Rutas O O O O
Saludables O O O O
Anáhuac O O O O
para O O O O
la O O O O
prevención O O O O
de O O O O
trans O O O O
- O O O O
misión O O O O
de O O O O
COVID-19 O O O O
en O O O O
el O O O O
campus O O O O
• O O O O
Medidas O O O O
de O O O O
protec O O O O
- O O O O
ción O O O O
para O O O O
la O O O O
población O O O O
vulnerable O O O O
• O O O O
Higiene O O O O
• O O O O
Seguridad O O O O
• O O O O
Anexo O O O O
1 O O O O
• O O O O
Anexo O O O O
2 O O O O
• O O O O
Anexo O O O O
3 O O O O
• O O O O
Anexo O O O O
4 O O O O
• O O O O
Anexo O O O O
5 O O O O
• O O O O
Anexo O O O O
6 O O O O
parte O O O O
1 O O O O
• O O O O
Anexo O O O O
6 O O O O
parte O O O O
2 O O O O
• O O O O
Anexo O O O O
7 O O O O
• O O O O
Anexo O O O O
8 O O O O
• O O O O
Anexo O O O O
9 O O O O
• O O O O
Bibliografí O O O O
aAnte O O O O
la O O O O
aparición O O O O
de O O O O
COVID-19, O O O O
la O O O O
Universidad O O O O
Anáhuac O O O O
México O O O O
con O O O O
- O O O O
sidera O O O O
fundamental O O O O
asumir O O O O
un O O O O
marco O O O O
de O O O O
actuación O O O O
que O O O O
combine O O O O
las O O O O
actividades O O O O
académicas O O O O
y O O O O
las O O O O
posibilidades O O O O
tecnológicas O O O O
con O O O O
todas O O O O
las O O O O
medidas O O O O
y O O O O
disposiciones O O O O
necesarias O O O O
para O O O O
salvaguardar O O O O
la O O O O
salud O O O O
de O O O O
la O O O O
Comunidad O O O O
Universitaria. O O O O
Para O O O O
ello, O O O O
ha O O O O
elaborado O O O O
el O O O O
Plan O O O O
Regreso O O O O
Seguro, O O O O
que O O O O
tiene O O O O
como O O O O
ob O O O O
- O O O O
jetivo O O O O
brindar O O O O
las O O O O
mejores O O O O
condiciones O O O O
posibles O O O O
para O O O O
evitar O O O O
el O O O O
riesgo O O O O
de O O O O
contagio O O O O
de O O O O
COVID-19 O O O O
a O O O O
quienes O O O O
deban O O O O
realizar O O O O
actividades O O O O
en O O O O
los O O O O
campus. O O O O
Este O O O O
plan O O O O
tiene O O O O
como O O O O
prioridad O O O O
la O O O O
salud O O O O
de O O O O
las O O O O
personas. O O O O
Cumple O O O O
con O O O O
la O O O O
reglamentación O O O O
oficial O O O O
y O O O O
asume O O O O
el O O O O
Programa O O O O
A O O O O
CARE O O O O
de O O O O
la O O O O
Red O O O O
de O O O O
Universidades O O O O
Anáhuac, O O O O
además O O O O
de O O O O
atender O O O O
recomendaciones O O O O
de O O O O
or O O O O
- O O O O
ganismos O O O O
y O O O O
de O O O O
expertos O O O O
en O O O O
diversas O O O O
especialidades. O O O O
La O O O O
presente O O O O
publicación O O O O
forma O O O O
parte O O O O
del O O O O
conjunto O O O O
de O O O O
contenidos O O O O
que O O O O
conforman O O O O
el O O O O
Plan O O O O
Regreso O O O O
Seguro, O O O O
por O O O O
lo O O O O
que O O O O
debe O O O O
ser O O O O
considerada O O O O
como O O O O
Derechos O O O O
Reservados: O O O O
© O O O O
2022, O O O O
Investigaciones O O O O
y O O O O
Estudios O O O O
Superiores O O O O
S.C. O O O O
Universidad O O O O
Anáhuac O O O O
México O O O O
Av. O O O O
Universidad O O O O
Anáhuac O O O O
46, O O O O
Col. O O O O
Lomas O O O O
Anáhuac O O O O
Huixquilucan, O O O O
Estado O O O O
de O O O O
México, O O O O
C.P. O O O O
52786 O O O O
La O O O O
presente O O O O
edición O O O O
de O O O O
la O O O O
obra O O O O
Políticas O O O O
de O O O O
salud, O O O O
higiene O O O O
y O O O O
seguridad O O O O
SARS-CoV-2 O O O O
“COVID-19”. O O O O
Universidad O O O O
Anáhuac O O O O
México O O O O
le O O O O
pertenece O O O O
al O O O O
editor. O O O O
Queda O O O O
prohibida O O O O
la O O O O
reproducción O O O O
total O O O O
o O O O O
parcial, O O O O
directa O O O O
o O O O O
indirecta O O O O
por O O O O
cualquier O O O O
medio O O O O
sin O O O O
permiso O O O O
previo O O O O
del O O O O
editor.Introducción O O O O
Políticas O O O O
de O O O O
salud, O O O O
higiene O O O O
y O O O O
seguridad O O O O
SARS-CoV-2 O O O O
“COVID-19”. O O O O
Universidad O O O O
Anáhuac O O O O
México O O O O
se O O O O
realiza O O O O
en O O O O
el O O O O
marco O O O O
del O O O O
Plan O O O O
Regre O O O O
- O O O O
so O O O O
Seguro O O O O
de O O O O
la O O O O
Universidad O O O O
Anáhuac O O O O
México, O O O O
como O O O O
medida O O O O
de O O O O
pre O O O O
- O O O O
vención O O O O
y O O O O
protección O O O O
ante O O O O
la O O O O
situación O O O O
sanitaria O O O O
por O O O O
COVID-19. O O O O
Sur O O O O
- O O O O
ge O O O O
de O O O O
la O O O O
necesidad O O O O
de O O O O
proveer O O O O
un O O O O
ambiente O O O O
seguro O O O O
y O O O O
de O O O O
colaboración O O O O
a O O O O
través O O O O
de O O O O
la O O O O
participación O O O O
responsable O O O O
de O O O O
todos O O O O
los O O O O
integrantes O O O O
de O O O O
la O O O O
Comunidad O O O O
Universitaria, O O O O
y O O O O
así O O O O
contribuir O O O O
al O O O O
desarrollo O O O O
de O O O O
una O O O O
cultura O O O O
institucional O O O O
preventiva O O O O
y O O O O
de O O O O
control O O O O
de O O O O
enfermedades O O O O
du O O O O
- O O O O
rante O O O O
el O O O O
retorno O O O O
paulatino O O O O
a O O O O
las O O O O
actividades O O O O
laborales O O O O
y O O O O
académicas. O O O O
Objetivo O O O O
Conocer, O O O O
implementar O O O O
y O O O O
evaluar O O O O
la O O O O
política O O O O
de O O O O
salud, O O O O
higiene O O O O
y O O O O
segu O O O O
- O O O O
ridad O O O O
en O O O O
la O O O O
Universidad O O O O
Anáhuac O O O O
México O O O O
(Campus O O O O
Norte O O O O
y O O O O
Campus O O O O
Sur) O O O O
ante O O O O
COVID-19. O O O O
Perfiles O O O O
a O O O O
los O O O O
que O O O O
involucra O O O O
1. O O O O
Alumnos. O O O O
2. O O O O
Administrativos. O O O O
3. O O O O
Coordinadores O O O O
académicos. O O O O
4. O O O O
Profesores O O O O
de O O O O
planta. O O O O
5. O O O O
Profesores O O O O
de O O O O
asignatura. O O O O
6. O O O O
Institutos, O O O O
oficinas O O O O
y O O O O
dependencias. O O O O
7. O O O O
Secciones O O O O
R.C. O O O O
8. O O O O
Sacerdotes O O O O
y O O O O
consagrados. O O O O
9. O O O O
Personal O O O O
de O O O O
clínicas.←Volver O O O O
al O O O O
inicio O O O O
10. O O O O
Proveedores O O O O
de O O O O
mercancías O O O O
y O O O O
servicios O O O O
/ O O O O
Visitantes. O O O O
11. O O O O
Arrendatarios. O O O O
12. O O O O
Contratistas. O O O O
13. O O O O
Empresas O O O O
de O O O O
servicios. O O O O
Salud O O O O
coronavirus O O O O
sars-cov-2 O O O O
“covid O O O O
-19” O O O O
Los O O O O
coronavirus O O O O
son O O O O
una O O O O
extensa O O O O
familia O O O O
de O O O O
virus O O O O
que O O O O
causan O O O O
en O O O O
- O O O O
fermedades O O O O
tanto O O O O
en O O O O
animales O O O O
como O O O O
en O O O O
humanos. O O O O
En O O O O
los O O O O
humanos, O O O O
se O O O O
sabe O O O O
que O O O O
varios O O O O
coronavirus O O O O
producen O O O O
infecciones O O O O
respiratorias O O O O
que O O O O
van O O O O
desde O O O O
el O O O O
resfriado O O O O
común, O O O O
hasta O O O O
enfermedades O O O O
más O O O O
graves O O O O
como O O O O
el O O O O
síndrome O O O O
respiratorio O O O O
de O O O O
Oriente O O O O
Medio O O O O
(MERS) O O O O
y O O O O
el O O O O
sín O O O O
- O O O O
drome O O O O
respiratorio O O O O
agudo O O O O
severo O O O O
(SRAS). O O O O
El O O O O
coronavirus O O O O
que O O O O
se O O O O
ha O O O O
descubierto O O O O
más O O O O
recientemente, O O O O
SARS-CoV-2, O O O O
causa O O O O
la O O O O
enfermedad O O O O
de O O O O
COVID-19 O O O O
.←Volver O O O O
al O O O O
inicio O O O O
Tanto O O O O
este O O O O
nuevo O O O O
virus O O O O
como O O O O
la O O O O
enfermedad O O O O
que O O O O
provoca O O O O
eran O O O O
des O O O O
- O O O O
conocidos O O O O
antes O O O O
de O O O O
que O O O O
estallara O O O O
el O O O O
brote O O O O
en O O O O
Wuhan O O O O
(China) O O O O
en O O O O
di O O O O
- O O O O
ciembre O O O O
de O O O O
2019. O O O O
Actualmente, O O O O
la O O O O
COVID-19 O O O O
es O O O O
una O O O O
pandemia O O O O
que O O O O
afecta O O O O
a O O O O
todo O O O O
el O O O O
mundo. O O O O
Los O O O O
síntomas O O O O
más O O O O
comunes O O O O
de O O O O
COVID-19 O O O O
son: O O O O
fiebre, O O O O
tos O O O O
seca O O O O
y O O O O
do O O O O
- O O O O
lor O O O O
de O O O O
cabeza. O O O O
Otros O O O O
síntomas O O O O
menos O O O O
frecuentes O O O O
que O O O O
afectan O O O O
a O O O O
al O O O O
- O O O O
gunos O O O O
pacientes O O O O
son: O O O O
cansancio, O O O O
congestión O O O O
nasal, O O O O
dolor O O O O
de O O O O
cabeza, O O O O
conjuntivitis, O O O O
dolor O O O O
de O O O O
garganta, O O O O
diarrea, O O O O
pérdida O O O O
del O O O O
gusto O O O O
o O O O O
el O O O O
olfa O O O O
- O O O O
