Memorial Reason 5 ScientificAuthority O
Sloan Reason 5 ScientificAuthority O
Kettering Reason 5 ScientificAuthority O
Cancer Reason 5 ScientificAuthority O
Center Reason 5 ScientificAuthority O
(MSK) Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
los Reason 5 ScientificAuthority O
Centros Reason 5 ScientificAuthority O
para Reason 5 ScientificAuthority O
el Reason 5 ScientificAuthority O
Control Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
la Reason 5 ScientificAuthority O
Prevención Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Enfermedades Reason 5 ScientificAuthority O
(CDC) Reason 5 ScientificAuthority O
recomiendan Reason 5 O O
que Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
con Reason 5 O O
cáncer Reason 5 O O
estén Reason 5 O O
al Reason 5 O O
día Reason 5 O O
con Reason 5 O O
su Reason 5 O O
vacunación Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
COVID-19. Reason 5 O O
Deben Reason 5 O O
recibir O O O O
al O O O O
menos O O O O
1 O O O O
vacuna O O O O
actualizada O O O O
(bivalente) O O O O
que O O O O
las O O O O
proteja O O O O
contra O O O O
las O O O O
cepas O O O O
más O O O O
recientes O O O O
del O O O O
virus. O O O O
El O O O O
cáncer O O O O
y O O O O
su O O O O
tratamiento O O O O
pueden O O O O
debilitar O O O O
mucho O O O O
el O O O O
sistema O O O O
inmunitario, O O O O
y O O O O
las O O O O
personas O O O O
con O O O O
cáncer O O O O
son O O O O
especialmente O O O O
vulnerables O O O O
a O O O O
la O O O O
infección O O O O
por O O O O
COVID-19 O O O O
grave. O O O O
[Mini O O O O
Kamboj](/cancer-care/doctors/mini-kamboj), O O O O
jefa O O O O
de O O O O
epidemiología O O O O
médica O O O O
de O O O O
MSK, O O O O
explica O O O O
lo O O O O
que O O O O
necesita O O O O
saber O O O O
sobre O O O O
las O O O O
vacunas O O O O
contra O O O O
el O O O O
COVID-19 O O O O
si O O O O
tuvo O O O O
cáncer. O O O O
Esta O O O O
información O O O O
está O O O O
dirigida O O O O
a O O O O
las O O O O
personas O O O O
con O O O O
sistemas O O O O
inmunitarios O O O O
debilitados O O O O
(también O O O O
llamados O O O O
inmunodepresivos). O O O O
Si O O O O
no O O O O
es O O O O
inmunodepresivo, O O O O
visite O O O O
el O O O O
sitio O O O O
web O O O O
de O O O O
los O O O O
CDC O O O O
para O O O O
obtener O O O O
información O O O O
sobre O O O O
cuántas O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
debe O O O O
recibir O O O O
y O O O O
cuándo: O O O O
Lo O O O O
que O O O O
debe O O O O
saber O O O O
sobre O O O O
la O O O O
vacuna O O O O
actualizada O O O O
(bivalente) O O O O
Es O O O O
posible O O O O
que O O O O
haya O O O O
leído O O O O
sobre O O O O
las O O O O
vacunas O O O O
actualizadas O O O O
(bivalentes) O O O O
contra O O O O
el O O O O
COVID-19 O O O O
que O O O O
brindan O O O O
protección O O O O
contra O O O O
las O O O O
subvariantes O O O O
BA.4 O O O O
y O O O O
BA.5 O O O O
de O O O O
ómicron. O O O O
Recomendamos O O O O
encarecidamente O O O O
a O O O O
nuestros O O O O
pacientes O O O O
que O O O O
consideren O O O O
recibir O O O O
al O O O O
menos O O O O
1 O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
bivalente O O O O
para O O O O
tener O O O O
la O O O O
mejor O O O O
protección O O O O
posible O O O O
contra O O O O
el O O O O
COVID-19. O O O O
Los O O O O
pacientes O O O O
que O O O O
están O O O O
recibiendo O O O O
tratamiento O O O O
contra O O O O
el O O O O
cáncer O O O O
tienen O O O O
la O O O O
opción O O O O
de O O O O
recibir O O O O
una O O O O
segunda O O O O
dosis O O O O
bivalente O O O O
si O O O O
han O O O O
transcurrido O O O O
al O O O O
menos O O O O
2 O O O O
meses O O O O
desde O O O O
su O O O O
última O O O O
vacuna O O O O
contra O O O O
el O O O O
COVID-19. O O O O
[Obtenga O O O O
más O O O O
información O O O O
sobre O O O O
las O O O O
vacunas O O O O
actualizadas O O O O
(bivalentes) O O O O
»](/coronavirus/new-bivalent-omicron-covid-19-boosters-effectiveness-safety-and-other-important-information%2523what-about-people-who-have-cancer-or-have-had-cancer-can-they-get-the-bivalent-booster) O O O O
Quiénes O O O O
están O O O O
en O O O O
riesgo O O O O
de O O O O
padecer O O O O
síntomas O O O O
graves O O O O
de O O O O
COVID-19 O O O O
Los O O O O
CDC O O ScientificAuthority O
advierten O O O O
que O O O O
las O O O O
personas O O O O
con O O O O
“inmunodepresión O O O O
moderada O O O O
o O O O O
grave” O O O O
tienen O O O O
un O O O O
mayor O O O O
riesgo O O O O
de O O O O
padecer O O O O
la O O O O
infección O O O O
de O O O O
COVID-19 O O O O
grave. O O O O
En O O O O
el O O O O
caso O O O O
de O O O O
las O O O O
personas O O O O
con O O O O
cáncer, O O O O
este O O O O
grupo O O O O
incluye O O O O
a: O O O O
- O O O O
Las O O O O
personas O O O O
con O O O O
cáncer O O O O
de O O O O
sangre. O O O O
- O O O O
Las O O O O
personas O O O O
que O O O O
actualmente O O O O
reciben O O O O
quimioterapia O O O O
para O O O O
tratar O O O O
tumores O O O O
sólidos, O O O O
y O O O O
algunas O O O O
que O O O O
reciben O O O O
inmunoterapia. O O O O
- O O O O
Las O O O O
personas O O O O
sin O O O O
bazo O O O O
funcional O O O O
(asplenia). O O O O
- O O O O
Las O O O O
personas O O O O
que O O O O
en O O O O
los O O O O
últimos O O O O
dos O O O O
años O O O O
hayan O O O O
recibido O O O O
un O O O O
trasplante O O O O
de O O O O
células O O O O
madre O O O O
o O O O O
que O O O O
hayan O O O O
recibido O O O O
terapia O O O O
de O O O O
células O O O O
T O O O O
con O O O O
CAR. O O O O
- O O O O
Las O O O O
personas O O O O
que O O O O
actualmente O O O O
reciben O O O O
tratamiento O O O O
contra O O O O
la O O O O
enfermedad O O O O
de O O O O
injerto O O O O
contra O O O O
huésped O O O O
(EICH) O O O O
con O O O O
fármacos O O O O
inmunosupresores O O O O
(como O O O O
por O O O O
ejemplo O O O O
sirolimus O O O O
o O O O O
Rapamune®). O O O O
- O O O O
Las O O O O
personas O O O O
con O O O O
trastornos O O O O
de O O O O
inmunodeficiencia O O O O
primaria O O O O
(como O O O O
por O O O O
ejemplo O O O O
el O O O O
síndrome O O O O
de O O O O
DiGeorge O O O O
o O O O O
el O O O O
síndrome O O O O
de O O O O
Wiskott-Aldrich). O O O O
- O O O O
Las O O O O
personas O O O O
con O O O O
una O O O O
infección O O O O
por O O O O
VIH O O O O
activa O O O O
o O O O O
sin O O O O
tratar. O O O O
- O O O O
Las O O O O
personas O O O O
que O O O O
actualmente O O O O
utilizan O O O O
altas O O O O
dosis O O O O
de O O O O
esteroides O O O O
(como O O O O
por O O O O
ejemplo O O O O
20 O O O O
mg O O O O
de O O O O
prednisone O O O O
al O O O O
día O O O O
o O O O O
más O O O O
durante O O O O
al O O O O
menos O O O O
2 O O O O
semanas). O O O O
- O O O O
Las O O O O
personas O O O O
que O O O O
actualmente O O O O
reciben O O O O
tratamiento O O O O
contra O O O O
enfermedades O O O O
relacionadas O O O O
con O O O O
el O O O O
sistema O O O O
inmunitario O O O O
(como O O O O
la O O O O
artritis O O O O
reumatoide, O O O O
la O O O O
enfermedad O O O O
de O O O O
Crohn O O O O
o O O O O
la O O O O
soriasis) O O O O
con O O O O
fármacos O O O O
inhibidores O O O O
del O O O O
factor O O O O
de O O O O
necrosis O O O O
tumoral, O O O O
FNT, O O O O
(como O O O O
por O O O O
ejemplo O O O O
adalimumab O O O O
o O O O O
Humira®). O O O O
Estos O O O O
criterios O O O O
de O O O O
selección O O O O
cubren O O O O
las O O O O
situaciones O O O O
más O O O O
comunes. O O O O
Si O O O O
usted O O O O
está O O O O
recibiendo O O O O
otro O O O O
tratamiento O O O O
que O O O O
haya O O O O
debilitado O O O O
su O O O O
sistema O O O O
inmunitario, O O O O
el O O O O
médico O O O O
podrá O O O O
decirle O O O O
el O O O O
total O O O O
de O O O O
dosis O O O O
que O O O O
necesita O O O O
y O O O O
en O O O O
qué O O O O
momento O O O O
recibirlas. O O O O
En O O O O
qué O O O O
momento O O O O
recibir O O O O
las O O O O
dosis O O O O
de O O O O
vacunación O O O O
en O O O O
caso O O O O
de O O O O
padecer O O O O
inmunodepresión O O O O
El O O O O
momento O O O O
de O O O O
aplicarse O O O O
las O O O O
dosis O O O O
varía O O O O
según O O O O
la O O O O
marca O O O O
de O O O O
vacuna O O O O
que O O O O
reciba. O O O O
En O O O O
el O O O O
sitio O O O O
web O O O O
de O O O O
los O O O O
CDC O O ScientificAuthority O
puede O O O O
encontrar O O O O
información O O O O
que O O O O
le O O O O
servirá O O O O
de O O O O
guía: O O O O
[Vacunas O O O O
contra O O O O
el O O O O
COVID-19 O O O O
para O O O O
personas O O O O
con O O O O
inmunodepresión O O O O
moderada O O O O
o O O O O
grave O O O O
»](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/recommendations/immuno.html) O O O O
Efectos O O O O
secundarios O O O O
de O O O O
la O O O O
vacuna O O O O
Es O O O O
posible O O O O
que O O O O
sienta O O O O
dolor O O O O
en O O O O
el O O O O
sitio O O O O
de O O O O
la O O O O
inyección, O O O O
fatiga, O O O O
dolor O O O O
de O O O O
cabeza, O O O O
dolores O O O O
de O O O O
cuerpo O O O O
y O O O O
fiebre. O O O O
Estos O O O O
síntomas O O O O
duran O O O O
poco O O O O
tiempo: O O O O
entre O O O O
uno O O O O
y O O O O
tres O O O O
días. O O O O
Un O O O O
efecto O O O O
secundario O O O O
grave O O O O
pero O O O O
poco O O O O
frecuente O O O O
es O O O O
la O O O O
inflamación O O O O
cardíaca. O O O O
El O O O O
grupo O O O O
más O O O O
propenso O O O O
a O O O O
presentar O O O O
esta O O O O
afección O O O O
luego O O O O
de O O O O
recibir O O O O
la O O O O
vacuna O O O O
contra O O O O
el O O O O
COVID-19 O O O O
es O O O O
el O O O O
de O O O O
los O O O O
hombres O O O O
jóvenes O O O O
de O O O O
12 O O O O
a O O O O
39 O O O O
años. O O O O
Es O O O O
por O O O O
eso O O O O
que O O O O
este O O O O
grupo O O O O
puede O O O O
esperar O O O O
más O O O O
tiempo O O O O
entre O O O O
la O O O O
primera O O O O
y O O O O
la O O O O
segunda O O O O
dosis O O O O
(de O O O O
su O O O O
esquema O O O O
de O O O O
vacunación O O O O
primario) O O O O
para O O O O
reducir O O O O
el O O O O
riesgo O O O O
de O O O O
padecer O O O O
miocarditis O O O O
o O O O O
pericarditis. O O O O
Deben O O O O
esperar O O O O
8 O O O O
semanas O O O O
entre O O O O
cada O O O O
inyección. O O O O
[Obtenga O O O O
más O O O O
información O O O O
sobre O O O O
la O O O O
inflamación O O O O
cardíaca, O O O O
un O O O O
efecto O O O O
secundario O O O O
poco O O O O
frecuente O O O O
de O O O O
la O O O O
vacuna O O O O
»](/es/coronavirus/what-know-about-covid-19-vaccines-linked-heart-problems-young-people) O O O O
Revacunación O O O O
luego O O O O
de O O O O
ciertos O O O O
tratamientos O O O O
Algunos O O O O
tratamientos O O O O
contra O O O O
el O O O O
cáncer O O O O
pueden O O O O
debilitar O O O O
parcial O O O O
o O O O O
totalmente O O O O
el O O O O
sistema O O O O
inmunitario O O O O
de O O O O
un O O O O
paciente. O O O O
Es O O O O
por O O O O
ello O O O O
que O O O O
todo O O O O
lo O O O O
que O O O O
el O O O O
sistema O O O O
inmunitario O O O O
haya O O O O
incorporado O O O O
antes O O O O
del O O O O
tratamiento O O O O
contra O O O O
el O O O O
cáncer O O O O
puede O O O O
haber O O O O
desaparecido O O O O
por O O O O
completo. O O O O
El O O O O
sistema O O O O
inmunitario O O O O
debe O O O O
reaprender O O O O
cómo O O O O
combatir O O O O
el O O O O
COVID-19. O O O O
Es O O O O
posible O O O O
que O O O O
deba O O O O
vacunarse O O O O
nuevamente O O O O
si O O O O
recibió O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
el O O O O
COVID-19 O O O O
antes, O O O O
durante O O O O
o O O O O
poco O O O O
tiempo O O O O
después O O O O
del O O O O
tratamiento O O O O
contra O O O O
el O O O O
cáncer, O O O O
y O O O O
el O O O O
médico O O O O
considera O O O O
que O O O O
su O O O O
sistema O O O O
inmunitario O O O O
se O O O O
ha O O O O
recuperado O O O O
lo O O O O
suficiente O O O O
para O O O O
responder O O O O
a O O O O
las O O O O
vacunas. O O O O
Todas O O O O
las O O O O
personas O O O O
que O O O O
actualmente O O O O
reúnen O O O O
los O O O O
requisitos O O O O
para O O O O
ser O O O O
vacunadas O O O O
también O O O O
pueden O O O O
ser O O O O
seleccionadas O O O O
para O O O O
revacunarse O O O O
si O O O O
cumplen O O O O
con O O O O
los O O O O
criterios O O O O
que O O O O
se O O O O
encuentran O O O O
a O O O O
continuación. O O O O
Es O O O O
posible O O O O
que O O O O
deba O O O O
vacunarse O O O O
nuevamente O O O O
si O O O O
recibió O O O O
alguno O O O O
de O O O O
estos O O O O
tratamientos: O O O O
- O O O O
Trasplante O O O O
de O O O O
células O O O O
hematopoyéticas O O O O
(también O O O O
llamado O O O O
trasplante O O O O
de O O O O
médula O O O O
ósea O O O O
o O O O O
trasplante O O O O
de O O O O
células O O O O
madre) O O O O
- O O O O
Terapia O O O O
de O O O O
células O O O O
T O O O O
con O O O O
CAR O O O O
- O O O O
Tratamiento O O O O
con O O O O
fármacos O O O O
que O O O O
provocan O O O O
la O O O O
reducción O O O O
de O O O O
células O O O O
B, O O O O
como O O O O
por O O O O
ejemplo O O O O
rituximab O O O O
o O O O O
Rituxan® O O O O
Su O O O O
equipo O O O O
de O O O O
atención O O O O
médica O O O O
determinará O O O O
si O O O O
usted O O O O
debe O O O O
volver O O O O
a O O O O
vacunarse O O O O
y O O O O
el O O O O
mejor O O O O
momento O O O O
para O O O O
aplicarse O O O O
las O O O O
inyecciones. O O O O
Solo O O O O
los O O O O
proveedores O O O O
de O O O O
cuidados O O O O
de O O O O
la O O O O
salud O O O O
pueden O O O O
solicitar O O O O
que O O O O
sus O O O O
pacientes O O O O
sean O O O O
revacunados, O O O O
luego O O O O
de O O O O
evaluar O O O O
cuidadosamente O O O O
su O O O O
elegibilidad. O O O O
Si O O O O
considera O O O O
que O O O O
cumple O O O O
con O O O O
cualquiera O O O O
de O O O O
los O O O O
criterios O O O O
para O O O O
ser O O O O
revacunado, O O O O
debería O O O O
consultar O O O O
a O O O O
su O O O O
equipo O O O O
de O O O O
atención O O O O
médica. O O O O
Otras O O O O
formas O O O O
de O O O O
protegerse O O O O
Incluso O O O O
cuando O O O O
ya O O O O
esté O O O O
al O O O O
día O O O O
con O O O O
sus O O O O
vacunas O O O O
contra O O O O
el O O O O
COVID-19, O O O O
debe O O O O
tomar O O O O
ciertas O O O O
precauciones O O O O
para O O O O
protegerse O O O O
contra O O O O
el O O O O
COVID-19. O O O O
Debería: O O O O
- O O O O
Usar O O O O
una O O O O
mascarilla O O O O
en O O O O
lugares O O O O
cerrados O O O O
y O O O O
abiertos O O O O
siempre O O O O
que O O O O
esté O O O O
con O O O O
gente O O O O
que O O O O
no O O O O
vive O O O O
con O O O O
usted. O O O O
