REV. O O O O
OFIL·ILAPHAR O O O O
2022 O O O O
[first O O O O
on O O O O
line] O O O O
/ O O O O
REVISIÓN O O O O
/ O O O O
1 O O O O
Hipersensibilidad Reason 4 O O
a Reason 4 O O
excipientes Reason 4 O O
contenidos O O O O
en O O O O
medicamentos O O O O
yvacunas: O O O O
revisión O O O O
de O O O O
la O O O O
literatura O O O O
ALBANELL O O ScientificAuthority O
-FERNÁNDEZ O O ScientificAuthority O
M*, O O ScientificAuthority O
E O O ScientificAuthority O
SCOLÀ O O ScientificAuthority O
RODRÍGUEZ O O ScientificAuthority O
A*, O O ScientificAuthority O
L O O ScientificAuthority O
ÓPEZ-CABEZAS O O ScientificAuthority O
C O O ScientificAuthority O
Hospital O O ScientificAuthority O
Clínic O O ScientificAuthority O
de O O ScientificAuthority O
Barcelona. O O ScientificAuthority O
Servicio O O ScientificAuthority O
de O O ScientificAuthority O
Farmacia. O O ScientificAuthority O
Área O O ScientificAuthority O
del O O ScientificAuthority O
Medicament. O O ScientificAuthority O
Barcelona O O O O
(España) O O O O
*Ambas O O O O
autoras O O O O
contribuyeron O O O O
por O O O O
igual O O O O
RESUMEN O O O O
Introducción: O O O O
Los O O O O
excipientes O O O O
son O O O O
componentes O O O O
inertes O O O O
de O O O O
for- O O O O
mas O O O O
farmacéuticas, O O O O
empleados O O O O
para O O O O
mejorar O O O O
característicasfarmacodinámicas O O O O
y O O O O
organolépticas. O O O O
La O O O O
frecuencia O O O O
de O O O O
reaccio-nes O O O O
de O O O O
hipersensibilidad O O O O
a O O O O
excipientes O O O O
es O O O O
generalmente O O O O
baja,aunque O O O O
en O O O O
los O O O O
últimos O O O O
años O O O O
ha O O O O
cobrado O O O O
más O O O O
relevancia; O O O O
espe-cialmente O O O O
por O O O O
excipientes O O O O
presentes O O O O
en O O O O
fármacos O O O O
antineoplá-sicos O O O O
y O O O O
recientemente, O O O O
con O O O O
las O O O O
vacunas O O O O
contra O O O O
SARS-CoV-2.Objetivos: O O O O
Generar O O O O
una O O O O
herramienta O O O O
de O O O O
consulta O O O O
útil O O O O
paraun O O O O
adecuado O O O O
manejo O O O O
de O O O O
reacciones O O O O
de O O O O
alergia O O O O
e O O O O
hipersensi-bilidad O O O O
a O O O O
excipientes O O O O
presentes O O O O
en O O O O
medicamentos O O O O
y O O O O
vacunas,revisando O O O O
la O O O O
información O O O O
más O O O O
relevante O O O O
publicada O O O O
respectoa O O O O
la O O O O
epidemiología, O O O O
mecanismos O O O O
de O O O O
acción, O O O O
sistemas O O O O
deidentificación O O O O
y O O O O
posibles O O O O
alternativas O O O O
disponibles.Métodos: O O O O
Se O O O O
realizó O O O O
una O O O O
búsqueda O O O O
sistemática O O O O
en O O O O
PubMed/Medline O O O O
para O O O O
recopilar O O O O
la O O O O
información O O O O
disponible O O O O
en O O O O
estudios O O O O
pu-blicados O O O O
en O O O O
los O O O O
últimos O O O O
25 O O O O
años O O O O
en O O O O
inglés O O O O
y O O O O
español. O O O O
Se O O O O
consul-taron O O O O
páginas O O O O
web O O O O
de O O O O
organismos O O O O
oficiales: O O O O
EMA, O O O O
AEMPS O O O O
y O O O O
Ins- O O O O
titute O O O O
for O O O O
Vaccine O O O O
Safety; O O O O
John O O O O
Hopkins. O O O O
De O O O O
cada O O O O
excipiente O O O O
serecogió: O O O O
uso, O O O O
características O O O O
fisicoquímicas, O O O O
medicamentos O O O O
quelos O O O O
contienen, O O O O
tipo O O O O
de O O O O
alergia O O O O
con O O O O
la O O O O
que O O O O
se O O O O
les O O O O
ha O O O O
relacionadoy O O O O
descripción O O O O
de O O O O
casos O O O O
reportados.Resultados: O O O O
La O O O O
revisión O O O O
sistemática O O O O
incluyó O O O O
89 O O O O
artículos:casos O O O O
clínicos, O O O O
artículos O O O O
originales O O O O
y O O O O
revisiones O O O O
bibliográficas;el O O O O
69,6% O O O O
de O O O O
ellos O O O O
publicados O O O O
en O O O O
la O O O O
última O O O O
década. O O O O
Este O O O O
tra-bajo O O O O
recoge O O O O
un O O O O
total O O O O
de O O O O
16 O O O O
excipientes, O O O O
9 O O O O
incluidos O O O O
en O O O O
me-dicamentos, O O O O
4 O O O O
contenidos O O O O
en O O O O
vacunas O O O O
y O O O O
3 O O O O
presentes O O O O
tantoen O O O O
medicamentos O O O O
como O O O O
en O O O O
vacunas.Conclusiones: O O O O
Esta O O O O
revisión O O O O
proporciona O O O O
un O O O O
resumen O O O O
actuali-zado O O O O
de O O O O
los O O O O
principales O O O O
excipientes O O O O
relacionados O O O O
con O O O O
reaccio-nes O O O O
de O O O O
hipersensibilidad O O O O
aportando O O O O
información O O O O
actualizaday O O O O
detallada O O O O
a O O O O
profesionales O O O O
sanitarios O O O O
involucrados O O O O
en O O O O
el O O O O
ma-nejo O O O O
de O O O O
estas O O O O
reacciones, O O O O
contribuyendo O O O O
así O O O O
a O O O O
la O O O O
administra-ción O O O O
segura O O O O
de O O O O
medicamentos. O O O O
Palabras O O O O
clave: O O O O
Excipientes, O O O O
hipersensibilidad, O O O O
alergia, O O O O
vacunas, O O O O
medicamentos. O O O O
+ O O O O
Marta O O O O
Albanell-Fernández O O O O
wCalle O O O O
Villaroel, O O O O
170 O O O O
w08030 O O O O
Barcelona O O O O
(España) O O O O
8 O O O O
MALBANELL@CLINIC.CAT O O O O
– O O O O
AESCOLA@CLINIC.CATSUMMARY O O O O
Introduction: O O O O
Excipients O O O O
are O O O O
inert O O O O
com- O O O O
ponents O O O O
of O O O O
pharmaceutical O O O O
forms, O O O O
usedto O O O O
improve O O O O
pharmacodynamic O O O O
and O O O O
orga-noleptic O O O O
characteristics. O O O O
The O O O O
frequencyof O O O O
hypersensitivity O O O O
reactions O O O O
to O O O O
excipientsis O O O O
generally O O O O
low, O O O O
although O O O O
in O O O O
recent O O O O
yearsit O O O O
has O O O O
become O O O O
more O O O O
relevant, O O O O
especiallydue O O O O
to O O O O
excipients O O O O
present O O O O
in O O O O
antineoplas-tic O O O O
drugs O O O O
and O O O O
recently O O O O
with O O O O
vaccinesagainst O O O O
SARS-CoV-2.Objectives: O O O O
To O O O O
generate O O O O
a O O O O
useful O O O O
refe-rence O O O O
tool O O O O
for O O O O
an O O O O
adequate O O O O
manage-ment O O O O
of O O O O
allergy O O O O
and O O O O
hypersensitivityreactions O O O O
to O O O O
excipients O O O O
present O O O O
in O O O O
drugsand O O O O
vaccines, O O O O
reviewing O O O O
the O O O O
most O O O O
rele- O O O O
vant O O O O
information O O O O
published O O O O
regardingepidemiology, O O O O
mechanisms O O O O
of O O O O
action,identification O O O O
systems O O O O
and O O O O
possible O O O O
al-ternatives O O O O
available.Methods: O O O O
A O O O O
systematic O O O O
search O O O O
was O O O O
carriedout O O O O
in O O O O
PubMed/Medline O O O O
to O O O O
compile O O O O
the O O O O
in-formation O O O O
available O O O O
in O O O O
studies O O O O
published O O O O
inthe O O O O
last O O O O
25 O O O O
years O O O O
in O O O O
English O O O O
and O O O O
Spanish.Websites O O O O
of O O O O
official O O O O
organizations O O O O
wereconsulted: O O O O
EMA, O O O O
AEMPS O O O O
and O O O O
Institute O O O O
forVaccine O O O O
Safety; O O O O
John O O O O
Hopkins. O O O O
The O O O O
follo-wing O O O O
information O O O O
was O O O O
collected O O O O
for O O O O
eachexcipient: O O O O
use, O O O O
physicochemical O O O O
characte-ristics, O O O O
drugs O O O O
containing O O O O
them, O O O O
type O O O O
ofallergy O O O O
to O O O O
which O O O O
they O O O O
have O O O O
been O O O O
related O O O O
and O O O O
description O O O O
of O O O O
reported O O O O
cases. O O O O
Results: O O O O
The O O O O
systematic O O O O
review O O O O
included89 O O O O
articles: O O O O
clinical O O O O
cases, O O O O
original O O O O
arti-cles O O O O
and O O O O
bibliographical O O O O
reviews; O O O O
69.6%were O O O O
published O O O O
in O O O O
the O O O O
last O O O O
decade. O O O O
Thiswork O O O O
includes O O O O
a O O O O
total O O O O
of O O O O
16 O O O O
excipients,9 O O O O
included O O O O
in O O O O
drugs, O O O O
4 O O O O
contained O O O O
invaccines O O O O
and O O O O
3 O O O O
present O O O O
in O O O O
both O O O O
drugsand O O O O
vaccines.Conclusions: O O O O
This O O O O
review O O O O
provides O O O O
anupdated O O O O
summary O O O O
of O O O O
the O O O O
main O O O O
exci-pients O O O O
related O O O O
to O O O O
hypersensitivity O O O O
reac-tions, O O O O
providing O O O O
up-to-date O O O O
and O O O O
detailedinformation O O O O
to O O O O
healthcare O O O O
professionalsinvolved O O O O
in O O O O
the O O O O
management O O O O
of O O O O
thesereactions, O O O O
thus O O O O
contributing O O O O
to O O O O
the O O O O
safeadministration O O O O
of O O O O
drugs. O O O O
Hypersensitivity O O O O
to O O O O
drug O O O O
and O O O O
vaccine O O O O
excipients: O O O O
literature O O O O
review O O O O
Key O O O O
words: O O O O
Excipients, O O O O
hypersensitivity, O O O O
allergy, O O O O
vaccine, O O O O
drug.Fecha O O O O
de O O O O
recepción: O O O O
07/06/2022 O O O O
- O O O O
Fecha O O O O
de O O O O
aceptación: O O O O
27/06/20222/ O O O O
REVISIÓN O O O O
/ O O O O
Rev. O O O O
OFIL·ILAPHAR O O O O
2022 O O O O
[first O O O O
on O O O O
line] O O O O
Albanell O O O O
Fernández O O O O
M, O O O O
Escolà O O O O
Rodríguez O O O O
A, O O O O
López-Cabezas O O O O
C O O O O
INTRODUCCIÓN O O O O
Los O O O O
excipientes O O O O
son O O O O
componentes O O O O
inertes O O O O
de O O O O
una O O O O
forma O O O O
far- O O O O
macéutica, O O O O
diferentes O O O O
del O O O O
principio O O O O
activo O O O O
y O O O O
del O O O O
material O O O O
deacondicionamiento, O O O O
carentes O O O O
de O O O O
actividad O O O O
farmacológica,que O O O O
se O O O O
emplean O O O O
para O O O O
mejorar O O O O
la O O O O
estabilidad, O O O O
propiedades O O O O
or-ganolépticas, O O O O
influir O O O O
en O O O O
la O O O O
palatabilidad, O O O O
modificar O O O O
la O O O O
solubi-lidad O O O O
o O O O O
mejorar O O O O
la O O O O
cinética O O O O
de O O O O
absorción O O O O
de O O O O
los O O O O
medicamentosque O O O O
los O O O O
contienen. O O O O
Entre O O O O
ellos O O O O
destacan O O O O
los O O O O
conservantes, O O O O
dis-gregantes, O O O O
colorantes, O O O O
estabilizadores, O O O O
emulsionantes, O O O O
solu-bilizantes O O O O
y O O O O
aromatizantes, O O O O
entre O O O O
otros O O O O
1. O O O O
La O O O O
frecuencia O O O O
de O O O O
reacciones O O O O
de O O O O
hipersensibilidad O O O O
o O O O O
aler- O O O O
gia O O O O
a O O O O
este O O O O
tipo O O O O
de O O O O
compuestos O O O O
es O O O O
baja; O O O O
sin O O O O
embargo, O O O O
en O O O O
losúltimos O O O O
años O O O O
hemos O O O O
asistido O O O O
a O O O O
un O O O O
creciente O O O O
interés O O O O
en O O O O
estetema, O O O O
debido O O O O
especialmente O O O O
al O O O O
incremento O O O O
de O O O O
reacciones O O O O
dehipersensibilidad O O O O
a O O O O
los O O O O
excipientes O O O O
contenidos O O O O
en O O O O
ciertos O O O O
fár-macos O O O O
biológicos O O O O
y O O O O
antineoplásicos, O O O O
y O O O O
más O O O O
recientemente,con O O O O
la O O O O
aparición O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
el O O O O
SARS-CoV-2. O O O O
Por O O O O
otra O O O O
parte, O O O O
el O O O O
elevado O O O O
número O O O O
de O O O O
excipientes O O O O
pre- O O O O
sentes O O O O
en O O O O
los O O O O
medicamentos O O O O
y O O O O
la O O O O
baja O O O O
especificidad O O O O
de O O O O
lasmanifestaciones O O O O
que O O O O
producen, O O O O
hacen O O O O
que O O O O
el O O O O
diagnósticoresulte O O O O
complejo, O O O O
dando O O O O
lugar O O O O
a O O O O
falsos O O O O
positivos O O O O
de O O O O
alergiaal O O O O
principio O O O O
activo O O O O
del O O O O
medicamento O O O O
que O O O O
los O O O O
contiene O O O O
2. O O O O
Por O O O O
este O O O O
motivo, O O O O
es O O O O
importante O O O O
conocer O O O O
aquellos O O O O
excipientesmás O O O O
relacionados O O O O
con O O O O
reacciones O O O O
de O O O O
hipersensibilidad, O O O O
asícomo O O O O
el O O O O
manejo O O O O
y O O O O
alternativas O O O O
disponibles O O O O
en O O O O
cada O O O O
caso. O O O O
El O O O O
objetivo O O O O
de O O O O
este O O O O
trabajo O O O O
es O O O O
recopilar O O O O
información O O O O
publicada O O O O
sobre O O O O
alergia O O O O
e O O O O
hipersensibilidad O O O O
a O O O O
los O O O O
principales O O O O
excipientes O O O O
con-tenidos O O O O
en O O O O
medicamentos O O O O
y O O O O
en O O O O
vacunas, O O O O
generando O O O O
una O O O O
herra-mienta O O O O
de O O O O
consulta O O O O
útil O O O O
para O O O O
el O O O O
adecuado O O O O
manejo O O O O
de O O O O
estos O O O O
casos.Se O O O O
revisa O O O O
la O O O O
información O O O O
más O O O O
relevante O O O O
publicada O O O O
respecto O O O O
a O O O O
laepidemiología, O O O O
mecanismos O O O O
de O O O O
acción, O O O O
métodos O O O O
de O O O O
identifica-ción O O O O
y O O O O
posibles O O O O
alternativas O O O O
disponibles, O O O O
en O O O O
caso O O O O
de O O O O
que O O O O
las O O O O
haya. O O O O
MÉTODOS O O O O
Se O O O O
realizó O O O O
una O O O O
revisión O O O O
exhaustiva O O O O
de O O O O
la O O O O
literatura O O O O
científicapublicada O O O O
sobre O O O O
el O O O O
tema O O O O
siguiendo O O O O
las O O O O
siguientes O O O O
premisas O O O O
3: O O O O
Criterios O O O O
de O O O O
eligibilidad: O O O O
se O O O O
incluyeron O O O O
artículos O O O O
originales, O O O O
revisiones O O O O
y O O O O
casos O O O O
clínicos O O O O
sobre O O O O
reacciones O O O O
de O O O O
hipersensibili-dad O O O O
causadas O O O O
por O O O O
excipientes O O O O
presentes O O O O
en O O O O
medicamentos O O O O
yvacunas. O O O O
Los O O O O
años O O O O
de O O O O
publicación O O O O
de O O O O
los O O O O
estudios O O O O
abarcarondesde O O O O
el O O O O
1996 O O O O
hasta O O O O
el O O O O
2021 O O O O
y O O O O
los O O O O
idiomas O O O O
incluidos O O O O
fueronel O O O O
inglés O O O O
y O O O O
el O O O O
español. O O O O
Se O O O O
excluyeron O O O O
los O O O O
artículos O O O O
de O O O O
los O O O O
queno O O O O
se O O O O
disponía O O O O
de O O O O
acceso O O O O
al O O O O
texto O O O O
completo. O O O O
Fuentes O O O O
de O O O O
información: O O O O
base O O O O
de O O O O
datos O O O O
PubMed/MEDLINE. O O O O
También O O O O
se O O O O
consultaron O O O O
páginas O O O O
web O O O O
de O O O O
organismos O O O O
oficiales O O O O
4- O O O O
6: O O O O
Agencia O O O O
Europea O O O O
del O O O O
Medicamento O O O O
(EMA) O O O O
y O O O O
Agencia O O O O
Espa- O O O O
ñola O O O O
del O O O O
Medicamento O O O O
y O O O O
Productos O O O O
Sanitarios O O O O
(AEMPS) O O O O
para O O O O
larevisión O O O O
de O O O O
fichas O O O O
técnicas, O O O O
y O O O O
la O O O O
del O O O O
Institute O O O O
for O O O O
Vaccine O O O O
Safety;John O O O O
Hopkins, O O O O
para O O O O
consultar O O O O
información O O O O
relacionada O O O O
con O O O O
va-cunas. O O O O
En O O O O
la O O O O
bibliografía O O O O
se O O O O
incluyen O O O O
las O O O O
fechas O O O O
de O O O O
consulta. O O O O
Estrategia O O O O
de O O O O
búsqueda: O O O O
Los O O O O
términos O O O O
elegidos O O O O
para O O O O
la O O O O
bús- O O O O
