1 O O O O
“ESTUDIO O O O O
MONOGRAFICO O O O O
DEL O O O O
USO O O O O
Y O O O O
APLICACIÓN O O O O
DE O O O O
PRODUCTOS O O O O
NATURALES O O O O
EN O O O O
LA O O O O
INDUSTRIA O O O O
COSMÉTICA O O O O
NATURAL O O O O
Y O O O O
ECOLÓGICA O O O O
” O O O O
JOHN O O O O
RICARDO O O O O
HERNÁNDEZ O O O O
CASTILLO O O O O
JOSE O O O O
DIEGO O O O O
PARDO O O O O
RUIZ O O O O
UNIVERSIDAD O O O O
DE O O O O
CIENCIAS O O O O
APLICADAS O O O O
Y O O O O
AMBIENTALES O O O O
- O O O O
UDCA O O O O
FACULTAD O O O O
DE O O O O
CIENCIAS O O O O
DE O O O O
LA O O O O
SALUD O O O O
PROGRAMA O O O O
DE O O O O
QUÍMICA O O O O
FARMACÉUTICA O O O O
BOGOTÁ O O O O
2015 O O O O
brought O O O O
to O O O O
you O O O O
by O O O O
CORE O O O O
View O O O O
metadata, O O O O
citation O O O O
and O O O O
similar O O O O
papers O O O O
at O O O O
core.ac.uk O O O O
provided O O O O
by O O O O
Repositorio O O O O
- O O O O
Universidad O O O O
de O O O O
Ciencias O O O O
Aplicadas O O O O
y O O O O
Ambientales O O O O
UDCA2 O O O O
“ESTUDIO O O O O
MONOGRAFICO O O O O
DEL O O O O
USO O O O O
Y O O O O
APLICACIÓN O O O O
DE O O O O
PRODUCTOS O O O O
NATURALES O O O O
EN O O O O
LA O O O O
INDUSTRIA O O O O
COSMÉTICA O O O O
NATURAL O O O O
Y O O O O
ECOLÓGICA O O O O
” O O O O
JOHN O O O O
RICARDO O O O O
HERNÁNDEZ O O O O
CASTILLO O O O O
JOSE O O O O
DIEGO O O O O
PARDO O O O O
RUIZ O O O O
TRAB O O O O
AJO O O O O
DE O O O O
GRADO O O O O
DIRECTOR O O O O
MARCO O O O O
ARTURO O O O O
SAMPER O O O O
VILLALOBOS O O O O
UNIVERSIDAD O O O O
DE O O O O
CIENCIAS O O O O
APLICADAS O O O O
Y O O O O
AMBIENTALES O O O O
- O O O O
UDCA O O O O
FACULTAD O O O O
DE O O O O
CIENCIAS O O O O
DE O O O O
LA O O O O
SALUD O O O O
PROGRAMA O O O O
DE O O O O
QUÍMICA O O O O
FARMACÉUTICA O O O O
BOGOTÁ O O O O
2015 O O O O
3 O O O O
DEDICATORIA O O O O
Dedicamos O O O O
este O O O O
trabajo O O O O
de O O O O
grado O O O O
a O O O O
Dios O O O O
quie O O O O
n O O O O
nos O O O O
dio O O O O
fuerza O O O O
de O O O O
trabajo O O O O
y O O O O
empuje O O O O
día O O O O
a O O O O
día O O O O
para O O O O
terminar O O O O
con O O O O
este O O O O
logro O O O O
tan O O O O
importante O O O O
en O O O O
nuestras O O O O
vidas O O O O
y O O O O
a O O O O
nuestras O O O O
familias O O O O
que O O O O
por O O O O
su O O O O
apoyo O O O O
durante O O O O
toda O O O O
la O O O O
carrera O O O O
nos O O O O
impulsaron O O O O
para O O O O
superar O O O O
cada O O O O
uno O O O O
de O O O O
los O O O O
escalones O O O O
hasta O O O O
llegar O O O O
al O O O O
último O O O O
peldañ O O O O
o O O O O
con O O O O
orgullo, O O O O
nobleza, O O O O
inteligencia O O O O
y O O O O
amor. O O O O
4 O O O O
AGRADECIMIENTOS O O O O
Agradecemos O O O O
sinceramente O O O O
a O O O O
nuestro O O O O
Director O O O O
de O O O O
Tesis O O O O
Marco O O O O
Aturo O O O O
Samper O O O O
por O O O O
su O O O O
acompañamiento, O O O O
dedicación, O O O O
esfuerzo O O O O
y O O O O
paciencia O O O O
para O O O O
el O O O O
desarrollo O O O O
de O O O O
este O O O O
trabajo O O O O
de O O O O
grado O O O O
Como O O O O
segundo O O O O
agrade O O O O
cimiento O O O O
y O O O O
no O O O O
menos O O O O
importante O O O O
, O O O O
queremos O O O O
agradecer O O O O
a O O O O
la O O O O
Universidad O O O O
UDCA O O O O
por O O O O
habernos O O O O
aceptado O O O O
ser O O O O
parte O O O O
de O O O O
la O O O O
institución O O O O
y O O O O
poder O O O O
estudiar O O O O
la O O O O
carrera O O O O
de O O O O
Química O O O O
Farmacéutica O O O O
, O O O O
así O O O O
como O O O O
a O O O O
todos O O O O
los O O O O
profesores O O O O
que O O O O
influyeron O O O O
en O O O O
nosotros O O O O
para O O O O
que O O O O
día O O O O
a O O O O
día O O O O
con O O O O
sus O O O O
conocimientos O O O O
nos O O O O
dieran O O O O
las O O O O
bases O O O O
para O O O O
ser O O O O
excelentes O O O O
profesionales O O O O
y O O O O
dejar O O O O
el O O O O
nombre O O O O
de O O O O
nuestra O O O O
institución O O O O
en O O O O
alto O O O O
que O O O O
siempre O O O O
repres O O O O
entaremos O O O O
con O O O O
orgullo O O O O
. O O O O
Y O O O O
para O O O O
finalizar O O O O
queremos O O O O
agradecer O O O O
a O O O O
todos O O O O
nuestros O O O O
compañeros O O O O
y O O O O
amigos O O O O
que O O O O
estuvieron O O O O
a O O O O
compañándonos O O O O
durante O O O O
este O O O O
proceso O O O O
ya O O O O
que O O O O
entre O O O O
todos O O O O
creamos O O O O
un O O O O
equipo O O O O
que O O O O
siempre O O O O
nos O O O O
apoyamos O O O O
mutuamente O O O O
para O O O O
alcanzar O O O O
nuestras O O O O
metas. O O O O
5 O O O O
CONTENIDO O O O O
INTRODUCCIÓN O O O O
................................ O O O O
................................ O O O O
................................ O O O O
.............................. O O O O
7 O O O O
1. O O O O
PLANTEAMIENTO O O O O
DEL O O O O
PROBLEMA O O O O
................................ O O O O
................................ O O O O
.................... O O O O
8 O O O O
2. O O O O
JUSTIFICACIÓN O O O O
................................ O O O O
................................ O O O O
................................ O O O O
....................... O O O O
9 O O O O
3. O O O O
OBJETIVO O O O O
GENERAL O O O O
................................ O O O O
................................ O O O O
......................... O O O O
