Guía O O O O
para O O O O
trabajar O O O O
la O O O O
Comunicación O O O O
y O O O O
la O O O O
publicidad O O O O
con O O O O
enfoques O O O O
no O O O O
discriminatorios O O O O
y O O O O
no O O O O
sexistas O O O O
1CON O O O O
OTRA O O O O
MIRADA O O O O
Guía O O O O
para O O O O
trabajar O O O O
la O O O O
Comunicación O O O O
y O O O O
la O O O O
publicidad O O O O
con O O O O
enfoques O O O O
no O O O O
discriminatorios O O O O
y O O O O
no O O O O
sexistas2Consultora: O O O O
Mirta O O O O
Rodríguez O O O O
Calderón, O O O O
Periodista, O O O O
profesora O O O O
universitaria, O O O O
fundadora O O O O
de O O O O
la O O O O
Red O O O O
Dominicana O O O O
de O O O O
Periodistas O O O O
con O O O O
Perspectiva O O O O
de O O O O
Género, O O O O
corresponsal O O O O
del O O O O
Servicio O O O O
Especial O O O O
de O O O O
Noticias O O O O
de O O O O
la O O O O
Mujer O O O O
de O O O O
Latinoamérica O O O O
y O O O O
Caribe O O O O
(SEMLAC) O O O O
Colaboradoras O O O O
de O O O O
la O O O O
Consultora: O O O O
Isaura O O O O
Cotes, O O O O
Periodista, O O O O
especialidad O O O O
en O O O O
salud O O O O
y O O O O
en O O O O
género O O O O
y O O O O
desarrollo, O O O O
fundadora O O O O
de O O O O
la O O O O
Red O O O O
Dominicana O O O O
de O O O O
Periodistas O O O O
con O O O O
Perspectiva O O O O
de O O O O
Género O O O O
Emilia O O O O
Santos, O O O O
Periodista, O O O O
especialidad O O O O
en O O O O
derechos O O O O
humanos, O O O O
fundadora O O O O
de O O O O
la O O O O
Red O O O O
Dominicana O O O O
de O O O O
Periodistas O O O O
con O O O O
Perspectiva O O O O
de O O O O
Género O O O O
Sonnia O O O O
Moro O O O O
Parrado, O O O O
Historiadora. O O O O
Latinoamericanista. O O O O
Investigadora O O O O
del O O O O
Centro O O O O
de O O O O
Estudios O O O O
Martianos O O O O
de O O O O
Habana. O O O O
Se O O O O
ha O O O O
dedicado O O O O
a O O O O
los O O O O
estudios O O O O
de O O O O
género O O O O
por O O O O
más O O O O
de O O O O
dos O O O O
décadas. O O O O
Mariela O O O O
González O O O O
Noroña, O O O O
Asesora O O O O
en O O O O
leyes O O O O
vinculadas O O O O
a O O O O
la O O O O
equidad O O O O
de O O O O
géneros.Licda. O O O O
Alejandrina O O O O
Germán O O O O
Ministra O O O O
de O O O O
la O O O O
Mujer O O O O
Sonia O O O O
Díaz O O O O
Viceministra O O O O
de O O O O
la O O O O
Mujer O O O O
Elba O O O O
Franco O O O O
Directora O O O O
de O O O O
Educación O O O O
en O O O O
Género O O O O
Alexandra O O O O
Maldonado O O O O
Directora O O O O
de O O O O
Comunicación O O O O
Daniel O O O O
Cruz O O O O
Corrección O O O O
de O O O O
Estilo O O O O
Dirección O O O O
de O O O O
Comunicaciones O O O O
Diseño O O O O
y O O O O
Diagramación O O O O
Santo O O O O
Domingo, O O O O
República O O O O
Dominicana O O O O
Julio O O O O
- O O O O
2012 O O O O
Este O O O O
texto O O O O
es O O O O
el O O O O
resultado O O O O
de O O O O
una O O O O
Consultoría O O O O
del O O O O
Ministerio O O O O
de O O O O
la O O O O
Mujer O O O O
con O O O O
el O O O O
auspicio O O O O
de O O O O
la O O O O
Agencia O O O O
Española O O O O
de O O O O
Cooperación O O O O
Internacional O O O O
para O O O O
el O O O O
Desarrollo O O O O
(AECID)3• O O O O
Comunicación O O O O
que O O O O
piense O O O O
en O O O O
las O O O O
personas O O O O
• O O O O
Un O O O O
periodismo O O O O
que O O O O
refleje O O O O
al O O O O
mundoPresentación O O O O
Palabras O O O O
de O O O O
la O O O O
Ministra O O O O
de O O O O
la O O O O
Mujer O O O O
Alejandrina O O O O
Germán O O O O
1. O O O O
Antecedentes O O O O
de O O O O
un O O O O
batallar O O O O
que O O O O
comenzó O O O O
hace O O O O
tiempo O O O O
2. O O O O
Profesionales O O O O
de O O O O
la O O O O
comunicación O O O O
no O O O O
son O O O O
robots O O O O
3. O O O O
La O O O O
realidad O O O O
de O O O O
los O O O O
medios O O O O
no O O O O
es O O O O
la O O O O
realidad O O O O
4. O O O O
Valorar O O O O
los O O O O
impactos O O O O
de O O O O
la O O O O
comuni- O O O O
cación O O O O
que O O O O
hacemos O O O O
5. O O O O
El O O O O
mundo O O O O
se O O O O
piensa O O O O
en O O O O
palabras O O O O
6. O O O O
Violencia O O O O
en O O O O
los O O O O
mediosIntroducción O O O O
Qué O O O O
propone O O O O
esta O O O O
guía5 O O O O
11INDICE O O O O
16 O O O O
19 O O O O
23 O O O O
30 O O O O
3846410. O O O O
Todo O O O O
el O O O O
mundo O O O O
quiere O O O O
lucir O O O O
bien9. O O O O
La O O O O
política O O O O
sí O O O O
es O O O O
cosa O O O O
de O O O O
mujeres O O O O
11. O O O O
Otra O O O O
publicidad O O O O
es O O O O
posible O O O O
12. O O O O
Los O O O O
monitoreos O O O O
13. O O O O
Algunos O O O O
ejemplos O O O O
de O O O O
situaciones O O O O
presentes O O O O
en O O O O
programas O O O O
de O O O O
entretenimiento, O O O O
variedades O O O O
y O O O O
humor O O O O
II. O O O O
SEGUNDA O O O O
PARTE O O O O
Hojas O O O O
de O O O O
Trabajo: O O O O
Descubrir O O O O
Verdades O O O O
III. O O O O
TERCERA O O O O
PARTE O O O O
Textos O O O O
para O O O O
leer O O O O
después O O O O
Bibliografía73 O O O O
78 O O O O
84 O O O O
90 O O O O
99 O O O O
103 O O O O
116 O O O O
135 O O O O
199557. O O O O
De O O O O
humanas O O O O
y O O O O
de O O O O
humanos O O O O
8. O O O O
¡Qué O O O O
difícil O O O O
es O O O O
ser O O O O
varón!5El O O O O
Ministerio O O O O
de O O O O
la O O O O
Mujer, O O O O
como O O O O
organismo O O O O
responsable O O O O
de O O O O
establecer O O O O
las O O O O
normas O O O O
y O O O O
coordinar O O O O
la O O O O
ejecución O O O O
de O O O O
políticas, O O O O
planes O O O O
y O O O O
programas O O O O
a O O O O
nivel O O O O
sectorial, O O O O
inter O O O O
- O O O O
ministerial O O O O
y O O O O
con O O O O
la O O O O
sociedad O O O O
civil, O O O O
dirigido O O O O
al O O O O
logro O O O O
de O O O O
la O O O O
igualdad O O O O
y O O O O
equidad O O O O
de O O O O
género O O O O
y O O O O
al O O O O
pleno O O O O
ejercicio O O O O
de O O O O
la O O O O
ciudadanía O O O O
por O O O O
parte O O O O
de O O O O
las O O O O
mujeres, O O O O
considera O O O O
que O O O O
la O O O O
participación O O O O
de O O O O
los O O O O
medios O O O O
de O O O O
comunicación O O O O
y O O O O
las O O O O
agencias O O O O
publicitarias O O O O
es O O O O
de O O O O
vital O O O O
importancia O O O O
para O O O O
el O O O O
logro O O O O
de O O O O
sus O O O O
propósitos O O O O
en O O O O
la O O O O
República O O O O
Dominicana, O O O O
debido O O O O
a O O O O
que O O O O
las O O O O
raíces O O O O
de O O O O
la O O O O
desigualdad O O O O
de O O O O
género O O O O
son O O O O
de O O O O
naturaleza O O O O
cultural, O O O O
y O O O O
se O O O O
ven O O O O
ampliamente O O O O
reflejadas O O O O
en O O O O
los O O O O
medios O O O O
de O O O O
comunicación, O O O O
en O O O O
las O O O O
imágenes O O O O
y O O O O
roles O O O O
femeninos O O O O
y O O O O
masculinos O O O O
que O O O O
se O O O O
difunden O O O O
por O O O O
los O O O O
medios O O O O
masivos O O O O
de O O O O
comuni-cación, O O O O
y O O O O
en O O O O
los O O O O
valores O O O O
sociales O O O O
y O O O O
culturales O O O O
imperantes O O O O
en O O O O
nuestra O O O O
sociedad. O O O O
En O O O O
reiteradas O O O O
ocasiones O O O O
hemos O O O O
manifestado O O O O
que O O O O
las O O O O
diferencias O O O O
entre O O O O
hombres O O O O
y O O O O
mujeres O O O O
obedecen O O O O
fundamentalmente O O O O
a O O O O
desigualdades O O O O
sociales, O O O O
económicas, O O O O
políticas O O O O
y O O O O
culturales, O O O O
por O O O O
lo O O O O
que O O O O
para O O O O
construir O O O O
relaciones O O O O
de O O O O
igualdad O O O O
y O O O O
equidad O O O O
entre O O O O
hombres O O O O
y O O O O
mujeres O O O O
es O O O O
necesario O O O O
emprender O O O O
acciones O O O O
permanentes O O O O
que O O O O
impacten O O O O
todas O O O O
las O O O O
estructuras O O O O
de O O O O
la O O O O
sociedad O O O O
dominicana, O O O O
incluyendo O O O O
su O O O O
sistema O O O O
de O O O O
valores, O O O O
y, O O O O
en O O O O
esta O O O O
tarea, O O O O
los O O O O
medios O O O O
de O O O O
comunicación O O O O
y O O O O
las O O O O
empresas O O O O
publici O O O O
- O O O O
tarias O O O O
deben O O O O
jugar O O O O
un O O O O
rol O O O O
transcendental. O O O O
Promover O O O O
cambios O O O O
culturales O O O O
en O O O O
nuestro O O O O
sociedad O O O O
es O O O O
uno O O O O
de O O O O
los O O O O
objetivos O O O O
estra- O O O O
tégicos O O O O
del O O O O
Plan O O O O
Nacional O O O O
de O O O O
Igualdad O O O O
y O O O O
Equidad O O O O
de O O O O
Género O O O O
2007-2017 O O O O
(Planeg O O O O
II), O O O O
instrumento O O O O
de O O O O
planificación O O O O
estratégica O O O O
que O O O O
impulsa, O O O O
desde O O O O
el O O O O
Ministerio O O O O
de O O O O
la O O O O
Mujer, O O O O
la O O O O
ejecución O O O O
de O O O O
políticas O O O O
públicas O O O O
que O O O O
permitan O O O O
la O O O O
construcción O O O O
de O O O O
relaciones O O O O
de O O O O
igualdad O O O O
y O O O O
equidad O O O O
entre O O O O
hombres O O O O
y O O O O
mujeres O O O O
en O O O O
vinculación O O O O
con O O O O
todas O O O O
las O O O O
instancias O O O O
del O O O O
Estado O O O O
dominicano O O O O
y O O O O
de O O O O
la O O O O
sociedad. O O O O
El O O O O
Planeg O O O O
II O O O O
plantea O O O O
que O O O O
para O O O O
asegurar O O O O
la O O O O
divulgación O O O O
de O O O O
los O O O O
derechos O O O O
de O O O O
las O O O O
mujeres O O O O
es O O O O
necesario O O O O
el O O O O
incremento O O O O
y O O O O
visibilización O O O O
de O O O O
la O O O O
participación O O O O
activa O O O O
de O O O O
las O O O O
mujeres O O O O
en O O O O
la O O O O
producción O O O O
intelectual, O O O O
artística O O O O
y O O O O
tecnológica, O O O O
así O O O O
como O O O O
el O O O O
estímulo O O O O
permanente O O O O
para O O O O
impulsarnos O O O O
a O O O O
incursionar O O O O
en O O O O
la O O O O
producción O O O O
de O O O O
conocimientos O O O O
científicos O O O O
y O O O O
en O O O O
la O O O O
creación O O O O
de O O O O
culturas. O O O O
En O O O O
los O O O O
últimos O O O O
años O O O O
la O O O O
mujer O O O O
dominicana O O O O
ha O O O O
logrado O O O O
muchos O O O O
avances O O O O
en O O O O
términos O O O O
de O O O O
la O O O O
definición O O O O
de O O O O
políticas O O O O
públicas O O O O
y O O O O
conquistas O O O O
sociales. O O O O
Un O O O O
ejemplo O O O O
trascendente O O O O
de O O O O
esas O O O O
conquistas O O O O
lo O O O O
constituye O O O O
la O O O O
nueva O O O O
Constitución O O O O
de O O O O
la O O O O
República, O O O O
proclamada O O O O
el O O O O
26 O O O O
de O O O O
enero O O O O
del O O O O
año O O O O
2010.PRESENTACIÓN6Nuestro O O O O
reto O O O O
es O O O O
conquistar O O O O
y O O O O
sensibilizar O O O O
a O O O O
la O O O O
opinión O O O O
pública, O O O O
a O O O O
los O O O O
comunicadores, O O O O
comunicadoras O O O O
y O O O O
publicistas O O O O
sobre O O O O
las O O O O
causas O O O O
y O O O O
efectos O O O O
de O O O O
la O O O O
desigualdad O O O O
de O O O O
género O O O O
en O O O O
la O O O O
sociedad, O O O O
para O O O O
que O O O O
puedan O O O O
contribuir O O O O
con O O O O
el O O O O
fomento O O O O
de O O O O
imágenes O O O O
revalo-rizadas O O O O
y O O O O
productivas O O O O
de O O O O
las O O O O
mujeres O O O O
y O O O O
de O O O O
una O O O O
práctica O O O O
de O O O O
vida O O O O
basada O O O O
en O O O O
la O O O O
equidad O O O O
e O O O O
igualdad O O O O
entre O O O O
las O O O O
personas. O O O O
Asumiendo O O O O
que O O O O
los O O O O
medios O O O O
de O O O O
comunicación O O O O
juegan O O O O
un O O O O
papel O O O O
fundamental O O O O
en O O O O
este O O O O
proceso O O O O
de O O O O
construcción O O O O
y O O O O
desconstrucción O O O O
del O O O O
imaginario O O O O
colectivo O O O O
que O O O O
refuerza O O O O
o O O O O
desmonta O O O O
las O O O O
formas O O O O
de O O O O
concebir O O O O
el O O O O
papel O O O O
de O O O O
las O O O O
mujeres O O O O
y O O O O
su O O O O
posibilidad O O O O
de O O O O
hacer O O O O
uso O O O O
efectivo O O O O
del O O O O
ejercicio O O O O
pleno O O O O
de O O O O
su O O O O
ciudadanía, O O O O
el O O O O
Ministerio O O O O
de O O O O
la O O O O
Mujer O O O O
ha O O O O
definido O O O O
una O O O O
línea O O O O
de O O O O
trabajo O O O O
con O O O O
los O O O O
y O O O O
las O O O O
profesionales O O O O
de O O O O
la O O O O
comunicación O O O O
social O O O O
y O O O O
las O O O O
agencias O O O O
publicitarias, O O O O
para O O O O
promover O O O O
que O O O O
se O O O O
transmitan O O O O
imágenes O O O O
y O O O O
conceptos O O O O
no O O O O
sexistas O O O O
y O O O O
no O O O O
discriminatorios O O O O
contra O O O O
la O O O O
mujer. O O O O
Construir O O O O
nuevos O O O O
valores O O O O
y O O O O
actitudes O O O O
demanda O O O O
de O O O O
la O O O O
creación O O O O
de O O O O
conciencia O O O O
y O O O O
la O O O O
asunción O O O O
de O O O O
un O O O O
compromiso O O O O
colectivo O O O O
de O O O O
publicistas, O O O O
comunicadoras O O O O
y O O O O
comuni-cadores, O O O O
en O O O O
sus O O O O
diferentes O O O O
especialidades, O O O O
así O O O O
como O O O O
de O O O O
la O O O O
posibilidad O O O O
de O O O O
que O O O O
identifiquen O O O O
y O O O O
hagan O O O O
uso O O O O
de O O O O
códigos O O O O
de O O O O
comunicación O O O O
que O O O O
se O O O O
correspondan O O O O
con O O O O
la O O O O
construcción O O O O
de O O O O
una O O O O
sociedad O O O O
donde O O O O
no O O O O
se O O O O
excluya O O O O
a O O O O
la O O O O
mujer O O O O
de O O O O
participar O O O O
en O O O O
igualdad O O O O
de O O O O
condiciones, O O O O
en O O O O
materia O O O O
de O O O O
derechos O O O O
y O O O O
deberes, O O O O
en O O O O
el O O O O
desarrollo O O O O
de O O O O
una O O O O
nación O O O O
justa, O O O O
equitativa O O O O
e O O O O
igualitaria O O O O
