Supported O O O O
by O O O O
[SKIP O O O O
ADVERTISEMENT](#after-sponsor) O O O O
¿Venceremos O O O O
al O O O O
coronavirus O O O O
con O O O O
‘refuerzos O O O O
eternos’? O O O O
Todos Reason 5 O O
deberían Reason 5 O O
recibir Reason 5 O O
dosis Reason 5 O O
de Reason 5 O O
refuerzo Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna. Reason 5 O O
Pero O O O O
los O O O O
científicos O O O O
dicen O O O O
que O O O O
no O O O O
es O O O O
viable O O O O
como O O O O
estrategia O O O O
de O O O O
salud O O O O
pública O O O O
a O O O O
largo O O O O
plazo. O O O O
Hace O O O O
un O O O O
año, O O O O
se O O O O
pensaba O O O O
que O O O O
solo O O O O
dos O O O O
dosis O O O O
de O O O O
una O O O O
vacuna O O O O
para O O O O
la O O O O
COVID-19 O O O O
—o O O O O
incluso O O O O
una, O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
la O O O O
formulación O O O O
de O O O O
Johnson O O O O
& O O O O
Johnson— O O O O
ofrecían O O O O
suficiente O O O O
protección O O O O
contra O O O O
el O O O O
coronavirus. O O O O
Ahora, O O O O
ante O O O O
la O O O O
variante O O O O
ómicron, O O O O
extraordinariamente O O O O
contagiosa, O O O O
Israel O O O O
ha O O O O
empezado O O O O
a O O O O
[ofrecer O O O O
una O O O O
cuarta O O O O
dosis](https://www.nytimes.com/2022/01/03/world/israel-will-offer-a-4th-covid-shot-to-people-60-and-over.html) O O O O
a O O O O
algunos O O O O
grupos O O O O
de O O O O
alto O O O O
riesgo. O O O O
El O O O O
miércoles, O O O O
los O O O O
Centros O O ScientificAuthority O
para O O ScientificAuthority O
el O O ScientificAuthority O
Control O O ScientificAuthority O
y O O ScientificAuthority O
la O O ScientificAuthority O
Prevención O O ScientificAuthority O
de O O ScientificAuthority O
Enfermedades O O ScientificAuthority O
ampliaron O O O O
la O O O O
posibilidad O O O O
de O O O O
recibir O O O O
refuerzos O O O O
a O O O O
los O O O O
adolescentes O O O O
y O O O O
dejaron O O O O
de O O O O
describir O O O O
a O O O O
las O O O O
personas O O O O
como O O O O
“con O O O O
esquema O O O O
de O O O O
vacunación O O O O
completo” O O O O
porque O O O O
dos O O O O
dosis O O O O
ya O O O O
no O O O O
parecen O O O O
suficientes. O O O O
En O O O O
su O O O O
lugar, O O O O
el O O O O
estatus O O O O
de O O O O
vacunación O O O O
será O O O O
ahora O O O O
“al O O O O
día”, O O O O
o O O O O
no. O O O O
No O O O O
es O O O O
de O O O O
extrañar O O O O
que O O O O
muchos O O O O
estadounidenses O O O O
se O O O O
pregunten: O O O O
¿dónde O O O O
acaba O O O O
esto?, O O O O
¿debemos O O O O
arremangarnos O O O O
para O O O O
recibir O O O O
vacunas O O O O
de O O O O
refuerzo O O O O
cada O O O O
pocos O O O O
meses? O O O O
Aleccionados O O O O
en O O O O
repetidas O O O O
ocasiones O O O O
por O O O O
un O O O O
virus O O O O
que O O O O
ha O O O O
desafiado O O O O
las O O O O
expectativas, O O O O
los O O O O
científicos O O O O
se O O O O
resisten O O O O
a O O O O
predecir O O O O
el O O O O
futuro. O O O O
Pero O O O O
en O O O O
varias O O O O
entrevistas O O O O
la O O O O
semana O O O O
pasada, O O O O
cerca O O O O
de O O O O
una O O O O
docena O O O O
de O O O O
ellos O O O O
afirmaron O O O O
que, O O O O
pase O O O O
lo O O O O
que O O O O
pase, O O O O
tratar O O O O
de O O O O
que O O O O
toda O O O O
la O O O O
población O O O O
se O O O O
aplique O O O O
dosis O O O O
de O O O O
refuerzo O O O O
de O O O O
nuevo O O O O
después O O O O
de O O O O
algunos O O O O
meses O O O O
no O O O O
es O O O O
realista. O O O O
Tampoco O O O O
tiene O O O O
mucho O O O O
sentido O O O O
desde O O O O
el O O O O
punto O O O O
de O O O O
vista O O O O
científico. O O O O
“No O O O O
es O O O O
una O O O O
locura O O O O
eso O O O O
de O O O O
administrar O O O O
vacunas O O O O
de O O O O
forma O O O O
periódica, O O O O
pero O O O O
creo O O O O
que O O O O
hay O O O O
mejores O O O O
formas O O O O
que O O O O
aplicar O O O O
refuerzos O O O O
cada O O O O
seis O O O O
meses”, O O O O
dijo O O O O
Akiko O O O O
Iwasaki, O O O O
inmunóloga O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Yale. O O O O
Otras O O O O
estrategias, O O O O
dijo, O O O O
podrían O O O O
“sacarnos O O O O
de O O O O
este O O O O
tipo O O O O
de O O O O
situación O O O O
de O O O O
refuerzos O O O O
eternos”. O O O O
Para O O O O
empezar, O O O O
convencer O O O O
a O O O O
la O O O O
población O O O O
de O O O O
que O O O O
acuda O O O O
a O O O O
hacer O O O O
filas O O O O
para O O O O
recibir O O O O
dosis O O O O
de O O O O
refuerzo O O O O
después O O O O
de O O O O
algunos O O O O
meses O O O O
es O O O O
una O O O O
propuesta O O O O
fallida. O O O O
Cerca O O O O
del O O O O
73 O O O O
por O O O O
ciento O O O O
de O O O O
los O O O O
adultos O O O O
estadounidenses O O O O
cuentan O O O O
con O O O O
el O O O O
esquema O O O O
completo O O O O
de O O O O
vacunación, O O O O
pero O O O O
hasta O O O O
ahora O O O O
apenas O O O O
poco O O O O
más O O O O
de O O O O
un O O O O
tercio O O O O
de O O O O
ellos O O O O
ha O O O O
[decidido O O O O
aplicarse O O O O
una O O O O
dosis O O O O
de O O O O
refuerzo](https://covid.cdc.gov/covid-data-tracker/#vaccinations_vacc-total-admin-rate-total). O O O O
“Sin O O O O
duda, O O O O
esta O O O O
no O O O O
parece O O O O
ser O O O O
una O O O O
estrategia O O O O
sostenible O O O O
a O O O O
largo O O O O
plazo”, O O O O
dijo O O O O
Deepta O O O O
Bhattacharya, O O O O
inmunólogo O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Arizona. O O O O
Además, O O O O
igual O O O O
de O O O O
importante O O O O
es O O O O
el O O O O
hecho O O O O
de O O O O
que O O O O
no O O O O
existen O O O O
datos O O O O
que O O O O
respalden O O O O
la O O O O
efectividad O O O O
de O O O O
una O O O O
cuarta O O O O
dosis O O O O
de O O O O
las O O O O
vacunas O O O O
actuales O O O O
(el O O O O
cálculo O O O O
es O O O O
diferente O O O O
para O O O O
las O O O O
personas O O O O
con O O O O
un O O O O
sistema O O O O
inmunitario O O O O
comprometido, O O O O
quienes O O O O
sí O O O O
podrían O O O O
beneficiarse O O O O
de O O O O
una O O O O
cuarta O O O O
dosis). O O O O
No O O O O
cabe O O O O
duda O O O O
de O O O O
que O O O O
las O O O O
vacunas O O O O
de O O O O
refuerzo O O O O
[aumentan O O O O
los O O O O
niveles O O O O
de O O O O
anticuerpos](https://www.nytimes.com/live/2022/01/04/world/omicron-covid-vaccine-tests/initial-results-of-a-4th-dose-study-in-israel-show-an-expected-rise-in-antibodies) O O O O
y O O O O
ayudan O O O O
a O O O O
prevenir O O O O
la O O O O
infección O O O O
y, O O O O
en O O O O
consecuencia, O O O O
pueden O O O O
aliviar O O O O
la O O O O
presión O O O O
sobre O O O O
el O O O O
sistema O O O O
de O O O O
salud O O O O
al O O O O
frenar O O O O
temporalmente O O O O
la O O O O
propagación O O O O
del O O O O
virus. O O O O
Todos O O O O
los O O O O
expertos O O O O
afirmaron O O O O
que, O O O O
dada O O O O
la O O O O
oleada O O O O
de O O O O
la O O O O
variante O O O O
ómicron, O O O O
los O O O O
estadounidenses O O O O
deberían O O O O
recibir O O O O
una O O O O
tercera O O O O
dosis O O O O
lo O O O O
antes O O O O
posible. O O O O
Pero O O O O
el O O O O
refuerzo O O O O
de O O O O
la O O O O
inmunidad O O O O
es O O O O
transitorio; O O O O
los O O O O
estudios O O O O
preliminares O O O O
ya O O O O
muestran O O O O
un O O O O
descenso O O O O
de O O O O
los O O O O
niveles O O O O
de O O O O
anticuerpos O O O O
apenas O O O O
unas O O O O
semanas O O O O
después O O O O
de O O O O
una O O O O
tercera O O O O
dosis. O O O O
E O O O O
incluso O O O O
en O O O O
los O O O O
niveles O O O O
máximos O O O O
de O O O O
anticuerpos, O O O O
el O O O O
refuerzo O O O O
no O O O O
previene O O O O
uniformemente O O O O
la O O O O
infección O O O O
por O O O O
la O O O O
variante O O O O
ómicron, O O O O
que O O O O
es O O O O
menos O O O O
vulnerable O O O O
a O O O O
las O O O O
defensas O O O O
inmunitarias O O O O
del O O O O
organismo. O O O O
“Incluso O O O O
con O O O O
esa O O O O
cantidad O O O O
de O O O O
anticuerpos, O O O O
es O O O O
muy O O O O
difícil O O O O
detener O O O O
el O O O O
virus O O O O
durante O O O O
mucho O O O O
tiempo”, O O O O
afirma O O O O
Shane O O O O
Crotty, O O O O
virólogo O O O O
del O O O O
Instituto O O O O
de O O O O
Inmunología O O O O
de O O O O
La O O O O
Jolla, O O O O
en O O O O
California. O O O O
“Es O O O O
una O O O O
vara O O O O
mucho O O O O
más O O O O
alta O O O O
ahora O O O O
que O O O O
antes, O O O O
y O O O O
quizá O O O O
una O O O O
vacuna O O O O
específica O O O O
para O O O O
ómicron O O O O
haría O O O O
un O O O O
mejor O O O O
trabajo”. O O O O
Pfizer-BioNTech, O O O O
Moderna O O O O
y O O O O
Johnson O O O O
& O O O O
Johnson O O O O
han O O O O
dicho O O O O
que O O O O
están O O O O
probando O O O O
vacunas O O O O
dirigidas O O O O
a O O O O
la O O O O
variante O O O O
ómicron O O O O
que O O O O
podrían O O O O
estar O O O O
disponibles O O O O
en O O O O
unos O O O O
pocos O O O O
meses. O O O O
“No O O O O
tiene O O O O
sentido O O O O
seguir O O O O
reforzando O O O O
contra O O O O
una O O O O
variante O O O O
que O O O O
ya O O O O
se O O O O
desvaneció”, O O O O
dijo O O O O
Ali O O O O
Ellebedy, O O O O
inmunólogo O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Washington, O O O O
campus O O O O
San O O O O
Luis. O O O O
“Si O O O O
te O O O O
vas O O O O
a O O O O
aplicar O O O O
una O O O O
dosis O O O O
adicional O O O O
después O O O O
de O O O O
tres, O O O O
yo O O O O
sin O O O O
duda O O O O
esperaría O O O O
a O O O O
una O O O O
especializada O O O O
en O O O O
la O O O O
variante O O O O
ómicron”. O O O O
Si O O O O
el O O O O
objetivo O O O O
es O O O O
reforzar O O O O
la O O O O
inmunidad O O O O
contra O O O O
la O O O O
ómicron O O O O
o O O O O
variantes O O O O
futuras, O O O O
los O O O O
expertos O O O O
afirman O O O O
que O O O O
existen O O O O
otras O O O O
tácticas O O O O
que O O O O
serían O O O O
más O O O O
efectivas O O O O
que O O O O
aplicarse O O O O
continuamente O O O O
dosis O O O O
de O O O O
refuerzo O O O O
de O O O O
una O O O O
vacuna O O O O
diseñada O O O O
para O O O O
reconocer O O O O
el O O O O
virus O O O O
original. O O O O
Algunos O O O O
equipos O O O O
de O O O O
investigación O O O O
están O O O O
desarrollando O O O O
una O O O O
[vacuna O O O O
apodada O O O O
“pancoronavirus](https://www.nytimes.com/es/2021/02/11/espanol/coronavirus-vacuna-universal.html)” O O O O
diseñada O O O O
para O O O O
atacar O O O O
partes O O O O
del O O O O
virus O O O O
que O O O O
no O O O O
cambian O O O O
o O O O O
lo O O O O
hacen O O O O
de O O O O
forma O O O O
muy O O O O
lenta. O O O O
Las Reason 4 O O
vacunas Reason 4 O O
actuales Reason 4 O O
podrían Reason 4 O O
combinarse Reason 4 O O
con Reason 4 O O
refuerzos Reason 4 O O
de Reason 4 O O
vacunas Reason 4 O O
nasales Reason 4 O O
u Reason 4 O O
orales, Reason 4 O O
que Reason 4 O O
son Reason 4 O O
más Reason 4 O O
efectivas Reason 4 O O
en Reason 4 O O
la Reason 4 O O
prevención Reason 4 O O
de Reason 4 O O
infecciones Reason 4 O O
porque Reason 4 O O
recubren Reason 4 O O
la Reason 4 O O
nariz Reason 4 O O
y Reason 4 O O
otras Reason 4 O O
superficies Reason 4 O O
mucosas Reason 4 O O
—los Reason 4 O O
puntos Reason 4 O O
de Reason 4 O O
entrada Reason 4 O O
del Reason 4 O O
virus— Reason 4 O O
con Reason 4 O O
anticuerpos. Reason 4 O O
Además, O O O O
el O O O O
simple O O O O
hecho O O O O
de O O O O
permitir O O O O
que O O O O
pase O O O O
más O O O O
tiempo O O O O
entre O O O O
las O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
también O O O O
podría O O O O
fortalecer O O O O
la O O O O
inmunidad. O O O O
Esta O O O O
es O O O O
una O O O O
lección O O O O
que O O O O
los O O O O
científicos O O O O
aprendieron O O O O
en O O O O
diversas O O O O
luchas O O O O
contra O O O O
otros O O O O
patógenos. O O O O
Muchos O O O O
expertos O O O O
se O O O O
[opusieron O O O O
inicialmente](https://www.nytimes.com/2021/10/25/health/covid-boosters-cdc-fda.html) O O O O
a O O O O
la O O O O
idea O O O O
de O O O O
una O O O O
dosis O O O O
de O O O O
refuerzo. O O O O
Algunos O O O O
creían O O O O
que O O O O
los O O O O
regímenes O O O O
de O O O O
vacuna O O O O
originales O O O O
eran O O O O
suficientes O O O O
para O O O O
mantener O O O O
a O O O O
la O O O O
mayoría O O O O
de O O O O
la O O O O
población O O O O
lejos O O O O
de O O O O
los O O O O
hospitales O O O O
y O O O O
que O O O O
esto O O O O
debía O O O O
ser O O O O
la O O O O
verdadera O O O O
medida O O O O
del O O O O
éxito O O O O
de O O O O
una O O O O
vacuna. O O O O
Otros O O O O
sentían O O O O
que O O O O
era O O O O
injusto O O O O
que O O O O
los O O O O
países O O O O
ricos O O O O
acapararan O O O O
la O O O O
vacuna O O O O
para O O O O
dosis O O O O
de O O O O
refuerzo O O O O
cuando O O O O
millones O O O O
de O O O O
personas O O O O
en O O O O
todo O O O O
el O O O O
mundo O O O O
todavía O O O O
no O O O O
habían O O O O
recibido O O O O
su O O O O
primera O O O O
dosis. O O O O
Pero O O O O
[la O O O O
perspectiva O O O O
cambió](https://www.nytimes.com/es/2021/12/02/espanol/omicron-vacunas.html) O O O O
cuando O O O O
los O O O O
científicos O O O O
vieron O O O O
la O O O O
rápida O O O O
e O O O O
implacable O O O O
marcha O O O O
de O O O O
la O O O O
variante O O O O
ómicron O O O O
por O O O O
todo O O O O
el O O O O
mundo. O O O O
“La O O O O
ómicron O O O O
realmente O O O O
cambió O O O O
mi O O O O
opinión O O O O
al O O O O
respecto”, O O O O
dijo O O O O
Scott O O O O
Hensley, O O O O
inmunólogo O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Pensilvania. O O O O
Él O O O O
y O O O O
otros O O O O
apoyan O O O O
ahora O O O O
una O O O O
tercera O O O O
dosis. O O O O
Pero O O O O
ven O O O O
poca O O O O
utilidad O O O O
en O O O O
seguir O O O O
el O O O O
camino O O O O
de O O O O
Israel O O O O
y O O O O
desplegar O O O O
una O O O O
cuarta, O O O O
argumentando O O O O
que O O O O
otras O O O O
partes O O O O
del O O O O
sistema O O O O
inmunitario O O O O
—como O O O O
los O O O O
linfocitos O O O O
T O O O O
y O O O O
los O O O O
linfocitos O O O O
B— O O O O
se O O O O
mantienen O O O O
firmes O O O O
contra O O O O
el O O O O
virus O O O O
después O O O O
de O O O O
tres O O O O
dosis, O O O O
y O O O O
quizás O O O O
incluso O O O O
después O O O O
de O O O O
dos O O O O
