Protocolos O O O O
de O O O O
prevención, O O O O
detección O O O O
y O O O O
actuación O O O O
para O O O O
casos O O O O
de O O O O
abuso O O O O
sexual, O O O O
acoso O O O O
escolar O O O O
y O O O O
maltrato O O O O
en O O O O
escuelas O O O O
de O O O O
educación O O O O
básica O O O O
MorelosProtocolos O O O O
de O O O O
pr O O O O
evención, O O O O
detección O O O O
y O O O O
actuación O O O O
Para O O O O
casos O O O O
de O O O O
abuso O O O O
se O O O O
xual, O O O O
acoso O O O O
escolar O O O O
y O O O O
maltr O O O O
ato O O O O
en O O O O
escuelas O O O O
de O O O O
educación O O O O
básica O O O O
DIRECTORIO O O O O
Graco O O O O
Luis O O O O
Ramírez O O O O
Garrido O O O O
Abreu O O O O
Gobernador O O O O
Constitucional O O O O
del O O O O
E O O O O
stado O O O O
Libre O O O O
y O O O O
Soberano O O O O
de O O O O
Morelos O O O O
Beatriz O O O O
Ramírez O O O O
Vázquez O O O O
Secretaria O O O O
de O O O O
Educació O O O O
n O O O O
del O O O O
Estado O O O O
de O O O O
Morelos O O O O
Celerino O O O O
Fernando O O O O
Pacheco O O O O
Godínez O O O O
Director O O O O
General O O O O
del O O O O
Instituto O O O O
de O O O O
la O O O O
Educación O O O O
Básica O O O O
del O O O O
Estado O O O O
de O O O O
Morelos O O O O
Rubén O O O O
Rafael O O O O
Segura O O O O
Castellanos O O O O
Director O O O O
de O O O O
Desarrollo O O O O
Educativo O O O O
del O O O O
Instituto O O O O
de O O O O
la O O O O
Educación O O O O
Básica O O O O
del O O O O
Estado O O O O
de O O O O
Morelos O O O O
Diana O O O O
Monter O O O O
Rosales O O O O
Titular O O O O
de O O O O
la O O O O
Unidad O O O O
Jurídica O O O O
del O O O O
Instituto O O O O
de O O O O
la O O O O
Educación O O O O
Básica O O O O
del O O O O
Estado O O O O
de O O O O
Morelos O O O O
Colaboradores O O O O
Nancy O O O O
Constancia O O O O
López O O O O
C O O O O
ontreras O O O O
Noemí O O O O
Diego O O O O
Melgar O O O O
María O O O O
Cristina O O O O
Madrid O O O O
Solís O O O O
Hugo O O O O
Ortiz O O O O
González O O O O
Julio O O O O
César O O O O
Mora O O O O
González O O O O
ÍNDICE O O O O
Página O O O O
Presentación O O O O
3 O O O O
Introducción O O O O
5 O O O O
Objetivo O O O O
6 O O O O
Objetivo O O O O
específico O O O O
6 O O O O
Prevención, O O O O
detección O O O O
y O O O O
actuación O O O O
en O O O O
casos O O O O
de O O O O
abuso O O O O
sexual O O O O
infantil O O O O
Responsabilidad O O O O
es O O O O
de O O O O
madres, O O O O
padres O O O O
y O O O O
tutores O O O O
7 O O O O
Responsabilidades O O O O
de O O O O
docentes O O O O
10 O O O O
Responsabilidades O O O O
de O O O O
personal O O O O
administrativo O O O O
y/o O O O O
personas O O O O
que O O O O
no O O O O
son O O O O
Docentes O O O O
y O O O O
forman O O O O
parte O O O O
del O O O O
plantel O O O O
13 O O O O
Responsabilidades O O O O
de O O O O
directores O O O O
(as) O O O O
y O O O O
subdirectores O O O O
(as) O O O O
13 O O O O
Responsabilidades O O O O
del O O O O
supervisor O O O O
16 O O O O
Detección O O O O
de O O O O
abuso O O O O
sexu O O O O
al O O O O
infantil O O O O
18 O O O O
Guía O O O O
de O O O O
observación O O O O
de O O O O
apoyo O O O O
para O O O O
ide O O O O
ntificar O O O O
indicadores O O O O
de O O O O
riesgo O O O O
18 O O O O
Indicadores O O O O
específicos O O O O
19 O O O O
Pautas, O O O O
protocolos O O O O
y O O O O
recomendaciones O O O O
para O O O O
la O O O O
atención O O O O
20 O O O O
Prevención, O O O O
detección O O O O
y O O O O
actuación O O O O
en O O O O
casos O O O O
de O O O O
acoso O O O O
escolar O O O O
Prevención O O O O
del O O O O
ac O O O O
oso O O O O
escolar O O O O
25 O O O O
Responsabilidad O O O O
es O O O O
de O O O O
madres, O O O O
padres O O O O
y O O O O
tutores O O O O
25 O O O O
Responsabilidades O O O O
de O O O O
docentes O O O O
25 O O O O
Responsabilidades O O O O
de O O O O
personal O O O O
administrativo O O O O
y/o O O O O
personas O O O O
que O O O O
no O O O O
son O O O O
Docentes O O O O
y O O O O
forman O O O O
parte O O O O
del O O O O
plantel O O O O
26 O O O O
Responsabilidades O O O O
de O O O O
direct O O O O
ores O O O O
(as) O O O O
y O O O O
subdirectores O O O O
(as) O O O O
26 O O O O
Responsabilidades O O O O
del O O O O
supervisor O O O O
27 O O O O
Detección O O O O
de O O O O
acoso O O O O
escolar O O O O
27 O O O O
Guía O O O O
de O O O O
observación O O O O
de O O O O
apoyo O O O O
para O O O O
ide O O O O
ntificar O O O O
indicadores O O O O
de O O O O
riesgo O O O O
28 O O O O
Pautas O O O O
generales O O O O
para O O O O
la O O O O
a O O O O
ctuación O O O O
en O O O O
casos O O O O
de O O O O
acoso O O O O
escolar O O O O
29 O O O O
Protocolo O O O O
de O O O O
actuaci O O O O
ón O O O O
y O O O O
recomendaciones O O O O
g O O O O
enerales O O O O
31 O O O O
Prevención, O O O O
detección O O O O
y O O O O
actuación O O O O
en O O O O
casos O O O O
de O O O O
maltrato O O O O
Prevención O O O O
del O O O O
maltrato O O O O
33 O O O O
Responsabilidad O O O O
es O O O O
de O O O O
madres, O O O O
padres O O O O
y O O O O
tutores O O O O
33 O O O O
Responsabilidades O O O O
de O O O O
docentes O O O O
33 O O O O
Responsabilidades O O O O
de O O O O
personal O O O O
administrativo O O O O
y/o O O O O
personas O O O O
que O O O O
no O O O O
son O O O O
Docentes O O O O
y O O O O
forman O O O O
parte O O O O
del O O O O
plantel O O O O
34 O O O O
Responsabilidades O O O O
de O O O O
directores O O O O
(as) O O O O
y O O O O
subdirectores O O O O
(as) O O O O
34 O O O O
Responsabilidades O O O O
del O O O O
supervisor O O O O
35 O O O O
Indicadores O O O O
específicos O O O O
de O O O O
riesgo O O O O
de O O O O
maltrato O O O O
36 O O O O
Guía O O O O
de O O O O
actuación O O O O
en O O O O
caso O O O O
de O O O O
maltrato O O O O
36 O O O O
Protocolo O O O O
de O O O O
actuación O O O O
37 O O O O
Recomendaciones O O O O
generales O O O O
38 O O O O
Marco O O O O
legal O O O O
39 O O O O
Directorio O O O O
de O O O O
instituciones O O O O
de O O O O
contacto O O O O
44 O O O O
Anexo O O O O
1 O O O O
46 O O O O
Glosario O O O O
47 O O O O
Referencias O O O O
50 O O O O
PRESENTACIÓN O O O O
Considerando O O O O
que O O O O
una O O O O
de O O O O
las O O O O
responsabili O O O O
dades O O O O
de O O O O
las O O O O
autoridades O O O O
educativas O O O O
locales O O O O
(AEL), O O O O
es O O O O
decidir O O O O
las O O O O
estrategias O O O O
para O O O O
salvaguardar O O O O
la O O O O
integridad O O O O
física, O O O O
psicológica O O O O
y O O O O
emocional O O O O
de O O O O
niñas, O O O O
niños O O O O
y O O O O
adolescentes O O O O
durante O O O O
su O O O O
estancia O O O O
en O O O O
los O O O O
planteles O O O O
educativos, O O O O
la O O O O
Secretaría O O O O
de O O O O
Educación O O O O
del O O O O
Estado O O O O
de O O O O
Morelos, O O O O
por O O O O
medio O O O O
del O O O O
Instituto O O O O
de O O O O
la O O O O
Educación O O O O
Básica O O O O
del O O O O
Estado O O O O
de O O O O
Morelos O O O O
(IEBEM), O O O O
y O O O O
con O O O O
base O O O O
al O O O O
documento O O O O
rector O O O O
denominado O O O O
“Orientaciones O O O O
para O O O O
la O O O O
prevención, O O O O
detección O O O O
y O O O O
actuación O O O O
en O O O O
casos O O O O
de O O O O
abuso O O O O
sexual O O O O
infantil, O O O O
acoso O O O O
escolar O O O O
y O O O O
maltrato O O O O
en O O O O
las O O O O
escuelas O O O O
de O O O O
educación O O O O
básica” O O O O
Coordinado O O O O
por O O O O
personal O O O O
académico O O O O
del O O O O
Programa O O O O
Nacional O O O O
de O O O O
Convivencia O O O O
Escolar O O O O
(PNCE) O O O O
de O O O O
la O O O O
Subsecretaría O O O O
de O O O O
Educación O O O O
Básica, O O O O
Secretaría O O O O
de O O O O
Educación O O O O
Pública, O O O O
presenta O O O O
los O O O O
mecanismos O O O O
necesarios O O O O
ante O O O O
un O O O O
probable O O O O
caso O O O O
de O O O O
abuso O O O O
sexual O O O O
infantil, O O O O
acoso O O O O
escolar O O O O
o O O O O
maltrato, O O O O
abordado O O O O
desde O O O O
el O O O O
enfoque O O O O
de O O O O
los O O O O
derechos O O O O
de O O O O
niñas, O O O O
niños O O O O
y O O O O
adolescentes O O O O
y O O O O
con O O O O
base O O O O
en O O O O
la O O O O
Ley O O O O
General O O O O
de O O O O
los O O O O
Derechos O O O O
de O O O O
Niñas, O O O O
Niños O O O O
y O O O O
Adolescente O O O O
s O O O O
(LGDNNA). O O O O
Nota: O O O O
En O O O O
este O O O O
documento, O O O O
El O O O O
Instituto O O O O
de O O O O
la O O O O
Educación O O O O
Básica O O O O
en O O O O
el O O O O
Estado O O O O
de O O O O
Morelos O O O O
(IEBEM) O O O O
emplea O O O O
los O O O O
