Durante O O O O
mucho O O O O
tiempo, O O O O
para O O O O
escribir O O O O
y O O O O
sin O O O O
temor O O O O
al O O O O
fetichismo, O O O O
Marta O O O O
Dillon O O O O
se O O O O
puso O O O O
una O O O O
camisa O O O O
que O O O O
poco O O O O
antes O O O O
de O O O O
morir O O O O
la O O O O
poetisa O O O O
Olga O O O O
Orozco O O O O
le O O O O
había O O O O
regalado O O O O
luego O O O O
de O O O O
una O O O O
entrevista..¡Oh O O O O
doliente O O O O
descanso O O O O
de O O O O
la O O O O
tierra! O O O O
Militante O O O O
de O O O O
la O O O O
agrupación O O O O
HIJOS, O O O O
activista O O O O
lesbiana O O O O
y O O O O
feminista, O O O O
fue O O O O
parte O O O O
de O O O O
la O O O O
organización O O O O
de O O O O
la O O O O
concentración O O O O
NI O O O O
una O O O O
menos O O O O
y O O O O
testigo O O O O
de O O O O
acontecimientos O O O O
históricos, O O O O
consoló O O O O
a O O O O
personas O O O O
que O O O O
sufrían, O O O O
lloró O O O O
con O O O O
ellas, O O O O
leyó O O O O
sus O O O O
cuerpos O O O O
para O O O O
volver O O O O
a O O O O
contarlos, O O O O
se O O O O
comprometió O O O O
con O O O O
causas O O O O
que O O O O
pudo O O O O
llevar O O O O
al O O O O
papel O O O O
y O O O O
devolver O O O O
a O O O O
la O O O O
calle. O O O O
Consiguió O O O O
vivir O O O O
de O O O O
un O O O O
trabajo O O O O
que O O O O
le O O O O
gusta: O O O O
escribir O O O O
y O O O O
que O O O O
la O O O O
lean. O O O O
Como O O O O
periodista, O O O O
consiguió O O O O
mucho: O O O O
empezó O O O O
en O O O O
1986, O O O O
en O O O O
Radio O O O O
Nacional O O O O
Mendoza, O O O O
trabajó O O O O
en O O O O
el O O O O
diario O O O O
Nuevo O O O O
Sur O O O O
y O O O O
colaboró O O O O
en O O O O
revistas O O O O
nacionales O O O O
y O O O O
extranjeras. O O O O
Durante O O O O
2014, O O O O
estuvo O O O O
prácticamente O O O O
encerrada. O O O O
Cumpliendo O O O O
sólo O O O O
y O O O O
a O O O O
medias O O O O
su O O O O
trabajo O O O O
en O O O O
Las O O O O
12, O O O O
escribiendo O O O O
como O O O O
si O O O O
desenterrara O O O O
cada O O O O
palabra, O O O O
como O O O O
si O O O O
la O O O O
fuera O O O O
a O O O O
buscar O O O O
en O O O O
el O O O O
fondo O O O O
del O O O O
océano O O O O
de O O O O
su O O O O
experiencia. O O O O
Antes O O O O
había O O O O
buscado O O O O
datos, O O O O
papeles, O O O O
fotos, O O O O
había O O O O
entrevistado O O O O
a O O O O
familiares O O O O
y O O O O
amigas O O O O
y O O O O
amigos O O O O
de O O O O
su O O O O
madre, O O O O
a O O O O
sus O O O O
hermanos. O O O O
Cuando O O O O
se O O O O
sentó, O O O O
fue O O O O
para O O O O
estar O O O O
sola, O O O O
en O O O O
el O O O O
lugar O O O O
más O O O O
oscuro O O O O
y O O O O
húmedo O O O O
de O O O O
su O O O O
casa. O O O O
Cambió O O O O
panteras O O O O
de O O O O
diamante O O O O
por O O O O
abuelas O O O O
de O O O O
trébol, O O O O
garras O O O O
tenaces O O O O
por O O O O
manos O O O O
sin O O O O
descuido. O O O O
Y O O O O
de O O O O
un O O O O
margen O O O O
de O O O O
la O O O O
noche O O O O
a O O O O
otro O O O O
confín, O O O O
del O O O O
permiso O O O O
a O O O O
la O O O O
culpa, O O O O
dibujó O O O O
con O O O O
su O O O O
propia O O O O
trayectoria O O O O
la O O O O
escritura O O O O
fatal, O O O O
el O O O O
ciego O O O O
testimonio. O O O O
Así, O O O O
escribió O O O O
el O O O O
libro O O O O
Aparecidas, O O O O
que O O O O
acaba O O O O
de O O O O
publicar O O O O
por O O O O
Sudamericana. O O O O
Desde O O O O
2002 O O O O
dirige O O O O
el O O O O
suplemento O O O O
Las12, O O O O
del O O O O
diario O O O O
Página12 O O O O
(en O O O O
el O O O O
que O O O O
trabaja O O O O
desde O O O O
su O O O O
aparición O O O O
en O O O O
1998), O O O O
y O O O O
aborda O O O O
las O O O O
problemáticas O O O O
de O O O O
las O O O O
mujeres O O O O
desde O O O O
una O O O O
perspectiva O O O O
de O O O O
género. O O O O
En O O O O
2008 O O O O
fundó O O O O
el O O O O
suplemento O O O O
Soy, O O O O
también O O O O
en O O O O
Página12, O O O O
dedicado O O O O
a O O O O
la O O O O
diversidad O O O O
sexual O O O O
y O O O O
de O O O O
género, O O O O
que O O O O
dirigió O O O O
hasta O O O O
2012. O O O O
Trabajó O O O O
en O O O O
radio O O O O
y O O O O
televisión, O O O O
escribió O O O O
guiones O O O O
y O O O O
publicó O O O O
libros O O O O
como O O O O
ivir O O O O
con O O O O
virus, O O O O
relatos O O O O
de O O O O
la O O O O
vida O O O O
cotidiana O O O O
(Grupo O O O O
Editorial O O O O
Norma, O O O O
2004), O O O O
que O O O O
sigue O O O O
siendo O O O O
una O O O O
herramienta O O O O
en O O O O
el O O O O
trabajo O O O O
de O O O O
talleres O O O O
de O O O O
prevención O O O O
de O O O O
la O O O O
transmisión O O O O
del O O O O
VIH. O O O O
También O O O O
recibió O O O O
premios: O O O O
en O O O O
2002, O O O O
una O O O O
mención O O O O
especial O O O O
del O O O O
premio O O O O
José O O O O
Martí, O O O O
en O O O O
La O O O O
Habana, O O O O
Cuba. O O O O
En O O O O
2005, O O O O
fue O O O O
declarada O O O O
Embajadora O O O O
de O O O O
los O O O O
Derechos O O O O
Reproductivos O O O O
por O O O O
el O O O O
Instituto O O O O
Social O O O O
y O O O O
Político O O O O
de O O O O
las O O O O
Mujeres. O O O O
En O O O O
2012, O O O O
la O O O O
legislatura O O O O
de O O O O
la O O O O
Ciudad O O O O
de O O O O
Buenos O O O O
Aires O O O O
le O O O O
dio O O O O
el O O O O
Lola O O O O
Mora O O O O
a O O O O
la O O O O
trayectoria O O O O
periodística. O O O O
Sus O O O O
mejores O O O O
sueños O O O O
son O O O O
los O O O O
eróticos. O O O O
Tiene O O O O
muchos. O O O O
Se O O O O
despierta O O O O
cansada O O O O
pero O O O O
con O O O O
ganas O O O O
de O O O O
más. O O O O
