Afirmaciones O O O O
falsas O O O O
y O O O O
engañosas O O O O
de O O O O
Michael O O O O
Yeadon O O O O
sobre O O O O
el O O O O
covid-19 O O O O
y O O O O
las O O O O
vacunas O O O O
Un O O O O
video O O O O
de O O O O
una O O O O
entrevista O O O O
a O O O O
Michael O O O O
Yeadon, O O O O
exempleado O O O O
de O O O O
la O O O O
farmacéutica O O O O
Pfizer, O O ScientificAuthority O
donde O O O O
asegura O O O O
que O O O O
los O O O O
gobiernos O O O O
del O O O O
mundo O O O O
han O O O O
mentido O O O O
a O O O O
la O O O O
población O O O O
acerca O O O O
de O O O O
la O O O O
pandemia O O O O
de O O O O
covid-19, O O O O
en O O O O
particular O O O O
sobre O O O O
las O O O O
personas O O O O
asintomáticas, O O O O
la O O O O
inmunidad, O O O O
las O O O O
variantes O O O O
del O O O O
virus, O O O O
el O O O O
uso O O O O
de O O O O
mascarillas O O O O
y O O O O
las O O O O
vacunas, O O O O
ha O O O O
sido O O O O
compartido O O O O
cientos O O O O
de O O O O
veces O O O O
en O O O O
redes O O O O
sociales O O O O
desde O O O O
el O O O O
26 O O O O
de O O O O
abril O O O O
de O O O O
2021. O O O O
Sin O O O O
embargo, O O O O
las O O O O
afirmaciones O O O O
de O O O O
Yeadon O O O O
no O O O O
son O O O O
ciertas, O O O O
según O O O O
expertos O O O O
y O O O O
documentos O O O O
consultados O O O O
por O O O O
AFP O O ScientificAuthority O
Factual. O O O O
La O O O O
secuencia O O O O
ha O O O O
sido O O O O
difundida O O O O
en O O O O
Facebook O O O O
( O O O O
[1](https://perma.cc/4LB4-AM9P?type=image), O O O O
[2](https://perma.cc/B9C2-9JFC?type=image), O O O O
[3](https://perma.cc/ZB75-5CSG?type=image)), O O O O
Twitter O O O O
( O O O O
[1](https://perma.cc/DPT3-ERVW?type=image), O O O O
[2](https://perma.cc/L836-GDM4?type=image)), O O O O
[TikTok,](https://archive.is/oclq4) O O O O
así O O O O
como O O O O
al O O O O
En O O O O
el O O O O
video, O O O O
Yeadon O O O O
dice O O O O
que O O O O
“gobiernos O O O O
alrededor O O O O
del O O O O
mundo, O O O O
y O O O O
también O O O O
el O O O O
tuyo, O O O O
te O O O O
están O O O O
mintiendo O O O O
de O O O O
varias O O O O
formas” O O O O
sobre O O O O
el O O O O
covid-19. O O O O
Aunque O O O O
no O O O O
se O O O O
refiere O O O O
a O O O O
ningún O O O O
gobierno O O O O
específico O O O O
o O O O O
grupo O O O O
político O O O O
en O O O O
particular, O O O O
señala O O O O
que O O O O
“esas O O O O
mentiras” O O O O
son O O O O
“cosas O O O O
que O O O O
se O O O O
pueden O O O O
comprobar O O O O
fácilmente”e O O O O
invita O O O O
a O O O O
no O O O O
creerlas. O O O O
Algunas O O O O
de O O O O
las O O O O
afirmaciones O O O O
del O O O O
exempleado O O O O
de O O O O
Pfizer, O O ScientificAuthority O
farmacéutica O O O O
que O O O O
desarrolla O O O O
[una O O O O
de O O O O
las O O O O
vacunas](https://www.france24.com/es/minuto-a-minuto/20201109-vacuna-contra-covid-19-de-pfizer-se-basa-en-t%C3%A9cnica-nunca-antes-probada) O O O O
contra O O O O
el O O O O
covid-19, O O O O
son O O O O
que O O O O
no O O O O
existe O O O O
registro O O O O
antes O O O O
de O O O O
2020 O O O O
de O O O O
personas O O O O
asintomáticas O O O O
de O O O O
otras O O O O
enfermedades O O O O
y O O O O
“que O O O O
pueden O O O O
ser O O O O
una O O O O
amenaza O O O O
de O O O O
virus O O O O
respiratorios O O O O
aún O O O O
sin O O O O
tener O O O O
síntomas”. O O O O
También O O O O
asegura O O O O
que, O O O O
una O O O O
vez O O O O
infectado O O O O
de O O O O
covid-19, O O O O
se O O O O
puede O O O O
ser O O O O
inmune O O O O
probablemente O O O O
por O O O O
décadas O O O O
o O O O O
de O O O O
por O O O O
vida. O O O O
Yeadon O O O O
señala O O O O
que O O O O
las O O O O
variantes O O O O
del O O O O
SARS-CoV-2 O O O O
no O O O O
son O O O O
tan O O O O
distintas O O O O
al O O O O
virus O O O O
original O O O O
y O O O O
que O O O O
no O O O O
representan O O O O
“alguna O O O O
clase O O O O
de O O O O
amenaza O O O O
(...) O O O O
y O O O O
no Reason 1 O O
es Reason 1 O O
cierto Reason 1 O O
que Reason 1 O O
precises Reason 1 O O
vacunas Reason 1 O O
de Reason 1 O O
refuerzo. Reason 1 O O
La Reason 1 O O
mayoría Reason 1 O O
no Reason 1 O O
precisa Reason 1 O O
de Reason 1 O O
ninguna Reason 1 O O
vacuna”. Reason 1 O O
Incluso Reason 1 O O
advierte Reason 1 O O
que Reason 1 O O
las Reason 1 O O
mascarillas Reason 1 O O
no Reason 1 O O
sirven, Reason 1 O O
que Reason 1 O O
los Reason 1 O O
“confinamientos Reason 1 O O
jamás Reason 1 O O
frenan Reason 1 O O
los Reason 1 O O
contagios” Reason 1 O O
y Reason 1 O O
que Reason 1 O O
las Reason 1 O O
personas Reason 1 O O
no Reason 1 O O
necesitan Reason 1 O O
vacunarse Reason 1 O O
con Reason 1 O O
sustancias Reason 1 O O
“inadecuadamente Reason 1 O O
probadas Reason 1 O O
y Reason 1 O O
algo Reason 1 O O
peligrosas Reason 1 O O
basadas Reason 1 O O
en Reason 1 O O
genes Reason 1 O O
inductores Reason 1 O O
de Reason 1 O O
proteínas Reason 1 O O
espiga”. Reason 1 O O
¿Quién O O O O
es O O O O
Michael O O O O
Yeadon? O O O O
Según O O O O
su O O O O
perfil O O O O
en O O O O
LinkedIn, O O O O
[Michael O O O O
Yeadon](https://archive.is/B4syO) O O O O
fue O O O O
director O O O O
científico O O O O
del O O O O
área O O O O
de O O O O
investigación O O O O
sobre O O O O
alergias O O O O
y O O O O
respiración O O O O
en O O O O
Pfizer O O O O
de O O O O
1995 O O O O
a O O O O
2006, O O O O
cuando O O O O
se O O O O
convirtió O O O O
en O O O O
vicepresidente O O O O
de O O O O
esa O O O O
subdivisión O O O O
de O O O O
la O O O O
empresa O O O O
hasta O O O O
su O O O O
partida O O O O
en O O O O
2011. O O O O
Pfizer O O O O
confirmó O O O O
a O O O O
la O O O O
AFP O O ScientificAuthority O
que O O O O
Yeadon O O O O
trabajó O O O O
en O O O O
la O O O O
empresa, O O O O
pero O O O O
informó O O O O
que, O O O O
por O O O O
protocolo O O O O
de O O O O
la O O O O
empresa, O O O O
no O O O O
informan O O O O
sobre O O O O
los O O O O
puestos O O O O
ocupados O O O O
por O O O O
exempleados O O O O
ni O O O O
el O O O O
tiempo O O O O
en O O O O
que O O O O
estuvieron O O O O
en O O O O
la O O O O
compañía. O O O O
Yeadon O O O O
tampoco O O O O
es O O O O
mencionado O O O O
en O O O O
el O O O O
[sitio O O O O
web](https://www.pfizer.com/) O O O O
de O O O O
Pfizer, O O O O
aunque O O O O
sí O O O O
aparece O O O O
en O O O O
un O O O O
artículo O O O O
de O O O O
2011 O O O O
en O O O O
[Business O O O O
Wire](https://www.businesswire.com/news/home/20111007005082/en/Pulmatrix-Appoints-Respiratory-and-Allergy-Expert-Michael-Yeadon-PhD-to-Scientific-Advisory-Board) O O O O
sobre O O O O
su O O O O
ingreso O O O O
a O O O O
la O O O O
junta O O O O
directiva O O O O
de O O O O
Pulmatrix, O O O O
una O O O O
compañía O O O O
de O O O O
biotecnología, O O O O
donde O O O O
se O O O O
lo O O O O
presenta O O O O
como O O O O
“exlíder O O O O
científico O O O O
de O O O O
Pfizer”. O O O O
Parte O O O O
de O O O O
su O O O O
trayectoria O O O O
allí O O O O
es O O O O
resumida O O O O
como O O O O
“vicepresidente O O O O
y O O O O
director O O O O
científico O O O O
de O O O O
la O O O O
Unidad O O O O
de O O O O
Alergias O O O O
y O O O O
Respiración O O O O
de O O O O
Pfizer”. O O O O
Dervila O O O O
Keane, O O O O
representante O O O O
de O O O O
Pfizer O O O O
para O O O O
las O O O O
Relaciones O O O O
con O O O O
los O O O O
Medios O O O O
Globales, O O O O
indicó O O O O
a O O O O
la O O O O
AFP O O O O
en O O O O
un O O O O
correo O O O O
electrónico O O O O
que O O O O
la O O O O
farmacéutica O O O O
“alienta O O O O
al O O O O
público O O O O
a O O O O
buscar O O O O
información O O O O
sobre O O O O
la O O O O
pandemia O O O O
de O O O O
covid-19 O O O O
en O O O O
organismos O O O O
de O O O O
salud O O O O
pública O O O O
confiables O O O O
y/o O O O O
en O O O O
sus O O O O
proveedores O O O O
de O O O O
atención O O O O
médica O O O O
individuales”. O O O O
El O O O O
equipo O O O O
de O O O O
verificación O O O O
de O O O O
la O O O O
AFP O O O O
analizó O O O O
varias O O O O
de O O O O
las O O O O
afirmaciones O O O O
de O O O O
Yeadon O O O O
en O O O O
el O O O O
video O O O O
viralizado. O O O O
1. O O O O
La O O O O
idea O O O O
de O O O O
asintomáticos O O O O
fue O O O O
inventada O O O O
en O O O O
2020: O O O O
Falso O O O O
“Esta O O O O
idea O O O O
que O O O O
puedes O O O O
estar O O O O
enfermo O O O O
aún O O O O
si O O O O
no O O O O
tienes O O O O
síntomas O O O O
y O O O O
que O O O O
puedes O O O O
ser O O O O
una O O O O
amenaza O O O O
de O O O O
virus O O O O
respiratorio O O O O
para O O O O
otros O O O O
aún O O O O
sin O O O O
tener O O O O
síntomas, O O O O
eso O O O O
también O O O O
fue O O O O
inventado O O O O
en O O O O
2020. O O O O
No O O O O
existen O O O O
registros O O O O
de O O O O
tal O O O O
cosa O O O O
y O O O O
también O O O O
desafían O O O O
el O O O O
sentido O O O O
común”, O O O O
dice O O O O
Yeadon O O O O
al O O O O
inicio O O O O
del O O O O
video. O O O O
Al O O O O
respecto, O O O O
[Vanessa O O O O
López](https://scholar.google.com.mx/citations?user=0TPzQmcAAAAJ&hl=es), O O O O
investigadora O O O O
adscrita O O O O
a O O O O
la O O O O
Universidad O O O O
Autónoma O O O O
del O O O O
Estado O O O O
de O O O O
Morelos O O O O
(UAEM) O O O O
y O O O O
especialista O O O O
en O O O O
inmunología O O O O
viral, O O O O
dijo O O O O
a O O O O
AFP O O O O
Factual O O O O
que O O O O
“la O O O O
mayoría O O O O
de O O O O
las O O O O
infecciones O O O O
virales O O O O
tienen O O O O
pacientes O O O O
asintomáticos, O O O O
que O O O O
cursan O O O O
con O O O O
la O O O O
infección O O O O
pero O O O O
sin O O O O
síntomas O O O O
o O O O O
con O O O O
síntomas O O O O
muy O O O O
leves”. O O O O
López O O O O
señaló O O O O
como O O O O
ejemplo O O O O
la O O O O
mononucleosis O O O O
causada O O O O
por O O O O
el O O O O
[virus O O O O
de O O O O
Epstein-Barr,](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7143684/) O O O O
el O O O O
[dengue](https://www.paho.org/es/temas/dengue), O O O O
el O O O O
[papiloma O O O O
humano](https://www3.paho.org/hq/index.php?option=com_content&view=article&id=14718:about-hpv-vaccine&Itemid=72405&lang=es), O O O O
entre O O O O
otras O O O O
infecciones O O O O
estudiadas O O O O
antes O O O O
de O O O O
la O O O O
aparición O O O O
del O O O O
covid-19. O O O O
“Es O O O O
algo O O O O
muy O O O O
común, O O O O
que O O O O
las O O O O
personas O O O O
se O O O O
infecten O O O O
y O O O O
no O O O O
se O O O O
percatan O O O O
de O O O O
ello O O O O
por O O O O
la O O O O
ausencia O O O O
de O O O O
síntomas”, O O O O
agregó. O O O O
[Eduardo O O O O
de O O O O
Mello](https://www.escavador.com/sobre/729797/eduardo-de-mello-volotao), O O O O
virólogo O O O O
y O O O O
asistente O O O O
del O O O O
Consejo O O O O
Directivo O O O O
del O O O O
Instituto O O O O
de O O O O
Investigaciones O O O O
Biológicas O O O O
[Clemente O O O O
Estable](http://www.iibce.edu.uy/) O O O O
de O O O O
Uruguay, O O O O
explicó O O O O
a O O O O
AFP O O O O
Factual O O O O
que O O O O
“no O O O O
es O O O O
para O O O O
nada O O O O
reciente” O O O O
el O O O O
estudio O O O O
de O O O O
personas O O O O
asintomáticas O O O O
con O O O O
enfermedades O O O O
virales. O O O O
“Algunos O O O O
virus O O O O
tienen O O O O
menos O O O O
asintomáticos O O O O
que O O O O
otros O O O O
(...), O O O O
lo O O O O
que O O O O
explica O O O O
parte O O O O
de O O O O
su O O O O
cadena O O O O
de O O O O
transmisión. O O O O
Los O O O O
virus O O O O
que O O O O
no O O O O
causan O O O O
síntomas O O O O
permiten O O O O
un O O O O
grado O O O O
de O O O O
dispersión O O O O
muy O O O O
alto. O O O O
Es O O O O
común O O O O
para O O O O
los O O O O
virus O O O O
respiratorios O O O O
y O O O O
gastrointestinales, O O O O
como O O O O
el O O O O
rotavirus, O O O O
que O O O O
es O O O O
común O O O O
con O O O O
síntomas O O O O
en O O O O
niños, O O O O
pero O O O O
asintomático O O O O
o O O O O
con O O O O
pocos O O O O
síntomas O O O O
en O O O O
adultos. O O O O
Estos O O O O
últimos O O O O
sirven O O O O
como O O O O
reservorio O O O O
del O O O O
virus, O O O O
manteniendo O O O O
la O O O O
transmisión O O O O
en O O O O
la O O O O
población”, O O O O
aseguró. O O O O
Una O O O O
búsqueda O O O O
por O O O O
investigaciones O O O O
sobre O O O O
cuadros O O O O
asintomáticos O O O O
arrojó O O O O
estudios O O O O
sobre O O O O
personas O O O O
contagiadas O O O O
por O O O O
el O O O O
virus O O O O
de O O O O
la O O O O
[gripe O O O O
estacional](https://academic.oup.com/cid/article/66/10/1511/4682599) O O O O
en O O O O
2018, O O O O
la O O O O
[influenza O O O O
AH1N1](https://pubmed.ncbi.nlm.nih.gov/21750844/) O O O O
en O O O O
2011 O O O O
y O O O O
el O O O O
[virus O O O O
de O O O O
inmunodeficiencia O O O O
humana](https://pubmed.ncbi.nlm.nih.gov/9330554/) O O O O
(VIH) O O O O
en O O O O
1997. O O O O
Asimismo, O O O O
un O O O O
[artículo](https://www.centerforhealthsecurity.org/cbn/2005/cbnreport_103105.html) O O O O
de O O O O
2005 O O O O
del O O O O
Centro O O O O
de O O O O
Seguridad O O O O
Sanitaria O O O O
de O O O O
la O O O O
Universidad O O O O
Johns O O O O
Hopkins O O O O
en O O O O
Estados O O O O
Unidos O O O O
sugiere O O O O
que O O O O
los O O O O
pacientes O O O O
asintomáticos O O O O
de O O O O
influenza O O O O
pueden O O O O
“esparcir O O O O
el O O O O
virus O O O O
y O O O O
transmitir O O O O
la O O O O
enfermedad, O O O O
pero O O O O
no O O O O
en O O O O
la O O O O
misma O O O O
cantidad O O O O
que O O O O
los O O O O
individuos O O O O
con O O O O
síntomas”. O O O O
En O O O O
el O O O O
caso O O O O
del O O O O
covid-19, O O O O
la O O O O
Organización O O O O
Panamericana O O O O
de O O O O
la O O O O
Salud O O O O
(OPS) O O O O
indica: O O O O
“Los O O O O
datos O O O O
reunidos O O O O
hasta O O O O
la O O O O
fecha O O O O
sugieren O O O O
que O O O O
el O O O O
80% O O O O
de O O O O
las O O O O
infecciones O O O O
son O O O O
leves O O O O
o O O O O
asintomáticas, O O O O
el O O O O
15% O O O O
son O O O O
infecciones O O O O
graves, O O O O
que O O O O
requieren O O O O
oxígeno, O O O O
y O O O O
el O O O O
5% O O O O
son O O O O
infecciones O O O O
críticas”. O O O O
2. O O O O
“Una O O O O
vez O O O O
que O O O O
has O O O O
sido O O O O
infectado, O O O O
eres O O O O
inmune O O O O
(...) O O O O
probablemente O O O O
por O O O O
décadas”: O O O O
Engañoso O O O O
