DIRECTRICES O O O O
SOBRE O O O O
LA O O O O
TUBERCULOSIS O O O O
Para O O O O
las O O O O
enfermeras O O O O
de O O O O
cuidados O O O O
y O O O O
lucha O O O O
contra O O O O
la O O O O
tuberculosis O O O O
y O O O O
la O O O O
tuber O O O O
culosis O O O O
multir O O O O
resistente O O O O
2ª O O O O
Edición O O O O
Consejo O O O O
Internacional O O O O
de O O O O
Enfermeras O O O O
DIRECTRICES O O O O
sobre O O O O
la O O O O
tuberculosis O O O O
Para O O O O
las O O O O
enfermeras O O O O
de O O O O
cuidados O O O O
y O O O O
lucha O O O O
contra O O O O
la O O O O
tuberculosis O O O O
y O O O O
la O O O O
tuberculosis O O O O
multirresistente O O O O
2ª O O O O
Edición O O O O
Consejo O O O O
Internacional O O O O
de O O O O
Enfermeras O O O O
2 O O O O
Biografía O O O O
: O O O O
Gini O O O O
Williams O O O O
se O O O O
tituló O O O O
en O O O O
la O O O O
Universidad O O O O
de O O O O
Manchester O O O O
en O O O O
1988. O O O O
Ha O O O O
actuado O O O O
en O O O O
el O O O O
t O O O O
erreno O O O O
de O O O O
la O O O O
tuberculosis O O O O
desde O O O O
1993 O O O O
y O O O O
ha O O O O
trabajado O O O O
en O O O O
Londres O O O O
como O O O O
enfermera O O O O
especializ O O O O
ada O O O O
en O O O O
la O O O O
tuberculosis, O O O O
durante O O O O
cinco O O O O
años. O O O O
Estuvo O O O O
en O O O O
Rusia, O O O O
de O O O O
1996 O O O O
a O O O O
1998, O O O O
con O O O O
Medical O O O O
Emergency O O O O
Re O O O O
li O O O O
ef O O O O
International O O O O
(Merlin) O O O O
y O O O O
en O O O O
2001 O O O O
empezó O O O O
a O O O O
trabajar O O O O
en O O O O
la O O O O
Universidad O O O O
de O O O O
es O O O O
a O O O O
ciudad O O O O
como O O O O
profesora O O O O
de O O O O
Tuberculosis O O O O
y O O O O
Salud O O O O
pública. O O O O
Fue O O O O
trasladada O O O O
para O O O O
presidir O O O O
la O O O O
nueva O O O O
División O O O O
de O O O O
enfermería O O O O
de O O O O
la O O O O
Unión O O O O
internacional O O O O
contra O O O O
la O O O O
tuberculosis O O O O
y O O O O
la O O O O
enf O O O O
ermedad O O O O
pulmonar, O O O O
de O O O O
2003 O O O O
a O O O O
2005, O O O O
y O O O O
en O O O O
enero O O O O
de O O O O
2008 O O O O
pasó O O O O
a O O O O
ser O O O O
directora O O O O
del O O O O
proyecto O O O O
del O O O O
CIE O O O O
sobre O O O O
la O O O O
tuberculosis O O O O
/ O O O O
tuberculosis O O O O
multirresistente O O O O
(MDR). O O O O
Reservados O O O O
todos O O O O
los O O O O
derechos, O O O O
incluido O O O O
el O O O O
de O O O O
tradu O O O O
cción O O O O
a O O O O
otros O O O O
idiomas. O O O O
Queda O O O O
prohibida O O O O
la O O O O
reproduc O O O O
ción O O O O
de O O O O
la O O O O
presente O O O O
publicación, O O O O
en O O O O
su O O O O
totalidad O O O O
o O O O O
en O O O O
parte, O O O O
( O O O O
por O O O O
impresión, O O O O
fotocopia, O O O O
microcopia O O O O
o O O O O
cualquier O O O O
ot O O O O
ro O O O O
medio), O O O O
su O O O O
almacenamiento O O O O
en O O O O
sistemas O O O O
de O O O O
recuperación O O O O
su O O O O
trans O O O O
misión O O O O
en O O O O
cualquier O O O O
forma O O O O
y O O O O
su O O O O
venta, O O O O
sin O O O O
autorizac O O O O
ión O O O O
expresa O O O O
y O O O O
por O O O O
escrito O O O O
del O O O O
Consejo O O O O
Internacional O O O O
de O O O O
Enfermeras. O O O O
Pueden O O O O
reproducirse O O O O
sin O O O O
autorización O O O O
e O O O O
xtractos O O O O
breves O O O O
(menos O O O O
de O O O O
300 O O O O
palabras) O O O O
a O O O O
condición O O O O
de O O O O
que O O O O
s O O O O
e O O O O
cite O O O O
la O O O O
fuente O O O O
. O O O O
Copyright O O O O
© O O O O
2008 O O O O
by O O O O
ICN O O O O
- O O O O
International O O O O
Council O O O O
of O O O O
Nurses, O O O O
3, O O O O
place O O O O
Jean-Marteau, O O O O
1201 O O O O
Ginebra O O O O
(Suiza) O O O O
ISBN: O O O O
978-92-95065-37-6 O O O O
3 O O O O
Índice O O O O
Prefacio O O O O
6 O O O O
Introducción O O O O
7 O O O O
CAPÍTULO O O O O
1 O O O O
La O O O O
tuberculosis: O O O O
su O O O O
contexto O O O O
clínico O O O O
9 O O O O
Historia O O O O
de O O O O
la O O O O
tuberculosis O O O O
9 O O O O
Epidemiología O O O O
de O O O O
la O O O O
tuberculosis O O O O
11 O O O O
Patología O O O O
12 O O O O
Tuberculosis O O O O
pulmonar O O O O
13 O O O O
Tuberculosis O O O O
extrapulmonar O O O O
13 O O O O
Señales O O O O
y O O O O
síntomas O O O O
14 O O O O
Factores O O O O
de O O O O
riesgo O O O O
de O O O O
tuberculosis O O O O
14 O O O O
Gestionar O O O O
y O O O O
prevenir O O O O
los O O O O
riesgos O O O O
14 O O O O
Tuberculosis O O O O
y O O O O
VIH O O O O
16 O O O O
Tuberculosis O O O O
resistente O O O O
a O O O O
los O O O O
medicamentos O O O O
16 O O O O
Tuberculosis O O O O
multirresistente O O O O
(MDR) O O O O
18 O O O O
Tuberculosis O O O O
resistente O O O O
a O O O O
casi O O O O
todos O O O O
los O O O O
medicamentos O O O O
(XDR) O O O O
19 O O O O
CAPÍTULO O O O O
2 O O O O
Medidas O O O O
de O O O O
diagnóstico, O O O O
tratamiento O O O O
y O O O O
control O O O O
de O O O O
la O O O O
tuberculosis O O O O
21 O O O O
Plan O O O O
mundial O O O O
para O O O O
detener O O O O
la O O O O
tuberculosis, O O O O
2006 O O O O
– O O O O
201 O O O O
5 O O O O
21 O O O O
La O O O O
estrategia O O O O
“Alto O O O O
a O O O O
la O O O O
tuberculosis” O O O O
21 O O O O
Elementos O O O O
de O O O O
la O O O O
estrategia O O O O
DOTS O O O O
22 O O O O
La O O O O
estrategia O O O O
DOTS O O O O
y O O O O
la O O O O
tuberculosis O O O O
resistente O O O O
a O O O O
los O O O O
medi O O O O
camentos O O O O
25 O O O O
Diagnóstico O O O O
de O O O O
la O O O O
tuberculosis O O O O
26 O O O O
Tratamiento O O O O
de O O O O
la O O O O
tuberculosis O O O O
29 O O O O
Medicamentos O O O O
esenciales O O O O
contra O O O O
la O O O O
tuberculosis O O O O
29 O O O O
CAPÍTULO O O O O
3 O O O O
Directrices O O O O
para O O O O
la O O O O
atención O O O O
a O O O O
los O O O O
pacientes: O O O O
principios O O O O
y O O O O
procesos O O O O
de O O O O
enfermería O O O O
35 O O O O
La O O O O
función O O O O
de O O O O
las O O O O
enfermeras O O O O
en O O O O
la O O O O
lucha O O O O
contra O O O O
la O O O O
tuber O O O O
culosis O O O O
35 O O O O
El O O O O
proceso O O O O
de O O O O
enfermería O O O O
y O O O O
las O O O O
estrategias O O O O
DOTS O O O O
y O O O O
de O O O O
gestión O O O O
de O O O O
la O O O O
tuberculosis O O O O
MDR O O O O
37 O O O O
Adhesión O O O O
al O O O O
tratamiento O O O O
de O O O O
la O O O O
tuberculosis O O O O
37 O O O O
Método O O O O
de O O O O
control O O O O
y O O O O
cuidados O O O O
de O O O O
la O O O O
tuberculosis O O O O
centrado O O O O
en O O O O
el O O O O
paciente O O O O
38 O O O O
CAPÍTULO O O O O
4 O O O O
Problemas O O O O
de O O O O
la O O O O
organización O O O O
y O O O O
de O O O O
los O O O O
recursos O O O O
human O O O O
os O O O O
41 O O O O
Problemas O O O O
de O O O O
la O O O O
organización O O O O
41 O O O O
Problemas O O O O
de O O O O
los O O O O
recursos O O O O
humanos O O O O
41 O O O O
Desarrollo O O O O
de O O O O
la O O O O
práctica O O O O
43 O O O O
Movilización O O O O
social O O O O
y O O O O
defensa O O O O
45 O O O O
Conclusión O O O O
48 O O O O
NORMAS O O O O
PARA O O O O
LOS O O O O
CUIDADOS O O O O
Y O O O O
EL O O O O
TRATAMIENTO O O O O
DE O O O O
LA O O O O
TUB O O O O
ERCULOSIS O O O O
Aplicar O O O O
el O O O O
proceso O O O O
de O O O O
enfermería O O O O
a O O O O
los O O O O
cuidados O O O O
y O O O O
a O O O O
la O O O O
lucha O O O O
