Enviando... O O O O
Recomendaciones O O O O
Nota Reason 4 O O
aclaratoria: Reason 4 O O
Si Reason 4 O O
el Reason 4 O O
paciente Reason 4 O O
no Reason 4 O O
cumple Reason 4 O O
con Reason 4 O O
las Reason 4 O O
indicaciones Reason 4 O O
anteriormente Reason 4 O O
mencionadas Reason 4 O O
NO Reason 4 O O
se Reason 4 O O
puede Reason 4 O O
vacunar. Reason 4 O O
Información O O O O
adicional O O O O
Descripción O O O O
del O O O O
Procedimiento O O O O
En O O O O
la O O O O
consulta O O O O
médica O O O O
de O O O O
alergología O O O O
y O O O O
una O O O O
vez O O O O
realizada O O O O
una O O O O
historia O O O O
clínica O O O O
completa O O O O
y O O O O
confirmado O O O O
el O O O O
diagnóstico O O O O
mediante O O O O
las O O O O
pruebas O O O O
y O O O O
exámenes O O O O
paraclínicos O O O O
pertinentes, O O O O
el O O O O
especialista O O O O
considera O O O O
que O O O O
el O O O O
tratamiento O O O O
propuesto O O O O
es O O O O
la O O O O
Inmunoterapia. O O O O
El Reason 4 O O
tratamiento Reason 4 O O
de Reason 4 O O
inmunoterapia Reason 4 O O
consiste Reason 4 O O
en Reason 4 O O
la Reason 4 O O
administración Reason 4 O O
de Reason 4 O O
extractos Reason 4 O O
de Reason 4 O O
alérgenos Reason 4 O O
como Reason 4 O O
Ácaros, Reason 4 O O
Gramíneas Reason 4 O O
o Reason 4 O O
Epitelio Reason 4 O O
de Reason 4 O O
Perro Reason 4 O O
y Reason 4 O O
gato Reason 4 O O
(hacia Reason 4 O O
loscuales Reason 4 O O
previamente Reason 4 O O
el Reason 4 O O
Alergólogo Reason 4 O O
tratante Reason 4 O O
ha Reason 4 O O
documento Reason 4 O O
reacción Reason 4 O O
), Reason 4 O O
con Reason 4 O O
una Reason 4 O O
periodicidad Reason 4 O O
mensual Reason 4 O O
cada Reason 4 O O
30 Reason 4 O O
a Reason 4 O O
45 Reason 4 O O
días Reason 4 O O
regularmente Reason 4 O O
en Reason 4 O O
una Reason 4 O O
cantidad Reason 4 O O
inicial Reason 4 O O
de Reason 4 O O
0.3ml Reason 4 O O
y Reason 4 O O
continua Reason 4 O O
con Reason 4 O O
0.5 Reason 4 O O
ml. Reason 4 O O
Por Reason 4 O O
vía Reason 4 O O
subcutánea Reason 4 O O
generalmente Reason 4 O O
en Reason 4 O O
el Reason 4 O O
brazo Reason 4 O O
(derecho Reason 4 O O
o Reason 4 O O
izquierdo Reason 4 O O
que Reason 4 O O
se Reason 4 O O
alterna Reason 4 O O
mensualmente). Reason 4 O O
Durante Reason 4 O O
3 Reason 4 O O
a Reason 4 O O
5 Reason 4 O O
años, Reason 4 O O
para Reason 4 O O
determinar Reason 4 O O
su Reason 4 O O
evolución Reason 4 O O
debo Reason 4 O O
estar Reason 4 O O
en Reason 4 O O
controles Reason 4 O O
con Reason 4 O O
mi Reason 4 O O
alergólogo Reason 4 O O
tratante Reason 4 O O
mínimo Reason 4 O O
cada Reason 4 O O
6 Reason 4 O O
meses. Reason 4 O O
El Reason 4 O O
objetivo Reason 4 O O
de Reason 4 O O
la Reason 4 O O
inmunoterapia Reason 4 O O
con Reason 4 O O
alérgenos Reason 4 O O
es Reason 4 O O
disminuir Reason 4 O O
la Reason 4 O O
reacción Reason 4 O O
alérgica Reason 4 O O
que Reason 4 O O
es Reason 4 O O
desencadenada Reason 4 O O
por Reason 4 O O
el Reason 4 O O
contacto Reason 4 O O
del Reason 4 O O
paciente Reason 4 O O
sensibilizado Reason 4 O O
con Reason 4 O O
el Reason 4 O O
alérgeno. Reason 4 O O
La Reason 5 O O
inmunoterapia Reason 5 O O
actúa Reason 5 O O
reeducando Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmune Reason 5 O O
alérgico Reason 5 O O
hacia Reason 5 O O
un Reason 5 O O
sistema Reason 5 O O
inmune Reason 5 O O
resistente Reason 5 O O
a Reason 5 O O
lo Reason 5 O O
que Reason 5 O O
es Reason 5 O O
alérgico Reason 5 O O
el Reason 5 O O
paciente. Reason 5 O O
La Reason 4 O O
inmunoterapia Reason 4 O O
lo Reason 4 O O
va Reason 4 O O
a Reason 4 O O
beneficiar Reason 4 O O
ya Reason 4 O O
que: Reason 4 O O
Se Reason 4 O O
le Reason 4 O O
informan Reason 4 O O
las Reason 4 O O
posibles Reason 4 O O
complicaciones, Reason 4 O O
reacciones Reason 4 O O
adversas Reason 4 O O
inmediatas Reason 4 O O
o Reason 4 O O
tardías Reason 4 O O
producidas Reason 4 O O
por Reason 4 O O
el Reason 4 O O
efecto Reason 4 O O
del Reason 4 O O
procedimiento Reason 4 O O
ordenado Reason 4 O O
tales Reason 4 O O
como: Reason 4 O O
Reacciones Reason 4 O O
locales: Reason 4 O O
ronchas, Reason 4 O O
eritema, Reason 4 O O
rasquiña, Reason 4 O O
dolor Reason 4 O O
en Reason 4 O O
el Reason 4 O O
sitio Reason 4 O O
donde Reason 4 O O
se Reason 4 O O
administró Reason 4 O O
la Reason 4 O O
vacuna, Reason 4 O O
congestión Reason 4 O O
nasal Reason 4 O O
y Reason 4 O O
estornudos Reason 4 O O
. O O O O
En Reason 2 O O
menos Reason 2 O O
del Reason 2 O O
1% Reason 2 O O
de Reason 2 O O
los Reason 2 O O
casos, Reason 2 O O
se Reason 2 O O
pueden Reason 2 O O
presentar Reason 2 O O
reacciones Reason 2 O O
sistémicas Reason 2 O O
como: Reason 2 O O
Urticaria Reason 2 O O
Severa, Reason 2 O O
Angioedema Reason 2 O O
y/o Reason 2 O O
compromiso Reason 2 O O
de Reason 2 O O
signos Reason 2 O O
vitales. Reason 2 O O
Sus Reason 2 O O
síntomas Reason 2 O O
pueden Reason 2 O O
incluir Reason 2 O O
estornudos, Reason 2 O O
descarga Reason 2 O O
nasal Reason 2 O O
acuosa, Reason 2 O O
urticaria, Reason 2 O O
hinchazón Reason 2 O O
general, Reason 2 O O
comezón Reason 2 O O
en Reason 2 O O
los Reason 2 O O
ojos, Reason 2 O O
hinchazón Reason 2 O O
interna Reason 2 O O
de Reason 2 O O
la Reason 2 O O
garganta Reason 2 O O
con Reason 2 O O
dificultad Reason 2 O O
para Reason 2 O O
tragar Reason 2 O O
ó Reason 2 O O
respirar, Reason 2 O O
silbido Reason 2 O O
en Reason 2 O O
el Reason 2 O O
pecho Reason 2 O O
o Reason 2 O O
una Reason 2 O O
sensación Reason 2 O O
de Reason 2 O O
tórax Reason 2 O O
cerrado, Reason 2 O O
mareos Reason 2 O O
o Reason 2 O O
pérdida Reason 2 O O
del Reason 2 O O
estado Reason 2 O O
de Reason 2 O O
conciencia. Reason 2 O O
Cuando Reason 2 O O
las Reason 2 O O
reacciones Reason 2 O O
son Reason 2 O O
más Reason 2 O O
severas, Reason 2 O O
incluyen Reason 2 O O
además Reason 2 O O
hipotensión Reason 2 O O
y Reason 2 O O
baja Reason 2 O O
del Reason 2 O O
oxígeno Reason 2 O O
sanguíneo Reason 2 O O
Para Reason 4 O O
el Reason 4 O O
éxito Reason 4 O O
del Reason 4 O O
tratamiento Reason 4 O O
con Reason 4 O O
la Reason 4 O O
inmunoterapia Reason 4 O O
debe Reason 4 O O
acoger Reason 4 O O
las Reason 4 O O
siguientes Reason 4 O O
recomendaciones: Reason 4 O O
Previas Reason 4 O O
a Reason 4 O O
la Reason 4 O O
realización Reason 4 O O
de Reason 4 O O
la Reason 4 O O
aplicación Reason 4 O O
de Reason 4 O O
cada Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
la Reason 4 O O
inmunoterapia: Reason 4 O O
Posteriores Reason 4 O O
a Reason 4 O O
la Reason 4 O O
realización Reason 4 O O
de Reason 4 O O
la Reason 4 O O
aplicación Reason 4 O O
de Reason 4 O O
cada Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
la Reason 4 O O
inmunoterapia: Reason 4 O O
Se Reason 4 O O
pueden Reason 4 O O
presentar Reason 4 O O
signos Reason 4 O O
y Reason 4 O O
síntomas Reason 4 O O
de Reason 4 O O
alarma Reason 4 O O
después Reason 4 O O
de Reason 4 O O
la Reason 4 O O
inmunoterapia: Reason 4 O O
Si Reason 4 O O
presento Reason 4 O O
alguno Reason 4 O O
de Reason 4 O O
los Reason 4 O O
signos Reason 4 O O
y Reason 4 O O
síntomas Reason 4 O O
de Reason 4 O O
alarma Reason 4 O O
mencionados, Reason 4 O O
debe Reason 4 O O
acudir Reason 4 O O
al Reason 4 O O
servicio Reason 4 O O
de Reason 4 O O
urgencias Reason 4 O O
de Reason 4 O O
su Reason 4 O O
EPS Reason 4 O O
para Reason 4 O O
ser Reason 4 O O
atendido Reason 4 O O
e Reason 4 O O
informar Reason 4 O O
con Reason 4 O O
la Reason 4 O O
mayor Reason 4 O O
brevedad Reason 4 O O
posible Reason 4 O O
a Reason 4 O O
la Reason 4 O O
Unidad Reason 4 ScientificAuthority O
de Reason 4 ScientificAuthority O
Alergias Reason 4 ScientificAuthority O
de Reason 4 ScientificAuthority O
CAYRE Reason 4 ScientificAuthority O
sobre Reason 4 O O
la Reason 4 O O
reacción Reason 4 O O
presentada. Reason 4 O O
Es Reason 4 O O
de Reason 4 O O
vital Reason 4 O O
importancia Reason 4 O O
que Reason 4 O O
cualquier Reason 4 O O
reacción Reason 4 O O
de Reason 4 O O
este Reason 4 O O
tipo Reason 4 O O
se Reason 4 O O
informe Reason 4 O O
al Reason 4 O O
médico Reason 4 O O
o Reason 4 O O
personal Reason 4 O O
de Reason 4 O O
enfermería Reason 4 O O
antes Reason 4 O O
de Reason 4 O O
recibir Reason 4 O O
la Reason 4 O O
próxima Reason 4 O O
inyección Reason 4 O O
Es Reason 4 O O
necesario Reason 4 O O
esperar Reason 4 O O
30 Reason 4 O O
minutos Reason 4 O O
después Reason 4 O O
de Reason 4 O O
la Reason 4 O O
aplicación Reason 4 O O
de Reason 4 O O
cada Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
inmunoterapia Reason 4 O O
o Reason 4 O O
vacuna Reason 4 O O
dentro Reason 4 O O
de Reason 4 O O
la Reason 4 O O
institución, Reason 4 O O
con Reason 4 O O
el Reason 4 O O
fin Reason 4 O O
de Reason 4 O O
vigilar Reason 4 O O
y Reason 4 O O
atender Reason 4 O O
inmediatamente Reason 4 O O
posibles Reason 4 O O
reacciones Reason 4 O O
adversas. Reason 4 O O
Igualmente Reason 4 O O
debe Reason 4 O O
ser Reason 4 O O
consciente Reason 4 O O
que Reason 4 O O
todo Reason 4 O O
tratamiento Reason 4 O O
o Reason 4 O O
procedimiento Reason 4 O O
médico Reason 4 O O
puede Reason 4 O O
presentar Reason 4 O O
efectos Reason 4 O O
adversos Reason 4 O O
de Reason 4 O O
carácter Reason 4 O O
imprevisible Reason 4 O O
Como Reason 4 O O
paciente Reason 4 O O
debe Reason 4 O O
seguir Reason 4 O O
las Reason 4 O O
instrucciones Reason 4 O O
de Reason 4 O O
cuidado Reason 4 O O
y Reason 4 O O
asistir Reason 4 O O
a Reason 4 O O
controles Reason 4 O O
médicos, Reason 4 O O
ya Reason 4 O O
que Reason 4 O O
hacen Reason 4 O O
parte Reason 4 O O
del Reason 4 O O
plan Reason 4 O O
del Reason 4 O O
tratamiento. Reason 4 O O
Teniendo O O O O
en O O O O
cuenta O O O O
que O O O O
las O O O O
citas O O O O
son O O O O
horarios O O O O
preestablecidos O O O O
por O O O O
el O O O O
profesional O O O O
o O O O O
la O O O O
institución O O O O
ya O O O O
que O O O O
Riesgo O O O O
de O O O O
Fractura O O O O
S. O O O O
A. O O O O
Cayre O O O O
IPS O O O O
no O O O O
presta O O O O
servicio O O O O
de O O O O
urgencias. O O O O
Consecuencias Reason 5 O O
de Reason 5 O O
no Reason 5 O O
realizar Reason 5 O O
el Reason 5 O O
procedimientos Reason 5 O O
: Reason 5 O O
Este Reason 5 O O
busca Reason 5 O O
mejorar Reason 5 O O
su Reason 5 O O
condición Reason 5 O O
alérgica Reason 5 O O
y Reason 5 O O
calidad Reason 5 O O
de Reason 5 O O
vida Reason 5 O O
por Reason 5 O O
lo Reason 5 O O
cual Reason 5 O O
el Reason 5 O O
no Reason 5 O O
realizarlo Reason 5 O O
obliga Reason 5 O O
a Reason 5 O O
buscar Reason 5 O O
otras Reason 5 O O
opciones Reason 5 O O
terapéuticas, Reason 5 O O
Opciones Reason 5 O O
alternativas Reason 5 O O
a Reason 5 O O
este Reason 5 O O
procedimiento: Reason 5 O O
Tratamiento Reason 5 O O
con Reason 5 O O
antihistaminicos Reason 5 O O
