Loading... O O O O
3 O O O O
de O O O O
abril O O O O
de O O O O
2020 O O O O
- O O O O
Parul O O O O
Saini, O O O O
equipo O O O O
de O O O O
Webmedy O O O O
Nuestro O O O O
sistema O O O O
inmunológico O O O O
es O O O O
necesario O O O O
para O O O O
nuestra O O O O
resistencia. O O O O
Sin O O O O
un O O O O
sistema O O O O
inmunológico, O O O O
nuestros O O O O
cuerpos O O O O
estarían O O O O
expuestos O O O O
al O O O O
impacto O O O O
de O O O O
bacterias, O O O O
virus, O O O O
parásitos O O O O
y O O O O
más. O O O O
Es O O O O
nuestro O O O O
sistema O O O O
inmunológico O O O O
el O O O O
que O O O O
nos O O O O
mantiene O O O O
saludables O O O O
mientras O O O O
flotamos O O O O
sobre O O O O
un O O O O
mar O O O O
de O O O O
patógenos. O O O O
Mientras O O O O
su O O O O
sistema O O O O
inmunológico O O O O
funcione O O O O
sin O O O O
problemas, O O O O
estará O O O O
saludable. O O O O
Pero O O O O
si O O O O
deja O O O O
de O O O O
funcionar O O O O
adecuadamente, O O O O
porque O O O O
es O O O O
débil O O O O
o O O O O
no O O O O
puede O O O O
combatir O O O O
los O O O O
gérmenes O O O O
especialmente O O O O
destructivos, O O O O
te O O O O
enfermas. O O O O
Los O O O O
gérmenes O O O O
a O O O O
los O O O O
que O O O O
su O O O O
cuerpo O O O O
nunca O O O O
se O O O O
ha O O O O
enfrentado O O O O
antes O O O O
también O O O O
pueden O O O O
enfermarlo. O O O O
Algunos O O O O
gérmenes O O O O
solo O O O O
te O O O O
enfermarán O O O O
la O O O O
primera O O O O
vez O O O O
que O O O O
entres O O O O
en O O O O
contacto O O O O
con O O O O
ellos, O O O O
por O O O O
ejemplo, O O O O
enfermedades O O O O
infantiles O O O O
como O O O O
la O O O O
varicela. O O O O
El O O O O
sistema O O O O
inmunológico O O O O
es O O O O
increíblemente O O O O
complicado. O O O O
Puede O O O O
identificar O O O O
y O O O O
memorizar O O O O
millones O O O O
de O O O O
oponentes O O O O
diversos O O O O
y O O O O
puede O O O O
generar O O O O
excrementos O O O O
y O O O O
células O O O O
para O O O O
emparejarse O O O O
y O O O O
limpiar O O O O
a O O O O
cada O O O O
uno O O O O
de O O O O
ellos. O O O O
Los O O O O
principales O O O O
componentes O O O O
del O O O O
sistema O O O O
inmunológico O O O O
son: O O O O
Todos O O O O
estos O O O O
componentes O O O O
trabajan O O O O
juntos O O O O
y O O O O
juegan O O O O
un O O O O
papel O O O O
importante O O O O
en O O O O
el O O O O
sistema O O O O
inmunológico. O O O O
Los O O O O
glóbulos O O O O
blancos, O O O O
también O O O O
llamados O O O O
leucocitos O O O O
(LOO-Kuh-sites), O O O O
desempeñan O O O O
un O O O O
papel O O O O
esencial O O O O
en O O O O
el O O O O
sistema O O O O
inmunitario. O O O O
Algunos O O O O
tipos O O O O
de O O O O
glóbulos O O O O
blancos, O O O O
llamados O O O O
fagocitos O O O O
(sitios O O O O
FAH-guh), O O O O
se O O O O
comen O O O O
a O O O O
los O O O O
organismos O O O O
atacantes. O O O O
Otros, O O O O
llamados O O O O
linfocitos O O O O
(LIM-Fuh-sites), O O O O
ayudan O O O O
al O O O O
cuerpo O O O O
a O O O O
memorizar O O O O
a O O O O
los O O O O
enemigos O O O O
y O O O O
matarlos. O O O O
Un O O O O
tipo O O O O
de O O O O
fagocito O O O O
es O O O O
el O O O O
neutrófilo O O O O
(NOO-truh-fil), O O O O
que O O O O
ataca O O O O
a O O O O
las O O O O
bacterias. O O O O
Cuando O O O O
alguien O O O O
puede O O O O
tener O O O O
una O O O O
enfermedad O O O O
bacteriana, O O O O
los O O O O
médicos O O O O
pueden O O O O
solicitar O O O O
un O O O O
análisis O O O O
de O O O O
sangre O O O O
para O O O O
detectar O O O O
si O O O O
el O O O O
cuerpo O O O O
ha O O O O
producido O O O O
muchos O O O O
neutrófilos. O O O O
Otros O O O O
tipos O O O O
de O O O O
fagocitos O O O O
hacen O O O O
su O O O O
trabajo O O O O
para O O O O
asegurar O O O O
que O O O O
el O O O O
cuerpo O O O O
reaccione O O O O
ante O O O O
los O O O O
enemigos. O O O O
Las O O O O
dos O O O O
variedades O O O O
de O O O O
linfocitos O O O O
son O O O O
los O O O O
linfocitos O O O O
B O O O O
y O O O O
los O O O O
linfocitos O O O O
T. O O O O
Los O O O O
linfocitos O O O O
comienzan O O O O
en O O O O
la O O O O
médula O O O O
ósea O O O O
y O O O O
permanecen O O O O
allí O O O O
y O O O O
se O O O O
convierten O O O O
en O O O O
células O O O O
B O O O O
o O O O O
se O O O O
trasladan O O O O
a O O O O
la O O O O
glándula O O O O
del O O O O
timo O O O O
para O O O O
convertirse O O O O
en O O O O
células O O O O
T. O O O O
Los O O O O
linfocitos O O O O
B O O O O
son O O O O
como O O O O
el O O O O
sistema O O O O
de O O O O
inteligencia O O O O
del O O O O
ejército O O O O
del O O O O
cuerpo: O O O O
descubren O O O O
a O O O O
sus O O O O
víctimas O O O O
y O O O O
envían O O O O
guardias O O O O
para O O O O
localizarlas. O O O O
Las O O O O
células O O O O
T O O O O
son O O O O
como O O O O
los O O O O
voluntarios: O O O O
matan O O O O
a O O O O
los O O O O
enemigos O O O O
que O O O O
detecta O O O O
el O O O O
sistema O O O O
de O O O O
inteligencia. O O O O
Los O O O O
anticuerpos O O O O
ayudan O O O O
al O O O O
cuerpo O O O O
a O O O O
combatir O O O O
los O O O O
microbios O O O O
o O O O O
las O O O O
toxinas O O O O
(venenos) O O O O
que O O O O
crean. O O O O
Lo O O O O
hacen O O O O
identificando O O O O
esencias O O O O
llamadas O O O O
antígenos O O O O
en O O O O
el O O O O
exterior O O O O
del O O O O
microbio, O O O O
o O O O O
en O O O O
los O O O O
elementos O O O O
que O O O O
producen, O O O O
que O O O O
identifican O O O O
al O O O O
microbio O O O O
o O O O O
la O O O O
toxina O O O O
como O O O O
diferentes. O O O O
Los O O O O
anticuerpos O O O O
luego O O O O
identifican O O O O
estos O O O O
antígenos O O O O
para O O O O
matarlos. O O O O
El O O O O
bazo O O O O
es O O O O
una O O O O
glándula O O O O
que O O O O
filtra O O O O
la O O O O
sangre O O O O
y O O O O
elimina O O O O
los O O O O
microbios O O O O
y O O O O
mata O O O O
los O O O O
glóbulos O O O O
rojos O O O O
viejos O O O O
o O O O O
dañados. O O O O
La O O O O
médula O O O O
ósea O O O O
es O O O O
el O O O O
tejido O O O O
elástico O O O O
ubicado O O O O
dentro O O O O
de O O O O
los O O O O
huesos. O O O O
Produce O O O O
los O O O O
glóbulos O O O O
rojos O O O O
que O O O O
nuestro O O O O
cuerpo O O O O
necesita O O O O
para O O O O
transportar O O O O
oxígeno, O O O O
los O O O O
glóbulos O O O O
blancos O O O O
que O O O O
usamos O O O O
para O O O O
combatir O O O O
las O O O O
infecciones O O O O
y O O O O
las O O O O
plaquetas O O O O
que O O O O
necesitamos O O O O
para O O O O
facilitar O O O O
la O O O O
coagulación O O O O
de O O O O
la O O O O
sangre. O O O O
El O O O O
timo O O O O
filtra O O O O
y O O O O
gestiona O O O O
el O O O O
contenido O O O O
de O O O O
sangre. O O O O
Proporciona O O O O
los O O O O
glóbulos O O O O
blancos O O O O
llamados O O O O
linfocitos O O O O
T. O O O O
El O O O O
bazo O O O O
es O O O O
una O O O O
glándula O O O O
que O O O O
filtra O O O O
la O O O O
sangre O O O O
y O O O O
elimina O O O O
los O O O O
microbios O O O O
y O O O O
mata O O O O
los O O O O
glóbulos O O O O
rojos O O O O
viejos O O O O
o O O O O
dañados. O O O O
Los O O O O
macrófagos O O O O
son O O O O
un O O O O
tipo O O O O
de O O O O
glóbulos O O O O
blancos O O O O
y O O O O
una O O O O
parte O O O O
de O O O O
nuestro O O O O
mecanismo O O O O
de O O O O
defensa O O O O
inmune. O O O O
Se O O O O
producen O O O O
en O O O O
nuestra O O O O
médula O O O O
ósea. O O O O
Reconocen, O O O O
rodean O O O O
o O O O O
cubren O O O O
el O O O O
cuerpo O O O O
extraño O O O O
y O O O O
luego O O O O
derrotan O O O O
el O O O O
cuerpo O O O O
extraño O O O O
o O O O O
las O O O O
células. O O O O
También O O O O
se O O O O
cree O O O O
que O O O O
los O O O O
macrófagos O O O O
"limpian O O O O
la O O O O
casa" O O O O
en O O O O
su O O O O
cuerpo. O O O O
Estas O O O O
celdas O O O O
se O O O O
eliminan O O O O
de O O O O
las O O O O
celdas O O O O
que O O O O
están O O O O
desgastadas O O O O
y O O O O
necesitan O O O O
ser O O O O
reparadas. O O O O
Los O O O O
macrófagos O O O O
también O O O O
desempeñan O O O O
un O O O O
papel O O O O
en O O O O
la O O O O
cicatrización O O O O
de O O O O
heridas O O O O
y O O O O
la O O O O
recuperación O O O O
de O O O O
las O O O O
extremidades. O O O O
El O O O O
macrófago O O O O
juega O O O O
un O O O O
papel O O O O
importante O O O O
en O O O O
las O O O O
respuestas O O O O
inmunitarias O O O O
tanto O O O O
innatas O O O O
como O O O O
adquiridas O O O O
(humorales O O O O
y O O O O
celulares). O O O O
Los O O O O
macrófagos O O O O
permanecerán O O O O
durante O O O O
varios O O O O
meses O O O O
después O O O O
de O O O O
que O O O O
se O O O O
produzcan. O O O O
El O O O O
método O O O O
del O O O O
macrófago O O O O
que O O O O
rodea, O O O O
cubre O O O O
y O O O O
mata O O O O
cuerpos O O O O
extraños O O O O
se O O O O
llama O O O O
fagocitosis. O O O O
Proviene O O O O
de O O O O
las O O O O
palabras O O O O
griegas O O O O
"phagein" O O O O
que O O O O
significa O O O O
comer, O O O O
"kytos" O O O O
o O O O O
célula O O O O
y O O O O
"osis" O O O O
que O O O O
significa O O O O
proceso. O O O O
Es O O O O
importante O O O O
destacar O O O O
que O O O O
los O O O O
macrófagos O O O O
pueden O O O O
reconocer O O O O
lo O O O O
propio O O O O
de O O O O
lo O O O O
extraño O O O O
para O O O O
que O O O O
no O O O O
dañen O O O O
ni O O O O
destruyan O O O O
las O O O O
células O O O O
de O O O O
apariencia O O O O
o O O O O
función O O O O
normal. O O O O
Todo O O O O
el O O O O
mundo O O O O
nace O O O O
con O O O O
inmunidad O O O O
innata O O O O
(o O O O O
natural), O O O O
una O O O O
especie O O O O
de O O O O
protección O O O O
universal. O O O O
Por O O O O
ejemplo, O O O O
la O O O O
piel O O O O
sirve O O O O
como O O O O
una O O O O
pared O O O O
para O O O O
bloquear O O O O
el O O O O
acceso O O O O
de O O O O
bacterias O O O O
al O O O O
cuerpo. O O O O
Y O O O O
el O O O O
sistema O O O O
inmunológico O O O O
identifica O O O O
cuando O O O O
algunos O O O O
invasores O O O O
son O O O O
extraños O O O O
y O O O O
podrían O O O O
ser O O O O
mortales. O O O O
La O O O O
inmunidad O O O O
adaptativa O O O O
(o O O O O
activa) O O O O
se O O O O
extiende O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
nuestra O O O O
vida. O O O O
Generamos Reason 5 O O
inmunidad Reason 5 O O
adaptativa Reason 5 O O
cuando Reason 5 O O
nos Reason 5 O O
abrimos Reason 5 O O
a Reason 5 O O
las Reason 5 O O
enfermedades Reason 5 O O
o Reason 5 O O
cuando Reason 5 O O
nos Reason 5 O O
inmunizamos Reason 5 O O
sobre Reason 5 O O
ellas Reason 5 O O
con Reason 5 O O
vacunas. Reason 5 O O
La O O O O
inmunidad O O O O
pasiva O O O O
se O O O O
"toma O O O O
prestada" O O O O
de O O O O
una O O O O
fuente O O O O
diferente O O O O
y O O O O
sirve O O O O
por O O O O
un O O O O
corto O O O O
tiempo. O O O O
Por O O O O
ejemplo, O O O O
los O O O O
anticuerpos O O O O
en O O O O
la O O O O
leche O O O O
materna O O O O
de O O O O
una O O O O
madre O O O O
proporcionan O O O O
al O O O O
bebé O O O O
inmunidad O O O O
temporal O O O O
a O O O O
las O O O O
enfermedades O O O O
que O O O O
la O O O O
madre O O O O
también O O O O
ha O O O O
puesto O O O O
en O O O O
peligro. O O O O
Según O O O O
Ayurveda, O O O O
la O O O O
inmunidad O O O O
saludable O O O O
es O O O O
el O O O O
resultado O O O O
de O O O O
una O O O O
buena O O O O
digestión, O O O O
un O O O O
Agni O O O O
fuerte O O O O
(el O O O O
fuego O O O O
metabólico), O O O O
un O O O O
buen O O O O
funcionamiento O O O O
del O O O O
hígado O O O O
y O O O O
un O O O O
sistema O O O O
endocrino O O O O
bien O O O O
equilibrado O O O O
(que O O O O
involucra O O O O
hormonas O O O O
adecuadamente O O O O
equilibradas). O O O O
La O O O O
inmunidad O O O O
también O O O O
está O O O O
muy O O O O
relacionada O O O O
con O O O O
una O O O O
cosa O O O O
poderosa O O O O
llamada O O O O
Ojas. O O O O
La O O O O
palabra O O O O
sánscrita O O O O
Ojas O O O O
implica O O O O
"vigor". O O O O
Pero, O O O O
en O O O O
el O O O O
cuerpo, O O O O
Ojas O O O O
es O O O O
muy O O O O
complejo O O O O
y O O O O
difícil, O O O O
incluso O O O O
un O O O O
poco O O O O
difícil O O O O
de O O O O
definir. O O O O
Sin O O O O
embargo, O O O O
en O O O O
la O O O O
costumbre O O O O
ayurvédica, O O O O
Ojas O O O O
tiene O O O O
todo O O O O
para O O O O
actuar O O O O
con O O O O
inmunidad. O O O O
Se O O O O
supone O O O O
que O O O O
el O O O O
poder O O O O
de O O O O
los O O O O
Ojas O O O O
de O O O O
uno O O O O
decide O O O O
qué O O O O
determinantes O O O O
e O O O O
influencias, O O O O
ya O O O O
sean O O O O
internas O O O O
o O O O O
externas, O O O O
producen O O O O
enfermedad O O O O
en O O O O
cualquier O O O O
individuo. O O O O
Healthy O O O O
Ojas O O O O
promueve O O O O
un O O O O
estado O O O O
de O O O O
felicidad. O O O O
Ojas O O O O
se O O O O
preserva O O O O
cuando O O O O
podemos O O O O
vivir O O O O
en O O O O
el O O O O
momento O O O O
existente O O O O
con O O O O
una O O O O
experiencia O O O O
justa O O O O
y O O O O
completa. O O O O
Ojas O O O O
es O O O O
la O O O O
verdadera O O O O
esencia O O O O
compleja O O O O
de O O O O
Kapha, O O O O
lo O O O O
que O O O O
proporciona O O O O
al O O O O
cuerpo O O O O
energía, O O O O
resistencia, O O O O
intensidad O O O O
y O O O O
resistencia O O O O
