Summary O O O O
[Read O O O O
the O O O O
full O O O O
fact O O O O
sheet](#bhc-content) O O O O
- O O O O
Homeopathy O O O O
is O O O O
an O O O O
alternative O O O O
medicine O O O O
based O O O O
on O O O O
the O O O O
theory O O O O
of O O O O
treating O O O O
'like O O O O
with O O O O
like'. O O O O
- O O O O
Homeopathy O O O O
claims O O O O
to O O O O
stimulate O O O O
healing O O O O
responses O O O O
to O O O O
diseases O O O O
by O O O O
administering O O O O
substances O O O O
that O O O O
mimic O O O O
the O O O O
symptoms O O O O
of O O O O
those O O O O
diseases O O O O
in O O O O
healthy O O O O
people. O O O O
- O O O O
The O O O O
effectiveness O O O O
of O O O O
homeopathic O O O O
preparations O O O O
is O O O O
disputed O O O O
within O O O O
medical O O O O
science. O O O O
- O O O O
You O O O O
should O O O O
never O O O O
stop O O O O
taking O O O O
conventional O O O O
drugs O O O O
without O O O O
the O O O O
knowledge O O O O
and O O O O
approval O O O O
of O O O O
your O O O O
doctors. O O O O
On O O O O
this O O O O
page O O O O
Homeopathy O O O O
(or O O O O
homoeopathy) O O O O
is O O O O
a O O O O
200-year-old O O O O
form O O O O
of O O O O
alternative O O O O
medicine O O O O
that O O O O
claims O O O O
to O O O O
stimulate O O O O
a O O O O
healing O O O O
response O O O O
and O O O O
strengthen O O O O
the O O O O
body's O O O O
ability O O O O
to O O O O
heal O O O O
itself. O O O O
Those O O O O
who O O O O
practice O O O O
it O O O O
claim O O O O
that O O O O
it O O O O
is O O O O
a O O O O
holistic O O O O
system O O O O
of O O O O
medicine O O O O
based O O O O
on O O O O
the O O O O
theory O O O O
of O O O O
treating O O O O
'like O O O O
with O O O O
like'. O O O O
It O O O O
claims O O O O
to O O O O
stimulate O O O O
the O O O O
body's O O O O
own O O O O
healing O O O O
response O O O O
to O O O O
disease, O O O O
using O O O O
specially O O O O
prepared, O O O O
highly O O O O
diluted O O O O
preparations. O O O O
Homeopaths O O O O
say O O O O
they O O O O
aim O O O O
to O O O O
treat O O O O
the O O O O
whole O O O O
person, O O O O
taking O O O O
into O O O O
account O O O O
personality, O O O O
lifestyle O O O O
and O O O O
hereditary O O O O
factors, O O O O
as O O O O
well O O O O
as O O O O
the O O O O
history O O O O
of O O O O
the O O O O
disease. O O O O
Since O O O O
all O O O O
people O O O O
are O O O O
unique, O O O O
homeopathic O O O O
medicines O O O O
are O O O O
prescribed O O O O
to O O O O
treat O O O O
individuals. O O O O
The O O O O
effectiveness O O O O
of O O O O
homeopathy O O O O
is O O O O
yet O O O O
to O O O O
be O O O O
proven O O O O
by O O O O
medical O O O O
science. O O O O
There Reason 4 O O
is Reason 4 O O
no Reason 4 O O
such Reason 4 O O
thing Reason 4 O O
as Reason 4 O O
a Reason 4 O O
homeopathic Reason 4 O O
vaccine, Reason 4 O O
and Reason 4 O O
homeopathic Reason 4 O O
medicines Reason 4 O O
are Reason 4 O O
not Reason 4 O O
a Reason 4 O O
replacement Reason 4 O O
for Reason 4 O O
conventional Reason 4 O O
medical Reason 4 O O
treatment Reason 4 O O
of Reason 4 O O
serious Reason 4 O O
diseases Reason 4 O O
or Reason 4 O O
infections. Reason 4 O O
While O O O O
homeopathic O O O O
medicines O O O O
are O O O O
not O O O O
considered O O O O
in O O O O
themselves O O O O
harmful, O O O O
homeopathy O O O O
can O O O O
be O O O O
considered O O O O
dangerous O O O O
if O O O O
a O O O O
person O O O O
relies O O O O
on O O O O
it O O O O
as O O O O
a O O O O
medical O O O O
treatment O O O O
and O O O O
uses O O O O
homeopathic O O O O
medicines O O O O
as O O O O
a O O O O
replacement O O O O
for O O O O
conventional O O O O
medical O O O O
treatment O O O O
when O O O O
dealing O O O O
with O O O O
serious O O O O
diseases O O O O
or O O O O
infections. O O O O
If O O O O
you O O O O
choose O O O O
to O O O O
consider O O O O
homeopathy, O O O O
you O O O O
should O O O O
do O O O O
some O O O O
research O O O O
into O O O O
its O O O O
effectiveness. O O O O
Always O O O O
seek O O O O
the O O O O
services O O O O
of O O O O
a O O O O
registered O O O O
homeopath O O O O
and O O O O
tell O O O O
your O O O O
doctor O O O O
if O O O O
you O O O O
are O O O O
planning O O O O
to O O O O
start O O O O
any O O O O
new O O O O
treatment, O O O O
including O O O O
homeopathy. O O O O
Lack O O O O
of O O O O
evidence O O O O
of O O O O
effectiveness O O O O
of O O O O
homeopathy O O O O
The O O O O
effectiveness O O O O
of O O O O
homeopathic O O O O
preparations O O O O
is O O O O
disputed O O O O
within O O O O
medical O O O O
science. O O O O
Scientists O O O O
question O O O O
how O O O O
a O O O O
highly O O O O
diluted O O O O
substance O O O O
could O O O O
retain O O O O
any O O O O
biological O O O O
effect. O O O O
In O O O O
Australia, O O O O
in O O O O
2015, O O O O
the O O O O
National O O ScientificAuthority O
Health O O ScientificAuthority O
and O O ScientificAuthority O
Medical O O ScientificAuthority O
Research O O ScientificAuthority O
Council O O ScientificAuthority O
(NHMRC) O O ScientificAuthority O
released O O O O
a O O O O
Statement O O O O
on O O O O
Homeopathy O O O O
based O O O O
on O O O O
its O O O O
own O O O O
review O O O O
of O O O O
available O O O O
clinical O O O O
evidence. O O O O
NHMRC O O O O
concluded O O O O
there O O O O
is O O O O
no O O O O
reliable O O O O
evidence O O O O
that O O O O
homeopathy O O O O
is O O O O
effective O O O O
for O O O O
any O O O O
health O O O O
condition. O O O O
NHMRC's O O O O
Statement O O O O
on O O O O
Homeopathy O O O O
indicates O O O O
that O O O O
homeopathy O O O O
should O O O O
not O O O O
be O O O O
used O O O O
to O O O O
treat O O O O
health O O O O
conditions O O O O
that O O O O
are O O O O
chronic, O O O O
serious O O O O
or O O O O
could O O O O
become O O O O
serious. O O O O
People O O O O
who O O O O
choose O O O O
homeopathy O O O O
may O O O O
put O O O O
their O O O O
health O O O O
at O O O O
risk O O O O
if O O O O
they O O O O
reject O O O O
or O O O O
delay O O O O
treatments O O O O
for O O O O
which O O O O
there O O O O
is O O O O
good O O O O
evidence O O O O
for O O O O
safety O O O O
and O O O O
effectiveness. O O O O
People O O O O
who O O O O
are O O O O
considering O O O O
whether O O O O
to O O O O
use O O O O
homeopathy O O O O
should O O O O
first O O O O
get O O O O
advice O O O O
from O O O O
a O O O O
registered O O O O
health O O O O
practitioner. O O O O
Those O O O O
people O O O O
who O O O O
choose O O O O
to O O O O
use O O O O
homeopathy O O O O
should O O O O
tell O O O O
their O O O O
doctor O O O O
and O O O O
keep O O O O
taking O O O O
any O O O O
prescribed O O O O
treatments. O O O O
Research O O O O
conducted O O O O
by O O O O
the O O O O
highly O O O O
regarded O O O O
Cochrane O O O O
reviews O O O O
(which O O O O
examine O O O O
the O O O O
most O O O O
rigorously O O O O
conducted O O O O
clinical O O O O
research O O O O
trials) O O O O
also O O O O
has O O O O
failed O O O O
to O O O O
find O O O O
evidence O O O O
of O O O O
the O O O O
benefit O O O O
of O O O O
homeopathy O O O O
beyond O O O O
the O O O O
placebo O O O O
effect. O O O O
Homeopathic Reason 4 O O
medicines Reason 4 O O
are Reason 4 O O
not Reason 4 O O
vaccines Reason 4 O O
There Reason 4 O O
is Reason 4 O O
no Reason 4 O O
such Reason 4 O O
thing Reason 4 O O
as Reason 4 O O
a Reason 4 O O
'homeopathic Reason 4 O O
vaccine'. Reason 4 O O
Immunisation Reason 4 O O
is Reason 4 O O
a Reason 4 O O
medical Reason 4 O O
term Reason 4 O O
and Reason 4 O O
refers Reason 4 O O
to Reason 4 O O
the Reason 4 O O
process Reason 4 O O
by Reason 4 O O
which Reason 4 O O
the Reason 4 O O
body Reason 4 O O
is Reason 4 O O
stimulated Reason 4 O O
to Reason 4 O O
develop Reason 4 O O
resistance Reason 4 O O
to Reason 4 O O
a Reason 4 O O
variety Reason 4 O O
of Reason 4 O O
infections. Reason 4 O O
Vaccines Reason 4 O O
are Reason 4 O O
made Reason 4 O O
from Reason 4 O O
germs Reason 4 O O
and Reason 4 O O
work Reason 4 O O
by Reason 4 O O
stimulating Reason 4 O O
the Reason 4 O O
body Reason 4 O O
to Reason 4 O O
form Reason 4 O O
antibodies Reason 4 O O
(specialised Reason 4 O O
germ-fighting Reason 4 O O
cells) Reason 4 O O
to Reason 4 O O
produce Reason 4 O O
immunity. Reason 4 O O
Homeopathic Reason 4 O O
medicines Reason 4 O O
are Reason 4 O O
not Reason 4 O O
based Reason 4 O O
on Reason 4 O O
specific Reason 4 O O
antibody Reason 4 O O
or Reason 4 O O
germ-fighting Reason 4 O O
cell Reason 4 O O
formation Reason 4 O O
and Reason 4 O O
are Reason 4 O O
not Reason 4 O O
an Reason 4 O O
acceptable Reason 4 O O
alternative Reason 4 O O
to Reason 4 O O
conventional Reason 4 O O
vaccines. Reason 4 O O
The O O O O
Victorian O O ScientificAuthority O
Department O O ScientificAuthority O
of O O ScientificAuthority O
Health O O ScientificAuthority O
continues O O O O
to O O O O
advise O O O O
parents O O O O
of O O O O
their O O O O
responsibility O O O O
to O O O O
have O O O O
their O O O O
children O O O O
immunised O O O O
in O O O O
accordance O O O O
with O O O O
Australian O O O O
Government O O O O
recommendations. O O O O
Laws O O O O
and O O O O
regulation O O O O
of O O O O
homeopathic O O O O
medicines O O O O
Homeopathic O O O O
medicines O O O O
are O O O O
made O O O O
from O O O O
a O O O O
variety O O O O
of O O O O
sources, O O O O
such O O O O
as O O O O
plants, O O O O
animals O O O O
and O O O O
minerals. O O O O
They O O O O
are O O O O
prepared O O O O
according O O O O
to O O O O
guidelines O O O O
set O O O O
out O O O O
in O O O O
international O O O O
pharmacopoeias. O O O O
Homeopathic O O O O
medicines O O O O
are O O O O
considered O O O O
safe O O O O
and O O O O
free O O O O
from O O O O
serious O O O O
adverse O O O O
reactions. O O O O
In O O O O
Australia, O O O O
all O O O O
medicines O O O O
come O O O O
under O O O O
the O O O O
control O O O O
of O O O O
the O O O O
Therapeutic O O ScientificAuthority O
Goods O O ScientificAuthority O
Administration O O ScientificAuthority O
(TGA). O O ScientificAuthority O
However, O O O O
homeopathic O O O O
preparations O O O O
are O O O O
not O O O O
usually O O O O
registered O O O O
with O O O O
the O O O O
TGA O O ScientificAuthority O
and O O O O
some O O O O
may O O O O
be O O O O
exempt O O O O
from O O O O
the O O O O
TGA O O ScientificAuthority O
good O O O O
manufacturing O O O O
practice O O O O
(GMP) O O O O
requirements. O O O O
Choose O O O O
a O O O O
qualified O O O O
and O O O O
registered O O O O
practitioner O O O O
If O O O O
you O O O O
want O O O O
to O O O O
use O O O O
homeopathic O O O O
treatment, O O O O
you O O O O
should O O O O
consult O O O O
a O O O O
registered O O O O
practitioner. O O O O
In O O O O
Australia, O O O O
the O O O O
Australian O O O O
Register O O O O
of O O O O
Homoeopaths O O O O
(AROH) O O O O
is O O O O
the O O O O
independent O O O O
(non-government) O O O O
national O O O O
registration O O O O
board O O O O
for O O O O
professional O O O O
homeopaths. O O O O
Practitioners O O O O
who O O O O
choose O O O O
to O O O O
register O O O O
with O O O O
AROH O O O O
are O O O O
recognised O O O O
by O O O O
all O O O O
the O O O O
major O O O O
health O O O O
insurance O O O O
funds O O O O
for O O O O
rebates O O O O
on O O O O
ancillary O O O O
benefit O O O O
tables. O O O O
Naturopaths O O O O
are O O O O
not O O O O
homeopaths. O O O O
Naturopathic O O O O
training O O O O
does O O O O
not O O O O
meet O O O O
the O O O O
government O O O O
standards O O O O
for O O O O
homeopathy, O O O O
although O O O O
some O O O O
naturopaths O O O O
have O O O O
undertaken O O O O
additional O O O O
studies O O O O
to O O O O
meet O O O O
these O O O O
requirements. O O O O
Homeopathy O O O O
treatment O O O O
To O O O O
determine O O O O
a O O O O
treatment O O O O
plan O O O O
for O O O O
a O O O O
person, O O O O
a O O O O
homeopath O O O O
will O O O O
consider O O O O
all O O O O
of O O O O
the O O O O
person's O O O O
symptoms O O O O
(physical, O O O O
mental O O O O
or O O O O
emotional) O O O O
and O O O O
identify O O O O
the O O O O
remedy O O O O
that O O O O
is O O O O
capable O O O O
of O O O O
producing O O O O
in O O O O
a O O O O
healthy O O O O
person, O O O O
symptoms O O O O
most O O O O
'like' O O O O
the O O O O
symptoms O O O O
the O O O O
person O O O O
is O O O O
suffering O O O O
from. O O O O
Homeopathic O O O O
medicines O O O O
can O O O O
be O O O O
in O O O O
the O O O O
form O O O O
of O O O O
liquid, O O O O
granules, O O O O
powder O O O O
or O O O O
tablets. O O O O
Your O O O O
practitioner O O O O
might O O O O
also O O O O
advise O O O O
general O O O O
lifestyle O O O O
and O O O O
dietary O O O O
changes O O O O
as O O O O
part O O O O
of O O O O
a O O O O
treatment O O O O
plan. O O O O
Homeopaths O O O O
indicate O O O O
that O O O O
sometimes O O O O
symptoms O O O O
may O O O O
temporarily O O O O
get O O O O
worse O O O O
before O O O O
they O O O O
get O O O O
better. O O O O
This O O O O
'aggravation' O O O O
of O O O O
symptoms O O O O
can O O O O
be O O O O
part O O O O
of O O O O
the O O O O
homeopathic O O O O
treatment. O O O O
However, O O O O
you O O O O
should O O O O
tell O O O O
your O O O O
homeopath O O O O
and O O O O
your O O O O
doctor O O O O
if O O O O
you O O O O
have O O O O
reactions. O O O O
Your O O O O
homeopath O O O O
may O O O O
refer O O O O
you O O O O
to O O O O
a O O O O
doctor O O O O
or O O O O
other O O O O
healthcare O O O O
practitioner O O O O
if O O O O
necessary. O O O O
Preparation O O O O
of O O O O
homeopathic O O O O
medicines O O O O
The O O O O
preparation O O O O
of O O O O
homoeopathic O O O O
medicines O O O O
consists O O O O
of O O O O
repeated O O O O
dilution O O O O
and O O O O
shaking O O O O
called O O O O
'potentisation'. O O O O
Homeopaths O O O O
believe O O O O
this O O O O
process O O O O
renders O O O O
the O O O O
remedies O O O O
capable O O O O
of O O O O
stimulating O O O O
the O O O O
body's O O O O
natural O O O O
healing O O O O
forces. O O O O
After O O O O
the O O O O
12th O O O O
dilution, O O O O
there O O O O
is O O O O
no O O O O
discernible O O O O
chemical O O O O
trace O O O O
of O O O O
the O O O O
original O O O O
substance O O O O
left O O O O
in O O O O
the O O O O
medicine, O O O O
but O O O O
homeopaths O O O O
believe O O O O
the O O O O
preparation O O O O
retains O O O O
the O O O O
qualities O O O O
of O O O O
the O O O O
original O O O O
substance. O O O O
Conventional O O O O
medicine O O O O
and O O O O
homeopathy O O O O
All O O O O
medical O O O O
treatments, O O O O
whether O O O O
conventional O O O O
medicine O O O O
or O O O O
alternative O O O O
medicine, O O O O
have O O O O
the O O O O
potential O O O O
to O O O O
interact O O O O
with O O O O
each O O O O
other O O O O
