Proceedings O O O O
of O O O O
the O O O O
U.S. O O O O
Geological O O O O
Survey O O O O
Interdisciplinary O O O O
Microbiology O O O O
Workshop, O O O O
Estes O O O O
Park, O O O O
Colorado, O O O O
October O O O O
15-17, O O O O
2008 O O O O
Scientific O O O O
Investigations O O O O
Report O O O O
2010-5146 O O O O
U.S. O O O O
Department O O O O
of O O O O
the O O O O
Interior O O O O
U.S. O O O O
Geological O O O O
Survey O O O O
Front O O O O
cover. O O O O
Gloeotrichia O O O O
sp. O O O O
stained O O O O
with O O O O
SYTOX® O O O O
Green; O O O O
this O O O O
cyanobacterium O O O O
was O O O O
found O O O O
in O O O O
Klamath O O O O
Lake, O O O O
Oregon. O O O O
Photomicrograph O O O O
by O O O O
Barry O O O O
H. O O O O
Rosen O O O O
(U.S. O O O O
Geological O O O O
Survey). O O O O
Scale O O O O
in O O O O
micrometers O O O O
(µm). O O O O
Back O O O O
cover. O O O O
Several O O O O
filaments O O O O
of O O O O
Lyngbya O O O O
spp., O O O O
a O O O O
cyanotoxin-producing O O O O
cyanobacterium. O O O O
These O O O O
filaments O O O O
were O O O O
examined O O O O
and O O O O
photographed O O O O
under O O O O
epifluorescent O O O O
microscopy, O O O O
with O O O O
excitation O O O O
between O O O O
450 O O O O
and O O O O
80 O O O O
nanometers O O O O
(nm) O O O O
and O O O O
emission O O O O
above O O O O
515 O O O O
nm. O O O O
With O O O O
this O O O O
configuration, O O O O
chlorophyll O O O O
a O O O O
appears O O O O
as O O O O
a O O O O
bright O O O O
red O O O O
color. O O O O
These O O O O
filaments O O O O
were O O O O
stained O O O O
with O O O O
a O O O O
nucleic O O O O
acid O O O O
stain, O O O O
SYTOX O O O O
® O O O O
Green, O O O O
which O O O O
is O O O O
excluded O O O O
from O O O O
healthy O O O O
cells O O O O
(leaving O O O O
them O O O O
red), O O O O
while O O O O
damaged O O O O
cells O O O O
appear O O O O
yellow. O O O O
This O O O O
staining O O O O
thus O O O O
provides O O O O
an O O O O
indication O O O O
of O O O O
the O O O O
health O O O O
of O O O O
these O O O O
cyanobacterial O O O O
filaments. O O O O
In O O O O
this O O O O
image O O O O
obtained O O O O
from O O O O
a O O O O
laboratory O O O O
culture, O O O O
some O O O O
of O O O O
the O O O O
filaments O O O O
are O O O O
exclusively O O O O
red, O O O O
some O O O O
filaments O O O O
alternate O O O O
between O O O O
living O O O O
cells O O O O
(red) O O O O
and O O O O
those O O O O
that O O O O
lost O O O O
cell O O O O
membrane O O O O
integrity O O O O
(yellow), O O O O
and O O O O
some O O O O
filaments O O O O
are O O O O
completely O O O O
yellow. O O O O
Photomicrograph O O O O
by O O O O
Barry O O O O
H. O O O O
Rosen O O O O
(U.S. O O O O
Geological O O O O
Survey). O O O O
Proceedings O O O O
of O O O O
the O O O O
U.S. O O O O
Geological O O O O
Survey O O O O
Interdisciplinary O O O O
Microbiology O O O O
Workshop, O O O O
Estes O O O O
Park, O O O O
Colorado, O O O O
October O O O O
15-17, O O O O
2008 O O O O
Edited O O O O
by O O O O
Kay O O O O
Marano O O O O
Briggs O O O O
Scientific O O O O
Investigations O O O O
Report O O O O
2010-5146 O O O O
U.S. O O O O
Department O O O O
of O O O O
the O O O O
Interior O O O O
U.S. O O O O
Geological O O O O
Survey O O O O
U.S. O O O O
Department O O O O
of O O O O
the O O O O
Interior O O O O
KEN O O O O
SALAZAR, O O O O
Secretary O O O O
U.S. O O O O
Geological O O O O
Survey O O O O
Marcia O O O O
K. O O O O
McNutt, O O O O
Director O O O O
U.S. O O O O
Geological O O O O
Survey, O O O O
Reston, O O O O
Virginia: O O O O
2010 O O O O
For O O O O
more O O O O
information O O O O
on O O O O
the O O O O
USGS—the O O O O
Federal O O O O
source O O O O
for O O O O
science O O O O
about O O O O
the O O O O
Earth, O O O O
its O O O O
natural O O O O
and O O O O
living O O O O
resources, O O O O
natural O O O O
hazards, O O O O
and O O O O
the O O O O
environment, O O O O
visit O O O O
http://www.usgs.gov O O O O
or O O O O
call O O O O
1-888-ASK-USGS O O O O
For O O O O
an O O O O
overview O O O O
of O O O O
USGS O O O O
information O O O O
products, O O O O
including O O O O
maps, O O O O
imagery, O O O O
and O O O O
publications, O O O O
visit O O O O
http://www.usgs.gov/pubprod O O O O
To O O O O
order O O O O
this O O O O
and O O O O
other O O O O
USGS O O O O
information O O O O
products, O O O O
visit O O O O
http://store.usgs.gov O O O O
Any O O O O
use O O O O
of O O O O
trade, O O O O
product, O O O O
or O O O O
firm O O O O
names O O O O
is O O O O
for O O O O
descriptive O O O O
purposes O O O O
only O O O O
and O O O O
does O O O O
not O O O O
imply O O O O
endorsement O O O O
by O O O O
the O O O O
U.S. O O O O
Government. O O O O
Although O O O O
this O O O O
report O O O O
is O O O O
in O O O O
the O O O O
public O O O O
domain, O O O O
permission O O O O
must O O O O
be O O O O
secured O O O O
from O O O O
the O O O O
individual O O O O
copyright O O O O
owners O O O O
to O O O O
reproduce O O O O
any O O O O
copyrighted O O O O
materials O O O O
contained O O O O
within O O O O
this O O O O
report. O O O O
Suggested O O O O
citation: O O O O
Briggs, O O O O
K.M., O O O O
ed., O O O O
2010, O O O O
Proceedings O O O O
of O O O O
the O O O O
U.S. O O O O
Geological O O O O
Survey O O O O
Interdisciplinary O O O O
Microbiology O O O O
Workshop, O O O O
Estes O O O O
Park, O O O O
Colorado, O O O O
October O O O O
15-17, O O O O
2008: O O O O
U.S. O O O O
Geological O O O O
Survey O O O O
Scientific O O O O
Investigations O O O O
Report O O O O
2010-5146, O O O O
49 O O O O
p. O O O O
(Also O O O O
available O O O O
online.) O O O O
ISBN O O O O
978-1-4113-2963-8 O O O O
iii O O O O
Preface O O O O
A O O O O
U.S. O O O O
Geological O O O O
Survey O O O O
Interdisciplinary O O O O
Microbiology O O O O
Workshop O O O O
was O O O O
held O O O O
in O O O O
Estes O O O O
Park, O O O O
Colorado, O O O O
on O O O O
October O O O O
15-17, O O O O
2008. O O O O
Participants O O O O
came O O O O
from O O O O
all O O O O
USGS O O O O
regions O O O O
and O O O O
disciplines. O O O O
This O O O O
report O O O O
contains O O O O
abstracts O O O O
from O O O O
36 O O O O
presentations O O O O
and O O O O
35 O O O O
poster O O O O
sessions O O O O
and O O O O
notes O O O O
from O O O O
5 O O O O
breakout O O O O
sessions. O O O O
The O O O O
seven O O O O
presentation O O O O
topics O O O O
follow: O O O O
Ecology O O O O
of O O O O
wildlife O O O O
and O O O O
fish O O O O
disease O O O O
Mechanisms O O O O
of O O O O
fish O O O O
and O O O O
wildlife O O O O
disease O O O O
Microbial O O O O
ecology O O O O
Geographic O O O O
patterns/visualization O O O O
Public O O O O
health O O O O
and O O O O
water O O O O
quality O O O O
Geomicrobiology O O O O
Ecosystem O O O O
function O O O O
The O O O O
six O O O O
poster O O O O
session O O O O
topics O O O O
follow: O O O O
Wildlife O O O O
disease O O O O
Disease O O O O
detection O O O O
methods O O O O
Water O O O O
quality O O O O
Microbial O O O O
ecology O O O O
Metabolic O O O O
processes O O O O
Tools O O O O
and O O O O
techniques O O O O
Five O O O O
working O O O O
groups O O O O
met O O O O
in O O O O
breakout O O O O
sessions O O O O
on O O O O
October O O O O
16, O O O O
2008. O O O O
The O O O O
highlights O O O O
for O O O O
each O O O O
working O O O O
group O O O O
are O O O O
summarized O O O O
in O O O O
this O O O O
report, O O O O
and O O O O
their O O O O
goals O O O O
are O O O O
listed O O O O
below: O O O O
Working O O O O
Group O O O O
I: O O O O
to O O O O
plan O O O O
a O O O O
Fact O O O O
Sheet O O O O
on O O O O
interdisciplinary O O O O
microbiology O O O O
in O O O O
the O O O O
USGS O O O O
Working O O O O
Group O O O O
II: O O O O
to O O O O
plan O O O O
a O O O O
USGS O O O O
interdisciplinary O O O O
microbiology O O O O
Web O O O O
site O O O O
Working O O O O
Group O O O O
III: O O O O
to O O O O
suggest O O O O
ways O O O O
to O O O O
broadcast O O O O
and O O O O
publicize O O O O
the O O O O
types O O O O
of O O O O
microbiology O O O O
conducted O O O O
at O O O O
the O O O O
USGS O O O O
Working O O O O
Group O O O O
IV: O O O O
to O O O O
identify O O O O
emerging O O O O
issues O O O O
in O O O O
USGS O O O O
interdisciplinary O O O O
microbiology O O O O
research O O O O
Working O O O O
Group O O O O
V: O O O O
to O O O O
identify O O O O
potential O O O O
opportunities O O O O
for O O O O
interdisciplinary O O O O
microbiology O O O O
work O O O O
at O O O O
the O O O O
USGS O O O O
After O O O O
the O O O O
workshop, O O O O
the O O O O
USGS O O O O
interdisciplinary O O O O
microbiology O O O O
Web O O O O
site O O O O
was O O O O
activated O O O O
in O O O O
June O O O O
2009 O O O O
at O O O O
http://microbiology.usgs.gov/. O O O O
iv O O O O
v O O O O
Contents O O O O
Preface O O O O
........................................................................................................................................................... O O O O
iii O O O O
Agenda O O O O
............................................................................................................................................................. O O O O
x O O O O
Presentation O O O O
Abstracts O O O O
................................. O O O O
