Federal Reason 1 O O
health Reason 1 O O
officials Reason 1 O O
have Reason 1 O O
acknowledged Reason 1 O O
that Reason 1 O O
childhood Reason 1 O O
vaccines Reason 1 O O
contributed Reason 1 O O
to Reason 1 O O
a Reason 1 O O
young Reason 1 O O
girl Reason 1 O O
developing Reason 1 O O
a Reason 1 O O
brain Reason 1 O O
disorder Reason 1 O O
"with Reason 1 O O
features Reason 1 O O
of Reason 1 O O
autism Reason 1 O O
spectrum Reason 1 O O
disorder." Reason 1 O O
An Reason 1 O O
underlying Reason 1 O O
metabolic Reason 1 O O
disorder Reason 1 O O
increased Reason 1 O O
her Reason 1 O O
vulnerability Reason 1 O O
to Reason 1 O O
neurological Reason 1 O O
damage. Reason 1 O O
Newly Reason 1 O O
available Reason 1 O O
court Reason 1 O O
documents Reason 1 O O
from Reason 1 O O
the Reason 1 O O
case Reason 1 O O
her Reason 1 O O
parents Reason 1 O O
brought Reason 1 O O
against Reason 1 O O
the Reason 1 O O
government Reason 1 O O
show Reason 1 O O
federal Reason 1 O O
officials Reason 1 O O
conceding Reason 1 O O
that Reason 1 O O
the Reason 1 O O
vaccines Reason 1 O O
she Reason 1 O O
received Reason 1 O O
during Reason 1 O O
the Reason 1 O O
first Reason 1 O O
two Reason 1 O O
years Reason 1 O O
of Reason 1 O O
her Reason 1 O O
life Reason 1 O O
played Reason 1 O O
a Reason 1 O O
role Reason 1 O O
in Reason 1 O O
the Reason 1 O O
change Reason 1 O O
her Reason 1 O O
parents Reason 1 O O
witnessed, Reason 1 O O
as Reason 1 O O
their Reason 1 O O
daughter Reason 1 O O
Hannah Reason 1 O O
regressed Reason 1 O O
from Reason 1 O O
a Reason 1 O O
normal, Reason 1 O O
verbal Reason 1 O O
toddler Reason 1 O O
to Reason 1 O O
a Reason 1 O O
child Reason 1 O O
withdrawn Reason 1 O O
from Reason 1 O O
the Reason 1 O O
world Reason 1 O O
and, Reason 1 O O
at Reason 1 O O
one Reason 1 O O
point, Reason 1 O O
completely Reason 1 O O
unable Reason 1 O O
to Reason 1 O O
speak. Reason 1 O O
According O O O O
to O O O O
CDC,autism O O ScientificAuthority O
affects O O O O
as O O O O
many O O O O
as O O O O
1 O O O O
in O O O O
150 O O O O
children O O O O
in O O O O
some O O O O
communities. O O O O
This O O O O
case O O O O
reinforces O O O O
the O O O O
fact O O O O
that O O O O
some O O O O
children O O O O
are O O O O
more O O O O
vulnerable O O O O
than O O O O
others O O O O
to O O O O
exposures O O O O
that O O O O
can O O O O
lead O O O O
to O O O O
health O O O O
problems O O O O
like O O O O
autism. O O O O
It O O O O
is O O O O
evidence O O O O
that O O O O
their O O O O
bodies O O O O
can O O O O
be O O O O
overwhelmed, O O O O
while O O O O
another O O O O
child O O O O
might O O O O
suffer O O O O
no O O O O
ill O O O O
effects O O O O
at O O O O
all O O O O
from O O O O
the O O O O
same O O O O
exposures. O O O O
CDC's Reason 5 ScientificAuthority O
recommendations Reason 5 O O
on Reason 5 O O
vaccine Reason 5 O O
schedules, Reason 5 O O
that Reason 5 O O
space Reason 5 O O
vaccines Reason 5 O O
out Reason 5 O O
during Reason 5 O O
early Reason 5 O O
childhood, Reason 5 O O
are Reason 5 O O
in Reason 5 O O
place Reason 5 O O
to Reason 5 O O
help Reason 5 O O
protect Reason 5 O O
children Reason 5 O O
from Reason 5 O O
harmful Reason 5 O O
side Reason 5 O O
effects Reason 5 O O
and Reason 5 O O
still Reason 5 O O
provide Reason 5 O O
for Reason 5 O O
crucial Reason 5 O O
protection Reason 5 O O
from Reason 5 O O
disease. Reason 5 O O
This Reason 2 O O
case Reason 2 O O
highlights Reason 2 O O
the Reason 2 O O
urgent Reason 2 O O
need Reason 2 O O
for Reason 2 O O
policies Reason 2 O O
that Reason 2 O O
protect Reason 2 O O
children Reason 2 O O
from Reason 2 O O
exposures Reason 2 O O
that Reason 2 O O
put Reason 2 O O
them Reason 2 O O
at Reason 2 O O
risk Reason 2 O O
for Reason 2 O O
autism Reason 2 O O
and Reason 2 O O
other Reason 2 O O
neurological Reason 2 O O
diseases, Reason 2 O O
including Reason 2 O O
exposures Reason 2 O O
to Reason 2 O O
any Reason 2 O O
of Reason 2 O O
the Reason 2 O O
more Reason 2 O O
than Reason 2 O O
200 Reason 2 O O
industrial Reason 2 O O
chemicals Reason 2 O O
identified Reason 2 O O
by Reason 2 O O
researchers Reason 2 O O
in Reason 2 O O
a Reason 2 O O
landmark Reason 2 O O
2006 Reason 2 O O
Lancet Reason 2 O O
publication Reason 2 O O
as Reason 2 O O
posing Reason 2 O O
risks Reason 2 O O
to Reason 2 O O
the Reason 2 O O
human Reason 2 O O
brain Reason 2 O O
and Reason 2 O O
nervous Reason 2 O O
system. Reason 2 O O
These O O O O
chemicals O O O O
include O O O O
mercury, O O O O
a O O O O
known O O O O
human O O O O
neurotoxin. O O O O
Mercury Reason 1 O O
was Reason 1 O O
removed Reason 1 O O
from Reason 1 O O
childhood Reason 1 O O
vaccines Reason 1 O O
around Reason 1 O O
2001 Reason 1 O O
but Reason 1 O O
is Reason 1 O O
still Reason 1 O O
used Reason 1 O O
as Reason 1 O O
a Reason 1 O O
preservative Reason 1 O O
in Reason 1 O O
the Reason 1 O O
flu Reason 1 O O
shot. Reason 1 O O
Its Reason 1 O O
potential Reason 1 O O
link Reason 1 O O
to Reason 1 O O
autism Reason 1 O O
is Reason 1 O O
a Reason 1 O O
matter Reason 1 O O
of Reason 1 O O
considerable Reason 1 O O
scientific Reason 1 O O
and Reason 1 O O
political Reason 1 O O
debate, Reason 1 O O
and Reason 1 O O
was Reason 1 O O
not Reason 1 O O
supported Reason 1 O O
in Reason 1 O O
a Reason 1 O O
recent Reason 1 O O
California Reason 1 O O
study. Reason 1 O O
But Reason 1 O O
the Reason 1 O O
continuing Reason 1 O O
use Reason 1 O O
of Reason 1 O O
mercury Reason 1 O O
in Reason 1 O O
flu Reason 1 O O
shots Reason 1 O O
administered Reason 1 O O
to Reason 1 O O
pregnant Reason 1 O O
women Reason 1 O O
exposes Reason 1 O O
children Reason 1 O O
in Reason 1 O O
utero Reason 1 O O
to Reason 1 O O
mercury Reason 1 O O
at Reason 1 O O
a Reason 1 O O
time Reason 1 O O
of Reason 1 O O
particular Reason 1 O O
vulnerability. Reason 1 O O
Young Reason 1 O O
children Reason 1 O O
are Reason 1 O O
at Reason 1 O O
risk Reason 1 O O
as Reason 1 O O
well. Reason 1 O O
The O O O O
Environmental O O O O
Working O O O O
Group O O O O
(EWG) O O O O
conducts O O O O
innovative O O O O
research O O O O
to O O O O
support O O O O
strong, O O O O
science-based O O O O
policies O O O O
that O O O O
will O O O O
protect O O O O
children's O O O O
health. O O O O
In O O O O
2005 O O O O
our O O O O
biomonitoring O O O O
research O O O O
found O O O O
287 O O O O
industrial O O O O
chemicals, O O O O
pollutants O O O O
and O O O O
pesticides O O O O
in O O O O
cord O O O O
blood O O O O
from O O O O
[10 O O O O
babies O O O O
born O O O O
in O O O O
the O O O O
US, O O O O
including O O O O
157 O O O O
chemicals O O O O
toxic O O O O
to O O O O
the O O O O
brain O O O O
and O O O O
nervous O O O O
system](/reports/bodyburden2). O O O O
Our O O O O
work O O O O
also O O O O
includes O O O O
[research O O O O
on O O O O
the O O O O
potential O O O O
role O O O O
of O O O O
toxic O O O O
chemicals O O O O
in O O O O
the O O O O
development O O O O
of O O O O
autism O O O O
and O O O O
autism O O O O
spectrum O O O O
disorder](/reports/autism). O O O O
Hannah's Reason 1 O O
case Reason 1 O O
is Reason 1 O O
yet Reason 1 O O
another Reason 1 O O
warning Reason 1 O O
that Reason 1 O O
we Reason 1 O O
need Reason 1 O O
policies Reason 1 O O
that Reason 1 O O
protect Reason 1 O O
all Reason 1 O O
children Reason 1 O O
from Reason 1 O O
exposures Reason 1 O O
that Reason 1 O O
can Reason 1 O O
harm Reason 1 O O
their Reason 1 O O
health. Reason 1 O O
And O O O O
we O O O O
need O O O O
them O O O O
soon. O O O O
