in O O O O
People O O O O
with O O O O
Cancer O O O O
People O O O O
who O O O O
have O O O O
cancer O O O O
or O O O O
who O O O O
are O O O O
getting O O O O
cancer O O O O
treatment O O O O
often O O O O
have O O O O
a O O O O
higher O O O O
risk O O O O
of O O O O
getting O O O O
an O O O O
infection, O O O O
and O O O O
infections O O O O
can O O O O
be O O O O
more O O O O
serious O O O O
than O O O O
in O O O O
people O O O O
who O O O O
don't O O O O
have O O O O
cancer. O O O O
It's O O O O
important O O O O
for O O O O
patients O O O O
and O O O O
caregivers O O O O
to O O O O
know O O O O
the O O O O
signs O O O O
of O O O O
an O O O O
infection O O O O
and O O O O
when O O O O
to O O O O
get O O O O
help. O O O O
Understanding O O O O
Infections O O O O
Cancer O O O O
itself O O O O
can O O O O
increase O O O O
your O O O O
risk O O O O
of O O O O
getting O O O O
a O O O O
serious O O O O
infection. O O O O
So O O O O
can O O O O
certain O O O O
types O O O O
of O O O O
cancer O O O O
treatment. O O O O
By O O O O
learning O O O O
more O O O O
about O O O O
infections, O O O O
you O O O O
and O O O O
your O O O O
family O O O O
may O O O O
be O O O O
able O O O O
to O O O O
help O O O O
prevent O O O O
problems O O O O
that O O O O
they O O O O
can O O O O
cause. O O O O
Causes O O O O
of O O O O
Infections O O O O
(Germs) O O O O
Why O O O O
People O O O O
with O O O O
Cancer O O O O
Are O O O O
More O O O O
Likely O O O O
to O O O O
Get O O O O
Infections O O O O
Managing O O O O
and O O O O
Treating O O O O
Infections O O O O
Preventing O O O O
and O O O O
Managing O O O O
Infections O O O O
Learn O O O O
what O O O O
you O O O O
can O O O O
do O O O O
to O O O O
help O O O O
prevent O O O O
infection O O O O
and O O O O
illness O O O O
when O O O O
your O O O O
immune O O O O
system O O O O
is O O O O
weak O O O O
due O O O O
to O O O O
cancer O O O O
or O O O O
cancer O O O O
treatment. O O O O
Watching O O O O
for O O O O
and O O O O
Preventing O O O O
Infections O O O O
in O O O O
People O O O O
With O O O O
Cancer O O O O
Caring O O O O
for O O O O
Pets O O O O
During O O O O
Cancer O O O O
Treatment O O O O
Vaccinations O O O O
and O O O O
Flu O O O O
Shots O O O O
for O O O O
People O O O O
with O O O O
Cancer O O O O
Questions O O O O
to O O O O
Ask O O O O
Your O O O O
Health O O O O
Care O O O O
Team O O O O
About O O O O
COVID-19 O O O O
COVID-19 O O O O
Vaccines O O O O
in O O O O
People O O O O
with O O O O
Cancer O O O O
1Causes O O O O
of O O O O
Infections O O O O
(Germs) O O O O
American O O O O
Cancer O O O O
Society O O O O
cancer.org O O O O
| O O O O
1.800.227.2345 O O O O
____________________________________________________________________________________ O O O O
Parts O O O O
of O O O O
the O O O O
body O O O O
most O O O O
likely O O O O
to O O O O
get O O O O
infection O O O O
Risk O O O O
factors O O O O
for O O O O
infection O O O O
Know O O O O
your O O O O
risk O O O O
of O O O O
infection O O O O
Signs O O O O
of O O O O
infection O O O O
in O O O O
people O O O O
with O O O O
cancer O O O O
Key O O O O
things O O O O
you O O O O
need O O O O
to O O O O
know O O O O
Infection O O O O
is O O O O
one O O O O
of O O O O
the O O O O
most O O O O
common O O O O
complications O O O O
of O O O O
cancer O O O O
and O O O O
cancer O O O O
treatment. O O O O
This O O O O
is O O O O
because O O O O
cancer O O O O
and O O O O
cancer O O O O
treatments O O O O
can O O O O
weaken O O O O
the O O O O
immune O O O O
system O O O O
for O O O O
a O O O O
period O O O O
of O O O O
time. O O O O
The O O O O
immune O O O O
system O O O O
is O O O O
a O O O O
group O O O O
of O O O O
organs, O O O O
tissues, O O O O
and O O O O
cells O O O O
that O O O O
work O O O O
together O O O O
to O O O O
resist O O O O
and O O O O
fight O O O O
infections. O O O O
Some O O O O
infections O O O O
can O O O O
spread O O O O
to O O O O
other O O O O
parts O O O O
of O O O O
the O O O O
body O O O O
and O O O O
might O O O O
become O O O O
life-threatening O O O O
if O O O O
not O O O O
found O O O O
early. O O O O
Infections O O O O
are O O O O
caused O O O O
by O O O O
germs O O O O
that O O O O
enter O O O O
the O O O O
body, O O O O
multiply, O O O O
and O O O O
cause O O O O
harm O O O O
or O O O O
illness. O O O O
The O O O O
main O O O O
types O O O O
of O O O O
germs O O O O
that O O O O
can O O O O
cause O O O O
infections O O O O
are: O O O O
Bacteria O O O O
Viruses O O O O
Protozoa O O O O
(some O O O O
of O O O O
which O O O O
act O O O O
as O O O O
parasites) O O O O
Fungal O O O O
organisms O O O O
(also O O O O
called O O O O
fungi). O O O O
Certain O O O O
types O O O O
of O O O O
cancer O O O O
itself O O O O
can O O O O
increase O O O O
your O O O O
risk O O O O
of O O O O
getting O O O O
an O O O O
infection. O O O O
So O O O O
can O O O O
certain O O O O
types O O O O
of O O O O
cancer O O O O
treatment. O O O O
Once O O O O
the O O O O
cancer O O O O
cells O O O O
are O O O O
treated O O O O
and O O O O
treatment O O O O
is O O O O
over, O O O O
the O O O O
risk O O O O
of O O O O
infection O O O O
usually O O O O
goes O O O O
back O O O O
down. O O O O
For O O O O
most O O O O
people O O O O
with O O O O
cancer, O O O O
the O O O O
greatest O O O O
risk O O O O
of O O O O
getting O O O O
a O O O O
serious O O O O
infection O O O O
only O O O O
lasts O O O O
for O O O O
a O O O O
limited O O O O
time. O O O O
But O O O O
every O O O O
patient O O O O
is O O O O
different O O O O
and O O O O
the O O O O
side O O O O
effects O O O O
of O O O O
treatments O O O O
can O O O O
be O O O O
very O O O O
different. O O O O
So, O O O O
your O O O O
risk O O O O
of O O O O
infection O O O O
depends O O O O
on O O O O
the O O O O
type O O O O
of O O O O
cancer1 O O O O
you O O O O
have O O O O
and O O O O
the O O O O
treatment O O O O
you O O O O
get. O O O O
For O O O O
example, O O O O
surgery2 O O O O
and O O O O
radiation O O O O
therapy O O O O
do O O O O
not O O O O
weaken O O O O
a O O O O
person's O O O O
resistance O O O O
to O O O O
infection O O O O
nearly O O O O
as O O O O
much O O O O
as O O O O
a O O O O
bone O O O O
marrow O O O O
transplant3that O O O O
uses O O O O
high O O O O
doses O O O O
of O O O O
chemotherapy O O O O
(chemo). O O O O
And O O O O
some O O O O
drugs O O O O
used O O O O
to O O O O
treat O O O O
cancer O O O O
are O O O O
less O O O O
likely O O O O
than O O O O
others O O O O
to O O O O
affect O O O O
a O O O O
person's O O O O
ability O O O O
to O O O O
resist O O O O
infection. O O O O
Infections O O O O
that O O O O
develop O O O O
in O O O O
people O O O O
who O O O O
have O O O O
cancer O O O O
or O O O O
who O O O O
are O O O O
getting O O O O
cancer O O O O
treatment O O O O
can O O O O
be O O O O
more O O O O
serious O O O O
than O O O O
those O O O O
in O O O O
people O O O O
who O O O O
are O O O O
otherwise O O O O
healthy. O O O O
They O O O O
can O O O O
also O O O O
be O O O O
harder O O O O
to O O O O
treat. O O O O
If O O O O
you O O O O
have O O O O
cancer, O O O O
it's O O O O
important O O O O
to O O O O
find O O O O
and O O O O
treat O O O O
infections O O O O
early, O O O O
before O O O O
they O O O O
get O O O O
worse O O O O
and O O O O
spread. O O O O
Talk O O O O
to O O O O
your O O O O
cancer O O O O
care O O O O
team O O O O
about O O O O
your O O O O
risk O O O O
for O O O O
infection. O O O O
Parts O O O O
of O O O O
the O O O O
body O O O O
most O O O O
likely O O O O
to O O O O
get O O O O
infection O O O O
2American O O O O
Cancer O O O O
Society O O O O
cancer.org O O O O
| O O O O
1.800.227.2345 O O O O
____________________________________________________________________________________ O O O O
Common O O O O
sites O O O O
of O O O O
infection O O O O
in O O O O
people O O O O
with O O O O
cancer O O O O
include O O O O
: O O O O
The O O O O
skin O O O O
and O O O O
mucous O O O O
membranes O O O O
(soft O O O O
linings, O O O O
like O O O O
inside O O O O
the O O O O
mouth, O O O O
vagina, O O O O
and O O O O
intestines) O O O O
The O O O O
digestive O O O O
system O O O O
(mouth, O O O O
esophagus, O O O O
stomach, O O O O
and O O O O
intestines) O O O O
The O O O O
lungs O O O O
and O O O O
breathing O O O O
passages O O O O
(sinuses O O O O
and O O O O
throat) O O O O
The O O O O
urinary O O O O
system O O O O
(bladder O O O O
and O O O O
kidneys) O O O O
The O O O O
nervous O O O O
system O O O O
(brain O O O O
and O O O O
spinal O O O O
cord) O O O O
The O O O O
skin O O O O
and O O O O
tissue O O O O
around O O O O
a O O O O
central O O O O
venous O O O O
catheter4 O O O O
(CVC). O O O O
A O O O O
CVC O O O O
is O O O O
a O O O O
tube O O O O
or O O O O
catheter O O O O
put O O O O
in O O O O
a O O O O
vein O O O O
and O O O O
used O O O O
to O O O O
draw O O O O
blood O O O O
and O O O O
give O O O O
IV O O O O
drugs O O O O
or O O O O
fluids O O O O
Risk O O O O
factors O O O O
for O O O O
infection O O O O
Neutropenia. O O O O
Some O O O O
types O O O O
of O O O O
cancer O O O O
treatment, O O O O
such O O O O
as O O O O
chemotherapy, O O O O
radiation O O O O
therapy, O O O O
stem O O O O
cell O O O O
transplant, O O O O
or O O O O
bone O O O O
marrow O O O O
transplant O O O O
can O O O O
cause O O O O
neutropenia5 O O O O
(a O O O O
decrease O O O O
in O O O O
the O O O O
number O O O O
of O O O O
neutrophils, O O O O
a O O O O
component O O O O
of O O O O
white O O O O
blood O O O O
cells, O O O O
in O O O O
your O O O O
blood). O O O O
This O O O O
means O O O O
your O O O O
immune O O O O
system O O O O
is O O O O
weaker O O O O
and O O O O
your O O O O
body O O O O
may O O O O
not O O O O
be O O O O
able O O O O
to O O O O
fight O O O O
infections O O O O
as O O O O
well O O O O
as O O O O
it O O O O
should. O O O O
Medications O O O O
such O O O O
as O O O O
steroids O O O O
can O O O O
make O O O O
your O O O O
immune O O O O
system O O O O
weaker O O O O
and O O O O
increase O O O O
your O O O O
risk O O O O
of O O O O
infection. O O O O
Certain O O O O
types O O O O
of O O O O
cancers, O O O O
such O O O O
as O O O O
those O O O O
that O O O O
affect O O O O
the O O O O
bone O O O O
marrow O O O O
or O O O O
those O O O O
that O O O O
can O O O O
spread O O O O
to O O O O
the O O O O
bone, O O O O
may O O O O
increase O O O O
the O O O O
risk O O O O
of O O O O
an O O O O
infection. O O O O
Ask O O O O
your O O O O
doctor O O O O
if O O O O
your O O O O
cancer O O O O
puts O O O O
you O O O O
at O O O O
an O O O O
increased O O O O
risk O O O O
for O O O O
infection. O O O O
Mucositis. O O O O
Irritation O O O O
or O O O O
soreness O O O O
of O O O O
the O O O O
digestive O O O O
tract O O O O
lining. O O O O
Patients O O O O
with O O O O
mucositis O O O O
will O O O O
often O O O O
have O O O O
mouth O O O O
sores. O O O O
Having O O O O
other O O O O
medical O O O O
conditions O O O O
such O O O O
as O O O O
diabetes, O O O O
chronic O O O O
obstructive O O O O
pulmonary O O O O
disease O O O O
(COPD), O O O O
autoimmune O O O O
disease, O O O O
among O O O O
others. O O O O
If O O O O
you O O O O
have O O O O
other O O O O
medical O O O O
conditions, O O O O
ask O O O O
your O O O O
doctor O O O O
if O O O O
they O O O O
put O O O O
you O O O O
at O O O O
increased O O O O
risk O O O O
for O O O O
infection. O O O O
Other O O O O
factors, O O O O
such O O O O
as O O O O
poor O O O O
nutrition, O O O O
stress, O O O O
or O O O O
lack O O O O
of O O O O
sleep. O O O O
Know O O O O
your O O O O
risk O O O O
of O O O O
infection O O O O
It's O O O O
important O O O O
to O O O O
weigh O O O O
the O O O O
risk O O O O
of O O O O
infection O O O O
and O O O O
other O O O O
side O O O O
effects O O O O
against O O O O
the O O O O
benefits O O O O
of O O O O
cancer O O O O
treatment. O O O O
Each O O O O
patient's O O O O
situation O O O O
is O O O O
different O O O O
because O O O O
people O O O O
with O O O O
cancer O O O O
might O O O O
have O O O O
other O O O O
health O O O O
problems O O O O
that O O O O
can O O O O
affect O O O O
how O O O O
they O O O O
respond O O O O
to O O O O
cancer O O O O
treatment. O O O O
Talk O O O O
with O O O O
your O O O O
doctor O O O O
before O O O O
and O O O O
during O O O O
cancer O O O O
treatment O O O O
about O O O O
your O O O O
risk O O O O
for O O O O
infection. O O O O
Here O O O O
3American O O O O
Cancer O O O O
Society O O O O
cancer.org O O O O
| O O O O
1.800.227 O O O O
