Can O O O O
the O O O O
COVID O O O O
vaccine O O O O
affect O O O O
my O O O O
periods? O O O O
Reviewed O O O O
by O O O O
our O O O O
[clinical O O O O
team](/uk/our-clinical-team) O O O O
Updated O O O O
24th O O O O
Feb O O O O
2022 O O O O
- O O O O
for O O O O
the O O O O
most O O O O
up O O O O
to O O O O
date O O O O
coronavirus O O O O
(COVID-19) O O O O
guidance O O O O
and O O O O
information, O O O O
please O O O O
visit O O O O
the O O O O
[NHS](https://www.nhs.uk/conditions/coronavirus-covid-19/) O O O O
or O O O O
[government's](https://www.gov.uk/coronavirus) O O O O
dedicated O O O O
pages. O O O O
This O O O O
advice O O O O
may O O O O
differ O O O O
in O O O O
[Wales,](https://gov.wales/coronavirus) O O O O
[Scotland](https://www.gov.scot/coronavirus-covid-19/) O O O O
and O O O O
[Northern O O O O
Ireland](https://www.nidirect.gov.uk/campaigns/coronavirus-covid-19). O O O O
Since O O O O
the O O O O
UK's O O O O
COVID O O O O
vaccination O O O O
programme O O O O
began O O O O
at O O O O
the O O O O
end O O O O
of O O O O
2020 O O O O
there O O O O
have O O O O
been O O O O
various O O O O
reports O O O O
of O O O O
side O O O O
effects. O O O O
The O O O O
vast O O O O
majority O O O O
of O O O O
these O O O O
aren't O O O O
serious O O O O
and O O O O
pass O O O O
quickly. O O O O
However, O O O O
a O O O O
small O O O O
number O O O O
of O O O O
people O O O O
have O O O O
had O O O O
more O O O O
unusual O O O O
or O O O O
severe O O O O
reactions. O O O O
Most Reason 2 O O
recently, Reason 2 O O
there Reason 2 O O
have Reason 2 O O
been Reason 2 O O
reports Reason 2 O O
from Reason 2 O O
women Reason 2 O O
around Reason 2 O O
the Reason 2 O O
world Reason 2 O O
about Reason 2 O O
menstrual Reason 2 O O
changes Reason 2 O O
following Reason 2 O O
the Reason 2 O O
vaccine. Reason 2 O O
If O O O O
you're O O O O
worried O O O O
about O O O O
getting O O O O
the O O O O
[COVID O O O O
vaccine](https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/coronavirus-vaccine/), O O O O
it's O O O O
important O O O O
to O O O O
remember O O O O
that O O O O
serious O O O O
side-effects O O O O
are O O O O
extremely O O O O
rare. O O O O
For Reason 4 O O
the Reason 4 O O
vast Reason 4 O O
majority Reason 4 O O
of Reason 4 O O
people, Reason 4 O O
the Reason 4 O O
benefits Reason 4 O O
of Reason 4 O O
getting Reason 4 O O
vaccinated Reason 4 O O
far Reason 4 O O
outweigh Reason 4 O O
the Reason 4 O O
risks. Reason 4 O O
However, O O O O
if O O O O
you O O O O
want O O O O
to O O O O
learn O O O O
more O O O O
about O O O O
potential O O O O
side O O O O
effects O O O O
such O O O O
as O O O O
changes O O O O
to O O O O
your O O O O
period, O O O O
read O O O O
on. O O O O
Menstrual O O O O
changes O O O O
after O O O O
the O O O O
COVID O O O O
vaccine O O O O
Some Reason 2 O O
women Reason 2 O O
and Reason 2 O O
trans Reason 2 O O
men Reason 2 O O
[have Reason 2 O O
reported](https://www.bbc.co.uk/news/health-56901353) Reason 2 O O
that Reason 2 O O
after Reason 2 O O
having Reason 2 O O
the Reason 2 O O
COVID Reason 2 O O
vaccine Reason 2 O O
they've Reason 2 O O
experienced Reason 2 O O
unexpected Reason 2 O O
spotting, Reason 2 O O
bleeding, Reason 2 O O
and Reason 2 O O
changes Reason 2 O O
to Reason 2 O O
their Reason 2 O O
periods. Reason 2 O O
In O O O O
some O O O O
cases, O O O O
women O O O O
and O O O O
trans O O O O
men O O O O
have O O O O
had O O O O
their O O O O
periods O O O O
come O O O O
early O O O O
or O O O O
have O O O O
experienced O O O O
particularly O O O O
[heavy O O O O
or O O O O
painful O O O O
periods](/uk/period-delay/period-pains-normal). O O O O
You O O O O
can O O O O
read O O O O
about O O O O
people's O O O O
individual O O O O
experiences O O O O
by O O O O
looking O O O O
at O O O O
the O O O O
replies O O O O
to O O O O
this O O O O
[Twitter O O O O
thread O O O O
by O O O O
Dr O O O O
Kate O O O O
Clancy](https://twitter.com/KateClancy/status/1364671490772320259), O O O O
who O O O O
has O O O O
since O O O O
set O O O O
up O O O O
a O O O O
[survey](https://clancylabs.com/projects/menstrual-experiences-with-covid-19-vaccines/) O O O O
on O O O O
the O O O O
subject. O O O O
It's O O O O
not O O O O
clear O O O O
exactly O O O O
how O O O O
many O O O O
women O O O O
and O O O O
trans O O O O
men O O O O
have O O O O
had O O O O
these O O O O
experiences O O O O
following O O O O
vaccination, O O O O
but O O O O
according O O O O
to O O O O
the O O O O
BMJ O O ScientificAuthority O
there O O O O
had O O O O
been O O O O
almost O O O O
[30000 O O O O
reported O O O O
cases](https://www.bmj.com/content/374/bmj.n2211) O O O O
by O O O O
September O O O O
2021. O O O O
These O O O O
cases O O O O
were O O O O
reported O O O O
to O O O O
the O O O O
government's O O O O
[Yellow O O O O
Card O O O O
Scheme](https://coronavirus-yellowcard.mhra.gov.uk/) O O O O
which O O O O
records O O O O
side O O O O
effects O O O O
from O O O O
medicines O O O O
and O O O O
vaccines. O O O O
However, Reason 3 O O
the Reason 3 O O
effect Reason 3 O O
on Reason 3 O O
periods Reason 3 O O
is Reason 3 O O
temporary Reason 3 O O
- Reason 3 O O
for Reason 3 O O
most Reason 3 O O
people Reason 3 O O
their Reason 3 O O
periods Reason 3 O O
went Reason 3 O O
back Reason 3 O O
to Reason 3 O O
normal Reason 3 O O
within Reason 3 O O
a Reason 3 O O
few Reason 3 O O
months. Reason 3 O O
It's Reason 4 O O
important Reason 4 O O
to Reason 4 O O
not Reason 4 O O
that Reason 4 O O
the Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
does Reason 4 O O
not Reason 4 O O
affect Reason 4 O O
your Reason 4 O O
fertility Reason 4 O O
or Reason 4 O O
reduce Reason 4 O O
your Reason 4 O O
chances Reason 4 O O
of Reason 4 O O
falling Reason 4 O O
pregnant. Reason 4 O O
Who's O O O O
reported O O O O
these O O O O
changes O O O O
Most O O O O
women O O O O
who O O O O
have O O O O
noticed O O O O
a O O O O
change O O O O
in O O O O
their O O O O
bleeding O O O O
pattern O O O O
after O O O O
the O O O O
vaccine O O O O
usually O O O O
have O O O O
normal O O O O
periods. O O O O
It O O O O
was O O O O
originally O O O O
thought O O O O
that O O O O
some O O O O
women O O O O
paid O O O O
closer O O O O
attention O O O O
to O O O O
their O O O O
bodies O O O O
after O O O O
they've O O O O
had O O O O
the O O O O
vaccine O O O O
and O O O O
that O O O O
that's O O O O
why O O O O
they O O O O
noticed O O O O
a O O O O
change. O O O O
However, O O O O
unusual O O O O
bleeding O O O O
also O O O O
been O O O O
reported O O O O
by O O O O
people O O O O
who O O O O
shouldn't O O O O
be O O O O
having O O O O
periods, O O O O
including O O O O
trans O O O O
men O O O O
and O O O O
post-menopausal O O O O
women. O O O O
This O O O O
is O O O O
why O O O O
[some O O O O
scientists](https://www.bmj.com/content/373/bmj.n958/rr-2) O O O O
are O O O O
paying O O O O
close O O O O
attention, O O O O
as O O O O
it O O O O
suggests O O O O
that O O O O
there O O O O
really O O O O
might O O O O
be O O O O
a O O O O
link. O O O O
The O O O O
possible O O O O
connection O O O O
between O O O O
the O O O O
COVID O O O O
vaccine O O O O
and O O O O
menstrual O O O O
changes O O O O
As O O O O
explained O O O O
in O O O O
this O O O O
[BBC O O O O
article](https://www.bbc.co.uk/news/health-56901353), O O O O
the O O O O
lining O O O O
of O O O O
the O O O O
womb O O O O
(the O O O O
endometrium) O O O O
contains O O O O
immune O O O O
cells. O O O O
Because Reason 3 O O
the Reason 3 O O
COVID Reason 3 O O
vaccine Reason 3 O O
affects Reason 3 O O
the Reason 3 O O
immune Reason 3 O O
system, Reason 3 O O
it's Reason 3 O O
possible Reason 3 O O
that Reason 3 O O
the Reason 3 O O
vaccine Reason 3 O O
could Reason 3 O O
affect Reason 3 O O
the Reason 3 O O
way Reason 3 O O
the Reason 3 O O
lining Reason 3 O O
of Reason 3 O O
the Reason 3 O O
womb Reason 3 O O
is Reason 3 O O
building Reason 3 O O
up Reason 3 O O
and Reason 3 O O
breaking Reason 3 O O
down; Reason 3 O O
this Reason 3 O O
could Reason 3 O O
explain Reason 3 O O
why Reason 3 O O
your Reason 3 O O
periods Reason 3 O O
might Reason 3 O O
be Reason 3 O O
different Reason 3 O O
for Reason 3 O O
a Reason 3 O O
up Reason 3 O O
to Reason 3 O O
a Reason 3 O O
few Reason 3 O O
cycles. Reason 3 O O
The O O O O
BBC O O O O
article O O O O
also O O O O
explains O O O O
that O O O O
there O O O O
is O O O O
no O O O O
relationship O O O O
between O O O O
this O O O O
kind O O O O
of O O O O
bleeding O O O O
and O O O O
miscarriage. O O O O
Different O O O O
processes O O O O
maintain O O O O
the O O O O
womb O O O O
lining O O O O
during O O O O
pregnancy, O O O O
and O O O O
- O O O O
as O O O O
[indicated O O O O
in O O O O
this O O O O
study](https://www.nejm.org/doi/full/10.1056/NEJMoa2104983?query=featured_home) O O O O
- O O O O
COVID Reason 5 O O
vaccination Reason 5 O O
is Reason 5 O O
safe Reason 5 O O
for Reason 5 O O
pregnant Reason 5 O O
women. Reason 5 O O
Although Reason 4 O O
your Reason 4 O O
periods Reason 4 O O
might Reason 4 O O
change Reason 4 O O
temporarily Reason 4 O O
there's Reason 4 O O
no Reason 4 O O
evidence Reason 4 O O
to Reason 4 O O
suggest Reason 4 O O
that Reason 4 O O
the Reason 4 O O
COVID Reason 4 O O
vaccine Reason 4 O O
has Reason 4 O O
any Reason 4 O O
long-term Reason 4 O O
effects Reason 4 O O
on Reason 4 O O
the Reason 4 O O
menstrual Reason 4 O O
cycle, Reason 4 O O
or Reason 4 O O
on Reason 4 O O
fertility Reason 4 O O
in Reason 4 O O
general. Reason 4 O O
Should O O O O
I O O O O
get O O O O
the O O O O
COVID O O O O
vaccine O O O O
if O O O O
I'm O O O O
on O O O O
my O O O O
period? O O O O
There O O O O
are O O O O
certain O O O O
circumstances O O O O
in O O O O
which O O O O
you O O O O
shouldn't O O O O
get O O O O
the O O O O
COVID O O O O
vaccine O O O O
- O O O O
however, O O O O
having O O O O
your O O O O
period O O O O
isn't O O O O
one O O O O
of O O O O
them. O O O O
If Reason 4 O O
you're Reason 4 O O
invited Reason 4 O O
to Reason 4 O O
get Reason 4 O O
the Reason 4 O O
vaccine, Reason 4 O O
you Reason 4 O O
shouldn't Reason 4 O O
delay Reason 4 O O
simply Reason 4 O O
because Reason 4 O O
you're Reason 4 O O
having Reason 4 O O
your Reason 4 O O
period Reason 4 O O
or Reason 4 O O
you're Reason 4 O O
expecting Reason 4 O O
to Reason 4 O O
get Reason 4 O O
it Reason 4 O O
soon Reason 4 O O
after Reason 4 O O
the Reason 4 O O
vaccine. Reason 4 O O
Instead, O O O O
you O O O O
should O O O O
go O O O O
to O O O O
your O O O O
appointment O O O O
to O O O O
receive O O O O
the O O O O
jab, O O O O
and O O O O
monitor O O O O
your O O O O
symptoms O O O O
afterwards. O O O O
Remember: O O O O
it's O O O O
very O O O O
unlikely O O O O
that O O O O
you'll O O O O
experience O O O O
any O O O O
serious O O O O
side O O O O
effects! O O O O
If O O O O
you O O O O
do O O O O
notice O O O O
any O O O O
changes O O O O
to O O O O
your O O O O
periods, O O O O
you O O O O
can O O O O
report O O O O
this O O O O
to O O O O
the O O O O
medicines O O O O
watch O O O O
dog, O O O O
the O O O O
[MHRA O O O O
yellow O O O O
card O O O O
scheme](https://coronavirus-yellowcard.mhra.gov.uk/). O O O O
What O O O O
are O O O O
other O O O O
potential O O O O
side O O O O
effects O O O O
of O O O O
the O O O O
COVID O O O O
vaccine? O O O O
Like Reason 3 O O
all Reason 3 O O
medicines Reason 3 O O
and Reason 3 O O
vaccines, Reason 3 O O
the Reason 3 O O
COVID Reason 3 O O
vaccine Reason 3 O O
can Reason 3 O O
have Reason 3 O O
some Reason 3 O O
mild Reason 3 O O
side Reason 3 O O
effects. Reason 3 O O
Common O O O O
[side O O O O
effects](https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/coronavirus-vaccine/) O O O O
include: O O O O
- O O O O
Pain, O O O O
tenderness, O O O O
itching, O O O O
or O O O O
bruising O O O O
at O O O O
the O O O O
injection O O O O
site O O O O
- O O O O
Fatigue O O O O
[Headache](/uk/migraine) O O O O
- O O O O
Feeling O O O O
sick O O O O
- O O O O
Aches O O O O
and O O O O
pains O O O O
Some O O O O
other O O O O
side O O O O
effects O O O O
include O O O O
vomiting, O O O O
diarrhoea, O O O O
and O O O O
[flu-like O O O O
symptoms](/uk/flu/flu-symptoms). O O O O
Less O O O O
commonly, O O O O
the O O O O
vaccine O O O O
may O O O O
cause O O O O
dizziness, O O O O
loss O O O O
of O O O O
appetite, O O O O
pain O O O O
in O O O O
the O O O O
abdomen, O O O O
swollen O O O O
lymph O O O O
nodes, O O O O
and O O O O
skin O O O O
rashes O O O O
or O O O O
sweating. O O O O
In O O O O
very O O O O
rare O O O O
cases, O O O O
the O O O O
COVID O O O O
vaccine O O O O
may O O O O
cause O O O O
a O O O O
more O O O O
serious O O O O
reaction O O O O
that O O O O
requires O O O O
immediate O O O O
medical O O O O
attention. O O O O
After O O O O
getting O O O O
the O O O O
vaccine, O O O O
watch O O O O
out O O O O
for O O O O
the O O O O
following: O O O O
- O O O O
A O O O O
severe O O O O
headache O O O O
that O O O O
doesn't O O O O
get O O O O
better O O O O
when O O O O
you O O O O
take O O O O
painkillers O O O O
- O O O O
A O O O O
headache O O O O
that O O O O
gets O O O O
worse O O O O
when O O O O
you O O O O
lie O O O O
down O O O O
or O O O O
bend O O O O
over O O O O
- O O O O
A O O O O
headache O O O O
accompanied O O O O
by O O O O
blurred O O O O
vision, O O O O
confusion, O O O O
speech O O O O
difficulties, O O O O
weakness, O O O O
drowsiness, O O O O
or O O O O
seizures O O O O
- O O O O
A O O O O
rash O O O O
that O O O O
looks O O O O
like O O O O
bruises O O O O
or O O O O
bleeding O O O O
under O O O O
the O O O O
skin O O O O
- O O O O
Shortness O O O O
of O O O O
breath O O O O
or O O O O
chest O O O O
pain O O O O
- O O O O
Swelling O O O O
in O O O O
the O O O O
legs O O O O
- O O O O
Tummy O O O O
pain O O O O
If O O O O
you O O O O
experience O O O O
any O O O O
of O O O O
these O O O O
symptoms O O O O
up O O O O
to O O O O
four O O O O
weeks O O O O
after O O O O
being O O O O
vaccinated O O O O
you O O O O
should O O O O
call O O O O
111 O O O O
immediately. O O O O
Get O O O O
tested O O O O
for O O O O
COVID-19 O O O O
with O O O O
Online O O O O
Doctor O O O O
Worried O O O O
that O O O O
you O O O O
might O O O O
have O O O O
the O O O O
virus, O O O O
want O O O O
to O O O O
check O O O O
if O O O O
you've O O O O
had O O O O
it O O O O
in O O O O
the O O O O
past O O O O
or O O O O
your O O O O
body's O O O O
response O O O O
to O O O O
the O O O O
COVID O O O O
vaccine? O O O O
You Reason 5 O O
can Reason 5 O O
order Reason 5 O O
one Reason 5 O O
of Reason 5 O O
our Reason 5 O O
[COVID-19 Reason 5 O O
home Reason 5 O O
test Reason 5 O O
kits](/uk/coronavirus-covid-19-testing) Reason 5 O O
through Reason 5 O O
our Reason 5 O O
secure Reason 5 O O
