Allergy O O O O
Immunotherapy: O O O O
Relief O O O O
that O O O O
is O O O O
Nothing O O O O
to O O O O
Sneeze O O O O
at O O O O
*Achoo* O O O O
Muddling O O O O
through O O O O
a O O O O
stuffy, O O O O
runny O O O O
nose O O O O
and O O O O
itchy, O O O O
watery O O O O
eyes? O O O O
You O O O O
aren't O O O O
alone O O O O
- O O O O
over O O O O
[17.6 O O O O
million O O O O
American O O O O
adults](https://www.aaaai.org/about-aaaai/newsroom/allergy-statistics) O O O O
(about O O O O
7.5%) O O O O
experience O O O O
[allergic O O O O
rhinitis](https://medlineplus.gov/ency/article/000813.htm) O O O O
(also O O O O
called O O O O
hay O O O O
fever O O O O
or O O O O
seasonal O O O O
allergies). O O O O
Many O O O O
different O O O O
substances O O O O
(called O O O O
allergens) O O O O
can O O O O
trigger O O O O
allergic O O O O
rhinitis, O O O O
such O O O O
as O O O O
tree O O O O
or O O O O
grass O O O O
pollen, O O O O
and O O O O
each O O O O
person O O O O
has O O O O
their O O O O
own O O O O
set O O O O
of O O O O
problematic O O O O
allergens. O O O O
The O O O O
constant O O O O
annoying O O O O
symptoms O O O O
of O O O O
seasonal O O O O
allergies O O O O
can O O O O
really O O O O
be O O O O
a O O O O
nuisance O O O O
to O O O O
sufferers. O O O O
Fortunately, O O O O
there O O O O
are O O O O
lots O O O O
of O O O O
[over-the-counter O O O O
allergy O O O O
options](https://www.mayoclinic.org/diseases-conditions/allergies/in-depth/allergy-medications/art-20047403) O O O O
in O O O O
your O O O O
local O O O O
pharmacy: O O O O
decongestants O O O O
reduce O O O O
your O O O O
Claritin-D, O O O O
Afrin), O O O O
antihistamines O O O O
block O O O O
histamine, O O O O
a O O O O
symptom-causing O O O O
chemical O O O O
exposed O O O O
to O O O O
an O O O O
antigen O O O O
(Benadryl, O O O O
Claritin, O O O O
Zyrtec), O O O O
nasal O O O O
steroids O O O O
suppress O O O O
and O O O O
saline O O O O
nasal O O O O
rinses O O O O
clear O O O O
out O O O O
mucus O O O O
and O O O O
allergens. O O O O
Unfortunately, O O O O
those O O O O
drugs O O O O
all O O O O
provide O O O O
temporary O O O O
relief O O O O
by O O O O
addressing O O O O
the O O O O
symptoms O O O O
and O O O O
immune O O O O
system O O O O
overreaction O O O O
but O O O O
don't O O O O
address O O O O
the O O O O
underlying O O O O
issue: O O O O
allergen O O O O
oversensitivity. O O O O
[Allergen-specific O O O O
immunotherapy O O O O
(ASIT)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3245438/), O O O O
such O O O O
as O O O O
allergy O O O O
shots, O O O O
can O O O O
treat O O O O
the O O O O
underlying O O O O
sensitivity O O O O
and O O O O
provide O O O O
relief O O O O
long-term. O O O O
In O O O O
fact, O O O O
allergy O O O O
shots O O O O
reduce O O O O
allergy O O O O
symptoms O O O O
in O O O O
about O O O O
[85% O O O O
of O O O O
people](https://acaai.org/news/facts-statistics/allergies) O O O O
with O O O O
allergic O O O O
rhinitis. O O O O
Despite O O O O
its O O O O
proven O O O O
success O O O O
as O O O O
a O O O O
treatment, O O O O
ASIT O O O O
is O O O O
underused. O O O O
This O O O O
is O O O O
due O O O O
to O O O O
[various O O O O
unmet O O O O
needs](https://www.globaldata.com/driven-by-growth-in-the-us-and-japan-says-globaldata/), O O O O
such O O O O
as O O O O
high O O O O
out-of-pocket O O O O
costs O O O O
due O O O O
to O O O O
a O O O O
lack O O O O
of O O O O
insurance O O O O
coverage O O O O
and O O O O
the O O O O
long-term, O O O O
often O O O O
inconvenient O O O O
nature O O O O
of O O O O
the O O O O
therapy. O O O O
In O O O O
this O O O O
report, O O O O
we O O O O
will O O O O
discuss O O O O
what O O O O
ASIT O O O O
is, O O O O
FDA-approved O O O O
drugs, O O O O
what O O O O
drugs O O O O
are O O O O
in O O O O
the O O O O
pipeline, O O O O
and O O O O
the O O O O
outlook O O O O
of O O O O
the O O O O
ASIT O O O O
field. O O O O
Although O O O O
we O O O O
will O O O O
focus O O O O
on O O O O
the O O O O
U.S., O O O O
we O O O O
will O O O O
also O O O O
compare O O O O
the O O O O
U.S. O O O O
to O O O O
the O O O O
other O O O O
major O O O O
markets O O O O
(Europe O O O O
and O O O O
Japan). O O O O
Grass O O O O
and O O O O
Tree O O O O
Pollen O O O O
Allergy O O O O
The O O O O
World O O O O
Health O O O O
Organization O O O O
(WHO) O O O O
estimates O O O O
that O O O O
[10-30% O O O O
of O O O O
people](https://www.worldallergy.org/UserFiles/file/WAO-White-Book-on-Allergy_web.pdf) O O O O
globally O O O O
have O O O O
allergic O O O O
rhinitis. O O O O
Grass O O O O
and O O O O
tree O O O O
pollen O O O O
are O O O O
among O O O O
the O O O O
[most O O O O
common O O O O
allergy O O O O
triggers](https://www.aafa.org/allergy-facts). O O O O
Top O O O O
grass O O O O
pollen O O O O
allergens O O O O
in O O O O
North O O O O
America O O O O
include O O O O
ryegrass, O O O O
Bermuda O O O O
grass, O O O O
Timothy O O O O
grass, O O O O
and O O O O
Kentucky O O O O
bluegrass. O O O O
Trees O O O O
in O O O O
the O O O O
birch, O O O O
cedar, O O O O
and O O O O
oak O O O O
families O O O O
produce O O O O
[particularly O O O O
allergenic O O O O
pollen](https://www.aafa.org/pollen-allergy/). O O O O
For O O O O
example, O O O O
Japanese O O O O
cedar O O O O
pollen O O O O
is O O O O
the O O O O
[most O O O O
common O O O O
culprit](https://waojournal.biomedcentral.com/articles/10.1186/1939-4551-5-S3-S218) O O O O
for O O O O
seasonal O O O O
allergic O O O O
rhinitis O O O O
in O O O O
Japan, O O O O
affecting O O O O
over O O O O
one-quarter O O O O
(26.5%) O O O O
of O O O O
Japan's O O O O
population. O O O O
The O O O O
number O O O O
of O O O O
Japanese O O O O
affected O O O O
by O O O O
cedar O O O O
pollen O O O O
allergy O O O O
has O O O O
been O O O O
on O O O O
the O O O O
rise, O O O O
prompting O O O O
Japanese O O O O
cedar O O O O
pollen O O O O
allergy O O O O
to O O O O
be O O O O
considered O O O O
a O O O O
" O O O O
[national O O O O
affliction](https://www.sciencedirect.com/science/article/abs/pii/S0091674913017119)." O O O O
Each O O O O
season O O O O
represents O O O O
the O O O O
peak O O O O
time O O O O
for O O O O
various O O O O
allergens: O O O O
late O O O O
winter O O O O
into O O O O
early O O O O
spring O O O O
is O O O O
peak O O O O
tree O O O O
pollen O O O O
allergy O O O O
season O O O O
followed O O O O
by O O O O
late O O O O
spring O O O O
into O O O O
summer O O O O
being O O O O
the O O O O
primary O O O O
grass O O O O
pollen O O O O
allergy O O O O
season. O O O O
Allergen-Specific O O O O
Immunotherapy O O O O
(ASIT) O O O O
Allergen-specific O O O O
immunotherapy O O O O
is O O O O
a O O O O
treatment O O O O
in O O O O
which O O O O
a O O O O
patient O O O O
is O O O O
[repeatedly O O O O
exposed O O O O
to O O O O
tiny O O O O
amounts O O O O
of O O O O
an O O O O
allergen](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3245438/) O O O O
in O O O O
gradually O O O O
increasing O O O O
doses O O O O
to O O O O
provoke O O O O
an O O O O
immunological O O O O
response. O O O O
This O O O O
ultimately O O O O
results O O O O
in O O O O
increased O O O O
tolerance O O O O
to O O O O
the O O O O
allergen O O O O
and O O O O
reduced O O O O
allergy O O O O
symptoms. O O O O
There O O O O
are O O O O
two O O O O
main O O O O
types O O O O
of O O O O
ASIT: O O O O
well-known O O O O
allergy O O O O
shots O O O O
and O O O O
newer O O O O
allergy O O O O
tablets/drops. O O O O
Allergy O O O O
shots, O O O O
formally O O O O
called O O O O
[subcutaneous O O O O
immunotherapy O O O O
(SCIT)](https://acaai.org/allergies/allergy-treatment/allergy-immunotherapy/allergy-shots), O O O O
inject O O O O
allergens O O O O
under O O O O
the O O O O
skin O O O O
of O O O O
the O O O O
arm O O O O
using O O O O
a O O O O
needle. O O O O
According O O O O
to O O O O
the O O O O
American O O O O
College O O O O
of O O O O
Allergy, O O O O
Asthma, O O O O
and O O O O
Immunotherapy O O O O
(ACAAI), O O O O
allergy O O O O
shots O O O O
are O O O O
the O O O O
"most O O O O
commonly O O O O
used O O O O
and O O O O
most O O O O
effective O O O O
form O O O O
of O O O O
allergy O O O O
immunotherapy" O O O O
- O O O O
they O O O O
have O O O O
been O O O O
[around O O O O
for O O O O
more O O O O
than O O O O
100 O O O O
years](https://www.medscape.com/viewarticle/767604). O O O O
Injections O O O O
are O O O O
given O O O O
in O O O O
two O O O O
phases: O O O O
the O O O O
first O O O O
involving O O O O
injections O O O O
a O O O O
few O O O O
times O O O O
each O O O O
week O O O O
for O O O O
about O O O O
six O O O O
months O O O O
with O O O O
increasing O O O O
allergen O O O O
doses, O O O O
and O O O O
the O O O O
second O O O O
maintenance O O O O
phase O O O O
involving O O O O
injections O O O O
once O O O O
or O O O O
twice O O O O
a O O O O
month. O O O O
Treatment O O O O
typically O O O O
lasts O O O O
3-5 O O O O
years O O O O
but O O O O
may O O O O
last O O O O
longer O O O O
depending O O O O
on O O O O
the O O O O
type O O O O
and O O O O
severity O O O O
of O O O O
the O O O O
allergy. O O O O
Allergy O O O O
shots O O O O
can O O O O
provide O O O O
protection O O O O
from O O O O
multiple O O O O
allergens O O O O
at O O O O
once O O O O
and O O O O
can O O O O
last O O O O
a O O O O
long O O O O
time O O O O
after O O O O
therapy O O O O
ends; O O O O
they O O O O
may O O O O
even O O O O
be O O O O
able O O O O
to O O O O
[prevent O O O O
new O O O O
allergies](https://acaai.org/allergies/allergy-treatment/allergy-immunotherapy/allergy-shots) O O O O
and O O O O
asthma O O O O
from O O O O
developing! O O O O
However, O O O O
the O O O O
dosing O O O O
schedule O O O O
can O O O O
be O O O O
burdensome O O O O
and O O O O
expensive O O O O
because O O O O
you O O O O
must O O O O
return O O O O
to O O O O
your O O O O
allergist O O O O
so O O O O
often. O O O O
[Side O O O O
effects](https://www.mayoclinic.org/diseases-conditions/allergies/in-depth/allergy-medications/art-20047403) O O O O
such O O O O
as O O O O
injection O O O O
site O O O O
irritation O O O O
and O O O O
allergy O O O O
symptoms O O O O
(sneezing, O O O O
congestion, O O O O
hives) O O O O
may O O O O
occur O O O O
- O O O O
this O O O O
isn't O O O O
surprising O O O O
since O O O O
you're O O O O
exposing O O O O
yourself O O O O
to O O O O
a O O O O
known O O O O
allergen. O O O O
There O O O O
is O O O O
also O O O O
a O O O O
small O O O O
risk O O O O
of O O O O
a O O O O
severe O O O O
allergic O O O O
reaction O O O O
called O O O O
anaphylaxis, O O O O
so O O O O
allergy O O O O
shots O O O O
are O O O O
given O O O O
in O O O O
an O O O O
allergist's O O O O
office. O O O O
Allergy O O O O
tablets O O O O
or O O O O
drops, O O O O
formally O O O O
called O O O O
[sublingual O O O O
immunotherapy O O O O
(SLIT)](https://acaai.org/allergies/allergy-treatment/sublingual-immunotherapy-slit/allergy-tablets-sublingual-immunotherapy), O O O O
involve O O O O
placing O O O O
a O O O O
tablet O O O O
or O O O O
liquid O O O O
containing O O O O
the O O O O
allergen O O O O
under O O O O
the O O O O
tongue O O O O
to O O O O
dissolve. O O O O
These O O O O
have O O O O
been O O O O
shown O O O O
to O O O O
be O O O O
just O O O O
as O O O O
effective O O O O
as O O O O
allergy O O O O
shots O O O O
at O O O O
controlling O O O O
allergy O O O O
symptoms O O O O
and O O O O
providing O O O O
long-term O O O O
protection O O O O
after O O O O
treatment O O O O
stops. O O O O
However, O O O O
each O O O O
tablet O O O O
only O O O O
provides O O O O
protection O O O O
against O O O O
one O O O O
type O O O O
of O O O O
allergen. O O O O
SLIT O O O O
drops, O O O O
like O O O O
allergy O O O O
shots, O O O O
can O O O O
contain O O O O
multiple O O O O
allergens, O O O O
but O O O O
they O O O O
are O O O O
only O O O O
available O O O O
off-label O O O O
in O O O O
the O O O O
U.S. O O O O
Tablets O O O O
or O O O O
drops O O O O
are O O O O
taken O O O O
a O O O O
few O O O O
times O O O O
per O O O O
week O O O O
(as O O O O
frequently O O O O
as O O O O
daily) O O O O
for O O O O
at O O O O
least O O O O
three O O O O
years, O O O O
if O O O O
not O O O O
long-term. O O O O
Although O O O O
some O O O O
people O O O O
experience O O O O
long-term O O O O
relief O O O O
after O O O O
three O O O O
years O O O O
of O O O O
treatment, O O O O
many O O O O
will O O O O
have O O O O
their O O O O
symptoms O O O O
return O O O O
after O O O O
a O O O O
few O O O O
years O O O O
and O O O O
will O O O O
need O O O O
to O O O O
go O O O O
back O O O O
on O O O O
treatment. O O O O
Only O O O O
SLIT O O O O
tablets O O O O
are O O O O
FDA-approved O O O O
so O O O O
far. O O O O
[Mild O O O O
side O O O O
effects](https://www.aaaai.org/conditions-and-treatments/library/allergy-library/sublingual-immunotherapy-for-allergic-rhinitis), O O O O
such O O O O
as O O O O
an O O O O
itchy O O O O
mouth O O O O
or O O O O
stomach O O O O
discomfort, O O O O
may O O O O
occur, O O O O
but O O O O
tablets O O O O
have O O O O
a O O O O
better O O O O
overall O O O O
safety O O O O
profile O O O O
compared O O O O
to O O O O
shots. O O O O
This O O O O
allows O O O O
the O O O O
tablets O O O O
to O O O O
be O O O O
given O O O O
at O O O O
home O O O O
(after O O O O
the O O O O
first O O O O
dose O O O O
is O O O O
given O O O O
in O O O O
a O O O O
medical O O O O
setting). O O O O
However, O O O O
there O O O O
is O O O O
still O O O O
a O O O O
small O O O O
risk O O O O
for O O O O
anaphylaxis, O O O O
so O O O O
it O O O O
is O O O O
recommended O O O O
that O O O O
patients O O O O
are O O O O
prescribed O O O O
an O O O O
at-home O O O O
epinephrine O O O O
auto-injector, O O O O
like O O O O
an O O O O
EpiPen, O O O O
to O O O O
be O O O O
used O O O O
in O O O O
case O O O O
of O O O O
a O O O O
severe O O O O
allergic O O O O
reaction. O O O O
FDA-Approved O O O O
ASIT O O O O
Products O O O O
for O O O O
Grass O O O O
and O O O O
Tree O O O O
Pollen O O O O
Allergies O O O O
Because O O O O
allergy O O O O
shots O O O O
have O O O O
been O O O O
around O O O O
for O O O O
so O O O O
long, O O O O
there O O O O
are O O O O
[standardized O O O O
FDA-approved O O O O
bulk O O O O
allergen O O O O
extracts](https://www.fda.gov/vaccines-blood-biologics/allergenics/injectable-allergen-extracts-standardized) O O O O
for O O O O
nine O O O O
different O O O O
types O O O O
of O O O O
grasses O O O O
made O O O O
by O O O O
six O O O O
manufacturers O O O O
( O O O O
[ALK-Abello](https://www.biospace.com/employer/533232/alk-abello-a-s/), O O O O
Inc O O O O
