Report O O O O
No. O O O O
12577-AFR O O O O
Better O O O O
Health O O O O
in O O O O
Africa O O O O
Dlecember O O O O
14, O O O O
1993 O O O O
Human O O O O
Resources O O O O
and O O O O
Poverty O O O O
Division O O O O
Africa O O O O
Technical O O O O
Department O O O O
FOR O O O O
OFFICIAL O O O O
USE O O O O
ONLY O O O O
M4ICROGRAPHICS O O O O
duties. O O O O
4ts-tonterits O O O O
rhay O O O O
not O O O O
otherwise O O O O
Public O O O O
Disclosure O O O O
Authorized O O O O
Public O O O O
Disclosure O O O O
Authorized O O O O
Public O O O O
Disclosure O O O O
Authorized O O O O
Public O O O O
Disclosure O O O O
AuthorizedFOR O O O O
OFFICIAL O O O O
USE O O O O
ONLY O O O O
BETTER O O O O
HEALTH O O O O
IN O O O O
AFRICA O O O O
The O O O O
World O O O O
Bank O O O O
Africa O O O O
Technical O O O O
Department O O O O
Human O O O O
Resources O O O O
and O O O O
Poverty O O O O
Division O O O O
Washington, O O O O
D.C. O O O O
December O O O O
1993 O O O O
This O O O O
doment O O O O
has O O O O
a O O O O
resricted O O O O
distribuon O O O O
and O O O O
may O O O O
be O O O O
used O O O O
by O O O O
recipients O O O O
only O O O O
in O O O O
the O O O O
performace O O O O
of O O O O
tbeir O O O O
officia O O O O
duties. O O O O
Its O O O O
contents O O O O
may O O O O
not O O O O
otwise O O O O
be O O O O
disclosed O O O O
World O O O O
Bank O O O O
Resource O O O O
Mobilizadon O O O O
........................................ O O O O
13 O O O O
A O O O O
CaitoAction O O O O
.......................... O O O O
14 O O O O
CHAPTER O O O O
2: O O O O
HEALTH O O O O
AND O O O O
DEVELOPMENT O O O O
STRATEGY O O O O
...... O O O O
............... O O O O
16 O O O O
Introduction O O O O
.......................................... O O O O
16 O O O O
.................................... O O O O
57 O O O O
i O O O O
How O O O O
Central O O O O
Hospitals O O O O
Pit O O O O
In O O O O
................................. O O O O
59 O O O O
Community O O O O
Effectiveness O O O O
and O O O O
Multi-Sectoral O O O O
Inputs O O O O
. O O O O
60 O O O O
Conclusion O O O O
62 O O O O
CHAPTER O O O O
4: O O O O
PHARMACEUTICALS O O O O
AND O O O O
ESSENTIAL O O O O
DRUGS. O O O O
.63 O O O O
Introduction O O O O
.63 O O O O
Perfom.nce O O O O
.64 O O O O
Constraihts O O O O
and O O O O
Opportunities O O O O
.65 O O O O
A O O O O
Demand-Side O O O O
Perspective. O O O O
65 O O O O
A O O O O
Supply-Side O O O O
Perspective O O O O
.67 O O O O
Assessment O O O O
.69 O O O O
Quantifying O O O O
Inefficiency O O O O
and O O O O
Waste O O O O
.69 O O O O
What O O O O
is O O O O
Missing? O O O O
.71 O O O O
Overcoming O O O O
Obstacles O O O O
.72 O O O O
Role O O O O
of O O O O
National O O O O
Govermnents O O O O
.73 O O O O
Conclusion O O O O
.76 O O O O
CHAPTER O O O O
5: O O O O
MAJNAGING O O O O
HUMAN O O O O
RESOURCES O O O O
. O O O O
.77 O O O O
Introduction O O O O
.77 O O O O
Under-Utilizadon O O O O
and O O O O
Under-Supply O O O O
. O O O O
77 O O O O
Ca,;ses O O O O
and O O O O
Consequences O O O O
... O O O O
80 O O O O
What O O O O
is O O O O
Missing? O O O O
.82 O O O O
Opportunities O O O O
at O O O O
the O O O O
Primary O O O O
Care O O O O
Level O O O O
.83 O O O O
The- O O O O
Faciliating O O O O
Role O O O O
of O O O O
Govermnent O O O O
.85 O O O O
Conclusion O O O O
.87 O O O O
CHAPTER O O O O
6: O O O O
INFRASTRUCTURE O O O O
AND O O O O
EQUIPMENT O O O O
.89 O O O O
Intoduction O O O O
.89 O O O O
Performance O O O O
.89 O O O O
The O O O O
Decline O O O O
of O O O O
Health O O O O
Infrastructure O O O O
and O O O O
Equipment O O O O
.92 O O O O
What O O O O
is O O O O
Missing? O O O O
.94 O O O O
Steps O O O O
to O O O O
Greater O O O O
Efficiency O O O O
.94 O O O O
The O O O O
Special O O O O
Problem O O O O
of O O O O
Tertiary O O O O
Care O O O O
Facilities O O O O
96 O O O O
Assessing O O O O
Technology O O O O
Choice O O O O
.96 O O O O
Conclusion O O O O
.98 O O O O
CHAPTER O O O O
7: O O O O
MANAGEMENT O O O O
CAPACITY O O O O
AND O O O O
INSTITTONAL O O O O
REFORM O O O O
.99 O O O O
Introduction O O O O
.99 O O O O
Initiaing O O O O
Reform O O O O
.102 O O O O
Optimizing O O O O
Perfomance O O O O
of O O O O
Existing O O O O
Institutions O O O O
..................... O O O O
103 O O O O
Developing O O O O
Policy O O O O
and O O O O
Planning O O O O
Skills O O O O
.104 O O O O
Encourinsg O O O O
Istitutional O O O O
Pluralism O O O O
and O O O O
Inter-Sectoral O O O O
Cooperation O O O O
.106 O O O O
Promoting O O O O
Decentralization O O O O
.108 O O O O
Encouraging O O O O
and O O O O
Sehening O O O O
Comunity O O O O
Organizations O O O O
.110 O O O O
Managfng O O O O
Health O O O O
Services O O O O
at O O O O
the O O O O
District O O O O
Level O O O O
.111 O O O O
ii O O O O
Community O O O O
Participation O O O O
................................... O O O O
114 O O O O
Monitoring O O O O
and O O O O
Evaluating O O O O
District O O O O
Level O O O O
Services O O O O
.................... O O O O
115 O O O O
Developing O O O O
Research O O O O
Capacities O O O O
.................................... O O O O
117 O O O O
Conclusion O O O O
.......................................... O O O O
119 O O O O
CHAPTER O O O O
8: O O O O
COSTING O O O O
AND O O O O
PAYING O O O O
FOR O O O O
THE O O O O
BASIC O O O O
PACKAGE O O O O
............... O O O O
120 O O O O
Introduction O O O O
................................................ O O O O
120 O O O O
A O O O O
Building O O O O
Block O O O O
Approach O O O O
....................................... O O O O
120 O O O O
Low O O O O
Income O O O O
Africa O O O O
........................................ O O O O
121 O O O O
Higher O O O O
Income O O O O
Country O O O O
........... O O O O
......................... O O O O
124 O O O O
Who O O O O
Should O O O O
Pay O O O O
for O O O O
What O O O O
.................................. O O O O
126 O O O O
Affordability O O O O
........................ O O O O
