Your O O O O
Care O O O O
Guide O O O O
Education O O O O
ResourcesWhen O O O O
do O O O O
I O O O O
call O O O O
my O O O O
doctor? O O O O
At O O O O
Regions O O O O
Hospital O O O O
Cancer O O O O
Care O O O O
Center, O O O O
we're O O O O
here O O O O
to O O O O
support O O O O
you. O O O O
If O O O O
you O O O O
have O O O O
questions O O O O
regarding O O O O
side O O O O
effects O O O O
from O O O O
your O O O O
treatment, O O O O
call O O O O
one O O O O
of O O O O
the O O O O
following O O O O
phone O O O O
numbers: O O O O
Monday O O O O
through O O O O
Friday, O O O O
clinic O O O O
hours O O O O
(8 O O O O
a.m. O O O O
to O O O O
4:30 O O O O
p.m.) O O O O
Medical O O O O
Oncology O O O O
651-254-3572 O O O O
Radiation O O O O
Therapy O O O O
651-254-2039 O O O O
We'll O O O O
direct O O O O
your O O O O
call O O O O
to O O O O
a O O O O
nurse, O O O O
who O O O O
may O O O O
consult O O O O
with O O O O
your O O O O
doctor. O O O O
After O O O O
clinic O O O O
hours, O O O O
Saturday, O O O O
Sunday O O O O
and O O O O
holidays O O O O
Medical O O O O
Oncology: O O O O
Call O O O O
HealthPartners® O O O O
CareLine O O O O
service O O O O
at O O O O
612-339-3663 O O O O
to O O O O
direct O O O O
your O O O O
questions O O O O
to O O O O
the O O O O
doctor O O O O
on O O O O
call. O O O O
A O O O O
doctor O O O O
will O O O O
call O O O O
you O O O O
back. O O O O
Radiation O O O O
Therapy: O O O O
Call O O O O
651-254-2039 O O O O
. O O O O
Calling O O O O
911 O O O O
For O O O O
life-threatening O O O O
symptoms, O O O O
call O O O O
911. O O O O
Calling O O O O
during O O O O
clinic O O O O
hours O O O O
Call O O O O
your O O O O
care O O O O
team O O O O
during O O O O
clinic O O O O
hours O O O O
for O O O O
either O O O O
of O O O O
the O O O O
following O O O O
reasons: O O O O
If O O O O
you O O O O
have O O O O
questions O O O O
about O O O O
your O O O O
medicines, O O O O
treatment O O O O
or O O O O
side O O O O
effects O O O O
For O O O O
lab O O O O
or O O O O
scan O O O O
results O O O O
Some O O O O
symptoms O O O O
are O O O O
important O O O O
to O O O O
tell O O O O
us O O O O
about O O O O
but O O O O
you O O O O
don't O O O O
need O O O O
to O O O O
call O O O O
us O O O O
right O O O O
away. O O O O
Depending O O O O
on O O O O
your O O O O
symptoms, O O O O
we O O O O
may O O O O
direct O O O O
you O O O O
to O O O O
see O O O O
your O O O O
primary O O O O
care O O O O
clinician, O O O O
or O O O O
go O O O O
to O O O O
urgent O O O O
care O O O O
or O O O O
the O O O O
emergency O O O O
center. O O O O
Calling O O O O
for O O O O
a O O O O
mental O O O O
health O O O O
crisis O O O O
For O O O O
confidential, O O O O
nonjudgmental O O O O
counseling O O O O
and O O O O
support O O O O
24 O O O O
hours O O O O
a O O O O
day O O O O
at O O O O
no O O O O
cost, O O O O
call O O O O
either O O O O
of O O O O
the O O O O
following: O O O O
Mental O O O O
Health O O O O
Crisis O O O O
Alliance O O O O
651-266-7900 O O O O
National O O O O
Suicide O O O O
Prevention O O O O
Lifeline O O O O
800-273-TALK O O O O
(8255) O O O O
Neither O O O O
the O O O O
Mental O O O O
Health O O O O
Crisis O O O O
Alliance O O O O
nor O O O O
the O O O O
National O O O O
Suicide O O O O
Prevention O O O O
Lifeline O O O O
is O O O O
affiliated O O O O
with O O O O
Regions O O O O
Hospital O O O O
Cancer O O O O
Care O O O O
Center.Calling O O O O
us O O O O
right O O O O
away O O O O
Call O O O O
us O O O O
right O O O O
away O O O O
at O O O O
any O O O O
time O O O O
of O O O O
the O O O O
day O O O O
if O O O O
you O O O O
experience O O O O
any O O O O
of O O O O
the O O O O
following O O O O
symptoms: O O O O
Fever O O O O
higher O O O O
than O O O O
100.5°F O O O O
(38°C) O O O O
Nausea O O O O
or O O O O
vomiting O O O O
that's O O O O
not O O O O
relieved O O O O
by O O O O
antinausea O O O O
medication O O O O
within O O O O
3 O O O O
to O O O O
4 O O O O
hours O O O O
Unmanaged O O O O
or O O O O
existing O O O O
pain O O O O
that O O O O
worsens O O O O
or O O O O
doesn't O O O O
get O O O O
better O O O O
with O O O O
medicine O O O O
Sudden O O O O
shortness O O O O
of O O O O
breath O O O O
or O O O O
worsening O O O O
shortness O O O O
of O O O O
breath O O O O
Severe O O O O
shaking O O O O
or O O O O
chills O O O O
Bleeding O O O O
from O O O O
the O O O O
nose O O O O
or O O O O
gums O O O O
Blood O O O O
in O O O O
the O O O O
urine O O O O
Severe O O O O
diarrhea O O O O
(more O O O O
than O O O O
3 O O O O
unformed O O O O
or O O O O
liquid O O O O
stools O O O O
a O O O O
day), O O O O
constipation O O O O
with O O O O
intense O O O O
abdominal O O O O
cramping, O O O O
or O O O O
black O O O O
or O O O O
tarry O O O O
stools O O O O
Changes O O O O
in O O O O
your O O O O
vision O O O O
or O O O O
hearing O O O O
Confusion O O O O
Thoughts O O O O
of O O O O
hurting O O O O
yourselfYour O O O O
Care O O O O
Guide O O O O
for O O O O
Living O O O O
with O O O O
Cancer O O O O
Name: O O O O
Education O O O O
ResourcesDear O O O O
Patient O O O O
and O O O O
Family O O O O
Members, O O O O
Welcome O O O O
to O O O O
Regions O O O O
Hospital O O O O
Cancer O O O O
Care O O O O
Center, O O O O
a O O O O
state-of-the-art O O O O
community O O O O
cancer O O O O
center O O O O
led O O O O
by O O O O
clinicians O O O O
who O O O O
are O O O O
experts O O O O
in O O O O
their O O O O
field. O O O O
At O O O O
Regions O O O O
Hospital O O O O
Cancer O O O O
Care O O O O
Center, O O O O
we O O O O
understand O O O O
a O O O O
cancer O O O O
diagnosis O O O O
is O O O O
the O O O O
beginning O O O O
of O O O O
a O O O O
journey O O O O
filled O O O O
with O O O O
many O O O O
challenges. O O O O
When O O O O
you O O O O
first O O O O
receive O O O O
a O O O O
diagnosis, O O O O
you'll O O O O
likely O O O O
have O O O O
many O O O O
questions O O O O
and O O O O
experience O O O O
a O O O O
wide O O O O
range O O O O
of O O O O
emotions. O O O O
This O O O O
care O O O O
guide O O O O
provides O O O O
information O O O O
to O O O O
answer O O O O
your O O O O
questions O O O O
and O O O O
support O O O O
you O O O O
as O O O O
you O O O O
start O O O O
your O O O O
experience. O O O O
We O O O O
consider O O O O
anyone O O O O
who's O O O O
diagnosed O O O O
and O O O O
living O O O O
with O O O O
cancer, O O O O
from O O O O
the O O O O
time O O O O
of O O O O
diagnosis, O O O O
and O O O O
during O O O O
and O O O O
after O O O O
treatment, O O O O
a O O O O
cancer O O O O
survivor. O O O O
We O O O O
view O O O O
survivorship O O O O
in O O O O
3 O O O O
stages: O O O O
Diagnosis O O O O
and O O O O
treatment O O O O
Right O O O O
after O O O O
treatment O O O O
Long-term O O O O
survivorship O O O O
Survivorship O O O O
issues O O O O
for O O O O
each O O O O
of O O O O
these O O O O
stages O O O O
include O O O O
medical O O O O
concerns O O O O
as O O O O
well O O O O
as O O O O
financial, O O O O
emotional, O O O O
spiritual, O O O O
physical O O O O
and O O O O
nutritional O O O O
concerns. O O O O
This O O O O
care O O O O
guide O O O O
provides O O O O
expert O O O O
knowledge, O O O O
tips O O O O
and O O O O
recommendations O O O O
to O O O O
help O O O O
you O O O O
navigate O O O O
all O O O O
stages O O O O
of O O O O
your O O O O
cancer O O O O
survivor O O O O
experience. O O O O
With O O O O
the O O O O
combined O O O O
support O O O O
of O O O O
your O O O O
care O O O O
team, O O O O
family, O O O O
friends O O O O
and O O O O
loved O O O O
ones, O O O O
you O O O O
can O O O O
be O O O O
assured O O O O
you're O O O O
being O O O O
provided O O O O
the O O O O
best O O O O
in O O O O
support O O O O
and O O O O
care. O O O O
Your O O O O
Regions O O O O
Hospital O O O O
Cancer O O O O
Care O O O O
Center O O O O
Team O O O O
Locations O O O O
and O O O O
phone O O O O
numbers O O O O
Regions O O O O
Hospital O O O O
Cancer O O O O
Care O O O O
Center O O O O
640 O O O O
Jackson O O O O
Street, O O O O
1st O O O O
Floor O O O O
St. O O O O
Paul, O O O O
MN O O O O
55101 O O O O
651-254-3572 O O O O
Radiation O O O O
Therapy O O O O
640 O O O O
Jackson O O O O
Street, O O O O
2nd O O O O
Floor O O O O
St. O O O O
Paul, O O O O
MN O O O O
55101 O O O O
651-254-2039Tips O O O O
for O O O O
using O O O O
this O O O O
care O O O O
guide O O O O
To O O O O
find O O O O
the O O O O
information O O O O
most O O O O
relevant O O O O
to O O O O
you, O O O O
use O O O O
the O O O O
index O O O O
that O O O O
begins O O O O
below O O O O
or O O O O
see O O O O
the O O O O
list O O O O
of O O O O
topics O O O O
to O O O O
the O O O O
right. O O O O
In O O O O
this O O O O
care O O O O
guide, O O O O
you'll O O O O
find O O O O
information O O O O
about: O O O O
Your O O O O
diagnosis O O O O
and O O O O
our O O O O
approach O O O O
to O O O O
your O O O O
care. O O O O
Your O O O O
different O O O O
treatment O O O O
options. O O O O
Support O O O O
and O O O O
education O O O O
resources O O O O
available O O O O
during O O O O
and O O O O
after O O O O
treatment. O O O O
Common O O O O
side O O O O
effects O O O O
from O O O O
chemotherapy O O O O
and O O O O
radiation O O O O
therapy. O O O O
Also O O O O
included O O O O
are O O O O
blank O O O O
pages O O O O
to O O O O
write O O O O
questions O O O O
for O O O O
your O O O O
care O O O O
team O O O O
and O O O O
notes O O O O
about O O O O
your O O O O
cancer O O O O
experience. O O O O
We O O O O
hope O O O O
the O O O O
information O O O O
you O O O O
find O O O O
in O O O O
this O O O O
guide O O O O
provides O O O O
comfort O O O O
and O O O O
hope. O O O O
Ask O O O O
questions O O O O
and O O O O
discuss O O O O
any O O O O
concerns O O O O
you O O O O
might O O O O
have O O O O
with O O O O
us O O O O
at O O O O
any O O O O
time. O O O O
We're O O O O
here O O O O
to O O O O
support O O O O
you O O O O
in O O O O
living O O O O
a O O O O
life O O O O
of O O O O
health O O O O
and O O O O
wellness O O O O
as O O O O
a O O O O
cancer O O O O
survivor. O O O O
Contents O O O O
Introduction O O O O
.................................................................... O O O O
1 O O O O
Treatment O O O O
Basics O O O O
............................................................... O O O O
19 O O O O
Managing O O O O
Side O O O O
Effects O O O O
........................................................... O O O O
Diagnosis, O O O O
sharing O O O O
.................... O O O O
15 O O O O
Emotions O O O O
............................ O O O O
14 O O O O
Financial O O O O
and O O O O
billing O O O O
support O O O O
... O O O O
