A O O O O
eld O O O O
manual O O O O
for O O O O
veterinariansmanual O O O O
ISSN O O O O
1810-111920 O O O O
FAO O O O O
ANIMAL O O O O
PRODUCTION O O O O
AND O O O O
HEALTH O O O O
Lumpy O O O O
skin O O O O
disease O O O O
(LSD) O O O O
is O O O O
a O O O O
viral O O O O
disease O O O O
of O O O O
cattle. O O O O
Characterized O O O O
by O O O O
nodules O O O O
on O O O O
the O O O O
skin, O O O O
it O O O O
is O O O O
mostly O O O O
transmitted O O O O
by O O O O
mosquitoes, O O O O
by O O O O
other O O O O
hematophagous O O O O
insects, O O O O
and O O O O
flies. O O O O
The O O O O
disease O O O O
has O O O O
dramatic O O O O
effects O O O O
on O O O O
rural O O O O
livelihoods, O O O O
which O O O O
are O O O O
often O O O O
strongly O O O O
dependent O O O O
on O O O O
cattle, O O O O
as O O O O
it O O O O
slashes O O O O
milk O O O O
production O O O O
and O O O O
may O O O O
lead O O O O
to O O O O
sterility O O O O
in O O O O
bulls O O O O
and O O O O
fertility O O O O
problems O O O O
in O O O O
females. O O O O
It O O O O
damages O O O O
hides, O O O O
and O O O O
causes O O O O
death O O O O
due O O O O
to O O O O
secondary O O O O
bacterial O O O O
infections. O O O O
Effects O O O O
at O O O O
national O O O O
level O O O O
are O O O O
also O O O O
devastating O O O O
as O O O O
the O O O O
presence O O O O
of O O O O
the O O O O
disease O O O O
triggers O O O O
strict O O O O
trade O O O O
restrictions. O O O O
Although O O O O
traditionally O O O O
limited O O O O
to O O O O
sub-Saharan O O O O
Africa, O O O O
LSD O O O O
has O O O O
slowly O O O O
been O O O O
invading O O O O
new O O O O
territories O O O O
such O O O O
as O O O O
the O O O O
Middle O O O O
East O O O O
and O O O O
Turkey, O O O O
and O O O O
since O O O O
2015, O O O O
most O O O O
of O O O O
the O O O O
Balkan O O O O
countries, O O O O
the O O O O
Caucasus O O O O
and O O O O
the O O O O
Russian O O O O
Federation, O O O O
where O O O O
the O O O O
disease O O O O
continues O O O O
to O O O O
spread. O O O O
The O O O O
risk O O O O
of O O O O
an O O O O
imminent O O O O
incursion O O O O
into O O O O
neighbouring, O O O O
still O O O O
unaffected O O O O
countries, O O O O
is O O O O
very O O O O
high. O O O O
In O O O O
the O O O O
current O O O O
situation, O O O O
veterinary O O O O
services O O O O
from O O O O
affected O O O O
and O O O O
at-risk O O O O
countries O O O O
in O O O O
the O O O O
Middle O O O O
East O O O O
and O O O O
Europe O O O O
are O O O O
facing O O O O
the O O O O
disease O O O O
for O O O O
rst O O O O
time. O O O O
Ofcial O O O O
veterinarians, O O O O
cattle O O O O
farmers, O O O O
and O O O O
others O O O O
along O O O O
the O O O O
value O O O O
chain O O O O
are O O O O
therefore O O O O
unfamiliar O O O O
with O O O O
LSD's O O O O
clinical O O O O
presentation, O O O O
its O O O O
transmission O O O O
routes O O O O
and O O O O
the O O O O
available O O O O
prevention O O O O
and O O O O
control O O O O
options. O O O O
This O O O O
manual O O O O
aims O O O O
to O O O O
ll O O O O
these O O O O
gaps O O O O
by O O O O
providing O O O O
veterinary O O O O
professionals O O O O
and O O O O
paraprofessionals O O O O
with O O O O
the O O O O
information O O O O
they O O O O
need O O O O
to O O O O
promptly O O O O
diagnose O O O O
and O O O O
react O O O O
to O O O O
an O O O O
outbreak O O O O
of O O O O
LSD. O O O O
Cattle O O O O
farmers O O O O
will O O O O
also O O O O
benet O O O O
from O O O O
reading O O O O
it. O O O O
LUMPY O O O O
SKIN O O O O
DISEASE O O O O
20 O O O O
FAO O O O O
Lumpy O O O O
skin O O O O
disease O O O O
I7330EN/1/05.17ISBN O O O O
978-92-5-109776-2 O O O O
9 O O O O
HEALTH O O O O
manual20 O O O O
FOOD O O O O
AND O O O O
AGRICULTURE O O O O
O O O O O
RGANIZ O O O O
ATION O O O O
OF O O O O
THE O O O O
U O O O O
NITED O O O O
N O O O O
ATIONS O O O O
Rome, O O O O
2017LUMPY O O O O
SKIN O O O O
DISEASE O O O O
A O O O O
eld O O O O
manual O O O O
for O O O O
veterinarians O O O O
Authors O O O O
Eeva O O O O
Tuppurainen O O O O
Independent O O O O
consultant O O O O
Tsviatko O O O O
Alexandrov O O O O
Bulgarian O O O O
Food O O O O
Safety O O O O
Authority O O O O
(BFSA) O O O O
Daniel O O O O
Beltrán-Alcrudo O O O O
FAOThe O O O O
designations O O O O
employed O O O O
and O O O O
the O O O O
presentation O O O O
of O O O O
material O O O O
in O O O O
this O O O O
information O O O O
product O O O O
do O O O O
not O O O O
imply O O O O
the O O O O
expression O O O O
of O O O O
any O O O O
opinion O O O O
whatsoever O O O O
on O O O O
the O O O O
part O O O O
of O O O O
the O O O O
Food O O O O
and O O O O
Agriculture O O O O
Organization O O O O
of O O O O
the O O O O
United O O O O
Nations O O O O
(FAO) O O O O
concerning O O O O
the O O O O
legal O O O O
or O O O O
development O O O O
status O O O O
of O O O O
any O O O O
country, O O O O
territory, O O O O
city O O O O
or O O O O
area O O O O
or O O O O
of O O O O
its O O O O
authorities, O O O O
or O O O O
concerning O O O O
the O O O O
delimitation O O O O
of O O O O
its O O O O
frontiers O O O O
or O O O O
boundaries. O O O O
The O O O O
mention O O O O
of O O O O
specific O O O O
companies O O O O
or O O O O
products O O O O
of O O O O
manufacturers, O O O O
whether O O O O
or O O O O
not O O O O
these O O O O
have O O O O
been O O O O
patented, O O O O
does O O O O
not O O O O
imply O O O O
that O O O O
these O O O O
have O O O O
been O O O O
endorsed O O O O
or O O O O
recommended O O O O
by O O O O
FAO O O O O
in O O O O
preference O O O O
to O O O O
others O O O O
of O O O O
a O O O O
similar O O O O
nature O O O O
that O O O O
are O O O O
not O O O O
mentioned. O O O O
The O O O O
views O O O O
expressed O O O O
in O O O O
this O O O O
information O O O O
product O O O O
are O O O O
those O O O O
of O O O O
the O O O O
author(s) O O O O
and O O O O
do O O O O
not O O O O
necessarily O O O O
reflect O O O O
the O O O O
views O O O O
or O O O O
policies O O O O
of O O O O
FAO. O O O O
ISBN O O O O
978-92-5-109776-2© O O O O
FAO, O O O O
2017FAO O O O O
encourages O O O O
the O O O O
use, O O O O
reproduction O O O O
and O O O O
dissemination O O O O
of O O O O
material O O O O
in O O O O
this O O O O
information O O O O
product. O O O O
Except O O O O
where O O O O
otherwise O O O O
indicated, O O O O
material O O O O
may O O O O
be O O O O
copied, O O O O
downloaded O O O O
and O O O O
printed O O O O
for O O O O
private O O O O
study, O O O O
research O O O O
and O O O O
teaching O O O O
purposes, O O O O
or O O O O
for O O O O
use O O O O
in O O O O
non-commercial O O O O
products O O O O
or O O O O
services, O O O O
provided O O O O
that O O O O
appropriate O O O O
acknowledgement O O O O
of O O O O
FAO O O O O
as O O O O
the O O O O
source O O O O
and O O O O
copyright O O O O
holder O O O O
is O O O O
given O O O O
and O O O O
that O O O O
FAO's O O O O
endorsement O O O O
of O O O O
users' O O O O
views, O O O O
products O O O O
or O O O O
services O O O O
is O O O O
not O O O O
implied O O O O
in O O O O
any O O O O
way. O O O O
All O O O O
requests O O O O
for O O O O
translation O O O O
and O O O O
adaptation O O O O
rights, O O O O
and O O O O
for O O O O
resale O O O O
and O O O O
other O O O O
commercial O O O O
use O O O O
rights O O O O
should O O O O
be O O O O
made O O O O
via O O O O
www.fao.org/contact-us/licence-request O O O O
or O O O O
addressed O O O O
to O O O O
copyright@fao.org. O O O O
FAO O O O O
information O O O O
products O O O O
are O O O O
available O O O O
on O O O O
the O O O O
FAO O O O O
website O O O O
(www.fao.org/publications) O O O O
and O O O O
can O O O O
be O O O O
purchased O O O O
through O O O O
publications-sales@fao.org.Recommended O O O O
CitationTuppurainen, O O O O
E., O O O O
Alexandrov, O O O O
T. O O O O
& O O O O
Beltrán-Alcrudo, O O O O
D. O O O O
2017. O O O O
Lumpy O O O O
skin O O O O
disease O O O O
field O O O O
manual O O O O
- O O O O
A O O O O
manual O O O O
for O O O O
veterinarians. O O O O
FAO O O O O
Animal O O O O
Production O O O O
and O O O O
Health O O O O
Manual O O O O
No. O O O O
20. O O O O
Rome. O O O O
Food O O O O
and O O O O
Agriculture O O O O
Organization O O O O
of O O O O
the O O O O
United O O O O
Nations O O O O
(FAO). O O O O
60 O O O O
pages O O O O
