COVID-19 O O O O
Information O O O O
The O O O O
CDC's O O O O
Order O O O O
requiring O O O O
proof O O O O
of O O O O
vaccination O O O O
for O O O O
non-U.S. O O O O
citizen O O O O
nonimmigrants O O O O
to O O O O
travel O O O O
to O O O O
the O O O O
United O O O O
States O O O O
is O O O O
still O O O O
in O O O O
effect. O O O O
For O O O O
more O O O O
information O O O O
see O O O O
[Requirement O O O O
for O O O O
Proof O O O O
of O O O O
COVID-19 O O O O
Vaccination O O O O
for O O O O
Air O O O O
Passengers](https://www.cdc.gov/coronavirus/2019-ncov/travelers/proof-of-vaccination.html). O O O O
Check O O O O
the O O O O
CDC O O O O
website O O O O
for O O O O
additional O O O O
information O O O O
and O O O O
[Frequently O O O O
Asked O O O O
Questions](https://www.cdc.gov/coronavirus/2019-ncov/travelers/testing-international-air-travelers.html). O O O O
Entry O O O O
and O O O O
Exit O O O O
Requirements O O O O
- O O O O
Are O O O O
there O O O O
COVID-related O O O O
entry O O O O
requirements O O O O
for O O O O
U.S. O O O O
citizens? O O O O
No O O O O
Quarantine O O O O
Information O O O O
- O O O O
Are O O O O
U.S. O O O O
citizens O O O O
required O O O O
to O O O O
quarantine? O O O O
No O O O O
- O O O O
Visitors O O O O
are O O O O
not O O O O
required O O O O
to O O O O
quarantine O O O O
upon O O O O
arrival. O O O O
If O O O O
an O O O O
individual O O O O
tests O O O O
positive O O O O
for O O O O
COVID, O O O O
they O O O O
are O O O O
required O O O O
to O O O O
isolate O O O O
for O O O O
7 O O O O
days. O O O O
COVID-19 O O O O
Testing O O O O
- O O O O
Are O O O O
PCR O O O O
and/or O O O O
antigen O O O O
tests O O O O
available O O O O
for O O O O
U.S. O O O O
citizens O O O O
in O O O O
Saudi O O O O
Arabia? O O O O
Yes O O O O
- O O O O
If O O O O
so, O O O O
are O O O O
test O O O O
results O O O O
reliably O O O O
available O O O O
within O O O O
72 O O O O
hours? O O O O
Yes O O O O
- O O O O
Testing O O O O
facilities O O O O
exist O O O O
throughout O O O O
Saudi O O O O
Arabia. O O O O
Saudi O O O O
citizens O O O O
and O O O O
non-Saudi O O O O
nationals O O O O
can O O O O
visit O O O O
to O O O O
obtain O O O O
a O O O O
COVID-19 O O O O
test. O O O O
The O O O O
Ministry O O O O
of O O O O
Health O O O O
has O O O O
also O O O O
set O O O O
up O O O O
Taakad O O O O
() O O O O
clinics O O O O
throughout O O O O
the O O O O
Kingdom O O O O
where O O O O
people O O O O
can O O O O
book O O O O
an O O O O
appointment O O O O
for O O O O
testing. O O O O
Such O O O O
advance O O O O
appointments O O O O
are O O O O
available O O O O
through O O O O
the O O O O
[Sehhaty O O O O
app](https://www.moh.gov.sa/en/eServices/Sehhaty/Pages/default.aspx%22%20HYPERLINK%20%22https:/sehhaty-mass.global.ssl.fastly.net/%22%20/t%20%22_blank)or O O O O
the O O O O
[Tawakkalna](https://ta.sdaia.gov.sa/en/index%22%20HYPERLINK%20%22https:/ta.sdaia.gov.sa/en/index%22%20/t%20%22_blank)app. O O O O
Test O O O O
results O O O O
will O O O O
be O O O O
delivered O O O O
through O O O O
the O O O O
app O O O O
within O O O O
24-72 O O O O
hours. O O O O
Test O O O O
results O O O O
received O O O O
on O O O O
the O O O O
apps O O O O
are O O O O
not O O O O
sufficient O O O O
for O O O O
travel O O O O
outside O O O O
of O O O O
the O O O O
Kingdom. O O O O
Private O O O O
hospitals O O O O
and O O O O
clinics O O O O
charge O O O O
a O O O O
fee O O O O
for O O O O
COVID-19 O O O O
testing. O O O O
Cost, O O O O
delivery O O O O
method, O O O O
and O O O O
timing O O O O
of O O O O
results O O O O
varies. O O O O
Some O O O O
facilities O O O O
can O O O O
electronically O O O O
deliver O O O O
results O O O O
within O O O O
24 O O O O
hours O O O O
or O O O O
less. O O O O
A O O O O
list O O O O
of O O O O
private O O O O
testing O O O O
sites O O O O
can O O O O
be O O O O
found O O O O
at: O O O O
[https://covid19.cdc.gov.sa/ar/approved-covid-19-laboratories-ar/private-laboratories-ar/](https://covid19.cdc.gov.sa/ar/approved-covid-19-laboratories-ar/private-laboratories-ar/). O O O O
he O O O O
Ministry O O O O
of O O O O
Health's O O O O
COVID-19 O O O O
hotline O O O O
can O O O O
be O O O O
reached O O O O
by O O O O
dialing O O O O
937 O O O O
on O O O O
your O O O O
local O O O O
phone. O O O O
- O O O O
Testing O O O O
facilities O O O O
exist O O O O
throughout O O O O
Saudi O O O O
Arabia. O O O O
Saudi O O O O
citizens O O O O
and O O O O
non-Saudi O O O O
nationals O O O O
can O O O O
visit O O O O
to O O O O
obtain O O O O
a O O O O
COVID-19 O O O O
test. O O O O
The O O O O
Ministry O O O O
of O O O O
Health O O O O
has O O O O
also O O O O
set O O O O
up O O O O
Taakad O O O O
() O O O O
clinics O O O O
throughout O O O O
the O O O O
Kingdom O O O O
where O O O O
people O O O O
can O O O O
book O O O O
an O O O O
appointment O O O O
for O O O O
testing. O O O O
Such O O O O
advance O O O O
appointments O O O O
are O O O O
available O O O O
through O O O O
the O O O O
COVID-19 O O O O
Vaccination O O O O
Information: O O O O
- O O O O
Are O O O O
vaccines O O O O
available O O O O
in O O O O
Saudi O O O O
Arabia O O O O
for O O O O
U.S. O O O O
citizens O O O O
to O O O O
receive? O O O O
Yes O O O O
- O O O O
Saudi O O O O
Arabia O O O O
is O O O O
currently O O O O
administering O O O O
the O O O O
Pfizer O O O O
and O O O O
Moderna O O O O
COVID O O O O
vaccines O O O O
for O O O O
free O O O O
to O O O O
all O O O O
citizens, O O O O
residents, O O O O
or O O O O
holders O O O O
of O O O O
visit O O O O
visas O O O O
in O O O O
the O O O O
Kingdom. O O O O
- O O O O
Visit O O O O
the O O O O
FDA's O O O O
website O O O O
to O O O O
[learn O O O O
more O O O O
about O O O O
FDA-approved O O O O
vaccines](https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-vaccines)in O O O O
the O O O O
United O O O O
States. O O O O
- O O O O
Holders O O O O
of O O O O
visit O O O O
visas O O O O
are O O O O
now O O O O
able O O O O
to O O O O
receive O O O O
a O O O O
COVID-19 O O O O
vaccination O O O O
in O O O O
Saudi O O O O
Arabia. O O O O
Visitors O O O O
can O O O O
obtain O O O O
additional O O O O
information O O O O
on O O O O
vaccination O O O O
centers O O O O
by O O O O
calling O O O O
937, O O O O
the O O O O
Ministry O O O O
of O O O O
Health's O O O O
communication O O O O
center O O O O
toll-free O O O O
number.For O O O O
more O O O O
information, O O O O
please O O O O
visit: O O O O
[https://www.moh.gov.sa/](https://www.moh.gov.sa/) O O O O
- O O O O
Vaccination O O O O
Registration O O O O
Web O O O O
Portal: O O O O
The O O O O
Government O O O O
of O O O O
Saudi O O O O
Arabia O O O O
has O O O O
created O O O O
a O O O O
web O O O O
portal O O O O
for O O O O
travelers O O O O
to O O O O
the O O O O
Kingdom O O O O
to O O O O
register O O O O
their O O O O
vaccination O O O O
data O O O O
to O O O O
expedite O O O O
entry O O O O
procedures O O O O
into O O O O
the O O O O
Kingdom. O O O O
[https://muqeem.sa/#/vaccine-registration/register](https://muqeem.sa/#/vaccine-registration/register). O O O O
Local O O O O
Resources O O O O
- O O O O
Saudi O O O O
Ministry O O O O
of O O O O
Health O O O O
(English): O O O O
[https://www.moh.gov.sa/en/Pages/default.aspx](https://www.moh.gov.sa/en/Pages/default.aspx) O O O O
- O O O O
Ministry O O O O
of O O O O
Health O O O O
Twitter O O O O
account O O O O
(Arabic): O O O O
[https://twitter.com/saudimoh?lang=en](https://twitter.com/saudimoh?lang=en) O O O O
- O O O O
Saudi O O O O
Ministry O O O O
of O O O O
Foreign O O O O
Affairs O O O O
(English): O O O O
[https://twitter.com/KSAmofaEN](https://twitter.com/KSAmofaEN) O O O O
- O O O O
General O O O O
Authority O O O O
on O O O O
Civil O O O O
Aviation O O O O
(English): O O O O
[https://gaca.gov.sa/web/en-gb/page/home](https://gaca.gov.sa/web/en-gb/page/home) O O O O
- O O O O
COVID-19 O O O O
Guidelines O O O O
by O O O O
Saudi O O O O
Ministry O O O O
of O O O O
Health: O O O O
[https://www.moh.gov.sa/en/Ministry/MediaCenter/Publications/Pages/covid19.aspx](https://www.moh.gov.sa/en/Ministry/MediaCenter/Publications/Pages/covid19.aspx)Within O O O O
Saudi O O O O
Arabia: O O O O
Ministry O O O O
of O O O O
Health O O O O
has O O O O
opened O O O O
a O O O O
call O O O O
center O O O O
available O O O O
at O O O O
937 O O O O
for O O O O
questions O O O O
on O O O O
Coronavirus. O O O O
Other O O O O
links: O O O O
[COVID-19 O O O O
crisis O O O O
page O O O O
on O O O O
Travel.State.Gov](https://travel.state.gov/content/travel/en/traveladvisories/ea/covid-19-information.html) O O O O
[CDC O O O O
page O O O O
