Rm O O O O
L235 O O O O
Stanford, O O O O
CA O O O O
94305 O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Washington O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Medicine, O O ScientificAuthority O
Seattle, O O O O
WA, O O O O
06/30/2007 O O O O
Stanford O O ScientificAuthority O
University O O ScientificAuthority O
Pathology O O ScientificAuthority O
Residency, O O ScientificAuthority O
Stanford, O O O O
CA, O O O O
06/30/2010 O O O O
Clinical O O O O
Pathology, O O O O
American O O ScientificAuthority O
Board O O ScientificAuthority O
of O O ScientificAuthority O
Pathology O O ScientificAuthority O
The O O O O
routine O O O O
clinical O O O O
diagnosis O O O O
of O O O O
severe O O O O
acute O O O O
respiratory O O O O
syndrome O O O O
coronavirus O O O O
2 O O O O
(SARS-CoV-2) O O O O
is O O O O
largely O O O O
restricted O O O O
to O O O O
real-time O O O O
reverse O O O O
transcription O O O O
quantitative O O O O
PCR O O O O
(RT-qPCR), O O O O
and O O O O
tests O O O O
that O O O O
detect O O O O
SARS-CoV-2 O O O O
nucleocapsid O O O O
antigen. O O O O
Given O O O O
the O O O O
diagnostic O O O O
delay O O O O
and O O O O
suboptimal O O O O
sensitivity O O O O
associated O O O O
with O O O O
these O O O O
respective O O O O
methods, O O O O
alternative O O O O
diagnostic O O O O
strategies O O O O
are O O O O
needed O O O O
for O O O O
acute O O O O
infection.We O O O O
studied O O O O
the O O O O
use O O O O
of O O O O
a O O O O
clinically O O O O
validated O O O O
liquid O O O O
chromatography O O O O
triple O O O O
quadrupole O O O O
method O O O O
(LC/MS-MS) O O O O
for O O O O
detection O O O O
of O O O O
amino O O O O
acids O O O O
from O O O O
plasma O O O O
specimens. O O O O
We O O O O
applied O O O O
machine O O O O
learning O O O O
models O O O O
to O O O O
distinguish O O O O
between O O O O
SARS-CoV-2-positive O O O O
and O O O O
negative O O O O
samples O O O O
and O O O O
analyzed O O O O
amino O O O O
acid O O O O
feature O O O O
importance.A O O O O
total O O O O
of O O O O
200 O O O O
samples O O O O
were O O O O
tested, O O O O
including O O O O
70 O O O O
from O O O O
individuals O O O O
with O O O O
COVID-19, O O O O
and O O O O
130 O O O O
from O O O O
negative O O O O
controls. O O O O
The O O O O
top O O O O
performing O O O O
model O O O O
overall O O O O
allowed O O O O
discrimination O O O O
between O O O O
SARS-CoV-2-positive O O O O
and O O O O
negative O O O O
control O O O O
samples O O O O
with O O O O
an O O O O
area O O O O
under O O O O
the O O O O
receiver O O O O
operating O O O O
characteristic O O O O
curve O O O O
(AUC) O O O O
of O O O O
0.96 O O O O
(95%CI O O O O
0.91, O O O O
1.00), O O O O
overall O O O O
sensitivity O O O O
specificity O O O O
of O O O O
0.92 O O O O
(95%CI O O O O
0.85, O O O O
0.95).This O O O O
approach O O O O
holds O O O O
potential O O O O
as O O O O
an O O O O
alternative O O O O
to O O O O
existing O O O O
methods O O O O
for O O O O
the O O O O
rapid O O O O
and O O O O
accurate O O O O
diagnosis O O O O
of O O O O
acute O O O O
SARS-CoV-2 O O O O
infection. O O O O
View O O O O
details O O O O
for O O O O
[DOI O O O O
10.3389/fmicb.2022.1059289](https://doi.org/10.3389/fmicb.2022.1059289) O O O O
View O O O O
details O O O O
for O O O O
[PubMedID O O O O
37063449](https://www.ncbi.nlm.nih.gov/pubmed/37063449) O O O O
View O O O O
details O O O O
for O O O O
[PubMedCentralID O O O O
PMC10092816](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10092816) O O O O
View O O O O
details O O O O
for O O O O
[DOI O O O O
10.1056/NEJMc2107799](https://doi.org/10.1056/NEJMc2107799) O O O O
View O O O O
details O O O O
for O O O O
[PubMedID O O O O
34233096](https://www.ncbi.nlm.nih.gov/pubmed/34233096) O O O O
The Reason 3 O O
emergence Reason 3 O O
of Reason 3 O O
SARS-CoV-2 Reason 3 O O
variants Reason 3 O O
t Reason 3 O O
23 Reason 3 O O
hat Reason 3 O O
reduce Reason 3 O O
antibody Reason 3 O O
neutralization Reason 3 O O
and Reason 3 O O
vaccine Reason 3 O O
efficacy Reason 3 O O
is Reason 3 O O
of Reason 3 O O
significant Reason 3 O O
global Reason 3 O O
concern.. Reason 3 O O
View O O O O
details O O O O
for O O O O
[DOI O O O O
10.1128/JCM.00741-21](https://doi.org/10.1128/JCM.00741-21) O O O O
View O O O O
details O O O O
for O O O O
[PubMedID O O O O
33952596](https://www.ncbi.nlm.nih.gov/pubmed/33952596) O O O O
View O O O O
details O O O O
for O O O O
[DOI O O O O
10.1001/jama.2020.5445](https://doi.org/10.1001/jama.2020.5445) O O O O
View O O O O
details O O O O
for O O O O
[PubMedID O O O O
32250394](https://www.ncbi.nlm.nih.gov/pubmed/32250394) O O O O
View O O O O
10.1128/mBio.00722-20](https://doi.org/10.1128/mBio.00722-20) O O O O
View O O O O
details O O O O
for O O O O
[PubMedID O O O O
32217609](https://www.ncbi.nlm.nih.gov/pubmed/32217609) O O O O
SARS-CoV-2-specific O O O O
antibodies, O O O O
particularly O O O O
those O O O O
preventing O O O O
viral O O O O
spike O O O O
receptor O O O O
binding O O O O
domain O O O O
(RBD) O O O O
interaction O O O O
with O O O O
host O O O O
angiotensin-converting O O O O
enzyme O O O O
2 O O O O
(ACE2) O O O O
receptor, O O O O
can O O O O
neutralize O O O O
the O O O O
virus. O O O O
It O O O O
is, O O O O
however, O O O O
unknown O O O O
which O O O O
features O O O O
of O O O O
the O O O O
serological O O O O
response O O O O
may O O O O
affect O O O O
clinical O O O O
outcomes O O O O
of O O O O
COVID-19 O O O O
patients. O O O O
We O O O O
analyzed O O O O
983 O O O O
longitudinal O O O O
plasma O O O O
samples O O O O
from O O O O
79 O O O O
hospitalized O O O O
COVID-19 O O O O
patients O O O O
and O O O O
175 O O O O
SARS-CoV-2-infected O O O O
outpatients O O O O
and O O O O
asymptomatic O O O O
individuals. O O O O
Within O O O O
this O O O O
cohort, O O O O
25 O O O O
patients O O O O
died O O O O
of O O O O
their O O O O
illness. O O O O
Higher O O O O
ratios O O O O
of O O O O
IgG O O O O
antibodies O O O O
targeting O O O O
S1 O O O O
or O O O O
RBD O O O O
domains O O O O
of O O O O
spike O O O O
compared O O O O
to O O O O
nucleocapsid O O O O
antigen O O O O
were O O O O
seen O O O O
in O O O O
outpatients O O O O
who O O O O
had O O O O
mild O O O O
illness O O O O
versus O O O O
severely O O O O
ill O O O O
patients. O O O O
Plasma O O O O
antibody O O O O
increases O O O O
correlated O O O O
with O O O O
decreases O O O O
in O O O O
viral O O O O
RNAemia, O O O O
but O O O O
antibody O O O O
responses O O O O
in O O O O
acute O O O O
illness O O O O
were O O O O
insufficient O O O O
to O O O O
predict O O O O
inpatient O O O O
outcomes. O O O O
Pseudovirus O O O O
neutralization O O O O
assays O O O O
and O O O O
a O O O O
scalable O O O O
ELISA O O O O
measuring O O O O
antibodies O O O O
blocking O O O O
RBD-ACE2 O O O O
interaction O O O O
were O O O O
well O O O O
correlated O O O O
with O O O O
patient O O O O
IgG O O O O
titers O O O O
Outpatient O O O O
and O O O O
asymptomatic O O O O
individuals' O O O O
SARS-CoV-2 O O O O
antibodies, O O O O
including O O O O
IgG, O O O O
progressively O O O O
decreased O O O O
during O O O O
observation O O O O
up O O O O
to O O O O
five O O O O
months O O O O
post-infection. O O O O
View O O O O
details O O O O
for O O O O
[DOI O O O O
10.1126/sciimmunol.abe0240](https://doi.org/10.1126/sciimmunol.abe0240) O O O O
View O O O O
details O O O O
for O O O O
[PubMedID O O O O
33288645](https://www.ncbi.nlm.nih.gov/pubmed/33288645) O O O O
During O O O O
virus O O O O
infection O O O O
B O O O O
cells O O O O
are O O O O
critical O O O O
for O O O O
the O O O O
production O O O O
of O O O O
antibodies O O O O
and O O O O
protective O O O O
immunity. O O O O
Establishment O O O O
of O O O O
a O O O O
diverse O O O O
antibody O O O O
repertoire O O O O
occurs O O O O
by O O O O
rearrangement O O O O
of O O O O
germline O O O O
DNA O O O O
at O O O O
the O O O O
immunoglobulin O O O O
heavy O O O O
and O O O O
light O O O O
chain O O O O
loci O O O O
to O O O O
encode O O O O
the O O O O
membrane-bound O O O O
form O O O O
of O O O O
antibodies, O O O O
the O O O O
B O O O O
cell O O O O
antigen O O O O
receptor. O O O O
Little O O O O
is O O O O
known O O O O
about O O O O
the O O O O
B O O O O
cells O O O O
and O O O O
antigen O O O O
receptors O O O O
stimulated O O O O
by O O O O
the O O O O
novel O O O O
human O O O O
coronavirus O O O O
SARS-CoV-2. O O O O
Here O O O O
we O O O O
show O O O O
that O O O O
the O O O O
human O O O O
B O O O O
cell O O O O
compartment O O O O
in O O O O
patients O O O O
with O O O O
diagnostically O O O O
confirmed O O O O
SARS-CoV-2 O O O O
and O O O O
clinical O O O O
COVID-19 O O O O
is O O O O
rapidly O O O O
altered O O O O
with O O O O
the O O O O
early O O O O
recruitment O O O O
of O O O O
B O O O O
cells O O O O
expressing O O O O
a O O O O
limited O O O O
subset O O O O
of O O O O
V O O O O
genes, O O O O
and O O O O
extensive O O O O
activation O O O O
of O O O O
IgG O O O O
and O O O O
IgA O O O O
subclasses O O O O
without O O O O
significant O O O O
somatic O O O O
mutation. O O O O
We O O O O
detect O O O O
expansion O O O O
of O O O O
B O O O O
cell O O O O
clones O O O O
as O O O O
well O O O O
as O O O O
convergent O O O O
antibodies O O O O
with O O O O
highly O O O O
similar O O O O
sequences O O O O
across O O O O
SARS-CoV-2 O O O O
patients, O O O O
highlighting O O O O
stereotyped O O O O
nave O O O O
responses O O O O
to O O O O
this O O O O
virus. O O O O
A O O O O
shared O O O O
convergent O O O O
B O O O O
cell O O O O
clonotype O O O O
in O O O O
SARS-CoV-2 O O O O
infected O O O O
patients O O O O
was O O O O
previously O O O O
seen O O O O
in O O O O
patients O O O O
with O O O O
SARS. O O O O
These O O O O
findings O O O O
offer O O O O
molecular O O O O
insights O O O O
into O O O O
shared O O O O
features O O O O
of O O O O
human O O O O
B O O O O
cell O O O O
responses O O O O
to O O O O
SARS-CoV-2 O O O O
and O O O O
other O O O O
zoonotic O O O O
spillover O O O O
coronaviruses. O O O O
View O O O O
details O O O O
for O O O O
[DOI O O O O
10.21203/rs.3.rs-27220/v1](https://doi.org/10.21203/rs.3.rs-27220/v1) O O O O
View O O O O
details O O O O
for O O O O
[PubMedID O O O O
32702737](https://www.ncbi.nlm.nih.gov/pubmed/32702737) O O O O
View O O O O
details O O O O
for O O O O
[PubMedCentralID O O O O
PMC7336706](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7336706) O O O O
View O O O O
details O O O O
for O O O O
[DOI O O O O
10.7326/L20-0725](https://doi.org/10.7326/L20-0725) O O O O
View O O O O
details O O O O
for O O O O
[PubMedID O O O O
32678685](https://www.ncbi.nlm.nih.gov/pubmed/32678685) O O O O
Using O O O O
data O O O O
for O O O O
20,912 O O O O
patients O O O O
from O O O O
two O O O O
large O O O O
academic O O O O
health O O O O
systems, O O O O
we O O O O
analyzed O O O O
the O O O O
frequency O O O O
of O O O O
SARS-CoV-2 O O O O
RT-PCR O O O O
test-discordance O O O O
among O O O O
individuals O O O O
initially O O O O
testing O O O O
negative O O O O
by O O O O
nasopharyngeal O O O O
swab O O O O
who O O O O
were O O O O
retested O O O O
on O O O O
clinical O O O O
grounds O O O O
within O O O O
7 O O O O
days. O O O O
The O O O O
frequency O O O O
of O O O O
subsequent O O O O
positivity O O O O
within O O O O
this O O O O
window O O O O
was O O O O
3.5% O O O O
and O O O O
similar O O O O
across O O O O
institutions. O O O O
View O O O O
details O O O O
for O O O O
[DOI O O O O
10.1093/cid/ciaa722](https://doi.org/10.1093/cid/ciaa722) O O O O
View O O O O
details O O O O
for O O O O
[PubMedID O O O O
32506118](https://www.ncbi.nlm.nih.gov/pubmed/32506118) O O O O
View O O O O
details O O O O
for O O O O
[DOI O O O O
10.1016/j.ijid.2019.02.022](https://doi.org/10.1016/j.ijid.2019.02.022) O O O O
View O O O O
Science O O O O
ID O O O O
000466424400007](https://ws.isiknowledge.com/cps/openurl/service?url_ver=Z39.88-2004&rft_id=info:ut/000466424400007) O O O O
(EFV)-based O O O O
drug O O O O
resistance O O O O
reverse-transcriptase O O O O
inhibitors O O O O
(NNRTIs), O O O O
limiting O O O O
the O O O O
effectiveness O O O O
of O O O O
EFV O O O O
and O O O O
other O O O O
NNRTIs. O O O O
The O O O O
duration, O O O O
persistence, O O O O
and O O O O
decay O O O O
of O O O O
drug O O O O
resistance O O O O
mutations O O O O
(DRMs) O O O O
in O O O O
the O O O O
proviral O O O O
reservoir O O O O
is O O O O
not O O O O
well O O O O
defined.Methods: O O O O
Participants O O O O
with O O O O
virologic O O O O
failure O O O O
of O O O O
EFV-based O O O O
regimens O O O O
and O O O O
drug-resistant O O O O
viremia O O O O
with O O O O
the O O O O
K103N O O O O
mutation O O O O
in O O O O
plasma O O O O
ribonucleic O O O O
acid O O O O
(RNA) O O O O
were O O O O
identified O O O O
from O O O O
AIDS O O O O
Clinical O O O O
Trials O O O O
Group O O O O
(ACTG) O O O O
studies O O O O
A364 O O O O
and O O O O
A5095. O O O O
These O O O O
individuals O O O O
received O O O O
a O O O O
second-line, O O O O
boosted O O O O
protease O O O O
inhibitor-based O O O O
regimen O O O O
with O O O O
suppression O O O O
of O O O O
viremia O O O O
for O O O O
up O O O O
to10 O O O O
years O O O O
during O O O O
long-term O O O O
follow-up O O O O
(median O O O O
= O O O O
3.6 O O O O
years; O O O O
interquartile O O O O
range, O O O O
2.1-6.9 O O O O
years). O O O O
Proviral O O O O
deoxyribonucleic O O O O
acid O O O O
(DNA) O O O O
from O O O O
cryopreserved O O O O
peripheral O O O O
blood O O O O
mononuclear O O O O
cells O O O O
was O O O O
sequenced O O O O
to O O O O
identify O O O O
the O O O O
persistence O O O O
of O O O O
DRM.Results: O O O O
Twenty-eight O O O O
participants O O O O
from O O O O
ACTG O O O O
364 O O O O
and O O O O
ACTG O O O O
Sanger O O O O
sequencing O O O O
of O O O O
DNA O O O O
detected O O O O
K103N O O O O
as O O O O
well O O O O
as O O O O
additional O O O O
reverse-transcriptase O O O O
inhibitor O O O O
(RTI) O O O O
mutations. O O O O
Ultradeep O O O O
sequencing O O O O
confirmed O O O O
persistence O O O O
of O O O O
K103N O O O O
in O O O O
71% O O O O
of O O O O
participants O O O O
with O O O O
minimal O O O O
decay O O O O
over O O O O
time. O O O O
In O O O O
an O O O O
adjusted O O O O
model O O O O
including O O O O
years O O O O
since O O O O
suppression, O O O O
persistent O O O O
proviral O O O O
K103N O O O O
was O O O O
2.6 O O O O
times O O O O
more O O O O
likely O O O O
(95% O O O O
confidence O O O O
interval, O O O O
1 O O O O
