COMPREHENSIVE O O O O
ANNUAL O O O O
FINANCIAL O O O O
REPORT2020 O O O O
MURIEL O O O O
BOWSER O O O O
MAYOR O O O O
JEFFREY O O O O
S. O O O O
DEWITT O O O O
CHIEF O O O O
FINANCIAL O O O O
OFFICER O O O O
GOVERNMENT O O O O
OF O O O O
THE O O O O
DISTRICT O O O O
OF O O O O
COLUMBIA O O O O
OFFICE O O O O
OF O O O O
THE O O O O
CHIEF O O O O
FINANCIAL O O O O
OFFICER O O O O
YEAR O O O O
ENDED O O O O
SEPTEMBER O O O O
30, O O O O
2020 O O O O
247954_DC_CAFR_cvrs.indd O O O O
1247954_DC_CAFR_cvrs.indd O O O O
1 O O O O
1/20/21 O O O O
pleasure O O O O
to O O O O
present O O O O
the O O O O
District O O O O
of O O O O
Columbia's O O O O
(District's) O O O O
Fiscal O O O O
Year O O O O
2020 O O O O
Comprehensive O O O O
Annual O O O O
Financial O O O O
Report O O O O
(CAFR). O O O O
Fo O O O O
r O O O O
the O O O O
twenty-fourth O O O O
consecutive O O O O
year, O O O O
the O O O O
audit O O O O
opinion O O O O
is O O O O
unqualified O O O O
(unmodified). O O O O
And, O O O O
for O O O O
th O O O O
e O O O O
sixth O O O O
year O O O O
in O O O O
a O O O O
row, O O O O
the O O O O
auditors O O O O
found O O O O
no O O O O
significant O O O O
deficiencies O O O O
or O O O O
mate O O O O
rial O O O O
weaknesses, O O O O
demonstrating O O O O
our O O O O
continued O O O O
financial O O O O
discipline O O O O
and O O O O
strong O O O O
financial O O O O
man O O O O
agement O O O O
practices. O O O O
Despite O O O O
the O O O O
unprecedented O O O O
challenges O O O O
of O O O O
FY O O O O
2020, O O O O
the O O O O
District's O O O O
finances O O O O
continue O O O O
to O O O O
be O O O O
amongst O O O O
the O O O O
strongest O O O O
of O O O O
any O O O O
jurisdiction O O O O
in O O O O
the O O O O
nation. O O O O
As O O O O
of O O O O
September O O O O
30, O O O O
2020, O O O O
the O O O O
District O O O O
has O O O O
60 O O O O
days O O O O
of O O O O
operating O O O O
cash O O O O
in O O O O
its O O O O
reserve O O O O
funds, O O O O
providing O O O O
grea O O O O
ter O O O O
financial O O O O
flexibility O O O O
and O O O O
protection O O O O
during O O O O
the O O O O
public O O O O
health O O O O
emergency. O O O O
This O O O O
allows O O O O
us O O O O
to O O O O
provide O O O O
continued O O O O
essential O O O O
support O O O O
to O O O O
residents O O O O
and O O O O
businesses O O O O
during O O O O
the O O O O
global O O O O
health O O O O
pandemic. O O O O
Our O O O O
strong O O O O
financial O O O O
position O O O O
allowed O O O O
us O O O O
to O O O O
make O O O O
critical O O O O
public O O O O
health O O O O
investments O O O O
that O O O O
include O O O O
free, O O O O
robust O O O O
COVID-19 O O O O
testing; O O O O
contact O O O O
tracing; O O O O
and O O O O
personal O O O O
protective O O O O
equipment. O O O O
It O O O O
has O O O O
al O O O O
so O O O O
allowed O O O O
us O O O O
to O O O O
make O O O O
needed O O O O
investments O O O O
in O O O O
our O O O O
residents O O O O
and O O O O
businesses O O O O
harde O O O O
st O O O O
hit O O O O
by O O O O
the O O O O
pandemic O O O O
through O O O O
grants, O O O O
meal O O O O
distribution, O O O O
rental O O O O
assistance, O O O O
and O O O O
more. O O O O
The O O O O
economic O O O O
impacts O O O O
of O O O O
the O O O O
pandemic O O O O
have O O O O
been O O O O
challenging O O O O
as O O O O
well, O O O O
yet O O O O
we O O O O
continue O O O O
our O O O O
significant O O O O
investments O O O O
in O O O O
public O O O O
education, O O O O
ho O O O O
meless O O O O
services, O O O O
affordable O O O O
housing, O O O O
and O O O O
public O O O O
safety. O O O O
We O O O O
also O O O O
continued O O O O
ensuring O O O O
the O O O O
stre O O O O
ngth O O O O
of O O O O
our O O O O
neighborhoods O O O O
through O O O O
the O O O O
revitalization O O O O
of O O O O
our O O O O
schools, O O O O
recreation O O O O
facilities, O O O O
and O O O O
librarie O O O O
s O O O O
that O O O O
enhance O O O O
the O O O O
overall O O O O
quality O O O O
of O O O O
life O O O O
of O O O O
all O O O O
District O O O O
residents. O O O O
In O O O O
addition, O O O O
our O O O O
population O O O O
continues O O O O
to O O O O
grow; O O O O
as O O O O
of O O O O
September O O O O
2020, O O O O
it O O O O
stands O O O O
at O O O O
approximately O O O O
71 O O O O
000 O O O O
residents. O O O O
I O O O O
have O O O O
said O O O O
throughout O O O O
this O O O O
pandemic O O O O
that O O O O
we O O O O
are O O O O
all O O O O
in O O O O
this O O O O
together O O O O
and O O O O
we O O O O
will O O O O
all O O O O
get O O O O
through O O O O
it O O O O
together. O O O O
In O O O O
2021, O O O O
we O O O O
will O O O O
recover O O O O
together, O O O O
and O O O O
th O O O O
e O O O O
financial O O O O
strength O O O O
demons O O O O
trated O O O O
in O O O O
this O O O O
CAFR O O O O
will O O O O
help O O O O
us O O O O
recover O O O O
equitably. O O O O
And, O O O O
with O O O O
your O O O O
continued O O O O
support, O O O O
we O O O O
will O O O O
keep O O O O
working O O O O
to O O O O
give O O O O
all O O O O
Washingtonians O O O O
a O O O O
fair O O O O
shot O O O O
and O O O O
lift O O O O
communities O O O O
in O O O O
all O O O O
eight O O O O
wards O O O O
to O O O O
build O O O O
a O O O O
safer, O O O O
stronger, O O O O
more O O O O
prosperous, O O O O
equitable O O O O
,and O O O O
resilient O O O O
Washington, O O O O
DC.2 O O O O
3 O O O O
John O O O O
A. O O O O
Wilson O O O O
Building, O O O O
1350 O O O O
Pennsylvania O O O O
Avenue, O O O O
NW, O O O O
Suite O O O O
203, O O O O
Washington, O O O O
DC O O O O
20004 O O O O
Telephone: O O O O
(202) O O O O
727-2476 O O O O
* O O O O
Fax: O O O O
(202) O O O O
727-1643 O O O O
* O O O O
Website: O O O O
www.cfo.dc.gov O O O O
GOVERNMENT O O O O
OF O O O O
THE O O O O
DISTRICT O O O O
OF O O O O
COLUMBIA O O O O
OFFICE O O O O
OF O O O O
THE O O O O
CHIEF O O O O
FINANCIAL O O O O
OFFICER O O O O
 O O O O
Jeffrey O O O O
S. O O O O
DeWitt O O O O
Chief O O O O
Financial O O O O
Officer O O O O
January O O O O
28, O O O O
2021 O O O O
The O O O O
Honorable O O O O
Muriel O O O O
Bowser O O O O
Mayor O O O O
of O O O O
the O O O O
District O O O O
of O O O O
Columbia O O O O
1350 O O O O
Pennsylvania O O O O
Avenue, O O O O
NW O O O O
Washington, O O O O
DC O O O O
20004 O O O O
Dear O O O O
Mayor O O O O
Bowser: O O O O
It O O O O
is O O O O
with O O O O
great O O O O
pride O O O O
that O O O O
I O O O O
present O O O O
the O O O O
District O O O O
of O O O O
Columbia's O O O O
Comprehensive O O O O
Annual O O O O
Financial O O O O
Report O O O O
(CAFR) O O O O
for O O O O
the O O O O
fiscal O O O O
year O O O O
(FY) O O O O
ended O O O O
September O O O O
30, O O O O
2020. O O O O
As O O O O
you O O O O
know, O O O O
FY O O O O
2020 O O O O
was O O O O
filled O O O O
with O O O O
unprecedented O O O O
changes O O O O
and O O O O
challenges O O O O
due O O O O
to O O O O
the O O O O
coronavirus O O O O
(COVID-19) O O O O
global O O O O
pandemic. O O O O
I O O O O
am O O O O
happy O O O O
to O O O O
report O O O O
that O O O O
despite O O O O
the O O O O
many O O O O
hurdles O O O O
faced, O O O O
through O O O O
the O O O O
hard O O O O
work O O O O
and O O O O
dedication O O O O
of O O O O
many O O O O
across O O O O
the O O O O
city, O O O O
we O O O O
were O O O O
able O O O O
to O O O O
successfully O O O O
close O O O O
the O O O O
city's O O O O
books, O O O O
timely O O O O
complete O O O O
the O O O O
financial O O O O
audit, O O O O
and O O O O
produce O O O O
a O O O O
top-quality O O O O
CAFR. O O O O
The O O O O
FY O O O O
2020 O O O O
CAFR O O O O
audit O O O O
was O O O O
conducted O O O O
by O O O O
a O O O O
new O O O O
team O O O O
of O O O O
independent O O O O
certified O O O O
public O O O O
accountants, O O O O
McConnell O O O O
& O O O O
Jones, O O O O
LLP, O O O O
assisted O O O O
by O O O O
Regis O O O O
& O O O O
Associates, O O O O
PC O O O O
and O O O O
UHY O O O O
LLP. O O O O
Based O O O O
on O O O O
the O O O O
results O O O O
of O O O O
the O O O O
audit O O O O
procedures O O O O
performed, O O O O
the O O O O
auditors O O O O
issued O O O O
an O O O O
unmodified O O O O
(clean) O O O O
opinion O O O O
on O O O O
the O O O O
District's O O O O
FY O O O O
2020 O O O O
financial O O O O
statements. O O O O
This O O O O
opinion O O O O
indicates O O O O
that O O O O
no O O O O
material O O O O
misstatements O O O O
or O O O O
errors O O O O
were O O O O
identified O O O O
during O O O O
the O O O O
audit. O O O O
This O O O O
marks O O O O
the O O O O
24th O O O O
consecutive O O O O
year O O O O
in O O O O
which O O O O
the O O O O
District O O O O
has O O O O
received O O O O
such O O O O
an O O O O
opinion O O O O
on O O O O
its O O O O
annual O O O O
financial O O O O
statements. O O O O
In O O O O
addition, O O O O
for O O O O
the O O O O
sixth O O O O
consecutive O O O O
year, O O O O
no O O O O
findings O O O O
categorized O O O O
as O O O O
material O O O O
weaknesses O O O O
or O O O O
significant O O O O
deficiencies O O O O
were O O O O
reported O O O O
as O O O O
a O O O O
result O O O O
of O O O O
the O O O O
audit. O O O O
Receiving O O O O
an O O O O
unmodified O O O O
opinion O O O O
with O O O O
no O O O O
material O O O O
weaknesses O O O O
or O O O O
significant O O O O
deficiencies, O O O O
especially O O O O
during O O O O
a O O O O
year O O O O
that O O O O
presented O O O O
so O O O O
many O O O O
obstacles, O O O O
is O O O O
no O O O O
small O O O O
accomplishment. O O O O
District O O O O
residents, O O O O
government O O O O
officials, O O O O
and O O O O
other O O O O
stakeholders O O O O
should O O O O
be O O O O
assured O O O O
that O O O O
the O O O O
caliber O O O O
of O O O O
the O O O O
city's O O O O
financial O O O O
operations O O O O
has O O O O
not O O O O
declined O O O O
during O O O O
the O O O O
pandemic O O O O
and O O O O
that O O O O
the O O O O
financial O O O O
information O O O O
presented O O O O
in O O O O
the O O O O
CAFR O O O O
is O O O O
accurate O O O O
and O O O O
in O O O O
compliance O O O O
with O O O O
required O O O O
standards. O O O O
As O O O O
the O O O O
FY O O O O
2020 O O O O
CAFR O O O O
indicates, O O O O
despite O O O O
the O O O O
severe O O O O
impact O O O O
the O O O O
pandemic O O O O
has O O O O
had O O O O
on O O O O
the O O O O
economy, O O O O
the O O O O
District O O O O
has O O O O
been O O O O
able O O O O
to O O O O
"weather O O O O
the O O O O
storm" O O O O
due O O O O
to O O O O
several O O O O
factors. O O O O
The O O O O
District's O O O O
economy O O O O
received O O O O
a O O O O
significant O O O O
boost O O O O
from O O O O
the O O O O
federal O O O O
relief O O O O
payments O O O O
provided O O O O
by O O O O
the O O O O
Coronavirus O O O O
Aid, O O O O
Relief, O O O O
and O O O O
Economic O O O O
Security O O O O
(CARES) O O O O
Act O O O O
and O O O O
the O O O O
monetary O O O O
policy O O O O
actions O O O O
implemented O O O O
by O O O O
the O O O O
Federal O O O O
Reserve. O O O O
These O O O O
programs O O O O
provided O O O O
support O O O O
to O O O O
businesses O O O O
and O O O O
individuals, O O O O
lessening O O O O
the O O O O
impact O O O O
of O O O O
unemployment O O O O
and O O O O
increasing O O O O
District O O O O
income O O O O
tax O O O O
receipts. O O O O
Federal O O O O
Emergency O O O O
Management O O O O
Agency O O O O
(FEMA) O O O O
public O O O O
assistance O O O O
grants O O O O
were O O O O
also O O O O
instrumental O O O O
in O O O O
supporting O O O O
COVID-related O O O O
operating O O O O
costs O O O O
in O O O O
FY O O O O
2020. O O O O
These O O O O
additional O O O O
resources, O O O O
coupled O O O O
with O O O O
the O O O O
District's O O O O
prudent O O O O
fiscal O O O O
management O O O O
practices O O O O
over O O O O
the O O O O
years, O O O O
including O O O O
the O O O O
build-up O O O O
of O O O O
strong O O O O
reserves, O O O O
allowed O O O O
the O O O O
city O O O O
to O O O O
provide O O O O
much-needed O O O O
assistance O O O O
and O O O O
services O O O O
to O O O O
District O O O O
residents O O O O
and O O O O
businesses O O O O
during O O O O
this O O O O
time O O O O
of O O O O
crisis. O O O O
4 O O O O
John O O O O
A. O O O O
Wilson O O O O
Building, O O O O
1350 O O O O
Pennsylvania O O O O
Avenue, O O O O
NW, O O O O
Suite O O O O
203, O O O O
Washington, O O O O
DC O O O O
20004 O O O O
Telephone: O O O O
(202) O O O O
727-2476 O O O O
* O O O O
Fax: O O O O
(202) O O O O
727-1643 O O O O
* O O O O
Website: O O O O
www.cfo.dc.gov O O O O
Key O O O O
economic O O O O
data O O O O
indicate O O O O
that O O O O
challenges O O O O
will O O O O
likely O O O O
continue O O O O
at O O O O
least O O O O
through O O O O
the O O O O
second O O O O
and O O O O
third O O O O
quarters O O O O
of O O O O
FY O O O O
2021. O O O O
Private O O O O
sector O O O O
employment, O O O O
primarily O O O O
in O O O O
the O O O O
leisure O O O O
and O O O O
hospitality O O O O
sector, O O O O
declined O O O O
sharply O O O O
in O O O O
FY O O O O
2020 O O O O
as O O O O
a O O O O
result O O O O
of O O O O
the O O O O
pandemic. O O O O
The O O O O
unemployment O O O O
rate O O O O
rose O O O O
to O O O O
8.7% O O O O
in O O O O
September O O O O
2020, O O O O
up O O O O
from O O O O
5.3% O O O O
a O O O O
year O O O O
ago. O O O O
Tourism O O O O
was O O O O
down O O O O
in O O O O
FY O O O O
2020 O O O O
which O O O O
negatively O O O O
impacted O O O O
business O O O O
activity O O O O
in O O O O
the O O O O
hospitality O O O O
sector, O O O O
primarily O O O O
hotels, O O O O
restaurants, O O O O
entertainment, O O O O
and O O O O
other O O O O
retail O O O O
sales O O O O
