Center O O ScientificAuthority O
for O O ScientificAuthority O
Vaccine O O ScientificAuthority O
Innovation O O ScientificAuthority O
and O O ScientificAuthority O
Access O O ScientificAuthority O
We Reason 5 O O
work Reason 5 O O
to Reason 5 O O
develop Reason 5 O O
and Reason 5 O O
deliver Reason 5 O O
lifesaving Reason 5 O O
vaccines Reason 5 O O
to Reason 5 O O
women, Reason 5 O O
children, Reason 5 O O
and Reason 5 O O
communities Reason 5 O O
around Reason 5 O O
the Reason 5 O O
globe. Reason 5 O O
[Read O O O O
more](/programs/center-for-vaccine-innovation-and-access/about/) O O O O
More O O O O
from O O O O
CVIA O O ScientificAuthority O
- O O O O
Moving O O O O
the O O O O
Needle O O O O
e-newsletter O O O O
[Moving O O O O
the O O O O
Needle](/programs/center-for-vaccine-innovation-and-access/moving-needle/)provides O O O O
updates O O O O
from O O O O
CVIA O O ScientificAuthority O
on O O O O
our O O O O
vaccine O O O O
development O O O O
efforts, O O O O
as O O O O
well O O O O
as O O O O
related O O O O
supporting O O O O
work, O O O O
such O O O O
as O O O O
developing O O O O
human O O O O
challenge O O O O
models, O O O O
building O O O O
capacity O O O O
of O O O O
developing-country O O O O
vaccine O O O O
manufacturers, O O O O
and O O O O
evaluating O O O O
new O O O O
adjuvants O O O O
and O O O O
other O O O O
novel O O O O
vaccine O O O O
technologies. O O O O
- O O O O
Immunization O O O O
Matters O O O O
e-newsletter O O O O
[Immunization O O O O
Matters](/programs/center-for-vaccine-innovation-and-access/immunization-matters/)provides O O O O
updates O O O O
from O O O O
CVIA O O ScientificAuthority O
on O O O O
late-stage O O O O
and O O O O
licensed O O O O
vaccines O O O O
included O O O O
in O O O O
our O O O O
portfolio O O O O
as O O O O
well O O O O
as O O O O
our O O O O
work O O O O
on O O O O
health O O O O
economics O O O O
and O O O O
optimization, O O O O
operations O O O O
research, O O O O
and O O O O
support O O O O
to O O O O
countries. O O O O
- O O O O
Vaccine O O O O
Cost O O O O
Calculators O O O O
PATH's O O O O
[Vaccine O O O O
Cost O O O O
Calculators](/programs/center-for-vaccine-innovation-and-access/vaccine-cost-calculators-resources-inform-immunization-decision-making/)provide O O O O
an O O O O
easy O O O O
way O O O O
to O O O O
assess O O O O
and O O O O
compare O O O O
costs O O O O
of O O O O
certain O O O O
vaccination O O O O
programs O O O O
over O O O O
a O O O O
period O O O O
of O O O O
10 O O O O
years O O O O
with O O O O
each O O O O
vaccine O O O O
product O O O O
available O O O O
in O O O O
the O O O O
global O O O O
market. O O O O
These O O O O
Excel-based O O O O
tools O O O O
are O O O O
available O O O O
in O O O O
multiple O O O O
languages O O O O
conjugate O O O O
vaccines](/resources/pneumococcal-conjugate-vaccine-cost-calculator/), O O O O
and O O O O
[human O O O O
Immunization O O O O
Resource O O O O
Library O O O O
The O O O O
[COVID-19 O O O O
Maternal O O O O
Immunization O O O O
Resource O O O O
Library](https://www.path.org/programs/center-for-vaccine-innovation-and-access/covid19-maternal-immunization-resource-library/)is O O O O
a O O O O
one-stop O O O O
hub O O O O
for O O O O
public O O O O
health O O O O
information O O O O
about O O O O
COVID-19 O O O O
vaccines O O O O
and O O O O
pregnancy. O O O O
- O O O O
DefeatDD O O O O
website O O O O
[PATH's O O O O
Defeat O O O O
Diarrheal O O O O
Disease O O O O
Initiative](http://www.defeatdd.org)was O O O O
started O O O O
to O O O O
raise O O O O
awareness O O O O
of O O O O
the O O O O
burden O O O O
of O O O O
diarrheal O O O O
disease O O O O
and O O O O
help O O O O
increase O O O O
access O O O O
to O O O O
the O O O O
solutions. O O O O
We O O O O
need O O O O
your O O O O
help O O O O
to O O O O
make O O O O
a O O O O
stink O O O O
about O O O O
the O O O O
problem, O O O O
and O O O O
our O O O O
website O O O O
gives O O O O
you O O O O
the O O O O
tools O O O O
to O O O O
do O O O O
just O O O O
that. O O O O
- O O O O
BID O O O O
Initiative O O O O
website O O O O
The O O O O
[BID O O O O
Initiative](http://bidinitiative.org/)is O O O O
grounded O O O O
in O O O O
the O O O O
belief O O O O
that O O O O
better O O O O
data, O O O O
plus O O O O
better O O O O
decisions, O O O O
will O O O O
lead O O O O
to O O O O
better O O O O
health O O O O
outcomes. O O O O
We O O O O
partner O O O O
with O O O O
countries O O O O
to O O O O
enhance O O O O
overall O O O O
health O O O O
service O O O O
delivery O O O O
through O O O O
improved O O O O
data O O O O
collection, O O O O
quality, O O O O
and O O O O
use. O O O O
- O O O O
Malaria O O O O
Vaccine O O O O
Initiative O O O O
website O O O O
[PATH's O O O O
Malaria O O O O
Vaccine O O O O
Initiative O O O O
(MVI)](http://www.malariavaccine.org/)drives O O O O
transformative O O O O
innovation O O O O
to O O O O
save O O O O
lives O O O O
and O O O O
improve O O O O
health, O O O O
especially O O O O
among O O O O
women O O O O
and O O O O
children. O O O O
MVI O O O O
works O O O O
with O O O O
partners O O O O
in O O O O
private O O O O
industry, O O O O
government, O O O O
and O O O O
academia O O O O
to O O O O
develop O O O O
malaria O O O O
vaccines. O O O O
- O O O O
Take O O O O
on O O O O
Typhoid O O O O
website O O O O
The O O O O
Coalition O O O O
against O O O O
Typhoid O O O O
(CaT) O O O O
and O O O O
the O O O O
Typhoid O O O O
Vaccine O O O O
Acceleration O O O O
Consortium O O O O
(TyVAC) O O O O
have O O O O
joined O O O O
forces O O O O
to O O O O
[Take O O O O
on O O O O
Typhoid](http://www.coalitionagainsttyphoid.org/). O O O O
Together, O O O O
we O O O O
are O O O O
working O O O O
to O O O O
focus O O O O
attention O O O O
on O O O O
typhoid O O O O
and O O O O
the O O O O
need O O O O
for O O O O
typhoid O O O O
conjugate O O O O
vaccines O O O O
and O O O O
water, O O O O
sanitation, O O O O
and O O O O
hygiene O O O O
interventions O O O O
to O O O O
reduce O O O O
the O O O O
burden O O O O
and O O O O
impact O O O O
of O O O O
typhoid O O O O
fever. O O O O
Our O O O O
Resources O O O O
Browse O O O O
resources O O O O
and O O O O
publications O O O O
from O O O O
our O O O O
program O O O O
in O O O O
the O O O O
PATH O O O O
resource O O O O
