Parent O O O O
and O O O O
caregiver O O O O
perceptions O O O O
about O O O O
the O O O O
safety O O O O
and O O O O
effectiveness O O O O
of O O O O
foreign O O O O
and O O O O
domestic O O O O
vaccines O O O O
in O O O O
Shanghai, O O O O
China O O O O
- O O O O
PMID: O O O O
29782508 O O O O
- O O O O
PMCID: O O O O
[PMC5962069](http://www.ncbi.nlm.nih.gov/pmc/articles/pmc5962069/) O O O O
- O O O O
DOI: O O O O
[10.1371/journal.pone.0197437](https://doi.org/10.1371/journal.pone.0197437) O O O O
Parent O O O O
and O O O O
caregiver O O O O
perceptions O O O O
about O O O O
the O O O O
safety O O O O
and O O O O
effectiveness O O O O
of O O O O
foreign O O O O
and O O O O
domestic O O O O
vaccines O O O O
in O O O O
Shanghai, O O O O
China O O O O
Abstract O O O O
Background: O O O O
Chinese Reason 3 O O
parents Reason 3 O O
have Reason 3 O O
access Reason 3 O O
to Reason 3 O O
domestic Reason 3 O O
and Reason 3 O O
foreign Reason 3 O O
vaccines Reason 3 O O
for Reason 3 O O
their Reason 3 O O
children. Reason 3 O O
Their Reason 3 O O
vaccine Reason 3 O O
preferences Reason 3 O O
are Reason 3 O O
unclear, Reason 3 O O
especially Reason 3 O O
given Reason 3 O O
recent Reason 3 O O
pharmaceutical Reason 3 O O
quality Reason 3 O O
scandals Reason 3 O O
and Reason 3 O O
widely Reason 3 O O
held Reason 3 O O
beliefs Reason 3 O O
deriving Reason 3 O O
from Reason 3 O O
Traditional Reason 3 O O
Chinese Reason 3 O O
Medicine Reason 3 O O
(TCM). Reason 3 O O
This Reason 3 O O
study Reason 3 O O
characterized Reason 3 O O
parental Reason 3 O O
beliefs Reason 3 O O
about Reason 3 O O
the Reason 3 O O
safety Reason 3 O O
and Reason 3 O O
effectiveness Reason 3 O O
of Reason 3 O O
Chinese Reason 3 O O
and Reason 3 O O
foreign Reason 3 O O
vaccines. Reason 3 O O
Methods: O O O O
In O O O O
May O O O O
2014, O O O O
caregivers O O O O
of O O O O
young O O O O
children O O O O
at O O O O
public O O O O
immunization O O O O
clinics O O O O
in O O O O
Shanghai, O O O O
China, O O O O
responded O O O O
to O O O O
a O O O O
survey O O O O
on O O O O
vaccine O O O O
perceptions. O O O O
The O O O O
two O O O O
outcomes O O O O
(differential O O O O
belief O O O O
in O O O O
the O O O O
effectiveness O O O O
and O O O O
safety O O O O
of O O O O
foreign O O O O
vs O O O O
domestic O O O O
vaccines) O O O O
were O O O O
separately O O O O
regressed O O O O
onto O O O O
demographic O O O O
predictors O O O O
in O O O O
multinomial O O O O
logistic O O O O
regression O O O O
models. O O O O
Results: O O O O
Among O O O O
618 O O O O
caregivers, O O O O
56% O O O O
thought O O O O
the O O O O
effectiveness O O O O
of O O O O
domestic O O O O
and O O O O
foreign O O O O
vaccines O O O O
were O O O O
comparable; O O O O
33% O O O O
thought O O O O
domestic O O O O
were O O O O
more O O O O
effective O O O O
and O O O O
11% O O O O
foreign. O O O O
Two-thirds Reason 4 O O
thought Reason 4 O O
foreign Reason 4 O O
and Reason 4 O O
domestic Reason 4 O O
vaccines Reason 4 O O
had Reason 4 O O
similar Reason 4 O O
safety; Reason 4 O O
11% Reason 4 O O
thought Reason 4 O O
domestic Reason 4 O O
were Reason 4 O O
safer Reason 4 O O
and Reason 4 O O
21% Reason 4 O O
thought Reason 4 O O
foreign Reason 4 O O
were Reason 4 O O
safer. Reason 4 O O
Compared Reason 4 O O
to Reason 4 O O
college Reason 4 O O
graduates, Reason 4 O O
those Reason 4 O O
with Reason 4 O O
a Reason 4 O O
high Reason 4 O O
school Reason 4 O O
education Reason 4 O O
or Reason 4 O O
less Reason 4 O O
had Reason 4 O O
greater Reason 4 O O
odds Reason 4 O O
of Reason 4 O O
believing Reason 4 O O
domestic Reason 4 O O
vaccines Reason 4 O O
were Reason 4 O O
more Reason 4 O O
effective, Reason 4 O O
and Reason 4 O O
also Reason 4 O O
had Reason 4 O O
greater Reason 4 O O
odds Reason 4 O O
of Reason 4 O O
believing Reason 4 O O
imported Reason 4 O O
vaccines Reason 4 O O
were Reason 4 O O
safer. Reason 4 O O
Greater Reason 4 O O
trust Reason 4 O O
in Reason 4 O O
TCM Reason 4 O O
was Reason 4 O O
not Reason 4 O O
associated Reason 4 O O
with Reason 4 O O
differential Reason 4 O O
beliefs Reason 4 O O
in Reason 4 O O
the Reason 4 O O
effectiveness Reason 4 O O
or Reason 4 O O
safety Reason 4 O O
of Reason 4 O O
domestic Reason 4 O O
vs Reason 4 O O
foreign Reason 4 O O
vaccines. Reason 4 O O
Conclusions: O O O O
Although O O O O
there O O O O
is O O O O
no O O O O
evidence O O O O
that O O O O
foreign O O O O
and O O O O
domestic O O O O
vaccines O O O O
differ O O O O
in O O O O
either O O O O
effectiveness O O O O
or O O O O
safety, O O O O
less O O O O
educated O O O O
caregivers O O O O
in O O O O
China O O O O
(but O O O O
not O O O O
those O O O O
with O O O O
greater O O O O
trust O O O O
in O O O O
TCM) O O O O
appear O O O O
to O O O O
believe O O O O
such O O O O
differences O O O O
exist. O O O O
Further O O O O
exploration O O O O
of O O O O
the O O O O
causes O O O O
of O O O O
these O O O O
beliefs O O O O
may O O O O
be O O O O
necessary O O O O
in O O O O
order O O O O
to O O O O
optimize O O O O
vaccine O O O O
communications O O O O
in O O O O
China. O O O O
Conflict O O O O
of O O O O
interest O O O O
statement O O O O
The O O O O
authors O O O O
have O O O O
declared O O O O
that O O O O
no O O O O
competing O O O O
interests O O O O
exist. O O O O
Similar O O O O
articles O O O O
- O O O O
[Parents' O O O O
concerns O O O O
about O O O O
vaccine O O O O
scheduling O O O O
in O O O O
Shanghai, O O O O
China.](/28687407/)Vaccine. O O O O
2017 O O O O
of O O O O
measles, O O O O
pneumonia, O O O O
and O O O O
meningitis O O O O
vaccines O O O O
among O O O O
caregivers O O O O
in O O O O
Shanghai, O O O O
China, O O O O
and O O O O
the O O O O
health O O O O
belief O O O O
model: O O O O
a O O O O
analysis O O O O
of O O O O
stated O O O O
vaccine O O O O
preferences O O O O
in O O O O
Shanghai, O O O O
China.](/31822426/)Vaccine. O O O O
2020 O O O O
Feb O O O O
5;38(6):1520-1525. O O O O
doi: O O O O
10.1016/j.vaccine.2019.11.062. O O O O
Epub O O O O
2019 O O O O
Dec O O O O
9. O O O O
Vaccine. O O O O
2020. O O O O
PMID: O O O O
31822426 O O O O
- O O O O
[The O O O O
role O O O O
of O O O O
severity O O O O
perceptions O O O O
and O O O O
beliefs O O O O
in O O O O
natural O O O O
infections O O O O
in O O O O
Shanghai O O O O
parents' O O O O
vaccine O O O O
decision-making: O O O O
a O O O O
qualitative O O O O
study.](/29954371/)BMC O O O O
Public O O O O
Health. O O O O
2018 O O O O
BMC O O O O
2018. O O O O
article. O O O O
- O O O O
[Parental O O O O
vaccine O O O O
safety O O O O
concerns: O O O O
results O O O O
from O O O O
the O O O O
National O O O O
Immunization O O O O
Survey, O O O O
2001-2002.](/15710279/)Am O O O O
J O O O O
Prev O O O O
Med. O O O O
2005 O O O O
Feb;28(2):221-4. O O O O
doi: O O O O
10.1016/j.amepre.2004.10.014. O O O O
Am O O O O
Med. O O O O
2005. O O O O
PMID: O O O O
15710279 O O O O
Cited O O O O
by O O O O
- O O O O
[Institutional O O O O
trust, O O O O
scientific O O O O
literacy, O O O O
and O O O O
information O O O O
sources: O O O O
What O O O O
factors O O O O
determine O O O O
people's O O O O
attitudes O O O O
toward O O O O
COVID-19 O O O O
vaccines O O O O
of O O O O
different O O O O
origins O O O O
in O O O O
China?](/36891334/)Front O O O O
Public O O O O
Health. O O O O
2023 O O O O
Feb O O O O
20;11:1092425. O O O O
doi: O O O O
10.3389/fpubh.2023.1092425. O O O O
eCollection O O O O
2023. O O O O
Front O O O O
Public O O O O
Health. O O O O
2023. O O O O
Free O O O O
PMC O O O O
article. O O O O
- O O O O
[Factors O O O O
affecting O O O O
childhood O O O O
immunization: O O O O
of O O O O
PMC O O O O
article. O O O O
Review. O O O O
- O O O O
[Parental O O O O
preference O O O O
for O O O O
influenza O O O O
vaccine O O O O
for O O O O
children O O O O
in O O O O
China: O O O O
a O O O O
discrete O O O O
choice O O O O
experiment.](/35680275/)BMJ O O O O
[Parental O O O O
Vaccine O O O O
Preferences O O O O
for O O O O
Their O O O O
Children O O O O
in O O O O
China: O O O O
A O O O O
Discrete O O O O
Choice O O O O
Experiment.](/33207667/)Vaccines O O O O
(Basel). O O O O
2020 O O O O
Nov O O O O
16;8(4):687. O O O O
doi: O O O O
10.3390/vaccines8040687. O O O O
Vaccines O O O O
(Basel). O O O O
2020. O O O O
PMID: O O O O
33207667 O O O O
Free O O O O
PMC O O O O
article. O O O O
- O O O O
[Public O O O O
preference O O O O
for O O O O
COVID-19 O O O O
vaccines O O O O
in O O O O
China: O O O O
A O O O O
discrete O O O O
choice O O O O
experiment.](/33022806/)Health O O O O
Expect. O O O O
2020 O O O O
Dec;23(6):1543-1578. O O O O
doi: O O O O
10.1111/hex.13140. O O O O
Epub O O O O
2020 O O O O
Oct O O O O
6. O O O O
Health O O O O
Expect. O O O O
2020. O O O O
PMID: O O O O
33022806 O O O O
Free O O O O
PMC O O O O
article. O O O O
References O O O O
- O O O O
- O O O O
Zheng O O O O
H, O O O O
Liu O O O O
L, O O O O
Guo O O O O
X, O O O O
Xu O O O O
N, O O O O
Zhu O O O O
S, O O O O
Li O O O O
H, O O O O
et O O O O
al. O O O O
Mumps O O O O
seroepidemiologic O O O O
studies O O O O
in O O O O
health O O O O
population O O O O
in O O O O
Guangdong O O O O
province O O O O
in O O O O
2010. O O O O
South O O O O
China O O O O
J O O O O
Prev O O O O
Med. O O O O
2012;38: O O O O
34-39 O O O O
[in O O O O
Chinese]. O O O O
- O O O O
- O O O O
Cheng O O O O
T. O O O O
Early O O O O
Results O O O O
Of O O O O
China's O O O O
Historic O O O O
Health O O O O
Reforms: O O O O
The O O O O
View O O O O
From O O O O
Minister O O O O
Chen O O O O
Zhu. O O O O
Heal O O O O
Aff. O O O O
2012;31: O O O O
2536-2544. O O O O
doi: O O O O
[10.1377/hlthaff.2012.1017](https://doi.org/10.1377/hlthaff.2012.1017)- O O O O
[DOI](https://doi.org/10.1377/hlthaff.2012.1017)- O O O O
[PubMed](/23129685/) O O O O
- O O O O
Cheng O O O O
T. O O O O
Early O O O O
Results O O O O
Of O O O O
China's O O O O
Historic O O O O
Health O O O O
Reforms: O O O O
The O O O O
View O O O O
From O O O O
Minister O O O O
Chen O O O O
Zhu. O O O O
Heal O O O O
Aff. O O O O
2012;31: O O O O
2536-2544. O O O O
doi: O O O O
- O O O O
- O O O O
Zheng O O O O
J, O O O O
Zhou O O O O
Y, O O O O
Wang O O O O
H, O O O O
Liang O O O O
X. O O O O
The O O O O
role O O O O
of O O O O
the O O O O
China O O O O
Experts O O O O
Advisory O O O O
Committee O O O O
on O O O O
Immunization O O O O
Program. O O O O
Vaccine. O O O O
2010;28S: O O O O
A84-A87. O O O O
doi: O O O O
[10.1016/j.vaccine.2010.02.039](https://doi.org/10.1016/j.vaccine.2010.02.039)- O O O O
[DOI](https://doi.org/10.1016/j.vaccine.2010.02.039)- O O O O
[PubMed](/20413004/) O O O O
- O O O O
Zheng O O O O
J, O O O O
Zhou O O O O
Y, O O O O
Wang O O O O
H, O O O O
Liang O O O O
X. O O O O
The O O O O
role O O O O
of O O O O
the O O O O
China O O O O
Experts O O O O
Advisory O O O O
Committee O O O O
on O O O O
Immunization O O O O
Program. O O O O
Vaccine. O O O O
2010;28S: O O O O
A84-A87. O O O O
doi: O O O O
- O O O O
- O O O O
Yu O O O O
H, O O O O
Yang O O O O
W, O O O O
Varma O O O O
JK. O O O O
To Reason 5 O O
save Reason 5 O O
children's Reason 5 O O
lives, Reason 5 O O
China Reason 5 O O
should Reason 5 O O
adopt Reason 5 O O
an Reason 5 O O
initiative Reason 5 O O
to Reason 5 O O
speed Reason 5 O O
introduction Reason 5 O O
of Reason 5 O O
pneumonia Reason 5 O O
vaccines. Reason 5 O O
Heal O O O O
Aff. O O O O
2012;31: O O O O
2545-2553. O O O O
doi: O O O O
[10.1377/hlthaff.2011.1272](https://doi.org/10.1377/hlthaff.2011.1272)- O O O O
[DOI](https://doi.org/10.1377/hlthaff.2011.1272)- O O O O
[PubMed](/23129686/) O O O O
- O O O O
Yu O O O O
H, O O O O
Yang O O O O
W, O O O O
Varma O O O O
JK. O O O O
To Reason 5 O O
save Reason 5 O O
children's Reason 5 O O
lives, Reason 5 O O
China Reason 5 O O
should Reason 5 O O
adopt Reason 5 O O
an Reason 5 O O
initiative Reason 5 O O
to Reason 5 O O
speed Reason 5 O O
introduction Reason 5 O O
of Reason 5 O O
pneumonia Reason 5 O O
vaccines. Reason 5 O O
Heal O O O O
Aff. O O O O
2012;31: O O O O
2545-2553. O O O O
doi: O O O O
- O O O O
- O O O O
China O O O O
Food O O O O
and O O O O
Drug O O O O
Administration. O O O O
Supplementary O O O O
application O O O O
and O O O O
approval O O O O
procedure O O O O
for O O O O
imported O O O O
drugs O O O O
[Internet]. O O O O
2004. O O O O
Available: O O O O
[http://eng.sfda.gov.cn/WS03/CL0769/61656.html](http://eng.sfda.gov.cn/WS03/CL0769/61656.html) O O O O
- O O O O
China O O ScientificAuthority O
Food O O ScientificAuthority O
and O O ScientificAuthority O
Drug O O ScientificAuthority O
Administration. O O ScientificAuthority O
Supplementary O O O O
application O O O O
and O O O O
approval O O O O
procedure O O O O
for O O O O
imported O O O O
drugs O O O O
[Internet]. O O O O
2004. O O O O
Available: O O O O
Publication O O O O
types O O O O
MeSH O O O O
terms O O O O
Substances O O O O
Grant O O O O
support O O O O
[https://sph.umich.edu/global/](https://sph.umich.edu/global/)), O O O O
by O O O O
a O O O O
University O O O O
of O O O O
Michigan O O O O
Rackham O O O O
International O O O O
Research O O O O
Award O O O O
( O O O O
[http://www.rackham.umich.edu/](http://www.rackham.umich.edu/)), O O O O
and O O O O
by O O O O
the O O O O
Fourth O O O O
Round O O O O
of O O O O
the O O O O
Three-Year O O O O
Public O O O O
Health O O O O
Action O O O O
Plan O O O O
of O O O O
Shanghai, O O O O
China O O O O
(No. O O O O
15GWZK0101). O O O O
ALW's O O O O
salary O O O O
was O O O O
funded O O O O
through O O O O
a O O O O
Health O O O O
Outcomes O O O O
Post O O O O
Doctoral O O O O
Fellowship O O O O
from O O O O
the O O O O
PhRMA O O O O
Foundation O O O O
( O O O O
[http://www.phrmafoundation.org/](http://www.phrmafoundation.org/)) O O O O
