The O O O O
Zika O O O O
Virus O O O O
and O O O O
the O O O O
Abortion O O O O
Contagion O O O O
An O O O O
unfortunate O O O O
side-effect O O O O
of O O O O
the O O O O
Zika O O O O
virus O O O O
epidemic O O O O
has O O O O
been O O O O
the O O O O
eagerness O O O O
of O O O O
abortion O O O O
advocates O O O O
to O O O O
spread O O O O
their O O O O
pro-abortion O O O O
contagion O O O O
to O O O O
Latin O O O O
American O O O O
countries O O O O
trying O O O O
to O O O O
address O O O O
this O O O O
public O O O O
health O O O O
crisis O O O O
in O O O O
a O O O O
constructive O O O O
manner. O O O O
As O O O O
Pope O O O O
Francis O O O O
made O O O O
clear O O O O
during O O O O
his O O O O
February O O O O
18 O O O O
flight O O O O
back O O O O
to O O O O
Rome O O O O
from O O O O
his O O O O
pastoral O O O O
visit O O O O
to O O O O
Mexico, O O O O
"Abortion O O O O
is O O O O
not O O O O
the O O O O
lesser O O O O
of O O O O
two O O O O
evils. O O O O
It O O O O
is O O O O
a O O O O
crime. O O O O
. O O O O
. O O O O
. O O O O
It O O O O
is O O O O
human O O O O
evil, O O O O
as O O O O
any O O O O
act O O O O
of O O O O
killing O O O O
is." O O O O
Some O O O O
have O O O O
linked O O O O
the O O O O
mosquito-borne O O O O
Zika O O O O
virus O O O O
in O O O O
Brazil O O O O
and O O O O
other O O O O
Latin O O O O
American O O O O
countries O O O O
to O O O O
a O O O O
growing O O O O
number O O O O
of O O O O
cases O O O O
of O O O O
babies O O O O
born O O O O
with O O O O
microcephaly, O O O O
a O O O O
rare O O O O
neurological O O O O
condition O O O O
that O O O O
causes O O O O
smaller O O O O
heads O O O O
in O O O O
newborns O O O O
and O O O O
can O O O O
affect O O O O
normal O O O O
brain O O O O
development. O O O O
In O O O O
recent O O O O
months, O O O O
some O O O O
have O O O O
also O O O O
linked O O O O
it O O O O
to O O O O
cases O O O O
of O O O O
Guillain-Barré O O O O
syndrome, O O O O
a O O O O
rare O O O O
condition O O O O
that O O O O
causes O O O O
sudden O O O O
paralysis O O O O
in O O O O
adults. O O O O
On O O O O
February O O O O
1, O O O O
the O O O O
World O O O O
Health O O O O
Organization O O O O
designated O O O O
the O O O O
Zika O O O O
virus O O O O
and O O O O
its O O O O
suspected O O O O
complications O O O O
as O O O O
an O O O O
international O O O O
public O O O O
health O O O O
emergency. O O O O
The O O O O
Zika O O O O
virus O O O O
has O O O O
been O O O O
known O O O O
for O O O O
decades O O O O
in O O O O
different O O O O
parts O O O O
of O O O O
the O O O O
world O O O O
and O O O O
usually O O O O
has O O O O
produced O O O O
mild O O O O
and O O O O
brief O O O O
symptoms O O O O
like O O O O
rashes, O O O O
fever O O O O
and O O O O
joint O O O O
pain. O O O O
Much O O O O
is O O O O
not O O O O
known O O O O
about O O O O
the O O O O
virus, O O O O
and O O O O
scientists O O O O
have O O O O
not O O O O
linked O O O O
it O O O O
definitively O O O O
with O O O O
microcephaly O O O O
or O O O O
paralysis. O O O O
The O O O O
Washington O O O O
Post O O O O
reports O O O O
that O O O O
none O O O O
of O O O O
the O O O O
2,100 O O O O
pregnant O O O O
women O O O O
confirmed O O O O
to O O O O
have O O O O
the O O O O
Zika O O O O
virus O O O O
in O O O O
Colombia O O O O
had O O O O
given O O O O
birth O O O O
to O O O O
a O O O O
baby O O O O
with O O O O
microcephaly. O O O O
And O O O O
Tech O O O O
Times O O O O
has O O O O
reported O O O O
that O O O O
some O O O O
Argentine O O O O
physicians O O O O
believe O O O O
that O O O O
the O O O O
outbreaks O O O O
may O O O O
have O O O O
actually O O O O
been O O O O
caused O O O O
by O O O O
a O O O O
toxic O O O O
material O O O O
injected O O O O
into O O O O
Brazil's O O O O
water O O O O
supplies O O O O
in O O O O
2014 O O O O
to O O O O
reduce O O O O
mosquito O O O O
larvae O O O O
in O O O O
drinking O O O O
water O O O O
tanks. O O O O
Congressman O O O O
Chris O O O O
Smith, O O O O
who O O O O
chaired O O O O
a O O O O
February O O O O
10 O O O O
hearing O O O O
of O O O O
the O O O O
House O O O O
Foreign O O O O
Affairs O O O O
Committee's O O O O
global O O O O
health O O O O
subcommittee, O O O O
noted, O O O O
"We O O O O
must O O O O
work O O O O
harder O O O O
to O O O O
prevent O O O O
maternal O O O O
infections O O O O
and O O O O
devise O O O O
compassionate O O O O
ways O O O O
to O O O O
ensure O O O O
that O O O O
any O O O O
child O O O O
born O O O O
with O O O O
disabilities O O O O
from O O O O
this O O O O
or O O O O
any O O O O
other O O O O
infection O O O O
is O O O O
welcomed, O O O O
loved O O O O
and O O O O
gets O O O O
the O O O O
care O O O O
he O O O O
or O O O O
she O O O O
needs." O O O O
A O O O O
similar O O O O
expression O O O O
of O O O O
respect O O O O
for O O O O
mothers O O O O
and O O O O
children O O O O
was O O O O
offered O O O O
in O O O O
a O O O O
February O O O O
16 O O O O
statement O O O O
by O O O O
Archbishop O O O O
Bernardito O O O O
Auza O O O O
Apostolic O O O O
Nuncio O O O O
and O O O O
Permanent O O O O
Observer O O O O
Mission O O O O
of O O O O
the O O O O
Holy O O O O
See O O O O
to O O O O
the O O O O
United O O O O
Nations, O O O O
who O O O O
expressed O O O O
alarm O O O O
that O O O O
some O O O O
government O O O O
officials O O O O
in O O O O
Latin O O O O
American O O O O
countries, O O O O
and O O O O
the O O O O
UN's O O O O
Office O O O O
of O O O O
the O O O O
High O O O O
Commissioner O O O O
for O O O O
Human O O O O
Rights, O O O O
had O O O O
advocated O O O O
easing O O O O
abortion O O O O
restrictions O O O O
in O O O O
those O O O O
countries O O O O
as O O O O
a O O O O
response O O O O
to O O O O
the O O O O
threat O O O O
of O O O O
the O O O O
Zika O O O O
virus O O O O
epidemic. O O O O
"It O O O O
must O O O O
be O O O O
emphasized O O O O
that O O O O
a O O O O
diagnosis O O O O
of O O O O
microcephaly O O O O
in O O O O
a O O O O
child O O O O
should O O O O
not O O O O
warrant O O O O
a O O O O
death O O O O
sentence," O O O O
Archbishop O O O O
Bernardito O O O O
Auza O O O O
said, O O O O
noting O O O O
that O O O O
a O O O O
Brazilian O O O O
journalist O O O O
born O O O O
with O O O O
microcephaly, O O O O
Ana O O O O
Carolina O O O O
Cáceres, O O O O
has O O O O
spoken O O O O
out O O O O
against O O O O
the O O O O
fear O O O O
and O O O O
misunderstanding O O O O
about O O O O
people O O O O
with O O O O
that O O O O
condition, O O O O
and O O O O
that O O O O
those O O O O
with O O O O
the O O O O
condition O O O O
can O O O O
live O O O O
productive O O O O
lives. O O O O
"Regardless O O O O
of O O O O
the O O O O
connection O O O O
to O O O O
the O O O O
Zika O O O O
virus," O O O O
he O O O O
said, O O O O
"it O O O O
is O O O O
a O O O O
fact O O O O
of O O O O
human O O O O
existence O O O O
that O O O O
some O O O O
children O O O O
develop O O O O
conditions O O O O
like O O O O
microcephaly, O O O O
and O O O O
that O O O O
these O O O O
children O O O O
deserve O O O O
to O O O O
be O O O O
protected O O O O
and O O O O
cared O O O O
for O O O O
throughout O O O O
their O O O O
lives, O O O O
in O O O O
accordance O O O O
with O O O O
our O O O O
obligation O O O O
to O O O O
safeguard O O O O
all O O O O
human O O O O
life, O O O O
healthy O O O O
and O O O O
disabled, O O O O
with O O O O
equal O O O O
commitment, O O O O
leaving O O O O
no O O O O
one O O O O
behind." O O O O
Also O O O O
speaking O O O O
against O O O O
abortion O O O O
as O O O O
a O O O O
solution O O O O
to O O O O
any O O O O
possible O O O O
health O O O O
risks O O O O
to O O O O
unborn O O O O
children O O O O
from O O O O
the O O O O
Zika O O O O
virus, O O O O
Cardinal O O O O
Oscar O O O O
Rodriguez O O O O
Maradiaga O O O O
of O O O O
Tegucigalpa, O O O O
Honduras, O O O O
said, O O O O
"Abortion O O O O
doesn't O O O O
cure O O O O
anything, O O O O
it O O O O
takes O O O O
innocent O O O O
lives O O O O
away." O O O O
Predictably, O O O O
the O O O O
pro-abortion O O O O
group O O O O
that O O O O
calls O O O O
itself O O O O
"Catholics O O O O
for O O O O
Choice" O O O O
has O O O O
seized O O O O
on O O O O
the O O O O
health O O O O
crisis O O O O
to O O O O
promote O O O O
abortion, O O O O
with O O O O
the O O O O
group's O O O O
president O O O O
John O O O O
O'Brien O O O O
saying O O O O
"abortion, O O O O
like O O O O
contraception, O O O O
is O O O O
part O O O O
of O O O O
the O O O O
continuum O O O O
of O O O O
women's O O O O
health O O O O
care." O O O O
This O O O O
equivalency O O O O
of O O O O
abortion O O O O
as O O O O
"health O O O O
care" O O O O
reveals O O O O
the O O O O
group's O O O O
devaluation O O O O
of O O O O
human O O O O
life. O O O O
On Reason 4 O O
the Reason 4 O O
flight Reason 4 O O
from Reason 4 O O
Mexico, Reason 4 O O
Pope Reason 4 O O
Francis Reason 4 O O
drew Reason 4 O O
a Reason 4 O O
distinct Reason 4 O O
moral Reason 4 O O
difference Reason 4 O O
between Reason 4 O O
abortion Reason 4 O O
and Reason 4 O O
contraception, Reason 4 O O
saying Reason 4 O O
avoiding Reason 4 O O
pregnancy Reason 4 O O
is Reason 4 O O
"not Reason 4 O O
an Reason 4 O O
absolute Reason 4 O O
evil," Reason 4 O O
and Reason 4 O O
urged Reason 4 O O
that Reason 4 O O
doctors Reason 4 O O
"do Reason 4 O O
their Reason 4 O O
utmost" Reason 4 O O
to Reason 4 O O
develop Reason 4 O O
vaccines Reason 4 O O
against Reason 4 O O
the Reason 4 O O
Zika Reason 4 O O
virus. Reason 4 O O
In O O O O
his O O O O
encyclical O O O O
on O O O O
ecology, O O O O
Laudato O O O O
Sí' O O O O
("On O O O O
Care O O O O
for O O O O
Our O O O O
Common O O O O
Home"), O O O O
our O O O O
Holy O O O O
Father O O O O
underscored O O O O
how O O O O
all O O O O
of O O O O
us O O O O
on O O O O
Earth O O O O
are O O O O
interconnected, O O O O
and O O O O
how O O O O
we O O O O
must O O O O
improve O O O O
opportunities O O O O
for O O O O
the O O O O
poor, O O O O
who O O O O
are O O O O
disproportionately O O O O
affected O O O O
by O O O O
illnesses O O O O
and O O O O
epidemics. O O O O
This O O O O
is O O O O
the O O O O
real O O O O
answer O O O O
to O O O O
problems O O O O
like O O O O
this O O O O
disease O O O O
and O O O O
its O O O O
possible O O O O
effect. O O O O
The Reason 4 O O
spread Reason 4 O O
of Reason 4 O O
the Reason 4 O O
Zika Reason 4 O O
virus Reason 4 O O
should Reason 4 O O
be Reason 4 O O
a Reason 4 O O
clarion Reason 4 O O
call, Reason 4 O O
not Reason 4 O O
only Reason 4 O O
for Reason 4 O O
developing Reason 4 O O
a Reason 4 O O
vaccine Reason 4 O O
that Reason 4 O O
might Reason 4 O O
prevent Reason 4 O O
illnesses Reason 4 O O
associated Reason 4 O O
with Reason 4 O O
it Reason 4 O O
and Reason 4 O O
for Reason 4 O O
safe Reason 4 O O
measures Reason 4 O O
to Reason 4 O O
eradicate Reason 4 O O
breeding Reason 4 O O
grounds Reason 4 O O
for Reason 4 O O
the Reason 4 O O
mosquitos Reason 4 O O
that Reason 4 O O
carry Reason 4 O O
it, Reason 4 O O
but Reason 4 O O
also Reason 4 O O
for Reason 4 O O
a Reason 4 O O
global Reason 4 O O
effort Reason 4 O O
at Reason 4 O O
providing Reason 4 O O
safe Reason 4 O O
drinking Reason 4 O O
water Reason 4 O O
and Reason 4 O O
proper Reason 4 O O
medical Reason 4 O O
care Reason 4 O O
for Reason 4 O O
all Reason 4 O O
the Reason 4 O O
world's Reason 4 O O
people. Reason 4 O O
A O O O O
recent O O O O
photograph O O O O
in O O O O
the O O O O
secular O O O O
press O O O O
showed O O O O
a O O O O
young O O O O
Brazilian O O O O
mother, O O O O
Pamela O O O O
De O O O O
Araujo, O O O O
smiling O O O O
and O O O O
lovingly O O O O
cradling O O O O
in O O O O
her O O O O
arms, O O O O
her O O O O
8-week-old O O O O
daughter O O O O
Catarina, O O O O
who O O O O
has O O O O
microcephaly, O O O O
while O O O O
three O O O O
other O O O O
adult O O O O
family O O O O
members O O O O
and O O O O
a O O O O
young O O O O
girl O O O O
tenderly O O O O
looked O O O O
on. O O O O
Rather O O O O
than O O O O
resorting O O O O
to O O O O
the O O O O
solution O O O O
promoted O O O O
by O O O O
abortion O O O O
advocates, O O O O
we O O O O
as O O O O
people O O O O
of O O O O
faith O O O O
must O O O O
in O O O O
the O O O O
face O O O O
of O O O O
the O O O O
Zika O O O O
virus O O O O
and O O O O
its O O O O
possible O O O O
health O O O O
risks, O O O O
seek O O O O
to O O O O
build O O O O
what O O O O
Saint O O O O
John O O O O
Paul O O O O
II O O O O
called O O O O
"a O O O O
civilization O O O O
of O O O O
life O O O O
and O O O O
love." O O O O
That O O O O
can O O O O
be O O O O
our O O O O
spiritual O O O O
vaccine O O O O
against O O O O
the O O O O
culture O O O O
of O O O O
death O O O O
that O O O O
some O O O O
seek O O O O
to O O O O
expand O O O O
in O O O O
our O O O O
nation O O O O
and O O O O
world. O O O O
