Keynote O O O O
Address O O O O
Keywords: O O O O
CSF; O O O O
glatiramer O O O O
acetate; O O O O
EDSS; O O O O
MRI; O O O O
natural O O O O
history; O O O O
PROMiSe O O O O
Trial O O O O
Consensus O O O O
definition O O O O
demands O O O O
that O O O O
patients O O O O
with O O O O
the O O O O
primary O O O O
progressive O O O O
multiple O O O O
sclerosis O O O O
(PPMS) O O O O
diseasephenotype O O O O
have O O O O
a O O O O
nearly O O O O
unrelenting O O O O
progressive O O O O
clini-cal O O O O
course O O O O
from O O O O
disease O O O O
onset O O O O
without O O O O
discernibleattacks. O O O O
It O O O O
is O O O O
unclear O O O O
whether O O O O
this O O O O
MS O O O O
subgroup O O O O
has O O O O
aunique O O O O
pathogenesis O O O O
or O O O O
reflects O O O O
one O O O O
extreme O O O O
of O O O O
a O O O O
clini-cally O O O O
complex O O O O
disease O O O O
pattern. O O O O
The O O O O
PROMiSe O O O O
Trial O O O O
wasdesigned O O O O
to O O O O
study O O O O
this O O O O
relatively O O O O
uncommon O O O O
diseasephenotype O O O O
and O O O O
determine O O O O
if O O O O
treatment O O O O
with O O O O
glatirameracetate O O O O
(GA) O O O O
could O O O O
slow O O O O
the O O O O
progressive O O O O
accumulation O O O O
ofdisability O O O O
that O O O O
unfortunately O O O O
characterizes O O O O
most O O O O
MSpatients O O O O
when O O O O
accumulation O O O O
of O O O O
disability O O O O
is O O O O
isolatedfrom O O O O
the O O O O
confounding O O O O
effects O O O O
of O O O O
the O O O O
drug O O O O
on O O O O
relapses.The O O O O
PROMiSe O O O O
Trial O O O O
randomized O O O O
943 O O O O
PPMS O O O O
subjects O O O O
totreatment O O O O
with O O O O
either O O O O
GA O O O O
or O O O O
placebo O O O O
at O O O O
a O O O O
2:1 O O O O
assignmentratio O O O O
into O O O O
a O O O O
planned O O O O
three-year O O O O
double-blind O O O O
trial. O O O O
Theprimary O O O O
efficacy O O O O
endpoint O O O O
was O O O O
the O O O O
time O O O O
to O O O O
confirmeddisease O O O O
progression O O O O
defined O O O O
as O O O O
a O O O O
change O O O O
of O O O O
at O O O O
least O O O O
1EDSS O O O O
point O O O O
sustained O O O O
for O O O O
3 O O O O
months O O O O
for O O O O
an O O O O
entry O O O O
EDSSof O O O O
3.0-5.0, O O O O
or O O O O
at O O O O
least O O O O
0.5 O O O O
EDSS O O O O
for O O O O
an O O O O
entry O O O O
EDSS O O O O
of5.5-6.5. O O O O
On O O O O
November O O O O
6, O O O O
2002, O O O O
the O O O O
independent O O O O
DataSafety O O O O
Monitoring O O O O
Committee O O O O
(DSMC) O O O O
met O O O O
for O O O O
their O O O O
sec-ond O O O O
interim O O O O
analysis O O O O
for O O O O
safety O O O O
and O O O O
efficacy. O O O O
This O O O O
includeda O O O O
preplanned O O O O
principal O O O O
efficacy O O O O
analysis O O O O
that O O O O
was O O O O
basedon O O O O
935 O O O O
subjects O O O O
with O O O O
post O O O O
baseline O O O O
EDSS O O O O
data, O O O O
of O O O O
whom757 O O O O
had O O O O
completed O O O O
at O O O O
least O O O O
two O O O O
years O O O O
on O O O O
study O O O O
or O O O O
hadterminated O O O O
the O O O O
study O O O O
prematurely. O O O O
No O O O O
safety O O O O
concernswere O O O O
found. O O O O
No O O O O
treatment O O O O
effect O O O O
on O O O O
the O O O O
primary O O O O
outcomemeasure O O O O
was O O O O
seen, O O O O
nor O O O O
could O O O O
achievement O O O O
of O O O O
the O O O O
originalprojected O O O O
treatment O O O O
effect O O O O
be O O O O
expected O O O O
by O O O O
the O O O O
plannedtrial's O O O O
end. O O O O
Following O O O O
the O O O O
recommendations O O O O
of O O O O
theDSMC, O O O O
all O O O O
patients O O O O
were O O O O
taken O O O O
off O O O O
trial O O O O
medication O O O O
andoffered O O O O
continued O O O O
participation O O O O
as O O O O
part O O O O
of O O O O
a O O O O
natural O O O O
historyextension O O O O
to O O O O
capture O O O O
additional O O O O
information O O O O
on O O O O
thisunique O O O O
PPMS O O O O
cohort O O O O
until O O O O
October O O O O
2003. O O O O
At O O O O
that O O O O
second O O O O
interim O O O O
analysis, O O O O
79.2% O O O O
of O O O O
all O O O O
data O O O O
expected O O O O
from O O O O
the O O O O
planned O O O O
three-year O O O O
core O O O O
study O O O O
wereavailable. O O O O
Based O O O O
on O O O O
detailed O O O O
analysis O O O O
of O O O O
that O O O O
dataset O O O O
sev- O O O O
eral O O O O
early O O O O
observations O O O O
and O O O O
tentative O O O O
conclusions O O O O
emergethat O O O O
must O O O O
be O O O O
carefully O O O O
considered O O O O
in O O O O
planning O O O O
future O O O O
tri-als O O O O
in O O O O
PPMS. O O O O
Less O O O O
than O O O O
4% O O O O
of O O O O
these O O O O
to O O O O
the O O O O
progressive O O O O
relapsing O O O O
phenotype. O O O O
Thosewith O O O O
relapses O O O O
on O O O O
study O O O O
were O O O O
more O O O O
likely O O O O
to O O O O
have O O O O
had O O O O
anenhancement O O O O
on O O O O
their O O O O
baseline O O O O
MRI; O O O O
/H1101120% O O O O
of O O O O
subjects O O O O
with O O O O
attacks O O O O
on O O O O
trial O O O O
had O O O O
negative O O O O
entry O O O O
CSF O O O O
examina-tions. O O O O
The O O O O
withdrawal O O O O
rate O O O O
was O O O O
flat O O O O
at O O O O
10% O O O O
per O O O O
annumover O O O O
the O O O O
first O O O O
2.5 O O O O
years O O O O
of O O O O
the O O O O
trial. O O O O
Since O O O O
no O O O O
treatmenteffect O O O O
was O O O O
found O O O O
on O O O O
the O O O O
primary O O O O
outcome, O O O O
all O O O O
study O O O O
sub-jects O O O O
were O O O O
analyzed O O O O
as O O O O
a O O O O
group O O O O
for O O O O
those O O O O
clinical O O O O
and O O O O
MRIfactors O O O O
that O O O O
might O O O O
influence O O O O
the O O O O
time O O O O
to O O O O
progression. O O O O
TheKaplan-Meier O O O O
estimate O O O O
of O O O O
mean O O O O
survival O O O O
time, O O O O
regardlessof O O O O
entry O O O O
EDSS O O O O
stratum, O O O O
was O O O O
2.3 O O O O
years O O O O
and O O O O
a O O O O
median O O O O
sur-vival O O O O
was O O O O
never O O O O
reached. O O O O
The O O O O
estimate O O O O
of O O O O
the O O O O
proportionprogressed O O O O
at O O O O
6, O O O O
12, O O O O
18, O O O O
and O O O O
24 O O O O
months O O O O
was O O O O
9.8%, O O O O
19.4%,26.8%, O O O O
and O O O O
32.1%, O O O O
respectively. O O O O
Those O O O O
with O O O O
higherEDSS O O O O
at O O O O
entry O O O O
progressed O O O O
faster O O O O
and O O O O
more O O O O
frequently(Hazard O O O O
ratio O O O O
1.475, O O O O
95% O O O O
CI O O O O
0.73-2.97). O O O O
The O O O O
entry O O O O
MSFCwas O O O O
strongly O O O O
predictive O O O O
of O O O O
on-trial O O O O
progression O O O O
rates.However, O O O O
when O O O O
progression O O O O
was O O O O
defined O O O O
as O O O O
a O O O O
combinedendpoint O O O O
of O O O O
a O O O O
20% O O O O
increase O O O O
from O O O O
baseline O O O O
in O O O O
either O O O O
thedominant O O O O
or O O O O
non-dominant O O O O
hand O O O O
9 O O O O
Hole O O O O
Peg O O O O
Test O O O O
orTimed O O O O
25 O O O O
Foot O O O O
Walk, O O O O
no O O O O
treatment O O O O
effect O O O O
could O O O O
be O O O O
found,and O O O O
fewer O O O O
subjects O O O O
were O O O O
observed O O O O
to O O O O
progress O O O O
using O O O O
this O O O O
combined O O O O
endpoint O O O O
than O O O O
the O O O O
conventional O O O O
EDSS O O O O
end-point. O O O O
The O O O O
time O O O O
from O O O O
clinical O O O O
diagnosis O O O O
to O O O O
entry O O O O
had O O O O
littleinfluence O O O O
on O O O O
progression O O O O
during O O O O
the O O O O
trial. O O O O
Laboratorymarkers O O O O
that O O O O
appeared O O O O
to O O O O
influence O O O O
progression O O O O
on O O O O
studyincluded O O O O
evidence O O O O
of O O O O
intrathecal O O O O
synthesis O O O O
of O O O O
immuno-globulins, O O O O
the O O O O
presence O O O O
of O O O O
one O O O O
or O O O O
more O O O O
enhancements O O O O
onbaseline O O O O
MRI O O O O
and O O O O
total O O O O
cerebral O O O O
plaque O O O O
burden. O O O O
References O O O O
Schwid O O O O
SR, O O O O
Goodman O O O O
AD, O O O O
McDermott O O O O
MP, O O O O
et O O O O
al. O O O O
(2002) O O O O
Quantitative O O O O
functional O O O O
measures O O O O
in O O O O
MS: O O O O
What O O O O
is O O O O
a O O O O
reliablechange? O O O O
Neurology O O O O
58:1294-1296.TOWARD O O O O
AN O O O O
IMPROVED O O O O
UNDERSTANDING O O O O
OF O O O O
PRIMARY O O O O
PROGRESSIVE O O O O
MS O O O O
Wolinsky1, O O O O
L O O O O
Pardo2, O O O O
Y O O O O
Stark3, O O O O
S O O O O
Silman3, O O O O
S O O O O
Kadosh3, O O O O
D O O O O
Ladkani3and O O O O
the O O O O
PROMiSe O O O O
Study O O O O
Group O O O O
1The O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Texas O O ScientificAuthority O
Health O O O O
Sciences O O O O
Center O O O O
at O O O O
Houston, O O O O
Department O O O O
of O O O O
Neurology, O O O O
Houston, O O O O
Texas, O O O O
USA; O O O O
2Teva O O O O
Neuroscience, O O O O
Kansas O O O O
City, O O O O
Pharmaceutical O O O O
Industries O O O O
Ltd., O O O O
Petach O O O O
Tikva, O O O O
Israel O O O O
ACTRIMS O O O O
2003 O O O O
— O O O O
Eighth O O O O
annual O O O O
meeting O O O O
of O O O O
the O O O O
Americas O O O O
Committee O O O O
for O O O O
Research O O O O
and O O O O
Treatment O O O O
in O O O O
Multiple O O O O
Sclerosis O O O O
San O O O O
Fancisco, O O O O
California, O O O O
USA O O O O
October O O O O
19, O O O O
2003 O O O O
Page O O O O
1Wolinsky O O O O
JS, O O O O
Narayana O O O O
PA, O O O O
He O O O O
R. O O O O
(2002) O O O O
Overview O O O O
of O O O O
treatment O O O O
trials: O O O O
Early O O O O
baseline O O O O
clinical O O O O
and O O O O
MRI O O O O
data O O O O
of O O O O
the O O O O
PROMiSeTrial. O O O O
In O O O O
Primary O O O O
Progressive O O O O
Multiple O O O O
Sclerosis, O O O O
Series, O O O O
Topics O O O O
in O O O O
Neuroscience, O O O O
Group. O O O O
(2003) O O O O
The O O O O
diag- O O O O
nosis O O O O
of O O O O
primary O O O O
progressive O O O O
multiple O O O O
sclerosis. O O O O
J O O O O
Neurol O O O O
Sci O O O O
206: O O O O
145-152. O O O O
Disclosures: O O O O
JS O O O O
Wolinsky O O O O
has O O O O
received O O O O
grant O O O O
support O O O O
from, O O O O
and/or O O O O
served O O O O
as O O O O
a O O O O
consultant O O O O
for, O O O O
and/or O O O O
servedon O O O O
a O O O O
speaker's O O O O
bureau O O O O
for O O O O
the O O O O
following O O O O
companies: O O O O
Bayer O O O O
Inc., O O O O
Immunex, O O O O
H. O O O O
Lundbeck O O O O
A/S, O O O O
Mindset O O O O
Pharmaceuticals, O O O O
Teva O O O O
Pharmaceuticals, O O O O
Wyeth-Ayerst O O O O
Pharma-ceuticals, O O O O
Inc. O O O O
ACTRIMS O O O O
2003 O O O O
— O O O O
Eighth O O O O
annual O O O O
meeting O O O O
of O O O O
the O O O O
Americas O O O O
Committee O O O O
for O O O O
Research O O O O
and O O O O
Treatment O O O O
in O O O O
Multiple O O O O
Sclerosis O O O O
San O O O O
Fancisco, O O O O
California, O O O O
USA O O O O
October O O O O
19, O O O O
2003 O O O O
Page O O O O
IFN- O O O O
/H9253; O O O O
IL-12; O O O O
IL-15; O O O O
IL- O O O O
18; O O O O
T O O O O
cells O O O O
sclerosis O O O O
is O O O O
an O O O O
inflammatory O O O O
disease O O O O
of O O O O
the O O O O
cen- O O O O
tral O O O O
nervous O O O O
system O O O O
presumed O O O O
to O O O O
be O O O O
Th1 O O O O
type O O O O
cell O O O O
medi-ated O O O O
autoimmune O O O O
disease. O O O O
There O O O O
is O O O O
increased O O O O
IL-12 O O O O
byintracytoplasmic O O O O
staining O O O O
and O O O O
anti-CD3 O O O O
stimulation O O O O
andIL-12 O O O O
is O O O O
increased O O O O
more O O O O
in O O O O
progressive O O O O
than O O O O
relapsing-remitting O O O O
disease. O O O O
Increased O O O O
IL-12 O O O O
is O O O O
linked O O O O
to O O O O
increasedIFN-/H9253and O O O O
the O O O O
interaction O O O O
between O O O O
T O O O O
cells O O O O
and O O O O
APCs O O O O
via O O O O
CD40-CD40L O O O O
interactions. O O O O
There O O O O
are O O O O
twice O O O O
as O O O O
many O O O O
IL-12secreting O O O O
cells O O O O
in O O O O
the O O O O
peripheral O O O O
blood O O O O
if O O O O
there O O O O
is O O O O
gadolin-ium O O O O
enhancement O O O O
on O O O O
MRI. O O O O
Cyclophosphamide O O O O
decreasesIL-12 O O O O
in O O O O
MS, O O O O
which O O O O
is O O O O
related O O O O
to O O O O
clinical O O O O
response O O O O
to O O O O
ther-apy. O O O O
Furthermore, O O O O
cyclophosphamide O O O O
is O O O O
associated O O O O
witheosinophilia O O O O
and O O O O
immune O O O O
deviation O O O O
and O O O O
Th3responses. O O O O
Cyclophosphamide O O O O
increases O O O O
the O O O O
percentageof O O O O
CCR4 O O O O
/H11001T O O O O
cells O O O O
that O O O O
produce O O O O
high O O O O
levels O O O O
of O O O O
IL-4 O O O O
and O O O O
reverses O O O O
the O O O O
increase O O O O
in O O O O
percentages O O O O
of O O O O
IFN- O O O O
/H9253producing O O O O
CCR5/H11001and O O O O
CXCR3 O O O O
/H11001CD8 O O O O
T O O O O
cells. O O O O
Furthermore, O O O O
patients O O O O
with O O O O
elevated O O O O
IL-12 O O O O
may O O O O
not O O O O
respond O O O O
as O O O O
well O O O O
to O O O O
IFN- O O O O
/H9252. O O O O
IL- O O O O
18 O O O O
levels O O O O
are O O O O
elevated O O O O
in O O O O
MS O O O O
and O O O O
correlate O O O O
with O O O O
diseaseduration O O O O
in O O O O
progressive O O O O
MS O O O O
and O O O O
are O O O O
also O O O O
dependent O O O O
onCD40-CD40L O O O O
interactions. O O O O
We O O O O
have O O O O
also O O O O
recently O O O O
foundincreased O O O O
IL-15 O O O O
in O O O O
MS, O O O O
which O O O O
appears O O O O
to O O O O
be O O O O
more O O O O
promi-nent O O O O
in O O O O
the O O O O
relapsing-remitting O O O O
stages O O O O
of O O O O
MS O O O O
