DESCRIPTION O O O O
YF-VAX®, O O O O
[Yellow O O O O
Fever](https://www.rxlist.com/yellow_fever/definition.htm) O O O O
Vaccine, O O O O
for O O O O
subcutaneous O O O O
use, O O O O
is O O O O
prepared O O O O
by O O O O
culturing O O O O
the O O O O
17D-204 O O O O
strain O O O O
of O O O O
yellow O O O O
fever O O O O
virus O O O O
in O O O O
living O O O O
avian O O O O
leukosis O O O O
virus-free O O O O
(ALV-free) O O O O
chicken O O O O
embryos. O O O O
The O O O O
vaccine O O O O
contains O O O O
sorbitol O O O O
and O O O O
[gelatin](https://www.rxlist.com/gelatin/supplements.htm) O O O O
as O O O O
a O O O O
stabilizer, O O O O
is O O O O
lyophilized, O O O O
and O O O O
is O O O O
hermetically O O O O
sealed O O O O
under O O O O
[nitrogen](https://www.rxlist.com/nitrogen/definition.htm). O O O O
No O O O O
preservative O O O O
is O O O O
added. O O O O
Each O O O O
vial O O O O
of O O O O
vaccine O O O O
is O O O O
supplied O O O O
with O O O O
a O O O O
separate O O O O
vial O O O O
of O O O O
sterile O O O O
diluent, O O O O
which O O O O
contains O O O O
Sodium O O O O
Chloride O O O O
Injection O O O O
USP O O O O
- O O O O
without O O O O
a O O O O
preservative. O O O O
YF-VAX O O O O
is O O O O
formulated O O O O
to O O O O
contain O O O O
not O O O O
less O O O O
than O O O O
4.74 O O O O
log10 O O O O
plaque O O O O
forming O O O O
units O O O O
(PFU) O O O O
per O O O O
0.5 O O O O
mL O O O O
dose O O O O
throughout O O O O
the O O O O
life O O O O
of O O O O
the O O O O
product. O O O O
Before O O O O
reconstitution, O O O O
YF-VAX O O O O
is O O O O
a O O O O
pinkish O O O O
color. O O O O
After O O O O
reconstitution, O O O O
YFVAX O O O O
is O O O O
a O O O O
slight O O O O
pink-brown O O O O
suspension. O O O O
The O O O O
vial O O O O
stoppers O O O O
for O O O O
YF-VAX O O O O
and O O O O
diluent O O O O
are O O O O
not O O O O
made O O O O
with O O O O
natural O O O O
rubber O O O O
latex. O O O O
INDICATIONS O O O O
YF-VAX O O O O
is O O O O
indicated O O O O
for O O O O
active O O O O
[immunization](https://www.rxlist.com/immunization/definition.htm) O O O O
for O O O O
the O O O O
prevention O O O O
of O O O O
yellow O O O O
fever O O O O
in O O O O
persons O O O O
9 O O O O
months O O O O
of O O O O
age O O O O
and O O O O
older O O O O
in O O O O
the O O O O
following O O O O
categories: O O O O
Persons O O O O
Living O O O O
In O O O O
Or O O O O
Traveling O O O O
To O O O O
Endemic O O O O
Areas O O O O
While O O O O
the O O O O
actual O O O O
risk O O O O
for O O O O
contracting O O O O
yellow O O O O
fever O O O O
during O O O O
travel O O O O
is O O O O
probably O O O O
low, O O O O
variability O O O O
of O O O O
itineraries, O O O O
behaviors O O O O
and O O O O
seasonal O O O O
incidence O O O O
of O O O O
disease O O O O
make O O O O
it O O O O
difficult O O O O
to O O O O
predict O O O O
the O O O O
actual O O O O
risk O O O O
for O O O O
a O O O O
given O O O O
individual O O O O
living O O O O
in O O O O
or O O O O
traveling O O O O
to O O O O
a O O O O
known O O O O
[endemic](https://www.rxlist.com/endemic/definition.htm) O O O O
or O O O O
[epidemic](https://www.rxlist.com/epidemic/definition.htm) O O O O
area. O O O O
Greater O O O O
risk O O O O
is O O O O
associated O O O O
with O O O O
living O O O O
in O O O O
or O O O O
traveling O O O O
to O O O O
areas O O O O
of O O O O
South O O O O
America O O O O
and O O O O
Africa O O O O
where O O O O
yellow O O O O
fever O O O O
infection O O O O
is O O O O
officially O O O O
reported O O O O
at O O O O
the O O O O
time O O O O
of O O O O
travel O O O O
and O O O O
with O O O O
traveling O O O O
outside O O O O
the O O O O
urban O O O O
areas O O O O
of O O O O
countries O O O O
that O O O O
do O O O O
not O O O O
officially O O O O
report O O O O
the O O O O
disease O O O O
but O O O O
that O O O O
lie O O O O
in O O O O
a O O O O
yellow O O O O
fever O O O O
endemic O O O O
zone. O O O O
Persons Reason 4 O O
Travelling Reason 4 O O
Internationally Reason 4 O O
Through Reason 4 O O
Countries Reason 4 O O
With Reason 4 O O
Yellow Reason 4 O O
Fever Reason 4 O O
Some Reason 4 O O
countries Reason 4 O O
require Reason 4 O O
an Reason 4 O O
individual Reason 4 O O
to Reason 4 O O
have Reason 4 O O
a Reason 4 O O
valid Reason 4 O O
International Reason 4 O O
Certificate Reason 4 O O
of Reason 4 O O
[Vaccination](https://www.rxlist.com/vaccination/definition.htm) Reason 4 O O
or Reason 4 O O
[Prophylaxis](https://www.rxlist.com/prophylaxis/definition.htm) Reason 4 O O
(ICVP) Reason 4 O O
if Reason 4 O O
the Reason 4 O O
individual Reason 4 O O
has Reason 4 O O
been Reason 4 O O
in Reason 4 O O
countries Reason 4 O O
either Reason 4 O O
known Reason 4 O O
or Reason 4 O O
thought Reason 4 O O
to Reason 4 O O
harbor Reason 4 O O
yellow Reason 4 O O
fever Reason 4 O O
virus. Reason 4 O O
The Reason 4 O O
certificate Reason 4 O O
becomes Reason 4 O O
valid Reason 4 O O
10 Reason 4 O O
days Reason 4 O O
after Reason 4 O O
vaccination Reason 4 O O
with Reason 4 O O
YF-VAX. Reason 4 O O
(13) O O O O
(14) O O O O
Laboratory O O O O
Personnel O O O O
Laboratory O O O O
personnel O O O O
who O O O O
handle O O O O
[virulent](https://www.rxlist.com/virulent/definition.htm) O O O O
yellow O O O O
fever O O O O
virus O O O O
or O O O O
concentrated O O O O
preparations O O O O
of O O O O
the O O O O
yellow O O O O
fever O O O O
vaccine O O O O
virus O O O O
strains O O O O
may O O O O
be O O O O
at O O O O
risk O O O O
of O O O O
exposure O O O O
by O O O O
direct O O O O
or O O O O
indirect O O O O
contact O O O O
or O O O O
by O O O O
aerosols.(14) O O O O
DOSAGE Reason 4 O O
AND Reason 4 O O
ADMINISTRATION Reason 4 O O
Primary Reason 4 O O
Vaccination: Reason 4 O O
Administer Reason 4 O O
a Reason 4 O O
single Reason 4 O O
subcutaneous Reason 4 O O
injection Reason 4 O O
of Reason 4 O O
0.5 Reason 4 O O
mL Reason 4 O O
of Reason 4 O O
reconstituted Reason 4 O O
vaccine. Reason 4 O O
Additional Reason 5 O O
Dosing Reason 5 O O
Information Reason 5 O O
A Reason 5 O O
single Reason 5 O O
dose Reason 5 O O
of Reason 5 O O
yellow Reason 5 O O
fever Reason 5 O O
vaccine Reason 5 O O
provides Reason 5 O O
long-lasting Reason 5 O O
protection Reason 5 O O
to Reason 5 O O
most Reason 5 O O
healthy Reason 5 O O
individuals. Reason 5 O O
(See O O O O
[CLINICAL O O O O
PHARMACOLOGY](/yellow-fever-vaccine-drug.htm#CP) O O O O
section.) O O O O
However, Reason 4 O O
an Reason 4 O O
additional Reason 4 O O
dose Reason 4 O O
of Reason 4 O O
yellow Reason 4 O O
fever Reason 4 O O
vaccine Reason 4 O O
may Reason 4 O O
be Reason 4 O O
given Reason 4 O O
to Reason 4 O O
individuals Reason 4 O O
who Reason 4 O O
might Reason 4 O O
not Reason 4 O O
have Reason 4 O O
had Reason 4 O O
an Reason 4 O O
adequate Reason 4 O O
or Reason 4 O O
sustained Reason 4 O O
immune Reason 4 O O
response Reason 4 O O
to Reason 4 O O
prior Reason 4 O O
[yellow Reason 4 O O
fever Reason 4 O O
vaccination](https://www.rxlist.com/yellow_fever_vaccination/definition.htm) Reason 4 O O
and Reason 4 O O
who Reason 4 O O
continue Reason 4 O O
to Reason 4 O O
be Reason 4 O O
at Reason 4 O O
risk Reason 4 O O
for Reason 4 O O
exposure Reason 4 O O
to Reason 4 O O
yellow Reason 4 O O
fever Reason 4 O O
virus. Reason 4 O O
Such Reason 4 O O
individuals Reason 4 O O
include Reason 4 O O
women Reason 4 O O
who Reason 4 O O
were Reason 4 O O
vaccinated Reason 4 O O
during Reason 4 O O
pregnancy, Reason 4 O O
[hematopoietic](https://www.rxlist.com/hematopoietic/definition.htm) Reason 4 O O
[stem Reason 4 O O
cell](https://www.rxlist.com/stem_cell/definition.htm) Reason 4 O O
transplant Reason 4 O O
recipients, Reason 4 O O
and Reason 4 O O
[HIV](https://www.rxlist.com/hiv/definition.htm)-infected Reason 4 O O
persons. Reason 4 O O
Booster Reason 4 O O
Vaccination: Reason 4 O O
A Reason 4 O O
boosterdose Reason 4 O O
may Reason 4 O O
be Reason 4 O O
given Reason 4 O O
to Reason 4 O O
individuals Reason 4 O O
who Reason 4 O O
were Reason 4 O O
last Reason 4 O O
vaccinated Reason 4 O O
against Reason 4 O O
yellow Reason 4 O O
fever Reason 4 O O
at Reason 4 O O
least Reason 4 O O
10 Reason 4 O O
years Reason 4 O O
prior Reason 4 O O
and Reason 4 O O
who Reason 4 O O
are Reason 4 O O
at Reason 4 O O
increased Reason 4 O O
risk Reason 4 O O
for Reason 4 O O
yellow Reason 4 O O
fever Reason 4 O O
disease Reason 4 O O
either Reason 4 O O
because Reason 4 O O
of Reason 4 O O
location Reason 4 O O
and Reason 4 O O
duration Reason 4 O O
of Reason 4 O O
travel Reason 4 O O
or Reason 4 O O
because Reason 4 O O
of Reason 4 O O
more Reason 4 O O
consistent Reason 4 O O
exposure Reason 4 O O
to Reason 4 O O
virulent Reason 4 O O
virus. Reason 4 O O
Such Reason 4 O O
individuals Reason 4 O O
include Reason 4 O O
travellers Reason 4 O O
who Reason 4 O O
plan Reason 4 O O
to Reason 4 O O
spend Reason 4 O O
a Reason 4 O O
prolonged Reason 4 O O
period Reason 4 O O
in Reason 4 O O
endemic Reason 4 O O
areas Reason 4 O O
or Reason 4 O O
who Reason 4 O O
plan Reason 4 O O
to Reason 4 O O
travel Reason 4 O O
to Reason 4 O O
highly Reason 4 O O
endemic Reason 4 O O
areas Reason 4 O O
such Reason 4 O O
as Reason 4 O O
rural Reason 4 O O
West Reason 4 O O
Africa, Reason 4 O O
and Reason 4 O O
laboratory Reason 4 O O
personnel Reason 4 O O
who Reason 4 O O
who Reason 4 O O
handle Reason 4 O O
virulent Reason 4 O O
yellow Reason 4 O O
fever Reason 4 O O
virus Reason 4 O O
or Reason 4 O O
concentrated Reason 4 O O
preparations Reason 4 O O
of Reason 4 O O
the Reason 4 O O
yellow Reason 4 O O
fever Reason 4 O O
vaccine Reason 4 O O
virus Reason 4 O O
strains.(10) Reason 4 O O
Some Reason 4 O O
countries Reason 4 O O
may Reason 4 O O
require Reason 4 O O
for Reason 4 O O
entry Reason 4 O O
evidence Reason 4 O O
of Reason 4 O O
a Reason 4 O O
valid Reason 4 O O
yellow Reason 4 O O
fever Reason 4 O O
vaccination Reason 4 O O
(i.e., Reason 4 O O
ICVP) Reason 4 O O
within Reason 4 O O
the Reason 4 O O
previous Reason 4 O O
10 Reason 4 O O
years Reason 4 O O
for Reason 4 O O
certain Reason 4 O O
individuals, Reason 4 O O
depending Reason 4 O O
on Reason 4 O O
prior Reason 4 O O
travel Reason 4 O O
itinerary. Reason 4 O O
A O O O O
booster O O O O
dose O O O O
of O O O O
YFVAX O O O O
may O O O O
be O O O O
given O O O O
to O O O O
satisfy O O O O
this O O O O
requirement.(10) O O O O
(37) O O O O
Concomitant O O O O
Administration O O O O
With O O O O
Other O O O O
Vaccines O O O O
Limited O O O O
data O O O O
are O O O O
available O O O O
related O O O O
to O O O O
administration O O O O
of O O O O
YF-VAX O O O O
with O O O O
other O O O O
[vaccines](https://www.rxlist.com/vaccines/definition.htm) O O O O
and O O O O
the O O O O
potential O O O O
for O O O O
immune O O O O
interference. O O O O
(See O O O O
[PRECAUTIONS](/yellow-fever-vaccine-drug.htm#P) O O O O
section, O O O O
[DRUG O O O O
INTERACTIONS](/yellow-fever-vaccine-drug.htm#DI) O O O O
subsection.) O O O O
In O O O O
instances O O O O
where O O O O
vaccines O O O O
are O O O O
given O O O O
concomitantly, O O O O
administer O O O O
injections O O O O
using O O O O
separate O O O O
syringes O O O O
at O O O O
separate O O O O
sites. O O O O
Do O O O O
not O O O O
combine O O O O
or O O O O
mix O O O O
YF-VAX O O O O
with O O O O
any O O O O
other O O O O
vaccine. O O O O
When Reason 4 O O
not Reason 4 O O
administered Reason 4 O O
concomitantly, Reason 4 O O
wait Reason 4 O O
at Reason 4 O O
least Reason 4 O O
4 Reason 4 O O
weeks Reason 4 O O
between Reason 4 O O
administration Reason 4 O O
of Reason 4 O O
VF-VAX Reason 4 O O
and Reason 4 O O
other Reason 4 O O
live Reason 4 O O
vaccines. Reason 4 O O
(14) Reason 4 O O
Vaccine Reason 4 O O
Preparation Reason 4 O O
- Reason 4 O O
Reconstitute Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
using Reason 4 O O
only Reason 4 O O
the Reason 4 O O
diluent Reason 4 O O
supplied Reason 4 O O
(0.6 Reason 4 O O
mL Reason 4 O O
vial Reason 4 O O
of Reason 4 O O
Sodium Reason 4 O O
Chloride Reason 4 O O
Injection Reason 4 O O
USP Reason 4 O O
for Reason 4 O O
single Reason 4 O O
dose Reason 4 O O
vial Reason 4 O O
of Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
3 Reason 4 O O
mL Reason 4 O O
vial Reason 4 O O
of Reason 4 O O
Sodium Reason 4 O O
Chloride Reason 4 O O
Injection Reason 4 O O
USP Reason 4 O O
for Reason 4 O O
5 Reason 4 O O
dose Reason 4 O O
vial Reason 4 O O
of Reason 4 O O
vaccine). Reason 4 O O
After O O O O
removing O O O O
the O O O O
"flip-off" O O O O
caps, O O O O
cleanse O O O O
the O O O O
vaccine O O O O
and O O O O
diluent O O O O
vial O O O O
stoppers O O O O
with O O O O
a O O O O
suitable O O O O
germicide. O O O O
Do O O O O
not O O O O
remove O O O O
the O O O O
vial O O O O
stoppers O O O O
or O O O O
metal O O O O
seals O O O O
holding O O O O
them O O O O
in O O O O
place. O O O O
Using Reason 4 O O
[aseptic](https://www.rxlist.com/aseptic/definition.htm)technique, Reason 4 O O
use Reason 4 O O
a Reason 4 O O
suitable Reason 4 O O
sterile Reason 4 O O
needle Reason 4 O O
and Reason 4 O O
syringe Reason 4 O O
to Reason 4 O O
withdraw Reason 4 O O
the Reason 4 O O
volume Reason 4 O O
of Reason 4 O O
supplied Reason 4 O O
diluent Reason 4 O O
shown Reason 4 O O
on Reason 4 O O
the Reason 4 O O
diluent Reason 4 O O
label Reason 4 O O
and Reason 4 O O
slowly Reason 4 O O
inject Reason 4 O O
the Reason 4 O O
diluent Reason 4 O O
into Reason 4 O O
the Reason 4 O O
vial Reason 4 O O
containing Reason 4 O O
the Reason 4 O O
vaccine. Reason 4 O O
Allow Reason 4 O O
the Reason 4 O O
reconstituted Reason 4 O O
vaccine Reason 4 O O
to Reason 4 O O
sit Reason 4 O O
for Reason 4 O O
one Reason 4 O O
to Reason 4 O O
two Reason 4 O O
minutes Reason 4 O O
and Reason 4 O O
then Reason 4 O O
carefully Reason 4 O O
swirl Reason 4 O O
mixture Reason 4 O O
until Reason 4 O O
a Reason 4 O O
uniform Reason 4 O O
suspension Reason 4 O O
is Reason 4 O O
achieved. Reason 4 O O
Avoid O O O O
vigorous O O O O
shaking O O O O
as O O O O
this O O O O
tends O O O O
to O O O O
cause O O O O
foaming O O O O
of O O O O
the O O O O
suspension. O O O O
Do O O O O
not O O O O
dilute O O O O
reconstituted O O O O
vaccine. O O O O
Use O O O O
aseptic O O O O
technique O O O O
and O O O O
a O O O O
separate O O O O
sterile O O O O
needle O O O O
and O O O O
syringe O O O O
to O O O O
withdraw O O O O
each O O O O
0.5mL O O O O
dose O O O O
from O O O O
the O O O O
single O O O O
dose O O O O
or O O O O
multidose O O O O
vial O O O O
of O O O O
reconstituted O O O O
vaccine. O O O O
- O O O O
Before O O O O
reconstitution, O O O O
YF-VAX O O O O
is O O O O
a O O O O
pinkish O O O O
color. O O O O
After O O O O
reconstitution, O O O O
YF-VAX O O O O
is O O O O
a O O O O
slight O O O O
pink/brown O O O O
suspension. O O O O
[Parenteral](https://www.rxlist.com/parenteral/definition.htm)drug Reason 2 O O
products Reason 2 O O
should Reason 2 O O
be Reason 2 O O
inspected Reason 2 O O
visually Reason 2 O O
for Reason 2 O O
particulate Reason 2 O O
matter Reason 2 O O
and Reason 2 O O
discoloration Reason 2 O O
prior Reason 2 O O
to Reason 2 O O
administration, Reason 2 O O
whenever Reason 2 O O
solution Reason 2 O O
and Reason 2 O O
container Reason 2 O O
permit. Reason 2 O O
If Reason 2 O O
either Reason 2 O O
of Reason 2 O O
these Reason 2 O O
conditions Reason 2 O O
exists, Reason 2 O O
do Reason 2 O O
not Reason 2 O O
administer Reason 2 O O
the Reason 2 O O
vaccine. Reason 2 O O
- O O O O
Administer O O O O
the O O O O
single O O O O
dose O O O O
of O O O O
0.5 O O O O
mL O O O O
subcutaneously O O O O
using O O O O
a O O O O
suitable O O O O
sterile O O O O
needle. O O O O
- O O O O
Use O O O O
YF-VAX O O O O
within O O O O
60 O O O O
minutes O O O O
of O O O O
reconstituting O O O O
the O O O O
single O O O O
dose O O O O
or O O O O
multi-dose O O O O
vial O O O O
