regional O O O O
committee O O O O
PAN O O O O
AMERICAN O O O O
HEALTH O O O O
ORGANIZATIONWORLD O O O O
HEALTH O O O O
ORGANIZATION O O O O
XXXVII O O O O
Meeting O O O O
Washington, O O O O
D.C. O O O O
September-October O O O O
1993XLV O O O O
Meeting O O O O
Provisional O O O O
Agenda O O O O
Item O O O O
7.2 O O O O
CD37/27 O O O O
(Eng.) O O O O
7 O O O O
July O O O O
1993 O O O O
ORIGINAL O O O O
ENGLISH O O O O
RESOLUTIONS O O O O
AND O O O O
OTHER O O O O
ACTIONS O O O O
OF O O O O
THE O O O O
FORTY-SIXTH O O O O
WORLD O O O O
HEALTH O O O O
ASSEMBLY O O O O
OF O O O O
INTEREST O O O O
TO O O O O
THE O O O O
REGIONAL O O O O
COMMI7'EE O O O O
The O O O O
Forty-sixth O O O O
World O O O O
Health O O O O
Assembly O O O O
met O O O O
in O O O O
Geneva, O O O O
Switzerland, O O O O
from O O O O
3 O O O O
to O O O O
14 O O O O
May O O O O
1993. O O O O
Forty O O O O
resolutions O O O O
were O O O O
adopted. O O O O
This O O O O
document O O O O
is O O O O
an O O O O
annotated O O O O
synopsis O O O O
of O O O O
the O O O O
work O O O O
of O O O O
the O O O O
Assembly O O O O
and O O O O
of O O O O
the O O O O
resolutions O O O O
which, O O O O
in O O O O
the O O O O
ju.dgment O O O O
of O O O O
the O O O O
Director, O O O O
are O O O O
of O O O O
particular O O O O
importance O O O O
or O O O O
interest O O O O
to O O O O
the O O O O
Regional O O O O
Committee O O O O
for O O O O
the O O O O
Americas. O O O O
The O O O O
Regional O O O O
Committee O O O O
is O O O O
requested O O O O
to O O O O
offer O O O O
its O O O O
own O O O O
analysis O O O O
of O O O O
the O O O O
significance O O O O
of O O O O
these O O O O
resolutions O O O O
and O O O O
other O O O O
actions O O O O
for O O O O
the O O O O
Member O O O O
Governments O O O O
of O O O O
the O O O O
Region O O O O
of O O O O
the O O O O
Americas O O O O
as O O O O
well O O O O
as O O O O
for O O O O
the O O O O
Secretariat.directing O O O O
councili O O O O
CD37/27 O O O O
(Eng.) O O O O
CONTENTS O O O O
Page O O O O
I. O O O O
INTRODUCTION O O O O
................................... O O O O
1 O O O O
II. O O O O
APPOINTMENT O O O O
OF O O O O
THE O O O O
DIRECTOR-GENERAL O O O O
.............. O O O O
1 O O O O
III. O O O O
PROGRAM O O O O
BUDGET O O O O
AND O O O O
OTHER O O O O
FINANCIAL O O O O
POLICY O O O O
MATTERS O O O O
.2 O O O O
1. O O O O
Appropriation O O O O
Resolution O O O O
for O O O O
the O O O O
Financial O O O O
Period O O O O
1994-1995 O O O O
and O O O O
Scale O O O O
of O O O O
Assessments O O O O
............................ O O O O
2 O O O O
2. O O O O
Budgetary O O O O
Reform O O O O
................................ O O O O
3 O O O O
3. O O O O
Interim O O O O
Financial O O O O
Report O O O O
of O O O O
WHO O O O O
for O O O O
1992 O O O O
................. O O O O
3 O O O O
4. O O O O
Status O O O O
of O O O O
Collection O O O O
of O O O O
Assessed O O O O
Contributions O O O O
and O O O O
Members O O O O
in O O O O
Arrears O O O O
..................................... O O O O
4 O O O O
IV. O O O O
PROGRAM O O O O
POLICY O O O O
MATTERS O O O O
.......................... O O O O
4 O O O O
1. O O O O
WHO O O ScientificAuthority O
Response O O O O
to O O O O
Global O O O O
Change O O O O
....................... O O O O
4 O O O O
2. O O O O
WHO O O ScientificAuthority O
Strategy O O O O
for O O O O
Health O O O O
and O O O O
Environment O O O O
................. O O O O
5 O O O O
3. O O O O
Study O O O O
of O O O O
a O O O O
United O O O O
Nations O O O O
Program O O O O
on O O O O
HIV/AIDS O O O O
............. O O O O
6 O O O O
4. O O O O
Tuberculosis O O O O
Program O O O O
.............................. O O O O
7 O O O O
5. O O O O
Eradication O O O O
of O O O O
Poliomyelitis O O O O
........................... O O O O
8 O O O O
6. O O O O
Control O O O O
of O O O O
Malaria O O O O
................................ O O O O
8 O O O O
7. O O O O
Dengue O O O O
Prevention O O O O
and O O O O
Control O O O O
........................ O O O O
10 O O O O
8. O O O O
Maternal O O O O
and O O O O
Child O O O O
Health O O O O
and O O O O
Family O O O O
Planning O O O O
.............. O O O O
11 O O O O
9. O O O O
Collaboration O O O O
within O O O O
the O O O O
United O O O O
Nations O O O O
System O O O O
-International O O O O
Year O O O O
of O O O O
the O O O O
Family O O O O
(1994) O O O O
............................ O O O O
12 O O O O
10. O O O O
Emergency O O O O
and O O O O
Humanitarian O O O O
Relief O O O O
Operations O O O O
.............. O O O O
13 O O O O
11. O O O O
International O O O O
Conference O O O O
on O O O O
Nutrition: O O O O
Follow-up O O O O
............. O O O O
14 O O O O
V. O O O O
ADMINISTRATIVE O O O O
POLICY O O O O
MATTERS O O O O
.................... O O O O
15 O O O O
1. O O O O
Recruitment O O O O
of O O O O
International O O O O
Staff O O O O
in O O O O
WHO O O O O
................. O O O O
15 O O O O
2. O O O O
Meritorious O O O O
Within-Grade O O O O
Increases O O O O
...................... O O O O
16 O O O O
3. O O O O
Salaries O O O O
for O O O O
Ungraded O O O O
Posts O O O O
and O O O O
the O O O O
Director-General O O O O
........... O O O O
16CD37/27 O O O O
(Eng.) O O O O
CONTENTS O O O O
(cont.) O O O O
Page O O O O
VI. O O O O
MISCELLANEOUS O O O O
.................................. O O O O
17 O O O O
1. O O O O
Health O O O O
Development O O O O
in O O O O
a O O O O
Changing O O O O
World--A O O O O
Call O O O O
for O O O O
Collective O O O O
Action O O O O
........................ O O O O
2. O O O O
Health O O O O
Assistance O O O O
to O O O O
Specific O O O O
Countries O O O O
........... O O O O
3. O O O O
Nonproprietary O O O O
Names O O O O
for O O O O
Pharmaceutical O O O O
Substances O O O O
.. O O O O
4. O O O O
Awards O O O O
........................... O O O O
