Need O O O O
your O O O O
COVID-19 O O O O
vaccine? O O O O
Many O O O O
people O O O O
with O O O O
COVID-19 O O O O
have O O O O
experienced O O O O
lingering O O O O
symptoms O O O O
after O O O O
recovering O O O O
from O O O O
the O O O O
virus. O O O O
As O O O O
a O O O O
result, O O O O
these O O O O
people O O O O
are O O O O
called O O O O
long-haulers. O O O O
While O O O O
there O O O O
are O O O O
no O O O O
official O O O O
studies, O O O O
long-haulers O O O O
seem O O O O
to O O O O
find O O O O
some O O O O
relief O O O O
after O O O O
getting O O O O
the O O O O
[COVID-19 O O O O
vaccine](https://www.osfhealthcare.org/covid19/vaccine/). O O O O
While O O O O
the O O O O
lingering O O O O
symptoms O O O O
of O O O O
COVID-19 O O O O
are O O O O
usually O O O O
minor, O O O O
they O O O O
can O O O O
disrupt O O O O
your O O O O
life O O O O
in O O O O
some O O O O
cases. O O O O
Some O O O O
COVID-19 O O O O
issues O O O O
like O O O O
[heart](https://www.osfhealthcare.org/blog/a-mild-covid-19-case-can-damage-a-healthy-heart/) O O O O
and O O O O
lung O O O O
damage O O O O
can O O O O
be O O O O
permanent O O O O
or O O O O
indicate O O O O
virus O O O O
persistence. O O O O
The Reason 3 O O
vaccine Reason 3 O O
is Reason 3 O O
not Reason 3 O O
going Reason 3 O O
to Reason 3 O O
remove Reason 3 O O
scarring Reason 3 O O
or Reason 3 O O
reverse Reason 3 O O
permanent Reason 3 O O
damage. Reason 3 O O
However, Reason 4 O O
reducing Reason 4 O O
or Reason 4 O O
eliminating Reason 4 O O
virus Reason 4 O O
persistence Reason 4 O O
can Reason 4 O O
be Reason 4 O O
an Reason 4 O O
added Reason 4 O O
benefit Reason 4 O O
to Reason 4 O O
getting Reason 4 O O
the Reason 4 O O
COVID-19 Reason 4 O O
vaccine. Reason 4 O O
"Up O O O O
to O O O O
half O O O O
or O O O O
slightly O O O O
more O O O O
patients O O O O
with O O O O
symptomatic O O O O
COVID-19 O O O O
can O O O O
have O O O O
lingering O O O O
symptoms O O O O
for O O O O
weeks O O O O
or O O O O
months O O O O
after O O O O
initial O O O O
infection, O O O O
of O O O O
varying O O O O
degrees," O O O O
said O O O O
[Mark O O O O
Meeker, O O O O
DO](https://providers.osfhealthcare.org/provider/Mark+A.+Meeker/1464914?unified=meeker&sort=networks%2C%20relevance), O O O O
an O O O O
internal O O O O
medicine O O O O
physician O O O O
and O O O O
vice O O O O
president O O O O
of O O O O
Community O O O O
Medicine O O O O
for O O O O
[OSF O O O O
HealthCare](https://www.osfhealthcare.org/). O O O O
"Loss O O O O
of O O O O
smell O O O O
may O O O O
be O O O O
most O O O O
common O O O O
and O O O O
longest-lasting, O O O O
but O O O O
brain O O O O
fog, O O O O
fatigue, O O O O
body O O O O
or O O O O
muscle O O O O
aches, O O O O
headaches O O O O
and O O O O
shortness O O O O
of O O O O
breath O O O O
are O O O O
not O O O O
infrequent." O O O O
What O O O O
causes O O O O
the O O O O
lingering O O O O
symptoms? O O O O
Experts O O O O
aren't O O O O
sure O O O O
why O O O O
some O O O O
suffer O O O O
long-term O O O O
symptoms O O O O
and O O O O
others O O O O
don't. O O O O
One O O O O
thought O O O O
is O O O O
that O O O O
remnants O O O O
of O O O O
the O O O O
virus O O O O
still O O O O
elicit O O O O
an O O O O
immune O O O O
response O O O O
from O O O O
the O O O O
body, O O O O
causing O O O O
persistent O O O O
symptoms. O O O O
Other O O O O
hypotheses O O O O
include O O O O
an O O O O
exaggerated O O O O
immune O O O O
response O O O O
to O O O O
the O O O O
initial O O O O
infection O O O O
or O O O O
an O O O O
autoimmune O O O O
phenomenon. O O O O
More O O O O
research O O O O
is O O O O
ongoing. O O O O
"We O O O O
don't O O O O
know O O O O
exactly O O O O
why O O O O
some O O O O
suffer O O O O
from O O O O
long-term O O O O
symptoms. O O O O
It O O O O
may O O O O
be O O O O
over O O O O
adaptation O O O O
of O O O O
their O O O O
immune O O O O
response, O O O O
side O O O O
effects O O O O
of O O O O
the O O O O
natural O O O O
immune O O O O
response, O O O O
lingering O O O O
effects O O O O
of O O O O
the O O O O
virus O O O O
or O O O O
combinations O O O O
thereof," O O O O
Dr. O O O O
Meeker O O O O
said. O O O O
Why O O O O
does O O O O
the O O O O
vaccine O O O O
help? O O O O
As Reason 4 O O
to Reason 4 O O
why Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
seems Reason 4 O O
to Reason 4 O O
help Reason 4 O O
long-haulers, Reason 4 O O
he Reason 4 O O
said Reason 4 O O
it Reason 4 O O
likely Reason 4 O O
has Reason 4 O O
something Reason 4 O O
to Reason 4 O O
do Reason 4 O O
with Reason 4 O O
an Reason 4 O O
enhanced Reason 4 O O
immune Reason 4 O O
response, Reason 4 O O
direct Reason 4 O O
mitigation Reason 4 O O
of Reason 4 O O
residual Reason 4 O O
viral Reason 4 O O
effects, Reason 4 O O
a Reason 4 O O
turning Reason 4 O O
down Reason 4 O O
of Reason 4 O O
an Reason 4 O O
overactive Reason 4 O O
immune Reason 4 O O
response Reason 4 O O
or Reason 4 O O
a Reason 4 O O
combination Reason 4 O O
of Reason 4 O O
factors. Reason 4 O O
"There O O O O
are O O O O
anecdotal O O O O
reports O O O O
of O O O O
up O O O O
to O O O O
50% O O O O
of O O O O
patients O O O O
with O O O O
ongoing O O O O
symptoms O O O O
feeling O O O O
improvement O O O O
after O O O O
vaccination, O O O O
but O O O O
no O O O O
definitive O O O O
studies O O O O
have O O O O
been O O O O
completed," O O O O
Dr. O O O O
Meeker O O O O
said. O O O O
"The O O O O
mind O O O O
is O O O O
also O O O O
a O O O O
powerful O O O O
tool O O O O
and O O O O
likely O O O O
plays O O O O
some O O O O
role. O O O O
On O O O O
the O O O O
other O O O O
hand, O O O O
10-15% O O O O
of O O O O
patients O O O O
report O O O O
some O O O O
worsening O O O O
of O O O O
symptoms O O O O
after O O O O
vaccination, O O O O
so O O O O
the O O O O
response O O O O
is O O O O
not O O O O
universal." O O O O
The O O O O
vaccine O O O O
may O O O O
provide O O O O
the O O O O
immune O O O O
system O O O O
the O O O O
boost O O O O
it O O O O
needs O O O O
to O O O O
finish O O O O
off O O O O
the O O O O
lingering O O O O
virus. O O O O
"My O O O O
clinical O O O O
experience O O O O
supports O O O O
the O O O O
positive O O O O
effects O O O O
of O O O O
the O O O O
vaccine. O O O O
However, O O O O
my O O O O
treatment O O O O
approach O O O O
is O O O O
multifaceted. O O O O
It's O O O O
best O O O O
to O O O O
get O O O O
guidance O O O O
from O O O O
your O O O O
[primary O O O O
care O O O O
team](https://providers.osfhealthcare.org/?_ga=2.194613231.318300524.1624278592-1527670734.1618838018&_gac=1.162011342.1623262677.Cj0KCQjwzYGGBhCTARIsAHdMTQxD4rlJD9DOUWSkLdVyq1CoLFua8nkCMng8HoRd-uO0Y7C7ZZW_1dUaAmAlEALw_wcB) O O O O
on O O O O
an O O O O
individual O O O O
approach," O O O O
he O O O O
said. O O O O
Dr. O O O O
Meeker O O O O
notes O O O O
that O O O O
there O O O O
are O O O O
other O O O O
anecdotal O O O O
reports O O O O
for O O O O
treating O O O O
long-haulers, O O O O
like O O O O
[ivermectin](https://healthlibrary.osfhealthcare.org/Search/208,20739-5119), O O O O
but O O O O
most O O O O
reports O O O O
revolve O O O O
around O O O O
physical O O O O
therapy O O O O
and O O O O
a O O O O
multidisciplinary O O O O
approach O O O O
to O O O O
symptom O O O O
relief. O O O O
"Hopefully, O O O O
more O O O O
robust, O O O O
definitive O O O O
clinical O O O O
trials O O O O
and O O O O
observational O O O O
studies O O O O
will O O O O
give O O O O
us O O O O
more O O O O
information O O O O
as O O O O
we O O O O
go O O O O
along," O O O O
he O O O O
said. O O O O
Vaccine O O O O
versus O O O O
natural O O O O
immunity O O O O
Many O O O O
people O O O O
who O O O O
have O O O O
had O O O O
COVID-19 O O O O
feel O O O O
the O O O O
prolonged O O O O
symptoms O O O O
are O O O O
just O O O O
a O O O O
part O O O O
of O O O O
obtaining O O O O
immunity O O O O
and O O O O
that O O O O
getting O O O O
the O O O O
vaccine O O O O
isn't O O O O
necessary. O O O O
However, O O O O
data O O O O
is O O O O
starting O O O O
to O O O O
indicate O O O O
that O O O O
getting O O O O
the O O O O
vaccine O O O O
is O O O O
the O O O O
best O O O O
[preventive O O O O
measure](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/vaccine-benefits.html) O O O O
even O O O O
if O O O O
you've O O O O
been O O O O
infected. O O O O
"There O O O O
is O O O O
good O O O O
data O O O O
and O O O O
research O O O O
showing O O O O
memory O O O O
T-cells O O O O
persist O O O O
after O O O O
acute O O O O
infection, O O O O
but O O O O
how O O O O
these O O O O
collaborate O O O O
with O O O O
or O O O O
depend O O O O
on O O O O
the O O O O
help O O O O
of O O O O
antibodies, O O O O
which O O O O
do O O O O
wane O O O O
overtime O O O O
after O O O O
acute O O O O
infection, O O O O
remains O O O O
unclear," O O O O
Dr. O O O O
Meeker O O O O
said. O O O O
"It's O O O O
generally O O O O
felt O O O O
that O O O O
the O O O O
combination O O O O
of O O O O
natural O O O O
immunity O O O O
plus O O O O
vaccination O O O O
in O O O O
adults O O O O
is O O O O
the O O O O
best O O O O
long-term O O O O
protection, O O O O
but O O O O
we O O O O
need O O O O
more O O O O
data O O O O
to O O O O
know O O O O
for O O O O
sure. O O O O
"Hopefully, O O O O
open O O O O
and O O O O
honest O O O O
medical O O O O
expert O O O O
debate, O O O O
along O O O O
with O O O O
more O O O O
clinical O O O O
research O O O O
and O O O O
data O O O O
collection, O O O O
will O O O O
help O O O O
us O O O O
answer O O O O
these O O O O
important O O O O
questions." O O O O
Last O O O O
