Vaccines O O O O
For O O O O
Adults O O O O
at O O O O
Risk O O O O
(VFAAR) O O O O
Quicklinks O O O O
[1. O O O O
Vaccinating O O O O
During O O O O
COVID-19](#Vaccinating-During-Covid) O O O O
for O O O O
](#who-is-elig-vfaar) O O O O
[4. O O O O
What O O O O
Vaccines O O O O
are O O O O
Available O O O O
Through O O O O
VFAAR?](#what-is-avail) O O O O
[5. O O O O
Why O O O O
Should O O O O
My O O O O
Clinic O O O O
Enroll O O O O
in O O O O
VFAAR?](#why-enroll-vfaar) O O O O
[6. O O O O
How O O O O
Do O O O O
I O O O O
Enroll O O O O
My O O O O
Clinic O O O O
in O O O O
VFAAR?](#how-enroll-vfaar) O O O O
[7. O O O O
What O O O O
is O O O O
Required O O O O
of O O O O
Enrolled O O O O
Providers?](#what-req-vfaar) O O O O
[8. O O O O
VFAAR O O O O
Documents, O O O O
Files, O O O O
& O O O O
Forms](#vfaar-docs) O O O O
1. O O O O
Vaccinating O O O O
During O O O O
COVID-19 O O O O
The O O O O
COVID-19 O O O O
pandemic O O O O
is O O O O
changing O O O O
rapidly O O O O
and O O O O
is O O O O
affecting O O O O
communities O O O O
across O O O O
the O O O O
United O O O O
States O O O O
in O O O O
different O O O O
ways. O O O O
Despite O O O O
changing O O O O
circumstances, O O O O
clinicians O O O O
must O O O O
continue O O O O
to O O O O
provide O O O O
their O O O O
patients O O O O
with O O O O
access O O O O
to O O O O
clinical O O O O
services O O O O
in O O O O
environments O O O O
that O O O O
are O O O O
safe O O O O
for O O O O
all. O O O O
Some O O O O
[strategies O O O O
](https://www.acponline.org/acp_policy/policies/statement_on_non_urgent_in-person_medical_care_2020.pdf)used O O O O
to O O O O
slow O O O O
the O O O O
spread O O O O
of O O O O
disease O O O O
in O O O O
communities O O O O
include O O O O
postponing O O O O
or O O O O
cancelling O O O O
non-urgent O O O O
elective O O O O
procedures O O O O
and O O O O
using O O O O
telemedicine O O O O
instead O O O O
of O O O O
face-to-face O O O O
encounters O O O O
for O O O O
routine O O O O
medical O O O O
encounters. O O O O
Delivery O O O O
of O O O O
some O O O O
clinical O O O O
preventive O O O O
services, O O O O
such O O O O
as O O O O
immunizations, O O O O
requires O O O O
face-to-face O O O O
encounters. O O O O
In O O O O
areas O O O O
with O O O O
community O O O O
transmission O O O O
of O O O O
COVID-19, O O O O
these O O O O
visits O O O O
should O O O O
be O O O O
postponed O O O O
except O O O O
when: O O O O
- O O O O
An O O O O
in-person O O O O
visit O O O O
must O O O O
be O O O O
scheduled O O O O
for O O O O
some O O O O
other O O O O
purpose O O O O
and O O O O
the O O O O
clinical O O O O
preventive O O O O
service O O O O
can O O O O
be O O O O
delivered O O O O
during O O O O
that O O O O
visit O O O O
with O O O O
no O O O O
additional O O O O
risk; O O O O
or O O O O
- O O O O
An O O O O
individual O O O O
patient O O O O
and O O O O
their O O O O
clinician O O O O
believe O O O O
that O O O O
there O O O O
is O O O O
a O O O O
compelling O O O O
need O O O O
to O O O O
receive O O O O
the O O O O
service O O O O
based O O O O
on O O O O
an O O O O
assessment O O O O
that O O O O
the O O O O
potential O O O O
benefit O O O O
outweighs O O O O
the O O O O
risk O O O O
of O O O O
exposure O O O O
to O O O O
the O O O O
virus O O O O
that O O O O
causes O O O O
COVID-19. O O O O
2. O O O O
What O O O O
is O O O O
VFAAR O O O O
The Reason 4 O O
Vaccines Reason 4 O O
for Reason 4 O O
Adults Reason 4 O O
at Reason 4 O O
Risk Reason 4 O O
(VFAAR) Reason 4 O O
Program Reason 4 O O
makes Reason 4 O O
vaccine Reason 4 O O
available Reason 4 O O
to Reason 4 O O
providers Reason 4 O O
throughout Reason 4 O O
Philadelphia Reason 4 O O
who Reason 4 O O
serve Reason 4 O O
uninsured Reason 4 O O
adults Reason 4 O O
at Reason 4 O O
high-risk Reason 4 O O
for Reason 4 O O
vaccine Reason 4 O O
preventable Reason 4 O O
diseases. Reason 4 O O
VFAAR Reason 3 O O
provides Reason 3 O O
enrolled Reason 3 O O
providers Reason 3 O O
with Reason 3 O O
federally Reason 3 O O
purchased Reason 3 O O
vaccine Reason 3 O O
at Reason 3 O O
no Reason 3 O O
cost. Reason 3 O O
Enrolled O O O O
health O O O O
care O O O O
providers O O O O
then O O O O
administer O O O O
these O O O O
vaccines O O O O
to O O O O
eligible O O O O
individuals O O O O
at O O O O
no O O O O
out-of-pocket O O O O
cost. O O O O
The O O O O
VFAAR O O O O
program O O O O
started O O O O
in O O O O
1994, O O O O
providing O O O O
at-risk O O O O
adults O O O O
in O O O O
shelters O O O O
with O O O O
Hepatitis O O O O
A O O O O
& O O O O
B, O O O O
influenza, O O O O
and O O O O
Td O O O O
vaccines. O O O O
The O O O O
program O O O O
has O O O O
since O O O O
expanded O O O O
to O O O O
include O O O O
more O O O O
community O O O O
partners O O O O
and O O O O
vaccines, O O O O
with O O O O
the O O O O
continuing O O O O
goal O O O O
of O O O O
serving O O O O
uninsured O O O O
adults O O O O
in O O O O
Philadelphia. O O O O
Currently O O O O
there O O O O
are O O O O
33 O O O O
facilities O O O O
enrolled O O O O
in O O O O
the O O O O
program. O O O O
In Reason 4 O O
2012, Reason 4 O O
the Reason 4 O O
Philadelphia Reason 4 O O
Immunization Reason 4 O O
Program Reason 4 O O
distributed Reason 4 O O
13,295 Reason 4 O O
doses Reason 4 O O
of Reason 4 O O
vaccines Reason 4 O O
to Reason 4 O O
VFAAR Reason 4 O O
sites. Reason 4 O O
In O O O O
addition O O O O
to O O O O
Philadelphia's O O O O
nine O O O O
Ambulatory O O ScientificAuthority O
Health O O ScientificAuthority O
Service O O ScientificAuthority O
(AHS) O O ScientificAuthority O
Health O O O O
Centers, O O O O
a O O O O
diverse O O O O
range O O O O
of O O O O
providers O O O O
participate O O O O
in O O O O
the O O O O
VFAAR O O O O
program O O O O
in O O O O
the O O O O
city. O O O O
VFAAR O O O O
Program O O O O
sites O O O O
include O O O O
HIV O O O O
treatment O O O O
centers, O O O O
FQHCs, O O O O
health O O O O
clinics O O O O
in O O O O
methadone O O O O
maintenance O O O O
programs, O O O O
medical O O O O
clinics O O O O
that O O O O
work O O O O
with O O O O
social O O O O
service O O O O
organizations, O O O O
family O O O O
planning, O O O O
STD O O O O
clinics, O O O O
and O O O O
primary O O O O
care O O O O
clinics. O O O O
3. O O O O
Who O O O O
is O O O O
Eligible O O O O
for O O O O
VFAAR O O O O
vaccines? O O O O
Individuals Reason 4 O O
are Reason 4 O O
eligible Reason 4 O O
to Reason 4 O O
receive Reason 4 O O
VFAAR Reason 4 O O
vaccines Reason 4 O O
if Reason 4 O O
they Reason 4 O O
are: Reason 4 O O
- Reason 4 O O
19 Reason 4 O O
years Reason 4 O O
of Reason 4 O O
age Reason 4 O O
or Reason 4 O O
older Reason 4 O O
- Reason 4 O O
Uninsured Reason 4 O O
Adults Reason 4 O O
with Reason 4 O O
any Reason 4 O O
type Reason 4 O O
of Reason 4 O O
insurance Reason 4 O O
- Reason 4 O O
Medicaid, Reason 4 O O
Medicare, Reason 4 O O
or Reason 4 O O
privately-insured Reason 4 O O
- Reason 4 O O
are Reason 4 O O
not Reason 4 O O
eligible Reason 4 O O
to Reason 4 O O
receive Reason 4 O O
VFAAR Reason 4 O O
vaccines. Reason 4 O O
Additionally, O O O O
anyone O O O O
younger O O O O
than O O O O
19 O O O O
years O O O O
of O O O O
age O O O O
is O O O O
not O O O O
eligible O O O O
for O O O O
VFAAR O O O O
4. O O O O
What O O O O
Vaccines O O O O
are O O O O
Available O O O O
Through O O O O
VFAAR? O O O O
VFAAR O O O O
providers O O O O
order O O O O
a O O O O
subset O O O O
of O O O O
the O O O O
available O O O O
VFAAR O O O O
vaccines O O O O
based O O O O
on O O O O
the O O O O
population O O O O
of O O O O
VFAAR O O O O
eligible O O O O
patients O O O O
they O O O O
serve. O O O O
The O O O O
following O O O O
vaccines O O O O
are O O O O
available O O O O
through O O O O
the O O O O
VFAAR O O O O
program: O O O O
| O O O O
|| O O O O
| O O O O
Click O O O O
here O O O O
to O O O O
download O O O O
the O O O O
a O O O O
list O O O O
of O O O O
[available O O O O
VFAAR O O O O
vaccines O O O O
](https://vaccines.phila.gov/wp-content/uploads/2022/12/v3AvailableVaccineList-VFAAR_12-9-22.pdf) O O O O
5. O O O O
Why O O O O
Should O O O O
My O O O O
Clinic O O O O
Enroll O O O O
in O O O O
VFAAR? O O O O
By O O O O
removing O O O O
financial O O O O
barriers O O O O
to O O O O
immunization O O O O
for O O O O
both O O O O
patients O O O O
and O O O O
providers, O O O O
VFAAR: O O O O
- O O O O
Facilitates O O O O
timely O O O O
immunizations O O O O
for O O O O
eligible O O O O
adults O O O O
- O O O O
Reduces O O O O
referrals O O O O
to O O O O
public O O O O
clinics O O O O
for O O O O
immunizations O O O O
- O O O O
Allows O O O O
patients O O O O
to O O O O
choose O O O O
where O O O O
they O O O O
go O O O O
for O O O O
comprehensive O O O O
care O O O O
- O O O O
Makes O O O O
it O O O O
easier O O O O
to O O O O
provide O O O O
high O O O O
quality O O O O
care O O O O
to O O O O
patients O O O O
6. O O O O
How O O O O
Do O O O O
I O O O O
Enroll O O O O
My O O O O
Clinic O O O O
in O O O O
VFAAR? O O O O
Before O O O O
your O O O O
clinic O O O O
can O O O O
be O O O O
enrolled O O O O
in O O O O
the O O O O
VFC/VFAAR O O O O
Program, O O O O
you'll O O O O
need O O O O
to O O O O
ensure O O O O
that O O O O
your O O O O
office O O O O
meets O O O O
these O O O O
qualifications: O O O O
- O O O O
Serve O O O O
VFAAR-eligible O O O O
adults O O O O
- O O O O
Have O O O O
appropriate O O O O
refrigeration O O O O
and O O O O
freezer O O O O
units O O O O
that O O O O
can O O O O
maintain O O O O
appropriate O O O O
temperatures O O O O
for O O O O
vaccine O O O O
storage O O O O
(no O O O O
dorm O O O O
style O O O O
units) O O O O
[Find O O O O
more O O O O
information O O O O
on O O O O
vaccine O O O O
storage O O O O
requirements O O O O
here](https://www.cdc.gov/vaccines/hcp/admin/storage/index.html) O O O O
- O O O O
Have O O O O
access O O O O
to O O O O
the O O O O
internet O O O O
to O O O O
order O O O O
vaccines O O O O
online O O O O
- O O O O
Electronically O O O O
report O O O O
all O O O O
administered O O O O
vaccines O O O O
to O O O O
PhilaVax O O O O
IIS O O O O
- O O O O
Can O O O O
meet O O O O
the O O O O
requirements O O O O
of O O O O
the O O O O
VFAAR O O O O
Provider O O O O
Agreement O O O O
If O O O O
your O O O O
office O O O O
meets O O O O
these O O O O
qualifications, O O O O
you'll O O O O
complete O O O O
the O O O O
enrollment O O O O
process: O O O O
- O O O O
Complete O O O O
the O O O O
electronic O O O O
enrollment O O O O
form O O O O
- O O O O
Determine O O O O
which O O O O
vaccines O O O O
your O O O O
site O O O O
will O O O O
offer O O O O
through O O O O
VFAAR O O O O
- O O O O
Attend O O O O
the O O O O
VFAAR O O O O
site O O O O
visit O O O O
- O O O O
Submit O O O O
7 O O O O
days O O O O
of O O O O
vaccine O O O O
storage O O O O
temperature O O O O
data O O O O
showing O O O O
in O O O O
range O O O O
temperatures O O O O
before O O O O
receiving O O O O
VFAAR O O O O
vaccine O O O O
All O O O O
providers O O O O
enrolled O O O O
in O O O O
VFAAR O O O O
are O O O O
required O O O O
to O O O O
complete O O O O
the O O O O
VFAAR O O O O
enrollment O O O O
form O O O O
annually, O O O O
due O O O O
each O O O O
June. O O O O
7. O O O O
What O O O O
is O O O O
Required O O O O
of O O O O
Enrolled O O O O
Providers? O O O O
Below O O O O
is O O O O
an O O O O
overview O O O O
of O O O O
the O O O O
requirements O O O O
for O O O O
enrolled O O O O
providers. O O O O
Detailed O O O O
information O O O O
about O O O O
how O O O O
to O O O O
meet O O O O
these O O O O
requirements O O O O
can O O O O
be O O O O
accessed O O O O
through O O O O
the O O O O
links O O O O
included O O O O
below. O O O O
Comply O O O O
with O O O O
the O O O O
ACIP O O O O
Immunization O O O O
Schedule O O O O
VFAAR O O O O
providers O O O O
must O O O O
comply O O O O
with O O O O
current O O O O
immunization O O O O
schedules, O O O O
dosages, O O O O
and O O O O
contraindications O O O O
as O O O O
established O O O O
by O O O O
the O O O O
Advisory O O O O
Committee O O O O
on O O O O
Immunization O O O O
Practices O O O O
(ACIP). O O O O
The O O O O
U.S. O O O O
Recommended Reason 4 O O
Adult Reason 4 O O
Immunization Reason 4 O O
Schedule Reason 4 O O
indicates Reason 4 O O
the Reason 4 O O
recommended Reason 4 O O
ages Reason 4 O O
for Reason 4 O O
routine Reason 4 O O
administration Reason 4 O O
of Reason 4 O O
currently Reason 4 O O
licensed Reason 4 O O
vaccines Reason 4 O O
for Reason 4 O O
adults Reason 4 O O
older Reason 4 O O
than Reason 4 O O
18 Reason 4 O O
years. Reason 4 O O
[Click O O O O
here O O O O
to O O O O
review O O O O
the O O O O
schedule.](https://www.cdc.gov/vaccines/schedules/hcp/imz/adult.html) O O O O
Take O O O O
Financial O O O O
responsibility O O O O
for O O O O
the O O O O
VFAAR O O O O
vaccine O O O O
at O O O O
your O O O O
clinic O O O O
Even O O O O
though O O O O
VFAAR O O O O
vaccine O O O O
is O O O O
supplied O O O O
free O O O O
of O O O O
charge O O O O
to O O O O
enrolled O O O O
providers, O O O O
the O O O O
doses O O O O
are O O O O
not O O O O
provided O O O O
to O O O O
the O O O O
program O O O O
at O O O O
no O O O O
cost. O O O O
VFAAR O O O O
vaccine O O O O
is O O O O
purchased O O O O
from O O O O
vaccine O O O O
manufacturers O O O O
under O O O O
contract O O O O
using O O O O
federal O O O O
taxpayer O O O O
dollars. O O O O
To O O O O
ensure O O O O
the O O O O
continuation O O O O
of O O O O
the O O O O
VFAAR O O O O
Program, O O O O
vaccine O O O O
wasted O O O O
through O O O O
negligence O O O O
must O O O O
be O O O O
replaced O O O O
on O O O O
a O O O O
dose-per-dose O O O O
basis. O O O O
Given O O O O
the O O O O
goal O O O O
of O O O O
the O O O O
VFAAR O O O O
program O O O O
to O O O O
remove O O O O
financial O O O O
barriers O O O O
to O O O O
vaccination O O O O
for O O O O
eligible O O O O
patients, O O O O
enrolled O O O O
providers O O O O
must O O O O
adhere O O O O
to O O O O
the O O O O
capped O O O O
vaccine O O O O
administration O O O O
fees O O O O
for O O O O
eligible O O O O
patients. O O O O
By O O O O
enrolling O O O O
in O O O O
the O O O O
VFAAR O O O O
Program O O O O
your O O O O
office O O O O
agrees O O O O
to O O O O
not: O O O O
- O O O O
Charge O O O O
for O O O O
VFAAR O O O O
vaccine O O O O
- O O O O
Impose O O O O
a O O O O
vaccine O O O O
administration O O O O
fee O O O O
higher O O O O
than O O O O
the O O O O
fee O O O O
cap O O O O
established O O O O
by O O O O
the O O O O
Center O O O O
for O O O O
Medicaid O O O O
and O O O O
Medicare O O O O
Services O O O O
(CMS) O O O O
and O O O O
the O O O O
Commonwealth O O O O
of O O O O
Pennsylvania, O O O O
which O O O O
is O O O O
currently O O O O
$23 O O O O
