The O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
(CDC) O O ScientificAuthority O
and O O O O
public O O O O
health O O O O
authorities O O O O
have O O O O
a O O O O
term O O O O
for O O O O
worrisome O O O O
mutations O O O O
in O O O O
viruses: O O O O
["variants O O O O
of O O O O
concern."](https://www.cdc.gov/coronavirus/2019-ncov/variants/variant-info.html) O O O O
And O O O O
one O O O O
particular O O O O
COVID-19 O O O O
variant O O O O
now O O O O
has O O O O
officials O O O O
on O O O O
edge. O O O O
It's O O O O
called O O O O
the O O O O
Delta O O O O
variant, O O O O
and O O O O
on O O O O
Wednesday, O O O O
the O O O O
CDC O O ScientificAuthority O
joined O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
(WHO) O O ScientificAuthority O
in O O O O
identifying O O O O
[this O O O O
variant O O O O
as O O O O
one O O O O
of O O O O
"concern"](https://www.marketwatch.com/story/cdc-says-delta-covid-variant-is-of-concern-as-experts-warn-of-higher-risks-of-infection-and-serious-illness-11623852857) O O O O
that O O O O
could O O O O
be O O O O
more O O O O
transmissible O O O O
and O O O O
lead O O O O
to O O O O
more O O O O
serious O O O O
illness, O O O O
throwing O O O O
a O O O O
potential O O O O
wrench O O O O
into O O O O
worldwide O O O O
reopening O O O O
efforts. O O O O
This O O O O
strain, O O O O
also O O O O
known O O O O
as O O O O
the O O O O
B.1.617.2 O O O O
coronavirus O O O O
variant, O O O O
was O O O O
first O O O O
identified O O O O
in O O O O
India O O O O
and O O O O
is O O O O
one O O O O
among O O O O
several O O O O
other O O O O
local O O O O
coronavirus O O O O
strains O O O O
that O O O O
have O O O O
been O O O O
identified O O O O
in O O O O
Brazil, O O O O
the O O O O
U.K., O O O O
and O O O O
other O O O O
regions. O O O O
But O O O O
what O O O O
worries O O O O
health O O O O
officials O O O O
is O O O O
that O O O O
the O O O O
strain O O O O
could O O O O
become O O O O
the O O O O
dominant O O O O
one O O O O
throughout O O O O
much O O O O
of O O O O
the O O O O
world O O O O
without O O O O
containment O O O O
efforts. O O O O
The O O O O
U.K. O O O O
this O O O O
week O O O O
[delayed O O O O
its O O O O
reopening O O O O
plans](https://www.marketwatch.com/story/u-k-expected-to-delay-reopening-as-delta-variant-accounts-for-90-of-cases-and-u-s-court-upholds-mandatory-vaccination-11623680526?mod=coronavirus-update) O O O O
owing O O O O
to O O O O
the O O O O
transmissibility O O O O
and O O O O
increased O O O O
risk O O O O
of O O O O
illness O O O O
associated O O O O
with O O O O
the O O O O
Delta O O O O
variant, O O O O
which O O O O
accounted O O O O
for O O O O
90% O O O O
of O O O O
new O O O O
COVID-19 O O O O
cases O O O O
in O O O O
the O O O O
nation O O O O
this O O O O
past O O O O
week. O O O O
In O O O O
the O O O O
U.S., O O O O
the O O O O
numbers O O O O
for O O O O
Delta O O O O
variant O O O O
cases O O O O
are O O O O
far O O O O
lower, O O O O
constituting O O O O
about O O O O
[10% O O O O
of O O O O
new O O O O
infections](https://www.cnbc.com/2021/06/16/who-says-delta-covid-variant-has-now-spread-to-80-countries-and-it-keeps-mutating.html), O O O O
although O O O O
the O O O O
rate O O O O
of O O O O
spread O O O O
has O O O O
been O O O O
increasing O O O O
in O O O O
the O O O O
past O O O O
few O O O O
weeks. O O O O
One Reason 4 O O
reason Reason 4 O O
for Reason 4 O O
the Reason 4 O O
relatively Reason 4 O O
low Reason 4 O O
case Reason 4 O O
numbers Reason 4 O O
that Reason 4 O O
we Reason 4 O O
know Reason 4 O O
of Reason 4 O O
to Reason 4 O O
date Reason 4 O O
may Reason 4 O O
be Reason 4 O O
the Reason 4 O O
aggressive Reason 4 O O
immunization Reason 4 O O
campaign Reason 4 O O
underway Reason 4 O O
in Reason 4 O O
the Reason 4 O O
U.S., Reason 4 O O
which Reason 4 O O
has Reason 4 O O
seen Reason 4 O O
146.5 Reason 4 O O
million Reason 4 O O
[residents Reason 4 O O
fully Reason 4 O O
vaccinated Reason 4 O O
to Reason 4 O O
date](https://covid.cdc.gov/covid-data-tracker/#vaccinations), Reason 4 O O
more Reason 4 O O
than Reason 4 O O
44% Reason 4 O O
of Reason 4 O O
the Reason 4 O O
overall Reason 4 O O
population. Reason 4 O O
But O O O O
this O O O O
strain's O O O O
transmissibility O O O O
and O O O O
severity O O O O
is O O O O
giving O O O O
some O O O O
medical O O O O
professionals O O O O
pause. O O O O
Deepak O O O O
Srivastava, O O O O
a O O O O
physician O O O O
and O O O O
president O O O O
of O O O O
the O O O O
Gladstone O O O O
Institutes O O O O
for O O O O
biomedical O O O O
research, O O O O
[told O O O O
ABC O O O O
News](https://abc7news.com/delta-variant-covid-variants-in-us/10786774/) O O O O
that O O O O
it O O O O
will O O O O
be O O O O
critical O O O O
to O O O O
keep O O O O
an O O O O
eye O O O O
on O O O O
this O O O O
variant's O O O O
spread O O O O
ahead O O O O
of O O O O
California's O O O O
reopening O O O O
this O O O O
week. O O O O
However, Reason 5 O O
there Reason 5 O O
has Reason 5 O O
been Reason 5 O O
early Reason 5 O O
evidence Reason 5 O O
that Reason 5 O O
the Reason 5 O O
current Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
from Reason 5 O O
[Pfizer](https://fortune.com/company/pfizer/), Reason 5 O O
Moderna, Reason 5 O O
and Reason 5 O O
[AstraZeneca](https://fortune.com/company/astrazeneca/), Reason 5 O O
[offer Reason 5 O O
some Reason 5 O O
protection Reason 5 O O
against Reason 5 O O
the Reason 5 O O
Delta Reason 5 O O
variant](https://fortune.com/2021/06/15/astrazeneca-pfizer-covid-vaccine-prevent-most-delta-variant-hospitalizations-britain/), Reason 5 O O
and Reason 5 O O
the Reason 5 O O
more Reason 5 O O
people Reason 5 O O
within Reason 5 O O
a Reason 5 O O
community Reason 5 O O
who Reason 5 O O
are Reason 5 O O
vaccinated, Reason 5 O O
the Reason 5 O O
lower Reason 5 O O
the Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
transmission. Reason 5 O O
But O O O O
depending O O O O
on O O O O
cases O O O O
and O O O O
hospitalizations O O O O
going O O O O
forward O O O O
caused O O O O
by O O O O
this O O O O
pathogenic O O O O
tweak, O O O O
communities O O O O
with O O O O
low O O O O
vaccination O O O O
rates O O O O
may O O O O
have O O O O
to O O O O
continue O O O O
being O O O O
cautious. O O O O
And Reason 3 O O
experts Reason 3 O O
point Reason 3 O O
out Reason 3 O O
that Reason 3 O O
variants Reason 3 O O
such Reason 3 O O
as Reason 3 O O
this Reason 3 O O
are Reason 3 O O
precisely Reason 3 O O
why Reason 3 O O
people Reason 3 O O
[shouldn't Reason 3 O O
get Reason 3 O O
just](https://fortune.com/2021/06/15/astrazeneca-pfizer-covid-vaccine-prevent-most-delta-variant-hospitalizations-britain/) Reason 3 O O
[one Reason 3 O O
dose Reason 3 O O
of Reason 3 O O
a Reason 3 O O
two-dose Reason 3 O O
COVID Reason 3 O O
vaccine](https://fortune.com/2021/06/15/astrazeneca-pfizer-covid-vaccine-prevent-most-delta-variant-hospitalizations-britain/) Reason 3 O O
and Reason 3 O O
call Reason 3 O O
it Reason 3 O O
a Reason 3 O O
day. Reason 3 O O
For Reason 5 O O
instance, Reason 5 O O
new Reason 5 O O
research Reason 5 O O
out Reason 5 O O
of Reason 5 O O
the Reason 5 O O
U.K.'s Reason 5 ScientificAuthority O
National Reason 5 ScientificAuthority O
Health Reason 5 ScientificAuthority O
Service Reason 5 ScientificAuthority O
and Reason 5 O O
British Reason 5 O O
universities Reason 5 O O
found Reason 5 O O
that Reason 5 O O
two Reason 5 O O
doses Reason 5 O O
of Reason 5 O O
AstraZeneca's Reason 5 O O
or Reason 5 O O
Pfizer's Reason 5 O O
vaccines Reason 5 O O
were Reason 5 O O
92% Reason 5 O O
or Reason 5 O O
96% Reason 5 O O
effective, Reason 5 O O
respectively, Reason 5 O O
at Reason 5 O O
preventing Reason 5 O O
hospitalizations Reason 5 O O
for Reason 5 O O
patients Reason 5 O O
who Reason 5 O O
were Reason 5 O O
infected Reason 5 O O
by Reason 5 O O
the Reason 5 O O
Delta Reason 5 O O
variant. Reason 5 O O
The O O O O
Delta O O O O
variant O O O O
will O O O O
likely O O O O
have O O O O
different O O O O
effects O O O O
in O O O O
different O O O O
regions. O O O O
In O O O O
Southern O O O O
states O O O O
with O O O O
low O O O O
immunization O O O O
rates O O O O
among O O O O
young O O O O
adults, O O O O
for O O O O
example, O O O O
the O O O O
strain O O O O
could O O O O
pose O O O O
a O O O O
threat O O O O
as O O O O
more O O O O
and O O O O
more O O O O
people O O O O
socialize O O O O
in O O O O
person O O O O
and O O O O
mask O O O O
mandates O O O O
are O O O O
lifted. O O O O
"Here O O O O
in O O O O
the O O O O
South, O O O O
particularly O O O O
in O O O O
Louisiana, O O O O
Mississippi, O O O O
we're O O O O
seeing O O O O
really O O O O
low O O O O
vaccination O O O O
rates," O O O O
Peter O O ScientificAuthority O
Hotez, O O ScientificAuthority O
codirector O O O O
of O O O O
the O O O O
Center O O O O
for O O O O
Vaccine O O O O
Development O O O O
at O O O O
Texas O O O O
Children's O O O O
Hospital, O O O O
[told O O O O
CNBC](https://www.cnbc.com/2021/06/11/covid-doctor-warns-southern-states-vulnerable-to-delta-variant-this-summer.html). O O O O
"And O O O O
less O O O O
than O O O O
10% O O O O
of O O O O
adolescents O O O O
are O O O O
vaccinated O O O O
in O O O O
many O O O O
of O O O O
these O O O O
Southern O O O O
states, O O O O
so O O O O
we O O O O
have O O O O
a O O O O
real O O O O
vulnerability O O O O
here." O O O O
More O O O O
[health O O O O
care O O O O
and O O O O
Big O O O O
Pharma O O O O
coverage](https://fortune.com/section/health/) O O O O
from O O O O
Fortune: O O O O
- O O O O
12% O O O O
of O O O O
the O O O O
world's O O O O
population O O O O
has O O O O
received O O O O
a O O O O
COVID O O O O
vaccine. O O O O
[See O O O O
how O O O O
your O O O O
country O O O O
is O O O O
doing](https://fortune.com/2021/06/09/covid-vaccine-rates-world-map-vaccination-by-country/) O O O O
- O O O O
England's O O O O
reopening O O O O
is O O O O
officially O O O O
in O O O O
limbo, O O O O
serving O O O O
up O O O O
[a O O O O
cautionary O O O O
tale](https://fortune.com/2021/06/14/england-reopening-covid-vaccine-lockdowns/)for O O O O
countries O O O O
on O O O O
the O O O O
vaccination O O O O
forefront O O O O
- O O O O
What O O O O
we O O O O
know O O O O
about O O O O
[COVID O O O O
vaccines, O O O O
heart O O O O
inflammation, O O O O
and O O O O
its O O O O
implications](https://fortune.com/2021/06/11/covid-vaccines-heart-inflammation-implications-for-drug-makers/)for O O O O
drugmakers O O O O
- O O O O
India O O O O
needs O O O O
[Pfizer](https://fortune.com/company/pfizer/)vaccines—but O O O O
[company O O O O
demand O O O O
for O O O O
legal O O O O
protection](https://fortune.com/2021/06/10/india-covid-vaccine-pfizer-indemnity-legal-lawsuit-protection/)is O O O O
holding O O O O
things O O O O
up O O O O
- O O O O
Commentary: O O O O
To O O O O
vaccinate O O O O
our O O O O
economy, O O O O
[boost O O O O
support O O O O
for O O O O
the O O O O
NIH](https://fortune.com/2021/06/13/covid-vaccine-national-institutes-of-health-nih-funding-medical-research/) O O O O
[Subscribe O O O O
to O O O O
Fortune O O O O
Daily](https://mynewsletters.fortune.com/fortune-daily) O O O O
to O O O O
get O O O O
essential O O O O
business O O O O
stories O O O O
straight O O O O
to O O O O
your O O O O
inbox O O O O
each O O O O
morning. O O O O
