A Reason 5 O O
Flu Reason 5 O O
Vaccine Reason 5 O O
Protects Reason 5 O O
Mom, Reason 5 O O
Fetus, Reason 5 O O
and Reason 5 O O
Infant Reason 5 O O
If Reason 5 O O
you're Reason 5 O O
pregnant Reason 5 O O
or Reason 5 O O
plan Reason 5 O O
to Reason 5 O O
be, Reason 5 O O
it's Reason 5 O O
important Reason 5 O O
to Reason 5 O O
get Reason 5 O O
a Reason 5 O O
flu Reason 5 O O
vaccine Reason 5 O O
every Reason 5 O O
fall. Reason 5 O O
According Reason 5 O O
to Reason 5 O O
Duke Reason 5 O O
perinatologist Reason 5 O O
[Geeta Reason 5 O O
Swamy, Reason 5 O O
MD,](/find-doctors-physicians/geeta-k-swamy-md) Reason 5 O O
the Reason 5 O O
annual Reason 5 O O
immunization Reason 5 O O
offers Reason 5 O O
three Reason 5 O O
layers Reason 5 O O
of Reason 5 O O
protection Reason 5 O O
for Reason 5 O O
you, Reason 5 O O
your Reason 5 O O
fetus, Reason 5 O O
and Reason 5 O O
your Reason 5 O O
baby. Reason 5 O O
Flu O O O O
season O O O O
typically O O O O
lasts O O O O
from O O O O
October O O O O
through O O O O
April. O O O O
Protecting O O O O
You O O O O
and O O O O
Your O O O O
Child O O O O
Pregnant O O O O
people O O O O
aren't O O O O
at O O O O
higher O O O O
risk O O O O
for O O O O
getting O O O O
the O O O O
flu, O O O O
but O O O O
they O O O O
are O O O O
more O O O O
likely O O O O
to O O O O
suffer O O O O
serious O O O O
complications O O O O
because O O O O
of O O O O
it. O O O O
According O O O O
to O O O O
Dr. O O O O
Swamy, O O O O
pregnant O O O O
people O O O O
have O O O O
a O O O O
greater O O O O
risk O O O O
of O O O O
being O O O O
hospitalized O O O O
and O O O O
have O O O O
higher O O O O
rates O O O O
of O O O O
pneumonia O O O O
and O O O O
respiratory O O O O
complications O O O O
because O O O O
of O O O O
the O O O O
flu. O O O O
Protect Reason 5 O O
yourself Reason 5 O O
by Reason 5 O O
getting Reason 5 O O
vaccinated Reason 5 O O
against Reason 5 O O
the Reason 5 O O
flu. Reason 5 O O
Protecting Reason 5 O O
yourself Reason 5 O O
from Reason 5 O O
getting Reason 5 O O
the Reason 5 O O
flu Reason 5 O O
by Reason 5 O O
getting Reason 5 O O
vaccinated Reason 5 O O
is Reason 5 O O
also Reason 5 O O
important Reason 5 O O
because Reason 5 O O
it Reason 5 O O
protects Reason 5 O O
your Reason 5 O O
fetus. Reason 5 O O
Getting O O O O
the O O O O
flu O O O O
during O O O O
pregnancy O O O O
puts O O O O
the O O O O
developing O O O O
fetus O O O O
at O O O O
risk O O O O
for O O O O
complications O O O O
such O O O O
as O O O O
preterm O O O O
delivery O O O O
and O O O O
low O O O O
birth O O O O
weight. O O O O
"Even O O O O
if O O O O
mom O O O O
is O O O O
fine, O O O O
evidence O O O O
suggests O O O O
influenza O O O O
exposure O O O O
can O O O O
lead O O O O
to O O O O
medical O O O O
problems O O O O
that O O O O
include O O O O
psychiatric O O O O
disorders O O O O
in O O O O
the O O O O
baby's O O O O
future," O O O O
explained O O O O
Dr. O O O O
Swamy, O O O O
a O O O O
nationally O O O O
recognized O O O O
expert O O O O
on O O O O
immunizations O O O O
during O O O O
pregnancy. O O O O
Getting Reason 5 O O
vaccinated Reason 5 O O
during Reason 5 O O
pregnancy Reason 5 O O
also Reason 5 O O
transfers Reason 5 O O
antibodies Reason 5 O O
against Reason 5 O O
the Reason 5 O O
flu Reason 5 O O
to Reason 5 O O
your Reason 5 O O
fetus. Reason 5 O O
This O O O O
reduces O O O O
your O O O O
infant's O O O O
risk O O O O
of O O O O
contracting O O O O
the O O O O
flu O O O O
during O O O O
the O O O O
first O O O O
six O O O O
months O O O O
of O O O O
life. O O O O
The Reason 5 O O
Centers Reason 5 O O
for Reason 5 O O
Disease Reason 5 O O
Control Reason 5 O O
recommends Reason 5 O O
that Reason 5 O O
babies Reason 5 O O
six Reason 5 O O
months Reason 5 O O
and Reason 5 O O
older Reason 5 O O
be Reason 5 O O
vaccinated Reason 5 O O
against Reason 5 O O
the Reason 5 O O
flu. Reason 5 O O
Stay Reason 5 O O
Safe, Reason 5 O O
Healthy Reason 5 O O
Talk Reason 5 O O
with Reason 5 O O
your Reason 5 O O
prenatal Reason 5 O O
care Reason 5 O O
provider Reason 5 O O
if Reason 5 O O
you Reason 5 O O
have Reason 5 O O
questions Reason 5 O O
about Reason 5 O O
getting Reason 5 O O
your Reason 5 O O
flu Reason 5 O O
vaccination, Reason 5 O O
as Reason 5 O O
well Reason 5 O O
as Reason 5 O O
other Reason 5 O O
vaccinations Reason 5 O O
that Reason 5 O O
are Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
recommended Reason 5 O O
during Reason 5 O O
pregnancy. Reason 5 O O
They Reason 5 O O
include Reason 5 O O
vaccinations Reason 5 O O
against Reason 5 O O
COVID-19 Reason 5 O O
and Reason 5 O O
pertussis Reason 5 O O
(Tdap), Reason 5 O O
also Reason 5 O O
known Reason 5 O O
as Reason 5 O O
"whooping Reason 5 O O
cough." Reason 5 O O
It's Reason 5 O O
safe Reason 5 O O
to Reason 5 O O
receive Reason 5 O O
all Reason 5 O O
three Reason 5 O O
vaccines, Reason 5 O O
even Reason 5 O O
on Reason 5 O O
the Reason 5 O O
same Reason 5 O O
day. Reason 5 O O
Since O O O O
no O O O O
immunization O O O O
is O O O O
perfect, O O O O
pregnant O O O O
people O O O O
who've O O O O
been O O O O
vaccinated O O O O
against O O O O
the O O O O
flu O O O O
should O O O O
still O O O O
take O O O O
precautions. O O O O
If O O O O
you O O O O
think O O O O
you've O O O O
been O O O O
exposed O O O O
to O O O O
the O O O O
flu, O O O O
your O O O O
doctor O O O O
can O O O O
offer O O O O
prophylactic O O O O
treatment O O O O
with O O O O
anti-viral O O O O
medications. O O O O
If O O O O
you O O O O
experience O O O O
flu-like O O O O
symptoms, O O O O
including O O O O
severe O O O O
headache, O O O O
fatigue, O O O O
fever, O O O O
and O O O O
body O O O O
aches, O O O O
call O O O O
your O O O O
doctor. O O O O
You O O O O
can O O O O
also O O O O
visit O O O O
a O O O O
[Duke O O O O
Urgent O O O O
Care O O O O
location](https://www.dukehealth.org/treatments/urgent-care). O O O O
"It's O O O O
best O O O O
to O O O O
be O O O O
treated O O O O
in O O O O
the O O O O
first O O O O
48 O O O O
hours," O O O O
said O O O O
Dr. O O O O
Swamy. O O O O
"Along O O O O
with O O O O
a O O O O
flu O O O O
vaccine, O O O O
it's O O O O
the O O O O
best O O O O
line O O O O
of O O O O
defense O O O O
to O O O O
protect O O O O
you O O O O
and O O O O
