New O O O O
Jersey O O O O
Governor O O O O
seeks O O O O
'balance' O O O O
in O O O O
vaccine O O O O
debate O O O O
By O O O O
Sam O O O O
Wilkin O O O O
New O O O O
Jersey O O O O
Governor O O O O
Chris O O O O
Christie, O O O O
a O O O O
potential O O O O
2016 O O O O
presidential O O O O
contender, O O O O
on O O O O
Monday O O O O
kicked O O O O
off O O O O
a O O O O
fresh O O O O
debate O O O O
about O O O O
vaccinations, O O O O
saying O O O O
his O O O O
children O O O O
received O O O O
the O O O O
recommended O O O O
shots O O O O
for O O O O
measles O O O O
but O O O O
that O O O O
parents O O O O
needed O O O O
a O O O O
measure O O O O
of O O O O
choice. O O O O
Measles O O O O
was O O O O
declared O O O O
eliminated O O O O
from O O O O
the O O O O
United O O O O
States O O O O
in O O O O
2000 O O O O
but O O O O
a O O O O
recent O O O O
outbreak O O O O
in O O O O
California O O O O
renewed O O O O
debate O O O O
over O O O O
the O O O O
so-called O O O O
anti-vaccination O O O O
movement. O O O O
Fears Reason 2 O O
about Reason 2 O O
potential Reason 2 O O
side Reason 2 O O
effects Reason 2 O O
of Reason 2 O O
vaccines, Reason 2 O O
fueled Reason 2 O O
by Reason 2 O O
debunked Reason 2 O O
theories Reason 2 O O
suggesting Reason 2 O O
a Reason 2 O O
link Reason 2 O O
to Reason 2 O O
autism, Reason 2 O O
led Reason 2 O O
some Reason 2 O O
parents Reason 2 O O
to Reason 2 O O
refuse Reason 2 O O
to Reason 2 O O
allow Reason 2 O O
their Reason 2 O O
children Reason 2 O O
to Reason 2 O O
be Reason 2 O O
inoculated Reason 2 O O
"There O O O O
has O O O O
to O O O O
be O O O O
a O O O O
balance O O O O
and O O O O
it O O O O
depends O O O O
on O O O O
what O O O O
the O O O O
vaccine O O O O
is, O O O O
what O O O O
the O O O O
disease O O O O
type O O O O
is O O O O
and O O O O
all O O O O
the O O O O
rest," O O O O
said O O O O
Christie, O O O O
on O O O O
a O O O O
trip O O O O
to O O O O
the O O O O
United O O O O
Kingdom. O O O O
"I O O O O
didn't O O O O
say O O O O
I'm O O O O
leaving O O O O
people O O O O
the O O O O
option. O O O O
What O O O O
I'm O O O O
saying O O O O
is O O O O
that O O O O
you O O O O
have O O O O
to O O O O
have O O O O
that O O O O
balance O O O O
in O O O O
considering O O O O
parental O O O O
concerns." O O O O
The O O O O
trip O O O O
involved O O O O
meetings O O O O
and O O O O
a O O O O
tour O O O O
at O O O O
a O O O O
life O O O O
sciences O O O O
research O O O O
park O O O O
in O O O O
Cambridge, O O O O
which O O O O
prompted O O O O
questions O O O O
about O O O O
the O O O O
U.S. O O O O
vaccination O O O O
debate. O O O O
"All O O O O
I O O O O
can O O O O
say O O O O
is O O O O
that O O O O
we O O O O
vaccinated O O O O
ours," O O O O
said O O O O
Christie. O O O O
"That's O O O O
the O O O O
best O O O O
expression O O O O
I O O O O
can O O O O
give O O O O
you O O O O
of O O O O
my O O O O
opinion... O O O O
But O O O O
I O O O O
also O O O O
understand O O O O
that O O O O
parents O O O O
need O O O O
to O O O O
have O O O O
some O O O O
measure O O O O
of O O O O
choice O O O O
in O O O O
things O O O O
as O O O O
well O O O O
so O O O O
that's O O O O
the O O O O
balance O O O O
that O O O O
the O O O O
government O O O O
has O O O O
to O O O O
decide." O O O O
Democratic O O O O
New O O O O
Jersey O O O O
Assembly O O O O
man O O O O
Herb O O O O
Conaway, O O O O
criticized O O O O
Christie's O O O O
"wavering O O O O
comments" O O O O
as O O O O
"irresponsible O O O O
and O O O O
endanger O O O O
the O O O O
health O O O O
of O O O O
our O O O O
communities". O O O O
"The Reason 4 O O
only Reason 4 O O
thing Reason 4 O O
government Reason 4 O O
has Reason 4 O O
to Reason 4 O O
balance Reason 4 O O
is Reason 4 O O
what's Reason 4 O O
best Reason 4 O O
for Reason 4 O O
the Reason 4 O O
overall Reason 4 O O
public Reason 4 O O
health, Reason 4 O O
and Reason 4 O O
that Reason 4 O O
means Reason 4 O O
unambiguously Reason 4 O O
supporting Reason 4 O O
vaccinations," Reason 4 O O
Conaway Reason 4 O O
said Reason 4 O O
in Reason 4 O O
a Reason 4 O O
statement. Reason 4 O O
Christie O O O O
is O O O O
in O O O O
the O O O O
UK O O O O
- O O O O
his O O O O
state's O O O O
third-largest O O O O
trading O O O O
partner O O O O
after O O O O
Canada O O O O
and O O O O
Mexico O O O O
- O O O O
to O O O O
promote O O O O
his O O O O
state's O O O O
life O O O O
sciences O O O O
industry. O O O O
He O O O O
will O O O O
also O O O O
be O O O O
meeting O O O O
with O O O O
British O O O O
Prime O O O O
Minister O O O O
David O O O O
Cameron. O O O O
In O O O O
comments O O O O
which O O O O
seemed O O O O
a O O O O
nod O O O O
toward O O O O
his O O O O
own O O O O
expected O O O O
presidential O O O O
ambitions, O O O O
Christie O O O O
said O O O O
the O O O O
White O O O O
House O O O O
needs O O O O
an O O O O
effective O O O O
negotiator O O O O
to O O O O
facilitate O O O O
trade O O O O
agreements O O O O
- O O O O
which O O O O
he O O O O
argued O O O O
was O O O O
currently O O O O
lacking. O O O O
Christie O O O O
said O O O O
this O O O O
was O O O O
the O O O O
first O O O O
hurdle O O O O
to O O O O
making O O O O
progress O O O O
on O O O O
the O O O O
Transatlantic O O O O
Trade O O O O
and O O O O
Investment O O O O
Partnership O O O O
(TTIP) O O O O
- O O O O
a O O O O
proposed O O O O
trade O O O O
agreement O O O O
between O O O O
the O O O O
European O O O O
Union O O O O
and O O O O
the O O O O
United O O O O
States O O O O
which O O O O
U.S. O O O O
President O O O O
Barack O O O O
Obama O O O O
has O O O O
been O O O O
advocating. O O O O
"That's O O O O
the O O O O
first O O O O
hurdle O O O O
(to O O O O
TTIP), O O O O
you O O O O
need O O O O
someone O O O O
in O O O O
the O O O O
White O O O O
House O O O O
who O O O O
is O O O O
going O O O O
to O O O O
be O O O O
an O O O O
effective O O O O
negotiator," O O O O
Christie O O O O
told O O O O
reporters O O O O
in O O O O
London. O O O O
"We're O O O O
far O O O O
away O O O O
from O O O O
that O O O O
at O O O O
the O O O O
moment O O O O
in O O O O
terms O O O O
of O O O O
the O O O O
perception, O O O O
and O O O O
I O O O O
believe O O O O
the O O O O
reality, O O O O
of O O O O
the O O O O
President's O O O O
ability O O O O
and O O O O
skill O O O O
to O O O O
negotiate," O O O O
Christie O O O O
said. O O O O
Republican O O O O
Christie, O O O O
52, O O O O
in O O O O
January O O O O
formed O O O O
a O O O O
political O O O O
action O O O O
committee O O O O
ahead O O O O
of O O O O
a O O O O
potential O O O O
bid O O O O
for O O O O
president O O O O
in O O O O
2016, O O O O
where O O O O
he O O O O
would O O O O
be O O O O
jostling O O O O
with O O O O
other O O O O
likely O O O O
contenders O O O O
such O O O O
as O O O O
Jeb O O O O
Bush O O O O
and O O O O
Scott O O O O
Walker. O O O O
(c) O O O O
Copyright O O O O
Thomson O O O O
Reuters O O O O
2015. O O O O
Click O O O O
For O O O O
Restrictions O O O O
