David O O ScientificAuthority O
K. O O ScientificAuthority O
Becker, O O ScientificAuthority O
MD, O O O O
LMFT, O O O O
FAAP O O O O
Many Reason 2 O O
parents Reason 2 O O
put Reason 2 O O
off Reason 2 O O
check-ups Reason 2 O O
because Reason 2 O O
they Reason 2 O O
dread Reason 2 O O
how Reason 2 O O
their Reason 2 O O
child Reason 2 O O
might Reason 2 O O
act Reason 2 O O
when Reason 2 O O
they Reason 2 O O
[need Reason 2 O O
a Reason 2 O O
shot](/English/safety-prevention/immunizations/Pages/Recommended-Immunization-Schedules.aspx). Reason 2 O O
If O O O O
your O O O O
child—or O O O O
you—are O O O O
afraid O O O O
of O O O O
pain O O O O
from O O O O
getting O O O O
a O O O O
vaccine, O O O O
you O O O O
are O O O O
not O O O O
alone. O O O O
At O O O O
least O O O O
two-thirds O O O O
of O O O O
children O O O O
and O O O O
one-fourth O O O O
of O O O O
adults O O O O
have O O O O
a O O O O
[fear O O O O
of O O O O
needles](https://www.sciencedirect.com/science/article/pii/S0264410X1200686X?via%3Dihub). O O O O
There O O O O
are O O O O
simple O O O O
ways O O O O
to O O O O
help O O O O
make O O O O
it O O O O
a O O O O
positive, O O O O
calm—and O O O O
even O O O O
pain-free O O O O
poke. O O O O
In O O O O
fact, O O O O
you O O O O
can O O O O
follow O O O O
some O O O O
easy O O O O
steps, O O O O
and O O O O
immunizations O O O O
may O O O O
not O O O O
bother O O O O
your O O O O
child O O O O
at O O O O
all. O O O O
Help Reason 3 O O
your Reason 3 O O
child Reason 3 O O
feel Reason 3 O O
more Reason 3 O O
in Reason 3 O O
control Reason 3 O O
It Reason 3 O O
is Reason 3 O O
natural Reason 3 O O
to Reason 3 O O
want Reason 3 O O
to Reason 3 O O
wait Reason 3 O O
until Reason 3 O O
the Reason 3 O O
last Reason 3 O O
minute Reason 3 O O
on Reason 3 O O
the Reason 3 O O
way Reason 3 O O
to Reason 3 O O
the Reason 3 O O
clinic Reason 3 O O
to Reason 3 O O
tell Reason 3 O O
your Reason 3 O O
child Reason 3 O O
they Reason 3 O O
are Reason 3 O O
getting Reason 3 O O
a Reason 3 O O
shot. Reason 3 O O
While O O O O
you O O O O
may O O O O
think O O O O
you O O O O
are O O O O
helping O O O O
avoid O O O O
stress, O O O O
it O O O O
makes O O O O
more O O O O
stress O O O O
for O O O O
you O O O O
and O O O O
for O O O O
them. O O O O
Being O O O O
prepared O O O O
sets O O O O
the O O O O
stage O O O O
for O O O O
a O O O O
[better O O O O
experience](https://www.cdc.gov/vaccines/parents/visit/less-stressful.html). O O O O
Use O O O O
words O O O O
that O O O O
create O O O O
a O O O O
positive O O O O
story O O O O
about O O O O
their O O O O
experience. O O O O
Words O O O O
matter. O O O O
Try O O O O
more O O O O
neutral O O O O
words O O O O
like O O O O
"pressure," O O O O
"pinch," O O O O
"poke" O O O O
and O O O O
"immunization" O O O O
instead O O O O
of O O O O
"pain" O O O O
and O O O O
"shot." O O O O
For O O O O
example: O O O O
"We O O O O
get O O O O
to O O O O
go O O O O
to O O O O
the O O O O
doctor O O O O
and O O O O
get O O O O
medicine O O O O
that O O O O
helps O O O O
keep O O O O
you O O O O
healthy" O O O O
feels O O O O
different O O O O
than O O O O
"We O O O O
have O O O O
to O O O O
go O O O O
to O O O O
the O O O O
doctor O O O O
and O O O O
get O O O O
a O O O O
shot." O O O O
Let O O O O
them O O O O
know O O O O
you O O O O
understand O O O O
their O O O O
worries. O O O O
This O O O O
is O O O O
even O O O O
more O O O O
important O O O O
if O O O O
they O O O O
already O O O O
feel O O O O
nervous O O O O
or O O O O
anxious. O O O O
Telling O O O O
kids O O O O
that O O O O
it O O O O
is O O O O
"not O O O O
a O O O O
big O O O O
deal" O O O O
or O O O O
"don't O O O O
worry" O O O O
can O O O O
make O O O O
them O O O O
feel O O O O
like O O O O
you O O O O
do O O O O
not O O O O
understand O O O O
their O O O O
feelings, O O O O
and O O O O
actually O O O O
make O O O O
anxiety O O O O
worse. O O O O
You O O O O
can O O O O
make O O O O
your O O O O
child O O O O
feel O O O O
heard O O O O
but O O O O
still O O O O
help O O O O
them O O O O
cope O O O O
at O O O O
the O O O O
same O O O O
time. O O O O
Say O O O O
something O O O O
like, O O O O
"I O O O O
know! O O O O
It's O O O O
not O O O O
much O O O O
fun. O O O O
You're O O O O
not O O O O
looking O O O O
forward O O O O
to O O O O
it, O O O O
are O O O O
you? O O O O
I O O O O
get O O O O
it. O O O O
That's O O O O
why O O O O
we're O O O O
going O O O O
to O O O O
make O O O O
a O O O O
plan O O O O
so O O O O
you O O O O
can O O O O
feel O O O O
more O O O O
comfortable O O O O
and O O O O
in O O O O
control." O O O O
This O O O O
can O O O O
help O O O O
your O O O O
child O O O O
feel O O O O
like O O O O
you O O O O
are O O O O
listening, O O O O
and O O O O
you O O O O
are O O O O
there O O O O
for O O O O
them. O O O O
You O O O O
are O O O O
letting O O O O
them O O O O
know O O O O
that O O O O
their O O O O
concerns O O O O
are O O O O
reasonable O O O O
and O O O O
there O O O O
is O O O O
something O O O O
to O O O O
do O O O O
about O O O O
them. O O O O
These O O O O
actions O O O O
help O O O O
all O O O O
of O O O O
us O O O O
better O O O O
manage O O O O
our O O O O
anxiety. O O O O
And O O O O
don't O O O O
apologize. O O O O
We O O O O
say O O O O
we O O O O
are O O O O
sorry O O O O
when O O O O
we O O O O
do O O O O
something O O O O
wrong. O O O O
Taking O O O O
care O O O O
of O O O O
your O O O O
child's O O O O
health O O O O
is O O O O
not O O O O
wrong. O O O O
Provide O O O O
a O O O O
good O O O O
reason O O O O
why O O O O
they O O O O
need O O O O
the O O O O
vaccine. O O O O
Knowing O O O O
why O O O O
can O O O O
motivate O O O O
your O O O O
child. O O O O
You O O O O
can O O O O
explain, O O O O
"We O O O O
get O O O O
vaccines O O O O
because O O O O
it O O O O
protects O O O O
you O O O O
from O O O O
getting O O O O
sick O O O O
and O O O O
keeps O O O O
you O O O O
healthy." O O O O
For O O O O
older O O O O
kids, O O O O
you O O O O
can O O O O
say, O O O O
"Because O O O O
it O O O O
helps O O O O
your O O O O
body O O O O
build O O O O
immunity O O O O
to O O O O
fight O O O O
off O O O O
harmful O O O O
infections." O O O O
Pointing O O O O
out O O O O
that O O O O
they O O O O
are O O O O
doing O O O O
good O O O O
for O O O O
the O O O O
community O O O O
can O O O O
be O O O O
powerful, O O O O
too. O O O O
Make O O O O
a O O O O
plan O O O O
before O O O O
the O O O O
poke O O O O
Before O O O O
you O O O O
go, O O O O
make O O O O
a O O O O
clear O O O O
plan O O O O
with O O O O
your O O O O
child O O O O
and O O O O
be O O O O
ready O O O O
to O O O O
share O O O O
it O O O O
with O O O O
your O O O O
medical O O O O
provider. O O O O
Sometimes O O O O
people O O O O
think O O O O
that O O O O
having O O O O
a O O O O
medical O O O O
procedure O O O O
means O O O O
giving O O O O
up O O O O
control. O O O O
But O O O O
feeling O O O O
empowered O O O O
with O O O O
plan O O O O
is O O O O
an O O O O
option, O O O O
and O O O O
it O O O O
makes O O O O
for O O O O
a O O O O
much O O O O
better O O O O
experience. O O O O
When O O O O
people O O O O
know O O O O
how O O O O
to O O O O
face O O O O
a O O O O
challenge, O O O O
it O O O O
is O O O O
easier O O O O
to O O O O
feel O O O O
in O O O O
control. O O O O
There O O O O
are O O O O
even O O O O
child-friendly O O O O
[guides](https://www.megfoundationforpain.org/supermeg) O O O O
to O O O O
[help O O O O
you O O O O
plan](http://imaginaction.stanford.edu/calm-during-procedures-and-pokes/) O O O O
what O O O O
your O O O O
child O O O O
wants O O O O
to O O O O
do O O O O
to O O O O
be O O O O
more O O O O
comfortable O O O O
and O O O O
how O O O O
to O O O O
[avoid O O O O
feeling O O O O
pain](/English/safety-prevention/immunizations/Pages/Tear-Free-Vaccination-Tips.aspx) O O O O
from O O O O
the O O O O
poke. O O O O
Here O O O O
are O O O O
a O O O O
few O O O O
ideas. O O O O
Comfort: O O O O
If O O O O
your O O O O
child O O O O
likes O O O O
the O O O O
idea O O O O
of O O O O
[being O O O O
held](https://www.cdc.gov/vaccines/parents/visit/holds-factsheet.html) O O O O
there O O O O
are O O O O
many O O O O
ways O O O O
you O O O O
and O O O O
your O O O O
child O O O O
can O O O O
sit O O O O
that O O O O
keep O O O O
them O O O O
safe, O O O O
still O O O O
and O O O O
comforted O O O O
by O O O O
your O O O O
touch O O O O
and O O O O
closeness. O O O O
Your O O O O
touch O O O O
and O O O O
the O O O O
[comfort O O O O
positioning](https://static1.squarespace.com/static/5a1e4091f09ca4cdefdc0572/t/5f736bcd27eee257e224f83c/1601399768355/Comfort+positioning+guide+v1.pdf) O O O O
change O O O O
how O O O O
the O O O O
body O O O O
processes O O O O
pain O O O O
signals. O O O O
It O O O O
can O O O O
work O O O O
for O O O O
older O O O O
kids, O O O O
too. O O O O
Note:Kids O O O O
should O O O O
never O O O O
be O O O O
held O O O O
down O O O O
against O O O O
their O O O O
will O O O O
for O O O O
medical O O O O
procedures. O O O O
Numbing O O O O
creams O O O O
and O O O O
sprays: O O O O
Ask O O O O
your O O O O
doctor O O O O
about O O O O
[choices](https://static1.squarespace.com/static/5a1e4091f09ca4cdefdc0572/t/5f72a8f9c5d4692dc9fa55c4/1601349881530/Topical+anesthetics+guide+draft+1.pdf) O O O O
for O O O O
over O O O O
the O O O O
counter O O O O
or O O O O
prescription O O O O
topical O O O O
anesthetic O O O O
cream, O O O O
patches O O O O
or O O O O
cooling O O O O
sprays. O O O O
Follow O O O O
the O O O O
[directions](https://youtu.be/YrnSUJWU_30) O O O O
to O O O O
know O O O O
when O O O O
to O O O O
apply O O O O
it. O O O O
Some O O O O
take O O O O
about O O O O
30 O O O O
minutes O O O O
to O O O O
work. O O O O
Vibration: O O O O
Most O O O O
people O O O O
don't O O O O
realize O O O O
that O O O O
pain O O O O
is O O O O
actually O O O O
"in O O O O
our O O O O
head." O O O O
When O O O O
our O O O O
body O O O O
feels O O O O
a O O O O
possible O O O O
threat, O O O O
it O O O O
sends O O O O
a O O O O
warning O O O O
signal O O O O
along O O O O
our O O O O
nerves O O O O
to O O O O
the O O O O
brain. O O O O
But O O O O
there O O O O
are O O O O
ways O O O O
to O O O O
stop O O O O
the O O O O
signal O O O O
from O O O O
reaching O O O O
our O O O O
brain. O O O O
One O O O O
way O O O O
is O O O O
to O O O O
use O O O O
[vibration](https://youtu.be/gsj5Mjlmm5k) O O O O
on O O O O
the O O O O
skin O O O O
to O O O O
create O O O O
a O O O O
traffic O O O O
jam O O O O
in O O O O
the O O O O
nervous O O O O
system. O O O O
When O O O O
we O O O O
place O O O O
a O O O O
vibration O O O O
tool O O O O
on O O O O
the O O O O
arm O O O O
(or O O O O
leg O O O O
for O O O O
younger O O O O
kids) O O O O
just O O O O
above O O O O
where O O O O
the O O O O
shot O O O O
is O O O O
given, O O O O
it O O O O
stops O O O O
the O O O O
signal, O O O O
changes O O O O
the O O O O
sensation O O O O
and O O O O
prevents O O O O
the O O O O
pain. O O O O
Distraction: O O O O
You O O O O
know O O O O
how O O O O
hard O O O O
it O O O O
can O O O O
be O O O O
to O O O O
get O O O O
your O O O O
child's O O O O
attention O O O O
when O O O O
they O O O O
are O O O O
deeply O O O O
focused O O O O
on O O O O
a O O O O
video O O O O
or O O O O
playing O O O O
a O O O O
game O O O O
on O O O O
their O O O O
smartphone. O O O O
Use O O O O
that O O O O
same O O O O
tool O O O O
to O O O O
direct O O O O
their O O O O
attention O O O O
away O O O O
from O O O O
anxiety O O O O
and O O O O
pain. O O O O
Let O O O O
them O O O O
choose O O O O
what O O O O
they O O O O
want O O O O
to O O O O
do O O O O
to O O O O
distract O O O O
themselves O O O O
before O O O O
and O O O O
during O O O O
the O O O O
immunization. O O O O
A O O O O
[few O O O O
ideas](https://www.cdc.gov/vaccines/parents/visit/less-stressful.html) O O O O
include O O O O
telling O O O O
a O O O O
story, O O O O
reading O O O O
a O O O O
book, O O O O
singing O O O O
a O O O O
song O O O O
and O O O O
watching O O O O
funny O O O O
videos. O O O O
Take O O O O
deep O O O O
breaths: O O O O
Have O O O O
your O O O O
child O O O O
practice O O O O
taking O O O O
easy, O O O O
slow O O O O
breaths O O O O
in O O O O
and O O O O
out. O O O O
It O O O O
calms O O O O
them O O O O
down O O O O
and O O O O
lowers O O O O
their O O O O
body's O O O O
reaction O O O O
to O O O O
pain. O O O O
You O O O O
can O O O O
help O O O O
them O O O O
by O O O O
breathing O O O O
along O O O O
with O O O O
them. O O O O
Blowing O O O O
bubbles O O O O
or O O O O
pinwheels O O O O
also O O O O
can O O O O
help O O O O
slow O O O O
their O O O O
breathing O O O O
and O O O O
distract O O O O
them O O O O
from O O O O
the O O O O
immunization. O O O O
Be O O O O
sure O O O O
to O O O O
let O O O O
the O O O O
doctor O O O O
know O O O O
that O O O O
you O O O O
and O O O O
your O O O O
child O O O O
have O O O O
talked O O O O
about O O O O
choices O O O O
and O O O O
share O O O O
your O O O O
plan. O O O O
When O O O O
the O O O O
anxiety O O O O
is O O O O
too O O O O
much O O O O
to O O O O
handle O O O O
For O O O O
most O O O O
kids O O O O
and O O O O
adults, O O O O
these O O O O
strategies O O O O
are O O O O
enough O O O O
to O O O O
find O O O O
the O O O O
sense O O O O
of O O O O
control O O O O
they O O O O
need O O O O
to O O O O
feel O O O O
calm O O O O
and O O O O
confident O O O O
during O O O O
medical O O O O
procedures O O O O
