Comprehensive O O O O
Plan O O O O
- O O O O
DRAFT O O O O
- O O O O
16 O O O O
September O O O O
2020 O O O O
Page O O O O
i O O O O
VILLAGE O O O O
OF O O O O
CHESTNUT O O O O
RIDGE O O O O
COMPREHESIVE O O O O
PLAN O O O O
Village O O O O
of O O O O
Chestnut O O O O
Ridge O O O O
Rockland O O O O
County, O O O O
New O O O O
York O O O O
277 O O O O
Old O O O O
Nyack O O O O
Turnpike O O O O
Chestnut O O O O
Ridge, O O O O
New O O O O
York O O O O
10977 O O O O
CHESTNUT O O O O
RIDGE O O O O
BOARD O O O O
OF O O O O
TRUSTEES O O O O
Rosario O O O O
Presti, O O O O
Jr., O O O O
Mayor O O O O
Grant O O O O
Valentine O O O O
, O O O O
Deputy O O O O
Mayor O O O O
Richard O O O O
Miller, O O O O
Trustee O O O O
Chaim O O O O
Rose O O O O
, O O O O
Trustee O O O O
Paul O O O O
Van O O O O
Alstyne, O O O O
Trustee O O O O
DRAFT O O O O
September O O O O
16, O O O O
2020 O O O O
Prepared O O O O
by O O O O
Nelson, O O O O
Pope O O O O
& O O O O
Voorhis, O O O O
LLC. O O O O
156 O O O O
Route O O O O
59, O O O O
Suite O O O O
C6 O O O O
Suffern, O O O O
NY O O O O
10901 O O O O
Jonathan O O O O
T. O O O O
Lockman, O O O O
AICP O O O O
- O O O O
Principal O O O O
Environmental O O O O
Planner O O O O
Maximilian O O O O
Stach, O O O O
AICP O O O O
- O O O O
Partner O O O O
Comprehensive O O O O
Plan O O O O
- O O O O
DRAFT O O O O
- O O O O
16 O O O O
September O O O O
2020 O O O O
Page O O O O
ii O O O O
PROPOSED O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
- O O O O
Page O O O O
COVER O O O O
SHEET O O O O
i O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
ii O O O O
1.0 O O O O
INTRODUCTION O O O O
1.1 O O O O
Background O O O O
1.2 O O O O
Scope O O O O
of O O O O
Work O O O O
2.0 O O O O
EXISTING O O O O
CONDITIONS O O O O
2.1 O O O O
Village O O O O
Area O O O O
Context O O O O
2.2 O O O O
Community O O O O
Demographics O O O O
and O O O O
Business O O O O
Characteristics O O O O
2.2.1 O O O O
Census O O O O
- O O O O
American O O O O
Community O O O O
Survey O O O O
2.2.2 O O O O
ESRI O O O O
Business O O O O
Analyst O O O O
2.3 O O O O
Housing O O O O
2.4 O O O O
Economy O O O O
2.5 O O O O
Income O O O O
and O O O O
Poverty O O O O
2.6 O O O O
Land O O O O
Use, O O O O
Zoning O O O O
2.6.1 O O O O
Existing O O O O
Land O O O O
Uses O O O O
2.6.2 O O O O
Existing O O O O
Zoning O O O O
Districts O O O O
2.6.3 O O O O
Comparison O O O O
of O O O O
Existing O O O O
Land O O O O
Use O O O O
to O O O O
Existing O O O O
Zoning O O O O
, O O O O
Nonconformities O O O O
2.6.4 O O O O
Proposed O O O O
Development O O O O
Activity O O O O
in O O O O
Red O O O O
Schoolhouse O O O O
Road O O O O
Corridor O O O O
2.6.5 O O O O
Coordination O O O O
with O O O O
Red O O O O
Schoolhouse O O O O
Road O O O O
Traffic O O O O
Study O O O O
2.6.6 O O O O
Other O O O O
Village O O O O
Parcels O O O O
with O O O O
Development O O O O
Potential O O O O
for O O O O
Other O O O O
Than O O O O
Single O O O O
- O O O O
Family O O O O
Uses O O O O
2.7 O O O O
Natural O O O O
Resources O O O O
2.7.1 O O O O
Slopes O O O O
2.7.2 O O O O
Wetla O O O O
nds, O O O O
Streams O O O O
and O O O O
Waterbodies O O O O
2.7.3 O O O O
Flood O O O O
Zones O O O O
2.8 O O O O
Scenic O O O O
& O O O O
Historic O O O O
Resources O O O O
2.9 O O O O
Community O O O O
Services O O O O
& O O O O
Facilities O O O O
2.10 O O O O
Transportation O O O O
2.10.1 O O O O
Traffic O O O O
Counts O O O O
2.10.2 O O O O
Access O O O O
to O O O O
Garden O O O O
State O O O O
Parkway O O O O
2.10.3 O O O O
Pedestrian O O O O
Environment O O O O
2.11 O O O O
Retail O O O O
and O O O O
Services O O O O
Market O O O O
Conditions O O O O
- O O O O
ESRI O O O O
Business O O O O
Analysit O O O O
2.11.1 O O O O
Leakages O O O O
and O O O O
Surplus O O O O
Factors O O O O
for O O O O
the O O O O
Village, O O O O
and O O O O
Areas O O O O
within O O O O
a O O O O
10 O O O O
and O O O O
15 O O O O
minutes O O O O
Driving O O O O
Time O O O O
2.11.2 O O O O
Summary O O O O
of O O O O
Retail O O O O
and O O O O
Service O O O O
Businesses O O O O
Available O O O O
to O O O O
Consumers O O O O
at O O O O
Nearby O O O O
Shopping O O O O
Areas O O O O
within O O O O
15 O O O O
minutes O O O O
Driving O O O O
Time O O O O
2.11.3 O O O O
Analysis O O O O
of O O O O
Opportunities O O O O
for O O O O
Development O O O O
of O O O O
Unmet O O O O
Retail O O O O
and O O O O
Services O O O O
Needs O O O O
in O O O O
the O O O O
Red O O O O
Schoolhouse O O O O
Road O O O O
Corridor O O O O
3.0 O O O O
PUBLIC O O O O
INVOLVEMENT O O O O
- O O O O
VISIONING O O O O
WORKSHOP O O O O
AND O O O O
SURVEY O O O O
13 O O O O
3.1 O O O O
Introduction O O O O
3.2 O O O O
Method O O O O
3.3 O O O O
Results O O O O
3.4 O O O O
Analysis O O O O
4.0 O O O O
VISION O O O O
AND O O O O
GOALS O O O O
18 O O O O
Comprehensive O O O O
Plan O O O O
- O O O O
DRAFT O O O O
- O O O O
16 O O O O
September O O O O
2020 O O O O
Page O O O O
iii O O O O
4.1 O O O O
Corridor O O O O
Vision O O O O
4.2 O O O O
Goals O O O O
and O O O O
Objectives O O O O
5.0 O O O O
CONCEPTUAL O O O O
LAND O O O O
USE O O O O
PLAN O O O O
19 O O O O
5.1 O O O O
General O O O O
Divisions O O O O
of O O O O
the O O O O
Village O O O O
into O O O O
Sub O O O O
-Area O O O O
s O O O O
5.2 O O O O
Adjustments O O O O
to O O O O
Residential O O O O
Districts O O O O
to O O O O
Decrease O O O O
Non O O O O
-conformities O O O O
5.3 O O O O
Adjustments O O O O
to O O O O
PI O O O O
and O O O O
LO O O O O
Districts O O O O
5.3 O O O O
PUD O O O O
Floating O O O O
Zoning O O O O
and O O O O
Traffic O O O O
Improvements O O O O
6.0 O O O O
SUMMARY O O O O
MATRIX O O O O
OF O O O O
LAND O O O O
USE O O O O
PLAN O O O O
RECOMMENDATIONS O O O O
30 O O O O
TABLES O O O O
Table O O O O
Number O O O O
Name O O O O
Page O O O O
FIGURES O O O O
FIGURE O O O O
1 O O O O
Village O O O O
Location O O O O
Map O O O O
FIGURE O O O O
2 O O O O
Village O O O O
Base O O O O
Map O O O O
FIGURE O O O O
3 O O O O
Existing O O O O
Land O O O O
Use O O O O
FIGURE O O O O
3 O O O O
Village O O O O
Current O O O O
Zoning O O O O
FIGURE O O O O
4 O O O O
Existing O O O O
Nonconforming O O O O
Lots O O O O
Below O O O O
Required O O O O
Minimum O O O O
Lot O O O O
Area O O O O
FIGURE O O O O
5 O O O O
Steep O O O O
Slopes O O O O
FIGURE O O O O
6 O O O O
Wetlands O O O O
and O O O O
Flood O O O O
Zones O O O O
FIGURE O O O O
7 O O O O
Parcels O O O O
with O O O O
Development O O O O
Potential O O O O
for O O O O
Other O O O O
than O O O O
Single O O O O
-Family O O O O
Uses O O O O
FIGURE O O O O
8 O O O O
Conceptual O O O O
Land O O O O
Use O O O O
Plan O O O O
FIGURE O O O O
9 O O O O
&10 O O O O
Proposed O O O O
Revisions O O O O
to O O O O
Zoning O O O O
Map O O O O
Comprehensive O O O O
Plan O O O O
- O O O O
DRAFT O O O O
- O O O O
16 O O O O
September O O O O
2020 O O O O
Page O O O O
iv O O O O
APPENDICES O O O O
APPENDIX O O O O
A O O O O
ESRI O O O O
Business O O O O
Analyst O O O O
Retail O O O O
MarketPlace O O O O
Profiles: O O O O
Chestnut O O O O
Ridge O O O O
Village O O O O
Within O O O O
a O O O O
15 O O O O
Minute O O O O
Drive O O O O
Time O O O O
Radius O O O O
to O O O O
Village O O O O
APPENDIX O O O O
B O O O O
ESRI O O O O
Business O O O O
Analyst O O O O
Community O O O O
Profiles: O O O O
Chestnut O O O O
Ridge O O O O
Village O O O O
Within O O O O
a O O O O
15 O O O O
Minute O O O O
Drive O O O O
Time O O O O
Radius O O O O
to O O O O
Village O O O O
APPENDIX O O O O
C O O O O
Comprehensive O O O O
Plan O O O O
Survey O O O O
- O O O O
Summary O O O O
and O O O O
Raw O O O O
Results O O O O
APPENDIX O O O O
D O O O O
Proposed O O O O
PUD O O O O
Floating O O O O
Zoning O O O O
District O O O O
Comprehensive O O O O
Plan O O O O
- O O O O
DRAFT O O O O
- O O O O
16 O O O O
September O O O O
2020 O O O O
Page O O O O
5 O O O O
of O O O O
76 O O O O
1.0 O O O O
INTRODUCTION O O O O
1.1 O O O O
Background O O O O
The O O O O
overall O O O O
goal O O O O
of O O O O
this O O O O
project O O O O
is O O O O
to O O O O
provide O O O O
the O O O O
first O O O O
Comprehensive O O O O
Plan O O O O
for O O O O
the O O O O
Village O O O O
of O O O O
Chestnut O O O O
Ridge, O O O O
supporting O O O O
the O O O O
Village's O O O O
Zoning O O O O
Code O O O O
and O O O O
Land O O O O
Use O O O O
Policies O O O O
for O O O O
the O O O O
next O O O O
ten O O O O
years. O O O O
Recommendations O O O O
include O O O O
changes O O O O
to O O O O
promote O O O O
appropriate O O O O
development O O O O
of O O O O
the O O O O
Red O O O O
Schoolhouse O O O O
Road O O O O
and O O O O
Chestnut O O O O
Ridge O O O O
Road O O O O
c O O O O
orridors O O O O
to O O O O
p O O O O
rovide O O O O
economic O O O O
development O O O O
and O O O O
employment O O O O
opportunities O O O O
, O O O O
and O O O O
to O O O O
establish O O O O
improvements O O O O
to O O O O
the O O O O
zoning O O O O
code O O O O
to O O O O
provide O O O O
better O O O O
management O O O O
of O O O O
residential O O O O
areas. O O O O
All O O O O
goals, O O O O
objectives O O O O
and O O O O
recommendations O O O O
focus O O O O
on O O O O
enhance O O O O
the O O O O
Village's O O O O
green O O O O
landscape, O O O O
preserving O O O O
trees, O O O O
corridor O O O O
views, O O O O
and O O O O
promoting O O O O
high O O O O
quality O O O O
architecture. O O O O
1.2 O O O O
Scope O O O O
of O O O O
Work O O O O
Task O O O O
1 O O O O
of O O O O
this O O O O
process O O O O
in O O O O
clude O O O O
d O O O O
a O O O O
land O O O O
use O O O O
reconnaissance O O O O
and O O O O
mapping O O O O
of O O O O
existing O O O O
conditions. O O O O
GIS O O O O
resources O O O O
were O O O O
gathered O O O O
from O O O O
the O O O O
State O O O O
of O O O O
New O O O O
York O O O O
GIS O O O O
Clearinghouse O O O O
to O O O O
form O O O O
the O O O O
base O O O O
mapping O O O O
in O O O O
the O O O O
figures O O O O
of O O O O
this O O O O
report O O O O
for O O O O
roads, O O O O
aerial O O O O
photography, O O O O
and O O O O
physical O O O O
and O O O O
environmen O O O O
tal O O O O
constraints O O O O
such O O O O
as O O O O
steep O O O O
slopes, O O O O
wetlands, O O O O
waterbodies O O O O
and O O O O
designated O O O O
floodplains. O O O O
Zoning O O O O
district O O O O
boundaries O O O O
were O O O O
taken O O O O
from O O O O
the O O O O
Village's O O O O
official O O O O
zoning O O O O
map O O O O
most O O O O
recently O O O O
updated O O O O
in O O O O
2013. O O O O
Data O O O O
on O O O O
existing O O O O
land O O O O
use O O O O
was O O O O
taken O O O O
from O O O O
2015 O O O O
tax O O O O
assessme O O O O
nt O O O O
records O O O O
and O O O O
field O O O O
checked O O O O
in O O O O
the O O O O
Fall O O O O
of O O O O
2019 O O O O
. O O O O
Demographic O O O O
and O O O O
economic O O O O
data O O O O
was O O O O
obtained O O O O
from O O O O
ESRI's O O O O
Business O O O O
Analyst O O O O
statistical O O O O
package O O O O
, O O O O
and O O O O
the O O O O
federal O O O O
census O O O O
American O O O O
Community O O O O
Survey O O O O
. O O O O
Demographics O O O O
included O O O O
population, O O O O
income, O O O O
and O O O O
household O O O O
siz O O O O
e. O O O O
Economic O O O O
data O O O O
included O O O O
consumer O O O O
spending O O O O
by O O O O
category, O O O O
and O O O O
retail O O O O
demand O O O O
and O O O O
supply O O O O
by O O O O
industry O O O O
group. O O O O
Profiles O O O O
were O O O O
established O O O O
for O O O O
the O O O O
Village O O O O
as O O O O
well O O O O
as O O O O
fifteen O O O O
- O O O O
minute O O O O
drive O O O O
time O O O O
from O O O O
the O O O O
Red O O O O
Schoolhouse O O O O
Road O O O O
Corridor. O O O O
Task O O O O
2 O O O O
of O O O O
this O O O O
process O O O O
incl O O O O
uded O O O O
a O O O O
m O O O O
eeting O O O O
with O O O O
Village O O O O
Board O O O O
of O O O O
Trustees O O O O
in O O O O
the O O O O
fall O O O O
and O O O O
winter O O O O
of O O O O
2019 O O O O
-2020 O O O O
to O O O O
review O O O O
the O O O O
existing O O O O
conditions O O O O
analysis O O O O
, O O O O
to O O O O
identify O O O O
any O O O O
missing O O O O
information, O O O O
and O O O O
develop O O O O
a O O O O
strategy O O O O
to O O O O
involve O O O O
the O O O O
public O O O O
, O O O O
designing O O O O
a O O O O
Visioning O O O O
Workshop O O O O
and O O O O
a O O O O
Comprehens O O O O
ive O O O O
Plan O O O O
Survey O O O O
. O O O O
Task O O O O
3 O O O O
included O O O O
a O O O O
two O O O O
-pronged O O O O
approach O O O O
to O O O O
public O O O O
involvement O O O O
: O O O O
a O O O O
Visioning O O O O
Workshop O O O O
and O O O O
a O O O O
Comprehensive O O O O
Plan O O O O
Survey. O O O O
The O O O O
Visioning O O O O
Workshop O O O O
was O O O O
held O O O O
at O O O O
the O O O O
Chestnut O O O O
Ridge O O O O
Middle O O O O
School O O O O
Cafeteria O O O O
on O O O O
January O O O O
8, O O O O
2020 O O O O
. O O O O
The O O O O
Comprehensive O O O O
Pla O O O O
n O O O O
Survey O O O O
was O O O O
circulated O O O O
beginning O O O O
on O O O O
March O O O O
19, O O O O
2020 O O O O
