Coronaviruses O O O O
are O O O O
a O O O O
large O O O O
family O O O O
of O O O O
viruses O O O O
which O O O O
may O O O O
cause O O O O
illness O O O O
in O O O O
animals O O O O
or O O O O
humans. O O O O
In O O O O
humans, O O O O
several O O O O
coronaviruses O O O O
are O O O O
known O O O O
to O O O O
cause O O O O
respiratory O O O O
infections, O O O O
ranging O O O O
from O O O O
the O O O O
common O O O O
cold O O O O
to O O O O
more O O O O
severe O O O O
diseases O O O O
such O O O O
as O O O O
Middle O O O O
East O O O O
Respiratory O O O O
Syndrome O O O O
(MERS) O O O O
and O O O O
Severe O O O O
Acute O O O O
Respiratory O O O O
Syndrome O O O O
(SARS). O O O O
The O O O O
most O O O O
recently O O O O
discovered O O O O
coronavirus O O O O
causes O O O O
coronavirus O O O O
disease O O O O
COVID-19. O O O O
The O O O O
coronavirus O O O O
that O O O O
causes O O O O
COVID-19 O O O O
is O O O O
called O O O O
severe O O O O
acute O O O O
respiratory O O O O
syndrome O O O O
coronavirus O O O O
2 O O O O
(SARS-CoV-2). O O O O
The Reason 3 O O
CDC Reason 3 ScientificAuthority O
has Reason 3 O O
a Reason 3 O O
comprehensive Reason 3 O O
Frequently Reason 3 O O
Asked Reason 3 O O
Questions Reason 3 O O
page Reason 3 O O
about Reason 3 O O
the Reason 3 O O
COVID-19 Reason 3 O O
vaccines Reason 3 O O
that Reason 3 O O
can Reason 3 O O
be Reason 3 O O
found Reason 3 O O
[here](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/faq.html). Reason 3 O O
The Reason 3 O O
FDA Reason 3 ScientificAuthority O
maintains Reason 3 O O
an Reason 3 O O
up-to-date Reason 3 O O
website Reason 3 O O
for Reason 3 O O
COVID-19 Reason 3 O O
vaccine Reason 3 O O
information Reason 3 O O
that Reason 3 O O
can Reason 3 O O
be Reason 3 O O
found Reason 3 O O
[here](https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-vaccines). Reason 3 O O
The Reason 5 O O
most Reason 5 O O
effective Reason 5 O O
ways Reason 5 O O
to Reason 5 O O
protect Reason 5 O O
yourself Reason 5 O O
and Reason 5 O O
others Reason 5 O O
are Reason 5 O O
to Reason 5 O O
get Reason 5 O O
vaccinated, Reason 5 O O
cover Reason 5 O O
your Reason 5 O O
nose Reason 5 O O
and Reason 5 O O
mouth Reason 5 O O
with Reason 5 O O
a Reason 5 O O
face Reason 5 O O
mask Reason 5 O O
when Reason 5 O O
in Reason 5 O O
public, Reason 5 O O
maintain Reason 5 O O
a Reason 5 O O
distance Reason 5 O O
of Reason 5 O O
at Reason 5 O O
least Reason 5 O O
six Reason 5 O O
feet Reason 5 O O
from Reason 5 O O
other Reason 5 O O
people, Reason 5 O O
and Reason 5 O O
frequently Reason 5 O O
wash Reason 5 O O
your Reason 5 O O
hands Reason 5 O O
for Reason 5 O O
at Reason 5 O O
least Reason 5 O O
20 Reason 5 O O
seconds Reason 5 O O
with Reason 5 O O
soap Reason 5 O O
and Reason 5 O O
water. Reason 5 O O
Omicron O O O O
and O O O O
Delta O O O O
Variants O O O O
On O O O O
July O O O O
27, O O O O
2021, O O O O
CDC O O O O
announced O O O O
updated O O O O
[Guidance O O O O
for O O O O
COVID-19 O O O O
Prevention O O O O
Strategies](https://www.cdc.gov/mmwr/volumes/70/wr/mm7030e2.htm?s_cid=mm7030e2_w). O O O O
As O O O O
of O O O O
December O O O O
20, O O O O
2021, O O O O
Omicron O O O O
has O O O O
been O O O O
detected O O O O
in O O O O
most O O O O
states O O O O
and O O O O
territories O O O O
and O O O O
is O O O O
rapidly O O O O
increasing O O O O
the O O O O
proportion O O O O
of O O O O
COVID-19 O O O O
cases O O O O
it O O O O
is O O O O
causing. O O O O
The O O O O
Omicron O O O O
variant O O O O
likely O O O O
will O O O O
spread O O O O
more O O O O
easily O O O O
than O O O O
the O O O O
original O O O O
SARS-CoV-2 O O O O
virus, O O O O
and O O O O
how O O O O
easily O O O O
Omicron O O O O
spreads O O O O
compared O O O O
to O O O O
Delta O O O O
remains O O O O
unknown. O O O O
CDC O O ScientificAuthority O
expects O O O O
that O O O O
anyone O O O O
with O O O O
Omicron O O O O
or O O O O
Delta O O O O
infection O O O O
can O O O O
spread O O O O
the O O O O
virus O O O O
to O O O O
others, O O O O
even O O O O
if O O O O
they O O O O
are O O O O
vaccinated O O O O
or O O O O
don't O O O O
have O O O O
symptoms. O O O O
CDC O O ScientificAuthority O
continues O O O O
to O O O O
recommend O O O O
wearing O O O O
a O O O O
mask O O O O
in O O O O
public O O O O
indoor O O O O
settings O O O O
in O O O O
areas O O O O
of O O O O
substantial O O O O
or O O O O
high O O O O
community O O O O
transmission, O O O O
regardless O O O O
of O O O O
vaccination O O O O
status. O O O O
To O O O O
see O O O O
the O O O O
level O O O O
of O O O O
community O O O O
transmission O O O O
in O O O O
your O O O O
county, O O O O
visit O O O O
[COVID O O O O
Data O O O O
Tracker](https://covid.cdc.gov/covid-data-tracker/#county-view). O O O O
Guiding O O O O
Principles O O O O
for O O O O
Fully O O O O
Vaccinated O O O O
People O O O O
- O O O O
Outdoor O O O O
activities O O O O
pose O O O O
minimal O O O O
risk O O O O
to O O O O
fully O O O O
vaccinated O O O O
people. O O O O
- O O O O
Most O O O O
indoor O O O O
activities O O O O
pose O O O O
low O O O O
risk O O O O
to O O O O
fully O O O O
vaccinated O O O O
people, O O O O
especially O O O O
in O O O O
areas O O O O
with O O O O
low O O O O
or O O O O
moderate O O O O
transmission. O O O O
- O O O O
Fully O O O O
vaccinated O O O O
people O O O O
who O O O O
become O O O O
infected O O O O
with O O O O
the O O O O
Delta O O O O
or O O O O
Omicron O O O O
variant O O O O
can O O O O
transmit O O O O
it O O O O
to O O O O
others. O O O O
To O O O O
reduce O O O O
their O O O O
risk O O O O
of O O O O
becoming O O O O
infected O O O O
with O O O O
the O O O O
Delta O O O O
or O O O O
Omicron O O O O
variant O O O O
and O O O O
potentially O O O O
spreading O O O O
it O O O O
to O O O O
others, O O O O
CDC O O ScientificAuthority O
recommends O O O O
that O O O O
fully O O O O
vaccinated O O O O
people: O O O O
- O O O O
Wear O O O O
a O O O O
mask O O O O
in O O O O
public O O O O
indoor O O O O
settings O O O O
if O O O O
they O O O O
are O O O O
in O O O O
an O O O O
area O O O O
of O O O O
[substantial O O O O
or O O O O
high O O O O
transmission](https://covid.cdc.gov/covid-data-tracker/#county-view). O O O O
- O O O O
Fully Reason 4 O O
vaccinated Reason 4 O O
people Reason 4 O O
might Reason 4 O O
choose Reason 4 O O
to Reason 4 O O
mask Reason 4 O O
regardless Reason 4 O O
of Reason 4 O O
the Reason 4 O O
level Reason 4 O O
of Reason 4 O O
transmission, Reason 4 O O
particularly Reason 4 O O
if Reason 4 O O
they Reason 4 O O
or Reason 4 O O
someone Reason 4 O O
in Reason 4 O O
their Reason 4 O O
household Reason 4 O O
is Reason 4 O O
immunocompromised Reason 4 O O
or Reason 4 O O
at Reason 4 O O
[increased Reason 4 O O
risk Reason 4 O O
for Reason 4 O O
severe Reason 4 O O
disease](https://www.cdc.gov/coronavirus/2019-ncov/need-extra-precautions/people-with-medical-conditions.html), Reason 4 O O
or O O O O
if O O O O
someone O O O O
in O O O O
their O O O O
household O O O O
is O O O O
unvaccinated. O O O O
- O O O O
Fully Reason 5 O O
vaccinated Reason 5 O O
people Reason 5 O O
might Reason 5 O O
choose Reason 5 O O
to Reason 5 O O
mask Reason 5 O O
regardless Reason 5 O O
of Reason 5 O O
the Reason 5 O O
level Reason 5 O O
of Reason 5 O O
transmission, Reason 5 O O
particularly Reason 5 O O
if Reason 5 O O
they Reason 5 O O
or Reason 5 O O
someone Reason 5 O O
in Reason 5 O O
their Reason 5 O O
household Reason 5 O O
is Reason 5 O O
immunocompromised Reason 5 O O
or Reason 5 O O
at Reason 5 O O
- O O O O
Get O O O O
tested O O O O
if O O O O
experiencing O O O O
[COVID-19 O O O O
symptoms](https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html). O O O O
- O O O O
Isolate O O O O
if O O O O
they O O O O
have O O O O
tested O O O O
positive O O O O
for O O O O
COVID-19 O O O O
in O O O O
the O O O O
prior O O O O
10 O O O O
days O O O O
or O O O O
are O O O O
experiencing O O O O
[COVID-19 O O O O
symptoms](https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html). O O O O
- O O O O
Get O O O O
tested O O O O
3-5 O O O O
days O O O O
after O O O O
exposure O O O O
to O O O O
someone O O O O
with O O O O
suspected O O O O
or O O O O
confirmed O O O O
COVID-19 O O O O
and O O O O
wear O O O O
a O O O O
mask O O O O
in O O O O
public O O O O
indoor O O O O
settings O O O O
for O O O O
10 O O O O
days O O O O
after O O O O
exposure O O O O
or O O O O
until O O O O
they O O O O
receive O O O O
a O O O O
negative O O O O
test O O O O
result. O O O O
- O O O O
Continue O O O O
to O O O O
follow O O O O
any O O O O
applicable O O O O
federal, O O O O
state, O O O O
local, O O O O
tribal, O O O O
or O O O O
territorial O O O O
laws, O O O O
rules, O O O O
and O O O O
regulations. O O O O
More O O O O
information O O O O
on O O O O
quarantine O O O O
and O O O O
isolation O O O O
guidelines O O O O
can O O O O
be O O O O
found O O O O
[here](https://www.cdc.gov/coronavirus/2019-ncov/your-health/quarantine-isolation.html). O O O O
Celiac O O O O
Disease O O O O
and O O O O
Increased O O O O
Risk O O O O
of O O O O
Severe O O O O
Illness O O O O
from O O O O
COVID-19 O O O O
To O O O O
date, O O O O
there O O O O
have O O O O
been O O O O
no O O O O
studies O O O O
or O O O O
reports O O O O
suggesting O O O O
patients O O O O
with O O O O
celiac O O O O
disease O O O O
are O O O O
at O O O O
increased O O O O
risk O O O O
of O O O O
severe O O O O
illness O O O O
from O O O O
COVID-19 O O O O
compared O O O O
to O O O O
patients O O O O
without O O O O
celiac O O O O
disease. O O O O
In O O O O
fact, O O O O
in O O O O
the O O O O
largest O O O O
[study](https://celiac.org/about-the-foundation/featured-news/2021/12/hospitalization-risk-and-mortality-rates-in-celiac-disease-patients-infected-with-covid-19/) O O O O
characterizing O O O O
celiac O O O O
disease O O O O
patients O O O O
with O O O O
COVID-19 O O O O
to O O O O
date O O O O
exploring O O O O
clinical O O O O
outcomes O O O O
of O O O O
celiac O O O O
disease O O O O
patients O O O O
with O O O O
COVID-19, O O O O
researchers O O O O
concluded O O O O
that O O O O
patients O O O O
with O O O O
celiac O O O O
disease O O O O
who O O O O
are O O O O
infected O O O O
with O O O O
COVID-19 O O O O
are O O O O
not O O O O
at O O O O
higher O O O O
risk O O O O
of O O O O
hospitalization, O O O O
mortality, O O O O
thrombosis, O O O O
or O O O O
ICU O O O O
care O O O O
requirement O O O O
compared O O O O
to O O O O
COVID-19 O O O O
patients O O O O
without O O O O
celiac O O O O
disease. O O O O
Data O O O O
is O O O O
now O O O O
being O O O O
collected O O O O
in O O O O
an O O O O
international O O O O
adult O O O O
and O O O O
pediatric O O O O
registry O O O O
called O O O O
[SECURE-Celiac](https://celiac.org/about-the-foundation/featured-news/2020/03/now-open-registry-for-people-with-celiac-disease-who-are-diagnosed-with-covid-19/). O O O O
We O O O O
encourage O O O O
all O O O O
celiac O O O O
patients O O O O
diagnosed O O O O
with O O O O
COVID-19 O O O O
to O O O O
have O O O O
their O O O O
physician O O O O
file O O O O
a O O O O
report O O O O
at O O O O
[covidceliac.org](http://covidceliac.org). O O O O
In O O O O
conjunction, O O O O
we O O O O
are O O O O
collecting O O O O
patient-reported O O O O
data O O O O
in O O O O
the O O O O
[iCureCeliac O O O O
patient O O O O
registry](https://celiac.org/icureceliac/join-icureceliac/). O O O O
You O O O O
are O O O O
able O O O O
to O O O O
share O O O O
your O O O O
experiences O O O O
whether O O O O
or O O O O
not O O O O
you O O O O
or O O O O
your O O O O
child O O O O
have O O O O
been O O O O
diagnosed O O O O
with O O O O
COVID-19 O O O O
infection. O O O O
Data O O O O
from O O O O
these O O O O
registries O O O O
will O O O O
show O O O O
the O O O O
true O O O O
impact O O O O
of O O O O
COVID-19 O O O O
on O O O O
celiac O O O O
patients. O O O O
The O O O O
Celiac O O O O
Disease O O O O
Foundation O O O O
Medical O O O O
Advisory O O O O
Board O O O O
states O O O O
that O O O O
celiac O O O O
disease O O O O
patients O O O O
in O O O O
general O O O O
are O O O O
not O O O O
considered O O O O
to O O O O
be O O O O
immunocompromised. O O O O
A O O O O
small O O O O
proportion O O O O
of O O O O
celiac O O O O
disease O O O O
patients O O O O
with O O O O
severe O O O O
malnutrition O O O O
and O O O O
weight O O O O
loss, O O O O
the O O O O
rare O O O O
complication O O O O
of O O O O
Type O O O O
2 O O O O
refractory O O O O
celiac O O O O
disease, O O O O
on O O O O
immunosuppressive O O O O
medications, O O O O
or O O O O
with O O O O
other O O O O
serious O O O O
illnesses, O O O O
may O O O O
be O O O O
at O O O O
increased O O O O
risk O O O O
of O O O O
severe O O O O
illness O O O O
from O O O O
COVID-19 O O O O
and O O O O
should O O O O
consult O O O O
with O O O O
their O O O O
physicians. O O O O
The O O O O
Celiac O O O O
Disease O O O O
Foundation O O O O
Medical O O O O
Advisory O O O O
Board O O O O
does O O O O
not O O O O
consider O O O O
occasional O O O O
gluten O O O O
exposure O O O O
from O O O O
cross-contact O O O O
to O O O O
put O O O O
a O O O O
patient O O O O
with O O O O
celiac O O O O
disease O O O O
at O O O O
increased O O O O
risk O O O O
of O O O O
severe O O O O
illness O O O O
from O O O O
COVID-19, O O O O
but O O O O
cautions O O O O
that O O O O
patients O O O O
should O O O O
adhere O O O O
to O O O O
a O O O O
strict, O O O O
gluten-free O O O O
diet O O O O
for O O O O
overall O O O O
health. O O O O
It O O O O
is O O O O
important O O O O
to O O O O
know O O O O
that O O O O
celiac O O O O
disease O O O O
is O O O O
a O O O O
chronic O O O O
medical O O O O
condition O O O O
in O O O O
which O O O O
there O O O O
appears O O O O
to O O O O
be O O O O
an O O O O
increased O O O O
risk O O O O
of O O O O
infections O O O O
with O O O O
pneumococcal O O O O
bacteria O O O O
that O O O O
cause O O O O
pneumonia O O O O
and O O O O
herpes O O O O
zoster O O O O
(causing O O O O
shingles). O O O O
In O O O O
addition, O O O O
there O O O O
appears O O O O
to O O O O
be O O O O
increased O O O O
risk O O O O
of O O O O
worse O O O O
outcomes O O O O
with O O O O
influenza O O O O
infections O O O O
and O O O O
an O O O O
inadequate O O O O
response O O O O
to O O O O
vaccination O O O O
with O O O O
hepatitis O O O O
B. O O O O
Still, O O O O
these O O O O
risks, O O O O
while O O O O
measurable O O O O
in O O O O
several O O O O
studies, O O O O
are O O O O
small O O O O
in O O O O
magnitude O O O O
