[Catherine Reason 5 O O
Eckford Reason 5 O O
(European Reason 5 O O
Pharmaceutical Reason 5 O O
Review)](https://www.europeanpharmaceuticalreview.com/content_author/catherine-eckford-european-pharmaceutical-review/) Reason 5 O O
[No Reason 5 O O
comments Reason 5 O O
yet](https://www.europeanpharmaceuticalreview.com/news/186265/chmp-recommends-updated-omicron-covid-19-vaccine/#respond) Reason 5 O O
Pfizer Reason 5 O O
and Reason 5 O O
BioNTech's Reason 5 O O
adapted Reason 5 O O
Omicron Reason 5 O O
XBB.1.5 Reason 5 O O
COVID-19 Reason 5 O O
vaccine Reason 5 O O
has Reason 5 O O
been Reason 5 O O
recommended Reason 5 O O
for Reason 5 O O
two Reason 5 O O
additional Reason 5 O O
indications Reason 5 O O
in Reason 5 O O
the Reason 5 O O
EU. Reason 5 O O
[The O O O O
Committee O O ScientificAuthority O
for O O ScientificAuthority O
Medicinal O O ScientificAuthority O
Products O O ScientificAuthority O
for O O ScientificAuthority O
Human O O ScientificAuthority O
Use O O ScientificAuthority O
(CHMP)](https://www.ema.europa.eu/en/committees/committee-medicinal-products-human-use-chmp) O O ScientificAuthority O
of O O O O
the O O O O
European O O O O
Medicines O O O O
Agency O O O O
(EMA) O O O O
has O O O O
recommended O O O O
authorising O O O O
an O O O O
adapted O O O O
COVID-19 O O O O
Comirnaty O O O O
[vaccine](https://www.europeanpharmaceuticalreview.com/topic/vaccines/) O O O O
targeting O O O O
the O O O O
Omicron O O O O
XBB.1.5 O O O O
subvariant. O O O O
Omicron O O O O
XBB.1.5 O O O O
COVID-19 O O O O
vaccine O O O O
indications O O O O
Individuals O O O O
from O O O O
five O O O O
years O O O O
of O O O O
age O O O O
who O O O O
require O O O O
vaccination O O O O
should O O O O
have O O O O
a O O O O
single O O O O
dose, O O O O
irrespective O O O O
of O O O O
their O O O O
[COVID-19](https://www.europeanpharmaceuticalreview.com/diseases_conditions/coronavirus/) O O O O
vaccination O O O O
history. O O O O
One O O O O
dose O O O O
is O O O O
recommended O O O O
for O O O O
individuals O O O O
six O O O O
months O O O O
of O O O O
age O O O O
and O O O O
older. O O O O
Additionally, O O O O
the O O O O
updated O O O O
COVID-19 O O O O
vaccine O O O O
is O O O O
recommended O O O O
for O O O O
children O O O O
from O O O O
six O O O O
months O O O O
to O O O O
four O O O O
years O O O O
old. O O O O
These O O O O
individuals O O O O
can O O O O
have O O O O
one O O O O
or O O O O
three O O O O
doses. O O O O
This O O O O
is O O O O
dependent O O O O
on O O O O
whether O O O O
they O O O O
have O O O O
completed O O O O
a O O O O
primary O O O O
vaccination O O O O
course O O O O
or O O O O
have O O O O
had O O O O
COVID-19. O O O O
The O O O O
EMA's O O O O
human O O O O
medicines O O O O
committee O O O O
evaluated O O O O
all O O O O
the O O O O
available O O O O
data O O O O
on O O O O
Pfizer O O O O
Inc. O O O O
and O O O O
BioNTech O O O O
SE's O O O O
[Comirnaty](https://www.europeanpharmaceuticalreview.com/drug/comirnaty/) O O O O
and O O O O
their O O O O
other O O O O
adapted O O O O
vaccines. O O O O
Furthermore, O O O O
the O O O O
Committee O O O O
assessed O O O O
new O O O O
laboratory O O O O
data O O O O
showing O O O O
a O O O O
strong O O O O
response O O O O
of O O O O
the O O O O
adapted O O O O
vaccine O O O O
against O O O O
XBB.1.5 O O O O
and O O O O
related O O O O
strains O O O O
that O O O O
cause O O O O
the O O O O
COVID-19 O O O O
virus. O O O O
Recommendation O O O O
by O O O O
the O O O O
CHMP O O O O
is O O O O
based O O O O
on O O O O
pre-clinical O O O O
data. O O O O
It O O O O
showed O O O O
that O O O O
the O O O O
adapted O O O O
monovalent O O O O
COVID-19 O O O O
vaccine O O O O
generates O O O O
an O O O O
improved O O O O
response O O O O
against O O O O
multiple O O O O
XBB-related O O O O
sublineages. O O O O
This O O O O
includes O O O O
the O O O O
(Eris) O O O O
sublineages. O O O O
"This O O O O
season's O O O O
vaccine O O O O
is O O O O
ready O O O O
to O O O O
ship O O O O
as O O O O
soon O O O O
as O O O O
the O O O O
final O O O O
regulatory O O O O
decision O O O O
is O O O O
made," O O O O
stated O O O O
Albert O O O O
Bourla, O O O O
Chairman O O O O
and O O O O
Chief O O O O
Executive O O O O
Officer O O O O
at O O O O
Pfizer. O O O O
"...the O O O O
updated O O O O
formulation O O O O
provides O O O O
the O O O O
opportunity O O O O
for O O O O
[patients] O O O O
to O O O O
receive O O O O
a O O O O
vaccine O O O O
more O O O O
closely O O O O
matched O O O O
to O O O O
current O O O O
sublineages." O O O O
Omicron O O O O
XBB-related O O O O
sublineages O O O O
"continue O O O O
to O O O O
account O O O O
for O O O O
the O O O O
vast O O O O
majority O O O O
of O O O O
COVID-19 O O O O
cases O O O O
globally. O O O O
The O O O O
updated O O O O
COVID-19 O O O O
vaccine O O O O
aims O O O O
to O O O O
further O O O O
improve O O O O
protection O O O O
against O O O O
severe O O O O
illness O O O O
and O O O O
hospitalisation," O O O O
commented O O O O
Professor O O O O
Ugur O O O O
Sahin, O O O O
CEO O O O O
and O O O O
Co-founder O O O O
of O O O O
BioNTech. O O O O
Pfizer O O O O
and O O O O
BioNTech O O O O
have O O O O
filed O O O O
an O O O O
application O O O O
with O O O O
the O O O O
US O O O O
Food O O O O
and O O O O
Drug O O O O
Administration O O O O
(FDA) O O O O
for O O O O
approval O O O O
of O O O O
the O O O O
Omicron O O O O
XBB.1.5-adapted O O O O
monovalent O O O O
COVID-19 O O O O
vaccine O O O O
for O O O O
individuals O O O O
six O O O O
months O O O O
of O O O O
age O O O O
and O O O O
older. O O O O
A O O O O
decision O O O O
is O O O O
anticipated O O O O
soon. O O O O
Further O O O O
news O O O O
in O O O O
the O O O O
coronavirus O O O O
vaccine O O O O
space O O O O
In O O O O
other O O O O
recent O O O O
news, O O O O
on O O O O
29 O O O O
Aug O O O O
2023, O O O O
the O O O O
World O O O O
Health O O O O
Organization O O O O
(WHO)'s O O O O
initiative O O O O
COVID-19 O O O O
Technology O O O O
Access O O O O
Pool O O O O
(C-TAP), O O O O
signed O O O O
new O O O O
licensing O O O O
agreements O O O O
on O O O O
COVID-19 O O O O
technologies. O O O O
Eloisa O O O O
del O O O O
Pino, O O O O
President O O O O
of O O O O
the O O O O
Spanish O O O O
National O O O O
Research O O O O
Council O O O O
(CSIC) O O O O
explained O O O O
that O O O O
the O O O O
licensing O O O O
agreement O O O O
with O O O O
C-TAP O O O O
"opens O O O O
the O O O O
possibility O O O O
of O O O O
finding O O O O
partners O O O O
in O O O O
third O O O O
countries O O O O
to O O O O
advance O O O O
clinical O O O O
trials O O O O
with O O O O
this O O O O
vaccine O O O O
as O O O O
a O O O O
future O O O O
alternative O O O O
to O O O O
licensed O O O O
COVID O O O O
vaccine O O O O
options O O O O
worldwide, O O O O
especially O O O O
in O O O O
resource-poor O O O O
