Diagnosis O O O O
Type O O O O
2 O O O O
diabetes O O O O
is O O O O
usually O O O O
diagnosed O O O O
using O O O O
the O O O O
glycated O O O O
hemoglobin O O O O
(A1C) O O O O
test. O O O O
This O O O O
blood O O O O
test O O O O
indicates O O O O
your O O O O
average O O O O
blood O O O O
sugar O O O O
level O O O O
for O O O O
the O O O O
past O O O O
two O O O O
to O O O O
three O O O O
months. O O O O
Results O O O O
are O O O O
interpreted O O O O
as O O O O
follows: O O O O
- O O O O
Below O O O O
5.7% O O O O
is O O O O
normal. O O O O
- O O O O
5.7% O O O O
to O O O O
6.4% O O O O
is O O O O
diagnosed O O O O
as O O O O
prediabetes. O O O O
- O O O O
6.5% O O O O
or O O O O
higher O O O O
on O O O O
two O O O O
separate O O O O
tests O O O O
indicates O O O O
diabetes. O O O O
If O O O O
the O O O O
A1C O O O O
test O O O O
isn't O O O O
available, O O O O
or O O O O
if O O O O
you O O O O
have O O O O
certain O O O O
conditions O O O O
that O O O O
interfere O O O O
with O O O O
an O O O O
A1C O O O O
test, O O O O
your O O O O
health O O O O
care O O O O
provider O O O O
may O O O O
use O O O O
the O O O O
following O O O O
tests O O O O
to O O O O
diagnose O O O O
diabetes: O O O O
Random O O O O
blood O O O O
sugar O O O O
test. O O O O
Blood O O O O
sugar O O O O
values O O O O
are O O O O
expressed O O O O
in O O O O
milligrams O O O O
of O O O O
sugar O O O O
per O O O O
deciliter O O O O
(mg/dL) O O O O
or O O O O
millimoles O O O O
of O O O O
sugar O O O O
per O O O O
liter O O O O
(mmol/L) O O O O
of O O O O
blood. O O O O
Regardless O O O O
of O O O O
when O O O O
you O O O O
last O O O O
ate, O O O O
a O O O O
level O O O O
of O O O O
200 O O O O
mg/dL O O O O
(11.1 O O O O
mmol/L) O O O O
or O O O O
higher O O O O
suggests O O O O
diabetes, O O O O
especially O O O O
if O O O O
you O O O O
also O O O O
have O O O O
symptoms O O O O
of O O O O
diabetes, O O O O
such O O O O
as O O O O
frequent O O O O
urination O O O O
and O O O O
extreme O O O O
thirst. O O O O
Fasting O O O O
blood O O O O
sugar O O O O
test. O O O O
A O O O O
blood O O O O
sample O O O O
is O O O O
taken O O O O
after O O O O
you O O O O
haven't O O O O
eaten O O O O
overnight. O O O O
Results O O O O
are O O O O
interpreted O O O O
as O O O O
follows: O O O O
- O O O O
Less O O O O
than O O O O
100 O O O O
mg/dL O O O O
(5.6 O O O O
mmol/L) O O O O
is O O O O
considered O O O O
healthy. O O O O
- O O O O
100 O O O O
to O O O O
125 O O O O
mg/dL O O O O
(5.6 O O O O
to O O O O
6.9 O O O O
mmol/L) O O O O
is O O O O
diagnosed O O O O
as O O O O
prediabetes. O O O O
- O O O O
126 O O O O
mg/dL O O O O
(7 O O O O
mmol/L) O O O O
or O O O O
higher O O O O
on O O O O
two O O O O
separate O O O O
tests O O O O
is O O O O
diagnosed O O O O
as O O O O
diabetes. O O O O
Oral O O O O
glucose O O O O
tolerance O O O O
test. O O O O
This O O O O
test O O O O
is O O O O
less O O O O
commonly O O O O
used O O O O
than O O O O
the O O O O
others, O O O O
except O O O O
during O O O O
pregnancy. O O O O
You'll O O O O
need O O O O
to O O O O
not O O O O
eat O O O O
for O O O O
a O O O O
certain O O O O
amount O O O O
of O O O O
time O O O O
and O O O O
then O O O O
drink O O O O
a O O O O
sugary O O O O
liquid O O O O
at O O O O
your O O O O
health O O O O
care O O O O
provider's O O O O
office. O O O O
Blood O O O O
sugar O O O O
levels O O O O
then O O O O
are O O O O
tested O O O O
periodically O O O O
for O O O O
two O O O O
hours. O O O O
Results O O O O
are O O O O
interpreted O O O O
as O O O O
follows: O O O O
- O O O O
Less O O O O
than O O O O
140 O O O O
mg/dL O O O O
(7.8 O O O O
mmol/L) O O O O
after O O O O
two O O O O
hours O O O O
is O O O O
considered O O O O
healthy. O O O O
- O O O O
140 O O O O
to O O O O
199 O O O O
mg/dL O O O O
(7.8 O O O O
mmol/L O O O O
and O O O O
11.0 O O O O
mmol/L) O O O O
is O O O O
diagnosed O O O O
as O O O O
prediabetes. O O O O
- O O O O
200 O O O O
mg/dL O O O O
(11.1 O O O O
mmol/L) O O O O
or O O O O
higher O O O O
after O O O O
two O O O O
hours O O O O
suggests O O O O
diabetes. O O O O
Screening. O O O O
The O O O O
American O O ScientificAuthority O
Diabetes O O ScientificAuthority O
Association O O ScientificAuthority O
recommends O O O O
routine O O O O
screening O O O O
with O O O O
diagnostic O O O O
tests O O O O
for O O O O
type O O O O
2 O O O O
diabetes O O O O
in O O O O
all O O O O
adults O O O O
age O O O O
35 O O O O
or O O O O
older O O O O
and O O O O
in O O O O
the O O O O
following O O O O
groups: O O O O
- O O O O
People O O O O
younger O O O O
than O O O O
35 O O O O
who O O O O
are O O O O
overweight O O O O
or O O O O
obese O O O O
and O O O O
have O O O O
one O O O O
or O O O O
more O O O O
risk O O O O
factors O O O O
associated O O O O
with O O O O
diabetes. O O O O
- O O O O
Women O O O O
who O O O O
have O O O O
had O O O O
gestational O O O O
diabetes. O O O O
- O O O O
People O O O O
who O O O O
have O O O O
been O O O O
diagnosed O O O O
with O O O O
prediabetes. O O O O
- O O O O
Children O O O O
who O O O O
are O O O O
overweight O O O O
or O O O O
obese O O O O
and O O O O
who O O O O
have O O O O
a O O O O
family O O O O
history O O O O
of O O O O
type O O O O
2 O O O O
diabetes O O O O
or O O O O
other O O O O
risk O O O O
factors. O O O O
After O O O O
a O O O O
diagnosis O O O O
If O O O O
you're O O O O
diagnosed O O O O
with O O O O
diabetes, O O O O
your O O O O
health O O O O
care O O O O
provider O O O O
may O O O O
do O O O O
other O O O O
tests O O O O
to O O O O
distinguish O O O O
between O O O O
type O O O O
1 O O O O
and O O O O
type O O O O
2 O O O O
diabetes O O O O
because O O O O
the O O O O
two O O O O
conditions O O O O
often O O O O
require O O O O
different O O O O
treatments. O O O O
Your O O O O
health O O O O
care O O O O
provider O O O O
will O O O O
test O O O O
A1C O O O O
levels O O O O
at O O O O
least O O O O
two O O O O
times O O O O
a O O O O
year O O O O
and O O O O
when O O O O
there O O O O
are O O O O
any O O O O
changes O O O O
in O O O O
treatment. O O O O
Target O O O O
A1C O O O O
goals O O O O
vary O O O O
depending O O O O
on O O O O
age O O O O
and O O O O
other O O O O
factors. O O O O
For O O O O
most O O O O
people, O O O O
the O O O O
American O O ScientificAuthority O
Diabetes O O ScientificAuthority O
Association O O ScientificAuthority O
recommends O O O O
an O O O O
A1C O O O O
level O O O O
below O O O O
7%. O O O O
You O O O O
also O O O O
receive O O O O
tests O O O O
to O O O O
screen O O O O
for O O O O
complications O O O O
of O O O O
diabetes O O O O
and O O O O
other O O O O
medical O O O O
conditions. O O O O
Treatment O O O O
Management O O O O
of O O O O
type O O O O
2 O O O O
diabetes O O O O
includes: O O O O
- O O O O
Healthy O O O O
eating. O O O O
- O O O O
Regular O O O O
exercise. O O O O
- O O O O
Weight O O O O
loss. O O O O
- O O O O
Possibly, O O O O
diabetes O O O O
medication O O O O
or O O O O
insulin O O O O
therapy. O O O O
- O O O O
Blood O O O O
sugar O O O O
monitoring. O O O O
These O O O O
steps O O O O
make O O O O
it O O O O
more O O O O
likely O O O O
that O O O O
blood O O O O
sugar O O O O
will O O O O
stay O O O O
in O O O O
a O O O O
healthy O O O O
range. O O O O
And O O O O
they O O O O
may O O O O
help O O O O
to O O O O
delay O O O O
or O O O O
prevent O O O O
complications. O O O O
Healthy O O O O
eating O O O O
There's O O O O
no O O O O
specific O O O O
diabetes O O O O
diet. O O O O
However, O O O O
it's O O O O
important O O O O
to O O O O
center O O O O
your O O O O
diet O O O O
around: O O O O
- O O O O
A O O O O
regular O O O O
schedule O O O O
for O O O O
meals O O O O
and O O O O
healthy O O O O
snacks. O O O O
- O O O O
Smaller O O O O
portion O O O O
sizes. O O O O
- O O O O
More O O O O
high-fiber O O O O
foods, O O O O
such O O O O
as O O O O
fruits, O O O O
nonstarchy O O O O
vegetables O O O O
and O O O O
whole O O O O
grains. O O O O
- O O O O
Fewer O O O O
refined O O O O
grains, O O O O
starchy O O O O
vegetables O O O O
and O O O O
sweets. O O O O
- O O O O
Modest O O O O
servings O O O O
of O O O O
low-fat O O O O
dairy, O O O O
low-fat O O O O
meats O O O O
and O O O O
fish. O O O O
- O O O O
Healthy O O O O
cooking O O O O
oils, O O O O
such O O O O
as O O O O
olive O O O O
oil O O O O
or O O O O
canola O O O O
oil. O O O O
- O O O O
Fewer O O O O
calories. O O O O
Your O O O O
health O O O O
care O O O O
provider O O O O
may O O O O
recommend O O O O
seeing O O O O
a O O O O
registered O O O O
dietitian, O O O O
who O O O O
can O O O O
help O O O O
you: O O O O
- O O O O
Identify O O O O
healthy O O O O
food O O O O
choices. O O O O
- O O O O
Plan O O O O
well-balanced, O O O O
nutritional O O O O
meals. O O O O
- O O O O
Develop O O O O
new O O O O
habits O O O O
and O O O O
address O O O O
barriers O O O O
to O O O O
changing O O O O
habits. O O O O
- O O O O
Monitor O O O O
carbohydrate O O O O
intake O O O O
to O O O O
keep O O O O
your O O O O
blood O O O O
sugar O O O O
levels O O O O
more O O O O
stable. O O O O
Physical O O O O
activity O O O O
Exercise O O O O
is O O O O
important O O O O
for O O O O
losing O O O O
weight O O O O
or O O O O
maintaining O O O O
a O O O O
healthy O O O O
weight. O O O O
It O O O O
also O O O O
helps O O O O
with O O O O
managing O O O O
blood O O O O
sugar. O O O O
Talk O O O O
to O O O O
your O O O O
health O O O O
care O O O O
provider O O O O
before O O O O
starting O O O O
or O O O O
changing O O O O
your O O O O
exercise O O O O
program O O O O
to O O O O
ensure O O O O
that O O O O
activities O O O O
are O O O O
safe O O O O
for O O O O
you. O O O O
- O O O O
Aerobic O O O O
exercise. O O O O
Choose O O O O
an O O O O
aerobic O O O O
exercise O O O O
that O O O O
you O O O O
enjoy, O O O O
such O O O O
as O O O O
walking, O O O O
swimming, O O O O
biking O O O O
or O O O O
running. O O O O
Adults O O O O
should O O O O
aim O O O O
for O O O O
30 O O O O
minutes O O O O
or O O O O
more O O O O
of O O O O
moderate O O O O
aerobic O O O O
exercise O O O O
on O O O O
most O O O O
days O O O O
of O O O O
the O O O O
week, O O O O
or O O O O
at O O O O
least O O O O
150 O O O O
minutes O O O O
a O O O O
week. O O O O
- O O O O
Resistance O O O O
exercise. O O O O
Resistance O O O O
exercise O O O O
increases O O O O
your O O O O
strength, O O O O
balance O O O O
and O O O O
ability O O O O
to O O O O
perform O O O O
activities O O O O
of O O O O
daily O O O O
living O O O O
more O O O O
easily. O O O O
Resistance O O O O
training O O O O
includes O O O O
weightlifting, O O O O
yoga O O O O
and O O O O
calisthenics. O O O O
Adults O O O O
living O O O O
with O O O O
type O O O O
2 O O O O
diabetes O O O O
should O O O O
aim O O O O
for O O O O
2 O O O O
to O O O O
3 O O O O
sessions O O O O
of O O O O
resistance O O O O
exercise O O O O
each O O O O
week. O O O O
- O O O O
Limit O O O O
inactivity. O O O O
Breaking O O O O
up O O O O
long O O O O
periods O O O O
of O O O O
inactivity, O O O O
such O O O O
as O O O O
sitting O O O O
at O O O O
the O O O O
computer, O O O O
can O O O O
help O O O O
control O O O O
blood O O O O
sugar O O O O
levels. O O O O
Take O O O O
a O O O O
few O O O O
minutes O O O O
to O O O O
stand, O O O O
walk O O O O
around O O O O
or O O O O
do O O O O
some O O O O
light O O O O
activity O O O O
every O O O O
30 O O O O
minutes. O O O O
Weight O O O O
loss O O O O
Weight O O O O
loss O O O O
results O O O O
in O O O O
better O O O O
control O O O O
of O O O O
blood O O O O
sugar O O O O
levels, O O O O
cholesterol, O O O O
triglycerides O O O O
and O O O O
blood O O O O
pressure. O O O O
If O O O O
you're O O O O
overweight, O O O O
you O O O O
may O O O O
begin O O O O
to O O O O
see O O O O
improvements O O O O
in O O O O
these O O O O
factors O O O O
after O O O O
losing O O O O
as O O O O
little O O O O
as O O O O
5% O O O O
of O O O O
your O O O O
body O O O O
weight. O O O O
However, O O O O
the O O O O
more O O O O
weight O O O O
you O O O O
lose, O O O O
the O O O O
greater O O O O
the O O O O
benefit O O O O
to O O O O
your O O O O
health. O O O O
In O O O O
some O O O O
cases, O O O O
losing O O O O
up O O O O
to O O O O
15% O O O O
of O O O O
body O O O O
weight O O O O
may O O O O
be O O O O
recommended. O O O O
Your O O O O
health O O O O
care O O O O
provider O O O O
or O O O O
dietitian O O O O
can O O O O
help O O O O
you O O O O
set O O O O
appropriate O O O O
weight-loss O O O O
goals O O O O
and O O O O
encourage O O O O
lifestyle O O O O
changes O O O O
to O O O O
help O O O O
you O O O O
achieve O O O O
them. O O O O
Monitoring O O O O
your O O O O
blood O O O O
sugar O O O O
Your O O O O
health O O O O
care O O O O
provider O O O O
will O O O O
advise O O O O
you O O O O
on O O O O
how O O O O
often O O O O
to O O O O
check O O O O
your O O O O
blood O O O O
sugar O O O O
level O O O O
to O O O O
make O O O O
sure O O O O
you O O O O
remain O O O O
within O O O O
your O O O O
target O O O O
range O O O O
