VACCINE O O O O
INFORMATION O O O O
STATEMENTPneumococcal O O O O
Conjugate O O O O
Vaccine O O O O
What O O O O
You O O O O
Need O O O O
to O O O O
Know O O O O
Your O O O O
doctor O O O O
recommends O O O O
that O O O O
you, O O O O
or O O O O
your O O O O
child, O O O O
get O O O O
a O O O O
dose O O O O
of O O O O
PCV13 O O O O
today.Many O O O O
Vaccine O O O O
Information O O O O
Statements O O O O
are O O O O
available O O O O
in O O O O
Spanish O O O O
and O O O O
other O O O O
languages. O O O O
See O O O O
www.immunize.org/vis O O O O
Hojas O O O O
de O O O O
información O O O O
vaccine O O O O
(called O O O O
PCV13 O O O O
or O O O O
Prevnar® O O O O
13) O O O O
is O O O O
recommended O O O O
to O O O O
protect O O O O
infants O O O O
and O O O O
toddlers, O O O O
and O O O O
some O O O O
older O O O O
children O O O O
and O O O O
adults O O O O
with O O O O
certain O O O O
health O O O O
conditions, O O O O
from O O O O
pneumococcal O O O O
disease. O O O O
Pneumococcal O O O O
disease O O O O
is O O O O
caused O O O O
by O O O O
infection O O O O
with O O O O
Streptococcus O O O O
pneumoniae O O O O
bacteria. O O O O
These O O O O
bacteria O O O O
can O O O O
spread O O O O
from O O O O
person O O O O
to O O O O
person O O O O
through O O O O
close O O O O
contact. O O O O
Pneumococcal O O O O
disease O O O O
can O O O O
lead O O O O
to O O O O
severe O O O O
health O O O O
problems, O O O O
including O O O O
pneumonia, O O O O
blood O O O O
infections, O O O O
and O O O O
meningitis. O O O O
Meningitis O O O O
is O O O O
an O O O O
infection O O O O
of O O O O
the O O O O
covering O O O O
of O O O O
the O O O O
brain. O O O O
Pneumococcal O O O O
meningitis O O O O
is O O O O
fairly O O O O
rare O O O O
(less O O O O
than O O O O
1 O O O O
case O O O O
per O O O O
100,000 O O O O
people O O O O
each O O O O
year), O O O O
but O O O O
it O O O O
leads O O O O
to O O O O
other O O O O
health O O O O
problems, O O O O
including O O O O
deafness O O O O
and O O O O
brain O O O O
damage. O O O O
In O O O O
children, O O O O
it O O O O
is O O O O
fatal O O O O
in O O O O
about O O O O
1 O O O O
case O O O O
out O O O O
of O O O O
10. O O O O
Children O O O O
younger O O O O
than O O O O
two O O O O
are O O O O
at O O O O
higher O O O O
risk O O O O
for O O O O
serious O O O O
disease O O O O
than O O O O
older O O O O
children. O O O O
People O O O O
with O O O O
certain O O O O
medical O O O O
conditions, O O O O
people O O O O
over O O O O
age O O O O
65, O O O O
and O O O O
cigarette O O O O
smokers O O O O
are O O O O
also O O O O
at O O O O
higher O O O O
risk. O O O O
Before Reason 5 O O
vaccine, Reason 5 O O
pneumococcal Reason 5 O O
infections Reason 5 O O
caused Reason 5 O O
many Reason 5 O O
problems Reason 5 O O
each Reason 5 O O
year Reason 5 O O
in Reason 5 O O
the Reason 5 O O
United Reason 5 O O
States Reason 5 O O
in Reason 5 O O
children Reason 5 O O
younger Reason 5 O O
than Reason 5 O O
5, Reason 5 O O
including: Reason 5 O O
more Reason 5 O O
than Reason 5 O O
700 Reason 5 O O
cases Reason 5 O O
of Reason 5 O O
meningitis, Reason 5 O O
13,000 Reason 5 O O
blood Reason 5 O O
infections, Reason 5 O O
about Reason 5 O O
5 Reason 5 O O
million Reason 5 O O
ear Reason 5 O O
infections, Reason 5 O O
and Reason 5 O O
about Reason 5 O O
200 Reason 5 O O
deaths. Reason 5 O O
About Reason 5 O O
4,000 Reason 5 O O
adults Reason 5 O O
still Reason 5 O O
die Reason 5 O O
each Reason 5 O O
year Reason 5 O O
because Reason 5 O O
of Reason 5 O O
pneumococcal Reason 5 O O
infections. Reason 5 O O
Pneumococcal Reason 5 O O
infections Reason 5 O O
can Reason 5 O O
be Reason 5 O O
hard Reason 5 O O
to Reason 5 O O
treat Reason 5 O O
because Reason 5 O O
some Reason 5 O O
strains Reason 5 O O
are Reason 5 O O
resistant Reason 5 O O
to Reason 5 O O
antibiotics. Reason 5 O O
This Reason 5 O O
makes Reason 5 O O
prevention Reason 5 O O
through Reason 5 O O
vaccination Reason 5 O O
even Reason 5 O O
more Reason 5 O O
important. Reason 5 O O
2 O O O O
PCV13 Reason 5 O O
vaccine Reason 5 O O
There Reason 5 O O
are Reason 5 O O
more Reason 5 O O
than Reason 5 O O
90 Reason 5 O O
types Reason 5 O O
of Reason 5 O O
pneumococcal Reason 5 O O
bacteria. Reason 5 O O
PCV13 Reason 5 O O
protects Reason 5 O O
against Reason 5 O O
13 Reason 5 O O
of Reason 5 O O
them. Reason 5 O O
These Reason 5 O O
13 Reason 5 O O
strains Reason 5 O O
cause Reason 5 O O
most Reason 5 O O
severe Reason 5 O O
infections Reason 5 O O
in Reason 5 O O
children Reason 5 O O
and Reason 5 O O
about Reason 5 O O
half Reason 5 O O
of Reason 5 O O
infections Reason 5 O O
in Reason 5 O O
adults. Reason 5 O O
PCV13 Reason 5 O O
is Reason 5 O O
routinely Reason 5 O O
given Reason 5 O O
to Reason 5 O O
children Reason 5 O O
at Reason 5 O O
2, Reason 5 O O
4, Reason 5 O O
6, Reason 5 O O
and Reason 5 O O
12-15 Reason 5 O O
months Reason 5 O O
of Reason 5 O O
age. Reason 5 O O
Children Reason 5 O O
in Reason 5 O O
this Reason 5 O O
age Reason 5 O O
range Reason 5 O O
are Reason 5 O O
at Reason 5 O O
greatest Reason 5 O O
risk Reason 5 O O
for Reason 5 O O
serious Reason 5 O O
diseases Reason 5 O O
caused Reason 5 O O
by Reason 5 O O
pneumococcal Reason 5 O O
infection. Reason 5 O O
PCV13 Reason 5 O O
vaccine Reason 5 O O
may Reason 5 O O
also Reason 5 O O
be Reason 5 O O
recommended Reason 5 O O
for Reason 5 O O
some Reason 5 O O
older Reason 5 O O
children Reason 5 O O
or Reason 5 O O
adults. Reason 5 O O
Your O O O O
doctor O O O O
can O O O O
give O O O O
you O O O O
details. O O O O
A Reason 4 O O
second Reason 4 O O
type Reason 4 O O
of Reason 4 O O
pneumococcal Reason 4 O O
vaccine, Reason 4 O O
called Reason 4 O O
PPSV23, Reason 4 O O
may Reason 4 O O
also Reason 4 O O
be Reason 4 O O
given Reason 4 O O
to Reason 4 O O
some Reason 4 O O
children Reason 4 O O
and Reason 4 O O
adults, Reason 4 O O
including Reason 4 O O
anyone Reason 4 O O
over Reason 4 O O
age Reason 4 O O
65. Reason 4 O O
There O O O O
is O O O O
a O O O O
separate O O O O
Vaccine O O O O
Information O O O O
Statement O O O O
for O O O O
this O O O O
vaccine. O O O O
3 O O O O
Precautions Reason 2 O O
Anyone Reason 2 O O
who Reason 2 O O
has Reason 2 O O
ever Reason 2 O O
had Reason 2 O O
a Reason 2 O O
life-threatening Reason 2 O O
allergic Reason 2 O O
reaction Reason 2 O O
to Reason 2 O O
a Reason 2 O O
dose Reason 2 O O
of Reason 2 O O
this Reason 2 O O
vaccine, Reason 2 O O
to Reason 2 O O
an Reason 2 O O
earlier Reason 2 O O
pneumococcal Reason 2 O O
vaccine Reason 2 O O
called Reason 2 O O
PCV7 Reason 2 O O
(or Reason 2 O O
Prevnar), Reason 2 O O
or Reason 2 O O
to Reason 2 O O
any Reason 2 O O
vaccine Reason 2 O O
containing Reason 2 O O
diphtheria Reason 2 O O
toxoid Reason 2 O O
(for Reason 2 O O
example, Reason 2 O O
DTaP), Reason 2 O O
should Reason 2 O O
not Reason 2 O O
get Reason 2 O O
PCV13. Reason 2 O O
Anyone Reason 2 O O
with Reason 2 O O
a Reason 2 O O
severe Reason 2 O O
allergy Reason 2 O O
to Reason 2 O O
any Reason 2 O O
component Reason 2 O O
of Reason 2 O O
PCV13 Reason 2 O O
should Reason 2 O O
not Reason 2 O O
get Reason 2 O O
the Reason 2 O O
vaccine. Reason 2 O O
Tell Reason 2 O O
your Reason 2 O O
doctor Reason 2 O O
if Reason 2 O O
the Reason 2 O O
person Reason 2 O O
being Reason 2 O O
vaccinated Reason 2 O O
has Reason 2 O O
any Reason 2 O O
severe Reason 2 O O
allergies. Reason 2 O O
If Reason 2 O O
the Reason 2 O O
person Reason 2 O O
scheduled Reason 2 O O
for Reason 2 O O
vaccination Reason 2 O O
is Reason 2 O O
sick, Reason 2 O O
your Reason 2 O O
doctor Reason 2 O O
might Reason 2 O O
decide Reason 2 O O
to Reason 2 O O
reschedule Reason 2 O O
the Reason 2 O O
shot Reason 2 O O
on Reason 2 O O
another Reason 2 O O
day. Reason 2 O O
Your O O O O
doctor O O O O
can O O O O
give O O O O
you O O O O
more O O O O
information O O O O
about O O O O
any O O O O
of O O O O
these O O O O
precautions. O O O O
4 O O O O
What O O O O
are O O O O
the O O O O
risks O O O O
of O O O O
PCV13 O O O O
vaccine? O O O O
With Reason 2 O O
any Reason 2 O O
medicine, Reason 2 O O
including Reason 2 O O
vaccines, Reason 2 O O
there Reason 2 O O
is Reason 2 O O
a Reason 2 O O
chance Reason 2 O O
of Reason 2 O O
side Reason 2 O O
effects. Reason 2 O O
These Reason 2 O O
are Reason 2 O O
usually Reason 2 O O
mild Reason 2 O O
and Reason 2 O O
go Reason 2 O O
away Reason 2 O O
on Reason 2 O O
their Reason 2 O O
own, Reason 2 O O
but Reason 2 O O
serious Reason 2 O O
reactions Reason 2 O O
are Reason 2 O O
also Reason 2 O O
possible. Reason 2 O O
Reported Reason 2 O O
problems Reason 2 O O
associated Reason 2 O O
with Reason 2 O O
PCV13 Reason 2 O O
vary Reason 2 O O
by Reason 2 O O
dose Reason 2 O O
and Reason 2 O O
age, Reason 2 O O
but Reason 2 O O
generally: Reason 2 O O
About Reason 2 O O
half Reason 2 O O
of Reason 2 O O
children Reason 2 O O
became Reason 2 O O
drowsy Reason 2 O O
after Reason 2 O O
the Reason 2 O O
shot, Reason 2 O O
had Reason 2 O O
a Reason 2 O O
temporary Reason 2 O O
loss Reason 2 O O
of Reason 2 O O
appetite, Reason 2 O O
or Reason 2 O O
had Reason 2 O O
redness Reason 2 O O
or Reason 2 O O
tenderness Reason 2 O O
where Reason 2 O O
the Reason 2 O O
shot Reason 2 O O
was Reason 2 O O
given. Reason 2 O O
About O O O O
1 O O O O
out O O O O
of O O O O
3 O O O O
had O O O O
swelling O O O O
where O O O O
the O O O O
shot O O O O
was O O O O
given. O O O O
About O O O O
1 O O O O
out O O O O
of O O O O
3 O O O O
had O O O O
a O O O O
mild O O O O
fever, O O O O
and O O O O
about O O O O
1 O O O O
in O O O O
20 O O O O
had O O O O
a O O O O
higher O O O O
fever O O O O
(over O O O O
102.2°F). O O O O
Up O O O O
to O O O O
about O O O O
8 O O O O
out O O O O
of O O O O
10 O O O O
became O O O O
fussy O O O O
or O O O O
irritable. O O O O
Adults Reason 2 O O
receiving Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
have Reason 2 O O
reported Reason 2 O O
redness, Reason 2 O O
pain, Reason 2 O O
and Reason 2 O O
swelling Reason 2 O O
where Reason 2 O O
the Reason 2 O O
shot Reason 2 O O
was Reason 2 O O
given. Reason 2 O O
Mild O O O O
fever, O O O O
fatigue, O O O O
headache, O O O O
chills, O O O O
or O O O O
muscle O O O O
pain O O O O
have O O O O
also O O O O
been O O O O
reported. O O O O
Life-threatening O O O O
allergic O O O O
reactions O O O O
from O O O O
any O O O O
vaccine O O O O
are O O O O
very O O O O
rare. O O O O
5 O O O O
What O O O O
if O O O O
there O O O O
is O O O O
a O O O O
serious O O O O
reaction? O O O O
What O O O O
should O O O O
I O O O O
look O O O O
for? O O O O
Look O O O O
for O O O O
anything O O O O
that O O O O
concerns O O O O
you, O O O O
such O O O O
as O O O O
signs O O O O
of O O O O
a O O O O
severe O O O O
allergic O O O O
reaction, O O O O
very O O O O
high O O O O
fever, O O O O
or O O O O
behavior O O O O
changes. O O O O
Signs Reason 2 O O
of Reason 2 O O
a Reason 2 O O
severe Reason 2 O O
allergic Reason 2 O O
reaction Reason 2 O O
can Reason 2 O O
include Reason 2 O O
hives, Reason 2 O O
swelling Reason 2 O O
of Reason 2 O O
the Reason 2 O O
face Reason 2 O O
and Reason 2 O O
throat, Reason 2 O O
difficulty Reason 2 O O
breathing, Reason 2 O O
a Reason 2 O O
fast Reason 2 O O
heartbeat, Reason 2 O O
dizziness, Reason 2 O O
and Reason 2 O O
weakness. Reason 2 O O
These Reason 2 O O
would Reason 2 O O
start Reason 2 O O
a Reason 2 O O
few Reason 2 O O
minutes Reason 2 O O
to Reason 2 O O
a Reason 2 O O
few Reason 2 O O
hours Reason 2 O O
after Reason 2 O O
the Reason 2 O O
vaccination. Reason 2 O O
What O O O O
should O O O O
I O O O O
do? O O O O
If O O O O
you O O O O
think O O O O
it O O O O
is O O O O
a O O O O
severe O O O O
allergic O O O O
reaction O O O O
or O O O O
other O O O O
emergency O O O O
that O O O O
can't O O O O
wait, O O O O
call O O O O
9-1-1 O O O O
or O O O O
get O O O O
the O O O O
person O O O O
to O O O O
the O O O O
nearest O O O O
hospital. O O O O
Otherwise, O O O O
call O O O O
your O O O O
doctor. O O O O
Afterward, O O O O
the O O O O
reaction O O O O
should O O O O
be O O O O
reported O O O O
to O O O O
the O O O O
Vaccine O O O O
Adverse O O O O
Event O O O O
Reporting O O O O
System O O O O
(V O O O O
AERS). O O O O
Your O O O O
doctor O O O O
might O O O O
file O O O O
this O O O O
report, O O O O
or O O O O
you O O O O
can O O O O
do O O O O
it O O O O
yourself O O O O
through O O O O
the O O O O
V O O O O
AERS O O O O
web O O O O
site O O O O
at O O O O
www.vaers.hhs.gov, O O O O
or O O O O
by O O O O
calling O O O O
1-800-822-7967. O O O O
VAERS O O O O
is O O O O
only O O O O
for O O O O
reporting O O O O
reactions. O O O O
They O O O O
do O O O O
not O O O O
give O O O O
medical O O O O
advice. O O O O
6 O O O O
The O O O O
National O O O O
Vaccine O O O O
Injury O O O O
Compensation O O O O
Program O O O O
The O O O O
National O O O O
Vaccine O O O O
Injury O O O O
Compensation O O O O
Program O O O O
(VICP) O O O O
is O O O O
a O O O O
federal O O O O
program O O O O
that O O O O
was O O O O
created O O O O
to O O O O
compensate O O O O
people O O O O
who O O O O
may O O O O
have O O O O
been O O O O
injured O O O O
by O O O O
certain O O O O
vaccines. O O O O
Persons O O O O
who O O O O
believe O O O O
they O O O O
may O O O O
have O O O O
been O O O O
injured O O O O
by O O O O
a O O O O
vaccine O O O O
can O O O O
learn O O O O
about O O O O
the O O O O
program O O O O
and O O O O
about O O O O
filing O O O O
a O O O O
claim O O O O
by O O O O
calling O O O O
1-800-338-2382 O O O O
or O O O O
visiting O O O O
the O O O O
VICP O O O O
website O O O O
at O O O O
www.hrsa.gov/vaccinecompensation. O O O O
7 O O O O
How O O O O
can O O O O
I O O O O
learn O O O O
more? O O O O
Ask O O O O
your O O O O
doctor. O O O O
Call O O O O
your O O O O
local O O O O
or O O O O
state O O O O
health O O O O
department. O O O O
Contact O O O O
the O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
and O O ScientificAuthority O
Prevention O O ScientificAuthority O
(CDC): O O ScientificAuthority O
- O O O O
Call O O O O
1-800-232-4636 O O O O
(1-800-CDC-INFO O O O O
) O O O O
or O O O O
- O O O O
Visit O O O O
CDC's O O O O
website O O O O
at O O O O
www.cdc.gov/vaccines O O O O
Information O O O O
Statement O O O O
(Interim) O O O O
PCV13 O O O O
Vaccine O O O O
42 O O O O
U.S.C. O O O O
§ O O O O
300aa-262/27/2013Office O O O O
Use O O O O
Only O O O O
