Shingles O O O O
is O O O O
an O O O O
infection O O O O
caused O O O O
by O O O O
the O O O O
varicella-zoster O O O O
virus. O O O O
This O O O O
is O O O O
the O O O O
same O O O O
virus O O O O
that O O O O
causes O O O O
chickenpox. O O O O
If O O O O
you O O O O
had O O O O
[chickenpox](/health/chickenpox) O O O O
earlier O O O O
in O O O O
life, O O O O
the O O O O
virus O O O O
remains O O O O
dormant O O O O
(inactive) O O O O
in O O O O
your O O O O
nervous O O O O
system O O O O
until O O O O
much O O O O
later O O O O
in O O O O
life. O O O O
When O O O O
the O O O O
virus O O O O
[reactivates](/health/what-causes-shingles-to-activate), O O O O
it O O O O
can O O O O
cause O O O O
a O O O O
red O O O O
skin O O O O
rash. O O O O
This O O O O
is O O O O
called O O O O
herpes O O O O
zoster, O O O O
or O O O O
[shingles](/health/shingles). O O O O
Anyone O O O O
who O O O O
has O O O O
had O O O O
chickenpox O O O O
can O O O O
develop O O O O
shingles. O O O O
It O O O O
usually O O O O
happens O O O O
later O O O O
in O O O O
life O O O O
or O O O O
when O O O O
your O O O O
immune O O O O
system O O O O
becomes O O O O
weakened. O O O O
The O O O O
painful O O O O
blisters O O O O
that O O O O
appear O O O O
with O O O O
this O O O O
rash O O O O
often O O O O
emerge O O O O
on O O O O
one O O O O
side O O O O
of O O O O
your O O O O
torso, O O O O
neck, O O O O
or O O O O
face. O O O O
Burning O O O O
and O O O O
stinging O O O O
are O O O O
common O O O O
symptoms O O O O
of O O O O
a O O O O
shingles O O O O
rash, O O O O
which O O O O
can O O O O
take O O O O
several O O O O
weeks O O O O
to O O O O
clear O O O O
up. O O O O
It's Reason 5 O O
possible Reason 5 O O
to Reason 5 O O
decrease Reason 5 O O
the Reason 5 O O
chances Reason 5 O O
of Reason 5 O O
getting Reason 5 O O
shingles Reason 5 O O
— Reason 5 O O
or Reason 5 O O
lowering Reason 5 O O
the Reason 5 O O
severity Reason 5 O O
of Reason 5 O O
symptoms Reason 5 O O
if Reason 5 O O
you Reason 5 O O
do Reason 5 O O
— Reason 5 O O
by Reason 5 O O
getting Reason 5 O O
a Reason 5 O O
two-dose Reason 5 O O
shingles Reason 5 O O
vaccine. Reason 5 O O
Who O O O O
can O O O O
give O O O O
the O O O O
vaccine? O O O O
There Reason 4 O O
is Reason 4 O O
not Reason 4 O O
much Reason 4 O O
you Reason 4 O O
need Reason 4 O O
to Reason 4 O O
do Reason 4 O O
to Reason 4 O O
prepare Reason 4 O O
to Reason 4 O O
get Reason 4 O O
a Reason 4 O O
shingles Reason 4 O O
vaccine. Reason 4 O O
You O O O O
don't O O O O
even O O O O
necessarily O O O O
need O O O O
an O O O O
appointment. O O O O
A Reason 4 O O
doctor Reason 4 O O
can Reason 4 O O
schedule Reason 4 O O
a Reason 4 O O
time Reason 4 O O
to Reason 4 O O
give Reason 4 O O
you Reason 4 O O
the Reason 4 O O
vaccine, Reason 4 O O
but Reason 4 O O
licensed Reason 4 O O
pharmacists Reason 4 O O
are Reason 4 O O
also Reason 4 O O
allowed Reason 4 O O
to Reason 4 O O
administer Reason 4 O O
it. Reason 4 O O
Some Reason 4 O O
pharmacies Reason 4 O O
offer Reason 4 O O
shingles Reason 4 O O
vaccines Reason 4 O O
on Reason 4 O O
a Reason 4 O O
walk-in Reason 4 O O
basis. Reason 4 O O
Check O O O O
with O O O O
your O O O O
healthcare O O O O
professional O O O O
or O O O O
pharmacy O O O O
to O O O O
be O O O O
sure. O O O O
Whether Reason 4 O O
you've Reason 4 O O
made Reason 4 O O
an Reason 4 O O
appointment Reason 4 O O
or Reason 4 O O
walked Reason 4 O O
into Reason 4 O O
a Reason 4 O O
pharmacy Reason 4 O O
for Reason 4 O O
vaccination, Reason 4 O O
the Reason 4 O O
next Reason 4 O O
steps Reason 4 O O
are Reason 4 O O
simple. Reason 4 O O
When Reason 4 O O
you Reason 4 O O
arrive Reason 4 O O
When Reason 4 O O
you Reason 4 O O
arrive Reason 4 O O
for Reason 4 O O
vaccination, Reason 4 O O
you Reason 4 O O
will Reason 4 O O
provide Reason 4 O O
some Reason 4 O O
basic Reason 4 O O
information Reason 4 O O
about Reason 4 O O
yourself. Reason 4 O O
You O O O O
will O O O O
also O O O O
be O O O O
asked O O O O
for O O O O
your O O O O
health O O O O
insurance O O O O
information O O O O
or O O O O
for O O O O
payment. O O O O
[Medicare](/health/medicare/does-medicare-cover-shingles-vaccine), O O O O
Medicaid, Reason 4 O O
and Reason 4 O O
private Reason 4 O O
insurance Reason 4 O O
plans Reason 4 O O
will Reason 4 O O
usually Reason 4 O O
cover Reason 4 O O
all Reason 4 O O
or Reason 4 O O
part Reason 4 O O
of Reason 4 O O
the Reason 4 O O
shingles Reason 4 O O
vaccine. Reason 4 O O
Vaccine Reason 4 O O
assistance Reason 4 O O
programs Reason 4 O O
offered Reason 4 O O
by Reason 4 O O
pharmaceutical Reason 4 O O
companies Reason 4 O O
could Reason 4 O O
also Reason 4 O O
offset Reason 4 O O
any Reason 4 O O
costs Reason 4 O O
you Reason 4 O O
might Reason 4 O O
have. Reason 4 O O
Getting O O O O
the O O O O
vaccine O O O O
When O O O O
it's O O O O
time O O O O
for O O O O
the O O O O
actual O O O O
shot, O O O O
you O O O O
will O O O O
sit O O O O
in O O O O
a O O O O
treatment O O O O
area O O O O
and O O O O
bare O O O O
your O O O O
shoulder. O O O O
The O O O O
healthcare O O O O
professional O O O O
or O O O O
pharmacist O O O O
will O O O O
confirm O O O O
your O O O O
identity O O O O
and O O O O
clean O O O O
the O O O O
injection O O O O
site O O O O
with O O O O
alcohol. O O O O
They O O O O
will O O O O
then O O O O
inject O O O O
the O O O O
shingles O O O O
vaccine O O O O
into O O O O
the O O O O
deltoid O O O O
muscle O O O O
of O O O O
your O O O O
shoulder. O O O O
The O O O O
entire O O O O
process O O O O
lasts O O O O
only O O O O
a O O O O
matter O O O O
of O O O O
seconds. O O O O
After O O O O
your O O O O
shot, O O O O
the O O O O
healthcare O O O O
professional O O O O
or O O O O
pharmacist O O O O
may O O O O
apply O O O O
a O O O O
bandage O O O O
to O O O O
the O O O O
injection O O O O
site. O O O O
Otherwise, O O O O
you O O O O
can O O O O
leave O O O O
the O O O O
doctor's O O O O
office O O O O
or O O O O
pharmacy O O O O
with O O O O
no O O O O
special O O O O
instructions O O O O
or O O O O
precautions. O O O O
It's Reason 4 O O
a Reason 4 O O
good Reason 4 O O
idea Reason 4 O O
to Reason 4 O O
schedule Reason 4 O O
the Reason 4 O O
second Reason 4 O O
dose Reason 4 O O
of Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
when Reason 4 O O
you Reason 4 O O
receive Reason 4 O O
the Reason 4 O O
first Reason 4 O O
dose. Reason 4 O O
A O O O O
look O O O O
back O O O O
at O O O O
varicella-zoster O O O O
vaccination O O O O
Even O O O O
though O O O O
[chickenpox O O O O
and O O O O
shingles](/health/chickenpox-vs-shingles) O O O O
are O O O O
caused O O O O
by O O O O
the O O O O
same O O O O
virus, O O O O
the O O O O
conditions O O O O
have O O O O
different O O O O
vaccines. O O O O
The O O O O
chickenpox O O O O
vaccine O O O O
made O O O O
its O O O O
debut O O O O
in O O O O
1995, O O O O
but O O O O
a O O O O
shingles O O O O
vaccine O O O O
didn't O O O O
hit O O O O
the O O O O
market O O O O
until O O O O
about O O O O
a O O O O
decade O O O O
later. O O O O
The O O O O
first O O O O
shingles O O O O
vaccine O O O O
was O O O O
Zostavax O O O O
in O O O O
2006. O O O O
However, O O O O
this O O O O
vaccine O O O O
was O O O O
taken O O O O
off O O O O
the O O O O
market O O O O
in O O O O
2020, O O O O
following O O O O
the O O O O
release O O O O
of O O O O
another O O O O
vaccine, O O O O
called O O O O
[Shingrix](/health-news/new-shingles-vaccine), O O O O
in O O O O
2017. O O O O
The Reason 4 O O
Centers Reason 4 ScientificAuthority O
for Reason 4 ScientificAuthority O
Disease Reason 4 ScientificAuthority O
Control Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
Prevention Reason 4 ScientificAuthority O
(CDC) Reason 4 ScientificAuthority O
now Reason 4 O O
recommends Reason 4 O O
that Reason 4 O O
anyone Reason 4 O O
who Reason 4 O O
received Reason 4 O O
Zostavax Reason 4 O O
be Reason 4 O O
revaccinated Reason 4 O O
with Reason 4 O O
Shingrix. Reason 4 O O
Anyone O O O O
who O O O O
had O O O O
chickenpox O O O O
can O O O O
develop O O O O
shingles, O O O O
but O O O O
people O O O O
who O O O O
had O O O O
this O O O O
condition O O O O
aren't O O O O
the O O O O
only O O O O
ones O O O O
at O O O O
risk. O O O O
The O O O O
[CDC](https://www.cdc.gov/vaccines/vpd/shingles/public/shingrix/index.html) O O O O
You Reason 4 O O
should Reason 4 O O
plan Reason 4 O O
to Reason 4 O O
receive Reason 4 O O
the Reason 4 O O
shingles Reason 4 O O
vaccine Reason 4 O O
if Reason 4 O O
you: Reason 4 O O
- Reason 4 O O
previously Reason 4 O O
had Reason 4 O O
shingles Reason 4 O O
- Reason 4 O O
received Reason 4 O O
a Reason 4 O O
discontinued Reason 4 O O
version Reason 4 O O
of Reason 4 O O
the Reason 4 O O
shingles Reason 4 O O
vaccine Reason 4 O O
called Reason 4 O O
Zostavax Reason 4 O O
- Reason 4 O O
were Reason 4 O O
vaccinated Reason 4 O O
against Reason 4 O O
chickenpox Reason 4 O O
- Reason 4 O O
had Reason 4 O O
chickenpox Reason 4 O O
Three Reason 2 O O
groups Reason 2 O O
of Reason 2 O O
people Reason 2 O O
absolutely Reason 2 O O
should Reason 2 O O
not Reason 2 O O
receive Reason 2 O O
the Reason 2 O O
shingles Reason 2 O O
vaccine. Reason 2 O O
These Reason 2 O O
are Reason 2 O O
people Reason 2 O O
who: Reason 2 O O
- Reason 2 O O
are Reason 2 O O
pregnant Reason 2 O O
- Reason 2 O O
currently Reason 2 O O
have Reason 2 O O
shingles Reason 2 O O
- Reason 2 O O
previously Reason 2 O O
had Reason 2 O O
an Reason 2 O O
allergic Reason 2 O O
reaction Reason 2 O O
to Reason 2 O O
any Reason 2 O O
components Reason 2 O O
of Reason 2 O O
the Reason 2 O O
Shingrix Reason 2 O O
vaccine Reason 2 O O
If Reason 2 O O
you Reason 2 O O
are Reason 2 O O
pregnant Reason 2 O O
or Reason 2 O O
currently Reason 2 O O
have Reason 2 O O
shingles, Reason 2 O O
it's Reason 2 O O
best Reason 2 O O
to Reason 2 O O
wait Reason 2 O O
to Reason 2 O O
get Reason 2 O O
vaccinated Reason 2 O O
until Reason 2 O O
you Reason 2 O O
are Reason 2 O O
no Reason 2 O O
longer Reason 2 O O
pregnant Reason 2 O O
or Reason 2 O O
your Reason 2 O O
shingles Reason 2 O O
case Reason 2 O O
clears Reason 2 O O
up. Reason 2 O O
It O O O O
may O O O O
be O O O O
difficult O O O O
to O O O O
know O O O O
if O O O O
you O O O O
are O O O O
allergic O O O O
to O O O O
any O O O O
part O O O O
of O O O O
the O O O O
vaccine, O O O O
so O O O O
speak O O O O
with O O O O
a O O O O
doctor O O O O
about O O O O
any O O O O
medication O O O O
allergies O O O O
you O O O O
may O O O O
have O O O O
or O O O O
previous O O O O
reactions O O O O
you O O O O
experienced O O O O
after O O O O
vaccinations. O O O O
Most O O O O
of O O O O
the O O O O
[side O O O O
effects O O O O
of O O O O
the O O O O
shingles O O O O
vaccine](/health/shingrix-side-effects-second-dose) O O O O
are O O O O
limited O O O O
and O O O O
short-acting. O O O O
Side O O O O
effects O O O O
usually O O O O
appear O O O O
in O O O O
the O O O O
first O O O O
few O O O O
days O O O O
after O O O O
your O O O O
first O O O O
or O O O O
second O O O O
dose O O O O
of O O O O
the O O O O
vaccine O O O O
and O O O O
disappear O O O O
within O O O O
a O O O O
few O O O O
days. O O O O
Common Reason 2 O O
side Reason 2 O O
effects Reason 2 O O
include Reason 2 O O
things Reason 2 O O
like: Reason 2 O O
- Reason 2 O O
arm Reason 2 O O
soreness Reason 2 O O
or Reason 2 O O
pain Reason 2 O O
where Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
was Reason 2 O O
injected Reason 2 O O
- Reason 2 O O
swelling Reason 2 O O
or Reason 2 O O
redness Reason 2 O O
at Reason 2 O O
the Reason 2 O O
injection Reason 2 O O
site Reason 2 O O
- Reason 2 O O
tiredness Reason 2 O O
- Reason 2 O O
muscle Reason 2 O O
pain Reason 2 O O
- Reason 2 O O
headache Reason 2 O O
- Reason 2 O O
shivering Reason 2 O O
- Reason 2 O O
fever Reason 2 O O
- Reason 2 O O
stomach Reason 2 O O
pain Reason 2 O O
- Reason 2 O O
nausea Reason 2 O O
Most Reason 2 O O
side Reason 2 O O
effects Reason 2 O O
of Reason 2 O O
the Reason 2 O O
shingles Reason 2 O O
vaccine Reason 2 O O
will Reason 2 O O
resolve Reason 2 O O
on Reason 2 O O
their Reason 2 O O
own Reason 2 O O
within Reason 2 O O
a Reason 2 O O
few Reason 2 O O
days Reason 2 O O
of Reason 2 O O
vaccination Reason 2 O O
or Reason 2 O O
can Reason 2 O O
be Reason 2 O O
treated Reason 2 O O
with Reason 2 O O
over-the-counter Reason 2 O O
medications Reason 2 O O
like Reason 2 O O
[acetaminophen Reason 2 O O
or Reason 2 O O
ibuprofen](/health/pain-relief/ibuprofen-vs-acetaminophen). Reason 2 O O
In O O O O
the O O O O
rare O O O O
case O O O O
that O O O O
you O O O O
develop O O O O
a O O O O
more O O O O
serious O O O O
reaction O O O O
after O O O O
vaccination, O O O O
you O O O O
should O O O O
call O O O O
a O O O O
doctor O O O O
or O O O O
go O O O O
to O O O O
a O O O O
health O O O O
clinic. O O O O
Medical O O O O
emergency O O O O
It's O O O O
rare O O O O
but O O O O
possible O O O O
to O O O O
have O O O O
a O O O O
serious O O O O
allergic O O O O
reaction O O O O
to O O O O
a O O O O
shingles O O O O
vaccine. O O O O
Call O O O O
emergency O O O O
services O O O O
or O O O O
go O O O O
to O O O O
the O O O O
nearest O O O O
emergency O O O O
room O O O O
if O O O O
you O O O O
experience O O O O
the O O O O
following O O O O
symptoms O O O O
after O O O O
a O O O O
vaccination: O O O O
- O O O O
hives O O O O
- O O O O
swelling O O O O
of O O O O
the O O O O
face O O O O
or O O O O
throat O O O O
- O O O O
difficulty O O O O
breathing O O O O
- O O O O
a O O O O
racing O O O O
heartbeat O O O O
- O O O O
dizziness O O O O
- O O O O
weakness O O O O
Most O O O O
people O O O O
should O O O O
be O O O O
vaccinated O O O O
against O O O O
shingles O O O O
at O O O O
ages O O O O
50 O O O O
and O O O O
over. O O O O
People O O O O
ages O O O O
18 O O O O
and O O O O
over O O O O
who O O O O
have O O O O
health O O O O
conditions O O O O
or O O O O
take O O O O
medications O O O O
that O O O O
can O O O O
weaken O O O O
the O O O O
immune O O O O
system O O O O
should O O O O
consider O O O O
getting O O O O
the O O O O
shingles O O O O
vaccine O O O O
before O O O O
age O O O O
50. O O O O
For O O O O
people O O O O
receiving O O O O
the O O O O
vaccine O O O O
at O O O O
ages O O O O
50 O O O O
and O O O O
over, O O O O
there O O O O
is O O O O
no O O O O
particular O O O O
time O O O O
— O O O O
and O O O O
no O O O O
maximum O O O O
age O O O O
— O O O O
when O O O O
you O O O O
should O O O O
be O O O O
vaccinated. O O O O
Vaccination O O O O
against O O O O
shingles O O O O
can O O O O
be O O O O
done O O O O
on O O O O
its O O O O
own O O O O
or O O O O
alongside O O O O
other O O O O
vaccinations, O O O O
like O O O O
for O O O O
the O O O O
flu O O O O
or O O O O
pneumonia. O O O O
Generally, O O O O
the O O O O
vaccine O O O O
is O O O O
given O O O O
in O O O O
two O O O O
doses, O O O O
with O O O O
the O O O O
second O O O O
dose O O O O
given O O O O
2 O O O O
to O O O O
6 O O O O
months O O O O
after O O O O
the O O O O
first O O O O
dose O O O O
