Date O O O O
last O O O O
reviewed: O O O O
Monday, O O O O
Mar O O O O
20, O O O O
2023 O O O O
ABOUT O O O O
THE O O O O
VACCINE O O O O
Who O O O O
should O O O O
get O O O O
the O O O O
rotavirus O O O O
vaccine? O O O O
- O O O O
The Reason 3 O O
rotavirus Reason 3 O O
vaccine Reason 3 O O
is Reason 3 O O
given Reason 3 O O
to Reason 3 O O
babies Reason 3 O O
starting Reason 3 O O
at Reason 3 O O
2 Reason 3 O O
months Reason 3 O O
of Reason 3 O O
age. Reason 3 O O
- O O O O
The O O O O
vaccine O O O O
is O O O O
given O O O O
as O O O O
a O O O O
series O O O O
of O O O O
2 O O O O
doses. O O O O
The O O O O
first O O O O
dose O O O O
is O O O O
given O O O O
at O O O O
2 O O O O
months O O O O
of O O O O
age, O O O O
the O O O O
second O O O O
at O O O O
4 O O O O
months. O O O O
- O O O O
The Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
provided Reason 4 O O
free Reason 4 O O
as Reason 4 O O
part Reason 4 O O
of Reason 4 O O
your Reason 4 O O
child's Reason 4 O O
routine Reason 4 O O
immunizations. Reason 4 O O
- O O O O
The O O O O
vaccine O O O O
is O O O O
given O O O O
by O O O O
mouth. O O O O
A O O O O
few O O O O
drops O O O O
of O O O O
the O O O O
liquid O O O O
vaccine O O O O
are O O O O
placed O O O O
into O O O O
your O O O O
baby's O O O O
mouth O O O O
to O O O O
swallow. O O O O
- O O O O
It Reason 4 O O
is Reason 4 O O
important Reason 4 O O
that Reason 4 O O
your Reason 4 O O
baby Reason 4 O O
gets Reason 4 O O
the Reason 4 O O
rotavirus Reason 4 O O
vaccine Reason 4 O O
on Reason 4 O O
time. Reason 4 O O
The O O O O
first O O O O
dose O O O O
of O O O O
the O O O O
vaccine O O O O
must O O O O
be O O O O
given O O O O
before O O O O
20 O O O O
weeks O O O O
of O O O O
age, O O O O
and O O O O
the O O O O
vaccine O O O O
series O O O O
must O O O O
be O O O O
completed O O O O
by O O O O
8 O O O O
months O O O O
of O O O O
age. O O O O
- O O O O
The Reason 3 O O
virus Reason 3 O O
from Reason 3 O O
the Reason 3 O O
vaccine Reason 3 O O
may Reason 3 O O
be Reason 3 O O
found Reason 3 O O
in Reason 3 O O
your Reason 3 O O
baby's Reason 3 O O
stool Reason 3 O O
for Reason 3 O O
at Reason 3 O O
least Reason 3 O O
10 Reason 3 O O
days Reason 3 O O
after Reason 3 O O
immunization. Reason 3 O O
Parents O O O O
and O O O O
caregivers O O O O
should O O O O
wash O O O O
their O O O O
hands O O O O
thoroughly O O O O
after O O O O
changing O O O O
diapers. O O O O
What O O O O
are O O O O
the O O O O
benefits O O O O
of O O O O
the O O O O
rotavirus O O O O
vaccine? O O O O
The Reason 4 O O
vaccine Reason 4 O O
prevents Reason 4 O O
more Reason 4 O O
than Reason 4 O O
3 Reason 4 O O
out Reason 4 O O
of Reason 4 O O
4 Reason 4 O O
cases Reason 4 O O
of Reason 4 O O
rotavirus Reason 4 O O
disease, Reason 4 O O
and Reason 4 O O
almost Reason 4 O O
all Reason 4 O O
severe Reason 4 O O
cases, Reason 4 O O
including Reason 4 O O
hospitalizations. Reason 4 O O
When Reason 4 O O
you Reason 4 O O
get Reason 4 O O
your Reason 4 O O
child Reason 4 O O
immunized, Reason 4 O O
you Reason 4 O O
help Reason 4 O O
protect Reason 4 O O
others Reason 4 O O
as Reason 4 O O
well. Reason 4 O O
What O O O O
are O O O O
the O O O O
side O O O O
effects? O O O O
Vaccines Reason 4 O O
are Reason 4 O O
very Reason 4 O O
safe. Reason 4 O O
It Reason 4 O O
is Reason 4 O O
much Reason 4 O O
safer Reason 4 O O
to Reason 4 O O
get Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
than Reason 4 O O
to Reason 4 O O
get Reason 4 O O
a Reason 4 O O
rotavirus Reason 4 O O
infection. Reason 4 O O
Most Reason 4 O O
babies Reason 4 O O
do Reason 4 O O
not Reason 4 O O
have Reason 4 O O
any Reason 4 O O
reactions Reason 4 O O
after Reason 4 O O
they Reason 4 O O
get Reason 4 O O
the Reason 4 O O
rotavirus Reason 4 O O
vaccine. Reason 4 O O
Some Reason 2 O O
may Reason 2 O O
have Reason 2 O O
diarrhea, Reason 2 O O
crankiness, Reason 2 O O
stomach Reason 2 O O
pain, Reason 2 O O
gas, Reason 2 O O
or Reason 2 O O
an Reason 2 O O
itchy Reason 2 O O
rash Reason 2 O O
after Reason 2 O O
immunization. Reason 2 O O
In O O O O
some O O O O
countries O O O O
outside O O O O
of O O O O
Canada, O O O O
a O O O O
very O O O O
rare O O O O
risk O O O O
of O O O O
intussusception O O O O
(a O O O O
blockage O O O O
of O O O O
the O O O O
intestine) O O O O
has O O O O
been O O O O
seen O O O O
in O O O O
the O O O O
week O O O O
after O O O O
the O O O O
first O O O O
dose O O O O
of O O O O
the O O O O
rotavirus O O O O
vaccine. O O O O
The O O O O
risk O O O O
of O O O O
intussusception O O O O
is O O O O
about O O O O
1 O O O O
to O O O O
2 O O O O
cases O O O O
for O O O O
every O O O O
100,000 O O O O
babies O O O O
that O O O O
get O O O O
the O O O O
vaccine. O O O O
At O O O O
most, O O O O
this O O O O
could O O O O
affect O O O O
1 O O O O
baby O O O O
a O O O O
year O O O O
in O O O O
B.C. O O O O
By O O O O
comparison, O O O O
each O O O O
year O O O O
in O O O O
B.C., O O O O
about O O O O
1 O O O O
in O O O O
4,000 O O O O
children O O O O
under O O O O
the O O O O
age O O O O
of O O O O
1 O O O O
get O O O O
intussusception O O O O
without O O O O
having O O O O
received O O O O
the O O O O
vaccine. O O O O
Signs O O O O
of O O O O
intussusception O O O O
may O O O O
include O O O O
a O O O O
swollen O O O O
abdomen O O O O
(tummy), O O O O
frequent O O O O
vomiting, O O O O
and O O O O
bloody O O O O
stools O O O O
(poops). O O O O
Your O O O O
baby O O O O
could O O O O
seem O O O O
weak O O O O
and O O O O
irritable O O O O
and O O O O
have O O O O
several O O O O
bouts O O O O
of O O O O
intense O O O O
crying. O O O O
If O O O O
your O O O O
baby O O O O
shows O O O O
these O O O O
signs, O O O O
you O O O O
should O O O O
take O O O O
your O O O O
baby O O O O
to O O O O
the O O O O
nearest O O O O
emergency O O O O
department. O O O O
It O O O O
is O O O O
important O O O O
to O O O O
stay O O O O
in O O O O
the O O O O
clinic O O O O
for O O O O
15 O O O O
minutes O O O O
after O O O O
getting O O O O
any O O O O
vaccine O O O O
because O O O O
there O O O O
is O O O O
an O O O O
extremely O O O O
rare O O O O
possibility O O O O
of O O O O
anaphylaxis, O O O O
which O O O O
is O O O O
a O O O O
life-threatening O O O O
allergic O O O O
reaction. O O O O
This O O O O
may O O O O
include O O O O
hives, O O O O
difficulty O O O O
breathing, O O O O
or O O O O
swelling O O O O
of O O O O
the O O O O
throat, O O O O
tongue, O O O O
or O O O O
lips. O O O O
The O O O O
chance O O O O
of O O O O
true O O O O
anaphylaxis O O O O
is O O O O
about O O O O
1 O O O O
in O O O O
1 O O O O
million O O O O
vaccine O O O O
doses. O O O O
Should O O O O
this O O O O
reaction O O O O
occur, O O O O
your O O O O
health O O O O
care O O O O
provider O O O O
is O O O O
prepared O O O O
to O O O O
treat O O O O
it. O O O O
Emergency O O O O
treatment O O O O
includes O O O O
administration O O O O
of O O O O
epinephrine O O O O
(adrenaline) O O O O
and O O O O
transfer O O O O
by O O O O
ambulance O O O O
to O O O O
the O O O O
nearest O O O O
emergency O O O O
department. O O O O
If O O O O
symptoms O O O O
develop O O O O
after O O O O
you O O O O
leave O O O O
the O O O O
clinic, O O O O
call O O O O
9-1-1 O O O O
or O O O O
the O O O O
local O O O O
emergency O O O O
number. O O O O
Learn O O O O
more O O O O
about O O O O
anaphylaxis O O O O
on O O O O
our O O O O
[vaccine O O O O
side O O O O
effects O O O O
page](/node/50262). O O O O
It O O O O
is O O O O
important O O O O
to O O O O
always O O O O
report O O O O
serious O O O O
or O O O O
unexpected O O O O
reactions O O O O
to O O O O
your O O O O
health O O O O
care O O O O
provider O O O O
Who O O O O
should O O O O
not O O O O
get O O O O
the O O O O
rotavirus O O O O
vaccine? O O O O
Talk O O O O
to O O O O
your O O O O
health O O O O
care O O O O
provider O O O O
if O O O O
your O O O O
baby: O O O O
- O O O O
Has O O O O
had O O O O
a O O O O
life-threatening O O O O
reaction O O O O
to O O O O
a O O O O
previous O O O O
dose O O O O
of O O O O
rotavirus O O O O
vaccine O O O O
or O O O O
any O O O O
component O O O O
of O O O O
the O O O O
vaccine. O O O O
- O O O O
Has O O O O
an O O O O
immune O O O O
system O O O O
weakened O O O O
by O O O O
disease O O O O
or O O O O
medical O O O O
treatment. O O O O
- O O O O
There O O O O
is O O O O
a O O O O
family O O O O
history O O O O
of O O O O
weakened O O O O
immune O O O O
systems. O O O O
- O O O O
Had O O O O
intussusception O O O O
or O O O O
has O O O O
an O O O O
intestinal O O O O
disorder O O O O
that O O O O
may O O O O
result O O O O
in O O O O
intussusception. O O O O
- O O O O
Babies O O O O
who O O O O
have O O O O
moderate O O O O
or O O O O
severe O O O O
diarrhea O O O O
or O O O O
vomiting O O O O
or O O O O
a O O O O
serious O O O O
illness O O O O
should O O O O
not O O O O
be O O O O
immunized O O O O
until O O O O
they O O O O
have O O O O
recovered O O O O
from O O O O
their O O O O
illness. O O O O
There O O O O
is O O O O
no O O O O
need O O O O
to O O O O
delay O O O O
getting O O O O
immunized O O O O
because O O O O
of O O O O
a O O O O
cold O O O O
or O O O O
other O O O O
mild O O O O
illness. O O O O
However, O O O O
if O O O O
you O O O O
have O O O O
concerns, O O O O
speak O O O O
with O O O O
your O O O O
health O O O O
care O O O O
provider. O O O O
ABOUT O O O O
THE O O O O
DISEASE O O O O
About O O O O
rotavirus O O O O
- O O O O
Rotavirus O O O O
is O O O O
a O O O O
virus O O O O
that O O O O
causes O O O O
gastroenteritis, O O O O
sometimes O O O O
called O O O O
the O O O O
stomach O O O O
flu. O O O O
- O O O O
Rotavirus O O O O
is O O O O
easily O O O O
spread O O O O
through O O O O
contact O O O O
with O O O O
the O O O O
stools O O O O
of O O O O
an O O O O
infected O O O O
child, O O O O
such O O O O
as O O O O
when O O O O
handling O O O O
diapers. O O O O
- O O O O
Rotavirus O O O O
is O O O O
the O O O O
most O O O O
common O O O O
cause O O O O
of O O O O
diarrhea O O O O
and O O O O
hospitalization O O O O
for O O O O
diarrhea O O O O
in O O O O
children O O O O
under O O O O
5 O O O O
years O O O O
of O O O O
age. O O O O
- O O O O
Almost O O O O
all O O O O
unimmunized O O O O
children O O O O
will O O O O
have O O O O
at O O O O
least O O O O
one O O O O
rotavirus O O O O
infection O O O O
before O O O O
they O O O O
are O O O O
5 O O O O
years O O O O
of O O O O
age. O O O O
- O O O O
The O O O O
first O O O O
symptoms O O O O
of O O O O
rotavirus O O O O
infection O O O O
are O O O O
usually O O O O
fever O O O O
and O O O O
vomiting, O O O O
followed O O O O
by O O O O
diarrhea O O O O
and O O O O
stomach O O O O
pain. O O O O
These O O O O
symptoms O O O O
appear O O O O
1 O O O O
to O O O O
3 O O O O
days O O O O
after O O O O
a O O O O
person O O O O
has O O O O
been O O O O
infected O O O O
with O O O O
the O O O O
virus. O O O O
Diarrhea O O O O
can O O O O
last O O O O
from O O O O
4 O O O O
to O O O O
8 O O O O
days. O O O O
- O O O O
Severe O O O O
and O O O O
frequent O O O O
diarrhea O O O O
and/or O O O O
vomiting O O O O
can O O O O
lead O O O O
to O O O O
dehydration O O O O
in O O O O
young O O O O
children, O O O O
and O O O O
this O O O O
may O O O O
result O O O O
in O O O O
death O O O O
if O O O O
not O O O O
treated. O O O O
Fact O O O O
Did O O O O
you O O O O
know? O O O O
Approximately O O O O
1 O O O O
in O O O O
5 O O O O
cases O O O O
of O O O O
all O O O O
severe O O O O
childhood O O O O
diarrhea O O O O
and O O O O
vomiting O O O O
are O O O O
caused O O O O
by O O O O
rotavirus. O O O O
Almost O O O O
all O O O O
Canadian O O O O
children O O O O
will O O O O
be O O O O
infected O O O O
with O O O O
rotavirus O O O O
at O O O O
least O O O O
once O O O O
by O O O O
5 O O O O
years O O O O
of O O O O
age. O O O O
MORE O O O O
INFORMATION O O O O
Learn O O O O
more O O O O
- O O O O
Read O O O O
the O O O O
[HealthLinkBC O O O O
File: O O O O
Rotavirus O O O O
Vaccine O O O O
(Rotarix®)](https://www.healthlinkbc.ca/healthlinkbc-files/rotavirus-vaccine-rotarixr). O O O O
- O O O O
Talk O O O O
to O O O O
your O O O O
health O O O O
care O O O O
provider. O O O O
