Read O O O O
this O O O O
in: O O O O
[Nederlands](https://www.westonaprice.org/nl/health-topics/nightshades-dutch-translation/) O O O O
[ O O O O
Print O O O O
post](javascript:window.print()) O O O O
Problems O O O O
from O O O O
these O O O O
Popular O O O O
Foods O O O O
Exposed O O O O
to O O O O
the O O O O
Light O O O O
of O O O O
Day O O O O
The O O O O
nightshades O O O O
are O O O O
members O O O O
of O O O O
an O O O O
enormous O O O O
family O O O O
of O O O O
plants O O O O
called O O O O
Solanaceae, O O O O
represent O O O O
a O O O O
huge O O O O
family O O O O
of O O O O
plants. O O O O
The O O O O
ones O O O O
that O O O O
concern O O O O
us O O O O
in O O O O
the O O O O
Western O O O O
diet O O O O
mainly O O O O
include O O O O
tomatoes, O O O O
potatoes O O O O
(not O O O O
sweet O O O O
potatoes O O O O
or O O O O
yams), O O O O
eggplant O O O O
and O O O O
peppers—this O O O O
means O O O O
all O O O O
peppers O O O O
see O O O O
sidebar). O O O O
Paprika O O O O
is O O O O
a O O O O
sneaky O O O O
one, O O O O
showing O O O O
up O O O O
in O O O O
lots O O O O
of O O O O
flavoring O O O O
mixes O O O O
and O O O O
often O O O O
under O O O O
"spices" O O O O
on O O O O
ingredient O O O O
labels. O O O O
Other O O O O
nightshades O O O O
include O O O O
goji O O O O
berries O O O O
(the O O O O
new O O O O
darling O O O O
of O O O O
the O O O O
antioxidant O O O O
crowd), O O O O
ashwagandha O O O O
(an O O O O
adaptogenic O O O O
herb O O O O
from O O O O
Ayurvedic O O O O
medicine), O O O O
Cape O O O O
gooseberries O O O O
(not O O O O
normal O O O O
gooseberries), O O O O
ground O O O O
cherries O O O O
and O O O O
garden O O O O
huckleberries O O O O
(not O O O O
blueberries). O O O O
I'm O O O O
a O O O O
licensed O O O O
naturopathic O O O O
physician O O O O
in O O O O
private O O O O
practice, O O O O
and O O O O
I O O O O
will O O O O
admit O O O O
right O O O O
off O O O O
the O O O O
bat O O O O
that O O O O
I O O O O
am O O O O
biased O O O O
against O O O O
nightshades. O O O O
I O O O O
used O O O O
to O O O O
eat O O O O
a O O O O
ton O O O O
of O O O O
foods O O O O
in O O O O
the O O O O
nightshade O O O O
family, O O O O
but O O O O
now O O O O
I O O O O
avoid O O O O
them O O O O
as O O O O
much O O O O
as O O O O
possible. O O O O
I O O O O
am O O O O
one O O O O
of O O O O
those O O O O
who O O O O
is O O O O
very O O O O
sensitive O O O O
to O O O O
these O O O O
foods. O O O O
In O O O O
my O O O O
medical O O O O
practice, O O O O
I O O O O
treat O O O O
pain O O O O
often. O O O O
My O O O O
goal O O O O
in O O O O
pain O O O O
treatment O O O O
is O O O O
pain O O O O
relief. O O O O
In O O O O
my O O O O
opinion, O O O O
pain O O O O
management—that O O O O
is, O O O O
long-term O O O O
painkillers, O O O O
without O O O O
a O O O O
goal O O O O
of O O O O
true O O O O
pain O O O O
relief—is O O O O
for O O O O
suckers. O O O O
For O O O O
me O O O O
and O O O O
many O O O O
of O O O O
my O O O O
patients, O O O O
nightshade O O O O
avoidance O O O O
is O O O O
the O O O O
answer O O O O
to O O O O
long-term O O O O
relief O O O O
from O O O O
pain. O O O O
Why O O O O
should O O O O
you O O O O
care O O O O
about O O O O
this? O O O O
It's O O O O
likely O O O O
that O O O O
you O O O O
enjoy O O O O
eating O O O O
these O O O O
foods O O O O
and O O O O
can't O O O O
imagine O O O O
that O O O O
they O O O O
are O O O O
bad O O O O
for O O O O
you O O O O
in O O O O
any O O O O
way. O O O O
Well, O O O O
if O O O O
you O O O O
suffer O O O O
from O O O O
inflammation, O O O O
joint O O O O
pain O O O O
and O O O O
cracking, O O O O
avoiding O O O O
nightshades O O O O
will O O O O
lessen O O O O
your O O O O
pain, O O O O
whether O O O O
or O O O O
not O O O O
the O O O O
nightshades O O O O
are O O O O
the O O O O
true O O O O
source O O O O
of O O O O
the O O O O
pain. O O O O
Are O O O O
you O O O O
sensitive O O O O
to O O O O
weather O O O O
changes? O O O O
This O O O O
can O O O O
be O O O O
an O O O O
indication O O O O
of O O O O
nightshade O O O O
sensitivity. O O O O
Muscle O O O O
pain O O O O
and O O O O
tightness, O O O O
morning O O O O
stiffness, O O O O
poor O O O O
healing, O O O O
arthritis, O O O O
insomnia O O O O
and O O O O
gall O O O O
bladder O O O O
problems—these O O O O
can O O O O
all O O O O
be O O O O
caused O O O O
by O O O O
nightshades. O O O O
Nightshades O O O O
can O O O O
also O O O O
cause O O O O
heart O O O O
burn O O O O
or O O O O
GERD—a O O O O
lot O O O O
of O O O O
people O O O O
already O O O O
know O O O O
they O O O O
react O O O O
this O O O O
way O O O O
when O O O O
they O O O O
eat O O O O
peppers O O O O
or O O O O
tomatoes. O O O O
Like O O O O
soy, O O O O
most O O O O
nightshades O O O O
are O O O O
relative O O O O
newcomers O O O O
to O O O O
European/Western O O O O
diets. O O O O
The O O O O
tomato O O O O
came O O O O
to O O O O
North O O O O
America O O O O
in O O O O
the O O O O
very O O O O
early O O O O
eighteenth O O O O
century. O O O O
It O O O O
was O O O O
termed O O O O
the O O O O
"love O O O O
apple" O O O O
and O O O O
grown O O O O
first O O O O
as O O O O
an O O O O
ornamental. O O O O
That O O O O
means O O O O
people O O O O
grew O O O O
it O O O O
because O O O O
it O O O O
is O O O O
pretty, O O O O
yet O O O O
they O O O O
did O O O O
not O O O O
eat O O O O
it. O O O O
Why O O O O
did O O O O
they O O O O
not O O O O
eat O O O O
it? O O O O
They O O O O
thought O O O O
the O O O O
tomato O O O O
was O O O O
poisonous. O O O O
The O O O O
leaves O O O O
of O O O O
the O O O O
nightshade O O O O
family O O O O
are O O O O
indeed O O O O
overtly O O O O
poisonous O O O O
(livestock O O O O
farmers O O O O
know O O O O
this O O O O
well) O O O O
and O O O O
people O O O O
avoided O O O O
the O O O O
fruit O O O O
as O O O O
well. O O O O
During O O O O
a O O O O
famine O O O O
in O O O O
1782, O O O O
Scottish O O O O
highlanders O O O O
complained O O O O
of O O O O
dropsy O O O O
(an O O O O
old O O O O
term O O O O
for O O O O
edema O O O O
or O O O O
swelling, O O O O
often O O O O
associated O O O O
with O O O O
congestive O O O O
heart O O O O
failure) O O O O
when O O O O
they O O O O
ate O O O O
abundantly O O O O
of O O O O
potatoes.1 O O O O
Russian O O O O
prisoners O O O O
of O O O O
World O O O O
War O O O O
II O O O O
returned O O O O
with O O O O
advanced O O O O
cases O O O O
of O O O O
dropsy, O O O O
which O O O O
was O O O O
blamed O O O O
on O O O O
heavy O O O O
potato O O O O
consumption.2 O O O O
An O O O O
old O O O O
saying O O O O
in O O O O
New O O O O
Hampshire O O O O
in O O O O
1719 O O O O
was O O O O
that O O O O
the O O O O
white O O O O
potato O O O O
shortened O O O O
men's O O O O
lives. O O O O
Eggplant O O O O
was O O O O
also O O O O
first O O O O
grown O O O O
as O O O O
an O O O O
ornamental, O O O O
a O O O O
decorative O O O O
plant. O O O O
It O O O O
was O O O O
not O O O O
eaten O O O O
until O O O O
relatively O O O O
recent O O O O
years O O O O
in O O O O
North O O O O
America. O O O O
According O O O O
to O O O O
Dr. O O O O
Norman O O O O
Childers, O O O O
author O O O O
of O O O O
The O O O O
Arthritis O O O O
Diet, O O O O
peoples O O O O
of O O O O
the O O O O
Mediterranean O O O O
area O O O O
previously O O O O
believed O O O O
that O O O O
the O O O O
eggplant O O O O
would O O O O
cause O O O O
insanity O O O O
if O O O O
it O O O O
was O O O O
eaten O O O O
daily O O O O
for O O O O
a O O O O
month, O O O O
in O O O O
fact, O O O O
it O O O O
had O O O O
the O O O O
nickname O O O O
of O O O O
"mad O O O O
apple."3 O O O O
How O O O O
many O O O O
foods O O O O
that O O O O
you O O O O
eat O O O O
have O O O O
a O O O O
reputation O O O O
like O O O O
that? O O O O
It's O O O O
extremely O O O O
easy O O O O
to O O O O
overdose O O O O
on O O O O
nightshades O O O O
in O O O O
Western O O O O
culture, O O O O
especially O O O O
if O O O O
you O O O O
are O O O O
a O O O O
foodie. O O O O
Let's O O O O
say O O O O
you O O O O
have O O O O
salsa O O O O
on O O O O
your O O O O
eggs O O O O
at O O O O
breakfast, O O O O
potato O O O O
salad O O O O
at O O O O
lunch, O O O O
and O O O O
eggplant O O O O
with O O O O
peppers O O O O
along O O O O
with O O O O
other O O O O
spicy O O O O
dishes O O O O
at O O O O
dinner. O O O O
This O O O O
is O O O O
a O O O O
large O O O O
amount O O O O
of O O O O
nightshades, O O O O
eaten O O O O
three O O O O
times O O O O
per O O O O
day, O O O O
in O O O O
multiple O O O O
combinations. O O O O
It's O O O O
very O O O O
hard O O O O
to O O O O
avoid O O O O
the O O O O
nightshades, O O O O
believe O O O O
me, O O O O
it's O O O O
a O O O O
lot O O O O
of O O O O
work! O O O O
This O O O O
can O O O O
be O O O O
easily O O O O
demonstrated O O O O
by O O O O
reading O O O O
the O O O O
menu O O O O
at O O O O
any O O O O
restaurant— O O O O
nightshades O O O O
have O O O O
become O O O O
ubiquitous. O O O O
Nightshade O O O O
sensitivity, O O O O
in O O O O
terms O O O O
of O O O O
the O O O O
vigilance O O O O
needed O O O O
to O O O O
keep O O O O
them O O O O
out O O O O
of O O O O
the O O O O
diet, O O O O
is O O O O
almost O O O O
as O O O O
bad O O O O
as O O O O
gluten O O O O
sensitivity! O O O O
For O O O O
those O O O O
of O O O O
you O O O O
who O O O O
think O O O O
you O O O O
have O O O O
tried O O O O
"everything" O O O O
for O O O O
your O O O O
arthritis O O O O
pain, O O O O
tried O O O O
this O O O O
and O O O O
tried O O O O
that O O O O
but O O O O
haven't O O O O
tried O O O O
avoiding O O O O
nightshades— O O O O
in O O O O
my O O O O
opinion, O O O O
it's O O O O
something O O O O
you O O O O
do O O O O
need O O O O
to O O O O
try. O O O O
I O O O O
can O O O O
tell O O O O
you O O O O
as O O O O
a O O O O
naturopathic O O O O
doctor O O O O
that O O O O
I O O O O
have O O O O
tried O O O O
many O O O O
different O O O O
remedies O O O O
for O O O O
my O O O O
middle O O O O
back O O O O
pain. O O O O
Nightshade O O O O
avoidance O O O O
got O O O O
rid O O O O
of O O O O
90 O O O O
percent O O O O
of O O O O
it. O O O O
If O O O O
you're O O O O
one O O O O
of O O O O
those O O O O
people O O O O
whose O O O O
pain O O O O
treatments O O O O
(be O O O O
it O O O O
chiropractic, O O O O
acupuncture, O O O O
laser, O O O O
energy O O O O
medicine, O O O O
whatever!) O O O O
provides O O O O
only O O O O
a O O O O
day O O O O
or O O O O
two O O O O
of O O O O
relief, O O O O
you're O O O O
quite O O O O
possibly O O O O
nightshade O O O O
sensitive. O O O O
A O O O O
physical O O O O
therapist O O O O
once O O O O
told O O O O
me O O O O
that O O O O
if O O O O
a O O O O
patient O O O O
isn't O O O O
responding O O O O
to O O O O
treatment, O O O O
one O O O O
of O O O O
the O O O O
first O O O O
things O O O O
to O O O O
consider O O O O
is O O O O
nightshade O O O O
sensitivity— O O O O
there O O O O
is O O O O
simply O O O O
nothing O O O O
else O O O O
that O O O O
anyone O O O O
can O O O O
do O O O O
to O O O O
help O O O O
somebody O O O O
in O O O O
pain O O O O
when O O O O
nightshade O O O O
sensitivity O O O O
is O O O O
the O O O O
cause—because O O O O
once O O O O
they O O O O
eat O O O O
some O O O O
nightshades O O O O
again, O O O O
their O O O O
pain O O O O
will O O O O
return O O O O
as O O O O
it O O O O
was O O O O
before. O O O O
Sad O O O O
but O O O O
true, O O O O
as O O O O
I O O O O
have O O O O
witnessed O O O O
many O O O O
times O O O O
in O O O O
my O O O O
practice. O O O O
CALCITRIOL O O O O
IN O O O O
NIGHTSHADES O O O O
The O O O O
nightshades O O O O
are O O O O
considered O O O O
a O O O O
"calcinogenic" O O O O
plant; O O O O
that O O O O
is, O O O O
they O O O O
cause O O O O
calcinosis, O O O O
which O O O O
is O O O O
a O O O O
toxic O O O O
calcification O O O O
of O O O O
soft O O O O
tissues O O O O
when O O O O
eaten O O O O
by O O O O
animals. O O O O
This O O O O
happens O O O O
because O O O O
they O O O O
contain O O O O
calcitriol O O O O
(1,25-dihydroxy O O O O
vitamin O O O O
D), O O O O
the O O O O
most O O O O
active O O O O
form O O O O
of O O O O
vitamin O O O O
D. O O O O
Please O O O O
note O O O O
that O O O O
calcitriol O O O O
is O O O O
not O O O O
vitamin O O O O
D3 O O O O
(cholecalciferol). O O O O
This O O O O
is O O O O
an O O O O
extremely O O O O
important O O O O
distinction, O O O O
as O O O O
you O O O O
will O O O O
see. O O O O
In O O O O
humans, O O O O
calcitriol O O O O
is O O O O
normally O O O O
the O O O O
end O O O O
product O O O O
of O O O O
vitamin O O O O
D O O O O
metabolism, O O O O
so O O O O
let O O O O
me O O O O
start O O O O
at O O O O
the O O O O
beginning. O O O O
Cholecalciferol, O O O O
or O O O O
vitamin O O O O
D3, O O O O
is O O O O
produced O O O O
in O O O O
the O O O O
skin O O O O
by O O O O
the O O O O
action O O O O
of O O O O
sunlight O O O O
or O O O O
can O O O O
be O O O O
consumed O O O O
in O O O O
food O O O O
or O O O O
supplements O O O O
