No Reason 4 O O
MMR Reason 4 O O
Vaccine-Autism Reason 4 O O
Link Reason 4 O O
in Reason 4 O O
Large Reason 4 O O
Study Reason 4 O O
Study Reason 4 O O
of Reason 4 O O
over Reason 4 O O
95,000 Reason 4 O O
children Reason 4 O O
included Reason 4 O O
15,000 Reason 4 O O
unvaccinated Reason 4 O O
2 Reason 4 O O
to Reason 4 O O
5 Reason 4 O O
year Reason 4 O O
olds Reason 4 O O
and Reason 4 O O
nearly Reason 4 O O
2,000 Reason 4 O O
kids Reason 4 O O
already Reason 4 O O
considered Reason 4 O O
at Reason 4 O O
high Reason 4 O O
risk Reason 4 O O
for Reason 4 O O
autism Reason 4 O O
In Reason 4 O O
the Reason 4 O O
largest-ever Reason 4 O O
study Reason 4 O O
of Reason 4 O O
its Reason 4 O O
kind, Reason 4 O O
researchers Reason 4 O O
again Reason 4 O O
found Reason 4 O O
that Reason 4 O O
the Reason 4 O O
[measles-mumps-rubella Reason 4 O O
(MMR) Reason 4 O O
vaccine Reason 4 O O
did Reason 4 O O
not Reason 4 O O
increase Reason 4 O O
risk Reason 4 O O
for Reason 4 O O
autism Reason 4 O O
spectrum Reason 4 O O
disorder Reason 4 O O
(ASD)](https://jamanetwork.com/journals/jama/fullarticle/2275444). Reason 4 O O
This Reason 4 O O
proved Reason 4 O O
true Reason 4 O O
even Reason 4 O O
among Reason 4 O O
children Reason 4 O O
already Reason 4 O O
considered Reason 4 O O
at Reason 4 O O
high Reason 4 O O
risk Reason 4 O O
for Reason 4 O O
the Reason 4 O O
disorder. Reason 4 O O
In O O O O
all, O O O O
the O O O O
researchers O O O O
analyzed O O O O
the O O O O
health O O O O
records O O O O
of O O O O
95,727 O O O O
children, O O O O
including O O O O
more O O O O
than O O O O
15,000 O O O O
children O O O O
unvaccinated O O O O
at O O O O
age O O O O
2 O O O O
and O O O O
more O O O O
than O O O O
8,000 O O O O
still O O O O
unvaccinated O O O O
at O O O O
age O O O O
5. O O O O
Nearly O O O O
2,000 O O O O
of O O O O
these O O O O
children O O O O
were O O O O
considered O O O O
at O O O O
risk O O O O
for O O O O
autism O O O O
because O O O O
they O O O O
were O O O O
born O O O O
into O O O O
families O O O O
that O O O O
already O O O O
had O O O O
a O O O O
child O O O O
with O O O O
the O O O O
disorder. O O O O
The O O O O
report O O O O
appears O O O O
today O O O O
in O O O O
[JAMA, O O O O
the O O O O
Journal O O O O
of O O O O
the O O O O
American O O O O
Medical O O O O
Association](https://jamanetwork.com/journals/jama). O O O O
"Consistent Reason 5 O O
with Reason 5 O O
studies Reason 5 O O
in Reason 5 O O
other Reason 5 O O
populations, Reason 5 O O
we Reason 5 O O
observed Reason 5 O O
no Reason 5 O O
association Reason 5 O O
between Reason 5 O O
MMR Reason 5 O O
vaccination Reason 5 O O
and Reason 5 O O
increased Reason 5 O O
ASD Reason 5 O O
risk," Reason 5 O O
the Reason 5 O O
authors Reason 5 O O
write. Reason 5 O O
"We Reason 5 O O
also Reason 5 O O
found Reason 5 O O
no Reason 5 O O
evidence Reason 5 O O
that Reason 5 O O
receipt Reason 5 O O
of Reason 5 O O
either Reason 5 O O
one Reason 5 O O
or Reason 5 O O
two Reason 5 O O
doses Reason 5 O O
of Reason 5 O O
MMR Reason 5 O O
vaccination Reason 5 O O
was Reason 5 O O
associated Reason 5 O O
with Reason 5 O O
an Reason 5 O O
increased Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
ASD Reason 5 O O
among Reason 5 O O
children Reason 5 O O
who Reason 5 O O
had Reason 5 O O
older Reason 5 O O
siblings Reason 5 O O
with Reason 5 O O
ASD." Reason 5 O O
The Reason 5 O O
analysis Reason 5 O O
looked Reason 5 O O
at Reason 5 O O
autism Reason 5 O O
rates Reason 5 O O
and Reason 5 O O
MMR Reason 5 O O
vaccination Reason 5 O O
at Reason 5 O O
ages Reason 5 O O
2, Reason 5 O O
3, Reason 5 O O
4 Reason 5 O O
and Reason 5 O O
5 Reason 5 O O
years. Reason 5 O O
It Reason 5 O O
showed Reason 5 O O
no Reason 5 O O
increased Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
autism Reason 5 O O
with Reason 5 O O
immunization Reason 5 O O
at Reason 5 O O
any Reason 5 O O
age. Reason 5 O O
In Reason 5 O O
fact, Reason 5 O O
autism Reason 5 O O
rates Reason 5 O O
were Reason 5 O O
lower Reason 5 O O
in Reason 5 O O
the Reason 5 O O
vaccinated Reason 5 O O
groups. Reason 5 O O
However, O O O O
this O O O O
might O O O O
be O O O O
because O O O O
parents O O O O
who O O O O
see O O O O
early O O O O
signs O O O O
of O O O O
autism O O O O
were O O O O
more O O O O
likely O O O O
to O O O O
delay O O O O
or O O O O
avoid O O O O
vaccination, O O O O
the O O O O
authors O O O O
speculate. O O O O
Lower O O O O
vaccination O O O O
rates O O O O
among O O O O
families O O O O
affected O O O O
by O O O O
autism O O O O
Some O O O O
15 O O O O
year O O O O
ago, O O O O
a O O O O
small, O O O O
now-discredited O O O O
study O O O O
sparked O O O O
concerns O O O O
about O O O O
a O O O O
link O O O O
between O O O O
the O O O O
MMR O O O O
vaccine O O O O
and O O O O
autism. O O O O
Since O O O O
then, O O O O
a O O O O
large O O O O
and O O O O
growing O O O O
body O O O O
of O O O O
research O O O O
has O O O O
continued O O O O
to O O O O
find O O O O
no O O O O
association. O O O O
Still, O O O O
the O O O O
continuing O O O O
uncertainty O O O O
around O O O O
what O O O O
does O O O O
cause O O O O
autism O O O O
has O O O O
left O O O O
some O O O O
people O O O O
worried. O O O O
Such O O O O
concerns O O O O
likely O O O O
explain O O O O
why O O O O
vaccination O O O O
rates O O O O
have O O O O
dropped O O O O
in O O O O
families O O O O
that O O O O
have O O O O
an O O O O
older O O O O
child O O O O
with O O O O
the O O O O
disorder. O O O O
In O O O O
the O O O O
new O O O O
study, O O O O
MMR O O O O
vaccination O O O O
rates O O O O
for O O O O
children O O O O
without O O O O
an O O O O
affected O O O O
older O O O O
siblings O O O O
were O O O O
84 O O O O
percent O O O O
at O O O O
2 O O O O
years O O O O
and O O O O
92 O O O O
percent O O O O
by O O O O
age O O O O
5 O O O O
years. O O O O
Vaccination O O O O
rates O O O O
for O O O O
children O O O O
with O O O O
an O O O O
older O O O O
sibling O O O O
affected O O O O
by O O O O
autism O O O O
were O O O O
significantly O O O O
lower: O O O O
73 O O O O
percent O O O O
at O O O O
2 O O O O
years O O O O
and O O O O
86 O O O O
percent O O O O
at O O O O
age O O O O
5 O O O O
years. O O O O
In Reason 4 O O
an Reason 4 O O
accompanying Reason 4 O O
editorial, Reason 4 O O
Dr. Reason 4 O O
Bryan Reason 4 O O
King, Reason 4 O O
director Reason 4 O O
of Reason 4 O O
the Reason 4 O O
Seattle Reason 4 O O
Children's Reason 4 O O
Autism Reason 4 O O
Center, Reason 4 O O
writes: Reason 4 O O
"Taken Reason 4 O O
together, Reason 4 O O
some Reason 4 O O
dozen Reason 4 O O
studies Reason 4 O O
have Reason 4 O O
now Reason 4 O O
shown Reason 4 O O
that Reason 4 O O
the Reason 4 O O
age Reason 4 O O
of Reason 4 O O
onset Reason 4 O O
of Reason 4 O O
[ASD Reason 4 O O
does Reason 4 O O
not Reason 4 O O
differ Reason 4 O O
between Reason 4 O O
vaccinated Reason 4 O O
and Reason 4 O O
unvaccinated Reason 4 O O
children](https://jamanetwork.com/journals/jama/fullarticle/2275426), Reason 4 O O
the Reason 4 O O
severity Reason 4 O O
or Reason 4 O O
course Reason 4 O O
of Reason 4 O O
ASD Reason 4 O O
does Reason 4 O O
not Reason 4 O O
differ Reason 4 O O
between Reason 4 O O
vaccinated Reason 4 O O
and Reason 4 O O
unvaccinated Reason 4 O O
children, Reason 4 O O
and Reason 4 O O
now Reason 4 O O
the Reason 4 O O
risk Reason 4 O O
of Reason 4 O O
ASD Reason 4 O O
recurrence Reason 4 O O
in Reason 4 O O
families Reason 4 O O
does Reason 4 O O
not Reason 4 O O
differ Reason 4 O O
between Reason 4 O O
vaccinated Reason 4 O O
and Reason 4 O O
unvaccinated Reason 4 O O
children." Reason 4 O O
Study O O O O
made O O O O
possible O O O O
by O O O O
large O O O O
database O O O O
The O O O O
investigators O O O O
performed O O O O
their O O O O
analysis O O O O
using O O O O
the O O O O
claims O O O O
records O O O O
from O O O O
a O O O O
large O O O O
US O O O O
health O O O O
plan O O O O
database O O O O
(the O O O O
Optum O O O O
Research O O O O
Database). O O O O
Participants O O O O
included O O O O
children O O O O
continuously O O O O
enrolled O O O O
in O O O O
an O O O O
associated O O O O
health O O O O
plan O O O O
from O O O O
birth O O O O
to O O O O
at O O O O
least O O O O
5 O O O O
years O O O O
of O O O O
age O O O O
between O O O O
2001 O O O O
and O O O O
2012. O O O O
All O O O O
had O O O O
an O O O O
older O O O O
sibling. O O O O
Of O O O O
the O O O O
95,727 O O O O
children O O O O
in O O O O
the O O O O
study, O O O O
around O O O O
1 O O O O
percent O O O O
(994) O O O O
were O O O O
diagnosed O O O O
with O O O O
autism O O O O
during O O O O
the O O O O
study's O O O O
follow-up O O O O
period. O O O O
Among O O O O
those O O O O
who O O O O
had O O O O
an O O O O
older O O O O
sibling O O O O
with O O O O
autism O O O O
(1,929), O O O O
approximately O O O O
7 O O O O
percent O O O O
(134) O O O O
developed O O O O
the O O O O
disorder. O O O O
This O O O O
difference O O O O
in O O O O
autism O O O O
prevalence O O O O
- O O O O
between O O O O
children O O O O
with O O O O
or O O O O
without O O O O
an O O O O
older O O O O
sibling O O O O
affected O O O O
by O O O O
autism O O O O
- O O O O
is O O O O
consistent O O O O
with O O O O
earlier O O O O
studies. O O O O
[Watch O O O O
a O O O O
JAMA O O O O
video O O O O
