1 O O O O
Frequently O O O O
Asked O O O O
Questions O O O O
About O O O O
The O O O O
COVID O O O O
- O O O O
19 O O O O
Vaccine O O O O
DESCRIPTIVE O O O O
TRANSCRIPT O O O O
[A O O O O
cartoon O O O O
man O O O O
looks O O O O
around O O O O
as O O O O
speech O O O O
bubbles O O O O
with O O O O
icons O O O O
of O O O O
vaccines, O O O O
viruses, O O O O
question O O O O
marks, O O O O
and O O O O
a O O O O
clock O O O O
appear.] O O O O
[upbeat O O O O
music] O O O O
[narration] O O O O
You O O O O
are O O O O
probably O O O O
hearing O O O O
a O O O O
lot O O O O
of O O O O
information O O O O
about O O O O
COVID O O O O
-19 O O O O
vaccines O O O O
right O O O O
now. O O O O
We O O O O
wanted O O O O
to O O O O
answer O O O O
some O O O O
common O O O O
questions O O O O
about O O O O
how O O O O
COVID O O O O
-19 O O O O
vaccines O O O O
have O O O O
been O O O O
made. O O O O
[The O O O O
man O O O O
and O O O O
speech O O O O
bubbles O O O O
slide O O O O
up O O O O
off O O O O
screen O O O O
to O O O O
reveal O O O O
text O O O O
that O O O O
says, O O O O
"How O O O O
are O O O O
COVID O O O O
-19 O O O O
vacci O O O O
nes O O O O
being O O O O
made O O O O
faster?"] O O O O
[The O O O O
scene O O O O
changes O O O O
and O O O O
there O O O O
is O O O O
a O O O O
white O O O O
line O O O O
labeled O O O O
"Vaccine O O O O
Testing" O O O O
that O O O O
is O O O O
moving O O O O
showing O O O O
progress. O O O O
The O O O O
white O O O O
line O O O O
meets O O O O
a O O O O
green O O O O
checkmark, O O O O
a O O O O
blue O O O O
line O O O O
labeled O O O O
"Vaccine O O O O
Production" O O O O
continues O O O O
from O O O O
the O O O O
green O O O O
checkmark.] O O O O
Usually, Reason 4 O O
testing Reason 4 O O
a Reason 4 O O
vaccine Reason 4 O O
to Reason 4 O O
make Reason 4 O O
sure Reason 4 O O
it Reason 4 O O
is Reason 4 O O
safe Reason 4 O O
and Reason 4 O O
works Reason 4 O O
is Reason 4 O O
done Reason 4 O O
before Reason 4 O O
large Reason 4 O O
amounts Reason 4 O O
of Reason 4 O O
vaccines Reason 4 O O
are Reason 4 O O
made. Reason 4 O O
[The O O O O
lines O O O O
and O O O O
labels O O O O
rearrange O O O O
and O O O O
both O O O O
lines O O O O
progress O O O O
with O O O O
the O O O O
white O O O O
"Vaccine O O O O
Testing" O O O O
line O O O O
leading O O O O
slightly O O O O
in O O O O
front O O O O
of O O O O
the O O O O
blue O O O O
"Vaccine O O O O
Production" O O O O
line O O O O
until O O O O
they O O O O
both O O O O
meet O O O O
a O O O O
green O O O O
checkmark.] O O O O
Because O O O O
of O O O O
the O O O O
pandemic O O O O
and O O O O
money O O O O
from O O O O
the O O O O
federal O O O O
government, O O O O
scientists O O O O
did O O O O
both O O O O
at O O O O
the O O O O
same O O O O
time. O O O O
Only Reason 5 O O
vaccines Reason 5 O O
that Reason 5 O O
have Reason 5 O O
been Reason 5 O O
tested Reason 5 O O
and Reason 5 O O
are Reason 5 O O
shown Reason 5 O O
to Reason 5 O O
be Reason 5 O O
safe Reason 5 O O
are Reason 5 O O
used. Reason 5 O O
[The O O O O
lines O O O O
and O O O O
labels O O O O
slide O O O O
up O O O O
off O O O O
s O O O O
creen O O O O
to O O O O
reveal O O O O
text O O O O
that O O O O
says, O O O O
"How O O O O
are O O O O
the O O O O
vaccines O O O O
tested?"] O O O O
[The O O O O
scene O O O O
changes O O O O
and O O O O
three O O O O
vaccine O O O O
icons O O O O
are O O O O
on O O O O
screen.] O O O O
All Reason 4 O O
COVID Reason 4 O O
-19 Reason 4 O O
vaccines Reason 4 O O
go Reason 4 O O
through Reason 4 O O
tests Reason 4 O O
called Reason 4 O O
clinical Reason 4 O O
trials. Reason 4 O O
Each Reason 4 O O
vaccine Reason 4 O O
goes Reason 4 O O
through Reason 4 O O
more Reason 4 O O
than Reason 4 O O
one Reason 4 O O
test. Reason 4 O O
[Two O O O O
of O O O O
the O O O O
vaccine O O O O
icons O O O O
leave O O O O
the O O O O
screen, O O O O
and O O O O
one O O O O
vaccine O O O O
remains. O O O O
Icons O O O O
of O O O O
a O O O O
dozen O O O O
diverse O O O O
people O O O O
appear O O O O
in O O O O
a O O O O
grid.] O O O O
First, Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
tes Reason 4 O O
ted Reason 4 O O
with Reason 4 O O
a Reason 4 O O
small Reason 4 O O
group Reason 4 O O
of Reason 4 O O
volunteers, Reason 4 O O
[More Reason 4 O O
icons Reason 4 O O
of Reason 4 O O
people Reason 4 O O
appear Reason 4 O O
.] Reason 4 O O
then Reason 4 O O
a Reason 4 O O
couple Reason 4 O O
hundred, Reason 4 O O
[More Reason 4 O O
icons Reason 4 O O
of Reason 4 O O
people Reason 4 O O
appear Reason 4 O O
.] Reason 4 O O
then Reason 4 O O
tens Reason 4 O O
of Reason 4 O O
thousands Reason 4 O O
of Reason 4 O O
people. Reason 4 O O
Volunteers Reason 4 O O
for Reason 4 O O
COVID Reason 4 O O
-19 Reason 4 O O
vaccine Reason 4 O O
trials Reason 4 O O
come Reason 4 O O
from Reason 4 O O
many Reason 4 O O
diverse Reason 4 O O
communities Reason 4 O O
and Reason 4 O O
backgrounds. Reason 4 O O
This Reason 4 O O
is Reason 4 O O
the Reason 4 O O
same Reason 4 O O
process Reason 4 O O
used Reason 4 O O
for Reason 4 O O
testing Reason 4 O O
other Reason 4 O O
vaccines. Reason 4 O O
[The O O O O
vaccine O O O O
icon O O O O
and O O O O
grid O O O O
of O O O O
people O O O O
slide O O O O
up O O O O
off O O O O
screen O O O O
to O O O O
reveal O O O O
text O O O O
that O O O O
says, O O O O
" O O O O
How O O O O
do O O O O
COVID O O O O
-19 O O O O
vaccines O O O O
get O O O O
approved? O O O O
"] O O O O
FREQUENTLY O O O O
ASKED O O O O
QUESTIONS O O O O
ABOUT O O O O
THE O O O O
COVID O O O O
-19 O O O O
VACCINE O O O O
2 O O O O
[The O O O O
scene O O O O
changes, O O O O
one O O O O
vaccine O O O O
icon O O O O
is O O O O
in O O O O
the O O O O
center O O O O
of O O O O
the O O O O
screen. O O O O
Icons O O O O
of O O O O
researchers O O O O
and O O O O
medical O O O O
professionals O O O O
pop O O O O
up O O O O
around O O O O
the O O O O
vaccine O O O O
icon.] O O O O
For Reason 4 O O
the Reason 4 O O
vaccines Reason 4 O O
that Reason 4 O O
make Reason 4 O O
it Reason 4 O O
past Reason 4 O O
all Reason 4 O O
the Reason 4 O O
tests, Reason 4 O O
a Reason 4 O O
team Reason 4 O O
of Reason 4 O O
medical Reason 4 O O
experts Reason 4 O O
will Reason 4 O O
look Reason 4 O O
at Reason 4 O O
test Reason 4 O O
results Reason 4 O O
and Reason 4 O O
how Reason 4 O O
people Reason 4 O O
felt Reason 4 O O
after Reason 4 O O
they Reason 4 O O
got Reason 4 O O
the Reason 4 O O
vaccine. Reason 4 O O
If Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
works Reason 5 O O
and Reason 5 O O
it's Reason 5 O O
safe, Reason 5 O O
it Reason 5 O O
gets Reason 5 O O
approved. Reason 5 O O
[Green O O O O
check O O O O
marks O O O O
appear O O O O
next O O O O
to O O O O
each O O O O
researcher O O O O
and O O O O
medical O O O O
professional. O O O O
Finally, O O O O
a O O O O
green O O O O
checkmark O O O O
appears O O O O
next O O O O
to O O O O
the O O O O
vaccine O O O O
icon.] O O O O
There Reason 4 O O
are Reason 4 O O
many Reason 4 O O
groups Reason 4 O O
of Reason 4 O O
scientists Reason 4 O O
and Reason 4 O O
experts Reason 4 O O
that Reason 4 O O
are Reason 4 O O
reviewing Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
safety Reason 4 O O
data Reason 4 O O
for Reason 4 O O
COVID Reason 4 O O
-19 Reason 4 O O
vaccines Reason 4 O O
and Reason 4 O O
making Reason 4 O O
recommendations. Reason 4 O O
Only Reason 5 O O
approved Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
given Reason 5 O O
to Reason 5 O O
people. Reason 5 O O
[The O O O O
vaccine O O O O
icon, O O O O
researchers O O O O
and O O O O
medical O O O O
professionals O O O O
slide O O O O
up O O O O
off O O O O
screen O O O O
to O O O O
reveal O O O O
text O O O O
that O O O O
says, O O O O
"Who O O O O
is O O O O
getting O O O O
vaccine O O O O
first? O O O O
"] O O O O
[The O O O O
scene O O O O
changes, O O O O
a O O O O
grid O O O O
of O O O O
four O O O O
professionals O O O O
appears O O O O
next O O O O
to O O O O
a O O O O
computer O O O O
with O O O O
symbols O O O O
of O O O O
data. O O O O
A O O O O
magnifying O O O O
glass O O O O
waves O O O O
across O O O O
the O O O O
computer O O O O
magnifying O O O O
the O O O O
data.] O O O O
A Reason 4 O O
national Reason 4 O O
advisory Reason 4 O O
group Reason 4 O O
f Reason 4 O O
or Reason 4 O O
CDC Reason 4 ScientificAuthority O
looked Reason 4 O O
at Reason 4 O O
the Reason 4 O O
data Reason 4 O O
and Reason 4 O O
made Reason 4 O O
recommendations Reason 4 O O
for Reason 4 O O
who Reason 4 O O
should Reason 4 O O
get Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
first. Reason 4 O O
[The O O O O
scene O O O O
changes O O O O
, O O O O
there O O O O
is O O O O
a O O O O
grid O O O O
of O O O O
people. O O O O
Labels O O O O
show O O O O
they O O O O
are O O O O
health O O O O
care O O O O
workers O O O O
and O O O O
people O O O O
who O O O O
live O O O O
in O O O O
long O O O O
-term O O O O
care.] O O O O
Some Reason 5 O O
groups Reason 5 O O
that Reason 5 O O
are Reason 5 O O
at Reason 5 O O
highest Reason 5 O O
risk Reason 5 O O
for Reason 5 O O
COVID Reason 5 O O
-19 Reason 5 O O
or Reason 5 O O
could Reason 5 O O
get Reason 5 O O
very Reason 5 O O
sick Reason 5 O O
from Reason 5 O O
COVID Reason 5 O O
-19 Reason 5 O O
got Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
first. Reason 5 O O
Minnesota Reason 4 O O
has Reason 4 O O
a Reason 4 O O
team Reason 4 O O
of Reason 4 O O
experts Reason 4 O O
who Reason 4 O O
will Reason 4 O O
help Reason 4 O O
make Reason 4 O O
sure Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
available Reason 4 O O
to Reason 4 O O
everyone Reason 4 O O
fairly, Reason 4 O O
with Reason 4 O O
a Reason 4 O O
focus Reason 4 O O
on Reason 4 O O
health Reason 4 O O
equity. Reason 4 O O
[The O O O O
scene O O O O
changes, O O O O
there O O O O
is O O O O
a O O O O
grid O O O O
of O O O O
vaccine O O O O
that O O O O
slowly O O O O
multiply. O O O O
] O O O O
As Reason 4 O O
more Reason 4 O O
vaccine Reason 4 O O
becomes Reason 4 O O
available Reason 4 O O
over Reason 4 O O
time, Reason 4 O O
more Reason 4 O O
people Reason 4 O O
will Reason 4 O O
be Reason 4 O O
vaccinated. Reason 4 O O
[The O O O O
scene O O O O
changes, O O O O
the O O O O
Stay O O O O
Safe O O O O
MN O O O O
logo O O O O
appears O O O O
along O O O O
with O O O O
a O O O O
link O O O O
to O O O O
the O O O O
website O O O O
mn.gov/covid19.] O O O O
For O O O O
more O O O O
information O O O O
about O O O O
the O O O O
COVID O O O O
-19 O O O O
vaccine O O O O
visit O O O O
the O O O O
health O O O O
department's O O O O
website O O O O
Minnesota O O ScientificAuthority O
Department O O ScientificAuthority O
of O O ScientificAuthority O
Health O O ScientificAuthority O
Communications O O ScientificAuthority O
Office O O ScientificAuthority O
PO O O O O
Box O O O O
St. O O O O
Paul, O O O O
MN O O O O
55164 O O O O
-0975 O O O O
651-201-4989 O O O O
health.communications@state.mn.us O O O O
www.health.state.mn.us O O O O
