1 O O O O
COL-17-NY O O O O
(PY18) O O O O
CERT O O O O
New O O O O
York O O O O
Student O O O O
Health O O O O
Plan O O O O
This O O O O
is O O O O
Your O O O O
PREFERRED O O O O
PROVIDER O O O O
ORGANIZATION O O O O
CERTIFICATE O O O O
OF O O O O
COVERAGE O O O O
Issued O O O O
by O O O O
UnitedHealthcare O O O O
Insurance O O O O
Company O O O O
of O O O O
New O O O O
York O O O O
This O O O O
Certificate O O O O
of O O O O
Coverage O O O O
("Certificate") O O O O
explains O O O O
the O O O O
benefits O O O O
available O O O O
to O O O O
You O O O O
under O O O O
a O O O O
Policy O O O O
between O O O O
UnitedHealthcare O O O O
Insurance O O O O
Company O O O O
of O O O O
New O O O O
York O O O O
(hereinafter O O O O
referred O O O O
to O O O O
as O O O O
"We", O O O O
"Us" O O O O
or O O O O
"Our") O O O O
and O O O O
the O O O O
Policyholder O O O O
. O O O O
This O O O O
Certificate O O O O
is O O O O
not O O O O
a O O O O
cont O O O O
ract O O O O
between O O O O
You O O O O
and O O O O
Us. O O O O
Amendments, O O O O
riders O O O O
or O O O O
endorsements O O O O
may O O O O
be O O O O
delivered O O O O
with O O O O
the O O O O
Certificate O O O O
or O O O O
added O O O O
thereafter. O O O O
You O O O O
have O O O O
the O O O O
right O O O O
to O O O O
return O O O O
this O O O O
Certificate O O O O
. O O O O
Examine O O O O
it O O O O
carefully. O O O O
If O O O O
You O O O O
are O O O O
not O O O O
satisfied, O O O O
You O O O O
may O O O O
return O O O O
this O O O O
Certificate O O O O
to O O O O
Us O O O O
and O O O O
ask O O O O
Us O O O O
to O O O O
cancel O O O O
it. O O O O
Your O O O O
request O O O O
must O O O O
be O O O O
made O O O O
in O O O O
writing O O O O
within O O O O
ten O O O O
(10) O O O O
days O O O O
from O O O O
the O O O O
date O O O O
You O O O O
receive O O O O
this O O O O
Certificate O O O O
. O O O O
We O O O O
will O O O O
refund O O O O
any O O O O
Premium O O O O
paid O O O O
including O O O O
any O O O O
Certificate O O O O
fees O O O O
or O O O O
other O O O O
charges. O O O O
This O O O O
Certificate O O O O
offers O O O O
You O O O O
the O O O O
option O O O O
to O O O O
rece O O O O
ive O O O O
Covered O O O O
Services O O O O
on O O O O
two O O O O
benefit O O O O
levels: O O O O
1. O O O O
In-Network O O O O
Benefits. O O O O
In-network O O O O
b O O O O
enefits O O O O
are O O O O
the O O O O
highest O O O O
le O O O O
vel O O O O
of O O O O
coverage O O O O
available. O O O O
In O O O O
-network O O O O
benefits O O O O
apply O O O O
when O O O O
Your O O O O
care O O O O
is O O O O
provided O O O O
by O O O O
Participating O O O O
Providers O O O O
in O O O O
Our O O O O
UnitedHealthcare O O O O
Choice O O O O
Plus O O O O
PPO O O O O
network O O O O
and O O O O
Our O O O O
affiliate's O O O O
Dental O O O O
and O O O O
Spectera O O O O
Vision O O O O
network O O O O
and O O O O
Participating O O O O
Pharmacies O O O O
in O O O O
Our O O O O
UHCP O O O O
network O O O O
. O O O O
You O O O O
should O O O O
always O O O O
consider O O O O
receiving O O O O
health O O O O
c O O O O
are O O O O
services O O O O
first O O O O
through O O O O
the O O O O
in O O O O
-network O O O O
b O O O O
enefits O O O O
portion O O O O
of O O O O
this O O O O
Certificate O O O O
. O O O O
2. O O O O
Out-of-Network O O O O
Benefits. O O O O
The O O O O
out O O O O
-of-network O O O O
b O O O O
enefits O O O O
portion O O O O
of O O O O
this O O O O
Certifica O O O O
te O O O O
provides O O O O
co O O O O
verage O O O O
when O O O O
You O O O O
receive O O O O
Covered O O O O
S O O O O
ervices O O O O
from O O O O
Non O O O O
-Participating O O O O
Providers. O O O O
Your O O O O
out-of-pocket O O O O
expenses O O O O
will O O O O
be O O O O
higher O O O O
when O O O O
You O O O O
receive O O O O
out O O O O
-of- O O O O
network O O O O
b O O O O
enefits. O O O O
In O O O O
addition O O O O
to O O O O
Cost O O O O
-Sharing, O O O O
You O O O O
will O O O O
also O O O O
be O O O O
responsible O O O O
for O O O O
paying O O O O
any O O O O
difference O O O O
between O O O O
the O O O O
Allowed O O O O
Amount O O O O
and O O O O
the O O O O
Non O O O O
-Participating O O O O
Provider's O O O O
charge. O O O O
2 O O O O
COL-17-NY O O O O
(PY18) O O O O
CERT O O O O
READ O O O O
THIS O O O O
ENTIRE O O O O
CERTIFICATE O O O O
CAREFULLY. O O O O
IT O O O O
DESCRIBES O O O O
THE O O O O
BENEFITS O O O O
AVAILABLE O O O O
UNDER O O O O
THE O O O O
POLICY O O O O
. O O O O
IT O O O O
IS O O O O
YOUR O O O O
RESPONSIBILITY O O O O
TO O O O O
UNDERSTAND O O O O
THE O O O O
TERMS O O O O
AND O O O O
CONDITIONS O O O O
IN O O O O
THIS O O O O
CERTIFICATE. O O O O
This O O O O
Certificate O O O O
is O O O O
governed O O O O
by O O O O
the O O O O
laws O O O O
of O O O O
New O O O O
York O O O O
State. O O O O
William O O O O
Go O O O O
lden, O O O O
President O O O O
3 O O O O
COL-17-NY O O O O
(PY18) O O O O
CERT O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
Section O O O O
I. O O O O
Definitions O O O O
................................ O O O O
................................ O O O O
................................ O O O O
. O O O O
4 O O O O
Section O O O O
II. O O O O
How O O O O
Your O O O O
................................ O O O O
.... O O O O
11 O O O O
Participating O O O O
Providers O O O O
................................ O O O O
................................ O O O O
................................ O O O O
Role O O O O
of O O O O
Primary O O O O
Care O O O O
Physicians O O O O
........... O O O O
11 O O O O
Services O O O O
Subject O O O O
Necessity O O O O
................................ O O O O
Important O O O O
Telephone O O O O
Numbers O O O O
and O O O O
Addresses O O O O
................................ O O O O
........................... O O O O
15 O O O O
Section O O O O
III. O O O O
Access O O O O
to O O O O
Care O O O O
and O O O O
Transitional O O O O
Care O O O O
................................ O O O O
................. O O O O
17 O O O O
Section O O O O
IV. O O O O
Cost O O O O
-Sharing O O O O
Expenses O O O O
and O O O O
Allowed O O O O
Amount O O O O
................................ O O O O
.... O O O O
19 O O O O
Section O O O O
V. O O O O
Who O O O O
is O O O O
Covered O O O O
................................ O O O O
................................ O O O O
....................... O O O O
23 O O O O
Section O O O O
VI. O O O O
Preventive O O O O
Care O O O O
................................ O O O O
............. O O O O
