Confusion O O O O
surrounding O O O O
covid-19 O O O O
vaccine O O O O
The O O O O
outbreak O O O O
of O O O O
Covid-19 O O O O
took O O O O
the O O O O
world O O O O
by O O O O
surprise. O O O O
The O O O O
initial O O O O
public O O O O
expectation O O O O
was O O O O
that O O O O
China O O O O
would O O O O
contain O O O O
the O O O O
virus O O O O
within O O O O
its O O O O
borders.However, O O O O
this O O O O
was O O O O
not O O O O
the O O O O
case; O O O O
the O O O O
disease O O O O
spread O O O O
first O O O O
to O O O O
neighboring O O O O
countries O O O O
and O O O O
the O O O O
entire O O O O
world. O O O O
The O O O O
disease O O O O
ravage O O O O
was O O O O
hard O O O O
on O O O O
Italy, O O O O
Spain, O O O O
and O O O O
France. O O O O
Covid-19 O O O O
wrath O O O O
would O O O O
then O O O O
ravage O O O O
Americans O O O O
killing O O O O
more O O O O
people O O O O
than O O O O
any O O O O
other O O O O
part O O O O
of O O O O
the O O O O
world. O O O O
All O O O O
governments O O O O
across O O O O
the O O O O
globe O O O O
instituted O O O O
strict O O O O
measures O O O O
to O O O O
contain O O O O
the O O O O
disease O O O O
and O O O O
protect O O O O
its O O O O
people. O O O O
Among O O O O
the O O O O
measure O O O O
to O O O O
contain O O O O
the O O O O
disease O O O O
was O O O O
to O O O O
develop O O O O
a O O O O
vaccine. O O O O
Pharmaceutical O O O O
research O O O O
centers O O O O
working O O O O
around O O O O
the O O O O
clock O O O O
to O O O O
develop O O O O
one O O O O
within O O O O
the O O O O
shortest O O O O
time O O O O
possible. O O O O
By O O O O
June O O O O
2020, O O O O
we O O O O
talked O O O O
of O O O O
possible O O O O
vaccine O O O O
discovery; O O O O
by O O O O
November O O O O
of O O O O
the O O O O
same O O O O
year, O O O O
AstraZeneca, O O O O
Johnson O O O O
& O O O O
Johnson's O O O O
COVID-19, O O O O
Sputnik, O O O O
and O O O O
Pfizer. O O O O
What O O O O
was O O O O
supposed O O O O
to O O O O
be O O O O
a O O O O
global O O O O
joy O O O O
that O O O O
finally O O O O
we O O O O
are O O O O
protected O O O O
elicited O O O O
a O O O O
mixed O O O O
global O O O O
reaction. O O O O
A Reason 2 O O
heated Reason 2 O O
public Reason 2 O O
debate Reason 2 O O
arising Reason 2 O O
over Reason 2 O O
several Reason 2 O O
issues Reason 2 O O
regarding Reason 2 O O
the Reason 2 O O
vaccine; Reason 2 O O
for Reason 2 O O
instance, Reason 2 O O
some Reason 2 O O
questioned Reason 2 O O
time Reason 2 O O
taken Reason 2 O O
to Reason 2 O O
develop Reason 2 O O
the Reason 2 O O
vaccine, Reason 2 O O
its Reason 2 O O
side Reason 2 O O
effect, Reason 2 O O
safety, Reason 2 O O
efficacy Reason 2 O O
of Reason 2 O O
the Reason 2 O O
vaccine. Reason 2 O O
During O O O O
the O O O O
1918 O O O O
Spanish O O O O
flu, O O O O
a O O O O
vaccine O O O O
was O O O O
developed O O O O
about O O O O
twenty O O O O
years O O O O
after O O O O
the O O O O
outbreak, O O O O
compared O O O O
to O O O O
about O O O O
six O O O O
months O O O O
taken O O O O
to O O O O
develop O O O O
the O O O O
Covid- O O O O
19 O O O O
vaccine. O O O O
