Human O O O O
Papillomavirus O O O O
(HPV) O O O O
What O O O O
is O O O O
HPV? O O O O
Human O O O O
papillomavirus O O O O
(HPV) O O O O
is O O O O
the O O O O
most O O O O
common O O O O
sexually O O O O
transmitted O O O O
infection O O O O
(STI) O O O O
in O O O O
the O O O O
U.S. O O O O
Most O O O O
sexually O O O O
active O O O O
people O O O O
will O O O O
have O O O O
HPV O O O O
at O O O O
some O O O O
point O O O O
in O O O O
their O O O O
lives. O O O O
There O O O O
are O O O O
more O O O O
than O O O O
150 O O O O
types O O O O
of O O O O
HPV. O O O O
In O O O O
most O O O O
cases, O O O O
HPV O O O O
goes O O O O
away O O O O
on O O O O
its O O O O
own O O O O
without O O O O
causing O O O O
health O O O O
problems. O O O O
However, O O O O
certain O O O O
types O O O O
of O O O O
HPV O O O O
can O O O O
cause O O O O
cervical, O O O O
anal, O O O O
vaginal, O O O O
vulvar, O O O O
penile, O O O O
and O O O O
throat O O O O
cancers. O O O O
Other O O O O
types O O O O
of O O O O
genital O O O O
HPV O O O O
can O O O O
cause O O O O
genital O O O O
warts O O O O
— O O O O
growths O O O O
around O O O O
the O O O O
vagina, O O O O
penis, O O O O
or O O O O
anus. O O O O
How O O O O
do O O O O
people O O O O
get O O O O
HPV? O O O O
HPV O O O O
is O O O O
easily O O O O
spread O O O O
by O O O O
skin-to-skin O O O O
contact O O O O
during O O O O
sexual O O O O
activity O O O O
with O O O O
another O O O O
person. O O O O
It O O O O
is O O O O
difficult O O O O
to O O O O
know O O O O
when O O O O
you O O O O
got O O O O
HPV O O O O
or O O O O
who O O O O
gave O O O O
it O O O O
to O O O O
you O O O O
because O O O O
you O O O O
can O O O O
have O O O O
it O O O O
for O O O O
a O O O O
long O O O O
time O O O O
without O O O O
knowing O O O O
it. O O O O
Younger O O O O
women O O O O
who O O O O
are O O O O
sexually O O O O
active O O O O
are O O O O
more O O O O
vulnerable O O O O
to O O O O
HPV O O O O
infection O O O O
because O O O O
their O O O O
cervical O O O O
cells O O O O
are O O O O
not O O O O
fully O O O O
mature O O O O
and O O O O
thus O O O O
more O O O O
susceptible O O O O
to O O O O
infection. O O O O
What O O O O
are O O O O
the O O O O
symptoms O O O O
of O O O O
HPV? O O O O
Most O O O O
people O O O O
with O O O O
HPV O O O O
have O O O O
no O O O O
symptoms. O O O O
Genital O O O O
warts O O O O
are O O O O
the O O O O
most O O O O
common O O O O
symptom O O O O
of O O O O
HPV O O O O
infection. O O O O
An O O O O
abnormal O O O O
Pap O O O O
test O O O O
result O O O O
may O O O O
be O O O O
the O O O O
first O O O O
clue O O O O
that O O O O
a O O O O
woman O O O O
has O O O O
the O O O O
virus. O O O O
Can O O O O
HPV O O O O
be O O O O
treated? O O O O
There O O O O
is O O O O
no O O O O
cure O O O O
for O O O O
HPV. O O O O
However, O O O O
the O O O O
body's O O O O
immune O O O O
system O O O O
clears O O O O
most O O O O
HPV O O O O
infections O O O O
within O O O O
a O O O O
couple O O O O
of O O O O
years. O O O O
Treatment O O O O
is O O O O
also O O O O
available O O O O
for O O O O
genital O O O O
warts O O O O
caused O O O O
by O O O O
HPV O O O O
and O O O O
the O O O O
different O O O O
types O O O O
of O O O O
cancers O O O O
caused O O O O
by O O O O
HPV. O O O O
The O O O O
treatment O O O O
does O O O O
not O O O O
cure O O O O
the O O O O
virus. O O O O
Can O O O O
screening O O O O
help O O O O
prevent O O O O
cervical O O O O
cancer? O O O O
Women O O O O
should O O O O
get O O O O
regular O O O O
cervical O O O O
cancer O O O O
screenings O O O O
starting O O O O
at O O O O
age O O O O
21 O O O O
and O O O O
continuing O O O O
through O O O O
age O O O O
65. O O O O
Ask O O O O
your O O O O
provider O O O O
how O O O O
often O O O O
you O O O O
need O O O O
to O O O O
be O O O O
screened. O O O O
HPV Reason 2 O O
vaccines Reason 2 O O
do Reason 2 O O
not Reason 2 O O
protect Reason 2 O O
against Reason 2 O O
all Reason 2 O O
types Reason 2 O O
of Reason 2 O O
HPV Reason 2 O O
that Reason 2 O O
cause Reason 2 O O
cervical Reason 2 O O
cancer, Reason 2 O O
so Reason 2 O O
vaccinated Reason 2 O O
women Reason 2 O O
should Reason 2 O O
keep Reason 2 O O
getting Reason 2 O O
regular Reason 2 O O
screening. Reason 2 O O
Is O O O O
there O O O O
a O O O O
vaccine O O O O
against O O O O
HPV? O O O O
Yes, Reason 5 O O
vaccines Reason 5 O O
can Reason 5 O O
protect Reason 5 O O
against Reason 5 O O
some Reason 5 O O
of Reason 5 O O
the Reason 5 O O
most Reason 5 O O
common Reason 5 O O
types Reason 5 O O
of Reason 5 O O
HPV Reason 5 O O
that Reason 5 O O
can Reason 5 O O
lead Reason 5 O O
to Reason 5 O O
cancer Reason 5 O O
or Reason 5 O O
genital Reason 5 O O
warts. Reason 5 O O
The O O O O
vaccines O O O O
are O O O O
most O O O O
effective O O O O
if O O O O
given O O O O
to O O O O
both O O O O
boys O O O O
and O O O O
girls O O O O
around O O O O
ages O O O O
11-12. O O O O
Talk Reason 4 O O
with Reason 4 O O
your Reason 4 O O
doctor Reason 4 O O
about Reason 4 O O
the Reason 4 O O
HPV Reason 4 O O
vaccine. Reason 4 O O
What O O O O
do O O O O
genital O O O O
warts O O O O
look O O O O
like? O O O O
Genital O O O O
warts O O O O
appear O O O O
as O O O O
flesh-colored O O O O
growths O O O O
around O O O O
the O O O O
vagina, O O O O
penis, O O O O
or O O O O
anus. O O O O
They O O O O
may O O O O
appear O O O O
alone O O O O
or O O O O
in O O O O
groups O O O O
or O O O O
clusters. O O O O
Genital O O O O
warts O O O O
are O O O O
usually O O O O
painless, O O O O
but O O O O
they O O O O
can O O O O
cause O O O O
itching O O O O
or O O O O
burning. O O O O
Genital O O O O
warts O O O O
may O O O O
appear O O O O
within O O O O
several O O O O
weeks O O O O
after O O O O
sexual O O O O
contact, O O O O
or O O O O
may O O O O
take O O O O
months O O O O
— O O O O
even O O O O
years O O O O
— O O O O
to O O O O
appear. O O O O
Some O O O O
Some O O O O
genital O O O O
warts O O O O
may O O O O
grow O O O O
in O O O O
size O O O O
and O O O O
number O O O O
and O O O O
may O O O O
look O O O O
like O O O O
cauliflower. O O O O
How O O O O
are O O O O
genital O O O O
warts O O O O
treated? O O O O
A O O O O
doctor O O O O
or O O O O
health O O O O
care O O O O
provider O O O O
can O O O O
treat O O O O
genital O O O O
warts. O O O O
Different O O O O
treatment O O O O
options O O O O
are O O O O
available O O O O
to O O O O
remove O O O O
the O O O O
warts. O O O O
However, O O O O
these O O O O
treatments O O O O
are O O O O
just O O O O
to O O O O
remove O O O O
the O O O O
warts. O O O O
They O O O O
do O O O O
not O O O O
cure O O O O
you O O O O
of O O O O
HPV, O O O O
and O O O O
the O O O O
warts O O O O
sometimes O O O O
grow O O O O
back. O O O O
Do O O O O
not O O O O
use O O O O
any O O O O
over-the-counter O O O O
wart O O O O
treatments O O O O
or O O O O
home O O O O
remedies O O O O
to O O O O
treat O O O O
genital O O O O
warts. O O O O
These O O O O
can O O O O
cause O O O O
pain O O O O
and O O O O
harm O O O O
your O O O O
skin. O O O O
What O O O O
about O O O O
HPV O O O O
and O O O O
pregnancy? O O O O
Most O O O O
pregnant O O O O
women O O O O
with O O O O
HPV O O O O
do O O O O
not O O O O
have O O O O
problems. O O O O
However, O O O O
active O O O O
genital O O O O
warts O O O O
may O O O O
cause O O O O
problems O O O O
during O O O O
pregnancy O O O O
or O O O O
at O O O O
birth. O O O O
In O O O O
rare O O O O
cases, O O O O
HPV O O O O
can O O O O
pass O O O O
from O O O O
mother O O O O
to O O O O
baby O O O O
during O O O O
childbirth. O O O O
A O O O O
pregnant O O O O
woman O O O O
should O O O O
tell O O O O
her O O O O
doctor O O O O
or O O O O
health O O O O
care O O O O
provider O O O O
if O O O O
she O O O O
or O O O O
her O O O O
sex O O O O
partner(s) O O O O
have O O O O
ever O O O O
had O O O O
genital O O O O
warts. O O O O
Pregnant O O O O
women O O O O
should O O O O
not O O O O
get O O O O
the O O O O
HPV O O O O
vaccine. O O O O
How Reason 5 O O
can Reason 5 O O
HPV Reason 5 O O
be Reason 5 O O
prevented? Reason 5 O O
- Reason 5 O O
Get Reason 5 O O
vaccinated. Reason 5 O O
Ask O O O O
your O O O O
health O O O O
care O O O O
provider O O O O
and O O O O
your O O O O
children's O O O O
health O O O O
care O O O O
provider O O O O
about O O O O
the O O O O
HPV O O O O
vaccine. O O O O
- O O O O
If O O O O
you O O O O
have O O O O
sex, O O O O
use O O O O
latex O O O O
condoms O O O O
every O O O O
time. O O O O
HPV O O O O
can O O O O
infect O O O O
areas O O O O
not O O O O
covered O O O O
by O O O O
a O O O O
condom. O O O O
While O O O O
condoms O O O O
do O O O O
not O O O O
provide O O O O
100% O O O O
protection, O O O O
they O O O O
are O O O O
the O O O O
best O O O O
available O O O O
form O O O O
of O O O O
protection O O O O
for O O O O
people O O O O
who O O O O
are O O O O
sexually O O O O
active. O O O O
- O O O O
If O O O O
you O O O O
have O O O O
sex, O O O O
stay O O O O
with O O O O
one O O O O
partner O O O O
who O O O O
only O O O O
has O O O O
sex O O O O
with O O O O
you. O O O O
Use O O O O
condoms O O O O
unless O O O O
tests O O O O
show O O O O
that O O O O
your O O O O
partner O O O O
does O O O O
not O O O O
have O O O O
STIs. O O O O
What O O O O
are O O O O
other O O O O
ways O O O O
to O O O O
stay O O O O
healthy? O O O O
- O O O O
Sexually O O O O
active O O O O
women O O O O
and O O O O
women O O O O
over O O O O
21, O O O O
should O O O O
have O O O O
Pap O O O O
tests O O O O
as O O O O
often O O O O
as O O O O
recommended O O O O
by O O O O
their O O O O
health O O O O
care O O O O
provider. O O O O
- O O O O
If O O O O
you O O O O
think O O O O
you O O O O
have O O O O
genital O O O O
warts, O O O O
see O O O O
your O O O O
doctor O O O O
or O O O O
go O O O O
to O O O O
your O O O O
local O O O O
STI O O O O
clinic. O O O O
To O O O O
find O O O O
the O O O O
clinic O O O O
closest O O O O
to O O O O
you O O O O
in O O O O
Texas, O O O O
visit O O O O
[knowmystatus.org](http://www.knowmystatus.org/)or O O O O
call O O O O
2-1-1. O O O O
- O O O O
If O O O O
you O O O O
get O O O O
genital O O O O
warts, O O O O
inform O O O O
your O O O O
partners O O O O
and O O O O
use O O O O
condoms. O O O O
Tell O O O O
your O O O O
sex O O O O
partner(s) O O O O
to O O O O
be O O O O
checked O O O O
for O O O O
genital O O O O
warts O O O O
and O O O O
other O O O O
STIs. O O O O
Having O O O O
warts O O O O
does O O O O
not O O O O
mean O O O O
that O O O O
you O O O O
or O O O O
your O O O O
partner O O O O
are O O O O
having O O O O
other O O O O
partners. O O O O
- O O O O
If O O O O
you O O O O
smoke, O O O O
ask O O O O
your O O O O
doctor O O O O
for O O O O
help O O O O
quitting. O O O O
Smoking O O O O
can O O O O
increase O O O O
the O O O O
risk O O O O
for O O O O
cancers O O O O
linked O O O O
to O O O O
HPV. O O O O
HPV O O O O
Resources O O O O
[STD O O O O
Treatment O O O O
Guidelines O O O O
2021](https://www.cdc.gov/std/treatment-guidelines/default.htm) O O O O
Includes O O O O
treatment O O O O
recommendations O O O O
for O O O O
HPV. O O O O
[National O O O O
Cervical O O O O
Cancer O O O O
Coalition](http://www.nccc-online.org/) O O O O
To Reason 4 O O
help Reason 4 O O
women, Reason 4 O O
family Reason 4 O O
members, Reason 4 O O
and Reason 4 O O
caregivers Reason 4 O O
battle Reason 4 O O
the Reason 4 O O
personal Reason 4 O O
issues Reason 4 O O
related Reason 4 O O
to Reason 4 O O
cervical Reason 4 O O
cancer Reason 4 O O
and Reason 4 O O
HPV Reason 4 O O
and Reason 4 O O
to Reason 4 O O
advocate Reason 4 O O
for Reason 4 O O
cervical Reason 4 O O
health Reason 4 O O
in Reason 4 O O
all Reason 4 O O
women Reason 4 O O
by Reason 4 O O
promoting Reason 4 O O
prevention Reason 4 O O
through Reason 4 O O
education Reason 4 O O
about Reason 4 O O
early Reason 4 O O
vaccination, Reason 4 O O
Pap Reason 4 O O
testing, Reason 4 O O
and Reason 4 O O
HPV Reason 4 O O
testing Reason 4 O O
when Reason 4 O O
recommended. Reason 4 O O
[The O O O O
HPV O O O O
Test](https://www.cancer.org/cancer/cervical-cancer/detection-diagnosis-staging/screening-tests/hpv-test.html) O O O O
Information O O O O
about O O O O
HPV O O O O
testing O O O O
and O O O O
the O O O O
link O O O O
to O O O O
cervical O O O O
cancer. O O O O
