This O O O O
post O O O O
originally O O O O
appeared O O O O
on O O O O
the O O O O
HealthLawProf O O O O
Blog. O O O O
The O O O O
original O O O O
blog O O O O
can O O O O
be O O O O
found O O O O
[here.](https://lawprofessors.typepad.com/healthlawprof_blog/2015/02/guest-blogger-professor-lawrence-o-gostin-science-choice-and-parental-rights-in-conflict-the-vaccina.html) O O O O
[The O O O O
values O O O O
of O O O O
public O O O O
health, O O O O
personal O O O O
choice, O O O O
and O O O O
parental O O O O
rights O O O O
have O O O O
collided O O O O
in O O O O
an O O O O
intense O O O O
debate O O O O
over O O O O
mandatory O O O O
vaccinations. O O O O
Senator O O O O
Rand O O O O
Paul O O O O
argued O O O O
that O O O O
parents O O O O
have O O O O
the O O O O
right O O O O
to O O O O
choose: O O O O
](https://oneill.law.georgetown.edu/faculty/lawrence-gostin/) O O O O
["The O O O O
state O O O O
doesn't O O O O
own O O O O
your O O O O
children. O O O O
Parents O O O O
own O O O O
the O O O O
children."](https://www.nytimes.com/2015/02/03/us/politics/measles-proves-delicate-issue-to-gop-field.html?hp&action=click&pgtype=Homepage&module=first-column-region®ion=top-news&WT.nav=top-news&_r=1) O O O O
[The O O O O
overwhelming O O O O
weight O O O O
of O O O O
science O O O O
supports O O O O
the O O O O
safety O O O O
and O O O O
effectiveness O O O O
of O O O O
immunizations.](https://www.vaccines.gov/basics/effectiveness/) O O O O
Parental O O O O
choice O O O O
also O O O O
does O O O O
not O O O O
extend O O O O
to O O O O
decisions O O O O
that O O O O
impose O O O O
risks O O O O
on O O O O
the O O O O
community. O O O O
While O O O O
libertarian O O O O
values O O O O
stress O O O O
autonomy O O O O
to O O O O
make O O O O
self-regarding O O O O
decisions, O O O O
it O O O O
does O O O O
not O O O O
give O O O O
license O O O O
to O O O O
place O O O O
harm O O O O
others. O O O O
But O O O O
if O O O O
an O O O O
individual's O O O O
right O O O O
ends O O O O
at O O O O
the O O O O
point O O O O
that O O O O
its O O O O
exercise O O O O
jeopardizes O O O O
the O O O O
safety O O O O
of O O O O
others, O O O O
then O O O O
why O O O O
do O O O O
states O O O O
allow O O O O
parents O O O O
to O O O O
opt O O O O
out O O O O
of O O O O
vaccinations? O O O O
The O O O O
reason O O O O
boils O O O O
down O O O O
to O O O O
[overbroad O O O O
exemptions O O O O
granted O O O O
by O O O O
many O O O O
states.](https://www.amazon.com/Public-Health-Law-Restraint-California/dp/0520253760) O O O O
The O O O O
Constitution O O O O
doesn't O O O O
require O O O O
states O O O O
to O O O O
grant O O O O
exemptions, O O O O
but O O O O
lobbying O O O O
by O O O O
a O O O O
minority O O O O
of O O O O
parents O O O O
has O O O O
resulted O O O O
in O O O O
a O O O O
[tragedy O O O O
of O O O O
the O O O O
commons](https://science.sciencemag.org/content/162/3859/1243.full). O O O O
First O O O O
some O O O O
background. O O O O
[Vaccine O O O O
preventable O O O O
diseases O O O O
are O O O O
on O O O O
the O O O O
rise](https://www.amacad.org/project/public-trust-vaccines)—diphtheria, O O O O
pertussis, O O O O
tetanus, O O O O
measles, O O O O
mumps, O O O O
and O O O O
rubella. O O O O
Parents O O O O
are O O O O
delaying O O O O
or O O O O
selectively O O O O
administering O O O O
vital O O O O
immunizations O O O O
for O O O O
their O O O O
children, O O O O
often O O O O
opting O O O O
out O O O O
entirely. O O O O
The O O O O
CDC O O ScientificAuthority O
declared O O O O
measles O O O O
eliminated O O O O
in O O O O
2000. O O O O
But O O O O
in O O O O
2014, O O O O
the O O O O
United O O O O
States O O O O
recorded O O O O
a O O O O
[record O O O O
number O O O O
of O O O O
cases](https://www.cdc.gov/measles/cases-outbreaks.html)—644 O O O O
cases O O O O
from O O O O
27 O O O O
states, O O O O
more O O O O
than O O O O
three-fold O O O O
higher O O O O
than O O O O
any O O O O
previous O O O O
year. O O O O
In O O O O
January, O O O O
a O O O O
measles O O O O
outbreak O O O O
started O O O O
at O O O O
Disneyland, O O O O
diffusing O O O O
to O O O O
14 O O O O
states, O O O O
re-igniting O O O O
the O O O O
immunization O O O O
debates. O O O O
Vaccination O O O O
Exemptions: O O O O
Religious O O O O
and O O O O
Conscientious O O O O
Objections O O O O
Every O O O O
state O O O O
requires O O O O
vaccinations O O O O
as O O O O
a O O O O
condition O O O O
of O O O O
school O O O O
entry, O O O O
but O O O O
48 O O O O
states O O O O
grant O O O O
religious O O O O
exemptions O O O O
(Mississippi O O O O
and O O O O
West O O O O
Virginia O O O O
do O O O O
not). O O O O
The O O O O
problem O O O O
is O O O O
that O O O O
states O O O O
have O O O O
broadly O O O O
varying O O O O
requirements O O O O
regarding O O O O
the O O O O
sincerity, O O O O
strength, O O O O
and O O O O
religious O O O O
basis O O O O
of O O O O
parental O O O O
objections. O O O O
Nineteen O O O O
states O O O O
also O O O O
grant O O O O
exemptions O O O O
for O O O O
parents O O O O
who O O O O
profess O O O O
philosophical O O O O
convictions O O O O
because O O O O
of O O O O
"personal," O O O O
"moral," O O O O
or O O O O
"other" O O O O
beliefs. O O O O
Some O O O O
states O O O O
require O O O O
nothing O O O O
more O O O O
than O O O O
a O O O O
signature O O O O
on O O O O
a O O O O
pre-printed O O O O
form, O O O O
while O O O O
others O O O O
have O O O O
strict O O O O
standards. O O O O
Arkansas, O O O O
for O O O O
example, O O O O
requires O O O O
a O O O O
notarized O O O O
statement, O O O O
an O O O O
educational O O O O
requirement, O O O O
and O O O O
health O O O O
department O O O O
approval. O O O O
In O O O O
practice, O O O O
exemptions O O O O
constitute O O O O
only O O O O
a O O O O
small O O O O
percentage O O O O
of O O O O
school O O O O
entrants, O O O O
but O O O O
the O O O O
number O O O O
of O O O O
exemptions O O O O
is O O O O
growing, O O O O
with O O O O
decreasing O O O O
vaccination O O O O
rates O O O O
and O O O O
increasing O O O O
numbers O O O O
of O O O O
vaccine-preventable O O O O
disease. O O O O
The O O O O
incidence O O O O
of O O O O
pertussis, O O O O
for O O O O
example, O O O O
is O O O O
more O O O O
than O O O O
twice O O O O
as O O O O
high O O O O
in O O O O
states O O O O
that O O O O
allow O O O O
personal O O O O
objections; O O O O
states O O O O
with O O O O
easy O O O O
religious O O O O
exemptions O O O O
have O O O O
pertussis O O O O
rates O O O O
90% O O O O
higher. O O O O
Many O O O O
argue O O O O
that O O O O
if O O O O
states O O O O
ended O O O O
the O O O O
practice O O O O
of O O O O
conscientious O O O O
objections O O O O
the O O O O
problem O O O O
would O O O O
be O O O O
eliminated. O O O O
But O O O O
most O O O O
parents O O O O
who O O O O
opt O O O O
out O O O O
do O O O O
so O O O O
for O O O O
"religious" O O O O
reasons, O O O O
cloaking O O O O
themselves O O O O
in O O O O
the O O O O
First O O O O
Amendment. O O O O
While O O O O
a O O O O
tiny O O O O
fraction O O O O
of O O O O
individuals O O O O
in O O O O
prominent O O O O
organized O O O O
religions O O O O
(e.g., O O O O
Christian, O O O O
Jewish, O O O O
Muslim) O O O O
say O O O O
their O O O O
religion O O O O
forbids O O O O
vaccinations, O O O O
the O O O O
vast O O O O
majority O O O O
of O O O O
those O O O O
practicing O O O O
the O O O O
same O O O O
religion O O O O
are O O O O
happy O O O O
to O O O O
vaccinate O O O O
their O O O O
children. O O O O
Often O O O O
there O O O O
is O O O O
nothing O O O O
tangible O O O O
in O O O O
the O O O O
religious O O O O
scripts O O O O
that O O O O
would O O O O
rule O O O O
out O O O O
vaccinations. O O O O
And O O O O
most O O O O
who O O O O
seek O O O O
exemptions O O O O
for O O O O
vaccines O O O O
do O O O O
allow O O O O
(even O O O O
demand) O O O O
medical O O O O
treatment O O O O
for O O O O
their O O O O
children O O O O
when O O O O
they O O O O
fall O O O O
ill. O O O O
So, O O O O
is O O O O
the O O O O
decision O O O O
to O O O O
opt O O O O
out O O O O
truly O O O O
a O O O O
religious O O O O
belief O O O O
worthy O O O O
of O O O O
First O O O O
Amendment O O O O
protection? O O O O
Or, O O O O
is O O O O
each O O O O
individual O O O O
really O O O O
exercising O O O O
a O O O O
personal O O O O
prerogative—a O O O O
prerogative O O O O
that O O O O
poses O O O O
potential O O O O
harms O O O O
to O O O O
the O O O O
community. O O O O
Undoubtedly, O O O O
some O O O O
who O O O O
opt-out O O O O
do O O O O
have O O O O
sincere O O O O
religious O O O O
beliefs, O O O O
but O O O O
often O O O O
overly O O O O
broad O O O O
exemptions O O O O
allow O O O O
individuals O O O O
to O O O O
claim O O O O
religion, O O O O
or O O O O
conscience, O O O O
as O O O O
a O O O O
subterfuge O O O O
for O O O O
misplaced O O O O
beliefs O O O O
about O O O O
vaccine O O O O
safety. O O O O
The O O O O
Anti-vaccination O O O O
Movement O O O O
Organized O O O O
parental O O O O
groups O O O O
fight O O O O
mandatory O O O O
vaccination O O O O
and O O O O
actively O O O O
lobby O O O O
for O O O O
liberal O O O O
exemptions. O O O O
The O O O O
Internet O O O O
fuels O O O O
their O O O O
opposition, O O O O
with O O O O
websites O O O O
and O O O O
online O O O O
chat O O O O
forums O O O O
hostile O O O O
to O O O O
immunization. O O O O
The O O O O
hostility O O O O
is O O O O
often O O O O
fueled O O O O
by O O O O
misinformation, O O O O
such O O O O
as O O O O
the O O O O
deep-seated O O O O
belief O O O O
that O O O O
vaccines O O O O
cause O O O O
autism. O O O O
Initially, O O O O
concerns O O O O
centered O O O O
on O O O O
thimerosal O O O O
(a O O O O
mercury O O O O
preservative), O O O O
even O O O O
though O O O O
a O O O O
host O O O O
of O O O O
scientific O O O O
organizations O O O O
found O O O O
no O O O O
evidence O O O O
to O O O O
support O O O O
the O O O O
claim. O O O O
Today, O O O O
thimerosal-containing O O O O
vaccines O O O O
are O O O O
eliminated O O O O
from O O O O
most O O O O
childhood O O O O
vaccines, O O O O
but O O O O
autism O O O O
continues O O O O
to O O O O
rise. O O O O
Some O O O O
parents O O O O
believe O O O O
the O O O O
measles, O O O O
mumps, O O O O
rubella O O O O
vaccine O O O O
may O O O O
be O O O O
the O O O O
culprit, O O O O
again O O O O
against O O O O
the O O O O
weight O O O O
of O O O O
science. O O O O
The O O O O
ethical O O O O
question O O O O
is O O O O
whether O O O O
a O O O O
lay O O O O
view O O O O
of O O O O
vaccine O O O O
risk O O O O
unsupported O O O O
by O O O O
evidence O O O O
ought O O O O
to O O O O
prevail O O O O
when O O O O
the O O O O
consequence O O O O
of O O O O
failure O O O O
to O O O O
vaccinate O O O O
is O O O O
the O O O O
spread O O O O
of O O O O
dangerous, O O O O
sometimes O O O O
lethal, O O O O
diseases. O O O O
And, O O O O
the O O O O
most O O O O
vulnerable O O O O
children O O O O
are O O O O
most O O O O
likely O O O O
to O O O O
suffer, O O O O
such O O O O
as O O O O
kids O O O O
with O O O O
weak O O O O
immune O O O O
systems O O O O
or O O O O
infants O O O O
too O O O O
young O O O O
to O O O O
be O O O O
vaccinated. O O O O
The O O O O
current O O O O
measles O O O O
outbreak O O O O
originating O O O O
at O O O O
Disneyland O O O O
spurred O O O O
a O O O O
[backlash O O O O
against O O O O
parents](https://www.nytimes.com/2015/01/31/us/vaccine-critics-turn-defensive-over-measles.html) O O O O
at O O O O
the O O O O
heart O O O O
of O O O O
the O O O O
anti-vaccine O O O O
movement, O O O O
who O O O O
were O O O O
blamed O O O O
for O O O O
incubating O O O O
a O O O O
preventable O O O O
public O O O O
health O O O O
crisis: O O O O
"Their O O O O
children O O O O
have O O O O
been O O O O
sent O O O O
home O O O O
from O O O O
school. O O O O
Their O O O O
families O O O O
are O O O O
barred O O O O
from O O O O
birthday O O O O
parties O O O O
and O O O O
neighborhood O O O O
play O O O O
dates. O O O O
Online, O O O O
people O O O O
call O O O O
them O O O O
negligent O O O O
and O O O O
criminal.... O O O O
Measles O O O O
anxiety O O O O
rippled O O O O
thousands O O O O
of O O O O
miles O O O O
beyond O O O O
its O O O O
epicenter." O O O O
Tragedy O O O O
of O O O O
the O O O O
Commons: O O O O
Immunizing O O O O
the O O O O
"Herd" O O O O
For O O O O
any O O O O
given O O O O
child, O O O O
a O O O O
decision O O O O
not O O O O
to O O O O
vaccinate O O O O
might O O O O
make O O O O
sense. O O O O
Vaccines, O O O O
like O O O O
any O O O O
medical O O O O
intervention, O O O O
are O O O O
not O O O O
risk-free, O O O O
but O O O O
the O O O O
risks O O O O
are O O O O
all O O O O
mild O O O O
or O O O O
extremely O O O O
rare. O O O O
For O O O O
example, O O O O
childhood O O O O
vaccines O O O O
are O O O O
linked O O O O
to O O O O
minute O O O O
risks O O O O
of O O O O
anaphylaxis O O O O
associated O O O O
with O O O O
an O O O O
allergy O O O O
to O O O O
the O O O O
egg O O O O
products O O O O
used O O O O
in O O O O
the O O O O
vaccine O O O O
manufacturing O O O O
process O O O O
(about O O O O
one O O O O
case O O O O
per O O O O
1.5 O O O O
million O O O O
doses). O O O O
If O O O O
a O O O O
parent O O O O
opts O O O O
out, O O O O
the O O O O
child O O O O
runs O O O O
no O O O O
risk O O O O
of O O O O
a O O O O
vaccine's O O O O
adverse O O O O
effects, O O O O
while O O O O
gaining O O O O
the O O O O
benefits O O O O
of O O O O
immunity O O O O
because O O O O
others O O O O
in O O O O
the O O O O
community O O O O
have O O O O
been O O O O
vaccinated. O O O O
Known O O O O
as O O O O
"herd O O O O
immunity," O O O O
if O O O O
enough O O O O
people O O O O
in O O O O
a O O O O
population O O O O
are O O O O
immunized, O O O O
everyone O O O O
is O O O O
protected. O O O O
But O O O O
the O O O O
"tragedy O O O O
of O O O O
the O O O O
commons" O O O O
is O O O O
that O O O O
if O O O O
enough O O O O
people O O O O
opt O O O O
out, O O O O
everyone O O O O
becomes O O O O
at O O O O
risk. O O O O
Thus, O O O O
parents O O O O
who O O O O
opt O O O O
out O O O O
are O O O O
betting O O O O
that O O O O
everyone O O O O
else O O O O
will O O O O
be O O O O
a O O O O
good O O O O
citizen O O O O
