Program Reason 4 O O
Overview Reason 4 O O
Sravasti Reason 4 O O
Abbey Reason 4 O O
is Reason 4 O O
open Reason 4 O O
by Reason 4 O O
registration Reason 4 O O
to Reason 4 O O
fully Reason 4 O O
vaccinated Reason 4 O O
guests. Reason 4 O O
Proof Reason 4 O O
of Reason 4 O O
vaccination Reason 4 O O
is Reason 4 O O
required. Reason 4 O O
Meditation, O O O O
study, O O O O
service—this O O O O
is O O O O
the O O O O
heart O O O O
of O O O O
what O O O O
we O O O O
do. O O O O
Guests O O O O
are O O O O
welcome O O O O
to O O O O
share O O O O
in O O O O
our O O O O
daily O O O O
life O O O O
and O O O O
practices. O O O O
Anyone O O O O
can O O O O
learn O O O O
to O O O O
meditate O O O O
and O O O O
study O O O O
Buddhist O O O O
teachings O O O O
— O O O O
the O O O O
Dharma. O O O O
Meditation O O O O
is O O O O
about O O O O
training O O O O
the O O O O
mind O O O O
towards O O O O
more O O O O
positive O O O O
emotions O O O O
and O O O O
attitudes. O O O O
Through O O O O
meditation, O O O O
we O O O O
become O O O O
kinder, O O O O
more O O O O
realistic, O O O O
and O O O O
happier O O O O
people. O O O O
This O O O O
is O O O O
how O O O O
we O O O O
"create O O O O
peace O O O O
in O O O O
a O O O O
chaotic O O O O
world." O O O O
The O O O O
Abbey O O O O
offers O O O O
formal O O O O
programs O O O O
for O O O O
both O O O O
beginners O O O O
and O O O O
long O O O O
time O O O O
practitioners O O O O
All O O O O
teachings O O O O
are O O O O
offered O O O O
freely. O O O O
Check O O O O
out O O O O
the O O O O
offerings O O O O
to O O O O
find O O O O
what's O O O O
best O O O O
for O O O O
you. O O O O
Four O O O O
Ways O O O O
to O O O O
Learn O O O O
with O O O O
the O O O O
Abbey O O O O
[Courses O O O O
& O O O O
Retreats](https://sravastiabbey.org/program-overview/courses-and-retreats/) O O O O
Courses O O O O
and O O O O
retreats O O O O
include O O O O
teachings, O O O O
meditation O O O O
instruction, O O O O
and O O O O
practice, O O O O
ranging O O O O
from O O O O
two-day O O O O
events O O O O
to O O O O
a O O O O
full O O O O
month. O O O O
[One O O O O
Day O O O O
Events](https://sravastiabbey.org/program-overview/one-day-events/) O O O O
Our O O O O
one-day O O O O
events O O O O
are O O O O
a O O O O
great O O O O
introduction—to O O O O
Buddha's O O O O
teachings, O O O O
to O O O O
like-minded O O O O
friends, O O O O
and O O O O
offering O O O O
service O O O O
on O O O O
the O O O O
Abbey O O O O
land. O O O O
[Weekly O O O O
Teachings](https://sravastiabbey.org/program-overview/weekly-teachings/) O O O O
Tune O O O O
into O O O O
teachings O O O O
by O O O O
Ven. O O O O
Thubten O O O O
Chodron O O O O
and O O O O
other O O O O
qualified O O O O
teachers, O O O O
streamed O O O O
multiple O O O O
days O O O O
each O O O O
week. O O O O
[Online O O O O
SAFE O O O O
Course](https://sravastiabbey.org/program-overview/distance-learning/) O O O O
Sravasti O O O O
Abbey O O O O
Friends O O O O
Education O O O O
(SAFE) O O O O
is O O O O
a O O O O
facilitated O O O O
online O O O O
course O O O O
for O O O O
exploring O O O O
Buddha's O O O O
teachings. O O O O
Each O O O O
module O O O O
lasts O O O O
12 O O O O
weeks. O O O O
[Event O O O O
Calendar](https://sravastiabbey.org/events/). O O O O
"I've O O O O
listened O O O O
to O O O O
your O O O O
Dharma O O O O
teaching O O O O
"The O O O O
Three O O O O
Higher O O O O
Trainings..." O O O O
about O O O O
four O O O O
times O O O O
and O O O O
it's O O O O
wonderful O O O O
and O O O O
inspirational!" O O O O
"You O O O O
are O O O O
doing O O O O
exactly O O O O
what O O O O
Buddha O O O O
asked O O O O
of O O O O
his O O O O
followers: O O O O
to O O O O
hear, O O O O
contemplate, O O O O
and O O O O
meditate. O O O O
I O O O O
was O O O O
moved O O O O
by O O O O
(Sravasti O O O O
Abbey's) O O O O
program O O O O
and O O O O
everyone's O O O O
effort O O O O
to O O O O
practice." O O O O
"Thank O O O O
you O O O O
for O O O O
sharing O O O O
the O O O O
Dharma. O O O O
It O O O O
has O O O O
made O O O O
a O O O O
huge O O O O
difference O O O O
in O O O O
my O O O O
life, O O O O
and O O O O
because O O O O
of O O O O
that, O O O O
maybe O O O O
I O O O O
can O O O O
make O O O O
a O O O O
difference O O O O
in O O O O
someone O O O O
else's O O O O
life." O O O O
Learn O O O O
from O O O O
books O O O O
by O O O O
Ven. O O O O
Thubten O O O O
Chodron. O O O O
Sravasti O O O O
Country O O O O
Lane O O O O
