The O O O O
Mind, O O O O
Body, O O O O
and O O O O
Science O O O O
of O O O O
Hand O O O O
Therapy O O O O
Nathalie O O O O
Barr O O O O
Lecture O O O O
delivered O O O O
at O O O O
the O O O O
ASHT O O O O
Annual O O O O
Meeting, O O O O
Phoenix, O O O O
Arizona, O O O O
October O O O O
2007 O O O O
Donna O O O O
E. O O O O
Breger O O O O
Stanton, O O O O
MA, O O O O
OTR/L, O O O O
CHT, O O O O
FAOTA O O O O
Picture O O O O
yourself O O O O
walking O O O O
over O O O O
hot O O O O
coals O O O O
barefoot O O O O
and O O O O
considerthis: O O O O
anyone O O O O
walking O O O O
over O O O O
hotcoals O O O O
without O O O O
getting O O O O
burnedmanifests O O O O
the O O O O
power O O O O
of O O O O
the O O O O
mindover O O O O
the O O O O
body. O O O O
Ordinary O O O O
individ- O O O O
uals O O O O
are O O O O
able O O O O
to O O O O
use O O O O
the O O O O
power O O O O
of O O O O
positive O O O O
thinking O O O O
to O O O O
allow O O O O
his O O O O
orher O O O O
feet O O O O
not O O O O
to O O O O
be O O O O
burned. O O O O
Now,consider O O O O
the O O O O
patient O O O O
who O O O O
comesto O O O O
you O O O O
for O O O O
hand O O O O
therapy O O O O
to O O O O
treatthe O O O O
wrists O O O O
she O O O O
slashed O O O O
in O O O O
a O O O O
suicideattempt. O O O O
She O O O O
is O O O O
depressed, O O O O
has O O O O
aflat O O O O
affect, O O O O
and O O O O
sits O O O O
at O O O O
the O O O O
treat- O O O O
ment O O O O
table O O O O
holding O O O O
out O O O O
her O O O O
wrists O O O O
for O O O O
treatment O O O O
as O O O O
if O O O O
they O O O O
are O O O O
sepa-rate O O O O
part O O O O
of O O O O
her, O O O O
not O O O O
connected O O O O
toher O O O O
body. O O O O
Little O O O O
talk O O O O
goes O O O O
on O O O O
be-tween O O O O
therapist O O O O
and O O O O
patient, O O O O
andonly O O O O
if O O O O
initiated O O O O
by O O O O
the O O O O
therapist.Later O O O O
on, O O O O
several O O O O
months O O O O
later,this O O O O
same O O O O
patient O O O O
stops O O O O
by O O O O
your O O O O
clinic O O O O
smiling O O O O
to O O O O
tell O O O O
you O O O O
''thank O O O O
you.'' O O O O
In O O O O
another O O O O
scenario, O O O O
a O O O O
therapist O O O O
is O O O O
so O O O O
concerned O O O O
about O O O O
followingthe O O O O
exact O O O O
protocol O O O O
for O O O O
a O O O O
tendonrepair O O O O
that O O O O
he O O O O
or O O O O
she O O O O
may O O O O
not O O O O
havelistened O O O O
to O O O O
the O O O O
patient O O O O
express O O O O
an O O O O
issue O O O O
of O O O O
concern O O O O
that O O O O
might O O O O
affecthow O O O O
the O O O O
protocol O O O O
is O O O O
carried O O O O
out O O O O
forthat O O O O
patient. O O O O
LOOKING O O O O
BACK O O O O
TO O O O O
MOVE O O O O
FORWARD O O O O
I O O O O
was O O O O
a O O O O
therapist O O O O
at O O O O
the O O O O
Gillis O O O O
W. O O O O
Long O O O O
Hansen's O O O O
Disease O O O O
Center, O O O O
Louisiana O O O O
for O O O O
some O O O O
years, O O O O
work- O O O O
ing O O O O
with O O O O
the O O O O
Hansen's O O O O
Disease,aka O O O O
Leprosy, O O O O
patients. O O O O
My O O O O
case-load O O O O
included O O O O
patients O O O O
who O O O O
oftencould O O O O
not O O O O
feel O O O O
their O O O O
hands O O O O
due O O O O
toinsensibility O O O O
typical O O O O
of O O O O
ulnar, O O O O
me-dian, O O O O
and O O O O
radial O O O O
neuropathiesthat O O O O
they O O O O
can O O O O
develop O O O O
as O O O O
a O O O O
result O O O O
of O O O O
the O O O O
disease. O O O O
We O O O O
were O O O O
forced O O O O
to O O O O
consider O O O O
the O O O O
effect O O O O
of O O O O
the O O O O
treat-ment O O O O
both O O O O
positive O O O O
and O O O O
negativethat O O O O
we O O O O
were O O O O
providing, O O O O
evenmore O O O O
so, O O O O
because O O O O
of O O O O
this O O O O
lack O O O O
ofimportant O O O O
sensory O O O O
feedback.More O O O O
importantly, O O O O
I O O O O
was O O O O
interact- O O O O
ing O O O O
with O O O O
a O O O O
group O O O O
of O O O O
patients O O O O
whowere O O O O
essentially O O O O
discarded O O O O
and/or O O O O
ostracized O O O O
by O O O O
their O O O O
families,friends, O O O O
and O O O O
the O O O O
government, O O O O
tobe O O O O
forced O O O O
to O O O O
live O O O O
away O O O O
from O O O O
the O O O O
homes O O O O
they O O O O
knew, O O O O
beyond O O O O
their O O O O
control. O O O O
They O O O O
had O O O O
a O O O O
disease O O O O
thatwas O O O O
disfiguring O O O O
and O O O O
caused O O O O
fearamong O O O O
others O O O O
who O O O O
might O O O O
seethem, O O O O
creating O O O O
the O O O O
potential O O O O
ofhaving O O O O
lived O O O O
for O O O O
years O O O O
with O O O O
fee-lings O O O O
of O O O O
loss O O O O
of O O O O
self-worth, O O O O
andpotentially, O O O O
self-respect. O O O O
Getting O O O O
to O O O O
know O O O O
my O O O O
patients, O O O O
who O O O O
had O O O O
been O O O O
at O O O O
Carville O O O O
for O O O O
many O O O O
years,and O O O O
had O O O O
learned O O O O
to O O O O
live O O O O
withintheir O O O O
own O O O O
social O O O O
culture, O O O O
was O O O O
ahuge O O O O
lesson O O O O
for O O O O
me O O O O
in O O O O
acceptingthe O O O O
person, O O O O
the O O O O
mind, O O O O
and O O O O
thebody. O O O O
A O O O O
patient O O O O
with O O O O
whom O O O O
I O O O O
worked O O O O
at O O O O
Carville O O O O
had O O O O
been O O O O
in O O O O
and O O O O
out O O O O
of O O O O
the O O O O
hospital O O O O
for O O O O
treatment O O O O
asneeded. O O O O
This O O O O
person O O O O
was O O O O
morefortunate O O O O
because O O O O
he O O O O
was O O O O
able O O O O
towork O O O O
and O O O O
live O O O O
outside O O O O
of O O O O
Carvillefor O O O O
years. O O O O
When O O O O
he O O O O
retired O O O O
hemoved O O O O
back O O O O
to O O O O
live O O O O
at O O O O
Carville,and O O O O
he O O O O
came O O O O
to O O O O
see O O O O
us O O O O
for O O O O
surgical O O O O
reconstruction O O O O
of O O O O
his O O O O
hands O O O O
to O O O O
correct O O O O
the O O O O
deformities O O O O
createdas O O O O
a O O O O
result O O O O
of O O O O
median O O O O
and O O O O
ulnarnerve O O O O
palsy. O O O O
He O O O O
never O O O O
had O O O O
time O O O O
tohave O O O O
the O O O O
surgery O O O O
before, O O O O
but O O O O
henow O O O O
wanted O O O O
to O O O O
be O O O O
able O O O O
to O O O O
pursuehis O O O O
occupation O O O O
of O O O O
golf, O O O O
and O O O O
to O O O O
beable O O O O
to O O O O
grip O O O O
his O O O O
golf O O O O
clubs. O O O O
Over O O O O
a O O O O
Donna O O O O
E. O O O O
Breger O O O O
Stanton, O O O O
MA, O O O O
OTR/L, O O O O
CHT, O O O O
FAOTANATHALIE O O O O
BARRLECTURE O O O O
Correspondence O O O O
and O O O O
reprint O O O O
requests O O O O
to O O O O
Donna O O O O
E. O O O O
Breger O O O O
Stanton, O O O O
MA, O O O O
OTR/L, O O O O
CHT, O O O O
FAOTA, O O O O
Samuel O O O O
Merritt O O O O
College,Occupational O O O O
All O O O O
rights O O O O
reserved. O O O O
doi:10.1197/j.jht.2007.10.012 O O O O
January O O O O
eMarch O O O O
2008 O O O O
91period O O O O
of O O O O
time, O O O O
he O O O O
underwent O O O O
bi- O O O O
lateral O O O O
intrinsic O O O O
transfer O O O O
and O O O O
op- O O O O
ponensplasty O O O O
surgery O O O O
with O O O O
intensive O O O O
hand O O O O
therapy O O O O
beforeand O O O O
after O O O O
his O O O O
surgeries. O O O O
But O O O O
thereal O O O O
story O O O O
is O O O O
that O O O O
by O O O O
the O O O O
end O O O O
of O O O O
hissurgical O O O O
and O O O O
rehabilitation O O O O
care,he O O O O
was O O O O
so O O O O
happy O O O O
that O O O O
he O O O O
not O O O O
onlycould O O O O
grip O O O O
his O O O O
golf O O O O
clubs, O O O O
he O O O O
wasnow O O O O
also O O O O
able O O O O
to O O O O
cup O O O O
his O O O O
hands O O O O
to O O O O
hold O O O O
water O O O O
and O O O O
bring O O O O
the O O O O
water O O O O
to O O O O
his O O O O
mouth, O O O O
something O O O O
he O O O O
hadbeen O O O O
unable O O O O
to O O O O
do O O O O
for O O O O
years. O O O O
Healso O O O O
became O O O O
my O O O O
friend O O O O
because O O O O
Itreated O O O O
him O O O O
with O O O O
respect O O O O
as O O O O
onehuman O O O O
being O O O O
to O O O O
another. O O O O
Another O O O O
example O O O O
I O O O O
will O O O O
share O O O O
is O O O O
of O O O O
an O O O O
Asian O O O O
woman O O O O
who O O O O
came O O O O
to O O O O
Carville O O O O
to O O O O
undergo O O O O
opponens- O O O O
plasty O O O O
and O O O O
intrinsic O O O O
transfer O O O O
sur-gery O O O O
followed O O O O
by O O O O
therapy. O O O O
We O O O O
sawher O O O O
in O O O O
hand O O O O
clinic O O O O
to O O O O
discuss O O O O
herprogress. O O O O
Despite O O O O
the O O O O
pride O O O O
thehand O O O O
team O O O O
felt O O O O
with O O O O
the O O O O
results O O O O
ofthe O O O O
surgery O O O O
and O O O O
therapy, O O O O
she O O O O
wasnot O O O O
that O O O O
happy O O O O
with O O O O
her O O O O
hands. O O O O
It O O O O
turns O O O O
out O O O O
we O O O O
forgotten O O O O
to O O O O
find O O O O
out O O O O
something O O O O
very O O O O
important O O O O
abouther O O O O
functional O O O O
needs, O O O O
an O O O O
impor-tant O O O O
occupation O O O O
for O O O O
her O O O O
was O O O O
tofeed O O O O
herself O O O O
using O O O O
chopsticks. O O O O
As O O O O
one O O O O
of O O O O
the O O O O
faculty O O O O
with O O O O
the O O O O
occupational O O O O
therapy O O O O
program O O O O
atSamuel O O O O
Merritt O O O O
College, O O O O
we O O O O
teach O O O O
with O O O O
the O O O O
underlying O O O O
program O O O O
theme O O O O
of O O O O
the O O O O
mind O O O O
ebody O O O O
model, O O O O
concurrent O O O O
with O O O O
a O O O O
strong O O O O
sciencebase O O O O
emphasizing O O O O
the O O O O
medicalmodel. O O O O
We O O O O
believe O O O O
we O O O O
are O O O O
sendingout O O O O
new O O O O
therapists O O O O
who O O O O
are O O O O
ableto O O O O
integrate O O O O
the O O O O
thinking O O O O
that O O O O
goeswith O O O O
the O O O O
medical O O O O
model O O O O
approach O O O O
combined O O O O
with O O O O
a O O O O
holistic O O O O
view. O O O O
All O O O O
of O O O O
these O O O O
examples O O O O
of O O O O
my O O O O
experiences O O O O
have O O O O
brought O O O O
me O O O O
torecognize O O O O
the O O O O
true O O O O
impact O O O O
that O O O O
weas O O O O
therapists O O O O
have O O O O
on O O O O
affecting O O O O
themind O O O O
and O O O O
body O O O O
of O O O O
our O O O O
patients O O O O
aswe O O O O
apply O O O O
the O O O O
science O O O O
of O O O O
handtherapy. O O O O
I O O O O
speak O O O O
on O O O O
this O O O O
topic O O O O
today O O O O
because, O O O O
in O O O O
fact, O O O O
I O O O O
have O O O O
heard O O O O
what O O O O
sounds O O O O
like O O O O
accusa-tions, O O O O
that O O O O
hand O O O O
therapists O O O O
arepurely O O O O
mechanistic, O O O O
and O O O O
only O O O O
con-cerned O O O O
with O O O O
impairment; O O O O
thathand O O O O
therapists O O O O
do O O O O
not O O O O
take O O O O
thewhole O O O O
person O O O O
into O O O O
account O O O O
interms O O O O
of O O O O
individual O O O O
clients'occupations O O O O
and O O O O
occupational O O O O
performance. O O O O
I O O O O
contend O O O O
that O O O O
we O O O O
are O O O O
equally O O O O
concerned O O O O
about O O O O
the O O O O
mindebody O O O O
in O O O O
an O O O O
holistic O O O O
sense O O O O
while O O O O
treating O O O O
the O O O O
medical O O O O
prob-lem, O O O O
and O O O O
that O O O O
to O O O O
achieve O O O O
the O O O O
max-imum O O O O
treatment O O O O
benefit O O O O
requiresus O O O O
to O O O O
do O O O O
so. O O O O
Hand O O O O
therapists O O O O
are O O O O
ina O O O O
great O O O O
position O O O O
to O O O O
be O O O O
able O O O O
tocombine O O O O
these O O O O
important O O O O
ap- O O O O
proaches O O O O
in O O O O
therapy, O O O O
to O O O O
combine O O O O
the O O O O
medical O O O O
model O O O O
with O O O O
the O O O O
ho-listic, O O O O
mind O O O O
ebody O O O O
approach O O O O
in O O O O
our O O O O
usual O O O O
treatment. O O O O
Today, O O O O
I O O O O
will O O O O
spend O O O O
some O O O O
time O O O O
to O O O O
provide O O O O
a O O O O
brief O O O O
review O O O O
of O O O O
the O O O O
his-tory O O O O
of O O O O
Eastern O O O O
medicine, O O O O
ofWestern O O O O
medicine O O O O
and O O O O
discuss O O O O
the O O O O
science O O O O
of O O O O
hand O O O O
therapy. O O O O
I O O O O
will O O O O
discuss O O O O
how O O O O
these O O O O
two O O O O
para-digms O O O O
of O O O O
organistic O O O O
and O O O O
mecha-nistic O O O O
medicine O O O O
can O O O O
and O O O O
shouldcoexist O O O O
together O O O O
as O O O O
we O O O O
continueto O O O O
offer O O O O
our O O O O
patients O O O O
the O O O O
best O O O O
treat-ment O O O O
we O O O O
can O O O O
provide O O O O
with O O O O
thewhole O O O O
person O O O O
in O O O O
mind O O O O
