Publishing O O O O
Group O O O O
Inc. O O O O
All O O O O
rights O O O O
reserved. O O O O
Published O O O O
online O O O O
Nov O O O O
16, O O O O
2022 O O O O
September O O O O
2022 O O O O
Article O O O O
press: O O O O
September O O O O
21, O O O O
2022 O O O O
Published O O O O
online: O O O O
November O O O O
6, O O O O
2022 O O O O
The O O O O
new O O O O
coronavirus O O O O
severe O O O O
acute O O O O
respiratory O O O O
syndrome O O O O
coronavirus O O O O
2 O O O O
(SARS-CoV-2) O O O O
has O O O O
produced O O O O
a O O O O
global O O O O
pandemic O O O O
of O O O O
coronavirus O O O O
disease O O O O
2019 O O O O
(COVID-19), O O O O
resulting O O O O
in O O O O
modifications O O O O
to O O O O
public O O O O
health O O O O
policies O O O O
on O O O O
a O O O O
universal O O O O
scale. O O O O
SARS-CoV-2 Reason 5 O O
vaccine Reason 5 O O
has Reason 5 O O
evolved Reason 5 O O
as Reason 5 O O
the Reason 5 O O
most Reason 5 O O
effective Reason 5 O O
and Reason 5 O O
secure Reason 5 O O
way Reason 5 O O
for Reason 5 O O
protecting Reason 5 O O
healthy Reason 5 O O
individuals Reason 5 O O
against Reason 5 O O
COVID-19. Reason 5 O O
Patients O O O O
with O O O O
cancer O O O O
were O O O O
excluded O O O O
from O O O O
clinical O O O O
trials O O O O
due O O O O
to O O O O
their O O O O
increased O O O O
COVID-19 O O O O
risk O O O O
and O O O O
current O O O O
immunosuppressing O O O O
therapy. O O O O
Safety Reason 2 O O
and Reason 2 O O
effectiveness Reason 2 O O
evidence Reason 2 O O
is Reason 2 O O
insufficient Reason 2 O O
for Reason 2 O O
SARS-CoV-2 Reason 2 O O
vaccination Reason 2 O O
in Reason 2 O O
cancer Reason 2 O O
patients. Reason 2 O O
To O O O O
assess O O O O
the O O O O
efficacy O O O O
and O O O O
safety O O O O
of O O O O
two-dose O O O O
SARS-CoV-2 O O O O
vaccines O O O O
in O O O O
cancer O O O O
patients. O O O O
A O O O O
multicenter O O O O
observational O O O O
study O O O O
was O O O O
performed O O O O
at O O O O
ten O O O O
Chinese O O O O
hospitals O O O O
between O O O O
January O O O O
1, O O O O
2021 O O O O
and O O O O
December O O O O
31, O O O O
2021. O O O O
Each O O O O
participant O O O O
in O O O O
the O O O O
research O O O O
received O O O O
two O O O O
doses O O O O
of O O O O
vaccination. O O O O
A O O O O
total O O O O
of O O O O
215 O O O O
healthy O O O O
people O O O O
were O O O O
screened O O O O
and O O O O
132 O O O O
eligible O O O O
patients O O O O
with O O O O
cancer O O O O
were O O O O
recruited. O O O O
In O O O O
order O O O O
to O O O O
verify O O O O
the O O O O
safety O O O O
of O O O O
the O O O O
second O O O O
dose O O O O
of O O O O
the O O O O
vaccine, O O O O
a O O O O
side-effect O O O O
report O O O O
was O O O O
compiled. O O O O
Two O O O O
weeks O O O O
following O O O O
the O O O O
second O O O O
vaccination O O O O
dose, O O O O
subjects O O O O
underwent O O O O
an O O O O
analogous O O O O
questionnaire O O O O
survey. O O O O
Utilizing Reason 5 O O
a Reason 5 O O
magnetic Reason 5 O O
particle-based Reason 5 O O
chemiluminescence Reason 5 O O
immunoassay, Reason 5 O O
serum Reason 5 O O
levels Reason 5 O O
of Reason 5 O O
anti-SARS-CoV-2 Reason 5 O O
immunoglobulin Reason 5 O O
G Reason 5 O O
(IgG) Reason 5 O O
antibodies Reason 5 O O
were Reason 5 O O
measured Reason 5 O O
to Reason 5 O O
determine Reason 5 O O
the Reason 5 O O
effectiveness Reason 5 O O
of Reason 5 O O
vaccination. Reason 5 O O
IgG Reason 5 O O
levels Reason 5 O O
10 Reason 5 O O
AU/mL Reason 5 O O
were Reason 5 O O
considered Reason 5 O O
seropositive. Reason 5 O O
All Reason 5 O O
the Reason 5 O O
347 Reason 5 O O
eligible Reason 5 O O
patients Reason 5 O O
completed Reason 5 O O
the Reason 5 O O
follow-up, Reason 5 O O
and Reason 5 O O
anti-SARS-CoV-2 Reason 5 O O
IgG Reason 5 O O
antibodies Reason 5 O O
were Reason 5 O O
detected. Reason 5 O O
Local Reason 5 O O
pain Reason 5 O O
at Reason 5 O O
the Reason 5 O O
injection Reason 5 O O
location Reason 5 O O
was Reason 5 O O
the Reason 5 O O
most Reason 5 O O
common Reason 5 O O
side Reason 5 O O
effect Reason 5 O O
mentioned Reason 5 O O
by Reason 5 O O
all Reason 5 O O
responders, Reason 5 O O
with Reason 5 O O
an Reason 5 O O
increased Reason 5 O O
incidence Reason 5 O O
in Reason 5 O O
cancer Reason 5 O O
patients Reason 5 O O
than Reason 5 O O
the Reason 5 O O
healthy Reason 5 O O
people Reason 5 O O
after Reason 5 O O
the Reason 5 O O
second Reason 5 O O
dose Reason 5 O O
vaccine Reason 5 O O
(17.2% Reason 5 O O
vs Reason 5 O O
9.1%; Reason 5 O O
P Reason 5 O O
= Reason 5 O O
0.035). Reason 5 O O
There Reason 5 O O
was Reason 5 O O
no Reason 5 O O
significant Reason 5 O O
difference Reason 5 O O
in Reason 5 O O
headache, Reason 5 O O
urticaria, Reason 5 O O
or Reason 5 O O
other Reason 5 O O
adverse Reason 5 O O
reactions Reason 5 O O
between Reason 5 O O
patients Reason 5 O O
with Reason 5 O O
cancer Reason 5 O O
and Reason 5 O O
healthy Reason 5 O O
people. Reason 5 O O
In Reason 5 O O
the Reason 5 O O
group Reason 5 O O
of Reason 5 O O
cancer Reason 5 O O
patients, Reason 5 O O
the Reason 5 O O
seropositivity Reason 5 O O
incidence Reason 5 O O
was Reason 5 O O
83.3%, Reason 5 O O
while Reason 5 O O
it Reason 5 O O
was Reason 5 O O
96.3% Reason 5 O O
in Reason 5 O O
the Reason 5 O O
group Reason 5 O O
of Reason 5 O O
healthy Reason 5 O O
people. Reason 5 O O
In Reason 5 O O
the Reason 5 O O
group Reason 5 O O
of Reason 5 O O
cancer Reason 5 O O
patients, Reason 5 O O
the Reason 5 O O
seropositivity Reason 5 O O
incidence Reason 5 O O
and Reason 5 O O
antibody Reason 5 O O
levels Reason 5 O O
were Reason 5 O O
significantly Reason 5 O O
lower Reason 5 O O
(P Reason 5 O O
< Reason 5 O O
0.001). Reason 5 O O
This Reason 5 O O
analysis Reason 5 O O
showed Reason 5 O O
a Reason 5 O O
poorer Reason 5 O O
response Reason 5 O O
rate Reason 5 O O
in Reason 5 O O
patients Reason 5 O O
on Reason 5 O O
active Reason 5 O O
immunosuppressive Reason 5 O O
treatment Reason 5 O O
and Reason 5 O O
elderly Reason 5 O O
cancer Reason 5 O O
patients. Reason 5 O O
Two-dose Reason 5 O O
Chinese Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
effective Reason 5 O O
and Reason 5 O O
safe Reason 5 O O
in Reason 5 O O
cancer Reason 5 O O
patients. Reason 5 O O
However, Reason 2 O O
further Reason 2 O O
research Reason 2 O O
is Reason 2 O O
required Reason 2 O O
on Reason 2 O O
the Reason 2 O O
efficacy Reason 2 O O
in Reason 2 O O
elderly Reason 2 O O
cancer Reason 2 O O
patients Reason 2 O O
and Reason 2 O O
those Reason 2 O O
on Reason 2 O O
active Reason 2 O O
immunosuppressive Reason 2 O O
treatment. Reason 2 O O
[SARS-CoV-2](https://www.f6publishing.com/ArticlesByKeywords?type=2&pageNumber=1&keyword=SARS-CoV-2), O O O O
[Vaccine](https://www.f6publishing.com/ArticlesByKeywords?type=2&pageNumber=1&keyword=Vaccine), O O O O
[Cancer](https://www.f6publishing.com/ArticlesByKeywords?type=2&pageNumber=1&keyword=Cancer), O O O O
[COVID-19](https://www.f6publishing.com/ArticlesByKeywords?type=2&pageNumber=1&keyword=COVID-19), O O O O
[Immunotherapy](https://www.f6publishing.com/ArticlesByKeywords?type=2&pageNumber=1&keyword=Immunotherapy) O O O O
Core O O O O
Tip: O O O O
of O O O O
severe O O O O
acute O O O O
respiratory O O O O
syndrome O O O O
coronavirus O O O O
2 O O O O
(SARS-CoV-2) O O O O
have O O O O
made O O O O
the O O O O
ongoing O O O O
global O O O O
coronavirus O O O O
disease O O O O
2019 O O O O
pandemic O O O O
critical. O O O O
Patients O O O O
with O O O O
cancer O O O O
form O O O O
a O O O O
high-risk O O O O
group, O O O O
as O O O O
those O O O O
with O O O O
active O O O O
cancer O O O O
or O O O O
those O O O O
treated O O O O
with O O O O
immunosuppressive O O O O
therapies O O O O
are O O O O
more O O O O
likely O O O O
to O O O O
be O O O O
infected O O O O
by O O O O
SARS-CoV-2. O O O O
Our Reason 5 O O
study Reason 5 O O
indicated Reason 5 O O
the Reason 5 O O
efficacy Reason 5 O O
and Reason 5 O O
safety Reason 5 O O
of Reason 5 O O
two-dose Reason 5 O O
SARS-CoV-2 Reason 5 O O
vaccines Reason 5 O O
in Reason 5 O O
cancer Reason 5 O O
subjects. Reason 5 O O
- Reason 5 O O
Citation: Reason 5 O O
Cai Reason 5 O O
SW, Reason 5 O O
Chen Reason 5 O O
JY, Reason 5 O O
Wan Reason 5 O O
R, Reason 5 O O
Pan Reason 5 O O
DJ, Reason 5 O O
Yang Reason 5 O O
WL, Reason 5 O O
Zhou Reason 5 O O
RG. Reason 5 O O
Efficacy Reason 5 O O
and Reason 5 O O
safety Reason 5 O O
profile Reason 5 O O
of Reason 5 O O
two-dose Reason 5 O O
SARS-CoV-2 Reason 5 O O
vaccines Reason 5 O O
in Reason 5 O O
cancer Reason 5 O O
patients: Reason 5 O O
An Reason 5 O O
observational Reason 5 O O
study Reason 5 O O
in Reason 5 O O
China. Reason 5 O O
World O O O O
J O O O O
Clin O O O O
10(31): O O O O
severe O O O O
acute O O O O
respiratory O O O O
syndrome O O O O
coronavirus O O O O
2 O O O O
(SARS-CoV-2) O O O O
has O O O O
produced O O O O
a O O O O
global O O O O
pandemic O O O O
of O O O O
coronavirus O O O O
disease O O O O
2019 O O O O
(COVID-19), O O O O
resulting O O O O
in O O O O
modifications O O O O
to O O O O
public O O O O
health O O O O
policies O O O O
and O O O O
causing O O O O
many O O O O
patient O O O O
deaths O O O O
worldwide[ O O O O
[1](#B1)]. O O O O
As O O O O
of O O O O
April O O O O
2, O O O O
2022, O O O O
47583 O O O O
cases O O O O
of O O O O
COVID-19 O O O O
have O O O O
been O O O O
diagnosed O O O O
and O O O O
13436 O O O O
patients O O O O
have O O O O
been O O O O
dead O O O O
in O O O O
China. O O O O
SARS-CoV-2 Reason 5 O O
vaccine Reason 5 O O
was Reason 5 O O
considered Reason 5 O O
to Reason 5 O O
be Reason 5 O O
the Reason 5 O O
preventive Reason 5 O O
way Reason 5 O O
of Reason 5 O O
accomplishing Reason 5 O O
sufficient Reason 5 O O
herd Reason 5 O O
immunity Reason 5 O O
against Reason 5 O O
SARS-CoV-2 Reason 5 O O
infection Reason 5 O O
to Reason 5 O O
eventually Reason 5 O O
stop Reason 5 O O
the Reason 5 O O
COVID-19 Reason 5 O O
pandemic. Reason 5 O O
More O O O O
than O O O O
3.2 O O O O
billion O O O O
doses O O O O
of O O O O
SARS-CoV-2 O O O O
vaccine O O O O
have O O O O
been O O O O
administered O O O O
until O O O O
April O O O O
2, O O O O
2022 O O O O
in O O O O
China, O O O O
and O O O O
almost O O O O
1.28015 O O O O
billion O O O O
Chinese O O O O
have O O O O
undergone O O O O
SARS-CoV-2 O O O O
vaccination. O O O O
Patients O O O O
with O O O O
cancer O O O O
have O O O O
been O O O O
recognized O O O O
as O O O O
a O O O O
highly O O O O
vulnerable O O O O
group, O O O O
and O O O O
it O O O O
is O O O O
of O O O O
important O O O O
significance O O O O
to O O O O
clarify O O O O
the O O O O
risk O O O O
and O O O O
efficacy O O O O
of O O O O
vaccination O O O O
as O O O O
patients O O O O
with O O O O
active O O O O
cancer O O O O
or O O O O
those O O O O
treated O O O O
with O O O O
immunosuppressing O O O O
therapies O O O O
are O O O O
more O O O O
likely O O O O
to O O O O
be O O O O
infected O O O O
by O O O O
SARS-CoV-2 O O O O
and O O O O
develop O O O O
severe O O O O
illness O O O O
if O O O O
infected[ O O O O
[2](#B2), O O O O
[3](#B3)]. O O O O
Even O O O O
though, O O O O
there O O O O
is O O O O
a O O O O
higher O O O O
mortality O O O O
in O O O O
cancer O O O O
patients O O O O
than O O O O
in O O O O
healthy O O O O
people[ O O O O
[4](#B4)]. O O O O
However, Reason 4 O O
it Reason 4 O O
is Reason 4 O O
unknown Reason 4 O O
whether Reason 4 O O
COVID-19 Reason 4 O O
vaccination Reason 4 O O
is Reason 4 O O
effective Reason 4 O O
and Reason 4 O O
safe Reason 4 O O
for Reason 4 O O
cancer Reason 4 O O
patients Reason 4 O O
as Reason 4 O O
almost Reason 4 O O
all Reason 4 O O
vaccine-evaluated Reason 4 O O
clinical Reason 4 O O
trials Reason 4 O O
excluded Reason 4 O O
cancer Reason 4 O O
patients[ Reason 4 O O
[5](#B5)]. Reason 4 O O
Current Reason 4 O O
recommendations Reason 4 O O
suggest Reason 4 O O
cancer Reason 4 O O
patients Reason 4 O O
to Reason 4 O O
undergo Reason 4 O O
SARS-CoV-2 Reason 4 O O
vaccination Reason 4 O O
against Reason 4 O O
COVID-19, Reason 4 O O
despite Reason 4 O O
the Reason 4 O O
absence Reason 4 O O
of Reason 4 O O
solid Reason 4 O O
data Reason 4 O O
on Reason 4 O O
the Reason 4 O O
effectiveness Reason 4 O O
and Reason 4 O O
safety Reason 4 O O
of Reason 4 O O
these Reason 4 O O
vaccines Reason 4 O O
in Reason 4 O O
cancer Reason 4 O O
patients[ Reason 4 O O
[6](#B6)]. Reason 4 O O
Therefore, Reason 4 O O
we Reason 4 O O
aimed Reason 4 O O
to Reason 4 O O
clarify Reason 4 O O
and Reason 4 O O
compare Reason 4 O O
the Reason 4 O O
efficacy Reason 4 O O
and Reason 4 O O
safety Reason 4 O O
of Reason 4 O O
SARS-CoV-2 Reason 4 O O
vaccines Reason 4 O O
between Reason 4 O O
cancer Reason 4 O O
patients Reason 4 O O
and Reason 4 O O
non-cancer Reason 4 O O
individuals. Reason 4 O O
The Reason 4 O O
findings Reason 4 O O
would Reason 4 O O
improve Reason 4 O O
clinical Reason 4 O O
care, Reason 4 O O
protect Reason 4 O O
these Reason 4 O O
vulnerable Reason 4 O O
patient Reason 4 O O
populations, Reason 4 O O
and Reason 4 O O
help Reason 4 O O
the Reason 4 O O
government Reason 4 O O
to Reason 4 O O
formulate Reason 4 O O
corresponding Reason 4 O O
policies. Reason 4 O O
This Reason 4 O O
is Reason 4 O O
a Reason 4 O O
multicenter Reason 4 O O
observational Reason 4 O O
study Reason 4 O O
performed Reason 4 O O
at Reason 4 O O
ten Reason 4 O O
Chinese Reason 4 O O
hospitals Reason 4 O O
from Reason 4 O O
January Reason 4 O O
1, Reason 4 O O
2021 Reason 4 O O
to Reason 4 O O
December Reason 4 O O
31, Reason 4 O O
2021. Reason 4 O O
We Reason 4 O O
screened Reason 4 O O
215 Reason 4 O O
healthy Reason 4 O O
people Reason 4 O O
and Reason 4 O O
132 Reason 4 O O
eligible Reason 4 O O
patients Reason 4 O O
with Reason 4 O O
cancer Reason 4 O O
were Reason 4 O O
recruited. Reason 4 O O
All Reason 4 O O
healthy Reason 4 O O
people Reason 4 O O
and Reason 4 O O
cancer Reason 4 O O
patients Reason 4 O O
underwent Reason 4 O O
double-dose Reason 4 O O
SARS-CoV-2 Reason 4 O O
vaccination. Reason 4 O O
China Reason 4 O O
has Reason 4 O O
released Reason 4 O O
SARS-CoV-2 Reason 4 O O
inactivated Reason 4 O O
vaccines Reason 4 O O
from Reason 4 O O
the Reason 4 O O
Beijing Reason 4 O O
Institute Reason 4 O O
of Reason 4 O O
Biological Reason 4 O O
Products, Reason 4 O O
Wuhan Reason 4 O O
Institute Reason 4 O O
of Reason 4 O O
Biological Reason 4 O O
Products, Reason 4 O O
and Reason 4 O O
Sinovac. Reason 4 O O
Two Reason 4 O O
weeks Reason 4 O O
after Reason 4 O O
the Reason 4 O O
second Reason 4 O O
vaccination Reason 4 O O
dose, Reason 4 O O
an Reason 4 O O
identical Reason 4 O O
survey Reason 4 O O
was Reason 4 O O
completed Reason 4 O O
online Reason 4 O O
or Reason 4 O O
by Reason 4 O O
telephone Reason 4 O O
to Reason 4 O O
report Reason 4 O O
side Reason 4 O O
effects. Reason 4 O O
Using Reason 4 O O
a Reason 4 O O
magnetic Reason 4 O O
particle-based Reason 4 O O
chemiluminescence Reason 4 O O
immunoassay, Reason 4 O O
serum Reason 4 O O
levels Reason 4 O O
of Reason 4 O O
anti-SARS-CoV-2 Reason 4 O O
immunoglobulin Reason 4 O O
G Reason 4 O O
(IgG) Reason 4 O O
antibodies Reason 4 O O
were Reason 4 O O
measured Reason 4 O O
to Reason 4 O O
determine Reason 4 O O
the Reason 4 O O
efficacy Reason 4 O O
of Reason 4 O O
vaccination. Reason 4 O O
The Reason 4 O O
safety Reason 4 O O
and Reason 4 O O
efficacy Reason 4 O O
in Reason 4 O O
cancer Reason 4 O O
patients Reason 4 O O
after Reason 4 O O
double-dose Reason 4 O O
SARS-CoV-2 Reason 4 O O
vaccination Reason 4 O O
were Reason 4 O O
evaluated. Reason 4 O O
The O O O O
study O O O O
was O O O O
approved O O O O
by O O O O
the O O O O
Clinical O O O O
Research O O O O
Ethics O O O O
Committees O O O O
of O O O O
Anhui O O O O
Medical O O O O
University O O O O
Affiliated O O O O
with O O O O
Wuxi O O O O
Clinical O O O O
College O O O O
(Approval O O O O
number: O O O O
YXLL-2020-003). O O O O
The O O O O
trial O O O O
was O O O O
explained O O O O
to O O O O
participants, O O O O
their O O O O
family O O O O
members, O O O O
or O O O O
legal O O O O
counsel. O O O O
The O O O O
patients' O O O O
competency O O O O
was O O O O
then O O O O
evaluated O O O O
based O O O O
on O O O O
their O O O O
appropriate O O O O
time O O O O
allocation, O O O O
location, O O O O
and O O O O
personality, O O O O
as O O O O
well O O O O
as O O O O
their O O O O
comprehension O O O O
of O O O O
the O O O O
presentation. O O O O
All O O O O
potential O O O O
participants O O O O
provided O O O O
written O O O O
informed O O O O
consent. O O O O
Approximately O O O O
two O O O O
weeks O O O O
after O O O O
the O O O O
second O O O O
vaccination O O O O
dose, O O O O
an O O O O
analogous O O O O
telephone O O O O
or O O O O
online O O O O
questionnaire O O O O
was O O O O
performed O O O O
