Although Reason 2 O O
most Reason 2 O O
vaccine Reason 2 O O
manufacturers Reason 2 O O
recommend Reason 2 O O
annual Reason 2 O O
vaccination Reason 2 O O
for Reason 2 O O
feline Reason 2 O O
"distemper" Reason 2 O O
(panleukopenia) Reason 2 O O
and Reason 2 O O
the Reason 2 O O
feline Reason 2 O O
respiratory Reason 2 O O
viruses Reason 2 O O
(calicivirus Reason 2 O O
and Reason 2 O O
feline Reason 2 O O
herpes Reason 2 O O
virus), Reason 2 O O
there Reason 2 O O
is Reason 2 O O
overwhelming Reason 2 O O
scientific Reason 2 O O
evidence Reason 2 O O
that Reason 2 O O
this Reason 2 O O
is Reason 2 O O
not Reason 2 O O
necessary. Reason 2 O O
The O O O O
American O O ScientificAuthority O
Association O O ScientificAuthority O
of O O ScientificAuthority O
Feline O O ScientificAuthority O
Practitioners O O ScientificAuthority O
(AAFP) O O ScientificAuthority O
and O O O O
the O O O O
World O O ScientificAuthority O
Small O O ScientificAuthority O
Animal O O ScientificAuthority O
Veterinary O O ScientificAuthority O
Association O O ScientificAuthority O
(WSAVA) O O ScientificAuthority O
have O O O O
issued O O O O
specific O O O O
guidelines O O O O
regarding O O O O
this O O O O
issue. O O O O
Their Reason 4 O O
recommendations Reason 4 O O
state Reason 4 O O
that, Reason 4 O O
following Reason 4 O O
an Reason 4 O O
appropriate Reason 4 O O
initial Reason 4 O O
vaccination Reason 4 O O
protocol, Reason 4 O O
the Reason 4 O O
FVRCP Reason 4 O O
(distemper/respiratory Reason 4 O O
virus) Reason 4 O O
vaccine Reason 4 O O
need Reason 4 O O
only Reason 4 O O
be Reason 4 O O
given Reason 4 O O
every Reason 4 O O
3 Reason 4 O O
years Reason 4 O O
at Reason 4 O O
most. Reason 4 O O
The Reason 4 O O
frequency Reason 4 O O
and/or Reason 4 O O
requirements Reason 4 O O
for Reason 4 O O
rabies Reason 4 O O
vaccinations Reason 4 O O
in Reason 4 O O
cats Reason 4 O O
are Reason 4 O O
dictated Reason 4 O O
by Reason 4 O O
local Reason 4 O O
ordinances Reason 4 O O
(see Reason 4 O O
below). Reason 4 O O
These Reason 2 O O
guidelines Reason 2 O O
were Reason 2 O O
developed Reason 2 O O
as Reason 2 O O
a Reason 2 O O
result Reason 2 O O
of Reason 2 O O
the Reason 2 O O
observation Reason 2 O O
(first Reason 2 O O
reported Reason 2 O O
in Reason 2 O O
1991) Reason 2 O O
that Reason 2 O O
aggressive Reason 2 O O
soft Reason 2 O O
tissue Reason 2 O O
tumors Reason 2 O O
(sarcomas) Reason 2 O O
seemed Reason 2 O O
to Reason 2 O O
be Reason 2 O O
developing Reason 2 O O
at Reason 2 O O
vaccination Reason 2 O O
sites, Reason 2 O O
particularly Reason 2 O O
at Reason 2 O O
the Reason 2 O O
site Reason 2 O O
of Reason 2 O O
rabies Reason 2 O O
vaccinations. Reason 2 O O
This Reason 3 O O
association Reason 3 O O
was Reason 3 O O
subsequently Reason 3 O O
confirmed Reason 3 O O
and Reason 3 O O
further Reason 3 O O
research Reason 3 O O
showed Reason 3 O O
that Reason 3 O O
all Reason 3 O O
vaccines Reason 3 O O
were Reason 3 O O
implicated. Reason 3 O O
The Reason 3 O O
incidence Reason 3 O O
of Reason 3 O O
tumor Reason 3 O O
formation Reason 3 O O
is Reason 3 O O
estimated Reason 3 O O
to Reason 3 O O
be Reason 3 O O
between Reason 3 O O
1 Reason 3 O O
in Reason 3 O O
1000 Reason 3 O O
to Reason 3 O O
1 Reason 3 O O
in Reason 3 O O
10,000 Reason 3 O O
per Reason 3 O O
vaccine Reason 3 O O
administered. Reason 3 O O
Although Reason 3 O O
rare, Reason 3 O O
these Reason 3 O O
tumors Reason 3 O O
are Reason 3 O O
extremely Reason 3 O O
aggressive Reason 3 O O
and Reason 3 O O
depending Reason 3 O O
on Reason 3 O O
where Reason 3 O O
they Reason 3 O O
occur, Reason 3 O O
are Reason 3 O O
very Reason 3 O O
difficult Reason 3 O O
and Reason 3 O O
expensive Reason 3 O O
to Reason 3 O O
treat, Reason 3 O O
and Reason 3 O O
carry Reason 3 O O
a Reason 3 O O
poor Reason 3 O O
prognosis. Reason 3 O O
In Reason 3 O O
addition Reason 3 O O
to Reason 3 O O
changing Reason 3 O O
the Reason 3 O O
guidelines Reason 3 O O
for Reason 3 O O
the Reason 3 O O
frequency Reason 3 O O
of Reason 3 O O
vaccination, Reason 3 O O
it Reason 3 O O
is Reason 3 O O
also Reason 3 O O
recommended Reason 3 O O
that Reason 3 O O
all Reason 3 O O
vaccines Reason 3 O O
be Reason 3 O O
given Reason 3 O O
low Reason 3 O O
down Reason 3 O O
on Reason 3 O O
the Reason 3 O O
leg. Reason 3 O O
Rabies Reason 4 O O
vaccines Reason 4 O O
for Reason 4 O O
cats Reason 4 O O
are Reason 4 O O
required Reason 4 O O
by Reason 4 O O
law Reason 4 O O
in Reason 4 O O
Illinois. Reason 4 O O
Rabies Reason 4 O O
vaccinations Reason 4 O O
are Reason 4 O O
licensed Reason 4 O O
as Reason 4 O O
1 Reason 4 O O
or Reason 4 O O
3-year Reason 4 O O
vaccines. Reason 4 O O
The Reason 4 O O
one-year Reason 4 O O
vaccination Reason 4 O O
is Reason 4 O O
required Reason 4 O O
for Reason 4 O O
the Reason 4 O O
first Reason 4 O O
rabies Reason 4 O O
shot, Reason 4 O O
after Reason 4 O O
that Reason 4 O O
we Reason 4 O O
recommend Reason 4 O O
the Reason 4 O O
3-year Reason 4 O O
vaccine. Reason 4 O O
Vaccines Reason 2 O O
and Reason 2 O O
Kidney Reason 2 O O
Disease: Reason 2 O O
A Reason 2 O O
separate Reason 2 O O
issue Reason 2 O O
relating Reason 2 O O
to Reason 2 O O
the Reason 2 O O
vaccination Reason 2 O O
of Reason 2 O O
cats Reason 2 O O
is Reason 2 O O
the Reason 2 O O
possibility Reason 2 O O
that Reason 2 O O
frequent Reason 2 O O
vaccination Reason 2 O O
may Reason 2 O O
increase Reason 2 O O
the Reason 2 O O
incidence Reason 2 O O
of Reason 2 O O
chronic Reason 2 O O
kidney Reason 2 O O
disease. Reason 2 O O
It Reason 2 O O
has Reason 2 O O
been Reason 2 O O
shown Reason 2 O O
that Reason 2 O O
transient Reason 2 O O
inflammation Reason 2 O O
occurs Reason 2 O O
in Reason 2 O O
the Reason 2 O O
kidneys Reason 2 O O
of Reason 2 O O
cats Reason 2 O O
following Reason 2 O O
vaccination. Reason 2 O O
Given Reason 2 O O
the Reason 2 O O
extremely Reason 2 O O
common Reason 2 O O
occurrence Reason 2 O O
of Reason 2 O O
kidney Reason 2 O O
disease Reason 2 O O
in Reason 2 O O
older Reason 2 O O
cats, Reason 2 O O
questions Reason 2 O O
have Reason 2 O O
been Reason 2 O O
raised Reason 2 O O
as Reason 2 O O
to Reason 2 O O
whether Reason 2 O O
the Reason 2 O O
two Reason 2 O O
are Reason 2 O O
related. Reason 2 O O
This Reason 2 O O
has Reason 2 O O
not Reason 2 O O
yet Reason 2 O O
been Reason 2 O O
proven, Reason 2 O O
however, Reason 2 O O
a Reason 2 O O
recent Reason 2 O O
study Reason 2 O O
of Reason 2 O O
factors Reason 2 O O
associated Reason 2 O O
with Reason 2 O O
chronic Reason 2 O O
kidney Reason 2 O O
disease Reason 2 O O
indicated Reason 2 O O
an Reason 2 O O
increased Reason 2 O O
risk Reason 2 O O
of Reason 2 O O
developing Reason 2 O O
kidney Reason 2 O O
disease Reason 2 O O
in Reason 2 O O
cats Reason 2 O O
that Reason 2 O O
were Reason 2 O O
vaccinated Reason 2 O O
frequently Reason 2 O O
as Reason 2 O O
compared Reason 2 O O
to Reason 2 O O
cats Reason 2 O O
not Reason 2 O O
vaccinated Reason 2 O O
frequently. Reason 2 O O
How O O O O
effective O O O O
are O O O O
the O O O O
different O O O O
feline O O O O
vaccines? O O O O
It Reason 4 O O
is Reason 4 O O
important Reason 4 O O
to Reason 4 O O
note Reason 4 O O
that, Reason 4 O O
whereas Reason 4 O O
the Reason 4 O O
rabies Reason 4 O O
and Reason 4 O O
distemper Reason 4 O O
vaccines Reason 4 O O
produce Reason 4 O O
excellent Reason 4 O O
protection Reason 4 O O
against Reason 4 O O
these Reason 4 O O
diseases, Reason 4 O O
the Reason 4 O O
vaccines Reason 4 O O
against Reason 4 O O
the Reason 4 O O
two Reason 4 O O
respiratory Reason 4 O O
viruses Reason 4 O O
(Calicivirus, Reason 4 O O
feline Reason 4 O O
herpes Reason 4 O O
virus) Reason 4 O O
are Reason 4 O O
not Reason 4 O O
100% Reason 4 O O
effective. Reason 4 O O
Cats Reason 4 O O
still Reason 4 O O
become Reason 4 O O
infected, Reason 4 O O
but Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
decreases Reason 4 O O
the Reason 4 O O
severity Reason 4 O O
of Reason 4 O O
the Reason 4 O O
associated Reason 4 O O
clinical Reason 4 O O
signs. Reason 4 O O
Both O O O O
viruses O O O O
are O O O O
harbored O O O O
for O O O O
varying O O O O
periods O O O O
of O O O O
time O O O O
by O O O O
infected O O O O
cats. O O O O
Calicivirus O O O O
is O O O O
usually O O O O
carried O O O O
for O O O O
a O O O O
few O O O O
years O O O O
at O O O O
most, O O O O
but O O O O
feline O O O O
herpes O O O O
virus O O O O
remains O O O O
in O O O O
the O O O O
cat's O O O O
nervous O O O O
system O O O O
for O O O O
life. O O O O
Periods O O O O
of O O O O
stress O O O O
can O O O O
reactivate O O O O
this O O O O
virus O O O O
many O O O O
years O O O O
after O O O O
the O O O O
initial O O O O
infection. O O O O
What O O O O
about O O O O
the O O O O
feline O O O O
leukemia O O O O
vaccine? O O O O
The Reason 4 O O
AAFP Reason 4 ScientificAuthority O
and Reason 4 O O
the Reason 4 O O
WSAVA Reason 4 ScientificAuthority O
do Reason 4 O O
recommend Reason 4 O O
vaccinating Reason 4 O O
all Reason 4 O O
kittens Reason 4 O O
for Reason 4 O O
feline Reason 4 O O
leukemia Reason 4 O O
(FELV). Reason 4 O O
This Reason 4 O O
recommendation Reason 4 O O
is Reason 4 O O
based Reason 4 O O
on Reason 4 O O
the Reason 4 O O
fact Reason 4 O O
that Reason 4 O O
young Reason 4 O O
cats Reason 4 O O
are Reason 4 O O
much Reason 4 O O
more Reason 4 O O
susceptible Reason 4 O O
to Reason 4 O O
this Reason 4 O O
disease. Reason 4 O O
The O O O O
guidelines O O O O
also O O O O
recommend O O O O
continued O O O O
boosters O O O O
for O O O O
indoor/outdoor O O O O
cats, O O O O
but O O O O
they O O O O
differ O O O O
on O O O O
how O O O O
often O O O O
these O O O O
boosters O O O O
should O O O O
be O O O O
given. O O O O
Dr. Reason 2 O O
Williams Reason 2 O O
has Reason 2 O O
some Reason 2 O O
reservations Reason 2 O O
about Reason 2 O O
the Reason 2 O O
recommendation Reason 2 O O
to Reason 2 O O
routinely Reason 2 O O
vaccinate Reason 2 O O
all Reason 2 O O
kittens Reason 2 O O
against Reason 2 O O
FELV. Reason 2 O O
Although O O O O
the O O O O
feline O O O O
leukemia O O O O
virus O O O O
causes O O O O
a O O O O
uniformly O O O O
fatal O O O O
disease, O O O O
the O O O O
incidence O O O O
of O O O O
the O O O O
disease O O O O
is O O O O
low O O O O
(it O O O O
is O O O O
currently O O O O
estimated O O O O
to O O O O
be O O O O
2% O O O O
in O O O O
the O O O O
general O O O O
population). O O O O
A O O O O
cat O O O O
contracts O O O O
the O O O O
disease O O O O
either O O O O
by O O O O
living O O O O
in O O O O
close O O O O
contact O O O O
with O O O O
cats O O O O
that O O O O
are O O O O
positive O O O O
for O O O O
FELV O O O O
or O O O O
by O O O O
being O O O O
bitten O O O O
by O O O O
an O O O O
FELV O O O O
positive O O O O
cat. O O O O
They O O O O
can O O O O
also O O O O
be O O O O
born O O O O
with O O O O
the O O O O
disease O O O O
if O O O O
the O O O O
mother O O O O
is O O O O
infected. O O O O
When Reason 2 O O
a Reason 2 O O
kitten Reason 2 O O
first Reason 2 O O
presents Reason 2 O O
for Reason 2 O O
vaccination, Reason 2 O O
he Reason 2 O O
or Reason 2 O O
she Reason 2 O O
may Reason 2 O O
have Reason 2 O O
already Reason 2 O O
been Reason 2 O O
exposed, Reason 2 O O
in Reason 2 O O
which Reason 2 O O
case Reason 2 O O
there Reason 2 O O
is Reason 2 O O
no Reason 2 O O
evidence Reason 2 O O
that Reason 2 O O
the Reason 2 O O
vaccination Reason 2 O O
would Reason 2 O O
be Reason 2 O O
of Reason 2 O O
benefit. Reason 2 O O
If Reason 2 O O
the Reason 2 O O
kitten Reason 2 O O
has Reason 2 O O
not Reason 2 O O
been Reason 2 O O
exposed Reason 2 O O
and Reason 2 O O
is Reason 2 O O
not Reason 2 O O
going Reason 2 O O
to Reason 2 O O
be Reason 2 O O
an Reason 2 O O
outdoor Reason 2 O O
cat, Reason 2 O O
Dr. Reason 2 O O
Williams Reason 2 O O
questions Reason 2 O O
the Reason 2 O O
benefit Reason 2 O O
of Reason 2 O O
giving Reason 2 O O
the Reason 2 O O
vaccine. Reason 2 O O
None Reason 2 O O
of Reason 2 O O
the Reason 2 O O
currently Reason 2 O O
available Reason 2 O O
vaccines Reason 2 O O
are Reason 2 O O
100% Reason 2 O O
effective Reason 2 O O
and Reason 2 O O
cats Reason 2 O O
develop Reason 2 O O
an Reason 2 O O
innate Reason 2 O O
resistance Reason 2 O O
to Reason 2 O O
infection Reason 2 O O
with Reason 2 O O
this Reason 2 O O
virus Reason 2 O O
with Reason 2 O O
age. Reason 2 O O
One O O O O
noteworthy O O O O
exception O O O O
would O O O O
be O O O O
if O O O O
the O O O O
kitten O O O O
or O O O O
cat O O O O
was O O O O
going O O O O
to O O O O
live O O O O
in O O O O
a O O O O
household O O O O
with O O O O
FELV O O O O
positive O O O O
cats. O O O O
A O O O O
kitten O O O O
in O O O O
such O O O O
an O O O O
environment O O O O
is O O O O
highly O O O O
likely O O O O
to O O O O
become O O O O
infected O O O O
and O O O O
despite O O O O
the O O O O
age O O O O
related O O O O
resistance O O O O
to O O O O
infection, O O O O
adult O O O O
cats O O O O
living O O O O
with O O O O
FELV O O O O
infected O O O O
cats O O O O
can O O O O
become O O O O
infected O O O O
and O O O O
the O O O O
longer O O O O
they O O O O
are O O O O
exposed O O O O
the O O O O
greater O O O O
the O O O O
chances O O O O
of O O O O
infection. O O O O
The Reason 4 O O
recommendation Reason 4 O O
to Reason 4 O O
vaccinate Reason 4 O O
outdoor Reason 4 O O
cats Reason 4 O O
is Reason 4 O O
reasonable Reason 4 O O
as Reason 4 O O
they Reason 4 O O
could Reason 4 O O
potentially Reason 4 O O
be Reason 4 O O
exposed Reason 4 O O
to Reason 4 O O
FELV Reason 4 O O
positive Reason 4 O O
cats, Reason 4 O O
however, Reason 4 O O
in Reason 4 O O
this Reason 4 O O
case Reason 4 O O
they Reason 4 O O
are Reason 4 O O
only Reason 4 O O
likely Reason 4 O O
to Reason 4 O O
contract Reason 4 O O
the Reason 4 O O
disease Reason 4 O O
if Reason 4 O O
they Reason 4 O O
are Reason 4 O O
bitten Reason 4 O O
by Reason 4 O O
a Reason 4 O O
cat Reason 4 O O
carrying Reason 4 O O
the Reason 4 O O
virus. Reason 4 O O
