Pharmacy O O O O
(PHMD) O O O O
[] O O O O
Courses O O O O
PHMD O O O O
200A. O O O O
Interprofessional O O O O
Clinical O O O O
Foundations O O O O
I. O O O O
5 O O O O
Units. O O O O
The O O O O
first O O O O
course O O O O
in O O O O
a O O O O
four-part O O O O
series O O O O
that O O O O
covers O O O O
interprofessional O O O O
patient O O O O
communication, O O O O
medical O O O O
interviewing, O O O O
physical O O O O
examination, O O O O
and O O O O
health O O O O
promotion. O O O O
Direct O O O O
instruction O O O O
in O O O O
professionalism, O O O O
diversity, O O O O
social O O O O
determinants O O O O
of O O O O
health, O O O O
kindness, O O O O
mindfulness, O O O O
well-being, O O O O
epidemiology, O O O O
and O O O O
biostatistics. O O O O
Grading O O O O
Option: O O O O
Honors-Pass-Fail. O O O O
Restriction: O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
200B. O O O O
Interprofessional O O O O
Clinical O O O O
Foundations O O O O
II. O O O O
2 O O O O
Units. O O O O
The O O O O
second O O O O
course O O O O
in O O O O
four-part O O O O
series O O O O
that O O O O
covers O O O O
interprofessional O O O O
communication, O O O O
medical O O O O
interviewing, O O O O
physical O O O O
examination, O O O O
and O O O O
health O O O O
promotion. O O O O
Direct O O O O
instruction O O O O
in O O O O
professionalism, O O O O
diversity, O O O O
social O O O O
determinants O O O O
of O O O O
health, O O O O
kindness, O O O O
mindfulness, O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
200C. O O O O
Interprofessional O O O O
Clinical O O O O
Foundations O O O O
III. O O O O
2 O O O O
Units. O O O O
The O O O O
third O O O O
course O O O O
in O O O O
a O O O O
four-part O O O O
series O O O O
that O O O O
covers O O O O
interprofessional O O O O
communication, O O O O
medical O O O O
interviewing, O O O O
physical O O O O
examination, O O O O
and O O O O
health O O O O
promotion. O O O O
Direct O O O O
instruction O O O O
in O O O O
professionalism, O O O O
diversity, O O O O
social O O O O
determinants O O O O
of O O O O
health, O O O O
kindness, O O O O
mindfulness, O O O O
well-being, O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
200D. O O O O
Interprofessional O O O O
Clinical O O O O
Foundations O O O O
IV. O O O O
2 O O O O
Units. O O O O
The O O O O
fourth O O O O
course O O O O
in O O O O
a O O O O
four-part O O O O
series O O O O
that O O O O
covers O O O O
interprofessional O O O O
communication, O O O O
medical O O O O
interviewing, O O O O
physical O O O O
examination, O O O O
and O O O O
health O O O O
promotion. O O O O
Direct O O O O
instruction O O O O
in O O O O
professionalism, O O O O
diversity, O O O O
social O O O O
determinants O O O O
of O O O O
health, O O O O
kindness, O O O O
mindfulness, O O O O
well-being, O O O O
epidemiology, O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
201A. O O O O
Principles O O O O
of O O O O
Pharmacy O O O O
Practice O O O O
I. O O O O
2 O O O O
Units. O O O O
The O O O O
first O O O O
of O O O O
a O O O O
four-part O O O O
series O O O O
that O O O O
covers O O O O
the O O O O
function O O O O
and O O O O
role O O O O
of O O O O
the O O O O
health O O O O
care O O O O
team, O O O O
Pharmacist O O O O
Patient O O O O
Care O O O O
Process, O O O O
immunization O O O O
certification, O O O O
communication O O O O
and O O O O
documentation, O O O O
informatics, O O O O
patient O O O O
safety, O O O O
interviewing, O O O O
active O O O O
listening, O O O O
management/leadership, O O O O
careers, O O O O
resiliency, O O O O
and O O O O
student O O O O
wellness. O O O O
Grading O O O O
Option: O O O O
Honors-Pass-Fail. O O O O
Restriction: O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
201B. O O O O
Principles O O O O
of O O O O
Pharmacy O O O O
Practice O O O O
II. O O O O
2 O O O O
Units. O O O O
The O O O O
second O O O O
of O O O O
a O O O O
four-part O O O O
series O O O O
that O O O O
covers O O O O
the O O O O
function O O O O
and O O O O
roles O O O O
of O O O O
the O O O O
health O O O O
care O O O O
team, O O O O
Pharmacist O O O O
Patient O O O O
Care O O O O
Process, O O O O
immunization O O O O
certification, O O O O
communication O O O O
and O O O O
documentation, O O O O
informatics, O O O O
patient O O O O
safety, O O O O
interviewing, O O O O
active O O O O
listening, O O O O
management/leadership, O O O O
careers, O O O O
resiliency, O O O O
wellness. O O O O
Prerequisite: O O O O
[PHMD O O O O
201A](/search/?P=PHMD%20201A) O O O O
Grading O O O O
Option: O O O O
Honors-Pass-Fail. O O O O
Restriction: O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
201C. O O O O
Principles O O O O
of O O O O
Pharmacy O O O O
Practice O O O O
III. O O O O
2 O O O O
Units. O O O O
The O O O O
third O O O O
of O O O O
a O O O O
four-part O O O O
series O O O O
that O O O O
covers O O O O
the O O O O
function O O O O
and O O O O
role O O O O
of O O O O
the O O O O
health O O O O
care O O O O
team, O O O O
Pharmacist O O O O
Patient O O O O
Care O O O O
Process, O O O O
immunization O O O O
certification, O O O O
communication O O O O
and O O O O
documentation, O O O O
informatics, O O O O
patient O O O O
safety, O O O O
interviewing, O O O O
active O O O O
listening, O O O O
management/leadership, O O O O
careers, O O O O
resiliency, O O O O
and O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
201D. O O O O
Principles O O O O
of O O O O
Pharmacy O O O O
Practice O O O O
IV. O O O O
2 O O O O
Units. O O O O
The O O O O
fourth O O O O
of O O O O
a O O O O
four-part O O O O
series O O O O
that O O O O
covers O O O O
the O O O O
function O O O O
and O O O O
role O O O O
of O O O O
the O O O O
health O O O O
care O O O O
team, O O O O
Pharmacist O O O O
Patient O O O O
Care O O O O
Process, O O O O
immunization O O O O
certification, O O O O
communication O O O O
and O O O O
documentation, O O O O
informatics, O O O O
patient O O O O
safety, O O O O
interviewing, O O O O
active O O O O
listening, O O O O
management/leadership, O O O O
careers, O O O O
resiliency, O O O O
and O O O O
student O O O O
wellness. O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
202A. O O O O
Self O O O O
Care O O O O
I: O O O O
Conventional O O O O
and O O O O
Complementary. O O O O
2 O O O O
Units. O O O O
Educates O O O O
pharmacy O O O O
students O O O O
about O O O O
healthy O O O O
lifestyle O O O O
choices, O O O O
the O O O O
importance O O O O
of O O O O
mental O O O O
and O O O O
physical O O O O
health, O O O O
and O O O O
self-care. O O O O
Provides O O O O
students O O O O
with O O O O
methods O O O O
and O O O O
techniques O O O O
for O O O O
dealing O O O O
with O O O O
the O O O O
stressors O O O O
of O O O O
a O O O O
professional O O O O
educational O O O O
environment O O O O
and O O O O
life O O O O
challenges. O O O O
Grading O O O O
Option: O O O O
Honors-Pass-Fail. O O O O
Restriction: O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
202B. O O O O
Self O O O O
Care O O O O
II: O O O O
Conventional O O O O
and O O O O
Complementary. O O O O
2 O O O O
Units. O O O O
The O O O O
study O O O O
of O O O O
nonprescription O O O O
products, O O O O
complementary/alternative O O O O
medicine, O O O O
and O O O O
non-pharmacological O O O O
interventions O O O O
for O O O O
select O O O O
self-treatable O O O O
medical O O O O
conditions O O O O
commonly O O O O
encountered O O O O
by O O O O
the O O O O
pharmacist. O O O O
Emphasis O O O O
on O O O O
the O O O O
pharmacist's O O O O
consultant O O O O
role O O O O
in O O O O
product O O O O
202A](/search/?P=PHMD%20202A) O O O O
Grading O O O O
Option: O O O O
Honors-Pass-Fail. O O O O
Restriction: O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
202C. O O O O
Self O O O O
Care O O O O
III: O O O O
Conventional O O O O
and O O O O
Complementary. O O O O
2 O O O O
Units. O O O O
Relates O O O O
to O O O O
patients' O O O O
ability O O O O
to O O O O
care O O O O
for O O O O
themselves O O O O
with O O O O
emphasis O O O O
on O O O O
the O O O O
pharmacist's O O O O
consultant O O O O
role O O O O
and O O O O
continues O O O O
to O O O O
explore O O O O
self-treatable O O O O
medical O O O O
conditions O O O O
commonly O O O O
encountered O O O O
by O O O O
pharmacists, O O O O
including O O O O
non-pharmacologic O O O O
interventions, O O O O
nonprescription O O O O
medications, O O O O
and O O O O
complementary/alternative O O O O
products O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
203A. O O O O
Pharmacotherapy O O O O
Principles O O O O
to O O O O
Practice O O O O
I: O O O O
Cardiology O O O O
and O O O O
Respiratory. O O O O
8 O O O O
Units. O O O O
Integrates O O O O
principles O O O O
of O O O O
biomedical O O O O
and O O O O
pharmaceutical O O O O
sciences O O O O
with O O O O
evidence-based O O O O
traditional O O O O
and O O O O
non-traditional O O O O
therapies O O O O
for O O O O
management O O O O
and O O O O
prevention O O O O
of O O O O
disease. O O O O
Topics O O O O
include O O O O
clinical O O O O
chemistry, O O O O
clinical O O O O
toxicology, O O O O
interprofessional O O O O
health O O O O
care, O O O O
and O O O O
public O O O O
health. O O O O
Covers O O O O
the O O O O
cardiovascular O O O O
and O O O O
respiratory O O O O
system. O O O O
Grading O O O O
Option: O O O O
Honors-Pass-Fail. O O O O
Restriction: O O O O
Graduate O O O O
students O O O O
only. O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
PHMD O O O O
203B. O O O O
Pharmacotherapy O O O O
Principles O O O O
to O O O O
Practice O O O O
II: O O O O
Gastrointestinal O O O O
and O O O O
Nutrition. O O O O
4 O O O O
Units. O O O O
Integrates O O O O
principles O O O O
of O O O O
biomedical O O O O
and O O O O
pharmaceutical O O O O
sciences O O O O
with O O O O
evidence-based O O O O
traditional O O O O
and O O O O
non-traditional O O O O
therapies O O O O
for O O O O
management O O O O
and O O O O
prevention O O O O
of O O O O
disease. O O O O
Topics O O O O
include O O O O
clinical O O O O
chemistry, O O O O
clinical O O O O
toxicology, O O O O
interprofessional O O O O
health O O O O
care, O O O O
and O O O O
public O O O O
health. O O O O
Covers O O O O
the O O O O
gastrointestinal O O O O
system O O O O
nutrition O O O O
topics. O O O O
Prerequisite: O O O O
[PHMD O O O O
203A](/search/?P=PHMD%20203A) O O O O
Grading O O O O
Option: O O O O
Honors-Pass-Fail. O O O O
Restriction: O O O O
Graduate O O O O
students O O O O
only. O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
PHMD O O O O
203C. O O O O
Pharmacotherapy O O O O
- O O O O
Principles O O O O
to O O O O
Practice O O O O
III: O O O O
Renal O O O O
and O O O O
Immunology. O O O O
7 O O O O
Units. O O O O
Integrates O O O O
principles O O O O
of O O O O
biomedical O O O O
and O O O O
pharmaceutical O O O O
sciences O O O O
with O O O O
evidence-based O O O O
traditional O O O O
and O O O O
non-traditional O O O O
therapies O O O O
for O O O O
management O O O O
and O O O O
prevention O O O O
of O O O O
disease. O O O O
Topics O O O O
include O O O O
clinical O O O O
chemistry, O O O O
clinical O O O O
toxicology, O O O O
interprofessional O O O O
health O O O O
care, O O O O
and O O O O
public O O O O
health. O O O O
Covers O O O O
the O O O O
renal O O O O
and O O O O
immune O O O O
systems. O O O O
students O O O O
only. O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
PHMD O O O O
203D. O O O O
Pharmacotherapy O O O O
- O O O O
Principles O O O O
to O O O O
Practice O O O O
IV: O O O O
Endocrine O O O O
System. O O O O
7 O O O O
Units. O O O O
Integrates O O O O
principles O O O O
of O O O O
biomedical O O O O
and O O O O
pharmaceutical O O O O
sciences O O O O
with O O O O
evidence-based O O O O
traditional O O O O
and O O O O
non-traditional O O O O
therapies O O O O
for O O O O
management O O O O
and O O O O
prevention O O O O
of O O O O
disease. O O O O
Topics O O O O
include O O O O
clinical O O O O
chemistry, O O O O
clinical O O O O
toxicology, O O O O
interprofessional O O O O
health O O O O
care, O O O O
and O O O O
public O O O O
health. O O O O
Covers O O O O
the O O O O
endocrine O O O O
system. O O O O
Grading O O O O
Option: O O O O
Honors-Pass-Fail. O O O O
Restriction: O O O O
Doctor O O O O
of O O O O
Pharmacy O O O O
students O O O O
have O O O O
first O O O O
consideration O O O O
for O O O O
enrollment. O O O O
Graduate O O O O
students O O O O
only. O O O O
PHMD O O O O
203E. O O O O
Pharmacotherapy O O O O
- O O O O
Principles O O O O
to O O O O
Practice O O O O
V: O O O O
Infectious O O O O
Disease O O O O
