The O O O O
Commonwealth O O ScientificAuthority O
Secretariat O O ScientificAuthority O
and O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
(WHO) O O ScientificAuthority O
today O O O O
signed O O O O
a O O O O
Memorandum O O O O
of O O O O
Understanding O O O O
(MoU) O O O O
committing O O O O
to O O O O
strengthening O O O O
their O O O O
collaboration O O O O
on O O O O
a O O O O
broad O O O O
range O O O O
of O O O O
public O O O O
health O O O O
issues O O O O
of O O O O
particular O O O O
concern O O O O
to O O O O
Commonwealth O O O O
member O O O O
states O O O O
and O O O O
governments, O O O O
such O O O O
as O O O O
the O O O O
response O O O O
to O O O O
the O O O O
COVID-19 O O O O
pandemic, O O O O
vaccine O O O O
equity, O O O O
advancing O O O O
universal O O O O
health O O O O
coverage, O O O O
and O O O O
building O O O O
resilient O O O O
health O O O O
systems. O O O O
The O O O O
MoU O O O O
was O O O O
signed O O O O
at O O O O
a O O O O
ceremony O O O O
held O O O O
at O O O O
the O O O O
WHO O O ScientificAuthority O
Headquarters O O O O
in O O O O
Geneva O O O O
by O O O O
the O O O O
Secretary-General O O O O
of O O O O
the O O O O
Commonwealth, O O O O
The O O O O
Rt. O O O O
Hon. O O O O
Patricia O O O O
Scotland O O O O
QC, O O O O
and O O O O
the O O O O
WHO O O ScientificAuthority O
Director-General, O O O O
Dr O O O O
Tedros O O O O
Adhanom O O O O
Ghebreyesus. O O O O
The O O O O
Commonwealth O O ScientificAuthority O
Secretariat O O ScientificAuthority O
plays O O O O
an O O O O
important O O O O
role O O O O
in O O O O
fostering O O O O
and O O O O
supporting O O O O
greater O O O O
cohesion O O O O
among O O O O
member O O O O
states O O O O
and O O O O
governments O O O O
across O O O O
a O O O O
range O O O O
of O O O O
policy O O O O
areas O O O O
and O O O O
programmes. O O O O
In O O O O
signing O O O O
the O O O O
document, O O O O
the O O O O
two O O O O
parties O O O O
agreed O O O O
to O O O O
work O O O O
together O O O O
and O O O O
strengthen O O O O
the O O O O
exchange O O O O
of O O O O
information O O O O
on O O O O
seven O O O O
priority O O O O
areas: O O O O
- O O O O
Promoting O O O O
universal O O O O
health O O O O
coverage O O O O
and O O O O
primary O O O O
healthcare O O O O
- O O O O
Strengthening O O O O
global O O O O
health O O O O
security O O O O
- O O O O
Promoting O O O O
healthy O O O O
environments O O O O
- O O O O
Promoting O O O O
the O O O O
health O O O O
of O O O O
vulnerable O O O O
groups O O O O
- O O O O
Transforming O O O O
lifelong O O O O
learning O O O O
for O O O O
health O O O O
impact O O O O
- O O O O
Building O O O O
a O O O O
data O O O O
partnership O O O O
- O O O O
Creating O O O O
space O O O O
for O O O O
innovation O O O O
and O O O O
exchange O O O O
of O O O O
knowledge O O O O
This O O O O
collaboration O O O O
underscores O O O O
the O O O O
Commonwealth O O ScientificAuthority O
Secretariat's O O ScientificAuthority O
and O O O O
WHO's O O ScientificAuthority O
longstanding O O O O
commitment O O O O
to O O O O
ensuring O O O O
equitable O O O O
access O O O O
to O O O O
quality O O O O
health O O O O
services O O O O
and O O O O
promoting O O O O
the O O O O
health O O O O
and O O O O
wellbeing O O O O
of O O O O
all O O O O
people. O O O O
Speaking O O O O
at O O O O
the O O O O
signing O O O O
ceremony, O O O O
The O O O O
Rt. O O O O
Hon. O O O O
Patricia O O O O
Scotland O O O O
QC O O O O
said: O O O O
"Equitable O O O O
access O O O O
to O O O O
vaccines O O O O
is O O O O
the O O O O
world's O O O O
most O O O O
pressing O O O O
political, O O O O
economic, O O O O
social O O O O
and O O O O
moral O O O O
priority. O O O O
Without O O O O
effective O O O O
and O O O O
prompt O O O O
action O O O O
on O O O O
vaccines, O O O O
we O O O O
face O O O O
a O O O O
never-ending O O O O
global O O O O
health O O O O
crisis O O O O
that O O O O
will O O O O
reduce O O O O
all O O O O
of O O O O
our O O O O
wealth O O O O
and O O O O
security. O O O O
"And O O O O
the O O O O
most O O O O
effective O O O O
way O O O O
for O O O O
the O O O O
world O O O O
to O O O O
tackle O O O O
this O O O O
and O O O O
other O O O O
challenges O O O O
that O O O O
we O O O O
face, O O O O
whether O O O O
COVID-19, O O O O
climate O O O O
change O O O O
or O O O O
universal O O O O
health O O O O
coverage, O O O O
is O O O O
by O O O O
working O O O O
through O O O O
multilateral O O O O
institutions O O O O
such O O O O
as O O O O
the O O O O
Commonwealth O O ScientificAuthority O
Secretariat O O ScientificAuthority O
and O O ScientificAuthority O
the O O ScientificAuthority O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization. O O ScientificAuthority O
"The O O O O
Memorandum O O O O
of O O O O
Understanding O O O O
we O O O O
have O O O O
signed O O O O
today O O O O
demonstrates O O O O
that O O O O
both O O O O
organisations O O O O
share O O O O
a O O O O
vision O O O O
for O O O O
cooperation O O O O
and O O O O
action O O O O
on O O O O
these O O O O
challenges, O O O O
and O O O O
a O O O O
commitment O O O O
to O O O O
creating O O O O
the O O O O
conditions O O O O
for O O O O
people O O O O
across O O O O
the O O O O
Commonwealth O O ScientificAuthority O
to O O O O
flourish. O O O O
It O O O O
is O O O O
a O O O O
pleasure O O O O
to O O O O
work O O O O
with O O O O
colleagues O O O O
from O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
and O O O O
I O O O O
hope O O O O
this O O O O
agreement O O O O
will O O O O
enable O O O O
us O O O O
to O O O O
work O O O O
more O O O O
effectively O O O O
and O O O O
productively O O O O
far O O O O
into O O O O
the O O O O
future." O O O O
Dr O O O O
Tedros O O O O
Adhanom O O O O
Ghebreyesus O O O O
said: O O O O
"Partnership O O O O
is O O O O
essential O O O O
in O O O O
ensuring O O O O
all O O O O
people O O O O
can O O O O
achieve O O O O
the O O O O
highest O O O O
level O O O O
of O O O O
health O O O O
possible. O O O O
The O O O O
new O O O O
agreement O O O O
between O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
and O O ScientificAuthority O
the O O ScientificAuthority O
Commonwealth O O ScientificAuthority O
Secretariat O O ScientificAuthority O
reflects O O O O
the O O O O
importance O O O O
of O O O O
collaboration O O O O
to O O O O
promote O O O O
and O O O O
protect O O O O
people's O O O O
wellbeing. O O O O
WHO's O O ScientificAuthority O
commitment O O O O
to O O O O
supporting O O O O
all O O O O
Commonwealth O O ScientificAuthority O
countries O O O O
will O O O O
be O O O O
strengthened O O O O
through O O O O
our O O O O
commitment O O O O
to O O O O
promoting O O O O
universal O O O O
health O O O O
coverage, O O O O
global O O O O
health O O O O
security O O O O
and O O O O
ensuring O O O O
vulnerable O O O O
groups O O O O
receive O O O O
all O O O O
support O O O O
needed O O O O
to O O O O
lead O O O O
healthy O O O O
lives." O O O O
Advancing O O O O
efforts O O O O
to O O O O
build O O O O
stronger O O O O
health O O O O
systems O O O O
The O O O O
COVID-19 O O O O
pandemic O O O O
has O O O O
put O O O O
immense O O O O
pressure O O O O
on O O O O
global O O O O
health O O O O
systems, O O O O
especially O O O O
those O O O O
of O O O O
developing O O O O
countries O O O O
with O O O O
weaker O O O O
health O O O O
systems, O O O O
halting O O O O
progress O O O O
made O O O O
over O O O O
the O O O O
last O O O O
20 O O O O
years O O O O
towards O O O O
attaining O O O O
health-related O O O O
Sustainable O O O O
Development O O O O
Goals. O O O O
This O O O O
has, O O O O
in O O O O
turn, O O O O
put O O O O
the O O O O
prevention O O O O
and O O O O
treatment O O O O
of O O O O
life-threatening O O O O
diseases, O O O O
including O O O O
cancers, O O O O
diabetes, O O O O
heart O O O O
diseases, O O O O
and O O O O
malaria O O O O
at O O O O
risk. O O O O
The O O O O
Commonwealth O O ScientificAuthority O
is O O O O
disproportionately O O O O
affected O O O O
by O O O O
a O O O O
number O O O O
of O O O O
preventable O O O O
diseases. O O O O
The O O O O
25 O O O O
malaria-endemic O O O O
countries O O O O
of O O O O
the O O O O
Commonwealth O O ScientificAuthority O
account O O O O
for O O O O
56% O O O O
of O O O O
the O O O O
world's O O O O
malaria O O O O
deaths O O O O
and O O O O
54% O O O O
of O O O O
the O O O O
world's O O O O
malaria O O O O
cases. O O O O
Commonwealth O O ScientificAuthority O
members O O O O
account O O O O
for O O O O
40% O O O O
of O O O O
global O O O O
cervical O O O O
cancer O O O O
incidence O O O O
and O O O O
43% O O O O
of O O O O
cervical O O O O
cancer O O O O
mortality, O O O O
despite O O O O
having O O O O
only O O O O
30% O O O O
of O O O O
the O O O O
world's O O O O
population. O O O O
The O O O O
Commonwealth O O ScientificAuthority O
and O O ScientificAuthority O
WHO O O ScientificAuthority O
will O O O O
therefore O O O O
reinforce O O O O
cooperation O O O O
to O O O O
scale O O O O
up O O O O
global O O O O
efforts O O O O
to O O O O
improve O O O O
health O O O O
outcomes O O O O
across O O O O
the O O O O
Commonwealth. O O ScientificAuthority O
This O O O O
partnership O O O O
will O O O O
also O O O O
contribute O O O O
towards O O O O
the O O O O
shared O O O O
goal O O O O
of O O O O
fast-tracking O O O O
the O O O O
elimination O O O O
of O O O O
malaria O O O O
and O O O O
blinding O O O O
trachoma, O O O O
and O O O O
eliminating O O O O
cervical O O O O
cancer, O O O O
as O O O O
universally O O O O
endorsed O O O O
by O O O O
Commonwealth O O ScientificAuthority O
Heads O O O O
of O O O O
Government. O O O O
Leave O O O O
no O O O O
one O O O O
behind O O O O
in O O O O
the O O O O
fight O O O O
against O O O O
COVID-19 O O O O
The O O O O
signing O O O O
of O O O O
the O O O O
MoU O O O O
takes O O O O
place O O O O
in O O O O
the O O O O
context O O O O
of O O O O
the O O O O
COVID-19 O O O O
pandemic, O O O O
which O O O O
continues O O O O
to O O O O
pose O O O O
a O O O O
significant O O O O
threat O O O O
to O O O O
public O O O O
health, O O O O
especially O O O O
with O O O O
the O O O O
spread O O O O
of O O O O
new O O O O
highly O O O O
contagious O O O O
variants. O O O O
As O O O O
of O O O O
31 O O O O
January O O O O
2022, O O O O
over O O O O
77 O O O O
million O O O O
COVID-19 O O O O
cases O O O O
have O O O O
been O O O O
reported O O O O
in O O O O
the O O O O
Commonwealth, O O O O
with O O O O
hundreds O O O O
of O O O O
thousands O O O O
of O O O O
new O O O O
cases O O O O
being O O O O
reported O O O O
daily. O O O O
Furthermore, Reason 4 O O
42% Reason 4 O O
of Reason 4 O O
Commonwealth Reason 4 O O
citizens Reason 4 O O
are Reason 4 O O
fully Reason 4 O O
vaccinated. Reason 4 O O
The Reason 4 O O
percentage Reason 4 O O
of Reason 4 O O
fully Reason 4 O O
vaccinated Reason 4 O O
people Reason 4 O O
ranges Reason 4 O O
from Reason 4 O O
23% Reason 4 O O
in Reason 4 O O
African Reason 4 O O
countries Reason 4 O O
of Reason 4 O O
the Reason 4 O O
Commonwealth Reason 4 ScientificAuthority O
to Reason 4 O O
43% Reason 4 O O
in Reason 4 O O
the Reason 4 O O
WHO Reason 4 ScientificAuthority O
Region Reason 4 O O
of Reason 4 O O
the Reason 4 O O
Americas Reason 4 O O
and Reason 4 O O
56% Reason 4 O O
in Reason 4 O O
the Reason 4 O O
WHO Reason 4 ScientificAuthority O
Western Reason 4 O O
Pacific Reason 4 O O
Region. Reason 4 O O
These Reason 4 O O
figures Reason 4 O O
reflect Reason 4 O O
the Reason 4 O O
global Reason 4 O O
trend Reason 4 O O
of Reason 4 O O
high Reason 4 O O
and Reason 4 O O
upper-middle-income Reason 4 O O
countries Reason 4 O O
procuring Reason 4 O O
and Reason 4 O O
administering Reason 4 O O
a Reason 4 O O
significant Reason 4 O O
proportion Reason 4 O O
of Reason 4 O O
the Reason 4 O O
total Reason 4 O O
number Reason 4 O O
of Reason 4 O O
vaccines.1 Reason 4 O O
On Reason 4 O O
the Reason 4 O O
occasion, Reason 4 O O
both Reason 4 O O
leaders Reason 4 O O
reaffirmed Reason 4 O O
their Reason 4 O O
commitment Reason 4 O O
to Reason 4 O O
ensuring Reason 4 O O
equitable Reason 4 O O
access Reason 4 O O
and Reason 4 O O
distribution Reason 4 O O
of Reason 4 O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
and Reason 4 O O
advancing Reason 4 O O
WHO's Reason 4 ScientificAuthority O
target Reason 4 O O
of Reason 4 O O
vaccinating Reason 4 O O
70% Reason 4 O O
of Reason 4 O O
the Reason 4 O O
world's Reason 4 O O
population Reason 4 O O
by Reason 4 O O
July Reason 4 O O
2022. Reason 4 O O
The O O O O
signing O O O O
ceremony O O O O
was O O O O
virtually O O O O
attended O O O O
by O O O O
Ambassadors O O O O
from O O O O
Commonwealth O O ScientificAuthority O
member O O O O
states O O O O
in O O O O
Geneva O O O O
and O O O O
included O O O O
interventions O O O O
from O O O O
ministers O O O O
and O O O O
Ambassadors O O O O
representing O O O O
Commonwealth O O O O
regions, O O O O
who O O O O
all O O O O
welcomed O O O O
the O O O O
partnership. O O O O
1 O O O O
Commonwealth O O O O
Covid-19 O O O O
Data O O O O
Dashboard: O O O O
[https://www.thecommonwealth.io/covid19dashboard](https://www.thecommonwealth.io/covid19dashboard) O O O O
_________________ O O O O
About O O O O
The O O O O
Commonwealth O O O O
Secretariat: O O O O
The O O O O
Commonwealth O O O O
is O O O O
a O O O O
voluntary O O O O
association O O O O
of O O O O
54 O O O O
independent O O O O
and O O O O
equal O O O O
sovereign O O O O
states. O O O O
Our O O O O
combined O O O O
population O O O O
is O O O O
2.5 O O O O
billion, O O O O
of O O O O
which O O O O
more O O O O
than O O O O
60 O O O O
per O O O O
cent O O O O
is O O O O
aged O O O O
29 O O O O
or O O O O
under. O O O O
The O O O O
Commonwealth O O ScientificAuthority O
Secretariat O O O O
supports O O O O
member O O O O
countries O O O O
to O O O O
build O O O O
democratic O O O O
and O O O O
inclusive O O O O
institutions, O O O O
strengthen O O O O
governance O O O O
and O O O O
promote O O O O
justice O O O O
and O O O O
human O O O O
rights. O O O O
Our O O O O
work O O O O
helps O O O O
to O O O O
grow O O O O
economies O O O O
and O O O O
boost O O O O
trade, O O O O
deliver O O O O
national O O O O
resilience, O O O O
empower O O O O
young O O O O
people, O O O O
and O O O O
address O O O O
threats O O O O
such O O O O
as O O O O
climate O O O O
change, O O O O
debt O O O O
and O O O O
inequality. O O O O
About O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization: O O ScientificAuthority O
The O O ScientificAuthority O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
directs O O O O
and O O O O
coordinates O O O O
international O O O O
health O O O O
within O O O O
the O O O O
United O O O O
Nations O O O O
system. O O O O
Working O O O O
with O O O O
its O O O O
194 O O O O
Member O O O O
States, O O O O
WHO's O O O O
mission O O O O
is O O O O
to O O O O
promote O O O O
health, O O O O
keep O O O O
the O O O O
world O O O O
safe O O O O
and O O O O
serve O O O O
the O O O O
vulnerable. O O O O
For O O O O
more O O O O
information O O O O
about O O O O
WHO, O O ScientificAuthority O
visit O O O O
[www.who.int](/home). O O O O
Follow O O O O
WHO O O ScientificAuthority O
on O O O O
