Hepatitis O O O O
B O O O O
Surface O O O O
Antibody O O O O
|Label O O O O
Mnemonic:||HBSAB| O O O O
4.5 O O O O
mL| O O O O
Alternate O O O O
Collection O O O O
Media: O O O O
Call O O O O
laboratory O O O O
for O O O O
additional O O O O
acceptable O O O O
specimen O O O O
collection O O O O
containers. O O O O
Minimum: O O O O
3 O O O O
mL O O O O
whole O O O O
blood O O O O
from O O O O
light O O O O
green O O O O
top O O O O
tube O O O O
or O O O O
TWO O O O O
Microtainer® O O O O
devices O O O O
for O O O O
pediatric O O O O
patients O O O O
Testing O O O O
Schedule: O O O O
24 O O O O
hrs/day, O O O O
7 O O O O
days O O O O
a O O O O
week, O O O O
including O O O O
holidays. O O O O
Turn O O O O
Around O O O O
Time: O O O O
1 O O O O
hour O O O O
(upon O O O O
receipt O O O O
in O O O O
laboratory) O O O O
Reference O O O O
Range: O O O O
Non-reactive; O O O O
positive O O O O
with O O O O
vaccine O O O O
administration. O O O O
Non-reactive O O O O
samples O O O O
have O O O O
anti-HBs O O O O
level O O O O
less O O O O
than O O O O
8.5 O O O O
mIU/mL. O O O O
Reactive O O O O
samples O O O O
have O O O O
anti-HBs O O O O
level O O O O
greater O O O O
than O O O O
or O O O O
equal O O O O
to O O O O
11.5 O O O O
mIU/mL. O O O O
The O O O O
result O O O O
is O O O O
indeterminate O O O O
if O O O O
the O O O O
sample O O O O
tests O O O O
twice O O O O
with O O O O
anti-HBs O O O O
results O O O O
greater O O O O
than O O O O
or O O O O
equal O O O O
to O O O O
8.5 O O O O
mIU/mL O O O O
but O O O O
less O O O O
than O O O O
11.5 O O O O
mIU/mL. O O O O
Comments: O O O O
This O O O O
assay O O O O
may O O O O
be O O O O
significantly O O O O
impacted O O O O
by O O O O
high-dose O O O O
biotin O O O O
(>5 O O O O
mg O O O O
dose) O O O O
taken O O O O
within O O O O
previous O O O O
12 O O O O
hours. O O O O
High O O O O
concentrations O O O O
of O O O O
biotin O O O O
may O O O O
lead O O O O
to O O O O
falsely O O O O
decreased O O O O
results. O O O O
These O O O O
concentrations O O O O
may O O O O
be O O O O
found O O O O
in O O O O
patients O O O O
taking O O O O
over-the-counter O O O O
supplements O O O O
with O O O O
biotin O O O O
content O O O O
much O O O O
higher O O O O
than O O O O
nutritional O O O O
requirements O O O O
for O O O O
biotin. O O O O
Specimens O O O O
should O O O O
not O O O O
be O O O O
collected O O O O
until O O O O
at O O O O
least O O O O
12 O O O O
hours O O O O
after O O O O
the O O O O
last O O O O
dose. O O O O
Part Reason 4 O O
of Reason 4 O O
initial Reason 4 O O
diagnostic Reason 4 O O
hepatitis Reason 4 O O
profile Reason 4 O O
or Reason 4 O O
to Reason 4 O O
verify Reason 4 O O
immunity Reason 4 O O
status Reason 4 O O
in Reason 4 O O
patients Reason 4 O O
who Reason 4 O O
have Reason 4 O O
received Reason 4 O O
the Reason 4 O O
hepatitis Reason 4 O O
B Reason 4 O O
vaccine. Reason 4 O O
Results O O O O
include O O O O
reactivity O O O O
(REACTIVE O O O O
or O O O O
NON-REAC), O O O O
immune O O O O
status O O O O
(IMMUNE O O O O
or O O O O
NON O O O O
IMM O O O O
OR O O O O
INDETERM) O O O O
and O O O O
quantitative O O O O
concentration. O O O O
Anti-HBs O O O O
can O O O O
be O O O O
formed O O O O
following O O O O
a O O O O
hepatitis O O O O
B O O O O
infection O O O O
or O O O O
after O O O O
hepatitis O O O O
B O O O O
vaccination. O O O O
Part Reason 4 O O
of Reason 4 O O
initial Reason 4 O O
diagnostic Reason 4 O O
hepatitis Reason 4 O O
profile Reason 4 O O
or Reason 4 O O
to Reason 4 O O
verify Reason 4 O O
immunity Reason 4 O O
status Reason 4 O O
in Reason 4 O O
patients Reason 4 O O
who Reason 4 O O
have Reason 4 O O
received Reason 4 O O
the Reason 4 O O
hepatitis Reason 4 O O
B Reason 4 O O
vaccine. Reason 4 O O
Results O O O O
include O O O O
reactivity O O O O
(REACTIVE O O O O
or O O O O
NON-REAC), O O O O
immune O O O O
status O O O O
(IMMUNE O O O O
or O O O O
NON O O O O
IMM O O O O
OR O O O O
INDETERM) O O O O
and O O O O
quantitative O O O O
concentration. O O O O
Anti-HBs O O O O
can O O O O
be O O O O
formed O O O O
following O O O O
a O O O O
hepatitis O O O O
B O O O O
infection O O O O
or O O O O
after O O O O
hepatitis O O O O
B O O O O
vaccination. O O O O
Test O O O O
Limitations: O O O O
Assay O O O O
is O O O O
unaffected O O O O
by O O O O
mg/dL), O O O O
and O O O O
lipemia O O O O
(triglycerides O O O O
< O O O O
1500 O O O O
mg/dL). O O O O
No O O O O
false O O O O
negative O O O O
findings O O O O
due O O O O
to O O O O
the O O O O
high-dose O O O O
hook O O O O
effect O O O O
are O O O O
observed O O O O
up O O O O
to O O O O
an O O O O
anti-HBs O O O O
concentration O O O O
of O O O O
115,000 O O O O
mIU/mL. O O O O
In O O O O
rare O O O O
cases, O O O O
interference O O O O
due O O O O
to O O O O
extremely O O O O
high O O O O
titers O O O O
of O O O O
antibodies O O O O
to O O O O
analyte- O O O O
specific O O O O
antibodies, O O O O
streptavidin, O O O O
or O O O O
ruthenium O O O O
can O O O O
occur. O O O O
For O O O O
diagnostic O O O O
purposes, O O O O
the O O O O
results O O O O
should O O O O
always O O O O
be O O O O
assessed O O O O
in O O O O
conjunction O O O O
with O O O O
the O O O O
patient's O O O O
medical O O O O
history, O O O O
clinical O O O O
examination, O O O O
and O O O O
other O O O O
findings. O O O O
The O O O O
assay O O O O
is O O O O
not O O O O
intended O O O O
for O O O O
use O O O O
in O O O O
screening O O O O
blood O O O O
bank O O O O
donors. O O O O
A O O O O
nonreactive O O O O
test O O O O
result O O O O
does O O O O
not O O O O
exclude O O O O
the O O O O
possibility O O O O
of O O O O
exposure O O O O
to O O O O
or O O O O
infection O O O O
with O O O O
hepatitis O O O O
B. O O O O
Individuals O O O O
who O O O O
have O O O O
received O O O O
blood O O O O
component O O O O
therapy, O O O O
e.g., O O O O
whole O O O O
blood, O O O O
plasma, O O O O
immune O O O O
globulin O O O O
administration, O O O O
during O O O O
the O O O O
previous O O O O
3 O O O O
to O O O O
6 O O O O
months O O O O
may O O O O
have O O O O
a O O O O
false O O O O
reactive O O O O
anti-HBs O O O O
due O O O O
to O O O O
passive O O O O
transfer O O O O
of O O O O
anti-HBs. O O O O
Results O O O O
from O O O O
immunosuppressed O O O O
individuals O O O O
should O O O O
be O O O O
interpreted O O O O
with O O O O
caution. O O O O
For O O O O
diagnostic O O O O
purposes, O O O O
the O O O O
results O O O O
should O O O O
always O O O O
be O O O O
assessed O O O O
in O O O O
conjunction O O O O
with O O O O
the O O O O
patient's O O O O
medical O O O O
history, O O O O
clinical O O O O
examination, O O O O
and O O O O
other O O O O
findings. O O O O
The O O O O
assay O O O O
is O O O O
not O O O O
intended O O O O
for O O O O
use O O O O
in O O O O
screening O O O O
blood O O O O
bank O O O O
donors. O O O O
A O O O O
nonreactive O O O O
test O O O O
result O O O O
does O O O O
not O O O O
exclude O O O O
the O O O O
possibility O O O O
of O O O O
exposure O O O O
to O O O O
or O O O O
infection O O O O
with O O O O
hepatitis O O O O
B. O O O O
Individuals O O O O
who O O O O
have O O O O
received O O O O
blood O O O O
component O O O O
therapy, O O O O
e.g., O O O O
whole O O O O
blood, O O O O
plasma, O O O O
immune O O O O
globulin O O O O
administration, O O O O
during O O O O
the O O O O
previous O O O O
3 O O O O
to O O O O
6 O O O O
months O O O O
may O O O O
have O O O O
a O O O O
false O O O O
reactive O O O O
anti-HBs O O O O
due O O O O
to O O O O
passive O O O O
transfer O O O O
of O O O O
anti-HBs. O O O O
Results O O O O
from O O O O
immunosuppressed O O O O
individuals O O O O
should O O O O
be O O O O
interpreted O O O O
with O O O O
caution. O O O O
Methodology: O O O O
Electrochemiluminescence O O O O
Immunoassay O O O O
(ECLIA) O O O O
Sample O O O O
Processing: O O O O
Centrifuge O O O O
at O O O O
a O O O O
speed O O O O
and O O O O
time O O O O
necessary O O O O
to O O O O
get O O O O
barrier O O O O
separation O O O O
of O O O O
plasma/serum O O O O
and O O O O
cells O O O O
within O O O O
1 O O O O
hour O O O O
of O O O O
collection. O O O O
Send O O O O
specimen O O O O
in O O O O
original O O O O
tube. O O O O
Do O O O O
Not O O O O
transfer O O O O
to O O O O
another O O O O
tube. O O O O
Each O O O O
sample O O O O
must O O O O
be O O O O
labeled O O O O
with O O O O
at O O O O
least O O O O
TWO O O O O
full O O O O
patient O O O O
identifiers O O O O
(First/Last O O O O
Name O O O O
& O O O O
DOB O O O O
are O O O O
sufficient O O O O
for O O O O
non-UIHC O O O O
affiliated O O O O
clients) O O O O
to O O O O
avoid O O O O
sample O O O O
rejection/delays. O O O O
Each O O O O
sample O O O O
must O O O O
be O O O O
labeled O O O O
with O O O O
at O O O O
least O O O O
TWO O O O O
full O O O O
patient O O O O
identifiers O O O O
(First/Last O O O O
Name O O O O
& O O O O
DOB O O O O
are O O O O
sufficient O O O O
for O O O O
non-UIHC O O O O
affiliated O O O O
clients) O O O O
to O O O O
avoid O O O O
sample O O O O
rejection/delays. O O O O
Sample O O O O
Storage: O O O O
Refrigerate. O O O O
All O O O O
sample O O O O
storage O O O O
requirements O O O O
are O O O O
intended O O O O
for O O O O
delivery O O O O
to O O O O
UIHC O O O O
within O O O O
24 O O O O
hours O O O O
of O O O O
collection O O O O
for O O O O
testing. O O O O
If O O O O
samples O O O O
won't O O O O
arrive O O O O
in O O O O
this O O O O
time O O O O
period, O O O O
please O O O O
call O O O O
the O O O O
UIHC O O O O
Core O O O O
Lab O O O O
for O O O O
alternative O O O O
storage/shipping O O O O
instructions O O O O
(319-356-3527). O O O O
All O O O O
sample O O O O
storage O O O O
requirements O O O O
are O O O O
intended O O O O
for O O O O
delivery O O O O
to O O O O
UIHC O O O O
within O O O O
24 O O O O
hours O O O O
of O O O O
collection O O O O
for O O O O
testing. O O O O
If O O O O
samples O O O O
won't O O O O
arrive O O O O
in O O O O
this O O O O
time O O O O
period, O O O O
please O O O O
call O O O O
the O O O O
UIHC O O O O
Core O O O O
Lab O O O O
for O O O O
alternative O O O O
storage/shipping O O O O
instructions O O O O
(319-356-3527). O O O O
Transport O O O O
Instructions: O O O O
Place O O O O
labeled O O O O
specimen O O O O
into O O O O
zip-lock O O O O
type O O O O
biohazard O O O O
bag; O O O O
seal O O O O
bag. O O O O
Place O O O O
completed O O O O
requisition O O O O
into O O O O
outside O O O O
pocket O O O O
of O O O O
bag. O O O O
Transport O O O O
in O O O O
cooler O O O O
with O O O O
refrigerated O O O O
coolant O O O O
packs. O O O O
Place O O O O
completed O O O O
requisition O O O O
into O O O O
outside O O O O
pocket O O O O
of O O O O
bag. O O O O
Transport O O O O
in O O O O
cooler O O O O
with O O O O
refrigerated O O O O
coolant O O O O
packs. O O O O
