UPDATE O O O O
TO O O O O
THE O O O O
PLAN O O O O
FOR O O O O
ADDRESSING O O O O
CRITICAL O O O O
RESEARCH O O O O
GAPS O O O O
RELATED O O O O
TO O O O O
EMERGING O O O O
CONTAMINANTS O O O O
IN O O O O
DRINKING O O O O
WATER O O O O
A O O O O
Re O O O O
port O O O O
by O O O O
the O O O O
Interagency O O O O
Working O O O O
Group O O O O
on O O O O
Emerging O O O O
Contaminants O O O O
of O O O O
the O O O O
NATIONAL O O ScientificAuthority O
SCIENCE O O ScientificAuthority O
AND O O ScientificAuthority O
TECHNOLOGY O O ScientificAuthority O
COUNCIL O O ScientificAuthority O
January O O O O
202 O O O O
2 O O O O
UPDATE O O O O
TO O O O O
THE O O O O
PLAN O O O O
FOR O O O O
ADDRESSING O O O O
CRITICAL O O O O
RESEARCH O O O O
GAPS O O O O
RELATED O O O O
TO O O O O
EMERGING O O O O
CONTAMINANTS O O O O
IN O O O O
DRINKING O O O O
WATER O O O O
- O O O O
i O O O O
- O O O O
About O O O O
the O O O O
National O O ScientificAuthority O
Science O O ScientificAuthority O
and O O ScientificAuthority O
Technology O O ScientificAuthority O
Council O O ScientificAuthority O
The O O O O
National O O ScientificAuthority O
Science O O ScientificAuthority O
and O O ScientificAuthority O
Technology O O ScientificAuthority O
Council O O ScientificAuthority O
(NSTC) O O ScientificAuthority O
is O O O O
the O O O O
principal O O O O
means O O O O
by O O O O
which O O O O
the O O O O
Executive O O O O
Branch O O O O
coordinates O O O O
science O O O O
and O O O O
technology O O O O
policy O O O O
across O O O O
the O O O O
diverse O O O O
entities O O O O
that O O O O
make O O O O
up O O O O
the O O O O
Federal O O O O
research O O O O
and O O O O
development O O O O
enterprise. O O O O
A O O O O
primary O O O O
objective O O O O
of O O O O
the O O O O
NSTC O O ScientificAuthority O
is O O O O
to O O O O
ensure O O O O
science O O O O
and O O O O
technology O O O O
policy O O O O
decisions O O O O
and O O O O
programs O O O O
are O O O O
consistent O O O O
with O O O O
the O O O O
President's O O O O
stated O O O O
goals. O O O O
The O O O O
NSTC O O ScientificAuthority O
prepares O O O O
research O O O O
and O O O O
development O O O O
strategies O O O O
that O O O O
are O O O O
coordinated O O O O
across O O O O
Federal O O O O
agencies O O O O
aimed O O O O
at O O O O
accomplishing O O O O
multiple O O O O
national O O O O
goals. O O O O
The O O O O
work O O O O
of O O O O
the O O O O
NSTC O O ScientificAuthority O
is O O O O
organized O O O O
under O O O O
committees O O O O
that O O O O
oversee O O O O
subcommittees O O O O
and O O O O
working O O O O
groups O O O O
focused O O O O
on O O O O
different O O O O
aspects O O O O
of O O O O
science O O O O
and O O O O
technology. O O O O
More O O O O
information O O O O
is O O O O
available O O O O
at O O O O
http://www.whitehouse.gov/ostp/nstc O O O O
. O O O O
About O O O O
the O O O O
Office O O ScientificAuthority O
of O O ScientificAuthority O
Science O O ScientificAuthority O
and O O ScientificAuthority O
Technology O O ScientificAuthority O
Policy O O ScientificAuthority O
The O O O O
Office O O ScientificAuthority O
of O O ScientificAuthority O
Science O O ScientificAuthority O
and O O ScientificAuthority O
Technology O O ScientificAuthority O
Policy O O ScientificAuthority O
(OSTP) O O ScientificAuthority O
was O O O O
established O O O O
by O O O O
the O O O O
National O O ScientificAuthority O
Science O O ScientificAuthority O
and O O ScientificAuthority O
Technology O O ScientificAuthority O
Policy, O O ScientificAuthority O
Organization, O O O O
and O O O O
Priorities O O O O
Act O O O O
of O O O O
1976 O O O O
to O O O O
provide O O O O
the O O O O
President O O O O
a O O O O
nd O O O O
others O O O O
within O O O O
the O O O O
Executive O O O O
Office O O O O
of O O O O
the O O O O
President O O O O
with O O O O
advice O O O O
on O O O O
the O O O O
scientific, O O O O
engineering, O O O O
and O O O O
technological O O O O
aspects O O O O
of O O O O
the O O O O
economy, O O O O
national O O O O
security, O O O O
homeland O O O O
security, O O O O
health, O O O O
foreign O O O O
relations, O O O O
the O O O O
environment, O O O O
and O O O O
the O O O O
technological O O O O
recovery O O O O
and O O O O
use O O O O
of O O O O
resources, O O O O
among O O O O
other O O O O
topics. O O O O
OSTP O O ScientificAuthority O
leads O O O O
interagency O O O O
science O O O O
and O O O O
technology O O O O
policy O O O O
coordination O O O O
efforts, O O O O
assists O O O O
the O O O O
Office O O O O
of O O O O
Management O O O O
and O O O O
Budget O O O O
with O O O O
an O O O O
annual O O O O
review O O O O
and O O O O
analysis O O O O
of O O O O
Federal O O O O
research O O O O
and O O O O
development O O O O
in O O O O
budgets, O O O O
and O O O O
serves O O O O
as O O O O
a O O O O
source O O O O
of O O O O
scientific O O O O
and O O O O
technological O O O O
analysis O O O O
and O O O O
judgment O O O O
for O O O O
the O O O O
President O O O O
with O O O O
respect O O O O
to O O O O
major O O O O
policies, O O O O
plans, O O O O
and O O O O
programs O O O O
of O O O O
the O O O O
Federal O O O O
Government. O O O O
More O O O O
information O O O O
is O O O O
available O O O O
a O O O O
t O O O O
http://www.whitehouse.gov/ostp. O O O O
About O O O O
the O O O O
Task O O O O
Force O O O O
on O O O O
Emerging O O O O
Contaminants O O O O
The O O O O
Task O O O O
Force O O O O
on O O O O
Emerging O O O O
Contaminants O O O O
(TF) O O O O
was O O O O
established O O O O
in O O O O
May O O O O
2018 O O O O
under O O O O
the O O O O
Committee O O O O
on O O O O
Environment O O O O
within O O O O
the O O O O
NSTC. O O ScientificAuthority O
The O O O O
purpose O O O O
of O O O O
the O O O O
TF O O O O
was O O O O
to O O O O
provide O O O O
OSTP O O ScientificAuthority O
with O O O O
expertise O O O O
from O O O O
the O O O O
Federal O O O O
agencies O O O O
about O O O O
emerging O O O O
contaminants O O O O
in O O O O
drinking O O O O
water O O O O
and O O O O
resulted O O O O
in O O O O
the O O O O
2018 O O O O
document. O O O O
About O O O O
T O O O O
his O O O O
Document O O O O
In O O O O
response O O O O
to O O O O
direction O O O O
given O O O O
in O O O O
Senate O O O O
Report O O O O
115- O O O O
139 O O O O
to O O O O
Public O O O O
Law O O O O
115- O O O O
141, O O O O
OSTP, O O ScientificAuthority O
in O O O O
collaboration O O O O
with O O O O
agency O O O O
representatives, O O O O
developed O O O O
a O O O O
coordinated O O O O
cross O O O O
-agency O O O O
plan O O O O
for O O O O
addressing O O O O
critical O O O O
research O O O O
gaps O O O O
related O O O O
to O O O O
detecting, O O O O
assessing O O O O
exposure, O O O O
and O O O O
identifying O O O O
potential O O O O
adverse O O O O
hea O O O O
lth O O O O
effects O O O O
of O O O O
emerging O O O O
contaminants O O O O
in O O O O
drinking O O O O
water. O O O O
This O O O O
document O O O O
is O O O O
an O O O O
update O O O O
to O O O O
that O O O O
plan, O O O O
as O O O O
requested O O O O
by O O O O
Senate O O O O
Report O O O O
116- O O O O
127 O O O O
to O O O O
Public O O O O
Law O O O O
116- O O O O
69, O O O O
which O O O O
asked O O O O
OSTP O O ScientificAuthority O
to O O O O
"update O O O O
the O O O O
implementation O O O O
plan O O O O
included O O O O
in O O O O
that O O O O
report, O O O O
including O O O O
identifying O O O O
budget O O O O
resources O O O O
required, O O O O
by O O O O
agency, O O O O
for O O O O
fiscal O O O O
years O O O O
2019, O O O O
2020, O O O O
and O O O O
2021." O O O O
About O O O O
T O O O O
his O O O O
Update O O O O
The O O O O
report O O O O
was O O O O
initially O O O O
updated O O O O
in O O O O
fall O O O O
2019, O O O O
but O O O O
was O O O O
not O O O O
released O O O O
at O O O O
the O O O O
time. O O O O
In O O O O
spring O O O O
2021, O O O O
the O O O O
report O O O O
underwent O O O O
further O O O O
review O O O O
that O O O O
includes O O O O
additional O O O O
a O O O O
gencies O O O O
reporting O O O O
on O O O O
research O O O O
and O O O O
development O O O O
activities. O O O O
In O O O O
addition, O O O O
the O O O O
report's O O O O
language O O O O
has O O O O
been O O O O
updated O O O O
to O O O O
highlight O O O O
alignment O O O O
with O O O O
the O O O O
Biden O O O O
-Harris O O O O
Administration's O O O O
priorities O O O O
on O O O O
climate O O O O
change O O O O
and O O O O
environmental O O O O
justice. O O O O
UPDATE O O O O
TO O O O O
THE O O O O
PLAN O O O O
FOR O O O O
ADDRESSING O O O O
CRITICAL O O O O
RESEARCH O O O O
GAPS O O O O
RELATED O O O O
TO O O O O
EMERGING O O O O
CONTAMINANTS O O O O
IN O O O O
DRINKING O O O O
WATER O O O O
- O O O O
ii O O O O
- O O O O
Copyright O O O O
Information O O O O
This O O O O
document O O O O
is O O O O
a O O O O
work O O O O
of O O O O
the O O O O
United O O O O
States O O O O
Government O O O O
and O O O O
is O O O O
in O O O O
the O O O O
public O O O O
domain O O O O
(see O O O O
17 O O O O
United O O O O
States O O O O
Code O O O O
(U.S.C.) O O O O
§105). O O O O
Subject O O O O
to O O O O
the O O O O
stipulations O O O O
below, O O O O
it O O O O
may O O O O
be O O O O
distributed O O O O
and O O O O
copied O O O O
with O O O O
acknowledgment O O O O
to O O O O
OSTP. O O ScientificAuthority O
Copyrights O O O O
to O O O O
graphics O O O O
included O O O O
in O O O O
this O O O O
document O O O O
are O O O O
reserved O O O O
by O O O O
the O O O O
original O O O O
copyright O O O O
holders O O O O
or O O O O
their O O O O
assignees O O O O
and O O O O
are O O O O
used O O O O
here O O O O
under O O O O
the O O O O
government's O O O O
license O O O O
and O O O O
by O O O O
permission. O O O O
Requests O O O O
to O O O O
use O O O O
any O O O O
images O O O O
must O O O O
be O O O O
made O O O O
to O O O O
the O O O O
provider O O O O
identified O O O O
in O O O O
the O O O O
image O O O O
credits O O O O
or O O O O
to O O O O
OSTP O O ScientificAuthority O
if O O O O
no O O O O
provider O O O O
is O O O O
identified. O O O O
Printed O O O O
in O O O O
the O O O O
United O O O O
States O O O O
of O O O O
America O O O O
, O O O O
2022. O O O O
UPDATE O O O O
TO O O O O
THE O O O O
PLAN O O O O
FOR O O O O
ADDRESSING O O O O
CRITICAL O O O O
RESEARCH O O O O
GAPS O O O O
RELATED O O O O
TO O O O O
EMERGING O O O O
CONTAMINANTS O O O O
IN O O O O
DRINKING O O O O
WATER O O O O
- O O O O
iii O O O O
- O O O O
NATIONAL O O ScientificAuthority O
SCIENCE O O ScientificAuthority O
& O O ScientificAuthority O
TECHNOLOGY O O ScientificAuthority O
COUNCIL O O ScientificAuthority O
—2019 O O O O
Chair O O O O
Kelvin O O O O
Droegemeier O O O O
, O O O O
Director, O O O O
OSTP O O ScientificAuthority O
Staff O O O O
Theresa O O O O
OSTP O O ScientificAuthority O
, O O O O
NOAA O O O O
David O O O O
Ross, O O O O
EPA O O O O
Tom O O O O
Petty O O O O
, O O O O
DOI O O O O
TASK O O O O
FORCE O O O O
ON O O O O
EMERGING O O O O
CONTAMINANTS O O O O
Co-Chairs O O O O
Tracy O O O O
Hancock O O O O
, O O O O
OSTP O O ScientificAuthority O
Jennifer O O O O
Orme O O O O
Col O O O O
