Education O O O O
in O O O O
Action O O O O
A O O O O
Story O O O O
of O O O O
Commitment, O O O O
Challenge, O O O O
and O O O O
Change O O O O
Connecticut O O O O
Cooperative O O O O
Extension O O O O
System, O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Connecticut O O ScientificAuthority O
1960-2008 O O O O
Nancy O O O O
H. O O O O
Bull O O O O
Anne O O O O
H. O O O O
Rideout O O O O
Nancy O O O O
P. O O O O
Weiss O O O O
Copyright O O O O
© O O O O
2011 O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Connecticut, O O ScientificAuthority O
College O O O O
of O O O O
Agriculture O O O O
and O O O O
Natural O O O O
Resources, O O O O
Cooperative O O O O
Extension O O O O
System, O O O O
Storrs, O O O O
CT O O O O
Cover O O O O
design O O O O
by O O O O
Dean O O O O
Batteson O O O O
Book O O O O
design O O O O
by O O O O
Dean O O O O
Batteson O O O O
and O O O O
Hadley O O O O
Rosen O O O O
All O O O O
rights O O O O
reserved. O O O O
No O O O O
part O O O O
of O O O O
this O O O O
book O O O O
may O O O O
be O O O O
reproduced O O O O
in O O O O
any O O O O
form O O O O
without O O O O
express O O O O
written O O O O
permission O O O O
of O O O O
one O O O O
of O O O O
the O O O O
authors. O O O O
The O O O O
photographs O O O O
in O O O O
this O O O O
book O O O O
have O O O O
been O O O O
generously O O O O
provided O O O O
by O O O O
the O O O O
College O O O O
of O O O O
Agriculture O O O O
and O O O O
Natural O O O O
Resources, O O O O
Connecticut O O O O
4-H, O O O O
and O O O O
Extension O O O O
faculty O O O O
and O O O O
staff. O O O O
Disclaimers O O O O
Every O O O O
effort O O O O
has O O O O
been O O O O
made O O O O
to O O O O
ensure O O O O
that O O O O
this O O O O
record O O O O
is O O O O
accurate. O O O O
Personnel O O O O
titles O O O O
used O O O O
in O O O O
this O O O O
document O O O O
are O O O O
the O O O O
titles O O O O
that O O O O
were O O O O
appropriate O O O O
at O O O O
the O O O O
time O O O O
of O O O O
the O O O O
occurrence O O O O
being O O O O
reported. O O O O
Language O O O O
used O O O O
in O O O O
the O O O O
text O O O O
is O O O O
the O O O O
language O O O O
used O O O O
in O O O O
source O O O O
documents. O O O O
Dates O O O O
provided O O O O
in O O O O
parentheses O O O O
are O O O O
the O O O O
start O O O O
and O O O O
end O O O O
date O O O O
of O O O O
employment O O O O
for O O O O
that O O O O
employee. O O O O
We O O O O
believe O O O O
that O O O O
some O O O O
employment O O O O
files O O O O
may O O O O
have O O O O
resided O O O O
with O O O O
the O O O O
county O O O O
Farm O O O O
Bureau O O O O
office O O O O
and O O O O
thus O O O O
were O O O O
unavailable O O O O
for O O O O
our O O O O
use. O O O O
First O O O O
Printing:ISBNNancy O O O O
H. O O O O
Bull O O O O
is O O O O
Vice O O O O
Provost O O O O
for O O O O
Academic O O O O
Administration. O O O O
She O O O O
is O O O O
a O O O O
professor O O O O
in O O O O
the O O O O
Department O O O O
of O O O O
Extension, O O O O
and O O O O
served O O O O
as O O O O
the O O O O
associate O O O O
director O O O O
for O O O O
the O O O O
Connecticut O O O O
Cooperative O O O O
Extension O O O O
System O O O O
and O O O O
associate O O O O
dean O O O O
in O O O O
the O O O O
College O O O O
of O O O O
Agriculture O O O O
and O O O O
Natural O O O O
Resources O O O O
from O O O O
1995-2008. O O O O
Anne O O O O
H. O O O O
Rideout O O O O
is O O O O
Professor O O O O
Emeritus, O O O O
College O O O O
of O O O O
Agriculture O O O O
and O O O O
Natural O O O O
Resources, O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Connecticut. O O ScientificAuthority O
She O O O O
served O O O O
as O O O O
Associate O O O O
Director O O O O
of O O O O
the O O O O
Cooperative O O O O
Extension O O O O
System O O O O
from O O O O
1978 O O O O
until O O O O
her O O O O
retirement O O O O
in O O O O
1992.Nancy O O O O
P. O O O O
Weiss O O O O
served O O O O
as O O O O
the O O O O
first O O O O
female O O O O
assistant O O O O
director O O O O
of O O O O
4-H O O O O
and O O O O
youth O O O O
programs O O O O
and O O O O
Connecticut O O O O
state O O O O
4-H O O O O
leader O O O O
until O O O O
1987, O O O O
and O O O O
as O O O O
the O O O O
Director O O O O
of O O O O
Development O O O O
and O O O O
Alumni O O O O
Relations O O O O
for O O O O
the O O O O
College O O O O
of O O O O
Agriculture O O O O
and O O O O
Natural O O O O
Resources O O O O
until O O O O
her O O O O
retirement O O O O
in O O O O
2003. O O O O
Hadley O O O O
W. O O O O
Rosen O O O O
is O O O O
a O O O O
2002 O O O O
Resource O O O O
Economics O O O O
graduate. O O O O
She O O O O
is O O O O
a O O O O
Program O O O O
Assistant O O O O
for O O O O
the O O O O
Department O O O O
of O O O O
Agricultural O O O O
and O O O O
Resource O O O O
Economics. O O O O
Education O O O O
in O O O O
Action: O O O O
A O O O O
Story O O O O
of O O O O
Commitment, O O O O
Challenge, O O O O
and O O O O
Change O O O O
Connecticut O O O O
Cooperative O O O O
Extension O O O O
System O O O O
University O O O O
of O O O O
Connecticut O O O O
By O O O O
Nancy O O O O
H. O O O O
Bull, O O O O
Anne O O O O
H. O O O O
Rideout, O O O O
Nancy O O O O
P O O O O
. O O O O
Weiss O O O O
Edited O O O O
by O O O O
Hadley O O O O
Rosen1960-2008 O O O O
This O O O O
history O O O O
of O O O O
the O O O O
Connecticut O O O O
Cooperative O O O O
Extension O O O O
System O O O O
is O O O O
dedicated O O O O
to O O O O
all O O O O
of O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Connecticut O O ScientificAuthority O
employees O O O O
and O O O O
volunteers, O O O O
both O O O O
past O O O O
and O O O O
present, O O O O
who O O O O
believed O O O O
in O O O O
people, O O O O
their O O O O
hopes, O O O O
and O O O O
aspirations; O O O O
to O O O O
the O O O O
people O O O O
of O O O O
the O O O O
state O O O O
who O O O O
had O O O O
faith O O O O
in O O O O
the O O O O
land-grant O O O O
philosophy O O O O
of O O O O
life-long O O O O
learning, O O O O
self-determination, O O O O
and O O O O
leadership; O O O O
to O O O O
the O O O O
University O O O O
administration O O O O
that O O O O
believed O O O O
in O O O O
the O O O O
role O O O O
of O O O O
the O O O O
public O O O O
institution O O O O
and O O O O
the O O O O
engagement O O O O
of O O O O
the O O O O
people O O O O
of O O O O
Connecticut O O O O
with O O O O
the O O O O
institution; O O O O
and O O O O
to O O O O
the O O O O
public O O O O
and O O O O
private O O O O
organizations O O O O
whose O O O O
engagement, O O O O
participation, O O O O
financial O O O O
support, O O O O
and O O O O
advice O O O O
contributed O O O O
to O O O O
Extension's O O O O
success O O O O
throughout O O O O
our O O O O
history O O O O
. O O O O
This O O O O
book O O O O
is O O O O
dedicated O O O O
to O O O O
all O O O O
who O O O O
forfeited O O O O
private O O O O
gain O O O O
to O O O O
work O O O O
together O O O O
for O O O O
the O O O O
public O O O O
good O O O O
of O O O O
the O O O O
state, O O O O
nation, O O O O
and O O O O
world. O O O O
Table O O O O
of O O O O
Contents O O O O
Greetings O O O O
from O O O O
the O O O O
Dean O O O O
and O O O O
Director O O O O
Emeritus, O O O O
Kirklyn O O O O
M. O O O O
Kerr O O O O
Greetings O O O O
from O O O O
the O O O O
Dean O O O O
and O O O O
Director, O O O O
Gregory O O O O
J O O O O
