Spring O O O O
2022 O O O O
magazine.medlineplus.gov O O ScientificAuthority O
1 O O O O
Trusted O O O O
Health O O O O
Information O O O O
from O O O O
the O O O O
National O O ScientificAuthority O
Institutes O O ScientificAuthority O
of O O ScientificAuthority O
HealthNIH O O ScientificAuthority O
MedlinePlus O O O O
MAGAZINESPRING O O O O
2022 O O O O
IN O O O O
THIS O O O O
ISSUE O O O O
NIH O O ScientificAuthority O
program O O O O
to O O O O
prevent O O O O
childhood O O O O
obesity O O O O
CNN's O O O O
John O O O O
King O O O O
isn't O O O O
letting O O O O
MS O O O O
slow O O O O
him O O O O
down O O O O
Multisystem O O O O
inflammatory O O O O
syndrome O O O O
in O O O O
children O O O O
Kathy O O O O
Bates O O O O
is O O O O
figuring O O O O
out O O O O
how O O O O
to O O O O
live O O O O
with O O O O
lymphedema O O O O
Meet O O O O
NIH O O ScientificAuthority O
DirectorsDr. O O O O
Jon O O O O
R. O O O O
Lorsch, O O O O
Ph.D., O O O O
from O O O O
NIGMSDr. O O O O
Nora O O O O
Volkow, O O O O
M.D., O O O O
from O O O O
NIDA O O O O
COVER O O O O
STORY O O O O
Fitness O O O O
trainer O O O O
and O O O O
entrepreneur O O O O
Cassey O O O O
Ho O O O O
shares O O O O
advice O O O O
on O O O O
how O O O O
to O O O O
maintain O O O O
a O O O O
balanced O O O O
and O O O O
healthy O O O O
lifestyle O O O O
FITNESS O O O O
AND O O O O
WELLNESSIn O O O O
this O O O O
issue O O O O
WELCOME O O O O
TO O O O O
THE O O O O
SPRING O O O O
2022 O O O O
ISSUE O O O O
OF O O O O
NIH O O ScientificAuthority O
MEDLINEPLUS O O O O
MAGAZINE. O O O O
This O O O O
issue O O O O
features O O O O
information O O O O
from O O O O
NIH O O ScientificAuthority O
on O O O O
fitness O O O O
and O O O O
wellness O O O O
including O O O O
an O O O O
interview O O O O
with O O O O
social O O O O
media O O O O
fitness O O O O
trainer O O O O
and O O O O
entrepreneur O O O O
Cassey O O O O
Ho. O O O O
Cassey O O O O
talks O O O O
with O O O O
us O O O O
about O O O O
fitness O O O O
and O O O O
nutrition O O O O
as O O O O
the O O O O
keys O O O O
to O O O O
a O O O O
balanced, O O O O
healthy O O O O
lifestyle O O O O
and O O O O
speaks O O O O
about O O O O
the O O O O
importance O O O O
of O O O O
having O O O O
a O O O O
healthy O O O O
body O O O O
image. O O O O
She O O O O
also O O O O
shares O O O O
advice O O O O
for O O O O
improving O O O O
fitness O O O O
and O O O O
overall O O O O
wellness. O O O O
Also O O O O
in O O O O
this O O O O
issue, O O O O
CNN's O O O O
John O O O O
King O O O O
talked O O O O
with O O O O
us O O O O
about O O O O
his O O O O
experience O O O O
living O O O O
with O O O O
multiple O O O O
sclerosis, O O O O
which O O O O
is O O O O
a O O O O
chronic O O O O
disease O O O O
that O O O O
affects O O O O
the O O O O
central O O O O
nervous O O O O
system. O O O O
In O O O O
this O O O O
article O O O O
you O O O O
can O O O O
find O O O O
out O O O O
more O O O O
about O O O O
his O O O O
journey O O O O
and O O O O
why O O O O
he's O O O O
decided O O O O
to O O O O
speak O O O O
out O O O O
13 O O O O
years O O O O
after O O O O
his O O O O
diagnosis. O O O O
In O O O O
2016, O O O O
award-winning O O O O
actress O O O O
Kathy O O O O
Bates O O O O
was O O O O
featured O O O O
in O O O O
the O O O O
magazine O O O O
and O O O O
shared O O O O
her O O O O
experience O O O O
with O O O O
lymphedema O O O O
following O O O O
breast O O O O
cancer O O O O
surgery. O O O O
We O O O O
catch O O O O
up O O O O
with O O O O
her O O O O
to O O O O
learn O O O O
more O O O O
about O O O O
her O O O O
lymphedema O O O O
journey O O O O
and O O O O
where O O O O
she O O O O
is O O O O
today. O O O O
In O O O O
this O O O O
issue O O O O
we O O O O
also O O O O
kick O O O O
off O O O O
our O O O O
new O O O O
"Meet O O O O
the O O O O
Director" O O O O
series O O O O
in O O O O
which O O O O
we O O O O
feature O O O O
interviews O O O O
with O O O O
directors O O O O
from O O O O
across O O O O
NIH. O O ScientificAuthority O
This O O O O
quarter O O O O
we O O O O
sat O O O O
down O O O O
with O O O O
Jon O O O O
Lorsch, O O O O
Ph.D., O O O O
from O O O O
the O O O O
National O O ScientificAuthority O
Institute O O ScientificAuthority O
of O O ScientificAuthority O
General O O ScientificAuthority O
Medical O O ScientificAuthority O
Sciences O O ScientificAuthority O
and O O O O
Nora O O O O
Volkow, O O O O
M.D., O O O O
from O O O O
the O O O O
National O O ScientificAuthority O
Institute O O ScientificAuthority O
of O O ScientificAuthority O
Drug O O ScientificAuthority O
Abuse. O O ScientificAuthority O
Have O O O O
you O O O O
or O O O O
someone O O O O
you O O O O
know O O O O
been O O O O
experiencing O O O O
lasting O O O O
COVID-19 O O O O
symptoms? O O O O
We O O O O
explain O O O O
in O O O O
this O O O O
issue O O O O
what O O O O
we O O O O
know O O O O
about O O O O
long O O O O
COVID, O O O O
which O O O O
is O O O O
a O O O O
collection O O O O
of O O O O
symptoms O O O O
and O O O O
health O O O O
problems O O O O
that O O O O
some O O O O
people O O O O
experience O O O O
for O O O O
weeks O O O O
or O O O O
even O O O O
months O O O O
after O O O O
the O O O O
initial O O O O
COVID-19 O O O O
infection O O O O
is O O O O
over. O O O O
Are O O O O
you O O O O
a O O O O
new O O O O
parent? O O O O
We O O O O
would O O O O
like O O O O
to O O O O
introduce O O O O
you O O O O
to O O O O
responsive O O O O
feeding, O O O O
which O O O O
is O O O O
a O O O O
practice O O O O
that O O O O
helps O O O O
parents O O O O
establish O O O O
healthy O O O O
eating O O O O
patterns O O O O
in O O O O
their O O O O
children O O O O
from O O O O
an O O O O
early O O O O
age. O O O O
MedlinePlus O O O O
magazine O O O O
sat O O O O
down O O O O
with O O O O
NIH-funded O O ScientificAuthority O
researchers O O O O
to O O O O
learn O O O O
more! O O O O
T O O O O
05 O O O O
WHO O O O O
WE O O O O
ARE O O O O
The O O O O
National O O ScientificAuthority O
Institutes O O ScientificAuthority O
of O O ScientificAuthority O
Health O O ScientificAuthority O
(NIH) O O ScientificAuthority O
is O O O O
the O O O O
nation's O O O O
premier O O O O
medical O O O O
research O O O O
agency O O O O
, O O O O
with O O O O
27 O O O O
different O O O O
institutes O O O O
and O O O O
centers. O O O O
The O O O O
National O O ScientificAuthority O
Library O O ScientificAuthority O
of O O ScientificAuthority O
Medicine O O ScientificAuthority O
(NLM) O O ScientificAuthority O
at O O ScientificAuthority O
NIH O O ScientificAuthority O
is O O O O
a O O O O
leader O O O O
in O O O O
biomedical O O O O
informatics O O O O
and O O O O
data O O O O
science O O O O
research O O O O
and O O O O
the O O O O
world's O O O O
largest O O O O
medical O O O O
library. O O O O
NLM O O O O
provides O O O O
free, O O O O
trusted O O O O
health O O O O
information O O O O
to O O O O
you O O O O
at O O O O
medlineplus.gov O O O O
and O O O O
in O O O O
this O O O O
magazine. O O O O
Visit O O O O
us O O O O
at O O O O
magazine.medlineplus.gov O O O O
Thanks O O O O
for O O O O
reading!CONTACT O O O O
US O O O O
Email O O O O
NLMCommunications@nlm.nih.gov O O O O
Phone O O O O
301-496-6308 O O O O
CONNECT O O O O
WITH O O O O
US O O O O
Follow O O O O
us O O O O
on O O O O
Facebook O O O O
www.facebook.com/nationallibraryofmedicine/ O O O O
Follow O O O O
us O O O O
on O O O O
Twitter O O O O
@NLM_NIHArticles O O O O
in O O O O
this O O O O
publication O O O O
are O O O O
written O O O O
by O O O O
professional O O O O
journalists. O O O O
All O O O O
scientific O O O O
and O O O O
medical O O O O
information O O O O
is O O O O
reviewed O O O O
for O O O O
accuracy O O O O
by O O O O
representatives O O O O
of O O O O
the O O O O
National O O ScientificAuthority O
Institutes O O ScientificAuthority O
of O O ScientificAuthority O
Health. O O ScientificAuthority O
However, O O O O
personal O O O O
decisions O O O O
regarding O O O O
health, O O O O
finance, O O O O
exercise, O O O O
and O O O O
other O O O O
matters O O O O
should O O O O
be O O O O
made O O O O
only O O O O
after O O O O
consultation O O O O
with O O O O
the O O O O
reader's O O O O
physician O O O O
or O O O O
professional O O O O
advisor. O O O O
Opinions O O O O
expressed O O O O
herein O O O O
are O O O O
not O O O O
necessarily O O O O
those O O O O
of O O O O
the O O O O
National O O O O
Library O O O O
of O O O O
Medicine. O O O O
IMAGE: O O O O
GETTY O O O O
IMAGESinsideSPRING O O O O
2022 O O O O
Volume O O O O
17Number O O O O
1 O O O O
06 O O O O
Fitness O O O O
trainer O O O O
and O O O O
entrepreneur O O O O
Cassey O O O O
Ho O O O O
shares O O O O
advice O O O O
on O O O O
how O O O O
to O O O O
maintain O O O O
a O O O O
balanced O O O O
and O O O O
healthy O O O O
lifestyle. O O O O
FEATURES O O O O
06 O O O O
Cassey O O O O
Ho O O O O
is O O O O
staying O O O O
fit O O O O
while O O O O
loving O O O O
herself O O O O
The O O O O
social O O O O
media O O O O
fitness O O O O
entrepreneur O O O O
talks O O O O
about O O O O
the O O O O
importance O O O O
of O O O O
loving O O O O
your O O O O
body O O O O
and O O O O
keeping O O O O
healthy O O O O
12 O O O O
The O O O O
long O O O O
haul: O O O O
When O O O O
COVID-19 O O O O
symptoms O O O O
don't O O O O
go O O O O
away O O O O
Some O O O O
patients O O O O
struggle O O O O
with O O O O
brain O O O O
fog, O O O O
fatigue, O O O O
headaches, O O O O
dizziness, O O O O
and O O O O
t O O O O
rouble O O O O
breathing O O O O
for O O O O
months O O O O
after O O O O
initial O O O O
infection O O O O
18 O O O O
CNN's O O O O
John O O O O
King O O O O
isn't O O O O
letting O O O O
multiple O O O O
sclerosis O O O O
slow O O O O
him O O O O
down O O O O
The O O O O
long-time O O O O
news O O O O
anchor O O O O
talks O O O O
about O O O O
dealing O O O O
with O O O O
his O O O O
disease O O O O
through O O O O
the O O O O
pandemic O O O O
22 O O O O
Preventing O O O O
childhood O O O O
obesity O O O O
Program O O O O
for O O O O
first-time O O O O
parents O O O O
promotes O O O O
healthy O O O O
growth O O O O
in O O O O
firstborn O O O O
babies O O O O
and O O O O
their O O O O
siblings O O O O
DEPARTMENTS O O O O
04 O O O O
NIH O O ScientificAuthority O
on O O O O
the O O O O
web O O O O
Find O O O O
it O O O O
all O O O O
in O O O O
one O O O O
place! O O O O
28 O O O O
Meet O O O O
the O O O O
directors O O O O
D O O O O
r.Jon O O O O
R. O O O O
Lorsch, O O O O
Ph.D., O O O O
NIGMS, O O O O
p. O O O O
20 O O O O
Dr O O O O
. O O O O
Nora O O O O
Volkow, O O O O
M.D., O O O O
NIDA, O O O O
p. O O O O
32 O O O O
34 O O O O
Tech O O O O
in O O O O
medicine O O O O
Learn O O O O
about O O O O
new O O O O
technologies O O O O
37 O O O O
Contact O O O O
us O O O O
NIH O O ScientificAuthority O
is O O O O
here O O O O
to O O O O
help O O O O
26Kathy O O O O
Bates O O O O
is O O O O
figuring O O O O
out O O O O
how O O O O
to O O O O
live O O O O
with O O O O
lymphedema.IMAGES: O O O O
COVER O O O O
AND O O O O
ABOVE, O O O O
COURTESSY O O O O
OF O O O O
CASSEY O O O O
HOweb O O O O
NIHon O O ScientificAuthority O
theFind O O O O
it O O O O
all O O O O
in O O O O
one O O O O
place! O O O O
magazine.medlineplus.gov/otw O O O O
Can O O O O
you O O O O
find O O O O
your O O O O
way O O O O
around O O O O
the O O O O
National O O ScientificAuthority O
Institutes O O ScientificAuthority O
of O O ScientificAuthority O
health? O O ScientificAuthority O
A O O O O
RESOURCE O O O O
FROM O O O O
THE O O O O
NATIONAL O O O O
LIBRARY O O O O
OF O O O O
MEDICINE O O O O
asks O O O O
just O O O O
that O O O O
question. O O O O
Developed O O O O
as O O O O
an O O O O
activity O O O O
for O O O O
the O O O O
7th O O O O
Annual O O O O
Science O O O O
Day O O O O
for O O O O
Students O O O O
at O O O O
NIH, O O ScientificAuthority O
"Virtual O O O O
Escape O O O O
Room: O O O O
An O O O O
Intern's O O O O
First O O O O
Day O O O O
at O O O O
NIH" O O ScientificAuthority O
introduces O O O O
users O O O O
to O O O O
various O O O O
NIH O O ScientificAuthority O
institutes, O O O O
centers, O O O O
and O O O O
key O O O O
figures. O O O O
To O O O O
get O O O O
through O O O O
the O O O O
escape O O O O
room, O O O O
you'll O O O O
have O O O O
to O O O O
find O O O O
secret O O O O
codes O O O O
and O O O O
messages O O O O
hidden O O O O
among O O O O
NIH O O ScientificAuthority O
resources O O O O
like O O O O
the O O O O
National O O O O
Library O O O O
of O O O O
Medicine's O O O O
digital O O O O
gallery O O O O
of O O O O
women O O O O
physicians. O O O O
Learn O O O O
more O O O O
about O O O O
NIH's O O ScientificAuthority O
campus O O O O
and O O O O
research O O O O
as O O O O
well O O O O
as O O O O
NIH O O ScientificAuthority O
leaders' O O O O
musical O O O O
talents. O O O O
You O O O O
can O O O O
enter O O O O
the O O O O
virtual O O O O
escape O O O O
room O O O O
on-demand O O O O
here: O O O O
5 O O O O
minutes O O O O
Cook O O O O
time O O O O
: O O O O
15 O O O O
minutes O O O O
Total O O O O
time: O O O O
20 O O O O
minutes O O O O
Number O O O O
of O O O O
servings: O O O O
8 O O O O
INGREDIENTS O O O O
4 O O O O
bell O O O O
peppers O O O O
1 O O O O
cup O O O O
salsa O O O O
2 O O O O
teaspoons O O O O
seasoning O O O O
(try O O O O
a O O O O
mixture-chili O O O O
po O O O O
wder O O O O
, O O O O
garlic O O O O
po O O O O
wder, O O O O
ground O O O O
cumin, O O O O
pepper) O O O O
2 O O O O
cups O O O O
cooked O O O O
meat O O O O
(chopped O O O O
or O O O O
shredded), O O O O
beans O O O O
or O O O O
t O O O O
ofu O O O O
1 O O O O
cup O O O O
reduced O O O O
fat O O O O
shredded O O O O
cheese O O O O
DIREC O O O O
TIONS O O O O
1.Preheat O O O O
oven O O O O
to O O O O
350 O O O O
°F O O O O
remove O O O O
seeds O O O O
and O O O O
cutinto O O O O
bit O O O O
e-sized O O O O
pieces. O O O O
Arrange O O O O
pieces O O O O
close O O O O
together O O O O
in O O O O
a O O O O
single O O O O
lay O O O O
er O O O O
on O O O O
a O O O O
lar O O O O
ge O O O O
foil-lined O O O O
baking O O O O
sheet. O O O O
3.In O O O O
a O O O O
medium O O O O
bowl, O O O O
combine O O O O
salsa,seasonings O O O O
and O O O O
meat, O O O O
beans O O O O
or O O O O
tofu O O O O
