Virtual O O O O
visit O O O O
appointments O O O O
available O O O O
7 O O O O
days O O O O
a O O O O
week O O O O
from O O O O
9:00am O O O O
to O O O O
11:00pm. O O O O
[Learn O O O O
More](https://www.texaschildrensurgentcare.org/virtual-visits) O O O O
Latest Reason 4 O O
Blog Reason 4 O O
Posts Reason 4 O O
Making Reason 4 O O
Sense Reason 4 O O
Of Reason 4 O O
Dr. Reason 4 O O
Andrew Reason 4 O O
Wakefield Reason 4 O O
Now Reason 4 O O
While Reason 4 O O
Dr. Reason 4 O O
Andrew Reason 4 O O
Wakefield's Reason 4 O O
name Reason 4 O O
may Reason 4 O O
not Reason 4 O O
be Reason 4 O O
classified Reason 4 O O
as Reason 4 O O
"household" Reason 4 O O
in Reason 4 O O
the Reason 4 O O
average Reason 4 O O
American Reason 4 O O
home, Reason 4 O O
in Reason 4 O O
the Reason 4 O O
fields Reason 4 O O
of Reason 4 O O
pediatrics Reason 4 O O
and Reason 4 O O
parenting, Reason 4 O O
his Reason 4 O O
name Reason 4 O O
has Reason 4 O O
been Reason 4 O O
synonymous Reason 4 O O
with Reason 4 O O
controversy Reason 4 O O
for Reason 4 O O
the Reason 4 O O
past Reason 4 O O
decade Reason 4 O O
in Reason 4 O O
pediatric Reason 4 O O
medicine Reason 4 O O
regarding Reason 4 O O
a Reason 4 O O
possible Reason 4 O O
link Reason 4 O O
between Reason 4 O O
the Reason 4 O O
combined Reason 4 O O
measles, Reason 4 O O
mumps Reason 4 O O
and Reason 4 O O
rubella Reason 4 O O
(MMR) Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
long-term Reason 4 O O
gastrointestinal Reason 4 O O
disorders Reason 4 O O
and Reason 4 O O
autism, Reason 4 O O
particularly Reason 4 O O
a Reason 4 O O
regressive Reason 4 O O
type. Reason 4 O O
A O O O O
well-respected O O O O
scientist O O O O
in O O O O
the O O O O
field O O O O
of O O O O
gastrointestinal O O O O
disorders O O O O
in O O O O
Great O O O O
Britain, O O O O
he O O O O
became O O O O
the O O O O
central O O O O
figure O O O O
in O O O O
vaccine O O O O
safety O O O O
by O O O O
publishing O O O O
a O O O O
research O O O O
paper O O O O
out O O O O
of O O O O
the O O O O
Royal O O ScientificAuthority O
Free O O ScientificAuthority O
Hospital O O ScientificAuthority O
in O O O O
the O O O O
medical O O O O
journal O O O O
Lancet O O O O
in O O O O
February O O O O
1998. O O O O
Twelve O O O O
collaborators, O O O O
including O O O O
renowned O O O O
gastroenterologist O O O O
Dr. O O O O
John O O O O
Walker-Smith, O O O O
assisted O O O O
in O O O O
the O O O O
production O O O O
of O O O O
the O O O O
paper, O O O O
though O O O O
Wakefield O O O O
takes O O O O
all O O O O
of O O O O
the O O O O
credit O O O O
and O O O O
blame O O O O
for O O O O
the O O O O
data O O O O
presented. O O O O
For O O O O
background, O O O O
the O O O O
most O O O O
interesting O O O O
evidence O O O O
presented O O O O
reported O O O O
a O O O O
"temporal" O O O O
relationship O O O O
between O O O O
normal O O O O
children O O O O
(12) O O O O
receiving O O O O
the O O O O
combination O O O O
MMR O O O O
vaccine O O O O
and O O O O
behavioral O O O O
abnormalities. O O O O
Of O O O O
the O O O O
children O O O O
studied, O O O O
9 O O O O
were O O O O
reported O O O O
to O O O O
have O O O O
developed O O O O
regressive O O O O
autism O O O O
within O O O O
a O O O O
time O O O O
that O O O O
would O O O O
lead O O O O
parents O O O O
and O O O O
pediatricians O O O O
to O O O O
believe O O O O
there O O O O
was O O O O
a O O O O
causal O O O O
effect O O O O
from O O O O
the O O O O
vaccine. O O O O
The O O O O
study, O O O O
also O O O O
largely O O O O
aimed O O O O
at O O O O
intestinal O O O O
biopsies O O O O
performed O O O O
of O O O O
these O O O O
children, O O O O
shows O O O O
that O O O O
all O O O O
had O O O O
some O O O O
form O O O O
of O O O O
clinical O O O O
and O O O O
microscopic O O O O
findings O O O O
of O O O O
disease. O O O O
Wakefield's O O O O
article O O O O
ends O O O O
stating O O O O
that O O O O
receiving O O O O
routine O O O O
MMR O O O O
vaccination O O O O
"may O O O O
be O O O O
related" O O O O
to O O O O
a O O O O
new O O O O
syndrome O O O O
involving O O O O
children's O O O O
gastrointestinal O O O O
system O O O O
and O O O O
"neuropsychiatric O O O O
dysfunction", O O O O
primarily O O O O
autism. O O O O
The O O O O
article O O O O
has O O O O
been O O O O
highly O O O O
scrutinized O O O O
by O O O O
the O O O O
scientific O O O O
community O O O O
for O O O O
many O O O O
years, O O O O
claiming O O O O
that O O O O
the O O O O
science O O O O
has O O O O
not O O O O
met O O O O
typical O O O O
publishing O O O O
standards. O O O O
Quite O O O O
simply, O O O O
the O O O O
study O O O O
was O O O O
not O O O O
done O O O O
well O O O O
and O O O O
results O O O O
were O O O O
very O O O O
easy O O O O
to O O O O
disqualify O O O O
as O O O O
mere O O O O
speculation, O O O O
not O O O O
science. O O O O
In O O O O
2004, O O O O
London's O O ScientificAuthority O
General O O ScientificAuthority O
Medical O O ScientificAuthority O
Council O O ScientificAuthority O
(GMC) O O ScientificAuthority O
conducted O O O O
a O O O O
never-before-seen O O O O
investigation O O O O
into O O O O
the O O O O
findings O O O O
described O O O O
by O O O O
Wakefield. O O O O
This O O O O
step O O O O
by O O O O
the O O O O
GMC O O ScientificAuthority O
was O O O O
in O O O O
response O O O O
to O O O O
the O O O O
firestorm O O O O
of O O O O
concern O O O O
from O O O O
parents O O O O
on O O O O
either O O O O
side O O O O
of O O O O
the O O O O
Atlantic O O O O
Ocean O O O O
regarding O O O O
the O O O O
vaccine. O O O O
In O O O O
Great O O O O
Britain, O O O O
vaccination O O O O
rates O O O O
from O O O O
1998 O O O O
to O O O O
2003-04 O O O O
fell O O O O
to O O O O
a O O O O
low O O O O
of O O O O
80%, O O O O
and O O O O
subsequently, O O O O
measles, O O O O
a O O O O
potentially O O O O
fatal O O O O
disease, O O O O
was O O O O
"declared O O O O
an O O O O
epidemic O O O O
in O O O O
England O O O O
and O O O O
Wales". O O O O
Herd O O O O
immunity, O O O O
the O O O O
medical O O O O
term O O O O
for O O O O
protecting O O O O
those O O O O
who O O O O
cannot O O O O
or O O O O
haven't O O O O
received O O O O
the O O O O
vaccine O O O O
required O O O O
vaccination O O O O
of O O O O
approximately O O O O
95% O O O O
of O O O O
the O O O O
population. O O O O
A O O O O
British O O O O
freelance O O O O
writer, O O O O
Mr. O O O O
Brian O O O O
Deer, O O O O
has O O O O
spent O O O O
7 O O O O
years O O O O
investigating O O O O
the O O O O
validity O O O O
of O O O O
the O O O O
facts O O O O
provided O O O O
in O O O O
the O O O O
study. O O O O
A O O O O
month O O O O
ago, O O O O
recent O O O O
headlines O O O O
found O O O O
in O O O O
many O O O O
of O O O O
the O O O O
major O O O O
newspapers O O O O
and O O O O
medical O O O O
websites O O O O
have O O O O
detailed O O O O
his O O O O
claims O O O O
that O O O O
Dr. O O O O
Andrew O O O O
Wakefield, O O O O
not O O O O
out O O O O
of O O O O
ignorance O O O O
or O O O O
bad O O O O
medicine, O O O O
deliberately O O O O
"falsified" O O O O
the O O O O
medical O O O O
histories O O O O
provided O O O O
by O O O O
the O O O O
parents O O O O
of O O O O
these O O O O
children O O O O
when O O O O
the O O O O
study O O O O
was O O O O
initiated. O O O O
Deer O O O O
details O O O O
the O O O O
parents O O O O
"unaltered" O O O O
medical O O O O
history O O O O
revealed O O O O
to O O O O
him O O O O
through O O O O
personal O O O O
interviews O O O O
and O O O O
reviewing O O O O
the O O O O
medical O O O O
charts O O O O
from O O O O
the O O O O
children's O O O O
pediatricians. O O O O
He O O O O
claims O O O O
that O O O O
Wakefield O O O O
had O O O O
both O O O O
monetary O O O O
and O O O O
personal O O O O
motives O O O O
to O O O O
bring O O O O
down O O O O
the O O O O
MMR O O O O
vaccine. O O O O
Deer O O O O
reports O O O O
he O O O O
profited O O O O
by O O O O
conducting O O O O
his O O O O
research O O O O
and O O O O
his O O O O
bias O O O O
against O O O O
such O O O O
a O O O O
vaccine O O O O
was O O O O
well O O O O
known O O O O
prior O O O O
to O O O O
the O O O O
research. O O O O
Allegedly, O O O O
Wakefield O O O O
was O O O O
retained O O O O
by O O O O
lawyers O O O O
hoping O O O O
to O O O O
raise O O O O
a O O O O
"class O O O O
action O O O O
lawsuit O O O O
over O O O O
MMR" O O O O
which O O O O
paid O O O O
him O O O O
over O O O O
$700,000 O O O O
in O O O O
1996. O O O O
Due O O O O
to O O O O
inflation, O O O O
that O O O O
is O O O O
nearly O O O O
$1,000,000 O O O O
in O O O O
2010 O O O O
assuming O O O O
fairly O O O O
equal O O O O
exchange O O O O
rates. O O O O
He O O O O
also O O O O
claims O O O O
that O O O O
parents O O O O
of O O O O
the O O O O
effected O O O O
children O O O O
were O O O O
also O O O O
seeking O O O O
monetary O O O O
compensation O O O O
from O O O O
MMR O O O O
makers O O O O
and O O O O
hoped O O O O
"Wakefield O O O O
would O O O O
help O O O O
their O O O O
cause". O O O O
Finally, O O O O
the O O O O
famous O O O O
Dr. O O O O
John O O O O
Walker-Smith O O O O
was O O O O
involved O O O O
by O O O O
Wakefield O O O O
in O O O O
the O O O O
study O O O O
for O O O O
his O O O O
reputation O O O O
alone, O O O O
knowing O O O O
that O O O O
Dr. O O O O
Walker-Smith's O O O O
endorsement O O O O
would O O O O
ensure O O O O
the O O O O
paper's O O O O
publication. O O O O
Deer O O O O
compares O O O O
Wakefield O O O O
to O O O O
the O O O O
Piltdown O O O O
Man, O O O O
a O O O O
British O O O O
con-man O O O O
claiming O O O O
to O O O O
have O O O O
found O O O O
"fossils O O O O
linking O O O O
man O O O O
and O O O O
ape O O O O
in O O O O
an O O O O
elaborate O O O O
and O O O O
highly O O O O
motivated O O O O
hoax". O O O O
In O O O O
the O O O O
immediate O O O O
aftermath O O O O
of O O O O
Deer's O O O O
allegations O O O O
and O O O O
the O O O O
GMC O O O O
announcing O O O O
the O O O O
withdrawal O O O O
of O O O O
his O O O O
paper, O O O O
Wakefield O O O O
has O O O O
denied O O O O
all O O O O
allegations O O O O
of O O O O
falsifying O O O O
records O O O O
and O O O O
taking O O O O
such O O O O
money O O O O
that O O O O
may O O O O
have O O O O
been O O O O
a O O O O
primary O O O O
motive O O O O
against O O O O
vaccine O O O O
makers. O O O O
He O O O O
denies O O O O
the O O O O
notion O O O O
that O O O O
he O O O O
proclaimed O O O O
that O O O O
the O O O O
MMR O O O O
vaccine O O O O
caused O O O O
autism. O O O O
In O O O O
recent O O O O
web O O O O
posting, O O O O
Wakefield O O O O
supporters O O O O
have O O O O
aimed O O O O
to O O O O
discredit O O O O
Deer O O O O
as O O O O
a O O O O
"non-doctor, O O O O
non-scientists, O O O O
non-credentialed O O O O
commentator O O O O
on O O O O
medicine" O O O O
and O O O O
the O O O O
hypothesis O O O O
he O O O O
endorses. O O O O
Wakefield O O O O
notes O O O O
that O O O O
several O O O O
independent O O O O
studies O O O O
have O O O O
provided O O O O
similar O O O O
results O O O O
with O O O O
vaccines O O O O
other O O O O
than O O O O
MMR, O O O O
notably O O O O
Hepatitis O O O O
B O O O O
vaccine. O O O O
I O O O O
cannot O O O O
ask O O O O
one O O O O
who O O O O
supports O O O O
the O O O O
controversial O O O O
paper O O O O
to O O O O
read O O O O
this O O O O
posting O O O O
and O O O O
change O O O O
your O O O O
mind O O O O
and O O O O
un-ring O O O O
the O O O O
bell O O O O
that O O O O
the O O O O
Lancet O O O O
article O O O O
clanged O O O O
in O O O O
1998. O O O O
It O O O O
would O O O O
be O O O O
naive O O O O
of O O O O
me O O O O
to O O O O
claim O O O O
that O O O O
no O O O O
vaccine O O O O
has O O O O
ever O O O O
been O O O O
correctly O O O O
associated O O O O
with O O O O
causing O O O O
a O O O O
particular O O O O
disease. O O O O
However, O O O O
in O O O O
this O O O O
case, O O O O
what O O O O
Wakefield O O O O
and O O O O
Lancet O O O O
did O O O O
in O O O O
1998 O O O O
is O O O O
akin O O O O
to O O O O
screaming O O O O
fire O O O O
in O O O O
a O O O O
crowded O O O O
theater. O O O O
Without O O O O
proper O O O O
medical O O O O
and O O O O
scientific O O O O
research O O O O
to O O O O
support O O O O
his O O O O
findings, O O O O
he O O O O
and O O O O
Lancet O O O O
acted O O O O
irresponsibly O O O O
by O O O O
releasing O O O O
such O O O O
information O O O O
without O O O O
proper O O O O
"fact-checking" O O O O
as O O O O
we O O O O
call O O O O
it O O O O
these O O O O
days. O O O O
In O O O O
2011, O O O O
with O O O O
Facebook O O O O
and O O O O
Twitter, O O O O
new O O O O
media O O O O
and O O O O
even O O O O
I O O O O
can O O O O
reach O O O O
anyone O O O O
with O O O O
access O O O O
to O O O O
the O O O O
internet. O O O O
The O O O O
editor-in-charge O O O O
should O O O O
have O O O O
been O O O O
prepared O O O O
for O O O O
the O O O O
wide-spread O O O O
response O O O O
that O O O O
followed, O O O O
and O O O O
not O O O O
let O O O O
the O O O O
horse O O O O
out O O O O
of O O O O
the O O O O
barn. O O O O
Dr. O O O O
Andrew O O O O
Wakefield O O O O
has O O O O
been O O O O
practicing O O O O
medicine O O O O
and O O O O
working O O O O
with O O O O
autistic O O O O
children O O O O
in O O O O
Austin, O O O O
Texas. O O O O
He O O O O
was O O O O
the O O O O
executive O O O O
director O O O O
at O O O O
The O O O O
Thoughtful O O O O
House, O O O O
but O O O O
his O O O O
name O O O O
is O O O O
no O O O O
longer O O O O
seen O O O O
on O O O O
the O O O O
website. O O O O
He O O O O
currently O O O O
resides O O O O
in O O O O
Austin. O O O O
