and O O O O
Automatic O O O O
External O O O O
Defibrillator O O O O
Classes O O O O
and O O O O
Providers](/ems/licensing/cpr.htm.htm)... O O O O
Emergency O O O O
medical O O O O
responders. O O O O
Emergency O O O O
medical O O O O
technicians. O O O O
Paramedics. O O O O
Other O O O O
health O O O O
care O O O O
providers O O O O
working O O O O
as O O O O
legal O O O O
crew O O O O
members O O O O
of O O O O
an O O O O
ambulance. O O O O
Approved O O O O
classes O O O O
include: O O O O
American O O ScientificAuthority O
Heart O O ScientificAuthority O
Association O O ScientificAuthority O
—Basic O O O O
life O O O O
support O O O O
for O O O O
health O O O O
care O O O O
providers. O O O O
American O O ScientificAuthority O
Red O O ScientificAuthority O
Cross O O ScientificAuthority O
—Basic O O O O
life O O O O
support O O O O
for O O O O
health O O O O
care O O O O
providers. O O O O
American O O ScientificAuthority O
Safety O O ScientificAuthority O
and O O ScientificAuthority O
Health O O ScientificAuthority O
Institute O O ScientificAuthority O
(includes O O O O
Medic O O O O
First O O O O
Aid)—CPR O O O O
for O O O O
the O O O O
... O O O O
- O O O O
- O O O O
[Alcohol O O O O
and O O O O
Other O O O O
Drug O O O O
Abuse O O O O
(AODA) O O O O
Treatment O O O O
Programs: O O O O
Provider O O O O
Information](/regulations/aoda/providerinfo.htm)... O O O O
Division O O O O
of O O O O
Quality O O O O
Assurance O O O O
Certification O O O O
information O O O O
for O O O O
AODA O O O O
programs O O O O
e-SOD/e-POC O O O O
Provider O O O O
Information O O O O
Survey O O O O
Guide: O O O O
AODA O O O O
and O O O O
Mental O O O O
Health O O O O
Program O O O O
Certification: O O O O
P-63174 O O O O
(PDF). O O O O
... O O O O
for O O O O
surveying O O O O
AODA O O O O
and O O O O
mental O O O O
health O O O O
treatment O O O O
programs) O O O O
Mental O O O O
Health O O O O
Treatment O O O O
Programs O O O O
- O O O O
provider O O O O
information O O O O
Reporting O O O O
of O O O O
Client/ O O O O
Patient O O O O
Death O O O O
Attributable O O O O
to O O O O
Suicide, O O O O
Restraint, O O O O
or O O O O
... O O O O
and O O O O
Medicaid O O O O
Services, O O O O
HIPAA, O O O O
Civil O O O O
Rights, O O O O
US O O O O
Department O O O O
of O O O O
Labor, O O O O
etc. O O O O
Safety O O O O
in O O O O
Healthcare O O O O
Provider O O O O
resources O O O O
for O O O O
Safety O O O O
in O O O O
Healthcare O O O O
Emergency O O O O
Preparedness O O O O
The O O O O
Centers O O O O
for O O O O
Disease O O O O
... O O O O
- O O O O
- O O O O
- O O O O
- O O O O
[Sexual O O O O
Assault O O O O
Prevention O O O O
and O O O O
Response O O O O
for O O O O
Health O O O O
and O O O O
Residential O O O O
Care O O O O
Providers](/regulations/sexual-assault.htm)... O O O O
sexual O O O O
assault. O O O O
Sexual O O O O
assault O O O O
reporting O O O O
requirements O O O O
Reporting O O O O
requirements O O O O
are O O O O
meant O O O O
to O O O O
help O O O O
providers, O O O O
surveyors, O O O O
and O O O O
others O O O O
respond O O O O
to O O O O
sexual O O O O
assault O O O O
claims. O O O O
These O O O O
details O O O O
apply O O O O
to O O O O
people O O O O
... O O O O
living O O O O
facilities O O O O
Reporting O O O O
Requirements O O O O
for O O O O
Assisted O O O O
Living O O O O
Facilities, O O O O
P-02007 O O O O
(PDF)—Helps O O O O
providers O O O O
know O O O O
when O O O O
state O O O O
statutes O O O O
and O O O O
codes O O O O
require O O O O
them O O O O
to O O O O
contact O O O O
Wisconsin O O O O
Department O O O O
of O O O O
... O O O O
Mistreatment. O O O O
Neglect O O O O
of O O O O
residents. O O O O
Sexual O O O O
assault O O O O
resources O O O O
The O O O O
following O O O O
resources O O O O
are O O O O
for O O O O
providers, O O O O
surveyors, O O O O
and O O O O
other O O O O
interested O O O O
groups. O O O O
These O O O O
resources O O O O
can O O O O
help O O O O
prevent O O O O
and O O O O
respond O O O O
... O O O O
- O O O O
- O O O O
[American O O O O
Rescue O O O O
Plan O O O O
Act: O O O O
Adult O O O O
HCBS O O O O
Minimum O O O O
Fee O O O O
Schedule O O O O
Provider O O O O
Cost O O O O
Survey](/arpa/hcbs-ratereform-feeschedule.htm)... O O O O
Help O O O O
DHS O O O O
Establish O O O O
Minimum O O O O
Provider O O O O
Reimbursement O O O O
Rates O O O O
This O O O O
survey O O O O
is O O O O
now O O O O
closed. O O O O
Thank O O O O
you O O O O
for O O O O
your O O O O
participation. O O O O
The O O O O
... O O O O
Services O O O O
(DHS) O O O O
launched O O O O
its O O O O
American O O O O
Rescue O O O O
Plan O O O O
Act O O O O
(ARPA) O O O O
Adult O O O O
HCBS O O O O
Minimum O O O O
Fee O O O O
Schedule O O O O
Provider O O O O
Cost O O O O
Survey O O O O
for O O O O
residential O O O O
care, O O O O
supportive O O O O
home O O O O
care, O O O O
and O O O O
personal O O O O
care O O O O
on O O O O
October O O O O
12, O O O O
... O O O O
- O O O O
[Gov. O O O O
Evers, O O O O
DHS O O O O
Announce O O O O
$2.5 O O O O
Million O O O O
in O O O O
Telehealth O O O O
Grants O O O O
for O O O O
Behavioral O O O O
Health O O O O
Providers](/news/releases/072722.htm)... O O O O
the O O O O
Wisconsin O O ScientificAuthority O
Department O O ScientificAuthority O
of O O ScientificAuthority O
Health O O ScientificAuthority O
Services O O ScientificAuthority O
(DHS) O O ScientificAuthority O
today O O O O
awarded O O O O
more O O O O
than O O O O
$2.5 O O O O
million O O O O
to O O O O
27 O O O O
providers O O O O
for O O O O
community O O O O
behavioral O O O O
health O O O O
services O O O O
that O O O O
will O O O O
provide O O O O
access O O O O
to O O O O
mental O O O O
health O O O O
and O O O O
... O O O O
Secretary-designee O O O O
Karen O O O O
Timberlake. O O O O
"These O O O O
grants O O O O
will O O O O
make O O O O
it O O O O
possible O O O O
for O O O O
behavioral O O O O
health O O O O
providers O O O O
across O O O O
Wisconsin O O O O
to O O O O
create O O O O
secure, O O O O
community-based O O O O
access O O O O
points O O O O
for O O O O
behavioral O O O O
health O O O O
services." O O O O
From O O O O
March O O O O
until O O O O
May O O O O
of O O O O
this O O O O
year, O O O O
behavioral O O O O
health O O O O
providers O O O O
were O O O O
invited O O O O
to O O O O
partner O O O O
with O O O O
community-based O O O O
organizations O O O O
and O O O O
apply O O O O
for O O O O
funding O O O O
to O O O O
... O O O O
- O O O O
[Providing O O O O
the O O O O
Child O O O O
Support O O O O
Good O O O O
Cause O O O O
Notice O O O O
for O O O O
Wisconsin O O O O
Shares O O O O
Child O O O O
Care](/dms/memos/ops/dms-ops-2020-26.htm)... O O O O
Notice O O O O
language O O O O
in O O O O
ACCESS O O O O
- O O O O
Apply O O O O
for O O O O
Benefits O O O O
(AFB) O O O O
and O O O O
Add O O O O
a O O O O
Program O O O O
(AAP) O O O O
as O O O O
sufficient O O O O
for O O O O
providing O O O O
the O O O O
Good O O O O
Cause O O O O
Notice O O O O
at O O O O
application O O O O
for O O O O
Wisconsin O O O O
Shares O O O O
Child O O O O
Care. O O O O
... O O O O
- O O O O
[Enforcing O O O O
the O O O O
40% O O O O
Rule O O O O
for O O O O
Children O O O O
of O O O O
Child O O O O
Care O O O O
Provider O O O O
Employees-Amended O O O O
5/20/2016](/dms/memos/ops/dms-ops-2016-07.htm)... O O O O
purpose O O O O
of O O O O
this O O O O
memo O O O O
is O O O O
to O O O O
provide O O O O
an O O O O
updated O O O O
contact O O O O
email O O O O
for O O O O
BPI O O O O
when O O O O
an O O O O
out-of-compliance O O O O
provider O O O O
is O O O O
being O O O O
reported O O O O
and O O O O
to O O O O
provide O O O O
guidance O O O O
concerning O O O O
the O O O O
frequency O O O O
of O O O O
investigations O O O O
for O O O O
... O O O O
- O O O O
[Wisconsin O O O O
Senior O O O O
Community O O O O
Services O O O O
Employment O O O O
Program O O O O
State O O O O
Plan, O O O O
PY O O O O
2020-2023](/publications/p00409-2020-2023.pdf)... O O O O
economic O O O O
conditions O O O O
When O O O O
states O O O O
last O O O O
submitted O O O O
SCSEP O O O O
State O O O O
Plans O O O O
in O O O O
the O O O O
spring O O O O
of O O O O
2020, O O O O
the O O O O
COVID-19 O O O O
pandemic O O O O
and O O O O
its O O O O
significant O O O O
disruptions O O O O
to O O O O
global O O O O
and O O O O
local O O O O
economies O O O O
had O O O O
only O O O O
just O O O O
... O O O O
(ADRCs). O O O O
We Reason 4 O O
were Reason 4 O O
able Reason 4 O O
to Reason 4 O O
connect Reason 4 O O
our Reason 4 O O
participants Reason 4 O O
with Reason 4 O O
food Reason 4 O O
pantries, Reason 4 O O
transportation Reason 4 O O
options, Reason 4 O O
COVID-19 Reason 4 O O
testing Reason 4 O O
sites, Reason 4 O O
and Reason 4 O O
COVID-19 Reason 4 O O
vaccination Reason 4 O O
locations. Reason 4 O O
As O O O O
mentioned O O O O
earlier O O O O
in O O O O
this O O O O
modification, O O O O
our O O O O
participants O O O O
were O O O O
... O O O O
- O O O O
[Exclusion O O O O
of O O O O
Certain O O O O
Types O O O O
of O O O O
Income O O O O
Earned O O O O
by O O O O
Live-In O O O O
Care O O O O
Providers O O O O
in O O O O
the O O O O
Determination O O O O
of O O O O
Eligibility O O O O
for O O O O
BadgerCare O O O O
Plus](/dms/memos/ops/17-41.htm)... O O O O
Memo O O O O
is O O O O
to O O O O
clarify O O O O
a O O O O
policy O O O O
to O O O O
not O O O O
count O O O O
certain O O O O
types O O O O
of O O O O
income O O O O
earned O O O O
by O O O O
live-in O O O O
care O O O O
providers O O O O
when O O O O
determining O O O O
eligibility O O O O
for O O O O
BadgerCare O O O O
Plus O O O O
under O O O O
Modified O O O O
Adjusted O O O O
Gross O O O O
Income O O O O
... O O O O
- O O O O
- O O O O
- O O O O
[24-Hour O O O O
Emergency O O O O
Answering O O O O
Service O O O O
for O O O O
Use O O O O
by O O O O
Municipal/County O O O O
Workers O O O O
and O O O O
Health O O O O
Care O O O O
Providers](/root/emergency.htm)... O O O O
your O O O O
information O O O O
will O O O O
be O O O O
forwarded O O O O
to O O O O
the O O O O
appropriate O O O O
on-call O O O O
staff. O O O O
Workers O O O O
and O O O O
health O O O O
care O O O O
providers O O O O
are O O O O
also O O O O
encouraged O O O O
to O O O O
call O O O O
their O O O O
local O O O O
public O O O O
health O O O O
and O O O O
human O O O O
service O O O O
departments O O O O
to O O O O
... O O O O
ensure O O O O
their O O O O
notification O O O O
and O O O O
involvement. O O O O
Wisconsin O O O O
Municipal/County O O O O
Workers O O O O
or O O O O
Health O O O O
Care O O O O
Providers O O O O
should O O O O
call O O O O
608-258-0099 O O O O
to O O O O
report O O O O
the O O O O
following O O O O
types O O O O
of O O O O
events/incidents: O O O O
Chemical O O O O
or O O O O
... O O O O
- O O O O
- O O O O
[New O O O O
Points-of-Contact O O O O
for O O O O
License-Exempt O O O O
and O O O O
Out-of-State O O O O
Providers O O O O
Wishing O O O O
to O O O O
Receive O O O O
Wisconsin O O O O
Shares O O O O
Payments](/dms/memos/ops/16-37.htm)... O O O O
in O O O O
the O O O O
way O O O O
license-exempt O O O O
(programs O O O O
operated O O O O
by O O O O
a O O O O
public O O O O
school O O O O
board) O O O O
and O O O O
out-of-state O O O O
providers O O O O
are O O O O
entered O O O O
in O O O O
the O O O O
Department O O O O
of O O O O
Children O O O O
and O O O O
Families' O O O O
(DCF) O O O O
business O O O O
systems. O O O O
... O O O O
- O O O O
[Implementation O O O O
of O O O O
the O O O O
Enhanced O O O O
Children's O O O O
Long-Term O O O O
Support O O O O
Waiver O O O O
(CLTS) O O O O
Program O O O O
Provider O O O O
Registration O O O O
and O O O O
Public O O O O
Directory](/dms/memos/num/dms-num-2019-10.htm)... O O O O
The O O O O
purpose O O O O
of O O O O
this O O O O
memo O O O O
is O O O O
to O O O O
communicate O O O O
implementation O O O O
of O O O O
the O O O O
state O O O O
administered O O O O
provider O O O O
registration O O O O
and O O O O
qualification O O O O
process, O O O O
including O O O O
the O O O O
CLTS O O O O
Provider O O O O
Directory, O O O O
and O O O O
the O O O O
County O O O O
Waiver O O O O
Agency O O O O
(CWA) O O O O
Provider O O O O
Registry O O O O
Gateway. O O O O
This O O O O
memo O O O O
also O O O O
defines O O O O
Wisconsin O O ScientificAuthority O
Department O O ScientificAuthority O
of O O ScientificAuthority O
Health O O ScientificAuthority O
Services O O ScientificAuthority O
and O O O O
