No O O ScientificAuthority O
1 O O ScientificAuthority O
Autumn O O ScientificAuthority O
2016 O O ScientificAuthority O
Magazine O O ScientificAuthority O
The O O ScientificAuthority O
Royal O O ScientificAuthority O
Australian O O ScientificAuthority O
and O O ScientificAuthority O
New O O ScientificAuthority O
Zealand O O ScientificAuthority O
College O O ScientificAuthority O
of O O ScientificAuthority O
Obstetricians O O ScientificAuthority O
and O O ScientificAuthority O
GynaecologistsMaking O O ScientificAuthority O
headlinesMIRENA® O O O O
Minimum O O O O
Product O O O O
Information O O O O
Mirena®, O O O O
levonorgestrel O O O O
intrauterine O O O O
drug O O O O
delivery O O O O
system. O O O O
Indications: O O O O
menorrhagia O O O O
and O O O O
genital O O O O
tract O O O O
infection; O O O O
postpartum O O O O
endometritis; O O O O
during O O O O
the O O O O
past O O O O
three O O O O
dysplasia; O O O O
uterine O O O O
congenital O O O O
or O O O O
acquired O O O O
anomaly O O O O
including O O O O
broids O O O O
if O O O O
they O O O O
distort O O O O
the O O O O
uterine O O O O
cavity; O O O O
conditions O O O O
associated O O O O
with O O O O
increased O O O O
infection O O O O
susceptibility; O O O O
acute O O O O
liver O O O O
disease/ O O O O
tumour; O O O O
hypersensitivity O O O O
to O O O O
the O O O O
constituents. O O O O
Precautions: O O O O
exceptionally O O O O
arterial O O O O
cyst; O O O O
dysmenorrhoea; O O O O
breast O O O O
tenderness/pain; O O O O
intrauterine O O O O
contraceptive O O O O
device O O O O
expelled O O O O
and O O O O
complete); O O O O
weight O O O O
increased; O O O O
uterine O O O O
perforation. O O O O
Breast O O O O
cancer; O O O O
hypersensitivity O O O O
procedural O O O O
pain O O O O
and/or O O O O
bleeding; O O O O
insertion O O O O
related O O O O
vasovagal O O O O
reaction O O O O
with O O O O
dizziness O O O O
or O O O O
syncope; O O O O
sepsis O O O O
have O O O O
been O O O O
reported. O O O O
Others: O O O O
refer O O O O
to O O O O
full O O O O
Product O O O O
Information. O O O O
Interactions: O O O O
CYP450 O O O O
inducers O O O O
e.g. O O O O
anticonvulsants O O O O
& O O O O
anti-infectives. O O O O
Dosage O O O O
& O O O O
administration: O O O O
release O O O O
rate O O O O
20 O O O O
microgram O O O O
levonorgestrel O O O O
per O O O O
24 O O O O
hours. O O O O
Mirena O O O O
should O O O O
be O O O O
removed O O O O
after O O O O
5 O O O O
years. O O O O
Inserted O O O O
into O O O O
the O O O O
uterine O O O O
cavity O O O O
by O O O O
trained O O O O
healthcare O O O O
professional. O O O O
Date O O O O
of O O O O
most O O O O
recent O O O O
amendment: O O O O
20 O O O O
March O O O O
2014. O O O O
Reference: O O O O
1. O O O O
Mirena O O O O
Approved O O O O
Product O O O O
Information. O O O O
PBS O O O O
Information: O O O O
Restricted O O O O
Benefit. O O O O
Contraception. O O O O
Idiopathic O O O O
menorrhagia O O O O
where O O O O
oral O O O O
therapies O O O O
are O O O O
ineffective O O O O
or O O O O
contraindicated.PLEASE O O O O
REVIEW O O O O
FULL O O O O
PRODUCT O O O O
INFORMATION O O O O
BEFORE O O O O
PRESCRIBING. O O O O
Full O O O O
Product O O O O
Information O O O O
is O O O O
available O O O O
on O O O O
request O O O O
from O O O O
Bayer O O O O
Australia O O O O
Ltd, O O O O
or O O O O
can O O O O
be O O O O
accessed O O O O
from O O O O
www.ebs.tga.gov.au. O O O O
Bayer O O O O
Australia O O O O
Ltd. O O O O
ABN O O O O
22 O O O O
000 O O O O
138 O O O O
714, O O O O
875 O O O O
Pacific O O O O
Highway, O O O O
Pymble O O O O
NSW O O O O
2073. O O O O
® O O O O
Registered O O O O
Trademark O O O O
Bayer O O O O
May O O O O
2014.Start O O O O
a O O O O
conversation...Con O O O O
dence O O O O
that O O O O
lasts* O O O O
* O O O O
Approved O O O O
for O O O O
up O O O O
to O O O O
5 O O O O
years' O O O O
continuous O O O O
use O O O O
with O O O O
over O O O O
99% O O O O
contraceptive O O O O
= O O O O
Haemolytic O O O O
Anaemia, O O O O
Elevated O O O O
Liver O O O O
Enzymes, O O O O
and O O O O
Low O O O O
Platelets. O O O O
References O O O O
1. O O O O
Cakmak O O O O
B, O O O O
et O O O O
al. O O O O
Journal O O ScientificAuthority O
of O O ScientificAuthority O
Clinical O O ScientificAuthority O
and O O ScientificAuthority O
Diagnostic O O ScientificAuthority O
Research. O O ScientificAuthority O
2013;7(12):2998-2999. O O ScientificAuthority O
2. O O O O
Fakhouri O O O O
F, O O O O
et O O O O
al. O O O O
J O O O O
Am O O O O
Soc O O O O
All O O O O
rights O O O O
reserved. O O O O
ACN O O O O
132 O O O O
343 O O O O
036. O O O O
Suite O O O O
401, O O O O
Level O O O O
4, O O O O
Building O O O O
A, O O O O
20 O O O O
Rodborough O O O O
Rd, O O O O
Frenchs O O O O
Forest O O O O
NSW O O O O
2086 O O O O
Australia. O O O O
Feb O O O O
2016 O O O O
AU/UNB-aHUS/16/0002In O O O O
the O O O O
diagnosis O O O O
of O O O O
postpartum O O O O
TMA, O O O O
the O O O O
first O O O O
48 O O O O
hours O O O O
can O O O O
be O O O O
decisive O O O O
1 O O O O
Both O O O O
HELLP O O O O
syndrome O O O O
and O O O O
pregnancy-related O O O O
atypical O O O O
Haemolytic O O O O
Uraemic O O O O
Syndrome O O O O
(P-aHUS) O O O O
can O O O O
have O O O O
similar O O O O
clinical O O O O
presentations O O O O
2 O O O O
The O O O O
onset O O O O
of O O O O
postpartum O O O O
HELLP O O O O
syndrome O O O O
is O O O O
usually O O O O
within O O O O
48 O O O O
hours O O O O
of O O O O
birth O O O O
1 O O O O
In O O O O
contrast, O O O O
P-aHUS O O O O
can O O O O
occur O O O O
at O O O O
any O O O O
time O O O O
in O O O O
the O O O O
4 O O O O
months O O O O
following O O O O
birth O O O O
2 O O O O
Prompt, O O O O
accurate O O O O
diagnosis O O O O
is O O O O
essential O O O O
as O O O O
there O O O O
is O O O O
a O O O O
high O O O O
(62%) O O O O
risk O O O O
of O O O O
the O O O O
development O O O O
of O O O O
End O O O O
Stage O O O O
Renal O O O O
Disease O O O O
(ESRD) O O O O
within O O O O
the O O O O
first O O O O
month O O O O
of O O O O
aHUS O O O O
manifestation O O O O
2 O O O O
It O O O O
is O O O O
recommended O O O O
that O O O O
any O O O O
patient O O O O
suspected O O O O
of O O O O
having O O O O
aHUS O O O O
be O O O O
referred O O O O
to O O O O
a O O O O
nephrologist O O O O
For O O O O
more O O O O
information O O O O
please O O O O
call O O O O
1800 O O O O
788 O O O O
189 O O O O
or O O O O
visit O O O O
PREGNANCYRELATEDAHUS.COM.AU O O O O
BEHIND O O O O
TMAContentsO&G O O O O
Magazine2 O O O O
Making O O O O
headlines O O O O
10 O O O O
Editorial: O O O O
there's O O O O
no O O O O
such O O O O
thing O O O O
as O O O O
'off O O O O
the O O O O
record' O O O O
Julia O O O O
Serafin O O O O
13 O O O O
Editorial: O O O O
dog O O O O
bites O O O O
manStephen O O O O
Robson O O O O
15 O O O O
Thalidomide: O O O O
a O O O O
byword O O O O
for O O O O
tragedyDebra O O O O
Kennedy O O O O
18 O O O O
Standing O O O O
up O O O O
to O O O O
the O O O O
Grim O O O O
Reaper: O O O O
the O O O O
early O O O O
days O O O O
of O O O O
AIDSAlex O O O O
Wodak O O O O
20 O O O O
How O O O O
to O O O O
deal O O O O
with O O O O
the O O O O
media O O O O
during O O O O
a O O O O
crisisMaura O O O O
Angle O O O O
21 O O O O
Hormone O O O O
alert O O O O
for O O O O
cancer: O O O O
how O O O O
not O O O O
to O O O O
release O O O O
data O O O O
from O O O O
your O O O O
RCTRod O O O O
Baber O O O O
26 O O O O
Tales O O O O
from O O O O
the O O O O
test O O O O
tube O O O O
revolution O O O O
Gab O O O O
Kovaks O O O O
30 O O O O
ART: O O O O
fertile O O O O
ground O O O O
for O O O O
reportersAnusch O O O O
Yazdani O O O O
34 O O O O
Singular O O O O
success: O O O O
ART O O O O
in O O O O
Australia O O O O
and O O O O
New O O O O
ZealandRobert O O O O
Norman O O O O
37 O O O O
Creation O O O O
of O O O O
a O O O O
controversy: O O O O
stem O O O O
cell O O O O
scienceWilliam O O O O
Ledger O O O O
39 O O O O
Mont O O O O
Liggins: O O O O
an O O O O
obstetrical O O O O
scientist O O O O
with O O O O
a O O O O
lasting O O O O
impact O O O O
factor O O O O
Peter O O O O
Gluckman O O O O
42 O O O O
Two O O O O
revolutions O O O O
in O O O O
one O O O O
lifetime: O O O O
HPVMichelle O O O O
Harris O O O O
44 O O O O
RU486: O O O O
behind O O O O
the O O O O
headlinesCaroline O O O O
de O O O O
Costa O O O O
and O O O O
Michael O O O O
Carrette O O O O
46 O O O O
Celebrating O O O O
more O O O O
than O O O O
50 O O O O
years O O O O
of O O O O
the O O O O
PillMargaret O O O O
Sparrow O O O O
48 O O O O
Victoria's O O O O
secret: O O O O
chloroform O O O O
and O O O O
the O O O O
acceptability O O O O
of O O O O
for O O O O
birthGeorge O O O O
section O O O O
in O O O O
the O O O O
news: O O O O
plus O O O O
ça O O O O
change...Paul O O O O
Howat O O O O
O&G O O O O
Magazine O O O O
Advisory O O O O
Group O O O O
Dr O O O O
Gillian O O O O
Gibson O O O O
Fellows O O O O
Rep, O O O O
New O O O O
Zealand O O O O
A/Prof O O O O
Stephen O O O O
Robson O O O O
Fellows O O O O
Rep, O O O O
ACT O O O O
Dr O O O O
Enzo O O O O
Lombardi O O O O
Fellows O O O O
Rep, O O O O
SA O O O O
Dr O O O O
John O O O O
Schibeci O O O O
Diplomates O O O O
Rep, O O O O
NSW O O O O
Dr O O O O
Brett O O O O
Daniels O O O O
Young O O O O
Fellows O O O O
Rep, O O O O
TAS O O O O
Dr O O O O
Alexa O O O O
Bendall O O O O
Trainees O O O O
Rep, O O O O
QLD O O O O
O&G O O O O
Magazine O O O O
Editors O O O O
Penelope O O O O
Griffiths O O O O
Julia O O O O
Serafin O O O O
Lisa O O O O
Westhaven O O O O
Designer O O O O
and O O O O
Production O O O O
Editor O O O O
Lisa O O O O
Westhaven O O O O
Editorial O O O O
Communications O O O O
O&G O O O O
Magazine O O O O
Advisory O O O O
Group, O O O O
RANZCOG O O O O
254-260 O O O O
Albert O O O O
Street O O O O
EAST O O O O
MELBOURNE O O O O
, O O O O
VIC O O O O
3002 O O O O
+61 O O O O
9836 O O O O
2808 O O O O
(f) O O O O
+61 O O O O
3 O O O O
9830 O O O O
4500 O O O O
Press O O O O
(t) O O O O
Alana O O O O
Killen O O O O
© O O O O
2016 O O O O
The O O O O
Royal O O O O
Australian O O O O
and O O O O
New O O O O
Zealand O O O O
College O O O O
of O O O O
Obstetricians O O O O
and O O O O
Gynaecologists O O O O
(RANZCOG). O O O O
All O O O O
rights O O O O
reserved. O O O O
No O O O O
part O O O O
of O O O O
this O O O O
publication O O O O
may O O O O
be O O O O
reproduced O O O O
or O O O O
copied O O O O
in O O O O
any O O O O
form O O O O
or O O O O
by O O O O
any O O O O
means O O O O
without O O O O
the O O O O
written O O O O
permission O O O O
of O O O O
the O O O O
publisher. O O O O
The O O O O
submission O O O O
of O O O O
articles, O O O O
news O O O O
items O O O O
and O O O O
letters O O O O
is O O O O
encouraged. O O O O
For O O O O
further O O O O
information O O O O
about O O O O
contributing O O O O
to O O O O
O&G O O O O
Magazine O O O O
visit: O O O O
www.ranzcog.edu.au/ O O O O
publications/oandg-magazine.html O O O O
The O O O O
statements O O O O
and O O O O
opinions O O O O
expressed O O O O
in O O O O
articles, O O O O
letters O O O O
and O O O O
advertisements O O O O
in O O O O
O O O O O
&G O O O O
Magazine O O O O
are O O O O
those O O O O
of O O O O
the O O O O
authors O O O O
and, O O O O
unless O O O O
specifically O O O O
stated, O O O O
are O O O O
not O O O O
necessarily O O O O
the O O O O
views O O O O
of O O O O
RANZCOG. O O O O
Although O O O O
all O O O O
advertising O O O O
material O O O O
is O O O O
expected O O O O
to O O O O
conform O O O O
to O O O O
ethical O O O O
and O O O O
legal O O O O
standards, O O O O
acceptance O O O O
does O O O O
not O O O O
imply O O O O
endorsement O O O O
by O O O O
the O O O O
College. O O O O
ISSN O O O O
1442-5319Letter O O O O
to O O O O
the O O O O
editor O O O O
52 O O O O
ROTEM O O O O
and O O O O
TEG O O O O
in O O O O
an O O O O
obstetric O O O O
settingAnna O O O O
Dalton, O O O O
Kylie O O O O
Webber O O O O
and O O O O
Kim O O O O
Osborn O O O O
54 O O O O
William O O O O
SmellieEuan O O O O
M O O O O
WallaceContentsVol O O O O
18 O O O O
No O O O O
1 O O O O
Autumn O O O O
2016 O O O O
3 O O O O
RANZCOG O O O O
Regional O O O O
Committees O O O O
New O O O O
Zealand O O O O
Dr O O O O
Ian O O O O
Page O O O O
Chair O O O O
Jane O O O O
Cumming O O O O
Executive O O O O
Officer O O O O
Level O O O O
6 O O O O
Featherson O O O O
Tower O O O O
23 O O O O
Waring O O O O
Taylor O O O O
Street/ O O O O
PO O O O O
Box O O O O
10611 O O O O
WELLINGTON O O O O
6011, O O O O
NEW O O O O
ZEALAND(t) O O O O
+64 O O O O
4 O O O O
472 O O O O
4608 O O O O
(f) O O O O
+64 O O O O
4 O O O O
472 O O O O
4609 O O O O
(e) O O O O
jcumming@ranzcog.org.nz O O O O
Australian O O O O
Capital O O O O
Territory O O O O
Dr O O O O
Stephen O O O O
Adair O O O O
Chair O O O O
New O O O O
South O O O O
Wales O O O O
Prof O O O O
Gabrielle O O O O
Casper O O O O
Chair O O O O
Lee O O O O
Dawson O O O O
Executive O O O O
Officer O O O O
Suite O O O O
2, O O O O
Ground O O O O
Floor, O O O O
69 O O O O
Christie O O O O
Street O O O O
ST O O O O
LEONARDS, O O O O
NSW O O O O
2065 O O O O
(e) O O O O
nswadmin@ranzcog.edu.au O O O O
Queensland O O O O
Dr O O O O
Carol O O O O
Breeze O O O O
Chair O O O O
Linda O O O O
Cupitt O O O O
Acting O O O O
Executive O O O O
Officer O O O O
Unit O O O O
22, O O O O
Level O O O O
3, O O O O
17 O O O O
Bowen O O O O
Bridge O O O O
Road O O O O
HERSTON, O O O O
QLD O O O O
4006 O O O O
(e) O O O O
South O O O O
Australia/Northern O O O O
Territory O O O O
Dr O O O O
Roy O O O O
Watson O O O O
C O O O O
hair O O O O
Tania O O O O
Back O O O O
Executive O O O O
OfficerLevel O O O O
1, O O O O
213 O O O O
Greenhill O O O O
Hooper O O O O
Chair O O O O
Mathew O O O O
Davies O O O O
Executive O O O O
Officer O O O O
College O O O O
House O O O O
254-260 O O O O
Albert O O O O
Street O O O O
EAST O O O O
MELBOURNE, O O O O
VIC O O O O
3002(t) O O O O
+61 O O O O
3 O O O O
9663 O O O O
(f) O O O O
+ O O O O
61 O O O O
(e) O O O O
vrc@ranzcog.edu O O O O
