T O O O O
EXAS O O O O
PERINATAL O O O O
HEPATITIS O O O O
B O O O O
PREVENTION O O O O
PROGRAM O O O O
(PHBPP) O O O O
MANUAL O O O O
REV O O O O
12 O O O O
/2021 O O O O
3 O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
CHAPTER O O O O
1 O O O O
: O O O O
Program O O O O
Background O O O O
and O O O O
Introduction O O O O
.................................. O O O O
7 O O O O
CHAPTER O O O O
2 O O O O
: O O O O
Hepatitis O O O O
B O O O O
Overview O O O O
........................................................ O O O O
19 O O O O
CHAPTER O O O O
3 O O O O
: O O O O
Texas O O O O
Statutes O O O O
and O O O O
Rules O O O O
.................................................... O O O O
33 O O O O
CHAPTER O O O O
4: O O O O
Post-Exposure O O O O
Prophylaxis O O O O
(PEP) O O O O
.......................................... O O O O
41 O O O O
CHAPTER O O O O
5: O O O O
Serology O O O O
Testing O O O O
and O O O O
Reporting O O O O
........................................... O O O O
58 O O O O
CHAPTER O O O O
6: O O O O
Conducting O O O O
Interviews, O O O O
Counseling O O O O
and O O O O
Education O O O O
................. O O O O
75 O O O O
CHAPTER O O O O
7: O O O O
Case O O O O
Management O O O O
............................................................... O O O O
83 O O O O
CHAPTER O O O O
8: O O O O
Contacts O O O O
and O O O O
Resources O O O O
...................................................... O O O O
111 O O O O
APPENDIX O O O O
A: O O O O
Program O O O O
Terms, O O O O
Definitions, O O O O
and O O O O
Regions O O O O
Serology O O O O
Interpretation O O O O
139 O O O O
APPENDIX O O O O
Policies, O O O O
Standing O O O O
Orders, O O O O
APPENDIX O O O O
Ordering O O O O
Hepatitis O O O O
Specimen O O O O
Submission O O O O
........................................................................ O O O O
169 O O O O
APPENDIX O O O O
G: O O O O
Immunization O O O O
Action O O O O
Coalition O O O O
Hepatitis O O O O
B O O O O
Birth O O O O
Dose O O O O
Honor O O O O
Roll O O O O
................................................................................... O O O O
177 O O O O
APPENDIX O O O O
H: O O O O
Frequently O O O O
Asked O O O O
Questions O O O O
............................................... O O O O
185 O O O O
4 O O O O
THIS O O O O
PAGE O O O O
INTENTIONALLY O O O O
LEFT O O O O
BLANKTexas O O O O
Perinatal O O O O
Hepatitis O O O O
B O O O O
Prevention O O O O
Program O O O O
(PHBPP) O O O O
Manual O O O O
5 O O O O
Perinatal O O O O
Hepatitis O O O O
B O O O O
Prevention O O O O
Quick O O O O
Reference O O O O
Guide O O O O
Maternal O O O O
hepatitis O O O O
B O O O O
surface O O O O
antigen O O O O
(HBsAg) O O O O
testing O O O O
According O O O O
to O O O O
state O O O O
law, O O O O
all O O O O
pregnant O O O O
women O O O O
must O O O O
be O O O O
screened O O O O
for O O O O
hepatitis O O O O
B O O O O
infection O O O O
at O O O O
the O O O O
first O O O O
prenatal O O O O
visit O O O O
and O O O O
again O O O O
upon O O O O
admittance O O O O
for O O O O
delivery O O O O
for O O O O
each O O O O
pregnancy. O O O O
Reporting O O O O
All O O O O
HBsAg O O O O
-positive O O O O
pregnant O O O O
women O O O O
must O O O O
be O O O O
reported O O O O
within O O O O
one O O O O
(1) O O O O
week O O O O
to O O O O
the O O O O
DSHS O O O O
PHR O O O O
or O O O O
LHD O O O O
or O O O O
the O O O O
DSHS O O O O
Immunization O O O O
Section O O O O
PHBPP. O O O O
Infants O O O O
born O O O O
to O O O O
HBsAg- O O O O
positive O O O O
pregnant O O O O
women O O O O
and O O O O
household O O O O
contacts O O O O
24 O O O O
months O O O O
of O O O O
age O O O O
should O O O O
be O O O O
identified, O O O O
reported O O O O
to O O O O
the O O O O
DSHS O O O O
PHR O O O O
or O O O O
LHD O O O O
within O O O O
one O O O O
(1) O O O O
workday, O O O O
and O O O O
case O O O O
managed O O O O
by O O O O
program O O O O
staff O O O O
. O O O O
Vaccination O O O O
of O O O O
infants O O O O
at O O O O
birth, O O O O
born O O O O
to... O O O O
A O O O O
woman O O O O
who O O O O
is O O O O
HBsAg O O O O
-positive O O O O
Hepatitis O O O O
B O O O O
Immune O O O O
Globulin O O O O
(HBIG) O O O O
and O O O O
Hepatitis O O O O
B O O O O
vaccine O O O O
within O O O O
12 O O O O
hours O O O O
of O O O O
birth O O O O
(regardless O O O O
of O O O O
birthweight) O O O O
. O O O O
For O O O O
pre O O O O
-term O O O O
or O O O O
low O O O O
birthweight O O O O
infants O O O O
<2,000 O O O O
g O O O O
rams O O O O
(<4.4 O O O O
pounds), O O O O
the O O O O
hepatitis O O O O
B O O O O
vaccine O O O O
series O O O O
should O O O O
be O O O O
re O O O O
-initiated O O O O
at O O O O
1 O O O O
month O O O O
of O O O O
age O O O O
. O O O O
A O O O O
woman O O O O
whose O O O O
HBsAg O O O O
status O O O O
is O O O O
unknown O O O O
Hepatitis O O O O
B O O O O
vaccine O O O O
within O O O O
12 O O O O
hours O O O O
of O O O O
birth O O O O
. O O O O
Mother O O O O
should O O O O
be O O O O
tested O O O O
immediately O O O O
to O O O O
determine O O O O
HBsAg O O O O
status O O O O
. O O O O
If O O O O
mother O O O O
is O O O O
determined O O O O
to O O O O
be O O O O
HBsAg O O O O
-positive O O O O
or O O O O
refuses O O O O
to O O O O
be O O O O
tested, O O O O
immediately O O O O
administer O O O O
HBIG O O O O
to O O O O
the O O O O
infant O O O O
before O O O O
hospital O O O O
discharge O O O O
. O O O O
NOTE: O O O O
HBIG O O O O
should O O O O
not O O O O
be O O O O
administered O O O O
more O O O O
tha O O O O
n O O O O
seven O O O O
(7) O O O O
days O O O O
after O O O O
birth. O O O O
Infants O O O O
weighing O O O O
<2,000 O O O O
grams O O O O
(<4.4 O O O O
pounds) O O O O
and O O O O
born O O O O
to O O O O
HBsAg O O O O
-positive O O O O
women O O O O
should O O O O
receive O O O O
HBIG O O O O
and O O O O
vaccine O O O O
within O O O O
12 O O O O
hours O O O O
of O O O O
birth. O O O O
The O O O O
hepatitis O O O O
B O O O O
vaccine O O O O
series O O O O
should O O O O
be O O O O
re-initiated O O O O
at O O O O
1 O O O O
month O O O O
of O O O O
age. O O O O
Texas O O O O
Perinatal O O O O
Hepatitis O O O O
B O O O O
Prevention O O O O
Program O O O O
(PHBPP) O O O O
Manual O O O O
6 O O O O
Vaccination O O O O
of O O O O
infants O O O O
at O O O O
birth, O O O O
born O O O O
to.. O O O O
