SCHOOL O O O O
OF O O O O
NURSIN O O O O
G O O O O
1780 O O O O
E O O O O
University O O O O
Ave, O O O O
Las O O O O
Cruces, O O O O
NM O O O O
88003 O O O O
Student O O O O
Handbook O O O O
for O O O O
the O O O O
Bachelor O O O O
of O O O O
Science O O O O
in O O O O
Nursing O O O O
Program O O O O
2022-2023 O O O O
Bachelor O O O O
of O O O O
Science O O O O
in O O O O
Nursing O O O O
Program O O O O
Student O O O O
Handbook O O O O
2022-2023 O O O O
Academic O O O O
Year O O O O
School O O O O
of O O O O
Nursing O O O O
College O O O O
of O O O O
Health O O O O
, O O O O
Education O O O O
and O O O O
Social O O O O
Transformation O O O O
( O O O O
College O O O O
of O O O O
HEST) O O O O
New O O O O
Mexico O O O O
State O O O O
University O O O O
Information O O O O
in O O O O
this O O O O
handbook O O O O
is O O O O
subject O O O O
to O O O O
change O O O O
without O O O O
notice. O O O O
The O O O O
handbook O O O O
is O O O O
updated O O O O
and O O O O
available O O O O
to O O O O
all O O O O
BSN O O O O
at O O O O
the O O O O
beginning O O O O
of O O O O
each O O O O
academic O O O O
year. O O O O
Changes O O O O
that O O O O
occur O O O O
during O O O O
the O O O O
academic O O O O
year O O O O
are O O O O
communicated O O O O
by O O O O
email. O O O O
Revised: O O O O
5/18/2022 O O O O
Bachelor O O O O
of O O O O
Science O O O O
in O O O O
Nursing O O O O
Program O O O O
Student O O O O
Handbook O O O O
Revision O O O O
History O O O O
Version O O O O
Editor O O O O
Status O O O O
Date O O O O
of O O O O
Version O O O O
Actions O O O O
1.0 O O O O
Dr O O O O
Teresa O O O O
Leon O O O O
Revision O O O O
May O O O O
18, O O O O
2022 O O O O
New O O O O
language O O O O
added O O O O
on O O O O
the O O O O
following: O O O O
COVID O O O O
Vaccines O O O O
Mask O O O O
Requirements O O O O
Photo/Video O O O O
Release O O O O
requirement O O O O
and O O O O
Form O O O O
BSN O O O O
Acknowledgement O O O O
Form O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
Foreword O O O O
................................ O O O O
................................ O O O O
................................ O O O O
................................ O O O O
2 O O O O
Accreditation O O O O
................................ O O O O
Nursing O O O O
Commitments O O O O
3 O O O O
BSN O O O O
Degree O O O O
Program O O O O
Overview O O O O
4 O O O O
Traditional O O O O
BSN O O O O
Option O O O O
................................ O O O O
Degree O O O O
BSN O O O O
Options O O O O
................................ O O O O
4 O O O O
BSN O O O O
Expected O O O O
Program O O O O
Outcomes O O O O
................................ O O O O
................................ O O O O
........... O O O O
5 O O O O
General O O O O
School O O O O
of O O O O
Nursing O O O O
Information O O O O
and O O O O
Policies O O O O
................................ O O O O
..................... O O O O
8 O O O O
School O O O O
of O O O O
Nursing O O O O
Undergraduate O O O O
Program O O O O
Administration O O O O
........................ O O O O
8 O O O O
Admission O O O O
Policies O O O O
and O O O O
Procedures O O O O
................................ O O O O
................................ O O O O
....................... O O O O
9 O O O O
BSN O O O O
Program O O O O
Application O O O O
Policies O O O O
................................ O O O O
9 O O O O
BSN O O O O
Program O O O O
Admission O O O O
Grade O O O O
.........14 O O O O
SON O O O O
Undergraduate O O O O
Programs O O O O
Grading O O O O
................................ O O O O
................................ O O O O
Course O O O O
Failure/Withdrawal O O O O
Policy O O O O
................................ O O O O
................................ O O O O
from O O O O
the O O O O
BSN O O O O
............... O O O O
17 O O O O
Appeals O O O O
and O O O O
Grievances O O O O
Clinical O O O O
Policies O O O O
and O O O O
Procedures O O O O
22 O O O O
Clinical O O O O
Clearance O O O O
Privacy O O O O
and O O O O
Confidentiality O O O O
................................ O O O O
............................... O O O O
27 O O O O
Unsafe O O O O
Behavior O O O O
or O O O O
Privacy O O O O
Violations O O O O
in O O O O
the O O O O
Clinical O O O O
Setting O O O O
........................ O O O O
29 O O O O
Uniforms O O O O
........ O O O O
