Barrett, O O O O
MD O O O O
and O O O O
Timothy O O O O
N. O O O O
Gorski, O O O O
MD, O O O O
FACOG]Complementary O O O O
and O O O O
alternative O O O O
medicine, O O O O
or O O O O
CAM, O O O O
can O O O O
be O O O O
defined O O O O
as O O O O
a O O O O
group O O O O
of O O O O
medical, O O O O
health O O O O
care, O O O O
and O O O O
healing O O O O
systems O O O O
other O O O O
than O O O O
those O O O O
included O O O O
in O O O O
mainstream O O O O
health O O O O
care O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
CAM O O O O
includes O O O O
the O O O O
worldviews, O O O O
theories, O O O O
modalities, O O O O
products, O O O O
and O O O O
practices O O O O
associated O O O O
with O O O O
these O O O O
systems O O O O
and O O O O
their O O O O
use O O O O
to O O O O
treat O O O O
illness O O O O
and O O O O
promote O O O O
health O O O O
and O O O O
well-being. O O O O
Although O O O O
heterogeneous, O O O O
the O O O O
major O O O O
CAM O O O O
systems O O O O
have O O O O
many O O O O
common O O O O
characteristics, O O O O
including O O O O
a O O O O
focus O O O O
on O O O O
individualizing O O O O
treatments, O O O O
treating O O O O
the O O O O
whole O O O O
person, O O O O
promoting O O O O
self-care O O O O
and O O O O
self-healing, O O O O
and O O O O
recognizing O O O O
the O O O O
spiritual O O O O
nature O O O O
of O O O O
each O O O O
individual. O O O O
[These O O O O
are O O O O
buzzwords O O O O
used O O O O
for O O O O
marketing O O O O
purposes. O O O O
No O O O O
studies O O O O
have O O O O
demonstrated O O O O
that O O O O
"CAM" O O O O
practitioners O O O O
actually O O O O
do O O O O
more O O O O
than O O O O
conventional O O O O
practitioners O O O O
to O O O O
"individualize O O O O
treatments," O O O O
"treat O O O O
the O O O O
whole O O O O
person," O O O O
"promote O O O O
self-healing," O O O O
or O O O O
do O O O O
more O O O O
than O O O O
conventional O O O O
practitioners O O O O
to O O O O
"recognize O O O O
individual O O O O
spirituality." O O O O
In O O O O
addition, O O O O
many O O O O
CAM O O O O
systems O O O O
have O O O O
characteristics O O O O
commonly O O O O
found O O O O
in O O O O
mainstream O O O O
health O O O O
care, O O O O
such O O O O
as O O O O
a O O O O
focus O O O O
on O O O O
good O O O O
nutrition O O O O
and O O O O
preventive O O O O
practices. O O O O
["CAM" O O O O
versions O O O O
of O O O O
nutrition O O O O
and O O O O
preventive O O O O
care O O O O
often O O O O
include O O O O
bogus O O O O
diagnostic O O O O
tests, O O O O
inappropriate O O O O
ecommendations O O O O
for O O O O
dietary O O O O
supplements, O O O O
and O O O O
fad O O O O
dietary O O O O
strategies. O O O O
In O O O O
addition, O O O O
large O O O O
percentages O O O O
of O O O O
chiropractors, O O O O
naturopaths, O O O O
and O O O O
various O O O O
other O O O O
"CAM" O O O O
advocates O O O O
do O O O O
not O O O O
recommend O O O O
vaccination. O O O O
"CAM" O O O O
advocates O O O O
have O O O O
added O O O O
almost O O O O
nothing O O O O
useful O O O O
to O O O O
mainstream O O O O
nutrition O O O O
or O O O O
public O O O O
health O O O O
practices.] O O O O
Unlike O O O O
mainstream O O O O
medicine, O O O O
CAM O O O O
often O O O O
lacks O O O O
or O O O O
has O O O O
only O O O O
limited O O O O
experimental O O O O
and O O O O
clinical O O O O
study; O O O O
however, O O O O
scientific O O O O
investigation O O O O
of O O O O
CAM O O O O
is O O O O
beginning O O O O
to O O O O
address O O O O
this O O O O
knowledge O O O O
gap. O O O O
Thus, O O O O
boundaries O O O O
between O O O O
CAM O O O O
and O O O O
mainstream O O O O
medicine, O O O O
as O O O O
well O O O O
as O O O O
among O O O O
different O O O O
CAM O O O O
systems, O O O O
are O O O O
often O O O O
blurred O O O O
and O O O O
are O O O O
constantly O O O O
changing. O O O O
[This O O O O
is O O O O
a O O O O
gross O O O O
exaggeration. O O O O
"CAM" O O O O
research O O O O
has O O O O
produced O O O O
almost O O O O
nothing O O O O
of O O O O
value.] O O O O
Examples O O O O
of O O O O
the O O O O
health O O O O
care O O O O
systems, O O O O
practices, O O O O
and O O O O
products O O O O
typically O O O O
classified O O O O
as O O O O
CAM O O O O
in O O O O
the O O O O
United O O O O
States O O O O
are O O O O
listed O O O O
in O O O O
Table O O O O
1. O O O O
|Major O O O O
Domains O O O O
of O O O O
CAM O O O O
Examples O O O O
Under O O O O
Each O O O O
Domain||Examples O O O O
Under O O O O
Each O O O O
Domain| O O O O
|Alternative O O O O
health O O O O
care O O O O
systems||Ayurvedic O O O O
medicine O O O O
| O O O O
Chiropractic O O O O
Homeopathic O O O O
medicine O O O O
Native O O O O
American O O O O
medicine O O O O
(e.g., O O O O
sweat O O O O
lodge, O O O O
medicine O O O O
wheel) O O O O
Naturopathic O O O O
medicine O O O O
Traditional O O O O
Chinese O O O O
Medicine O O O O
(e.g., O O O O
acupuncture, O O O O
Chinese O O O O
herbal O O O O
medicine) O O O O
|Mind-Body O O O O
interventions||Meditation O O O O
| O O O O
Hypnosis O O O O
Guided O O O O
imagery O O O O
Dance O O O O
therapy O O O O
Music O O O O
therapy O O O O
Art O O O O
therapy O O O O
Prayer O O O O
and O O O O
mental O O O O
healing O O O O
|Biological O O O O
based O O O O
therapies||Herbal O O O O
therapies O O O O
| O O O O
Special O O O O
diets O O O O
(e.g. O O O O
macrobiotics, O O O O
extremely O O O O
low-fat O O O O
or O O O O
high O O O O
carbohydrate O O O O
diets) O O O O
Orthomolecular O O O O
medicine O O O O
(e.g., O O O O
megavitamin O O O O
therapy) O O O O
Individual O O O O
biological O O O O
therapies O O O O
(e.g., O O O O
shark O O O O
cartilage, O O O O
bee O O O O
pollen) O O O O
|Therapeutic O O O O
Massage, O O O O
| O O O O
Body O O O O
Work, O O O O
and O O O O
Somatic O O O O
Movement O O O O
Therapies O O O O
|Massage O O O O
| O O O O
Feldenkrais O O O O
Alexander O O O O
Method O O O O
|Energy O O O O
Therapies||Qigong O O O O
| O O O O
Reiki O O O O
Therapeutic O O O O
Touch O O O O
|Bioelectromagnetics||Magnet O O O O
therapy| O O O O
Many O O O O
of O O O O
the O O O O
CAM O O O O
systems O O O O
of O O O O
health O O O O
care O O O O
listed O O O O
in O O O O
Table O O O O
1 O O O O
have O O O O
evolved O O O O
from O O O O
the O O O O
collective O O O O
clinical O O O O
experiences O O O O
of O O O O
many O O O O
practitioners O O O O
over O O O O
generations O O O O
of O O O O
practice, O O O O
such O O O O
as O O O O
in O O O O
Traditional O O O O
Chinese O O O O
Medicine. O O O O
Others O O O O
have O O O O
evolved O O O O
from O O O O
the O O O O
clinical O O O O
experiences O O O O
of O O O O
a O O O O
single O O O O
practitioner O O O O
or O O O O
small O O O O
groups O O O O
of O O O O
practitioners O O O O
who O O O O
have O O O O
developed O O O O
a O O O O
particular O O O O
intervention. O O O O
[A O O O O
few O O O O
would O O O O
be O O O O
more O O O O
properly O O O O
described O O O O
as O O O O
part O O O O
of O O O O
conventional O O O O
care. O O O O
Some O O O O
of O O O O
are O O O O
so O O O O
irrational O O O O
that O O O O
further O O O O
study O O O O
is O O O O
not O O O O
needed O O O O
to O O O O
conclude O O O O
that O O O O
they O O O O
should O O O O
be O O O O
abandoned.] O O O O
Despite O O O O
their O O O O
diversity, O O O O
there O O O O
are O O O O
some O O O O
common O O O O
threads O O O O
that O O O O
run O O O O
among O O O O
many O O O O
traditional O O O O
systems O O O O
of O O O O
health O O O O
care O O O O
as O O O O
well O O O O
as O O O O
systems O O O O
that O O O O
have O O O O
emerged O O O O
more O O O O
recently. O O O O
These O O O O
similarities O O O O
include O O O O
an O O O O
emphasis O O O O
on O O O O
whole O O O O
systems, O O O O
the O O O O
promotion O O O O
of O O O O
self-care O O O O
and O O O O
the O O O O
stimulation O O O O
of O O O O
self-healing O O O O
processes, O O O O
the O O O O
integration O O O O
of O O O O
mind O O O O
and O O O O
body, O O O O
the O O O O
spiritual O O O O
nature O O O O
of O O O O
illness O O O O
and O O O O
healing, O O O O
and O O O O
the O O O O
prevention O O O O
of O O O O
illness O O O O
by O O O O
enhancing O O O O
the O O O O
vital O O O O
energy, O O O O
or O O O O
subtle O O O O
forces, O O O O
in O O O O
the O O O O
body O O O O
[1]. O O O O
["Promotion O O O O
of O O O O
self O O O O
healing" O O O O
and O O O O
"enhancing O O O O
vital O O O O
energy" O O O O
are O O O O
quack O O O O
concepts O O O O
that O O O O
cannot O O O O
be O O O O
demonstrated.] O O O O
Convergence O O O O
of O O O O
CAM O O O O
and O O O O
Mainstream O O O O
Healthcare O O O O
Some O O O O
of O O O O
the O O O O
common O O O O
threads O O O O
that O O O O
run O O O O
through O O O O
CAM O O O O
health O O O O
care O O O O
systems O O O O
also O O O O
are O O O O
part O O O O
of O O O O
mainstream, O O O O
or O O O O
conventional, O O O O
health O O O O
care. O O O O
For O O O O
example, O O O O
conventional O O O O
medicine O O O O
has O O O O
a O O O O
long O O O O
tradition O O O O
of O O O O
being O O O O
concerned O O O O
with O O O O
preventing O O O O
disease O O O O
as O O O O
evidenced O O O O
by O O O O
the O O O O
development O O O O
of O O O O
programs O O O O
for O O O O
immunizations, O O O O
healthier O O O O
mothers O O O O
and O O O O
babies, O O O O
family O O O O
planning, O O O O
safer O O O O
and O O O O
healthier O O O O
foods, O O O O
fluoridation O O O O
of O O O O
drinking O O O O
water, O O O O
control O O O O
of O O O O
infectious O O O O
diseases, O O O O
reducing O O O O
deaths O O O O
from O O O O
heart O O O O
disease O O O O
and O O O O
stroke, O O O O
decreasing O O O O
the O O O O
use O O O O
of O O O O
tobacco O O O O
products, O O O O
and O O O O
promoting O O O O
motor O O O O
vehicle O O O O
safety O O O O
and O O O O
safer O O O O
workplaces O O O O
[2]. O O O O
[The O O O O
idea O O O O
that O O O O
"CAM" O O O O
health O O O O
care O O O O
generally O O O O
advocates O O O O
a O O O O
broad O O O O
specturm O O O O
of O O O O
preventive O O O O
and O O O O
public O O O O
health O O O O
measures O O O O
is O O O O
a O O O O
flat O O O O
lie. O O O O
Only O O O O
about O O O O
a O O O O
third O O O O
of O O O O
chiropractors O O O O
advocate O O O O
immunization O O O O
and O O O O
two O O O O
national O O O O
chiropractic O O O O
organizations O O O O
strongly O O O O
oppose O O O O
it. O O O O
Naturopaths O O O O
do O O O O
not O O O O
generally O O O O
support O O O O
immunization O O O O
and O O O O
fluoridation. O O O O
None O O O O
"CAM" O O O O
organizations O O O O
has O O O O
aggressively O O O O
attacked O O O O
the O O O O
problem O O O O
of O O O O
tobacco O O O O
use. O O O O
Some O O O O
"CAM" O O O O
advocates O O O O
promote O O O O
concepts O O O O
of O O O O
"safer O O O O
foods" O O O O
that O O O O
encourage O O O O
consumers O O O O
to O O O O
waste O O O O
money O O O O
buying O O O O
"orgnically O O O O
grown" O O O O
products.] O O O O
Mainstream O O O O
or O O O O
conventional O O O O
health O O O O
care O O O O
also O O O O
has O O O O
long-recognized O O O O
that O O O O
good O O O O
nutrition O O O O
and O O O O
exercise O O O O
are O O O O
important O O O O
components O O O O
of O O O O
a O O O O
healthy O O O O
lifestyle O O O O
[3,4]. O O O O
There O O O O
also O O O O
is O O O O
a O O O O
growing O O O O
recognition O O O O
within O O O O
conventional O O O O
health O O O O
care O O O O
that O O O O
biopsychosocial O O O O
and O O O O
spiritual O O O O
factors O O O O
may O O O O
play O O O O
an O O O O
important O O O O
role O O O O
in O O O O
promoting O O O O
health O O O O
and O O O O
preventing O O O O
illness O O O O
[5,6]. O O O O
The O O O O
difference O O O O
between O O O O
conventional O O O O
and O O O O
CAM O O O O
health O O O O
care O O O O
systems O O O O
in O O O O
many O O O O
of O O O O
these O O O O
areas, O O O O
however, O O O O
is O O O O
one O O O O
of O O O O
emphasis. O O O O
[No O O O O
surveys O O O O
have O O O O
demonstrated O O O O
that O O O O
this O O O O
assertion O O O O
is O O O O
true O O O O
or O O O O
that O O O O
the O O O O
lnutrition O O O O
strategies O O O O
advocated O O O O
by O O O O
"CAM" O O O O
practitioners O O O O
are O O O O
valid. O O O O
With O O O O
respect O O O O
to O O O O
chiropractors, O O O O
for O O O O
example, O O O O
many O O O O
of O O O O
their O O O O
publications O O O O
and O O O O
continung O O O O
education O O O O
courses O O O O
make O O O O
false O O O O
of O O O O
improbable O O O O
claims O O O O
for O O O O
a O O O O
wide O O O O
variety O O O O
of O O O O
dietary O O O O
supplement O O O O
products; O O O O
but O O O O
their O O O O
publications O O O O
and O O O O
programs O O O O
almost O O O O
never O O O O
contain O O O O
information O O O O
about O O O O
dietary O O O O
guidelines O O O O
or O O O O
cholesterol O O O O
management.] O O O O
In O O O O
part, O O O O
because O O O O
of O O O O
the O O O O
many O O O O
technological O O O O
advances O O O O
that O O O O
have O O O O
occurred O O O O
in O O O O
conventional O O O O
health O O O O
care O O O O
over O O O O
the O O O O
years O O O O
(see O O O O
Recent O O O O
History O O O O
of O O O O
CAM O O O O
section, O O O O
below), O O O O
pharmacological, O O O O
surgical, O O O O
and O O O O
other O O O O
technological O O O O
approaches O O O O
have O O O O
come O O O O
to O O O O
dominate O O O O
conventional O O O O
health O O O O
care. O O O O
While O O O O
acknowledged, O O O O
prevention O O O O
and O O O O
wellness O O O O
promotion O O O O
have O O O O
been O O O O
underemphasized. O O O O
For O O O O
example, O O O O
according O O O O
to O O O O
a O O O O
recent O O O O
report O O O O
by O O O O
the O O O O
Nutrition O O O O
Education O O O O
Consortium, O O O O
the O O O O
teaching O O O O
of O O O O
nutrition O O O O
in O O O O
medical O O O O
schools O O O O
and O O O O
residency O O O O
programs O O O O
remains O O O O
"woefully O O O O
inadequate," O O O O
[7] O O O O
and O O O O
a O O O O
survey O O O O
by O O O O
Cooksey O O O O
et O O O O
al O O O O
