The O O O O
anti-vaccine O O O O
rhetoric O O O O
that O O O O
accompanied O O O O
the O O O O
reactions O O O O
to O O O O
Covid-19 O O O O
has O O O O
now O O O O
spread O O O O
to O O O O
dogs O O O O
as O O O O
well. O O O O
Just O O O O
over O O O O
half O O O O
of O O O O
the O O O O
dog O O O O
owners O O O O
surveyed, O O O O
53%, O O O O
questioned O O O O
the O O O O
safety, O O O O
efficacy O O O O
and/or O O O O
need O O O O
to O O O O
vaccinate O O O O
to O O O O
your O O O O
beloved O O O O
four-legged O O O O
family O O O O
members. O O O O
In O O O O
the O O O O
study, O O O O
recently O O O O
published O O O O
in O O O O
the O O O O
journal O O O O
vaccinate, O O O O
a O O O O
nationally O O O O
representative O O O O
group O O O O
of O O O O
2,200 O O O O
US O O O O
adults O O O O
participated, O O O O
of O O O O
whom O O O O
42% O O O O
(924) O O O O
comprised O O O O
the O O O O
subgroup O O O O
of O O O O
dog O O O O
owners O O O O
analyzed. O O O O
Overall, O O O O
the O O O O
results O O O O
add O O O O
to O O O O
concerns O O O O
that O O O O
anti-vaccine O O O O
stances O O O O
that O O O O
erupted O O O O
amid O O O O
the O O O O
pandemic O O O O
have O O O O
spread O O O O
widely, O O O O
casting O O O O
doubt O O O O
on O O O O
even O O O O
routine O O O O
childhood O O O O
vaccinations. O O O O
Vaccines O O O O
and O O O O
canine O O O O
autism, O O O O
what O O O O
is O O O O
the O O O O
relationship? O O O O
This Reason 4 O O
point Reason 4 O O
is Reason 4 O O
borne Reason 4 O O
out Reason 4 O O
by Reason 4 O O
the Reason 4 O O
new Reason 4 O O
study, Reason 4 O O
which Reason 4 O O
found Reason 4 O O
that Reason 4 O O
owners Reason 4 O O
of Reason 4 O O
dogs Reason 4 O O
who Reason 4 O O
were Reason 4 O O
"canine Reason 4 O O
vaccine Reason 4 O O
hesitant," Reason 4 O O
or Reason 4 O O
CVH Reason 4 O O
(for Reason 4 O O
its Reason 4 O O
acronym Reason 4 O O
in Reason 4 O O
English Reason 4 O O
canine Reason 4 O O
vaccine Reason 4 O O
hesitancy), Reason 4 O O
were Reason 4 O O
more Reason 4 O O
likely Reason 4 O O
to Reason 4 O O
accept Reason 4 O O
misinformation Reason 4 O O
and Reason 4 O O
falsehoods Reason 4 O O
related Reason 4 O O
to Reason 4 O O
human Reason 4 O O
vaccines. Reason 4 O O
And Reason 4 O O
those Reason 4 O O
anti-vaccine Reason 4 O O
beliefs Reason 4 O O
were Reason 4 O O
powerful. Reason 4 O O
Responses Reason 4 O O
from Reason 4 O O
CVH Reason 4 O O
dog Reason 4 O O
owners Reason 4 O O
suggested Reason 4 O O
that Reason 4 O O
56% Reason 4 O O
were Reason 4 O O
opposed Reason 4 O O
to Reason 4 O O
mandatory Reason 4 O O
vaccination Reason 4 O O
against Reason 4 O O
rabies, Reason 4 O O
a Reason 4 O O
100% Reason 4 O O
fatal Reason 4 O O
disease. Reason 4 O O
In Reason 4 O O
a Reason 4 O O
particularly Reason 4 O O
surprising Reason 4 O O
finding, Reason 4 O O
the Reason 4 O O
study Reason 4 O O
found Reason 4 O O
that Reason 4 O O
37% Reason 4 O O
of Reason 4 O O
all Reason 4 O O
dog Reason 4 O O
owners Reason 4 O O
believed Reason 4 O O
that Reason 4 O O
vaccinations Reason 4 O O
would Reason 4 O O
cause Reason 4 O O
their Reason 4 O O
pets Reason 4 O O
to Reason 4 O O
develop Reason 4 O O
cognitive Reason 4 O O
problems, Reason 4 O O
such Reason 4 O O
as Reason 4 O O
"canine/feline Reason 4 O O
autism." Reason 4 O O
Just Reason 4 O O
to Reason 4 O O
be Reason 4 O O
clear, Reason 4 O O
vaccines Reason 4 O O
do Reason 4 O O
not Reason 4 O O
cause Reason 4 O O
autism. Reason 4 O O
This Reason 5 O O
falsehood Reason 5 O O
has Reason 5 O O
been Reason 5 O O
debunked Reason 5 O O
exhaustively Reason 5 O O
and Reason 5 O O
repeatedly Reason 5 O O
over Reason 5 O O
the Reason 5 O O
years; Reason 5 O O
the Reason 5 O O
vast Reason 5 O O
amount Reason 5 O O
of Reason 5 O O
information Reason 5 O O
on Reason 5 O O
vaccine Reason 5 O O
safety Reason 5 O O
indicates Reason 5 O O
absolutely Reason 5 O O
no Reason 5 O O
relationship Reason 5 O O
between Reason 5 O O
vaccination Reason 5 O O
and Reason 5 O O
autism. Reason 5 O O
Also, O O O O
"canine O O O O
autism," O O O O
which O O O O
is O O O O
also O O O O
known O O O O
online O O O O
as O O O O
"canine O O O O
dysfunctional O O O O
behavior," O O O O
is O O O O
not O O O O
a O O O O
real O O O O
disease. O O O O
A O O O O
veterinarian O O O O
not O O O O
involved O O O O
in O O O O
the O O O O
new O O O O
study O O O O
confirmed O O O O
to O O O O
Ars O O O O
Technica O O O O
which O O O O
is O O O O
not O O O O
an O O O O
established O O O O
diagnosis, O O O O
although O O O O
dogs O O O O
can O O O O
suffer O O O O
from O O O O
behavioral O O O O
and O O O O
cognitive O O O O
disorders O O O O
unrelated O O O O
to O O O O
human O O O O
autism.- O O O O
However, O O O O
anti-vaccine O O O O
ideology O O O O
has O O O O
caused O O O O
obvious O O O O
metastasis O O O O
in O O O O
our O O O O
furry O O O O
companions. O O O O
The O O O O
study's O O O O
lead O O O O
author, O O O O
Matthew O O O O
Motta, O O O O
told O O O O
ars O O O O
by O O O O
e-mail O O O O
that O O O O
he O O O O
and O O O O
his O O O O
co-authors O O O O
expected O O O O
some O O O O
vaccine O O O O
reluctance O O O O
among O O O O
pet O O O O
owners, O O O O
but O O O O
still O O O O
found O O O O
the O O O O
results O O O O
"quite O O O O
surprising."- O O O O
Motta, O O O O
a O O O O
professor O O O O
of O O O O
Health O O O O
Law, O O O O
Policy O O O O
and O O O O
Management O O O O
at O O O O
Boston O O O O
University O O O O
School O O O O
of O O O O
Public O O O O
Health, O O O O
conducted O O O O
the O O O O
study O O O O
with O O O O
his O O O O
sister, O O O O
Gabriella O O O O
Motta, O O O O
a O O O O
veterinarian O O O O
at O O O O
Glenolden O O O O
Animal O O O O
Hospital, O O O O
Pennsylvania, O O O O
and O O O O
Dominik O O O O
Stecula, O O O O
a O O O O
political O O O O
scientist O O O O
at O O O O
Colorado O O O O
State O O O O
University. O O O O
The O O O O
team O O O O
set O O O O
out O O O O
to O O O O
"put O O O O
numbers O O O O
on O O O O
the O O O O
anecdotal O O O O
stories O O O O
we O O O O
had O O O O
become O O O O
familiar O O O O
with O O O O
over O O O O
the O O O O
years," O O O O
Motta O O O O
told O O O O
ars. O O O O
But O O O O
the O O O O
results O O O O
astonished O O O O
them O O O O
in O O O O
two O O O O
ways: O O O O
first, O O O O
"discovering O O O O
the O O O O
frequent O O O O
what O O O O
is O O O O
the O O O O
reluctance O O O O
about O O O O
the O O O O
canine O O O O
vaccine"; O O O O
and O O O O
second, O O O O
"to O O O O
observe O O O O
how O O O O
powerful O O O O
the O O O O
[actitud] O O O O
CVH O O O O
to O O O O
explain O O O O
why O O O O
some O O O O
people O O O O
prefer O O O O
not O O O O
to O O O O
vaccinate O O O O
their O O O O
pets O O O O
and O O O O
maintain O O O O
positions O O O O
that O O O O
harm O O O O
the O O O O
universal O O O O
application O O O O
of O O O O
the O O O O
rabies O O O O
vaccine. O O O O
Furthermore, O O O O
Motta O O O O
was O O O O
impressed O O O O
by O O O O
the O O O O
responses O O O O
related O O O O
to O O O O
the O O O O
"canine O O O O
autism", O O O O
which O O O O
as O O O O
he O O O O
also O O O O
pointed O O O O
out, O O O O
was O O O O
not O O O O
a O O O O
valid O O O O
diagnosis. O O O O
"On O O O O
one O O O O
hand, O O O O
perhaps O O O O
this O O O O
shouldn't O O O O
be O O O O
so O O O O
surprising: O O O O
These O O O O
numbers O O O O
are O O O O
pretty O O O O
much O O O O
in O O O O
line O O O O
with O O O O
our O O O O
previous O O O O
research, O O O O
as O O O O
well O O O O
as O O O O
other O O O O
public O O O O
opinion O O O O
polls, O O O O
comparing O O O O
the O O O O
number O O O O
of O O O O
Americans O O O O
who O O O O
believe O O O O
the O O O O
same O O O O
thing O O O O
about O O O O
the O O O O
measles, O O O O
mumps, O O O O
and O O O O
mumps O O O O
vaccine. O O O O
rubella," O O O O
he O O O O
says. O O O O
"Still, O O O O
to O O O O
see O O O O
so O O O O
many O O O O
dog O O O O
owners O O O O
mistakenly O O O O
transfer O O O O
concern O O O O
over O O O O
a O O O O
human O O O O
diagnosis O O O O
to O O O O
their O O O O
pets O O O O
was, O O O O
in O O O O
my O O O O
opinion, O O O O
