Education O O O O
Agency O O O O
September O O O O
2022 O O O O
Page O O O O
2 O O O O
2022-2023 O O O O
State O O O O
Board O O O O
of O O O O
Education O O O O
KEVEN O O O O
ELLIS O O O O
Chair O O O O
Lufkin O O O O
District O O O O
9 O O O O
GEORGINA O O O O
C. O O O O
PÉREZ O O O O
Secretary O O O O
El O O O O
Paso O O O O
District O O O O
1 O O O O
RUBEN O O O O
CORTEZ O O O O
, O O O O
JR. O O O O
Brownsville O O O O
District O O O O
2 O O O O
MARISA O O O O
B. O O O O
PEREZ O O O O
-DIAZ O O O O
Converse O O O O
District O O O O
3 O O O O
LAWRENCE O O O O
A. O O O O
ALLEN O O O O
, O O O O
JR. O O O O
Houston O O O O
District O O O O
4 O O O O
REBECCA O O O O
BELL O O O O
-METEREAU O O O O
San O O O O
Marcos O O O O
District O O O O
5 O O O O
WILL O O O O
HICKMAN O O O O
Houston O O O O
District O O O O
6 O O O O
MATT O O O O
ROBINSON O O O O
Friendswood O O O O
District O O O O
7 O O O O
AUDREY O O O O
YOUNG O O O O
Apple O O O O
Springs O O O O
District O O O O
8 O O O O
TOM O O O O
MAYNARD O O O O
Florence O O O O
District O O O O
10 O O O O
PATRICIA O O O O
HARDY O O O O
Fort O O O O
Worth O O O O
District O O O O
11 O O O O
PAM O O O O
LITTLE O O O O
Vice O O O O
Chair O O O O
Fairview O O O O
District O O O O
12 O O O O
AICHA O O O O
DAVIS O O O O
Dallas O O O O
District O O O O
13 O O O O
SUE O O O O
MELTON O O O O
-MALONE O O O O
Waco O O O O
District O O O O
14 O O O O
JAY O O O O
JOHNSON O O O O
Pampa O O O O
District O O O O
15 O O O O
Page O O O O
3 O O O O
2022-2023 O O O O
Foreword O O O O
All O O O O
public O O O O
school O O O O
districts O O O O
and O O O O
open-enrollment O O O O
charter O O O O
schools O O O O
in O O O O
Texas O O O O
are O O O O
required O O O O
to O O O O
submit O O O O
student O O O O
attendance O O O O
data O O O O
through O O O O
the O O O O
Texas O O O O
Student O O O O
Data O O O O
System O O O O
Public O O O O
Education O O O O
Information O O O O
Management O O O O
System O O O O
( O O O O
TSDS O O O O
PEIMS). O O O O
The O O O O
Student O O O O
Attendance O O O O
Accounting O O O O
Handbook O O O O
(handbook) O O O O
suppor O O O O
ts O O O O
that O O O O
requirement O O O O
and O O O O
establishes O O O O
related O O O O
student O O O O
attendance O O O O
accounting O O O O
requirements O O O O
. O O O O
The O O O O
handbook: O O O O
describes O O O O
the O O O O
Foundation O O O O
School O O O O
Program O O O O
(FSP) O O O O
eligibility O O O O
requirements O O O O
of O O O O
all O O O O
stu O O O O
dents O O O O
, O O O O
prescribes O O O O
the O O O O
minimum O O O O
standards O O O O
for O O O O
all O O O O
attendan O O O O
ce O O O O
accounting O O O O
systems O O O O
, O O O O
lists O O O O
the O O O O
documentation O O O O
requirements O O O O
for O O O O
attendance O O O O
audit O O O O
purposes O O O O
, O O O O
and O O O O
details O O O O
the O O O O
responsibilities O O O O
of O O O O
all O O O O
district O O O O
and O O O O
charter O O O O
school O O O O
personnel O O O O
involved O O O O
in O O O O
student O O O O
attendance O O O O
accounting. O O O O
The O O O O
handbook O O O O
is O O O O
for O O O O
all O O O O
Texas O O O O
school O O O O
district O O O O
and O O O O
charter O O O O
school O O O O
personnel O O O O
involved O O O O
in O O O O
the O O O O
student O O O O
attendance O O O O
accounting O O O O
process. O O O O
No O O O O
school O O O O
district O O O O
or O O O O
charter O O O O
school O O O O
official O O O O
(or O O O O
any O O O O
other O O O O
person O O O O
in O O O O
your O O O O
district O O O O
or O O O O
charter O O O O
school O O O O
) O O O O
has O O O O
the O O O O
authority, O O O O
either O O O O
implied O O O O
or O O O O
actual, O O O O
to O O O O
change O O O O
or O O O O
alter O O O O
any O O O O
rules, O O O O
regulations, O O O O
or O O O O
reporting O O O O
requirements O O O O
specified O O O O
in O O O O
this O O O O
handbook. O O O O
Mike O O O O
Morath O O O O
Commissioner O O O O
of O O O O
Education O O O O
Page O O O O
4 O O O O
2022-2023 O O O O
Acknowledgments O O O O
The O O O O
following O O O O
were O O O O
involved O O O O
in O O O O
the O O O O
development O O O O
of O O O O
this O O O O
publication. O O O O
David O O O O
Marx O O O O
Director O O O O
, O O O O
Financial O O O O
Compliance O O O O
Joe O O O O
Herrera O O O O
Manager, O O O O
Financial O O O O
Compliance O O O O
Texas O O O O
Education O O O O
Agency O O O O
Staff O O O O
members O O O O
from O O O O
the O O O O
following O O O O
divisions: O O O O
Charter O O O O
Schools O O O O
College, O O O O
Career O O O O
and O O O O
Military O O O O
Preparation O O O O
Curricu O O O O
lum O O O O
Financial O O O O
Compliance O O O O
Early O O O O
Childhood O O O O
Education O O O O
Early O O O O
College O O O O
Education O O O O
Governance O O O O
& O O O O
Investigations O O O O
Informational O O O O
Technology O O O O
Services O O O O
Instructional O O O O
Resources O O O O
& O O O O
State O O O O
Programs O O O O
Legal O O O O
Services O O O O
Research O O O O
and O O O O
Analysis O O O O
Special O O O O
Education O O O O
Programs O O O O
Special O O O O
Operations O O O O
Special O O O O
Populations O O O O
Standards O O O O
and O O O O
Support O O O O
Services O O O O
State O O O O
Funding O O O O
Page O O O O
5 O O O O
2022-2023 O O O O
Page O O O O
6 O O O O
2022-2023 O O O O
Texas O O O O
Education O O O O
Agency O O O O
2022-2023 O O O O
Student O O O O
Attendance O O O O
Accounting O O O O
Handbook O O O O
Table O O O O
of O O O O
Contents O O O O
SECTION O O O O
1 O O O O
OVERVIEW O O O O
........................................................................................................................ O O O O
17 O O O O
1.1 O O O O
Student O O O O
Attendance O O O O
and O O O O
FSP O O O O
Funding O O O O
.......................................................................................................... O O O O
18 O O O O
1.2 O O O O
Taking O O O O
and O O O O
Recording O O O O
Student O O O O
Attendance O O O O
................................................................................................... O O O O
19 O O O O
1.3 O O O O
Reporting O O O O
of O O O O
Attendance O O O O
Information O O O O
t O O O O
o O O O O
TEA O O O O
............................................................................................... O O O O
19 O O O O
1.4 O O O O
Storage O O O O
of O O O O
Attendance O O O O
Information O O O O
............................................................................................................. O O O O
19 O O O O
1.5 O O O O
Auditing O O O O
of O O O O
A O O O O
ttendance O O O O
Information O O O O
......................................... O O O O
