the O O O O
"Company"), O O O O
a O O O O
leading O O O O
provider O O O O
of O O O O
biopharmaceutical O O O O
products O O O O
in O O O O
China, O O O O
confirmed O O O O
today O O O O
that O O O O
it O O O O
is O O O O
aware O O O O
of O O O O
an O O O O
unsolicited O O O O
partial O O O O
tender O O O O
offer O O O O
from O O O O
Alternative O O O O
Liquidity O O O O
Index O O O O
LP O O O O
to O O O O
purchase O O O O
up O O O O
to O O O O
a O O O O
maximum O O O O
of O O O O
10,000,000 O O O O
shares O O O O
of O O O O
the O O O O
Company, O O O O
representing O O O O
approximately O O O O
10.05% O O O O
of O O O O
the O O O O
Company's O O O O
outstanding O O O O
shares, O O O O
for O O O O
$0.03 O O O O
per O O O O
share O O O O
in O O O O
cash. O O O O
Sinovac's O O O O
Board O O O O
of O O O O
Directors O O O O
intends O O O O
to O O O O
evaluate O O O O
the O O O O
terms O O O O
of O O O O
the O O O O
tender O O O O
offer O O O O
to O O O O
determine O O O O
the O O O O
course O O O O
of O O O O
action O O O O
that O O O O
it O O O O
believes O O O O
is O O O O
in O O O O
the O O O O
best O O O O
interest O O O O
of O O O O
the O O O O
Company O O O O
and O O O O
its O O O O
shareholders. O O O O
The O O O O
Board O O O O
also O O O O
intends O O O O
to O O O O
advise O O O O
shareholders O O O O
of O O O O
the O O O O
Board's O O O O
position O O O O
regarding O O O O
the O O O O
tender O O O O
offer O O O O
within O O O O
ten O O O O
business O O O O
days O O O O
of O O O O
receipt O O O O
of O O O O
the O O O O
offer. O O O O
In O O O O
the O O O O
meantime, O O O O
the O O O O
Company's O O O O
shareholders O O O O
are O O O O
strongly O O O O
advised O O O O
to O O O O
take O O O O
no O O O O
action O O O O
in O O O O
relation O O O O
to O O O O
the O O O O
tender O O O O
offer. O O O O
About O O O O
SINOVAC O O O O
Sinovac O O O O
Biotech O O O O
Ltd. O O O O
(SINOVAC) O O O O
is O O O O
a O O O O
China-based O O O O
biopharmaceutical O O O O
company O O O O
that O O O O
focuses O O O O
on O O O O
the O O O O
R&D, O O O O
manufacturing, O O O O
and O O O O
commercialization O O O O
of O O O O
biomedical O O O O
products O O O O
that O O O O
protect O O O O
against O O O O
human O O O O
infectious O O O O
diseases. O O O O
SINOVAC's O O O O
product O O O O
portfolio O O O O
includes O O O O
vaccines O O O O
against O O O O
COVID-19, O O O O
enterovirus O O O O
71 O O O O
(EV71) O O O O
infected O O O O
hand-foot-mouth O O O O
disease O O O O
(HFMD), O O O O
hepatitis O O O O
A, O O O O
varicella, O O O O
influenza, O O O O
poliomyelitis, O O O O
pneumococcal O O O O
disease, O O O O
mumps, O O O O
etc. O O O O
The Reason 5 O O
COVID-19 Reason 5 O O
vaccine, Reason 5 O O
CoronaVac Reason 5 O O
®, Reason 5 O O
has Reason 5 O O
been Reason 5 O O
approved Reason 5 O O
for Reason 5 O O
use Reason 5 O O
in Reason 5 O O
more Reason 5 O O
than Reason 5 O O
60 Reason 5 O O
countries Reason 5 O O
and Reason 5 O O
regions Reason 5 O O
worldwide. Reason 5 O O
The Reason 5 O O
hepatitis Reason 5 O O
A Reason 5 O O
vaccine, Reason 5 O O
Healive Reason 5 O O
®, Reason 5 O O
passed Reason 5 O O
WHO Reason 5 ScientificAuthority O
prequalification Reason 5 O O
requirements Reason 5 O O
in Reason 5 O O
2017. Reason 5 O O
The Reason 5 O O
EV71 Reason 5 O O
vaccine, Reason 5 O O
Inlive Reason 5 O O
®, Reason 5 O O
is Reason 5 O O
an Reason 5 O O
innovative Reason 5 O O
vaccine Reason 5 O O
under Reason 5 O O
"Category Reason 5 O O
1 Reason 5 O O
Preventative Reason 5 O O
Biological Reason 5 O O
Products" Reason 5 O O
and Reason 5 O O
commercialized Reason 5 O O
in Reason 5 O O
China Reason 5 O O
in Reason 5 O O
2016. Reason 5 O O
In Reason 5 O O
2022, Reason 5 O O
SINOVAC's Reason 5 O O
Sabin-strain Reason 5 O O
inactivated Reason 5 O O
polio Reason 5 O O
vaccine Reason 5 O O
(sIPV) Reason 5 O O
and Reason 5 O O
varicella Reason 5 O O
vaccine Reason 5 O O
were Reason 5 O O
prequalified Reason 5 O O
by Reason 5 O O
the Reason 5 O O
WHO. Reason 5 ScientificAuthority O
SINOVAC Reason 4 O O
was Reason 4 O O
the Reason 4 O O
first Reason 4 O O
company Reason 4 O O
to Reason 4 O O
be Reason 4 O O
granted Reason 4 O O
approval Reason 4 O O
for Reason 4 O O
its Reason 4 O O
H1N1 Reason 4 O O
influenza Reason 4 O O
vaccine Reason 4 O O
Panflu.1 Reason 4 O O
®, Reason 4 O O
which Reason 4 O O
has Reason 4 O O
supplied Reason 4 O O
the Reason 4 O O
Chinese Reason 4 O O
government's Reason 4 O O
vaccination Reason 4 O O
campaign Reason 4 O O
and Reason 4 O O
stockpiling Reason 4 O O
program. Reason 4 O O
The Reason 4 O O
Company Reason 4 O O
is Reason 4 O O
also Reason 4 O O
the Reason 4 O O
only Reason 4 O O
supplier Reason 4 O O
of Reason 4 O O
the Reason 4 O O
H5N1 Reason 4 O O
pandemic Reason 4 O O
influenza Reason 4 O O
vaccine, Reason 4 O O
Panflu Reason 4 O O
®, Reason 4 O O
to Reason 4 O O
the Reason 4 O O
Chinese Reason 4 O O
government Reason 4 O O
stockpiling Reason 4 O O
program. Reason 4 O O
SINOVAC O O O O
continually O O O O
dedicates O O O O
itself O O O O
to O O O O
pipeline O O O O
development O O O O
including O O O O
but O O O O
not O O O O
limited O O O O
to O O O O
new O O O O
technology, O O O O
new O O O O
vaccines O O O O
as O O O O
well O O O O
as O O O O
other O O O O
biomedical O O O O
products. O O O O
We O O O O
will O O O O
constantly O O O O
explore O O O O
global O O O O
opportunities O O O O
of O O O O
strategic O O O O
expansion. O O O O
For O O O O
more O O O O
information, O O O O
please O O O O
visit O O O O
the O O O O
Company's O O O O
website O O O O
at O O O O
[www.sinovac.com](https://cts.businesswire.com/ct/CT?id=smartlink&url=http%3A%2F%2Fwww.sinovac.com%2F&esheet=53545986&newsitemid=20230829306193&lan=en-US&anchor=www.sinovac.com&index=1&md5=4ea7b7e1fb61e1983000b5da802b92b0). O O O O
View O O O O
source O O O O
version O O O O
on O O O O
[businesswire.com](http://businesswire.com): O O O O
KEYWORD: O O O O
CHINA O O O O
ASIA O O O O
PACIFIC O O O O
INDUSTRY O O O O
KEYWORD: O O O O
INFECTIOUS O O O O
DISEASES O O O O
BIOTECHNOLOGY O O O O
PHARMACEUTICAL O O O O
HEALTH O O O O
SOURCE: O O O O
Sinovac O O O O
Biotech O O O O
Ltd. O O O O
Business O O O O
Wire O O O O
2023. O O O O
PUB: O O O O
08/29/2023 O O O O
03:07 O O O O
AM/DISC: O O O O
08/29/2023 O O O O
03:06 O O O O
AM O O O O
