NC O O O O
27506 O O O O
| O O O O
(800) O O O O
760-9734 O O O O
| O O O O
cphs.campbell.eduDisclaimer O O O O
This O O O O
Academic O O O O
Bulletin O O O O
is O O O O
intended O O O O
as O O O O
a O O O O
guideline O O O O
for O O O O
students O O O O
and O O O O
should O O O O
not O O O O
be O O O O
construed O O O O
as O O O O
an O O O O
offer O O O O
to O O O O
contract O O O O
or O O O O
as O O O O
a O O O O
contract O O O O
between O O O O
Campbell O O O O
University, O O O O
Incorporated, O O O O
and O O O O
any O O O O
student O O O O
or O O O O
a O O O O
warranty O O O O
of O O O O
any O O O O
entitlements, O O O O
programs, O O O O
regulations, O O O O
or O O O O
benefits O O O O
set O O O O
forth O O O O
herein. O O O O
Campbell O O O O
University, O O O O
Incorporated, O O O O
its O O O O
agents, O O O O
officers, O O O O
and O O O O
employees O O O O
may O O O O
rescind O O O O
or O O O O
modify O O O O
any O O O O
benefit, O O O O
program, O O O O
regulation, O O O O
or O O O O
entitlement O O O O
set O O O O
forth O O O O
herein O O O O
at O O O O
any O O O O
time, O O O O
for O O O O
any O O O O
reason, O O O O
with O O O O
or O O O O
without O O O O
notice. O O O O
This O O O O
Academic O O O O
Bulletin O O O O
supersedes O O O O
all O O O O
previous O O O O
editions O O O O
of O O O O
the O O O O
document.Table O O O O
of O O O O
Contents O O O O
Introduction O O O O
........................................................................................ O O O O
1 O O O O
Administration O O O O
........................................................................................... O O O O
1 O O O O
Mission O O O O
Statement O O O O
.................................................................................... O O O O
1 O O O O
History O O O O
........................................................................................................ O O O O
1 O O O O
Accreditation O O O O
............................................................................................. O O O O
2 O O O O
General O O O O
Information O O O O
...................................................................... O O O O
3 O O O O
Degrees O O O O
Awarded O O O O
...................................................................................... O O O O
3 O O O O
Statements O O O O
of O O O O
Compliance O O O O
...................................................................... O O O O
3 O O O O
Policies O O O O
& O O O O
Procedures O O O O
............................................................................... O O O O
3 O O O O
Honor O O O O
Code O O O O
.................................................................................................. O O O O
