In Reason 2 O O
May, Reason 2 O O
Greg Reason 2 O O
Locke, Reason 2 O O
the Reason 2 O O
right-wing Reason 2 O O
evangelical Reason 2 O O
head Reason 2 O O
pastor Reason 2 O O
of Reason 2 O O
Tennessee's Reason 2 O O
Baptist Reason 2 O O
Global Reason 2 O O
Vision Reason 2 O O
Bible Reason 2 O O
Church, Reason 2 O O
[told](https://twitter.com/RightWingWatch/status/1396521263565262854) Reason 2 O O
a Reason 2 O O
cheering Reason 2 O O
congregation Reason 2 O O
that Reason 2 O O
"elites" Reason 2 O O
were Reason 2 O O
trying Reason 2 O O
to Reason 2 O O
push Reason 2 O O
an Reason 2 O O
unsafe Reason 2 O O
vaccine Reason 2 O O
on Reason 2 O O
the Reason 2 O O
public Reason 2 O O
while Reason 2 O O
injecting Reason 2 O O
themselves Reason 2 O O
with Reason 2 O O
sugar Reason 2 O O
water. Reason 2 O O
"I O O O O
know O O O O
some O O O O
of O O O O
you, O O O O
like, O O O O
'My O O O O
goodness! O O O O
What O O O O
am O O O O
I O O O O
gonna—my O O O O
boss O O O O
told O O O O
me O O O O
that O O O O
if O O O O
I O O O O
don't O O O O
get O O O O
the O O O O
vaccination O O O O
that O O O O
I'm O O O O
gonna O O O O
lose O O O O
my O O O O
job,'" O O O O
he O O O O
said. O O O O
"I O O O O
can O O O O
write O O O O
you O O O O
a O O O O
religious O O O O
exemption, O O O O
and O O O O
we O O O O
will O O O O
sue O O O O
their O O O O
stinkin' O O O O
pants O O O O
off!" O O O O
Locke O O O O
is O O O O
certainly O O O O
not O O O O
the O O O O
only O O O O
faith O O O O
leader O O O O
promoting O O O O
anti-vax O O O O
objections O O O O
in O O O O
the O O O O
guise O O O O
of O O O O
religious O O O O
concerns. O O O O
A Reason 1 O O
pastor Reason 1 O O
in Reason 1 O O
Riverside Reason 1 O O
County, Reason 1 O O
California, Reason 1 O O
[told](https://www.wsj.com/articles/white-evangelicals-resist-covid-19-vaccine-most-among-religious-groups-11627464601) Reason 1 O O
his Reason 1 O O
congregation Reason 1 O O
in Reason 1 O O
the Reason 1 O O
spring Reason 1 O O
that Reason 1 O O
the Reason 1 O O
vaccine Reason 1 O O
was Reason 1 O O
"unclean" Reason 1 O O
and Reason 1 O O
directed Reason 1 O O
them Reason 1 O O
to Reason 1 O O
a Reason 1 O O
downloadable Reason 1 O O
form Reason 1 O O
Christians Reason 1 O O
could Reason 1 O O
use Reason 1 O O
to Reason 1 O O
claim Reason 1 O O
religious Reason 1 O O
exemptions. Reason 1 O O
Some O O O O
Catholic O O O O
clergy O O O O
and O O O O
groups O O O O
have O O O O
made O O O O
such O O O O
resources O O O O
available, O O O O
despite O O O O
the O O O O
pope's O O O O
[very O O O O
clear](https://twitter.com/Pontifex/status/1427875189509984261) O O O O
position O O O O
on O O O O
the O O O O
matter; O O O O
the O O O O
Colorado O O O O
Catholic O O O O
Conference O O O O
even O O O O
[published](https://www.ncronline.org/news/coronavirus/colorado-bishops-oppose-vaccine-mandates-welcome-denvers-religious-exemption) O O O O
a O O O O
template O O O O
for O O O O
Catholics O O O O
seeking O O O O
religious O O O O
exemptions. O O O O
Other O O O O
[churches](https://www.facebook.com/stpatrickcathedral/posts/4801395409888381) O O O O
have O O O O
offered O O O O
the O O O O
same. O O O O
No Reason 2 O O
major Reason 2 O O
religions Reason 2 O O
have Reason 2 O O
expressed Reason 2 O O
anything Reason 2 O O
but Reason 2 O O
support Reason 2 O O
for Reason 2 O O
the Reason 2 O O
vaccine, Reason 2 O O
but Reason 2 O O
the Reason 2 O O
rising Reason 2 O O
number Reason 2 O O
of Reason 2 O O
vaccine Reason 2 O O
mandates Reason 2 O O
across Reason 2 O O
the Reason 2 O O
United Reason 2 O O
States Reason 2 O O
has Reason 2 O O
spurred Reason 2 O O
both Reason 2 O O
the Reason 2 O O
faithful Reason 2 O O
and Reason 2 O O
faith Reason 2 O O
leaders Reason 2 O O
to Reason 2 O O
seek Reason 2 O O
out Reason 2 O O
and Reason 2 O O
promote Reason 2 O O
religious Reason 2 O O
exemptions Reason 2 O O
for Reason 2 O O
the Reason 2 O O
vaccine. Reason 2 O O
While Reason 4 O O
people Reason 4 O O
like Reason 4 O O
Locke Reason 4 O O
make Reason 4 O O
the Reason 4 O O
concept Reason 4 O O
sound Reason 4 O O
simple, Reason 4 O O
the Reason 4 O O
reality Reason 4 O O
is Reason 4 O O
that Reason 4 O O
there Reason 4 O O
are Reason 4 O O
no Reason 4 O O
standard Reason 4 O O
practices Reason 4 O O
for Reason 4 O O
determining Reason 4 O O
or Reason 4 O O
even Reason 4 O O
allowing Reason 4 O O
religious Reason 4 O O
exemptions Reason 4 O O
to Reason 4 O O
vaccines. Reason 4 O O
The O O O O
idea O O O O
of O O O O
a O O O O
religious O O O O
exemption O O O O
as O O O O
a O O O O
concept O O O O
has O O O O
a O O O O
long O O O O
and O O O O
complicated O O O O
history O O O O
in O O O O
the O O O O
U.S., O O O O
but O O O O
it O O O O
has O O O O
rarely, O O O O
and O O O O
possibly O O O O
never, O O O O
come O O O O
up O O O O
against O O O O
something O O O O
as O O O O
massive O O O O
and O O O O
urgent O O O O
as O O O O
the O O O O
coronavirus O O O O
pandemic. O O O O
The O O O O
reality O O O O
is O O O O
that O O O O
religion O O O O
is O O O O
a O O O O
powerful O O O O
thing O O O O
to O O O O
wield, O O O O
but O O O O
it's O O O O
not O O O O
necessarily O O O O
a O O O O
magic O O O O
bullet. O O O O
So O O O O
when O O O O
and O O O O
where O O O O
do O O O O
exemptions O O O O
work? O O O O
The O O O O
easiest O O O O
answer O O O O
is: O O O O
wherever O O O O
someone O O O O
wants O O O O
to O O O O
offer O O O O
one, O O O O
given O O O O
that O O O O
it's O O O O
not O O O O
clear O O O O
anyone O O O O
actually O O O O
has O O O O
to. O O O O
When O O O O
businesses O O O O
implement O O O O
vaccine O O O O
mandates O O O O
for O O O O
their O O O O
employees, O O O O
they O O O O
are O O O O
coming O O O O
up O O O O
with O O O O
policies O O O O
on O O O O
the O O O O
fly. O O O O
Many O O O O
add O O O O
in O O O O
language O O O O
about O O O O
a O O O O
religious O O O O
exemption O O O O
on O O O O
the O O O O
advice O O O O
of O O O O
the O O O O
U.S. O O O O
Equal O O O O
Employment O O O O
Opportunity O O O O
Commission, O O O O
which O O O O
has O O O O
recommended O O O O
that O O O O
employers O O O O
make O O O O
reasonable O O O O
efforts O O O O
to O O O O
accommodate O O O O
employees O O O O
with O O O O
"sincerely O O O O
held O O O O
religious O O O O
beliefs" O O O O
to O O O O
comply O O O O
with O O O O
Title O O O O
VII O O O O
of O O O O
the O O O O
Civil O O O O
Rights O O O O
Act. O O O O
But O O O O
even O O O O
employers O O O O
who O O O O
don't O O O O
specify O O O O
that O O O O
there O O O O
are O O O O
religious O O O O
exemptions O O O O
may O O O O
quickly O O O O
cave O O O O
when O O O O
presented O O O O
with O O O O
a O O O O
religious O O O O
objection. O O O O
Given O O O O
the O O O O
number O O O O
of O O O O
people O O O O
[raring O O O O
to O O O O
sue](https://www.insidehighered.com/sites/default/server_files/media/indiana_lawsuit.pdf) O O O O
over O O O O
the O O O O
vaccine O O O O
mandates, O O O O
it O O O O
wouldn't O O O O
be O O O O
surprising O O O O
if O O O O
some O O O O
businesses O O O O
opted O O O O
to O O O O
offer O O O O
exemptions O O O O
to O O O O
avoid O O O O
getting O O O O
lawyers O O O O
involved. O O O O
In O O O O
the O O O O
public O O O O
sphere, O O O O
things O O O O
are O O O O
similarly O O O O
vague. O O O O
Many O O O O
states O O O O
already O O O O
have O O O O
statutes O O O O
guaranteeing O O O O
religious O O O O
exemptions O O O O
for O O O O
vaccines. O O O O
When O O O O
it O O O O
came O O O O
to O O O O
mandates O O O O
for O O O O
public O O O O
schools O O O O
and O O O O
government O O O O
employees, O O O O
the O O O O
exemptions O O O O
were O O O O
often O O O O
automatically O O O O
built O O O O
in. O O O O
The O O O O
U.S. O O O O
military, O O O O
which O O O O
will O O O O
begin O O O O
requiring O O O O
vaccines O O O O
in O O O O
the O O O O
fall, O O O O
has O O O O
a O O O O
formal O O O O
process O O O O
by O O O O
which O O O O
members O O O O
request O O O O
a O O O O
religious O O O O
exemption. O O O O
The O O O O
requirements O O O O
can O O O O
vary O O O O
state O O O O
by O O O O
state, O O O O
city O O O O
by O O O O
city, O O O O
institution O O O O
by O O O O
institution. O O O O
According O O O O
to O O O O
legal O O O O
experts, O O O O
it's O O O O
still O O O O
an O O O O
open O O O O
question O O O O
if O O O O
anyone O O O O
has O O O O
to O O O O
offer O O O O
religious O O O O
exemptions. O O O O
While O O O O
some O O O O
argue O O O O
that O O O O
Title O O O O
VII O O O O
protections O O O O
for O O O O
employees O O O O
include O O O O
allowing O O O O
religious O O O O
exemptions O O O O
for O O O O
vaccines, O O O O
others O O O O
argue O O O O
that O O O O
an O O O O
employer O O O O
only O O O O
has O O O O
to O O O O
accommodate O O O O
an O O O O
employee's O O O O
religious O O O O
beliefs O O O O
if O O O O
they O O O O
do O O O O
not O O O O
amount O O O O
to O O O O
an O O O O
undue O O O O
hardship—a O O O O
caveat O O O O
that O O O O
could O O O O
certainly O O O O
be O O O O
applied O O O O
to O O O O
the O O O O
heightened O O O O
risk O O O O
of O O O O
transmitting O O O O
COVID. O O O O
An O O O O
employer O O O O
may O O O O
also O O O O
choose O O O O
to O O O O
accommodate O O O O
the O O O O
employee O O O O
by O O O O
making O O O O
them O O O O
wear O O O O
masks, O O O O
social O O O O
distance, O O O O
take O O O O
frequent O O O O
COVID O O O O
tests, O O O O
and O O O O
otherwise O O O O
operate O O O O
by O O O O
different O O O O
rules O O O O
than O O O O
vaccinated O O O O
employees. O O O O
And O O O O
Dorit O O O O
Rubinstein O O O O
Reiss, O O O O
a O O O O
professor O O O O
at O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
California, O O ScientificAuthority O
Hastings O O O O
College O O O O
of O O O O
the O O O O
Law, O O O O
who O O O O
studies O O O O
vaccines O O O O
and O O O O
the O O O O
law, O O O O
said O O O O
that O O O O
she O O O O
has O O O O
seen O O O O
more O O O O
lawsuits O O O O
directed O O O O
against O O O O
institutions O O O O
that O O O O
gave O O O O
religious O O O O
exemptions O O O O
but O O O O
denied O O O O
specific O O O O
individuals. O O O O
It's O O O O
possible O O O O
employers O O O O
may O O O O
be O O O O
safer O O O O
by O O O O
giving O O O O
no O O O O
ground O O O O
at O O O O
all, O O O O
she O O O O
said. O O O O
While O O O O
some O O O O
religious O O O O
liberty O O O O
advocates O O O O
claim O O O O
that O O O O
the O O O O
First O O O O
Amendment O O O O
protects O O O O
any O O O O
government O O O O
employees O O O O
making O O O O
such O O O O
claims, O O O O
the O O O O
current O O O O
precedent O O O O
holds O O O O
that O O O O
as O O O O
long O O O O
as O O O O
a O O O O
law O O O O
is O O O O
generally O O O O
applicable O O O O
and O O O O
on O O O O
its O O O O
face O O O O
neutral, O O O O
it O O O O
doesn't O O O O
amount O O O O
to O O O O
religious O O O O
discrimination. O O O O
This O O O O
is O O O O
particularly O O O O
the O O O O
case O O O O
when O O O O
the O O O O
government O O O O
has O O O O
a O O O O
real O O O O
and O O O O
compelling O O O O
reason, O O O O
such O O O O
as O O O O
public O O O O
health, O O O O
to O O O O
refuse O O O O
exemptions—which O O O O
legal O O O O
scholars O O O O
[say](https://www.latimes.com/opinion/story/2021-07-23/religious-exemption-mandatory-vaccination-policies-constitution) O O O O
certainly O O O O
applies O O O O
here. O O O O
"I O O O O
am O O O O
about O O O O
as O O O O
strong O O O O
a O O O O
supporter O O O O
of O O O O
religious O O O O
exemptions O O O O
as O O O O
you O O O O
can O O O O
find O O O O
in O O O O
legal O O O O
academia," O O O O
said O O O O
Douglas O O O O
Laycock, O O O O
a O O O O
professor O O O O
at O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Virginia O O ScientificAuthority O
Law O O O O
School, O O O O
in O O O O
an O O O O
email. O O O O
"And O O O O
I O O O O
think O O O O
that O O O O
under O O O O
the O O O O
general O O O O
law O O O O
of O O O O
religious O O O O
liberty, O O O O
including O O O O
the O O O O
Constitution O O O O
and O O O O
state O O O O
and O O O O
federal O O O O
[RFRAs](https://www.ncsl.org/research/civil-and-criminal-justice/religious-freedom-restoration-acts-lb.aspx), O O O O
vaccination O O O O
is O O O O
an O O O O
easy O O O O
case O O O O
for O O O O
refusing O O O O
exemption." O O O O
Vaccine O O O O
mandates O O O O
are O O O O
new O O O O
territory, O O O O
but O O O O
courts O O O O
so O O O O
far O O O O
seem O O O O
to O O O O
agree. O O O O
"Increasingly, O O O O
people O O O O
are O O O O
dropping O O O O
religious O O O O
exemptions," O O O O
said O O O O
Michael O O O O
Hayes, O O O O
a O O O O
professor O O O O
at O O O O
the O O O O
University O O O O
of O O O O
Baltimore O O O O
School O O O O
of O O O O
Law. O O O O
"So O O O O
I O O O O
think O O O O
that's O O O O
going O O O O
to O O O O
be O O O O
the O O O O
trend, O O O O
except O O O O
for O O O O
one O O O O
judge O O O O
here O O O O
or O O O O
there O O O O
who O O O O
might O O O O
go O O O O
in O O O O
favor O O O O
of O O O O
religion." O O O O
Universities O O O O
have O O O O
so O O O O
far O O O O
indicated O O O O
nervousness O O O O
about O O O O
religious O O O O
claims, O O O O
even O O O O
though O O O O
a O O O O
judge O O O O
has O O O O
[ruled](http://media.ca7.uscourts.gov/cgi-bin/rssExec.pl?Submit=Display&Path=Y2021/D08-02/C:21-2326:J:Easterbrook:aut:T:op:N:2741753:S:0) O O O O
that O O O O
Indiana O O O O
University, O O O O
which O O O O
did O O O O
offer O O O O
religious O O O O
exemptions, O O O O
could O O O O
implement O O O O
neutral O O O O
COVID O O O O
restrictions O O O O
and O O O O
that O O O O
its O O O O
religious O O O O
exemption O O O O
was O O O O
not O O O O
a O O O O
constitutional O O O O
requirement. O O O O
It's O O O O
not O O O O
clear O O O O
if O O O O
the O O O O
current O O O O
Supreme O O O O
Court O O O O
will O O O O
want O O O O
to O O O O
tighten O O O O
the O O O O
protections O O O O
around O O O O
religious O O O O
exemptions, O O O O
though, O O O O
so O O O O
some O O O O
public O O O O
institutions O O O O
may O O O O
offer O O O O
them O O O O
to O O O O
be O O O O
safe. O O O O
But O O O O
there's O O O O
another O O O O
big O O O O
legal O O O O
question O O O O
surrounding O O O O
these O O O O
claims: O O O O
how O O O O
to O O O O
police O O O O
them. O O O O
Some O O O O
courts O O O O
have O O O O
indicated O O O O
that O O O O
they O O O O
would O O O O
be O O O O
more O O O O
lenient O O O O
with O O O O
sincere O O O O
religious O O O O
objections. O O O O
Others O O O O
say O O O O
it's O O O O
wrong O O O O
for O O O O
a O O O O
court O O O O
to O O O O
decide O O O O
what O O O O
beliefs O O O O
are O O O O
sincere O O O O
