in O O O O
medicine O O O O
is O O O O
becoming O O O O
hard O O O O
to O O O O
come O O O O
by O O O O
these O O O O
days, O O O O
especially O O O O
since O O O O
drug O O O O
companies O O O O
and O O O O
their O O O O
financial O O O O
backers O O O O
are O O O O
known O O O O
to O O O O
craft O O O O
safety O O O O
studies O O O O
that O O O O
arrive O O O O
at O O O O
preconceived, O O O O
but O O O O
false, O O O O
conclusions. O O O O
And Reason 2 O O
the Reason 2 O O
recent Reason 2 O O
Phase Reason 2 O O
III Reason 2 O O
study Reason 2 O O
on Reason 2 O O
GlaxoSmithKline's Reason 2 O O
(GSK) Reason 2 O O
RTS,S Reason 2 O O
malaria Reason 2 O O
vaccine, Reason 2 O O
which Reason 2 O O
is Reason 2 O O
being Reason 2 O O
hailed Reason 2 O O
by Reason 2 O O
the Reason 2 O O
media Reason 2 O O
as Reason 2 O O
a Reason 2 O O
huge Reason 2 O O
success Reason 2 O O
in Reason 2 O O
the Reason 2 O O
fight Reason 2 O O
against Reason 2 O O
malaria, Reason 2 O O
is Reason 2 O O
a Reason 2 O O
perfect Reason 2 O O
example Reason 2 O O
of Reason 2 O O
a Reason 2 O O
study Reason 2 O O
deliberately Reason 2 O O
manipulated Reason 2 O O
to Reason 2 O O
"prove" Reason 2 O O
that Reason 2 O O
an Reason 2 O O
ineffective, Reason 2 O O
unsafe Reason 2 O O
vaccine Reason 2 O O
is Reason 2 O O
safe Reason 2 O O
and Reason 2 O O
effective. Reason 2 O O
Financially Reason 1 O O
backed Reason 1 O O
by Reason 1 O O
the Reason 1 O O
Bill Reason 1 O O
& Reason 1 O O
Melinda Reason 1 O O
Gates Reason 1 O O
Foundation, Reason 1 O O
which Reason 1 O O
has Reason 1 O O
already Reason 1 O O
admitted Reason 1 O O
that Reason 1 O O
vaccinations Reason 1 O O
are Reason 1 O O
part Reason 1 O O
of Reason 1 O O
a Reason 1 O O
plan Reason 1 O O
to Reason 1 O O
reduce Reason 1 O O
the Reason 1 O O
global Reason 1 O O
population Reason 1 O O
( O O O O
[https://www.naturalnews.com/029911_vaccines_Bill_Gates.html](https://www.naturalnews.com/029911_vaccines_Bill_Gates.html) O O O O
), O O O O
the O O O O
malaria O O O O
study's O O O O
first O O O O
major O O O O
misstep O O O O
is O O O O
the O O O O
use O O O O
of O O O O
a O O O O
"control" O O O O
vaccine. O O O O
Rather Reason 2 O O
than Reason 2 O O
compare Reason 2 O O
the Reason 2 O O
effects Reason 2 O O
of Reason 2 O O
the Reason 2 O O
experimental Reason 2 O O
vaccine Reason 2 O O
to Reason 2 O O
no Reason 2 O O
vaccine Reason 2 O O
at Reason 2 O O
all, Reason 2 O O
which Reason 2 O O
would Reason 2 O O
have Reason 2 O O
been Reason 2 O O
the Reason 2 O O
proper Reason 2 O O
way Reason 2 O O
to Reason 2 O O
evaluate Reason 2 O O
its Reason 2 O O
effects, Reason 2 O O
the Reason 2 O O
study Reason 2 O O
team Reason 2 O O
instead Reason 2 O O
chose Reason 2 O O
to Reason 2 O O
administer Reason 2 O O
rabies Reason 2 O O
and Reason 2 O O
meningitis Reason 2 O O
vaccines Reason 2 O O
to Reason 2 O O
children Reason 2 O O
and Reason 2 O O
babies Reason 2 O O
in Reason 2 O O
the Reason 2 O O
control Reason 2 O O
group. Reason 2 O O
Like Reason 2 O O
all Reason 2 O O
other Reason 2 O O
vaccines, Reason 2 O O
Sanofi-Paseur's Reason 2 O O
VeroRab Reason 2 O O
vaccine Reason 2 O O
for Reason 2 O O
rabies Reason 2 O O
and Reason 2 O O
Novartis Reason 2 O O
Menjugate Reason 2 O O
vaccine Reason 2 O O
for Reason 2 O O
meningitis Reason 2 O O
-- Reason 2 O O
these Reason 2 O O
were Reason 2 O O
the Reason 2 O O
two Reason 2 O O
"control" Reason 2 O O
vaccines Reason 2 O O
used Reason 2 O O
in Reason 2 O O
the Reason 2 O O
study Reason 2 O O
-- Reason 2 O O
both Reason 2 O O
contain Reason 2 O O
various Reason 2 O O
chemical Reason 2 O O
additives Reason 2 O O
and Reason 2 O O
adjuvants Reason 2 O O
that Reason 2 O O
affect Reason 2 O O
immune Reason 2 O O
function. Reason 2 O O
They Reason 2 O O
can Reason 2 O O
also Reason 2 O O
be Reason 2 O O
accompanied Reason 2 O O
by Reason 2 O O
negative Reason 2 O O
side Reason 2 O O
effects Reason 2 O O
that Reason 2 O O
range Reason 2 O O
from Reason 2 O O
milder Reason 2 O O
conditions Reason 2 O O
like Reason 2 O O
blurred Reason 2 O O
vision Reason 2 O O
and Reason 2 O O
muscle Reason 2 O O
aching, Reason 2 O O
to Reason 2 O O
more Reason 2 O O
serious Reason 2 O O
conditions Reason 2 O O
like Reason 2 O O
Guillain-Barre Reason 2 O O
syndrome Reason 2 O O
and Reason 2 O O
even Reason 2 O O
death. Reason 2 O O
The Reason 2 O O
study Reason 2 O O
itself Reason 2 O O
admits Reason 2 O O
that Reason 2 O O
the Reason 2 O O
two Reason 2 O O
"control" Reason 2 O O
vaccines Reason 2 O O
were Reason 2 O O
known Reason 2 O O
to Reason 2 O O
have Reason 2 O O
roughly Reason 2 O O
the Reason 2 O O
same Reason 2 O O
risk Reason 2 O O
of Reason 2 O O
serious Reason 2 O O
side Reason 2 O O
effects Reason 2 O O
as Reason 2 O O
the Reason 2 O O
malaria Reason 2 O O
[vaccine](https://www.naturalnews.com/vaccine.html) O O O O
. O O O O
This O O O O
flawed O O O O
comparison, O O O O
of O O O O
course, O O O O
conveniently O O O O
covers O O O O
up O O O O
any O O O O
side O O O O
effects O O O O
brought O O O O
about O O O O
by O O O O
the O O O O
malaria O O O O
vaccine O O O O
by O O O O
making O O O O
it O O O O
seem O O O O
as O O O O
though O O O O
getting O O O O
the O O O O
vaccine O O O O
is O O O O
no O O O O
more O O O O
harmful O O O O
than O O O O
not O O O O
getting O O O O
it. O O O O
If Reason 2 O O
you Reason 2 O O
look Reason 2 O O
at Reason 2 O O
the Reason 2 O O
details Reason 2 O O
of Reason 2 O O
the Reason 2 O O
[study](https://www.naturalnews.com/study.html) Reason 2 O O
for Reason 2 O O
yourself, Reason 2 O O
you Reason 2 O O
will Reason 2 O O
see Reason 2 O O
that Reason 2 O O
more Reason 2 O O
than Reason 2 O O
1,600 Reason 2 O O
of Reason 2 O O
the Reason 2 O O
roughly Reason 2 O O
10,000 Reason 2 O O
children Reason 2 O O
and Reason 2 O O
babies Reason 2 O O
that Reason 2 O O
were Reason 2 O O
given Reason 2 O O
the Reason 2 O O
malaria Reason 2 O O
vaccine Reason 2 O O
actually Reason 2 O O
suffered Reason 2 O O
very Reason 2 O O
serious Reason 2 O O
side Reason 2 O O
effects, Reason 2 O O
which Reason 2 O O
translates Reason 2 O O
into Reason 2 O O
16 Reason 2 O O
percent Reason 2 O O
of Reason 2 O O
all Reason 2 O O
the Reason 2 O O
children Reason 2 O O
who Reason 2 O O
received Reason 2 O O
the Reason 2 O O
shot Reason 2 O O
schedule Reason 2 O O
-- Reason 2 O O
but Reason 2 O O
these Reason 2 O O
facts Reason 2 O O
were Reason 2 O O
conveniently Reason 2 O O
hidden Reason 2 O O
from Reason 2 O O
the Reason 2 O O
study's Reason 2 O O
conclusion Reason 2 O O
thanks Reason 2 O O
to Reason 2 O O
its Reason 2 O O
flawed Reason 2 O O
methodology Reason 2 O O
( O O O O
[http://www.nejm.org/doi/full/10.1056/NEJMoa1102287](http://www.nejm.org/doi/full/10.1056/NEJMoa1102287) O O O O
). O O O O
Mismatched Reason 2 O O
group Reason 2 O O
sizes Reason 2 O O
suggest Reason 2 O O
that Reason 2 O O
children Reason 2 O O
who Reason 2 O O
receive Reason 2 O O
malaria Reason 2 O O
vaccine Reason 2 O O
are Reason 2 O O
actually Reason 2 O O
more Reason 2 O O
likely Reason 2 O O
to Reason 2 O O
contract Reason 2 O O
malaria Reason 2 O O
than Reason 2 O O
control Reason 2 O O
children Reason 2 O O
Then Reason 2 O O
there Reason 2 O O
is Reason 2 O O
the Reason 2 O O
issue Reason 2 O O
of Reason 2 O O
mismatched Reason 2 O O
group Reason 2 O O
sizes. Reason 2 O O
According Reason 2 O O
to Reason 2 O O
the Reason 2 O O
data, Reason 2 O O
57 Reason 2 O O
of Reason 2 O O
2,830 Reason 2 O O
children Reason 2 O O
in Reason 2 O O
the Reason 2 O O
RTS,S Reason 2 O O
group Reason 2 O O
developed Reason 2 O O
at Reason 2 O O
least Reason 2 O O
one Reason 2 O O
episode Reason 2 O O
of Reason 2 O O
severe Reason 2 O O
malaria Reason 2 O O
following Reason 2 O O
the Reason 2 O O
vaccine, Reason 2 O O
while Reason 2 O O
only Reason 2 O O
56 Reason 2 O O
of Reason 2 O O
1,466 Reason 2 O O
children Reason 2 O O
in Reason 2 O O
the Reason 2 O O
"control" Reason 2 O O
group Reason 2 O O
did. Reason 2 O O
As O O O O
you O O O O
can O O O O
see, O O O O
the O O O O
number O O O O
of O O O O
children O O O O
in O O O O
the O O O O
RTS,S O O O O
malaria O O O O
vaccine O O O O
group O O O O
was O O O O
nearly O O O O
double O O O O
the O O O O
amount O O O O
in O O O O
the O O O O
"control" O O O O
group. O O O O
Study O O O O
authors O O O O
used O O O O
these O O O O
figures O O O O
to O O O O
suggest O O O O
that O O O O
RTS,S O O O O
has O O O O
an O O O O
efficacy O O O O
rate O O O O
of O O O O
47.3 O O O O
percent, O O O O
and O O O O
the O O O O
mainstream O O O O
media O O O O
ran O O O O
with O O O O
it. O O O O
But O O O O
if O O O O
the O O O O
two O O O O
group O O O O
sizes O O O O
had O O O O
been O O O O
the O O O O
same, O O O O
it O O O O
appears O O O O
as O O O O
though O O O O
children O O O O
in O O O O
the O O O O
"control" O O O O
group O O O O
were O O O O
actually O O O O
better O O O O
protected O O O O
from O O O O
malaria O O O O
than O O O O
children O O O O
in O O O O
the O O O O
malaria O O O O
vaccine O O O O
group. O O O O
By Reason 2 O O
nearly Reason 2 O O
doubling Reason 2 O O
the Reason 2 O O
size Reason 2 O O
of Reason 2 O O
the Reason 2 O O
RTS,S Reason 2 O O
group, Reason 2 O O
study Reason 2 O O
authors Reason 2 O O
were Reason 2 O O
able Reason 2 O O
to Reason 2 O O
arrive Reason 2 O O
at Reason 2 O O
an Reason 2 O O
artificial Reason 2 O O
efficacy Reason 2 O O
rate Reason 2 O O
that Reason 2 O O
favored Reason 2 O O
the Reason 2 O O
malaria Reason 2 O O
vaccine. Reason 2 O O
These O O O O
are O O O O
just O O O O
a O O O O
few O O O O
of O O O O
the O O O O
many O O O O
details O O O O
that O O O O
the O O O O
mainstream O O O O
media O O O O
failed O O O O
to O O O O
carefully O O O O
evaluate O O O O
prior O O O O
to O O O O
jumping O O O O
on O O O O
the O O O O
pro-malaria O O O O
vaccine O O O O
bandwagon, O O O O
but O O O O
they O O O O
are O O O O
details O O O O
we O O O O
here O O O O
at O O O O
NaturalNews O O O O
simply O O O O
could O O O O
not O O O O
ignore. O O O O
The Reason 2 O O
basic Reason 2 O O
truth Reason 2 O O
of Reason 2 O O
the Reason 2 O O
matter Reason 2 O O
is Reason 2 O O
that Reason 2 O O
nothing Reason 2 O O
has Reason 2 O O
been Reason 2 O O
proven Reason 2 O O
by Reason 2 O O
this Reason 2 O O
study Reason 2 O O
other Reason 2 O O
than Reason 2 O O
the Reason 2 O O
fact Reason 2 O O
that Reason 2 O O
GSK Reason 2 O O
and Reason 2 O O
the Reason 2 O O
Gates Reason 2 O O
Foundation Reason 2 O O
appear Reason 2 O O
to Reason 2 O O
have Reason 2 O O
a Reason 2 O O
clear Reason 2 O O
agenda Reason 2 O O
to Reason 2 O O
get Reason 2 O O
the Reason 2 O O
RTS,S Reason 2 O O
malaria Reason 2 O O
vaccine Reason 2 O O
approved, Reason 2 O O
regardless Reason 2 O O
of Reason 2 O O
whether Reason 2 O O
or Reason 2 O O
not Reason 2 O O
it Reason 2 O O
actually Reason 2 O O
safe Reason 2 O O
and Reason 2 O O
effective.Sources Reason 2 O O
for O O O O
this O O O O
article O O O O
include: O O O O
[http://www.nejm.org/doi/full/10.1056/NEJMoa1102287](http://www.nejm.org/doi/full/10.1056/NEJMoa1102287) O O O O
Receive O O O O
Our O O O O
Free O O O O
Email O O O O
Newsletter O O O O
Get O O O O
independent O O O O
news O O O O
alerts O O O O
on O O O O
natural O O O O
cures, O O O O
food O O O O
lab O O O O
tests, O O O O
cannabis O O O O
medicine, O O O O
science, O O O O
robotics, O O O O
drones, O O O O
privacy O O O O
and O O O O
more. O O O O
Take O O O O
Action: O O O O
Support O O O O
Natural O O O O
News O O O O
by O O O O
linking O O O O
to O O O O
this O O O O
article O O O O
from O O O O
your O O O O
website O O O O
Permalink O O O O
to O O O O
this O O O O
article: O O O O
Embed O O O O
article O O O O
link: O O O O
(copy O O O O
HTML O O O O
code O O O O
below): O O O O
Reprinting O O O O
this O O O O
article: O O O O
Non-commercial O O O O
use O O O O
OK, O O O O
cite O O O O
NaturalNews.com O O O O
with O O O O
link. O O O O
Follow O O O O
