1 O O O O
The O O O O
California O O O O
Street O O O O
Medicine O O O O
Landscape O O O O
Survey O O O O
and O O O O
ReportThe O O O O
California O O O O
Street O O O O
Medicine O O O O
Landscape O O O O
Survey O O O O
and O O O O
Report O O O O
Authors: O O O O
Brett O O O O
J. O O O O
Feldman, O O O O
MSPAS, O O O O
Authors: O O O O
Brett O O O O
Feldman O O O O
and O O O O
Corinne O O O O
Feldman O O O O
are O O O O
the O O O O
co-founders O O O O
of O O O O
Keck O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Medicine O O ScientificAuthority O
of O O ScientificAuthority O
University O O ScientificAuthority O
of O O ScientificAuthority O
Southern O O ScientificAuthority O
California O O ScientificAuthority O
(USC) O O ScientificAuthority O
Street O O O O
Medicine. O O O O
Brett O O O O
is O O O O
the O O O O
Director O O O O
of O O O O
the O O O O
Division O O O O
of O O O O
Street O O O O
Medicine. O O O O
Corinne O O O O
is O O O O
the O O O O
Director O O O O
of O O O O
Workforce O O O O
Development O O O O
and O O O O
Education O O O O
for O O O O
USC O O ScientificAuthority O
Street O O O O
Medicine. O O O O
Dr O O O O
. O O O O
Coulourides O O O O
Kogan O O O O
oversees O O O O
research O O O O
initiatives O O O O
for O O O O
USC O O ScientificAuthority O
Street O O O O
Medicine. O O O O
Dr O O O O
. O O O O
Saluja O O O O
is O O O O
the O O O O
Director O O O O
of O O O O
the O O O O
Gehr O O O O
Family O O O O
Center O O O O
. O O O O
Dr O O O O
. O O O O
Cousineau O O O O
is O O O O
Professor O O O O
Emeritus O O O O
of O O O O
Clinical O O O O
Preventive O O O O
Medicine O O O O
at O O O O
the O O O O
Keck O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Medicine O O ScientificAuthority O
of O O ScientificAuthority O
USC. O O ScientificAuthority O
Acknowledgments: O O O O
The O O O O
authors O O O O
would O O O O
like O O O O
to O O O O
thank O O O O
all O O O O
the O O O O
organizations O O O O
who O O O O
participated O O O O
in O O O O
surveys O O O O
and O O O O
inter O O O O
- O O O O
views O O O O
for O O O O
this O O O O
study O O O O
(see O O O O
Appendix O O O O
A O O O O
for O O O O
a O O O O
full O O O O
list). O O O O
Many O O O O
thanks O O O O
to O O O O
Alissa O O O O
Maier O O O O
, O O O O
Bernice O O O O
Sun, O O O O
Kylie O O O O
Sloan, O O O O
Kimberly O O O O
Y O O O O
ang- O O O O
T O O O O
zu O O O O
Su, O O O O
David O O O O
Panush, O O O O
Seth O O O O
Campbell, O O O O
and O O O O
Joel O O O O
Hunt O O O O
for O O O O
their O O O O
assistance O O O O
with O O O O
this O O O O
project.MARCH O O O O
2023 O O O O
This O O O O
paper O O O O
was O O O O
made O O O O
possible O O O O
by O O O O
a O O O O
grant O O O O
from O O O O
the O O O O
California O O O O
Health O O O O
Care O O O O
Foundation. O O O O
Learn O O O O
more O O O O
about O O O O
CHCF O O O O
at O O O O
www.chcf.org. O O O O
Photo: O O O O
Mark O O O O
Horvath, O O O O
Invisible O O O O
People2 O O O O
The O O O O
California O O O O
Street O O O O
Medicine O O O O
Landscape O O O O
Survey O O O O
and O O O O
ReportContents O O O O
Executive O O O O
Summary O O O O
................................................................................................................... O O O O
3 O O O O
Background O O O O
................................................................................................................................ O O O O
6 O O O O
Methodology O O O O
............................................................................................................................. O O O O
9 O O O O
Question O O O O
1: O O O O
Where O O O O
are O O O O
the O O O O
street O O O O
medicine O O O O
programs O O O O
in O O O O
California? O O O O
......................................... O O O O
11 O O O O
Question O O O O
2: O O O O
What O O O O
types O O O O
of O O O O
organizations O O O O
sponsor O O O O
street O O O O
medicine O O O O
programs? O O O O
....................... O O O O
13 O O O O
Question O O O O
3: O O O O
Why O O O O
do O O O O
organizations O O O O
and O O O O
people O O O O
choose O O O O
to O O O O
do O O O O
street O O O O
medicine? O O O O
........................ O O O O
16 O O O O
Question O O O O
4: O O O O
Who O O O O
do O O O O
street O O O O
medicine O O O O
programs O O O O
serve? O O O O
............................................................. O O O O
19 O O O O
Question O O O O
5: O O O O
What O O O O
street O O O O
medicine O O O O
models O O O O
of O O O O
care O O O O
have O O O O
been O O O O
implemented? O O O O
........................... O O O O
27 O O O O
Question O O O O
6: O O O O
How O O O O
do O O O O
street O O O O
medicine O O O O
programs O O O O
utilize O O O O
referrals O O O O
and O O O O
partnerships O O O O
to O O O O
better O O O O
serve O O O O
patients? O O O O
.............................................................................................................. O O O O
31 O O O O
Question O O O O
7: O O O O
How O O O O
are O O O O
street O O O O
medicine O O O O
teams O O O O
staffed? O O O O
.................................. O O O O
