In O O O O
partnership O O O O
with O O O O
the O O O O
American O O ScientificAuthority O
Cancer O O ScientificAuthority O
Society O O ScientificAuthority O
in O O O O
Iowa, O O O O
this O O O O
study O O O O
works O O O O
to O O O O
increase O O O O
HPV O O O O
vaccine O O O O
uptake O O O O
in O O O O
rural O O O O
settings O O O O
through O O O O
multiple O O O O
approaches. O O O O
Team O O O O
members: O O O O
- O O O O
UIowa: O O O O
[N](/people/natoshia-askelson) O O O O
[atoshia O O O O
Askelson](/people/natoshia-askelson)(lead) O O O O
Project O O O O
dates: O O O O
2019-present O O O O
Funding O O O O
sources: O O O O
Cancer O O ScientificAuthority O
Prevention O O ScientificAuthority O
and O O ScientificAuthority O
Control O O ScientificAuthority O
Research O O ScientificAuthority O
Network O O ScientificAuthority O
(CPCRN) O O ScientificAuthority O
Details O O O O
Description O O O O
Nationally, O O O O
rates O O O O
for O O O O
adolescents O O O O
are O O O O
60.4% O O O O
for O O O O
one O O O O
dose O O O O
of O O O O
HPV O O O O
vaccine, O O O O
and O O O O
43.4% O O O O
for O O O O
up-to-date O O O O
HPV O O O O
vaccination. O O O O
National O O O O
rates O O O O
can O O O O
mask O O O O
disparities O O O O
for O O O O
specific O O O O
populations O O O O
and/or O O O O
geographic O O O O
areas; O O O O
the O O O O
2016 O O O O
CDC O O ScientificAuthority O
National O O O O
Immunization O O O O
Survey-Teen O O O O
documented O O O O
rural-urban O O O O
differences O O O O
in O O O O
rates O O O O
for O O O O
first O O O O
dose O O O O
and O O O O
up-to-date O O O O
HPV O O O O
coverage, O O O O
although O O O O
there O O O O
has O O O O
not O O O O
been O O O O
significant O O O O
research O O O O
to O O O O
determine O O O O
the O O O O
factors O O O O
associated O O O O
with O O O O
this O O O O
disparity. O O O O
In O O O O
Iowa, O O O O
rural O O O O
areas O O O O
have O O O O
consistently O O O O
lower O O O O
adolescent O O O O
vaccination O O O O
coverage O O O O
than O O O O
urban O O O O
areas O O O O
for O O O O
both O O O O
first-dose O O O O
HPV O O O O
coverage O O O O
(55.5% O O O O
vs O O O O
64.1%) O O O O
and O O O O
adoption O O O O
of O O O O
evidence-based O O O O
interventions O O O O
(EBIs) O O O O
to O O O O
encourage O O O O
HPV O O O O
vaccine O O O O
uptake O O O O
has O O O O
been O O O O
limited O O O O
in O O O O
rural O O O O
areas, O O O O
likely O O O O
due O O O O
to O O O O
challenges O O O O
identified O O O O
by O O O O
our O O O O
research. O O O O
Many O O O O
of O O O O
the O O O O
areas O O O O
with O O O O
lower O O O O
vaccination O O O O
rates O O O O
are O O O O
rural O O O O
and O O O O
served O O O O
by O O O O
small O O O O
health O O O O
systems, O O O O
which O O O O
have O O O O
fewer O O O O
resources O O O O
and O O O O
staff O O O O
dedicated O O O O
to O O O O
quality O O O O
improvement O O O O
and O O O O
greater O O O O
concerns O O O O
about O O O O
the O O O O
financial O O O O
implications O O O O
of O O O O
some O O O O
EBIs O O O O
such O O O O
as O O O O
standing O O O O
orders O O O O
and O O O O
immunization-only O O O O
appointments. O O O O
In O O O O
the O O O O
past, O O O O
these O O O O
systems O O O O
have O O O O
relied O O O O
on O O O O
county O O O O
public O O O O
health O O O O
to O O O O
provide O O O O
immunization, O O O O
but O O O O
local O O O O
health O O O O
departments O O O O
are O O O O
no O O O O
longer O O O O
able O O O O
to O O O O
consistently O O O O
offer O O O O
those O O O O
services. O O O O
We O O O O
are O O O O
partnered O O O O
with O O O O
the O O O O
American O O ScientificAuthority O
Cancer O O ScientificAuthority O
Society O O ScientificAuthority O
in O O O O
Iowa O O O O
to O O O O
test O O O O
strategies O O O O
that O O O O
have O O O O
been O O O O
successful O O O O
in O O O O
Federally O O O O
Qualified O O O O
Health O O O O
Centers O O O O
and O O O O
are O O O O
currently O O O O
being O O O O
implemented O O O O
in O O O O
large, O O O O
urban-based O O O O
systems. O O O O
Additional Reason 4 O O
projects: Reason 4 O O
- Reason 4 O O
Evaluating Reason 4 O O
Iowa's Reason 4 O O
Medicaid Reason 4 O O
Managed Reason 4 O O
Care Reason 4 O O
Organizations Reason 4 O O
use Reason 4 O O
of Reason 4 O O
evidence-based Reason 4 O O
interventions: Reason 4 O O
Dr. Reason 4 O O
Natoshia Reason 4 O O
Askelson Reason 4 O O
and Reason 4 O O
Grace Reason 4 O O
Ryan Reason 4 O O
collaborated Reason 4 O O
in Reason 4 O O
evaluating Reason 4 O O
ongoing Reason 4 O O
efforts Reason 4 O O
by Reason 4 O O
the Reason 4 O O
Iowa's Reason 4 O O
Medicaid Reason 4 O O
Managed Reason 4 O O
Care Reason 4 O O
Organizations Reason 4 O O
to Reason 4 O O
use Reason 4 O O
evidence-based Reason 4 O O
interventions Reason 4 O O
to Reason 4 O O
encourage Reason 4 O O
HPV Reason 4 O O
vaccination Reason 4 O O
uptake Reason 4 O O
and Reason 4 O O
cancer Reason 4 O O
screenings Reason 4 O O
among Reason 4 O O
Medicaid Reason 4 O O
enrollees. Reason 4 O O
Collaborators O O O O
on O O O O
this O O O O
project O O O O
include O O O O
the O O O O
American O O ScientificAuthority O
Cancer O O ScientificAuthority O
Society O O ScientificAuthority O
and O O O O
the O O O O
Iowa O O ScientificAuthority O
Department O O ScientificAuthority O
of O O ScientificAuthority O
Public O O ScientificAuthority O
Health. O O ScientificAuthority O
- O O O O
Analyzing O O O O
Iowa O O O O
Immunization O O O O
Registry O O O O
Data: O O O O
Askelson, O O O O
Kahl, O O O O
Carrell, O O O O
and O O O O
Novak O O O O
have O O O O
been O O O O
analyzing O O O O
state O O O O
immunization O O O O
data O O O O
to O O O O
identify O O O O
geographic O O O O
areas O O O O
and O O O O
characteristics O O O O
that O O O O
are O O O O
associated O O O O
with O O O O
lower O O O O
HPV O O O O
vaccination O O O O
uptake. O O O O
The O O O O
project O O O O
is O O O O
ongoing, O O O O
and O O O O
the O O O O
team O O O O
receives O O O O
regular O O O O
data O O O O
updates. O O O O
The Reason 4 O O
analyses Reason 4 O O
have Reason 4 O O
been Reason 4 O O
used Reason 4 O O
to Reason 4 O O
inform Reason 4 O O
the Reason 4 O O
public Reason 4 O O
health Reason 4 O O
departments Reason 4 O O
efforts Reason 4 O O
to Reason 4 O O
encourage Reason 4 O O
HPV Reason 4 O O
vaccine Reason 4 O O
uptake. Reason 4 O O
- O O O O
Adolescent O O O O
vaccination O O O O
disparities O O O O
in O O O O
rural O O O O
counties: O O O O
The O O O O
UI O O O O
CPCRN O O ScientificAuthority O
leveraged O O O O
its O O O O
membership O O O O
and O O O O
network O O O O
to O O O O
successfully O O O O
apply O O O O
for O O O O
an O O O O
NCI O O O O
P30 O O O O
supplemental O O O O
grant O O O O
through O O O O
the O O O O
Holden O O O O
Comprehensive O O O O
Cancer O O O O
Center O O O O
to O O O O
investigate O O O O
adolescent O O O O
vaccination O O O O
disparities O O O O
in O O O O
rural O O O O
areas. O O O O
The O O O O
researchers O O O O
selected O O O O
seven O O O O
counties O O O O
with O O O O
low O O O O
HPV O O O O
vaccination O O O O
rates O O O O
relative O O O O
to O O O O
state O O O O
levels O O O O
and O O O O
low O O O O
HPV O O O O
vaccination O O O O
rates O O O O
relative O O O O
to O O O O
the O O O O
other O O O O
adolescent O O O O
vaccines. O O O O
Based O O O O
on O O O O
these O O O O
results, O O O O
the O O O O
team O O O O
received O O O O
funds O O O O
from O O O O
an O O O O
internal O O O O
Holden O O O O
Comprehensive O O O O
Cancer O O O O
Center O O O O
grant O O O O
to O O O O
design O O O O
formative O O O O
research O O O O
data O O O O
collections O O O O
to O O O O
understand O O O O
the O O O O
acceptability O O O O
and O O O O
feasibility O O O O
of O O O O
using O O O O
the O O O O
dental O O O O
hygienists O O O O
to O O O O
encourage O O O O
HPV O O O O
vaccination O O O O
uptake. O O O O
- O O O O
Exploring O O O O
integrated O O O O
workforce O O O O
collaborations O O O O
to O O O O
promote O O O O
HPV O O O O
vaccine O O O O
uptake: O O O O
This O O O O
study O O O O
aimed O O O O
to O O O O
establish O O O O
the O O O O
feasibility O O O O
of O O O O
using O O O O
dental O O O O
hygienists O O O O
in O O O O
an O O O O
intervention O O O O
to O O O O
encourage O O O O
the O O O O
uptake O O O O
of O O O O
the O O O O
HPV O O O O
vaccine O O O O
in O O O O
adolescents. O O O O
Findings O O O O
from O O O O
the O O O O
research O O O O
study O O O O
have O O O O
been O O O O
used O O O O
to O O O O
inform O O O O
the O O O O
development O O O O
of O O O O
a O O O O
dental O O O O
clinic-based O O O O
intervention O O O O
to O O O O
train O O O O
dental O O O O
hygienist O O O O
to O O O O
education, O O O O
recommend, O O O O
and O O O O
refer O O O O
dental O O O O
patients O O O O
for O O O O
the O O O O
HPV O O O O
vaccine. O O O O
We O O O O
are O O O O
now O O O O
working O O O O
with O O O O
ENTs; O O O O
we O O O O
conducted O O O O
and O O O O
analyzed O O O O
interviews O O O O
with O O O O
community O O O O
ENTS O O O O
providers O O O O
about O O O O
the O O O O
acceptability O O O O
and O O O O
feasibility O O O O
of O O O O
making O O O O
strong O O O O
recommendations O O O O
of O O O O
HPV O O O O
vaccination O O O O
and O O O O
are O O O O
preparing O O O O
a O O O O
survey O O O O
to O O O O
collect O O O O
data O O O O
nationally. O O O O
Dr. O O O O
Natoshia O O O O
Askelson O O O O
is O O O O
the O O O O
PI O O O O
on O O O O
this O O O O
project. O O O O
Drs. O O O O
Scherer O O O O
and O O O O
McKernan O O O O
are O O O O
collaborators. O O O O
- O O O O
Collaborative O O O O
CPCRN O O ScientificAuthority O
HPV O O O O
Concept O O O O
Mapping O O O O
Project: O O O O
In O O O O
conjunction O O O O
with O O O O
OHSU, O O O O
, O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Minnesota, O O ScientificAuthority O
and O O O O
Sanford O O O O
Health O O O O
in O O O O
South O O O O
Dakota, O O O O
we O O O O
are O O O O
conducting O O O O
a O O O O
concept O O O O
mapping O O O O
study O O O O
to O O O O
understand O O O O
state-level O O O O
stakeholders' O O O O
perceptions O O O O
of O O O O
barriers O O O O
and O O O O
facilitators O O O O
to O O O O
HPV O O O O
vaccination O O O O
in O O O O
their O O O O
community. O O O O
Resources, O O O O
Media, O O O O
& O O O O
Publications O O O O
Publications: O O O O
- O O O O
Askelson, O O O O
N.M., O O O O
Kim, O O O O
S., O O O O
Jung, O O O O
Y.S., O O O O
Adam, O O O O
E., O O O O
Ryan, O O O O
G., O O O O
Novak, O O O O
N., O O O O
Kintigh, O O O O
B., O O O O
Callaghan, O O O O
D., O O O O
Carrel, O O O O
M. O O O O
(2020) O O O O
[. O O O O
Visualizing O O O O
immunization O O O O
registry O O O O
data O O O O
to O O O O
identify O O O O
places O O O O
with O O O O
lower O O O O
HPV O O O O
vaccination O O O O
initiation O O O O
in O O O O
a O O O O
rural O O O O
state]. O O O O
Preventing O O O O
Chronic O O O O
Disease. O O O O
17: O O O O
190350. O O O O
doi: O O O O
10.5888/pcd17.190350 O O O O
- O O O O
Ryan O O O O
GW, O O O O
Perry O O O O
SS, O O O O
Scherer O O O O
A, O O O O
Charlton O O O O
ME, O O O O
Ashida O O O O
S, O O O O
Gilbert O O O O
PA, O O O O
Askelson O O O O
N. O O O O
Factors O O O O
contributing O O O O
to O O O O
missed O O O O
opportunities O O O O
for O O O O
human O O O O
papillomavirus O O O O
vaccination O O O O
among O O O O
adolescents, O O O O
ages O O O O
11 O O O O
to O O O O
13, O O O O
in O O O O
Iowa. O O O O
Vaccine O O O O
X. O O O O
2022 O O O O
Jul O O O O
9;11:100192. O O O O
doi: O O O O
10.1016/j.jvacx.2022.100192. O O O O
- O O O O
Askelson, O O O O
N., O O O O
Ryan, O O O O
G., O O O O
McKernan, O O O O
S., O O O O
Scherer, O O O O
A., O O O O
Daly, O O O O
E., O O O O
Avdic, O O O O
L. O O O O
A O O O O
(2021, O O O O
March). O O O O
Mixed-Methods O O O O
Examination O O O O
of O O O O
Factors O O O O
Related O O O O
to O O O O
HPV O O O O
Vaccination O O O O
Promotion O O O O
in O O O O
Private O O O O
Dental O O O O
Settings, O O O O
Iowa, O O O O
2019. O O O O
Preventing O O O O
