Homeopathy O O O O
Intro O O O O
into O O O O
Practice O O O O
Course O O O O
Content O O O O
Beginning O O O O
in-depth O O O O
analysis O O O O
of O O O O
chronic O O O O
cases; O O O O
anamnesis; O O O O
prognosis; O O O O
the O O O O
evolving O O O O
theory O O O O
of O O O O
Miasms O O O O
and O O O O
its O O O O
practical O O O O
interpretation; O O O O
the O O O O
matching O O O O
of O O O O
potency O O O O
to O O O O
the O O O O
patient; O O O O
reviewing O O O O
plans O O O O
and O O O O
strategies O O O O
for O O O O
case O O O O
analysis; O O O O
evaluating O O O O
the O O O O
effects O O O O
of O O O O
suppression O O O O
and O O O O
other O O O O
blockages O O O O
in O O O O
any O O O O
given O O O O
case; O O O O
evaluating O O O O
the O O O O
response O O O O
to O O O O
treatment O O O O
and O O O O
when O O O O
to O O O O
give O O O O
a O O O O
second O O O O
prescription; O O O O
reviewing O O O O
the O O O O
Organon; O O O O
reviewing O O O O
Kent's O O O O
philosophy; O O O O
introducing O O O O
the O O O O
Mappa O O O O
Mundi O O O O
and O O O O
beginning O O O O
to O O O O
apply O O O O
it O O O O
to O O O O
casework O O O O
and O O O O
remedy O O O O
synthesis. O O O O
Remedies O O O O
Studied O O O O
Alumina, O O O O
Anacardium, O O O O
Cases O O O O
Studied O O O O
Darren O O O O
- O O O O
assignment O O O O
case O O O O
Bewildered O O O O
- O O O O
example O O O O
case O O O O
Mr O O O O
DD O O O O
1st O O O O
Casetaking O O O O
- O O O O
assignment O O O O
case O O O O
David O O O O
- O O O O
example O O O O
case O O O O
Darren O O O O
- O O O O
analysis O O O O
case O O O O
Mr O O O O
DD O O O O
1st O O O O
Casetaking O O O O
- O O O O
analysis O O O O
case O O O O
Mr O O O O
DD O O O O
2nd O O O O
Casetaking O O O O
- O O O O
assignment O O O O
case O O O O
Natalia O O O O
- O O O O
assignment O O O O
case O O O O
Maya O O O O
- O O O O
example O O O O
case O O O O
Miss O O O O
Soulange O O O O
- O O O O
assignment O O O O
case O O O O
Mrs O O O O
MH O O O O
- O O O O
assignment O O O O
case O O O O
Rita O O O O
- O O O O
assignment O O O O
case O O O O
Mr O O O O
DD O O O O
2nd O O O O
Casetaking O O O O
- O O O O
analysis O O O O
case O O O O
Rubin O O O O
- O O O O
example O O O O
case O O O O
Wilf's O O O O
Wife O O O O
- O O O O
assignment O O O O
case O O O O
Insanity O O O O
- O O O O
assignment O O O O
case O O O O
Mrs O O O O
MH O O O O
- O O O O
analysis O O O O
case O O O O
Rita O O O O
- O O O O
analysis O O O O
case O O O O
Alexis O O O O
- O O O O
assignment O O O O
case O O O O
Wilf's O O O O
Wife O O O O
- O O O O
analysis O O O O
case O O O O
Full O O O O
details O O O O
of O O O O
each O O O O
unit O O O O
are O O O O
given O O O O
below O O O O
with O O O O
aims, O O O O
content O O O O
and O O O O
learning O O O O
outcomes O O O O
Unit O O O O
Eight O O O O
: O O O O
Miasms O O O O
Aims O O O O
This O O O O
unit O O O O
aims O O O O
to O O O O
introduce O O O O
you O O O O
to O O O O
Hahnemann's O O O O
observations O O O O
and O O O O
labelling O O O O
of O O O O
the O O O O
three O O O O
miasms; O O O O
Psora, O O O O
Sycosis O O O O
and O O O O
Syphilis. O O O O
You O O O O
will O O O O
study O O O O
the O O O O
development O O O O
and O O O O
history O O O O
of O O O O
his O O O O
theory O O O O
and O O O O
how O O O O
it O O O O
has O O O O
evolved O O O O
to O O O O
include O O O O
the O O O O
miasms O O O O
of O O O O
tuberculosis O O O O
and O O O O
cancer. O O O O
You O O O O
will O O O O
be O O O O
asked O O O O
to O O O O
apply O O O O
this O O O O
theory O O O O
through O O O O
an O O O O
observation O O O O
of O O O O
how O O O O
miasms O O O O
may O O O O
be O O O O
perceived O O O O
in O O O O
cases. O O O O
In O O O O
addition, O O O O
you O O O O
will O O O O
study O O O O
nine O O O O
homeopathic O O O O
remedies, O O O O
including O O O O
a O O O O
full O O O O
synthesis O O O O
of O O O O
each O O O O
remedy. O O O O
Content O O O O
Recordings O O O O
1. O O O O
Introduction O O O O
2. O O O O
Philosophy O O O O
2.1 O O O O
Miasms O O O O
Chronic O O O O
Disease O O O O
- O O O O
The O O O O
Problems O O O O
Encountered O O O O
in O O O O
Treatment O O O O
The O O O O
Breakthrough O O O O
Miasm O O O O
- O O O O
The O O O O
Term O O O O
Explained O O O O
PSORA O O O O
- O O O O
The O O O O
Mother O O O O
of O O O O
Disease O O O O
First O O O O
Steps O O O O
in O O O O
Disease O O O O
Classification O O O O
2.2 O O O O
Hahnemann's O O O O
Classification O O O O
of O O O O
Disease O O O O
Mechanical O O O O
Conditions O O O O
PSORA O O O O
- O O O O
The O O O O
Psoric O O O O
- O O O O
The O O O O
Syphilitic O O O O
Miasm O O O O
2.3 O O O O
A O O O O
New O O O O
Understanding O O O O
of O O O O
the O O O O
Totality O O O O
of O O O O
Symptoms O O O O
New O O O O
Symptoms O O O O
2.4 O O O O
Combined O O O O
Miasms O O O O
2.5 O O O O
Later O O O O
Miasms: O O O O
Tuberculosis O O O O
& O O O O
Cancer O O O O
The O O O O
Tubercular O O O O
Miasm O O O O
The O O O O
Cancer O O O O
Miasm O O O O
2.6 O O O O
Comparison O O O O
of O O O O
the O O O O
4. O O O O
Cases O O O O
Darren O O O O
- O O O O
assignment O O O O
case O O O O
Bewildered O O O O
- O O O O
example O O O O
case O O O O
5. O O O O
Self-Assessment O O O O
Questions O O O O
6. O O O O
Model O O O O
Answers O O O O
7. O O O O
Assignments O O O O
7.1 O O O O
Philosophy O O O O
U8Q1/g: O O O O
Three O O O O
Fundamental O O O O
Miasms O O O O
7.2 O O O O
Materia O O O O
Medica O O O O
U8Q2/g: O O O O
Psorinum O O O O
& O O O O
China O O O O
Signatures O O O O
Portraits O O O O
and O O O O
Full O O O O
Illustration O O O O
7.3 O O O O
Case O O O O
Analysis O O O O
U8Q6/g: O O O O
Darren O O O O
7.4 O O O O
Personal O O O O
& O O O O
Professional O O O O
Development O O O O
7.5 O O O O
Sending O O O O
your O O O O
Assignments O O O O
8. O O O O
Figures O O O O
Learning O O O O
Outcomes O O O O
At O O O O
the O O O O
end O O O O
of O O O O
this O O O O
unit O O O O
you O O O O
will O O O O
be O O O O
able O O O O
to: O O O O
- O O O O
Explain O O O O
the O O O O
concept O O O O
of O O O O
miasms O O O O
and O O O O
how O O O O
it O O O O
has O O O O
evolved O O O O
since O O O O
Hahnemann O O O O
- O O O O
Outline O O O O
the O O O O
three O O O O
fundamental O O O O
miasms O O O O
as O O O O
described O O O O
by O O O O
Hahnemann O O O O
- O O O O
Explain O O O O
the O O O O
practical O O O O
application O O O O
of O O O O
homeopathic O O O O
miasm O O O O
theory O O O O
- O O O O
Identify O O O O
modalities O O O O
and O O O O
key O O O O
symptoms O O O O
of O O O O
homeopathic O O O O
remedies O O O O
- O O O O
Identify O O O O
key O O O O
signature O O O O
elements O O O O
of O O O O
homeopathic O O O O
remedies O O O O
and O O O O
relate O O O O
them O O O O
to O O O O
mental, O O O O
emotional O O O O
and O O O O
physical O O O O
symptoms O O O O
- O O O O
Compare O O O O
and O O O O
contrast O O O O
three O O O O
remedies O O O O
belonging O O O O
to O O O O
the O O O O
same O O O O
botanical O O O O
family O O O O
Unit O O O O
Nine O O O O
: O O O O
Case O O O O
Management O O O O
Aims O O O O
This O O O O
unit O O O O
aims O O O O
to O O O O
introduce O O O O
you O O O O
to O O O O
the O O O O
concept O O O O
of O O O O
case O O O O
management, O O O O
outlining O O O O
what O O O O
is O O O O
involved O O O O
in O O O O
assessing O O O O
how O O O O
a O O O O
patient O O O O
has O O O O
reacted O O O O
to O O O O
a O O O O
remedy O O O O
and O O O O
subsequently O O O O
how O O O O
the O O O O
homeopath O O O O
can O O O O
proceed O O O O
with O O O O
treatment. O O O O
You O O O O
will O O O O
study O O O O
aspects O O O O
such O O O O
as O O O O
noticing O O O O
signs O O O O
of O O O O
change, O O O O
re-prescribing O O O O
or O O O O
changing O O O O
a O O O O
prescription, O O O O
and O O O O
'therapeutic' O O O O
remedies. O O O O
It O O O O
will O O O O
also O O O O
cover O O O O
how O O O O
you O O O O
can O O O O
differentiate O O O O
between O O O O
different O O O O
remedies O O O O
that O O O O
can O O O O
be O O O O
used O O O O
to O O O O
treat O O O O
similar O O O O
pathological O O O O
states O O O O
and O O O O
the O O O O
factors O O O O
that O O O O
are O O O O
important O O O O
when O O O O
selecting O O O O
potency O O O O
and O O O O
dosage O O O O
of O O O O
a O O O O
remedy. O O O O
Content O O O O
Recordings O O O O
1. O O O O
Introduction O O O O
2. O O O O
Philosophy O O O O
2.1 O O O O
Application O O O O
of O O O O
Fundamental O O O O
Principles O O O O
to O O O O
Case O O O O
Management O O O O
The O O O O
Most O O O O
Similar O O O O
Remedy O O O O
The O O O O
Single O O O O
Remedy O O O O
The O O O O
Minimum O O O O
Dose O O O O
2.2 O O O O
Remedy O O O O
Reaction O O O O
Influencing O O O O
Factors O O O O
Direction O O O O
of O O O O
Cure O O O O
Aggravation O O O O
2.3 O O O O
Signs O O O O
of O O O O
Change O O O O
Favourable O O O O
Signs O O O O
Unfavourable O O O O
Signs O O O O
2.4 O O O O
Possible O O O O
Effects O O O O
and O O O O
How O O O O
to O O O O
Respond O O O O
No O O O O
Change O O O O
Curative O O O O
Response O O O O
Partly O O O O
Curative O O O O
Response O O O O
Increase O O O O
in O O O O
Morbid O O O O
Symptoms O O O O
Some O O O O
Do's O O O O
and O O O O
Don'ts O O O O
for O O O O
the O O O O
Prescriber O O O O
2.5 O O O O
The O O O O
Second O O O O
Prescription O O O O
Repetition O O O O
of O O O O
the O O O O
Remedy O O O O
Repetition O O O O
in O O O O
Acute O O O O
Cases O O O O
Changing O O O O
the O O O O
Remedy O O O O
in O O O O
an O O O O
Acute O O O O
Disease O O O O
Subacute O O O O
Disease O O O O
Changing O O O O
the O O O O
Remedy O O O O
in O O O O
a O O O O
Chronic O O O O
Case O O O O
2.6 O O O O
Remedy O O O O
Potency O O O O
Administration O O O O
of O O O O
Remedies O O O O
Some O O O O
Notes O O O O
on O O O O
Potency O O O O
4. O O O O
Cases O O O O
Mr O O O O
DD O O O O
1st O O O O
Casetaking O O O O
- O O O O
assignment O O O O
case O O O O
David O O O O
- O O O O
example O O O O
case O O O O
Darren O O O O
- O O O O
analysis O O O O
case O O O O
5. O O O O
Self-Assessment O O O O
Questions O O O O
6. O O O O
Assignments O O O O
6.1 O O O O
Philosophy O O O O
U9Q1/g: O O O O
Patient O O O O
Remedy O O O O
Signature O O O O
& O O O O
Full O O O O
Illustration O O O O
6.3 O O O O
Cases O O O O
U9Q6/g: O O O O
Mr O O O O
DD O O O O
6.4 O O O O
Personal O O O O
& O O O O
Professional O O O O
Development O O O O
6.5 O O O O
Sending O O O O
your O O O O
Assignments O O O O
7. O O O O
Figures O O O O
Learning O O O O
Outcomes O O O O
At O O O O
the O O O O
end O O O O
of O O O O
this O O O O
unit O O O O
you O O O O
will O O O O
be O O O O
able O O O O
to: O O O O
- O O O O
Identify O O O O
and O O O O
explain O O O O
when O O O O
to O O O O
change O O O O
medicine, O O O O
frequency O O O O
or O O O O
potency O O O O
during O O O O
the O O O O
course O O O O
of O O O O
treatment O O O O
- O O O O
Analyse O O O O
favourable O O O O
and O O O O
unfavourable O O O O
reactions O O O O
to O O O O
a O O O O
remedy O O O O
- O O O O
Identify O O O O
the O O O O
factors O O O O
that O O O O
can O O O O
affect O O O O
a O O O O
patient's O O O O
response O O O O
to O O O O
a O O O O
remedy O O O O
- O O O O
Explain O O O O
the O O O O
states O O O O
and O O O O
symptoms O O O O
of O O O O
six O O O O
homeopathic O O O O
remedies O O O O
- O O O O
Compare O O O O
and O O O O
contrast O O O O
symptoms O O O O
of O O O O
four O O O O
remedies O O O O
- O O O O
Analyse, O O O O
repertorise O O O O
and O O O O
differentiate O O O O
between O O O O
remedies O O O O
in O O O O
a O O O O
case O O O O
Unit O O O O
Ten O O O O
: O O O O
Summary O O O O
of O O O O
Homeopathic O O O O
Principles O O O O
Aims O O O O
This O O O O
unit O O O O
aims O O O O
to O O O O
demonstrate O O O O
how O O O O
to O O O O
analyse O O O O
an O O O O
individual O O O O
case O O O O
from O O O O
the O O O O
first O O O O
consultation, O O O O
perceiving O O O O
what O O O O
needs O O O O
to O O O O
be O O O O
cured, O O O O
and O O O O
how O O O O
to O O O O
assess O O O O
the O O O O
nature O O O O
of O O O O
a O O O O
patient's O O O O
constitution. O O O O
The O O O O
homeopathic O O O O
concept O O O O
of O O O O
prognosis O O O O
will O O O O
be O O O O
described O O O O
and O O O O
the O O O O
many O O O O
factors O O O O
that O O O O
can O O O O
affect O O O O
prognosis O O O O
explored. O O O O
You O O O O
will O O O O
learn O O O O
how O O O O
to O O O O
recognise O O O O
your O O O O
responsibilities O O O O
as O O O O
a O O O O
homeopathic O O O O
prescriber, O O O O
including O O O O
how O O O O
to O O O O
monitor O O O O
a O O O O
patient's O O O O
reaction O O O O
to O O O O
a O O O O
remedy O O O O
and O O O O
management O O O O
of O O O O
a O O O O
follow-up O O O O
consultation. O O O O
In O O O O
addition O O O O
you O O O O
will O O O O
consolidate O O O O
your O O O O
knowledge O O O O
of O O O O
homeopathic O O O O
philosophy O O O O
and O O O O
its O O O O
main O O O O
principles O O O O
and O O O O
study O O O O
a O O O O
further O O O O
eight O O O O
remedies O O O O
from O O O O
the O O O O
homeopathic O O O O
materia O O O O
medica. O O O O
Content O O O O
Recordings O O O O
1. O O O O
Introduction O O O O
2. O O O O
Prognosis O O O O
2.1 O O O O
Perceiving O O O O
What O O O O
is O O O O
to O O O O
be O O O O
Cured O O O O
2.2 O O O O
Assessing O O O O
the O O O O
Patient O O O O
at O O O O
the O O O O
Initial O O O O
Meeting O O O O
2 O O O O
