1 O O O O
of O O O O
11 O O O O
Steve O O O O
Sisolak O O O O
Governor O O O O
Richard O O O O
Whitley, O O O O
MS O O O O
Director O O O O
DEPARTMEN O O O O
T O O O O
OF O O O O
HEALTH O O O O
AND O O O O
HUMAN O O O O
SERVICES O O O O
DIVISION O O O O
OF O O O O
PUBLIC O O O O
AND O O O O
BEHAVIORAL O O O O
HEALTH O O O O
Helping O O O O
people. O O O O
It's O O O O
who O O O O
we O O O O
are O O O O
and O O O O
what O O O O
we O O O O
do. O O O O
Lisa O O O O
Sherych O O O O
Administrator O O O O
Ihsan O O O O
Azzam, O O O O
Ph.D., O O O O
M.D. O O O O
Chief O O O O
Medical O O O O
Officer O O O O
_____________________________________________________________________________________ O O O O
DRAFT O O O O
Minutes O O O O
STATE O O O O
BOARD O O O O
OF O O O O
HEALTH O O O O
August O O O O
10th, O O O O
2021 O O O O
3:30 O O O O
p.m. O O O O
MEETING O O O O
LOCATIONS: O O O O
This O O O O
meeting O O O O
was O O O O
held O O O O
online, O O O O
or O O O O
by O O O O
phone O O O O
. O O O O
The O O O O
online O O O O
and O O O O
phone O O O O
meeting O O O O
location O O O O
is: O O O O
Meeting O O O O
Link: O O O O
Join O O O O
Zoom O O O O
Meeting O O O O
https://zoom.us/j/93917910271?pwd=WEZxbDVQbTcrNkZ4Qlk2cnp1MSt4Zz09 O O O O
Meeting O O O O
ID: O O O O
939 O O O O
to O O O O
call O O O O
- O O O O
Dr. O O O O
Jon O O O O
Pennell, O O O O
Chair O O O O
BOARD O O O O
MEMBERS O O O O
PRESENT: O O O O
Dr. O O O O
Jon O O O O
Pennell, O O O O
DVM O O O O
(Online) O O O O
Dr. O O O O
Jeffrey O O O O
Murawsky, O O O O
M.D. O O O O
(Online) O O O O
Dr. O O O O
Monica O O O O
Ponce, O O O O
DDS O O O O
( O O O O
Online O O O O
) O O O O
Charles O O O O
(Tom) O O O O
Smith O O O O
(Online) O O O O
Judith O O O O
Bittner O O O O
(Online) O O O O
Dr. O O O O
Trudy O O O O
Larson O O O O
(Online) O O O O
BOARD O O O O
MEMBERS O O O O
ABSENT O O O O
EXCUSED: O O O O
All O O O O
Board O O O O
Members O O O O
Present O O O O
4150 O O O O
Technology O O O O
Way, O O O O
Suite O O O O
300 O O O O
Carson O O O O
City O O O O
, O O O O
Nevada O O O O
775- O O O O
684- O O O O
4200 O O O O
Fax O O O O
775- O O O O
687- O O O O
7570 O O O O
dpbh.nv. O O O O
gov O O O O
Page O O O O
2 O O O O
of O O O O
11 O O O O
DIVISION O O O O
OF O O O O
PUBLIC O O O O
& O O O O
BEHAVIORAL O O O O
HEALTH O O O O
(DPBH) O O O O
STAFF O O O O
PRESENT: O O O O
Joseph O O O O
Filippi, O O O O
Executive O O O O
Assistant O O O O
, O O O O
DPBH; O O O O
Lisa O O O O
Sherych, O O O O
Administrator O O O O
DPBH; O O O O
Julia O O O O
Peek, O O O O
Deputy O O O O
Administrator, O O O O
DPBH; O O O O
Debi O O O O
Reynolds, O O O O
Deputy O O O O
Administrator, O O O O
DPBH; O O O O
Joanne O O O O
Malay, O O O O
Deputy O O O O
Administrator, O O O O
DPBH; O O O O
Cody O O O O
Phinney, O O O O
Deputy O O O O
Administrator, O O O O
DPBH; O O O O
Dr. O O O O
Ihsan O O O O
Azzam, O O O O
Chief O O O O
Medical O O O O
Officer; O O O O
Dr. O O O O
Leon O O O O
Ravin, O O O O
Statewide O O O O
Psychiatric O O O O
Medical O O O O
Doctor, O O O O
Melissa O O O O
Peek O O O O
-Bullock, O O O O
Statewide O O O O
Epidemiologist, O O O O
DPBH O O O O
; O O O O
Pierron O O O O
Tackes, O O O O
DAG O O O O
Brent O O O O
Geerhart, O O O O
IT O O O O
Technician, O O O O
DPBH; O O O O
Rex O O O O
Gifford, O O O O
Administrative O O O O
Assistant O O O O
III; O O O O
Isabel O O O O
Eckert, O O O O
Administrative O O O O
Assistant O O O O
II, O O O O
DPBH; O O O O
Kareen O O O O
Filip O O O O
pi, O O O O
Executive O O O O
Assistant, O O O O
DHHS; O O O O
Karissa O O O O
Loper, O O O O
DPBH; O O O O
Candice O O O O
McDaniel, O O O O
Programs O O O O
Department O O O O
Director, O O O O
DHHS; O O O O
Shannon O O O O
Litz, O O O O
Public O O O O
Information O O O O
Officer, O O O O
DHHS; O O O O
Priscilla O O O O
Acosta, O O O O
Health O O O O
Program O O O O
Specialist, O O O O
DHHS; O O O O
OTHERS O O O O
PRESENT: O O O O
Dayton O O O O
Smith O O O O
; O O O O
Paul O O O O
Buck, O O O O
Nevada O O O O
State O O O O
Collage; O O O O
Sarah O O O O
Stephenson; O O O O
Andrew O O O O
Hanson O O O O
Joseph O O O O
Filippi O O O O
opened O O O O
the O O O O
meeting O O O O
at O O O O
3: O O O O
30 O O O O
p.m. O O O O
Roll O O O O
call O O O O
was O O O O
taken, O O O O
and O O O O
it O O O O
was O O O O
determined O O O O
that O O O O
a O O O O
quorum O O O O
of O O O O
the O O O O
State O O O O
Board O O O O
of O O O O
Health O O O O
was O O O O
present. O O O O
Chair O O O O
Pennell O O O O
welcomed O O O O
everyone O O O O
to O O O O
the O O O O
meeting O O O O
and O O O O
introduced O O O O
Dr. O O O O
Trudy O O O O
Larson O O O O
as O O O O
the O O O O
newest O O O O
member O O O O
of O O O O
the O O O O
Board O O O O
of O O O O
Health O O O O
and O O O O
asked O O O O
Dr. O O O O
Larson O O O O
if O O O O
she O O O O
would O O O O
like O O O O
to O O O O
make O O O O
any O O O O
comments. O O O O
Dr. O O O O
Larson O O O O
stated O O O O
that O O O O
she O O O O
was O O O O
excited O O O O
to O O O O
be O O O O
a O O O O
part O O O O
of O O O O
the O O O O
Board O O O O
of O O O O
Health O O O O
and O O O O
that O O O O
she O O O O
has O O O O
a O O O O
long O O O O
background O O O O
in O O O O
infectious O O O O
disease O O O O
and O O O O
public O O O O
health. O O O O
She O O O O
stated O O O O
that O O O O
it O O O O
is O O O O
her O O O O
pleasure O O O O
to O O O O
serve O O O O
the O O O O
state O O O O
in O O O O
this O O O O
capacity. O O O O
2. O O O O
PUBLIC O O O O
COMMENT O O O O
Chair O O O O
Pennell O O O O
opened O O O O
the O O O O
meeting O O O O
in O O O O
accordance O O O O
with O O O O
the O O O O
public O O O O
open O O O O
meeting O O O O
laws O O O O
and O O O O
regulations O O O O
. O O O O
Chair O O O O
Pennell O O O O
asked O O O O
if O O O O
there O O O O
was O O O O
any O O O O
public O O O O
comment O O O O
on O O O O
agenda O O O O
item O O O O
number O O O O
3, O O O O
and O O O O
he O O O O
assured O O O O
the O O O O
public O O O O
that O O O O
they O O O O
would O O O O
be O O O O
able O O O O
to O O O O
express O O O O
their O O O O
comments O O O O
and O O O O
concerns O O O O
during O O O O
the O O O O
second O O O O
public O O O O
comment O O O O
period. O O O O
Mr. O O O O
Filippi O O O O
reminded O O O O
everyone O O O O
that O O O O
the O O O O
comment O O O O
time O O O O
is O O O O
limited O O O O
to O O O O
2 O O O O
minutes, O O O O
and O O O O
for O O O O
this O O O O
comment O O O O
period O O O O
comments O O O O
are O O O O
limited O O O O
to O O O O
the O O O O
agenda O O O O
item. O O O O
Mr. O O O O
Filippi O O O O
then O O O O
read O O O O
agenda O O O O
item O O O O
3 O O O O
and O O O O
gave O O O O
instructions O O O O
to O O O O
be O O O O
called O O O O
during O O O O
the O O O O
public O O O O
comment O O O O
period. O O O O
4150 O O O O
Technology O O O O
Way, O O O O
Suite O O O O
300 O O O O
Carson O O O O
City O O O O
, O O O O
Nevada O O O O
775- O O O O
684- O O O O
4200 O O O O
Fax O O O O
of O O O O
11 O O O O
Johnathan O O O O
Keath O O O O
Bookman O O O O
stated O O O O
that O O O O
he O O O O
was O O O O
in O O O O
opposition O O O O
to O O O O
the O O O O
experimental O O O O
shot. O O O O
Mr. O O O O
Bookman O O O O
stated O O O O
that O O O O
he O O O O
was O O O O
an O O O O
Army O O O O
veteran O O O O
and O O O O
a O O O O
student O O O O
at O O O O
the O O O O
University O O O O
of O O O O
Nevada O O O O
Las O O O O
Vegas O O O O
(UNLV). O O O O
Mr. O O O O
Bookman O O O O
said O O O O
that O O O O
what O O O O
you O O O O
are O O O O
potentially O O O O
choosing O O O O
today O O O O
is O O O O
on O O O O
t O O O O
he O O O O
side O O O O
of O O O O
tyranny O O O O
and O O O O
oppression, O O O O
while O O O O
turning O O O O
away O O O O
from O O O O
liberty. O O O O
The O O O O
oppressor's O O O O
name O O O O
has O O O O
changed O O O O
many O O O O
times O O O O
over O O O O
the O O O O
past O O O O
years, O O O O
communism, O O O O
m O O O O
onarchism O O O O
, O O O O
and O O O O
Jim O O O O
Crow O O O O
to O O O O
name O O O O
a O O O O
few, O O O O
but O O O O
its O O O O
purpose O O O O
has O O O O
been O O O O
the O O O O
same O O O O
since O O O O
the O O O O
beginning O O O O
of O O O O
time, O O O O
division. O O O O
The O O O O
oppressors O O O O
need O O O O
us O O O O
divided O O O O
by O O O O
gender, O O O O
appearance, O O O O
beliefs, O O O O
or O O O O
natural O O O O
origan. O O O O
This O O O O
oppression O O O O
cannot O O O O
fight O O O O
against O O O O
we O O O O
the O O O O
people O O O O
because O O O O
it O O O O
does O O O O
not O O O O
have O O O O
the O O O O
logic O O O O
nor O O O O
reasoning O O O O
to O O O O
combat O O O O
a O O O O
unified O O O O
people. O O O O
The O O O O
choice O O O O
today O O O O
represents O O O O
another O O O O
cow O O O O
-tow O O O O
to O O O O
the O O O O
fear O O O O
permeating O O O O
our O O O O
society. O O O O
The O O O O
fear O O O O
accepting O O O O
the O O O O
flaws O O O O
and O O O O
short O O O O
comings O O O O
of O O O O
our O O O O
brothers O O O O
and O O O O
sisters O O O O
in O O O O
the O O O O
name O O O O
of O O O O
greater O O O O
good, O O O O
but O O O O
greater O O O O
good O O O O
has O O O O
been O O O O
compromised O O O O
again O O O O
and O O O O
again. O O O O
Systematically O O O O
taking O O O O
away O O O O
our O O O O
god O O O O
given O O O O
liberty. O O O O
My O O O O
voice O O O O
today O O O O
is O O O O
just O O O O
another O O O O
small O O O O
seed O O O O
growing O O O O
in O O O O
the O O O O
minds O O O O
of O O O O
those O O O O
who O O O O
won't O O O O
support O O O O
or O O O O
surrender O O O O
to O O O O
fear. O O O O
Those O O O O
courageous O O O O
voices O O O O
are O O O O
uniting O O O O
like O O O O
they O O O O
did O O O O
245 O O O O
years, O O O O
1 O O O O
month, O O O O
and O O O O
6 O O O O
days O O O O
ago. O O O O
To O O O O
say O O O O
the O O O O
same O O O O
words O O O O
that O O O O
altered O O O O
world O O O O
history. O O O O
We O O O O
hold O O O O
these O O O O
tr O O O O
uths O O O O
to O O O O
be O O O O
self O O O O
-evident O O O O
that O O O O
all O O O O
men O O O O
and O O O O
women O O O O
are O O O O
created O O O O
equal, O O O O
and O O O O
they O O O O
are O O O O
endowed O O O O
by O O O O
their O O O O
creator O O O O
with O O O O
certain O O O O
unalienable O O O O
rights, O O O O
that O O O O
among O O O O
those O O O O
are O O O O
life, O O O O
liberty, O O O O
and O O O O
pursuit O O O O
of O O O O
happiness. O O O O
That O O O O
to O O O O
secure O O O O
those O O O O
rights O O O O
governments O O O O
are O O O O
institutes O O O O
am O O O O
ong O O O O
men O O O O
and O O O O
women O O O O
deriving O O O O
their O O O O
powers O O O O
from O O O O
consent O O O O
of O O O O
the O O O O
governed. O O O O
That O O O O
whenever O O O O
any O O O O
form O O O O
of O O O O
government O O O O
becomes O O O O
destructive O O O O
of O O O O
these O O O O
ends O O O O
it O O O O
is O O O O
the O O O O
right O O O O
of O O O O
the O O O O
people O O O O
to O O O O
alter O O O O
or O O O O
abolish O O O O
it. O O O O
Mr. O O O O
Bookman O O O O
continued O O O O
by O O O O
saying O O O O
that O O O O
the O O O O
decision O O O O
you O O O O
have O O O O
today, O O O O
though O O O O
may O O O O
seem O O O O
miniscule, O O O O
may O O O O
be O O O O
enough O O O O
to O O O O
alter O O O O
the O O O O
course O O O O
of O O O O
a O O O O
runaway O O O O
freight O O O O
train O O O O
all O O O O
it O O O O
takes O O O O
is O O O O
a O O O O
switch. O O O O
The O O O O
tracks O O O O
are O O O O
laid O O O O
in O O O O
either O O O O
direction O O O O
towards O O O O
tyranny O O O O
and O O O O
oppression O O O O
but O O O O
alternatively O O O O
towards O O O O
the O O O O
glorious O O O O
pursuit O O O O
of O O O O
liberty O O O O
and O O O O
unity. O O O O
Do O O O O
not O O O O
impose O O O O
this O O O O
mandate. O O O O
Deliberate, O O O O
then O O O O
choose O O O O
the O O O O
direction O O O O
of O O O O
liberty O O O O
that O O O O
has O O O O
been O O O O
perfecting O O O O
245 O O O O
years. O O O O
Liberty O O O O
that O O O O
our O O O O
founders O O O O
have O O O O
asserted O O O O
against O O O O
British O O O O
oppressors. O O O O
The O O O O
liberty O O O O
that O O O O
Abraham O O O O
Lincoln O O O O
envisioned O O O O
when O O O O
he O O O O
stood O O O O
stalwart O O O O
ag O O O O
ainst O O O O
the O O O O
oppression O O O O
of O O O O
slavery O O O O
and O O O O
the O O O O
same O O O O
dream O O O O
that O O O O
Martin O O O O
Luther O O O O
King O O O O
gave O O O O
his O O O O
life O O O O
for. O O O O
A O O O O
United O O O O
States O O O O
that O O O O
stands O O O O
unified O O O O
against O O O O
all O O O O
enemies O O O O
both O O O O
foreign O O O O
and O O O O
domestic. O O O O
Thank O O O O
you O O O O
for O O O O
the O O O O
time O O O O
to O O O O
talk O O O O
today. O O O O
Mr. O O O O
Filippi O O O O
thanked O O O O
Mr. O O O O
Bookman O O O O
for O O O O
his O O O O
comments O O O O
and O O O O
called O O O O
on O O O O
Dr. O O O O
Anne O O O O
Leonard O O O O
