8 O O O O
Places O O O O
You're O O O O
Most O O O O
Likely O O O O
to O O O O
Catch O O O O
Coronavirus O O O O
Infecious O O O O
disease O O O O
specialists O O O O
want O O O O
you O O O O
to O O O O
think O O O O
twice O O O O
when O O O O
you're O O O O
visiting O O O O
the O O O O
spots O O O O
where O O O O
COVID-19 O O O O
has O O O O
spread O O O O
the O O O O
very O O O O
worst. O O O O
These O O O O
days, O O O O
it O O O O
can O O O O
seem O O O O
like O O O O
the O O O O
[pandemic O O O O
is O O O O
over](https://www.rd.com/article/is-pandemic-over/). O O O O
Travel O O O O
picked O O O O
up O O O O
over O O O O
recent O O O O
months. O O O O
People O O O O
are O O O O
attending O O O O
more O O O O
and O O O O
more O O O O
gatherings. O O O O
[Mask O O O O
mandates](https://www.rd.com/article/flight-attendant-mask-mandate-lifted/) O O O O
have O O O O
been O O O O
lifted. O O O O
But O O O O
that O O O O
doesn't O O O O
mean O O O O
we're O O O O
in O O O O
the O O O O
clear. O O O O
"COVID-19 O O O O
is O O O O
definitely O O O O
not O O O O
over, O O O O
and O O O O
in O O O O
many O O O O
places O O O O
within O O O O
the O O O O
U.S., O O O O
we O O O O
are O O O O
seeing O O O O
rises O O O O
in O O O O
cases O O O O
related O O O O
to O O O O
[subvariants O O O O
of O O O O
omicron](https://www.rd.com/article/need-to-know-omicron-variant/)," O O O O
says O O O O
Erica O O O O
Johnson, O O O O
MD, O O O O
an O O O O
internist O O O O
at O O O O
Johns O O ScientificAuthority O
Hopkins O O ScientificAuthority O
Bayview O O ScientificAuthority O
Medical O O ScientificAuthority O
Center O O ScientificAuthority O
in O O O O
Baltimore O O O O
and O O O O
chair O O O O
of O O O O
the O O O O
infectious O O O O
disease O O O O
board O O O O
of O O O O
the O O O O
American O O ScientificAuthority O
Board O O ScientificAuthority O
of O O ScientificAuthority O
Internal O O ScientificAuthority O
Medicine. O O ScientificAuthority O
"The Reason 4 O O
good Reason 4 O O
news Reason 4 O O
is Reason 4 O O
that Reason 4 O O
health-care Reason 4 O O
systems Reason 4 O O
aren't Reason 4 O O
being Reason 4 O O
overwhelmed Reason 4 O O
like Reason 4 O O
they Reason 4 O O
were Reason 4 O O
in Reason 4 O O
the Reason 4 O O
early Reason 4 O O
days Reason 4 O O
of Reason 4 O O
the Reason 4 O O
pandemic, Reason 4 O O
largely Reason 4 O O
due Reason 4 O O
to Reason 4 O O
vaccines Reason 4 O O
and Reason 4 O O
natural Reason 4 O O
immunity Reason 4 O O
in Reason 4 O O
those Reason 4 O O
who Reason 4 O O
have Reason 4 O O
already Reason 4 O O
had Reason 4 O O
COVID-19." Reason 4 O O
Don't O O O O
be O O O O
fooled, O O O O
though. O O O O
You O O O O
can O O O O
still O O O O
get O O O O
COVID-19, O O O O
Dr. O O O O
Johnson O O O O
warns. O O O O
In O O O O
fact, O O O O
the O O O O
newest O O O O
variant O O O O
is O O O O
so O O O O
contagious O O O O
that O O O O
even O O O O
people O O O O
who O O O O
have O O O O
avoided O O O O
the O O O O
virus O O O O
so O O O O
far O O O O
are O O O O
getting O O O O
infected, O O O O
while O O O O
the O O O O
80% O O O O
of O O O O
Americans O O O O
who O O O O
have O O O O
already O O O O
had O O O O
COVID-19 O O O O
are O O O O
likely O O O O
to O O O O
catch O O O O
it O O O O
again. O O O O
It's O O O O
important O O O O
that O O O O
all O O O O
of O O O O
us O O O O
stay O O O O
vigilant O O O O
against O O O O
the O O O O
coronavirus O O O O
(and, O O O O
for O O O O
that O O O O
matter, O O O O
[monkeypox](https://www.rd.com/article/monkeypox-symptoms-and-facts/)). O O O O
No, O O O O
you O O O O
don't O O O O
need O O O O
to O O O O
quarantine O O O O
yourself O O O O
like O O O O
it's O O O O
2020, O O O O
but O O O O
you O O O O
do O O O O
need O O O O
to O O O O
make O O O O
smart O O O O
decisions O O O O
when O O O O
going O O O O
out O O O O
and O O O O
visiting O O O O
places O O O O
where O O O O
infection O O O O
rates O O O O
remain O O O O
the O O O O
highest. O O O O
What O O O O
is O O O O
the O O O O
main O O O O
way O O O O
COVID-19 O O O O
spreads? O O O O
COVID-19 O O O O
spreads O O O O
through O O O O
respiratory O O O O
droplets O O O O
in O O O O
the O O O O
air O O O O
when O O O O
an O O O O
infected O O O O
person O O O O
coughs, O O O O
sneezes, O O O O
sings O O O O
or O O O O
speaks—and O O O O
it O O O O
doesn't O O O O
take O O O O
much O O O O
virus O O O O
to O O O O
spread O O O O
omicron, O O O O
explains O O O O
Len O O O O
Horovitz, O O O O
MD, O O O O
a O O O O
pulmonary O O O O
specialist O O O O
with O O O O
Lenox O O O O
Hill O O O O
Hospital O O O O
in O O O O
New O O O O
York O O O O
City. O O O O
This O O O O
is O O O O
why O O O O
the O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
and O O ScientificAuthority O
Prevention O O ScientificAuthority O
(CDC) O O ScientificAuthority O
still O O O O
recommends O O O O
wearing O O O O
[face O O O O
masks](https://www.rd.com/list/face-masks/) O O O O
in O O O O
crowded O O O O
indoor O O O O
public O O O O
places, O O O O
especially O O O O
when O O O O
there O O O O
is O O O O
a O O O O
lot O O O O
of O O O O
COVID-19 O O O O
in O O O O
your O O O O
community, O O O O
even O O O O
though O O O O
many O O O O
states O O O O
are O O O O
dropping O O O O
mask O O O O
mandates. O O O O
Of O O O O
course, O O O O
some O O O O
places O O O O
pose O O O O
a O O O O
higher O O O O
risk O O O O
than O O O O
others. O O O O
In O O O O
general, O O O O
infection O O O O
hot O O O O
spots O O O O
tend O O O O
to O O O O
be O O O O
"indoor O O O O
environments O O O O
with O O O O
limited O O O O
fresh O O O O
airflow, O O O O
where O O O O
large O O O O
numbers O O O O
of O O O O
people O O O O
gather O O O O
for O O O O
longer O O O O
than O O O O
10 O O O O
minutes O O O O
of O O O O
interactions, O O O O
and O O O O
where O O O O
it O O O O
is O O O O
difficult O O O O
to O O O O
maintain O O O O
[physical O O O O
distancing](https://www.rd.com/list/what-happens-when-you-dont-social-distance/)," O O O O
says O O O O
Boris O O O O
Lushniak, O O O O
MD, O O O O
dean O O O O
of O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Maryland O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Public O O ScientificAuthority O
Health O O ScientificAuthority O
in O O O O
College O O O O
Park. O O O O
To Reason 5 O O
keep Reason 5 O O
yourself Reason 5 O O
safe, Reason 5 O O
[get Reason 5 O O
vaccinated Reason 5 O O
and Reason 5 O O
boosted](https://www.rd.com/article/covid-vaccine-flu-vaccine-spacing/) Reason 5 O O
as Reason 5 O O
soon Reason 5 O O
as Reason 5 O O
you're Reason 5 O O
able. Reason 5 O O
To O O O O
that O O O O
end, O O O O
getting O O O O
a O O O O
jab O O O O
is O O O O
now O O O O
as O O O O
simple O O O O
as O O O O
going O O O O
to O O O O
[Walmart](https://www.rd.com/article/walmart-covid-19-vaccine/), O O O O
[CVS](https://www.rd.com/article/cvs-covid-19-vaccine/), O O O O
[Kroger](https://www.rd.com/article/kroger-covid-19-vaccine/) O O O O
or O O O O
[Costco](https://www.rd.com/article/costco-covid-19-vaccine/). O O O O
In O O O O
which O O O O
settings O O O O
does O O O O
COVID-19 O O O O
spread O O O O
most O O O O
easily? O O O O
In O O O O
a O O O O
study O O O O
published O O O O
in O O O O
Environmental O O O O
Science O O O O
& O O O O
Technology, O O O O
Zhe O O O O
Peng O O O O
and O O O O
other O O O O
researchers O O O O
at O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Colorado O O ScientificAuthority O
at O O O O
Boulder O O O O
developed O O O O
a O O O O
mathematical O O O O
model O O O O
calculating O O O O
the O O O O
different O O O O
factors O O O O
that O O O O
contribute O O O O
to O O O O
the O O O O
level O O O O
of O O O O
risk O O O O
for O O O O
COVID-19 O O O O
in O O O O
different O O O O
settings. O O O O
These O O O O
included: O O O O
- O O O O
Viral O O O O
factors: O O O O
transmissibility O O O O
and O O O O
prevalence O O O O
- O O O O
Human O O O O
factors: O O O O
mask O O O O
use, O O O O
movement O O O O
and O O O O
conversation O O O O
level O O O O
- O O O O
Air-quality O O O O
factors: O O O O
room O O O O
size, O O O O
occupancy O O O O
and O O O O
ventilation O O O O
levels O O O O
Using O O O O
this O O O O
data, O O O O
researchers O O O O
are O O O O
now O O O O
able O O O O
to O O O O
attribute O O O O
specific O O O O
risk O O O O
levels O O O O
to O O O O
various O O O O
scenarios O O O O
and O O O O
outline O O O O
steps O O O O
people O O O O
can O O O O
take O O O O
to O O O O
reduce O O O O
their O O O O
chances O O O O
of O O O O
catching O O O O
COVID-19 O O O O
in O O O O
those O O O O
higher-risk O O O O
settings. O O O O
So, O O O O
what O O O O
are O O O O
those O O O O
high-risk O O O O
settings? O O O O
Infection O O O O
remains O O O O
highest O O O O
in O O O O
the O O O O
places O O O O
below. O O O O
nautiluz56/Getty O O O O
Images O O O O
Bars O O O O
and O O O O
restaurants O O O O
Regardless O O O O
of O O O O
the O O O O
COVID-19 O O O O
variant O O O O
du O O O O
jour, O O O O
bars O O O O
and O O O O
restaurants O O O O
are, O O O O
and O O O O
always O O O O
will O O O O
be, O O O O
hot O O O O
spots O O O O
for O O O O
virus O O O O
transmission. O O O O
"These O O O O
places O O O O
are O O O O
very O O O O
risky O O O O
because O O O O
people O O O O
don't O O O O
usually O O O O
wear O O O O
masks, O O O O
and O O O O
in O O O O
bars, O O O O
people O O O O
tend O O O O
to O O O O
have O O O O
close O O O O
face-to-face O O O O
conversations O O O O
at O O O O
short O O O O
distances O O O O
in O O O O
an O O O O
enclosed O O O O
space O O O O
with O O O O
poor O O O O
air O O O O
quality," O O O O
says O O O O
Peng. O O O O
To O O O O
gauge O O O O
your O O O O
personal O O O O
risk O O O O
in O O O O
this O O O O
setting, O O O O
Dr. O O O O
Lushniak O O O O
suggests O O O O
taking O O O O
stock O O O O
of O O O O
what O O O O
public O O O O
health O O O O
recommendations O O O O
are O O O O
being O O O O
followed. O O O O
Ask O O O O
yourself, O O O O
"Are O O O O
people O O O O
wearing O O O O
masks? O O O O
Is O O O O
the O O O O
six-foot O O O O
rule O O O O
being O O O O
applied? O O O O
Is O O O O
it O O O O
crowded O O O O
with O O O O
people?" O O O O
he O O O O
says. O O O O
Yes, O O O O
you O O O O
can O O O O
still O O O O
go O O O O
out O O O O
to O O O O
eat. O O O O
But O O O O
the O O O O
continuing O O O O
pandemic O O O O
means O O O O
you O O O O
have O O O O
to O O O O
be O O O O
conscious O O O O
about O O O O
avoiding O O O O
germs O O O O
at O O O O
restaurants O O O O
and O O O O
selecting O O O O
dining O O O O
locations O O O O
with O O O O
COVID-19 O O O O
spread O O O O
in O O O O
mind—and O O O O
avoiding O O O O
those O O O O
that O O O O
don't O O O O
meet O O O O
public O O O O
health O O O O
guidelines. O O O O
[9 O O O O
Super O O O O
Bowl O O O O
Sunday O O O O
Food O O O O
Safety O O O O
Rules O O O O
Every O O O O
Party O O O O
Host O O O O
Has O O O O
Got O O O O
to O O O O
Know](https://www.thehealthy.com/food/super-bowl-party-food-safety-at-home/) O O O O
Carrastock/Getty O O O O
Images O O O O
Gyms O O O O
and O O O O
fitness O O O O
centers O O O O
Many O O O O
[gyms O O O O
and O O O O
fitness O O O O
centers](https://www.rd.com/list/things-to-never-do-at-the-gym/) O O O O
are O O O O
still O O O O
COVID-19 O O O O
hot O O O O
spots, O O O O
largely O O O O
due O O O O
to O O O O
insufficient O O O O
ventilation, O O O O
large O O O O
class O O O O
sizes O O O O
and O O O O
the O O O O
intensity O O O O
of O O O O
workouts. O O O O
"The O O O O
most O O O O
important O O O O
risk O O O O
factor O O O O
at O O O O
gyms O O O O
is O O O O
heavy O O O O
exercise O O O O
and O O O O
breathing, O O O O
as O O O O
you O O O O
can O O O O
emit O O O O
a O O O O
lot O O O O
more O O O O
respiratory O O O O
particles O O O O
during O O O O
intense O O O O
exercise—even O O O O
if O O O O
you O O O O
feel O O O O
perfectly O O O O
fine—which O O O O
can O O O O
then O O O O
be O O O O
inhaled O O O O
by O O O O
others," O O O O
Peng O O O O
says. O O O O
Researchers O O O O
were O O O O
able O O O O
to O O O O
put O O O O
a O O O O
number O O O O
on O O O O
it. O O O O
People O O O O
who O O O O
work O O O O
out O O O O
strenuously O O O O
expel O O O O
132 O O O O
times O O O O
more O O O O
aerosol O O O O
particles O O O O
per O O O O
minute O O O O
than O O O O
people O O O O
at O O O O
rest, O O O O
according O O O O
to O O O O
a O O O O
study O O O O
in O O O O
Proceedings O O O O
of O O O O
the O O O O
National O O ScientificAuthority O
Academy O O ScientificAuthority O
of O O ScientificAuthority O
Sciences. O O ScientificAuthority O
"Due O O O O
to O O O O
the O O O O
sharp O O O O
rise O O O O
in O O O O
aerosol O O O O
emissions O O O O
at O O O O
high-intensity O O O O
workloads O O O O
above O O O O
that O O O O
initial O O O O
benchmark, O O O O
special O O O O
protective O O O O
measures O O O O
are O O O O
needed O O O O
in O O O O
case O O O O
of O O O O
a O O O O
high O O O O
risk O O O O
of O O O O
infections O O O O
with O O O O
serious O O O O
consequences," O O O O
said O O O O
study O O O O
author O O O O
Henning O O O O
Wackerhage, O O O O
PhD, O O O O
a O O O O
professor O O O O
of O O O O
exercise O O O O
biology O O O O
at O O O O
the O O O O
Technical O O ScientificAuthority O
University O O ScientificAuthority O
of O O ScientificAuthority O
Munich O O ScientificAuthority O
in O O ScientificAuthority O
Germany, O O ScientificAuthority O
in O O O O
a O O O O
news O O O O
release. O O O O
"Ideally, O O O O
that O O O O
kind O O O O
of O O O O
training O O O O
would O O O O
be O O O O
moved O O O O
outdoors. O O O O
If O O O O
that O O O O
is O O O O
not O O O O
possible, O O O O
testing O O O O
should O O O O
be O O O O
done O O O O
to O O O O
ensure O O O O
that O O O O
no O O O O
infected O O O O
individuals O O O O
are O O O O
in O O O O
the O O O O
room." O O O O
If O O O O
you O O O O
do O O O O
decide O O O O
to O O O O
exercise O O O O
indoors, O O O O
choose O O O O
your O O O O
gym O O O O
wisely, O O O O
opting O O O O
for O O O O
a O O O O
facility O O O O
with O O O O
a O O O O
high-efficiency O O O O
ventilation O O O O
system, O O O O
which O O O O
helps O O O O
curb O O O O
the O O O O
spread. O O O O
And O O O O
make O O O O
sure O O O O
the O O O O
policies O O O O
of O O O O
both O O O O
the O O O O
gym O O O O
and O O O O
fitness O O O O
classes O O O O
are O O O O
in O O O O
line O O O O
with O O O O
your O O O O
comfort O O O O
level, O O O O
Dr. O O O O
Johnson O O O O
advises O O O O
