Professor O O O O
Albert O O O O
Keung O O O O
will O O O O
receive O O O O
the O O O O
AIChE O O O O
2023 O O O O
Langer O O O O
Prize O O O O
Fellowship O O O O
The O O O O
American O O ScientificAuthority O
Institute O O ScientificAuthority O
of O O ScientificAuthority O
Chemical O O ScientificAuthority O
Engineers O O ScientificAuthority O
(AIChE) O O O O
will O O O O
present O O O O
its O O O O
2023 O O O O
Langer O O O O
Prize O O O O
Fellowship O O O O
for O O O O
Innovation O O O O
and O O O O
Entrepreneurial O O O O
Excellence O O O O
to O O O O
[Albert O O O O
J. O O O O
Keung](https://www.cbe.ncsu.edu/person/ajkeung/), O O O O
CBE O O O O
Associate O O O O
Professor, O O O O
University O O O O
Faculty O O O O
Scholar O O O O
and O O O O
Goodnight O O O O
Distinguished O O O O
Scholar. O O O O
The O O O O
prize O O O O
awards O O O O
an O O O O
unrestricted O O O O
grant O O O O
of O O O O
up O O O O
to O O O O
$100,000 O O O O
to O O O O
enable O O O O
creative O O O O
researchers O O O O
and O O O O
engineering O O O O
entrepreneurs O O O O
in O O O O
their O O O O
early O O O O
careers O O O O
to O O O O
pursue O O O O
"blue-sky" O O O O
ideas O O O O
that O O O O
may O O O O
lead O O O O
to O O O O
significant O O O O
innovations O O O O
with O O O O
transformative O O O O
societal O O O O
impact. O O O O
The O O O O
fellowship O O O O
— O O O O
which O O O O
is O O O O
endowed O O O O
by O O O O
the O O O O
AIChE O O O O
Foundation O O O O
— O O O O
is O O O O
named O O O O
for O O O O
biomedical O O O O
pioneer O O O O
Robert O O O O
Langer O O O O
of O O O O
the O O O O
Massachusetts O O O O
Institute O O O O
of O O O O
Technology. O O O O
Dr. O O O O
Keung O O O O
— O O O O
who O O O O
is O O O O
pursuing O O O O
the O O O O
use O O O O
of O O O O
modified O O O O
DNA O O O O
as O O O O
a O O O O
substrate O O O O
for O O O O
data O O O O
storage O O O O
— O O O O
will O O O O
receive O O O O
the O O O O
Langer O O O O
Prize O O O O
and O O O O
present O O O O
an O O O O
associated O O O O
lecture O O O O
during O O O O
the O O O O
2023 O O O O
AIChE O O O O
Annual O O O O
Meeting. O O O O
Kristi O O O O
Anseth, O O O O
the O O O O
Tisone O O O O
Distinguished O O O O
Professor O O O O
at O O O O
the O O O O
University O O O O
of O O O O
Colorado O O O O
and O O O O
Chair O O O O
of O O O O
the O O O O
Langer O O O O
Prize O O O O
selection O O O O
committee, O O O O
said, O O O O
"We O O O O
were O O O O
impressed O O O O
by O O O O
Dr. O O O O
Keung's O O O O
exceptional O O O O
record O O O O
of O O O O
achievements O O O O
and O O O O
his O O O O
creative O O O O
approaches O O O O
to O O O O
solve O O O O
important O O O O
problems. O O O O
The O O O O
proposed O O O O
technology O O O O
is O O O O
innovative O O O O
and O O O O
should O O O O
help O O O O
unlock O O O O
the O O O O
storage O O O O
potential O O O O
of O O O O
DNA." O O O O
In O O O O
acknowledging O O O O
the O O O O
Langer O O O O
Prize O O O O
honor, O O O O
Keung O O O O
said, O O O O
"I O O O O
am O O O O
very O O O O
thankful O O O O
for O O O O
this O O O O
fellowship O O O O
program, O O O O
and O O O O
for O O O O
its O O O O
camaraderie O O O O
and O O O O
resources, O O O O
to O O O O
help O O O O
accelerate O O O O
innovation O O O O
and O O O O
entrepreneurship. O O O O
I O O O O
am O O O O
also O O O O
thankful O O O O
for O O O O
the O O O O
trainees O O O O
in O O O O
my O O O O
group O O O O
and O O O O
the O O O O
collaborators O O O O
that O O O O
have O O O O
led O O O O
us O O O O
to O O O O
this O O O O
point O O O O
in O O O O
developing O O O O
technologies. O O O O
I'm O O O O
also O O O O
excited O O O O
about O O O O
how O O O O
the O O O O
fellowship O O O O
can O O O O
help O O O O
move O O O O
forward O O O O
their O O O O
legacies O O O O
and O O O O
involvement O O O O
in O O O O
entrepreneurship O O O O
as O O O O
well." O O O O
One O O O O
focus O O O O
area O O O O
of O O O O
Keung's O O O O
research O O O O
is O O O O
studying O O O O
how O O O O
information O O O O
is O O O O
stored O O O O
and O O O O
accessed O O O O
in O O O O
biological O O O O
systems. O O O O
The O O O O
team O O O O
focuses O O O O
on O O O O
the O O O O
engineering O O O O
of O O O O
DNA, O O O O
which O O O O
is O O O O
already O O O O
being O O O O
used O O O O
as O O O O
the O O O O
information O O O O
substrate O O O O
in O O O O
engineering O O O O
molecular O O O O
diagnostics, O O O O
as O O O O
well O O O O
as O O O O
for O O O O
the O O O O
production O O O O
of O O O O
biofuels, O O O O
cancer O O O O
immunotherapies, O O O O
and O O O O
vaccines. O O O O
Keung's O O O O
team O O O O
sees O O O O
potential O O O O
beyond O O O O
these O O O O
applications, O O O O
including O O O O
the O O O O
use O O O O
of O O O O
DNA O O O O
to O O O O
address O O O O
challenges O O O O
in O O O O
data O O O O
storage O O O O
and O O O O
computation, O O O O
programmable O O O O
materials, O O O O
and O O O O
climate O O O O
mitigation. O O O O
To O O O O
that O O O O
end, O O O O
Keung O O O O
co-founded O O O O
DNAli O O O O
Data O O O O
Technologies, O O O O
Inc., O O O O
with O O O O
a O O O O
mission O O O O
to O O O O
drive O O O O
the O O O O
expansion O O O O
of O O O O
a O O O O
DNA-based O O O O
economy. O O O O
Among O O O O
the O O O O
key O O O O
technologies O O O O
Keung O O O O
has O O O O
licensed O O O O
to O O O O
the O O O O
company O O O O
is O O O O
the O O O O
modification O O O O
of O O O O
DNA O O O O
oligos O O O O
created O O O O
through O O O O
sustainable O O O O
enzymatic O O O O
synthesis. O O O O
Keung O O O O
will O O O O
discuss O O O O
this O O O O
work O O O O
in O O O O
his O O O O
Langer O O O O
Prize O O O O
lecture. O O O O
Albert O O O O
Keung O O O O
has O O O O
previously O O O O
been O O O O
recognized O O O O
with O O O O
the O O O O
National O O O O
Institutes O O O O
of O O O O
Health's O O O O
Avenir O O O O
Award, O O O O
the O O O O
American O O O O
Chemical O O O O
Society's O O O O
Synthetic O O O O
Biology O O O O
Young O O O O
Innovator O O O O
Award, O O O O
the O O O O
National O O O O
Science O O O O
Foundation's O O O O
CAREER O O O O
Award, O O O O
and O O O O
the O O O O
Goodnight O O O O
Early O O O O
Career O O O O
Innovator O O O O
Award, O O O O
among O O O O
others. O O O O
He O O O O
is O O O O
a O O O O
chemical O O O O
engineering O O O O
alumnus O O O O
of O O O O
Stanford O O O O
University O O O O
and O O O O
the O O O O
University O O O O
of O O O O
California. O O O O
Berkeley, O O O O
and O O O O
he O O O O
was O O O O
a O O O O
postdoctoral O O O O
fellow O O O O
in O O O O
biomedical O O O O
engineering O O O O
at O O O O
the O O O O
Massachusetts O O O O
Institute O O O O
of O O O O
Technology O O O O
and O O O O
Boston O O O O
University. O O O O
Congratulations O O O O
to O O O O
Prof. O O O O
Keung O O O O
for O O O O
this O O O O
recognition O O O O
of O O O O
your O O O O
excellent O O O O
and O O O O
ongoing O O O O
research O O O O
accomplishments! O O O O
Additional O O O O
information O O O O
about O O O O
Prof. O O O O
Keung's O O O O
research O O O O
into O O O O
DNA O O O O
data O O O O
storage O O O O
is O O O O
covered O O O O
in O O O O
the O O O O
following O O O O
articles O O O O
on O O O O
this O O O O
site: O O O O
[New O O O O
Twist O O O O
on O O O O
DNA O O O O
Data O O O O
Storage O O O O
Lets O O O O
Users O O O O
Preview O O O O
Stored O O O O
Files](https://www.cbe.ncsu.edu/blog/2021/08/13/new-twist-on-dna-data-storage-lets-users-preview-stored-files/) O O O O
(August O O O O
13, O O O O
2021) O O O O
[A O O O O
New O O O O
Approach O O O O
to O O O O
DNA O O O O
Data O O O O
Storage](https://www.cbe.ncsu.edu/blog/2020/11/08/a-new-approach-to-dna-data-storage/) O O O O
(November O O O O
8, O O O O
2020) O O O O
[Driving O O O O
the O O O O
Scalability O O O O
of O O O O
DNA O O O O
Information O O O O
Storage](https://www.cbe.ncsu.edu/blog/2019/08/01/driving-the-scalability-of-dna-information-storage/) O O O O
(August O O O O
1, O O O O
2019) O O O O
The O O O O
[original O O O O
version O O O O
of O O O O
this O O O O
article](https://www.globenewswire.com/news-release/2023/08/28/2732461/0/en/AIChE-Awards-Its-2023-Langer-Prize-Fellowship-to-Albert-J-Keung-of-North-Carolina-State-University.html?s=03) O O O O
appears O O O O
on O O O O
the O O O O
