The Reason 4 ScientificAuthority O
World Reason 4 ScientificAuthority O
Health Reason 4 ScientificAuthority O
Organization Reason 4 ScientificAuthority O
(WHO) Reason 4 ScientificAuthority O
has Reason 4 O O
identified Reason 4 O O
vaccine Reason 4 O O
hesitancy Reason 4 O O
as Reason 4 O O
a Reason 4 O O
leading Reason 4 O O
global Reason 4 O O
health Reason 4 O O
threat.1 Reason 4 O O
Rejection Reason 4 O O
of Reason 4 O O
the Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
lessens Reason 4 O O
the Reason 4 O O
probability Reason 4 O O
of Reason 4 O O
herd Reason 4 O O
immunity Reason 4 O O
and Reason 4 O O
could Reason 4 O O
extend Reason 4 O O
the Reason 4 O O
pandemic. Reason 4 O O
Especially Reason 4 O O
concerning Reason 4 O O
is Reason 4 O O
vaccine Reason 4 O O
hesitancy Reason 4 O O
among Reason 4 O O
health Reason 4 O O
care Reason 4 O O
workers Reason 4 O O
(HCWs), Reason 4 O O
including Reason 4 O O
doctors Reason 4 O O
and Reason 4 O O
nurses Reason 4 O O
as Reason 4 O O
well Reason 4 O O
as Reason 4 O O
those Reason 4 O O
who Reason 4 O O
deliver Reason 4 O O
indirect Reason 4 O O
care Reason 4 O O
and Reason 4 O O
services Reason 4 O O
(aides, Reason 4 O O
helpers, Reason 4 O O
laboratory Reason 4 O O
technicians, Reason 4 O O
and Reason 4 O O
even Reason 4 O O
medical Reason 4 O O
waste Reason 4 O O
handlers).2 Reason 4 O O
Not Reason 4 O O
only Reason 4 O O
are Reason 4 O O
HCWs Reason 4 O O
at Reason 4 O O
increased Reason 4 O O
risk Reason 4 O O
of Reason 4 O O
contracting Reason 4 O O
and Reason 4 O O
transmitting Reason 4 O O
disease, Reason 4 O O
but Reason 4 O O
they Reason 4 O O
also Reason 4 O O
have Reason 4 O O
a Reason 4 O O
potentially Reason 4 O O
powerful Reason 4 O O
influence Reason 4 O O
on Reason 4 O O
patient Reason 4 O O
vaccination Reason 4 O O
decisions. Reason 4 O O
Vaccinated Reason 4 O O
HCWs Reason 4 O O
are Reason 4 O O
more Reason 4 O O
likely Reason 4 O O
to Reason 4 O O
recommend Reason 4 O O
vaccination Reason 4 O O
to Reason 4 O O
others.3 Reason 4 O O
Understanding Reason 4 O O
and Reason 4 O O
addressing Reason 4 O O
HCWs Reason 4 O O
vaccination Reason 4 O O
attitudes Reason 4 O O
is Reason 4 O O
crucial Reason 4 O O
to Reason 4 O O
promoting Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
acceptance Reason 4 O O
and Reason 4 O O
can Reason 4 O O
provide Reason 4 O O
important Reason 4 O O
lessons Reason 4 O O
for Reason 4 O O
other Reason 4 O O
infectious Reason 4 O O
disease Reason 4 O O
crises. Reason 4 O O
A Reason 3 O O
survey Reason 3 O O
in Reason 3 O O
Israel Reason 3 O O
indicated Reason 3 O O
that Reason 3 O O
the Reason 3 O O
percentage Reason 3 O O
of Reason 3 O O
people Reason 3 O O
who Reason 3 O O
intended Reason 3 O O
to Reason 3 O O
obtain Reason 3 O O
a Reason 3 O O
COVID-19 Reason 3 O O
vaccine Reason 3 O O
was Reason 3 O O
78% Reason 3 O O
among Reason 3 O O
physicians, Reason 3 O O
61% Reason 3 O O
among Reason 3 O O
nurses, Reason 3 O O
and Reason 3 O O
75% Reason 3 O O
in Reason 3 O O
the Reason 3 O O
general Reason 3 O O
population.4 Reason 3 O O
Low Reason 3 O O
acceptance Reason 3 O O
rates Reason 3 O O
were Reason 3 O O
also Reason 3 O O
observed Reason 3 O O
among Reason 3 O O
Hong Reason 3 O O
Kong Reason 3 O O
nurses Reason 3 O O
in Reason 3 O O
two Reason 3 O O
studies, Reason 3 O O
and Reason 3 O O
in Reason 3 O O
late Reason 3 O O
2020, Reason 3 O O
only Reason 3 O O
36% Reason 3 O O
of Reason 3 O O
U.S. Reason 3 O O
HCWs Reason 4 O O
said Reason 4 O O
they Reason 4 O O
were Reason 4 O O
willing Reason 4 O O
to Reason 4 O O
take Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
as Reason 4 O O
soon Reason 4 O O
as Reason 4 O O
it Reason 4 O O
became Reason 4 O O
available Reason 4 O O
(56% Reason 4 O O
said Reason 4 O O
they Reason 4 O O
were Reason 4 O O
not Reason 4 O O
sure Reason 4 O O
and Reason 4 O O
would Reason 4 O O
wait Reason 4 O O
to Reason 4 O O
review Reason 4 O O
more Reason 4 O O
data).5-7 Reason 4 O O
Among Reason 4 O O
the Reason 4 O O
general Reason 4 O O
population, Reason 4 O O
surveys Reason 4 O O
indicate Reason 4 O O
that Reason 4 O O
the Reason 4 O O
percentage Reason 4 O O
of Reason 4 O O
Americans Reason 4 O O
who Reason 4 O O
don't Reason 4 O O
intend Reason 4 O O
to Reason 4 O O
get Reason 4 O O
vaccinated Reason 4 O O
declined Reason 4 O O
from Reason 4 O O
September Reason 4 O O
to Reason 4 O O
December Reason 4 O O
2020 Reason 4 O O
(from Reason 4 O O
38% Reason 4 O O
to Reason 4 O O
32% Reason 4 O O
in Reason 4 O O
one Reason 4 O O
survey Reason 4 O O
and Reason 4 O O
34% Reason 4 O O
to Reason 4 O O
27% Reason 4 O O
in Reason 4 O O
another).8,9 Reason 4 O O
Although Reason 4 O O
this Reason 4 O O
is Reason 4 O O
encouraging, Reason 4 O O
achieving Reason 4 O O
herd Reason 4 O O
immunity Reason 4 O O
may Reason 4 O O
require Reason 4 O O
a Reason 4 O O
higher Reason 4 O O
proportion Reason 4 O O
of Reason 4 O O
the Reason 4 O O
population Reason 4 O O
to Reason 4 O O
be Reason 4 O O
vaccinated.10 Reason 4 O O
Many O O O O
factors O O O O
guide O O O O
vaccine O O O O
attitudes. O O O O
The O O O O
following O O O O
are O O O O
four O O O O
reasons O O O O
for O O O O
HCW O O O O
vaccine O O O O
hesitancy, O O O O
and O O O O
ways O O O O
to O O O O
counter O O O O
them. O O O O
1. O O O O
Safety O O O O
and O O O O
efficacy O O O O
concerns O O O O
While Reason 5 O O
the Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
not Reason 5 O O
yet Reason 5 O O
fully Reason 5 O O
approved Reason 5 O O
for Reason 5 O O
commercial Reason 5 O O
use Reason 5 O O
by Reason 5 O O
the Reason 5 O O
Food Reason 5 ScientificAuthority O
and Reason 5 ScientificAuthority O
Drug Reason 5 ScientificAuthority O
Administration Reason 5 ScientificAuthority O
(FDA), Reason 5 ScientificAuthority O
the Reason 5 O O
FDA Reason 5 ScientificAuthority O
has Reason 5 O O
issued Reason 5 O O
Emergency Reason 5 O O
Use Reason 5 O O
Authorization Reason 5 O O
(EUA) Reason 5 O O
of Reason 5 O O
several Reason 5 O O
vaccines Reason 5 O O
due Reason 5 O O
to Reason 5 O O
the Reason 5 O O
public Reason 5 O O
health Reason 5 O O
emergency, Reason 5 O O
based Reason 5 O O
on Reason 5 O O
data Reason 5 O O
from Reason 5 O O
clinical Reason 5 O O
trials Reason 5 O O
that Reason 5 O O
included Reason 5 O O
tens Reason 5 O O
of Reason 5 O O
thousands Reason 5 O O
of Reason 5 O O
participants.11 Reason 5 O O
Still, Reason 5 O O
the Reason 5 O O
condensed Reason 5 O O
timeline Reason 5 O O
in Reason 5 O O
which Reason 5 O O
the Reason 5 O O
vaccines Reason 5 O O
were Reason 5 O O
developed Reason 5 O O
and Reason 5 O O
received Reason 5 O O
EUA Reason 5 O O
has Reason 5 O O
raised Reason 5 O O
safety Reason 5 O O
and Reason 5 O O
efficacy Reason 5 O O
concerns Reason 5 O O
for Reason 5 O O
some Reason 5 O O
HCWs.4,7 Reason 5 O O
However, Reason 5 O O
there Reason 5 O O
is Reason 5 O O
evidence Reason 5 O O
that Reason 5 O O
vaccine Reason 5 O O
data Reason 5 O O
can Reason 5 O O
help Reason 5 O O
assuage Reason 5 O O
these Reason 5 O O
concerns. Reason 5 O O
Among O O O O
HCWs, O O O O
knowledge O O O O
of O O O O
a O O O O
specific O O O O
vaccine O O O O
increased O O O O
their O O O O
willingness O O O O
to O O O O
recommend O O O O
that O O O O
vaccine.3 O O O O
For Reason 5 O O
instance, Reason 5 O O
concerns Reason 5 O O
about Reason 5 O O
the Reason 5 O O
speed Reason 5 O O
of Reason 5 O O
COVID-19 Reason 5 O O
vaccine Reason 5 O O
development Reason 5 O O
are Reason 5 O O
often Reason 5 O O
based Reason 5 O O
on Reason 5 O O
the Reason 5 O O
mistaken Reason 5 O O
belief Reason 5 O O
that Reason 5 O O
mRNA Reason 5 O O
technology Reason 5 O O
— Reason 5 O O
used Reason 5 O O
for Reason 5 O O
the Reason 5 O O
first Reason 5 O O
two Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
authorized Reason 5 O O
in Reason 5 O O
the Reason 5 O O
U.S. Reason 5 O O
— Reason 5 O O
is Reason 5 O O
entirely Reason 5 O O
new. Reason 5 O O
But Reason 5 O O
the Reason 5 O O
first Reason 5 O O
successful Reason 5 O O
use Reason 5 O O
of Reason 5 O O
mRNA Reason 5 O O
technology Reason 5 O O
in Reason 5 O O
animals Reason 5 O O
was Reason 5 O O
reported Reason 5 O O
more Reason 5 O O
than Reason 5 O O
30 Reason 5 O O
years Reason 5 O O
ago, Reason 5 O O
and Reason 5 O O
tremendous Reason 5 O O
mRNA Reason 5 O O
advances Reason 5 O O
have Reason 5 O O
been Reason 5 O O
made Reason 5 O O
over Reason 5 O O
the Reason 5 O O
past Reason 5 O O
decade.12 Reason 5 O O
Government, Reason 5 O O
public Reason 5 O O
health Reason 5 O O
agencies, Reason 5 O O
and Reason 5 O O
private Reason 5 O O
health Reason 5 O O
care Reason 5 O O
systems Reason 5 O O
can Reason 5 O O
work Reason 5 O O
together Reason 5 O O
to Reason 5 O O
provide Reason 5 O O
accurate Reason 5 O O
information Reason 5 O O
about Reason 5 O O
the Reason 5 O O
vaccines Reason 5 O O
to Reason 5 O O
HCWs. Reason 5 O O
The Reason 5 O O
increased Reason 5 O O
availability Reason 5 O O
of Reason 5 O O
vaccine Reason 5 O O
safety Reason 5 O O
and Reason 5 O O
efficacy Reason 5 O O
data Reason 5 O O
may Reason 5 O O
be Reason 5 O O
a Reason 5 O O
factor Reason 5 O O
in Reason 5 O O
the Reason 5 O O
increased Reason 5 O O
acceptance Reason 5 O O
of Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
in Reason 5 O O
recent Reason 5 O O
months. Reason 5 O O
2. O O O O
Preference Reason 5 O O
for Reason 5 O O
physiological Reason 5 O O
immunity Reason 5 O O
Herd Reason 5 O O
immunity Reason 5 O O
can Reason 5 O O
be Reason 5 O O
achieved Reason 5 O O
through Reason 5 O O
vaccination Reason 5 O O
or Reason 5 O O
via Reason 5 O O
previous Reason 5 O O
infections, Reason 5 O O
which Reason 5 O O
eventually Reason 5 O O
lead Reason 5 O O
to Reason 5 O O
natural Reason 5 O O
or Reason 5 O O
physiological Reason 5 O O
immunity.10,13 Reason 5 O O
Some Reason 5 O O
Israeli Reason 5 O O
HCWs, Reason 5 O O
as Reason 5 O O
well Reason 5 O O
as Reason 5 O O
some Reason 5 O O
Americans Reason 5 O O
and Reason 5 O O
Canadians Reason 5 O O
in Reason 5 O O
the Reason 5 O O
general Reason 5 O O
population, Reason 5 O O
have Reason 5 O O
expressed Reason 5 O O
a Reason 5 O O
preference Reason 5 O O
for Reason 5 O O
physiologic Reason 5 O O
immunity, Reason 5 O O
rather Reason 5 O O
than Reason 5 O O
obtaining Reason 5 O O
immunity Reason 5 O O
via Reason 5 O O
vaccination.4,14 Reason 5 O O
Individuals Reason 5 O O
who Reason 5 O O
believe Reason 5 O O
the Reason 5 O O
seriousness Reason 5 O O
of Reason 5 O O
COVID-19 Reason 5 O O
has Reason 5 O O
been Reason 5 O O
exaggerated Reason 5 O O
perceive Reason 5 O O
the Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
vaccination Reason 5 O O
to Reason 5 O O
be Reason 5 O O
greater Reason 5 O O
than Reason 5 O O
the Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
infection.14 Reason 5 O O
The Reason 5 O O
difference Reason 5 O O
in Reason 5 O O
consequences Reason 5 O O
between Reason 5 O O
these Reason 5 O O
two Reason 5 O O
approaches Reason 5 O O
to Reason 5 O O
reaching Reason 5 O O
herd Reason 5 O O
immunity Reason 5 O O
must Reason 5 O O
be Reason 5 O O
clearly Reason 5 O O
communicated Reason 5 O O
to Reason 5 O O
HCWs Reason 5 O O
who Reason 5 O O
currently Reason 5 O O
prefer Reason 5 O O
physiologic Reason 5 O O
immunity Reason 5 O O
over Reason 5 O O
vaccination. Reason 5 O O
Achieving Reason 5 O O
herd Reason 5 O O
immunity Reason 5 O O
through Reason 5 O O
previous Reason 5 O O
infection Reason 5 O O
would Reason 5 O O
take Reason 5 O O
significantly Reason 5 O O
longer, Reason 5 O O
incurring Reason 5 O O
an Reason 5 O O
immense Reason 5 O O
cost Reason 5 O O
in Reason 5 O O
health Reason 5 O O
care Reason 5 O O
resources, Reason 5 O O
as Reason 5 O O
well Reason 5 O O
as Reason 5 O O
lives.10,13,15 Reason 5 O O
There Reason 5 O O
is Reason 5 O O
evidence Reason 5 O O
of Reason 5 O O
greater Reason 5 O O
vaccine Reason 5 O O
acceptance Reason 5 O O
among Reason 5 O O
HCWs Reason 5 O O
who Reason 5 O O
have Reason 5 O O
cared Reason 5 O O
for Reason 5 O O
hospitalized Reason 5 O O
COVID-19 Reason 5 O O
patients, Reason 5 O O
presumably Reason 5 O O
because Reason 5 O O
of Reason 5 O O
an Reason 5 O O
accurate Reason 5 O O
perception Reason 5 O O
of Reason 5 O O
the Reason 5 O O
severity Reason 5 O O
of Reason 5 O O
the Reason 5 O O
disease.4,7 Reason 5 O O
Discussions Reason 5 O O
with Reason 5 O O
clinicians Reason 5 O O
who Reason 5 O O
have Reason 5 O O
had Reason 5 O O
these Reason 5 O O
experiences Reason 5 O O
may Reason 5 O O
convince Reason 5 O O
vaccine-hesitant Reason 5 O O
HCWs Reason 5 O O
to Reason 5 O O
get Reason 5 O O
the Reason 5 O O
shot. Reason 5 O O
3. O O O O
Distrust O O O O
in O O O O
government O O O O
and O O O O
health O O O O
organizations O O O O
A O O O O
key O O O O
factor O O O O
in O O O O
gaining O O O O
acceptance O O O O
of O O O O
a O O O O
new O O O O
vaccine O O O O
is O O O O
trust. O O O O
Media Reason 4 O O
misinformation Reason 4 O O
can Reason 4 O O
cause Reason 4 O O
public Reason 4 O O
doubts Reason 4 O O
about Reason 4 O O
disease Reason 4 O O
spread, Reason 4 O O
prevention, Reason 4 O O
lethality, Reason 4 O O
and Reason 4 O O
vaccine Reason 4 O O
safety, Reason 4 O O
and Reason 4 O O
can Reason 4 O O
promote Reason 4 O O
mistrust Reason 4 O O
of Reason 4 O O
the Reason 4 O O
government, Reason 4 O O
policymakers, Reason 4 O O
health Reason 4 O O
authorities, Reason 4 O O
and Reason 4 O O
pharmaceutical Reason 4 O O
companies.3,16 Reason 4 O O
Many Reason 4 O O
members Reason 4 O O
of Reason 4 O O
the Reason 4 O O
public, Reason 4 O O
including Reason 4 O O
HCWs, Reason 4 O O
have Reason 4 O O
been Reason 4 O O
exposed Reason 4 O O
to Reason 4 O O
conspiracy Reason 4 O O
theories Reason 4 O O
(especially Reason 4 O O
on Reason 4 O O
social Reason 4 O O
media) Reason 4 O O
such Reason 4 O O
as Reason 4 O O
the Reason 4 O O
claims Reason 4 O O
that Reason 4 O O
novel Reason 4 O O
coronavirus Reason 4 O O
was Reason 4 O O
intentionally Reason 4 O O
created Reason 4 O O
by Reason 4 O O
the Reason 4 O O
government Reason 4 O O
or Reason 4 O O
that Reason 4 O O
health Reason 4 O O
organizations Reason 4 O O
have Reason 4 O O
exaggerated Reason 4 O O
COVID-19's Reason 4 O O
lethality Reason 4 O O
for Reason 4 O O
pharmaceutical Reason 4 O O
and Reason 4 O O
political Reason 4 O O
gain. Reason 4 O O
Such Reason 4 O O
misinformation Reason 4 O O
calls Reason 4 O O
into Reason 4 O O
question Reason 4 O O
authorities' Reason 4 O O
integrity Reason 4 O O
and Reason 4 O O
undermines Reason 4 O O
efforts Reason 4 O O
to Reason 4 O O
increase Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
uptake.14,16 Reason 4 O O
Early Reason 4 O O
on Reason 4 O O
in Reason 4 O O
the Reason 4 O O
pandemic, Reason 4 O O
social Reason 4 O O
media Reason 4 O O
exposure Reason 4 O O
and Reason 4 O O
conservative Reason 4 O O
media Reason 4 O O
exposure Reason 4 O O
were Reason 4 O O
both Reason 4 O O
correlated Reason 4 O O
with Reason 4 O O
higher Reason 4 O O
levels Reason 4 O O
of Reason 4 O O
misinformation Reason 4 O O
about Reason 4 O O
the Reason 4 O O
SARS-CoV-2 Reason 4 O O
virus.16 Reason 4 O O
Placing Reason 4 O O
accurate Reason 4 O O
information Reason 4 O O
on Reason 4 O O
social Reason 4 O O
media Reason 4 O O
with Reason 4 O O
credible Reason 4 O O
sources Reason 4 O O
will Reason 4 O O
help Reason 4 O O
to Reason 4 O O
counter Reason 4 O O
this Reason 4 O O
misinformation. Reason 4 O O
Direct Reason 4 O O
messaging Reason 4 O O
from Reason 4 O O
other Reason 4 O O
HCWs, Reason 4 O O
whether Reason 4 O O
in Reason 4 O O
the Reason 4 O O
capacity Reason 4 O O
of Reason 4 O O
personal Reason 4 O O
physician Reason 4 O O
or Reason 4 O O
co-worker, Reason 4 O O
may Reason 4 O O
be Reason 4 O O
especially Reason 4 O O
effective Reason 4 O O
in Reason 4 O O
decreasing Reason 4 O O
vaccine Reason 4 O O
hesitancy. Reason 4 O O
Americans O O O O
generally O O O O
have O O O O
a O O O O
high O O O O
level O O O O
of O O O O
trust O O O O
in O O O O
their O O O O
physician, O O O O
and O O O O
there O O O O
is O O O O
evidence O O O O
that O O O O
HCWs O O O O
have O O O O
greater O O O O
trust O O O O
in O O O O
medical O O O O
professionals O O O O
prescribing O O O O
the O O O O
vaccine O O O O
than O O O O
in O O O O
public O O O O
authorities O O O O
and O O O O
government.7,17 O O O O
Simply O O O O
delivering O O O O
factual O O O O
information, O O O O
however, O O O O
is O O O O
inadequate. O O O O
Confidence O O O O
among O O O O
HCWs O O O O
can O O O O
be O O O O
heightened O O O O
through O O O O
discussion, O O O O
eliciting O O O O
their O O O O
concerns, O O O O
and O O O O
involving O O O O
them O O O O
in O O O O
vaccine O O O O
recommendations.17, O O O O
18 O O O O
It O O O O
is O O O O
crucial O O O O
to O O O O
remember O O O O
that O O O O
language O O O O
matters. O O O O
Based O O O O
on O O O O
a O O O O
nationwide O O O O
poll O O O O
from O O O O
December O O O O
2020, O O O O
the O O O O
de O O O O
Beaumont O O O O
Foundation O O O O
created O O O O
a O O O O
"cheat O O O O
sheet" O O O O
for O O O O
language O O O O
to O O O O
improve O O O O
COVID-19 O O O O
vaccine O O O O
confidence.19 O O O O
Although O O O O
it's O O O O
too O O O O
late O O O O
now, O O O O
government O O O O
officials O O O O
might O O O O
have O O O O
engendered O O O O
greater O O O O
trust O O O O
in O O O O
the O O O O
vaccine O O O O
development O O O O
and O O O O
dissemination O O O O
process O O O O
by O O O O
labeling O O O O
it O O O O
"Operation O O O O
Due O O O O
Diligence," O O O O
instead O O O O
of O O O O
"Operation O O O O
Warp O O O O
Speed."14 O O O O
4 O O O O
