Cite O O O O
this O O O O
asChan O O O O
BC, O O O O
Leung O O O O
PC, O O O O
Cheng O O O O
WK, O O O O
Lin O O O O
Z, O O O O
Yu O O O O
EC O O O O
(2020) O O O O
Going O O O O
Along O O O O
the O O O O
Direction O O O O
of O O O O
Trained O O O O
Immunity O O O O
- O O O O
a O O O O
Herbal O O O O
Supplement O O O O
for O O O O
the O O O O
Prevention O O O O
of O O O O
Respiratory O O O O
Infection. O O O O
J O O O O
Vaccines O O O O
Immunol O O O O
6(1): O O O O
032-037. O O O O
DOI: O O O O
This O O O O
is O O O O
a O O O O
report O O O O
of O O O O
a O O O O
clinical O O O O
attempt O O O O
on O O O O
the O O O O
creation O O O O
of O O O O
an O O O O
evidence-based O O O O
herbal O O O O
supplement O O O O
for O O O O
the O O O O
personal O O O O
protection O O O O
against O O O O
respiratory O O O O
infection O O O O
including O O O O
COVID-19. O O O O
The O O O O
herbal O O O O
supplement O O O O
was O O O O
derived O O O O
from O O O O
ancient O O O O
Chinese O O O O
herbal O O O O
formulae. O O O O
It O O O O
had O O O O
been O O O O
proven O O O O
safe O O O O
and O O O O
effective O O O O
as O O O O
a O O O O
preventive O O O O
agent O O O O
during O O O O
the O O O O
2003 O O O O
SARS O O O O
epidemic O O O O
in O O O O
Hong O O O O
Kong. O O O O
It O O O O
was O O O O
used O O O O
again O O O O
in O O O O
this O O O O
pandemic O O O O
for O O O O
the O O O O
same O O O O
purpose: O O O O
offering O O O O
extra O O O O
personal O O O O
protection O O O O
for O O O O
the O O O O
frontline O O O O
medical O O O O
workers. O O O O
While O O O O
appreciations O O O O
related O O O O
to O O O O
apparent O O O O
preventive O O O O
effects O O O O
had O O O O
been O O O O
plentiful, O O O O
a O O O O
repetition O O O O
of O O O O
trial O O O O
offered O O O O
to O O O O
a O O O O
smaller O O O O
group O O O O
of O O O O
700 O O O O
individuals O O O O
was O O O O
carried O O O O
out. O O O O
Apart O O O O
from O O O O
the O O O O
need O O O O
for O O O O
the O O O O
confirmation O O O O
of O O O O
safety O O O O
and O O O O
better O O O O
quality O O O O
of O O O O
life, O O O O
a O O O O
subgroup O O O O
of O O O O
33 O O O O
volunteers O O O O
offered O O O O
to O O O O
have O O O O
their O O O O
sera O O O O
checked O O O O
for O O O O
immunological O O O O
boosting O O O O
effects O O O O
as O O O O
had O O O O
been O O O O
claimed. O O O O
Results O O O O
showed O O O O
that O O O O
the O O O O
two O O O O
weeks' O O O O
herbal O O O O
supplement O O O O
did O O O O
achieve O O O O
a O O O O
clear O O O O
indication O O O O
of O O O O
boosted O O O O
immunological O O O O
defense O O O O
via O O O O
a O O O O
macrophage O O O O
orientated O O O O
pathway O O O O
as O O O O
was O O O O
indicated O O O O
in O O O O
the O O O O
changes O O O O
in O O O O
chemokine O O O O
activities. O O O O
This O O O O
effects O O O O
could O O O O
be O O O O
understood O O O O
as O O O O
a O O O O
demonstration O O O O
of O O O O
"trained O O O O
immunity" O O O O
process. O O O O
During O O O O
the O O O O
Pandemic, O O O O
medical O O O O
front O O O O
line O O O O
workers O O O O
are O O O O
at O O O O
extra-risks: O O O O
all O O O O
of O O O O
them O O O O
are O O O O
very O O O O
much O O O O
aware O O O O
of O O O O
the O O O O
importance O O O O
of O O O O
self-protection O O O O
and O O O O
fervently O O O O
practice O O O O
personal O O O O
preventive O O O O
measures O O O O
like O O O O
keeping O O O O
facial O O O O
masking, O O O O
social O O O O
distancing, O O O O
and O O O O
insistence O O O O
on O O O O
physical O O O O
exercises O O O O
and O O O O
nutritional O O O O
supports, O O O O
from O O O O
vitamins, O O O O
e.g. O O O O
vitamin O O O O
D O O O O
to O O O O
special O O O O
supplements O O O O
[1]. O O O O
However, Reason 2 O O
until Reason 2 O O
an Reason 2 O O
effective Reason 2 O O
vaccine Reason 2 O O
is Reason 2 O O
available Reason 2 O O
the Reason 2 O O
extra-risks Reason 2 O O
remain Reason 2 O O
real Reason 2 O O
and Reason 2 O O
threatening. Reason 2 O O
They O O O O
all O O O O
yearn O O O O
for O O O O
some O O O O
effective O O O O
supplement O O O O
that O O O O
could O O O O
help O O O O
them O O O O
to O O O O
acquire O O O O
better O O O O
effective O O O O
personal O O O O
protection O O O O
[2]. O O O O
In O O O O
the O O O O
Chinese O O O O
Community O O O O
long O O O O
tradition O O O O
has O O O O
existed O O O O
and O O O O
prevailed O O O O
for O O O O
the O O O O
consumption O O O O
of O O O O
herbal O O O O
medicine O O O O
as O O O O
preventive O O O O
and O O O O
therapeutic O O O O
agents O O O O
under O O O O
epidemic O O O O
situations, O O O O
particularly O O O O
for O O O O
the O O O O
frequent O O O O
prevalence O O O O
of O O O O
respiratory O O O O
infection O O O O
[3]. O O O O
Indeed, O O O O
since O O O O
the O O O O
start O O O O
of O O O O
the O O O O
COVID-19 O O O O
pandemic, O O O O
Health O O O O
Authorities O O O O
and O O O O
experts O O O O
in O O O O
China O O O O
have O O O O
been O O O O
reporting O O O O
on O O O O
the O O O O
successful O O O O
applications O O O O
of O O O O
complicated O O O O
traditional O O O O
herbal O O O O
formulations O O O O
for O O O O
the O O O O
treatment O O O O
of O O O O
the O O O O
COVID-19 O O O O
patients O O O O
in O O O O
the O O O O
hospital O O O O
and O O O O
outside. O O O O
Emphasis O O O O
has O O O O
been O O O O
put O O O O
on O O O O
their O O O O
therapeutic O O O O
uses, O O O O
not O O O O
specifically O O O O
under O O O O
the O O O O
preventive O O O O
category O O O O
[4]. O O O O
However, O O O O
it O O O O
is O O O O
understood O O O O
that O O O O
in O O O O
the O O O O
community, O O O O
people O O O O
have O O O O
been O O O O
making O O O O
their O O O O
free O O O O
choices, O O O O
according O O O O
to O O O O
their O O O O
closest O O O O
recommendations. O O O O
They O O O O
would O O O O
take O O O O
some O O O O
simple O O O O
herbal O O O O
combinations O O O O
for O O O O
granted O O O O
as O O O O
of O O O O
preventive O O O O
value. O O O O
We O O O O
respect O O O O
"folk O O O O
practice" O O O O
as O O O O
useful O O O O
interventions O O O O
as O O O O
long O O O O
as O O O O
no O O O O
known O O O O
adverse O O O O
effects O O O O
are O O O O
known. O O O O
At O O O O
the O O O O
same O O O O
time, O O O O
we O O O O
believe O O O O
that O O O O
we O O O O
need O O O O
to O O O O
produce O O O O
the O O O O
evidence O O O O
of O O O O
efficacy O O O O
which O O O O
can O O O O
be O O O O
obtained O O O O
with O O O O
laboratory O O O O
and O O O O
clinical O O O O
studies. O O O O
Now Reason 2 O O
that Reason 2 O O
an Reason 2 O O
effective Reason 2 O O
vaccine Reason 2 O O
for Reason 2 O O
COVID-19 Reason 2 O O
is Reason 2 O O
yet Reason 2 O O
to Reason 2 O O
be Reason 2 O O
available, Reason 2 O O
creating Reason 2 O O
an Reason 2 O O
evidence-based Reason 2 O O
herbal Reason 2 O O
supplement Reason 2 O O
for Reason 2 O O
the Reason 2 O O
general Reason 2 O O
personal Reason 2 O O
protection Reason 2 O O
of Reason 2 O O
the Reason 2 O O
concerned Reason 2 O O
people, Reason 2 O O
particularly Reason 2 O O
the Reason 2 O O
frontline Reason 2 O O
workers Reason 2 O O
and Reason 2 O O
close Reason 2 O O
contacts Reason 2 O O
of Reason 2 O O
the Reason 2 O O
infected, Reason 2 O O
would Reason 2 O O
be Reason 2 O O
of Reason 2 O O
special Reason 2 O O
value. Reason 2 O O
In O O O O
the O O O O
spring O O O O
of O O O O
2003, O O O O
Hong O O O O
Kong O O O O
and O O O O
mainland O O O O
China O O O O
were O O O O
the O O O O
foci O O O O
of O O O O
a O O O O
new O O O O
respiratory O O O O
infection O O O O
of O O O O
viral O O O O
origin, O O O O
labeled O O O O
by O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
(WHO) O O ScientificAuthority O
as O O O O
Severe O O O O
Acute O O O O
Respiratory O O O O
Syndrome O O O O
(SARS). O O O O
Hong O O O O
Kong O O O O
alone, O O O O
reported O O O O
1755 O O O O
infected O O O O
cases O O O O
(Chinese O O O O
Center O O O O
for O O O O
Disease O O O O
Prevention O O O O
and O O O O
Control, O O O O
2003). O O O O
One O O O O
unique O O O O
feature O O O O
of O O O O
SARS O O O O
was O O O O
that O O O O
hospital O O O O
workers O O O O
were O O O O
particularly O O O O
prone O O O O
to O O O O
infection; O O O O
the O O O O
first O O O O
outbreak O O O O
at O O O O
the O O O O
Prince O O O O
of O O O O
Wales O O O O
Hospital O O O O
involved O O O O
69% O O O O
hospital O O O O
workers. O O O O
Subsequently, O O O O
a O O O O
total O O O O
of O O O O
360 O O O O
hospital O O O O
workers, O O O O
i.e. O O O O
20.5% O O O O
of O O O O
all O O O O
cases O O O O
in O O O O
Hong O O O O
Kong, O O O O
were O O O O
reported. O O O O
We O O O O
created O O O O
a O O O O
herbal O O O O
formula, O O O O
not O O O O
for O O O O
treatment, O O O O
but O O O O
for O O O O
prevention: O O O O
i.e. O O O O
for O O O O
the O O O O
boosting O O O O
of O O O O
innate O O O O
immunological O O O O
ability O O O O
against O O O O
SARS O O O O
[5]. O O O O
The O O O O
formula O O O O
consisted O O O O
of O O O O
two O O O O
parts: O O O O
part O O O O
one O O O O
was O O O O
supportive O O O O
of O O O O
"Qi" O O O O
and O O O O
part O O O O
two O O O O
was O O O O
a O O O O
simple O O O O
herbal O O O O
combination O O O O
advocated O O O O
for O O O O
mild O O O O
symptoms O O O O
(which O O O O
to O O O O
our O O O O
mind, O O O O
meant O O O O
prevention O O O O
of O O O O
progress) O O O O
"Qi" O O O O
was O O O O
an O O O O
important O O O O
ancient O O O O
concept O O O O
of O O O O
balance O O O O
and O O O O
harmony O O O O
which O O O O
we O O O O
took O O O O
as O O O O
prevention O O O O
of O O O O
deficiency O O O O
in O O O O
immunological O O O O
defense. O O O O
We O O O O
organized O O O O
a O O O O
clinical O O O O
trial O O O O
using O O O O
the O O O O
innovative O O O O
herbal O O O O
formula O O O O
for O O O O
two O O O O
weeks. O O O O
Over O O O O
2,000 O O O O
volunteers O O O O
participated. O O O O
Subsequent, O O O O
analysis O O O O
showed O O O O
0 O O O O
infection O O O O
rate, O O O O
and O O O O
no O O O O
serious O O O O
adverse O O O O
effects, O O O O
compared O O O O
with O O O O
a O O O O
0.4% O O O O
infection O O O O
among O O O O
those O O O O
not O O O O
taking O O O O
the O O O O
formula O O O O
[5]. O O O O
35 O O O O
of O O O O
the O O O O
herbal O O O O
group O O O O
had O O O O
their O O O O
blood O O O O
samples O O O O
taken O O O O
before O O O O
and O O O O
after O O O O
the O O O O
herbal O O O O
consumption O O O O
which O O O O
lasted O O O O
two O O O O
weeks O O O O
for O O O O
cellular O O O O
studies O O O O
targeting O O O O
on O O O O
CD4/ O O O O
CD8 O O O O
ratio O O O O
and O O O O
cell O O O O
counts O O O O
of O O O O
T O O O O
and O O O O
B O O O O
cells. O O O O
The O O O O
results O O O O
showed O O O O
a O O O O
trend O O O O
of O O O O
improvement O O O O
of O O O O
CD4/CD8 O O O O
ratio. O O O O
Unfortunately, O O O O
cytokine O O O O
studies O O O O
were O O O O
not O O O O
done O O O O
because O O O O
of O O O O
shortage O O O O
of O O O O
resources. O O O O
However, O O O O
the O O O O
convincing O O O O
results O O O O
gave O O O O
us O O O O
a O O O O
lot O O O O
of O O O O
encouragement O O O O
to O O O O
continue O O O O
research O O O O
on O O O O
the O O O O
Preventive O O O O
Aspect O O O O
of O O O O
the O O O O
herbal O O O O
products O O O O
we O O O O
used. O O O O
Hong O O O O
Kong O O O O
was O O O O
affected O O O O
at O O O O
an O O O O
early O O O O
stage O O O O
in O O O O
February O O O O
2020, O O O O
but O O O O
did O O O O
not O O O O
reach O O O O
the O O O O
severity O O O O
of O O O O
the O O O O
2003 O O O O
SARS O O O O
level. O O O O
Frontline O O O O
medical O O O O
workers O O O O
however O O O O
have O O O O
been O O O O
under O O O O
extreme O O O O
distress O O O O
for O O O O
obvious O O O O
reasons. O O O O
We O O O O
intended O O O O
to O O O O
offer O O O O
them O O O O
on O O O O
a O O O O
smaller O O O O
scale O O O O
the O O O O
same O O O O
herbal O O O O
formula O O O O
we O O O O
provided O O O O
in O O O O
2003 O O O O
for O O O O
their O O O O
personal O O O O
protection. O O O O
A O O O O
local O O O O
herbal O O O O
manufacturer O O O O
supplied O O O O
the O O O O
preparation O O O O
for O O O O
the O O O O
frontline O O O O
workers O O O O
as O O O O
a O O O O
gift O O O O
to O O O O
show O O O O
its O O O O
sincere O O O O
determination O O O O
of O O O O
support O O O O
and O O O O
respect. O O O O
700 O O O O
two-week O O O O
doses O O O O
were O O O O
provided O O O O
for O O O O
the O O O O
registrants O O O O
keen O O O O
to O O O O
experience O O O O
the O O O O
effects O O O O
of O O O O
the O O O O
herbal O O O O
supplement. O O O O
We O O O O
organized O O O O
a O O O O
quasi-clinical O O O O
trial O O O O
applying O O O O
the O O O O
standard O O O O
requirements O O O O
of O O O O
a O O O O
phase O O O O
3 O O O O
trial. O O O O
Phase O O O O
3 O O O O
because O O O O
safety O O O O
and O O O O
dosage O O O O
could O O O O
be O O O O
taken O O O O
for O O O O
granted, O O O O
since O O O O
the O O O O
herbal O O O O
combination O O O O
was O O O O
derived O O O O
from O O O O
two O O O O
traditional O O O O
herbal O O O O
formulae O O O O
used O O O O
freely O O O O
and O O O O
safely O O O O
in O O O O
general O O O O
households, O O O O
and O O O O
we O O O O
adopted O O O O
a O O O O
dosage O O O O
recommended O O O O
since O O O O
the O O O O
formulae's O O O O
ancient O O O O
use O O O O
