November O O O O
2020 O O O O
Prepared O O O O
for: O O O O
Department O O O O
of O O O O
Veterans O O O O
Affairs O O O O
Veterans O O O O
Health O O O O
Administration O O O O
Health O O O O
Services O O O O
Research O O O O
& O O O O
Development O O O O
Service O O O O
Washington, O O O O
DC O O O O
20420 O O O O
Prepared O O O O
by: O O O O
Evidence O O O O
Synthesis O O O O
Program O O O O
(ESP) O O O O
Center O O O O
Portland O O O O
VA O O O O
Health O O O O
Care O O O O
System O O O O
Portland, O O O O
OR O O O O
Devan O O O O
Kansagara, O O O O
MD, O O O O
MCR, O O O O
Directo O O O O
r O O O O
Health O O O O
Inequalities O O O O
in O O O O
Infectious O O O O
Disease O O O O
Epidemics O O O O
Pre O O O O
-dating O O O O
COVID-19 O O O O
in O O O O
the O O O O
United O O O O
States: O O O O
A O O O O
Rapid O O O O
Review O O O O
Authors: O O O O
Karli O O O O
Kondo, O O O O
PhD O O O O
Chelsea O O O O
K. O O O O
Ayers, O O O O
MPH O O O O
Beth O O O O
E. O O O O
Williams, O O O O
MSN, O O O O
MPH O O O O
Devan O O O O
Kansagara, O O O O
MD, O O O O
MCR O O O O
Mia O O O O
Smith, O O O O
MPH O O O O
Katherine O O O O
M. O O O O
Mackey, O O O O
MD O O O O
Shailesh O O O O
Advani, O O O O
MD, O O O O
PhD O O O O
Somnath O O O O
Saha, O O O O
MD, O O O O
MPH O O O O
Evidence O O O O
Synthesis O O O O
Program O O O O
Health O O O O
Inequalities O O O O
in O O O O
Infectious O O O O
Disease O O O O
Epidemics O O O O
Evidence O O O O
Synthesis O O O O
Program O O O O
Pre-dating O O O O
COVID O O O O
-19 O O O O
in O O O O
the O O O O
United O O O O
States O O O O
i O O O O
PREFACE O O O O
The O O O O
VA O O O O
Evidence O O O O
Synthesis O O O O
Program O O O O
(ESP) O O O O
was O O O O
established O O O O
in O O O O
2007 O O O O
to O O O O
provide O O O O
timely O O O O
and O O O O
accurate O O O O
syntheses O O O O
of O O O O
targeted O O O O
healthcare O O O O
topics O O O O
of O O O O
importance O O O O
to O O O O
clinicians, O O O O
managers, O O O O
and O O O O
policymakers O O O O
as O O O O
they O O O O
work O O O O
to O O O O
improve O O O O
the O O O O
health O O O O
and O O O O
healthcare O O O O
of O O O O
Ve O O O O
terans. O O O O
These O O O O
reports O O O O
help: O O O O
Develop O O O O
clinical O O O O
policies O O O O
informed O O O O
by O O O O
evidence; O O O O
Implement O O O O
effective O O O O
services O O O O
to O O O O
improve O O O O
patient O O O O
outcomes O O O O
and O O O O
to O O O O
support O O O O
VA O O O O
clinical O O O O
practice O O O O
guidelines O O O O
and O O O O
performance O O O O
measures; O O O O
and O O O O
Set O O O O
the O O O O
direction O O O O
for O O O O
future O O O O
research O O O O
to O O O O
address O O O O
gaps O O O O
in O O O O
clinical O O O O
knowledge. O O O O
The O O O O
program O O O O
comprise O O O O
s O O O O
three O O O O
ESP O O O O
Centers O O O O
across O O O O
the O O O O
US O O O O
and O O O O
a O O O O
Coordinating O O O O
Center O O O O
located O O O O
in O O O O
Portland, O O O O
Oregon. O O O O
Center O O O O
Directors O O O O
are O O O O
VA O O O O
clinicians O O O O
and O O O O
recognized O O O O
leaders O O O O
in O O O O
the O O O O
field O O O O
of O O O O
evidence O O O O
synthesis O O O O
with O O O O
close O O O O
ties O O O O
to O O O O
the O O O O
AHRQ O O O O
Evidence- O O O O
based O O O O
Practice O O O O
Center O O O O
Program O O O O
and O O O O
Cochrane O O O O
. O O O O
The O O O O
Coordinating O O O O
Center O O O O
was O O O O
created O O O O
to O O O O
manage O O O O
program O O O O
operations, O O O O
ensure O O O O
methodological O O O O
consistency O O O O
and O O O O
quality O O O O
of O O O O
products, O O O O
and O O O O
interface O O O O
with O O O O
stakeholders O O O O
. O O O O
To O O O O
e O O O O
nsure O O O O
responsiveness O O O O
to O O O O
the O O O O
needs O O O O
of O O O O
decision O O O O
-makers, O O O O
the O O O O
program O O O O
is O O O O
governed O O O O
by O O O O
a O O O O
Steering O O O O
Committee O O O O
comp O O O O
osed O O O O
of O O O O
health O O O O
system O O O O
leadership O O O O
and O O O O
researchers. O O O O
The O O O O
program O O O O
solicits O O O O
nominations O O O O
for O O O O
review O O O O
topics O O O O
several O O O O
times O O O O
a O O O O
year O O O O
via O O O O
the O O O O
program O O O O
websi O O O O
te O O O O
. O O O O
Comments O O O O
on O O O O
this O O O O
report O O O O
are O O O O
welcome O O O O
and O O O O
can O O O O
be O O O O
sent O O O O
to O O O O
Nicole O O O O
Floyd, O O O O
Deputy O O O O
Director, O O O O
ESP O O O O
Coordinating O O O O
Center O O O O
at O O O O
Nicole.Floyd@va.gov O O O O
. O O O O
Recommended O O O O
citation: O O O O
Kondo O O O O
KK, O O O O
Ayers O O O O
C O O O O
K, O O O O
Williams O O O O
BE, O O O O
Kansagara O O O O
D, O O O O
Smith O O O O
M, O O O O
Mackey O O O O
KM, O O O O
Advani O O O O
S, O O O O
Saha O O O O
S. O O O O
Health O O O O
Inequalities O O O O
in O O O O
Infectious O O O O
Disease O O O O
Epidemics O O O O
Predating O O O O
COVID O O O O
-19 O O O O
in O O O O
the O O O O
United O O O O
States O O O O
. O O O O
Washington, O O O O
DC: O O O O
Evidence O O O O
Synthesis O O O O
Program, O O O O
Health O O O O
Services O O O O
Research O O O O
and O O O O
Development O O O O
Service, O O O O
Office O O O O
of O O O O
Research O O O O
and O O O O
Development, O O O O
Department O O O O
of O O O O
Veterans O O O O
Affairs. O O O O
VA O O O O
ESP O O O O
Project O O O O
#05- O O O O
225; O O O O
2020. O O O O
This O O O O
report O O O O
is O O O O
based O O O O
on O O O O
research O O O O
conducted O O O O
by O O O O
the O O O O
Evidence O O O O
Synthesis O O O O
Program O O O O
(ESP) O O O O
Center O O O O
located O O O O
at O O O O
the O O O O
Portland O O O O
VA O O O O
Health O O O O
Care O O O O
System, O O O O
Portland, O O O O
OR O O O O
, O O O O
funded O O O O
by O O O O
the O O O O
Department O O O O
of O O O O
Veterans O O O O
Affairs, O O O O
Veterans O O O O
Health O O O O
Administration, O O O O
Health O O O O
Services O O O O
Research O O O O
and O O O O
Development. O O O O
The O O O O
findings O O O O
and O O O O
conclusions O O O O
in O O O O
this O O O O
document O O O O
are O O O O
those O O O O
of O O O O
the O O O O
author(s) O O O O
who O O O O
are O O O O
responsible O O O O
for O O O O
its O O O O
contents; O O O O
the O O O O
findings O O O O
and O O O O
conclusions O O O O
do O O O O
not O O O O
necessarily O O O O
represent O O O O
the O O O O
views O O O O
of O O O O
the O O O O
Department O O O O
of O O O O
Veterans O O O O
Affairs O O O O
or O O O O
the O O O O
United O O O O
States O O O O
government. O O O O
Therefore, O O O O
no O O O O
statement O O O O
in O O O O
this O O O O
article O O O O
should O O O O
be O O O O
construed O O O O
as O O O O
an O O O O
official O O O O
position O O O O
of O O O O
the O O O O
Department O O O O
of O O O O
Veterans O O O O
Affairs. O O O O
No O O O O
investigators O O O O
have O O O O
any O O O O
affiliation O O O O
s O O O O
or O O O O
financial O O O O
involvement O O O O
(eg, O O O O
employment, O O O O
consultancies, O O O O
honoraria, O O O O
stock O O O O
ownership O O O O
or O O O O
options, O O O O
expert O O O O
testimony, O O O O
grants O O O O
or O O O O
patents O O O O
received O O O O
or O O O O
pending, O O O O
or O O O O
royalties) O O O O
that O O O O
conflict O O O O
with O O O O
material O O O O
presented O O O O
in O O O O
the O O O O
report. O O O O
Health O O O O
Inequalities O O O O
in O O O O
Infectious O O O O
Disease O O O O
Epidemics O O O O
Evidence O O O O
Synthesis O O O O
Program O O O O
Pre-dating O O O O
COVID O O O O
-19 O O O O
in O O O O
the O O O O
United O O O O
States O O O O
ii O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
Executive O O O O
Summary O O O O
...................................................................................................................... O O O O
1 O O O O
Evidence O O O O
Report O O O O
............................................................................................................................ O O O O
6 O O O O
Background O O O O
................................................................................................................................... O O O O
6 O O O O
Key O O O O
Questions O O O O
............................................................. O O O O
