Vanderbilt Reason 4 O O
poll Reason 4 O O
finds Reason 4 O O
Tennessee Reason 4 O O
parents Reason 4 O O
trust Reason 4 O O
their Reason 4 O O
children's Reason 4 O O
health Reason 4 O O
care Reason 4 O O
providers Reason 4 O O
the Reason 4 O O
most Reason 4 O O
for Reason 4 O O
information Reason 4 O O
about Reason 4 O O
vaccinesFeb. Reason 4 O O
8, Reason 4 O O
2023, Reason 4 O O
1:17 Reason 4 O O
PM Reason 4 O O
by Reason 4 O O
Jake Reason 4 O O
Lowary Reason 4 O O
New Reason 4 O O
analyses Reason 4 O O
of Reason 4 O O
the Reason 4 O O
latest Reason 4 O O
annual Reason 4 O O
Tennessee Reason 4 O O
[Child Reason 4 O O
Health Reason 4 O O
Poll](http://www.childpolicy.org/poll) Reason 4 O O
conducted Reason 4 O O
by Reason 4 O O
the Reason 4 O O
[Vanderbilt Reason 4 O O
Center Reason 4 O O
for Reason 4 O O
Child Reason 4 O O
Health Reason 4 O O
Policy](http://www.childpolicy.org/) Reason 4 O O
in Reason 4 O O
late Reason 4 O O
2022 Reason 4 O O
has Reason 4 O O
found Reason 4 O O
parents Reason 4 O O
across Reason 4 O O
the Reason 4 O O
state Reason 4 O O
reporting Reason 4 O O
their Reason 4 O O
children's Reason 4 O O
health Reason 4 O O
care Reason 4 O O
providers Reason 4 O O
as Reason 4 O O
the Reason 4 O O
most Reason 4 O O
trusted Reason 4 O O
source Reason 4 O O
for Reason 4 O O
information Reason 4 O O
about Reason 4 O O
vaccines. Reason 4 O O
The O O O O
analysis O O O O
is O O O O
the O O O O
latest O O O O
in O O O O
an O O O O
ongoing O O O O
study O O O O
of O O O O
annual O O O O
poll O O O O
results O O O O
of O O O O
more O O O O
than O O O O
1,000 O O O O
Tennessee O O O O
parents O O O O
across O O O O
the O O O O
state, O O O O
which O O O O
covers O O O O
a O O O O
range O O O O
of O O O O
issues O O O O
impacting O O O O
parents O O O O
and O O O O
their O O O O
children O O O O
from O O O O
insurance O O O O
status O O O O
to O O O O
mental O O O O
health O O O O
and O O O O
well-being. O O O O
Statewide, Reason 5 O O
nearly Reason 5 O O
64% Reason 5 O O
of Reason 5 O O
parents Reason 5 O O
said Reason 5 O O
they Reason 5 O O
trusted Reason 5 O O
the Reason 5 O O
information Reason 5 O O
they Reason 5 O O
received Reason 5 O O
from Reason 5 O O
health Reason 5 O O
care Reason 5 O O
providers Reason 5 O O
about Reason 5 O O
vaccines, Reason 5 O O
a Reason 5 O O
large Reason 5 O O
increase Reason 5 O O
from Reason 5 O O
44% Reason 5 O O
and Reason 5 O O
41% Reason 5 O O
in Reason 5 O O
2021 Reason 5 O O
and Reason 5 O O
2020, Reason 5 O O
respectively. Reason 5 O O
No Reason 5 O O
other Reason 5 O O
sources Reason 5 O O
of Reason 5 O O
information Reason 5 O O
were Reason 5 O O
trusted Reason 5 O O
by Reason 5 O O
more Reason 5 O O
than Reason 5 O O
half Reason 5 O O
of Reason 5 O O
parents, Reason 5 O O
but Reason 5 O O
30% Reason 5 O O
to Reason 5 O O
40% Reason 5 O O
of Reason 5 O O
parents Reason 5 O O
have Reason 5 O O
said Reason 5 O O
year Reason 5 O O
to Reason 5 O O
year Reason 5 O O
they Reason 5 O O
trusted Reason 5 O O
vaccine Reason 5 O O
information Reason 5 O O
from Reason 5 O O
the Reason 5 O O
Centers Reason 5 O O
for Reason 5 O O
Disease Reason 5 O O
Control Reason 5 O O
and Reason 5 O O
Prevention, Reason 5 O O
scientific Reason 5 O O
research Reason 5 O O
and Reason 5 O O
their Reason 5 O O
local Reason 5 O O
health Reason 5 O O
department. Reason 5 O O
"Parents Reason 5 O O
should Reason 5 O O
feel Reason 5 O O
comfortable Reason 5 O O
bringing Reason 5 O O
all Reason 5 O O
their Reason 5 O O
questions Reason 5 O O
about Reason 5 O O
vaccines Reason 5 O O
to Reason 5 O O
their Reason 5 O O
child's Reason 5 O O
health Reason 5 O O
care Reason 5 O O
providers, Reason 5 O O
and Reason 5 O O
health Reason 5 O O
care Reason 5 O O
providers Reason 5 O O
need Reason 5 O O
to Reason 5 O O
be Reason 5 O O
prepared Reason 5 O O
to Reason 5 O O
acknowledge Reason 5 O O
parents' Reason 5 O O
concerns, Reason 5 O O
meet Reason 5 O O
families Reason 5 O O
where Reason 5 O O
they Reason 5 O O
are, Reason 5 O O
and Reason 5 O O
provide Reason 5 O O
clear Reason 5 O O
science-based Reason 5 O O
recommendations," Reason 5 O O
said Reason 5 O O
Joe Reason 5 O O
Zickafoose, Reason 5 O O
MD, Reason 5 O O
MS, Reason 5 O O
assistant Reason 5 O O
professor Reason 5 O O
of Reason 5 O O
Pediatrics Reason 5 O O
at Reason 5 O O
Monroe Reason 5 O O
Carell Reason 5 O O
Jr. Reason 5 O O
Children's Reason 5 O O
Hospital Reason 5 O O
at Reason 5 O O
Vanderbilt Reason 5 O O
and Reason 5 O O
a Reason 5 O O
member Reason 5 O O
of Reason 5 O O
the Reason 5 O O
Vanderbilt Reason 5 O O
Center Reason 5 O O
for Reason 5 O O
Child Reason 5 O O
Health Reason 5 O O
Policy. Reason 5 O O
Statewide, O O O O
57% O O O O
of O O O O
parents O O O O
said O O O O
they O O O O
trusted O O O O
the O O O O
information O O O O
they O O O O
receive O O O O
about O O O O
shots, O O O O
an O O O O
increase O O O O
from O O O O
51% O O O O
in O O O O
2021, O O O O
though O O O O
below O O O O
2020 O O O O
when O O O O
61% O O O O
of O O O O
parents O O O O
said O O O O
they O O O O
trusted O O O O
information O O O O
about O O O O
shots. O O O O
Regionally, O O O O
more O O O O
than O O O O
half O O O O
of O O O O
parents O O O O
polled O O O O
in O O O O
each O O O O
grand O O O O
division O O O O
of O O O O
the O O O O
state O O O O
said O O O O
they O O O O
trusted O O O O
information O O O O
about O O O O
shots, O O O O
though O O O O
more O O O O
parents O O O O
in O O O O
East O O O O
and O O O O
West O O O O
Tennessee O O O O
reported O O O O
distrust. O O O O
Among O O O O
racial O O O O
and O O O O
ethnic O O O O
groups, O O O O
59% O O O O
of O O O O
white O O O O
parents O O O O
statewide O O O O
polled O O O O
in O O O O
late O O O O
2022 O O O O
said O O O O
they O O O O
trusted O O O O
the O O O O
information O O O O
they O O O O
got O O O O
about O O O O
shots, O O O O
up O O O O
from O O O O
50% O O O O
in O O O O
2021. O O O O
Fewer O O O O
Black O O O O
parents O O O O
(50%) O O O O
reported O O O O
trusting O O O O
information O O O O
than O O O O
in O O O O
2021 O O O O
(54%). O O O O
Seventy-six Reason 5 O O
percent Reason 5 O O
of Reason 5 O O
parents Reason 5 O O
said Reason 5 O O
it Reason 5 O O
was Reason 5 O O
important Reason 5 O O
for Reason 5 O O
their Reason 5 O O
children Reason 5 O O
to Reason 5 O O
get Reason 5 O O
recommended Reason 5 O O
vaccinations Reason 5 O O
to Reason 5 O O
protect Reason 5 O O
themselves, Reason 5 O O
and Reason 5 O O
72% Reason 5 O O
of Reason 5 O O
parents Reason 5 O O
said Reason 5 O O
it Reason 5 O O
was Reason 5 O O
important Reason 5 O O
to Reason 5 O O
get Reason 5 O O
vaccinations Reason 5 O O
to Reason 5 O O
protect Reason 5 O O
others. Reason 5 O O
The Reason 5 O O
findings Reason 5 O O
suggest Reason 5 O O
the Reason 5 O O
majority Reason 5 O O
of Reason 5 O O
parents Reason 5 O O
value Reason 5 O O
the Reason 5 O O
collective Reason 5 O O
benefits Reason 5 O O
of Reason 5 O O
childhood Reason 5 O O
vaccinations Reason 5 O O
for Reason 5 O O
a Reason 5 O O
healthier Reason 5 O O
community. Reason 5 O O
The Reason 5 O O
survey Reason 5 O O
did Reason 5 O O
not Reason 5 O O
delineate Reason 5 O O
parents' Reason 5 O O
views Reason 5 O O
on Reason 5 O O
specific Reason 5 O O
vaccines, Reason 5 O O
like Reason 5 O O
influenza, Reason 5 O O
COVID-19, Reason 5 O O
tetanus Reason 5 O O
or Reason 5 O O
chickenpox. Reason 5 O O
"Vaccines Reason 5 O O
are Reason 5 O O
only Reason 5 O O
developed Reason 5 O O
for Reason 5 O O
diseases Reason 5 O O
that Reason 5 O O
have Reason 5 O O
the Reason 5 O O
potential Reason 5 O O
to Reason 5 O O
cause Reason 5 O O
significant Reason 5 O O
harm Reason 5 O O
and Reason 5 O O
even Reason 5 O O
death Reason 5 O O
—infection Reason 5 O O
is Reason 5 O O
always Reason 5 O O
a Reason 5 O O
greater Reason 5 O O
risk Reason 5 O O
than Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
or Reason 5 O O
they Reason 5 O O
would Reason 5 O O
not Reason 5 O O
be Reason 5 O O
recommended," Reason 5 O O
said Reason 5 O O
Elizabeth Reason 5 O O
Williams, Reason 5 O O
MD, Reason 5 O O
MPH, Reason 5 O O
assistant Reason 5 O O
professor Reason 5 O O
of Reason 5 O O
Pediatrics Reason 5 O O
at Reason 5 O O
Monroe Reason 5 O O
Carell. Reason 5 O O
The O O O O
[Vanderbilt O O O O
Child O O O O
Health O O O O
Poll](http://www.childpolicy.org/poll) O O O O
is O O O O
conducted O O O O
annually O O O O
to O O O O
gauge O O O O
parents' O O O O
concerns O O O O
about O O O O
a O O O O
wide O O O O
range O O O O
of O O O O
topics. O O O O
The O O O O
data O O O O
is O O O O
collected O O O O
from O O O O
a O O O O
representative O O O O
sample O O O O
of O O O O
Tennessee O O O O
parents O O O O
across O O O O
each O O O O
of O O O O
the O O O O
three O O O O
grand O O O O
divisions O O O O
of O O O O
the O O O O
state O O O O
on O O O O
top O O O O
issues O O O O
from O O O O
education O O O O
and O O O O
schooling O O O O
to O O O O
food O O O O
security, O O O O
insurance O O O O
status, O O O O
mental O O O O
health O O O O
and O O O O
other O O O O
topics. O O O O
The O O O O
research O O O O
was O O O O
funded O O O O
in O O O O
part O O O O
by O O O O
a O O O O
grant O O O O
from O O O O
the O O O O
Boedecker O O O O
Foundation. O O O O
