I've O O O O
Already O O O O
Had O O O O
COVID-19, O O O O
Do O O O O
I O O O O
Need O O O O
the O O O O
Vaccine? O O O O
THURSDAY, O O O O
Jan. O O O O
14, Reason 5 O O
2021 Reason 5 O O
(HealthDay Reason 5 O O
News) Reason 5 O O
-- Reason 5 O O
Folks Reason 5 O O
who've Reason 5 O O
gotten Reason 5 O O
through Reason 5 O O
a Reason 5 O O
COVID-19 Reason 5 O O
infection Reason 5 O O
might Reason 5 O O
naturally Reason 5 O O
question Reason 5 O O
whether Reason 5 O O
they Reason 5 O O
need Reason 5 O O
to Reason 5 O O
get Reason 5 O O
a Reason 5 O O
coronavirus Reason 5 O O
vaccination Reason 5 O O
when Reason 5 O O
their Reason 5 O O
turn Reason 5 O O
comes. Reason 5 O O
Experts Reason 5 O O
say Reason 5 O O
they Reason 5 O O
really Reason 5 O O
need Reason 5 O O
the Reason 5 O O
shot Reason 5 O O
anyway, Reason 5 O O
because Reason 5 O O
even Reason 5 O O
after Reason 5 O O
having Reason 5 O O
COVID Reason 5 O O
they Reason 5 O O
might Reason 5 O O
be Reason 5 O O
vulnerable Reason 5 O O
to Reason 5 O O
reinfection. Reason 5 O O
"We're Reason 5 O O
encouraging Reason 5 O O
people Reason 5 O O
if Reason 5 O O
they Reason 5 O O
meet Reason 5 O O
the Reason 5 O O
other Reason 5 O O
criteria Reason 5 O O
to Reason 5 O O
get Reason 5 O O
immunized Reason 5 O O
because Reason 5 O O
we Reason 5 O O
don't Reason 5 O O
know Reason 5 O O
how Reason 5 O O
long Reason 5 O O
either Reason 5 O O
natural Reason 5 O O
immunity Reason 5 O O
or Reason 5 O O
vaccine Reason 5 O O
immunity Reason 5 O O
lasts," Reason 5 O O
said Reason 5 O O
Dr. Reason 5 O O
Chris Reason 5 O O
Beyrer, Reason 5 O O
a Reason 5 O O
professor Reason 5 O O
of Reason 5 O O
public Reason 5 O O
health Reason 5 O O
and Reason 5 O O
human Reason 5 O O
rights Reason 5 O O
at Reason 5 O O
Johns Reason 5 ScientificAuthority O
Hopkins Reason 5 ScientificAuthority O
Bloomberg Reason 5 O O
School Reason 5 O O
of Reason 5 O O
Public Reason 5 O O
Health Reason 5 O O
in Reason 5 O O
Baltimore. Reason 5 O O
All O O O O
previously O O O O
known O O O O
coronaviruses O O O O
are O O O O
notorious O O O O
for O O O O
promoting O O O O
short-lived O O O O
immunity O O O O
in O O O O
humans, O O O O
he O O O O
said. O O O O
"Unfortunately, O O O O
with O O O O
other O O O O
coronaviruses O O O O
typically O O O O
the O O O O
immunity O O O O
you O O O O
have O O O O
-- O O O O
like O O O O
if O O O O
you O O O O
get O O O O
a O O O O
common O O O O
cold O O O O
coronavirus O O O O
-- O O O O
usually O O O O
only O O O O
lasts O O O O
about O O O O
a O O O O
year O O O O
and O O O O
a O O O O
half O O O O
to O O O O
two O O O O
years O O O O
and O O O O
then O O O O
you're O O O O
vulnerable O O O O
again," O O O O
Beyrer O O O O
said. O O O O
This O O O O
is O O O O
because O O O O
the O O O O
body O O O O
uses O O O O
a O O O O
relatively O O O O
simple O O O O
strategy O O O O
to O O O O
fight O O O O
off O O O O
common O O O O
cold O O O O
coronaviruses, O O O O
and O O O O
this O O O O
strategy O O O O
does O O O O
not O O O O
appear O O O O
to O O O O
make O O O O
a O O O O
lasting O O O O
impression O O O O
on O O O O
immune O O O O
system O O O O
memory, O O O O
said O O O O
Dr. O O O O
Greg O O O O
Poland, O O O O
director O O O O
of O O O O
the O O O O
Vaccine O O ScientificAuthority O
Research O O ScientificAuthority O
Group O O ScientificAuthority O
at O O ScientificAuthority O
the O O ScientificAuthority O
Mayo O O ScientificAuthority O
Clinic O O ScientificAuthority O
in O O O O
Rochester, O O O O
Minn. O O O O
As Reason 5 O O
such, Reason 5 O O
he Reason 5 O O
said Reason 5 O O
there's Reason 5 O O
a Reason 5 O O
chance Reason 5 O O
people Reason 5 O O
who Reason 5 O O
had Reason 5 O O
asymptomatic Reason 5 O O
or Reason 5 O O
mild Reason 5 O O
cases Reason 5 O O
of Reason 5 O O
COVID-19 Reason 5 O O
did Reason 5 O O
not Reason 5 O O
build Reason 5 O O
up Reason 5 O O
any Reason 5 O O
lasting Reason 5 O O
immunity. Reason 5 O O
"Particularly Reason 5 O O
for Reason 5 O O
people Reason 5 O O
who Reason 5 O O
have Reason 5 O O
milder Reason 5 O O
cases, Reason 5 O O
it Reason 5 O O
may Reason 5 O O
be Reason 5 O O
that Reason 5 O O
they Reason 5 O O
don't Reason 5 O O
have Reason 5 O O
immunity Reason 5 O O
for Reason 5 O O
very Reason 5 O O
long," Reason 5 O O
Beyrer Reason 5 O O
said. Reason 5 O O
"So O O O O
we O O O O
still O O O O
think O O O O
it's O O O O
a O O O O
good O O O O
idea O O O O
to O O O O
get O O O O
immunized." O O O O
Some O O O O
small O O O O
studies O O O O
have O O O O
raised O O O O
hopes O O O O
that O O O O
COVID O O O O
does O O O O
indeed O O O O
create O O O O
a O O O O
lasting O O O O
impression O O O O
on O O O O
our O O O O
immune O O O O
systems. O O O O
Australian O O O O
researchers O O O O
have O O O O
found O O O O
stable O O O O
levels O O O O
of O O O O
virus-specific O O O O
immune O O O O
memory O O O O
cells O O O O
in O O O O
the O O O O
blood O O O O
of O O O O
COVID-19 O O O O
patients O O O O
as O O O O
much O O O O
as O O O O
eight O O O O
months O O O O
post-infection, O O O O
according O O O O
to O O O O
findings O O O O
published O O O O
in O O O O
the O O O O
journal O O ScientificAuthority O
Science O O ScientificAuthority O
Immunology O O ScientificAuthority O
in O O O O
December. O O O O
Twenty-five O O O O
COVID O O O O
patients O O O O
were O O O O
involved O O O O
in O O O O
the O O O O
study, O O O O
including O O O O
nine O O O O
with O O O O
severe O O O O
or O O O O
moderate O O O O
disease O O O O
that O O O O
required O O O O
hospitalization. O O O O
Those O O O O
memory O O O O
cells O O O O
theoretically O O O O
would O O O O
help O O O O
organize O O O O
a O O O O
defense O O O O
against O O O O
any O O O O
future O O O O
COVID O O O O
infections, O O O O
said O O O O
Dr. O O O O
William O O O O
Schaffner, O O O O
a O O O O
professor O O O O
of O O O O
infectious O O O O
disease O O O O
at O O O O
Vanderbilt O O ScientificAuthority O
Medical O O ScientificAuthority O
Center O O ScientificAuthority O
in O O ScientificAuthority O
Nashville, O O ScientificAuthority O
Tenn. O O O O
"Because O O O O
of O O O O
the O O O O
biology O O O O
of O O O O
the O O O O
persistence O O O O
of O O O O
these O O O O
memory O O O O
cells, O O O O
it O O O O
anticipates O O O O
that O O O O
we O O O O
will O O O O
have O O O O
rather O O O O
durable O O O O
immunity," O O O O
Schaffner O O O O
said. O O O O
"It O O O O
can't O O O O
tell O O O O
us O O O O
for O O O O
exactly O O O O
how O O O O
long, O O O O
but O O O O
it O O O O
does O O O O
conform O O O O
with O O O O
the O O O O
observation O O O O
that O O O O
documented O O O O
second O O O O
infections O O O O
have O O O O
been O O O O
to O O O O
this O O O O
point O O O O
really O O O O
quite O O O O
rare." O O O O
Until O O O O
we O O O O
know O O O O
more, O O O O
however, O O O O
health O O O O
experts O O O O
are O O O O
urging O O O O
folks O O O O
who O O O O
have O O O O
had O O O O
COVID O O O O
to O O O O
take O O O O
the O O O O
cautious O O O O
approach O O O O
and O O O O
get O O O O
the O O O O
vaccine. O O O O
"We O O O O
know O O O O
it's O O O O
safe O O O O
because O O O O
a O O O O
number O O O O
of O O O O
people O O O O
who O O O O
had O O O O
COVID O O O O
were O O O O
in O O O O
both O O O O
the O O O O
Pfizer O O O O
and O O O O
Moderna O O O O
trials, O O O O
and O O O O
in O O O O
the O O O O
AstraZeneca O O O O
trial," O O O O
Beyrer O O O O
said. O O O O
"There O O O O
isn't O O O O
a O O O O
concern O O O O
on O O O O
that O O O O
front." O O O O
The O O O O
tens O O O O
of O O O O
thousands O O O O
of O O O O
participants O O O O
in O O O O
those O O O O
trials O O O O
will O O O O
be O O O O
tracked O O O O
for O O O O
two O O O O
years O O O O
to O O O O
see O O O O
how O O O O
long O O O O
their O O O O
immunity O O O O
lasts, O O O O
he O O O O
noted. O O O O
More O O O O
information O O O O
The O O O O
U.S. O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
and O O ScientificAuthority O
Prevention O O ScientificAuthority O
has O O O O
more O O O O
about O O O O
[COVID-19 O O O O
vaccines](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/index.html). O O O O
SOURCES: O O O O
Chris O O O O
Beyrer, O O O O
MD, O O O O
MPH, O O O O
professor, O O O O
public O O O O
health O O O O
and O O O O
human O O O O
rights, O O O O
Johns O O ScientificAuthority O
Hopkins O O ScientificAuthority O
Bloomberg O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Public O O ScientificAuthority O
Health, O O ScientificAuthority O
Baltimore; O O O O
Greg O O O O
Poland, O O O O
MD, O O O O
director, O O O O
Vaccine O O ScientificAuthority O
Research O O ScientificAuthority O
Group, O O ScientificAuthority O
Mayo O O ScientificAuthority O
Clinic, O O ScientificAuthority O
Rochester, O O O O
Minn.; O O O O
William O O O O
Schaffner, O O O O
MD, O O O O
professor, O O O O
infectious O O O O
disease, O O O O
Vanderbilt O O ScientificAuthority O
Medical O O ScientificAuthority O
Center, O O ScientificAuthority O
Nashville, O O O O
Tenn.; O O O O
Science O O O O
Immunology, O O O O
Dec. O O O O
22, O O O O
2020 O O O O
