SMART O O O O
Health O O O O
Cards O O O O
on O O O O
September O O O O
14, O O O O
2022. O O O O
When O O O O
you O O O O
receive O O O O
a O O O O
COVID-19 O O O O
vaccination O O O O
record O O O O
from O O O O
the O O O O
Arkansas O O ScientificAuthority O
Department O O ScientificAuthority O
of O O ScientificAuthority O
Health O O ScientificAuthority O
or O O O O
your O O O O
health O O O O
care O O O O
provider O O O O
and O O O O
the O O O O
record O O O O
is O O O O
from O O O O
the O O O O
state O O O O
immunization O O O O
information O O O O
system, O O O O
WebIZ, O O O O
the O O O O
record O O O O
will O O O O
contain O O O O
your O O O O
COVID-19 O O O O
vaccination O O O O
history O O O O
and O O O O
a O O O O
2D O O O O
barcode, O O O O
commonly O O O O
known O O O O
as O O O O
a O O O O
QR O O O O
code. O O O O
The O O O O
QR O O O O
code O O O O
may O O O O
be O O O O
scanned O O O O
into O O O O
an O O O O
app O O O O
on O O O O
your O O O O
smartphone O O O O
and O O O O
used O O O O
to O O O O
verify O O O O
your O O O O
COVID-19 O O O O
vaccination O O O O
history O O O O
at O O O O
places O O O O
that O O O O
have O O O O
a O O O O
SMART O O O O
Health O O O O
Card O O O O
compatible O O O O
verifier O O O O
app, O O O O
such O O O O
as O O O O
airports, O O O O
business, O O O O
and O O O O
large O O O O
venues. O O O O
If O O O O
a O O O O
SMART O O O O
Health O O O O
Card O O O O
compatible O O O O
verifier O O O O
app O O O O
is O O O O
not O O O O
available, O O O O
you O O O O
may O O O O
present O O O O
the O O O O
paper O O O O
copy O O O O
of O O O O
your O O O O
SMART O O O O
Health O O O O
Card. O O O O
Your O O O O
SMART O O O O
Health O O O O
Card O O O O
will O O O O
only O O O O
contain O O O O
COVID-19 O O O O
vaccinations O O O O
that O O O O
have O O O O
been O O O O
entered O O O O
into O O O O
the O O O O
Arkansas O O O O
immunization O O O O
information O O O O
system, O O O O
WebIZ. O O O O
If O O O O
you O O O O
believe O O O O
there O O O O
are O O O O
COVID-19 O O O O
vaccinations O O O O
missing O O O O
from O O O O
your O O O O
COVID-19 O O O O
SMART O O O O
Health O O O O
Card, O O O O
you O O O O
may O O O O
reach O O O O
out O O O O
to O O O O
the O O O O
site O O O O
where O O O O
you O O O O
received O O O O
the O O O O
vaccination O O O O
to O O O O
have O O O O
it O O O O
added O O O O
to O O O O
the O O O O
WebIZ O O O O
system. O O O O
If O O O O
you O O O O
received O O O O
COVID-19 O O O O
vaccinations O O O O
in O O O O
another O O O O
state, O O O O
you O O O O
may O O O O
provide O O O O
your O O O O
vaccination O O O O
information O O O O
to O O O O
your O O O O
health O O O O
care O O O O
provider O O O O
for O O O O
a O O O O
local O O O O
health O O O O
unit O O O O
and O O O O
the O O O O
information O O O O
will O O O O
be O O O O
added O O O O
to O O O O
your O O O O
Arkansas O O O O
WebIZ O O O O
record. O O O O
The O O O O
COVID-19 O O O O
SMART O O O O
Health O O O O
Care O O O O
QR O O O O
Code O O O O
is O O O O
not O O O O
connected O O O O
to O O O O
the O O O O
WebIZ. O O O O
Each O O O O
time O O O O
you O O O O
receive O O O O
an O O O O
additional O O O O
dose O O O O
of O O O O
COVID-19 O O O O
vaccine, O O O O
you O O O O
will O O O O
need O O O O
to O O O O
obtain O O O O
a O O O O
new O O O O
COVID-19 O O O O
SMART O O O O
Health O O O O
Card O O O O
to O O O O
ensure O O O O
all O O O O
vaccinations O O O O
are O O O O
included O O O O
on O O O O
your O O O O
card O O O O
and O O O O
in O O O O
your O O O O
QR O O O O
code. O O O O
Additional O O O O
information O O O O
on O O O O
SMART O O O O
Health O O O O
Cards O O O O
is O O O O
available O O O O
[here](/images/uploads/pdf/SMART_Health_Card_FAQs.pdf). O O O O
Vaccines Reason 5 O O
are Reason 5 O O
the Reason 5 O O
safest Reason 5 O O
way Reason 5 O O
to Reason 5 O O
protect Reason 5 O O
you, Reason 5 O O
your Reason 5 O O
children, Reason 5 O O
and Reason 5 O O
your Reason 5 O O
community Reason 5 O O
from Reason 5 O O
a Reason 5 O O
long Reason 5 O O
list Reason 5 O O
of Reason 5 O O
serious Reason 5 O O
and Reason 5 O O
potentially Reason 5 O O
life-threatening Reason 5 O O
illnesses. Reason 5 O O
Vaccine-preventable Reason 4 O O
diseases Reason 4 O O
can Reason 4 O O
be Reason 4 O O
very Reason 4 O O
serious, Reason 4 O O
may Reason 4 O O
require Reason 4 O O
hospitalization, Reason 4 O O
or Reason 4 O O
even Reason 4 O O
be Reason 4 O O
deadly Reason 4 O O
- Reason 4 O O
especially Reason 4 O O
in Reason 4 O O
infants Reason 4 O O
and Reason 4 O O
young Reason 4 O O
children. Reason 4 O O
A O O O O
goal O O O O
of O O O O
the O O O O
Arkansas O O O O
Department O O O O
of O O O O
Health O O O O
is O O O O
to O O O O
control O O O O
and O O O O
prevent O O O O
the O O O O
spread O O O O
of O O O O
these O O O O
diseases O O O O
by O O O O
providing O O O O
vaccines O O O O
to O O O O
local O O O O
health O O O O
units O O O O
in O O O O
each O O O O
county O O O O
and O O O O
over O O O O
500 O O O O
non-health O O O O
department O O O O
facilities O O O O
in O O O O
Arkansas. O O O O
Immunization O O O O
doesn't O O O O
just O O O O
protect O O O O
the O O O O
person O O O O
getting O O O O
the O O O O
shot; O O O O
it O O O O
protects O O O O
the O O O O
entire O O O O
community. O O O O
By O O O O
getting O O O O
shots O O O O
on O O O O
time, O O O O
you O O O O
can O O O O
protect O O O O
your O O O O
child O O O O
and O O O O
yourself O O O O
from O O O O
disease O O O O
and O O O O
protect O O O O
others O O O O
at O O O O
home, O O O O
daycare, O O O O
school, O O O O
or O O O O
work. O O O O
Here O O O O
you O O O O
will O O O O
find O O O O
vaccination O O O O
recommendations O O O O
for O O O O
children, O O O O
teens, O O O O
and O O O O
adults. O O O O
Immunization O O O O
Schedules: O O O O
For O O O O
Everyone: O O O O
Easy-to-Read O O O O
Schedules: O O O O
and O O O O
Teens O O O O
(7-18 O O O O
Years)](https://www.cdc.gov/vaccines/schedules/easy-to-read/preteen-teen.html) O O O O
[Recommended O O O O
Immunizations O O O O
for O O O O
Adults O O O O
(19 O O O O
Years O O O O
and O O O O
Older) O O O O
by O O O O
Age O O O O
and O O O O
Medical O O O O
Condition](https://www.cdc.gov/vaccines/schedules/easy-to-read/adult.html) O O O O
For O O O O
Health O O O O
Care O O O O
Professionals O O O O
[Recommended O O O O
Immunization O O O O
Schedule O O O O
for O O O O
Children O O O O
and O O O O
Adolescents O O O O
aged O O O O
18 O O O O
Years O O O O
or O O O O
Younger](https://www.cdc.gov/vaccines/schedules/hcp/child-adolescent.html) O O O O
[Recommended O O O O
Immunization O O O O
Schedule O O O O
for O O O O
Adults](https://www.cdc.gov/vaccines/schedules/hcp/adult.html) O O O O
Frequently O O O O
Asked O O O O
Questions: O O O O
Resources O O O O
|Office||Address||Phone||Fax| O O O O
| O O O O
| O O O O
Little O O O O
Rock, O O O O
AR O O O O
72205 O O O O
