Facts O O O O
and O O O O
Values O O O O
Pertinent O O O O
to O O O O
COVID-19 O O O O
The O O O O
purpose O O O O
of O O O O
this O O O O
statement O O O O
is O O O O
to O O O O
provide O O O O
members O O O O
of O O O O
the O O O O
naturopathic O O O O
medical O O O O
education O O O O
community O O O O
guidance O O O O
regarding O O O O
COVID-19 O O O O
public O O O O
health O O O O
recommendations O O O O
and O O O O
communications. O O O O
COVID-19 O O O O
is O O O O
a O O O O
novel O O O O
disease O O O O
that O O O O
has O O O O
rapidly O O O O
spread O O O O
around O O O O
the O O O O
world O O O O
and O O O O
altered O O O O
the O O O O
very O O O O
fabric O O O O
of O O O O
our O O O O
daily O O O O
lives. O O O O
In O O O O
an O O O O
effort O O O O
to O O O O
understand O O O O
and O O O O
manage O O O O
this O O O O
pandemic, O O O O
many O O O O
are O O O O
trying O O O O
to O O O O
interpret O O O O
and O O O O
adapt O O O O
to O O O O
the O O O O
ever-changing O O O O
informational O O O O
landscape. O O O O
As O O O O
is O O O O
the O O O O
case O O O O
with O O O O
emerging O O O O
diseases, O O O O
knowledge O O O O
is O O O O
incomplete O O O O
and O O O O
developing. O O O O
Unfortunately, O O O O
misinformation O O O O
and O O O O
disinformation O O O O
regarding O O O O
COVID-19 O O O O
has O O O O
rapidly O O O O
spread, O O O O
which O O O O
impairs O O O O
the O O O O
ability O O O O
of O O O O
the O O O O
medical O O O O
community O O O O
to O O O O
address O O O O
this O O O O
public O O O O
health O O O O
crisis. O O O O
AANMC O O O O
and O O O O
its O O O O
member O O O O
institutions O O O O
are O O O O
committed O O O O
to O O O O
be O O O O
a O O O O
part O O O O
of O O O O
the O O O O
solution O O O O
to O O O O
this O O O O
public O O O O
health O O O O
crisis. O O O O
We O O O O
affirm O O O O
the O O O O
following: O O O O
- O O O O
Millions O O O O
affected: O O O O
COVID-19 O O O O
is O O O O
a O O O O
public O O O O
health O O O O
emergency. O O O O
As O O O O
of O O O O
August O O O O
2021, O O O O
millions O O O O
have O O O O
been O O O O
infected O O O O
and O O O O
over O O O O
four O O O O
million O O O O
people O O O O
have O O O O
died O O O O
around O O O O
the O O O O
world. O O O O
- O O O O
Shared O O O O
responsibility: O O O O
All O O O O
members O O O O
of O O O O
society O O O O
share O O O O
responsibility O O O O
in O O O O
limiting O O O O
the O O O O
spread O O O O
of O O O O
this O O O O
disease. O O O O
Adhering O O O O
to O O O O
public O O O O
health O O O O
measures O O O O
serves O O O O
to O O O O
protect O O O O
each O O O O
individual O O O O
and O O O O
members O O O O
of O O O O
at-risk O O O O
populations. O O O O
- O O O O
Vulnerable O O O O
populations: O O O O
Specific O O O O
demographics O O O O
are O O O O
now O O O O
known O O O O
to O O O O
be O O O O
especially O O O O
vulnerable O O O O
to O O O O
this O O O O
disease, O O O O
and O O O O
have O O O O
been O O O O
disproportionately O O O O
affected O O O O
by O O O O
it, O O O O
notably: O O O O
the O O O O
elderly; O O O O
people O O O O
with O O O O
comorbidities; O O O O
front-line O O O O
healthcare O O O O
providers O O O O
and O O O O
essential O O O O
workers; O O O O
and O O O O
those O O O O
suffering O O O O
from O O O O
social O O O O
and O O O O
healthcare O O O O
inequities. O O O O
This O O O O
healthcare O O O O
crisis O O O O
has O O O O
exacerbated O O O O
existing O O O O
fractures O O O O
in O O O O
our O O O O
healthcare O O O O
delivery O O O O
models O O O O
and O O O O
drawn O O O O
increased O O O O
attention O O O O
to O O O O
the O O O O
impacts O O O O
of O O O O
systemic O O O O
racism O O O O
and O O O O
conscious O O O O
and O O O O
unconscious O O O O
bias O O O O
on O O O O
our O O O O
collective O O O O
health. O O O O
Young O O O O
patients O O O O
and O O O O
those O O O O
with O O O O
no O O O O
pre-existing O O O O
risk O O O O
factors O O O O
are O O O O
also O O O O
succumbing O O O O
to O O O O
this O O O O
virus. O O O O
Additionally, O O O O
emerging O O O O
evidence O O O O
now O O O O
indicates O O O O
that O O O O
even O O O O
mild O O O O
infections O O O O
may O O O O
result O O O O
in O O O O
longer O O O O
debilitating O O O O
illnesses O O O O
including O O O O
cardiovascular, O O O O
respiratory O O O O
and O O O O
cognitive O O O O
changes. O O O O
- O O O O
Limited O O O O
treatment O O O O
options: O O O O
Currently, O O O O
there O O O O
are O O O O
emerging O O O O
prevention O O O O
or O O O O
treatment O O O O
options O O O O
for O O O O
this O O O O
novel O O O O
coronavirus, O O O O
and O O O O
treatments O O O O
are O O O O
still O O O O
limited O O O O
in O O O O
their O O O O
application/efficacy. O O O O
- O O O O
Challenges O O O O
to O O O O
controlling O O O O
the O O O O
disease: O O O O
- O O O O
this O O O O
infection O O O O
is O O O O
often O O O O
spread O O O O
by O O O O
people O O O O
before O O O O
they O O O O
become O O O O
symptomatic; O O O O
- O O O O
one O O O O
person O O O O
can O O O O
infect O O O O
many O O O O
others, O O O O
leading O O O O
to O O O O
exponential O O O O
growth O O O O
in O O O O
the O O O O
number O O O O
of O O O O
infected O O O O
people; O O O O
- O O O O
Healthcare O O O O
infrastructure O O O O
and O O O O
resources O O O O
are O O O O
being O O O O
overwhelmed O O O O
as O O O O
a O O O O
result O O O O
of O O O O
cases O O O O
not O O O O
being O O O O
contained. O O O O
- O O O O
Essential O O O O
prevention: O O O O
Public O O O O
health O O O O
safety O O O O
measures O O O O
including O O O O
immunizations O O O O
are O O O O
vital O O O O
to O O O O
slow O O O O
the O O O O
spread O O O O
of O O O O
the O O O O
disease. O O O O
Key O O O O
behaviors O O O O
to O O O O
adopt O O O O
are O O O O
physical O O O O
distancing, O O O O
mask-wearing, O O O O
personal O O O O
hygiene O O O O
and O O O O
handwashing, O O O O
and O O O O
self-isolating O O O O
after O O O O
possible O O O O
exposure O O O O
to O O O O
the O O O O
virus O O O O
or O O O O
when O O O O
experiencing O O O O
symptoms O O O O
associated O O O O
with O O O O
the O O O O
infection. O O O O
Surface O O O O
contamination O O O O
does O O O O
not O O O O
appear O O O O
to O O O O
be O O O O
a O O O O
major O O O O
vector O O O O
for O O O O
COVID-19, O O O O
however O O O O
since O O O O
the O O O O
data O O O O
are O O O O
incomplete O O O O
and O O O O
other O O O O
contagious O O O O
diseases O O O O
are O O O O
known O O O O
to O O O O
spread O O O O
in O O O O
this O O O O
manner, O O O O
proper O O O O
hygiene O O O O
and O O O O
disinfection O O O O
of O O O O
frequently O O O O
touched O O O O
public O O O O
surfaces O O O O
such O O O O
as O O O O
door O O O O
handles O O O O
and O O O O
elevator O O O O
buttons O O O O
is O O O O
recommended. O O O O
- O O O O
Responsible O O O O
communications: O O O O
Naturopathic O O O O
medical O O O O
doctors O O O O
recognize O O O O
and O O O O
advocate O O O O
for O O O O
the O O O O
importance O O O O
of O O O O
diet, O O O O
lifestyle O O O O
and O O O O
natural O O O O
treatments O O O O
to O O O O
promote O O O O
and O O O O
support O O O O
health O O O O
and O O O O
healing, O O O O
however O O O O
any O O O O
suggestion O O O O
that O O O O
lifestyle O O O O
and O O O O
diet O O O O
alone O O O O
can O O O O
prevent O O O O
or O O O O
greatly O O O O
mitigate O O O O
one's O O O O
risk O O O O
of O O O O
COVID-19 O O O O
infection O O O O
or O O O O
the O O O O
severity O O O O
of O O O O
disease O O O O
is O O O O
not O O O O
supported O O O O
by O O O O
current O O O O
evidence, O O O O
is O O O O
not O O O O
responsible, O O O O
and O O O O
may O O O O
inadvertently O O O O
blame O O O O
victims O O O O
for O O O O
factors O O O O
beyond O O O O
their O O O O
control. O O O O
- O O O O
Professional O O O O
responsibilities: O O O O
Public O O O O
trust O O O O
in O O O O
public O O O O
health O O O O
measures O O O O
is O O O O
essential O O O O
to O O O O
the O O O O
containment O O O O
of O O O O
this O O O O
disease. O O O O
As O O O O
healthcare O O O O
providers O O O O
and O O O O
educators, O O O O
naturopathic O O O O
doctors O O O O
and O O O O
students O O O O
must O O O O
use O O O O
their O O O O
patient O O O O
interactions, O O O O
platforms, O O O O
and O O O O
public O O O O
standing O O O O
to O O O O
share O O O O
accurate O O O O
information O O O O
based O O O O
on O O O O
the O O O O
preponderance O O O O
of O O O O
evidence O O O O
that O O O O
supports O O O O
and O O O O
protects O O O O
public O O O O
health. O O O O
Knowledge O O O O
is O O O O
continually O O O O
evolving: O O O O
We, O O O O
as O O O O
current O O O O
and O O O O
future O O O O
health O O O O
care O O O O
providers, O O O O
must O O O O
welcome O O O O
new O O O O
discoveries, O O O O
adapt O O O O
our O O O O
thinking O O O O
as O O O O
new O O O O
information O O O O
emerges, O O O O
and O O O O
help O O O O
our O O O O
patients O O O O
and O O O O
the O O O O
public O O O O
understand O O O O
and O O O O
follow O O O O
revised O O O O
public O O O O
health O O O O
recommendations. O O O O
This O O O O
statement O O O O
may O O O O
also O O O O
require O O O O
revision O O O O
as O O O O
the O O O O
situation O O O O
develops. O O O O
The O O O O
above O O O O
facts O O O O
and O O O O
values O O O O
align O O O O
with O O O O
naturopathic O O O O
principles O O O O
and O O O O
the O O O O
naturopathic O O O O
oath: O O O O
to O O O O
first O O O O
do O O O O
no O O O O
harm, O O O O
to O O O O
teach O O O O
by O O O O
words O O O O
and O O O O
example O O O O
to O O O O
prevent O O O O
disease, O O O O
and O O O O
to O O O O
do O O O O
this O O O O
in O O O O
the O O O O
service O O O O
of O O O O
humanity. O O O O
*Adapted O O O O
with O O O O
permission O O O O
from O O O O
the O O O O
Canadian O O O O
College O O O O
of O O O O
Naturopathic O O O O
Medicine O O O O
Version O O O O
1.0 O O O O
published O O O O
October O O O O
1, O O O O
2020 O O O O
Revised O O O O
Aug O O O O
30, O O O O
2021 O O O O
References: O O O O
- O O O O
Global O O O O
Data O O O O
[https://coronavirus.jhu.edu/map.html](https://coronavirus.jhu.edu/map.html) O O O O
- O O O O
US O O O O
Data O O O O
[https://coronavirus.jhu.edu/us-map](https://coronavirus.jhu.edu/us-map) O O O O
- O O O O
Canada O O O O
Data O O O O
[https://www.worldometers.info/coronavirus/country/canada/](https://www.worldometers.info/coronavirus/country/canada/) O O O O
- O O O O
Data O O O O
regarding O O O O
hospitalizations O O O O
and O O O O
deaths O O O O
in O O O O
vaccinated O O O O
and O O O O
unvaccinated O O O O
individuals O O O O
[https://www.kff.org/policy-watch/covid-19-vaccine-breakthrough-cases-data-from-the-states/](https://www.kff.org/policy-watch/covid-19-vaccine-breakthrough-cases-data-from-the-states/) O O O O
- O O O O
Top O O O O
COVID-19 O O O O
Research: O O O O
Timely, O O O O
Curated O O O O
and O O O O
Vetted O O O O
by O O O O
Experts O O O O
[https://asm.org/COVID/COVID-19-Research-Registry/Home](https://asm.org/COVID/COVID-19-Research-Registry/Home) O O O O
- O O O O
Legislative O O O O
Actions O O O O
by O O O O
State O O O O
[https://www.lexisnexis.com/en-us/products/state-net/coronavirus-legislative-and-regulatory-updates.page#CAinfo](https://www.lexisnexis.com/en-us/products/state-net/coronavirus-legislative-and-regulatory-updates.page#CAinfo) O O O O
CDC O O O O
- O O O O
Interim O O O O
Guidance O O O O
for O O O O
SARS-CoV-2 O O O O
Testing O O O O
in O O O O
Non-Healthcare O O O O
Workplaces O O O O
[https://www.cdc.gov/coronavirus/2019-ncov/community/organizations/testing-non-healthcare-workplaces.html](https://www.cdc.gov/coronavirus/2019-ncov/community/organizations/testing-non-healthcare-workplaces.html) O O O O
- O O O O
Interim O O O O
Guidance O O O O
on O O O O
Testing O O O O
Healthcare O O O O
Personnel O O O O
for O O O O
SARS-CoV-2 O O O O
[https://www.cdc.gov/coronavirus/2019-ncov/hcp/testing-healthcare-personnel.html](https://www.cdc.gov/coronavirus/2019-ncov/hcp/testing-healthcare-personnel.html) O O O O
California O O O O
- O O O O
Guidance O O O O
on O O O O
Isolation O O O O
and O O O O
Quarantine O O O O
for O O O O
COVID-19 O O O O
Contact O O O O
Tracing O O O O
[https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/Guidance-on-Isolation-and-Quarantine-for-COVID-19-Contact-Tracing.aspx](https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/Guidance-on-Isolation-and-Quarantine-for-COVID-19-Contact-Tracing.aspx) O O O O
- O O O O
State O O O O
Public O O O O
Health O O O O
Officer O O O O
Order O O O O
of O O O O
August O O O O
5, O O O O
2021 O O O O
[https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/Order-of-the-State-Public-Health-Officer-Health-Care-Worker-Vaccine-Requirement.aspx](https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/Order-of-the-State-Public-Health-Officer-Health-Care-Worker-Vaccine-Requirement.aspx) O O O O
- O O O O
Public O O O O
Health O O O O
Order O O O O
Questions O O O O
& O O O O
Answers: O O O O
Health O O O O
Care O O O O
Worker O O O O
Vaccine O O O O
Requirement O O O O
[https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/FAQ-Health-Care-Worker-Vaccine-Requirement.aspx](https://www.cdph.ca.gov/Programs/CID/DCDC/Pages/COVID-19/FAQ-Health-Care-Worker-Vaccine-Requirement.aspx) O O O O
University O O O O
of O O O O
California O O O O
and O O O O
UCSD O O O O
- O O O O
Students O O O O
(From O O O O
UCSD) O O O O
[https://returntolearn.ucsd.edu/return-to-campus/testing-and-screening/student-screening-and-testing/index.html#covid-testing](https://returntolearn.ucsd.edu/return-to-campus/testing-and-screening/student-screening-and-testing/index.html#covid-testing) O O O O
- O O O O
Faculty/Staff O O O O
(From O O O O
UCSD) O O O O
[https://returntolearn.ucsd.edu/return-to-campus/testing-and-screening/employee-screening-and-testing/index.html](https://returntolearn.ucsd.edu/return-to-campus/testing-and-screening/employee-screening-and-testing/index.html) O O O O
Washington O O O O
- O O O O
COVID-19 O O O O
Vaccine O O O O
Frequently O O O O
Asked O O O O
Questions O O O O
[https://www.doh.wa.gov/Emergencies/COVID19/VaccineInformation/FrequentlyAskedQuestions](https://www.doh.wa.gov/Emergencies/COVID19/VaccineInformation/FrequentlyAskedQuestions) O O O O
- O O O O
PROCLAMATION O O O O
BY O O O O
THE O O O O
GOVERNOR O O O O
[https://www.governor.wa.gov/sites/default/files/proclamations/21-14%20-%20COVID-19%20Vax%20Washington%20%28tmp%29.pdf?utm_medium=email&utm_source=govdelivery](https://www.governor.wa.gov/sites/default/files/proclamations/21-14%20-%20COVID-19%20Vax%20Washington%20%28tmp%29.pdf?utm_medium=email&utm_source=govdelivery) O O O O
Oregon O O O O
- O O O O
COVID O O O O
Vaccinations O O O O
and O O O O
the O O O O
Workplace O O O O
[https://www.oregon.gov/boli/workers/Pages/covid-vaccine.aspx](https://www.oregon.gov/boli/workers/Pages/covid-vaccine.aspx) O O O O
- O O O O
COVID O O O O
Vaccination O O O O
Mandate O O O O
[https://www.oregon.gov/gov/Documents/executive_orders/eo_21-29.pdf](https://www.oregon.gov/gov/Documents/executive_orders/eo_21-29.pdf) O O O O
Illinois O O O O
- O O O O
- O O O O
Illinois O O O O
Governor O O O O
Issues O O O O
Immediate O O O O
Face O O O O
Covering O O O O
Mandate O O O O
for O O O O
All, O O O O
COVID-19 O O O O
Vaccine O O O O
Mandate O O O O
for O O O O
Healthcare, O O O O
School O O O O
and O O O O
State O O O O
Workers O O O O
and O O O O
Students O O O O
[https://www.natlawreview.com/article/mask-vax-illinois-governor-issues-immediate-face-covering-mandate-all-covid-19](https://www.natlawreview O O O O
