The O O O O
Truth O O O O
About O O O O
the O O O O
HPV O O O O
Vaccines O O O O
Madeline O O O O
Miller O O O O
NITE O O O O
May O O O O
1, O O O O
2020 O O O O
1 O O O O
Table O O O O
of O O O O
Contents O O O O
Introduction.............................................................................................2 O O O O
History O O O O
of O O O O
HPV O O O O
Vaccine O O O O
Development O O O O
............................................................3 O O O O
Questionable O O O O
Clinical O O O O
Trials O O O O
.........................................................................4 O O O O
Gardasil O O O O
and O O O O
Cervarix O O O O
Hit O O O O
the O O O O
Market O O O O
............................................................8 O O O O
Inside O O O O
the O O O O
Vial O O O O
of O O O O
HPV O O O O
Vaccines O O O O
...................................................................11 O O O O
Adverse O O O O
Effects O O O O
........................................................................................16 O O O O
Personal O O O O
Anecdote....................................................................................20 O O O O
Conclusion..............................................................................................22 O O O O
Works O O O O
Cited O O O O
............................................................................................23 O O O O
Appendices..............................................................................................28 O O O O
2 O O O O
The O O O O
Truth O O O O
Behind O O O O
the O O O O
HPV O O O O
Vaccine O O O O
Introduction: O O O O
Since O O O O
the O O O O
beginning O O O O
of O O O O
time, O O O O
sexual O O O O
attraction O O O O
has O O O O
been O O O O
the O O O O
strongest O O O O
human O O O O
instinct. O O O O
Equally O O O O
strong O O O O
is O O O O
the O O O O
parental O O O O
instinct O O O O
to O O O O
protect. O O O O
Behind O O O O
every O O O O
child O O O O
acting O O O O
on O O O O
sexual O O O O
attraction O O O O
is O O O O
a O O O O
parent O O O O
warning O O O O
of O O O O
consequences O O O O
like O O O O
unwanted O O O O
pregnancy O O O O
and O O O O
sexuall O O O O
y O O O O
transmitted O O O O
diseases. O O O O
In O O O O
modern O O O O
times, O O O O
the O O O O
most O O O O
common O O O O
STD O O O O
in O O O O
the O O O O
United O O O O
States O O O O
is O O O O
Human O O O O
Papillomavirus O O O O
(HPV), O O O O
which O O O O
has O O O O
infected O O O O
approximately O O O O
79 O O O O
million O O O O
people O O O O
and O O O O
annually O O O O
infects O O O O
14 O O O O
million O O O O
people, O O O O
who O O O O
are O O O O
mostly O O O O
in O O O O
their O O O O
late O O O O
teens O O O O
or O O O O
early O O O O
20's O O O O
(STD O O O O
Facts, O O O O
2019). O O O O
There O O O O
are O O O O
over O O O O
200 O O O O
viruses O O O O
that O O O O
make O O O O
up O O O O
the O O O O
HPV O O O O
family, O O O O
and O O O O
only O O O O
some O O O O
of O O O O
them O O O O
spread O O O O
from O O O O
vagnial, O O O O
anal O O O O
and O O O O
oral O O O O
sex. O O O O
Most O O O O
people O O O O
infected O O O O
with O O O O
HPV O O O O
are O O O O
unaware O O O O
they O O O O
are O O O O
carriers, O O O O
due O O O O
to O O O O
having O O O O
no O O O O
symptoms O O O O
