Vaccines O O O O
and O O O O
autism O O O O
|This O O O O
article O O O O
is O O O O
part O O O O
of O O O O
|[Alternative O O O O
medicine](/wiki/Alternative_medicine) O O O O
Extensive Reason 4 O O
investigation Reason 4 O O
into Reason 4 O O
[vaccines](/wiki/Vaccine) Reason 4 O O
and Reason 4 O O
[autism Reason 4 O O
spectrum Reason 4 O O
disorder](/wiki/Autism_spectrum) Reason 4 O O
[[1]](#cite_note-Taylor_LE_2014-1) Reason 4 O O
has Reason 4 O O
shown Reason 4 O O
that Reason 4 O O
there Reason 4 O O
is Reason 4 O O
no Reason 4 O O
relationship Reason 4 O O
between Reason 4 O O
the Reason 4 O O
two, Reason 4 O O
[causal](/wiki/Causality) Reason 4 O O
or Reason 4 O O
otherwise, Reason 4 O O
[[1]](#cite_note-Taylor_LE_2014-1) Reason 4 O O
[[2]](#cite_note-BH-2) Reason 4 O O
[[3]](#cite_note-3) Reason 4 O O
and Reason 4 O O
that Reason 4 O O
autism. Reason 4 O O
[[4]](#cite_note-4) O O O O
Vaccinologist O O O O
[Peter O O O O
Hotez](/wiki/Peter_Hotez) O O O O
researched O O O O
the O O O O
growth O O O O
of O O O O
the O O O O
false O O O O
claim O O O O
and O O O O
concluded O O O O
that O O O O
its O O O O
spread O O O O
originated O O O O
with O O O O
[Andrew O O O O
Wakefield](/wiki/Andrew_Wakefield)'s O O O O
[fraudulent O O O O
1998 O O O O
paper](/wiki/Lancet_MMR_autism_fraud), O O O O
with O O O O
no O O O O
prior O O O O
paper O O O O
supporting O O O O
a O O O O
link. O O O O
[[5]](#cite_note-5) O O O O
Despite Reason 2 O O
the Reason 2 O O
[scientific Reason 2 O O
consensus](/wiki/Scientific_consensus) Reason 2 O O
for Reason 2 O O
the Reason 2 O O
absence Reason 2 O O
of Reason 2 O O
a Reason 2 O O
relationship Reason 2 O O
[[1]](#cite_note-Taylor_LE_2014-1) Reason 2 O O
[[2]](#cite_note-BH-2) Reason 2 O O
and Reason 2 O O
the Reason 2 O O
retracted Reason 2 O O
paper, Reason 2 O O
the Reason 2 O O
[anti-vaccination Reason 2 O O
movement](/wiki/Vaccine_hesitancy) Reason 2 O O
at Reason 2 O O
large Reason 2 O O
continues Reason 2 O O
to Reason 2 O O
promote Reason 2 O O
theories Reason 2 O O
linking Reason 2 O O
the Reason 2 O O
two. Reason 2 O O
[[6]](#cite_note-Cummins2019-6) O O O O
A O O O O
developing O O O O
tactic O O O O
appears O O O O
to O O O O
be O O O O
the O O O O
"promotion O O O O
of O O O O
irrelevant O O O O
research O O O O
[as] O O O O
an O O O O
active O O O O
aggregation O O O O
of O O O O
several O O O O
questionable O O O O
or O O O O
peripherally O O O O
related O O O O
research O O O O
studies O O O O
in O O O O
an O O O O
attempt O O O O
to O O O O
justify O O O O
the O O O O
science O O O O
underlying O O O O
a O O O O
questionable O O O O
claim." O O O O
[[7]](#cite_note-7) O O O O
Claimed O O O O
mechanisms O O O O
The O O O O
claimed O O O O
mechanisms O O O O
have O O O O
changed O O O O
over O O O O
time, O O O O
in O O O O
response O O O O
to O O O O
evidence O O O O
refuting O O O O
each O O O O
in O O O O
turn. O O O O
[[8]](#cite_note-Gerber-8) O O O O
Vaccine-derived O O O O
measles O O O O
virus O O O O
The O O O O
idea O O O O
of O O O O
a O O O O
link O O O O
between O O O O
the O O O O
[MMR O O O O
vaccine](/wiki/MMR_vaccine) O O O O
and O O O O
autism O O O O
came O O O O
to O O O O
prominence O O O O
after O O O O
the O O O O
publication O O O O
of O O O O
a O O O O
paper O O O O
by O O O O
[Andrew O O O O
Wakefield](/wiki/Andrew_Wakefield) O O O O
and O O O O
others O O O O
in O O O O
[The O O O O
Lancet](/wiki/The_Lancet) O O O O
in O O O O
1998. O O O O
This O O O O
paper, O O O O
which O O O O
was O O O O
[retracted](/wiki/Retractions_in_academic_publishing) O O O O
in O O O O
2010 O O O O
and O O O O
whose O O O O
publication O O O O
led O O O O
to O O O O
Wakefield O O O O
being O O O O
[struck O O O O
off](/wiki/Struck_off) O O O O
the O O O O
[United O O O O
Kingdom O O O O
medical O O O O
register](/wiki/General_Medical_Council), O O O O
has O O O O
been O O O O
described O O O O
as O O O O
"the O O O O
most O O O O
damaging O O O O
medical O O O O
hoax O O O O
of O O O O
the O O O O
last O O O O
100 O O O O
years". O O O O
[[9]](#cite_note-Klaherty-9) O O O O
Wakefield's O O O O
primary O O O O
claim O O O O
was O O O O
that O O O O
he O O O O
had O O O O
isolated O O O O
evidence O O O O
of O O O O
vaccine-strain O O O O
measles O O O O
virus O O O O
RNA O O O O
in O O O O
the O O O O
intestines O O O O
of O O O O
autistic O O O O
children, O O O O
leading O O O O
to O O O O
a O O O O
condition O O O O
he O O O O
termed O O O O
[autistic O O O O
enterocolitis](/wiki/Autistic_enterocolitis) O O O O
(a O O O O
condition O O O O
never O O O O
recognised O O O O
or O O O O
adopted O O O O
by O O O O
the O O O O
scientific O O O O
community). O O O O
This O O O O
finding O O O O
was O O O O
later O O O O
shown O O O O
to O O O O
be O O O O
due O O O O
to O O O O
errors O O O O
made O O O O
by O O O O
the O O O O
laboratory O O O O
where O O O O
the O O O O
[polymerase O O O O
chain O O O O
reaction](/wiki/Polymerase_chain_reaction) O O O O
(PCR) O O O O
tests O O O O
were O O O O
performed.[ O O O O
[citation O O O O
for O O O O
Disease O O O O
Control O O O O
and O O O O
Prevention](/wiki/Centers_for_Disease_Control_and_Prevention) O O O O
(CDC), O O O O
[[10]](#cite_note-10) O O O O
the O O O O
IOM O O O O
of O O O O
the O O O O
[United O O O O
States O O O O
National O O O O
Academy O O O O
of O O O O
Sciences](/wiki/United_States_National_Academy_of_Sciences), O O O O
[[11]](#cite_note-ISRC-11) O O O O
and O O O O
the O O O O
[National O O O O
Health O O O O
Service](/wiki/National_Health_Service) O O O O
[[12]](#cite_note-12) O O O O
have O O O O
all O O O O
concluded O O O O
that O O O O
there O O O O
is O O O O
no O O O O
link O O O O
between O O O O
the O O O O
MMR O O O O
vaccine O O O O
and O O O O
autism. O O O O
A Reason 4 O O
systematic Reason 4 O O
review Reason 4 O O
by Reason 4 O O
the Reason 4 O O
[Cochrane Reason 4 O O
Library](/wiki/Cochrane_Library) Reason 4 O O
concluded Reason 4 O O
that Reason 4 O O
there Reason 4 O O
is Reason 4 O O
no Reason 4 O O
credible Reason 4 O O
link Reason 4 O O
between Reason 4 O O
the Reason 4 O O
MMR Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
autism, Reason 4 O O
that Reason 4 O O
MMR Reason 4 O O
has Reason 4 O O
prevented Reason 4 O O
diseases Reason 4 O O
that Reason 4 O O
still Reason 4 O O
carry Reason 4 O O
a Reason 4 O O
heavy Reason 4 O O
burden Reason 4 O O
of Reason 4 O O
death Reason 4 O O
and Reason 4 O O
complications, Reason 4 O O
that Reason 4 O O
the Reason 4 O O
lack Reason 4 O O
of Reason 4 O O
confidence Reason 4 O O
in Reason 4 O O
MMR Reason 4 O O
has Reason 4 O O
damaged Reason 4 O O
public Reason 4 O O
health, Reason 4 O O
and Reason 4 O O
that Reason 4 O O
the Reason 4 O O
design Reason 4 O O
and Reason 4 O O
reporting Reason 4 O O
of Reason 4 O O
safety Reason 4 O O
outcomes Reason 4 O O
in Reason 4 O O
MMR Reason 4 O O
vaccine Reason 4 O O
studies Reason 4 O O
are Reason 4 O O
largely Reason 4 O O
inadequate. Reason 4 O O
[[13]](#cite_note-13) O O O O
In O O O O
2009, O O O O
[The O O O O
Sunday O O O O
Times](/wiki/The_Sunday_Times) O O O O
reported O O O O
that O O O O
Wakefield O O O O
had O O O O
manipulated O O O O
patient O O O O
data O O O O
and O O O O
misreported O O O O
results O O O O
in O O O O
his O O O O
1998 O O O O
paper, O O O O
thus O O O O
falsifying O O O O
a O O O O
link O O O O
with O O O O
autism. O O O O
[[14]](#cite_note-14) O O O O
A O O O O
2011 O O O O
article O O O O
in O O O O
the O O O O
[British O O O O
Medical O O O O
Journal](/wiki/BMJ) O O O O
describes O O O O
the O O O O
way O O O O
in O O O O
which O O O O
Wakefield O O O O
manipulated O O O O
the O O O O
data O O O O
in O O O O
his O O O O
study O O O O
in O O O O
order O O O O
to O O O O
arrive O O O O
at O O O O
his O O O O
predetermined O O O O
conclusion. O O O O
[[15]](#cite_note-Deer-15) O O O O
An O O O O
accompanying O O O O
editorial O O O O
in O O O O
the O O O O
same O O O O
journal O O O O
described O O O O
Wakefield's O O O O
work O O O O
as O O O O
an O O O O
"elaborate O O O O
[fraud](/wiki/Fraud)" O O O O
which O O O O
led O O O O
to O O O O
lower O O O O
vaccination O O O O
rates, O O O O
putting O O O O
hundreds O O O O
of O O O O
thousands O O O O
of O O O O
children O O O O
at O O O O
risk O O O O
and O O O O
diverting O O O O
funding O O O O
and O O O O
other O O O O
resources O O O O
from O O O O
research O O O O
into O O O O
the O O O O
true O O O O
cause O O O O
of O O O O
autism. O O O O
[[16]](#cite_note-16) O O O O
On O O O O
12 O O O O
February O O O O
2009, O O O O
a O O O O
special O O O O
court O O O O
convened O O O O
in O O O O
the O O O O
United O O O O
States O O O O
to O O O O
review O O O O
claims O O O O
under O O O O
its O O O O
[National O O O O
Vaccine O O O O
Injury O O O O
Compensation O O O O
Program](/wiki/Vaccine_court) O O O O
ruled O O O O
parents O O O O
of O O O O
autistic O O O O
children O O O O
are O O O O
not O O O O
entitled O O O O
to O O O O
compensation O O O O
in O O O O
their O O O O
contention O O O O
that O O O O
certain O O O O
vaccines O O O O
caused O O O O
their O O O O
children O O O O
to O O O O
develop O O O O
autism. O O O O
[[17]](#cite_note-17) O O O O
Thiomersal O O O O
[Thiomersal](/wiki/Thiomersal) O O O O
is O O O O
an O O O O
[antifungal](/wiki/Antifungal) O O O O
preservative O O O O
used O O O O
in O O O O
small O O O O
amounts O O O O
in O O O O
some O O O O
multi-dose O O O O
vaccines O O O O
(where O O O O
the O O O O
same O O O O
vial O O O O
is O O O O
opened O O O O
and O O O O
used O O O O
for O O O O
multiple O O O O
patients) O O O O
to O O O O
prevent O O O O
contamination O O O O
of O O O O
the O O O O
vaccine. O O O O
[[18]](#cite_note-Baker-18) O O O O
Thiomersal O O O O
contains O O O O
[ethylmercury](/wiki/Ethylmercury), O O O O
a O O O O
mercury O O O O
compound O O O O
which O O O O
is O O O O
related O O O O
to, O O O O
but O O O O
significantly O O O O
less O O O O
toxic O O O O
than, O O O O
the O O O O
[neurotoxic](/wiki/Neurotoxin) O O O O
pollutant O O O O
[methylmercury](/wiki/Methylmercury). O O O O
Despite O O O O
decades O O O O
of O O O O
safe O O O O
use, O O O O
[[19]](#cite_note-19) O O O O
public O O O O
campaigns O O O O
prompted O O O O
the O O O O
CDC O O ScientificAuthority O
and O O O O
the O O O O
[American O O O O
Academy O O O O
of O O O O
Pediatrics](/wiki/American_Academy_of_Pediatrics) O O O O
(AAP) O O O O
to O O O O
request O O O O
vaccine O O O O
makers O O O O
to O O O O
remove O O O O
thiomersal O O O O
from O O O O
vaccines O O O O
as O O O O
quickly O O O O
as O O O O
possible O O O O
on O O O O
the O O O O
[precautionary O O O O
principle](/wiki/Precautionary_principle). O O O O
Thiomersal O O O O
is O O O O
now O O O O
absent O O O O
from O O O O
all O O O O
common O O O O
United O O O O
States O O O O
and O O O O
[European O O O O
Union](/wiki/European_Union) O O O O
vaccines, O O O O
except O O O O
for O O O O
some O O O O
preparations O O O O
of O O O O
[influenza O O O O
vaccine](/wiki/Influenza_vaccine). O O O O
[[20]](#cite_note-Offit-20) O O O O
(Trace O O O O
amounts O O O O
remain O O O O
in O O O O
some O O O O
vaccines O O O O
due O O O O
to O O O O
production O O O O
processes, O O O O
at O O O O
an O O O O
approximate O O O O
maximum O O O O
of O O O O
1 O O O O
microgramme, O O O O
around O O O O
15% O O O O
of O O O O
the O O O O
average O O O O
daily O O O O
mercury O O O O
intake O O O O
in O O O O
the O O O O
US O O O O
for O O O O
adults O O O O
and O O O O
2.5% O O O O
of O O O O
the O O O O
daily O O O O
level O O O O
considered O O O O
tolerable O O O O
by O O O O
the O O O O
[World O O O O
Health O O O O
Organization](/wiki/World_Health_Organization) O O O O
[WHO].) O O O O
[[21]](#cite_note-21) O O O O
[[22]](#cite_note-22)The O O O O
action O O O O
engendered O O O O
concern O O O O
thiomersal O O O O
could O O O O
have O O O O
been O O O O
responsible O O O O
for O O O O
autism. O O O O
[[20]](#cite_note-Offit-20) O O O O
The O O O O
idea O O O O
that O O O O
thiomersal O O O O
was O O O O
a O O O O
cause O O O O
or O O O O
trigger O O O O
for O O O O
autism O O O O
is O O O O
now O O O O
considered O O O O
disproven, O O O O
as O O O O
incidence O O O O
rates O O O O
for O O O O
autism O O O O
increased O O O O
steadily O O O O
even O O O O
after O O O O
thiomersal O O O O
was O O O O
removed O O O O
from O O O O
childhood O O O O
vaccines. O O O O
[[8]](#cite_note-Gerber-8) O O O O
There Reason 4 O O
is Reason 4 O O
no Reason 4 O O
accepted Reason 4 O O
scientific Reason 4 O O
evidence Reason 4 O O
that Reason 4 O O
exposure Reason 4 O O
to Reason 4 O O
thiomersal Reason 4 O O
is Reason 4 O O
a Reason 4 O O
factor Reason 4 O O
in Reason 4 O O
causing Reason 4 O O
autism. Reason 4 O O
[[23]](#cite_note-23) O O O O
Under O O O O
the O O O O
U.S. O O O O
[Food O O O O
and O O O O
Drug O O O O
Administration](/wiki/Food_and_Drug_Administration) O O O O
(FDA) O O O O
Modernization O O O O
Act O O O O
(FDAMA) O O O O
of O O O O
1997, O O O O
the O O O O
FDA O O O O
conducted O O O O
a O O O O
comprehensive O O O O
review O O O O
of O O O O
the O O O O
use O O O O
of O O O O
thiomersal O O O O
in O O O O
childhood O O O O
vaccines. O O O O
Conducted Reason 4 O O
in Reason 4 O O
1999, Reason 4 O O
this Reason 4 O O
review Reason 4 O O
found Reason 4 O O
no Reason 4 O O
evidence Reason 4 O O
of Reason 4 O O
harm Reason 4 O O
from Reason 4 O O
the Reason 4 O O
use Reason 4 O O
of Reason 4 O O
thiomersal Reason 4 O O
as Reason 4 O O
a Reason 4 O O
vaccine Reason 4 O O
preservative, Reason 4 O O
other Reason 4 O O
than Reason 4 O O
local Reason 4 O O
hypersensitivity Reason 4 O O
reactions. Reason 4 O O
[[24]](#cite_note-24) O O O O
Despite O O O O
this, O O O O
starting O O O O
in O O O O
2000, O O O O
parents O O O O
in O O O O
the O O O O
United O O O O
States O O O O
pursued O O O O
legal O O O O
compensation O O O O
from O O O O
a O O O O
federal O O O O
fund O O O O
arguing O O O O
that O O O O
thiomersal O O O O
caused O O O O
autism O O O O
in O O O O
their O O O O
children. O O O O
[[25]](#cite_note-Sugarman-25) O O O O
A O O O O
2004 O O O O
[Institute O O O O
of O O O O
Medicine](/wiki/Institute_of_Medicine) O O O O
(IOM) O O O O
committee O O O O
favored O O O O
rejecting O O O O
any O O O O
causal O O O O
relationship O O O O
between O O O O
autism O O O O
and O O O O
vaccines O O O O
containing O O O O
thiomersal O O O O
[[11]](#cite_note-ISRC-11) O O O O
and O O O O
rulings O O O O
from O O O O
the O O O O
[vaccine O O O O
court](/wiki/Vaccine_court) O O O O
in O O O O
three O O O O
test O O O O
claims O O O O
in O O O O
2010 O O O O
established O O O O
the O O O O
precedent O O O O
that O O O O
thiomersal O O O O
is O O O O
not O O O O
considered O O O O
a O O O O
cause O O O O
of O O O O
autism. O O O O
[[26]](#cite_note-26) O O O O
[[27]](#cite_note-27) O O O O
[[28]](#cite_note-28) O O O O
Vaccine O O O O
overload O O O O
Following O O O O
the O O O O
belief O O O O
that O O O O
individual O O O O
vaccines O O O O
caused O O O O
autism O O O O
was O O O O
the O O O O
idea O O O O
of O O O O
vaccine O O O O
overload, O O O O
which O O O O
claims O O O O
that O O O O
too O O O O
many O O O O
vaccines O O O O
at O O O O
once O O O O
may O O O O
overwhelm O O O O
or O O O O
weaken O O O O
a O O O O
child's O O O O
immune O O O O
system O O O O
and O O O O
lead O O O O
to O O O O
adverse O O O O
effects. O O O O
[[29]](#cite_note-Hilton-29) O O O O
Vaccine O O O O
overload O O O O
became O O O O
popular O O O O
after O O O O
the O O O O
[Vaccine O O O O
Injury O O O O
Compensation O O O O
Program](/wiki/National_Vaccine_Injury_Compensation_Program) O O O O
in O O O O
the O O O O
United O O O O
States O O O O
accepted O O O O
the O O O O
case O O O O
of O O O O
nine-year-old O O O O
[Hannah O O O O
Poling](/wiki/Jon_Poling). O O O O
Poling O O O O
had O O O O
encephalopathy O O O O
putting O O O O
her O O O O
on O O O O
the O O O O
autism O O O O
spectrum O O O O
disorder, O O O O
which O O O O
was O O O O
believed O O O O
to O O O O
have O O O O
worsened O O O O
after O O O O
getting O O O O
multiple O O O O
vaccines O O O O
at O O O O
nineteen O O O O
months O O O O
old. O O O O
[[8]](#cite_note-Gerber-8) O O O O
There O O O O
have O O O O
been O O O O
multiple O O O O
cases O O O O
reported O O O O
similar O O O O
to O O O O
this O O O O
one, O O O O
which O O O O
led O O O O
to O O O O
the O O O O
belief O O O O
that O O O O
vaccine O O O O
overload O O O O
caused O O O O
autism O O O O
