Review O O O O
of O O O O
the O O O O
Hands-On O O O O
Treatment O O O O
Approaches O O O O
and O O O O
Their O O O O
Therapeutic O O O O
Uses O O O O
[https://doi.org/10.3390/medicines9050033](https://doi.org/10.3390/medicines9050033) O O O O
[Updates O O O O
on O O O O
Naturopathic O O O O
and O O O O
Osteopathic O O O O
Medicines: O O O O
of O O O O
Age-Old O O O O
Remedies]( O O O O
/journal/medicines/special_issues/naturopathic_osteopathic_medicines O O O O
1. O O O O
A O O O O
Brief O O O O
Overview O O O O
of O O O O
Medicine O O O O
[1](#B1-medicines-09-00033)]. O O O O
Osteopathic O O O O
therapy O O O O
utilizes O O O O
manipulation O O O O
of O O O O
the O O O O
body's O O O O
tissues O O O O
and O O O O
bones O O O O
to O O O O
facilitate O O O O
the O O O O
healing O O O O
process. O O O O
The O O O O
lower O O O O
cost O O O O
of O O O O
osteopathic O O O O
medicine, O O O O
their O O O O
noninvasive O O O O
methodologies, O O O O
and O O O O
their O O O O
proven O O O O
efficacy O O O O
in O O O O
promoting O O O O
full-body O O O O
healing O O O O
is O O O O
a O O O O
testament O O O O
to O O O O
the O O O O
growing O O O O
number O O O O
of O O O O
osteopathic O O O O
medical O O O O
schools O O O O
around O O O O
the O O O O
country. O O O O
There O O O O
are O O O O
currently O O O O
37 O O O O
accredited O O O O
colleges O O O O
of O O O O
osteopathic O O O O
medicine O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
An O O O O
estimated O O O O
7445 O O O O
osteopathic O O O O
medical O O O O
students O O O O
graduated O O O O
in O O O O
2021, O O O O
and O O O O
8945 O O O O
first-year O O O O
osteopathic O O O O
medical O O O O
students O O O O
are O O O O
expected O O O O
to O O O O
matriculate O O O O
in O O O O
the O O O O
2021-22 O O O O
academic O O O O
year O O O O
[ O O O O
[2](#B2-medicines-09-00033)]. O O O O
One O O O O
in O O O O
four O O O O
medical O O O O
students O O O O
attends O O O O
a O O O O
college O O O O
of O O O O
osteopathic O O O O
medicine O O O O
[ O O O O
[2](#B2-medicines-09-00033)]. O O O O
Upon O O O O
graduating, O O O O
they O O O O
will O O O O
join O O O O
the O O O O
record-breaking O O O O
121,000 O O O O
+ O O O O
other O O O O
D.O.s O O O O
within O O O O
the O O O O
United O O O O
States. O O O O
Indeed, O O O O
for O O O O
the O O O O
first O O O O
time O O O O
in O O O O
history, O O O O
osteopathic O O O O
medical O O O O
students O O O O
make O O O O
up O O O O
more O O O O
than O O O O
25 O O O O
percent O O O O
of O O O O
the O O O O
U.S. O O O O
medical O O O O
student O O O O
population. O O O O
Unfortunately, O O O O
however, O O O O
for O O O O
those O O O O
pursuing O O O O
a O O O O
career O O O O
in O O O O
osteopathic O O O O
medicine, O O O O
it O O O O
has O O O O
become O O O O
increasingly O O O O
evident O O O O
that O O O O
the O O O O
lack O O O O
of O O O O
knowledge O O O O
in O O O O
this O O O O
area O O O O
of O O O O
medical O O O O
study, O O O O
both O O O O
within O O O O
the O O O O
general O O O O
medical O O O O
community O O O O
and O O O O
in O O O O
the O O O O
well-informed O O O O
public, O O O O
needs O O O O
to O O O O
be O O O O
more O O O O
thoroughly O O O O
addressed, O O O O
appreciated O O O O
and O O O O
disseminated. O O O O
[3](#B3-medicines-09-00033)]. O O O O
Therefore, O O O O
the O O O O
goal O O O O
of O O O O
this O O O O
review O O O O
article O O O O
is O O O O
to O O O O
educate O O O O
the O O O O
public O O O O
on O O O O
osteopathic O O O O
medicine, O O O O
what O O O O
it O O O O
is O O O O
and O O O O
how O O O O
it O O O O
is O O O O
used. O O O O
[1](#B1-medicines-09-00033)]. O O O O
These O O O O
four O O O O
tenets O O O O
of O O O O
osteopathy O O O O
are O O O O
as O O O O
follows: O O O O
(i). O O O O
The O O O O
body O O O O
is O O O O
a O O O O
single O O O O
unit O O O O
that O O O O
includes O O O O
the O O O O
body, O O O O
mind, O O O O
and O O O O
spirit; O O O O
(ii). O O O O
The O O O O
body O O O O
is O O O O
capable O O O O
of O O O O
self-regulation, O O O O
self-healing, O O O O
and O O O O
health O O O O
maintenance; O O O O
(iii). O O O O
Structure O O O O
and O O O O
function O O O O
are O O O O
interrelated; O O O O
and O O O O
(iv). O O O O
Rational O O O O
treatment O O O O
is O O O O
based O O O O
on O O O O
the O O O O
understanding O O O O
and O O O O
application O O O O
of O O O O
principles O O O O
one O O O O
through O O O O
three. O O O O
Much O O O O
of O O O O
the O O O O
osteopathic O O O O
approach O O O O
entails O O O O
listening O O O O
to O O O O
both O O O O
the O O O O
patient O O O O
and O O O O
the O O O O
patient's O O O O
body. O O O O
"Listening" O O O O
to O O O O
the O O O O
patient's O O O O
body O O O O
requires O O O O
the O O O O
knowledge O O O O
of O O O O
somatic O O O O
dysfunction O O O O
and O O O O
the O O O O
skill O O O O
of O O O O
physical O O O O
diagnosis, O O O O
which O O O O
is O O O O
the O O O O
additional O O O O
education O O O O
offered O O O O
in O O O O
osteopathic O O O O
schools. O O O O
In O O O O
this O O O O
respect, O O O O
osteopathic O O O O
training O O O O
creates O O O O
a O O O O
physician O O O O
with O O O O
increased O O O O
dynamic O O O O
active O O O O
listening O O O O
skills O O O O
at O O O O
the O O O O
onset O O O O
of O O O O
medical O O O O
practice. O O O O
While O O O O
osteopaths O O O O
are O O O O
trained O O O O
similarly O O O O
to O O O O
allopathic O O O O
physicians, O O O O
there O O O O
are O O O O
additional O O O O
learning O O O O
components O O O O
known O O O O
as O O O O
osteopathic O O O O
manipulative O O O O
treatments O O O O
(OMTs) O O O O
and O O O O
the O O O O
use O O O O
of O O O O
compassion O O O O
and O O O O
care O O O O
to O O O O
treat O O O O
the O O O O
patient O O O O
as O O O O
a O O O O
whole O O O O
and O O O O
not O O O O
just O O O O
the O O O O
diseased O O O O
organ. O O O O
There O O O O
are O O O O
many O O O O
techniques O O O O
in O O O O
osteopathic O O O O
medicine O O O O
that O O O O
address O O O O
specific O O O O
dysfunctions O O O O
and O O O O
maladies. O O O O
Osteopathy: O O O O
Dysfunctions O O O O
and O O O O
Treatments O O O O
[3](#B3-medicines-09-00033), O O O O
[4](#B4-medicines-09-00033)], O O O O
which O O O O
are O O O O
a O O O O
set O O O O
of O O O O
manual O O O O
treatments O O O O
that O O O O
improve O O O O
physiologic O O O O
function O O O O
and O O O O
support O O O O
homeostasis O O O O
within O O O O
the O O O O
skeletal, O O O O
arthrodial, O O O O
and O O O O
myofascial O O O O
structures O O O O
of O O O O
the O O O O
body O O O O
[ O O O O
[5](#B5-medicines-09-00033)]. O O O O
[3](#B3-medicines-09-00033), O O O O
[5](#B5-medicines-09-00033)]. O O O O
These O O O O
somatic O O O O
dysfunctions O O O O
can O O O O
occur O O O O
due O O O O
to O O O O
impaired O O O O
functions O O O O
of O O O O
the O O O O
skeletal, O O O O
arthrodial, O O O O
and O O O O
myofascial O O O O
structures O O O O
and O O O O
their O O O O
related O O O O
vascular, O O O O
lymphatic, O O O O
and O O O O
neural O O O O
elements O O O O
[ O O O O
[1](#B1-medicines-09-00033), O O O O
[5](#B5-medicines-09-00033)]. O O O O
Dysfunctions O O O O
can O O O O
also O O O O
occur O O O O
within O O O O
the O O O O
spinal O O O O
vertebrae O O O O
and O O O O
the O O O O
autonomic O O O O
nervous O O O O
system O O O O
and O O O O
can O O O O
initiate O O O O
anywhere O O O O
in O O O O
the O O O O
body, O O O O
causing O O O O
chronic O O O O
pain O O O O
and O O O O
increased O O O O
morbidity O O O O
[ O O O O
[6](#B6-medicines-09-00033)]. O O O O
The O O O O
mechanisms O O O O
underlying O O O O
the O O O O
beneficial O O O O
actions O O O O
of O O O O
different O O O O
OMTs O O O O
primarily O O O O
rely O O O O
on O O O O
the O O O O
interconnectedness O O O O
of O O O O
the O O O O
body O O O O
systems O O O O
and O O O O
the O O O O
inherent O O O O
capacity O O O O
for O O O O
self-healing. O O O O
An O O O O
abnormality O O O O
with O O O O
the O O O O
musculoskeletal O O O O
system O O O O
can O O O O
manifest O O O O
in O O O O
the O O O O
organs O O O O
(somato-visceral O O O O
reflex), O O O O
and O O O O
pathology O O O O
of O O O O
the O O O O
visceral O O O O
organs O O O O
can O O O O
manifest O O O O
as O O O O
either O O O O
reduced O O O O
range O O O O
of O O O O
motion O O O O
or O O O O
tissue O O O O
texture O O O O
changes O O O O
in O O O O
the O O O O
musculoskeletal O O O O
system O O O O
(viscero-somatic O O O O
reflex) O O O O
[ O O O O
[6](#B6-medicines-09-00033)]. O O O O
Administration O O O O
of O O O O
OMTs O O O O
not O O O O
only O O O O
addresses O O O O
these O O O O
dysfunctions O O O O
but O O O O
also O O O O
reduces O O O O
pain, O O O O
increases O O O O
range O O O O
of O O O O
motion, O O O O
increases O O O O
the O O O O
ability O O O O
to O O O O
move O O O O
with O O O O
ease, O O O O
and O O O O
improves O O O O
neurovascular O O O O
and O O O O
lymphatic O O O O
flow O O O O
to O O O O
facilitate O O O O
the O O O O
resultant O O O O
benefits. O O O O
[Table O O O O
1](#medicines-09-00033-t001)). O O O O
There O O O O
are O O O O
additional O O O O
concepts O O O O
such O O O O
as O O O O
articulatory O O O O
techniques O O O O
(range O O O O
of O O O O
motion) O O O O
and O O O O
variations O O O O
of O O O O
activating O O O O
forces O O O O
such O O O O
as O O O O
springing O O O O
or O O O O
oscillating. O O O O
However, O O O O
this O O O O
article O O O O
covers O O O O
a O O O O
scope O O O O
of O O O O
technique O O O O
and O O O O
application O O O O
that O O O O
is O O O O
applicable O O O O
in O O O O
a O O O O
general O O O O
setting. O O O O
2. O O O O
Muscle O O O O
Energy O O O O
Techniques O O O O
2.1. O O O O
Introduction O O O O
[7](#B7-medicines-09-00033)]. O O O O
Muscle O O O O
energy O O O O
technique O O O O
was O O O O
invented O O O O
in O O O O
1948 O O O O
by O O O O
Fred O O O O
Mitchell O O O O
Sr., O O O O
D.O. O O O O
[ O O O O
[8](#B8-medicines-09-00033)]. O O O O
This O O O O
treatment O O O O
is O O O O
used O O O O
primarily O O O O
to O O O O
increase O O O O
the O O O O
range O O O O
of O O O O
motion O O O O
of O O O O
restricted O O O O
areas, O O O O
stretch O O O O
tight O O O O
muscles, O O O O
reduce O O O O
pain, O O O O
and O O O O
improve O O O O
circulation O O O O
and O O O O
lymphatic O O O O
flow O O O O
throughout O O O O
the O O O O
body O O O O
[ O O O O
[7](#B7-medicines-09-00033), O O O O
[8](#B8-medicines-09-00033)]. O O O O
Contraindications O O O O
to O O O O
muscle O O O O
energy O O O O
may O O O O
include O O O O
if O O O O
the O O O O
patient O O O O
has O O O O
had O O O O
a O O O O
recent O O O O
surgery, O O O O
has O O O O
compromised O O O O
strength, O O O O
has O O O O
a O O O O
fracture O O O O
or O O O O
open O O O O
wound O O O O
on O O O O
the O O O O
area O O O O
requiring O O O O
treatment, O O O O
or O O O O
has O O O O
chronic O O O O
joint O O O O
disease O O O O
[ O O O O
[8](#B8-medicines-09-00033)]. O O O O
[9](#B9-medicines-09-00033)] O O O O
( O O O O
[Figure O O O O
1](#medicines-09-00033-f001)). O O O O
Isometric O O O O
contractions O O O O
are O O O O
created O O O O
as O O O O
a O O O O
muscle O O O O
produces O O O O
tension O O O O
that O O O O
does O O O O
not O O O O
change O O O O
the O O O O
length O O O O
of O O O O
a O O O O
muscle O O O O
(i.e., O O O O
holding O O O O
a O O O O
weight O O O O
in O O O O
a O O O O
constant O O O O
position) O O O O
[ O O O O
[7](#B7-medicines-09-00033), O O O O
[8](#B8-medicines-09-00033)]. O O O O
Isotonic O O O O
contractions O O O O
are O O O O
produced O O O O
when O O O O
a O O O O
muscle O O O O
changes O O O O
in O O O O
length O O O O
and O O O O
can O O O O
be O O O O
classified O O O O
as O O O O
concentric O O O O
(shortening) O O O O
or O O O O
eccentric O O O O
(lengthening) O O O O
[ O O O O
[7](#B7-medicines-09-00033)]. O O O O
Post-isometric O O O O
relaxation O O O O
focuses O O O O
on O O O O
relaxing O O O O
and O O O O
lengthening O O O O
a O O O O
hypertonic O O O O
muscle O O O O
using O O O O
the O O O O
agonist O O O O
muscle, O O O O
while O O O O
reciprocal O O O O
inhibition O O O O
accomplishes O O O O
the O O O O
same O O O O
goal O O O O
using O O O O
the O O O O
antagonist O O O O
muscle. O O O O
Both O O O O
treatment O O O O
setups O O O O
begin O O O O
the O O O O
same: O O O O
identify O O O O
a O O O O
somatic O O O O
dysfunction. O O O O
Consider O O O O
the O O O O
scenario O O O O
of O O O O
doing O O O O
bicep O O O O
curls O O O O
at O O O O
the O O O O
gym; O O O O
when O O O O
the O O O O
arm O O O O
curls O O O O
up O O O O
toward O O O O
the O O O O
chest, O O O O
it O O O O
is O O O O
producing O O O O
a O O O O
concentric, O O O O
isotonic O O O O
contraction, O O O O
whereas O O O O
when O O O O
the O O O O
arm O O O O
is O O O O
being O O O O
lowered O O O O
back O O O O
down O O O O
to O O O O
the O O O O
start O O O O
point, O O O O
it O O O O
is O O O O
participating O O O O
in O O O O
an O O O O
eccentric, O O O O
isotonic O O O O
contraction. O O O O
[7](#B7-medicines-09-00033)]. O O O O
To O O O O
do O O O O
so, O O O O
the O O O O
osteopathic O O O O
physician O O O O
will O O O O
compare O O O O
each O O O O
joint/muscle O O O O
group O O O O
bilaterally O O O O
and O O O O
determine O O O O
which O O O O
appears O O O O
restricted, O O O O
asymmetric, O O O O
tender, O O O O
and/or O O O O
has O O O O
a O O O O
difference O O O O
in O O O O
tissue O O O O
texture O O O O
(such O O O O
as O O O O
hot O O O O
and O O O O
boggy). O O O O
For O O O O
example, O O O O
the O O O O
patient O O O O
may O O O O
be O O O O
complaining O O O O
of O O O O
difficulty O O O O
moving O O O O
his/her O O O O
leg O O O O
into O O O O
abduction O O O O
(away O O O O
from O O O O
the O O O O
midline) O O O O
( O O O O
[Figure O O O O
1](#medicines-09-00033-f001)). O O O O
After O O O O
finding O O O O
the O O O O
area O O O O
of O O O O
greatest O O O O
restriction, O O O O
the O O O O
physician O O O O
must O O O O
determine O O O O
the O O O O
patient's O O O O
restrictive O O O O
barrier O O O O
[ O O O O
[8](#B8-medicines-09-00033)] O O O O
