COVID-19 Reason 5 O O
Vaccines Reason 5 O O
Are Reason 5 O O
Safe Reason 5 O O
for Reason 5 O O
People Reason 5 O O
Receiving Reason 5 O O
Cancer Reason 5 O O
Immunotherapy, Reason 5 O O
Study O O O O
Confirms O O O O
, O O O O
by O O O O
Edward O O ScientificAuthority O
Winstead O O ScientificAuthority O
People Reason 5 O O
with Reason 5 O O
cancer Reason 5 O O
who Reason 5 O O
are Reason 5 O O
treated Reason 5 O O
with Reason 5 O O
certain Reason 5 O O
immunotherapy Reason 5 O O
drugs Reason 5 O O
can Reason 5 O O
receive Reason 5 O O
mRNA Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
without Reason 5 O O
an Reason 5 O O
increased Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
immune-related Reason 5 O O
side Reason 5 O O
effects, Reason 5 O O
new Reason 5 O O
research Reason 5 O O
suggests. Reason 5 O O
The O O O O
findings O O O O
are O O O O
in O O O O
line O O O O
with O O O O
the O O O O
results O O O O
of O O O O
earlier, O O O O
smaller O O O O
studies. O O O O
The O O O O
new O O O O
study O O O O
involved O O O O
more O O O O
than O O O O
400 O O O O
people O O O O
with O O O O
cancer O O O O
who O O O O
were O O O O
treated O O O O
at O O O O
Memorial O O ScientificAuthority O
Sloan O O ScientificAuthority O
Kettering O O ScientificAuthority O
Cancer O O ScientificAuthority O
Center O O ScientificAuthority O
(MSKCC). O O ScientificAuthority O
Each O O O O
received O O O O
an O O O O
[mRNA](/Common/PopUps/popDefinition.aspx?id=CDR0000662001&version=Patient&language=en) O O O O
COVID-19 O O O O
vaccine O O O O
before O O O O
or O O O O
after O O O O
treatment O O O O
with O O O O
a O O O O
type O O O O
of O O O O
immunotherapy O O O O
drug O O O O
known O O O O
as O O O O
an O O O O
[immune O O O O
checkpoint O O O O
inhibitor](/Common/PopUps/popDefinition.aspx?id=CDR0000772606&version=Patient&language=en). O O O O
An Reason 4 O O
analysis Reason 4 O O
of Reason 4 O O
the Reason 4 O O
patients' Reason 4 O O
medical Reason 4 O O
records Reason 4 O O
revealed Reason 4 O O
no Reason 4 O O
evidence Reason 4 O O
that Reason 4 O O
mRNA Reason 4 O O
COVID-19 Reason 4 O O
vaccination Reason 4 O O
[had Reason 4 O O
increased Reason 4 O O
the Reason 4 O O
type, Reason 4 O O
frequency, Reason 4 O O
or Reason 4 O O
severity Reason 4 O O
of Reason 4 O O
immune-related Reason 4 O O
side Reason 4 O O
effects](https://jnccn.org/view/journals/jnccn/20/10/article-p1134.xml), Reason 4 O O
such Reason 4 O O
as Reason 4 O O
[inflammation](/Common/PopUps/popDefinition.aspx?id=CDR0000044042&version=Patient&language=en) Reason 4 O O
in Reason 4 O O
the Reason 4 O O
lungs Reason 4 O O
or Reason 4 O O
colon, Reason 4 O O
researchers O O O O
found. O O O O
"It O O O O
is O O O O
safe O O O O
for O O O O
people O O O O
to O O O O
receive O O O O
immune O O O O
checkpoint O O O O
inhibitors O O O O
and O O O O
COVID-19 O O O O
vaccines," O O O O
said O O O O
Adam O O ScientificAuthority O
Widman, O O ScientificAuthority O
M.D., O O O O
who O O O O
was O O O O
part O O O O
of O O O O
the O O O O
research O O O O
team. O O O O
"We O O O O
hope O O O O
our O O O O
findings O O O O
will O O O O
allay O O O O
concerns O O O O
about O O O O
immune-related O O O O
side O O O O
effects O O O O
among O O O O
patients O O O O
as O O O O
well O O O O
as O O O O
oncologists." O O O O
There O O O O
were O O O O
no O O O O
signs O O O O
of O O O O
increased O O O O
immune-related O O O O
side O O O O
effects O O O O
among O O O O
specific O O O O
groups O O O O
of O O O O
patients O O O O
in O O O O
the O O O O
study O O O O
(e.g., O O O O
older O O O O
patients O O O O
or O O O O
those O O O O
with O O O O
a O O O O
specific O O O O
cancer O O O O
type), O O O O
the O O O O
researchers O O O O
reported O O O O
in O O O O
the O O O O
October O O O O
issue O O O O
of O O O O
the O O O O
Journal O O O O
of O O O O
the O O O O
National O O O O
Comprehensive O O O O
Cancer O O O O
Network. O O O O
"This O O O O
is O O O O
an O O O O
important O O O O
study," O O O O
said O O O O
James O O ScientificAuthority O
Gulley, O O ScientificAuthority O
M.D., O O O O
Ph.D., O O O O
who O O O O
codirects O O O O
NCI's O O ScientificAuthority O
[Center O O ScientificAuthority O
for O O ScientificAuthority O
Immuno-Oncology](https://ccr.cancer.gov/center-for-immuno-oncology) O O ScientificAuthority O
but O O O O
was O O O O
not O O O O
involved O O O O
in O O O O
the O O O O
research. O O O O
"The O O O O
findings O O O O
add O O O O
to O O O O
what O O O O
is O O O O
known O O O O
about O O O O
the O O O O
safety O O O O
of O O O O
giving O O O O
COVID-19 O O O O
vaccines O O O O
to O O O O
people O O O O
taking O O O O
immune O O O O
checkpoint O O O O
inhibitors, O O O O
which O O O O
are O O O O
an O O O O
important O O O O
treatment O O O O
option O O O O
for O O O O
a O O O O
growing O O O O
number O O O O
of O O O O
patients O O O O
with O O O O
cancer," O O O O
Dr. O O O O
Gulley O O ScientificAuthority O
added. O O O O
Medical O O O O
groups O O O O
recommend O O O O
COVID-19 O O O O
vaccines O O O O
for O O O O
people O O O O
with O O O O
cancer O O O O
People O O O O
with O O O O
cancer O O O O
[have O O O O
a O O O O
higher O O O O
risk O O O O
of O O O O
severe O O O O
complications](https://www.cancer.gov/about-cancer/coronavirus/coronavirus-cancer-patient-information#if-i-have-cancer-now-or-had-it-in-the-past-am-i-at-higher-risk-of-severe-covid-19) O O O O
from O O O O
COVID-19. O O O O
Approved O O O O
vaccines O O O O
against O O O O
[SARS-CoV-2](/Common/PopUps/popDefinition.aspx?id=CDR0000801478&version=Patient&language=en) O O O O
have O O O O
been O O O O
shown O O O O
to O O O O
reduce O O O O
the O O O O
risk O O O O
of O O O O
hospitalization O O O O
and O O O O
death O O O O
from O O O O
COVID-19 O O O O
among O O O O
people O O O O
with O O O O
cancer. O O O O
The O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
and O O ScientificAuthority O
Prevention O O ScientificAuthority O
(CDC) O O ScientificAuthority O
and O O O O
other O O O O
medical O O O O
groups O O O O
generally O O O O
[recommend O O O O
that O O O O
people O O O O
with O O O O
cancer O O O O
receive O O O O
an O O O O
mRNA O O O O
COVID-19 O O O O
vaccine](https://www.cancer.gov/about-cancer/coronavirus/coronavirus-cancer-patient-information#if-i-have-cancer-now-or-had-it-in-the-past-should-i-get-a-covid-19-vaccine). O O O O
But O O O O
some O O O O
people O O O O
with O O O O
cancer O O O O
have O O O O
been O O O O
reluctant O O O O
to O O O O
be O O O O
vaccinated O O O O
while O O O O
being O O O O
treated O O O O
with O O O O
immune O O O O
checkpoint O O O O
inhibitors O O O O
out O O O O
of O O O O
concerns O O O O
that O O O O
the O O O O
additional O O O O
stimulation O O O O
of O O O O
the O O O O
[immune O O O O
system](/Common/PopUps/popDefinition.aspx?id=CDR0000046356&version=Patient&language=en) O O O O
could O O O O
contribute O O O O
to O O O O
side O O O O
effects. O O O O
"Some O O O O
clinicians O O O O
and O O O O
patients O O O O
at O O O O
Memorial O O ScientificAuthority O
Sloan O O ScientificAuthority O
Kettering O O ScientificAuthority O
had O O O O
concerns O O O O
that O O O O
the O O O O
COVID-19 O O O O
vaccine O O O O
might O O O O
interfere O O O O
with O O O O
immunotherapy O O O O
and O O O O
might O O O O
spur O O O O
immune-related O O O O
adverse O O O O
events, O O O O
which O O O O
can O O O O
be O O O O
serious," O O O O
said O O O O
Dr. O O O O
Widman. O O ScientificAuthority O
"Fortunately, O O O O
we O O O O
found O O O O
no O O O O
evidence O O O O
to O O O O
support O O O O
those O O O O
concerns," O O O O
he O O O O
added. O O O O
Providing O O O O
reassurance O O O O
about O O O O
the O O O O
safety O O O O
of O O O O
COVID-19 O O O O
vaccines O O O O
People O O O O
with O O O O
cancer O O O O
were O O O O
not O O O O
included O O O O
in O O O O
the O O O O
initial O O O O
studies O O O O
of O O O O
the O O O O
mRNA O O O O
COVID-19 O O O O
vaccines. O O O O
As O O O O
a O O O O
result, O O O O
when O O O O
the O O O O
vaccines O O O O
became O O O O
available O O O O
there O O O O
were O O O O
no O O O O
studies O O O O
of O O O O
these O O O O
vaccines O O O O
in O O O O
patients O O O O
receiving O O O O
immune O O O O
checkpoint O O O O
inhibitors. O O O O
Studies O O O O
of O O O O
other O O O O
vaccines O O O O
have O O O O
suggested O O O O
that O O O O
[patients O O O O
undergoing O O O O
treatments O O O O
for O O O O
cancer O O O O
that O O O O
involve O O O O
suppressing O O O O
the O O O O
immune O O O O
system](/about-cancer/coronavirus/covid-19-vaccines-people-with-cancer), O O O O
such O O O O
as O O O O
stem O O O O
cell O O O O
therapy, O O O O
should O O O O
hold O O O O
off O O O O
on O O O O
vaccination O O O O
for O O O O
several O O O O
months O O O O
because O O O O
the O O O O
response O O O O
to O O O O
the O O O O
vaccine O O O O
may O O O O
be O O O O
temporarily O O O O
lessened. O O O O
In O O O O
terms O O O O
of O O O O
side O O O O
effects, O O O O
a O O O O
2019 O O O O
study O O O O
found O O O O
that O O O O
[the O O O O
flu O O O O
vaccine O O O O
did O O O O
not O O O O
contribute O O O O
to O O O O
increased O O O O
immune-related O O O O
side O O O O
effects O O O O
in O O O O
patients](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6938975/) O O O O
being O O O O
treated O O O O
with O O O O
immune O O O O
checkpoint O O O O
inhibitors. O O O O
The O O O O
flu O O O O
vaccine O O O O
study O O O O
was O O O O
led O O O O
by O O O O
Mini O O ScientificAuthority O
Kamboj, O O ScientificAuthority O
M.D., O O O O
the O O O O
chief O O O O
medical O O O O
epidemiologist O O O O
at O O O O
MSKCC, O O ScientificAuthority O
who O O O O
also O O O O
led O O O O
the O O O O
new O O O O
COVID-19 O O O O
study. O O O O
Two O O O O
studies O O O O
published O O O O
in O O O O
2021 O O O O
also O O O O
found O O O O
no O O O O
signs O O O O
that O O O O
COVID-19 O O O O
vaccines O O O O
contribute O O O O
to O O O O
immune-related O O O O
side O O O O
effects. O O O O
One O O O O
[study O O O O
was O O O O
conducted O O O O
in O O O O
Israel,](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8016402/) O O O O
and O O O O
[the O O O O
other O O O O
in O O O O
the O O O O
United O O O O
States](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8316066/). O O O O
The O O O O
MSKCC O O ScientificAuthority O
study O O O O
was O O O O
larger O O O O
and O O O O
followed O O O O
patients O O O O
for O O O O
longer O O O O
after O O O O
vaccination O O O O
than O O O O
the O O O O
earlier O O O O
studies O O O O
did. O O O O
The O O O O
new O O O O
findings O O O O
should O O O O
provide O O O O
additional O O O O
reassurance O O O O
to O O O O
doctors O O O O
and O O O O
patients O O O O
about O O O O
the O O O O
safety O O O O
of O O O O
COVID-19 O O O O
vaccines, O O O O
noted O O O O
Ido O O ScientificAuthority O
Wolf, O O ScientificAuthority O
M.D., O O O O
of O O O O
Tel O O O O
Aviv O O O O
University, O O O O
who O O O O
led O O O O
the O O O O
Israeli O O O O
study. O O O O
"These O O O O
vaccines O O O O
can O O O O
save O O O O
lives, O O O O
particularly O O O O
for O O O O
patients O O O O
with O O O O
cancer O O O O
who O O O O
may O O O O
be O O O O
older O O O O
and O O O O
have O O O O
weakened O O O O
immune O O O O
systems O O O O
and O O O O
other O O O O
health O O O O
conditions," O O O O
said O O O O
Dr. O O O O
Wolf. O O ScientificAuthority O
Most O O O O
of O O O O
the O O O O
immune-related O O O O
side O O O O
effects O O O O
were O O O O
mild O O O O
The O O O O
408 O O O O
patients O O O O
in O O O O
the O O O O
MSKCC O O ScientificAuthority O
study O O O O
had O O O O
received O O O O
a O O O O
first O O O O
dose O O O O
of O O O O
an O O O O
mRNA O O O O
COVID-19 O O O O
vaccine O O O O
within O O O O
90 O O O O
days O O O O
before O O O O
or O O O O
after O O O O
receiving O O O O
an O O O O
immune O O O O
checkpoint O O O O
inhibitor. O O O O
Most O O O O
patients O O O O
in O O O O
the O O O O
study O O O O
received O O O O
the O O O O
Pfizer-BioNTech O O O O
vaccine, O O O O
and O O O O
their O O O O
[median](/Common/PopUps/popDefinition.aspx?id=CDR0000044941&version=Patient&language=en) O O O O
age O O O O
was O O O O
71 O O O O
years O O O O
old. O O O O
The O O O O
patients O O O O
had O O O O
many O O O O
different O O O O
types O O O O
of O O O O
cancer. O O O O
The O O O O
immune O O O O
checkpoint O O O O
inhibitors O O O O
they O O O O
received O O O O
included O O O O
[pembrolizumab O O O O
(Keytruda)](/about-cancer/treatment/drugs/pembrolizumab), O O O O
[nivolumab O O O O
(Opdivo)](/about-cancer/treatment/drugs/nivolumab), O O O O
[ipilimumab O O O O
(Yervoy)](/about-cancer/treatment/drugs/ipilimumab), O O O O
and O O O O
combinations O O O O
of O O O O
these O O O O
drugs. O O O O
During O O O O
the O O O O
follow-up O O O O
period O O O O
(90 O O O O
days O O O O
from O O O O
vaccination), O O O O
the O O O O
researchers O O O O
found: O O O O
- O O O O
27 O O O O
patients O O O O
(7%) O O O O
experienced O O O O
a O O O O
new O O O O
immune-related O O O O
side O O O O
effect, O O O O
such O O O O
as O O O O
a O O O O
rash, O O O O
diarrhea, O O O O
or O O O O
colitis. O O O O
Most O O O O
of O O O O
the O O O O
side O O O O
effects O O O O
were O O O O
mild. O O O O
- O O O O
4 O O O O
patients O O O O
(1%) O O O O
developed O O O O
severe O O O O
immune-related O O O O
side O O O O
effects. O O O O
In O O O O
all O O O O
cases O O O O
these O O O O
side O O O O
effects O O O O
were O O O O
gastrointestinal, O O O O
either O O O O
colitis O O O O
or O O O O
diarrhea. O O O O
- O O O O
None O O O O
of O O O O
the O O O O
28 O O O O
patients O O O O
who O O O O
received O O O O
the O O O O
first O O O O
vaccine O O O O
dose O O O O
and O O O O
immune O O O O
checkpoint O O O O
inhibitor O O O O
on O O O O
the O O O O
same O O O O
day O O O O
developed O O O O
an O O O O
immune-related O O O O
side O O O O
effect. O O O O
- O O O O
3 O O O O
of O O O O
the O O O O
54 O O O O
(6%) O O O O
patients O O O O
with O O O O
a O O O O
history O O O O
of O O O O
immune-related O O O O
side O O O O
effects O O O O
prior O O O O
to O O O O
getting O O O O
vaccinated O O O O
had O O O O
an O O O O
immune-related O O O O
side O O O O
effect O O O O
after O O O O
vaccination. O O O O
- O O O O
9 O O O O
of O O O O
the O O O O
52 O O O O
(17%) O O O O
patients O O O O
who O O O O
began O O O O
an O O O O
immune O O O O
checkpoint O O O O
inhibitor O O O O
after O O O O
vaccination O O O O
developed O O O O
an O O O O
immune-related O O O O
side O O O O
effect. O O O O
Patients O O O O
who O O O O
started O O O O
a O O O O
new O O O O
immune O O O O
checkpoint O O O O
inhibitor O O O O
during O O O O
the O O O O
follow-up O O O O
period O O O O
were O O O O
more O O O O
likely O O O O
to O O O O
experience O O O O
an O O O O
immune-related O O O O
side O O O O
effect O O O O
than O O O O
other O O O O
patients O O O O
in O O O O
the O O O O
study. O O O O
A O O O O
limitation O O O O
of O O O O
the O O O O
study O O O O
was O O O O
the O O O O
lack O O O O
of O O O O
a O O O O
comparison O O O O
group O O O O
of O O O O
people O O O O
who O O O O
received O O O O
immunotherapy O O O O
but O O O O
were O O O O
not O O O O
vaccinated, O O O O
the O O O O
researchers O O O O
noted O O O O
