Llegó Reason 4 O O
la Reason 4 O O
hora Reason 4 O O
del Reason 4 O O
tercer Reason 4 O O
refuerzo Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
SARS-CoV-2 Reason 4 O O
(para Reason 4 O O
muchos Reason 4 O O
la Reason 4 O O
quinta Reason 4 O O
dosis). Reason 4 O O
En O O O O
una O O O O
reciente O O O O
publicación O O O O
de O O O O
The O O ScientificAuthority O
NEJM, O O ScientificAuthority O
la O O O O
prestigiosa O O O O
revista O O O O
científica O O O O
de O O O O
Estados O O O O
Unidos, O O O O
comparan O O O O
el O O O O
efecto O O O O
de O O O O
aplicar O O O O
una O O O O
dosis O O O O
de O O O O
Moderna O O O O
«estándar», O O O O
con O O O O
una O O O O
dosis O O O O
de O O O O
la O O O O
nueva O O O O
Moderna O O O O
bivalente O O O O
contra O O O O
Ómicron. O O O O
Revisamos O O O O
los O O O O
puntos O O O O
destacados O O O O
en O O O O
INFOMED O O O O
(1). O O O O
PUNTOS O O O O
CLAVES O O O O
- O O O O
La Reason 3 O O
inmunidad Reason 3 O O
generada Reason 3 O O
por Reason 3 O O
las Reason 3 O O
vacunas Reason 3 O O
Covid-19 Reason 3 O O
cae Reason 3 O O
con Reason 3 O O
el Reason 3 O O
tiempo. Reason 3 O O
- O O O O
Para Reason 5 O O
mantener Reason 5 O O
la Reason 5 O O
protección Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
SARS-CoV-2, Reason 5 O O
son Reason 5 O O
necesarios Reason 5 O O
los Reason 5 O O
refuerzos Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacunación. Reason 5 O O
- O O O O
Se Reason 4 O O
comparó Reason 4 O O
la Reason 4 O O
seguridad Reason 4 O O
y Reason 4 O O
la Reason 4 O O
inmunogenicidad Reason 4 O O
(cantidad Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
neutralizantes Reason 4 O O
de Reason 4 O O
la Reason 4 O O
infección) Reason 4 O O
generados Reason 4 O O
por Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
Moderna Reason 4 O O
estándar, Reason 4 O O
dirigida Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
cepa Reason 4 O O
original Reason 4 O O
del Reason 4 O O
SARS-CoV-2, Reason 4 O O
versus Reason 4 O O
la Reason 4 O O
generada Reason 4 O O
por Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
Moderna Reason 4 O O
bivalente, Reason 4 O O
dirigida Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
cepa Reason 4 O O
original Reason 4 O O
del Reason 4 O O
SARS-CoV-2 Reason 4 O O
y Reason 4 O O
contra Reason 4 O O
Ómicron Reason 4 O O
BA.1, Reason 4 O O
en Reason 4 O O
individuos Reason 4 O O
que Reason 4 O O
habían Reason 4 O O
recibido Reason 4 O O
3 Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
Moderna Reason 4 O O
estándar, Reason 4 O O
al Reason 4 O O
menos Reason 4 O O
3 Reason 4 O O
meses Reason 4 O O
antes. Reason 4 O O
- Reason 4 O O
La Reason 4 O O
seguridad Reason 4 O O
y Reason 4 O O
los Reason 4 O O
efectos Reason 4 O O
adversos Reason 4 O O
fueron Reason 4 O O
similares Reason 4 O O
en Reason 4 O O
ambos Reason 4 O O
grupos. Reason 4 O O
- O O O O
La Reason 4 O O
cantidad Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
neutralizantes Reason 4 O O
de Reason 4 O O
la Reason 4 O O
infección Reason 4 O O
por Reason 4 O O
SARS-CoV-2 Reason 4 O O
fue Reason 4 O O
superior Reason 4 O O
tras Reason 4 O O
la Reason 4 O O
administración Reason 4 O O
del Reason 4 O O
refuerzo Reason 4 O O
con Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
Moderna Reason 4 O O
bivalente, Reason 4 O O
tanto Reason 4 O O
contra Reason 4 O O
Ómicron Reason 4 O O
BA.1, Reason 4 O O
BA.4, Reason 4 O O
y Reason 4 O O
BA.5, Reason 4 O O
cómo Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
cepa Reason 4 O O
ancestral. Reason 4 O O
- O O O O
El Reason 4 O O
estudio Reason 4 O O
no Reason 4 O O
fue Reason 4 O O
diseñado Reason 4 O O
para Reason 4 O O
evaluar Reason 4 O O
la Reason 4 O O
eficacia Reason 4 O O
de Reason 4 O O
estas Reason 4 O O
vacunas, Reason 4 O O
por Reason 4 O O
lo Reason 4 O O
cual Reason 4 O O
faltan Reason 4 O O
más Reason 4 O O
estudios Reason 4 O O
para Reason 4 O O
poder Reason 4 O O
afirmar Reason 4 O O
que Reason 4 O O
un Reason 4 O O
refuerzo Reason 4 O O
es Reason 4 O O
más Reason 4 O O
eficaz Reason 4 O O
que Reason 4 O O
el Reason 4 O O
otro Reason 4 O O
en Reason 4 O O
la Reason 4 O O
protección Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
Covid-19. Reason 4 O O
Desde Reason 2 O O
el Reason 2 O O
comienzo Reason 2 O O
de Reason 2 O O
la Reason 2 O O
vacunación Reason 2 O O
Covid-19 Reason 2 O O
a Reason 2 O O
fines Reason 2 O O
del Reason 2 O O
2020 Reason 2 O O
vimos Reason 2 O O
como Reason 2 O O
las Reason 2 O O
vacunas Reason 2 O O
tuvieron Reason 2 O O
una Reason 2 O O
efectividad Reason 2 O O
decreciente Reason 2 O O
contra Reason 2 O O
la Reason 2 O O
variante Reason 2 O O
Ómicron Reason 2 O O
con Reason 2 O O
el Reason 2 O O
paso Reason 2 O O
del Reason 2 O O
tiempo, Reason 2 O O
y Reason 2 O O
se Reason 2 O O
informaron Reason 2 O O
muchas Reason 2 O O
infecciones Reason 2 O O
irruptivas, Reason 2 O O
que Reason 2 O O
son Reason 2 O O
aquellas Reason 2 O O
que Reason 2 O O
se Reason 2 O O
dan Reason 2 O O
en Reason 2 O O
las Reason 2 O O
personas Reason 2 O O
completamente Reason 2 O O
vacunadas Reason 2 O O
contra Reason 2 O O
un Reason 2 O O
patógeno Reason 2 O O
en Reason 2 O O
particular Reason 2 O O
(2). Reason 2 O O
Es Reason 4 O O
importante, Reason 4 O O
dada Reason 4 O O
esta Reason 4 O O
situación, Reason 4 O O
tener Reason 4 O O
la Reason 4 O O
capacidad Reason 4 O O
de Reason 4 O O
estimular Reason 4 O O
la Reason 4 O O
respuesta Reason 4 O O
inmunitaria Reason 4 O O
frente Reason 4 O O
a Reason 4 O O
Ómicron Reason 4 O O
del Reason 4 O O
SARS-CoV-2, Reason 4 O O
que Reason 4 O O
es Reason 4 O O
la Reason 4 O O
variante Reason 4 O O
que Reason 4 O O
domina Reason 4 O O
las Reason 4 O O
infecciones Reason 4 O O
a Reason 4 O O
nivel Reason 4 O O
mundial Reason 4 O O
(hoy, Reason 4 O O
todo Reason 4 O O
caso Reason 4 O O
de Reason 4 O O
Covid-19 Reason 4 O O
en Reason 4 O O
el Reason 4 O O
mundo, Reason 4 O O
es Reason 4 O O
por Reason 4 O O
Ómicron Reason 4 O O
y Reason 4 O O
sus Reason 4 O O
subvariantes). Reason 4 O O
El O O O O
nuevo O O O O
estudio O O O O
Un Reason 3 O O
grupo Reason 3 O O
de Reason 3 O O
investigadores Reason 3 O O
del Reason 3 O O
Reino Reason 3 O O
Unido Reason 3 O O
y Reason 3 O O
otro Reason 3 O O
de Reason 3 O O
Norteamérica Reason 3 O O
llevaron Reason 3 O O
adelante, Reason 3 O O
con Reason 3 O O
el Reason 3 O O
apoyo Reason 3 O O
de Reason 3 O O
Moderna, Reason 3 O O
un Reason 3 O O
ensayo Reason 3 O O
clínico Reason 3 O O
de Reason 3 O O
fase Reason 3 O O
2-3 Reason 3 O O
abierto, Reason 3 O O
todavía Reason 3 O O
en Reason 3 O O
curso, Reason 3 O O
en Reason 3 O O
el Reason 3 O O
que Reason 3 O O
se Reason 3 O O
examinó Reason 3 O O
la Reason 3 O O
seguridad Reason 3 O O
(efectos Reason 3 O O
adversos, Reason 3 O O
riesgos) Reason 3 O O
y Reason 3 O O
la Reason 3 O O
inmunogenicidad Reason 3 O O
(respuesta Reason 3 O O
inmune Reason 3 O O
generada) Reason 3 O O
de Reason 3 O O
una Reason 3 O O
vacuna Reason 3 O O
de Reason 3 O O
refuerzo Reason 3 O O
específica Reason 3 O O
contra Reason 3 O O
Ómicron Reason 3 O O
(mRNA-1273.214 Reason 3 O O
o Reason 3 O O
Moderna Reason 3 O O
Bivalente). Reason 3 O O
Incluyeron Reason 3 O O
a Reason 3 O O
personas Reason 3 O O
que Reason 3 O O
fueron Reason 3 O O
vacunadas Reason 3 O O
completamente Reason 3 O O
contra Reason 3 O O
el Reason 3 O O
Covid-19 Reason 3 O O
(todas Reason 3 O O
habían Reason 3 O O
recibido Reason 3 O O
2 Reason 3 O O
dosis Reason 3 O O
del Reason 3 O O
esquema Reason 3 O O
inicial Reason 3 O O
+ Reason 3 O O
primer Reason 3 O O
refuerzo Reason 3 O O
de Reason 3 O O
Moderna Reason 3 O O
«estándar» Reason 3 O O
(mRNA-1273), Reason 3 O O
o Reason 3 O O
sea Reason 3 O O
contra Reason 3 O O
la Reason 3 O O
cepa Reason 3 O O
original Reason 3 O O
del Reason 3 O O
SARS-CoV-2 Reason 3 O O
que Reason 3 O O
inicio Reason 3 O O
la Reason 3 O O
pandemia, Reason 3 O O
con Reason 3 O O
la Reason 3 O O
mutación Reason 3 O O
agregada Reason 3 O O
D614G. Reason 3 O O
En Reason 3 O O
total, Reason 3 O O
fueron Reason 3 O O
incluidos Reason 3 O O
819 Reason 3 O O
participantes, Reason 3 O O
con Reason 3 O O
3 Reason 3 O O
dosis Reason 3 O O
de Reason 3 O O
vacuna Reason 3 O O
Moderna Reason 3 O O
(la Reason 3 O O
última, Reason 3 O O
al Reason 3 O O
menos Reason 3 O O
3 Reason 3 O O
meses Reason 3 O O
antes). Reason 3 O O
Se O O O O
los O O O O
asignó O O O O
a O O O O
recibir O O O O
uno O O O O
de O O O O
2 O O O O
tipos O O O O
de O O O O
segundo O O O O
refuerzo: O O O O
- O O O O
Un Reason 3 O O
segundo Reason 3 O O
refuerzo Reason 3 O O
(cuarta Reason 3 O O
dosis) Reason 3 O O
de Reason 3 O O
la Reason 3 O O
vacuna Reason 3 O O
bivalente Reason 3 O O
mRNA-1273.214, Reason 3 O O
o Reason 3 O O
Moderna Reason 3 O O
bivalente, Reason 3 O O
que Reason 3 O O
contenía Reason 3 O O
25 Reason 3 O O
μg Reason 3 O O
de Reason 3 O O
ARNm Reason 3 O O
de Reason 3 O O
la Reason 3 O O
proteína Reason 3 O O
S Reason 3 O O
cepa Reason 3 O O
ancestral Reason 3 O O
Wuhan-Hu-1 Reason 3 O O
con Reason 3 O O
la Reason 3 O O
mutación Reason 3 O O
D614G, Reason 3 O O
y Reason 3 O O
25 Reason 3 O O
μg Reason 3 O O
de Reason 3 O O
ARNm Reason 3 O O
de Reason 3 O O
la Reason 3 O O
proteína Reason 3 O O
S Reason 3 O O
de Reason 3 O O
Ómicron Reason 3 O O
B.1.1.529. Reason 3 O O
- Reason 3 O O
Un Reason 3 O O
segundo Reason 3 O O
refuerzo, Reason 3 O O
la Reason 3 O O
vacuna Reason 3 O O
monovalente Reason 3 O O
mRNA-1273 Reason 3 O O
o Reason 3 O O
Moderna Reason 3 O O
estándar, Reason 3 O O
de Reason 3 O O
50 Reason 3 O O
μg Reason 3 O O
(que Reason 3 O O
contiene Reason 3 O O
solo Reason 3 O O
ARNm Reason 3 O O
de Reason 3 O O
Wuhan-Hu-1 Reason 3 O O
con Reason 3 O O
la Reason 3 O O
mutación Reason 3 O O
D614G). Reason 3 O O
Los Reason 4 O O
objetivos Reason 4 O O
principales Reason 4 O O
fueron Reason 4 O O
evaluar Reason 4 O O
la Reason 4 O O
seguridad, Reason 4 O O
la Reason 4 O O
reactogenicidad Reason 4 O O
y Reason 4 O O
la Reason 4 O O
inmunogenicidad Reason 4 O O
del Reason 4 O O
ARNm-1273.214 Reason 4 O O
a Reason 4 O O
los Reason 4 O O
28 Reason 4 O O
días, Reason 4 O O
comparado Reason 4 O O
con Reason 4 O O
ARNm-1273. Reason 4 O O
Los O O O O
resultados: O O O O
¿qué O O O O
encontraron O O O O
en O O O O
este O O O O
estudio? O O O O
437 O O O O
participantes O O O O
recibieron O O O O
el O O O O
refuerzo O O O O
bivalente, O O O O
versus O O O O
377 O O O O
que O O O O
recibieron O O O O
el O O O O
refuerzo O O O O
monovalente O O O O
estándar. O O O O
Al Reason 4 O O
evaluar Reason 4 O O
la Reason 4 O O
inmunogenicidad, Reason 4 O O
en Reason 4 O O
los Reason 4 O O
participantes Reason 4 O O
sin Reason 4 O O
infección Reason 4 O O
previa Reason 4 O O
por Reason 4 O O
SARSCoV-2, Reason 4 O O
el Reason 4 O O
refuerzo Reason 4 O O
bivalente Reason 4 O O
provocó Reason 4 O O
una Reason 4 O O
respuesta Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
neutralizantes Reason 4 O O
superior Reason 4 O O
contra Reason 4 O O
Ómicron, Reason 4 O O
con Reason 4 O O
una Reason 4 O O
mayor Reason 4 O O
generación Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
neutralizantes, Reason 4 O O
que Reason 4 O O
los Reason 4 O O
generados Reason 4 O O
por Reason 4 O O
el Reason 4 O O
refuerzo Reason 4 O O
monovalente, Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
SARS-CoV-2 Reason 4 O O
ancestral Reason 4 O O
(D614G). Reason 4 O O
En O O O O
efecto, O O O O
los O O O O
títulos O O O O
de O O O O
anticuerpos O O O O
neutralizantes O O O O
contra O O O O
Ómicron O O O O
BA.1 O O O O
con O O O O
el O O O O
refuerzo O O O O
bivalente O O O O
fueron O O O O
de O O O O
2372.4, O O O O
versus O O O O
1473.5 O O O O
después O O O O
de O O O O
recibir O O O O
el O O O O
refuerzo O O O O
estándar O O O O
(+ O O O O
38% O O O O
con O O O O
el O O O O
refuerzo O O O O
bivalente). O O O O
También Reason 4 O O
se Reason 4 O O
observaron Reason 4 O O
respuestas Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
neutralizantes Reason 4 O O
más Reason 4 O O
altas Reason 4 O O
contra Reason 4 O O
Ómicron Reason 4 O O
y Reason 4 O O
la Reason 4 O O
cepa Reason 4 O O
ancestral Reason 4 O O
del Reason 4 O O
SARS-CoV-2 Reason 4 O O
en Reason 4 O O
los Reason 4 O O
participantes Reason 4 O O
con Reason 4 O O
infección Reason 4 O O
previa Reason 4 O O
por Reason 4 O O
SARS-CoV-2, Reason 4 O O
que Reason 4 O O
también Reason 4 O O
recibieron Reason 4 O O
el Reason 4 O O
refuerzo Reason 4 O O
bivalente. Reason 4 O O
Lo O O O O
mismo O O O O
se O O O O
vio O O O O
contra O O O O
Ómicron O O O O
BA.4 O O O O
y O O O O
BA.5 O O O O
(+ O O O O
33% O O O O
con O O O O
el O O O O
refuerzo O O O O
bivalente). O O O O
Respecto Reason 4 O O
a Reason 4 O O
la Reason 4 O O
seguridad Reason 4 O O
y Reason 4 O O
reactogenicidad, Reason 4 O O
estas Reason 4 O O
fueron Reason 4 O O
similares Reason 4 O O
en Reason 4 O O
los Reason 4 O O
dos Reason 4 O O
grupos. Reason 4 O O
Las O O O O
conclusiones: O O O O
¿qué O O O O
nos O O O O
deja O O O O
este O O O O
estudio? O O O O
Entre Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
que Reason 4 O O
recibieron Reason 4 O O
3 Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
Moderna Reason 4 O O
(2 Reason 4 O O
en Reason 4 O O
el Reason 4 O O
esquema Reason 4 O O
inicial, Reason 4 O O
y Reason 4 O O
1 Reason 4 O O
cómo Reason 4 O O
primer Reason 4 O O
refuerzo), Reason 4 O O
un Reason 4 O O
refuerzo Reason 4 O O
bivalente Reason 4 O O
contra Reason 4 O O
Ómicron Reason 4 O O
de Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
ARNm Reason 4 O O
(Moderna Reason 4 O O
mRNA-1273.214), Reason 4 O O
fue Reason 4 O O
seguro Reason 4 O O
y Reason 4 O O
con Reason 4 O O
el Reason 4 O O
mismo Reason 4 O O
perfil Reason 4 O O
de Reason 4 O O
reactogenicidad Reason 4 O O
que Reason 4 O O
el Reason 4 O O
refuerzo Reason 4 O O
monovalente Reason 4 O O
(Moderna Reason 4 O O
mRNA-1273), Reason 4 O O
y Reason 4 O O
fue Reason 4 O O
superior Reason 4 O O
en Reason 4 O O
la Reason 4 O O
generación Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
contra Reason 4 O O
las Reason 4 O O
variantes Reason 4 O O
de Reason 4 O O
Ómicron. Reason 4 O O
Este Reason 2 O O
estudio Reason 2 O O
tiene Reason 2 O O
sus Reason 2 O O
limitaciones: Reason 2 O O
- Reason 2 O O
El Reason 2 O O
ensayo Reason 2 O O
no Reason 2 O O
fue Reason 2 O O
aleatorizado. Reason 2 O O
- Reason 2 O O
No Reason 2 O O
se Reason 2 O O
determinaron Reason 2 O O
con Reason 2 O O
qué Reason 2 O O
variante Reason 2 O O
del Reason 2 O O
SARS-CoV-2 Reason 2 O O
se Reason 2 O O
infectaron Reason 2 O O
los Reason 2 O O
que Reason 2 O O
tuvieron Reason 2 O O
Covid-19. Reason 2 O O
- Reason 2 O O
El Reason 2 O O
seguimiento Reason 2 O O
fue Reason 2 O O
corto, Reason 2 O O
por Reason 2 O O
lo Reason 2 O O
que Reason 2 O O
no Reason 2 O O
se Reason 2 O O
sabe Reason 2 O O
cuánto Reason 2 O O
tiempo Reason 2 O O
persisten Reason 2 O O
los Reason 2 O O
anticuerpos. Reason 2 O O
- Reason 2 O O
El Reason 2 O O
ensayo Reason 2 O O
no Reason 2 O O
fue Reason 2 O O
diseñado Reason 2 O O
para Reason 2 O O
evaluar Reason 2 O O
la Reason 2 O O
eficacia Reason 2 O O
de Reason 2 O O
la Reason 2 O O
vacuna. Reason 2 O O
Vemos O O O O
acá O O O O
como O O O O
el O O O O
refuerzo O O O O
bivalente O O O O
contra O O O O
Ómicron O O O O
y O O O O
la O O O O
cepa O O O O
ancestral O O O O
de O O O O
Moderna O O O O
es O O O O
superior O O O O
en O O O O
la O O O O
cantidad O O O O
de O O O O
anticuerpos O O O O
neutralizantes O O O O
generados, O O O O
con O O O O
un O O O O
perfil O O O O
de O O O O
seguridad O O O O
similar, O O O O
al O O O O
compararlo O O O O
con O O O O
el O O O O
refuerzo O O O O
de O O O O
la O O O O
vacuna O O O O
Moderna O O O O
estándar. O O O O
Faltan Reason 2 O O
estudios Reason 2 O O
para Reason 2 O O
poder Reason 2 O O
hablar Reason 2 O O
de Reason 2 O O
una Reason 2 O O
mayor Reason 2 O O
eficacia. Reason 2 O O
Títulos O O O O
de O O O O
anticuerpos O O O O
neutralizantes O O O O
contra O O O O
la O O O O
variante O O O O
Omicron. O O O O
Proporción O O O O
media O O O O
geométrica O O O O
de O O O O
títulos O O O O
(sin O O O O
infección O O O O
previa), O O O O
1,75 O O O O
(IC O O O O
97 O O O O
%, O O O O
1,49–2,04). O O O O
Reacciones O O O O
adversas O O O O
locales O O O O
y O O O O
sistémicas O O O O
solicitadas O O O O
¿Querés O O O O
recibir O O O O
Novedades? O O O O
Suscribite O O O O
Gratis O O O O
Suscribite O O O O
a O O O O
nuestro O O O O
Newsletter O O O O
semanal O O O O
para O O O O
recibir O O O O
todas O O O O
las O O O O
novedades O O O O
sobre O O O O
el O O O O
mundo O O O O
de O O O O
la O O O O
medicina O O O O
en O O O O
español. O O O O
