Ítem O O O O
Acceso O O O O
Abierto O O O O
La O O O O
incógnita O O O O
de O O O O
El O O O O
Carmen O O O O
de O O O O
Bolívar O O O O
: O O O O
vacuna O O O O
VPH O O O O
Título O O O O
de O O O O
la O O O O
revista O O O O
Autores O O O O
Parra O O O O
Florez, O O O O
Laura O O O O
Catherine O O O O
Fecha O O O O
2018-09-21 O O O O
Directores O O O O
Parra O O O O
Castellanos, O O O O
Óscar O O O O
Javier O O O O
ISSN O O O O
de O O O O
la O O O O
revista O O O O
Título O O O O
del O O O O
volumen O O O O
Editor O O O O
Universidad O O O O
del O O O O
Rosario O O O O
Citations O O O O
Métricas O O O O
alternativas O O O O
Resumen O O O O
Este O O O O
reportaje O O O O
multimedia O O O O
reconstruye O O O O
e O O O O
investiga O O O O
lo O O O O
que O O O O
ha O O O O
ocurrido O O O O
a O O O O
nivel O O O O
social, O O O O
científico O O O O
y O O O O
político O O O O
con O O O O
las O O O O
casi O O O O
800 O O O O
adolescentes O O O O
de O O O O
El O O O O
Carmen O O O O
de O O O O
Bolívar O O O O
que O O O O
presentaron O O O O
quebrantos O O O O
de O O O O
salud O O O O
en O O O O
2014, O O O O
que O O O O
para O O O O
la O O O O
comunidad O O O O
y O O O O
para O O O O
algunos O O O O
sectores O O O O
fue O O O O
a O O O O
causa O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
el O O O O
virus O O O O
del O O O O
papiloma O O O O
humano O O O O
(VPH). O O O O
El O O O O
proyecto O O O O
se O O O O
acerca O O O O
a O O O O
las O O O O
historias O O O O
de O O O O
siete O O O O
adolescentes O O O O
que O O O O
están O O O O
enfermas O O O O
y O O O O
lo O O O O
asocian O O O O
con O O O O
la O O O O
vacuna, O O O O
indaga O O O O
sobre O O O O
la O O O O
atención O O O O
medica O O O O
que O O O O
han O O O O
recibido, O O O O
las O O O O
respuestas O O O O
del O O O O
Gobierno O O O O
a O O O O
la O O O O
problemática, O O O O
expone O O O O
el O O O O
debate O O O O
sobre O O O O
la O O O O
seguridad O O O O
de O O O O
la O O O O
vacuna O O O O
a O O O O
nivel O O O O
nacional O O O O
y O O O O
presenta O O O O
el O O O O
panorama O O O O
internacional. O O O O
Abstract O O O O
This O O O O
multimedia O O O O
report O O O O
reconstructs O O O O
and O O O O
investigates O O O O
what O O O O
has O O O O
happened O O O O
at O O O O
a O O O O
social, O O O O
scientific O O O O
and O O O O
political O O O O
level O O O O
with O O O O
the O O O O
almost O O O O
800 O O O O
adolescents O O O O
from O O O O
El O O O O
Carmen O O O O
de O O O O
Bolívar O O O O
who O O O O
presented O O O O
health O O O O
problems O O O O
in O O O O
2014, O O O O
which O O O O
for O O O O
the O O O O
community O O O O
and O O O O
for O O O O
some O O O O
sectors O O O O
was O O O O
caused O O O O
by O O O O
the O O O O
vaccine O O O O
against O O O O
the O O O O
human O O O O
papilloma O O O O
virus O O O O
(HPV). O O O O
The O O O O
project O O O O
is O O O O
close O O O O
to O O O O
the O O O O
stories O O O O
of O O O O
seven O O O O
adolescents O O O O
who O O O O
are O O O O
ill O O O O
and O O O O
associate O O O O
it O O O O
with O O O O
the O O O O
vaccine, O O O O
inquires O O O O
about O O O O
the O O O O
medical O O O O
attention O O O O
they O O O O
have O O O O
received, O O O O
the O O O O
Government's O O O O
responses O O O O
to O O O O
the O O O O
problem, O O O O
exposes O O O O
the O O O O
debate O O O O
on O O O O
vaccine O O O O
safety O O O O
at O O O O
the O O O O
national O O O O
level O O O O
and O O O O
presents O O O O
the O O O O
international O O O O
panorama. O O O O
Palabras O O O O
clave O O O O
Vacuna O O O O
VPH O O O O
, O O O O
Salud O O O O
, O O O O
Debate O O O O
científico O O O O
, O O O O
Efectos O O O O
adversos O O O O
, O O O O
El O O O O
Carmen O O O O
de O O O O
Bolívar O O O O
, O O O O
Adolescentes O O O O
, O O O O
Colombia O O O O
, O O O O
Reportaje O O O O
, O O O O
Investigación O O O O
Keywords O O O O
HPV O O O O
vaccine O O O O
, O O O O
Health O O O O
, O O O O
Scientific O O O O
debate O O O O
, O O O O
Teenagers O O O O
, O O O O
El O O O O
Carmen O O O O
de O O O O
Bolívar O O O O
, O O O O
Colombia O O O O
, O O O O
Reportage O O O O
, O O O O
Investigation O O O O
