¿Cómo Reason 4 O O
Funcionan Reason 4 O O
las Reason 4 O O
Vacunas? Reason 4 O O
¿QUÉ Reason 4 O O
SON Reason 4 O O
VACUNAS? Reason 4 O O
[Hay O O O O
dos O O O O
jeringas O O O O
con O O O O
agujas O O O O
cruzadas O O O O
en O O O O
primer O O O O
plano. O O O O
Los O O O O
viriones O O O O
de O O O O
virus O O O O
de O O O O
gran O O O O
tamaño O O O O
flotan O O O O
en O O O O
el O O O O
fondo.] O O O O
NARRADORA: Reason 5 O O
Las Reason 5 O O
vacunas Reason 5 O O
son Reason 5 O O
uno Reason 5 O O
de Reason 5 O O
los Reason 5 O O
logros Reason 5 O O
más Reason 5 O O
trascendentales Reason 5 O O
de Reason 5 O O
la Reason 5 O O
humanidad Reason 5 O O
y Reason 5 O O
son Reason 5 O O
sumamente Reason 5 O O
importantes Reason 5 O O
para Reason 5 O O
protegernos Reason 5 O O
de Reason 5 O O
las Reason 5 O O
enfermedades. Reason 5 O O
[The O O O O
camera O O O O
pulls O O O O
out O O O O
to O O O O
show O O O O
the O O O O
syringes O O O O
are O O O O
being O O O O
held O O O O
like O O O O
crossed O O O O
swords O O O O
by O O O O
two O O O O
figures O O O O
in O O O O
polka O O O O
dots. O O O O
The O O O O
virus O O O O
particles O O O O
“pop” O O O O
on O O O O
the O O O O
needles O O O O
and O O O O
disappear.] O O O O
NARRADORA: Reason 4 O O
Su Reason 4 O O
desarrollo Reason 4 O O
se Reason 4 O O
dio Reason 4 O O
a Reason 4 O O
partir Reason 4 O O
de Reason 4 O O
conocimientos Reason 4 O O
científicos Reason 4 O O
de Reason 4 O O
todo Reason 4 O O
el Reason 4 O O
mundo. Reason 4 O O
[La O O O O
palabra O O O O
“VACUNA” O O O O
orbita O O O O
alrededor O O O O
de O O O O
la O O O O
Tierra O O O O
y O O O O
crea O O O O
una O O O O
protección. O O O O
Las O O O O
partículas O O O O
de O O O O
virus O O O O
en O O O O
dibujos O O O O
animados O O O O
rebotan O O O O
en O O O O
el O O O O
globo O O O O
mientras O O O O
rota.] O O O O
NARRADORA: Reason 5 O O
Las Reason 5 O O
personas Reason 5 O O
hemos Reason 5 O O
usado Reason 5 O O
la Reason 5 O O
tecnología Reason 5 O O
antiviral Reason 5 O O
desde Reason 5 O O
hace Reason 5 O O
siglos. Reason 5 O O
[En O O O O
una O O O O
mano, O O O O
una O O O O
mujer O O O O
sostiene O O O O
un O O O O
trapo O O O O
que O O O O
gotea O O O O
un O O O O
líquido O O O O
etiquetado O O O O
como O O O O
“pus O O O O
infectado”. O O O O
Con O O O O
la O O O O
otra O O O O
mano, O O O O
frota O O O O
el O O O O
fluido O O O O
en O O O O
el O O O O
brazo O O O O
de O O O O
un O O O O
paciente.] O O O O
NARRADORA: Reason 4 O O
Uno Reason 4 O O
de Reason 4 O O
los Reason 4 O O
primeros Reason 4 O O
tipos Reason 4 O O
de Reason 4 O O
inoculación Reason 4 O O
que Reason 4 O O
consistía Reason 4 O O
en Reason 4 O O
frotar Reason 4 O O
pus Reason 4 O O
de Reason 4 O O
una Reason 4 O O
persona Reason 4 O O
infectada Reason 4 O O
en Reason 4 O O
una Reason 4 O O
persona Reason 4 O O
sana Reason 4 O O
para Reason 4 O O
generar Reason 4 O O
un Reason 4 O O
caso Reason 4 O O
leve Reason 4 O O
de Reason 4 O O
la Reason 4 O O
enfermedad, Reason 4 O O
se Reason 4 O O
originó Reason 4 O O
hace Reason 4 O O
cientos Reason 4 O O
de Reason 4 O O
años Reason 4 O O
en Reason 4 O O
Asia Reason 4 O O
y Reason 4 O O
África. Reason 4 O O
[En O O O O
un O O O O
mapa O O O O
se O O O O
observan O O O O
África O O O O
y O O O O
Asia, O O O O
que O O O O
titilan O O O O
con O O O O
manchas O O O O
rojas.] O O O O
NARRADORA: O O O O
Lady O O O O
Mary O O O O
Wortley O O O O
Montagu O O O O
la O O O O
llevó O O O O
de O O O O
Turquía O O O O
a O O O O
Europa. O O O O
Un O O O O
africano O O O O
negro O O O O
esclavizado O O O O
llamado O O O O
Onesimus O O O O
la O O O O
trajo O O O O
consigo O O O O
desde O O O O
el O O O O
oeste O O O O
de O O O O
África O O O O
a O O O O
América O O O O
del O O O O
Norte. O O O O
[Un O O O O
mapa O O O O
del O O O O
mundo O O O O
ilustra O O O O
el O O O O
camino O O O O
del O O O O
conocimiento O O O O
desde O O O O
el O O O O
Medio O O O O
Oriente O O O O
hasta O O O O
Europa, O O O O
y O O O O
desde O O O O
África O O O O
Occidental O O O O
hasta O O O O
América O O O O
del O O O O
Norte. O O O O
A O O O O
medida O O O O
que O O O O
se O O O O
difunde O O O O
el O O O O
conocimiento, O O O O
las O O O O
manchas O O O O
rojas O O O O
pasan O O O O
a O O O O
ser O O O O
de O O O O
un O O O O
color O O O O
púrpura O O O O
claro O O O O
fijo.] O O O O
[La O O O O
escena O O O O
cambia O O O O
a O O O O
una O O O O
gran O O O O
jeringa O O O O
en O O O O
dibujos O O O O
animados. O O O O
Tres O O O O
vacas O O O O
flotan O O O O
dentro O O O O
de O O O O
su O O O O
cámara O O O O
vacía.] O O O O
NARRADORA: O O O O
Y O O O O
a O O O O
fines O O O O
del O O O O
siglo O O O O
XVIII, O O O O
Edward O O O O
Jenner O O O O
descubrió O O O O
que O O O O
los O O O O
pacientes O O O O
expuestos O O O O
a O O O O
la O O O O
viruela O O O O
vacuna, O O O O
o O O O O
sea O O O O
de O O O O
las O O O O
vacas, O O O O
adquirían O O O O
inmunidad O O O O
contra O O O O
la O O O O
viruela O O O O
humana. O O O O
[El O O O O
émbolo O O O O
de O O O O
la O O O O
jeringa O O O O
empuja O O O O
hacia O O O O
adentro, O O O O
expulsa O O O O
a O O O O
las O O O O
vacas O O O O
y O O O O
succiona O O O O
la O O O O
palabra O O O O
“VACUNACIÓN”.] O O O O
NARRADORA: O O O O
Por O O O O
eso O O O O
denominó O O O O
vacunación O O O O
a O O O O
este O O O O
proceso O O O O
por O O O O
la O O O O
palabra O O O O
de O O O O
origen O O O O
latino, O O O O
que O O O O
significa O O O O
vaca. O O O O
[La O O O O
cámara O O O O
recorre O O O O
la O O O O
jeringa O O O O
grande. O O O O
Una O O O O
vaca O O O O
se O O O O
para O O O O
sobre O O O O
la O O O O
aguja O O O O
y O O O O
el O O O O
texto O O O O
en O O O O
pantalla O O O O
dice O O O O
“VACCA O O O O
= O O O O
VACA”.] O O O O
[MUGIDOS O O O O
DE O O O O
VACA] O O O O
[La O O O O
cámara O O O O
sigue O O O O
un O O O O
émbolo O O O O
de O O O O
vacuna O O O O
animado. O O O O
En O O O O
lugar O O O O
de O O O O
líneas O O O O
que O O O O
indican O O O O
el O O O O
nivel O O O O
de O O O O
dosificación O O O O
en O O O O
la O O O O
jeringa, O O O O
las O O O O
marcas O O O O
están O O O O
numeradas O O O O
con O O O O
años O O O O
de O O O O
la O O O O
línea O O O O
del O O O O
tiempo, O O O O
de O O O O
1900 O O O O
a O O O O
2000.] O O O O
NARRADORA: Reason 4 O O
Hacia Reason 4 O O
1900 Reason 4 O O
ya Reason 4 O O
teníamos Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
cólera, Reason 4 O O
la Reason 4 O O
rabia, Reason 4 O O
la Reason 4 O O
fiebre Reason 4 O O
tifoidea Reason 4 O O
y Reason 4 O O
la Reason 4 O O
plaga. Reason 4 O O
Y Reason 4 O O
en Reason 4 O O
el Reason 4 O O
transcurso Reason 4 O O
de Reason 4 O O
los Reason 4 O O
próximos Reason 4 O O
100 Reason 4 O O
años Reason 4 O O
la Reason 4 O O
cantidad Reason 4 O O
de Reason 4 O O
vacunas Reason 4 O O
creció Reason 4 O O
exponencialmente. Reason 4 O O
[A O O O O
medida O O O O
que O O O O
el O O O O
émbolo O O O O
se O O O O
mueve O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
la O O O O
jeringa, O O O O
aparecen O O O O
los O O O O
nombres O O O O
de O O O O
las O O O O
enfermedades O O O O
para O O O O
las O O O O
cuales O O O O
la O O O O
humanidad O O O O
desarrolló O O O O
vacunas.] O O O O
NARRADORA: O O O O
Las O O O O
vacunas O O O O
ofrecen O O O O
una O O O O
protección O O O O
increíble O O O O
contra O O O O
enfermedades O O O O
que O O O O
solían O O O O
ser O O O O
mortales, O O O O
y O O O O
hoy O O O O
en O O O O
día O O O O
la O O O O
vacunación O O O O
salva O O O O
más O O O O
vidas O O O O
que O O O O
cualquier O O O O
otro O O O O
procedimiento O O O O
médico. O O O O
[Se O O O O
observa O O O O
el O O O O
desplazamiento O O O O
de O O O O
una O O O O
variedad O O O O
de O O O O
carteles O O O O
de O O O O
vacunas O O O O
de O O O O
todo O O O O
el O O O O
mundo.] O O O O
NARRADORA: O O O O
Pero O O O O
cómo O O O O
funcionan O O O O
las O O O O
vacunas? O O O O
En O O O O
primer O O O O
lugar, O O O O
veamos O O O O
cuál O O O O
es O O O O
su O O O O
objetivo. O O O O
Nuestro O O O O
sistema O O O O
inmunitario O O O O
es O O O O
asombroso. O O O O
[Una O O O O
jeringa O O O O
grande O O O O
y O O O O
animada O O O O
expulsa O O O O
un O O O O
líquido O O O O
que O O O O
saca O O O O
la O O O O
palabra O O O O
“VACUNA” O O O O
antes O O O O
de O O O O
caer O O O O
en O O O O
un O O O O
recipiente.] O O O O
NARRADORA: O O O O
En O O O O
primer O O O O
lugar, O O O O
veamos O O O O
cuál O O O O
es O O O O
su O O O O
objetivo. O O O O
Nuestro Reason 4 O O
sistema Reason 4 O O
inmunitario Reason 4 O O
es Reason 4 O O
asombroso. Reason 4 O O
Es Reason 4 O O
como Reason 4 O O
una Reason 4 O O
cocinera Reason 4 O O
que Reason 4 O O
tiene Reason 4 O O
muchas Reason 4 O O
recetas Reason 4 O O
que Reason 4 O O
puede Reason 4 O O
preparar Reason 4 O O
para Reason 4 O O
protegernos Reason 4 O O
de Reason 4 O O
una Reason 4 O O
amplia Reason 4 O O
variedad Reason 4 O O
de Reason 4 O O
enfermedades. Reason 4 O O
[La O O O O
cámara O O O O
revela O O O O
una O O O O
toma O O O O
más O O O O
amplia O O O O
del O O O O
recipiente O O O O
mientras O O O O
una O O O O
mujer O O O O
chef O O O O
lo O O O O
revuelve O O O O
en O O O O
una O O O O
cocina. O O O O
En O O O O
el O O O O
mostrador O O O O
hay O O O O
un O O O O
libro O O O O
de O O O O
cocina O O O O
titulado O O O O
“Recetas O O O O
de O O O O
vacunas”.] O O O O
NARRADORA: Reason 4 O O
Las Reason 4 O O
vacunas Reason 4 O O
son Reason 4 O O
como Reason 4 O O
los Reason 4 O O
libros Reason 4 O O
de Reason 4 O O
recetas: Reason 4 O O
son Reason 4 O O
las Reason 4 O O
instrucciones Reason 4 O O
con Reason 4 O O
las Reason 4 O O
que Reason 4 O O
los Reason 4 O O
cocineros Reason 4 O O
aprenden Reason 4 O O
nuevas Reason 4 O O
recetas. Reason 4 O O
[Dos O O O O
latas O O O O
están O O O O
etiquetadas O O O O
como O O O O
“VIRUS O O O O
MUERTO” O O O O
y O O O O
“VIRUS O O O O
ATENUADO”.] O O O O
NARRADORA: Reason 4 O O
La Reason 4 O O
mayoría Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
utilizan Reason 4 O O
una Reason 4 O O
forma Reason 4 O O
atenuada Reason 4 O O
del Reason 4 O O
virus, Reason 4 O O
un Reason 4 O O
virus Reason 4 O O
muerto, Reason 4 O O
o Reason 4 O O
bien Reason 4 O O
una Reason 4 O O
parte Reason 4 O O
inofensiva Reason 4 O O
de Reason 4 O O
su Reason 4 O O
caparazón Reason 4 O O
para Reason 4 O O
activar Reason 4 O O
el Reason 4 O O
sistema Reason 4 O O
inmunitario. Reason 4 O O
Hacen Reason 4 O O
llegar Reason 4 O O
al Reason 4 O O
cuerpo Reason 4 O O
las Reason 4 O O
instrucciones Reason 4 O O
para Reason 4 O O
la Reason 4 O O
inmunidad, Reason 4 O O
y Reason 4 O O
con Reason 4 O O
ellas, Reason 4 O O
el Reason 4 O O
sistema Reason 4 O O
inmunitario Reason 4 O O
prepara Reason 4 O O
una Reason 4 O O
receta Reason 4 O O
para Reason 4 O O
protegernos Reason 4 O O
de Reason 4 O O
un Reason 4 O O
virus. Reason 4 O O
[La O O O O
mujer O O O O
chef O O O O
vierte O O O O
latas O O O O
de O O O O
“Virus O O O O
atenuado” O O O O
y O O O O
“Virus O O O O
muerto” O O O O
en O O O O
su O O O O
recipiente O O O O
para O O O O
mezclar.] O O O O
NARRADORA: Reason 4 O O
Entonces, Reason 4 O O
si Reason 4 O O
alguna Reason 4 O O
vez Reason 4 O O
nos Reason 4 O O
encontramos Reason 4 O O
con Reason 4 O O
ese Reason 4 O O
virus, Reason 4 O O
el Reason 4 O O
sistema Reason 4 O O
inmunitario Reason 4 O O
recuerda Reason 4 O O
cómo Reason 4 O O
deshacerse Reason 4 O O
de Reason 4 O O
él. Reason 4 O O
[Ahora, O O O O
la O O O O
mujer O O O O
chef O O O O
está O O O O
detrás O O O O
de O O O O
la O O O O
ventanilla O O O O
de O O O O
un O O O O
restaurante O O O O
de O O O O
comida O O O O
rápida. O O O O
En O O O O
la O O O O
ventanilla O O O O
hay O O O O
un O O O O
recibo O O O O
que O O O O
muestra O O O O
un O O O O
virus. O O O O
La O O O O
mujer O O O O
chef O O O O
sirve O O O O
el O O O O
recipiente.] O O O O
[DING, O O O O
SUENA O O O O
UNA O O O O
CAMPANA O O O O
DE O O O O
SERVICIO] O O O O
NARRADORA: Reason 4 O O
Durante Reason 4 O O
décadas, Reason 4 O O
los Reason 4 O O
investigadores Reason 4 O O
han Reason 4 O O
trabajado Reason 4 O O
en Reason 4 O O
el Reason 4 O O
desarrollo Reason 4 O O
de Reason 4 O O
otro Reason 4 O O
tipo Reason 4 O O
de Reason 4 O O
vacuna: Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
de Reason 4 O O
ARN Reason 4 O O
mensajero Reason 4 O O
o Reason 4 O O
ARNm. Reason 4 O O
[Una O O O O
investigadora O O O O
sostiene O O O O
una O O O O
jeringa. O O O O
El O O O O
texto O O O O
dice: O O O O
“ARN O O O O
mensajero O O O O
(ARNm)”.] O O O O
[La O O O O
escena O O O O
cambia O O O O
a O O O O
una O O O O
cadena O O O O
de O O O O
ARNm O O O O
que O O O O
flota O O O O
en O O O O
la O O O O
pantalla. O O O O
El O O O O
ARNm O O O O
es O O O O
una O O O O
sola O O O O
hélice O O O O
ondulante.] O O O O
NARRADORA: O O O O
Todos O O O O
tenemos O O O O
ARNm O O O O
en O O O O
nuestro O O O O
cuerpo. O O O O
Su O O O O
trabajo O O O O
es O O O O
transmitir O O O O
las O O O O
instrucciones O O O O
para O O O O
la O O O O
fabricación O O O O
de O O O O
proteínas, O O O O
que O O O O
son O O O O
moléculas O O O O
que O O O O
cumplen O O O O
todo O O O O
tipo O O O O
de O O O O
funciones O O O O
en O O O O
el O O O O
cuerpo, O O O O
[Un O O O O
segmento O O O O
de O O O O
ARNm O O O O
se O O O O
anima O O O O
para O O O O
parecerse O O O O
a O O O O
un O O O O
letrero. O O O O
Los O O O O
brazos O O O O
se O O O O
ramifican.] O O O O
NARRADORA: O O O O
… O O O O
como O O O O
el O O O O
mantener O O O O
las O O O O
células O O O O
unidas, O O O O
[El O O O O
texto O O O O
que O O O O
aparece O O O O
en O O O O
la O O O O
rama O O O O
superior O O O O
del O O O O
letrero O O O O
dice O O O O
“BRINDAN O O O O
ESTRUCTURA”.] O O O O
NARRADORA: O O O O
… O O O O
ayudar O O O O
a O O O O
que O O O O
los O O O O
músculos O O O O
se O O O O
muevan, O O O O
[El O O O O
texto O O O O
que O O O O
aparece O O O O
en O O O O
la O O O O
segunda O O O O
rama O O O O
del O O O O
letrero O O O O
dice O O O O
“MUEVEN O O O O
LOS O O O O
MÚSCULOS”.] O O O O
NARRADORA: O O O O
… O O O O
y O O O O
protegernos O O O O
de O O O O
los O O O O
virus. O O O O
[El O O O O
texto O O O O
que O O O O
aparece O O O O
en O O O O
la O O O O
rama O O O O
inferior O O O O
del O O O O
letrero O O O O
dice O O O O
“PROTEGEN O O O O
CONTRA O O O O
LAS O O O O
INFECCIONES”.] O O O O
