├üngel O O O O
Hern├Īndez, O O O O
Nuria O O O O
Garc├Ła, O O O O
├üngel O O O O
Carrasco O O O O
y O O O O
Pedro O O O O
Gorrotxategi O O O O
* O O O O
19/03/2021 O O O O
* O O O O
├üngel O O O O
Hern├Īndez, O O O O
Nuria O O O O
Garc├Ła, O O O O
├üngel O O O O
Carrasco O O O O
y O O O O
Pedro O O O O
Gorrotxategi O O O O
son O O O O
especialistas O O O O
en O O O O
vacunas O O O O
de O O O O
la O O O O
Asociaci├│n O O O O
Espa├▒ola O O O O
de O O O O
Pediatr├Ła O O O O
de O O O O
Atenci├│n O O O O
Primaria O O O O
(AEPap) O O O O
Todas Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
incluidas Reason 5 O O
en Reason 5 O O
el Reason 5 O O
[calendario Reason 5 O O
de Reason 5 O O
vacunaci├│n Reason 5 O O
a Reason 5 O O
lo Reason 5 O O
largo Reason 5 O O
de Reason 5 O O
toda Reason 5 O O
la Reason 5 O O
vida](https://www.mscbs.gob.es/profesionales/saludPublica/prevPromocion/vacunaciones/calendario-y-coberturas/docs/CalendarioVacunacion_Todalavida.pdf) Reason 5 O O
recomendado Reason 5 O O
por Reason 5 O O
el Reason 5 O O
Consejo Reason 5 O O
Interterritorial Reason 5 O O
del Reason 5 O O
Sistema Reason 5 O O
Nacional Reason 5 O O
de Reason 5 O O
Salud, Reason 5 O O
y Reason 5 O O
que Reason 5 O O
las Reason 5 O O
Comunidades Reason 5 O O
Aut├│nomas Reason 5 O O
llevan Reason 5 O O
a Reason 5 O O
cabo Reason 5 O O
en Reason 5 O O
cada Reason 5 O O
uno Reason 5 O O
de Reason 5 O O
sus Reason 5 O O
├Īmbitos, Reason 5 O O
[son Reason 5 O O
muy Reason 5 O O
seguras](https://www.vacunacovid.gob.es/preguntas-y-respuestas/es-segura-la-vacuna-contra-el-covid-19). Reason 5 O O
Que Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
son Reason 4 O O
seguras Reason 4 O O
no Reason 4 O O
es Reason 4 O O
un Reason 4 O O
eslogan Reason 4 O O
publicitario, Reason 4 O O
ni Reason 4 O O
una Reason 4 O O
afirmaci├│n Reason 4 O O
gratuita, Reason 4 O O
sino Reason 4 O O
que Reason 4 O O
responde Reason 4 O O
a Reason 4 O O
s├│lidas Reason 4 O O
razones Reason 4 O O
cient├Łficas Reason 4 O O
y Reason 4 O O
t├®cnicas. Reason 4 O O
Hasta Reason 4 O O
que Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
llega Reason 4 O O
al Reason 4 O O
calendario Reason 4 O O
de Reason 4 O O
vacunaci├│n, Reason 4 O O
ha Reason 4 O O
recorrido Reason 4 O O
un Reason 4 O O
largo Reason 4 O O
camino Reason 4 O O
de Reason 4 O O
investigaci├│n Reason 4 O O
y Reason 4 O O
controles Reason 4 O O
de Reason 4 O O
calidad. Reason 4 O O
Una Reason 4 O O
de Reason 4 O O
las Reason 4 O O
etapas Reason 4 O O
en Reason 4 O O
este Reason 4 O O
trayecto Reason 4 O O
ha Reason 4 O O
sido Reason 4 O O
la Reason 4 O O
investigaci├│n Reason 4 O O
cl├Łnica, Reason 4 O O
que Reason 4 O O
se Reason 4 O O
realiza Reason 4 O O
en Reason 4 O O
personas Reason 4 O O
voluntarias Reason 4 O O
en Reason 4 O O
tres Reason 4 O O
fases, Reason 4 O O
y Reason 4 O O
con Reason 4 O O
la Reason 4 O O
seguridad Reason 4 O O
entre Reason 4 O O
sus Reason 4 O O
objetivos Reason 4 O O
principales. Reason 4 O O
En Reason 4 O O
la Reason 4 O O
fase Reason 4 O O
1, Reason 4 O O
con Reason 4 O O
unas Reason 4 O O
pocas Reason 4 O O
decenas Reason 4 O O
de Reason 4 O O
personas, Reason 4 O O
se Reason 4 O O
busca Reason 4 O O
averiguar Reason 4 O O
la Reason 4 O O
dosis Reason 4 O O
y Reason 4 O O
el Reason 4 O O
mejor Reason 4 O O
modo Reason 4 O O
de Reason 4 O O
administrar Reason 4 O O
el Reason 4 O O
producto, Reason 4 O O
as├Ł Reason 4 O O
como Reason 4 O O
caracterizar Reason 4 O O
su Reason 4 O O
seguridad Reason 4 O O
y Reason 4 O O
posible Reason 4 O O
eficacia. Reason 4 O O
En Reason 4 O O
la Reason 4 O O
fase Reason 4 O O
2, Reason 4 O O
con Reason 4 O O
un Reason 4 O O
n├║mero Reason 4 O O
mayor Reason 4 O O
de Reason 4 O O
voluntarios Reason 4 O O
-que Reason 4 O O
no Reason 4 O O
suele Reason 4 O O
superar Reason 4 O O
el Reason 4 O O
centenar-, Reason 4 O O
se Reason 4 O O
busca Reason 4 O O
afinar Reason 4 O O
aspectos Reason 4 O O
concretos Reason 4 O O
de Reason 4 O O
la Reason 4 O O
capacidad Reason 4 O O
del Reason 4 O O
producto Reason 4 O O
para Reason 4 O O
promover Reason 4 O O
una Reason 4 O O
respuesta Reason 4 O O
inmunol├│gica Reason 4 O O
manteniendo Reason 4 O O
la Reason 4 O O
seguridad Reason 4 O O
para Reason 4 O O
los Reason 4 O O
participantes.┬Ā Reason 4 O O
Solo Reason 4 O O
optan Reason 4 O O
a Reason 4 O O
ser Reason 4 O O
autorizados┬Ālos Reason 4 O O
productos Reason 4 O O
que Reason 4 O O
han Reason 4 O O
demostrado Reason 4 O O
un Reason 4 O O
alto Reason 4 O O
nivel┬Āde Reason 4 O O
seguridad Reason 4 O O
y Reason 4 O O
eficacia Reason 4 O O
En Reason 4 O O
la Reason 4 O O
fase Reason 4 O O
3, Reason 4 O O
que Reason 4 O O
puede Reason 4 O O
involucrar Reason 4 O O
a Reason 4 O O
cientos Reason 4 O O
o Reason 4 O O
miles Reason 4 O O
de Reason 4 O O
personas, Reason 4 O O
se Reason 4 O O
prueba Reason 4 O O
la Reason 4 O O
que Reason 4 O O
ser├Ła Reason 4 O O
la Reason 4 O O
posible Reason 4 O O
formulaci├│n Reason 4 O O
final. Reason 4 O O
Los Reason 4 O O
participantes Reason 4 O O
se Reason 4 O O
distribuyen Reason 4 O O
en Reason 4 O O
grupos Reason 4 O O
equivalentes, Reason 4 O O
unos Reason 4 O O
reciben Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
en Reason 4 O O
estudio Reason 4 O O
y Reason 4 O O
otros Reason 4 O O
solo Reason 4 O O
un Reason 4 O O
placebo Reason 4 O O
ŌĆöun Reason 4 O O
producto Reason 4 O O
conocido Reason 4 O O
que Reason 4 O O
no Reason 4 O O
tiene Reason 4 O O
ninguna Reason 4 O O
actividad Reason 4 O O
frente Reason 4 O O
a Reason 4 O O
la Reason 4 O O
enfermedad Reason 4 O O
estudiadaŌĆö. Reason 4 O O
En Reason 4 O O
general Reason 4 O O
los Reason 4 O O
participantes Reason 4 O O
se Reason 4 O O
asignan Reason 4 O O
a Reason 4 O O
uno Reason 4 O O
de Reason 4 O O
los Reason 4 O O
dos Reason 4 O O
grupos Reason 4 O O
de Reason 4 O O
forma Reason 4 O O
aleatoria; Reason 4 O O
ni Reason 4 O O
los Reason 4 O O
propios Reason 4 O O
voluntarios Reason 4 O O
ni Reason 4 O O
los Reason 4 O O
investigadores Reason 4 O O
saben Reason 4 O O
a Reason 4 O O
qu├® Reason 4 O O
grupo Reason 4 O O
ha Reason 4 O O
sido Reason 4 O O
asignado Reason 4 O O
cada Reason 4 O O
participante, Reason 4 O O
para Reason 4 O O
evitar Reason 4 O O
cualquier Reason 4 O O
sesgo Reason 4 O O
que Reason 4 O O
podr├Ła Reason 4 O O
interferir Reason 4 O O
en Reason 4 O O
la Reason 4 O O
interpretaci├│n Reason 4 O O
de Reason 4 O O
los Reason 4 O O
resultados.┬Ā Reason 4 O O
Solo Reason 4 O O
los Reason 4 O O
productos Reason 4 O O
que Reason 4 O O
han Reason 4 O O
demostrado Reason 4 O O
un Reason 4 O O
alto Reason 4 O O
nivel Reason 4 O O
de Reason 4 O O
seguridad Reason 4 O O
y Reason 4 O O
eficacia Reason 4 O O
superan Reason 4 O O
la Reason 4 O O
fase Reason 4 O O
3 Reason 4 O O
y Reason 4 O O
optan Reason 4 O O
a Reason 4 O O
ser Reason 4 O O
autorizados. Reason 4 O O
Es O O O O
ahora O O O O
el O O O O
turno O O O O
de O O O O
la O O O O
evaluaci├│n O O O O
por O O O O
las O O O O
agencias O O O O
p├║blicas O O O O
que O O O O
regulan O O O O
el O O O O
uso O O O O
de O O O O
medicamentos. O O O O
En O O O O
nuestro O O O O
caso O O O O
son O O O O
la O O O O
[Agencia O O O O
Europea O O O O
de O O O O
Medicamentos](https://www.ema.europa.eu/en) O O O O
(EMA O O O O
por O O O O
sus O O O O
siglas O O O O
en O O O O
ingl├®s, O O O O
con O O O O
sede O O O O
en O O O O
├ümsterdam) O O O O
y O O O O
la O O O O
[Agencia O O O O
Espa├▒ola O O O O
de O O O O
Medicamentos O O O O
y O O O O
productos O O O O
Sanitarios](https://www.aemps.gob.es/) O O O O
(AEMPS), O O O O
dependiente O O O O
del O O O O
Ministerio O O O O
de O O O O
Sanidad. O O O O
La O O O O
autorizaci├│n O O O O
solo O O O O
se O O O O
concede O O O O
cuando O O O O
se O O O O
comprueba O O O O
que O O O O
el O O O O
promotor O O O O
de O O O O
la O O O O
vacuna O O O O
ha O O O O
presentado O O O O
y O O O O
cumplido O O O O
con O O O O
todos O O O O
los O O O O
rigurosos O O O O
requisitos O O O O
de O O O O
calidad, O O O O
seguridad O O O O
y O O O O
eficacia O O O O
del O O O O
producto. O O O O
Las O O O O
autoridades O O O O
de O O O O
Salud O O O O
P├║blica O O O O
deben O O O O
ahora O O O O
determinar O O O O
si O O O O
la O O O O
vacuna O O O O
aprobada O O O O
se O O O O
incluye O O O O
en O O O O
un O O O O
programa O O O O
de O O O O
vacunaci├│n, O O O O
a O O O O
qu├® O O O O
personas, O O O O
a O O O O
qu├® O O O O
edad O O O O
y O O O O
[de O O O O
qu├® O O O O
modo O O O O
se O O O O
les O O O O
vacunar├Ī](https://www.vacunacovid.gob.es/preguntas-y-respuestas/quien-decide-que-personas-se-vacunan-y-cuando-y-como-lo-hacen). O O O O
En O O O O
Espa├▒a, O O O O
la O O O O
inclusi├│n O O O O
de O O O O
una O O O O
vacuna O O O O
en O O O O
un O O O O
programa O O O O
de O O O O
vacunaci├│n O O O O
oficial O O O O
conlleva O O O O
su O O O O
gratuidad O O O O
para O O O O
las O O O O
personas O O O O
a O O O O
las O O O O
que O O O O
se O O O O
dirige. O O O O
Y O O O O
son O O O O
las O O O O
Comunidades O O O O
Aut├│nomas O O O O
las O O O O
encargadas O O O O
de O O O O
llevar O O O O
a O O O O
la O O O O
pr├Īctica O O O O
los O O O O
programas O O O O
de O O O O
vacunaci├│n.┬Ā O O O O
No O O O O
lo O O O O
dudes: O O O O
si O O O O
los O O O O
servicios O O O O
de O O O O
Salud O O O O
P├║blica┬Āte O O O O
recomiendan O O O O
la O O O O
vacunaci├│n, O O O O
vac├║nate O O O O
Pero O O O O
aqu├Ł O O O O
no O O O O
terminan O O O O
los O O O O
controles O O O O
de O O O O
calidad. O O O O
Realmente O O O O
la O O O O
evaluaci├│n O O O O
de O O O O
la O O O O
seguridad O O O O
de O O O O
las O O O O
vacunas O O O O
no O O O O
acaba O O O O
nunca, O O O O
pues O O O O
mientras O O O O
est├®n O O O O
en O O O O
uso O O O O
se O O O O
mantiene O O O O
abierta O O O O
la O O O O
vigilancia O O O O
de O O O O
su O O O O
seguridad, O O O O
la O O O O
llamada O O O O
fase O O O O
4.┬Ā O O O O
Una O O O O
vez O O O O
aprobada O O O O
una O O O O
vacuna O O O O
se O O O O
abren O O O O
nuevos O O O O
procedimientos O O O O
reglados O O O O
que O O O O
implican O O O O
a O O O O
los O O O O
fabricantes O O O O
ŌĆöobligados O O O O
a O O O O
notificar O O O O
toda O O O O
nueva O O O O
informaci├│n O O O O
relevante O O O O
sobre O O O O
su O O O O
productoŌĆö; O O O O
a O O O O
los O O O O
profesionales O O O O
sanitarios; O O O O
y O O O O
a O O O O
los O O O O
propios O O O O
ciudadanos, O O O O
a O O O O
trav├®s O O O O
de O O O O
sistemas O O O O
de O O O O
notificaci├│n O O O O
voluntaria O O O O
de O O O O
posibles O O O O
efectos O O O O
adversos O O O O
de O O O O
las O O O O
vacunas. O O O O
Tanto O O O O
los O O O O
profesionales O O O O
sanitarios O O O O
como O O O O
los O O O O
propios O O O O
ciudadanos O O O O
tienen O O O O
acceso O O O O
al O O O O
[Sistema O O O O
de O O O O
Notificaci├│n O O O O
de O O O O
Sospechas O O O O
de O O O O
Reacciones O O O O
Adversas O O O O
a O O O O
Medicamentos](https://www.notificaram.es/Pages/CCAA.aspx). O O O O
A O O O O
trav├®s O O O O
de O O O O
este O O O O
sistema O O O O
se O O O O
puede O O O O
dejar O O O O
constancia O O O O
de O O O O
los O O O O
eventos O O O O
ocurridos O O O O
tras O O O O
la O O O O
vacunaci├│n O O O O
que O O O O
profesionales O O O O
o O O O O
ciudadanos O O O O
consideren O O O O
que O O O O
pudieran O O O O
estar O O O O
relacionados O O O O
con O O O O
la O O O O
inmunizaci├│n. O O O O
No O O O O
es O O O O
necesario O O O O
aportar O O O O
pruebas O O O O
de O O O O
dicha O O O O
relaci├│n, O O O O
basta O O O O
la O O O O
sospecha, O O O O
aunque O O O O
s├Ł O O O O
es O O O O
conveniente O O O O
aportar O O O O
toda O O O O
la O O O O
informaci├│n O O O O
posible. O O O O
Todas O O O O
las O O O O
sospechas O O O O
notificadas O O O O
se O O O O
revisan O O O O
e O O O O
incorporan O O O O
a O O O O
bases O O O O
de O O O O
datos O O O O
europeas. O O O O
Y O O O O
as├Ł, O O O O
cuando O O O O
un O O O O
problema O O O O
se O O O O
notifica O O O O
repetidamente O O O O
puede O O O O
estudiarse O O O O
en O O O O
detalle O O O O
para O O O O
aclarar O O O O
su O O O O
relaci├│n O O O O
con O O O O
una O O O O
vacuna. O O O O
Las O O O O
reacciones O O O O
tras O O O O
la O O O O
vacunaci├│n O O O O
son O O O O
relativamente O O O O
frecuentes, O O O O
pero O O O O
tambi├®n O O O O
leves O O O O
y O O O O
pasajeras: O O O O
dolor, O O O O
enrojecimiento O O O O
e O O O O
hinchaz├│n O O O O
en O O O O
la O O O O
zona O O O O
de O O O O
la O O O O
inyecci├│n, O O O O
malestar O O O O
general O O O O
y O O O O
fiebre.┬Ā O O O O
Por O O O O
cada O O O O
mill├│n O O O O
de O O O O
dosis┬Āpuede O O O O
darse O O O O
un O O O O
caso O O O O
de O O O O
reacci├│n O O O O
al├®rgica O O O O
grave;┬Āpara O O O O
detectarla O O O O
y O O O O
tratarla O O O O
correctamente┬Āse O O O O
recomienda O O O O
unos O O O O
minutos O O O O
de O O O O
observaci├│n┬Ātras O O O O
la O O O O
vacunaci├│n┬Ā O O O O
Hasta O O O O
aqu├Ł O O O O
se O O O O
ha O O O O
expuesto O O O O
c├│mo O O O O
se O O O O
asegura O O O O
que O O O O
el O O O O
nivel O O O O
de O O O O
seguridad O O O O
de O O O O
las O O O O
vacunas O O O O
sea O O O O
muy O O O O
elevado. O O O O
Aunque O O O O
realmente O O O O
ning├║n O O O O
medicamento O O O O
es O O O O
seguro O O O O
al O O O O
100% O O O O
en O O O O
todas O O O O
las O O O O
personas, O O O O
las O O O O
vacunas O O O O
se O O O O
encuentran O O O O
entre O O O O
los O O O O
m├Īs O O O O
seguros.┬Ā O O O O
Sin O O O O
embargo, O O O O
en O O O O
algunos O O O O
raros O O O O
casos, O O O O
cuando O O O O
una O O O O
vacuna O O O O
se O O O O
usa O O O O
en O O O O
millones O O O O
de O O O O
personas, O O O O
se O O O O
ha O O O O
observado O O O O
alg├║n O O O O
[efecto O O O O
adverso](https://www.vacunacovid.gob.es/preguntas-y-respuestas/que-debo-hacer-si-sufro-una-reaccion-adversa-despues-de-la-vacunacion) O O O O
m├Īs O O O O
grave, O O O O
lo O O O O
que O O O O
en O O O O
general O O O O
depende O O O O
de O O O O
particularidades O O O O
gen├®ticas O O O O
o O O O O
de O O O O
otro O O O O
tipo O O O O
de O O O O
algunas O O O O
personas.┬Ā O O O O
Estos O O O O
casos O O O O
no O O O O
pueden O O O O
ser O O O O
detectados O O O O
en O O O O
los O O O O
estudios O O O O
previos O O O O
a O O O O
la O O O O
autorizaci├│n O O O O
de O O O O
cada O O O O
vacuna, O O O O
pues O O O O
si O O O O
ocurren, O O O O
lo O O O O
hacen O O O O
con O O O O
frecuencias O O O O
muy O O O O
bajas, O O O O
solo O O O O
tras O O O O
haber O O O O
administrado O O O O
millones O O O O
de O O O O
dosis. O O O O
Por O O O O
ejemplo, O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
las O O O O
reacciones O O O O
al├®rgicas O O O O
graves O O O O
(anafilaxia), O O O O
se O O O O
estima O O O O
que O O O O
pueden O O O O
ocurrir O O O O
en O O O O
un O O O O
caso O O O O
por O O O O
cada O O O O
mill├│n O O O O
de O O O O
dosis O O O O
en O O O O
promedio; O O O O
por O O O O
esta O O O O
raz├│n O O O O
se O O O O
recomienda O O O O
un O O O O
periodo O O O O
de O O O O
tiempo O O O O
de O O O O
observaci├│n O O O O
tras O O O O
la O O O O
vacunaci├│n O O O O
para O O O O
detectarlas O O O O
y O O O O
tratarlas O O O O
correctamente.┬Ā O O O O
La O O O O
vigilancia O O O O
de O O O O
seguridad O O O O
est├Ī O O O O
activa┬Āde O O O O
manera O O O O
permanente,┬Āpara O O O O
detectar O O O O
y O O O O
aprender O O O O
a O O O O
prevenir┬Āeventos O O O O
adversos O O O O
muy O O O O
raros┬ĀŌĆöuno O O O O
entre O O O O
varios O O O O
millonesŌĆö O O O O
