La O O O O
influenza O O O O
(o O O O O
gripe) O O O O
es O O O O
una O O O O
infección O O O O
viral O O O O
altamente O O O O
contagiosa O O O O
y O O O O
es O O O O
una O O O O
de O O O O
las O O O O
enfermedades O O O O
más O O O O
graves O O O O
del O O O O
invierno. O O O O
La O O O O
influenza O O O O
es O O O O
una O O O O
infección O O O O
viral O O O O
de O O O O
las O O O O
vías O O O O
respiratorias O O O O
altas, O O O O
las O O O O
cuales O O O O
incluyen O O O O
la O O O O
nariz, O O O O
los O O O O
bronquios O O O O
y O O O O
los O O O O
pulmones. O O O O
Se O O O O
caracteriza O O O O
por O O O O
lo O O O O
siguiente: O O O O
Fiebre O O O O
Dolor O O O O
en O O O O
los O O O O
músculos O O O O
Dolor O O O O
de O O O O
garganta O O O O
Tos O O O O
seca O O O O
La O O O O
influenza O O O O
puede O O O O
afectar O O O O
a O O O O
personas O O O O
de O O O O
cualquier O O O O
edad. O O O O
Aunque O O O O
la O O O O
mayoría O O O O
de O O O O
las O O O O
personas O O O O
y O O O O
los O O O O
niños O O O O
se O O O O
curan O O O O
en O O O O
menos O O O O
de O O O O
una O O O O
semana, O O O O
algunos O O O O
pueden O O O O
enfermarse O O O O
mucho O O O O
más O O O O
gravemente O O O O
y O O O O
pueden O O O O
necesitar O O O O
ser O O O O
hospitalizados. O O O O
La O O O O
influenza O O O O
puede O O O O
llevar O O O O
a O O O O
la O O O O
neumonía O O O O
o O O O O
la O O O O
muerte. O O O O
Los O O O O
virus O O O O
de O O O O
la O O O O
influenza O O O O
se O O O O
dividen O O O O
en O O O O
tres O O O O
tipos, O O O O
llamados O O O O
A, O O O O
B O O O O
y O O O O
C. O O O O
Los O O O O
tipos O O O O
de O O O O
influenza O O O O
A O O O O
y O O O O
B O O O O
son O O O O
los O O O O
responsables O O O O
de O O O O
las O O O O
epidemias O O O O
de O O O O
enfermedades O O O O
respiratorias O O O O
que O O O O
se O O O O
producen O O O O
casi O O O O
todos O O O O
los O O O O
inviernos O O O O
y O O O O
que O O O O
con O O O O
frecuencia O O O O
están O O O O
asociados O O O O
con O O O O
un O O O O
aumento O O O O
en O O O O
los O O O O
índices O O O O
de O O O O
hospitalización O O O O
y O O O O
de O O O O
muertes. O O O O
Los O O O O
esfuerzos O O O O
del O O O O
sistema O O O O
de O O O O
salud O O O O
pública O O O O
para O O O O
controlar O O O O
la O O O O
propagación O O O O
de O O O O
la O O O O
influenza O O O O
están O O O O
enfocados O O O O
en O O O O
los O O O O
tipos O O O O
A O O O O
y O O O O
B. O O O O
Una O O O O
de O O O O
las O O O O
razones O O O O
por O O O O
las O O O O
cuales O O O O
la O O O O
gripe O O O O
sigue O O O O
siendo O O O O
un O O O O
problema O O O O
es O O O O
porque O O O O
los O O O O
virus O O O O
alteran O O O O
su O O O O
estructura, O O O O
exponiendo O O O O
a O O O O
los O O O O
adultos O O O O
y O O O O
a O O O O
los O O O O
niños O O O O
a O O O O
nuevos O O O O
tipos O O O O
de O O O O
virus O O O O
cada O O O O
vez. O O O O
El O O O O
tipo O O O O
de O O O O
influenza O O O O
C O O O O
generalmente O O O O
produce O O O O
enfermedades O O O O
respiratorias O O O O
leves O O O O
o O O O O
incluso O O O O
no O O O O
llega O O O O
a O O O O
provocar O O O O
síntomas. O O O O
No O O O O
causa O O O O
epidemias O O O O
y O O O O
no O O O O
origina O O O O
los O O O O
graves O O O O
problemas O O O O
de O O O O
salud O O O O
pública O O O O
que O O O O
causan O O O O
los O O O O
tipos O O O O
A O O O O
y O O O O
B O O O O
de O O O O
influenza. O O O O
Los O O O O
virus O O O O
de O O O O
influenza O O O O
mutan O O O O
o O O O O
cambian O O O O
continuamente, O O O O
lo O O O O
que O O O O
le O O O O
permite O O O O
al O O O O
virus O O O O
eludir O O O O
el O O O O
sistema O O O O
inmunitario O O O O
de O O O O
los O O O O
niños O O O O
y O O O O
los O O O O
adultos. O O O O
Las O O O O
personas O O O O
son O O O O
susceptibles O O O O
a O O O O
la O O O O
infección O O O O
por O O O O
influenza O O O O
durante O O O O
toda O O O O
su O O O O
vida. O O O O
El O O O O
proceso O O O O
es O O O O
el O O O O
siguiente: O O O O
Una O O O O
persona O O O O
infectada O O O O
por O O O O
un O O O O
virus O O O O
de O O O O
influenza O O O O
desarrolla O O O O
anticuerpos O O O O
contra O O O O
ese O O O O
virus. O O O O
El O O O O
virus O O O O
tiene O O O O
mutaciones O O O O
o O O O O
cambios. O O O O
El O O O O
anticuerpo O O O O
"antiguo" O O O O
ya O O O O
no O O O O
es O O O O
capaz O O O O
de O O O O
reconocer O O O O
al O O O O
"nuevo" O O O O
virus. O O O O
Se O O O O
produce O O O O
de O O O O
nuevo O O O O
una O O O O
infección. O O O O
Sin O O O O
embargo, O O O O
el O O O O
anticuerpo O O O O
antiguo O O O O
proporciona O O O O
una O O O O
protección O O O O
parcial O O O O
contra O O O O
una O O O O
nueva O O O O
infección. O O O O
Las O O O O
inmunizaciones O O O O
proporcionadas O O O O
cada O O O O
año O O O O
para O O O O
proteger O O O O
contra O O O O
la O O O O
gripe O O O O
contienen O O O O
las O O O O
cepas O O O O
de O O O O
los O O O O
tipos O O O O
de O O O O
virus O O O O
gripal O O O O
que O O O O
se O O O O
espera O O O O
causen O O O O
gripe O O O O
ese O O O O
año. O O O O
El O O O O
virus O O O O
de O O O O
la O O O O
influenza O O O O
normalmente O O O O
se O O O O
transmite O O O O
de O O O O
persona O O O O
a O O O O
persona O O O O
por O O O O
las O O O O
partículas O O O O
de O O O O
aire. O O O O
Esto O O O O
significa O O O O
que O O O O
su O O O O
hijo O O O O
puede O O O O
contraer O O O O
la O O O O
gripe O O O O
al O O O O
entrar O O O O
en O O O O
contacto O O O O
con O O O O
los O O O O
virus O O O O
que O O O O
están O O O O
en O O O O
el O O O O
aire O O O O
por O O O O
medio O O O O
de O O O O
los O O O O
estornudos O O O O
y O O O O
la O O O O
tos O O O O
de O O O O
una O O O O
persona O O O O
infectada. O O O O
El O O O O
virus O O O O
también O O O O
puede O O O O
vivir O O O O
durante O O O O
cierto O O O O
tiempo O O O O
sobre O O O O
cosas O O O O
como O O O O
las O O O O
perillas O O O O
de O O O O
las O O O O
puertas, O O O O
lápices O O O O
o O O O O
bolígrafos, O O O O
teclados, O O O O
receptores O O O O
de O O O O
teléfono O O O O
y O O O O
utensilios O O O O
para O O O O
comer O O O O
o O O O O
beber. O O O O
Por O O O O
lo O O O O
tanto, O O O O
puede O O O O
también O O O O
propagarse O O O O
cuando O O O O
su O O O O
hijo O O O O
toca O O O O
algo O O O O
que O O O O
ha O O O O
sido O O O O
manipulado O O O O
por O O O O
alguien O O O O
infectado O O O O
con O O O O
el O O O O
virus O O O O
y O O O O
después O O O O
su O O O O
hijo O O O O
se O O O O
toca O O O O
la O O O O
boca, O O O O
la O O O O
nariz O O O O
o O O O O
los O O O O
ojos. O O O O
Las O O O O
personas O O O O
que O O O O
tienen O O O O
la O O O O
gripe O O O O
son O O O O
generalmente O O O O
más O O O O
contagiosas O O O O
24 O O O O
horas O O O O
antes O O O O
de O O O O
que O O O O
comiencen O O O O
a O O O O
tener O O O O
síntomas O O O O
y O O O O
durante O O O O
el O O O O
período O O O O
en O O O O
que O O O O
tienen O O O O
la O O O O
mayoría O O O O
de O O O O
los O O O O
síntomas. O O O O
Esta O O O O
es O O O O
la O O O O
razón O O O O
por O O O O
la O O O O
cual O O O O
es O O O O
difícil O O O O
prevenir O O O O
la O O O O
propagación O O O O
de O O O O
la O O O O
gripe, O O O O
especialmente O O O O
entre O O O O
los O O O O
niños, O O O O
porque O O O O
ellos O O O O
no O O O O
siempre O O O O
saben O O O O
que O O O O
están O O O O
enfermos O O O O
mientras O O O O
están O O O O
propagando O O O O
todavía O O O O
la O O O O
enfermedad. O O O O
El O O O O
riesgo O O O O
de O O O O
infectar O O O O
a O O O O
otros O O O O
normalmente O O O O
termina O O O O
alrededor O O O O
del O O O O
séptimo O O O O
día O O O O
de O O O O
la O O O O
infección. O O O O
A O O O O
continuación O O O O
se O O O O
enumeran O O O O
los O O O O
síntomas O O O O
más O O O O
comunes O O O O
de O O O O
la O O O O
influenza O O O O
o O O O O
gripe. O O O O
Sin O O O O
embargo, O O O O
cada O O O O
niño O O O O
puede O O O O
experimentarlos O O O O
de O O O O
una O O O O
forma O O O O
diferente. O O O O
La O O O O
influenza O O O O
se O O O O
clasifica O O O O
entre O O O O
las O O O O
enfermedades O O O O
respiratorias, O O O O
pero O O O O
en O O O O
realidad O O O O
todo O O O O
el O O O O
cuerpo O O O O
parece O O O O
sufrir O O O O
cuando O O O O
el O O O O
niño O O O O
la O O O O
contrae. O O O O
Los O O O O
niños O O O O
afectados O O O O
suelen O O O O
ponerse O O O O
muy O O O O
enfermos O O O O
y O O O O
padecen O O O O
todos O O O O
o O O O O
algunos O O O O
de O O O O
los O O O O
síntomas O O O O
siguientes: O O O O
Fiebre, O O O O
que O O O O
puede O O O O
ser O O O O
de O O O O
hasta O O O O
103 O O O O
°F O O O O
- O O O O
105 O O O O
°F O O O O
(39.4 O O O O
y O O O O
40.5 O O O O
°C) O O O O
Dolores O O O O
y O O O O
molestias O O O O
en O O O O
los O O O O
huesos O O O O
y O O O O
articulaciones O O O O
Malestar O O O O
general O O O O
Dolores O O O O
de O O O O
cabeza O O O O
Dolor O O O O
de O O O O
garganta O O O O
Nariz O O O O
congestionada O O O O
o O O O O
goteo O O O O
nasal O O O O
Empeoramiento O O O O
de O O O O
la O O O O
tos O O O O
Náuseas O O O O
Vómitos O O O O
Diarrea O O O O
Fatiga O O O O
La O O O O
mayoría O O O O
de O O O O
las O O O O
personas O O O O
se O O O O
recuperan O O O O
de O O O O
la O O O O
influenza O O O O
en O O O O
una O O O O
semana, O O O O
pero O O O O
pueden O O O O
sentirse O O O O
agotadas O O O O
por O O O O
un O O O O
período O O O O
de O O O O
hasta O O O O
tres O O O O
a O O O O
cuatro O O O O
semanas. O O O O
Los O O O O
síntomas O O O O
de O O O O
la O O O O
influenza O O O O
pueden O O O O
parecerse O O O O
a O O O O
los O O O O
de O O O O
otros O O O O
trastornos O O O O
o O O O O
problemas O O O O
de O O O O
salud. O O O O
Consulte O O O O
siempre O O O O
al O O O O
proveedor O O O O
de O O O O
atención O O O O
médica O O O O
de O O O O
su O O O O
hijo O O O O
para O O O O
obtener O O O O
un O O O O
diagnóstico. O O O O
El O O O O
resfriado O O O O
y O O O O
la O O O O
gripe O O O O
(influenza) O O O O
son O O O O
dos O O O O
enfermedades O O O O
diferentes. O O O O
Los O O O O
resfriados O O O O
son O O O O
relativamente O O O O
inofensivos O O O O
y O O O O
se O O O O
suelen O O O O
curar O O O O
por O O O O
sí O O O O
mismos O O O O
con O O O O
el O O O O
tiempo. O O O O
A O O O O
veces O O O O
pueden O O O O
producir O O O O
una O O O O
infección O O O O
secundaria, O O O O
por O O O O
ejemplo O O O O
de O O O O
oídos. O O O O
En O O O O
cambio, O O O O
la O O O O
gripe O O O O
puede O O O O
tener O O O O
complicaciones, O O O O
como O O O O
la O O O O
neumonía O O O O
o O O O O
incluso O O O O
la O O O O
muerte. O O O O
A O O O O
veces O O O O
lo O O O O
que O O O O
parece O O O O
un O O O O
resfriado O O O O
puede O O O O
ser O O O O
gripe. O O O O
Tenga O O O O
en O O O O
cuenta O O O O
las O O O O
siguientes O O O O
diferencias: O O O O
| O O O O
| O O O O
Síntomas O O O O
del O O O O
resfriado O O O O
| O O O O
| O O O O
Síntomas O O O O
de O O O O
la O O O O
gripe O O O O
| O O O O
| O O O O
Fiebre O O O O
baja O O O O
o O O O O
temperatura O O O O
normal O O O O
| O O O O
| O O O O
Fiebre O O O O
alta O O O O
| O O O O
| O O O O
En O O O O
ocasiones O O O O
dolor O O O O
de O O O O
cabeza O O O O
| O O O O
| O O O O
Dolor O O O O
de O O O O
cabeza O O O O
(muy O O O O
común) O O O O
| O O O O
| O O O O
Goteo O O O O
y O O O O
congestión O O O O
nasal O O O O
| O O O O
| O O O O
Nariz O O O O
congestionada O O O O
o O O O O
despejada O O O O
| O O O O
| O O O O
Estornudos O O O O
| O O O O
| O O O O
En O O O O
ocasiones O O O O
estornudos O O O O
| O O O O
| O O O O
Tos O O O O
seca O O O O
y O O O O
leve O O O O
| O O O O
| O O O O
Tos O O O O
que O O O O
con O O O O
frecuencia O O O O
se O O O O
vuelve O O O O
fuerte O O O O
| O O O O
| O O O O
Dolores O O O O
y O O O O
molestias O O O O
leves O O O O
| O O O O
| O O O O
Frecuentemente O O O O
dolores O O O O
y O O O O
molestias O O O O
fuertes O O O O
| O O O O
| O O O O
Fatiga O O O O
leve O O O O
| O O O O
| O O O O
Fatiga O O O O
durante O O O O
varias O O O O
semanas O O O O
| O O O O
| O O O O
Dolor O O O O
de O O O O
garganta O O O O
| O O O O
| O O O O
En O O O O
ocasiones O O O O
dolor O O O O
de O O O O
garganta O O O O
| O O O O
| O O O O
Nivel O O O O
de O O O O
energía O O O O
normal O O O O
| O O O O
| O O O O
Agotamiento O O O O
extremo O O O O
Todos Reason 5 O O
los Reason 5 O O
años, Reason 5 O O
antes Reason 5 O O
del Reason 5 O O
inicio Reason 5 O O
de Reason 5 O O
la Reason 5 O O
temporada Reason 5 O O
de Reason 5 O O
gripe, Reason 5 O O
se Reason 5 O O
pone Reason 5 O O
a Reason 5 O O
disposición Reason 5 O O
una Reason 5 O O
nueva Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
influenza. Reason 5 O O
Todos Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
a Reason 5 O O
partir Reason 5 O O
de Reason 5 O O
los Reason 5 O O
seis Reason 5 O O
meses Reason 5 O O
de Reason 5 O O
edad Reason 5 O O
deben Reason 5 O O
recibirla Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
años Reason 5 O O
apenas Reason 5 O O
esté Reason 5 O O
disponible Reason 5 O O
en Reason 5 O O
su Reason 5 O O
comunidad. Reason 5 O O
La O O O O
vacuna O O O O
se O O O O
consigue O O O O
en O O O O
forma O O O O
inyectable O O O O
o O O O O
como O O O O
espray O O O O
nasal O O O O
