Falso O O O O
Falso O O O O
Falso O O O O
Falso O O O O
Falso O O O O
Falso O O O O
Falso O O O O
Falso O O O O
Falso O O O O
Desde O O O O
el O O O O
mes O O O O
de O O O O
agosto O O O O
ha O O O O
circulado O O O O
en O O O O
Debido O O O O
a O O O O
que O O O O
el O O O O
mensaje O O O O
ha O O O O
circulado O O O O
por O O O O
diferentes O O O O
países, O O O O
colegas O O O O
de O O O O
la O O O O
International O O O O
Fact O O O O
Checking O O O O
Network O O O O
(IFCN) O O O O
como O O O O
[Chequeado](https://chequeado.com/verificacionfb/es-falsa-la-cadena-viral-que-indica-que-una-vacuna-contra-la-covid-19-genera-un-dano-genetico-irreversible/), O O O O
de O O O O
Argentina; O O O O
[Efecto O O O O
Cocuyo](https://efectococuyo.com/cocuyo-chequea/vacunas-arnm-material-genetico/), O O O O
de O O O O
Venezuela; O O O O
[Animal O O O O
Político](https://animal.mx/2020/08/falso-vacuna-adn-covid-modificacion-genetica/), O O O O
de O O O O
México; O O O O
[Newtral](https://www.newtral.es/bulo-kennedy-lillinger-mensajes-falsamente-atribuidos-vacunas/20200922/), O O O O
de O O O O
España, O O O O
y O O O O
la O O O O
agencia O O O O
internacional O O O O
[AFP O O O O
Factual](https://factual.afp.com/las-vacunas-de-arn-mensajero-en-estudio-para-prevenir-el-covid-19-no-modifican-el-adn-humano), O O O O
entre O O O O
otros, O O O O
también O O O O
lo O O O O
han O O O O
desmentido. O O O O
Por O O O O
las O O O O
implicaciones O O O O
de O O O O
tal O O O O
publicación, O O O O
el O O O O
carácter O O O O
desinformativo O O O O
y O O O O
su O O O O
perspectiva O O O O
antivacunas, O O O O
decidimos O O O O
también O O O O
revisarlo O O O O
en O O O O
Colombiacheck. O O O O
A O O O O
continuación, O O O O
lo O O O O
que O O O O
encontramos O O O O
al O O O O
analizar O O O O
las O O O O
afirmaciones O O O O
más O O O O
importantes O O O O
del O O O O
mensaje: O O O O
Para O O O O
comenzar O O O O
la O O O O
verificación O O O O
atribuida O O O O
a O O O O
Robert O O O O
F. O O O O
Kennedy, O O O O
Jr., O O O O
buscamos O O O O
si O O O O
realmente O O O O
fue O O O O
él O O O O
el O O O O
autor O O O O
del O O O O
mensaje O O O O
que O O O O
circula O O O O
en O O O O
redes, O O O O
por O O O O
lo O O O O
cual O O O O
visitamos O O O O
sus O O O O
perfiles O O O O
oficiales O O O O
de O O O O
Asimismo O O O O
lo O O O O
hicieron O O O O
en O O O O
el O O O O
verificador O O O O
[ O O O O
#NoComoCuento](https://www.nacion.com/no-coma-cuento/nocomacuento-es-falso-que-vacunas-en-desarrollo/BWXZGMX3EFE4JCNVAQX6BAAMHI/story/), O O O O
del O O O O
diario O O O O
argentino O O O O
[La O O O O
Nación](https://www.nacion.com/no-coma-cuento/nocomacuento-es-falso-que-vacunas-en-desarrollo/BWXZGMX3EFE4JCNVAQX6BAAMHI/story/) O O O O
donde O O O O
también O O O O
revisaron O O O O
los O O O O
portales O O O O
de O O O O
la O O O O
Children’s O O O O
Health O O O O
Defense, O O O O
organización O O O O
que O O O O
lidera O O O O
Kennedy O O O O
y O O O O
de O O O O
sus O O O O
redes O O O O
sociales. O O O O
De O O O O
igual O O O O
forma O O O O
en O O O O
[El O O O O
Sabueso](https://www.animalpolitico.com/sabueso/) O O O O
de O O O O
Animal O O O O
Político O O O O
hicieron O O O O
un O O O O
monitoreo O O O O
de O O O O
medios, O O O O
pero O O O O
ninguno O O O O
de O O O O
ellos O O O O
encontró O O O O
evidencia O O O O
de O O O O
que O O O O
el O O O O
texto O O O O
atribuido O O O O
a O O O O
ese O O O O
personaje, O O O O
fuera O O O O
realmente O O O O
de O O O O
él. O O O O
Lo O O O O
más O O O O
cercano O O O O
que O O O O
ha O O O O
dicho O O O O
Kennedy, O O O O
similar O O O O
a O O O O
lo O O O O
que O O O O
se O O O O
le O O O O
atribuye O O O O
(en O O O O
una O O O O
fecha O O O O
aproximada O O O O
a O O O O
la O O O O
publicación O O O O
que O O O O
estamos O O O O
verificando O O O O
y O O O O
relacionado O O O O
con O O O O
las O O O O
vacunas O O O O
del O O O O
COVID-19), O O O O
lo O O O O
encontramos O O O O
en O O O O
un O O O O
[video](https://www.facebook.com/rfkjr/videos/2645942892360818) O O O O
publicado O O O O
el O O O O
6 O O O O
de O O O O
agosto O O O O
de O O O O
2020 O O O O
en O O O O
el O O O O
que O O O O
charla O O O O
en O O O O
videollamada O O O O
con O O O O
el O O O O
también O O O O
conocido O O O O
presentador O O O O
y O O O O
actor O O O O
estadounidense, O O O O
Alec O O O O
Baldwin. O O O O
Este O O O O
último O O O O
lo O O O O
interroga O O O O
en O O O O
el O O O O
video O O O O
sobre O O O O
su O O O O
conocida O O O O
posición O O O O
antivacunas, O O O O
la O O O O
actual O O O O
pandemia O O O O
y O O O O
su O O O O
opinión O O O O
sobre O O O O
el O O O O
futuro O O O O
de O O O O
una O O O O
vacuna O O O O
para O O O O
el O O O O
COVID-19, O O O O
entre O O O O
otros O O O O
temas, O O O O
pero O O O O
en O O O O
ningún O O O O
momento O O O O
Kennedy O O O O
afirma O O O O
todo O O O O
lo O O O O
que O O O O
difunde O O O O
esta O O O O
publicación O O O O
que O O O O
estamos O O O O
verificando. O O O O
A O O O O
lo O O O O
largo O O O O
de O O O O
la O O O O
emergencia O O O O
sanitaria O O O O
por O O O O
cuenta O O O O
del O O O O
nuevo O O O O
coronavirus, O O O O
Robert O O O O
F. O O O O
Kennedy, O O O O
Jr. O O O O
ha O O O O
sido O O O O
[identificado](https://elpais.com/elpais/2020/07/17/hechos/1594977275_285126.html) O O O O
como O O O O
difusor O O O O
de O O O O
noticias O O O O
falsas O O O O
y O O O O
teorías O O O O
conspirativas O O O O
relacionadas O O O O
a O O O O
la O O O O
pandemia, O O O O
pero O O O O
en O O O O
este O O O O
caso, O O O O
concluimos, O O O O
no O O O O
es O O O O
el O O O O
autor O O O O
de O O O O
la O O O O
publicación. O O O O
También O O O O
encontramos O O O O
otro O O O O
dato O O O O
clave O O O O
en O O O O
el O O O O
mensaje O O O O
falsamente O O O O
atribuido O O O O
a O O O O
Robert O O O O
Kennedy, O O O O
Jr. O O O O
que O O O O
nos O O O O
orienta O O O O
sobre O O O O
el O O O O
carácter O O O O
desinformativo O O O O
del O O O O
mismo. O O O O
Éste O O O O
comienza: O O O O
“Para O O O O
todos O O O O
mis O O O O
pacientes: O O O O
Me O O O O
gustaría O O O O
llamar O O O O
su O O O O
atención O O O O
con O O O O
urgencia O O O O
sobre O O O O
cuestiones O O O O
importantes O O O O
relacionadas O O O O
con O O O O
la O O O O
próxima O O O O
vacunación O O O O
contra O O O O
el O O O O
Covid-19…”. O O O O
Tal O O O O
encabezado O O O O
inicia O O O O
como O O O O
si O O O O
él O O O O
fuese O O O O
médico O O O O
o O O O O
profesional O O O O
del O O O O
área O O O O
de O O O O
la O O O O
salud, O O O O
al O O O O
referirse O O O O
a O O O O
sus O O O O
pacientes, O O O O
pero O O O O
la O O O O
realidad O O O O
es O O O O
que O O O O
Kennedy O O O O
no O O O O
es O O O O
médico. O O O O
[Robert O O O O
Francis O O O O
Kennedy, O O O O
Jr.](https://waterkeeper.org/staff/robert-f-kennedy-jr/) O O O O
en O O O O
realidad O O O O
es O O O O
abogado, O O O O
hijo O O O O
de O O O O
Robert O O O O
F. O O O O
Kennedy O O O O
y O O O O
sobrino O O O O
del O O O O
fallecido O O O O
expresidente O O O O
de O O O O
Estados O O O O
Unidos, O O O O
John O O O O
F. O O O O
Kennedy. O O O O
Ha O O O O
sido O O O O
previamente O O O O
conocido O O O O
por O O O O
su O O O O
activismo O O O O
medioambientalista O O O O
como O O O O
presidente O O O O
de O O O O
la O O O O
junta O O O O
directiva O O O O
de O O O O
Waterkeeper O O O O
Alliance, O O O O
un O O O O
grupo O O O O
sin O O O O
fines O O O O
de O O O O
lucro O O O O
que O O O O
ayudó O O O O
a O O O O
fundar O O O O
en O O O O
1999. O O O O
En O O O O
la O O O O
última O O O O
década O O O O
también O O O O
se O O O O
ha O O O O
pronunciado O O O O
su O O O O
perfil O O O O
antivacunas O O O O
a O O O O
través O O O O
de O O O O
la O O O O
organización O O O O
[Children’s O O O O
Health O O O O
Defense](https://archive.is/AMMdN), O O O O
la O O O O
cual O O O O
lidera O O O O
y O O O O
según O O O O
su O O O O
sitio O O O O
oficial O O O O
es O O O O
una O O O O
organización O O O O
estadounidense O O O O
sin O O O O
fines O O O O
de O O O O
lucro, O O O O
para O O O O
“defender O O O O
a O O O O
los O O O O
niños O O O O
de O O O O
los O O O O
efectos O O O O
de O O O O
las O O O O
vacunas”. O O O O
Así, O O O O
ni O O O O
el O O O O
mensaje O O O O
lo O O O O
dijo O O O O
Robert O O O O
F. O O O O
Kennedy, O O O O
Jr. O O O O
ni O O O O
él O O O O
no O O O O
es O O O O
médico. O O O O
La Reason 1 O O
publicación Reason 1 O O
que Reason 1 O O
se Reason 1 O O
ha Reason 1 O O
viralizado Reason 1 O O
continúa Reason 1 O O
haciendo Reason 1 O O
referencia Reason 1 O O
a Reason 1 O O
los Reason 1 O O
“supuestos” Reason 1 O O
efectos Reason 1 O O
de Reason 1 O O
las Reason 1 O O
vacunas Reason 1 O O
de Reason 1 O O
ARN Reason 1 O O
mensajero Reason 1 O O
(ARNm) Reason 1 O O
contra Reason 1 O O
el Reason 1 O O
COVID-19: Reason 1 O O
“Primera Reason 1 O O
vez Reason 1 O O
en Reason 1 O O
la Reason 1 O O
historia Reason 1 O O
de Reason 1 O O
la Reason 1 O O
vacunación, Reason 1 O O
las Reason 1 O O
llamadas Reason 1 O O
vacunas Reason 1 O O
de Reason 1 O O
ARNm Reason 1 O O
de Reason 1 O O
última Reason 1 O O
generación Reason 1 O O
intervienen Reason 1 O O
directamente Reason 1 O O
en Reason 1 O O
el Reason 1 O O
material Reason 1 O O
genético Reason 1 O O
del Reason 1 O O
paciente Reason 1 O O
y, Reason 1 O O
por Reason 1 O O
lo Reason 1 O O
tanto, Reason 1 O O
cambian Reason 1 O O
el Reason 1 O O
material Reason 1 O O
genético Reason 1 O O
individual…”. Reason 1 O O
Lo O O O O
único O O O O
cierto O O O O
de O O O O
esta O O O O
parte O O O O
del O O O O
mensaje O O O O
es O O O O
que O O O O
sí O O O O
estamos O O O O
ante O O O O
la O O O O
primera O O O O
vez O O O O
de O O O O
la O O O O
historia O O O O
de O O O O
la O O O O
vacunación O O O O
en O O O O
que O O O O
se O O O O
utilizarían O O O O
vacunas O O O O
de O O O O
ARNm O O O O
(Ácido O O O O
RiboNucleico O O O O
mensajero). O O O O
Las Reason 5 O O
vacunas Reason 5 O O
de Reason 5 O O
ARNm Reason 5 O O
candidatas Reason 5 O O
para Reason 5 O O
prevenir Reason 5 O O
el Reason 5 O O
COVID19 Reason 5 O O
están Reason 5 O O
en Reason 5 O O
fase Reason 5 O O
de Reason 5 O O
estudios Reason 5 O O
clínicos Reason 5 O O
en Reason 5 O O
humanos, Reason 5 O O
pero Reason 5 O O
ninguna Reason 5 O O
ha Reason 5 O O
alcanzado Reason 5 O O
la Reason 5 O O
fase Reason 5 O O
de Reason 5 O O
comercialización, Reason 5 O O
por Reason 5 O O
lo Reason 5 O O
que Reason 5 O O
aún Reason 5 O O
queda Reason 5 O O
camino Reason 5 O O
por Reason 5 O O
recorrer. Reason 5 O O
Las Reason 5 O O
vacunas Reason 5 O O
usadas Reason 5 O O
hasta Reason 5 O O
ahora Reason 5 O O
para Reason 5 O O
prevenir Reason 5 O O
otras Reason 5 O O
enfermedades Reason 5 O O
tienen Reason 5 O O
los Reason 5 O O
microorganismos Reason 5 O O
vivos Reason 5 O O
atenuados Reason 5 O O
o Reason 5 O O
virus Reason 5 O O
inactivos Reason 5 O O
o Reason 5 O O
virus Reason 5 O O
muertos, Reason 5 O O
o Reason 5 O O
fragmentos Reason 5 O O
de Reason 5 O O
proteínas Reason 5 O O
de Reason 5 O O
ellos; Reason 5 O O
pero Reason 5 O O
no Reason 5 O O
el Reason 5 O O
ARN Reason 5 O O
o Reason 5 O O
ADN Reason 5 O O
del Reason 5 O O
virus Reason 5 O O
como Reason 5 O O
estas Reason 5 O O
nuevas Reason 5 O O
vacunas Reason 5 O O
y Reason 5 O O
como Reason 5 O O
lo Reason 5 O O
señalan Reason 5 O O
los Reason 5 O O
[Centros Reason 5 O O
para Reason 5 O O
el Reason 5 O O
Control Reason 5 O O
de Reason 5 O O
Enfermedades](https://www.cdc.gov/vaccines/vpd/vpd-vac-basics.html) Reason 5 O O
(CDC, Reason 5 O O
por Reason 5 O O
sus Reason 5 O O
siglas Reason 5 O O
en Reason 5 O O
inglés) Reason 5 O O
en Reason 5 O O
su Reason 5 O O
sitio Reason 5 O O
web. Reason 5 O O
Estas O O O O
nuevas O O O O
vacunas, O O O O
desarrolladas O O O O
con O O O O
terapia O O O O
génica, O O O O
pueden O O O O
incluir O O O O
fragmentos O O O O
de O O O O
ADN O O O O
(ácido O O O O
desoxirribonucleico) O O O O
o O O O O
fragmentos O O O O
de O O O O
ARN O O O O
(ácido O O O O
ribonucleico); O O O O
es O O O O
decir, O O O O
fragmentos O O O O
de O O O O
la O O O O
información O O O O
genética O O O O
de O O O O
los O O O O
patógenos O O O O
(microorganismos O O O O
que O O O O
causan O O O O
las O O O O
enfermedades, O O O O
ya O O O O
sean O O O O
virus, O O O O
bacterias O O O O
o O O O O
parásitos). O O O O
En O O O O
otras O O O O
palabras: O O O O
estas O O O O
vacunas O O O O
tendrían O O O O
las O O O O
instrucciones O O O O
para O O O O
producir O O O O
proteínas O O O O
de O O O O
esos O O O O
microorganismos, O O O O
en O O O O
nuestras O O O O
células. O O O O
Una Reason 4 O O
vez Reason 4 O O
que Reason 4 O O
esas Reason 4 O O
instrucciones Reason 4 O O
están Reason 4 O O
dentro Reason 4 O O
de Reason 4 O O
la Reason 4 O O
célula, Reason 4 O O
la Reason 4 O O
maquinaria Reason 4 O O
de Reason 4 O O
la Reason 4 O O
célula Reason 4 O O
las Reason 4 O O
puede Reason 4 O O
leer Reason 4 O O
para Reason 4 O O
empezar Reason 4 O O
a Reason 4 O O
producir Reason 4 O O
la Reason 4 O O
proteína Reason 4 O O
que Reason 4 O O
tales Reason 4 O O
instrucciones Reason 4 O O
señalan. Reason 4 O O
Las Reason 4 O O
proteínas Reason 4 O O
recién Reason 4 O O
producidas Reason 4 O O
salen Reason 4 O O
desde Reason 4 O O
la Reason 4 O O
célula, Reason 4 O O
o Reason 4 O O
se Reason 4 O O
adhieren Reason 4 O O
a Reason 4 O O
su Reason 4 O O
superficie, Reason 4 O O
donde Reason 4 O O
células Reason 4 O O
del Reason 4 O O
sistema Reason 4 O O
inmunológico Reason 4 O O
las Reason 4 O O
pueden Reason 4 O O
identificar Reason 4 O O
como Reason 4 O O
extrañas Reason 4 O O
para Reason 4 O O
empezar Reason 4 O O
a Reason 4 O O
crear Reason 4 O O
anticuerpos Reason 4 O O
(defensas). Reason 4 O O
Esas Reason 5 O O
defensas Reason 5 O O
son Reason 5 O O
las Reason 5 O O
que Reason 5 O O
con Reason 5 O O
el Reason 5 O O
tiempo, Reason 5 O O
servirán Reason 5 O O
para Reason 5 O O
protegernos Reason 5 O O
si Reason 5 O O
nos Reason 5 O O
llegamos Reason 5 O O
a Reason 5 O O
exponer Reason 5 O O
a Reason 5 O O
ese Reason 5 O O
microorganismo Reason 5 O O
para Reason 5 O O
el Reason 5 O O
cual Reason 5 O O
ha Reason 5 O O
sido Reason 5 O O
diseñada Reason 5 O O
la Reason 5 O O
vacuna, Reason 5 O O
y Reason 5 O O
así Reason 5 O O
no Reason 5 O O
desarrollemos Reason 5 O O
la Reason 5 O O
enfermedad. Reason 5 O O
Esto O O O O
lo O O O O
explican O O O O
en O O O O
su O O O O
página O O O O
web O O O O
la O O O O
[PHG O O O O
Foundation O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Cambridge O O O O
en O O O O
Inglaterra](https://www.phgfoundation.org/briefing/rna-vaccines) O O O O
y O O O O
el O O O O
[ O O O O
Centro O O O O
Nacional O O O O
para O O O O
la O O O O
Información O O O O
Biotecnológica](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5906799/) O O O O
de O O O O
Estados O O O O
Unidos. O O O O
Pero O O O O
esta O O O O
tecnología O O O O
es O O O O
relativamente O O O O
nueva. O O O O
Fue O O O O
en O O O O
los O O O O
años O O O O
90 O O O O
donde O O O O
se O O O O
inició O O O O
la O O O O
historia O O O O
de O O O O
la O O O O
terapia O O O O
génica, O O O O
gracias O O O O
a O O O O
los O O O O
resultados O O O O
de O O O O
una O O O O
investigación, O O O O
realizada O O O O
por O O O O
Felgner O O O O
y O O O O
colegas, O O O O
con O O O O
ratones O O O O
publicada O O O O
en O O O O
la O O O O
revista O O O O
[Science](https://pubmed.ncbi.nlm.nih.gov/1690918/) O O O O
