HOJA O O O O
INFORMATIVA O O O O
SOBRE O O O O
LA O O O O
VIRUELA O O O O
Reacciones O O O O
Posteriores O O O O
a O O O O
la O O O O
Vacunación O O O O
Contra O O O O
la O O O O
Viruela O O O O
La O O O O
vacuna O O O O
contra O O O O
la O O O O
viruela O O O O
previene O O O O
esta O O O O
enfermedad. O O O O
Para Reason 5 O O
la Reason 5 O O
mayoría Reason 5 O O
de Reason 5 O O
la Reason 5 O O
gente Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
es Reason 5 O O
segura Reason 5 O O
y Reason 5 O O
efectiva. Reason 5 O O
La Reason 2 O O
mayoría Reason 2 O O
de Reason 2 O O
las Reason 2 O O
person Reason 2 O O
as Reason 2 O O
sufre Reason 2 O O
reacciones Reason 2 O O
leves Reason 2 O O
y Reason 2 O O
que Reason 2 O O
se Reason 2 O O
consideran Reason 2 O O
normales Reason 2 O O
porque Reason 2 O O
demuestran Reason 2 O O
que Reason 2 O O
la Reason 2 O O
vacuna Reason 2 O O
ha Reason 2 O O
comenzado Reason 2 O O
a Reason 2 O O
hacer Reason 2 O O
efec Reason 2 O O
to. Reason 2 O O
Algunas Reason 2 O O
personas Reason 2 O O
pueden Reason 2 O O
presentar Reason 2 O O
reacciones Reason 2 O O
que Reason 2 O O
requieren Reason 2 O O
atención Reason 2 O O
médica. Reason 2 O O
Reacciones Reason 2 O O
Normales Reason 2 O O
y Reason 2 O O
Típicamente Reason 2 O O
Leves Reason 2 O O
Por Reason 2 O O
lo Reason 2 O O
general, Reason 2 O O
las Reason 2 O O
siguientes Reason 2 O O
reaccion Reason 2 O O
es Reason 2 O O
desaparecen Reason 2 O O
sin Reason 2 O O
ningún Reason 2 O O
tratamiento: Reason 2 O O
Dolor Reason 2 O O
y Reason 2 O O
enrojecimiento Reason 2 O O
de Reason 2 O O
la Reason 2 O O
parte Reason 2 O O
del Reason 2 O O
brazo Reason 2 O O
donde Reason 2 O O
se Reason 2 O O
aplica Reason 2 O O
la Reason 2 O O
vacuna. Reason 2 O O
Dolor Reason 2 O O
y Reason 2 O O
aumento Reason 2 O O
de Reason 2 O O
tamaño Reason 2 O O
de Reason 2 O O
los Reason 2 O O
ganglios Reason 2 O O
de Reason 2 O O
las Reason 2 O O
axilas. Reason 2 O O
Puede O O O O
presentarse O O O O
fiebre O O O O
Una O O O O
de O O O O
cada O O O O
3 O O O O
personas O O O O
puede O O O O
sientirse O O O O
mal O O O O
como O O O O
pa O O O O
ra O O O O
faltar O O O O
al O O O O
trabajo O O O O
o O O O O
a O O O O
la O O O O
escuela, O O O O
no O O O O
puede O O O O
hacer O O O O
actividades O O O O
recreativas O O O O
o O O O O
pu O O O O
ede O O O O
tener O O O O
problemas O O O O
para O O O O
dormir. O O O O
Reacciones O O O O
Graves O O O O
En O O O O
el O O O O
pasado, O O O O
alrede O O O O
dor O O O O
de O O O O
1,000 O O O O
de O O O O
cada O O O O
mill O O O O
ón O O O O
de O O O O
personas O O O O
vacunadas O O O O
por O O O O
primera O O O O
vez O O O O
sufrieron O O O O
reacciones O O O O
graves O O O O
aún O O O O
cuando O O O O
sus O O O O
vi O O O O
das O O O O
no O O O O
estaban O O O O
en O O O O
peligro. O O O O
Estas O O O O
rea O O O O
cciones O O O O
pueden O O O O
requerir O O O O
atención O O O O
médica: O O O O
Una O O O O
erupción O O O O
cutánea O O O O
de O O O O
vaccinia O O O O
que O O O O
se O O O O
limita O O O O
a O O O O
un O O O O
area O O O O
(inoculación O O O O
inadvertida). O O O O
Esta O O O O
es O O O O
una O O O O
diseminación O O O O
acci O O O O
dental O O O O
del O O O O
virus O O O O
de O O O O
vaccinia O O O O
causado O O O O
por O O O O
tocar O O O O
el O O O O
sitio O O O O
de O O O O
la O O O O
vacuna O O O O
y O O O O
luego O O O O
tocar O O O O
otra O O O O
parte O O O O
del O O O O
cuerpo. O O O O
Normalmente O O O O
ocurre O O O O
en O O O O
los O O O O
ge O O O O
nitales O O O O
o O O O O
en O O O O
la O O O O
cara, O O O O
incluyendo O O O O
los O O O O
ojos, O O O O
donde O O O O
puede O O O O
dañar O O O O
la O O O O
vista, O O O O
o O O O O
provocar O O O O
ceguera. O O O O
Para O O O O
pr O O O O
evenir O O O O
esta O O O O
reacción O O O O
deben O O O O
lavarse O O O O
las O O O O
manos O O O O
con O O O O
agua O O O O
y O O O O
jabón O O O O
después O O O O
de O O O O
toca O O O O
r O O O O
el O O O O
sitio O O O O
de O O O O
la O O O O
vacuna. O O O O
Una O O O O
erupción O O O O
de O O O O
vaccinia O O O O
generalizada O O O O
(vaccinia O O O O
genera O O O O
lizada). O O O O
Esto O O O O
es O O O O
cuando O O O O
el O O O O
virus O O O O
se O O O O
disemina O O O O
desde O O O O
el O O O O
lugar O O O O
donde O O O O
se O O O O
aplicó O O O O
la O O O O
vacuna O O O O
a O O O O
través O O O O
de O O O O
la O O O O
sangre. O O O O
Aparecen O O O O
abultamientos O O O O
en O O O O
zonas O O O O
del O O O O
cuerpo O O O O
alejadas O O O O
de O O O O
la O O O O
zona O O O O
donde O O O O
se O O O O
aplicó O O O O
la O O O O
vacuna. O O O O
Una O O O O
reacción O O O O
tóxica O O O O
o O O O O
alérgica O O O O
en O O O O
respuesta O O O O
a O O O O
la O O O O
vacuna O O O O
(eritema O O O O
multiforme) O O O O
que O O O O
puede O O O O
presentarse O O O O
en O O O O
formas O O O O
variadas. O O O O
Reacciones O O O O
que O O O O
Ponen O O O O
en O O O O
Peligro O O O O
la O O O O
Vida O O O O
En Reason 2 O O
pocas Reason 2 O O
ocasiones Reason 2 O O
las Reason 2 O O
personas Reason 2 O O
presentan Reason 2 O O
reacciones Reason 2 O O
extremadamente Reason 2 O O
graves Reason 2 O O
a Reason 2 O O
la Reason 2 O O
vacuna. Reason 2 O O
En Reason 2 O O
el Reason 2 O O
pasado, Reason 2 O O
entre Reason 2 O O
14 Reason 2 O O
y Reason 2 O O
52 Reason 2 O O
personas Reason 2 O O
por Reason 2 O O
cada Reason 2 O O
millón Reason 2 O O
que Reason 2 O O
fueron Reason 2 O O
va Reason 2 O O
cunadas Reason 2 O O
por Reason 2 O O
primera Reason 2 O O
vez Reason 2 O O
experimentaron Reason 2 O O
reacciones Reason 2 O O
que Reason 2 O O
potencialmente Reason 2 O O
ponían Reason 2 O O
en Reason 2 O O
peligro Reason 2 O O
su Reason 2 O O
vida. Reason 2 O O
Estas Reason 2 O O
reacciones Reason 2 O O
requir Reason 2 O O
ieron Reason 2 O O
atención Reason 2 O O
médica Reason 2 O O
inmediata: Reason 2 O O
Eczema Reason 2 O O
vaccinatum. Reason 2 O O
Erupciones Reason 2 O O
cutáneas Reason 2 O O
graves Reason 2 O O
ca Reason 2 O O
usadas Reason 2 O O
por Reason 2 O O
infecciones Reason 2 O O
ex Reason 2 O O
tensas Reason 2 O O
en Reason 2 O O
la Reason 2 O O
piel Reason 2 O O
en Reason 2 O O
personas Reason 2 O O
con Reason 2 O O
problemas Reason 2 O O
cutáneas Reason 2 O O
tales Reason 2 O O
como Reason 2 O O
ezcema Reason 2 O O
o Reason 2 O O
dermatitis Reason 2 O O
atópica. Reason 2 O O
Vaccinia Reason 2 O O
progresiva Reason 2 O O
(necrosi Reason 2 O O
s Reason 2 O O
de Reason 2 O O
vaccinia). Reason 2 O O
Pérdida Reason 2 O O
de Reason 2 O O
piel Reason 2 O O
y Reason 2 O O
teji Reason 2 O O
do Reason 2 O O
en Reason 2 O O
la Reason 2 O O
zona Reason 2 O O
donde Reason 2 O O
se Reason 2 O O
aplicó Reason 2 O O
la Reason 2 O O
vacuna. Reason 2 O O
Encefalitis Reason 2 O O
pos-vacunación Reason 2 O O
. Reason 2 O O
Inflamación Reason 2 O O
cerebral. Reason 2 O O
Las O O O O
personas O O O O
con O O O O
ciertos O O O O
problemas O O O O
médicos O O O O
(incluyendo O O O O
personas O O O O
con O O O O
si O O O O
stemas O O O O
inmunológi O O O O
cos O O O O
debilitados O O O O
o O O O O
ciertas O O O O
enfermedades O O O O
cutáneas) O O O O
tien O O O O
en O O O O
mayor O O O O
predisposición O O O O
a O O O O
estas O O O O
re O O O O
acciones O O O O
y O O O O
no O O O O
deberían O O O O
vacunarse O O O O
contra O O O O
la O O O O
viruela, O O O O
a O O O O
menos O O O O
que O O O O
hayan O O O O
sido O O O O
expuestas O O O O
al O O O O
virus. O O O O
En Reason 2 O O
base Reason 2 O O
a Reason 2 O O
experiencias Reason 2 O O
pasadas, Reason 2 O O
se Reason 2 O O
estima Reason 2 O O
que Reason 2 O O
de Reason 2 O O
1 Reason 2 O O
a Reason 2 O O
2 Reason 2 O O
personas Reason 2 O O
de Reason 2 O O
cada Reason 2 O O
millón Reason 2 O O
que Reason 2 O O
re Reason 2 O O
ciban Reason 2 O O
la Reason 2 O O
vacuna, Reason 2 O O
podrían Reason 2 O O
morir Reason 2 O O
como Reason 2 O O
resultado Reason 2 O O
de Reason 2 O O
reacciones Reason 2 O O
graves Reason 2 O O
a Reason 2 O O
la Reason 2 O O
misma. Reason 2 O O
Aviso O O O O
Importante: O O O O
La O O O O
información O O O O
estadística O O O O
sobre O O O O
las O O O O
reaccion O O O O
es O O O O
negativas O O O O
a O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
viruela O O O O
está O O O O
basada O O O O
en O O O O
dos O O O O
estudios O O O O
realizados O O O O
en O O O O
1968. O O O O
En O O O O
la O O O O
actualidad O O O O
la O O O O
tasa O O O O
de O O O O
incidentes O O O O
negativos O O O O
en O O O O
Estados O O O O
Unidos O O O O
podría O O O O
ser O O O O
mayor O O O O
debido O O O O
al O O O O
posible O O O O
in O O O O
cremento O O O O
de O O O O
personas O O O O
en O O O O
riesgo O O O O
por O O O O
1) O O O O
sistemas O O O O
inmunológicos O O O O
debilitados O O O O
por O O O O
cánc O O O O
er, O O O O
terapia O O O O
contra O O O O
el O O O O
cáncer, O O O O
tr O O O O
ansplante O O O O
de O O O O
órganos, O O O O
y O O O O
otras O O O O
enfermedades O O O O
como O O O O
el O O O O
VIH/SIDA, O O O O
y O O O O
2) O O O O
eczema O O O O
o O O O O
de O O O O
rmatitis O O O O
atópica. O O O O
Los O O O O
re O O O O
sultados O O O O
asociados O O O O
con O O O O
incidentes O O O O
negativos O O O O
pueden O O O O
ser O O O O
me O O O O
nos O O O O
graves O O O O
de O O O O
lo O O O O
que O O O O
se O O O O
han O O O O
repo O O O O
rtado O O O O
anteriormente O O O O
debido O O O O
a O O O O
los O O O O
avances O O O O
en O O O O
el O O O O
tratamiento O O O O
medico. O O O O
La O O O O
tasa O O O O
puede O O O O
ser O O O O
menor O O O O
para O O O O
las O O O O
personas O O O O
que O O O O
ya O O O O
hayan O O O O
sido O O O O
vacunadas. O O O O
Para Reason 4 O O
más Reason 4 O O
información, Reason 4 O O
visite Reason 4 O O
www.cdc.gov/smallpox Reason 4 O O
, Reason 4 O O
o Reason 4 O O
llame Reason 4 O O
a Reason 4 O O
la Reason 4 O O
línea Reason 4 O O
de Reason 4 O O
ayuda Reason 4 O O
de Reason 4 O O
CDC Reason 4 ScientificAuthority O
para Reason 4 O O
información Reason 4 O O
al Reason 4 O O
público Reason 4 O O
al Reason 4 O O
(888) Reason 4 O O
246-2675 Reason 4 O O
(inglés), Reason 4 O O
(888) Reason 4 O O
246-2857 Reason 4 O O
(español), Reason 4 O O
ó Reason 4 O O
(866) Reason 4 O O
874-2646 Reason 4 O O
(TTY). Reason 4 O O
20 O O O O
de O O O O
noviembre O O O O
de O O O O
2002 O O O O
