BOLETÍN O O O O
INFORMATIVO O O O O
PARA O O O O
AFILIADOS O O O O
DEL O O O O
CMDP O O O O
Página O O O O
1 O O O O
INVIERNO O O O O
2017 O O O O
-2018 O O O O
NOTICIAS O O O O
PARA O O O O
AFILIADOS O O O O
DEL O O O O
CMDP O O O O
Departamento O O O O
de O O O O
Seguridad O O O O
Infantil O O O O
(Department O O O O
of O O O O
Child O O O O
Safety, O O O O
DCS) O O O O
de O O O O
Arizona O O O O
INVIERNO O O O O
2017 O O O O
- O O O O
2018 O O O O
En O O O O
esta O O O O
edición: O O O O
El O O O O
hogar O O O O
dental O O O O
2 O O O O
IMC O O O O
y O O O O
peso O O O O
saludable O O O O
3 O O O O
PCP O O O O
o O O O O
Departamento O O O O
de O O O O
Emergencias O O O O
4 O O O O
Seleccione O O O O
un O O O O
PCP O O O O
5 O O O O
Combata O O O O
la O O O O
gripe O O O O
6 O O O O
Momento O O O O
para O O O O
la O O O O
seguridad O O O O
7 O O O O
El O O O O
peso O O O O
al O O O O
nacer O O O O
es O O O O
importante O O O O
8 O O O O
Qué O O O O
debe O O O O
saber O O O O
si O O O O
está O O O O
embarazada O O O O
9 O O O O
Mantenga O O O O
a O O O O
su O O O O
bebé O O O O
sano O O O O
y O O O O
seguro O O O O
10-13 O O O O
Asma O O O O
14 O O O O
Atención O O O O
informada O O O O
sobre O O O O
traumas O O O O
15 O O O O
Evaluaciones O O O O
de O O O O
EPSDT O O O O
16 O O O O
Recursos O O O O
de O O O O
la O O O O
comunidad O O O O
17 O O O O
Sueño O O O O
seguro O O O O
18-19 O O O O
Seguridad O O O O
con O O O O
el O O O O
asiento O O O O
para O O O O
automóvil O O O O
20 O O O O
PROGRAMA O O O O
INTEGRAL O O O O
DE O O O O
ATENCIÓN O O O O
MÉDICA O O O O
Y O O O O
DENTAL O O O O
El O O O O
Programa O O O O
Integral O O O O
de O O O O
Atención O O O O
Médica O O O O
y O O O O
Dental O O O O
(Comprehensive O O O O
Medical O O O O
and O O O O
Dental O O O O
Program, O O O O
CMDP) O O O O
es O O O O
el O O O O
plan O O O O
de O O O O
salud O O O O
responsable O O O O
de O O O O
garantizar, O O O O
en O O O O
asociación O O O O
con O O O O
los O O O O
proveedores O O O O
de O O O O
cuidado O O O O
temporal, O O O O
la O O O O
prestación O O O O
de O O O O
servicios O O O O
de O O O O
atención O O O O
médica O O O O
apropiados O O O O
y O O O O
de O O O O
calidad O O O O
para O O O O
el O O O O
bienestar O O O O
de O O O O
los O O O O
niños O O O O
de O O O O
Arizona O O O O
en O O O O
cuidado O O O O
temporal. O O O O
COMUNÍQUESE O O O O
CON O O O O
EL O O O O
CMDP O O O O
1-800-201-1795 O O O O
602-351-2245 O O O O
dcs.az.gov/cmdp O O O O
Reclamos: O O O O
CMDPClaimsStatus@azdcs.gov O O O O
Servicios O O O O
de O O O O
proveedores: O O O O
CMDPProviderSerices@azdcs.gov O O O O
Servicios O O O O
de O O O O
salud O O O O
conductual: O O O O
CMDPBHC@azdcs.gov O O O O
Servicios O O O O
para O O O O
el O O O O
afiliado: O O O O
CMDPMemberServices@azdcs.gov O O O O
OFRECEMOS O O O O
SERVICIOS O O O O
DE O O O O
ATENCIÓN O O O O
A O O O O
LOS O O O O
NIÑOS O O O O
DE O O O O
ARIZONA O O O O
INVIERNO O O O O
2017 O O O O
-2018 O O O O
El O O O O
hogar O O O O
dental O O O O
por O O O O
el O O O O
Dr. O O O O
Michael O O O O
LaCorte O O O O
¿Qué O O O O
es O O O O
un O O O O
hogar O O O O
dental? O O O O
La O O O O
Academia O O O O
Estadounidense O O O O
de O O O O
Odontología O O O O
Pediátrica O O O O
(American O O O O
Academy O O O O
of O O O O
Pediatric O O O O
Dentistry, O O O O
AAPD) O O O O
define O O O O
un O O O O
hogar O O O O
dental O O O O
como O O O O
“ O O O O
un O O O O
lugar O O O O
para O O O O
que O O O O
los O O O O
bebés, O O O O
niños, O O O O
adolescentes O O O O
y O O O O
personas O O O O
con O O O O
necesidades O O O O
especiales O O O O
de O O O O
atención O O O O
médica O O O O
reciban O O O O
atención O O O O
dental” O O O O
. O O O O
Sin O O O O
embargo, O O O O
el O O O O
hogar O O O O
dental O O O O
es O O O O
mucho O O O O
más O O O O
que O O O O
eso. O O O O
Comienza O O O O
una O O O O
relación O O O O
entre O O O O
el O O O O
paciente, O O O O
los O O O O
padres O O O O
y O O O O
los O O O O
dentistas O O O O
y O O O O
les O O O O
permite O O O O
a O O O O
todos O O O O
interactuar O O O O
y O O O O
lograr O O O O
una O O O O
mejor O O O O
comprensión O O O O
de O O O O
todos O O O O
los O O O O
problemas O O O O
que O O O O
afectan O O O O
la O O O O
salud O O O O
bucal O O O O
de O O O O
un O O O O
niño. O O O O
La O O O O
idea O O O O
es O O O O
similar O O O O
a O O O O
la O O O O
del O O O O
hogar O O O O
médico, O O O O
con O O O O
controles O O O O
de O O O O
salud O O O O
y O O O O
prevención. O O O O
La O O O O
primera O O O O
visita O O O O
de O O O O
un O O O O
niño O O O O
a O O O O
un O O O O
dentista O O O O
debe O O O O
tener O O O O
lugar O O O O
entre O O O O
los O O O O
6 O O O O
y O O O O
12 O O O O
meses O O O O
de O O O O
edad. O O O O
Las O O O O
visitas O O O O
tempranas O O O O
permiten O O O O
que O O O O
un O O O O
dentista O O O O
evalúe O O O O
el O O O O
riesgo O O O O
de O O O O
un O O O O
niño O O O O
de O O O O
desarrollar O O O O
una O O O O
caries. O O O O
El O O O O
dentista O O O O
puede O O O O
hacer O O O O
sugerencias O O O O
para O O O O
la O O O O
atención O O O O
preventiva O O O O
y O O O O
en O O O O
el O O O O
hogar O O O O
y O O O O
ayudar O O O O
a O O O O
reducir O O O O
el O O O O
riesgo O O O O
de O O O O
formación O O O O
de O O O O
caries O O O O
en O O O O
el O O O O
niño. O O O O
Un O O O O
niño O O O O
que O O O O
tiene O O O O
un O O O O
hogar O O O O
dental O O O O
tiene O O O O
más O O O O
probabilidades O O O O
de O O O O
recibir O O O O
atención O O O O
de O O O O
salud O O O O
oral O O O O
adecuada. O O O O
La O O O O
identificación O O O O
de O O O O
un O O O O
niño O O O O
que O O O O
está O O O O
en O O O O
riesgo O O O O
temprano O O O O
de O O O O
formar O O O O
caries O O O O
puede O O O O
ayudar O O O O
a O O O O
detener O O O O
una O O O O
caries O O O O
o O O O O
a O O O O
evitar O O O O
la O O O O
necesidad O O O O
de O O O O
coronas O O O O
de O O O O
acero O O O O
inoxidable. O O O O
Las O O O O
caries O O O O
dentales O O O O
se O O O O
pueden O O O O
prevenir. O O O O
Las O O O O
caries O O O O
dentales O O O O
son O O O O
la O O O O
enfermedad O O O O
crónica O O O O
más O O O O
común O O O O
en O O O O
los O O O O
niños O O O O
en O O O O
los O O O O
Estados O O O O
Unidos. O O O O
Es O O O O
aproximadamente O O O O
cinco O O O O
veces O O O O
más O O O O
común O O O O
que O O O O
el O O O O
asma O O O O
y O O O O
siete O O O O
veces O O O O
más O O O O
común O O O O
que O O O O
la O O O O
fiebre O O O O
del O O O O
heno. O O O O
Las O O O O
enfermedades O O O O
dentales O O O O
causarán O O O O
que O O O O
los O O O O
niños O O O O
pierdan O O O O
más O O O O
de O O O O
51 O O O O
millones O O O O
de O O O O
horas O O O O
escolares O O O O
cada O O O O
año. O O O O
Esto O O O O
tiene O O O O
un O O O O
impacto O O O O
directo O O O O
en O O O O
el O O O O
trabajo O O O O
escolar O O O O
de O O O O
los O O O O
niños. O O O O
Además, O O O O
afecta O O O O
a O O O O
los O O O O
padres O O O O
que O O O O
deben O O O O
sacar O O O O
tiempo O O O O
de O O O O
su O O O O
rutina O O O O
para O O O O
llevar O O O O
al O O O O
niño O O O O
al O O O O
dentista, O O O O
y O O O O
puede O O O O
causar O O O O
que O O O O
pierdan O O O O
tiempo O O O O
de O O O O
trabajo. O O O O
Comience O O O O
de O O O O
forma O O O O
anticipada O O O O
y O O O O
mantenga O O O O
una O O O O
atención O O O O
dental O O O O
habitual. O O O O
Esto O O O O
puede O O O O
hacer O O O O
que O O O O
las O O O O
visitas O O O O
dentales O O O O
sean O O O O
una O O O O
experiencia O O O O
más O O O O
placentera O O O O
y O O O O
menos O O O O
estresante O O O O
tanto O O O O
para O O O O
el O O O O
niño O O O O
como O O O O
para O O O O
los O O O O
padres. O O O O
Barniz O O O O
de O O O O
flúor O O O O
El O O O O
barniz O O O O
de O O O O
flúor O O O O
es O O O O
un O O O O
tratamiento O O O O
dental O O O O
que O O O O
puede O O O O
ayudar O O O O
a O O O O
prevenir O O O O
las O O O O
caries O O O O
dentales, O O O O
reducirlas O O O O
o O O O O
evitar O O O O
que O O O O
empeoren. O O O O
Una O O O O
vez O O O O
que O O O O
su O O O O
hijo O O O O
tenga O O O O
un O O O O
diente, O O O O
ya O O O O
puede O O O O
recibir O O O O
tratamientos O O O O
con O O O O
barniz O O O O
de O O O O
flúor. O O O O
Un O O O O
pediatra O O O O
o O O O O
un O O O O
dentista O O O O
aplica O O O O
el O O O O
barniz O O O O
de O O O O
flúor O O O O
en O O O O
los O O O O
dientes O O O O
de O O O O
su O O O O
hijo O O O O
durante O O O O
una O O O O
consulta. O O O O
El O O O O
barniz O O O O
de O O O O
flúor O O O O
se O O O O
puede O O O O
aplicar O O O O
ya O O O O
a O O O O
los O O O O
6 O O O O
meses O O O O
de O O O O
edad O O O O
si O O O O
el O O O O
niño O O O O
tiene O O O O
al O O O O
menos O O O O
un O O O O
diente. O O O O
Se O O O O
puede O O O O
aplicar O O O O
dos O O O O
veces O O O O
al O O O O
año, O O O O
hasta O O O O
los O O O O
24 O O O O
meses O O O O
de O O O O
edad. O O O O
La O O O O
cantidad O O O O
de O O O O
tratamientos O O O O
depende O O O O
de O O O O
la O O O O
probabilidad O O O O
que O O O O
su O O O O
hijo O O O O
tenga O O O O
de O O O O
formar O O O O
una O O O O
caries. O O O O
Algunos O O O O
pediatras O O O O
están O O O O
capacitados O O O O
para O O O O
aplicar O O O O
barniz O O O O
de O O O O
flúor O O O O
y O O O O
pueden O O O O
hacerlo O O O O
en O O O O
su O O O O
consultorio. O O O O
Sin O O O O
embargo, O O O O
aunque O O O O
su O O O O
pediatra O O O O
aplique O O O O
barniz O O O O
de O O O O
flúor, O O O O
debe O O O O
llevar O O O O
a O O O O
su O O O O
hijo O O O O
al O O O O
dentista. O O O O
Su O O O O
hijo O O O O
puede O O O O
visitar O O O O
a O O O O
un O O O O
dentista O O O O
a O O O O
los O O O O
6 O O O O
meses O O O O
de O O O O
edad. O O O O
Debe O O O O
tener O O O O
un O O O O
hogar O O O O
dental O O O O
para O O O O
su O O O O
hijo O O O O
antes O O O O
de O O O O
los O O O O
12 O O O O
meses O O O O
de O O O O
edad O O O O
y O O O O
debe O O O O
visitar O O O O
al O O O O
dentista O O O O
cada O O O O
6 O O O O
meses. O O O O
Recuerde O O O O
que O O O O
el O O O O
camino O O O O
hacia O O O O
una O O O O
buena O O O O
salud O O O O
dental O O O O
es O O O O
la O O O O
atención O O O O
habitual O O O O
por O O O O
parte O O O O
de O O O O
un O O O O
dentista O O O O
capacitado O O O O
para O O O O
tratar O O O O
a O O O O
niños O O O O
pequeños, O O O O
obtener O O O O
suficiente O O O O
flúor, O O O O
cepillarse O O O O
y O O O O
usar O O O O
hilo O O O O
dental O O O O
periódicamente O O O O
y O O O O
comer O O O O
bien O O O O
