Te O O O O
enseñamos O O O O
Preguntas O O O O
frecuentes O O O O
sobre O O O O
las O O O O
vacunas O O O O
para O O O O
COVID- O O O O
19 O O O O
En O O O O
este O O O O
artículo O O O O
explicamos O O O O
su O O O O
mecanismo O O O O
de O O O O
acción, O O O O
en O O O O
qué O O O O
datos O O O O
basan O O O O
su O O O O
eficacia O O O O
y O O O O
qué O O O O
pacientes O O O O
deben O O O O
tomar O O O O
alguna O O O O
precaución O O O O
especial O O O O
[1. O O O O
¿Cómo O O O O
funcionan O O O O
las O O O O
vacunas O O O O
de O O O O
ARNm O O O O
y O O O O
de O O O O
qué O O O O
modo O O O O
actúan O O O O
para O O O O
ayudar O O O O
a O O O O
prevenir O O O O
la O O O O
COVID-19?](#1-como-funcionan-las-vacunas-de-arnm-y-d) O O O O
[2. O O O O
¿Qué O O O O
se O O O O
sabe O O O O
sobre O O O O
la O O O O
vacuna O O O O
Pfizer O O O O
/ O O O O
BioNTech O O O O
COVID-19?](#2-que-se-sabe-sobre-la-vacuna-pfizer-bio) O O O O
[4. O O O O
¿Qué O O O O
puntos O O O O
hay O O O O
que O O O O
destacar O O O O
sobre O O O O
la O O O O
eficacia O O O O
de O O O O
estas O O O O
vacunas?](#4-que-puntos-hay-que-destacar-sobre-la-e) O O O O
[5. O O O O
¿Durante O O O O
cuánto O O O O
tiempo O O O O
las O O O O
vacunas O O O O
protegen O O O O
a O O O O
la O O O O
persona O O O O
que O O O O
la O O O O
ha O O O O
recibido? O O O O
¿Se O O O O
requiere O O O O
que O O O O
se O O O O
administren O O O O
dosis O O O O
de O O O O
refuerzo?](#5-durante-cuanto-tiempo-las-vacunas-prot) O O O O
[6. O O O O
Las O O O O
vacunas O O O O
de O O O O
ARNm O O O O
contra O O O O
el O O O O
COVID-19 O O O O
¿son O O O O
efectivas O O O O
frente O O O O
a O O O O
las O O O O
nuevas O O O O
variantes O O O O
del O O O O
coronavirus?](#6-las-vacunas-de-arnm-contra-el-covid-19) O O O O
[7. O O O O
¿Debería O O O O
ponerme O O O O
la O O O O
vacuna O O O O
contra O O O O
el O O O O
COVID-19 O O O O
si O O O O
ya O O O O
lo O O O O
he O O O O
pasado?](#7-deberia-ponerme-la-vacuna-contra-el-co) O O O O
[8. O O O O
Una O O O O
vez O O O O
que O O O O
me O O O O
he O O O O
puesto O O O O
la O O O O
vacuna O O O O
¿puedo O O O O
dejar O O O O
de O O O O
tomar O O O O
precauciones?](#8-una-vez-que-me-he-puesto-la-vacuna-pue) O O O O
[9. O O O O
¿Qué O O O O
contraindicaciones O O O O
tienen O O O O
las O O O O
vacunas O O O O
de O O O O
ARNm?](#9-que-contraindicaciones-tienen-las-vacu) O O O O
[10.¿Puede O O O O
ponerse O O O O
la O O O O
vacuna O O O O
una O O O O
persona O O O O
que O O O O
haya O O O O
experimentado O O O O
una O O O O
reacción O O O O
alérgica?](#10-puede-ponerse-la-vacuna-una-persona-q) O O O O
[11. O O O O
¿Puede O O O O
ponerse O O O O
la O O O O
vacuna O O O O
un O O O O
paciente O O O O
inmunodeprimido?](#11-puede-ponerse-la-vacuna-un-paciente-i) O O O O
[12. O O O O
Un O O O O
paciente O O O O
que O O O O
está O O O O
recibiendo O O O O
tratamiento O O O O
con O O O O
anticoagulantes O O O O
¿puede O O O O
ponerse O O O O
la O O O O
vacuna?](#12-un-paciente-que-esta-recibiendo-trata) O O O O
Las Reason 5 O O
vacunas Reason 5 O O
para Reason 5 O O
prevenir Reason 5 O O
la Reason 5 O O
COVID-19 Reason 5 O O
nos Reason 5 O O
han Reason 5 O O
proporcionado Reason 5 O O
un Reason 5 O O
alivio Reason 5 O O
en Reason 5 O O
la Reason 5 O O
lucha Reason 5 O O
contra Reason 5 O O
esta Reason 5 O O
pandemia. Reason 5 O O
Su O O O O
gran O O O O
eficacia, O O O O
en O O O O
torno O O O O
al O O O O
95%, O O O O
constituyen O O O O
un O O O O
punto O O O O
de O O O O
inflexión O O O O
en O O O O
el O O O O
camino O O O O
por O O O O
recuperar O O O O
nuestra O O O O
antigua O O O O
normalidad. O O O O
Pero O O O O
es O O O O
posible O O O O
que O O O O
nos O O O O
surjan O O O O
algunas O O O O
dudas. O O O O
En O O O O
este O O O O
artículo O O O O
hemos O O O O
recogido O O O O
12 O O O O
de O O O O
las O O O O
preguntas O O O O
más O O O O
frecuentes. O O O O
Todos O O O O
nos O O O O
quedamos O O O O
cautivados O O O O
con O O O O
la O O O O
soltura O O O O
con O O O O
que O O O O
Araceli O O O O
Hidalgo O O O O
aceptaba O O O O
de O O O O
buena O O O O
gana O O O O
ser O O O O
la O O O O
primera O O O O
persona O O O O
en O O O O
España O O O O
que O O O O
recibía O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
[COVID-19](https://www.cuidarbien.es/te-ensenamos/el-coronavirus-puede-afectar-al-corazon-o-al-rinon). O O O O
Esta O O O O
mujer, O O O O
de O O O O
96 O O O O
años, O O O O
que O O O O
vive O O O O
en O O O O
una O O O O
residencia O O O O
de O O O O
Guadalajara, O O O O
dio O O O O
“gracias O O O O
a O O O O
Dios” O O O O
por O O O O
haber O O O O
sido O O O O
vacunada. O O O O
Ella O O O O
dio O O O O
el O O O O
pistoletazo O O O O
de O O O O
salida, O O O O
y O O O O
ahora, O O O O
a O O O O
los O O O O
demás, O O O O
nos O O O O
queda O O O O
esperar O O O O
nuestro O O O O
turno. O O O O
Y O O O O
mientras O O O O
ese O O O O
momento O O O O
llega, O O O O
nuestra O O O O
mente, O O O O
alimentada O O O O
por O O O O
rumores O O O O
o O O O O
informaciones O O O O
sin O O O O
confirmar, O O O O
puede O O O O
que O O O O
nos O O O O
sorprenda O O O O
con O O O O
una O O O O
sucesión O O O O
de O O O O
preguntas. O O O O
En O O O O
este O O O O
articulo, O O O O
vamos O O O O
a O O O O
abordar O O O O
algunas O O O O
de O O O O
las O O O O
más O O O O
frecuentes. O O O O
1. O O O O
¿Cómo O O O O
funcionan O O O O
las O O O O
vacunas O O O O
de O O O O
ARNm O O O O
y O O O O
de O O O O
qué O O O O
modo O O O O
actúan O O O O
para O O O O
ayudar O O O O
a O O O O
prevenir O O O O
la O O O O
COVID-19? O O O O
Actualmente, O O O O
hay O O O O
dos O O O O
vacunas O O O O
disponibles O O O O
que O O O O
funcionan O O O O
mediante O O O O
el O O O O
novedoso O O O O
mecanismo O O O O
de O O O O
acción O O O O
ARN O O O O
mensajero. O O O O
Una O O O O
desarrollada O O O O
por O O O O
Pfizer/BioNTech O O O O
y O O O O
la O O O O
otra O O O O
por O O O O
Moderna. O O O O
El O O O O
ARNm O O O O
o O O O O
ARN O O O O
mensajero O O O O
es O O O O
un O O O O
material O O O O
genético O O O O
que O O O O
contiene O O O O
instrucciones O O O O
para O O O O
producir O O O O
la O O O O
proteína O O O O
pico O O O O
del O O O O
SARS-CoV-2, O O O O
el O O O O
virus O O O O
que O O O O
causa O O O O
la O O O O
COVID-19. O O O O
Ambas O O O O
vacunas O O O O
se O O O O
han O O O O
realizado O O O O
con O O O O
ARNm O O O O
sintético. O O O O
El O O O O
ARNm O O O O
contiene O O O O
instrucciones O O O O
para O O O O
que O O O O
nuestro O O O O
cuerpo O O O O
produzca O O O O
la O O O O
proteína O O O O
pico O O O O
que O O O O
se O O O O
encuentra O O O O
en O O O O
la O O O O
superficie O O O O
del O O O O
virus O O O O
SARS-CoV-2, O O O O
cuya O O O O
forma O O O O
se O O O O
parece O O O O
a O O O O
las O O O O
pelotas O O O O
con O O O O
púas O O O O
de O O O O
goma O O O O
que O O O O
a O O O O
los O O O O
perros O O O O
les O O O O
encanta O O O O
perseguir. O O O O
Una O O O O
vez O O O O
que O O O O
se O O O O
inyecta O O O O
la O O O O
vacuna, O O O O
los O O O O
macrófagos O O O O
(un O O O O
tipo O O O O
de O O O O
glóbulo O O O O
blanco O O O O
que O O O O
rodea O O O O
los O O O O
microorganismos, O O O O
los O O O O
destruye O O O O
y O O O O
estimula O O O O
las O O O O
células O O O O
del O O O O
sistema O O O O
inmunitario) O O O O
captan O O O O
el O O O O
ARNm O O O O
cerca O O O O
del O O O O
lugar O O O O
de O O O O
la O O O O
inyección O O O O
e O O O O
indican O O O O
a O O O O
las O O O O
células O O O O
que O O O O
produzcan O O O O
la O O O O
proteína O O O O
pico. O O O O
La O O O O
proteína O O O O
pico O O O O
aparece O O O O
en O O O O
la O O O O
superficie O O O O
de O O O O
los O O O O
macrófagos. O O O O
El O O O O
cuerpo O O O O
reconoce O O O O
la O O O O
proteína O O O O
pico O O O O
como O O O O
un O O O O
invasor O O O O
y O O O O
comienza O O O O
a O O O O
producir O O O O
anticuerpos O O O O
contra O O O O
ella. O O O O
Después O O O O
las O O O O
enzimas O O O O
descomponen O O O O
el O O O O
ARNm O O O O
en O O O O
pedazos O O O O
inofensivos O O O O
y O O O O
se O O O O
eliminan. O O O O
Ningún O O O O
virus O O O O
vivo O O O O
participa O O O O
en O O O O
esta O O O O
batalla O O O O
y O O O O
ningún O O O O
material O O O O
genético O O O O
ingresa O O O O
en O O O O
el O O O O
núcleo O O O O
de O O O O
las O O O O
células. O O O O
Si O O O O
más O O O O
tarde O O O O
los O O O O
anticuerpos O O O O
tienen O O O O
que O O O O
enfrentarse O O O O
con O O O O
el O O O O
virus O O O O
real, O O O O
ya O O O O
estarán O O O O
listos O O O O
para O O O O
reconocerlo O O O O
y O O O O
destruirlo O O O O
antes O O O O
de O O O O
que O O O O
cause O O O O
la O O O O
enfermedad. O O O O
2. O O O O
¿Qué O O O O
se O O O O
sabe O O O O
sobre O O O O
la O O O O
vacuna O O O O
Pfizer O O O O
/ O O O O
BioNTech O O O O
COVID-19? O O O O
El O O O O
pasado O O O O
21 O O O O
de O O O O
diciembre, O O O O
la O O O O
Comisión O O ScientificAuthority O
Europea O O ScientificAuthority O
(CE) O O ScientificAuthority O
autorizó O O O O
la O O O O
comercialización O O O O
de O O O O
la O O O O
vacuna O O O O
desarrolla O O O O
por O O O O
Pfizer O O O O
y O O O O
BioNTech O O O O
para O O O O
prevenir O O O O
la O O O O
COVID-19 O O O O
causada O O O O
por O O O O
el O O O O
virus O O O O
SARS-CoV-2, O O O O
en O O O O
personas O O O O
de O O O O
16 O O O O
años O O O O
en O O O O
adelante. O O O O
Esta O O O O
aprobación O O O O
se O O O O
produjo O O O O
después O O O O
de O O O O
que O O O O
los O O O O
expertos O O O O
del O O O O
Comité O O ScientificAuthority O
de O O ScientificAuthority O
Medicamentos O O ScientificAuthority O
de O O ScientificAuthority O
Uso O O ScientificAuthority O
Humano O O ScientificAuthority O
(CHMP, O O ScientificAuthority O
por O O ScientificAuthority O
sus O O ScientificAuthority O
siglas O O ScientificAuthority O
en O O ScientificAuthority O
inglés) O O ScientificAuthority O
de O O O O
la O O O O
Agencia O O ScientificAuthority O
Europea O O ScientificAuthority O
del O O ScientificAuthority O
Medicamento O O ScientificAuthority O
(EMA), O O ScientificAuthority O
emitiera O O O O
una O O O O
opinión O O O O
positiva O O O O
para O O O O
la O O O O
autorización O O O O
de O O O O
la O O O O
vacuna O O O O
basándose O O O O
en O O O O
los O O O O
datos O O O O
presentados. O O O O
Estos O O O O
resultados, O O O O
publicados O O O O
en O O O O
la O O O O
revista O O O O
científica O O O O
New O O ScientificAuthority O
England O O ScientificAuthority O
Journal O O ScientificAuthority O
of O O ScientificAuthority O
Medicine O O ScientificAuthority O
(NEJM), O O ScientificAuthority O
mostraron O O O O
que O O O O
la O O O O
vacuna O O O O
reducía O O O O
el O O O O
riesgo O O O O
de O O O O
contraer O O O O
la O O O O
COVID-19 O O O O
en O O O O
un O O O O
95%. O O O O
Los O O O O
datos O O O O
se O O O O
obtuvieron O O O O
de O O O O
un O O O O
ensayo O O O O
clínico O O O O
que O O O O
reclutó O O O O
a O O O O
casi O O O O
44.000 O O O O
personas. O O O O
Cada O O O O
uno O O O O
de O O O O
ellos O O O O
recibió O O O O
dos O O O O
inyecciones O O O O
con O O O O
un O O O O
intervalo O O O O
de O O O O
tres O O O O
semanas. O O O O
La O O O O
mitad O O O O
de O O O O
ellos O O O O
recibió O O O O
la O O O O
vacuna O O O O
mientras O O O O
que O O O O
a O O O O
la O O O O
otra O O O O
mitad O O O O
se O O O O
le O O O O
dio O O O O
placebo O O O O
(sustancia O O O O
inocua; O O O O
en O O O O
este O O O O
ocasión O O O O
fue O O O O
una O O O O
inyección O O O O
con O O O O
agua O O O O
salada). O O O O
De O O O O
las O O O O
170 O O O O
personas O O O O
que O O O O
contrajeron O O O O
la O O O O
COVID-19, O O O O
162 O O O O
estaban O O O O
en O O O O
el O O O O
grupo O O O O
de O O O O
placebo O O O O
y O O O O
ocho O O O O
en O O O O
el O O O O
grupo O O O O
de O O O O
los O O O O
que O O O O
recibieron O O O O
la O O O O
vacuna. O O O O
Nueve Reason 5 O O
de Reason 5 O O
los Reason 5 O O
10 Reason 5 O O
casos Reason 5 O O
graves Reason 5 O O
que Reason 5 O O
se Reason 5 O O
registraron Reason 5 O O
durante Reason 5 O O
el Reason 5 O O
ensayo Reason 5 O O
estaban Reason 5 O O
el Reason 5 O O
grupo Reason 5 O O
que Reason 5 O O
recibió Reason 5 O O
placebo, Reason 5 O O
lo Reason 5 O O
que Reason 5 O O
sugiere Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
redujo Reason 5 O O
el Reason 5 O O
riesgo, Reason 5 O O
tanto Reason 5 O O
leve Reason 5 O O
como Reason 5 O O
grave, Reason 5 O O
de Reason 5 O O
contraer Reason 5 O O
esta Reason 5 O O
enfermedad. Reason 5 O O
Según Reason 4 O O
el Reason 4 O O
artículo Reason 4 O O
del Reason 4 O O
NEJM, Reason 4 ScientificAuthority O
la Reason 4 O O
vacuna Reason 4 O O
resulto Reason 4 O O
efectiva Reason 4 O O
en Reason 4 O O
personas Reason 4 O O
de Reason 4 O O
diferentes Reason 4 O O
razas, Reason 4 O O
peso, Reason 4 O O
edad Reason 4 O O
y Reason 4 O O
que Reason 4 O O
tenían Reason 4 O O
o Reason 4 O O
no Reason 4 O O
otras Reason 4 O O
enfermedades. Reason 4 O O
Ninguno O O O O
de O O O O
los O O O O
participantes O O O O
en O O O O
el O O O O
estudio O O O O
experimentó O O O O
efectos O O O O
secundarios O O O O
graves. O O O O
La Reason 2 O O
mayoría, Reason 2 O O
en Reason 2 O O
cambio, Reason 2 O O
aseguró Reason 2 O O
haber Reason 2 O O
tenido Reason 2 O O
dolor Reason 2 O O
en Reason 2 O O
el Reason 2 O O
lugar Reason 2 O O
en Reason 2 O O
el Reason 2 O O
que Reason 2 O O
se Reason 2 O O
les Reason 2 O O
aplicó Reason 2 O O
la Reason 2 O O
inyección. Reason 2 O O
Además, Reason 2 O O
la Reason 2 O O
mitad Reason 2 O O
de Reason 2 O O
las Reason 2 O O
personas Reason 2 O O
que Reason 2 O O
recibieron Reason 2 O O
la Reason 2 O O
vacuna Reason 2 O O
tuvo Reason 2 O O
dolor Reason 2 O O
de Reason 2 O O
cabeza Reason 2 O O
de Reason 2 O O
leve Reason 2 O O
a Reason 2 O O
moderado Reason 2 O O
o Reason 2 O O
ambos. Reason 2 O O
También Reason 2 O O
fueron Reason 2 O O
muy Reason 2 O O
comunes Reason 2 O O
los Reason 2 O O
escalofríos Reason 2 O O
y Reason 2 O O
la Reason 2 O O
fiebre, Reason 2 O O
pero. Reason 2 O O
al Reason 2 O O
cabo Reason 2 O O
de Reason 2 O O
las Reason 2 O O
24 Reason 2 O O
o Reason 2 O O
48 Reason 2 O O
horas, Reason 2 O O
estos Reason 2 O O
síntomas Reason 2 O O
desaparecieron Reason 2 O O
en Reason 2 O O
la Reason 2 O O
mayoría Reason 2 O O
de Reason 2 O O
los Reason 2 O O
casos. Reason 2 O O
La Reason 4 O O
administración Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
requiere Reason 4 O O
dos Reason 4 O O
dosis. Reason 4 O O
La Reason 4 O O
segunda Reason 4 O O
dosis Reason 4 O O
se Reason 4 O O
pone Reason 4 O O
al Reason 4 O O
cabo Reason 4 O O
de Reason 4 O O
tres Reason 4 O O
semanas Reason 4 O O
