NOTA O O O O
INFORMATIVA O O O O
PREVIA: O O O O
SANITAS O O O O
HEALTH O O O O
PLAN O O O O
BASIC O O O O
1. O O O O
DENOMINACIÓN O O O O
Y O O O O
DOMICILIO O O O O
SOCIAL O O O O
DE O O O O
LA O O O O
ASEGURADORA O O O O
SANITAS O O O O
SOCIEDAD O O O O
ANÓNIMA O O O O
DE O O O O
SEGUROS, O O O O
(en O O O O
adelante O O O O
Sanitas) O O O O
con O O O O
domicilio O O O O
social O O O O
en O O O O
Calle O O O O
Ribera O O O O
del O O O O
Loira, O O O O
52, O O O O
28042 O O O O
Madrid, O O O O
España. O O O O
CIF O O O O
A28037042, O O O O
Inscrita O O O O
en O O O O
el O O O O
Registro O O O O
de O O O O
la O O O O
Dirección O O O O
General O O O O
de O O O O
Seguros O O O O
y O O O O
Fondo O O O O
de O O O O
Pensiones, O O O O
clave O O O O
C-320. O O O O
Inscrita O O O O
en O O O O
el O O O O
Registro O O O O
Mercantil O O O O
de O O O O
Madrid, O O O O
hoja O O O O
4.530, O O O O
tomo O O O O
1.241, O O O O
libro O O O O
721, O O O O
Secc. O O O O
3ª, O O O O
insc.1ª. O O O O
2. O O O O
NOMBRE O O O O
DEL O O O O
PRODUCTO O O O O
Sanitas O O O O
Health O O O O
Plan O O O O
Basic O O O O
3. O O O O
TIPO O O O O
DE O O O O
SEGURO O O O O
Producto O O O O
de O O O O
asistencia O O O O
sanitaria, O O O O
con O O O O
acceso O O O O
a O O O O
todas O O O O
las O O O O
especialidades O O O O
médicas, O O O O
a O O O O
través O O O O
del O O O O
amplio O O O O
cuadro O O O O
médico O O O O
de O O O O
Sanitas, O O O O
formado O O O O
por O O O O
más O O O O
de O O O O
40.000 O O O O
profesionales O O O O
y O O O O
1.200 O O O O
centros O O O O
médicos, O O O O
4 O O O O
hospitales O O O O
propios, O O O O
21 O O O O
centros O O O O
Milenium O O O O
Multiespecialidad O O O O
y O O O O
más O O O O
de O O O O
183 O O O O
Clínicas O O O O
Milenium O O O O
Dental. O O O O
En O O O O
esta O O O O
modalidad O O O O
de O O O O
seguro O O O O
la O O O O
cobertura O O O O
se O O O O
presta O O O O
exclusivamente O O O O
a O O O O
través O O O O
de O O O O
cuadro O O O O
médico, O O O O
a O O O O
diferencia O O O O
de O O O O
los O O O O
productos O O O O
de O O O O
reembolso, O O O O
donde O O O O
el O O O O
asegurado O O O O
abona O O O O
al O O O O
profesional O O O O
sus O O O O
honorarios O O O O
y O O O O
solicita O O O O
a O O O O
la O O O O
aseguradora O O O O
su O O O O
reembolso O O O O
en O O O O
los O O O O
términos O O O O
pactados O O O O
en O O O O
la O O O O
póliza. O O O O
Este O O O O
producto O O O O
está O O O O
dirigido O O O O
a O O O O
extranjeros O O O O
residentes O O O O
en O O O O
España. O O O O
4. O O O O
CUESTIONARIO O O O O
DE O O O O
SALUD O O O O
El O O O O
cuestionario O O O O
de O O O O
salud, O O O O
incluido O O O O
en O O O O
la O O O O
solicitud O O O O
de O O O O
seguro, O O O O
es O O O O
una O O O O
declaración O O O O
firmada O O O O
por O O O O
parte O O O O
del O O O O
tomador O O O O
de O O O O
la O O O O
póliza O O O O
antes O O O O
de O O O O
su O O O O
formalización O O O O
e O O O O
incluye O O O O
un O O O O
listado O O O O
de O O O O
preguntas O O O O
relevantes O O O O
sobre O O O O
el O O O O
estado O O O O
de O O O O
salud O O O O
de O O O O
cada O O O O
posible O O O O
asegurado. O O O O
El O O O O
tomador O O O O
del O O O O
seguro O O O O
tiene O O O O
obligación O O O O
de O O O O
contestar O O O O
con O O O O
veracidad O O O O
a O O O O
dicho O O O O
cuestionario O O O O
que O O O O
permitirá O O O O
a O O O O
la O O O O
Entidad O O O O
Aseguradora O O O O
hacer O O O O
una O O O O
correcta O O O O
valoración O O O O
del O O O O
riesgo. O O O O
En O O O O
caso O O O O
de O O O O
falsedad O O O O
u O O O O
omisión O O O O
en O O O O
dicha O O O O
declaración O O O O
la O O O O
compañía O O O O
aseguradora O O O O
podrá O O O O
rescindir O O O O
la O O O O
póliza O O O O
de O O O O
seguro O O O O
dicha O O O O
declaración, O O O O
la O O O O
compañía O O O O
aseguradora O O O O
podrá O O O O
rescindir O O O O
la O O O O
póliza O O O O
de O O O O
seguro. O O O O
COBERTURAS O O O O
INCLUIDAS O O O O
• O O O O
Medicina O O O O
primaria: O O O O
medicina O O O O
general, O O O O
pediatría, O O O O
ATS, O O O O
servicios O O O O
de O O O O
urgencias. O O O O
• O O O O
Acceso O O O O
a O O O O
todas O O O O
las O O O O
especialidades O O O O
médicas: O O O O
dermatología, O O O O
oftalmología, O O O O
ginecología, O O O O
traumatología, O O O O
etc. O O O O
• O O O O
Pruebas O O O O
diagnósticas: O O O O
ecografías, O O O O
análisis, O O O O
radiografías, O O O O
etc. O O O O
• O O O O
Métodos O O O O
terapéuticos: O O O O
sesiones O O O O
de O O O O
rehabilitación, O O O O
tratamientos O O O O
oncológicos, O O O O
etc. O O O O
• O O O O
Segunda O O O O
opinión O O O O
médica: O O O O
solicitada O O O O
a O O O O
especialistas O O O O
de O O O O
nivel O O O O
mundial. O O O O
• O O O O
Atención O O O O
de O O O O
urgencias O O O O
en O O O O
viajes O O O O
al O O O O
extranjeroCOBERTURAS O O O O
OPCIONALES O O O O
• O O O O
Cobertura O O O O
dental: O O O O
puedes O O O O
añadir O O O O
el O O O O
suplemento O O O O
dental O O O O
a O O O O
tu O O O O
póliza O O O O
a O O O O
un O O O O
precio O O O O
reducido, O O O O
y O O O O
acceder O O O O
a O O O O
servicios O O O O
de O O O O
endodoncia, O O O O
prótesis, O O O O
ortodoncia, O O O O
odontopediatría, O O O O
odontología O O O O
estética O O O O
y O O O O
muchos O O O O
más. O O O O
• O O O O
Farmacia: O O O O
50% O O O O
de O O O O
reembolso O O O O
en O O O O
gastos O O O O
de O O O O
medicamentos, O O O O
hasta O O O O
200€/asegurado O O O O
y O O O O
año. O O O O
• O O O O
Óptica: O O O O
50% O O O O
de O O O O
reembolso O O O O
en O O O O
tus O O O O
gastos O O O O
de O O O O
material O O O O
óptico O O O O
(gafas O O O O
y O O O O
lentillas) O O O O
hasta O O O O
300€/asegurado O O O O
y O O O O
año. O O O O
• O O O O
Accidentes O O O O
profesionales O O O O
y O O O O
de O O O O
tráfico: O O O O
las O O O O
coberturas O O O O
objeto O O O O
de O O O O
la O O O O
póliza O O O O
serán O O O O
prestadas O O O O
en O O O O
caso O O O O
de O O O O
accidentes O O O O
profesionales O O O O
y O O O O
de O O O O
tráfico. O O O O
• O O O O
Medicina O O O O
alternativa: O O O O
50% O O O O
de O O O O
reembolso O O O O
en O O O O
consultas O O O O
de O O O O
homeopatía O O O O
y O O O O
acupuntura O O O O
hasta O O O O
400€/asegurado O O O O
y O O O O
año. O O O O
• O O O O
Asistencia O O O O
familiar: O O O O
ayuda O O O O
cualificada O O O O
ante O O O O
situaciones O O O O
como O O O O
hospitalización O O O O
o O O O O
permanencia O O O O
en O O O O
domicilio O O O O
por O O O O
enfermedad. O O O O
• O O O O
Accidentes: O O O O
indemnización O O O O
en O O O O
caso O O O O
de O O O O
fallecimiento O O O O
o O O O O
incapacidad O O O O
permanente O O O O
a O O O O
consecuencia O O O O
de O O O O
un O O O O
accidente. O O O O
• O O O O
Repatriación: O O O O
traslado O O O O
al O O O O
país O O O O
de O O O O
origen O O O O
del O O O O
asegurado O O O O
y O O O O
de O O O O
un O O O O
acompañante O O O O
en O O O O
caso O O O O
de O O O O
fallecimiento O O O O
del O O O O
asegurado. O O O O
Para O O O O
más O O O O
información O O O O
consulte O O O O
las O O O O
Condiciones O O O O
Generales O O O O
del O O O O
producto O O O O
en O O O O
la O O O O
web O O O O
www.sanitas.es O O O O
NOTA O O O O
PREVIA O O O O
INFORMATIVA O O O O
REALIZADA O O O O
EN O O O O
NOVIEMBRE O O O O
DE O O O O
2015 O O O O
5. O O O O
DESCRIPCIÓN O O O O
DE O O O O
LAS O O O O
GARANTÍAS O O O O
Y O O O O
OPCIONES O O O O
OFRECIDASA O O O O
Toda O O O O
clase O O O O
de O O O O
enfermedades, O O O O
lesiones, O O O O
dolencias, O O O O
defectos O O O O
constitucionales O O O O
o O O O O
congénitos, O O O O
deformaciones, O O O O
estado O O O O
o O O O O
situación O O O O
médica O O O O
(como O O O O
embarazo O O O O
o O O O O
gestación) O O O O
preexistentes O O O O
a O O O O
la O O O O
fecha O O O O
de O O O O
alta O O O O
de O O O O
cada O O O O
Asegurado O O O O
en O O O O
la O O O O
póliza O O O O
y/o O O O O
los O O O O
que O O O O
sean O O O O
consecuencia O O O O
de O O O O
accidentes O O O O
o O O O O
enfermedades O O O O
y O O O O
sus O O O O
secuelas O O O O
que O O O O
sean O O O O
de O O O O
origen O O O O
anterior O O O O
a O O O O
la O O O O
fecha O O O O
de O O O O
inclusión O O O O
de O O O O
cada O O O O
Asegurado O O O O
en O O O O
la O O O O
póliza. O O O O
B O O O O
La O O O O
asistencia O O O O
sanitaria O O O O
relacionada O O O O
con O O O O
enfermedades O O O O
accidentes, O O O O
lesiones, O O O O
malformaciones O O O O
o O O O O
defectos: O O O O
• O O O O
Producidos O O O O
como O O O O
consecuencia O O O O
de O O O O
guerras, O O O O
actos O O O O
de O O O O
carácter O O O O
terrorista O O O O
y O O O O
epidemias O O O O
declaradas O O O O
oficialmente. O O O O
• O O O O
Que O O O O
guarden O O O O
relación O O O O
directa O O O O
o O O O O
indirecta O O O O
con O O O O
radiación O O O O
nuclear O O O O
o O O O O
contaminación O O O O
radiactiva, O O O O
así O O O O
como O O O O
los O O O O
que O O O O
sean O O O O
consecuencia O O O O
directa O O O O
de O O O O
una O O O O
catástrofe O O O O
natural. O O O O
• O O O O
Los O O O O
derivados O O O O
de O O O O
accidentes O O O O
laborales O O O O
y O O O O
profesionales O O O O
o O O O O
de O O O O
la O O O O
utilización O O O O
de O O O O
vehículos O O O O
a O O O O
motor O O O O
que O O O O
sean O O O O
objeto O O O O
de O O O O
cobertura O O O O
por O O O O
el O O O O
Seguro O O O O
del O O O O
Automóvil O O O O
de O O O O
Suscripción O O O O
Obligatoria O O O O
salvo O O O O
que O O O O
se O O O O
haya O O O O
contratado O O O O
la O O O O
correspondiente O O O O
cobertura O O O O
complementaria. O O O O
• O O O O
Los O O O O
producidos O O O O
practicando O O O O
el O O O O
Asegurado, O O O O
deportes O O O O
de O O O O
riesgo, O O O O
como O O O O
por O O O O
ejemplo O O O O
actividades O O O O
aéreas, O O O O
pruebas O O O O
de O O O O
velocidad O O O O
con O O O O
vehículos O O O O
a O O O O
motor, O O O O
submarinismo, O O O O
escalada, O O O O
boxeo, O O O O
toreo, O O O O
artes O O O O
marciales, O O O O
rugby, O O O O
o O O O O
cualquier O O O O
otra O O O O
actividad O O O O
de O O O O
riesgo O O O O
análogo. O O O O
C O O O O
La O O O O
asistencia O O O O
sanitaria O O O O
prestada O O O O
en O O O O
centros O O O O
o O O O O
servicios O O O O
de O O O O
la O O O O
Seguridad O O O O
Social O O O O
o O O O O
integrados O O O O
en O O O O
el O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud. O O O O
Queda O O O O
igualmente O O O O
excluida O O O O
la O O O O
Asistencia O O O O
sanitaria O O O O
Trasfronteriza. O O O O
D O O O O
La O O O O
hospitalización O O O O
cuando O O O O
exista O O O O
recomendación O O O O
de O O O O
alta O O O O
hospitalaria O O O O
por O O O O
los O O O O
médicos O O O O
que O O O O
atienden O O O O
al O O O O
asegurado. O O O O
E O O O O
La O O O O
hospitalización O O O O
cuando O O O O
exista O O O O
recomendación O O O O
de O O O O
alta O O O O
hospitalaria O O O O
por O O O O
los O O O O
médicos O O O O
que O O O O
atienden O O O O
al O O O O
asegurado. O O O O
F O O O O
La O O O O
asistencia O O O O
sanitaria O O O O
derivada O O O O
de O O O O
alcoholismo O O O O
crónico, O O O O
drogadicción, O O O O
intoxicaciones O O O O
debidas O O O O
al O O O O
abuso O O O O
del O O O O
alcohol O O O O
, O O O O
de O O O O
psicofármacos,estupefacientes O O O O
o O O O O
alucinógenos, O O O O
intento O O O O
de O O O O
suicidio O O O O
y O O O O
autolesiones, O O O O
de O O O O
enfermedades O O O O
o O O O O
accidentes O O O O
sufridos O O O O
por O O O O
culpa O O O O
grave O O O O
o O O O O
negligencia O O O O
del O O O O
Asegurado, O O O O
de O O O O
la O O O O
infección O O O O
por O O O O
el O O O O
Virus O O O O
de O O O O
la O O O O
Inmunodeficiencia O O O O
Humana, O O O O
SIDA O O O O
y O O O O
las O O O O
enfermedades O O O O
relacionadas O O O O
con O O O O
éste. O O O O
G O O O O
Todos O O O O
los O O O O
procedimientos O O O O
diagnósticos, O O O O
quirúrgicos O O O O
o O O O O
terapéuticos O O O O
cuya O O O O
seguridad O O O O
y O O O O
eficacia O O O O
clínicas O O O O
no O O O O
estén O O O O
debidamente O O O O
contrastadas O O O O
científicamente O O O O
o O O O O
que O O O O
sean O O O O
de O O O O
aparición O O O O
nueva, O O O O
posterior O O O O
a O O O O
la O O O O
firma O O O O
de O O O O
la O O O O
presente O O O O
póliza; O O O O
los O O O O
procedimientos O O O O
no O O O O
universalizados, O O O O
ni O O O O
consolidados O O O O
en O O O O
la O O O O
práctica O O O O
clínica O O O O
habitual, O O O O
los O O O O
que O O O O
hayan O O O O
quedado O O O O
manifiestamente O O O O
superados O O O O
por O O O O
otros O O O O
disponibles O O O O
y O O O O
Cualquier O O O O
procedimiento O O O O
diagnóstico, O O O O
quirúrgico O O O O
o O O O O
terapéutico O O O O
que O O O O
no O O O O
se O O O O
encuentre O O O O
aprobado O O O O
por O O O O
la O O O O
Agencia O O O O
Europea O O O O
del O O O O
Medicamento O O O O
y/o O O O O
la O O O O
Agencia O O O O
Española O O O O
del O O O O
Medicamentos O O O O
y O O O O
Productos O O O O
Sanitarios. O O O O
Asimismo O O O O
aquellos O O O O
procedimientos O O O O
cuyo O O O O
empleo O O O O
no O O O O
se O O O O
