19 O O O O
Título O O O O
del O O O O
proyecto O O O O
Desarrollo O O O O
del O O O O
modelo O O O O
de O O O O
pez O O O O
cebra O O O O
para O O O O
el O O O O
estudio O O O O
de O O O O
nuevos O O O O
tratamientos O O O O
de O O O O
enfermedades O O O O
infecciosas O O O O
Facultad O O O O
de O O O O
Odontología O O O O
(UNCUYO) O O O O
- O O O O
[Proyecto O O O O
2016-2018] O O O O
Director: O O O O
AGUILERA, O O O O
Milton O O O O
Osmar O O O O
/ O O O O
Codirectora: O O O O
PORTA, O O O O
María O O O O
Cecilia O O O O
Integrantes: O O O O
ORTIZ O O O O
FLORES, O O O O
Rodolfo; O O O O
D O O O O
ISTEL, O O O O
Jesús O O O O
Sebastián O O O O
milton.aguilera@yahoo.com.ar O O O O
Resumen: O O O O
Staphilococcus O O O O
aureus O O O O
se O O O O
comporta O O O O
como O O O O
un O O O O
patógeno O O O O
oportunista O O O O
pudiendo O O O O
causar O O O O
un O O O O
amplio O O O O
rango O O O O
de O O O O
patologías. O O O O
La O O O O
alta O O O O
incidencia O O O O
de O O O O
la O O O O
bacteria, O O O O
la O O O O
gravedad O O O O
de O O O O
las O O O O
afecciones O O O O
que O O O O
puede O O O O
causar O O O O
y O O O O
al O O O O
hecho O O O O
de O O O O
la O O O O
aparición O O O O
de O O O O
cepas O O O O
resistentes O O O O
a O O O O
antibióticos O O O O
hacen O O O O
de O O O O
este O O O O
un O O O O
serio O O O O
problema O O O O
de O O O O
salud O O O O
pública. O O O O
El O O O O
modelo O O O O
del O O O O
pez O O O O
cebra O O O O
ha O O O O
comenzado O O O O
a O O O O
utilizarse O O O O
como O O O O
plataforma O O O O
para O O O O
la O O O O
prueba O O O O
de O O O O
una O O O O
gran O O O O
cantidad O O O O
de O O O O
drogas O O O O
en O O O O
una O O O O
etapa O O O O
previa O O O O
al O O O O
uso O O O O
de O O O O
mamíferos O O O O
pequeños O O O O
como O O O O
el O O O O
ratón O O O O
debido O O O O
a O O O O
las O O O O
ventajas O O O O
que O O O O
tiene O O O O
este O O O O
modelo O O O O
en O O O O
cuanto O O O O
a O O O O
necesidades O O O O
de O O O O
infraestructura O O O O
y O O O O
tiempo O O O O
de O O O O
desarrollo O O O O
principalmente. O O O O
Sin O O O O
embargo, O O O O
en O O O O
enfermedades O O O O
infecciosas O O O O
sólo O O O O
se O O O O
ha O O O O
utilizado O O O O
para O O O O
investigar O O O O
compuestos O O O O
antituberculosos.Para O O O O
la O O O O
utilización O O O O
de O O O O
este O O O O
modelo O O O O
se O O O O
procedió O O O O
a O O O O
la O O O O
puesta O O O O
a O O O O
punto O O O O
de O O O O
un O O O O
sistema O O O O
de O O O O
crianza O O O O
con O O O O
peceras O O O O
en O O O O
“tandem” O O O O
y O O O O
un O O O O
circuito O O O O
de O O O O
filtración O O O O
continuos, O O O O
como O O O O
así O O O O
también O O O O
la O O O O
obtención O O O O
de O O O O
larvas O O O O
para O O O O
experimentación. O O O O
Además O O O O
se O O O O
testearon O O O O
diferentes O O O O
vías O O O O
de O O O O
inoculación O O O O
de O O O O
bacterias O O O O
en O O O O
larvas O O O O
de O O O O
48 O O O O
horas O O O O
post O O O O
fecundación, O O O O
y O O O O
de O O O O
fijación O O O O
y O O O O
montaje, O O O O
para O O O O
un O O O O
procesamiento O O O O
posterior O O O O
destinado O O O O
a O O O O
histología O O O O
o O O O O
inmunofluorescencia. O O O O
Se O O O O
ha O O O O
desarrollado O O O O
un O O O O
protocolo O O O O
de O O O O
recuento O O O O
de O O O O
bacterias O O O O
iniciales O O O O
y O O O O
finales O O O O
en O O O O
la O O O O
infección, O O O O
lo O O O O
que O O O O
permitirá O O O O
evaluar O O O O
la O O O O
eficacia O O O O
de O O O O
distintas O O O O
estrategias O O O O
terapéuticas. O O O O
Por O O O O
último, O O O O
se O O O O
ha O O O O
establecido O O O O
una O O O O
línea O O O O
de O O O O
peces O O O O
transgénicos O O O O
donde O O O O
sus O O O O
neutrófilos O O O O
expresan O O O O
una O O O O
proteína O O O O
fluorescentepara O O O O
evaluar O O O O
la O O O O
respuesta O O O O
inflamatoria O O O O
del O O O O
pez O O O O
ante O O O O
una O O O O
infección. O O O O
20 O O O O
Título O O O O
del O O O O
proyecto O O O O
Efectos O O O O
transgeneracionales O O O O
de O O O O
Teluro O O O O
(Te) O O O O
y O O O O
Cinc O O O O
(Zn) O O O O
en O O O O
las O O O O
conductas O O O O
cognitivas O O O O
en O O O O
la O O O O
rata O O O O
Facultad O O O O
de O O O O
Ciencias O O O O
Médicas O O O O
(UNCUYO) O O O O
- O O O O
[Proyecto O O O O
2016-2018] O O O O
Director: O O O O
ÁLVAREZ, O O O O
Eduardo O O O O
O. O O O O
/ O O O O
Codirectora: O O O O
RATTI, O O O O
Silvia O O O O
G. O O O O
Integrantes: O O O O
LARIO, O O O O
Renata O O O O
G. O O O O
ealvarez@fcm.uncu.edu.ar O O O O
Resumen: O O O O
Previamente, O O O O
la O O O O
administración O O O O
crónica O O O O
de O O O O
ZnTe O O O O
en O O O O
dosis O O O O
no O O O O
tóxicas O O O O
en O O O O
ratas O O O O
madre O O O O
durante O O O O
la O O O O
preñez, O O O O
parto O O O O
y O O O O
etapas O O O O
juveniles O O O O
de O O O O
sus O O O O
crías, O O O O
provocaron O O O O
alteraciones O O O O
de O O O O
las O O O O
respuestas O O O O
conductuales O O O O
cognitivas O O O O
a O O O O
los O O O O
30 O O O O
días O O O O
de O O O O
edad, O O O O
afectando O O O O
la O O O O
exploración O O O O
lateralizada; O O O O
conductas O O O O
sociales O O O O
y O O O O
conductas O O O O
de O O O O
supervivencia. O O O O
Dado O O O O
que O O O O
Te O O O O
y O O O O
Zn O O O O
son O O O O
elementos O O O O
traza O O O O
bioactivos O O O O
y O O O O
ZnTe O O O O
actúa O O O O
por O O O O
mecanismos O O O O
epigenéticos, O O O O
surgió O O O O
la O O O O
duda O O O O
si O O O O
estos O O O O
efectos O O O O
podrían O O O O
transcender O O O O
a O O O O
las O O O O
generaciones O O O O
siguientes. O O O O
Los O O O O
objetivos O O O O
del O O O O
presente O O O O
trabajo O O O O
fueron: O O O O
(1) O O O O
diferenciar O O O O
los O O O O
efectos O O O O
de O O O O
Te O O O O
y O O O O
Zn O O O O
y O O O O
(2) O O O O
evaluar O O O O
la O O O O
existencia O O O O
de O O O O
consecuencias O O O O
transgeneracionales O O O O
inducidas O O O O
por O O O O
el O O O O
tratamiento O O O O
previo O O O O
de O O O O
los O O O O
elementos O O O O
traza. O O O O
Para O O O O
ello O O O O
se O O O O
utilizaron O O O O
ratas O O O O
prepuberales O O O O
tratadas O O O O
con O O O O
1.55 O O O O
nM O O O O
de O O O O
Na2TeO3 O O O O
(Te, O O O O
n O O O O
= O O O O
10); O O O O
ZnCl2 O O O O
(n O O O O
= O O O O
10) O O O O
y O O O O
animales O O O O
controles O O O O
con O O O O
agua O O O O
corriente O O O O
(n O O O O
= O O O O
9). O O O O
A O O O O
los O O O O
30 O O O O
días O O O O
de O O O O
edad, O O O O
todos O O O O
los O O O O
grupos O O O O
(F1) O O O O
fueron O O O O
evaluados O O O O
en O O O O
un O O O O
aparato O O O O
de O O O O
medición O O O O
de O O O O
actividad O O O O
motora O O O O
(OVM); O O O O
exploración O O O O
lateralizada O O O O
(LDHB); O O O O
Prueba O O O O
de O O O O
interacción O O O O
social O O O O
(IntSoc) O O O O
y O O O O
Prueba O O O O
de O O O O
Supervivencia O O O O
(NatForz). O O O O
A O O O O
los O O O O
90 O O O O
días, O O O O
la O O O O
generación O O O O
F1 O O O O
se O O O O
cruzó O O O O
con O O O O
animales O O O O
normales O O O O
y O O O O
sus O O O O
crías O O O O
(F2) O O O O
sin O O O O
ningún O O O O
tratamiento O O O O
se O O O O
testaron O O O O
con O O O O
las O O O O
mismas O O O O
pruebas O O O O
a O O O O
los O O O O
30 O O O O
días. O O O O
Los O O O O
resultados O O O O
mostraron O O O O
que O O O O
solo O O O O
Te O O O O
aplicado O O O O
en O O O O
F1, O O O O
provocó O O O O
los O O O O
mismos O O O O
cambios O O O O
conductuales O O O O
en O O O O
F2. O O O O
Los O O O O
principales O O O O
cambios O O O O
se O O O O
debieron O O O O
a O O O O
Te O O O O
y O O O O
no O O O O
a O O O O
Zn. O O O O
En O O O O
conclusión, O O O O
Te O O O O
ejerce O O O O
acciones O O O O
transgeneracionales O O O O
en O O O O
los O O O O
animales O O O O
y O O O O
sus O O O O
efectos O O O O
son O O O O
específicos. O O O O
21 O O O O
Título O O O O
del O O O O
proyecto O O O O
Fenomenología O O O O
y O O O O
neurociencias: O O O O
estudios O O O O
en O O O O
torno O O O O
al O O O O
sí O O O O
mismo O O O O
(self) O O O O
Facultad O O O O
de O O O O
Filosofía O O O O
y O O O O
Letras O O O O
(UNCUYO) O O O O
- O O O O
[Proyecto O O O O
2016-2018] O O O O
Directora: O O O O
ANTÓN O O O O
MLINAR, O O O O
Ivana O O O O
/ O O O O
Codirector: O O O O
GARGIULO, O O O O
Pascual O O O O
A. O O O O
Integrantes: O O O O
BERNAT, O O O O
Jorge; O O O O
T O O O O
AKEMURA, O O O O
Ema; O O O O
DEL O O O O
RIO, O O O O
Dolores O O O O
mlinariv@yahoo.es O O O O
Resumen: O O O O
El O O O O
self O O O O
es O O O O
un O O O O
principio O O O O
explicativo O O O O
fundamental O O O O
para O O O O
comprender O O O O
el O O O O
carácter O O O O
subjetivo O O O O
de O O O O
primera O O O O
persona O O O O
de O O O O
la O O O O
conciencia. O O O O
Tomando O O O O
sus O O O O
rasgos O O O O
nucleares O O O O
podría O O O O
identificarse O O O O
un O O O O
sentido O O O O
mínimo O O O O
de O O O O
sí O O O O
con O O O O
dos O O O O
modalidades O O O O
básicas O O O O
de O O O O
experiencia: O O O O
un O O O O
sentido O O O O
de O O O O
propiedad O O O O
(SP) O O O O
y O O O O
un O O O O
sentido O O O O
de O O O O
agencia O O O O
(SA) O O O O
Habiendo O O O O
tomado O O O O
experiencias O O O O
esquizofrénicas, O O O O
como O O O O
también O O O O
el O O O O
caso O O O O
de O O O O
la O O O O
lucidez O O O O
terminal O O O O
como O O O O
fenómeno O O O O
atípico, O O O O
pudo O O O O
concluirse O O O O
que: O O O O
-Las O O O O
alteraciones O O O O
extremas O O O O
del O O O O
self O O O O
no O O O O
sólo O O O O
son O O O O
compatibles O O O O
sino O O O O
que O O O O
suponen O O O O
un O O O O
SP O O O O
y O O O O
un O O O O
SA O O O O
intactos O O O O
al O O O O
nivel O O O O
de O O O O
la O O O O
experiencia O O O O
originaria. O O O O
Esto O O O O
implica O O O O
que O O O O
el O O O O
sentido O O O O
mínimo O O O O
de O O O O
sí O O O O
no O O O O
se O O O O
pierde. O O O O
-Funciones O O O O
cognitivas O O O O
perdidas O O O O
aparentemente O O O O
de O O O O
modo O O O O
irreversible O O O O
pueden O O O O
ser O O O O
recuperadas O O O O
de O O O O
alguna O O O O
manera. O O O O
La O O O O
neurociencia O O O O
de O O O O
los O O O O
estados O O O O
terminales O O O O
parece O O O O
ser O O O O
más O O O O
compleja O O O O
de O O O O
lo O O O O
que O O O O
tradicionalmente O O O O
se O O O O
pensó. O O O O
-Las O O O O
patologías O O O O
neuropsiquiátricas O O O O
resultan O O O O
un O O O O
recurso O O O O
heurístico O O O O
que O O O O
obliga O O O O
a O O O O
llevar O O O O
el O O O O
análisis O O O O
a O O O O
los O O O O
límites O O O O
del O O O O
sentido O O O O
de O O O O
la O O O O
subjetividad O O O O
(incluyendo O O O O
sus O O O O
rasgos O O O O
nucleares: O O O O
la O O O O
intencionalidad, O O O O
la O O O O
agencia, O O O O
etc.). O O O O
-El O O O O
sentido O O O O
mínimo O O O O
y O O O O
