Meningitis O O O O
[Meningitis](/en/teens/meningitis.html) O O O O
¿Qué O O O O
es O O O O
la O O O O
meningitis? O O O O
La O O O O
meningitis O O O O
es O O O O
la O O O O
inflamación O O O O
de O O O O
las O O O O
membranas O O O O
que O O O O
recubren O O O O
el O O O O
cerebro O O O O
y O O O O
la O O O O
médula O O O O
espinal, O O O O
llamadas O O O O
meninges. O O O O
Algunos O O O O
tipos O O O O
de O O O O
meningitis O O O O
pueden O O O O
ser O O O O
peligrosos O O O O
e O O O O
incluso O O O O
potencialmente O O O O
mortales. O O O O
¿Cuáles O O O O
son O O O O
las O O O O
causas O O O O
de O O O O
la O O O O
meningitis? O O O O
A O O O O
la O O O O
meningitis O O O O
la O O O O
suele O O O O
causar O O O O
un O O O O
virus O O O O
(meningitis O O O O
viral), O O O O
pero O O O O
en O O O O
ciertas O O O O
ocasiones O O O O
la O O O O
puede O O O O
causar O O O O
una O O O O
bacteria O O O O
(meningitis O O O O
bacteriana). O O O O
En O O O O
raras O O O O
ocasiones, O O O O
puede O O O O
deberse O O O O
a O O O O
otras O O O O
infecciones, O O O O
algunos O O O O
medicamentos O O O O
o O O O O
enfermedades O O O O
(como O O O O
el O O O O
cáncer). O O O O
La O O O O
meningitis O O O O
causada O O O O
por O O O O
[gérmenes](/es/teens/care-about-germs.html) O O O O
como O O O O
bacterias O O O O
o O O O O
virus O O O O
suele O O O O
comenzar O O O O
en O O O O
otra O O O O
parte O O O O
del O O O O
cuerpo. O O O O
Luego, O O O O
los O O O O
gérmenes O O O O
se O O O O
propagan O O O O
a O O O O
través O O O O
del O O O O
torrente O O O O
sanguíneo O O O O
hasta O O O O
las O O O O
meninges. O O O O
Ambos O O O O
tipos O O O O
de O O O O
meningitis, O O O O
la O O O O
bacteriana O O O O
y O O O O
la O O O O
viral, O O O O
se O O O O
contagian O O O O
a O O O O
otras O O O O
personas O O O O
como O O O O
la O O O O
mayoría O O O O
de O O O O
las O O O O
demás O O O O
infecciones: O O O O
una O O O O
persona O O O O
infectada O O O O
toca, O O O O
besa, O O O O
tose O O O O
o O O O O
estornuda O O O O
sobre O O O O
otra O O O O
persona O O O O
que O O O O
no O O O O
estaba O O O O
infectada. O O O O
Y O O O O
ambos O O O O
tipos O O O O
son O O O O
más O O O O
comunes O O O O
en O O O O
personas O O O O
con O O O O
sistemas O O O O
inmunitarios O O O O
débiles. O O O O
La O O O O
meningitis O O O O
bacteriana O O O O
La O O O O
meningitis O O O O
bacteriana O O O O
es O O O O
una O O O O
enfermedad O O O O
muy O O O O
poco O O O O
frecuente, O O O O
pero O O O O
suele O O O O
ser O O O O
grave O O O O
y O O O O
puede O O O O
ser O O O O
de O O O O
riesgo O O O O
vital O O O O
si O O O O
no O O O O
se O O O O
trata O O O O
inmediatamente. O O O O
La O O O O
meningitis O O O O
bacteriana O O O O
la O O O O
pueden O O O O
contraer O O O O
personas O O O O
de O O O O
cualquier O O O O
edad, O O O O
pero O O O O
se O O O O
puede O O O O
contagiar O O O O
con O O O O
facilidad O O O O
entre O O O O
personas O O O O
que O O O O
conviven O O O O
en O O O O
espacios O O O O
cerrados O O O O
y O O O O
reducidos. O O O O
Por O O O O
lo O O O O
tanto, O O O O
los O O O O
adolescentes, O O O O
los O O O O
estudiantes O O O O
universitarios O O O O
y O O O O
aquellos O O O O
que O O O O
duermen O O O O
en O O O O
internados O O O O
o O O O O
colegios O O O O
presentan O O O O
un O O O O
mayor O O O O
riesgo O O O O
de O O O O
contraer O O O O
este O O O O
tipo O O O O
de O O O O
infección. O O O O
La O O O O
meningitis O O O O
viral O O O O
La O O O O
meningitis O O O O
viral O O O O
(también O O O O
llamada O O O O
meningitis O O O O
aséptica) O O O O
es O O O O
más O O O O
frecuente O O O O
que O O O O
la O O O O
bacteriana O O O O
y O O O O
suele O O O O
ser O O O O
menos O O O O
grave. O O O O
Muchos O O O O
de O O O O
los O O O O
virus O O O O
que O O O O
causan O O O O
la O O O O
meningitis O O O O
son O O O O
frecuentes, O O O O
como O O O O
los O O O O
que O O O O
causan O O O O
los O O O O
[resfriados](/es/teens/colds.html), O O O O
la O O O O
diarrea, O O O O
las O O O O
[calenturas O O O O
labiales](/es/teens/cold-sores.html) O O O O
y O O O O
la O O O O
[gripe](/es/teens/flu.html). O O O O
¿Cuáles O O O O
son O O O O
los O O O O
signos O O O O
y O O O O
los O O O O
síntomas O O O O
de O O O O
la O O O O
meningitis? O O O O
Los O O O O
síntomas O O O O
de O O O O
la O O O O
meningitis O O O O
varían, O O O O
en O O O O
función O O O O
de O O O O
la O O O O
edad O O O O
de O O O O
la O O O O
persona O O O O
y O O O O
de O O O O
cuál O O O O
sea O O O O
la O O O O
causa O O O O
de O O O O
la O O O O
infección. O O O O
Los O O O O
primeros O O O O
síntomas O O O O
de O O O O
la O O O O
meningitis O O O O
pueden O O O O
llegar O O O O
de O O O O
repente O O O O
o O O O O
bien O O O O
iniciarse O O O O
varios O O O O
días O O O O
después O O O O
de O O O O
haber O O O O
tenido O O O O
un O O O O
catarro O O O O
(o O O O O
resfriado), O O O O
diarrea, O O O O
vómitos O O O O
u O O O O
otros O O O O
signos O O O O
de O O O O
infección. O O O O
Entre O O O O
los O O O O
síntomas O O O O
más O O O O
frecuentes, O O O O
se O O O O
incluyen O O O O
los O O O O
siguientes: O O O O
- O O O O
fiebre O O O O
- O O O O
falta O O O O
de O O O O
energía O O O O
- O O O O
irritabilidad O O O O
- O O O O
dolor O O O O
de O O O O
cabeza O O O O
- O O O O
sensibilidad O O O O
a O O O O
la O O O O
luz O O O O
- O O O O
rigidez O O O O
de O O O O
cuello O O O O
¿Cómo O O O O
se O O O O
diagnostica O O O O
la O O O O
meningitis? O O O O
La O O O O
meningitis O O O O
bacteriana O O O O
puede O O O O
ser O O O O
muy O O O O
grave. O O O O
Si O O O O
percibes O O O O
síntomas O O O O
que O O O O
te O O O O
hacen O O O O
sospechar O O O O
que O O O O
podrías O O O O
tener O O O O
una O O O O
meningitis, O O O O
es O O O O
importante O O O O
que O O O O
vayas O O O O
al O O O O
médico O O O O
de O O O O
inmediato. O O O O
Si O O O O
el O O O O
médico O O O O
cree O O O O
que O O O O
podría O O O O
tratarse O O O O
de O O O O
meningitis, O O O O
es O O O O
probable O O O O
que O O O O
solicite O O O O
una O O O O
punción O O O O
lumbar O O O O
para O O O O
extraer O O O O
una O O O O
muestra O O O O
de O O O O
líquido O O O O
cefalorraquídeo. O O O O
Esta O O O O
prueba O O O O
mostrará O O O O
cualquier O O O O
signo O O O O
de O O O O
inflamación O O O O
y O O O O
si O O O O
la O O O O
infección O O O O
se O O O O
debe O O O O
a O O O O
un O O O O
virus O O O O
o O O O O
a O O O O
una O O O O
bacteria. O O O O
El O O O O
médico O O O O
también O O O O
pedirá O O O O
que O O O O
se O O O O
haga O O O O
un O O O O
análisis O O O O
de O O O O
sangre O O O O
y O O O O
otras O O O O
pruebas O O O O
para O O O O
tratar O O O O
de O O O O
encontrar O O O O
el O O O O
origen O O O O
de O O O O
la O O O O
infección. O O O O
¿Cómo O O O O
se O O O O
diagnostica O O O O
la O O O O
meningitis? O O O O
La O O O O
mayoría O O O O
de O O O O
los O O O O
casos O O O O
de O O O O
meningitis O O O O
concluyen O O O O
en O O O O
un O O O O
plazo O O O O
de O O O O
7 O O O O
a O O O O
10 O O O O
días. O O O O
Algunas O O O O
personas O O O O
pueden O O O O
necesitar O O O O
tratamiento O O O O
en O O O O
un O O O O
hospital, O O O O
aunque O O O O
la O O O O
mayoría O O O O
de O O O O
los O O O O
adolescentes O O O O
se O O O O
suelen O O O O
recuperar O O O O
en O O O O
casa O O O O
si O O O O
no O O O O
se O O O O
ponen O O O O
demasiado O O O O
enfermos. O O O O
El O O O O
tratamiento, O O O O
orientado O O O O
a O O O O
aliviar O O O O
los O O O O
síntomas, O O O O
incluye O O O O
reposo, O O O O
líquidos O O O O
y O O O O
toma O O O O
de O O O O
medicamentos O O O O
contra O O O O
el O O O O
dolor O O O O
(o O O O O
analgésicos) O O O O
de O O O O
venta O O O O
sin O O O O
receta O O O O
médica. O O O O
Si O O O O
alguien O O O O
tiene, O O O O
o O O O O
podría O O O O
tener, O O O O
meningitis O O O O
bacteriana, O O O O
los O O O O
médicos O O O O
comenzarán O O O O
a O O O O
darle O O O O
antibióticos O O O O
intravenosos O O O O
(IV) O O O O
tan O O O O
pronto O O O O
como O O O O
sea O O O O
posible. O O O O
También O O O O
le O O O O
pueden O O O O
administrar O O O O
líquidos O O O O
para O O O O
compensar O O O O
los O O O O
que O O O O
haya O O O O
perdido O O O O
por O O O O
la O O O O
fiebre, O O O O
el O O O O
sudor, O O O O
los O O O O
vómitos O O O O
y O O O O
la O O O O
falta O O O O
de O O O O
apetito. O O O O
¿Qué O O O O
problemas O O O O
puede O O O O
haber? O O O O
La O O O O
meningitis O O O O
bacteriana O O O O
puede O O O O
causar O O O O
problemas O O O O
que O O O O
podrían O O O O
necesitar O O O O
un O O O O
tratamiento O O O O
adicional. O O O O
Si O O O O
una O O O O
persona O O O O
con O O O O
meningitis O O O O
presenta O O O O
hipotensión O O O O
(presión O O O O
arterial O O O O
muy O O O O
baja), O O O O
se O O O O
le O O O O
pueden O O O O
administrar O O O O
líquidos O O O O
adicionales O O O O
por O O O O
vía O O O O
intravenosa O O O O
y O O O O
ciertos O O O O
medicamentos O O O O
para O O O O
subirle O O O O
la O O O O
tensión O O O O
arterial. O O O O
Algunas O O O O
personas O O O O
con O O O O
dificultades O O O O
para O O O O
respirar, O O O O
pueden O O O O
necesitar O O O O
oxígeno O O O O
adicional O O O O
o O O O O
un O O O O
respirador O O O O
mecánico. O O O O
Los O O O O
problemas O O O O
asociados O O O O
con O O O O
la O O O O
meningitis O O O O
bacteriana O O O O
pueden O O O O
ser O O O O
graves O O O O
e O O O O
incluir O O O O
problemas O O O O
neurológicos, O O O O
como O O O O
pérdidas O O O O
auditivas O O O O
(o O O O O
hipoacusias), O O O O
problemas O O O O
visuales, O O O O
convulsiones O O O O
y O O O O
trastornos O O O O
del O O O O
aprendizaje. O O O O
Cualquier O O O O
persona O O O O
que O O O O
haya O O O O
tenido O O O O
meningitis O O O O
bacteriana O O O O
debe O O O O
hacerse O O O O
una O O O O
prueba O O O O
de O O O O
audición O O O O
después O O O O
de O O O O
recuperarse. O O O O
El O O O O
corazón, O O O O
los O O O O
riñones O O O O
y O O O O
las O O O O
glándulas O O O O
suprarrenales O O O O
también O O O O
se O O O O
pueden O O O O
ver O O O O
afectados, O O O O
dependiendo O O O O
de O O O O
cuál O O O O
sea O O O O
la O O O O
causa O O O O
de O O O O
la O O O O
infección. O O O O
A O O O O
pesar O O O O
de O O O O
que O O O O
algunas O O O O
personas O O O O
desarrollan O O O O
problemas O O O O
neurológicos O O O O
de O O O O
larga O O O O
duración, O O O O
la O O O O
mayoría O O O O
de O O O O
las O O O O
personas O O O O
que O O O O
reciben O O O O
un O O O O
diagnóstico O O O O
de O O O O
meningitis O O O O
y O O O O
un O O O O
tratamiento O O O O
rápidos O O O O
se O O O O
recupera O O O O
por O O O O
completo. O O O O
¿Es O O O O
posible O O O O
prevenir O O O O
la O O O O
meningitis? O O O O
Vacunas O O O O
Las O O O O
[vacunas](/es/teens/immunizations.html) O O O O
de O O O O
rutina O O O O
pueden O O O O
hacer O O O O
mucho O O O O
para O O O O
prevenir O O O O
la O O O O
meningitis. O O O O
Las Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
infección Reason 4 O O
por Reason 4 O O
la Reason 4 O O
bacteria Reason 4 O O
Hib, Reason 4 O O
el Reason 4 O O
sarampión, Reason 4 O O
las Reason 4 O O
paperas, Reason 4 O O
la Reason 4 O O
poliomielitis, Reason 4 O O
y Reason 4 O O
el Reason 4 O O
neumococo Reason 4 O O
pueden Reason 4 O O
proteger Reason 4 O O
contra Reason 4 O O
las Reason 4 O O
formas Reason 4 O O
de Reason 4 O O
meningitis Reason 4 O O
causadas Reason 4 O O
por Reason 4 O O
estos Reason 4 O O
gérmenes. Reason 4 O O
Aunque O O O O
la O O O O
meningitis O O O O
bacteriana O O O O
puede O O O O
asustar, O O O O
las O O O O
probabilidades O O O O
de O O O O
contraerla O O O O
son O O O O
bastante O O O O
bajas. O O O O
De Reason 5 O O
todos Reason 5 O O
modos, Reason 5 O O
puesto Reason 5 O O
que Reason 5 O O
puede Reason 5 O O
ser Reason 5 O O
grave, Reason 5 O O
ahora Reason 5 O O
los Reason 5 O O
médicos Reason 5 O O
recomiendan Reason 5 O O
vacunar Reason 5 O O
a Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
adolescentes Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
meningitis Reason 5 O O
meningocócica. Reason 5 O O
Muchas Reason 5 O O
universidades Reason 5 O O
exigen Reason 5 O O
que Reason 5 O O
sus Reason 5 O O
alumnos Reason 5 O O
estén Reason 5 O O
vacunados Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
meningitis. Reason 5 O O
Evitar O O O O
los O O O O
gérmenes O O O O
[Lávate O O O O
las O O O O
manos](/es/teens/handwashing.html) O O O O
a O O O O
fondo O O O O
y O O O O
con O O O O
frecuencia, O O O O
sobre O O O O
todo O O O O
antes O O O O
de O O O O
comer O O O O
y O O O O
después O O O O
de O O O O
ir O O O O
al O O O O
baño, O O O O
y O O O O
también O O O O
si O O O O
trabajas O O O O
con O O O O
niños O O O O
(como O O O O
en O O O O
una O O O O
guardería O O O O
o O O O O
jardín O O O O
de O O O O
infancia). O O O O
Evita O O O O
el O O O O
contacto O O O O
directo O O O O
con O O O O
personas O O O O
que O O O O
estén O O O O
claramente O O O O
enfermas O O O O
y O O O O
no O O O O
compartas O O O O
con O O O O
ellas O O O O
alimentos, O O O O
bebidas O O O O
ni O O O O
utensilios O O O O
para O O O O
comer. O O O O
En O O O O
ciertos O O O O
casos, O O O O
los O O O O
médicos O O O O
recetan O O O O
antibióticos O O O O
a O O O O
cualquiera O O O O
que O O O O
haya O O O O
estado O O O O
en O O O O
contacto O O O O
con O O O O
una O O O O
persona O O O O
que O O O O
padece O O O O
una O O O O
meningitis O O O O
bacteriana, O O O O
para O O O O
ayudar O O O O
a O O O O
prevenir O O O O
esta O O O O
infección. O O O O
¿Cuándo O O O O
debería O O O O
llamar O O O O
al O O O O
médico? O O O O
Pide O O O O
ayuda O O O O
médica O O O O
inmediata O O O O
si O O O O
sospechas O O O O
que O O O O
podrías O O O O
padecer O O O O
una O O O O
meningitis O O O O
o O O O O
si O O O O
presentas O O O O
síntomas O O O O
como O O O O
vómitos, O O O O
dolor O O O O
de O O O O
cabeza, O O O O
cansancio O O O O
o O O O O
confusión, O O O O
rigidez O O O O
de O O O O
cuello, O O O O
erupción O O O O
y O O O O
fiebre. O O O O
