De O O O O
lo O O O O
comentado O O O O
hasta O O O O
aquí O O O O
se O O O O
deduce O O O O
el O O O O
axioma O O O O
más O O O O
importante, O O O O
seminal, O O O O
de O O O O
la O O O O
medicina O O O O
tropical: O O O O
todo O O O O
paciente O O O O
febril O O O O
procedente O O O O
de O O O O
una O O O O
zona O O O O
endémica O O O O
de O O O O
paludismo O O O O
(especialmente O O O O
el O O O O
África O O O O
subsahariana) O O O O
sufre O O O O
dicha O O O O
enfermedad O O O O
hasta O O O O
tener O O O O
evidencia O O O O
de O O O O
lo O O O O
contrario. O O O O
Dicho O O O O
de O O O O
otra O O O O
forma: O O O O
al O O O O
inmigrante O O O O
febril O O O O
procedente O O O O
de O O O O
una O O O O
zona O O O O
palúdica O O O O
se O O O O
le O O O O
debe O O O O
practicar O O O O
una O O O O
técnica O O O O
diagnóstica O O O O
de O O O O
alta O O O O
sensibilidad O O O O
y O O O O
resultado O O O O
inmediato O O O O
–lo O O O O
más O O O O
sencillo O O O O
es O O O O
una O O O O
gota O O O O
gruesa– O O O O
para O O O O
el O O O O
paludismo O O O O
(si O O O O
el O O O O
centro O O O O
no O O O O
dispone O O O O
de O O O O
ella, O O O O
hay O O O O
que O O O O
derivar O O O O
al O O O O
paciente O O O O
rápidamente O O O O
allí O O O O
donde O O O O
se O O O O
le O O O O
pueda O O O O
realizar O O O O
con O O O O
urgencia). O O O O
Al O O O O
paciente O O O O
que O O O O
además O O O O
presenta O O O O
hemorragias, O O O O
se O O O O
le O O O O
debe O O O O
estabilizar O O O O
hemodinámicamente O O O O
mientras O O O O
se O O O O
le O O O O
realiza O O O O
una O O O O
gota O O O O
gruesa O O O O
(el O O O O
paludismo O O O O
puede O O O O
provocar O O O O
hemorragias O O O O
por O O O O
consumo O O O O
de O O O O
factores O O O O
de O O O O
coagulación), O O O O
pero O O O O
manteniéndolo O O O O
en O O O O
aislamiento O O O O
para O O O O
evitar O O O O
casos O O O O
de O O O O
contagio O O O O
entre O O O O
el O O O O
personal O O O O
sanitario O O O O
por O O O O
inhalación O O O O
de O O O O
aerosoles O O O O
que O O O O
contengan O O O O
virus O O O O
(fiebre O O O O
amarilla, O O O O
fiebre O O O O
de O O O O
Crimea-Congo...). O O O O
La O O O O
existencia O O O O
de O O O O
ciertos O O O O
factores O O O O
e O O O O
indicadores O O O O
de O O O O
riesgo O O O O
aumenta O O O O
de O O O O
forma O O O O
notable O O O O
la O O O O
posibilidad O O O O
de O O O O
presentar O O O O
complicaciones O O O O
en O O O O
enfermedades O O O O
habitualmente O O O O
de O O O O
curso O O O O
menos O O O O
agresivo. O O O O
Especialmente O O O O
relevantes O O O O
son O O O O
la O O O O
inmunodepresión, O O O O
el O O O O
embarazo O O O O
y O O O O
la O O O O
edad O O O O
inferior O O O O
a O O O O
1 O O O O
año. O O O O
Analizar O O O O
estos O O O O
factores O O O O
uno O O O O
por O O O O
uno O O O O
excede O O O O
la O O O O
extensión O O O O
y O O O O
los O O O O
objetivos O O O O
de O O O O
este O O O O
artículo, O O O O
pero O O O O
sí O O O O
cabe O O O O
citar O O O O
algunos O O O O
de O O O O
los O O O O
más O O O O
importantes, O O O O
como O O O O
el O O O O
paludismo O O O O
cerebral O O O O
en O O O O
lactantes O O O O
hijos O O O O
de O O O O
inmigrantes O O O O
y O O O O
mujeres O O O O
inmigrantes O O O O
embarazadas O O O O
al O O O O
retorno O O O O
de O O O O
viajes O O O O
por O O O O
motivos O O O O
familiares, O O O O
y O O O O
la O O O O
histoplasmosis, O O O O
la O O O O
estrongiloidiasis O O O O
o O O O O
la O O O O
tuberculosis O O O O
diseminada O O O O
en O O O O
inmunodeprimidos. O O O O
La O O O O
existencia O O O O
de O O O O
alguno O O O O
de O O O O
los O O O O
factores O O O O
mencionados O O O O
debería O O O O
constituir O O O O
un O O O O
criterio O O O O
claro O O O O
de O O O O
derivación O O O O
e O O O O
ingreso O O O O
hospitalario. O O O O
Enfermedades O O O O
parasitarias O O O O
importadas O O O O
Tripanosomiasis O O O O
humana O O O O
La O O O O
tripanosomiasis O O O O
es O O O O
una O O O O
enfermedad O O O O
causada O O O O
por O O O O
un O O O O
protozoo O O O O
zoótico O O O O
del O O O O
género O O O O
Trypanosoma O O O O
del O O O O
que O O O O
existen O O O O
dos O O O O
especies: O O O O
T. O O O O
cruzi, O O O O
responsable O O O O
de O O O O
la O O O O
tripanosomiasis O O O O
americana O O O O
o O O O O
enfermedad O O O O
de O O O O
Chagas, O O O O
y O O O O
T. O O O O
brucei, O O O O
responsable O O O O
de O O O O
la O O O O
tripanosomiasis O O O O
africana. O O O O
Ambos O O O O
parásitos O O O O
poseen O O O O
formas O O O O
flageladas O O O O
en O O O O
sangre O O O O
e O O O O
inmóviles O O O O
intracelulares, O O O O
son O O O O
transmitidas O O O O
vectorialmente O O O O
y O O O O
pueden O O O O
desarrollar O O O O
enfermedades O O O O
de O O O O
curso O O O O
clínico O O O O
grave O O O O
y O O O O
que O O O O
no O O O O
son O O O O
fáciles O O O O
de O O O O
tratar. O O O O
[Tripanosomiasis O O O O
americana O O O O
o O O O O
mal O O O O
de O O O O
Chagas](https://www.elfarmaceutico.es/uploads/static/elfarmaceutico/images/stories/484/EF484_SALUD_PUBLICA_1.jpg) O O O O
La O O O O
enfermedad O O O O
es O O O O
transmitida O O O O
por O O O O
un O O O O
chinche O O O O
hematófago O O O O
triatómido O O O O
peridoméstico, O O O O
comúnmente O O O O
conocido O O O O
como O O O O
«vinchuca», O O O O
«barbeiro» O O O O
o O O O O
«bicho O O O O
pique». O O O O
Aunque O O O O
su O O O O
distribución O O O O
es O O O O
amplia O O O O
(figura O O O O
1), O O O O
hasta O O O O
el O O O O
80% O O O O
de O O O O
los O O O O
casos O O O O
nuevos O O O O
proceden O O O O
de O O O O
Bolivia, O O O O
Paraguay O O O O
y O O O O
el O O O O
norte O O O O
de O O O O
Argentina O O O O
(el O O O O
llamado O O O O
«foco O O O O
del O O O O
Chaco»). O O O O
La O O O O
enfermedad O O O O
primaria O O O O
infantil O O O O
acostumbra O O O O
a O O O O
ser O O O O
banal, O O O O
pero O O O O
las O O O O
formas O O O O
no O O O O
flageladas O O O O
del O O O O
parásito O O O O
colonizan O O O O
las O O O O
células O O O O
del O O O O
corazón O O O O
y O O O O
de O O O O
los O O O O
plexos O O O O
nerviosos O O O O
digestivos, O O O O
por O O O O
lo O O O O
que O O O O
un O O O O
30-40% O O O O
de O O O O
los O O O O
infectados O O O O
desarrollarán O O O O
alteraciones O O O O
cardiacas O O O O
o O O O O
digestivas. O O O O
En O O O O
Europa O O O O
no O O O O
existen O O O O
artrópodos O O O O
vectores, O O O O
pero O O O O
la O O O O
parasitosis O O O O
es O O O O
transmisible O O O O
por O O O O
medio O O O O
de O O O O
transfusiones, O O O O
trasplantes O O O O
o O O O O
por O O O O
vía O O O O
materno-fetal. O O O O
El O O O O
diagnóstico O O O O
exige O O O O
la O O O O
positividad O O O O
en O O O O
una O O O O
prueba O O O O
microbiológica O O O O
directa, O O O O
o O O O O
la O O O O
positividad O O O O
serológica O O O O
entre O O O O
dos O O O O
técnicas O O O O
distintas O O O O
(por O O O O
ejemplo, O O O O
IFI O O O O
y O O O O
ELISA) O O O O
o O O O O
dos O O O O
test O O O O
ELISA O O O O
dirigidos O O O O
contra O O O O
antígenos O O O O
diferentes. O O O O
Las O O O O
poblaciones O O O O
en O O O O
las O O O O
que O O O O
debe O O O O
cribarse O O O O
esta O O O O
enfermedad O O O O
son O O O O
los O O O O
inmigrantes O O O O
procedentes O O O O
de O O O O
una O O O O
zona O O O O
endémica O O O O
donantes O O O O
de O O O O
sangre O O O O
o O O O O
tejidos, O O O O
embarazadas, O O O O
hijos O O O O
de O O O O
mujeres O O O O
positivas O O O O
e O O O O
inmunodeprimidos O O O O
(por O O O O
el O O O O
riesgo O O O O
de O O O O
reactivación). O O O O
La O O O O
puesta O O O O
en O O O O
marcha O O O O
de O O O O
la O O O O
determinación O O O O
serológica O O O O
en O O O O
los O O O O
bancos O O O O
de O O O O
sangre O O O O
estatales O O O O
y O O O O
en O O O O
los O O O O
centros O O O O
de O O O O
control O O O O
antenatal O O O O
(en O O O O
Cataluña O O O O
y O O O O
la O O O O
Comunidad O O O O
Valenciana) O O O O
ha O O O O
convertido O O O O
a O O O O
España O O O O
en O O O O
el O O O O
segundo O O O O
país O O O O
del O O O O
mundo O O O O
en O O O O
número O O O O
de O O O O
casos O O O O
importados, O O O O
después O O O O
de O O O O
Estados O O O O
Unidos. O O O O
Por O O O O
otra O O O O
parte, O O O O
ante O O O O
cualquier O O O O
paciente O O O O
latinoamericano O O O O
que O O O O
presente O O O O
alguna O O O O
alteración O O O O
clínica O O O O
(palpitaciones, O O O O
síncopes) O O O O
o O O O O
electrocardiográfica, O O O O
habría O O O O
que O O O O
solicitar O O O O
una O O O O
serología O O O O
de O O O O
estudio, O O O O
sobre O O O O
todo O O O O
en O O O O
las O O O O
mujeres O O O O
en O O O O
edad O O O O
fértil. O O O O
Tripanosomiasis O O O O
africana O O O O
Es O O O O
una O O O O
enfermedad O O O O
infrecuente O O O O
gracias O O O O
a O O O O
los O O O O
programas O O O O
de O O O O
control O O O O
aplicados O O O O
en O O O O
África O O O O
en O O O O
la O O O O
segunda O O O O
mitad O O O O
del O O O O
siglo O O O O
xx. O O O O
La O O O O
enfermedad O O O O
del O O O O
sueño O O O O
representa O O O O
la O O O O
fase O O O O
terciaria, O O O O
terminal, O O O O
de O O O O
la O O O O
infección O O O O
por O O O O
T. O O O O
brucei O O O O
gambiense, O O O O
propio O O O O
de O O O O
África O O O O
occidental O O O O
y O O O O
de O O O O
los O O O O
países O O O O
del O O O O
Golfo O O O O
de O O O O
Guinea. O O O O
Se O O O O
trata O O O O
de O O O O
una O O O O
panencefalitis O O O O
capaz O O O O
de O O O O
provocar O O O O
casi O O O O
cualquier O O O O
síntoma O O O O
o O O O O
déficit O O O O
neurológico. O O O O
En O O O O
los O O O O
pacientes O O O O
inmigrantes O O O O
con O O O O
enfermedades O O O O
psiquiátricas O O O O
y O O O O
componente O O O O
neurológico, O O O O
debería O O O O
indicarse O O O O
una O O O O
serología O O O O
específica O O O O
en O O O O
el O O O O
centro O O O O
de O O O O
referencia O O O O
nacional O O O O
(Instituto O O O O
de O O O O
Salud O O O O
Carlos O O O O
III O O O O
[ISCIII]). O O O O
La O O O O
variante O O O O
oriental O O O O
de O O O O
la O O O O
enfermedad, O O O O
ocasionada O O O O
por O O O O
T. O O O O
brucei O O O O
rhodesiense, O O O O
es O O O O
una O O O O
enfermedad O O O O
aguda O O O O
virulenta O O O O
que O O O O
con O O O O
frecuencia O O O O
conduce O O O O
a O O O O
la O O O O
muerte. O O O O
Al O O O O
tener O O O O
un O O O O
periodo O O O O
de O O O O
incubación O O O O
corto, O O O O
es O O O O
más O O O O
propia O O O O
de O O O O
turistas O O O O
que O O O O
de O O O O
inmigrantes, O O O O
sobre O O O O
todo O O O O
de O O O O
los O O O O
que O O O O
han O O O O
estado O O O O
en O O O O
contacto O O O O
con O O O O
animales O O O O
rumiantes O O O O
(«turistas O O O O
de O O O O
safari»). O O O O
El O O O O
paludismo O O O O
es O O O O
una O O O O
enfermedad O O O O
parasitaria O O O O
provocada O O O O
por O O O O
el O O O O
protozoo O O O O
Plasmodium, O O O O
del O O O O
que O O O O
existen O O O O
cinco O O O O
especies O O O O
patógenas O O O O
para O O O O
el O O O O
ser O O O O
humano. O O O O
La O O O O
mayor O O O O
parte O O O O
de O O O O
los O O O O
casos O O O O
de O O O O
paludismo O O O O
importado O O O O
se O O O O
deben O O O O
a O O O O
la O O O O
especie O O O O
más O O O O
agresiva, O O O O
Plasmodium O O O O
falciparum, O O O O
y O O O O
proceden O O O O
en O O O O
un O O O O
85% O O O O
del O O O O
África O O O O
subsahariana. O O O O
Al O O O O
contrario O O O O
de O O O O
lo O O O O
que O O O O
pudiera O O O O
creerse, O O O O
no O O O O
se O O O O
trata O O O O
de O O O O
una O O O O
enfermedad O O O O
en O O O O
conjunto O O O O
emergente; O O O O
lo O O O O
que O O O O
sucede O O O O
es O O O O
que O O O O
en O O O O
los O O O O
últimos O O O O
años O O O O
hemos O O O O
asistido O O O O
a O O O O
una O O O O
estabilización O O O O
de O O O O
su O O O O
morbimortalidad O O O O
y O O O O
su O O O O
extensión O O O O
geográficas O O O O
debido O O O O
a O O O O
la O O O O
mejor O O O O
implementación O O O O
de O O O O
los O O O O
programas O O O O
de O O O O
control O O O O
y O O O O
al O O O O
uso O O O O
de O O O O
fármacos O O O O
muy O O O O
eficaces O O O O
(sobre O O O O
todo O O O O
la O O O O
combinación O O O O
de O O O O
lumefantrina O O O O
y O O O O
artemetero). O O O O
Como O O O O
ocurre O O O O
en O O O O
la O O O O
mayoría O O O O
de O O O O
las O O O O
parasitosis, O O O O
los O O O O
individuos O O O O
cuya O O O O
infancia O O O O
transcurrió O O O O
en O O O O
zonas O O O O
holoendémicas O O O O
desarrollan O O O O
una O O O O
semiinmunidad O O O O
que O O O O
los O O O O
protege O O O O
durante O O O O
la O O O O
vida O O O O
adulta. O O O O
No O O O O
obstante, O O O O
su O O O O
efectividad O O O O
se O O O O
reduce O O O O
notablemente O O O O
tras O O O O
residir O O O O
fuera O O O O
de O O O O
las O O O O
zonas O O O O
transmisivas O O O O
palúdicas O O O O
durante O O O O
un O O O O
periodo O O O O
de O O O O
3-5 O O O O
años, O O O O
que O O O O
es O O O O
el O O O O
caso O O O O
de O O O O
la O O O O
inmensa O O O O
mayoría O O O O
de O O O O
los O O O O
inmigrantes O O O O
afincados O O O O
en O O O O
España. O O O O
Así, O O O O
el O O O O
colectivo O O O O
de O O O O
inmigrantes O O O O
viajeros O O O O
(inmigrantes O O O O
que O O O O
regresan O O O O
a O O O O
sus O O O O
países O O O O
de O O O O
origen O O O O
para O O O O
visitar O O O O
a O O O O
familiares O O O O
y O O O O
amigos, O O O O
o O O O O
«inmigrantes O O O O
VFA») O O O O
representa O O O O
la O O O O
primera O O O O
población O O O O
por O O O O
lo O O O O
que O O O O
a O O O O
número O O O O
de O O O O
paludismo O O O O
importado O O O O
se O O O O
refiere O O O O
