SALUD O O O O
CONOCE O O O O
LAS O O O O
ACCIONES O O O O
EN O O O O
SALUD O O O O
Desde O O O O
Fundación O O O O
Carlos O O O O
Slim O O O O
estamos O O O O
contribuyendo O O O O
a O O O O
la O O O O
transformación O O O O
de O O O O
los O O O O
servicios O O O O
de O O O O
salud O O O O
en O O O O
México, O O O O
con O O O O
modelos O O O O
y O O O O
desarrollo O O O O
vanguardistas, O O O O
basados O O O O
en O O O O
la O O O O
Salud O O O O
Digital. O O O O
Nuestros O O O O
programas O O O O
de O O O O
salud O O O O
están O O O O
encaminados O O O O
a O O O O
generar O O O O
soluciones O O O O
que O O O O
ayuden O O O O
a O O O O
resolver O O O O
los O O O O
problemas O O O O
de O O O O
las O O O O
poblaciones O O O O
más O O O O
desprotegidas O O O O
de O O O O
Latinoamericana O O O O
y O O O O
otras O O O O
partes O O O O
del O O O O
mundo, O O O O
para O O O O
que O O O O
más O O O O
personas O O O O
vivan O O O O
más O O O O
y O O O O
mejor. O O O O
¿Por O O O O
qué O O O O
lo O O O O
hacemos? O O O O
- O O O O
Porque O O O O
queremos O O O O
que O O O O
México O O O O
sea O O O O
un O O O O
país O O O O
de O O O O
personas O O O O
sanas, O O O O
sin O O O O
importar O O O O
la O O O O
condición O O O O
económica, O O O O
social O O O O
o O O O O
de O O O O
género. O O O O
- O O O O
Porque O O O O
la O O O O
salud O O O O
es O O O O
esencial O O O O
y O O O O
se O O O O
debe O O O O
garantizar O O O O
el O O O O
acceso O O O O
efectivo O O O O
y O O O O
de O O O O
calidad O O O O
a O O O O
todas O O O O
las O O O O
personas. O O O O
- O O O O
Porque O O O O
queremos O O O O
cerrar O O O O
la O O O O
brecha O O O O
en O O O O
salud O O O O
para O O O O
lograr O O O O
un O O O O
México O O O O
donde O O O O
se O O O O
viva O O O O
más O O O O
y O O O O
mejor. O O O O
SALUD O O O O
DIGITAL O O O O
Es O O O O
el O O O O
catalizador O O O O
de O O O O
la O O O O
transformación O O O O
de O O O O
los O O O O
sistemas O O O O
de O O O O
salud, O O O O
a O O O O
fin O O O O
de O O O O
mejorar O O O O
el O O O O
acceso, O O O O
la O O O O
cobertura O O O O
efectiva O O O O
a O O O O
servicios O O O O
de O O O O
salud O O O O
de O O O O
calidad, O O O O
eficientes O O O O
y O O O O
con O O O O
sentido O O O O
humano, O O O O
que O O O O
mejoren O O O O
la O O O O
vida O O O O
de O O O O
las O O O O
personas O O O O
Ver O O O O
más O O O O
Programa O O O O
de O O O O
Enfermedades O O O O
Crónicas O O O O
La O O O O
Salud O O O O
Digital O O O O
en O O O O
la O O O O
Prevención O O O O
y O O O O
Atención O O O O
de O O O O
las O O O O
Enfermedades O O O O
Crónicas O O O O
Ante O O O O
el O O O O
incremento O O O O
acelerado O O O O
en O O O O
el O O O O
número O O O O
de O O O O
casos O O O O
de O O O O
obesidad, O O O O
diabetes, O O O O
hipertensión, O O O O
dislipidemias O O O O
y O O O O
enfermedad O O O O
renal O O O O
crónica O O O O
que O O O O
se O O O O
han O O O O
reportado O O O O
durante O O O O
las O O O O
últimas O O O O
décadas, O O O O
Fundación O O O O
Carlos O O O O
Slim O O O O
ha O O O O
desarrollado O O O O
un O O O O
modelo O O O O
de O O O O
salud, O O O O
que O O O O
se O O O O
desenvuelve O O O O
en O O O O
un O O O O
entorno O O O O
digital, O O O O
para O O O O
cambiar O O O O
el O O O O
paradigma O O O O
de O O O O
atención O O O O
y O O O O
catalizar O O O O
la O O O O
transformación O O O O
del O O O O
sistema O O O O
de O O O O
salud O O O O
desde O O O O
un O O O O
enfoque O O O O
reactivo O O O O
y O O O O
despersonalizado O O O O
hacia O O O O
un O O O O
enfoque O O O O
proactivo O O O O
y O O O O
personalizado O O O O
que O O O O
sea O O O O
capaz O O O O
de O O O O
combatir O O O O
y O O O O
reducir O O O O
la O O O O
carga O O O O
que O O O O
representan O O O O
las O O O O
enfermedades O O O O
crónicas O O O O
en O O O O
nuestro O O O O
país. O O O O
El O O O O
programa O O O O
de O O O O
Prevención O O O O
y O O O O
Atención O O O O
de O O O O
las O O O O
Enfermedades O O O O
Crónicas O O O O
tiene O O O O
como O O O O
base O O O O
la O O O O
Medición O O O O
Integrada O O O O
para O O O O
la O O O O
Detección O O O O
Oportuna O O O O
(MIDO) O O O O
Integral, O O O O
una O O O O
estrategia O O O O
de O O O O
salud O O O O
digital O O O O
que O O O O
tiene O O O O
como O O O O
principio O O O O
el O O O O
modelo O O O O
de O O O O
salud O O O O
pública O O O O
personalizada O O O O
de O O O O
Fundación O O O O
Carlos O O O O
Slim O O O O
sustentado O O O O
en O O O O
las O O O O
6 O O O O
Ps. O O O O
Proactiva O O O O
Búsqueda O O O O
intencionada O O O O
de O O O O
personas O O O O
en O O O O
la O O O O
comunidad O O O O
y O O O O
en O O O O
la O O O O
unidad O O O O
de O O O O
salud O O O O
A O O O O
través O O O O
de O O O O
la O O O O
estrategia O O O O
de O O O O
salud O O O O
digital O O O O
MIDO O O O O
Integral, O O O O
se O O O O
diseñó O O O O
una O O O O
forma O O O O
de O O O O
buscar, O O O O
de O O O O
manera O O O O
intencional O O O O
y O O O O
pragmática, O O O O
factores O O O O
que O O O O
incrementen O O O O
el O O O O
riesgo O O O O
de O O O O
desarrollar O O O O
obesidad, O O O O
diabetes, O O O O
hipertensión, O O O O
dislipidemias O O O O
y O O O O
enfermedad O O O O
renal O O O O
crónica O O O O
en O O O O
la O O O O
población. O O O O
La O O O O
detección O O O O
oportuna O O O O
se O O O O
logra O O O O
a O O O O
través O O O O
de O O O O
un O O O O
chequeo O O O O
médico O O O O
simplificado, O O O O
en O O O O
el O O O O
que O O O O
se O O O O
aplica O O O O
un O O O O
cuestionario O O O O
dirigido O O O O
hacia O O O O
los O O O O
antecedentes, O O O O
conductas O O O O
y O O O O
hábitos O O O O
del O O O O
individuo O O O O
que O O O O
se O O O O
complementa O O O O
con O O O O
mediciones O O O O
enfocadas O O O O
en O O O O
sus O O O O
parámetros O O O O
físicos, O O O O
metabólicos O O O O
y O O O O
químicos. O O O O
La O O O O
valoración O O O O
se O O O O
realiza O O O O
en O O O O
cuestión O O O O
de O O O O
minutos O O O O
y O O O O
puede O O O O
llevarse O O O O
a O O O O
cabo O O O O
en O O O O
ambientes O O O O
comunitarios O O O O
y O O O O
hospitalarios. O O O O
Personalizada O O O O
Construcción O O O O
de O O O O
perfiles O O O O
de O O O O
riesgo O O O O
y O O O O
de O O O O
salud O O O O
considerando O O O O
de O O O O
cada O O O O
persona O O O O
MIDO O O O O
Integral O O O O
calcula O O O O
el O O O O
riesgo O O O O
que O O O O
tiene O O O O
cada O O O O
individuo O O O O
de O O O O
desarrollar O O O O
enfermedades O O O O
crónicas O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
las O O O O
diferentes O O O O
etapas O O O O
de O O O O
su O O O O
vida: O O O O
- O O O O
MIDO O O O O
Embarazo O O O O
- O O O O
MIDO O O O O
Primera O O O O
infancia O O O O
- O O O O
MIDO O O O O
Niños, O O O O
Niñas O O O O
y O O O O
Adolescentes O O O O
- O O O O
MIDO O O O O
Adultos O O O O
Conocer O O O O
el O O O O
perfil O O O O
de O O O O
riesgo, O O O O
permite O O O O
desarrollar O O O O
un O O O O
plan O O O O
individualizado O O O O
para O O O O
establecer O O O O
hábitos O O O O
y O O O O
esquemas O O O O
terapéuticos O O O O
que O O O O
se O O O O
adapten O O O O
a O O O O
las O O O O
características O O O O
y O O O O
necesidades O O O O
de O O O O
cada O O O O
persona. O O O O
Predictiva O O O O
Anticipación O O O O
de O O O O
riesgos O O O O
a O O O O
partir O O O O
de O O O O
la O O O O
conducta, O O O O
los O O O O
determinantes O O O O
y O O O O
el O O O O
estado O O O O
de O O O O
salud O O O O
Iniciatvia O O O O
Slim O O O O
en O O O O
medicina O O O O
genómica O O O O
- O O O O
Fundación O O O O
Carlos O O O O
Slim, O O O O
el O O O O
Instituto O O O O
Broad O O O O
de O O O O
Harvard O O O O
y O O O O
el O O O O
MIT, O O O O
desarrollaron O O O O
una O O O O
iniciativa O O O O
de O O O O
medicina O O O O
genómica O O O O
para O O O O
estudiar O O O O
el O O O O
comportamiento O O O O
de O O O O
la O O O O
diabetes, O O O O
de O O O O
la O O O O
enfermedad O O O O
renal O O O O
y O O O O
de O O O O
ciertos O O O O
tipos O O O O
de O O O O
cáncer, O O O O
en O O O O
población O O O O
latinoamericana. O O O O
Chip O O O O
genómico O O O O
- O O O O
Fundación O O O O
Carlos O O O O
Slim O O O O
y O O O O
sus O O O O
aliados O O O O
desarrollado O O O O
un O O O O
chip O O O O
genómico O O O O
que O O O O
permite O O O O
estimar O O O O
la O O O O
probabilidad O O O O
que O O O O
tiene O O O O
una O O O O
persona O O O O
de O O O O
desarrollar O O O O
diabetes O O O O
tipo O O O O
2. O O O O
MIDO O O O O
Integral O O O O
– O O O O
A O O O O
través O O O O
de O O O O
un O O O O
modelo O O O O
predictivo O O O O
que, O O O O
a O O O O
partir O O O O
de O O O O
los O O O O
antecedentes O O O O
familiares, O O O O
de O O O O
las O O O O
características O O O O
ambientales, O O O O
genéticas, O O O O
fenotípicas, O O O O
metabólicas O O O O
y O O O O
sociales O O O O
que O O O O
se O O O O
obtienen O O O O
en O O O O
cada O O O O
valoración, O O O O
estima O O O O
el O O O O
riesgo O O O O
que O O O O
tiene O O O O
cada O O O O
persona O O O O
de O O O O
desarrollar O O O O
diabetes O O O O
tipo O O O O
2. O O O O
Preventiva O O O O
Intervención O O O O
individualizada O O O O
para O O O O
prevenir O O O O
o O O O O
retrasar O O O O
la O O O O
aparición O O O O
de O O O O
la O O O O
enfermedad O O O O
MIDO O O O O
Integral O O O O
- O O O O
Integra O O O O
el O O O O
conocimiento O O O O
científico O O O O
y O O O O
los O O O O
desarrollos O O O O
tecnológicos O O O O
para O O O O
crear O O O O
21 O O O O
perfiles O O O O
de O O O O
riesgo, O O O O
que O O O O
permiten O O O O
elaborar O O O O
planes O O O O
de O O O O
tratamiento O O O O
que O O O O
retrasen O O O O
o O O O O
reviertan O O O O
el O O O O
progreso O O O O
de O O O O
las O O O O
enfermades O O O O
crónicas O O O O
que O O O O
condicionan O O O O
la O O O O
calidad O O O O
de O O O O
vida O O O O
de O O O O
las O O O O
personas O O O O
e O O O O
incrementan O O O O
su O O O O
morbilidad O O O O
y O O O O
mortalidad. O O O O
Progreso O O O O
Monitoreo O O O O
y O O O O
evolución O O O O
del O O O O
estado O O O O
de O O O O
salud O O O O
MIDO O O O O
Integral O O O O
agenda O O O O
citas O O O O
de O O O O
manera O O O O
periódica O O O O
para O O O O
monitorear O O O O
el O O O O
estado O O O O
de O O O O
salud O O O O
de O O O O
cada O O O O
individuo. O O O O
Cuando O O O O
un O O O O
paciente O O O O
es O O O O
diagnosticado O O O O
con O O O O
sobrepeso, O O O O
prediabetes O O O O
o O O O O
prehipertensión, O O O O
establece O O O O
la O O O O
periodicidad O O O O
con O O O O
la O O O O
que O O O O
debe O O O O
acudir O O O O
a O O O O
la O O O O
revaloración; O O O O
mientras O O O O
que, O O O O
si O O O O
es O O O O
diagnosticado O O O O
con O O O O
obesidad, O O O O
diabetes, O O O O
hipertensión, O O O O
dislipidemias O O O O
o O O O O
enfermedad O O O O
renal O O O O
crónica, O O O O
lo O O O O
refiere O O O O
hacia O O O O
su O O O O
unidad O O O O
de O O O O
salud. O O O O
Participativa O O O O
Conciencia O O O O
sobre O O O O
el O O O O
estado O O O O
de O O O O
salud O O O O
y O O O O
el O O O O
empoderamiento O O O O
de O O O O
la O O O O
persona O O O O
A O O O O
través O O O O
de O O O O
aplicaciones, O O O O
herramientas O O O O
interactivas O O O O
y O O O O
plataformas O O O O
educativas, O O O O
el O O O O
Programa O O O O
de O O O O
Enfermedades O O O O
Crónicas, O O O O
impulsa O O O O
el O O O O
autocuidado O O O O
de O O O O
las O O O O
personas O O O O
para O O O O
prevenir O O O O
enfermedades O O O O
y O O O O
adoptar O O O O
estilos O O O O
de O O O O
vida O O O O
saludables: O O O O
Resultados O O O O
Cerca O O O O
de O O O O
2.5 O O O O
millones O O O O
de O O O O
personas O O O O
en O O O O
las O O O O
32 O O O O
entidades O O O O
federativas O O O O
de O O O O
la O O O O
República O O O O
Mexicana O O O O
han O O O O
sido O O O O
valoradas. O O O O
MIDO O O O O
Integral O O O O
opera O O O O
en O O O O
centrales O O O O
de O O O O
autobuses, O O O O
estaciones O O O O
de O O O O
metro, O O O O
plazas O O O O
comerciales O O O O
y O O O O
centros O O O O
de O O O O
salud O O O O
de O O O O
primer O O O O
contacto. O O O O
Conoce O O O O
más O O O O
aquí O O O O
Salud O O O O
materna O O O O
e O O O O
infantil O O O O
La O O O O
Salud O O O O
Digital O O O O
en O O O O
la O O O O
Atención O O O O
Materna O O O O
e O O O O
Infantil O O O O
La O O O O
salud O O O O
materna O O O O
e O O O O
infantil O O O O
es O O O O
un O O O O
componente O O O O
esencial O O O O
del O O O O
desarrollo O O O O
humano, O O O O
en O O O O
el O O O O
que O O O O
los O O O O
cuidados O O O O
y O O O O
hábitos O O O O
que O O O O
se O O O O
adquieren O O O O
antes, O O O O
durante O O O O
y O O O O
después O O O O
del O O O O
embarazo O O O O
influyen O O O O
significativamente O O O O
en O O O O
la O O O O
calidad O O O O
y O O O O
esperanza O O O O
de O O O O
vida O O O O
de O O O O
la O O O O
población. O O O O
Por O O O O
ello, O O O O
ante O O O O
el O O O O
aumento O O O O
de O O O O
casos O O O O
de O O O O
enfermedades O O O O
obstétricas O O O O
y O O O O
perinatales, O O O O
Fundación O O O O
Carlos O O O O
Slim O O O O
ha O O O O
desarrollado O O O O
e O O O O
implementado O O O O
un O O O O
modelo O O O O
de O O O O
salud, O O O O
que O O O O
se O O O O
desenvuelve O O O O
en O O O O
un O O O O
entorno O O O O
digital, O O O O
para O O O O
cambiar O O O O
el O O O O
paradigma O O O O
de O O O O
atención O O O O
y O O O O
catalizar O O O O
la O O O O
transformación O O O O
del O O O O
sistema O O O O
de O O O O
salud, O O O O
desde O O O O
un O O O O
enfoque O O O O
reactivo O O O O
y O O O O
despersonalizado O O O O
hacia O O O O
un O O O O
enfoque O O O O
proactivo O O O O
y O O O O
personalizado O O O O
que O O O O
sea O O O O
capaz O O O O
de O O O O
combatir O O O O
y O O O O
reducir O O O O
la O O O O
carga O O O O
que O O O O
representan O O O O
estas O O O O
condiciones O O O O
y O O O O
padecimientos O O O O
en O O O O
nuestro O O O O
país. O O O O
