Salud, O O O O
malestares O O O O
y O O O O
problemas O O O O
sexuales O O O O
Textos O O O O
y O O O O
contextos O O O O
Compiladoras O O O O
Beatriz O O O O
Torrez O O O O
Rodríguez O O O O
Ada O O O O
C. O O O O
Alfonso O O O O
Rodríguez O O O O
Neida O O O O
Méndez O O O O
Gómez O O O O
VOLUMEN O O O O
IIIEdición: O O O O
Neyda O O O O
Izquierdo O O O O
y O O O O
Rubén O O O O
Casado O O O O
Obras O O O O
de O O O O
portada O O O O
e O O O O
interiores: O O O O
María O O O O
Caridad O O O O
(Mary O O O O
Cary) O O O O
Díaz O O O O
García. O O O O
Diseño O O O O
de O O O O
cubierta, O O O O
interiores O O O O
y O O O O
maquetación: O O O O
jacalfonso O O O O
© O O O O
Beatriz O O O O
Torrez O O O O
Rodríguez, O O O O
Ada O O O O
C. O O O O
Alfonso O O O O
Rodríguez, O O O O
Neida O O O O
Méndez O O O O
Gómez, O O O O
compiladoras, O O O O
2014 O O O O
© O O O O
Sobre O O O O
la O O O O
presente O O O O
edición: O O O O
SOCUMES, O O O O
2014 O O O O
© O O O O
Sobre O O O O
la O O O O
presente O O O O
edición: O O O O
Editorial O O O O
CENESEX O O O O
, O O O O
2014 O O O O
ISBN: O O O O
978-959-7187-57-8 O O O O
(obra O O O O
completa) O O O O
978-959-7187-65-3 O O O O
(volumen) O O O O
Centro O O O O
Nacional O O O O
de O O O O
Educación O O O O
Sexual O O O O
Calle O O O O
10 O O O O
no. O O O O
460, O O O O
esquina O O O O
a O O O O
21, O O O O
Vedado O O O O
Plaza, O O O O
Ciudad O O O O
de O O O O
La O O O O
Habana O O O O
Tel: O O O O
(53 O O O O
7) O O O O
838 O O O O
2528 O O O O
- O O O O
29 O O O O
ext. O O O O
154 O O O O
http://www.cenesex.orgPRÓLOGO O O O O
ENFERMEDADES O O O O
CRÓNICAS: O O O O
MALESTARES O O O O
Y O O O O
PROBLEMAS O O O O
SEXUALES O O O O
Salud, O O O O
envejecimiento O O O O
y O O O O
Sexualidad O O O O
. O O O O
una O O O O
mirada O O O O
deSde O O O O
laS O O O O
enfermedade O O O O
S O O O O
renale O O O O
S O O O O
Carlos O O O O
Gutiérrez O O O O
Gutiérrez, O O O O
Beatriz O O O O
Torres O O O O
Rodríguez O O O O
diSfunción O O O O
Sexual O O O O
eréctil O O O O
en O O O O
hombre O O O O
S O O O O
con O O O O
diabete O O O O
S O O O O
mellitu O O O O
S O O O O
Lizet O O O O
Castelo O O O O
Elías-Calles, O O O O
Manuel O O O O
Emiliano O O O O
Licea O O O O
Puig O O O O
diSfunción O O O O
Sexual O O O O
en O O O O
mujere O O O O
S O O O O
con O O O O
diabete O O O O
S O O O O
mellitu O O O O
S O O O O
Manuel O O O O
Emiliano O O O O
Licea O O O O
Puig, O O O O
Lizet O O O O
Castelo O O O O
Elías-Calles O O O O
cáncer O O O O
cervicouterino O O O O
Miguel O O O O
Sarduy O O O O
Nápoles O O O O
oSteoporo O O O O
SiS O O O O
en O O O O
la O O O O
mujer O O O O
de O O O O
edad O O O O
mediana O O O O
¿problema O O O O
de O O O O
Salud O O O O
en O O O O
cuba? O O O O
Daysi O O O O
A. O O O O
Navarro O O O O
Despaigne O O O O
exploración O O O O
de O O O O
la O O O O
Sexualidad O O O O
en O O O O
paciente O O O O
S O O O O
traSplantado O O O O
S O O O O
de O O O O
riñón O O O O
María O O O O
Elena O O O O
Rodríguez O O O O
Lafuente, O O O O
Maritza O O O O
González O O O O
Blanco, O O O O
María O O O O
Elena O O O O
Alonso O O O O
García, O O O O
Laura O O O O
Anabel O O O O
de O O O O
León O O O O
Serra, O O O O
Gretchen O O O O
García O O O O
de O O O O
Armas7 O O O O
13 O O O O
22 O O O O
60 O O O O
94 O O O O
104 O O O O
114ÍNDICE O O O O
SALUD O O O O
SEXUAL O O O O
Y O O O O
SALUD O O O O
MENTAL: O O O O
DOS O O O O
TEMAS O O O O
EN O O O O
DEBATE O O O O
inter O O O O
Sección O O O O
de O O O O
la O O O O
Salud O O O O
mental O O O O
y O O O O
Sexual O O O O
en O O O O
el O O O O
contexto O O O O
de O O O O
loS O O O O
determinante O O O O
S O O O O
Sociale O O O O
S O O O O
de O O O O
la O O O O
Salud. O O O O
apunte O O O O
S O O O O
Ada O O O O
C. O O O O
Alfonso O O O O
Rodríguez O O O O
eStréS O O O O
y O O O O
Sexualidad O O O O
Alina O O O O
Julia O O O O
Ortega O O O O
Bravo O O O O
amor O O O O
y O O O O
apego O O O O
en O O O O
la O O O O
adultez O O O O
mayor O O O O
María O O O O
Elena O O O O
Real O O O O
Becerra O O O O
Sexualidad O O O O
, O O O O
envejecimiento O O O O
y O O O O
derecho O O O O
S. O O O O
una O O O O
mirada O O O O
deSde O O O O
la O O O O
cátedra O O O O
univer O O O O
Sitaria O O O O
del O O O O
adulto O O O O
mayor O O O O
Teresa O O O O
Orosa O O O O
Fraíz O O O O
la O O O O
Sexualidad O O O O
en O O O O
un O O O O
grupo O O O O
de O O O O
paciente O O O O
S O O O O
alcohólico O O O O
S O O O O
Annia O O O O
Duany O O O O
Navarro, O O O O
Gloria O O O O
Hernández O O O O
Marín O O O O
VIOLENCIAS: O O O O
TEXTOS O O O O
Y O O O O
CONTEXTOS O O O O
el O O O O
bullying O O O O
homofóbico O O O O
: O O O O
apunte O O O O
S O O O O
para O O O O
una O O O O
inveStigación O O O O
Yoanka O O O O
Rodney O O O O
Rodríguez, O O O O
Mirtha O O O O
García O O O O
Leyva. O O O O
¿Qué O O O O
puede O O O O
aportar O O O O
un O O O O
enfo O O O O
Que O O O O
de O O O O
Salud O O O O
pública O O O O
en O O O O
el O O O O
abordaje O O O O
de O O O O
la O O O O
violencia O O O O
contra O O O O
laS O O O O
mujere O O O O
S? O O O O
Iyamira O O O O
Hernández O O O O
Pita. O O O O
ejercicio O O O O
de O O O O
laS O O O O
Sexualidade O O O O
S O O O O
no O O O O
hegemónica O O O O
S O O O O
y O O O O
violencia O O O O
contra O O O O
laS O O O O
mujere O O O O
S O O O O
Ada O O O O
C. O O O O
Alfonso O O O O
Rodríguez O O O O
el O O O O
bullying O O O O
: O O O O
de O O O O
lo O O O O
Que O O O O
poco O O O O
Se O O O O
habla O O O O
y O O O O
Se O O O O
conoce O O O O
en O O O O
laS O O O O
eScuela O O O O
S O O O O
cubana O O O O
S O O O O
Yoanka O O O O
Rodney O O O O
Rodríguez, O O O O
Mirtha O O O O
García O O O O
Leyva O O O O
135 O O O O
149 O O O O
160 O O O O
175 O O O O
183 O O O O
193 O O O O
207 O O O O
215 O O O O
229 O O O O
DIVERSIDAD O O O O
SEXUAL, O O O O
ESTIGMA O O O O
Y O O O O
DISCRIMINACIÓN O O O O
diferenciación O O O O
Sexual O O O O
normal O O O O
y O O O O
deSórdene O O O O
S O O O O
de O O O O
la O O O O
diferenciación O O O O
Sexual O O O O
Neida O O O O
Méndez O O O O
Gómez, O O O O
Daysi O O O O
Navarro O O O O
Despaigne O O O O
cuerpo O O O O
S O O O O
Subver O O O O
SivoS O O O O
y O O O O
poder: O O O O
una O O O O
aproximación O O O O
Queer O O O O
al O O O O
homoeroti O O O O
Smo O O O O
Alberto O O O O
Roque O O O O
Guerra O O O O
homofobia O O O O
en O O O O
la O O O O
cuba O O O O
de O O O O
hoy: O O O O
un O O O O
acercamiento O O O O
deSde O O O O
loS O O O O
conocimiento O O O O
S O O O O
Sobre O O O O
diver O O O O
Sidad O O O O
Sexual, O O O O
actitude O O O O
S O O O O
y O O O O
práctica O O O O
S O O O O
dominante O O O O
S O O O O
Alain O O O O
Darcout O O O O
Rodríguez O O O O
la O O O O
viSibilización O O O O
de O O O O
la O O O O
inter O O O O
Sexualidad O O O O
en O O O O
la O O O O
Sociedad O O O O
y O O O O
en O O O O
laS O O O O
agenda O O O O
S O O O O
lgtb O O O O
Adriana O O O O
Agramonte O O O O
Machado O O O O
la O O O O
heteronormatividad O O O O
y O O O O
la O O O O
polivictimización O O O O
de O O O O
niño O O O O
S, O O O O
niña O O O O
S O O O O
y O O O O
adole O O O O
Scente O O O O
S: O O O O
una O O O O
aproximación O O O O
Rita O O O O
M. O O O O
Pereira O O O O
Ramírez O O O O
identidade O O O O
S O O O O
tran O O O O
S: O O O O
entre O O O O
loS O O O O
male O O O O
StareS O O O O
de O O O O
la O O O O
academia O O O O
y O O O O
el O O O O
derecho O O O O
a O O O O
exiStir O O O O
Alberto O O O O
Roque O O O O
Guerra, O O O O
Lázaro O O O O
Hernández O O O O
Coterón253 O O O O
276 O O O O
292 O O O O
301 O O O O
315 O O O O
3347PRÓLOGO O O O O
La O O O O
presentación O O O O
del O O O O
libro O O O O
Salud, O O O O
malestares O O O O
y O O O O
problemas O O O O
sexuales. O O O O
Textos O O O O
y O O O O
contextos O O O O
, O O O O
en O O O O
su O O O O
tercer O O O O
volumen, O O O O
muestra O O O O
el O O O O
sistemático O O O O
trabajo O O O O
investigativo, O O O O
asistencial O O O O
y O O O O
de O O O O
promoción O O O O
de O O O O
salud O O O O
de O O O O
un O O O O
grupo O O O O
de O O O O
especialistas O O O O
de O O O O
la O O O O
Sociedad O O O O
Cubana O O O O
Multidisciplinaria O O O O
para O O O O
el O O O O
Estudio O O O O
de O O O O
la O O O O
Sexualidad O O O O
(SOCUMES), O O O O
de O O O O
otros O O O O
invitados O O O O
y O O O O
colaboradores O O O O
pertenecientes O O O O
a O O O O
diferentes O O O O
instituciones O O O O
de O O O O
reco- O O O O
nocido O O O O
prestigio O O O O
en O O O O
nuestro O O O O
país. O O O O
Los O O O O
artículos O O O O
reflejan O O O O
el O O O O
necesario O O O O
estudio O O O O
del O O O O
proceso O O O O
de O O O O
salud-enfermedad, O O O O
que O O O O
transita O O O O
de O O O O
forma O O O O
intermedia O O O O
por O O O O
la O O O O
vivencia O O O O
de O O O O
malestares O O O O
que O O O O
si O O O O
no O O O O
se O O O O
manejan O O O O
de O O O O
forma O O O O
adecuada O O O O
pueden O O O O
convertirse O O O O
en O O O O
trastornos, O O O O
a O O O O
la O O O O
vez O O O O
que O O O O
invita O O O O
a O O O O
propiciar O O O O
las O O O O
condiciones O O O O
adecuadas O O O O
para O O O O
que O O O O
la O O O O
sexualidad O O O O
y O O O O
la O O O O
vida O O O O
en O O O O
pareja O O O O
se O O O O
conviertan O O O O
en O O O O
un O O O O
espacio O O O O
de O O O O
crecimiento O O O O
y O O O O
desarrollo O O O O
que O O O O
potencie O O O O
el O O O O
placer, O O O O
despojado O O O O
de O O O O
culpas O O O O
y O O O O
reproches. O O O O
La O O O O
sexualidad O O O O
y O O O O
la O O O O
vida O O O O
en O O O O
pareja O O O O
ha O O O O
sido O O O O
el O O O O
centro O O O O
de O O O O
muchas O O O O
de O O O O
las O O O O
sistemáticas O O O O
actividades O O O O
científicas O O O O
organizadas O O O O
por O O O O
la O O O O
SOCUMES O O O O
en O O O O
la O O O O
Casa O O O O
del O O O O
Alba O O O O
por O O O O
más O O O O
de O O O O
tres O O O O
años, O O O O
de O O O O
forma O O O O
bimensual, O O O O
lo O O O O
que O O O O
ha O O O O
contribuido O O O O
a O O O O
visibilizar O O O O
la O O O O
sexualidad O O O O
desde O O O O
un O O O O
enfoque O O O O
de O O O O
salud O O O O
y O O O O
derechos O O O O
sexuales, O O O O
así O O O O
como O O O O
al O O O O
intercambio O O O O
con O O O O
investigadores, O O O O
pro- O O O O
fesionales O O O O
de O O O O
diferentes O O O O
ramas O O O O
de O O O O
la O O O O
ciencia O O O O
y O O O O
con O O O O
la O O O O
población O O O O
que O O O O
se O O O O
acerca O O O O
a O O O O
este O O O O
espacio. O O O O
Estas O O O O
sesiones O O O O
y O O O O
su O O O O
divulgación O O O O
han O O O O
sido O O O O
apoyadas O O O O
por O O O O
el O O O O
Fondo O O O O
de O O O O
Po- O O O O
blación O O O O
de O O O O
Naciones O O O O
Unidas O O O O
(UNFPA), O O O O
con O O O O
el O O O O
que O O O O
la O O O O
SOCUMES O O O O
mantiene O O O O
8relaciones O O O O
de O O O O
trabajo O O O O
a O O O O
través O O O O
de O O O O
una O O O O
de O O O O
sus O O O O
secciones, O O O O
la O O O O
de O O O O
Salud O O O O
y O O O O
Derechos O O O O
Sexuales O O O O
y O O O O
Reproductivos. O O O O
Esta O O O O
sección O O O O
se O O O O
creó O O O O
para O O O O
fomentar O O O O
una O O O O
cultura O O O O
de O O O O
salud O O O O
sexual O O O O
y O O O O
de O O O O
respeto O O O O
de O O O O
los O O O O
derechos O O O O
sexuales O O O O
y O O O O
reproductivos O O O O
entre O O O O
los O O O O
pro- O O O O
fesionales O O O O
de O O O O
diferentes O O O O
disciplinas, O O O O
los O O O O
actores O O O O
sociales O O O O
y O O O O
la O O O O
población O O O O
en O O O O
general, O O O O
lo O O O O
cual O O O O
es O O O O
esencial O O O O
para O O O O
el O O O O
logro O O O O
del O O O O
bienestar, O O O O
el O O O O
alcance O O O O
