Seguridad O O O O
y O O O O
salud O O O O
preventiva O O O O
en O O O O
los O O O O
entornos O O O O
de O O O O
cuidado O O O O
infantil O O O O
Un O O O O
plan O O O O
de O O O O
estudios O O O O
para O O O O
la O O O O
formación O O O O
de O O O O
proveedores O O O O
de O O O O
cuidado O O O O
infantil O O O O
TERCERA O O O O
EDICIÓN O O O O
ELABORADO O O O O
CON O O O O
FINANCIACIÓN O O O O
DEL O O O O
DEPARTAMENTO O O O O
DE O O O O
EDUCACIÓN O O O O
DE O O O O
CALIFORNIAVERSIÓN O O O O
DEL O O O O
ESTUDIANTE O O O O
Programa O O O O
de O O O O
Salud O O O O
en O O O O
Centros O O O O
de O O O O
Cuidado O O O O
Infantil O O O O
en O O O O
California O O O O
de O O O O
UCSFAntecedentes O O O O
y O O O O
reconocimientos O O O O
Este O O O O
plan O O O O
de O O O O
estudios O O O O
se O O O O
publicó O O O O
por O O O O
primera O O O O
vez O O O O
en O O O O
junio O O O O
de O O O O
1998 O O O O
y O O O O
se O O O O
actualizó O O O O
en O O O O
el O O O O
2001 O O O O
y O O O O
en O O O O
el O O O O
2018. O O O O
Está O O O O
diseñado O O O O
para O O O O
que O O O O
lo O O O O
utilice O O O O
un O O O O
instructor O O O O
capacitado O O O O
en O O O O
salud O O O O
y O O O O
seguridad O O O O
para O O O O
satisfacer O O O O
los O O O O
requisitos O O O O
de O O O O
capacitación O O O O
de O O O O
seguridad O O O O
y O O O O
salud O O O O
preventiva O O O O
para O O O O
convertirse O O O O
en O O O O
un O O O O
proveedor O O O O
de O O O O
cuidado O O O O
infantil O O O O
con O O O O
licencia O O O O
(Sección O O O O
1596.866 O O O O
del O O O O
Código O O O O
de O O O O
Salud O O O O
y O O O O
Seguridad) O O O O
en O O O O
California. O O O O
Deseamos O O O O
reconocer O O O O
la O O O O
financiación O O O O
del O O O O
Departamento O O O O
de O O O O
Educación O O O O
de O O O O
California O O O O
y O O O O
de O O O O
las O O O O
siguientes O O O O
personas O O O O
que O O O O
contribuyeron O O O O
su O O O O
tiempo O O O O
y O O O O
experiencia O O O O
para O O O O
la O O O O
elaboración O O O O
del O O O O
plan O O O O
de O O O O
estudios O O O O
original:ELABORADO O O O O
POR O O O O
El O O O O
Programa O O O O
de O O O O
Salud O O O O
en O O O O
Centros O O O O
de O O O O
Cuidado O O O O
Infantil O O O O
en O O O O
California O O O O
(California O O O O
Childcare O O O O
Health O O O O
Program, O O O O
CCHP) O O O O
del O O O O
Departamento O O O O
de O O O O
Enfermería O O O O
de O O O O
Atención O O O O
Médica O O O O
Familiar O O O O
de O O O O
la O O O O
Facultad O O O O
de O O O O
Enfermería O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
California, O O O O
San O O O O
Francisco O O O O
(UCSF) O O O O
El O O O O
Programa O O O O
de O O O O
Salud O O O O
en O O O O
Centros O O O O
de O O O O
Cuidado O O O O
Infantil O O O O
en O O O O
California O O O O
consiste O O O O
de O O O O
un O O O O
equipo O O O O
multidisciplinario, O O O O
orientado O O O O
a O O O O
la O O O O
comunidad, O O O O
dedicado O O O O
a O O O O
mejorar O O O O
la O O O O
calidad O O O O
del O O O O
cuidado O O O O
infantil O O O O
para O O O O
los O O O O
niños O O O O
de O O O O
California O O O O
al O O O O
fortalecer O O O O
los O O O O
vínculos O O O O
entre O O O O
la O O O O
salud, O O O O
la O O O O
seguridad O O O O
y O O O O
las O O O O
comunidades O O O O
de O O O O
cuidado O O O O
infantil O O O O
y O O O O
las O O O O
familias O O O O
a O O O O
las O O O O
que O O O O
prestan O O O O
sus O O O O
servicios. O O O O
Equipo O O O O
de O O O O
revisión O O O O
del O O O O
plan O O O O
de O O O O
estudios, O O O O
Tercera O O O O
edición, O O O O
2018 O O O O
Bobbie O O O O
R O O O O
ose O O O O
Kim O O O O
Hazard O O O O
Mira O O O O
Liao O O O O
Jueleah O O O O
Spencer O O O O
Abbey O O O O
Alkon O O O O
Observación: O O O O
El O O O O
contenido O O O O
de O O O O
este O O O O
plan O O O O
de O O O O
estudios O O O O
es O O O O
únicamente O O O O
para O O O O
fines O O O O
informativos O O O O
y O O O O
no O O O O
constituye O O O O
consejo, O O O O
diagnóstico O O O O
ni O O O O
tratamiento O O O O
médicos. O O O O
Este O O O O
no O O O O
pretende O O O O
reemplazar O O O O
una O O O O
consulta O O O O
clínica O O O O
con O O O O
un O O O O
profesional O O O O
de O O O O
atención O O O O
médica O O O O
capacitado O O O O
que O O O O
completará O O O O
una O O O O
evaluación O O O O
médica, O O O O
dará O O O O
un O O O O
diagnóstico O O O O
y O O O O
determinará O O O O
un O O O O
plan O O O O
de O O O O
tratamiento. O O O O
Usted O O O O
debe O O O O
buscar O O O O
el O O O O
consejo O O O O
de O O O O
un O O O O
profesional O O O O
de O O O O
atención O O O O
médica O O O O
capacitado O O O O
si O O O O
tiene O O O O
preguntas O O O O
con O O O O
respecto O O O O
a O O O O
su O O O O
afección O O O O
médica.Contribuyentes O O O O
Andrea O O O O
Azevedo O O O O
Betty O O O O
Bassoff O O O O
Robert O O O O
Bates O O O O
Judy O O O O
Calder O O O O
Adena O O O O
Cohen O O O O
Sara O O O O
Evinger O O O O
Lucy O O O O
Chaidez O O O O
Nadja O O O O
Christian O O O O
Lyn O O O O
Dailey O O O O
Sandra O O O O
Edelbrock O O O O
Gail O O O O
Gonzalez O O O O
Diane O O O O
Hinds O O O O
Roberta O O O O
Larson O O O O
Pamela O O O O
Murphy O O O O
Pamm O O O O
Shaw O O O O
Marsha O O O O
Sherman O O O O
Karen O O O O
Sokal-Gutierrez O O O O
Elise O O O O
Stone O O O O
Rick O O O O
Tobin O O O O
Sara O O O O
Woo O O O O
A. O O O O
Rahman O O O O
Zamani O O O O
Tina O O O O
Zenzola O O O O
2 O O O O
Programa O O O O
de O O O O
Salud O O O O
en O O O O
Centros O O O O
de O O O O
Cuidado O O O O
Infantil O O O O
en O O O O
CaliforniaSeguridad O O O O
y O O O O
salud O O O O
preventiva O O O O
en O O O O
los O O O O
entornos O O O O
de O O O O
cuidado O O O O
infantil O O O O
Un O O O O
plan O O O O
de O O O O
estudios O O O O
para O O O O
la O O O O
formación O O O O
de O O O O
proveedores O O O O
de O O O O
cuidado O O O O
infantil O O O O
TERCERA O O O O
EDICIÓN O O O O
Cada O O O O
uno O O O O
de O O O O
los O O O O
módulos O O O O
es O O O O
independiente O O O O
y O O O O
tiene O O O O
sus O O O O
propios O O O O
objetivos O O O O
y O O O O
folletos O O O O
educativos. O O O O
Los O O O O
tres O O O O
módulos O O O O
cubren O O O O
el O O O O
contenido O O O O
requerido O O O O
del O O O O
curso O O O O
de O O O O
7 O O O O
horas O O O O
de O O O O
capacitación O O O O
de O O O O
seguridad O O O O
y O O O O
salud O O O O
preventiva O O O O
en O O O O
centros O O O O
de O O O O
cuidado O O O O
infantil O O O O
de O O O O
la O O O O
Autoridad O O O O
de O O O O
Servicios O O O O
Médicos O O O O
de O O O O
Emergencia O O O O
(Emergency O O O O
Medical O O O O
Services O O O O
Authority, O O O O
EMSA) O O O O
y O O O O
una O O O O
hora O O O O
de O O O O
capacitación O O O O
sobre O O O O
nutrición O O O O
(total O O O O
de O O O O
8 O O O O
horas) O O O O
y O O O O
proporciona O O O O
información O O O O
y O O O O
orientación O O O O
sobre O O O O
cómo O O O O
controlar O O O O
las O O O O
enfermedades O O O O
infecciosas O O O O
en O O O O
el O O O O
entorno O O O O
de O O O O
cuidado O O O O
infantil, O O O O
cómo O O O O
prevenir O O O O
las O O O O
lesiones O O O O
y O O O O
cómo O O O O
proporcionar O O O O
una O O O O
nutrición O O O O
saludable. O O O O
El O O O O
contenido O O O O
del O O O O
plan O O O O
de O O O O
estudios O O O O
y O O O O
los O O O O
folletos O O O O
corresponden O O O O
con O O O O
los O O O O
reglamentos O O O O
del O O O O
Título O O O O
22 O O O O
de O O O O
la O O O O
concesión O O O O
de O O O O
licencias O O O O
de O O O O
cuidado O O O O
infantil O O O O
y O O O O
mejores O O O O
prácticas O O O O
en O O O O
la O O O O
Guía O O O O
de O O O O
normas O O O O
nacionales O O O O
de O O O O
rendimiento O O O O
referentes O O O O
a O O O O
la O O O O
salud O O O O
y O O O O
a O O O O
la O O O O
seguridad O O O O
para O O O O
el O O O O
cuidado O O O O
y O O O O
la O O O O
educación O O O O
a O O O O
temprana O O O O
edad O O O O
del O O O O
Cuidado O O O O
de O O O O
Nuestros O O O O
Niños O O O O
(Caring O O O O
for O O O O
Our O O O O
Children O O O O
National O O O O
Health O O O O
and O O O O
Safety O O O O
Performance O O O O
Standards O O O O
Guidance O O O O
for O O O O
Early O O O O
Care O O O O
and O O O O
Education), O O O O
3a O O O O
edición, O O O O
y O O O O
Control O O O O
de O O O O
enfermedades O O O O
infecciosas O O O O
en O O O O
los O O O O
centros O O O O
de O O O O
cuidado O O O O
infantil O O O O
y O O O O
en O O O O
las O O O O
escuelas O O O O
(Managing O O O O
Infectious O O O O
Diseases O O O O
in O O O O
Child O O O O
Care O O O O
and O O O O
Schools), O O O O
4a O O O O
edición.INTRODUCCIÓN: O O O O
El O O O O
contenido O O O O
principal O O O O
del O O O O
plan O O O O
de O O O O
estudios O O O O
para O O O O
la O O O O
capacitación O O O O
de O O O O
seguridad O O O O
y O O O O
salud O O O O
preventiva O O O O
(que O O O O
excluye O O O O
la O O O O
reanimación O O O O
cardiopulmonar O O O O
[CPR] O O O O
y O O O O
los O O O O
primeros O O O O
auxilios) O O O O
se O O O O
divide O O O O
en O O O O
tres O O O O
módulos: O O O O
Seguridad O O O O
y O O O O
salud O O O O
preventiva O O O O
en O O O O
los O O O O
entornos O O O O
de O O O O
cuidado O O O O
infantil O O O O
Un O O O O
plan O O O O
de O O O O
estudios O O O O
para O O O O
la O O O O
formación O O O O
de O O O O
proveedores O O O O
de O O O O
cuidado O O O O
infantil O O O O
TERCERA O O O O
EDICIÓN O O O O
MÓDULO O O O O
1 O O O O
Prevención O O O O
de O O O O
enfermedades O O O O
infecciosas O O O O
Programa O O O O
de O O O O
Salud O O O O
en O O O O
Centros O O O O
de O O O O
Cuidado O O O O
Infantil O O O O
en O O O O
California O O O O
de O O O O
UCSF O O O O
MÓDULO O O O O
2 O O O O
Prevención O O O O
de O O O O
lesionesSeguridad O O O O
y O O O O
salud O O O O
preventiva O O O O
en O O O O
los O O O O
entornos O O O O
de O O O O
cuidado O O O O
infantil O O O O
Un O O O O
plan O O O O
de O O O O
estudios O O O O
para O O O O
la O O O O
formación O O O O
de O O O O
proveedores O O O O
de O O O O
cuidado O O O O
infantil O O O O
TERCERA O O O O
EDICIÓN O O O O
Programa O O O O
de O O O O
Salud O O O O
en O O O O
Centros O O O O
de O O O O
Cuidado O O O O
Infantil O O O O
en O O O O
California O O O O
de O O O O
UCSF O O O O
MÓDULO O O O O
3 O O O O
NutriciónSeguridad O O O O
y O O O O
salud O O O O
preventiva O O O O
en O O O O
los O O O O
entornos O O O O
de O O O O
cuidado O O O O
infantil O O O O
Un O O O O
plan O O O O
de O O O O
estudios O O O O
para O O O O
la O O O O
formación O O O O
de O O O O
proveedores O O O O
de O O O O
cuidado O O O O
infantil O O O O
TERCERA O O O O
EDICIÓN O O O O
Programa O O O O
de O O O O
Salud O O O O
en O O O O
Centros O O O O
de O O O O
Cuidado O O O O
Infantil O O O O
en O O O O
California O O O O
de O O O O
UCSF O O O O
Módulo O O O O
1: O O O O
Prevención O O O O
de O O O O
enfermedades O O O O
infecciosas O O O O
Módulo O O O O
2: O O O O
Prevención O O O O
de O O O O
lesiones O O O O
Módulo O O O O
3: O O O O
Nutrición O O O O
Seguridad O O O O
y O O O O
salud O O O O
preventiva O O O O
en O O O O
los O O O O
entornos O O O O
de O O O O
cuidado O O O O
infantil O O O O
3Incluya O O O O
a O O O O
las O O O O
familias O O O O
en O O O O
la O O O O
creación O O O O
de O O O O
un O O O O
ambiente O O O O
saludable O O O O
Las O O O O
familias O O O O
son O O O O
los O O O O
maestros O O O O
y O O O O
ejemplos O O O O
principales O O O O
de O O O O
los O O O O
niños O O O O
pequeños. O O O O
Las O O O O
familias O O O O
a O O O O
menudo O O O O
dirán O O O O
que O O O O
la O O O O
cosa O O O O
más O O O O
importante O O O O
que O O O O
buscan O O O O
al O O O O
procurar O O O O
cuidado O O O O
infantil O O O O
es O O O O
un O O O O
ambiente O O O O
saludable O O O O
y O O O O
seguro. O O O O
Teniendo O O O O
esto O O O O
en O O O O
cuenta, O O O O
los O O O O
proveedores O O O O
de O O O O
cuidado O O O O
infantil O O O O
deben O O O O
incluir O O O O
a O O O O
las O O O O
familias, O O O O
con O O O O
conocimiento O O O O
y O O O O
sensibilidad O O O O
culturales, O O O O
en O O O O
sus O O O O
esfuerzos O O O O
para O O O O
crear O O O O
ambientes O O O O
saludables O O O O
y O O O O
fomentar O O O O
hábitos O O O O
sanos. O O O O
Los O O O O
proveedores O O O O
de O O O O
cuidado O O O O
infantil O O O O
matriculados O O O O
en O O O O
la O O O O
clase O O O O
de O O O O
salud O O O O
y O O O O
seguridad O O O O
podrían O O O O
ser O O O O
nuevos O O O O
en O O O O
el O O O O
campo O O O O
o O O O O
proveedores O O O O
con O O O O
experiencia O O O O
que O O O O
están O O O O
tomando O O O O
el O O O O
curso O O O O
para O O O O
refrescar O O O O
sus O O O O
conocimientos O O O O
y O O O O
