Director O O O O
de O O O O
Investigación O O O O
Agustín O O O O
Salvia O O O O
Director O O O O
de O O O O
Gestión O O O O
Institucional O O O O
Juan O O O O
Cruz O O O O
HermidaRectorMiguel O O O O
Ángel O O O O
Schiavone O O O O
Vicerrectora O O O O
de O O O O
Investigación O O O O
e O O O O
Innovación O O O O
Académica O O O O
María O O O O
Clara O O O O
Zamora O O O O
Vicerrector O O O O
de O O O O
Integración O O O O
Pbro. O O O O
Gustavo O O O O
Boquín O O O O
Secretario O O O O
Académico O O O O
Gabriel O O O O
Limodio O O O O
Administrador O O O O
General O O O O
Horacio O O O O
Rodríguez O O O O
PenelasPontificia O O O O
Universidad O O O O
Católica O O O O
Argentina O O O O
Observatorio O O O O
de O O O O
la O O O O
Deuda O O O O
Social O O O O
ArgentinaCoordinadora O O O O
Ianina O O O O
T O O O O
uñón O O O O
Asistente O O O O
de O O O O
Investigación O O O O
Georgina O O O O
Di O O O O
Paolo O O O O
(Becaria O O O O
UCA) O O O O
Colaboradores O O O O
Enzo O O O O
Rave O O O O
(Asistente)Santiago O O O O
Poy O O O O
(Becario O O O O
CONICET)Matthew O O O O
Walsh O O O O
(Becario O O O O
Fulbright) O O O O
Coordinación O O O O
institucional O O O O
Mónica O O O O
Isabel O O O O
D’Amico O O O O
María O O O O
Magdalena O O O O
QuintanaNatalia O O O O
Ramil O O O O
(Prensa) O O O O
Asistencia O O O O
técnica O O O O
Isidro O O O O
AdúrizCecilia O O O O
Tinoboras O O O O
Coordinación O O O O
y O O O O
supervisión O O O O
del O O O O
trabajo O O O O
de O O O O
campo O O O O
Christian O O O O
Gabriel O O O O
GarcíaMora O O O O
Belen O O O O
Padin O O O O
MarchioliMaría O O O O
Laura O O O O
Raffo O O O O
Diseño O O O O
Artes O O O O
Gráficas O O O O
Integradas O O O O
S.A. O O O O
www.agi.com.ar O O O O
Barómetro O O O O
de O O O O
la O O O O
Deuda O O O O
Social O O O O
de O O O O
la O O O O
InfanciaIntroducción O O O O
Resumen O O O O
de O O O O
resultados O O O O
Alimentación, O O O O
salud O O O O
y O O O O
hábitat O O O O
SubsistenciaCrianza O O O O
y O O O O
socializaciónInformación O O O O
Educación O O O O
Protecciones O O O O
especiales: O O O O
trabajo O O O O
infantilLa O O O O
encuesta: O O O O
ficha O O O O
técnicaAnexo O O O O
metodológico O O O O
Referencias O O O O
bibliográficas6 O O O O
8 O O O O
15 O O O O
37 O O O O
49 O O O O
79 O O O O
95 O O O O
119 O O O O
128129 O O O O
137Índice O O O O
(IN)EQUIDADES O O O O
EN O O O O
EL O O O O
EJERCICIO O O O O
DE O O O O
LOS O O O O
DERECHOS O O O O
DE O O O O
NIÑAS O O O O
Y O O O O
NIÑO. O O O O
DERECHOS O O O O
HUMANOS O O O O
Y O O O O
SOCIALES O O O O
EN O O O O
EL O O O O
PERÍODO O O O O
2010-2017 O O O O
| O O O O
56 O O O O
| O O O O
(IN)EQUIDADES O O O O
EN O O O O
EL O O O O
EJERCICIO O O O O
DE O O O O
LOS O O O O
DERECHOS O O O O
DE O O O O
NIÑAS O O O O
Y O O O O
NIÑO. O O O O
DERECHOS O O O O
HUMANOS O O O O
Y O O O O
SOCIALES O O O O
EN O O O O
EL O O O O
PERÍODO O O O O
2010-2017 O O O O
Con O O O O
el O O O O
presente O O O O
informe O O O O
técnico, O O O O
(In)equidades O O O O
en O O O O
el O O O O
ejercicio O O O O
de O O O O
los O O O O
derechos O O O O
de O O O O
niñas O O O O
y O O O O
niños. O O O O
Derechos O O O O
humanos O O O O
y O O O O
sociales O O O O
en O O O O
el O O O O
período O O O O
2010-2017. O O O O
Docu- O O O O
mento O O O O
estadístico, O O O O
se O O O O
inicia O O O O
una O O O O
nueva O O O O
serie O O O O
de O O O O
estu-dios O O O O
correspondientes O O O O
a O O O O
lo O O O O
que O O O O
se O O O O
ha O O O O
dado O O O O
en O O O O
llamar O O O O
Serie O O O O
Agenda O O O O
para O O O O
la O O O O
Equidad O O O O
(2017-2025). O O O O
En O O O O
efecto, O O O O
el O O O O
Programa O O O O
del O O O O
Observatorio O O O O
de O O O O
la O O O O
Deuda O O O O
Social O O O O
Argentina O O O O
inicia O O O O
en O O O O
el O O O O
año O O O O
2017 O O O O
la O O O O
publicación O O O O
de O O O O
una O O O O
nueva O O O O
serie O O O O
de O O O O
documentos O O O O
estadísticos, O O O O
traba-jos O O O O
de O O O O
investigación O O O O
e O O O O
informes O O O O
especiales, O O O O
los O O O O
que O O O O
sin O O O O
perder O O O O
continuidad O O O O
y O O O O
comparabilidad O O O O
con O O O O
los O O O O
estudios O O O O
denominados O O O O
“Serie O O O O
del O O O O
Bicentenario O O O O
2010-2016”, O O O O
procura O O O O
ampliar O O O O
el O O O O
campo O O O O
de O O O O
estudio O O O O
del O O O O
desarrollo O O O O
humano, O O O O
y O O O O
social O O O O
desde O O O O
un O O O O
enfoque O O O O
de O O O O
derechos.Esta O O O O
nueva O O O O
serie O O O O
de O O O O
estudios O O O O
extiende O O O O
la O O O O
investiga- O O O O
ción O O O O
de O O O O
las O O O O
“Deudas O O O O
Sociales” O O O O
al O O O O
período O O O O
2017-2025 O O O O
y, O O O O
tanto O O O O
antes O O O O
como O O O O
ahora, O O O O
los O O O O
derechos O O O O
humanos O O O O
y O O O O
sociales O O O O
vigentes O O O O
en O O O O
la O O O O
Argentina O O O O
y O O O O
las O O O O
desigualdades O O O O
estructurales O O O O
que O O O O
existen O O O O
para O O O O
el O O O O
ejercicio O O O O
de O O O O
los O O O O
mis-mos O O O O
constituyen O O O O
el O O O O
parámetro O O O O
que O O O O
orienta O O O O
las O O O O
preocu-paciones, O O O O
la O O O O
definición O O O O
de O O O O
los O O O O
problemas O O O O
y O O O O
el O O O O
análisis O O O O
científico O O O O
riguroso O O O O
de O O O O
la O O O O
sociedad O O O O
y O O O O
en O O O O
particular O O O O
de O O O O
las O O O O
infancias. O O O O
La O O O O
nueva O O O O
agenda O O O O
propuesta O O O O
por O O O O
Naciones O O O O
Unidades O O O O
alrededor O O O O
de O O O O
los O O O O
Objetivos O O O O
del O O O O
Desarrollo O O O O
Sostenible O O O O
(ODS-ONU, O O O O
2015), O O O O
inspira, O O O O
motiva O O O O
y O O O O
orienta O O O O
el O O O O
trabajo O O O O
de O O O O
los O O O O
próximos O O O O
años. O O O O
Asimismo, O O O O
es O O O O
importante O O O O
seña-lar O O O O
que O O O O
la O O O O
Encuesta O O O O
de O O O O
la O O O O
Deuda O O O O
Social O O O O
Argentina O O O O
Se-rie O O O O
“Agenda O O O O
para O O O O
la O O O O
Equidad O O O O
(2017-2025)”, O O O O
se O O O O
aplicó O O O O
en O O O O
su O O O O
primera O O O O
edición O O O O
en O O O O
el O O O O
tercer O O O O
trimestre O O O O
de O O O O
2017 O O O O
y O O O O
tendrá O O O O
continuidad O O O O
anual O O O O
hasta O O O O
2025. O O O O
Esta O O O O
encues-ta O O O O
introdujo O O O O
una O O O O
necesaria O O O O
actualización O O O O
del O O O O
marco O O O O
muestral O O O O
de O O O O
la O O O O
EDSA O O O O
Bicentenario O O O O
2010-2016 O O O O
a O O O O
par O O O O
- O O O O
tir O O O O
del O O O O
Censo O O O O
2010 O O O O
(ver O O O O
Anexo). O O O O
Esto O O O O
se O O O O
hizo O O O O
con O O O O
el O O O O
fin O O O O
de O O O O
disponer O O O O
de O O O O
una O O O O
representación O O O O
más O O O O
realista O O O O
y O O O O
completa O O O O
de O O O O
los O O O O
dominios O O O O
poblacionales O O O O
estudiados, O O O O
y O O O O
lograr O O O O
de O O O O
este O O O O
modo O O O O
un O O O O
registro O O O O
más O O O O
fiable O O O O
de O O O O
los O O O O
cambios O O O O
económicos, O O O O
sociales, O O O O
políticos O O O O
y O O O O
ambienta-les O O O O
ocurridos O O O O
durante O O O O
la O O O O
última O O O O
década O O O O
y O O O O
media O O O O
en O O O O
el O O O O
país. O O O O
Debido O O O O
a O O O O
estos O O O O
cambios, O O O O
los O O O O
resultados O O O O
pun- O O O O
tuales O O O O
que O O O O
brinda O O O O
esta O O O O
nueva O O O O
medición O O O O
no O O O O
son O O O O
estric- O O O O
tamente O O O O
comparables O O O O
con O O O O
los O O O O
datos O O O O
de O O O O
la O O O O
Serie O O O O
del O O O O
Bicentenario O O O O
2010-2016. O O O O
Sin O O O O
embargo, O O O O
atendiendo O O O O
al O O O O
valioso O O O O
objetivo O O O O
de O O O O
disponer O O O O
de O O O O
series O O O O
históricas O O O O
que O O O O
permitan O O O O
este O O O O
tipo O O O O
de O O O O
análisis O O O O
para O O O O
los O O O O
indicadores O O O O
disponibles, O O O O
la O O O O
EDSA O O O O
“Agenda O O O O
para O O O O
la O O O O
Equidad” O O O O
tam-bién O O O O
dispone O O O O
de O O O O
un O O O O
diseño O O O O
de O O O O
solapamiento O O O O
concep- O O O O
tual, O O O O
muestral O O O O
y O O O O
analítico O O O O
a O O O O
partir O O O O
del O O O O
cual O O O O
ofrece O O O O
para O O O O
2017 O O O O
datos O O O O
comparables O O O O
con O O O O
el O O O O
período O O O O
2010-2016. O O O O
Con O O O O
estos O O O O
cambios O O O O
metodológicos, O O O O
una O O O O
vez O O O O
más O O O O
se O O O O
pone O O O O
a O O O O
disposición O O O O
de O O O O
la O O O O
sociedad O O O O
argentina, O O O O
un O O O O
nue-vo O O O O
informe O O O O
que O O O O
compila O O O O
los O O O O
principales O O O O
resultados O O O O
de O O O O
la O O O O
EDSA O O O O
para O O O O
un O O O O
conjunto O O O O
amplio O O O O
de O O O O
indicadores O O O O
en O O O O
materia O O O O
de O O O O
desarrollo O O O O
humano O O O O
y O O O O
social O O O O
de O O O O
la O O O O
infancia O O O O
y O O O O
adolescencia, O O O O
siguiendo O O O O
la O O O O
perspectiva O O O O
de O O O O
derechos O O O O
que O O O O
caracteriza O O O O
a O O O O
los O O O O
estudios O O O O
del O O O O
Barómetro O O O O
de O O O O
la O O O O
Deuda O O O O
Social O O O O
de O O O O
la O O O O
Infancia. O O O O
Justamente, O O O O
los O O O O
umbra- O O O O
les O O O O
de O O O O
derechos O O O O
vigentes O O O O
en O O O O
la O O O O
Argentina, O O O O
y O O O O
que O O O O
se O O O O
constituyen O O O O
en O O O O
parámetro O O O O
para O O O O
la O O O O
construcción O O O O
de O O O O
los O O O O
indicadores O O O O
con O O O O
los O O O O
que O O O O
se O O O O
procura O O O O
describir O O O O
el O O O O
estado O O O O
de O O O O
situación O O O O
del O O O O
desarrollo O O O O
humano O O O O
y O O O O
social O O O O
de O O O O
la O O O O
infancia O O O O
son O O O O
a O O O O
nivel O O O O
internacional: O O O O
la O O O O
Declaración O O O O
Universal O O O O
de O O O O
los O O O O
Derechos O O O O
del O O O O
Hombre O O O O
(ONU, O O O O
1948); O O O O
el O O O O
Pacto O O O O
Internacional O O O O
de O O O O
Derechos O O O O
Económicos, O O O O
So-ciales O O O O
y O O O O
Culturales O O O O
(ONU, O O O O
1966); O O O O
la O O O O
Declaración O O O O
sobre O O O O
el O O O O
Derecho O O O O
al O O O O
Desarrollo O O O O
de O O O O
la O O O O
Asamblea O O O O
General O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
(ONU, O O O O
1986); O O O O
la O O O O
Declaración O O O O
del O O O O
Milenio O O O O
de O O O O
la O O O O
Asamblea O O O O
General O O O O
(ONU, O O O O
2000); O O O O
y O O O O
más O O O O
recientemente, O O O O
los O O O O
Objetivos O O O O
de O O O O
Desarrollo O O O O
Sosteni-ble O O O O
(ODS-ONU, O O O O
2015).Asimismo, O O O O
y O O O O
a O O O O
nivel O O O O
local O O O O
desde O O O O
el O O O O
Estado O O O O
no O O O O
solo O O O O
se O O O O
adhirió O O O O
a O O O O
la O O O O
normativa O O O O
internacional O O O O
de O O O O
referencia, O O O O
sino O O O O
que O O O O
se O O O O
avanzó O O O O
de O O O O
modo O O O O
notable O O O O
en O O O O
la O O O O
crea-ción O O O O
de O O O O
jurisprudencia O O O O
en O O O O
el O O O O
campo O O O O
de O O O O
los O O O O
derechos O O O O
sociales O O O O
y O O O O
en O O O O
particular O O O O
en O O O O
los O O O O
derechos O O O O
de O O O O
las O O O O
ni-ñas, O O O O
niños O O O O
y O O O O
adolescentes. O O O O
Durante O O O O
la O O O O
primera O O O O
dé-cada O O O O
del O O O O
siglo O O O O
XXI, O O O O
se O O O O
sancionaron O O O O
la O O O O
Ley O O O O
26061 O O O O
de O O O O
Protección O O O O
Integral O O O O
de O O O O
los O O O O
Derechos O O O O
de O O O O
las O O O O
Niñas, O O O O
Niños O O O O
y O O O O
Adolescentes; O O O O
la O O O O
Ley O O O O
26206 O O O O
de O O O O
Educación O O O O
Nacional; O O O O
la O O O O
Ley O O O O
26233 O O O O
sobre O O O O
Centros O O O O
de O O O O
Desarrollo O O O O
Infantil; O O O O
y O O O O
la O O O O
Ley O O O O
26390 O O O O
de O O O O
Prohibición O O O O
del O O O O
Trabajo O O O O
Infantil O O O O
y O O O O
Protección O O O O
del O O O O
Trabajo O O O O
Adolescente. O O O O
Estos O O O O
valiosos O O O O
avances O O O O
en O O O O
el O O O O
reconocimiento O O O O
del O O O O
niño/a O O O O
como O O O O
sujeto O O O O
de O O O O
derecho O O O O
fueron O O O O
acompañados O O O O
por O O O O
Introducción(IN)EQUIDADES O O O O
EN O O O O
EL O O O O
EJERCICIO O O O O
DE O O O O
LOS O O O O
DERECHOS O O O O
DE O O O O
NIÑAS O O O O
Y O O O O
NIÑO. O O O O
DERECHOS O O O O
HUMANOS O O O O
Y O O O O
SOCIALES O O O O
EN O O O O
EL O O O O
PERÍODO O O O O
2010-2017 O O O O
| O O O O
7la O O O O
creación O O O O
de O O O O
la O O O O
Secretaría O O O O
Nacional O O O O
de O O O O
Niñez, O O O O
Ado- O O O O
lescencia O O O O
y O O O O
Familia O O O O
(SENNAF); O O O O
el O O O O
Consejo O O O O
Federal O O O O
de O O O O
Niñez, O O O O
Adolescencia O O O O
y O O O O
Familia; O O O O
y O O O O
el O O O O
Plan O O O O
Nacio-nal O O O O
de O O O O
Acción O O O O
por O O O O
la O O O O
Niñez O O O O
y O O O O
la O O O O
Adolescencia. O O O O
Un O O O O
reto O O O O
largamente O O O O
postergado O O O O
es O O O O
el O O O O
nombramiento O O O O
del O O O O
Defensor O O O O
del O O O O
Niño, O O O O
figura O O O O
contemplada O O O O
por O O O O
la O O O O
Ley O O O O
26061 O O O O
y O O O O
que O O O O
tiene O O O O
el O O O O
rol O O O O
central O O O O
de O O O O
evaluar, O O O O
mo-nitorear, O O O O
promover, O O O O
proteger O O O O
y O O O O
garantizar O O O O
el O O O O
pleno O O O O
ejercicio O O O O
de O O O O
los O O O O
derechos O O O O
del O O O O
niño/a O O O O
