Compendio O O O O
SciCheck O O O O
Funcionarios Reason 4 O O
de Reason 4 O O
salud Reason 4 O O
pública Reason 4 O O
en Reason 4 O O
todo Reason 4 O O
el Reason 4 O O
mundo Reason 4 O O
han Reason 4 O O
explicado Reason 4 O O
que Reason 4 O O
la Reason 4 O O
disfunción Reason 4 O O
eréctil Reason 4 O O
no Reason 4 O O
es Reason 4 O O
un Reason 4 O O
efecto Reason 4 O O
secundario Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
COVID-19, Reason 4 O O
pero O O O O
un O O O O
tuit O O O O
de O O O O
la O O O O
rapera O O O O
Nicki O O O O
Minaj O O O O
divulgó O O O O
la O O O O
afirmación O O O O
infundada O O O O
de O O O O
que O O O O
lo O O O O
es. O O O O
No O O O O
hay O O O O
evidencia O O O O
que O O O O
respalde O O O O
esa O O O O
declaración. O O O O
Historia O O O O
completa O O O O
Contrario O O O O
a O O O O
lo O O O O
que O O O O
la O O O O
rapera O O O O
Nicki O O O O
Minaj O O O O
dijo O O O O
en O O O O
un O O O O
[tuit O O O O
que O O O O
se O O O O
viralizó](https://archive.is/ysnos) O O O O
el O O O O
13 O O O O
de O O O O
septiembre, O O O O
no Reason 4 O O
hay Reason 4 O O
evidencia Reason 4 O O
de Reason 4 O O
que Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
COVID-19 Reason 4 O O
causen Reason 4 O O
disfunción Reason 4 O O
eréctil Reason 4 O O
[impotencia Reason 4 O O
masculina]. Reason 4 O O
Pero O O O O
sí O O O O
hay O O O O
resultados O O O O
preliminares O O O O
de O O O O
investigaciones O O O O
que O O O O
sugieren O O O O
que O O O O
el O O O O
COVID-19 O O O O
puede O O O O
estar O O O O
asociado O O O O
con O O O O
la O O O O
disfunción O O O O
eréctil. O O O O
Explicaremos O O O O
esto O O O O
más O O O O
adelante. O O O O
El O O O O
tuit O O O O
de O O O O
Minaj O O O O
fue O O O O
uno O O O O
de O O O O
varios O O O O
mensajes O O O O
en O O O O
los O O O O
que O O O O
[anunciaba](https://archive.is/HiMzR) O O O O
que O O O O
no O O O O
asistiría O O O O
a O O O O
la O O O O
[gala O O O O
anual O O O O
de O O O O
Met](https://www.metmuseum.org/about-the-met/collection-areas/the-costume-institute/met-gala-livestream) O O O O
(Museo O O O O
Metropolitano O O O O
de O O O O
Arte O O O O
de O O O O
la O O O O
ciudad O O O O
de O O O O
Nueva O O O O
York) O O O O
porque O O O O
el O O O O
evento O O O O
[exigía](https://www.harpersbazaar.com/es/moda/noticias-moda/a37222613/gala-met-2021-normas-coronavirus-mascarillas/) O O O O
estar O O O O
vacunado O O O O
contra O O O O
el O O O O
COVID-19. O O O O
A O O O O
pesar O O O O
de O O O O
que O O O O
Minaj O O O O
expresó O O O O
dudas O O O O
en O O O O
sus O O O O
tuits O O O O
sobre O O O O
recibir O O O O
una O O O O
vacuna, O O O O
también O O O O
[dijo](https://archive.is/nyOGg) O O O O
que O O O O
probablemente O O O O
se O O O O
pondría O O O O
una O O O O
vacuna O O O O
antes O O O O
de O O O O
comenzar O O O O
su O O O O
nueva O O O O
gira. O O O O
El O O O O
[tuit](https://cdn.factcheck.org/UploadedFiles/MinajTweet.jpg) O O O O
que O O O O
se O O O O
hizo O O O O
viral O O O O
era O O O O
vago, O O O O
decía: O O O O
“Mi O O O O
primo O O O O
en O O O O
Trinidad O O O O
no O O O O
se O O O O
va O O O O
a O O O O
vacunar O O O O
porque O O O O
su O O O O
amigo O O O O
se O O O O
la O O O O
puso O O O O
y O O O O
quedó O O O O
impotente. O O O O
Sus O O O O
testículos O O O O
se O O O O
hincharon”. O O O O
Pero O O O O
éste O O O O
obtuvo O O O O
más O O O O
de O O O O
110.000 O O O O
me O O O O
gusta O O O O
y O O O O
elogios O O O O
de O O O O
comentaristas O O O O
conservadores O O O O
que O O O O
han O O O O
[sembrado](https://www.factcheck.org/2021/09/scicheck-social-media-posts-mislead-on-covid-19-vaccines-deaths-in-afghanistan/) O O O O
[dudas](https://www.factcheck.org/es/2021/06/scicheck-tucker-carlson-tergiversa-datos-del-sistema-de-notificacion-sobre-seguridad-de-vacunas/) O O O O
sobre O O O O
las O O O O
vacunas, O O O O
tales O O O O
como O O O O
[Candace O O O O
Owens](https://archive.is/bvvla) O O O O
y O O O O
el O O O O
conductor O O O O
de O O O O
Fox O O O O
News O O O O
[Tucker O O O O
Carlson](https://theweek.com/fox-news/1004823/tucker-carlson-defends-nicki-minajs-sensible-vaccine-skeptical-tweet-about-her). O O O O
A Reason 4 O O
pesar Reason 4 O O
de Reason 4 O O
que Reason 4 O O
Minaj Reason 4 O O
no Reason 4 O O
especificó Reason 4 O O
cuál Reason 4 O O
vacuna Reason 4 O O
supuestamente Reason 4 O O
recibió Reason 4 O O
el Reason 4 O O
primo Reason 4 O O
de Reason 4 O O
su Reason 4 O O
amigo Reason 4 O O
o Reason 4 O O
qué Reason 4 O O
le Reason 4 O O
hizo Reason 4 O O
pensar Reason 4 O O
que Reason 4 O O
la Reason 4 O O
afección Reason 4 O O
estaba Reason 4 O O
relacionada, Reason 4 O O
expertos Reason 4 O O
en Reason 4 O O
medicina Reason 4 O O
y Reason 4 O O
autoridades Reason 4 O O
en Reason 4 O O
salud Reason 4 O O
pública Reason 4 O O
alrededor Reason 4 O O
del Reason 4 O O
mundo Reason 4 O O
han Reason 4 O O
dicho Reason 4 O O
que Reason 4 O O
la Reason 4 O O
afirmación Reason 4 O O
de Reason 4 O O
que Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
pueden Reason 4 O O
causar Reason 4 O O
disfunción Reason 4 O O
eréctil Reason 4 O O
es Reason 4 O O
falsa. Reason 4 O O
El O O O O
ministro O O O O
de O O O O
salud O O O O
de O O O O
Trinidad O O O O
y O O O O
Tobago, O O O O
[Terrence O O O O
Deyalsingh](https://health.gov.tt/the-minister-of-health), O O O O
[respondió](https://www.youtube.com/watch?t=2390&v=KiF0czDNA94&feature=youtu.be&ab_channel=TTTLiveOnline) O O O O
al O O O O
mensaje O O O O
en O O O O
una O O O O
conferencia O O O O
de O O O O
prensa O O O O
el O O O O
15 O O O O
de O O O O
septiembre O O O O
diciendo: O O O O
“Por O O O O
lo O O O O
que O O O O
sabemos, O O O O
hasta O O O O
este O O O O
momento, O O O O
no O O O O
ha O O O O
habido O O O O
reportes O O O O
de O O O O
este O O O O
efecto O O O O
secundario O O O O
o O O O O
evento O O O O
adverso. O O O O
Y O O O O
lo O O O O
que O O O O
fue O O O O
lamentable O O O O
de O O O O
esto O O O O
es O O O O
que O O O O
perdimos O O O O
nuestro O O O O
tiempo O O O O
ayer O O O O
intentando O O O O
rastrearlo, O O O O
porque O O O O
nos O O O O
tomamos O O O O
todas O O O O
estas O O O O
afirmaciones O O O O
seriamente, O O O O
ya O O O O
sea O O O O
en O O O O
las O O O O
redes O O O O
sociales O O O O
como O O O O
en O O O O
medios O O O O
masivos”. O O O O
El O O O O
[Dr. O O O O
Sandro O O O O
Demaio](https://www.vichealth.vic.gov.au/about/who-we-are/staff/sandro-demaio), O O O O
quien O O O O
lidera O O O O
una O O O O
fundación O O O O
de O O O O
promoción O O O O
de O O O O
la O O O O
salud O O O O
en O O O O
el O O O O
estado O O O O
australiano O O O O
de O O O O
Victoria, O O O O
acudió O O O O
a O O O O
[diciendo](https://sbuhb.nhs.wales/coronavirus-covid-19/information/vaccine-in-swansea-and-npt/covid-19-vaccinations-three-minute-myth-buster/covid-19-vaccinations-myth-buster/myth-6-the-vaccines-cause-impotence-in-men/): O O O O
“No O O O O
ha O O O O
habido O O O O
reportes O O O O
de O O O O
impotencia O O O O
ligados O O O O
a O O O O
la O O O O
vacuna O O O O
y O O O O
se O O O O
recomienda O O O O
la O O O O
vacunación O O O O
como O O O O
protección O O O O
para O O O O
este O O O O
efecto O O O O
secundario O O O O
de O O O O
la O O O O
infección O O O O
del O O O O
Covid O O O O
[causada O O O O
por O O O O
el O O O O
nuevo O O O O
coronavirus]”. O O O O
Los O O ScientificAuthority O
Centros O O ScientificAuthority O
para O O ScientificAuthority O
el O O ScientificAuthority O
Control O O ScientificAuthority O
y O O ScientificAuthority O
la O O ScientificAuthority O
Prevención O O ScientificAuthority O
de O O ScientificAuthority O
Enfermedades O O ScientificAuthority O
de O O ScientificAuthority O
Estados O O ScientificAuthority O
Unidos O O ScientificAuthority O
(CDC, O O ScientificAuthority O
por O O ScientificAuthority O
sus O O ScientificAuthority O
siglas O O ScientificAuthority O
en O O ScientificAuthority O
inglés) O O ScientificAuthority O
[recomiendan](https://espanol.cdc.gov/coronavirus/2019-ncov/vaccines/planning-for-pregnancy.html) O O O O
que O O O O
aquellos O O O O
que O O O O
están O O O O
intentando O O O O
tener O O O O
un O O O O
bebé, O O O O
tanto O O O O
mujeres O O O O
como O O O O
hombres, O O O O
reciban O O O O
la O O O O
vacuna O O O O
contra O O O O
el O O O O
COVID-19. O O O O
Y O O O O
el O O O O
[Dr. O O O O
Y. O O O O
Sammy O O O O
Choi](https://www.linkedin.com/in/y-sammy-choi-90023073/), O O O O
director O O O O
del O O O O
departamento O O O O
de O O O O
investigación O O O O
del O O O O
Centro O O O O
Médico O O O O
Militar O O O O
Womack O O O O
en O O O O
Fort O O O O
Bragg, O O O O
dijo O O O O
en O O O O
un O O O O
[podcast O O O O
reciente](https://podcasts.apple.com/us/podcast/the-18th-airborne-corps-podcast/id1547996961?i=1000529432000): O O O O
“No Reason 4 O O
hay Reason 4 O O
evidencia Reason 4 O O
de Reason 4 O O
que Reason 4 O O
ninguna Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
llevé Reason 4 O O
a Reason 4 O O
una Reason 4 O O
disfunción Reason 4 O O
eréctil, Reason 4 O O
esterilidad, Reason 4 O O
infertilidad, Reason 4 O O
en Reason 4 O O
hombres Reason 4 O O
o Reason 4 O O
mujeres”. Reason 4 O O
Además, O O O O
en O O O O
una O O O O
entrevista O O O O
el O O O O
14 O O O O
de O O O O
septiembre, O O O O
el O O O O
conductor O O O O
de O O O O
CNN O O O O
Jake O O O O
Tapper O O O O
le O O O O
[preguntó O O O O
](https://transcripts.cnn.com/show/cg/date/2021-09-14/segment/01)al O O O O
Dr. O O O O
Anthony O O O O
Fauci, O O O O
director O O O O
del O O O O
Instituto O O ScientificAuthority O
Nacional O O ScientificAuthority O
de O O ScientificAuthority O
Alergias O O ScientificAuthority O
y O O ScientificAuthority O
Enfermedades O O ScientificAuthority O
Infecciosas, O O ScientificAuthority O
sobre O O O O
el O O O O
tuit O O O O
de O O O O
Minaj: O O O O
“¿Hay O O O O
alguna O O O O
evidencia O O O O
de O O O O
que O O O O
las O O O O
vacunas O O O O
de O O O O
Pfizer O O O O
o O O O O
de O O O O
Moderna O O O O
o O O O O
de O O O O
J&J O O O O
causen O O O O
algún O O O O
problema O O O O
reproductivo O O O O
en O O O O
hombres O O O O
o O O O O
mujeres?”. O O O O
“La O O O O
respuesta O O O O
a O O O O
eso, O O O O
Jake, O O O O
es O O O O
un O O O O
contundente O O O O
no. O O O O
No O O O O
hay O O O O
evidencia O O O O
de O O O O
que O O O O
suceda, O O O O
ni O O O O
hay O O O O
ningún O O O O
mecanismo O O O O
o O O O O
razón O O O O
para O O O O
imaginar O O O O
que O O O O
eso O O O O
pudiera O O O O
pasar”, O O O O
[dijo O O O O
Fauci](https://twitter.com/atrupar/status/1437876233535172614), O O O O
y O O O O
agregó O O O O
que O O O O
“la O O O O
única O O O O
manera O O O O
que O O O O
conocemos O O O O
de O O O O
enfrentar O O O O
esta O O O O
desinformación O O O O
e O O O O
información O O O O
errónea O O O O
es O O O O
entregar O O O O
mucha O O O O
información O O O O
correcta O O O O
y O O O O
fundamentalmente O O O O
desmentir O O O O
este O O O O
tipo O O O O
de O O O O
afirmaciones O O O O
que, O O O O
usted O O O O
sabe, O O O O
pueden O O O O
ser O O O O
inocentes O O O O
de O O O O
parte O O O O
de O O O O
Minaj”. O O O O
La Reason 4 O O
infección Reason 4 O O
con Reason 4 O O
COVID-19, Reason 4 O O
no Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
COVID-19, Reason 4 O O
puede Reason 4 O O
estar Reason 4 O O
asociada Reason 4 O O
a Reason 4 O O
la Reason 4 O O
disfunción Reason 4 O O
eréctil Reason 4 O O
Entonces, Reason 4 O O
como Reason 4 O O
dijimos, Reason 4 O O
los Reason 4 O O
expertos Reason 4 O O
concuerdan Reason 4 O O
que Reason 4 O O
no Reason 4 O O
hay Reason 4 O O
evidencia Reason 4 O O
de Reason 4 O O
que Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
COVID-19 Reason 4 O O
causen Reason 4 O O
disfunción Reason 4 O O
eréctil. Reason 4 O O
Pero Reason 4 O O
hay Reason 4 O O
evidencia Reason 4 O O
preliminar Reason 4 O O
sobre Reason 4 O O
una Reason 4 O O
posible Reason 4 O O
asociación Reason 4 O O
entre Reason 4 O O
el Reason 4 O O
COVID-19 Reason 4 O O
y Reason 4 O O
la Reason 4 O O
disfunción Reason 4 O O
eréctil Reason 4 O O
proveniente Reason 4 O O
de Reason 4 O O
dos Reason 4 O O
estudios, Reason 4 O O
aunque Reason 4 O O
los Reason 4 O O
autores Reason 4 O O
aclaran Reason 4 O O
que Reason 4 O O
se Reason 4 O O
necesita Reason 4 O O
mucha Reason 4 O O
más Reason 4 O O
investigación. Reason 4 O O
Un O O O O
[estudio](https://onlinelibrary.wiley.com/doi/10.1111/andr.13003) O O O O
publicado O O O O
en O O O O
la O O O O
revista O O O O
científica O O O O
[Andrology](https://www.andrologyacademy.net/journals) O O O O
en O O O O
marzo O O O O
halló O O O O
que O O O O
la O O O O
prevalencia O O O O
de O O O O
una O O O O
disfunción O O O O
eréctil O O O O
era O O O O
“significativamente O O O O
más O O O O
alta” O O O O
en O O O O
hombres O O O O
que O O O O
habían O O O O
obtenido O O O O
resultados O O O O
positivos O O O O
en O O O O
pruebas O O O O
para O O O O
detectar O O O O
el O O O O
COVID-19. O O O O
El O O O O
estudio, O O O O
realizado O O O O
en O O O O
Italia, O O O O
incluyó O O O O
a O O O O
25 O O O O
hombres O O O O
con O O O O
resultados O O O O
positivos O O O O
en O O O O
pruebas O O O O
para O O O O
el O O O O
COVID-19 O O O O
y O O O O
75 O O O O
hombres O O O O
con O O O O
resultados O O O O
negativos. O O O O
Los O O O O
autores O O O O
hicieron O O O O
un O O O O
llamado O O O O
a O O O O
realizar O O O O
“estudios O O O O
más O O O O
ajustados O O O O
a O O O O
la O O O O
medida” O O O O
y O O O O
catalogaron O O O O
su O O O O
estudio O O O O
como O O O O
el O O O O
primero O O O O
en O O O O
investigar O O O O
la O O O O
“prevalencia O O O O
de O O O O
disfunción O O O O
eréctil O O O O
y O O O O
la O O O O
posible O O O O
asociación O O O O
entre O O O O
ésta O O O O
y O O O O
el O O O O
COVID-19 O O O O
con O O O O
datos O O O O
obenidos O O O O
en O O O O
condiciones O O O O
reales O O O O
en O O O O
un O O O O
encuesta O O O O
amplia”. O O O O
Y O O O O
un O O O O
[estudio O O O O
piloto](https://wjmh.org/DOIx.php?id=10.5534/wjmh.210055) O O O O
mucho O O O O
menor O O O O
realizado O O O O
en O O O O
Estados O O O O
Unidos O O O O
con O O O O
dos O O O O
pacientes O O O O
que O O O O
dieron O O O O
positivo O O O O
en O O O O
pruebas O O O O
de O O O O
COVID-19 O O O O
y O O O O
luego O O O O
sufrieron O O O O
disfunción O O O O
eréctil O O O O
sugirió O O O O
que O O O O
la O O O O
enfermedad O O O O
“afectó O O O O
el O O O O
pene”, O O O O
según O O O O
[escribió](https://theconversation.com/covid-19-could-cause-male-infertility-and-sexual-dysfunction-but-vaccines-do-not-164139) O O O O
el O O O O
[Dr. O O O O
Ranjith O O O O
Ramasamy](https://umiamihealth.org/sylvester-comprehensive-cancer-center/research/faculty/ranjith-ramasamy-md), O O O O
director O O O O
de O O O O
medicina O O O O
reproductiva O O O O
masculina O O O O
y O O O O
cirugía O O O O
en O O O O
la O O O O
Escuela O O O O
Miller O O O O
de O O O O
Medicina O O O O
en O O O O
la O O O O
Universidad O O O O
de O O O O
Miami, O O O O
en O O O O
el O O O O
sitio O O O O
web O O O O
The O O O O
Conversation. O O O O
El O O O O
estudio, O O O O
dijeron O O O O
los O O O O
autores, O O O O
es O O O O
“el O O O O
primero O O O O
en O O O O
demostrar O O O O
la O O O O
presencia O O O O
del O O O O
virus O O O O
[causante] O O O O
del O O O O
COVID-19 O O O O
en O O O O
el O O O O
pene O O O O
tiempo O O O O
después O O O O
de O O O O
la O O O O
infección O O O O
inicial O O O O
en O O O O
humanos”. O O O O
“La O O O O
investigación O O O O
es O O O O
solo O O O O
un O O O O
primer O O O O
paso O O O O
en O O O O
cómo O O O O
el O O O O
COVID-19 O O O O
puede O O O O
afectar O O O O
la O O O O
salud O O O O
sexual O O O O
masculina; O O O O
las O O O O
muestras O O O O
fueron O O O O
pequeñas”, O O O O
escribió O O O O
Ramasamy. O O O O
“Los O O O O
estudios O O O O
deben O O O O
continuar”. O O O O
Traducido O O O O
por O O O O
Catalina O O O O
Jaramillo. O O O O
