UNIVERSIDAD O O O O
DE O O O O
SALAMANCA O O O O
FACULTAD O O O O
DE O O O O
MEDICINA O O O O
DEPARTAMENTO O O O O
DE O O O O
MEDICINA O O O O
TESIS O O O O
DOCTORAL O O O O
“EVALUACIÓN O O O O
COGNITIVA O O O O
EN O O O O
LA O O O O
ESCLEROSIS O O O O
MÚLTIPLE” O O O O
SILVIA O O O O
MªT. O O O O
GAMAZO O O O O
NAVARRO O O O O
Salamanca O O O O
2009 O O O O
brought O O O O
to O O O O
you O O O O
by O O O O
CORE O O O O
View O O O O
metadata, O O O O
citation O O O O
and O O O O
similar O O O O
papers O O O O
at O O O O
core.ac.uk O O O O
provided O O O O
by O O O O
Gestion O O O O
del O O O O
Repositorio O O O O
Documental O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Salamanca O O O O
UNIVERSIDAD O O O O
DE O O O O
SALAMANCA O O O O
FACULTAD O O O O
DE O O O O
MEDICINA O O O O
DEPARTAMENTO O O O O
DE O O O O
MEDICINA O O O O
“EVALUACIÓN O O O O
COGNITIVA O O O O
EN O O O O
LA O O O O
ESCLEROSIS O O O O
MÚLTIPLE” O O O O
Tesis O O O O
Doctoral O O O O
Realizada O O O O
por: O O O O
Silvia O O O O
MªT. O O O O
Gamazo O O O O
Navarro O O O O
Dirigida O O O O
por: O O O O
Dr. O O O O
D. O O O O
Laureano O O O O
Jesús O O O O
Cacho O O O O
Gutiérrez O O O O
Fdo. O O O O
Dr. O O O O
Laureano O O O O
Jesús O O O O
Cacho O O O O
Gutiérrez O O O O
Fdo. O O O O
Silvia O O O O
Mª O O O O
T.Gamazo O O O O
Navarro O O O O
Salamanca O O O O
2009 O O O O
El O O O O
Dr. O O O O
D. O O O O
LAUREANO O O O O
JESÚS O O O O
CACHO O O O O
GUTIÉRREZ, O O O O
profesor O O O O
asociado O O O O
de O O O O
Medicina, O O O O
del O O O O
departamento O O O O
de O O O O
Medicina O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Salamanca O O O O
y O O O O
Jefe O O O O
de O O O O
Servicio O O O O
de O O O O
Neurología O O O O
del O O O O
Hospital O O O O
Universitario O O O O
de O O O O
Salamanca, O O O O
CERTIFICA O O O O
que: O O O O
El O O O O
presente O O O O
trabajo O O O O
de O O O O
investigación, O O O O
EVALUACIÓN O O O O
COGNITIVA O O O O
EN O O O O
LA O O O O
ESCLEROSIS O O O O
MÚLTIPLE, O O O O
realizado O O O O
por O O O O
Dña. O O O O
Silvia O O O O
Gamazo O O O O
Navarro, O O O O
se O O O O
ha O O O O
desarrollado O O O O
bajo O O O O
mi O O O O
dirección O O O O
y O O O O
supervisión, O O O O
y O O O O
reúne, O O O O
a O O O O
mi O O O O
juicio, O O O O
los O O O O
suficientes O O O O
méritos O O O O
de O O O O
rigor O O O O
y O O O O
originalidad O O O O
para O O O O
que O O O O
la O O O O
autora O O O O
pueda O O O O
optar O O O O
con O O O O
él O O O O
al O O O O
grado O O O O
de O O O O
Doctor. O O O O
Y O O O O
para O O O O
que O O O O
conste, O O O O
firmo O O O O
la O O O O
presente O O O O
en O O O O
Salamanca, O O O O
a O O O O
15 O O O O
de O O O O
abril O O O O
de O O O O
dos O O O O
mil O O O O
nueve O O O O
Fdo. O O O O
Dr. O O O O
D. O O O O
Laureano O O O O
Jesús O O O O
Cacho O O O O
Gutiérrez O O O O
ILMO. O O O O
SR. O O O O
PRESIDENTE O O O O
DE O O O O
LA O O O O
COMISIÓN O O O O
DE O O O O
DOCTORADO O O O O
A O O O O
Iván... O O O O
“por O O O O
esa O O O O
claridad O O O O
con O O O O
que O O O O
me O O O O
miran O O O O
tus O O O O
ojos...” O O O O
AGRADECIMIENTOS O O O O
En O O O O
primer O O O O
lugar O O O O
y O O O O
de O O O O
forma O O O O
muy O O O O
especial, O O O O
me O O O O
gustaría O O O O
agradecer O O O O
al O O O O
Dr. O O O O
D. O O O O
Laureano O O O O
Jesús O O O O
Cacho O O O O
Gutiérrez O O O O
todos O O O O
sus O O O O
consejos O O O O
y O O O O
orientaciones O O O O
en O O O O
la O O O O
realización O O O O
de O O O O
este O O O O
trabajo. O O O O
De O O O O
manera O O O O
personal, O O O O
quiero O O O O
expresarle O O O O
todo O O O O
mi O O O O
agradecimiento O O O O
por O O O O
su O O O O
dedicación, O O O O
su O O O O
profesionalidad O O O O
y O O O O
su O O O O
buen O O O O
hacer, O O O O
tanto O O O O
en O O O O
el O O O O
mundo O O O O
de O O O O
la O O O O
neurología O O O O
como O O O O
en O O O O
el O O O O
de O O O O
la O O O O
investigación. O O O O
Quiero O O O O
agradecerle O O O O
la O O O O
confianza O O O O
puesta O O O O
en O O O O
mí O O O O
para O O O O
desarrollar O O O O
éste O O O O
y O O O O
otros O O O O
proyectos. O O O O
Deseo O O O O
expresar O O O O
mi O O O O
más O O O O
sincero O O O O
agradecimiento, O O O O
al O O O O
Dr. O O O O
D. O O O O
Wadih O O O O
Bowakim O O O O
Dib, O O O O
por O O O O
su O O O O
colaboración O O O O
en O O O O
este O O O O
trabajo O O O O
y O O O O
por O O O O
su O O O O
magnífica O O O O
organización O O O O
en O O O O
Valladolid O O O O
del O O O O
mismo O O O O
(explicación O O O O
a O O O O
los O O O O
pacientes, O O O O
citaciones, O O O O
recogida O O O O
de O O O O
material, O O O O
etc). O O O O
Agradecerle O O O O
también O O O O
todo O O O O
el O O O O
interés O O O O
mostrado O O O O
y O O O O
sus O O O O
aportaciones. O O O O
Quiero O O O O
mostrar O O O O
mi O O O O
más O O O O
profundo O O O O
y O O O O
sincero O O O O
agradecimiento O O O O
a O O O O
todas O O O O
las O O O O
personas O O O O
que O O O O
han O O O O
participado O O O O
en O O O O
este O O O O
trabajo, O O O O
pacientes O O O O
como O O O O
controles. O O O O
Agradecerles O O O O
su O O O O
confianza O O O O
y O O O O
lo O O O O
mucho O O O O
que O O O O
me O O O O
han O O O O
enseñado. O O O O
Expresar O O O O
mi O O O O
gratitud O O O O
a O O O O
todos O O O O
porque O O O O
desde O O O O
el O O O O
principio O O O O
hasta O O O O
ahora O O O O
se O O O O
han O O O O
mostrado O O O O
muy O O O O
interesados O O O O
en O O O O
el O O O O
trabajo. O O O O
Sin O O O O
ellos, O O O O
no O O O O
habría O O O O
sido O O O O
posible. O O O O
Agradecer O O O O
al O O O O
Dr. O O O O
D. O O O O
Ricardo O O O O
García O O O O
García O O O O
todos O O O O
sus O O O O
consejos O O O O
y O O O O
su O O O O
punto O O O O
de O O O O
vista O O O O
