IV O O O O
Hemorragia O O O O
Postparto O O O O
Texto O O O O
de O O O O
Capacitación O O O O
Materno O O O O
-Infantil O O O O
Marzo, O O O O
2019 O O O O
MINISTERIO O O O O
DE O O O O
SALUD O O O O
Presentación O O O O
Este O O O O
módulo O O O O
fue O O O O
elaborado O O O O
por O O O O
el O O O O
Comité O O O O
Técnico O O O O
de O O O O
Salud O O O O
Materno O O O O
-Infantil O O O O
que O O O O
se O O O O
formó O O O O
en O O O O
los O O O O
SILAIS O O O O
Chontales O O O O
y O O O O
Zelaya O O O O
Central O O O O
basado O O O O
en O O O O
las O O O O
Normativas O O O O
Vigentes O O O O
del O O O O
MINSA, O O O O
con O O O O
el O O O O
apoyo O O O O
Técnico O O O O
y O O O O
Financiero O O O O
de O O O O
la O O O O
Agencia O O O O
de O O O O
Cooperación O O O O
Internacional O O O O
del O O O O
Japón O O O O
(JICA), O O O O
con O O O O
el O O O O
fin O O O O
de O O O O
ser O O O O
utilizado O O O O
en O O O O
las O O O O
capacitaciones O O O O
sobre O O O O
Salud O O O O
Materno O O O O
Infantil. O O O O
Para O O O O
elaborar O O O O
los O O O O
Textos O O O O
de O O O O
capacitación O O O O
se O O O O
tomó O O O O
en O O O O
consideración O O O O
la O O O O
“Política O O O O
Nacional O O O O
de O O O O
Salud O O O O
de O O O O
Nic O O O O
aragua”, O O O O
el O O O O
Modelo O O O O
de O O O O
Salud O O O O
Familiar O O O O
y O O O O
Comunitario O O O O
(en O O O O
adelante O O O O
MOSAFC), O O O O
las O O O O
normas O O O O
de O O O O
atención, O O O O
los O O O O
resultados O O O O
de O O O O
los O O O O
talleres O O O O
de O O O O
análisis O O O O
de O O O O
problemas O O O O
realizados O O O O
en O O O O
diferentes O O O O
municipios O O O O
y O O O O
hospitales O O O O
primarios O O O O
y O O O O
las O O O O
experiencias O O O O
de O O O O
otros O O O O
proyectos O O O O
de O O O O
JIC O O O O
A, O O O O
se O O O O
diseñó O O O O
el O O O O
programa O O O O
de O O O O
capacitación O O O O
de O O O O
Salud O O O O
Materno O O O O
Infantil O O O O
basado O O O O
en O O O O
el O O O O
concepto O O O O
de O O O O
Atención O O O O
Continua O O O O
y O O O O
las O O O O
Normativas O O O O
del O O O O
MINSA. O O O O
Los O O O O
Textos O O O O
de O O O O
capacitación O O O O
elaborados O O O O
en O O O O
cinco O O O O
temas O O O O
prioritarios O O O O
de O O O O
Salud O O O O
Materno O O O O
Infantil, O O O O
son O O O O
“I O O O O
Censo O O O O
Gerencial”, O O O O
“II O O O O
Actividades O O O O
Básicas O O O O
durante O O O O
la O O O O
Atención O O O O
Prenatal”, O O O O
“III O O O O
Síndrome O O O O
Hipertensivo O O O O
Gestacional”, O O O O
“IV O O O O
Hemorragia O O O O
Post O O O O
-parto”, O O O O
“V O O O O
Atención O O O O
Integral O O O O
a O O O O
la O O O O
Niñez O O O O
”. O O O O
Está O O O O
destinada O O O O
a O O O O
las O O O O
Licenciados/as O O O O
Enfermeros/as O O O O
General, O O O O
Auxiliares O O O O
en O O O O
Enfermería, O O O O
Auxiliar O O O O
MO O O O O
SAFC, O O O O
Escuela O O O O
Formadora O O O O
de O O O O
Auxiliares O O O O
(MOSAFC) O O O O
Médico O O O O
General, O O O O
Médico O O O O
Servicio O O O O
Social, O O O O
como O O O O
material O O O O
de O O O O
consulta O O O O
durante O O O O
las O O O O
jornadas O O O O
de O O O O
trabajo, O O O O
constituyéndose O O O O
así O O O O
en O O O O
un O O O O
instrumento O O O O
para O O O O
mejorar O O O O
la O O O O
calidad O O O O
y O O O O
calidez O O O O
de O O O O
atención O O O O
en O O O O
los O O O O
servicios O O O O
de O O O O
salud. O O O O
Fue O O O O
elaborada O O O O
en O O O O
forma O O O O
sencilla, O O O O
concreta, O O O O
con O O O O
ilustraciones O O O O
apropiadas O O O O
que O O O O
faciliten O O O O
su O O O O
comprensión O O O O
y O O O O
aplicación. O O O O
Esperamos O O O O
que O O O O
sea O O O O
de O O O O
utilidad O O O O
para O O O O
los O O O O
participantes O O O O
de O O O O
la O O O O
capacitación, O O O O
a O O O O
fin O O O O
de O O O O
ofrecer O O O O
una O O O O
atención O O O O
de O O O O
calidad O O O O
al O O O O
niño O O O O
-niña O O O O
y O O O O
madre O O O O
con O O O O
tribuyendo O O O O
de O O O O
esta O O O O
manera O O O O
al O O O O
mejoramiento O O O O
de O O O O
la O O O O
Salud O O O O
Materno O O O O
Infantil O O O O
en O O O O
el O O O O
marco O O O O
del O O O O
MOSAFC. O O O O
A O O O O
continuación, O O O O
se O O O O
muestra O O O O
un O O O O
esquema O O O O
sobre O O O O
el O O O O
“Programa O O O O
de O O O O
capacitación” O O O O
que O O O O
explica O O O O
los O O O O
temas O O O O
de O O O O
capacitación O O O O
de O O O O
Salud O O O O
Materno O O O O
- O O O O
Infantil O O O O
basado O O O O
en O O O O
el O O O O
concepto O O O O
de O O O O
la O O O O
atención O O O O
continua O O O O
por O O O O
ciclo O O O O
de O O O O
vida O O O O
de O O O O
las O O O O
mujeres O O O O
y O O O O
las O O O O
Normativas O O O O
del O O O O
Ministerio O O O O
de O O O O
Salud. O O O O
Programa O O O O
de O O O O
capacitación O O O O
en O O O O
Salud O O O O
Materno O O O O
Infantil O O O O
basado O O O O
en O O O O
el O O O O
concepto O O O O
de O O O O
atención O O O O
continua O O O O
y O O O O
las O O O O
Normativas O O O O
del O O O O
MINSA O O O O
( O O O O
Tema O O O O
I O O O O
- O O O O
V O O O O
) O O O O
Maternidad O O O O
Parto O O O O
PSFC, O O O O
CSF O O O O
◼ O O O O
Embarazo; O O O O
Signos O O O O
y O O O O
Síntomas. O O O O
Cam O O O O
bios O O O O
d O O O O
el O O O O
cuerpo O O O O
, O O O O
Consejos O O O O
y O O O O
cuidados, O O O O
Embarazo O O O O
en O O O O
la O O O O
s O O O O
Adolescentes. O O O O
◼ O O O O
Educación O O O O
Prenatal O O O O
◼ O O O O
Higiene O O O O
y O O O O
Limpieza O O O O
◼ O O O O
Cuidados O O O O
del O O O O
R O O O O
N O O O O
◼ O O O O
El O O O O
Postparto, O O O O
Loquios, O O O O
Lactancia O O O O
Materna. O O O O
◼ O O O O
Planificación O O O O
familiar O O O O
MINSA, O O O O
otros O O O O
donantes O O O O
se O O O O
llevará O O O O
a O O O O
cabo O O O O
programa O O O O
de O O O O
capacitación O O O O
. O O O O
Relaciones O O O O
tiempos O O O O
de O O O O
la O O O O
atención O O O O
MINSA, O O O O
otros O O O O
donantes O O O O
se O O O O
llevará O O O O
a O O O O
cabo O O O O
programa O O O O
de O O O O
capacitación O O O O
. O O O O
Hospital O O O O
primario O O O O
Hospital O O O O
Regional O O O O
Tema O O O O
I．Censo O O O O
Gerencial O O O O
Captación O O O O
de O O O O
embarazad O O O O
as, O O O O
Registro O O O O
y O O O O
Análisis O O O O
, O O O O
Actualización O O O O
del O O O O
Censo O O O O
Gerencial. O O O O
Tema O O O O
II．Atención O O O O
prenatal O O O O
Técnica O O O O
y O O O O
conocimiento O O O O
para O O O O
Atención O O O O
Prenatal. O O O O
Detección O O O O
temprana O O O O
de O O O O
anormalidades O O O O
y O O O O
atención O O O O
a O O O O
las O O O O
enfermedades O O O O
que O O O O
lo O O O O
afecten, O O O O
consejería. O O O O
Relaciones O O O O
espaciales O O O O
de O O O O
la O O O O
atención O O O O
Tema O O O O
III．Emergencias O O O O
Obstétr O O O O
icas O O O O
① O O O O
Síndrome O O O O
Hipertensi O O O O
vo O O O O
Gestacional O O O O
Factores O O O O
de O O O O
riesgo, O O O O
síntomas, O O O O
diagnostico, O O O O
atención, O O O O
prevención. O O O O
Referencia, O O O O
contra O O O O
rreferencia. O O O O
Tema O O O O
V．Atención O O O O
Integral O O O O
a O O O O
la O O O O
Niñez O O O O
Detección O O O O
temprana O O O O
de O O O O
anormalidades O O O O
y O O O O
atención O O O O
a O O O O
las O O O O
enfermedades O O O O
que O O O O
lo O O O O
afecten, O O O O
Educación O O O O
nutricional, O O O O
Aplicación O O O O
de O O O O
vacunas O O O O
según O O O O
esquema, O O O O
etc O O O O
Casa O O O O
base O O O O
, O O O O
Casa O O O O
Materna, O O O O
Lactante, O O O O
niño O O O O
s O O O O
menores O O O O
de O O O O
dos O O O O
años O O O O
Recién O O O O
nacido O O O O
Puerperio O O O O
Adolescente, O O O O
antes O O O O
del O O O O
embarazo O O O O
Durante O O O O
el O O O O
embarazo O O O O
Familia O O O O
Comunidad O O O O
◼ O O O O
Parto: O O O O
Trabajo O O O O
de O O O O
parto, O O O O
Dilatación, O O O O
Expulsivo, O O O O
Alumbramiento. O O O O
