EFE O O O O
Madrid O O O O
| O O O O
¿QUÉ O O O O
VERIFICAMOS? O O O O
La Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
refuerzo Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
covid-19 Reason 4 O O
debilitan Reason 4 O O
el Reason 4 O O
sistema Reason 4 O O
inmunitario, Reason 4 O O
según Reason 4 O O
la Reason 4 O O
EMA, Reason 4 ScientificAuthority O
que Reason 4 O O
no Reason 4 O O
recomienda Reason 4 O O
la Reason 4 O O
administración Reason 4 O O
de Reason 4 O O
una Reason 4 O O
tercera Reason 4 O O
inyección. Reason 4 O O
CONCLUSIÓN O O O O
La Reason 5 O O
propia Reason 5 O O
EMA Reason 5 ScientificAuthority O
desmiente Reason 5 O O
estas Reason 5 O O
afirmaciones Reason 5 O O
que Reason 5 O O
tergiversan Reason 5 O O
unas Reason 5 O O
declaraciones Reason 5 O O
de Reason 5 O O
su Reason 5 O O
responsable Reason 5 O O
de Reason 5 O O
estrategia Reason 5 O O
de Reason 5 O O
vacunación. Reason 5 O O
Además, Reason 5 O O
el Reason 5 O O
organismo Reason 5 O O
avala Reason 5 O O
y Reason 5 O O
recomienda Reason 5 O O
la Reason 5 O O
administración Reason 5 O O
de Reason 5 O O
una Reason 5 O O
tercera Reason 5 O O
dosis. Reason 5 O O
La Reason 5 O O
Agencia Reason 5 ScientificAuthority O
Europea Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Medicamentos Reason 5 ScientificAuthority O
(EMA) Reason 5 ScientificAuthority O
no Reason 5 O O
ha Reason 5 O O
dicho Reason 5 O O
que Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
o Reason 5 O O
las Reason 5 O O
dosis Reason 5 O O
de Reason 5 O O
refuerzo Reason 5 O O
debiliten Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
y Reason 5 O O
que Reason 5 O O
no Reason 5 O O
recomienda Reason 5 O O
su Reason 5 O O
administración, Reason 5 O O
como Reason 5 O O
sostienen Reason 5 O O
mensajes Reason 5 O O
en Reason 5 O O
redes Reason 5 O O
sociales Reason 5 O O
que Reason 5 O O
tergiversan Reason 5 O O
unas Reason 5 O O
afirmaciones Reason 5 O O
de Reason 5 O O
esta Reason 5 O O
institución. Reason 5 O O
Diferentes O O O O
publicaciones O O O O
viralizadas O O O O
en O O O O
los O O O O
últimos O O O O
días O O O O
señalan O O O O
que O O O O
la O O O O
agencia O O O O
europea O O O O
ha O O O O
admitido O O O O
que O O O O
las O O O O
[vacunas O O O O
“debilitan O O O O
el O O O O
sistema O O O O
inmune”](https://archive.ph/jhTu0) O O O O
o O O O O
que O O O O
las O O O O
[dosis O O O O
de O O O O
refuerzo O O O O
causarán O O O O
una O O O O
“caída O O O O
importante O O O O
del O O O O
sistema O O O O
inmunológico”](https://archive.ph/aDSk6) O O O O
y O O O O
asocian O O O O
estos O O O O
efectos O O O O
a O O O O
la O O O O
[administración O O O O
de O O O O
la O O O O
tercera O O O O
dosis](https://archive.ph/y4is2) O O O O
que O O O O
se O O O O
lleva O O O O
a O O O O
cabo O O O O
en O O O O
numerosos O O O O
países. O O O O
Algunos O O O O
de O O O O
estos O O O O
mensajes O O O O
incluyen O O O O
vídeos O O O O
con O O O O
unas O O O O
declaraciones O O O O
del O O O O
jefe O O O O
de O O O O
Estrategia O O O O
de O O O O
Vacunación O O O O
de O O O O
la O O O O
EMA, O O O O
Marco O O O O
Cavaleri. O O O O
“Pinchazo O O O O
a O O O O
pinchazo O O O O
hasta O O O O
la O O O O
‘repentinitis’ O O O O
final”, O O O O
comenta O O O O
[un O O O O
internauta](https://archive.ph/Fkgxc) O O O O
sobre O O O O
la O O O O
aprobación O O O O
en O O O O
España O O O O
de O O O O
la O O O O
tercera O O O O
dosis O O O O
para O O O O
mayores O O O O
de O O O O
18 O O O O
años O O O O
y O O O O
una O O O O
cuarta O O O O
para O O O O
pacientes O O O O
inmunodeprimidos, O O O O
en O O O O
referencia O O O O
a O O O O
la O O O O
denominación O O O O
que O O O O
reciben O O O O
en O O O O
las O O O O
redes O O O O
sociales O O O O
las O O O O
[supuestas O O O O
muertes O O O O
repentinas](https://verifica.efe.com/repentinitis-muerte-famoso-vacuna-covid/) O O O O
causadas O O O O
por O O O O
las O O O O
vacunas. O O O O
LAS Reason 5 O O
DOSIS Reason 5 O O
DE Reason 5 O O
REFUERZO Reason 5 O O
NO Reason 5 O O
DEBILITAN Reason 5 O O
EL Reason 5 O O
SISTEMA Reason 5 O O
INMUNitario Reason 5 O O
La Reason 5 O O
EMA Reason 5 ScientificAuthority O
no Reason 5 O O
ha Reason 5 O O
informado Reason 5 O O
de Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
o Reason 5 O O
las Reason 5 O O
dosis Reason 5 O O
de Reason 5 O O
refuerzo Reason 5 O O
pueden Reason 5 O O
debilitar Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
ni Reason 5 O O
ha Reason 5 O O
dejado Reason 5 O O
de Reason 5 O O
recomendar Reason 5 O O
la Reason 5 O O
tercera Reason 5 O O
inyección Reason 5 O O
para Reason 5 O O
la Reason 5 O O
población Reason 5 O O
general, Reason 5 O O
como Reason 5 O O
sostienen Reason 5 O O
las Reason 5 O O
citadas Reason 5 O O
publicaciones Reason 5 O O
virales. Reason 5 O O
Estas Reason 5 O O
tergiversan Reason 5 O O
las Reason 5 O O
declaraciones Reason 5 O O
de Reason 5 O O
Cavaleri, Reason 5 ScientificAuthority O
quien Reason 5 O O
sí Reason 5 O O
manifestó Reason 5 O O
que Reason 5 O O
una Reason 5 O O
estrategia Reason 5 O O
basada Reason 5 O O
en Reason 5 O O
repetir Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
cada Reason 5 O O
poco Reason 5 O O
tiempo Reason 5 O O
puede Reason 5 O O
disminuir Reason 5 O O
la Reason 5 O O
respuesta Reason 5 O O
inmunitaria Reason 5 O O
de Reason 5 O O
estos Reason 5 O O
fármacos. Reason 5 O O
Las Reason 5 O O
manifestaciones Reason 5 O O
que Reason 5 O O
se Reason 5 O O
difunden Reason 5 O O
junto Reason 5 O O
a Reason 5 O O
varios Reason 5 O O
de Reason 5 O O
estos Reason 5 O O
mensajes Reason 5 O O
pertenecen Reason 5 O O
a Reason 5 O O
una Reason 5 O O
rueda Reason 5 O O
de Reason 5 O O
prensa Reason 5 O O
que Reason 5 O O
el Reason 5 O O
organismo Reason 5 O O
europeo Reason 5 O O
celebró Reason 5 O O
el Reason 5 O O
pasado Reason 5 O O
martes, Reason 5 O O
en Reason 5 O O
la Reason 5 O O
que Reason 5 O O
Cavaleri Reason 5 ScientificAuthority O
habló Reason 5 O O
sobre Reason 5 O O
la Reason 5 O O
posibilidad Reason 5 O O
de Reason 5 O O
una Reason 5 O O
estrategia Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
covid-19 Reason 5 O O
a Reason 5 O O
largo Reason 5 O O
plazo. Reason 5 O O
En Reason 5 O O
su Reason 5 O O
intervención, Reason 5 O O
este Reason 5 O O
responsable Reason 5 O O
de Reason 5 O O
la Reason 5 O O
Agencia Reason 5 O O
Europea Reason 5 O O
de Reason 5 O O
Medicamentos Reason 5 O O
no Reason 5 O O
dijo Reason 5 O O
ni Reason 5 O O
insinuó Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
o Reason 5 O O
la Reason 5 O O
administración Reason 5 O O
repetida Reason 5 O O
de Reason 5 O O
dosis Reason 5 O O
de Reason 5 O O
refuerzo Reason 5 O O
pueda Reason 5 O O
debilitar Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmune, Reason 5 O O
confirma Reason 5 O O
la Reason 5 O O
propia Reason 5 O O
EMA Reason 5 ScientificAuthority O
a Reason 5 ScientificAuthority O
EFE Reason 5 ScientificAuthority O
Verifica. Reason 5 O O
Según Reason 5 O O
explica Reason 5 O O
el Reason 5 O O
organismo, Reason 5 O O
Cavaleri Reason 5 ScientificAuthority O
alertó Reason 5 O O
de Reason 5 O O
que Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
podrían Reason 5 O O
ser Reason 5 O O
menos Reason 5 O O
eficaces Reason 5 O O
si Reason 5 O O
se Reason 5 O O
repite Reason 5 O O
continuamente Reason 5 O O
la Reason 5 O O
inoculación Reason 5 O O
de Reason 5 O O
inyecciones Reason 5 O O
de Reason 5 O O
refuerzo Reason 5 O O
(puso Reason 5 O O
de Reason 5 O O
ejemplo Reason 5 O O
cada Reason 5 O O
cuatro Reason 5 O O
meses), Reason 5 O O
ya Reason 5 O O
que Reason 5 O O
las Reason 5 O O
“inmunizaciones Reason 5 O O
frecuentes Reason 5 O O
y Reason 5 O O
repetidas Reason 5 O O
con Reason 5 O O
el Reason 5 O O
mismo Reason 5 O O
antígeno” Reason 5 O O
podrían Reason 5 O O
dar Reason 5 O O
lugar Reason 5 O O
a Reason 5 O O
una Reason 5 O O
respuesta Reason 5 O O
inmunitaria Reason 5 O O
menos Reason 5 O O
adecuada, Reason 5 O O
«incluidas Reason 5 O O
las Reason 5 O O
células Reason 5 O O
de Reason 5 O O
memoria”. Reason 5 O O
Durante Reason 5 O O
la Reason 5 O O
rueda Reason 5 O O
de Reason 5 O O
prensa, Reason 5 O O
Cavaleri Reason 5 ScientificAuthority O
mostró Reason 5 O O
su Reason 5 O O
preocupación Reason 5 O O
por Reason 5 O O
el Reason 5 O O
hecho Reason 5 O O
de Reason 5 O O
que Reason 5 O O
se Reason 5 O O
lleve Reason 5 O O
a Reason 5 O O
cabo Reason 5 O O
una Reason 5 O O
estrategia Reason 5 O O
que Reason 5 O O
dependa Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
repetida Reason 5 O O
en Reason 5 O O
un Reason 5 O O
corto Reason 5 O O
plazo, Reason 5 O O
que Reason 5 O O
puede Reason 5 O O
incluso Reason 5 O O
generar Reason 5 O O
“fatiga” Reason 5 O O
entre Reason 5 O O
los Reason 5 O O
ciudadanos. Reason 5 O O
«Si Reason 5 O O
tenemos Reason 5 O O
una Reason 5 O O
estrategia Reason 5 O O
en Reason 5 O O
la Reason 5 O O
que Reason 5 O O
damos Reason 5 O O
refuerzos Reason 5 O O
cada, Reason 5 O O
digamos, Reason 5 O O
cuatro Reason 5 O O
meses, Reason 5 O O
terminaremos Reason 5 O O
probablemente Reason 5 O O
teniendo Reason 5 O O
problemas Reason 5 O O
con Reason 5 O O
la Reason 5 O O
respuesta Reason 5 O O
inmune, Reason 5 O O
que Reason 5 O O
no Reason 5 O O
será Reason 5 O O
tan Reason 5 O O
buena Reason 5 O O
como Reason 5 O O
quisiéramos”, Reason 5 O O
sostuvo Reason 5 O O
durante Reason 5 O O
su Reason 5 O O
intervención. Reason 5 O O
Y Reason 5 O O
advirtió Reason 5 O O
de Reason 5 O O
que Reason 5 O O
se Reason 5 O O
debería Reason 5 O O
tener Reason 5 O O
cuidado Reason 5 O O
con Reason 5 O O
“no Reason 5 O O
sobrecargar Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
con Reason 5 O O
la Reason 5 O O
inmunización Reason 5 O O
repetida». Reason 5 O O
LA Reason 5 O O
EMA Reason 5 ScientificAuthority O
AVALA Reason 5 O O
LA Reason 5 O O
TERCERA Reason 5 O O
DOSIS Reason 5 O O
Estas Reason 5 O O
afirmaciones Reason 5 O O
hacen Reason 5 O O
referencia Reason 5 O O
a Reason 5 O O
la Reason 5 O O
administración Reason 5 O O
de Reason 5 O O
varias Reason 5 O O
dosis Reason 5 O O
adicionales Reason 5 O O
a Reason 5 O O
la Reason 5 O O
pauta Reason 5 O O
completa Reason 5 O O
en Reason 5 O O
un Reason 5 O O
corto Reason 5 O O
plazo Reason 5 O O
de Reason 5 O O
tiempo Reason 5 O O
y Reason 5 O O
no Reason 5 O O
tienen Reason 5 O O
que Reason 5 O O
ver Reason 5 O O
con Reason 5 O O
la Reason 5 O O
tercera Reason 5 O O
inyección, Reason 5 O O
que Reason 5 O O
la Reason 5 O O
EMA Reason 5 O O
avala Reason 5 O O
como Reason 5 O O
“segura Reason 5 O O
y Reason 5 O O
eficaz” Reason 5 O O
para Reason 5 O O
la Reason 5 O O
población Reason 5 O O
general Reason 5 O O
con Reason 5 O O
un Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
sano. Reason 5 O O
Además, Reason 5 O O
recientemente Reason 5 O O
la Reason 5 O O
agencia Reason 5 O O
europea Reason 5 O O
[informó](https://archive.ph/odxRv) Reason 5 O O
de Reason 5 O O
que Reason 5 O O
dos Reason 5 O O
dosis Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
protegen Reason 5 O O
hasta Reason 5 O O
un Reason 5 O O
70 Reason 5 O O
% Reason 5 O O
de Reason 5 O O
ser Reason 5 O O
hospitalizado Reason 5 O O
por Reason 5 O O
infección Reason 5 O O
de Reason 5 O O
ómicron, Reason 5 O O
mientras Reason 5 O O
que Reason 5 O O
una Reason 5 O O
tercera Reason 5 O O
inyección Reason 5 O O
eleva Reason 5 O O
esa Reason 5 O O
protección Reason 5 O O
hasta Reason 5 O O
el Reason 5 O O
90 Reason 5 O O
%. Reason 5 O O
Sobre O O O O
la O O O O
posibilidad O O O O
de O O O O
administrar O O O O
una O O O O
cuarta O O O O
dosis, O O O O
que O O O O
en O O O O
España O O O O
ya O O O O
se O O O O
ha O O O O
aprobado O O O O
para O O O O
las O O O O
personas O O O O
inmunodeprimidas, O O O O
Cavaleri O O O O
señaló O O O O
que O O O O
la O O O O
EMA O O O O
necesita O O O O
evaluar O O O O
los O O O O
datos O O O O
recopilados O O O O
hasta O O O O
el O O O O
momento O O O O
antes O O O O
de O O O O
emitir O O O O
una O O O O
recomendación O O O O
favorable O O O O
o O O O O
negativa. O O O O
Las Reason 5 O O
vacunas Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
covid-19 Reason 5 O O
no Reason 5 O O
pueden Reason 5 O O
alterar, Reason 5 O O
disminuir Reason 5 O O
o Reason 5 O O
destruir Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmumitario, Reason 5 O O
[como Reason 5 O O
afirman Reason 5 O O
los Reason 5 O O
expertos](https://verifica.efe.com/es-falso-que-alguna-de-las-vacunas-contra-la-covid-19-pueda-destruir-el-sistema-inmunitario/), Reason 5 O O
una Reason 5 O O
teoría Reason 5 O O
que Reason 5 O O
antivacunas Reason 5 O O
y Reason 5 O O
negacionistas Reason 5 O O
avivan Reason 5 O O
frecuentemente. Reason 5 O O
En O O O O
la O O O O
última O O O O
semana, O O O O
estos O O O O
grupos O O O O
achacaron O O O O
la O O O O
[muerte O O O O
del O O O O
presidente O O O O
del O O O O
Parlamento O O O O
Europeo](https://verifica.efe.com/presidente-parlamento-europeo-no-ha-muerto-vacuna-covid/), O O O O
David O O O O
Sassoli, O O O O
quien O O O O
falleció O O O O
a O O O O
causa O O O O
de O O O O
complicaciones O O O O
derivadas O O O O
de O O O O
una O O O O
disfunción O O O O
del O O O O
sistema O O O O
inmunitario, O O O O
con O O O O
la O O O O
inyección. O O O O
En Reason 5 O O
resumen, Reason 5 O O
es Reason 5 O O
falso Reason 5 O O
que Reason 5 O O
la Reason 5 O O
EMA Reason 5 ScientificAuthority O
haya Reason 5 O O
afirmado Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
o Reason 5 O O
las Reason 5 O O
dosis Reason 5 O O
de Reason 5 O O
refuerzo Reason 5 O O
debilitan Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmunitario, Reason 5 O O
sino Reason 5 O O
que Reason 5 O O
ha Reason 5 O O
alertado Reason 5 O O
de Reason 5 O O
que Reason 5 O O
administrar Reason 5 O O
dosis Reason 5 O O
continuamente Reason 5 O O
puede Reason 5 O O
restar Reason 5 O O
eficacia Reason 5 O O
a Reason 5 O O
la Reason 5 O O
respuesta Reason 5 O O
de Reason 5 O O
estos Reason 5 O O
fármacos, Reason 5 O O
aunque Reason 5 O O
sí Reason 5 O O
recomienda Reason 5 O O
la Reason 5 O O
tercera Reason 5 O O
inyección. Reason 5 O O
Esta O O O O
verificación O O O O
ha O O O O
sido O O O O
realizada O O O O
en O O O O
el O O O O
marco O O O O
del O O O O
proyecto O O O O
#VacunaCheck O O O O
que O O O O
EFE O O O O
Verifica O O O O
y O O O O
el O O O O
Consejo O O O O
General O O O O
de O O O O
Colegios O O O O
Oficiales O O O O
de O O O O
Farmacéuticos O O O O
han O O O O
puesto O O O O
en O O O O
marcha O O O O
contra O O O O
la O O O O
desinformación O O O O
sobre O O O O
las O O O O
vacunas O O O O
de O O O O
la O O O O
covid-19 O O O O
con O O O O
el O O O O
apoyo O O O O
de O O O O
la O O O O
International O O O O
Fact-Checking O O O O
Network O O O O
y O O O O
WhatsApp. O O O O
Puedes O O O O
enviarnos O O O O
tus O O O O
consultas O O O O
a O O O O
nuestro O O O O
canal O O O O
de O O O O
[WhatsApp O O O O
(+34) O O O O
648434618](https://api.whatsapp.com/send?phone=34648434618). O O O O
fuentes: O O O O
Departamento O O O O
de O O O O
comunicación O O O O
de O O O O
la O O O O
Agencia O O O O
Europea O O O O
de O O O O
Medicamentos O O O O
(EMA). O O O O
[Rueda O O O O
de O O O O
prensa O O O O
de O O O O
la O O O O
EMA O O O O
y O O O O
declaraciones O O O O
de O O O O
Marco O O O O
Cavaleri O O O O
el O O O O
11 O O O O
de O O O O
enero O O O O
de O O O O
2022.](https://www.ema.europa.eu/en/events/ema-regular-press-briefing-covid-19-11) O O O O
Informaciones O O O O
de O O O O
[EFE](https://www.efe.com/efe/espana/1). O O O O
EFE O O O O
Verifica O O O O
– O O O O
[Es O O O O
falso O O O O
que O O O O
algunas O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
covid-19 O O O O
pueda O O O O
destruir O O O O
el O O O O
sistema O O O O
inmunitario](https://verifica.efe.com/es-falso-que-alguna-de-las-vacunas-contra-la-covid-19-pueda-destruir-el-sistema-inmunitario/). O O O O
EFE O O O O
Verifica O O O O
– O O O O
[El O O O O
presidente O O O O
del O O O O
Parlamento O O O O
Europeo, O O O O
David O O O O
Sassoli, O O O O
no O O O O
ha O O O O
muerto O O O O
por O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
covid-19](https://verifica.efe.com/presidente-parlamento-europeo-no-ha-muerto-vacuna-covid/). O O O O
