“Territorios, O O O O
ilegalidades O O O O
y O O O O
soberanías O O O O
de O O O O
los O O O O
esta O O O O
dos-nación O O O O
en O O O O
torno O O O O
de O O O O
las O O O O
drogas” O O O O
Salvador O O O O
Maldonado O O O O
Aranda O O O O
El O O O O
Colegio O O O O
de O O O O
Michoacán. O O O O
A. O O O O
C. O O O O
México O O O O
Introducción O O O O
Una O O O O
de O O O O
las O O O O
cuestiones O O O O
que O O O O
el O O O O
narcotráfico O O O O
ha O O O O
puesto O O O O
en O O O O
evidencia O O O O
hoy O O O O
día O O O O
es O O O O
que O O O O
la O O O O
transnacionalización O O O O
de O O O O
las O O O O
drogas O O O O
forma O O O O
parte O O O O
intr O O O O
ínseca O O O O
de O O O O
la O O O O
globalización. O O O O
Pero O O O O
el O O O O
entrelazamiento O O O O
de O O O O
la O O O O
liberalización O O O O
de O O O O
mercados O O O O
co O O O O
n O O O O
la O O O O
mundialización O O O O
de O O O O
los O O O O
estupefacientes, O O O O
está O O O O
transformando O O O O
a O O O O
los O O O O
estados-n O O O O
ación O O O O
de O O O O
una O O O O
manera O O O O
profunda O O O O
y, O O O O
a O O O O
veces, O O O O
dramática. O O O O
La O O O O
ilegalidad O O O O
de O O O O
las O O O O
drogas O O O O
debil O O O O
ita O O O O
el O O O O
papel O O O O
de O O O O
los O O O O
estados O O O O
al O O O O
no O O O O
poder O O O O
controlar O O O O
la O O O O
producción, O O O O
comercialización O O O O
y/o O O O O
consu O O O O
mo. O O O O
Los O O O O
territorios O O O O
nacionales O O O O
cada O O O O
vez O O O O
más O O O O
están O O O O
expuestos O O O O
a O O O O
presiones O O O O
o O O O O
intervenciones O O O O
in O O O O
ternacionales, O O O O
lo O O O O
que O O O O
cuestiona O O O O
la O O O O
soberanía O O O O
y O O O O
seguridad O O O O
nacional O O O O
(Youngers O O O O
and O O O O
Rosin: O O O O
2005). O O O O
En O O O O
algunos O O O O
países, O O O O
incluso, O O O O
la O O O O
violencia O O O O
que O O O O
provoca O O O O
el O O O O
narcotráfico O O O O
y O O O O
la O O O O
delincue O O O O
ncia O O O O
organizada O O O O
ha O O O O
dado O O O O
lugar O O O O
a O O O O
una O O O O
nueva O O O O
serie O O O O
de O O O O
guerras O O O O
y O O O O
luchas O O O O
armadas, O O O O
pretendida O O O O
mente O O O O
sofocadas O O O O
por O O O O
estrategias O O O O
de O O O O
militarizarización. O O O O
La O O O O
violencia O O O O
afrontada O O O O
por O O O O
los O O O O
gobiernos O O O O
nacionales O O O O
y O O O O
organismos O O O O
internacionales, O O O O
sin O O O O
embargo, O O O O
está O O O O
produciendo O O O O
esta O O O O
dos O O O O
de O O O O
excepción O O O O
permanentes, O O O O
con O O O O
saldos O O O O
negativos O O O O
hacia O O O O
los O O O O
derechos O O O O
humanos. O O O O
Una O O O O
de O O O O
las O O O O
preguntas O O O O
es O O O O
porqué O O O O
las O O O O
drogas O O O O
han O O O O
adqui O O O O
rido O O O O
tanta O O O O
importancia O O O O
que O O O O
están O O O O
redefiniendo O O O O
ampliamente O O O O
los O O O O
principios O O O O
clásicos O O O O
de O O O O
territorialidad, O O O O
seguridad O O O O
y O O O O
soberanía O O O O
de O O O O
los O O O O
estados-nación. O O O O
La O O O O
respuesta O O O O
más O O O O
recurrente O O O O
que O O O O
se O O O O
ha O O O O
dado O O O O
es O O O O
la O O O O
tesis O O O O
de O O O O
los O O O O
llamados O O O O
“estados O O O O
fallidos” O O O O
o O O O O
colapsados. O O O O
Se O O O O
refier O O O O
e O O O O
a O O O O
la O O O O
poca O O O O
capacidad O O O O
que O O O O
tienen O O O O
para O O O O
2 O O O O
imponer O O O O
el O O O O
imperio O O O O
de O O O O
la O O O O
ley, O O O O
producto O O O O
de O O O O
la O O O O
corrup O O O O
ción O O O O
y O O O O
el O O O O
subdesarrollo. O O O O
En O O O O
el O O O O
caso O O O O
latinoamericano, O O O O
la O O O O
idea O O O O
de O O O O
“estados O O O O
deficientes” O O O O
e O O O O
s O O O O
una O O O O
de O O O O
las O O O O
formulaciones O O O O
que O O O O
cobraron O O O O
mayor O O O O
relevancia O O O O
en O O O O
los O O O O
últimos O O O O
años, O O O O
al O O O O
señalar O O O O
pr O O O O
ofundas O O O O
deficiencias O O O O
temporales O O O O
y O O O O
espaciales O O O O
de O O O O
las O O O O
instituciones O O O O
sociales O O O O
para O O O O
refor O O O O
zar O O O O
el O O O O
derecho O O O O
y O O O O
la O O O O
justicia. O O O O
Sin O O O O
embargo, O O O O
las O O O O
dos O O O O
tesis O O O O
siguen O O O O
reproduciendo O O O O
una O O O O
visión O O O O
neutr O O O O
al O O O O
y O O O O
clínicamente O O O O
limpia O O O O
de O O O O
la O O O O
figura O O O O
del O O O O
estado O O O O
respecto O O O O
de O O O O
la O O O O
producción O O O O
de O O O O
la O O O O
violencia O O O O
y O O O O
la O O O O
ilegalidad. O O O O
Según O O O O
Heyman, O O O O
el O O O O
derecho O O O O
del O O O O
estado O O O O
crea O O O O
sus O O O O
contrapartes: O O O O
zonas O O O O
de O O O O
ambigüed O O O O
ad O O O O
e O O O O
ilegalidad O O O O
(1999, O O O O
1). O O O O
Submundos O O O O
criminales, O O O O
piratas, O O O O
mercados O O O O
negros, O O O O
migrantes O O O O
ile O O O O
gales, O O O O
protección O O O O
especial, O O O O
etc., O O O O
no O O O O
son O O O O
puntos O O O O
aparte O O O O
del O O O O
estado; O O O O
son O O O O
parte O O O O
sustancial O O O O
de O O O O
é O O O O
l. O O O O
Las O O O O
zonas O O O O
ambiguas O O O O
entre O O O O
lo O O O O
legal O O O O
e O O O O
ilegal O O O O
son O O O O
una O O O O
razón O O O O
para O O O O
pensar O O O O
que O O O O
los O O O O
estados O O O O
no O O O O
son O O O O
totalidades O O O O
que O O O O
ellos O O O O
mismos O O O O
dicen O O O O
ser. O O O O
Nunca O O O O
son O O O O
perfectos, O O O O
delimitados O O O O
o O O O O
completos O O O O
( O O O O
Ibíd. O O O O
p. O O O O
10). O O O O
Con O O O O
el O O O O
fin O O O O
de O O O O
ofrecer O O O O
una O O O O
imagen O O O O
más O O O O
problemática, O O O O
en O O O O
este O O O O
ensayo O O O O
pretendo O O O O
reconstruir O O O O
algunas O O O O
experiencias O O O O
nacionales O O O O
de O O O O
conf O O O O
ormación O O O O
de O O O O
territorios O O O O
ilegales, O O O O
1 O O O O
cuyos O O O O
casos O O O O
demuestran O O O O
un O O O O
problema O O O O
más O O O O
complejo O O O O
que O O O O
el O O O O
de O O O O
la O O O O
imposición O O O O
de O O O O
la O O O O
ley O O O O
o O O O O
la O O O O
deficiencia O O O O
de O O O O
las O O O O
instituciones. O O O O
En O O O O
la O O O O
segunda O O O O
par O O O O
te O O O O
de O O O O
este O O O O
documento, O O O O
profundizaré O O O O
en O O O O
el O O O O
caso O O O O
mexicano, O O O O
a O O O O
través O O O O
de O O O O
un O O O O
estudio O O O O
que O O O O
he O O O O
realiz O O O O
ado O O O O
en O O O O
la O O O O
región O O O O
de O O O O
Tierra O O O O
Caliente, O O O O
Michoacán, O O O O
México. O O O O
2 O O O O
Argumentaré O O O O
que O O O O
la O O O O
producción, O O O O
tráfico O O O O
de O O O O
drogas O O O O
y O O O O
las O O O O
luchas O O O O
por O O O O
erradicarlas O O O O
no O O O O
son O O O O
un O O O O
problema O O O O
nuevo, O O O O
ni O O O O
un O O O O
fenóme O O O O
no O O O O
distintivo O O O O
de O O O O
regiones O O O O
poco O O O O
integradas O O O O
al O O O O
estado O O O O
y O O O O
el O O O O
mercado. O O O O
Sostengo O O O O
que O O O O
las O O O O
tesis O O O O
que O O O O
enfocan O O O O
al O O O O
narcotráfico O O O O
como O O O O
resultado O O O O
de O O O O
regiones O O O O
sumidas O O O O
en O O O O
el O O O O
subdesarrollo, O O O O
pobreza, O O O O
aislamiento O O O O
y O O O O
ausencia O O O O
del O O O O
estado, O O O O
son O O O O
resultado O O O O
de O O O O
visiones O O O O
de O O O O
una O O O O
modernización O O O O
fracasada O O O O
que O O O O
es O O O O
igualmente O O O O
1 O O O O
Por O O O O
territorios O O O O
ilegales O O O O
me O O O O
referiré O O O O
a O O O O
regiones O O O O
o O O O O
localidades O O O O
donde O O O O
se O O O O
cultiva, O O O O
procesa O O O O
y/o O O O O
trafica O O O O
d O O O O
roga. O O O O
Normalmente O O O O
estos O O O O
territorios O O O O
son O O O O
espacios O O O O
geográfi O O O O
cos O O O O
de O O O O
difícil O O O O
acceso, O O O O
alejados O O O O
de O O O O
ciudades, O O O O
inhósp O O O O
itos O O O O
y O O O O
bastante O O O O
marginales. O O O O
2 O O O O
Esta O O O O
investigación O O O O
aparecerá O O O O
bajo O O O O
el O O O O
título O O O O
Los O O O O
márgenes O O O O
del O O O O
Estado O O O O
mexicano. O O O O
Territorios, O O O O
desa O O O O
rrollo O O O O
y O O O O
violencia O O O O
rural O O O O
en O O O O
Michoacán, O O O O
México, O O O O
El O O O O
Colegio O O O O
de O O O O
Michoacán, O O O O
en O O O O
prensa. O O O O
3 O O O O
críticable. O O O O
Esta O O O O
tesis O O O O
es O O O O
inaceptable O O O O
porque O O O O
la O O O O
mod O O O O
ernización O O O O
supuestamente O O O O
desvirtuada O O O O
por O O O O
la O O O O
violencia, O O O O
sigue O O O O
reproduciendo O O O O
una O O O O
visión O O O O
monolí O O O O
tica O O O O
y O O O O
legalista O O O O
del O O O O
estado. O O O O
En O O O O
este O O O O
ensayo O O O O
ofrezco O O O O
una O O O O
imagen O O O O
alternativa O O O O
respecto O O O O
de O O O O
l O O O O
a O O O O
neutralidad O O O O
del O O O O
estado O O O O
y O O O O
el O O O O
mercado O O O O
en O O O O
la O O O O
producción O O O O
de O O O O
la O O O O
economía O O O O
ilegal O O O O
y O O O O
en O O O O
particular O O O O
del O O O O
narcotráfico. O O O O
Una O O O O
vía O O O O
para O O O O
abordar O O O O
los O O O O
estudios O O O O
de O O O O
caso, O O O O
está O O O O
for O O O O
mulada O O O O
en O O O O
el O O O O
debate O O O O
sobre O O O O
los O O O O
“márgenes” O O O O
del O O O O
estado O O O O
que O O O O
hace O O O O
algunos O O O O
años O O O O
Das O O O O
& O O O O
P O O O O
oole O O O O
(2004) O O O O
plantearon O O O O
brillantemente. O O O O
Básicamente O O O O
su O O O O
idea O O O O
es O O O O
escudriñar O O O O
a O O O O
quellos O O O O
lugares O O O O
o O O O O
márgenes O O O O
desde O O O O
donde O O O O
intentamos O O O O
comprender O O O O
el O O O O
estudio O O O O
del O O O O
estado O O O O
en O O O O
antr O O O O
opología. O O O O
Para O O O O
ello, O O O O
realizan O O O O
un O O O O
ejercicio O O O O
de O O O O
interpretación O O O O
sobre O O O O
el O O O O
lugar O O O O
de O O O O
la O O O O
et O O O O
nografía O O O O
en O O O O
el O O O O
discurso O O O O
occidental O O O O
de O O O O
los O O O O
pueblos O O O O
“primitivos”, O O O O
ligado O O O O
a O O O O
la O O O O
forma O O O O
en O O O O
que O O O O
el O O O O
d O O O O
ebate O O O O
sobre O O O O
sociedades O O O O
sin O O O O
estado O O O O
estaba O O O O
traduciendo O O O O
la O O O O
importancia O O O O
que O O O O
el O O O O
lenguaje O O O O
del O O O O
esta O O O O
do O O O O
moderno O O O O
tiene O O O O
en O O O O
el O O O O
discurso O O O O
antropológico O O O O
y O O O O
de O O O O
las O O O O
ciencias O O O O
sociales O O O O
en O O O O
general O O O O
. O O O O
La O O O O
genealogía O O O O
del O O O O
orden O O O O
social O O O O
que O O O O
subyace O O O O
en O O O O
la O O O O
antropología O O O O
constituye O O O O
un O O O O
referente O O O O
desde O O O O
el O O O O
cual O O O O
se O O O O
ha O O O O
reflexionado O O O O
sobre O O O O
el O O O O
estado O O O O
y O O O O
sus O O O O
márgenes. O O O O
De O O O O
hecho, O O O O
la O O O O
pregunta O O O O
que O O O O
se O O O O
hacen O O O O
sobre O O O O
hasta O O O O
dónde O O O O
categorías O O O O
de O O O O
