é O O O O
ergia O O O O
MRevista O O O O
Al O O O O
xico O O O O
Colegio O O O O
Mexicano O O O O
de O O O O
Inmunología O O O O
Clínica O O O O
A.C. O O O O
1 O O O O
http://www.revistaalergia.mx O O O O
Rev O O O O
Alerg O O O O
Mex. O O O O
2019;66 O O O O
Supl O O O O
1:1-105 O O O O
GUIMIT O O O O
2019, O O O O
Guía O O O O
Mexicana O O O O
de O O O O
Inmunoterapia. O O O O
Guía O O O O
de O O O O
diagnóstico O O O O
de O O O O
alergia O O O O
mediada O O O O
por O O O O
IgE O O O O
e O O O O
inmunoterapia O O O O
aplicando O O O O
el O O O O
método O O O O
ADAPTE O O O O
GUIMIT O O O O
2019, O O O O
Mexican O O O O
Guideline O O O O
on O O O O
Immunotherapy. O O O O
Guideline O O O O
on O O O O
the O O O O
diagnosis O O O O
of O O O O
IgE-mediated O O O O
allergic O O O O
disease O O O O
and O O O O
immunotherapy O O O O
following O O O O
the O O O O
ADAPTE O O O O
approach O O O O
Désirée O O O O
Larenas-Linnemann,1 O O O O
Jorge O O O O
A. O O O O
Luna-Pech,2 O O O O
Noel O O O O
Rodríguez-Pérez,3 O O O O
Mónica O O O O
Rodríguez- O O O O
González,4 O O O O
Alfredo O O O O
Arias-Cruz,5 O O O O
María O O O O
Virginia O O O O
Blandón-Vijil,1 O O O O
María O O O O
del O O O O
Carmen O O O O
Costa- O O O O
Domínguez,4 O O O O
Blanca O O O O
E. O O O O
Del O O O O
Río-Navarro,6 O O O O
Alan O O O O
Estrada-Cardona,7 O O O O
Elsy O O O O
Maureen O O O O
Navarrete- O O O O
Rodríguez,6 O O O O
José O O O O
Antonio O O O O
Ortega-Martell,8 O O O O
César O O O O
Fireth O O O O
Pozo-Beltrán,9 O O O O
Herson O O O O
Brito-Díaz,10 O O O O
María O O O O
del O O O O
Rosario O O O O
Canseco-Raymundo,11 O O O O
Enrique O O O O
Emanuel O O O O
Castelán-Chávez,12 O O O O
Margarita O O O O
Gabriela O O O O
Domínguez-Silva,12 O O O O
Alberto O O O O
José O O O O
Escalante-Domínguez,13 O O O O
José O O O O
Luis O O O O
Gálvez-Romero,14 O O O O
María O O O O
Guadalupe O O O O
García-Reyes,15 O O O O
Javier O O O O
Gómez-Vera,16 O O O O
Sandra O O O O
Nora O O O O
González-Díaz,5 O O O O
María O O O O
Gracias O O O O
Belinda O O O O
Guerrero-Núñez,17 O O O O
Dante O O O O
Hernández-Colín,18 O O O O
Alejandra O O O O
Macías-Weinmann,5 O O O O
David O O O O
Alejandro O O O O
Mendoza-Hernández,19 O O O O
Néstor O O O O
Alejandro O O O O
Meneses-Sánchez,6 O O O O
María O O O O
Dolores O O O O
Mogica-Martínez,11 O O O O
Carol O O O O
Vivian O O O O
Moncayo-Coello,20 O O O O
Manuel O O O O
Montiel-Herrera,21 O O O O
Patricia O O O O
O’Farril-Romanillos,22 O O O O
Ernesto O O O O
Onuma-Takane,1 O O O O
Margarita O O O O
Ortega-Cisneros,23 O O O O
Lorena O O O O
Rangel- O O O O
Garza,24 O O O O
Héctor O O O O
Stone-Aguilar,25 O O O O
Carlos O O O O
Torres-Lozano,26 O O O O
Edna O O O O
Venegas-Montoya,27 O O O O
Guillermo O O O O
Wakida-Kusunoki,28 O O O O
Carlos O O O O
Macouzet-Sánchez,5 O O O O
Armando O O O O
Partida-Gaytán,19 O O O O
Aída O O O O
Inés O O O O
López-García,29 O O O O
Ana O O O O
Paola O O O O
Macías-Robles,22 O O O O
María O O O O
de O O O O
Jesús O O O O
Ambriz-Moreno,30 O O O O
Amyra O O O O
Ali O O O O
Azamar-Jácome,19 O O O O
Carlos O O O O
Báez-Loyola,1 O O O O
Claudia O O O O
Yusdivia O O O O
Beltrán-De O O O O
Paz,31 O O O O
Chrystopherson O O O O
Caballero-López,29 O O O O
Juan O O O O
Carlos O O O O
Fernández O O O O
de O O O O
Córdova-Aguirre,32 O O O O
Roberto O O O O
Fernández-Soto,33 O O O O
José O O O O
Santos O O O O
Lozano-Sáenz,34 O O O O
José O O O O
Joel O O O O
Oyoqui-Flores,35 O O O O
Roberto O O O O
Osorio-Escamilla,36 O O O O
Fernando O O O O
Ramírez,37 O O O O
Daniela O O O O
Rivero-Yeverino,29 O O O O
Socorro O O O O
Orozco-Martínez,19 O O O O
María O O O O
Isabel O O O O
Rojo-Gutiérrez,20 O O O O
Eric O O O O
Martínez,38 O O O O
Miguel O O O O
Alejandro O O O O
Medina-Ávalos39 O O O O
1Fundación O O O O
Clínica O O O O
y O O O O
Hospital O O O O
Médica O O O O
Sur, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
2Universidad O O O O
de O O O O
Guadalajara, O O O O
Departamento O O O O
de O O O O
Disciplinas O O O O
Filosóficas O O O O
Metodológicas O O O O
e O O O O
Instrumentales, O O O O
Jalisco, O O O O
México O O O O
3Universidad O O O O
Autónoma O O O O
de O O O O
Tamaulipas, O O O O
Tamaulipas, O O O O
México O O O O
4Hospital O O O O
Español O O O O
de O O O O
México, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
5Universidad O O O O
Autónoma O O O O
de O O O O
Nuevo O O O O
León, O O O O
Facultad O O O O
de O O O O
Medicina O O O O
y O O O O
Hospital O O O O
Universitario O O O O
Dr. O O O O
José O O O O
Eleuterio O O O O
González, O O O O
Centro O O O O
Regional O O O O
de O O O O
Alergia O O O O
e O O O O
Inmunología O O O O
Clínica, O O O O
Monterrey, O O O O
Nuevo O O O O
León, O O O O
Méxicohttp://www.revistaalergia.mx2 O O O O
Rev O O O O
Alerg O O O O
Mex. O O O O
2019;66 O O O O
Supl O O O O
1:1-105Larenas-Linnemann O O O O
D O O O O
et O O O O
al. O O O O
Guía O O O O
Mexicana O O O O
de O O O O
Inmunoterapia O O O O
20196Secretaría O O O O
de O O O O
Salud, O O O O
Hospital O O O O
Infantil O O O O
de O O O O
México O O O O
Federico O O O O
Gómez, O O O O
Servicio O O O O
de O O O O
Alergia O O O O
e O O O O
Inmunología O O O O
Clínica, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
7Grupo O O O O
Costamed, O O O O
Quintana O O O O
Roo, O O O O
México O O O O
8Universidad O O O O
Autónoma O O O O
del O O O O
Estado O O O O
de O O O O
Hidalgo, O O O O
Instituto O O O O
de O O O O
Ciencias O O O O
de O O O O
la O O O O
Salud O O O O
Área O O O O
de O O O O
Medicina, O O O O
Hidalgo, O O O O
México O O O O
9Hospital O O O O
General O O O O
con O O O O
Especialidades O O O O
Juan O O O O
María O O O O
Salvatierra, O O O O
Subdirección O O O O
de O O O O
Enseñanza O O O O
e O O O O
Investigación, O O O O
Baja O O O O
California O O O O
Sur, O O O O
México O O O O
10Instituto O O O O
de O O O O
Seguridad O O O O
Social O O O O
del O O O O
Estado O O O O
de O O O O
México O O O O
y O O O O
Municipio, O O O O
Hospital O O O O
Materno O O O O
Infantil, O O O O
Servicio O O O O
de O O O O
Alergia, O O O O
Estado O O O O
de O O O O
México, O O O O
México O O O O
11Instituto O O O O
Mexicano O O O O
del O O O O
Seguro O O O O
Social, O O O O
Centro O O O O
Médico O O O O
Nacional O O O O
La O O O O
Raza, O O O O
Servicio O O O O
de O O O O
Alergia O O O O
e O O O O
Inmunología, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
12Instituto O O O O
Mexicano O O O O
del O O O O
Seguro O O O O
Social, O O O O
Hospital O O O O
General O O O O
Regional O O O O
1, O O O O
Servicio O O O O
de O O O O
Alergia O O O O
e O O O O
Inmunología O O O O
Clínica, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
13Hospital O O O O
General O O O O
de O O O O
Tijuana, O O O O
Servicio O O O O
de O O O O
Alergia, O O O O
Tijuana, O O O O
México O O O O
14Instituto O O O O
de O O O O
Seguridad O O O O
y O O O O
Servicios O O O O
Sociales O O O O
de O O O O
los O O O O
Trabajadores O O O O
del O O O O
Estado, O O O O
Hospital O O O O
Regional O O O O
de O O O O
Alta O O O O
Especialidad, O O O O
Puebla, O O O O
México O O O O
15Instituto O O O O
de O O O O
Seguridad O O O O
y O O O O
Servicios O O O O
Sociales O O O O
de O O O O
los O O O O
Trabajadores O O O O
del O O O O
Estado, O O O O
Hospital O O O O
Regional O O O O
Dr. O O O O
Valentín O O O O
Gómez O O O O
Farías, O O O O
Jalisco, O O O O
México O O O O
16Instituto O O O O
de O O O O
Seguridad O O O O
y O O O O
Servicios O O O O
Sociales O O O O
de O O O O
los O O O O
Trabajadores O O O O
del O O O O
Estado, O O O O
Hospital O O O O
Regional O O O O
López O O O O
Mateos, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
17Universidad O O O O
del O O O O
Noreste O O O O
Tampico, O O O O
Tamaulipas, O O O O
México O O O O
18Instituto O O O O
Jalisciense O O O O
de O O O O
Investigación O O O O
Clínica, O O O O
Jalisco, O O O O
México O O O O
19Secretaría O O O O
de O O O O
Salud, O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Pediatría, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
20Secretaría O O O O
de O O O O
Salud, O O O O
Hospital O O O O
Juárez O O O O
de O O O O
México, O O O O
Servicio O O O O
de O O O O
Alergia, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
21Centro O O O O
Médico O O O O
ABC, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
22Instituto O O O O
Mexicano O O O O
del O O O O
Seguro O O O O
Social, O O O O
Centro O O O O
Médico O O O O
Nacional O O O O
Siglo O O O O
XXI, O O O O
Hospital O O O O
Especialidades, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
23Grupo O O O O
Hospitalario O O O O
Puerta O O O O
de O O O O
Hierro, O O O O
Jalisco, O O O O
México O O O O
24Práctica O O O O
privada, O O O O
San O O O O
Luis O O O O
Potosí, O O O O
México O O O O
25Hospital O O O O
San O O O O
José O O O O
de O O O O
Hermosillo, O O O O
Sonora, O O O O
México O O O O
26Instituto O O O O
Mexicano O O O O
del O O O O
Seguro O O O O
Social, O O O O
Unidad O O O O
Médica O O O O
de O O O O
Alta O O O O
Especialidad, O O O O
Departamento O O O O
de O O O O
Inmunología O O O O
Clínica O O O O
y O O O O
Alergia, O O O O
Jalisco, O O O O
México O O O O
27Instituto O O O O
Mexicano O O O O
del O O O O
Seguro O O O O
Social, O O O O
Unidad O O O O
Médica O O O O
de O O O O
Alta O O O O
Especialidad O O O O
25, O O O O
Nuevo O O O O
León O O O O
México O O O O
28Petróleos O O O O
Mexicanos, O O O O
Hospital O O O O
Central O O O O
Sur O O O O
de O O O O
Alta O O O O
Especialidad, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
29Benemérita O O O O
Universidad O O O O
Autónoma O O O O
de O O O O
Puebla, O O O O
Facultad O O O O
de O O O O
Medicina, O O O O
Hospital O O O O
Universitario O O O O
de O O O O
Puebla, O O O O
Puebla, O O O O
México O O O O
30Práctica O O O O
privada, O O O O
Tamaulipas, O O O O
México O O O O
31Práctica O O O O
privada, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
32Instituto O O O O
Ecuatoriano O O O O
de O O O O
Seguridad O O O O
Social, O O O O
Pichincha, O O O O
Ecuador O O O O
33Práctica O O O O
privada, O O O O
Guanajuato, O O O O
México O O O O
34Médica O O O O
San O O O O
Ángel, O O O O
Veracruz, O O O O
México O O O O
35Práctica O O O O
privada, O O O O
Michoacán, O O O O
México O O O O
36Práctica O O O O
privada, O O O O
Puebla, O O O O
Puebla O O O O
37Secretaría O O O O
de O O O O
Salud, O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Enfermedades O O O O
Respiratorias O O O O
Ismael O O O O
Cosío O O O O
Villegas, O O O O
Servicio O O O O
de O O O O
Alergia, O O O O
Ciudad O O O O
de O O O O
México, O O O O
México O O O O
38Instituto O O O O
Mexicano O O O O
del O O O O
Seguro O O O O
Social, O O O O
Hospital O O O O
General O O O O
de O O O O
Zona O O O O
1, O O O O
Oaxaca, O O O O
México O O O O
39Instituto O O O O
de O O O O
Seguridad O O O O
y O O O O
Servicios O O O O
Sociales O O O O
de O O O O
los O O O O
Trabajadores O O O O
del O O O O
Estado, O O O O
Veracruz, O O O O
México O O O O
ORCID O O O O
Désirée O O O O
Larenas-Linnemann, O O O O
0000-0002-5713-5331; O O O O
Jorge O O O O
A. O O O O
Luna-Pech, O O O O
0000-0001-6278-964X; O O O O
Noel O O O O
Rodríguez-Pérez, O O O O
0000-0003-0253-4877; O O O O
Mónica O O O O
Rodríguez-González, O O O O
0000-0002-9149-1137; O O O O
Alfredo O O O O
Arias-Cruz, O O O O
0000-0002-4077-4225; O O O O
María O O O O
Virginia O O O O
Blandón-Vijil, O O O O
0000-0002-1194-1901; O O O O
María O O O O
del O O O O
Carmen O O O O
Costa-Domínguez, O O O O
0000-0001-9335-5094; O O O O
Blanca O O O O
E. O O O O
Del O O O O
Río-Navarro, O O O O
0000-0001-6441-8869; O O O O
Alan O O O O
Estrada-Cardona, O O O O
0000-0002-0422-5712; O O O O
Elsy O O O O
Maureen O O O O
Navarrete-Rodríguez, O O O O
0000-0001-9876-3206; O O O O
José O O O O
Antonio O O O O
Ortega-Martell, O O O O
0000-0003-0828-950X; O O O O
César O O O O
Fireth O O O O
Pozo-Beltrán, O O O O
0000-0002-8282-1851; O O O O
Herson O O O O
Brito-Díaz, O O O O
0000-0002-2613-0335; O O O O
María O O O O
del O O O O
Rosario O O O O
Canseco-Raymundo, O O O O
0000-0002-1567-7941; O O O O
Enrique O O O O
Emanuel O O O O
Castelán-Chávez, O O O O
0000-0002-6868-0482; O O O O
Margarita O O O O
Gabriela O O O O
Domínguez-Silva, O O O O
0000-0001-6921-4072; O O O O
Alberto O O O O
José O O O O
Escalante-Domínguez, O O O O
0000-0003-3326-6596; O O O O
José O O O O
Luis O O O O
Gálvez-Romero, O O O O
0000-0002-6560-3596; O O O O
María O O O O
Guadalupe O O O O
García-Reyes, O O O O
0000-0002-2428-3821; O O O O
Javier O O O O
Gómez-Vera, O O O O
0000-0001-9595-2335; O O O O
3 O O O O
http://www.revistaalergia.mx O O O O
Rev O O O O
Alerg O O O O
Mex. O O O O
2019;66 O O O O
Supl O O O O
1:1-105Larenas-Linnemann O O O O
D O O O O
et O O O O
al O O O O
. O O O O
Guía O O O O
Mexicana O O O O
de O O O O
Inmunoterapia O O O O
2019Sandra O O O O
Nora O O O O
González-Díaz, O O O O
0000-0002-3612-0042; O O O O
María O O O O
Gracias O O O O
Belinda O O O O
Guerrero-Núñez, O O O O
0000-0002-4862-8759; O O O O
Dante O O O O
Hernández-Colín, O O O O
0000-0002-2424-9455; O O O O
Alejandra O O O O
Macías-Weinmann, O O O O
0000-0003-4007-2255; O O O O
David O O O O
Alejandro O O O O
Mendoza-Hernández, O O O O
0000-0002-6162-7136; O O O O
Néstor O O O O
Alejandro O O O O
Meneses-Sánchez, O O O O
0000-0002-6180-8965; O O O O
María O O O O
Dolores O O O O
Mogica-Martínez, O O O O
0000-0002-6305-0174; O O O O
Carol O O O O
Vivian O O O O
Moncayo-Coello, O O O O
0000-0001-7517-3991; O O O O
Manuel O O O O
Montiel-Herrera, O O O O
0000-0002-1282-9874; O O O O
Patricia O O O O
O’Farril-Romanillos, O O O O
0000-0002-7186-1372; O O O O
Ernesto O O O O
Onuma-Takane, O O O O
0000-0002-5097-5856; O O O O
Margarita O O O O
Ortega-Cisneros, O O O O
0000-0002-4285-6769; O O O O
Lorena O O O O
Rangel-Garza, O O O O
0000-0001-6510-4722; O O O O
Héctor O O O O
Stone-Aguilar, O O O O
0000-0002-7863-8499; O O O O
Carlos O O O O
Torres-Lozano, O O O O
0000-0002-1770-531X; O O O O
Edna O O O O
Venegas-Montoya, O O O O
0000-0001-7223-6651; O O O O
Guillermo O O O O
Wakida-Kusunoki, O O O O
0000-0003-4465-9918; O O O O
Carlos O O O O
Macouzet-Sánchez, O O O O
0000-0002-5948-6784; O O O O
Armando O O O O
Partida-Gaytán, O O O O
0000-0002-8868-9257; O O O O
Aída O O O O
Inés O O O O
López-García, O O O O
0000-0002-6737-5566; O O O O
Ana O O O O
Paola O O O O
Macías-Robles, O O O O
0000-0003-1413-6526; O O O O
María O O O O
de O O O O
Jesús O O O O
Ambriz-Moreno, O O O O
0000-0001-5618-6797; O O O O
Amyra O O O O
Ali O O O O
Azamar-Jácome, O O O O
0000-0002-0824-4443; O O O O
Carlos O O O O
Báez-Loyola, O O O O
0000-0002-0878-0270; O O O O
Claudia O O O O
Yusdivia O O O O
Beltrán-De O O O O
Paz, O O O O
0000-0003-1345-2930; O O O O
Chrystopherson O O O O
Caballero-López, O O O O
0000-0001-9003-3006; O O O O
Juan O O O O
Carlos O O O O
Fernández O O O O
de O O O O
Córdova-Aguirre, O O O O
0000-0002-4788-5868; O O O O
Roberto O O O O
Fernández-Soto, O O O O
0000-0002-8963-7360; O O O O
José O O O O
Santos O O O O
Lozano-Sáenz, O O O O
0000-0002-1354-8556; O O O O
José O O O O
Joel O O O O
Oyoqui-Flores, O O O O
0000-0003-0215-5893; O O O O
Roberto O O O O
Osorio-Escamilla, O O O O
0000-0002-5041-3773; O O O O
Fernando O O O O
Ramírez, O O O O
0000-0002-7767-3495; O O O O
Daniela O O O O
Rivero-Yeverino, O O O O
0000-0002-7586-2276; O O O O
