INTRODUCCIÓN O O O O
Los O O O O
trastornos O O O O
del O O O O
neur O O O O
o O O O O
d O O O O
e O O O O
s O O O O
a O O O O
r O O O O
rollo O O O O
que O O O O
más O O O O
fre- O O O O
cuentemente O O O O
se O O O O
presentan O O O O
a O O O O
la O O O O
consulta O O O O
del O O O O
neuró- O O O O
logo O O O O
son O O O O
los O O O O
trastornos O O O O
de O O O O
déficit O O O O
en O O O O
la O O O O
atención O O O O
con O O O O
hiperactividad, O O O O
trastornos O O O O
del O O O O
lenguaje O O O O
y O O O O
del O O O O
apr O O O O
e O O O O
n- O O O O
dizaje, O O O O
parálisis O O O O
cerebral, O O O O
retraso O O O O
mental, O O O O
autismo, O O O O
etc. O O O O
Los O O O O
pacientes O O O O
por O O O O
t O O O O
a O O O O
d O O O O
o O O O O
r O O O O
es O O O O
de O O O O
estos O O O O
padecimien- O O O O
tos, O O O O
en O O O O
muchas O O O O
ocasiones O O O O
tienen O O O O
un O O O O
problema O O O O
para O O O O
el O O O O
cual O O O O
no O O O O
hay O O O O
un O O O O
remedio O O O O
fácil, O O O O
efectivo O O O O
o O O O O
per O O O O
m O O O O
a- O O O O
nente. O O O O
Frecuentemente O O O O
están O O O O
desesperados O O O O
y O O O O
abru- O O O O
mados O O O O
por O O O O
su O O O O
problemática, O O O O
por O O O O
lo O O O O
que O O O O
es O O O O
fácil O O O O
en- O O O O
tender O O O O
que O O O O
los O O O O
padres O O O O
de O O O O
estos O O O O
niños O O O O
sean O O O O
vulnera- O O O O
Revista O O O O
Mexicana O O O O
de O O O O
Neurociencia O O O O
2001; O O O O
2(4) O O O O
223Terapias O O O O
sin O O O O
base O O O O
científica O O O O
empleadas O O O O
en O O O O
el O O O O
manejo O O O O
de O O O O
los O O O O
Trastornos O O O O
del O O O O
Neurodesar O O O O
rollo O O O O
Dr. O O O O
Raúl O O O O
Calderón-González1, O O O O
Dr. O O O O
Raúl O O O O
Fernando O O O O
Calderón-Sepúlveda2 O O O O
1Neurólogo O O O O
Pediatra, O O O O
Director O O O O
Médico O O O O
del O O O O
Centro O O O O
Neurológico O O O O
para O O O O
Niños O O O O
y O O O O
Adolescentes. O O O O
Profesor O O O O
de O O O O
pre O O O O
y O O O O
posgrado O O O O
de O O O O
la O O O O
Di O O O O
- O O O O
visión O O O O
de O O O O
Ciencias O O O O
de O O O O
la O O O O
Salud O O O O
del O O O O
ITESM. O O O O
2Neurólogo O O O O
Pediatra, O O O O
Jefe O O O O
del O O O O
Departamento O O O O
de O O O O
Neurofisiolo O O O O
- O O O O
gía O O O O
y O O O O
Subdirector O O O O
Médico O O O O
del O O O O
Centro O O O O
Neurológico O O O O
para O O O O
Niños O O O O
y O O O O
Adolescentes. O O O O
Profesor O O O O
de O O O O
pre O O O O
y O O O O
posgrado O O O O
de O O O O
la O O O O
División O O O O
de O O O O
Ciencias O O O O
de O O O O
la O O O O
Salud O O O O
ITESM. O O O O
Correspondencia: O O O O
Dr. O O O O
Raúl O O O O
Calderón-González. O O O O
Centro O O O O
Neurológico O O O O
Para O O O O
Niños O O O O
y O O O O
Adolescentes O O O O
Calle O O O O
Dr. O O O O
Guajardo O O O O
# O O O O
150 O O O O
Col. O O O O
Los O O O O
Doctores O O O O
Monter O O O O
rey, O O O O
N.L. O O O O
México, O O O O
C.P. O O O O
64710 O O O O
Fax: O O O O
8347 O O O O
2423 O O O O
e-mail: O O O O
racacena@neuroped.com.mxArtículo O O O O
de O O O O
revisión O O O O
RESUMEN O O O O
Objetivo: O O O O
Hacer O O O O
un O O O O
análisis O O O O
de O O O O
las O O O O
terapias O O O O
sin O O O O
bases O O O O
científicas O O O O
que O O O O
se O O O O
ofrecen O O O O
y O O O O
utilizan O O O O
más O O O O
frecuentemente O O O O
para O O O O
el O O O O
tratamiento O O O O
de O O O O
los O O O O
trastornos O O O O
del O O O O
neurodesar O O O O
rollo. O O O O
Resultados: O O O O
Estas O O O O
terapias O O O O
se O O O O
pueden O O O O
dividir O O O O
en O O O O
tres O O O O
grandes O O O O
catego O O O O
- O O O O
rías: O O O O
A.- O O O O
Terapias O O O O
dirigidas O O O O
al O O O O
funcionamiento O O O O
cerebral, O O O O
B-. O O O O
Terapias O O O O
dirigidas O O O O
a O O O O
los O O O O
requerimientos O O O O
nutricionales O O O O
y O O O O
C- O O O O
Otras. O O O O
Los O O O O
padres O O O O
y O O O O
familiares O O O O
de O O O O
niños O O O O
con O O O O
trastornos O O O O
del O O O O
neurodesar O O O O
rollo O O O O
son O O O O
vulnerables O O O O
ante O O O O
cualquier O O O O
persona, O O O O
ins O O O O
- O O O O
titución O O O O
o O O O O
método O O O O
que O O O O
les O O O O
ofrezca O O O O
una O O O O
solución O O O O
rápida O O O O
y O O O O
fácil O O O O
a O O O O
su O O O O
problema. O O O O
Es O O O O
primordial O O O O
que O O O O
todos O O O O
los O O O O
profesionis O O O O
- O O O O
tas O O O O
de O O O O
la O O O O
salud O O O O
estemos O O O O
familiarizados O O O O
con O O O O
las O O O O
terapias O O O O
no O O O O
documentadas O O O O
científicamente, O O O O
que O O O O
se O O O O
ofrecen O O O O
para O O O O
el O O O O
trata O O O O
- O O O O
miento O O O O
de O O O O
los O O O O
trastornos O O O O
del O O O O
neurodesar O O O O
rollo, O O O O
para O O O O
poder O O O O
informar, O O O O
educar O O O O
y O O O O
asesorar O O O O
cor O O O O
rectamente O O O O
a O O O O
los O O O O
padres O O O O
y O O O O
fa O O O O
- O O O O
miliares O O O O
de O O O O
nuestros O O O O
pacientes. O O O O
El O O O O
lidiar O O O O
con O O O O
tratamientos O O O O
no O O O O
comprobados O O O O
científicamente O O O O
implica O O O O
mucho O O O O
más O O O O
que O O O O
só O O O O
- O O O O
lo O O O O
el O O O O
análisis O O O O
de O O O O
la O O O O
información O O O O
científica O O O O
disponible. O O O O
Se O O O O
requiere O O O O
de O O O O
la O O O O
comprensión O O O O
y O O O O
entendimiento O O O O
de O O O O
la O O O O
dinámica O O O O
personal O O O O
y O O O O
familiar O O O O
ante O O O O
la O O O O
amenaza O O O O
de O O O O
enfermedad O O O O
o O O O O
disfunción. O O O O
Conclusión: O O O O
Los O O O O
profesionistas O O O O
de O O O O
la O O O O
salud O O O O
debemos O O O O
estar O O O O
familiarizados O O O O
con O O O O
las O O O O
terapias O O O O
no O O O O
documentadas O O O O
científicamente, O O O O
que O O O O
se O O O O
ofrecen O O O O
para O O O O
los O O O O
trastornos O O O O
del O O O O
neur O O O O
o O O O O
- O O O O
desar O O O O
rollo, O O O O
para O O O O
poder O O O O
informar, O O O O
educar O O O O
y O O O O
asesorar O O O O
cor O O O O
rectamente O O O O
a O O O O
los O O O O
padres O O O O
y O O O O
familiares O O O O
de O O O O
nuestros O O O O
pacientes; O O O O
tam O O O O
- O O O O
bién O O O O
deberemos O O O O
poder O O O O
informarles O O O O
de O O O O
todas O O O O
las O O O O
alternativas O O O O
y O O O O
métodos O O O O
científicamente O O O O
comprobados O O O O
existentes, O O O O
que O O O O
se O O O O
pueden O O O O
utilizar O O O O
para O O O O
ayudarlos. O O O O
Palabras O O O O
clave: O O O O
Dieta O O O O
de O O O O
Feingold. O O O O
Megavitaminas. O O O O
Neurodesar O O O O
rollo. O O O O
Patrón O O O O
cruzado. O O O O
Terapias O O O O
alternativas. O O O O
Terapias O O O O
de O O O O
controversia. O O O O
Revista O O O O
Mexicana O O O O
de O O O O
Neurociencia O O O O
2001; O O O O
2(4): O O O O
223-230 O O O O
ABSTRAC O O O O
Objective: O O O O
To O O O O
analyze O O O O
the O O O O
therapies O O O O
without O O O O
scientific O O O O
bases O O O O
that O O O O
more O O O O
frequently O O O O
are O O O O
offered O O O O
and O O O O
used O O O O
for O O O O
the O O O O
treat O O O O
- O O O O
ment O O O O
of O O O O
neurodevelopmental O O O O
disorders. O O O O
Results: O O O O
These O O O O
therapies O O O O
are O O O O
divided O O O O
in O O O O
three O O O O
main O O O O
categories: O O O O
A.- O O O O
Therapies O O O O
di O O O O
- O O O O
rected O O O O
upon O O O O
brain O O O O
functioning, O O O O
B.- O O O O
Therapies O O O O
directed O O O O
upon O O O O
nutritional O O O O
needs, O O O O
and O O O O
C.- O O O O
Others. O O O O
Parents O O O O
and O O O O
close O O O O
relati O O O O
- O O O O
ves O O O O
of O O O O
children O O O O
with O O O O
developmental O O O O
disorders O O O O
are O O O O
vulnerable O O O O
to O O O O
any O O O O
person, O O O O
institution O O O O
or O O O O
method O O O O
that O O O O
offers O O O O
a O O O O
quick O O O O
and O O O O
easy O O O O
solution O O O O
to O O O O
their O O O O
problem. O O O O
All O O O O
health O O O O
professionals O O O O
must O O O O
be O O O O
familiarized O O O O
with O O O O
the O O O O
unproven O O O O
therapies, O O O O
that O O O O
ar O O O O
e O O O O
offered O O O O
for O O O O
the O O O O
therapy O O O O
of O O O O
developmental O O O O
disorders, O O O O
so O O O O
that O O O O
they O O O O
can O O O O
inform, O O O O
educate O O O O
and O O O O
advise O O O O
cor O O O O
rectly O O O O
to O O O O
patients, O O O O
parents O O O O
and O O O O
close O O O O
relatives. O O O O
Dealing O O O O
with O O O O
unproven O O O O
treatments O O O O
involves O O O O
more O O O O
than O O O O
analyzing O O O O
the O O O O
available O O O O
scientific O O O O
da O O O O
- O O O O
ta. O O O O
Comprehension O O O O
and O O O O
understanding O O O O
of O O O O
individual O O O O
and O O O O
family O O O O
dynamics O O O O
are O O O O
requiered O O O O
to O O O O
face O O O O
the O O O O
threat O O O O
of O O O O
illness O O O O
or O O O O
disfunction. O O O O
Conclusion: O O O O
Health O O O O
professionals O O O O
should O O O O
be O O O O
familiarized O O O O
with O O O O
therapies O O O O
without O O O O
scientific O O O O
bases O O O O
that O O O O
are O O O O
of O O O O
- O O O O
fered O O O O
to O O O O
treat O O O O
the O O O O
neurodevelopmental O O O O
disorders, O O O O
in O O O O
order O O O O
to O O O O
be O O O O
able O O O O
to O O O O
inform, O O O O
educate O O O O
and O O O O
advise O O O O
cor O O O O
rectly O O O O
to O O O O
pa O O O O
- O O O O
rents O O O O
and O O O O
close O O O O
relatives; O O O O
we O O O O
should O O O O
also O O O O
be O O O O
able O O O O
to O O O O
inform O O O O
them O O O O
about O O O O
all O O O O
the O O O O
available O O O O
alternatives O O O O
and O O O O
methods O O O O
of O O O O
management O O O O
proven O O O O
to O O O O
be O O O O
useful O O O O
in O O O O
the O O O O
management O O O O
of O O O O
their O O O O
child. O O O O
Key O O O O
words: O O O O
Alternative O O O O
therapy. O O O O
Controversial O O O O
therapy. O O O O
Feingold O O O O
diet. O O O O
Neurodevelopment. O O O O
Pattering. O O O O
Megavitamins. O O O O
Revista O O O O
Mexicana O O O O
de O O O O
Neurociencia O O O O
2001; O O O O
2(4): O O O O
223-230bles O O O O
ante O O O O
cualquier O O O O
oferta O O O O
de O O O O
una O O O O
terapia O O O O
que O O O O
"cu- O O O O
rará" O O O O
o O O O O
"corregirá" O O O O
definitivamente O O O O
el O O O O
pr O O O O
o O O O O
b O O O O
l O O O O
e O O O O
m O O O O
a O O O O
, O O O O
f O O O O
recuentemente O O O O
en O O O O
un O O O O
período O O O O
corto O O O O
de O O O O
tiempo. O O O O
Las O O O O
personas O O O O
que O O O O
aceptan O O O O
tratamientos O O O O
sin O O O O
fun O O O O
- O O O O
damento O O O O
científico O O O O
o O O O O
de O O O O
dudosa O O O O
efectividad O O O O
no O O O O
son O O O O
ignorantes O O O O
o O O O O
ingenuos, O O O O
ni O O O O
son O O O O
una O O O O
minoría O O O O
(una O O O O
de O O O O
cada O O O O
4 O O O O
personas O O O O
en O O O O
la O O O O
U.S.A.)(cuadro O O O O
1)1. O O O O
La O O O O
credu O O O O
- O O O O
lidad O O O O
es O O O O
una O O O O
característica O O O O
de O O O O
la O O O O
naturaleza O O O O
huma O O O O
- O O O O
na, O O O O
que O O O O
en O O O O
circunstancias O O O O
apropiadas O O O O
supera O O O O
a O O O O
la O O O O
in O O O O
- O O O O
teligencia, O O O O
educación O O O O
o O O O O
diferencias O O O O
culturales. O O O O
Un O O O O
deseo O O O O
manifiesto O O O O
de O O O O
creer O O O O
en O O O O
las O O O O
"curas O O O O
mágicas" O O O O
obscurece O O O O
la O O O O
capacidad O O O O
para O O O O
distinguir O O O O
las O O O O
estrate O O O O
- O O O O
gias O O O O
terapéuticas O O O O
con O O O O
base O O O O
científica O O O O
de O O O O
las O O O O
que O O O O
só O O O O
- O O O O
lo O O O O
lo O O O O
aparentan, O O O O
pero O O O O
no O O O O
lo O O O O
tienen2. O O O O
Los O O O O
siguientes3 O O O O
son O O O O
algunos O O O O
de O O O O
los O O O O
factores O O O O
co- O O O O
nocidos O O O O
que O O O O
han O O O O
contribuido O O O O
a O O O O
la O O O O
existencia O O O O
y O O O O
difu- O O O O
sión O O O O
de O O O O
métodos O O O O
terapéuticos O O O O
de O O O O
utilidad O O O O
no O O O O
de- O O O O
m O O O O
o O O O O
s O O O O
t O O O O
r O O O O
a O O O O
d O O O O
a1: O O O O
La O O O O
vulnerabilidad O O O O
del O O O O
paciente O O O O
y/o O O O O
sus O O O O
f O O O O
a O O O O
m O O O O
i O O O O
l O O O O
i O O O O
a O O O O
r O O O O
es O O O O
con O O O O
un O O O O
deseo O O O O
de O O O O
curaciones O O O O
fáciles O O O O
y O O O O
rápi- O O O O
d O O O O
a O O O O
s O O O O
;2confiar O O O O
en O O O O
r O O O O
e O O O O
p O O O O
o O O O O
r O O O O
tes O O O O
de O O O O
casos O O O O
individuales O O O O
o O O O O
anecdóticos O O O O
o O O O O
en O O O O
testimonios O O O O
de O O O O
gr O O O O
u O O O O
p O O O O
o O O O O
s3; O O O O
confiar O O O O
en O O O O
los O O O O
medios O O O O
de O O O O
comunicación O O O O
(periódico, O O O O
radio, O O O O
TV), O O O O
que O O O O
generalmente O O O O
presentan O O O O
casos O O O O
anecdóticos O O O O
sin O O O O
