SOCIEDAD O O O O
ARGENTINA O O O O
DE O O O O
REUMATOLOGÍAREUMATOLOGIARevista O O O O
Argentina O O O O
de O O O O
Fundada O O O O
por O O O O
el O O O O
Dr. O O O O
Armando O O O O
Maccagno O O O O
Directores O O O O
José O O O O
Maldonado O O O O
Cocco O O O O
Julio O O O O
Hofman O O O O
Comité O O O O
de O O O O
Revisión O O O O
Daniela O O O O
Battaglia O O O O
Rafael O O O O
Chaparro O O O O
Susana O O O O
Metta O O O O
Virginia O O O O
Ortiz O O O O
Mariano O O O O
Rivero O O O O
Comité O O O O
de O O O O
Honor O O O O
Roberto O O O O
Arana O O O O
Carlos O O O O
Battagliotti O O O O
María O O O O
L. O O O O
Sormani O O O O
de O O O O
Fonseca O O O O
Carlos O O O O
OnettiSimón O O O O
Palatnik O O O O
Ana O O O O
A. O O O O
Porrini O O O O
Luis O O O O
Seijo O O O O
Alberto O O O O
StrusbergComité O O O O
Científico O O O O
Nacional O O O O
Alfredo O O O O
Arturi O O O O
Alberto O O O O
Berman O O O O
Luis O O O O
J. O O O O
Catoggio O O O O
Gustavo O O O O
Citera O O O O
Diana O O O O
Dubinsky O O O O
Ernesto O O O O
Gutfraind O O O O
Juan O O O O
Carlos O O O O
Marcos O O O O
Silvia O O O O
Martins O O O O
Osvaldo O O O O
D. O O O O
Messina O O O O
Sergio O O O O
Paira O O O O
Adriana O O O O
Pérez O O O O
Dávila O O O O
Oscar O O O O
Rillo O O O O
Horacio O O O O
Venarotti O O O O
Diana O O O O
Zoruba O O O O
Comité O O O O
Científico O O O O
Internacional O O O O
Graciela O O O O
S. O O O O
AlarcónMary O O O O
Carmen O O O O
Amigo O O O O
Roberto O O O O
Arinoviche O O O O
Juan O O O O
Canoso O O O O
Ricardo O O O O
Cervera O O O O
Luis O O O O
R. O O O O
Espinoza O O O O
Emilio O O O O
Martín O O O O
Mola O O O O
Yehuda O O O O
Shoenfeld O O O O
María O O O O
E. O O O O
Suárez O O O O
Almazor O O O O
Publicación O O O O
trimestral O O O O
© O O O O
MV O O O O
Comunicación O O O O
& O O O O
Marketing O O O O
® O O O O
2008 O O O O
Reservado O O O O
todos O O O O
los O O O O
derechos. O O O O
Ninguna O O O O
parte O O O O
de O O O O
esta O O O O
publicación O O O O
puede O O O O
ser O O O O
reproducida O O O O
en O O O O
ninguna O O O O
forma O O O O
o O O O O
medio O O O O
alguno, O O O O
electrónico O O O O
o O O O O
mecánico, O O O O
incluyendo O O O O
las O O O O
fotoco-pias, O O O O
grabaciones O O O O
u O O O O
otro O O O O
sistema O O O O
de O O O O
información O O O O
sin O O O O
la O O O O
autorización O O O O
por O O O O
escrito O O O O
del O O O O
titular O O O O
del O O O O
copyright.La O O O O
Revista O O O O
Argentina O O O O
de O O O O
Reumatología O O O O
se O O O O
distribuye O O O O
exclusivamente O O O O
entre O O O O
los O O O O
profesionales O O O O
de O O O O
la O O O O
medicina. O O O O
La O O O O
Revista O O O O
Argentina O O O O
de O O O O
Reumatología O O O O
es O O O O
una O O O O
publicación O O O O
de O O O O
la O O O O
Sociedad O O O O
Argentina O O O O
de O O O O
Reumatología O O O O
(SAR). O O O O
Austria O O O O
2467, O O O O
piso O O O O
7, O O O O
of. O O O O
A, O O O O
(1425) O O O O
Buenos O O O O
Aires.ISSN O O O O
0327-4411Editada O O O O
por O O O O
MV O O O O
Comunicación O O O O
& O O O O
Marketing O O O O
® O O O O
Director: O O O O
Máximo O O O O
OberländerCarlos O O O O
Pellegrini O O O O
1327 O O O O
- O O O O
2 O O O O
do O O O O
“C”. O O O O
Ciudad O O O O
Autónoma O O O O
de O O O O
Buenos O O O O
Aires.Tel.: O O O O
(54.11) O O O O
4393-8223E-mail: O O O O
info@mvcomunicacion.com O O O O
www.mvcomunicacion.comPresidente O O O O
Dr. O O O O
Alfredo O O O O
S. O O O O
Arturi O O O O
Vicepresidente O O O O
Dr. O O O O
Horacio O O O O
O. O O O O
Venarotti O O O O
Presidente O O O O
anterior O O O O
inmediato O O O O
Dr. O O O O
Julio O O O O
Hofman O O O O
Secretario O O O O
Dr. O O O O
Gustavo O O O O
Citera O O O O
Tesorero O O O O
Dr. O O O O
Osvaldo O O O O
D. O O O O
Messina O O O O
Vocales O O O O
Titulares O O O O
Dr. O O O O
Luis O O O O
F O O O O
. O O O O
Somma O O O O
Dr. O O O O
Sergio O O O O
PairaDr. O O O O
Bernardo O O O O
Pons O O O O
Estel O O O O
Dr. O O O O
Marcelo O O O O
Sánchez O O O O
Freytes O O O O
Dr. O O O O
Oscar O O O O
L. O O O O
Rillo O O O O
Dr. O O O O
Eduardo O O O O
J. O O O O
Scheines O O O O
Vocales O O O O
Suplentes O O O O
Dr. O O O O
Enrique O O O O
Soriano O O O O
Dr. O O O O
Juan O O O O
Carlos O O O O
Babini O O O O
Dr. O O O O
Federico O O O O
Ruíz O O O O
de O O O O
los O O O O
Llanos O O O O
Revisores O O O O
de O O O O
Cuentas O O O O
Dra. O O O O
María O O O O
E. O O O O
Gallo O O O O
de O O O O
Sprazatto O O O O
Dr. O O O O
Gustavo O O O O
Casado3 O O O O
5 O O O O
1012 O O O O
33 O O O O
41 O O O O
47 O O O O
61 O O O O
74 O O O O
82Introducción O O O O
Actualización O O O O
de O O O O
las O O O O
guías O O O O
de O O O O
práctica O O O O
clínica O O O O
en O O O O
el O O O O
tratamiento O O O O
de O O O O
la O O O O
artritis O O O O
reumatoidea O O O O
Realidad O O O O
de O O O O
la O O O O
artritis O O O O
reumatoidea O O O O
en O O O O
Argentina O O O O
Diagnóstico O O O O
y O O O O
evaluación O O O O
en O O O O
pacientes O O O O
con O O O O
artritis O O O O
reumatoidea O O O O
Antiinflamatorios O O O O
no O O O O
esteroideos O O O O
(AINEs) O O O O
y O O O O
analgésicos O O O O
Corticoides O O O O
Tratamiento O O O O
con O O O O
drogas O O O O
modificadoras O O O O
de O O O O
la O O O O
artritis O O O O
reumatoidea O O O O
(DMAR) O O O O
Agentes O O O O
Biológicos O O O O
Anti O O O O
Factor O O O O
de O O O O
Necrosis O O O O
Tumoral O O O O
Alfa O O O O
(Anti-TNFα) O O O O
Agentes O O O O
Biológicos O O O O
Rituximab O O O O
y O O O O
Abatacept O O O O
Tratamientos O O O O
no O O O O
farmacológicos[sumario O O O O
]Revista O O O O
Argentina O O O O
de O O O O
Reumatología O O O O
• O O O O
Año O O O O
19 O O O O
• O O O O
Nº O O O O
3 O O O O
3Introducción O O O O
La O O O O
artritis O O O O
reumatoidea O O O O
(AR) O O O O
es O O O O
una O O O O
enfermedad O O O O
reumáti- O O O O
ca O O O O
crónica O O O O
de O O O O
etiología O O O O
desconocida O O O O
caracterizada O O O O
por O O O O
in-flamación O O O O
poliarticular O O O O
y O O O O
simétrica O O O O
de O O O O
pequeñas O O O O
y O O O O
grandes O O O O
articulaciones, O O O O
con O O O O
posible O O O O
compromiso O O O O
sistémico O O O O
1,2. O O O O
Afec- O O O O
ta O O O O
del O O O O
0.2 O O O O
al O O O O
2% O O O O
de O O O O
la O O O O
población O O O O
caucásica, O O O O
principalmente O O O O
al O O O O
grupo O O O O
etario O O O O
con O O O O
mayor O O O O
capacidad O O O O
laboral O O O O
o O O O O
productiva O O O O
dentro O O O O
de O O O O
la O O O O
sociedad O O O O
3. O O O O
El O O O O
concepto O O O O
sobre O O O O
el O O O O
pronóstico O O O O
y O O O O
el O O O O
tratamiento O O O O
de O O O O
la O O O O
AR O O O O
ha O O O O
cambiado O O O O
notablemente O O O O
en O O O O
las O O O O
dos O O O O
últimas O O O O
décadas. O O O O
La O O O O
AR O O O O
es O O O O
una O O O O
enfermedad O O O O
que O O O O
se O O O O
diagnostica O O O O
por O O O O
un O O O O
conjunto O O O O
de O O O O
criterios O O O O
clínicos O O O O
y O O O O
no O O O O
existe O O O O
un O O O O
marcador O O O O
es-pecífico O O O O
como O O O O
en O O O O
otras O O O O
enfermedades O O O O
crónicas O O O O
tales O O O O
como O O O O
diabetes O O O O
mellitus, O O O O
hepatitis, O O O O
etc O O O O
4. O O O O
Estos O O O O
criterios, O O O O
sin O O O O
embar O O O O
- O O O O
go, O O O O
son O O O O
de O O O O
clasificación O O O O
y O O O O
no O O O O
de O O O O
diagnóstico, O O O O
y O O O O
nos O O O O
permiten O O O O
diferenciar O O O O
la O O O O
AR O O O O
de O O O O
otras O O O O
enfermedades O O O O
reumáticas O O O O
como O O O O
la O O O O
osteoartritis O O O O
(OA), O O O O
las O O O O
espondiloartropatías O O O O
seronega- O O O O
tivas O O O O
(EASN) O O O O
u O O O O
otras O O O O
enfermedades O O O O
del O O O O
tejido O O O O
conectivo O O O O
(ETC), O O O O
pero O O O O
no O O O O
son O O O O
útiles O O O O
para O O O O
diferenciar O O O O
la O O O O
AR O O O O
de O O O O
las O O O O
poliartritis O O O O
autolimitadas, O O O O
como O O O O
por O O O O
ejemplo O O O O
las O O O O
de O O O O
origen O O O O
viral O O O O
4. O O O O
Por O O O O
lo O O O O
tanto, O O O O
la O O O O
población O O O O
de O O O O
pacientes O O O O
que O O O O
cumplen O O O O
criterios O O O O
clínicos O O O O
de O O O O
AR O O O O
suele O O O O
ser O O O O
sumamente O O O O
heterogénea O O O O
y O O O O
se O O O O
necesitarían O O O O
otros O O O O
marcadores O O O O
para O O O O
poder O O O O
diferenciar O O O O
estos O O O O
grupos. O O O O
Esto O O O O
ha O O O O
hecho O O O O
que O O O O
algunos O O O O
autores O O O O
clasificaran O O O O
la O O O O
AR O O O O
en O O O O
3 O O O O
tipos O O O O
diferentes, O O O O
de O O O O
acuerdo O O O O
a O O O O
su O O O O
evolución O O O O
y O O O O
a O O O O
su O O O O
respues- O O O O
ta O O O O
al O O O O
tratamiento O O O O
5 O O O O
(Tabla O O O O
1). O O O O
De O O O O
esta O O O O
manera, O O O O
los O O O O
pacientes O O O O
identificados O O O O
en O O O O
los O O O O
estu- O O O O
dios O O O O
poblacionales O O O O
pertenecen O O O O
al O O O O
tipo O O O O
I, O O O O
con O O O O
un O O O O
buen O O O O
pro- O O O O
nóstico O O O O
y O O O O
donde O O O O
la O O O O
remisión O O O O
es O O O O
la O O O O
regla6,7. O O O O
Pero O O O O
el O O O O
desafío O O O O
es O O O O
poder O O O O
diferenciar O O O O
los O O O O
pacientes O O O O
pertenecientes O O O O
a O O O O
los O O O O
grupos O O O O
II O O O O
y O O O O
III O O O O
tempranamente, O O O O
utilizando O O O O
marcadores O O O O
clínicos O O O O
que O O O O
nos O O O O
permitan O O O O
actuar O O O O
de O O O O
manera O O O O
convencional O O O O
o O O O O
bien O O O O
agresi- O O O O
vamente O O O O
en O O O O
las O O O O
formas O O O O
severas O O O O
de O O O O
la O O O O
enfermedad. O O O O
Estos O O O O
hechos O O O O
han O O O O
cambiado O O O O
el O O O O
concepto O O O O
de O O O O
pronóstico O O O O
en O O O O
AR O O O O
en O O O O
la O O O O
última O O O O
década, O O O O
considerándola O O O O
en O O O O
la O O O O
actualidad O O O O
como O O O O
una O O O O
enfermedad O O O O
severa. O O O O
Los O O O O
estudios O O O O
a O O O O
largo O O O O
plazo O O O O
en O O O O
pacientes O O O O
con O O O O
AR O O O O
demuestran O O O O
que O O O O
la O O O O
mayoría O O O O
desarrolla O O O O
una O O O O
enfermedad O O O O
progresiva, O O O O
con O O O O
severo O O O O
daño O O O O
radiológico, O O O O
deterioro O O O O
de O O O O
su O O O O
capacidad O O O O
funcional, O O O O
incapacidad O O O O
laboral O O O O
y O O O O
aumento O O O O
significativo O O O O
de O O O O
la O O O O
mortalidad O O O O
8-10. O O O O
De O O O O
acuerdo O O O O
con O O O O
la O O O O
información O O O O
actual, O O O O
podemos O O O O
decir O O O O
que O O O O
si O O O O
bien O O O O
la O O O O
artritis O O O O
reumatoidea O O O O
no O O O O
es O O O O
una O O O O
enfermedad O O O O
“mortal”, O O O O
sí O O O O
debe O O O O
ser O O O O
considerada O O O O
una O O O O
enfermedad O O O O
grave O O O O
que O O O O
compromete O O O O
la O O O O
calidad O O O O
de O O O O
vida O O O O
del O O O O
individuo O O O O
y O O O O
la O O O O
vida O O O O
misma. O O O O
Las O O O O
personas O O O O
afectadas O O O O
por O O O O
AR O O O O
se O O O O
encuentran, O O O O
por O O O O
lo O O O O
general, O O O O
en O O O O
la O O O O
etapa O O O O
más O O O O
productiva O O O O
de O O O O
sus O O O O
vidas O O O O
y O O O O
pare-ciera O O O O
existir O O O O
un O O O O
corto O O O O
período O O O O
de O O O O
tiempo, O O O O
desde O O O O
que O O O O
la O O O O
en- O O O O
fermedad O O O O
comienza O O O O
para O O O O
poder O O O O
revertir O O O O
esta O O O O
situación. O O O O
La O O O O
AR O O O O
es O O O O
una O O O O
enfermedad O O O O
crónica, O O O O
cuyos O O O O
efectos O O O O
“des- O O O O
tructivos” O O O O
recién O O O O
se O O O O
hacen O O O O
evidentes O O O O
para O O O O
el O O O O
paciente O O O O
luego O O O O
de O O O O
un O O O O
período O O O O
de O O O O
al O O O O
menos O O O O
5 O O O O
años. O O O O
Sin O O O O
embargo, O O O O
ese O O O O
proceso O O O O
comienza O O O O
lenta O O O O
y O O O O
tempranamente O O O O
desde O O O O
el O O O O
inicio O O O O
de O O O O
la O O O O
en-fermedad, O O O O
momento O O O O
en O O O O
el O O O O
cual O O O O
tendríamos O O O O
alguna O O O O
oportu- O O O O
nidad O O O O
de O O O O
mejorar O O O O
su O O O O
pronóstico. O O O O
Las O O O O
pautas O O O O
básicas O O O O
que O O O O
pueden O O O O
asegurar O O O O
un O O O O
posible O O O O
éxito O O O O
en O O O O
el O O O O
tratamiento O O O O
de O O O O
la O O O O
artritis O O O O
reumatoidea O O O O
incluyen: O O O O
Ver O O O O
al O O O O
paciente O O O O
lo O O O O
más O O O O
tempranamente O O O O
posible.• O O O O
Evaluar O O O O
estrictamente O O O O
al O O O O
paciente O O O O
al O O O O
inicio O O O O
de O O O O
la O O O O
enfer O O O O
- O O O O
• O O O O
medad O O O O
y O O O O
regularmente O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
la O O O O
misma, O O O O
utilizando O O O O
elementos O O O O
que O O O O
nos O O O O
permitan O O O O
un O O O O
adecuado O O O O
seguimiento, O O O O
