Artículo O O O O
Original O O O O
Información O O O O
del O O O O
artículo O O O O
Historia O O O O
del O O O O
artículo: O O O O
Recibido O O O O
el O O O O
25 O O O O
de O O O O
enero O O O O
de O O O O
2022 O O O O
Aceptado O O O O
el O O O O
6 O O O O
de O O O O
octubre O O O O
de O O O O
2022 O O O O
On-line O O O O
el O O O O
18 O O O O
de O O O O
noviembre O O O O
de O O O O
2022 O O O O
Palabras O O O O
clave: O O O O
Vacuna O O O O
COVID-19 O O O O
Reacciones O O O O
adversas O O O O
*Autor O O O O
para O O O O
correspondencia O O O O
Correo O O O O
electrónico: O O O O
[el.ga.al@gmail.com](mailto:el.ga.al@gmail.com) O O O O
(E. O O O O
García O O O O
Alonso). O O O O
Keywords: O O O O
Vaccine O O O O
COVID-19 O O O O
Adverse O O O O
reactions O O O O
Elena O O ScientificAuthority O
García O O ScientificAuthority O
Alonsoa,*, O O ScientificAuthority O
Carmen O O ScientificAuthority O
Sánchez O O ScientificAuthority O
Peinadorb, O O ScientificAuthority O
Alfonso O O ScientificAuthority O
García O O ScientificAuthority O
Luengob, O O ScientificAuthority O
Rosa O O ScientificAuthority O
Amparo O O ScientificAuthority O
Ramos O O ScientificAuthority O
Herranzb, O O ScientificAuthority O
Magdalena O O ScientificAuthority O
Garrido O O ScientificAuthority O
Mesab, O O ScientificAuthority O
María O O ScientificAuthority O
Rosario O O ScientificAuthority O
Serrano O O ScientificAuthority O
Sanzc O O ScientificAuthority O
aCentro O O O O
de O O O O
Salud O O O O
La O O O O
Cistérniga. O O O O
Delicias O O O O
I. O O O O
Valladolid. O O O O
bCentro O O O O
de O O O O
Salud O O O O
de O O O O
Cantalejo O O O O
(Segovia). O O O O
cHospital O O O O
General O O O O
de O O O O
Segovia. O O O O
Resumen O O O O
Objetivos. O O O O
General: O O O O
conocer O O O O
el O O O O
perfil O O O O
de O O O O
seguridad O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
COVID-19 O O O O
en O O O O
adultos; O O O O
específicos: O O O O
registrar O O O O
las O O O O
reacciones O O O O
adversas O O O O
asociadas O O O O
a O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
en O O O O
las O O O O
24 O O O O
horas O O O O
posteriores; O O O O
registrar O O O O
las O O O O
reacciones O O O O
adversas O O O O
asociadas O O O O
a O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
en O O O O
la O O O O
semana O O O O
posterior; O O O O
comparar O O O O
las O O O O
reacciones O O O O
adversas O O O O
tras O O O O
la O O O O
primera O O O O
dosis O O O O
y O O O O
tras O O O O
la O O O O
segunda O O O O
dosis; O O O O
estudio O O O O
de O O O O
la O O O O
reacción O O O O
adversa O O O O
vacunal O O O O
según O O O O
los O O O O
distintos O O O O
perfiles O O O O
de O O O O
pacientes; O O O O
describir O O O O
las O O O O
diferencias O O O O
con O O O O
respecto O O O O
a O O O O
los O O O O
pacientes O O O O
vacunados O O O O
que O O O O
ya O O O O
padecieron O O O O
la O O O O
enfermedad O O O O
por O O O O
SARS-CoV-2 O O O O
con O O O O
PDIA O O O O
positiva. O O O O
Material O O O O
y O O O O
métodos. O O O O
Estudio O O O O
observacional, O O O O
descriptivo, O O O O
longitudinal, O O O O
prospectivo. O O O O
El O O O O
análisis O O O O
estadístico O O O O
se O O O O
ha O O O O
efectuado O O O O
mediante O O O O
la O O O O
aplicación O O O O
informática: O O O O
IBM-SPSS O O O O
Statistics O O O O
versión O O O O
25. O O O O
Población O O O O
de O O O O
estudio: O O O O
adultos O O O O
vacunados O O O O
de O O O O
COVID-19, O O O O
durante O O O O
la O O O O
fase O O O O
2 O O O O
y O O O O
3 O O O O
de O O O O
vacunación O O O O
de O O O O
la O O O O
Zona O O O O
Básica O O O O
de O O O O
Salud O O O O
de O O O O
Cantalejo. O O O O
Resultados. O O O O
Los Reason 2 O O
efectos Reason 2 O O
adversos Reason 2 O O
más Reason 2 O O
frecuentes Reason 2 O O
fueron Reason 2 O O
dolor Reason 2 O O
(62,5 Reason 2 O O
% Reason 2 O O
1ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h/66,7 Reason 2 O O
% Reason 2 O O
2ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h), Reason 2 O O
astenia Reason 2 O O
(21,9 Reason 2 O O
% Reason 2 O O
1ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h/31,4 Reason 2 O O
% Reason 2 O O
2ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h), Reason 2 O O
cefalea Reason 2 O O
(17,9 Reason 2 O O
% Reason 2 O O
1ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h/20,3 Reason 2 O O
% Reason 2 O O
2ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h), Reason 2 O O
mialgias Reason 2 O O
(16,7 Reason 2 O O
% Reason 2 O O
1ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h/22,9 Reason 2 O O
% Reason 2 O O
2ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h), Reason 2 O O
escalofríos Reason 2 O O
(11,2 Reason 2 O O
% Reason 2 O O
1ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h/20,9 Reason 2 O O
% Reason 2 O O
2ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h) Reason 2 O O
y Reason 2 O O
fiebre Reason 2 O O
(10,3 Reason 2 O O
% Reason 2 O O
1ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h/15,7 Reason 2 O O
% Reason 2 O O
2ª Reason 2 O O
dosis Reason 2 O O
post Reason 2 O O
24 Reason 2 O O
h). Reason 2 O O
No O O O O
encontramos O O O O
reacciones O O O O
adversas O O O O
graves, O O O O
pues O O O O
no O O O O
se O O O O
notificó O O O O
ninguna. O O O O
Conclusiones. O O O O
A O O O O
lo O O O O
largo O O O O
del O O O O
estudio O O O O
se O O O O
han O O O O
encontrado O O O O
diferencias O O O O
significativas O O O O
con O O O O
respecto O O O O
a O O O O
los O O O O
efectos O O O O
adversos O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
COVID-19 O O O O
(Pfizer O O O O
y O O O O
Janssen), O O O O
teniendo O O O O
en O O O O
cuenta O O O O
las O O O O
diferentes O O O O
variables O O O O
estudiadas. O O O O
La Reason 4 O O
eficacia Reason 4 O O
y Reason 4 O O
seguridad Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
COVID-19 Reason 4 O O
ha Reason 4 O O
sido Reason 4 O O
probada Reason 4 O O
y Reason 4 O O
demostrada Reason 4 O O
en Reason 4 O O
múltiples Reason 4 O O
estudios; Reason 4 O O
sin Reason 4 O O
embargo, Reason 4 O O
no Reason 4 O O
debemos Reason 4 O O
olvidar Reason 4 O O
que Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
son Reason 4 O O
medicamentos Reason 4 O O
y, Reason 4 O O
como Reason 4 O O
tales, Reason 4 O O
pueden Reason 4 O O
presentar Reason 4 O O
efectos Reason 4 O O
adversos. Reason 4 O O
© O O O O
2022 O O O O
Sociedad O O O O
Española O O O O
de O O O O
Médicos O O O O
Generales O O O O
y O O O O
de O O O O
Familia. O O O O
Publicado O O O O
por O O O O
Ergon O O O O
Creación, O O O O
S.A. O O O O
Analysis O O O O
of O O O O
the O O O O
adverse O O O O
reactions O O O O
to O O O O
the O O O O
COVID-19 O O O O
vaccine O O O O
in O O O O
the O O O O
population O O O O
of O O O O
the O O O O
Basic O O O O
Health O O O O
Area O O O O
of O O O O
Cantalejo O O O O
Abstract O O O O
Objectives. O O O O
General: O O O O
to O O O O
know O O O O
the O O O O
safety O O O O
profile O O O O
of O O O O
the O O O O
vaccines O O O O
against O O O O
COVID-19 O O O O
in O O O O
adults; O O O O
specifics: O O O O
register O O O O
the O O O O
adverse O O O O
reactions O O O O
associated O O O O
with O O O O
the O O O O
vaccine O O O O
against O O O O
COVID-19 O O O O
in O O O O
the O O O O
following O O O O
24 O O O O
hours; O O O O
register O O O O
the O O O O
adverse O O O O
reactions O O O O
associated O O O O
to O O O O
the O O O O
vaccine O O O O
against O O O O
COVID-19 O O O O
in O O O O
the O O O O
following O O O O
week; O O O O
compare O O O O
the O O O O
adverse O O O O
reactions O O O O
after O O O O
the O O O O
first O O O O
dose O O O O
and O O O O
after O O O O
the O O O O
second O O O O
dose; O O O O
study O O O O
the O O O O
vaccine O O O O
adverse O O O O
reactions O O O O
according O O O O
to O O O O
the O O O O
different O O O O
patient O O O O
profiles; O O O O
describe O O O O
the O O O O
differences O O O O
in O O O O
regards O O O O
to O O O O
the O O O O
vaccinated O O O O
patients O O O O
who O O O O
have O O O O
already O O O O
had O O O O
the O O O O
disease O O O O
by O O O O
SARS-CoV-2 O O O O
with O O O O
positive O O O O
active O O O O
infection O O O O
diagnosis O O O O
test O O O O
(AIDT). O O O O
Material O O O O
and O O O O
methods. O O O O
Prospective, O O O O
longitudinal, O O O O
descriptive, O O O O
observational O O O O
study. O O O O
The O O O O
statistical O O O O
analysis O O O O
was O O O O
conducted O O O O
using O O O O
the O O O O
computer O O O O
application: O O O O
IBM-SPSS O O O O
Statistics O O O O
version O O O O
25. O O O O
Study O O O O
population: O O O O
adults O O O O
vaccinated O O O O
with O O O O
COVID-19, O O O O
during O O O O
phases O O O O
2 O O O O
and O O O O
3 O O O O
of O O O O
the O O O O
vaccination O O O O
of O O O O
the O O O O
Basic O O O O
Health O O O O
Area O O O O
of O O O O
Cantalejo. O O O O
Results. O O O O
The O O O O
most O O O O
frequent O O O O
adverse O O O O
effects O O O O
were O O O O
pain O O O O
(62.5 O O O O
% O O O O
1st O O O O
dose O O O O
post O O O O
24 O O O O
h/66,7 O O O O
% O O O O
2nd O O O O
dose O O O O
post O O O O
24 O O O O
h), O O O O
asthenia O O O O
(21.9 O O O O
% O O O O
1st O O O O
dose O O O O
post O O O O
24 O O O O
h/31,4 O O O O
% O O O O
2nd O O O O
dose O O O O
post O O O O
24 O O O O
h), O O O O
headache O O O O
(17.9 O O O O
% O O O O
1st O O O O
dose O O O O
post O O O O
24 O O O O
h/20,3 O O O O
% O O O O
2nd O O O O
dose O O O O
post O O O O
24 O O O O
h), O O O O
myalgias O O O O
(16.7 O O O O
% O O O O
1st O O O O
dose O O O O
post O O O O
24 O O O O
h/22,9 O O O O
% O O O O
2nd O O O O
dose O O O O
post O O O O
24 O O O O
h), O O O O
shivers O O O O
(11.2 O O O O
% O O O O
1st O O O O
dose O O O O
post O O O O
24 O O O O
h/20,9 O O O O
% O O O O
2nd O O O O
dose O O O O
post O O O O
24 O O O O
h) O O O O
and O O O O
fever O O O O
(10.3 O O O O
% O O O O
1st O O O O
dose O O O O
post O O O O
24 O O O O
h/15.7 O O O O
% O O O O
2nd O O O O
doses O O O O
post O O O O
24 O O O O
h). O O O O
We O O O O
did O O O O
not O O O O
find O O O O
any O O O O
serious O O O O
adverse O O O O
reactions, O O O O
since O O O O
none O O O O
were O O O O
notified. O O O O
Conclusions. O O O O
During O O O O
the O O O O
study, O O O O
no O O O O
significant O O O O
differences O O O O
were O O O O
found O O O O
in O O O O
regards O O O O
to O O O O
the O O O O
adverse O O O O
effects O O O O
of O O O O
the O O O O
vaccine O O O O
against O O O O
COVID-19 O O O O
(Pfizer O O O O
and O O O O
Janssen), O O O O
considering O O O O
the O O O O
different O O O O
variables O O O O
studied. O O O O
The O O O O
efficacy O O O O
and O O O O
safety O O O O
of O O O O
the O O O O
vaccines O O O O
against O O O O
COVID-19 O O O O
have O O O O
been O O O O
proven O O O O
and O O O O
demonstrated O O O O
in O O O O
multiple O O O O
studies: O O O O
however, O O O O
we O O O O
must O O O O
remember O O O O
that O O O O
vaccines O O O O
are O O O O
medications, O O O O
and O O O O
as O O O O
such, O O O O
can O O O O
present O O O O
adverse O O O O
effects. O O O O
© O O O O
2022 O O O O
Sociedad O O O O
Española O O O O
de O O O O
Médicos O O O O
Generales O O O O
y O O O O
de O O O O
Familia. O O O O
Published O O O O
by O O O O
Ergon O O O O
Creación, O O O O
S.A. O O O O
Introducción O O O O
En O O O O
respuesta O O O O
a O O O O
muchas O O O O
de O O O O
las O O O O
especulaciones O O O O
que O O O O
actualmente O O O O
existen O O O O
sobre O O O O
las O O O O
reacciones O O O O
adversas O O O O
a O O O O
la O O O O
vacuna O O O O
de O O O O
la O O O O
COVID-19, O O O O
nos O O O O
surgió O O O O
la O O O O
necesidad O O O O
de O O O O
recoger O O O O
en O O O O
la O O O O
población O O O O
de O O O O
la O O O O
Zona O O O O
Básica O O O O
de O O O O
Salud O O O O
(ZBS) O O O O
de O O O O
Cantalejo O O O O
dichas O O O O
posibles O O O O
reacciones O O O O
y O O O O
registrarlas O O O O
para O O O O
conocer O O O O
mejor O O O O
el O O O O
perfil O O O O
de O O O O
seguridad O O O O
de O O O O
las O O O O
vacunas. O O O O
Objetivos O O O O
Objetivo O O O O
general: O O O O
conocer O O O O
el O O O O
perfil O O O O
de O O O O
seguridad O O O O
en O O O O
adultos O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
COVID-19. O O O O
Objetivos O O O O
específicos: O O O O
- O O O O
Registrar O O O O
las O O O O
reacciones O O O O
adversas O O O O
asociadas O O O O
a O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
en O O O O
las O O O O
24 O O O O
horas O O O O
posteriores. O O O O
- O O O O
Registrar O O O O
las O O O O
reacciones O O O O
adversas O O O O
asociadas O O O O
a O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
en O O O O
la O O O O
semana O O O O
posterior. O O O O
- O O O O
Comparar O O O O
reacciones O O O O
adversas O O O O
tras O O O O
la O O O O
primera O O O O
dosis O O O O
y O O O O
tras O O O O
la O O O O
segunda O O O O
dosis. O O O O
- O O O O
Estudiar O O O O
las O O O O
reacciones O O O O
adversas O O O O
a O O O O
las O O O O
vacunas O O O O
según O O O O
distintos O O O O
perfiles O O O O
de O O O O
pacientes. O O O O
- O O O O
Describir O O O O
diferencias O O O O
con O O O O
respecto O O O O
a O O O O
pacientes O O O O
vacunados O O O O
que O O O O
ya O O O O
padecieron O O O O
la O O O O
enfermedad O O O O
por O O O O
SARS-CoV2 O O O O
con O O O O
PDIA O O O O
positiva. O O O O
Material O O O O
y O O O O
métodos O O O O
Estudio O O O O
observacional, O O O O
descriptivo, O O O O
longitudinal O O O O
y O O O O
prospectivo. O O O O
Se O O O O
recogieron O O O O
las O O O O
reacciones O O O O
adversas O O O O
tanto O O O O
descritas O O O O
como O O O O
no O O O O
descritas O O O O
en O O O O
las O O O O
respectivas O O O O
fichas O O O O
técnicas O O O O
