Redacción O O O O
Ciencia, O O O O
13 O O O O
mar O O O O
(EFE).- O O O O
El Reason 5 O O
grado Reason 5 O O
de Reason 5 O O
protección Reason 5 O O
de Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
puede Reason 5 O O
depender Reason 5 O O
de Reason 5 O O
que Reason 5 O O
se Reason 5 O O
duerma Reason 5 O O
lo Reason 5 O O
suficiente, Reason 5 O O
al Reason 5 O O
menos Reason 5 O O
seis Reason 5 O O
horas, Reason 5 O O
en Reason 5 O O
los Reason 5 O O
días Reason 5 O O
anteriores Reason 5 O O
y Reason 5 O O
posteriores Reason 5 O O
al Reason 5 O O
pinchanzo, Reason 5 O O
señala Reason 5 O O
un Reason 5 O O
estudio Reason 5 O O
que Reason 5 O O
publica Reason 5 O O
hoy Reason 5 O O
Current Reason 5 O O
Bilogy. Reason 5 O O
Un Reason 5 O O
equipo Reason 5 O O
de Reason 5 O O
las Reason 5 O O
universidades Reason 5 O O
de Reason 5 O O
Chicago Reason 5 O O
(EE.UU.) Reason 5 O O
y Reason 5 O O
Lyon Reason 5 O O
(Francia) Reason 5 O O
pasaron Reason 5 O O
revista Reason 5 O O
a Reason 5 O O
parte Reason 5 O O
de Reason 5 O O
la Reason 5 O O
literatura Reason 5 O O
relacionada Reason 5 O O
con Reason 5 O O
la Reason 5 O O
duración Reason 5 O O
del Reason 5 O O
sueño Reason 5 O O
y Reason 5 O O
la Reason 5 O O
respuesta Reason 5 O O
del Reason 5 O O
organismo Reason 5 O O
a Reason 5 O O
la Reason 5 O O
vacunación, Reason 5 O O
estableciendo Reason 5 O O
una Reason 5 O O
asociación Reason 5 O O
entre Reason 5 O O
dormir Reason 5 O O
menos Reason 5 O O
de Reason 5 O O
seis Reason 5 O O
horas Reason 5 O O
por Reason 5 O O
noche Reason 5 O O
con Reason 5 O O
una Reason 5 O O
fuerte Reason 5 O O
disminución Reason 5 O O
de Reason 5 O O
la Reason 5 O O
respuesta Reason 5 O O
inmunitaria. Reason 5 O O
El O O O O
estudio O O O O
se O O O O
centró O O O O
en O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
gripe O O O O
y O O O O
la O O O O
hepatitis O O O O
A O O O O
y O O O O
B. O O O O
Aunque Reason 5 O O
no Reason 5 O O
se Reason 5 O O
disponía Reason 5 O O
de Reason 5 O O
datos Reason 5 O O
comparables Reason 5 O O
sobre Reason 5 O O
la Reason 5 O O
covid-19, Reason 5 O O
los Reason 5 O O
investigadores Reason 5 O O
destacaron Reason 5 O O
la Reason 5 O O
necesidad Reason 5 O O
de Reason 5 O O
identificar Reason 5 O O
intervenciones Reason 5 O O
conductuales Reason 5 O O
sencillas, Reason 5 O O
como Reason 5 O O
dormir Reason 5 O O
lo Reason 5 O O
suficiente, Reason 5 O O
que Reason 5 O O
podrían Reason 5 O O
mejorar Reason 5 O O
la Reason 5 O O
respuesta Reason 5 O O
a Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
coronavirus. Reason 5 O O
El O O O O
equipo O O O O
comparó O O O O
la O O O O
respuesta O O O O
de O O O O
anticuerpos O O O O
de O O O O
personas O O O O
que O O O O
dormían O O O O
una O O O O
cantidad O O O O
"normal" O O O O
(de O O O O
7 O O O O
a O O O O
9 O O O O
horas) O O O O
con O O O O
la O O O O
de O O O O
"durmientes O O O O
cortos" O O O O
(menos O O O O
de O O O O
6 O O O O
horas O O O O
por O O O O
noche). O O O O
Utilizando O O O O
los O O O O
resultados O O O O
del O O O O
metaanálisis O O O O
y O O O O
comparándolos O O O O
con O O O O
los O O O O
conocidos O O O O
sobre O O O O
la O O O O
respuesta O O O O
de O O O O
anticuerpos O O O O
a O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
covid-19 O O O O
de O O O O
Pfizer-BioNTech, O O O O
calcularon O O O O
que O O O O
los O O O O
efectos O O O O
del O O O O
sueño O O O O
insuficiente O O O O
sobre O O O O
la O O O O
respuesta O O O O
a O O O O
la O O O O
vacuna O O O O
equivaldrían O O O O
a O O O O
dos O O O O
meses O O O O
de O O O O
disminución O O O O
de O O O O
anticuerpos O O O O
tras O O O O
la O O O O
vacunación. O O O O
"Curiosamente, O O O O
observamos O O O O
los O O O O
mismos O O O O
resultados O O O O
tanto O O O O
en O O O O
la O O O O
gripe, O O O O
que O O O O
es O O O O
un O O O O
virus O O O O
respiratorio, O O O O
como O O O O
en O O O O
la O O O O
hepatitis, O O O O
que O O O O
afecta O O O O
al O O O O
hígado, O O O O
lo O O O O
que O O O O
sugiere O O O O
que O O O O
este O O O O
efecto O O O O
podría O O O O
extenderse O O O O
a O O O O
todo O O O O
tipo O O O O
de O O O O
virus, O O O O
incluidos O O O O
los O O O O
coronavirus O O O O
como O O O O
el O O O O
SARS-CoV-2", O O O O
destacó O O O O
Krike O O O O
Spiegel O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Lyon. O O O O
Los Reason 5 O O
investigadores Reason 5 O O
también Reason 5 O O
examinaron Reason 5 O O
los Reason 5 O O
datos Reason 5 O O
por Reason 5 O O
sexos, Reason 5 O O
ya Reason 5 O O
que Reason 5 O O
las Reason 5 O O
mujeres Reason 5 O O
suelen Reason 5 O O
tener Reason 5 O O
una Reason 5 O O
respuesta Reason 5 O O
vacunal Reason 5 O O
más Reason 5 O O
fuerte Reason 5 O O
que Reason 5 O O
los Reason 5 O O
hombres. Reason 5 O O
En Reason 5 O O
el Reason 5 O O
caso Reason 5 O O
de Reason 5 O O
los Reason 5 O O
hombres Reason 5 O O
se Reason 5 O O
observó Reason 5 O O
una Reason 5 O O
relación Reason 5 O O
sólida Reason 5 O O
entre Reason 5 O O
las Reason 5 O O
horas Reason 5 O O
de Reason 5 O O
sueño Reason 5 O O
y Reason 5 O O
la Reason 5 O O
producción Reason 5 O O
de Reason 5 O O
anticuerpos, Reason 5 O O
pero Reason 5 O O
el Reason 5 O O
efecto Reason 5 O O
fue Reason 5 O O
mucho Reason 5 O O
más Reason 5 O O
variable Reason 5 O O
en Reason 5 O O
las Reason 5 O O
mujeres. Reason 5 O O
Los O O O O
autores O O O O
estiman O O O O
que O O O O
esa O O O O
diferencia O O O O
se O O O O
debe O O O O
probablemente O O O O
a O O O O
la O O O O
fluctuación O O O O
de O O O O
los O O O O
niveles O O O O
de O O O O
hormonas O O O O
sexuales. O O O O
"En O O O O
las O O O O
mujeres, O O O O
la O O O O
inmunidad O O O O
se O O O O
ve O O O O
influida O O O O
por O O O O
el O O O O
estado O O O O
del O O O O
ciclo O O O O
menstrual, O O O O
el O O O O
uso O O O O
de O O O O
anticonceptivos O O O O
y O O O O
por O O O O
la O O O O
menopausia O O O O
y O O O O
el O O O O
estado O O O O
posmenopáusico, O O O O
pero O O O O
por O O O O
desgracia O O O O
ninguno O O O O
de O O O O
los O O O O
estudios O O O O
que O O O O
resumimos O O O O
tenía O O O O
datos O O O O
sobre O O O O
los O O O O
niveles O O O O
de O O O O
hormonas O O O O
sexuales", O O O O
indicó O O O O
Spiegel. O O O O
Además, O O O O
se O O O O
compararon O O O O
los O O O O
efectos O O O O
entre O O O O
adultos O O O O
mayores O O O O
de O O O O
65 O O O O
años O O O O
frente O O O O
a O O O O
adultos O O O O
más O O O O
jóvenes. O O O O
En O O O O
ese O O O O
caso, O O O O
el O O O O
efecto O O O O
negativo O O O O
del O O O O
sueño O O O O
insuficiente O O O O
sobre O O O O
los O O O O
niveles O O O O
de O O O O
anticuerpos O O O O
fue O O O O
mayor O O O O
en O O O O
los O O O O
adultos O O O O
de O O O O
entre O O O O
18 O O O O
y O O O O
60 O O O O
años O O O O
que O O O O
en O O O O
las O O O O
personas O O O O
mayores O O O O
de O O O O
65 O O O O
años. O O O O
Los O O O O
autores O O O O
no O O O O
lo O O O O
consideran O O O O
sorprendente O O O O
porque O O O O
los O O O O
adultos O O O O
mayores O O O O
tienden O O O O
a O O O O
dormir O O O O
menos O O O O
en O O O O
general; O O O O
pasar O O O O
de O O O O
siete O O O O
horas O O O O
de O O O O
sueño O O O O
por O O O O
noche O O O O
a O O O O
menos O O O O
de O O O O
seis O O O O
horas O O O O
no O O O O
es O O O O
un O O O O
cambio O O O O
tan O O O O
grande O O O O
como O O O O
pasar O O O O
de O O O O
ocho O O O O
horas O O O O
a O O O O
menos O O O O
de O O O O
seis O O O O
por O O O O
noche. O O O O
Aún O O O O
queda O O O O
mucho O O O O
por O O O O
saber O O O O
sobre O O O O
el O O O O
sueño O O O O
y O O O O
la O O O O
vacunación, O O O O
en O O O O
aspectos O O O O
como O O O O
entender O O O O
las O O O O
diferencias O O O O
de O O O O
sexo, O O O O
qué O O O O
días O O O O
alrededor O O O O
del O O O O
momento O O O O
de O O O O
la O O O O
vacunación O O O O
son O O O O
los O O O O
más O O O O
importantes O O O O
y O O O O
exactamente O O O O
cuánto O O O O
sueño O O O O
se O O O O
necesita O O O O
para O O O O
poder O O O O
orientar O O O O
a O O O O
la O O O O
gente", O O O O
agregó O O O O
Spiegel. O O O O
