Los Reason 5 O O
datos Reason 5 O O
preliminares Reason 5 O O
aportados Reason 5 O O
por Reason 5 O O
un Reason 5 O O
pequeño Reason 5 O O
estudio Reason 5 O O
de Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
experimental Reason 5 O O
para Reason 5 O O
la Reason 5 O O
COVID-19 Reason 5 O O
desarrollada Reason 5 O O
por Reason 5 O O
Moderna Reason 5 O O
sugieren Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
es Reason 5 O O
segura Reason 5 O O
y Reason 5 O O
estimula Reason 5 O O
al Reason 5 O O
sistema Reason 5 O O
inmune Reason 5 O O
para Reason 5 O O
producir Reason 5 O O
anticuerpos Reason 5 O O
que Reason 5 O O
neutralizan Reason 5 O O
al Reason 5 O O
SARS-CoV-2, Reason 5 O O
el Reason 5 O O
coronavirus Reason 5 O O
que Reason 5 O O
causa Reason 5 O O
la Reason 5 O O
enfermedad. Reason 5 O O
Es O O O O
la O O O O
primera O O O O
vez O O O O
que O O O O
se O O O O
anuncian O O O O
los O O O O
resultados O O O O
de O O O O
cualquier O O O O
estudio O O O O
sobre O O O O
la O O O O
vacuna O O O O
para O O O O
la O O O O
COVID-19 O O O O
en O O O O
humanos. O O O O
La O O O O
noticia, O O O O
revelada O O O O
el O O O O
pasado O O O O
18 O O O O
de O O O O
mayo, O O O O
dio O O O O
la O O O O
vuelta O O O O
al O O O O
mundo O O O O
rápidamente, O O O O
e O O O O
inmediatamente O O O O
se O O O O
pensó O O O O
en O O O O
ella O O O O
como O O O O
un O O O O
posible O O O O
catalizador O O O O
que O O O O
disparase O O O O
el O O O O
mercado O O O O
de O O O O
valores. O O O O
Las O O O O
acciones O O O O
de O O O O
Moderna O O O O
aumentaron O O O O
más O O O O
de O O O O
un O O O O
20%, O O O O
por O O O O
lo O O O O
que O O O O
el O O O O
valor O O O O
de O O O O
la O O O O
compañía O O O O
alcanzó O O O O
casi O O O O
los O O O O
30 O O O O
mil O O O O
millones O O O O
de O O O O
dólares- O O O O
frente O O O O
a O O O O
los O O O O
aproximadamente O O O O
6500 O O O O
millones O O O O
a O O O O
principios O O O O
de O O O O
año. O O O O
La O O O O
compañía O O O O
de O O O O
biotecnología O O O O
afirmó O O O O
que O O O O
aumentaría O O O O
en O O O O
1250 O O O O
millones O O O O
de O O O O
dólares O O O O
la O O O O
oferta O O O O
pública O O O O
de O O O O
acciones, O O O O
y O O O O
usaría O O O O
el O O O O
dinero O O O O
para O O O O
fabricar O O O O
sus O O O O
vacunas O O O O
para O O O O
la O O O O
COVID-19. O O O O
Sin O O O O
embargo, O O O O
lo O O O O
científicos O O O O
que O O O O
esperen O O O O
analizar O O O O
la O O O O
noticia O O O O
por O O O O
ellos O O O O
mismos O O O O
van O O O O
a O O O O
tener O O O O
menos O O O O
suerte. O O O O
“Me O O O O
ha O O O O
decepcionado O O O O
que O O O O
no O O O O
se O O O O
hayan O O O O
publicado O O O O
los O O O O
datos. O O O O
Es Reason 2 O O
difícil Reason 2 O O
interpretar Reason 2 O O
sus Reason 2 O O
resultados Reason 2 O O
sin Reason 2 O O
las Reason 2 O O
cifras,” Reason 2 O O
comenta O O O O
Laura O O ScientificAuthority O
Walker, O O ScientificAuthority O
directora O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
ciencia O O ScientificAuthority O
de O O ScientificAuthority O
anticuerpos O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
compañía O O ScientificAuthority O
biotecnológica O O ScientificAuthority O
Adimab. O O ScientificAuthority O
C&EN O O ScientificAuthority O
has O O O O
made O O O O
this O O O O
story O O O O
and O O O O
all O O O O
of O O O O
its O O O O
[coverage O O O O
of O O O O
the O O O O
coronavirus O O O O
epidemic](https://cen.acs.org/sections/Tracking-the-novel-coronavirus.html) O O O O
freely O O O O
available O O O O
during O O O O
the O O O O
outbreak O O O O
to O O O O
keep O O O O
the O O O O
public O O O O
informed. O O O O
To O O O O
support O O O O
our O O O O
journalism, O O O O
[become O O O O
a O O O O
member O O O O
of O O O O
ACS](https://join.acs.org/eweb/ACSOMATemplate.aspx?site=ACS_OMA&WebCode=CreateAccount&sc=190131_acq_cen_coronavirus_od) O O O O
or O O O O
[sign O O O O
up O O O O
for O O O O
C&EN's O O O O
weekly O O O O
newsletter](https://connect.acspubs.org/CENNewsletterSignUp?src=CENNewsletter&partnerref=coronavirus). O O O O
Moderna O O O O
publicó O O O O
la O O O O
noticia O O O O
en O O O O
un O O O O
anuncio O O O O
de O O O O
prensa O O O O
y O O O O
una O O O O
sesión O O O O
inormativa. O O O O
La O O O O
compañía O O O O
anunció O O O O
que O O O O
el O O O O
Instituto O O ScientificAuthority O
Nacional O O ScientificAuthority O
de O O ScientificAuthority O
Salud O O ScientificAuthority O
de O O ScientificAuthority O
Estados O O ScientificAuthority O
Unidos, O O ScientificAuthority O
que O O O O
llevaron O O O O
a O O O O
cabo O O O O
el O O O O
ensayo O O O O
clínico O O O O
en O O O O
45 O O O O
personas, O O O O
publicarían O O O O
resultados O O O O
detallados O O O O
antes O O O O
del O O O O
comienzo O O O O
en O O O O
julio O O O O
de O O O O
los O O O O
ensayos O O O O
de O O O O
la O O O O
fase O O O O
III. O O O O
“El Reason 2 O O
problema Reason 2 O O
de Reason 2 O O
la Reason 2 O O
ciencia Reason 2 O O
publicada Reason 2 O O
en Reason 2 O O
prensa Reason 2 O O
es Reason 2 O O
que Reason 2 O O
no Reason 2 O O
ves Reason 2 O O
los Reason 2 O O
datos. Reason 2 O O
Te Reason 2 O O
piden Reason 2 O O
que Reason 2 O O
confíes Reason 2 O O
en Reason 2 O O
la Reason 2 O O
compañía,” Reason 2 O O
comenta O O O O
Paul O O ScientificAuthority O
Offit, O O ScientificAuthority O
pediatra O O ScientificAuthority O
y O O ScientificAuthority O
director O O ScientificAuthority O
del O O ScientificAuthority O
Centro O O ScientificAuthority O
de O O ScientificAuthority O
Estudios O O ScientificAuthority O
en O O ScientificAuthority O
Vacunas O O ScientificAuthority O
en O O ScientificAuthority O
el O O ScientificAuthority O
Hospital O O ScientificAuthority O
Infantil O O ScientificAuthority O
de O O ScientificAuthority O
Fildelfia. O O ScientificAuthority O
“Lo Reason 2 O O
irresponsable Reason 2 O O
en Reason 2 O O
este Reason 2 O O
caso Reason 2 O O
es Reason 2 O O
que Reason 2 O O
ofrece Reason 2 O O
un Reason 2 O O
resquicio Reason 2 O O
de Reason 2 O O
esperanza,” Reason 2 O O
dice, Reason 2 O O
pero Reason 2 O O
un Reason 2 O O
estudio Reason 2 O O
pequeño Reason 2 O O
no Reason 2 O O
prueba Reason 2 O O
que Reason 2 O O
la Reason 2 O O
vacuna Reason 2 O O
sea Reason 2 O O
protectora Reason 2 O O
o Reason 2 O O
segura. Reason 2 O O
“Nos O O O O
gustaría O O O O
tener O O O O
información O O O O
de O O O O
más O O O O
gente, O O O O
no O O O O
de O O O O
un O O O O
número O O O O
que O O O O
podrían O O O O
ser O O O O
los O O O O
invitados O O O O
a O O O O
una O O O O
pequeña O O O O
barbacoa.” O O O O
Los Reason 2 O O
científicos Reason 2 O O
no Reason 2 O O
sabrán Reason 2 O O
si Reason 2 O O
la Reason 2 O O
vacuna Reason 2 O O
es Reason 2 O O
segura Reason 2 O O
y Reason 2 O O
efectiva Reason 2 O O
hasta Reason 2 O O
que Reason 2 O O
Moderna Reason 2 O O
lleve Reason 2 O O
a Reason 2 O O
cabo Reason 2 O O
la Reason 2 O O
fase Reason 2 O O
III Reason 2 O O
del Reason 2 O O
estudio, Reason 2 O O
con Reason 2 O O
miles Reason 2 O O
de Reason 2 O O
voluntarios, Reason 2 O O
para Reason 2 O O
certificar Reason 2 O O
que Reason 2 O O
la Reason 2 O O
gente Reason 2 O O
vacunada Reason 2 O O
es Reason 2 O O
menos Reason 2 O O
proclive Reason 2 O O
a Reason 2 O O
desarrollar Reason 2 O O
COVID-19 Reason 2 O O
que Reason 2 O O
los Reason 2 O O
que Reason 2 O O
reciban Reason 2 O O
una Reason 2 O O
inyección Reason 2 O O
de Reason 2 O O
placebo. Reason 2 O O
Normalmente Reason 2 O O
lleva Reason 2 O O
años Reason 2 O O
de Reason 2 O O
trabajo Reason 2 O O
llegar Reason 2 O O
a Reason 2 O O
la Reason 2 O O
fase Reason 2 O O
III Reason 2 O O
de Reason 2 O O
un Reason 2 O O
estudio, Reason 2 O O
y Reason 2 O O
varios Reason 2 O O
años Reason 2 O O
más Reason 2 O O
de Reason 2 O O
investigación Reason 2 O O
y Reason 2 O O
monitorización Reason 2 O O
de Reason 2 O O
los Reason 2 O O
participantes Reason 2 O O
por Reason 2 O O
los Reason 2 O O
riesgos Reason 2 O O
de Reason 2 O O
seguridad Reason 2 O O
a Reason 2 O O
largo Reason 2 O O
plazo. Reason 2 O O
Pero O O O O
la O O O O
pandemia O O O O
global O O O O
fuerza O O O O
a O O O O
Moderna O O O O
y O O O O
a O O O O
muchos O O O O
otros O O O O
grupos O O O O
de O O O O
medicamentos O O O O
a O O O O
comprimir O O O O
los O O O O
tiempos O O O O
de O O O O
desarrollo O O O O
de O O O O
una O O O O
vacuna O O O O
como O O O O
nunca O O O O
antes. O O O O
La O O O O
compañía O O O O
empezó O O O O
a O O O O
trabajar O O O O
en O O O O
la O O O O
vacuna O O O O
nada O O O O
más O O O O
publicarse O O O O
online O O O O
el O O O O
genoma O O O O
del O O O O
SARS-CoV-2 O O O O
el O O O O
pasado O O O O
enero. O O O O
Moderna O O O O
utiliza O O O O
nanopartículas O O O O
lipídicas O O O O
para O O O O
repartir O O O O
ARN O O O O
mensajero O O O O
(ARNm) O O O O
en O O O O
las O O O O
células O O O O
humanas, O O O O
donde O O O O
se O O O O
utiliza O O O O
para O O O O
fabricar O O O O
la O O O O
proteína O O O O
espicular O O O O
del O O O O
SARS-CoV-2. O O O O
El O O O O
virus O O O O
utiliza O O O O
esta O O O O
proteína O O O O
para O O O O
infiltrarse O O O O
en O O O O
nuestras O O O O
células. O O O O
Moderna Reason 5 O O
espera Reason 5 O O
que Reason 5 O O
su Reason 5 O O
vacuna Reason 5 O O
permita Reason 5 O O
a Reason 5 O O
nuestro Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
generar Reason 5 O O
anticuerpos Reason 5 O O
frente Reason 5 O O
a Reason 5 O O
la Reason 5 O O
proteína Reason 5 O O
espicular Reason 5 O O
antes Reason 5 O O
incluso Reason 5 O O
de Reason 5 O O
que Reason 5 O O
nos Reason 5 O O
infectemos Reason 5 O O
con Reason 5 O O
el Reason 5 O O
auténtico Reason 5 O O
virus. Reason 5 O O
La Reason 2 O O
práctica Reason 2 O O
totalidad Reason 2 O O
de Reason 2 O O
las Reason 2 O O
100 Reason 2 O O
vacunas Reason 2 O O
en Reason 2 O O
desarrollo Reason 2 O O
para Reason 2 O O
la Reason 2 O O
COVID-19 Reason 2 O O
apuestan Reason 2 O O
por Reason 2 O O
una Reason 2 O O
estrategia Reason 2 O O
similar Reason 2 O O
basada Reason 2 O O
en Reason 2 O O
la Reason 2 O O
proteína Reason 2 O O
espicular. Reason 2 O O
Muchas Reason 2 O O
de Reason 2 O O
ellas Reason 2 O O
se Reason 2 O O
fabrican Reason 2 O O
con Reason 2 O O
la Reason 2 O O
propia Reason 2 O O
proteína Reason 2 O O
espicular, Reason 2 O O
en Reason 2 O O
lugar Reason 2 O O
de Reason 2 O O
con Reason 2 O O
el Reason 2 O O
ARNm Reason 2 O O
que Reason 2 O O
codifica Reason 2 O O
la Reason 2 O O
proteína. Reason 2 O O
De Reason 2 O O
hecho, Reason 2 O O
nunca Reason 2 O O
ha Reason 2 O O
sido Reason 2 O O
aprobada Reason 2 O O
una Reason 2 O O
vacuna Reason 2 O O
de Reason 2 O O
ARNm Reason 2 O O
para Reason 2 O O
uso Reason 2 O O
humano, Reason 2 O O
aunque Reason 2 O O
Moderna Reason 2 O O
es Reason 2 O O
uno Reason 2 O O
de Reason 2 O O
la Reason 2 O O
casi Reason 2 O O
docena Reason 2 O O
de Reason 2 O O
grupos Reason 2 O O
desarrollando Reason 2 O O
vacunas Reason 2 O O
de Reason 2 O O
ARNm Reason 2 O O
contra Reason 2 O O
la Reason 2 O O
COVID-19. Reason 2 O O
En O O O O
poco O O O O
más O O O O
de O O O O
dos O O O O
meses, O O O O
la O O O O
compañía O O O O
ha O O O O
diseñado O O O O
la O O O O
vacuna, O O O O
fabricado O O O O
los O O O O
primeros O O O O
lotes O O O O
clínicos, O O O O
y O O O O
los O O O O
ha O O O O
enviado O O O O
al O O O O
NIH. O O O O
Los O O O O
primeros O O O O
voluntarios O O O O
del O O O O
estudio O O O O
fueron O O O O
inyectados O O O O
el O O O O
16 O O O O
de O O O O
marzo. O O O O
El O O O O
estudio O O O O
fue O O O O
diseñado O O O O
para O O O O
evaluar O O O O
la O O O O
seguridad O O O O
e O O O O
inmunogenicidad O O O O
de O O O O
dosis O O O O
bajas, O O O O
medias O O O O
y O O O O
altas O O O O
de O O O O
la O O O O
vacuna O O O O
en O O O O
45 O O O O
personas O O O O
de O O O O
edades O O O O
entre O O O O
18-55 O O O O
años. O O O O
Todos O O O O
recibieron O O O O
dos O O O O
inyecciones, O O O O
con O O O O
un O O O O
mes O O O O
de O O O O
diferencia. O O O O
Los O O O O
datos O O O O
preliminares O O O O
que O O O O
Moderna O O O O
anunció O O O O
el O O O O
18 O O O O
de O O O O
mayo O O O O
provienen O O O O
de O O O O
muestras O O O O
de O O O O
sangre O O O O
recogidas O O O O
sólo O O O O
dos O O O O
semanas O O O O
después O O O O
de O O O O
la O O O O
segunda O O O O
inyección. O O O O
Moderna O O O O
usó O O O O
plasma O O O O
convaleciente, O O O O
la O O O O
fracción O O O O
de O O O O
sangre O O O O
rica O O O O
en O O O O
anticuerpos O O O O
obtenida O O O O
de O O O O
personas O O O O
que O O O O
habían O O O O
superado O O O O
de O O O O
forma O O O O
natural O O O O
la O O O O
infección O O O O
de O O O O
SARS-CoV-2, O O O O
para O O O O
comparar O O O O
con O O O O
los O O O O
niveles O O O O
de O O O O
anticuerpos O O O O
en O O O O
los O O O O
voluntarios O O O O
vacunados. O O O O
Moderna Reason 5 O O
asegura Reason 5 O O
que Reason 5 O O
en Reason 5 O O
el Reason 5 O O
estudio Reason 5 O O
todos Reason 5 O O
desarrollaron Reason 5 O O
anticuerpos Reason 5 O O
frente Reason 5 O O
al Reason 5 O O
SARS-CoV-2 Reason 5 O O
tras Reason 5 O O
la Reason 5 O O
vacunación. Reason 5 O O
Las O O O O
15 O O O O
personas O O O O
que O O O O
recibieron O O O O
la O O O O
dosis O O O O
baja O O O O
de O O O O
la O O O O
vacuna O O O O
obtuvieron O O O O
niveles O O O O
de O O O O
anticuerpos O O O O
similares O O O O
a O O O O
los O O O O
encontrados O O O O
en O O O O
el O O O O
plasma O O O O
convaleciente. O O O O
Es Reason 5 O O
muy Reason 5 O O
prometedor Reason 5 O O
que Reason 5 O O
las Reason 5 O O
10 Reason 5 O O
personas Reason 5 O O
que Reason 5 O O
recibieron Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
de Reason 5 O O
dosis Reason 5 O O
media Reason 5 O O
desarrollaron Reason 5 O O
niveles Reason 5 O O
de Reason 5 O O
anticuerpos Reason 5 O O
significativamente Reason 5 O O
mayores Reason 5 O O
que Reason 5 O O
los Reason 5 O O
encontrados Reason 5 O O
en Reason 5 O O
el Reason 5 O O
plasma Reason 5 O O
convaleciente. Reason 5 O O
Los O O O O
datos O O O O
de O O O O
anticuerpos O O O O
de O O O O
los O O O O
5 O O O O
participantes O O O O
restantes O O O O
del O O O O
grupo O O O O
de O O O O
dosis O O O O
media, O O O O
o O O O O
de O O O O
los O O O O
15 O O O O
en O O O O
el O O O O
grupo O O O O
de O O O O
dosis O O O O
alta, O O O O
aún O O O O
no O O O O
están O O O O
disponibles. O O O O
Aunque Reason 4 O O
esperanzadores, Reason 4 O O
los Reason 4 O O
resultados Reason 4 O O
no Reason 4 O O
garantizan Reason 4 O O
que Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
vayan Reason 4 O O
a Reason 4 O O
funcionar. Reason 4 O O
“El O O O O
problema O O O O
es O O O O
la O O O O
falta O O O O
de O O O O
seguimiento O O O O
a O O O O
largo O O O O
plazo”, O O O O
dice O O O O
Norbert O O ScientificAuthority O
Pardi, O O ScientificAuthority O
que O O O O
desarrolla O O O O
una O O O O
vacuna O O O O
de O O O O
ARNm O O O O
contra O O O O
la O O O O
COVID-19 O O O O
en O O O O
la O O O O
Universidad O O O O
de O O O O
Pensilvania. O O O O
“Un O O O O
problema O O O O
crítico O O O O
con O O O O
muchas O O O O
vacunas O O O O
es O O O O
que O O O O
las O O O O
respuestas O O O O
inmunitarias O O O O
fuertes, O O O O
potencialmente O O O O
protectoras, O O O O
desaparecen O O O O
con O O O O
el O O O O
tiempo.” O O O O
Más O O O O
aún, O O O O
nuestro O O O O
sistema O O O O
inmune O O O O
puede O O O O
fabricar O O O O
muchos O O O O
anticuerpos O O O O
que O O O O
se O O O O
fijan O O O O
a O O O O
un O O O O
virus O O O O
pero O O O O
que O O O O
no O O O O
previenen O O O O
la O O O O
infección O O O O
de O O O O
las O O O O
células. O O O O
Aquéllos O O O O
que O O O O
previenen O O O O
la O O O O
infección O O O O
se O O O O
denominan O O O O
anticuerpos O O O O
neutralizadores O O O O
