Fuente: O O O O
[www.asmaalergia.org](http://www.asmaalergia.org/), O O O O
Asthma O O O O
and O O O O
Allergy O O O O
Foundation O O O O
of O O O O
America O O O O
(AAFA) O O O O
Esta O O O O
hoja O O O O
informativa O O O O
lo O O O O
ayuda O O O O
a O O O O
determinar O O O O
las O O O O
causas O O O O
de O O O O
los O O O O
síntomas O O O O
de O O O O
la O O O O
alergia. O O O O
Además, O O O O
recomienda O O O O
formas O O O O
para O O O O
prevenirlos O O O O
y O O O O
tratarlos. O O O O
Durante O O O O
años O O O O
me O O O O
sentí O O O O
cansado O O O O
y O O O O
cogestionado. O O O O
Pensé O O O O
que O O O O
tenía O O O O
alergias O O O O
y O O O O
que O O O O
simplemente O O O O
tenía O O O O
que O O O O
resignarme O O O O
a O O O O
soportarlas. O O O O
Probé O O O O
con O O O O
medicinas O O O O
de O O O O
venta O O O O
sin O O O O
receta, O O O O
pero O O O O
no O O O O
parecían O O O O
ayudar O O O O
y O O O O
me O O O O
cansaban O O O O
aún O O O O
más. O O O O
Finalmente O O O O
consulté O O O O
a O O O O
mi O O O O
doctor* O O O O
para O O O O
hacerme O O O O
pruebas O O O O
de O O O O
alergias. O O O O
Ahora O O O O
sé O O O O
a O O O O
lo O O O O
que O O O O
soy O O O O
alérgico O O O O
y O O O O
tengo O O O O
un O O O O
plan O O O O
para O O O O
prevenir O O O O
y O O O O
tratar O O O O
los O O O O
síntomas O O O O
de O O O O
la O O O O
alergia. O O O O
Además O O O O
tengo O O O O
la O O O O
energía O O O O
necesaria O O O O
para O O O O
divertirme O O O O
con O O O O
mis O O O O
tres O O O O
hijos. O O O O
Jorge, O O O O
35 O O O O
años O O O O
Una O O O O
alergia O O O O
se O O O O
produce O O O O
cuando O O O O
una O O O O
persona O O O O
reacciona O O O O
a O O O O
cosas O O O O
que O O O O
no O O O O
afectan O O O O
a O O O O
la O O O O
mayoría O O O O
de O O O O
las O O O O
personas, O O O O
como O O O O
el O O O O
polen O O O O
o O O O O
los O O O O
gatos. O O O O
(La O O O O
fiebre O O O O
del O O O O
heno, O O O O
también O O O O
llamada O O O O
rinitis O O O O
alérgica, O O O O
es O O O O
una O O O O
alergia O O O O
al O O O O
polen.) O O O O
Si O O O O
usted O O O O
entra O O O O
en O O O O
contacto O O O O
con O O O O
algo O O O O
a O O O O
lo O O O O
que O O O O
es O O O O
alérgico O O O O
(denominado O O O O
alérgeno), O O O O
puede O O O O
tener O O O O
síntomas. O O O O
Esto O O O O
es O O O O
una O O O O
reacción O O O O
alérgica O O O O
Distintos O O O O
alérgenos O O O O
causan O O O O
distintos O O O O
síntomas. O O O O
Algunos O O O O
síntomas O O O O
de O O O O
alergia O O O O
son: O O O O
ojos O O O O
llorosos, O O O O
congestión O O O O
nasal, O O O O
picazón O O O O
en O O O O
la O O O O
nariz, O O O O
los O O O O
ojos O O O O
y O O O O
el O O O O
paladar O O O O
y O O O O
urticaria. O O O O
Muchas O O O O
personas O O O O
presentan O O O O
síntomas O O O O
de O O O O
asma O O O O
silbido O O O O
(sonidos O O O O
semejantes O O O O
a O O O O
silbidos O O O O
que O O O O
salen O O O O
del O O O O
pecho) O O O O
y O O O O
dificultad O O O O
para O O O O
respirar O O O O
luego O O O O
de O O O O
tener O O O O
contacto O O O O
con O O O O
los O O O O
alérgenos. O O O O
Sin O O O O
embargo, O O O O
no O O O O
todas O O O O
las O O O O
personas O O O O
con O O O O
asma O O O O
tienen O O O O
alergias. O O O O
El O O O O
asma O O O O
es O O O O
una O O O O
enfermedad O O O O
pulmonar O O O O
que O O O O
a O O O O
veces O O O O
dificulta O O O O
la O O O O
respiración. O O O O
Cuando O O O O
las O O O O
personas O O O O
con O O O O
asma O O O O
entran O O O O
en O O O O
contacto O O O O
con O O O O
algo O O O O
a O O O O
lo O O O O
cual O O O O
son O O O O
alérgicas O O O O
o O O O O
sensibles, O O O O
las O O O O
vías O O O O
respiratorias O O O O
se O O O O
estrechan. O O O O
Esto O O O O
dificulta O O O O
la O O O O
llegada O O O O
del O O O O
aire O O O O
a O O O O
los O O O O
pulmones. O O O O
Algunas O O O O
personas O O O O
manifiestan O O O O
una O O O O
reacción O O O O
alérgica O O O O
grave O O O O
ante O O O O
un O O O O
alérgeno. O O O O
Por O O O O
lo O O O O
general, O O O O
las O O O O
picaduras O O O O
de O O O O
insectos, O O O O
determinados O O O O
alimentos O O O O
o O O O O
medicinas O O O O
provocan O O O O
esta O O O O
reacción, O O O O
llamada O O O O
reacción O O O O
anafiláctica. O O O O
Esta O O O O
reacción O O O O
por O O O O
lo O O O O
general O O O O
se O O O O
manifiesta O O O O
pocos O O O O
minutos O O O O
después O O O O
de O O O O
tener O O O O
contacto O O O O
con O O O O
un O O O O
alérgeno O O O O
y O O O O
puede O O O O
poner O O O O
en O O O O
peligro O O O O
la O O O O
vida. O O O O
Algunas O O O O
señales O O O O
de O O O O
la O O O O
reacción O O O O
anafiláctica O O O O
son O O O O
inflamación O O O O
de O O O O
la O O O O
lengua, O O O O
la O O O O
garganta O O O O
o O O O O
ambas; O O O O
urticaria; O O O O
dificultad O O O O
para O O O O
respirar; O O O O
respiración O O O O
superficial O O O O
agitada; O O O O
náuseas O O O O
y O O O O
vómitos. O O O O
Existen O O O O
formas O O O O
de O O O O
evitar O O O O
la O O O O
reacción O O O O
anafiláctica O O O O
y O O O O
de O O O O
tratarla O O O O
cuando O O O O
se O O O O
produce. O O O O
Hable O O O O
con O O O O
su O O O O
doctor O O O O
sobre O O O O
las O O O O
medidas O O O O
que O O O O
puede O O O O
tomar O O O O
para O O O O
evitar O O O O
las O O O O
reacciones O O O O
alérgicas O O O O
graves. O O O O
Si O O O O
padece O O O O
una O O O O
alergia O O O O
grave, O O O O
pida O O O O
una O O O O
medicina O O O O
para O O O O
usar O O O O
en O O O O
caso O O O O
de O O O O
emergencia. O O O O
Para O O O O
obtener O O O O
más O O O O
información, O O O O
consulte O O O O
la O O O O
hoja O O O O
informativa O O O O
de O O O O
la O O O O
AAFA, O O O O
Anafilaxia. O O O O
* O O O O
En O O O O
esta O O O O
hoja O O O O
informativa O O O O
se O O O O
utilizan O O O O
las O O O O
palabras O O O O
“doctor” O O O O
o O O O O
“doctora”, O O O O
pero O O O O
puede O O O O
referirse O O O O
a O O O O
cualquier O O O O
persona O O O O
que O O O O
brinda O O O O
atención O O O O
médica, O O O O
como O O O O
un O O O O
integrante O O O O
del O O O O
personal O O O O
de O O O O
enfermería O O O O
o O O O O
ayudante O O O O
médico. O O O O
Si O O O O
sus O O O O
padres O O O O
tienen O O O O
o O O O O
tuvieron O O O O
alergias, O O O O
usted O O O O
es O O O O
más O O O O
propenso O O O O
a O O O O
tenerlas. O O O O
Sin O O O O
embargo, O O O O
es O O O O
posible O O O O
que O O O O
no O O O O
sea O O O O
alérgico O O O O
o O O O O
sensible O O O O
a O O O O
las O O O O
mismas O O O O
cosas. O O O O
La O O O O
gente O O O O
no O O O O
“supera” O O O O
las O O O O
alergias O O O O
con O O O O
el O O O O
paso O O O O
del O O O O
tiempo. O O O O
Incluso O O O O
si O O O O
no O O O O
tiene O O O O
síntomas O O O O
de O O O O
alergias O O O O
por O O O O
un O O O O
período, O O O O
éstos O O O O
pueden O O O O
volver O O O O
en O O O O
otro O O O O
momento O O O O
de O O O O
la O O O O
vida. O O O O
El O O O O
doctor O O O O
analizará O O O O
su O O O O
historial O O O O
médico, O O O O
le O O O O
preguntará O O O O
sobre O O O O
los O O O O
síntomas O O O O
y O O O O
posibles O O O O
alérgenos. O O O O
También O O O O
podría O O O O
indicarle O O O O
que O O O O
consulte O O O O
a O O O O
un O O O O
experto O O O O
en O O O O
alergias O O O O
(alergólogo) O O O O
para O O O O
realizar O O O O
pruebas O O O O
en O O O O
la O O O O
piel O O O O
y O O O O
análisis O O O O
de O O O O
sangre. O O O O
Las O O O O
pruebas O O O O
en O O O O
la O O O O
piel O O O O
consisten O O O O
en O O O O
colocar O O O O
una O O O O
pequeña O O O O
cantidad O O O O
del O O O O
posible O O O O
alérgeno O O O O
mediante O O O O
un O O O O
pinchazo O O O O
o O O O O
raspado. O O O O
Si O O O O
es O O O O
sensible O O O O
a O O O O
un O O O O
alérgeno, O O O O
aparecerá O O O O
una O O O O
pequeña O O O O
protuberancia O O O O
roja O O O O
en O O O O
la O O O O
piel. O O O O
Controlar O O O O
la O O O O
alergia O O O O
significa O O O O
prevenir O O O O
los O O O O
síntomas O O O O
cuando O O O O
sea O O O O
posible O O O O
y O O O O
tratarlos O O O O
cuando O O O O
se O O O O
produzcan. O O O O
Cumpla O O O O
con O O O O
estos O O O O
pasos: O O O O
- O O O O
Descubra O O O O
a O O O O
qué O O O O
es O O O O
alérgico. O O O O
Pregunte O O O O
a O O O O
su O O O O
doctor O O O O
sobre O O O O
las O O O O
pruebas O O O O
para O O O O
detectar O O O O
alergias. O O O O
- O O O O
Una O O O O
vez O O O O
que O O O O
conozca O O O O
los O O O O
alérgenos O O O O
que O O O O
lo O O O O
afectan, O O O O
evite O O O O
o O O O O
limite O O O O
el O O O O
contacto O O O O
con O O O O
ellos. O O O O
Por O O O O
ejemplo, O O O O
si O O O O
es O O O O
alérgico O O O O
a O O O O
los O O O O
ácaros O O O O
del O O O O
polvo, O O O O
no O O O O
tenga O O O O
muchas O O O O
cosas O O O O
en O O O O
su O O O O
hogar, O O O O
ya O O O O
que O O O O
el O O O O
polvo O O O O
se O O O O
acumula O O O O
en O O O O
todo. O O O O
- O O O O
Tome O O O O
medicinas O O O O
para O O O O
aliviar O O O O
los O O O O
síntomas. O O O O
Su O O O O
doctor O O O O
puede O O O O
recetarle O O O O
medicinas O O O O
como O O O O
antihistamínicos, O O O O
anticongestivos, O O O O
atomizadores O O O O
nasales O O O O
o O O O O
gotas O O O O
para O O O O
los O O O O
ojos. O O O O
- O O O O
Vacúnese Reason 5 O O
contra Reason 5 O O
las Reason 5 O O
alergias, Reason 5 O O
en Reason 5 O O
caso Reason 5 O O
de Reason 5 O O
que Reason 5 O O
el Reason 5 O O
doctor Reason 5 O O
se Reason 5 O O
lo Reason 5 O O
recomiende. Reason 5 O O
Algunas O O O O
personas O O O O
las O O O O
necesitan O O O O
cuando O O O O
no O O O O
pueden O O O O
evitar O O O O
un O O O O
alérgeno. O O O O
Las Reason 5 O O
vacunas Reason 5 O O
contienen Reason 5 O O
una Reason 5 O O
pequeña Reason 5 O O
cantidad Reason 5 O O
(que Reason 5 O O
se Reason 5 O O
va Reason 5 O O
aumentando Reason 5 O O
poco Reason 5 O O
a Reason 5 O O
poco) Reason 5 O O
del Reason 5 O O
alérgeno Reason 5 O O
al Reason 5 O O
que Reason 5 O O
usted Reason 5 O O
es Reason 5 O O
sensible. Reason 5 O O
Con Reason 5 O O
el Reason 5 O O
tiempo, Reason 5 O O
el Reason 5 O O
cuerpo Reason 5 O O
se Reason 5 O O
acostumbra Reason 5 O O
al Reason 5 O O
alérgeno Reason 5 O O
y Reason 5 O O
ya Reason 5 O O
no Reason 5 O O
reacciona Reason 5 O O
a Reason 5 O O
él. Reason 5 O O
Probablemente O O O O
no. O O O O
Para O O O O
obtener O O O O
una O O O O
lista O O O O
de O O O O
los O O O O
100 O O O O
lugares O O O O
menos O O O O
aconsejables O O O O
para O O O O
vivir O O O O
en O O O O
primavera O O O O
y O O O O
otoño O O O O
si O O O O
usted O O O O
es O O O O
alérgico, O O O O
visite O O O O
www.asmaalergia.org. O O O O
Además, O O O O
recuerde O O O O
que O O O O
si O O O O
se O O O O
muda O O O O
a O O O O
otra O O O O
región, O O O O
puede O O O O
manifestar O O O O
sensibilidad O O O O
a O O O O
nuevos O O O O
alérgenos O O O O
y O O O O
necesitar O O O O
vacunas O O O O
contra O O O O
alergias O O O O
nuevamente. O O O O
Su O O O O
doctor O O O O
puede O O O O
tratarlas. O O O O
Si O O O O
los O O O O
síntomas O O O O
no O O O O
se O O O O
controlan O O O O
en O O O O
un O O O O
lapso O O O O
de O O O O
3 O O O O
a O O O O
6 O O O O
meses, O O O O
si O O O O
las O O O O
alergias O O O O
son O O O O
graves O O O O
o O O O O
si O O O O
ha O O O O
necesitado O O O O
tratamientos O O O O
de O O O O
emergencia, O O O O
probablemente O O O O
tenga O O O O
que O O O O
consultar O O O O
a O O O O
un O O O O
experto O O O O
en O O O O
alergias. O O O O
Los O O O O
alergólogos O O O O
son O O O O
especialistas O O O O
en O O O O
el O O O O
tratamiento O O O O
de O O O O
las O O O O
alergias O O O O
y O O O O
el O O O O
asma. O O O O
La O O O O
mayoría O O O O
de O O O O
los O O O O
planes O O O O
de O O O O
seguro O O O O
médico O O O O
cubre O O O O
el O O O O
tratamiento O O O O
para O O O O
alergias. O O O O
Consulte O O O O
a O O O O
su O O O O
compañía O O O O
de O O O O
seguros: O O O O
- O O O O
¿Necesito O O O O
una O O O O
autorización O O O O
de O O O O
mi O O O O
doctor O O O O
para O O O O
poder O O O O
consultar O O O O
a O O O O
un O O O O
experto O O O O
en O O O O
alergias? O O O O
- O O O O
¿Mi O O O O
seguro O O O O
cubre O O O O
la O O O O
educación O O O O
para O O O O
el O O O O
paciente O O O O
o O O O O
los O O O O
servicios O O O O
especiales O O O O
para O O O O
la O O O O
alergia? O O O O
- O O O O
¿Mi O O O O
compañía O O O O
de O O O O
seguros O O O O
cubre O O O O
un O O O O
problema O O O O
preexistente? O O O O
Esto O O O O
generalmente O O O O
significa O O O O
todo O O O O
problema O O O O
de O O O O
salud O O O O
que O O O O
haya O O O O
tenido O O O O
antes O O O O
de O O O O
inscribirse O O O O
en O O O O
el O O O O
plan O O O O
de O O O O
atención O O O O
médica O O O O
actual. O O O O
- O O O O
¿Qué O O O O
medicinas O O O O
cubre O O O O
mi O O O O
plan? O O O O
Lista O O O O
de O O O O
control O O O O
de O O O O
alergias O O O O
En O O O O
esta O O O O
lista O O O O
se O O O O
enumeran O O O O
algunos O O O O
alérgenos O O O O
y O O O O
síntomas O O O O
de O O O O
algunas O O O O
de O O O O
las O O O O
alergias O O O O
más O O O O
comunes O O O O
