Cuba O O O O
Encuesta O O O O
de O O O O
Indicadores O O O O
Múltiples O O O O
por O O O O
Conglomerados O O O O
2014 O O O O
Dirección O O O O
de O O O O
Registros O O O O
Médicos O O O O
y O O O O
Estadísticas O O O O
de O O O O
Salud O O O O
- O O O O
MINSAP O O O O
Fondo O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
para O O O O
la O O O O
Infancia- O O O O
UNICEF O O O O
Julio, O O O O
2015 O O O O
Agradecimientos O O O O
A O O O O
todo O O O O
el O O O O
equipo O O O O
técnico O O O O
de O O O O
la O O O O
División O O O O
de O O O O
Evaluación, O O O O
Políticas O O O O
y O O O O
Planificación O O O O
de O O O O
UNICEF O O O O
, O O O O
que O O O O
facilitó O O O O
la O O O O
preparación O O O O
metodológica O O O O
para O O O O
la O O O O
realización O O O O
de O O O O
la O O O O
encuesta, O O O O
así O O O O
como O O O O
el O O O O
análisis O O O O
de O O O O
sus O O O O
resultados. O O O O
A O O O O
la O O O O
Oficina O O O O
Regional O O O O
de O O O O
UNICEF O O O O
por O O O O
su O O O O
permanente O O O O
atención.A O O O O
la O O O O
Oficina O O O O
de O O O O
UNICEF O O O O
en O O O O
Cuba, O O O O
por O O O O
todo O O O O
el O O O O
apoyo O O O O
técnico, O O O O
logístico O O O O
y O O O O
el O O O O
acompañamiento O O O O
brindado.A O O O O
todo O O O O
el O O O O
equipo O O O O
de O O O O
estadísticos O O O O
de O O O O
salud, O O O O
por O O O O
el O O O O
magnífico O O O O
trabajo O O O O
realizado O O O O
en O O O O
el O O O O
levantamiento O O O O
y O O O O
carga O O O O
de O O O O
la O O O O
información. O O O O
Finalmente, O O O O
a O O O O
la O O O O
población O O O O
cubana, O O O O
quien O O O O
accedió O O O O
con O O O O
seriedad O O O O
y O O O O
satisfacción O O O O
a O O O O
las O O O O
entrevistas, O O O O
lo O O O O
que O O O O
posibilitó O O O O
el O O O O
feliz O O O O
desempeño O O O O
de O O O O
este O O O O
trabajo.La O O O O
Encuesta O O O O
de O O O O
Indicadores O O O O
Múltiples O O O O
por O O O O
Conglomerados, O O O O
MICS O O O O
Cuba, O O O O
se O O O O
realizó O O O O
en O O O O
el O O O O
2014 O O O O
por O O O O
la O O O O
Dirección O O O O
de O O O O
Registros O O O O
Médicos O O O O
y O O O O
Estadísticas O O O O
de O O O O
Salud O O O O
del O O O O
Ministerio O O O O
de O O O O
Salud O O O O
Pública. O O O O
El O O O O
Fondo O O O O
de O O O O
Naciones O O O O
Unidas O O O O
para O O O O
la O O O O
Infancia O O O O
(UNICEF) O O O O
suministró O O O O
apoyo O O O O
financiero O O O O
y O O O O
técnico. O O O O
El O O O O
programa O O O O
de O O O O
MICS O O O O
global O O O O
fue O O O O
desarrollado O O O O
por O O O O
UNICEF O O O O
en O O O O
los O O O O
años O O O O
noventa O O O O
como O O O O
un O O O O
programa O O O O
internacional O O O O
de O O O O
encuestas O O O O
de O O O O
hogares O O O O
para O O O O
ayudar O O O O
a O O O O
los O O O O
países O O O O
a O O O O
recolectar O O O O
datos O O O O
internacionalmente O O O O
comparables O O O O
sobre O O O O
una O O O O
amplia O O O O
variedad O O O O
de O O O O
indicadores O O O O
relacionados O O O O
con O O O O
la O O O O
situación O O O O
de O O O O
los O O O O
niños, O O O O
niñas O O O O
y O O O O
las O O O O
mujeres. O O O O
Las O O O O
encuestas O O O O
MICS O O O O
miden O O O O
indicadores O O O O
clave O O O O
que O O O O
permiten O O O O
a O O O O
los O O O O
países O O O O
generar O O O O
datos O O O O
para O O O O
usarlos O O O O
en O O O O
políticas O O O O
y O O O O
programas, O O O O
así O O O O
como O O O O
monitorear O O O O
los O O O O
avances O O O O
hacia O O O O
el O O O O
logro O O O O
de O O O O
los O O O O
Objetivos O O O O
de O O O O
Desarrollo O O O O
del O O O O
Milenio O O O O
(ODM) O O O O
y O O O O
otros O O O O
compromisos O O O O
adquiridos O O O O
internacionalmente. O O O O
Cita O O O O
sugerida: O O O O
Dirección O O O O
de O O O O
Registros O O O O
Médicos O O O O
y O O O O
Estadísticas O O O O
de O O O O
Salud, O O O O
Ministerio O O O O
de O O O O
Salud O O O O
Pública O O O O
2015. O O O O
Encuesta O O O O
de O O O O
Indicadores O O O O
Múltiples O O O O
por O O O O
Conglomerados. O O O O
Cuba, O O O O
2014. O O O O
Informe O O O O
final. O O O O
La O O O O
Habana, O O O O
Cuba. O O O O
i O O O O
2014 O O O O
EncuEsta O O O O
dE O O O O
IndIcador O O O O
Es O O O O
MúltIplEs O O O O
por O O O O
conglo O O O O
MEradosTabla O O O O
de O O O O
resumen O O O O
de O O O O
la O O O O
implementación O O O O
de O O O O
la O O O O
encuesta O O O O
y O O O O
de O O O O
la O O O O
población O O O O
de O O O O
la O O O O
encuesta, O O O O
Cuba, O O O O
2014 O O O O
Implementación O O O O
de O O O O
la O O O O
encuesta O O O O
Marco O O O O
muestra O O O O
l O O O O
-Actualizado O O O O
2013 O O O O
y O O O O
Población O O O O
atendida O O O O
por O O O O
el O O O O
Médico O O O O
y O O O O
la O O O O
Enfermera O O O O
de O O O O
la O O O O
Fam O O O O
ilia O O O O
Mayo O O O O
2013 O O O O
Cuestionarios O O O O
Hogares O O O O
Mujeres O O O O
(de O O O O
15 O O O O
a O O O O
49) O O O O
Hombres O O O O
(de O O O O
15 O O O O
a O O O O
49) O O O O
Menores O O O O
de O O O O
5 O O O O
años O O O O
Capacitación O O O O
del O O O O
entrevistador O O O O
Diciembre, O O O O
2013 O O O O
Trabajo O O O O
de O O O O
campo O O O O
Febrero-Septiembre O O O O
2014 O O O O
Muestra O O O O
de O O O O
la O O O O
encuesta O O O O
Hogares O O O O
- O O O O
Muestreados O O O O
-Ocupados O O O O
- O O O O
Entrevistados O O O O
- O O O O
Tasa O O O O
de O O O O
respuesta O O O O
(por O O O O
ciento) O O O O
9 O O O O
958 O O O O
9 O O O O
582 O O O O
9 O O O O
494 O O O O
99,1 O O O O
Niños/as O O O O
menores O O O O
de O O O O
5 O O O O
años O O O O
-Elegibles O O O O
- O O O O
Madres O O O O
/cuidadores O O O O
entrevistados O O O O
- O O O O
Tasa O O O O
de O O O O
respuesta O O O O
(por O O O O
ciento) O O O O
5 O O O O
758 O O O O
5 O O O O
667 O O O O
98,4 O O O O
Mujeres O O O O
-Elegibles O O O O
para O O O O
las O O O O
entrevistas O O O O
- O O O O
Entrevistadas O O O O
- O O O O
Tasa O O O O
de O O O O
respuesta O O O O
(por O O O O
ciento) O O O O
9 O O O O
232 O O O O
8 O O O O
995 O O O O
97,4 O O O O
Hombres O O O O
-Elegibles O O O O
para O O O O
las O O O O
entrevistas O O O O
- O O O O
Entrevistados O O O O
-Tasa O O O O
de O O O O
respuesta O O O O
(por O O O O
ciento) O O O O
3 O O O O
837 O O O O
3 O O O O
636 O O O O
94,8 O O O O
Población O O O O
de O O O O
la O O O O
encuesta O O O O
Tamaño O O O O
promedio O O O O
del O O O O
hogar O O O O
2,8 O O O O
Porcentaje O O O O
de O O O O
población O O O O
que O O O O
vive O O O O
en O O O O
- O O O O
Área O O O O
urbanas O O O O
- O O O O
Áreas O O O O
rurales O O O O
- O O O O
Occiden O O O O
te O O O O
-La O O O O
Habana O O O O
-Centro O O O O
- O O O O
Oriente O O O O
78,2 O O O O
21,8 O O O O
22,6 O O O O
20,0 O O O O
25,8 O O O O
31,6 O O O O
Porcentaje O O O O
de O O O O
la O O O O
población O O O O
menor O O O O
de O O O O
: O O O O
- O O O O
5 O O O O
años O O O O
-18 O O O O
años O O O O
3,9 O O O O
18,3 O O O O
Porcentaje O O O O
de O O O O
mujeres O O O O
de O O O O
15 O O O O
a O O O O
49 O O O O
años O O O O
con O O O O
al O O O O
menos O O O O
un O O O O
nacido O O O O
vivo O O O O
en O O O O
los O O O O
últimos O O O O
2 O O O O
años O O O O
7,1 O O O O
EncuEsta O O O O
dE O O O O
IndIcador O O O O
Es O O O O
MúltIplEs O O O O
por O O O O
conglo O O O O
MEradosii O O O O
2014Tabla O O O O
de O O O O
resumen O O O O
de O O O O
los O O O O
hallazgos1 O O O O
Indicadores O O O O
de O O O O
la O O O O
Encuesta O O O O
de O O O O
Indicadores O O O O
Múltiples O O O O
por O O O O
Conglomerados O O O O
(MICS) O O O O
y O O O O
de O O O O
los O O O O
Objetivos O O O O
de O O O O
Desarrollo O O O O
del O O O O
Milenio O O O O
(ODM), O O O O
Cuba, O O O O
2014 O O O O
NUTRICIÓN O O O O
Lactancia O O O O
y O O O O
alimentación O O O O
de O O O O
infantes O O O O
2.5 O O O O
Niños/as O O O O
amamantados O O O O
alguna O O O O
vez O O O O
Porcentaje O O O O
de O O O O
mujeres O O O O
con O O O O
un O O O O
nacido O O O O
vivo O O O O
en O O O O
los O O O O
últimos O O O O
2 O O O O
años O O O O
que O O O O
amamantaron O O O O
a O O O O
su O O O O
último O O O O
hijo/a O O O O
nacido O O O O
vivo O O O O
en O O O O
cualquier O O O O
momento O O O O
96,2 O O O O
2.6 O O O O
Iniciación O O O O
tempran O O O O
a O O O O
de O O O O
la O O O O
lactancia O O O O
materna O O O O
Porcentaje O O O O
de O O O O
mujeres O O O O
con O O O O
un O O O O
nacido O O O O
vivo O O O O
en O O O O
los O O O O
últimos O O O O
2 O O O O
años O O O O
que O O O O
dio O O O O
de O O O O
lactar O O O O
a O O O O
su O O O O
último O O O O
nacido O O O O
vivo O O O O
dentro O O O O
de O O O O
la O O O O
primera O O O O
hora O O O O
de O O O O
haber O O O O
nacido O O O O
47,9 O O O O
2.7 O O O O
Lactancia O O O O
e O O O O
xclusiv O O O O
a O O O O
en O O O O
menores O O O O
de O O O O
6 O O O O
meses O O O O
Porcentaje O O O O
de O O O O
infantes O O O O
menores O O O O
de O O O O
6 O O O O
meses O O O O
que O O O O
son O O O O
amamantados O O O O
exclusivamente O O O O
33,2 O O O O
2.8 O O O O
Lactancia O O O O
p O O O O
redominant O O O O
e O O O O
en O O O O
menores O O O O
de O O O O
6 O O O O
meses O O O O
Porcentaje O O O O
de O O O O
infantes O O O O
menores O O O O
de O O O O
6 O O O O
meses O O O O
que O O O O
recibi O O O O
ó O O O O
leche O O O O
materna O O O O
como O O O O
fuente O O O O
predominante O O O O
de O O O O
alimentación O O O O
durante O O O O
el O O O O
día O O O O
anterior O O O O
39,3 O O O O
2.9 O O O O
Lactancia O O O O
continuada O O O O
en O O O O
niños/as O O O O
de O O O O
1 O O O O
año O O O O
Porcentaje O O O O
de O O O O
niños/as O O O O
de O O O O
12 O O O O
a O O O O
15 O O O O
meses O O O O
que O O O O
recibi O O O O
ó O O O O
leche O O O O
materna O O O O
durante O O O O
el O O O O
día O O O O
anterior O O O O
39,1 O O O O
2.10 O O O O
Lactancia O O O O
continua O O O O
en O O O O
niños/as O O O O
hasta O O O O
los O O O O
2 O O O O
años O O O O
Porcentaje O O O O
de O O O O
niños/as O O O O
de O O O O
20 O O O O
a O O O O
23 O O O O
meses O O O O
que O O O O
recibió O O O O
leche O O O O
materna O O O O
durante O O O O
el O O O O
día O O O O
anterior O O O O
24,0 O O O O
2.11 O O O O
Duración O O O O
media O O O O
na O O O O
de O O O O
la O O O O
