La Reason 5 O O
farmacéutica Reason 5 O O
china Reason 5 O O
Sinovac Reason 5 O O
Biotech Reason 5 O O
comenzará Reason 5 O O
el Reason 5 O O
28 Reason 5 O O
de Reason 5 O O
este Reason 5 O O
mes, Reason 5 O O
dentro Reason 5 O O
de Reason 5 O O
apenas Reason 5 O O
once Reason 5 O O
días, Reason 5 O O
a Reason 5 O O
probar Reason 5 O O
su Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
coronavirus Reason 5 O O
en Reason 5 O O
adolescentes Reason 5 O O
y Reason 5 O O
niños, Reason 5 O O
después Reason 5 O O
de Reason 5 O O
que Reason 5 O O
las Reason 5 O O
pruebas Reason 5 O O
realizadas Reason 5 O O
en Reason 5 O O
adultos, Reason 5 O O
que Reason 5 O O
se Reason 5 O O
encuentran Reason 5 O O
en Reason 5 O O
la Reason 5 O O
fase Reason 5 O O
final, Reason 5 O O
hayan Reason 5 O O
dado Reason 5 O O
resultados Reason 5 O O
positivos, Reason 5 O O
según Reason 5 O O
confirmaron Reason 5 O O
fuentes Reason 5 O O
de Reason 5 O O
la Reason 5 O O
compañía Reason 5 O O
a Reason 5 O O
la Reason 5 O O
agencia Reason 5 O O
EFE. Reason 5 O O
Sinovac Reason 4 O O
anunció Reason 4 O O
el Reason 4 O O
pasado Reason 4 O O
9 Reason 4 O O
de Reason 4 O O
septiembre Reason 4 O O
que Reason 4 O O
los Reason 4 O O
resultados Reason 4 O O
de Reason 4 O O
los Reason 4 O O
ensayos Reason 4 O O
de Reason 4 O O
su Reason 4 O O
vacuna Reason 4 O O
CoronaVac Reason 4 O O
en Reason 4 O O
las Reason 4 O O
fases Reason 4 O O
1 Reason 4 O O
y Reason 4 O O
2 Reason 4 O O
habían Reason 4 O O
mostrado Reason 4 O O
"buena Reason 4 O O
seguridad Reason 4 O O
e Reason 4 O O
inmunogenicidad" Reason 4 O O
en Reason 4 O O
adultos Reason 4 O O
sanos Reason 4 O O
mayores Reason 4 O O
de Reason 4 O O
60 Reason 4 O O
años Reason 4 O O
al Reason 4 O O
igual Reason 4 O O
que Reason 4 O O
lo Reason 4 O O
hicieron Reason 4 O O
entre Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
de Reason 4 O O
entre Reason 4 O O
18 Reason 4 O O
y Reason 4 O O
59 Reason 4 O O
años. Reason 4 O O
Los Reason 4 O O
niveles Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
en Reason 4 O O
los Reason 4 O O
mayores Reason 4 O O
de Reason 4 O O
60 Reason 4 O O
fueron Reason 4 O O
ligeramente Reason 4 O O
inferiores Reason 4 O O
a Reason 4 O O
los Reason 4 O O
que Reason 4 O O
arrojaron Reason 4 O O
las Reason 4 O O
pruebas Reason 4 O O
con Reason 4 O O
población Reason 4 O O
más Reason 4 O O
joven, Reason 4 O O
según Reason 4 O O
la Reason 4 O O
compañía. Reason 4 O O
Conseguir Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
se Reason 5 O O
pueda Reason 5 O O
aplicar Reason 5 O O
a Reason 5 O O
toda Reason 5 O O
la Reason 5 O O
población, Reason 5 O O
incluidos Reason 5 O O
niños Reason 5 O O
y Reason 5 O O
adolescentes, Reason 5 O O
es Reason 5 O O
una Reason 5 O O
de Reason 5 O O
las Reason 5 O O
claves Reason 5 O O
para Reason 5 O O
prevenir Reason 5 O O
rebrotes Reason 5 O O
del Reason 5 O O
virus Reason 5 O O
en Reason 5 O O
las Reason 5 O O
escuelas Reason 5 O O
y Reason 5 O O
guarderías. Reason 5 O O
Según Reason 4 O O
un Reason 4 O O
registro Reason 4 O O
del Reason 4 O O
estudio Reason 4 O O
publicado Reason 4 O O
en Reason 4 O O
su Reason 4 O O
página Reason 4 O O
web Reason 4 O O
por Reason 4 O O
la Reason 4 O O
Biblioteca Reason 4 O O
Nacional Reason 4 O O
de Reason 4 O O
Medicina Reason 4 O O
de Reason 4 O O
EE.UU., Reason 4 O O
hasta Reason 4 O O
552 Reason 4 O O
personas Reason 4 O O
sanas Reason 4 O O
de Reason 4 O O
entre Reason 4 O O
3 Reason 4 O O
y Reason 4 O O
17 Reason 4 O O
años Reason 4 O O
recibirán Reason 4 O O
dos Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
CoronaVac Reason 4 O O
y Reason 4 O O
un Reason 4 O O
placebo, Reason 4 O O
una Reason 4 O O
prueba Reason 4 O O
que Reason 4 O O
combinará Reason 4 O O
las Reason 4 O O
fases Reason 4 O O
1 Reason 4 O O
y Reason 4 O O
2 Reason 4 O O
de Reason 4 O O
ensayos Reason 4 O O
clínicos. Reason 4 O O
Los O O O O
ensayos O O O O
comenzarán O O O O
el O O O O
28 O O O O
de O O O O
septiembre O O O O
en O O O O
la O O O O
provincia O O O O
nororiental O O O O
china O O O O
de O O O O
Hebei, O O O O
que O O O O
circunda O O O O
a O O O O
Pekín. O O O O
La Reason 4 O O
vacuna Reason 4 O O
de Reason 4 O O
Sinovac, Reason 4 O O
que Reason 4 O O
en Reason 4 O O
Latinoamérica Reason 4 O O
se Reason 4 O O
produce Reason 4 O O
en Reason 4 O O
cooperación Reason 4 O O
con Reason 4 O O
el Reason 4 O O
instituto Reason 4 O O
brasileño Reason 4 O O
Butantan, Reason 4 O O
con Reason 4 O O
sede Reason 4 O O
en Reason 4 O O
Sao Reason 4 O O
Paulo, Reason 4 O O
se Reason 4 O O
encuentra Reason 4 O O
en Reason 4 O O
la Reason 4 O O
última Reason 4 O O
fase Reason 4 O O
de Reason 4 O O
ensayos Reason 4 O O
en Reason 4 O O
adultos Reason 4 O O
a Reason 4 O O
gran Reason 4 O O
escala Reason 4 O O
en Reason 4 O O
países Reason 4 O O
como Reason 4 O O
Brasil, Reason 4 O O
Indonesia, Reason 4 O O
Turquía Reason 4 O O
o Reason 4 O O
Chile, Reason 4 O O
que Reason 4 O O
firmó Reason 4 O O
un Reason 4 O O
convenio Reason 4 O O
con Reason 4 O O
la Reason 4 O O
farmacéutica Reason 4 O O
a Reason 4 O O
mediados Reason 4 O O
de Reason 4 O O
junio. Reason 4 O O
El Reason 5 O O
gobernador Reason 5 O O
del Reason 5 O O
Estado Reason 5 O O
de Reason 5 O O
Sao Reason 5 O O
Paulo, Reason 5 O O
Joao Reason 5 O O
Doria, Reason 5 O O
aseguró Reason 5 O O
el Reason 5 O O
pasado Reason 5 O O
lunes Reason 5 O O
que Reason 5 O O
pretenden Reason 5 O O
inmunizar Reason 5 O O
con Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
china Reason 5 O O
a Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
brasileños Reason 5 O O
y Reason 5 O O
posteriormente Reason 5 O O
a Reason 5 O O
otros Reason 5 O O
países Reason 5 O O
de Reason 5 O O
Latinoamérica. Reason 5 O O
La Reason 4 O O
Agencia Reason 4 ScientificAuthority O
Nacional Reason 4 ScientificAuthority O
de Reason 4 ScientificAuthority O
Vigilancia Reason 4 ScientificAuthority O
Sanitaria Reason 4 ScientificAuthority O
(Anvisa) Reason 4 ScientificAuthority O
de Reason 4 O O
Brasil Reason 4 O O
ha Reason 4 O O
autorizado Reason 4 O O
pruebas Reason 4 O O
clínicas Reason 4 O O
en Reason 4 O O
9.000 Reason 4 O O
voluntarios Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
de Reason 4 O O
Sinovac. Reason 4 O O
La O O O O
CoronaVac O O O O
tiene O O O O
aseguradas O O O O
46 O O O O
millones O O O O
de O O O O
dosis O O O O
en O O O O
el O O O O
país O O O O
sudamericano O O O O
hasta O O O O
diciembre O O O O
y O O O O
otros O O O O
16 O O O O
millones O O O O
para O O O O
el O O O O
primer O O O O
trimestre O O O O
de O O O O
2021, O O O O
de O O O O
acuerdo O O O O
a O O O O
las O O O O
autoridades O O O O
brasileñas. O O O O
Cerca O O O O
del O O O O
90 O O O O
por O O O O
ciento O O O O
de O O O O
los O O O O
empleados O O O O
de O O O O
la O O O O
farmacéutica O O O O
china O O O O
en O O O O
todo O O O O
el O O O O
mundo O O O O
y O O O O
sus O O O O
familias O O O O
han O O O O
recibido O O O O
sus O O O O
dosis, O O O O
según O O O O
la O O O O
empresa. O O O O
Cuatro Reason 4 O O
vacunas Reason 4 O O
chinas Reason 4 O O
se Reason 4 O O
encuentran Reason 4 O O
actualmente Reason 4 O O
en Reason 4 O O
la Reason 4 O O
fase Reason 4 O O
3 Reason 4 O O
de Reason 4 O O
ensayos Reason 4 O O
clínicos Reason 4 O O
-entre Reason 4 O O
un Reason 4 O O
total Reason 4 O O
de Reason 4 O O
nueve Reason 4 O O
en Reason 4 O O
el Reason 4 O O
mundo-, Reason 4 O O
aunque Reason 4 O O
una Reason 4 O O
de Reason 4 O O
las Reason 4 O O
cinco Reason 4 O O
restantes Reason 4 O O
forma Reason 4 O O
parte Reason 4 O O
de Reason 4 O O
un Reason 4 O O
consorcio Reason 4 O O
formado Reason 4 O O
por Reason 4 O O
la Reason 4 O O
china Reason 4 O O
Fosun Reason 4 O O
Pharma, Reason 4 O O
la Reason 4 O O
alemana Reason 4 O O
Biontech Reason 4 O O
y Reason 4 O O
la Reason 4 O O
estadounidense Reason 4 O O
Pfizer. Reason 4 O O
Las Reason 4 O O
cuatro Reason 4 O O
totalmente Reason 4 O O
chinas Reason 4 O O
son Reason 4 O O
las Reason 4 O O
de Reason 4 O O
Sinovac, Reason 4 O O
Sinopharm, Reason 4 O O
el Reason 4 O O
Instituto Reason 4 O O
de Reason 4 O O
Productos Reason 4 O O
Biológicos Reason 4 O O
de Reason 4 O O
Wuhan Reason 4 O O
y Reason 4 O O
la Reason 4 O O
de Reason 4 O O
Cansino Reason 4 O O
Biologics, Reason 4 O O
que Reason 4 O O
comenzó Reason 4 O O
a Reason 4 O O
usarse Reason 4 O O
a Reason 4 O O
finales Reason 4 O O
de Reason 4 O O
junio Reason 4 O O
en Reason 4 O O
el Reason 4 O O
Ejército Reason 4 O O
chino. Reason 4 O O
