CHICAGO, O O O O
EEUU O O O O
(Reuters) O O O O
- O O O O
El O O O O
uso O O O O
de O O O O
chimpancés O O O O
en O O O O
investigaciones O O O O
médicas O O O O
financiadas O O O O
por O O O O
el O O O O
Gobierno O O O O
estadounidense O O O O
debería O O O O
ser O O O O
estrictamente O O O O
limitado O O O O
y O O O O
reservarse O O O O
para O O O O
estudios O O O O
en O O O O
los O O O O
que O O O O
no O O O O
hay O O O O
otras O O O O
alternativas O O O O
disponibles O O O O
o O O O O
en O O O O
los O O O O
que O O O O
las O O O O
pruebas O O O O
con O O O O
personas O O O O
no O O O O
serían O O O O
éticas, O O O O
dijo O O O O
el O O O O
jueves O O O O
un O O O O
comité O O O O
de O O O O
expertos O O O O
de O O O O
Estados O O O O
Unidos. O O O O
El O O O O
Instituto O O O O
de O O O O
Medicina, O O O O
que O O O O
forma O O O O
parte O O O O
de O O O O
las O O O O
Academias O O O O
Nacionales O O O O
de O O O O
Ciencias, O O O O
indicó O O O O
que O O O O
los O O O O
estudios O O O O
con O O O O
chimpancés O O O O
deberían O O O O
permitirse O O O O
sólo O O O O
en O O O O
casos O O O O
en O O O O
que O O O O
no O O O O
realizar O O O O
las O O O O
evaluaciones O O O O
sobre O O O O
estos O O O O
animales O O O O
evitara O O O O
el O O O O
avance O O O O
en O O O O
tratamientos O O O O
para O O O O
enfermedades O O O O
debilitantes O O O O
o O O O O
que O O O O
ponen O O O O
en O O O O
riesgo O O O O
la O O O O
vida. O O O O
“El O O O O
uso O O O O
de O O O O
animales O O O O
(evolutivamente) O O O O
tan O O O O
cercanos O O O O
a O O O O
los O O O O
humanos O O O O
para O O O O
la O O O O
investigación O O O O
no O O O O
debería O O O O
realizarse O O O O
a O O O O
menos O O O O
que O O O O
ofrezca O O O O
perspectivas O O O O
que O O O O
no O O O O
serían O O O O
posibles O O O O
con O O O O
otros O O O O
modelos O O O O
animales O O O O
o O O O O
que O O O O
sea O O O O
de O O O O
un O O O O
valor O O O O
científico O O O O
o O O O O
sanitario O O O O
que O O O O
supere O O O O
los O O O O
costos O O O O
morales”, O O O O
dijo O O O O
Jeffrey O O O O
Kahn, O O O O
del O O O O
Instituto O O O O
de O O O O
Bioética O O O O
Berman O O O O
de O O O O
Johns O O O O
Hopkins, O O O O
en O O O O
Baltimore. O O O O
“Hallamos O O O O
muy O O O O
pocos O O O O
casos O O O O
que O O O O
satisfacen O O O O
este O O O O
criterio”, O O O O
añadió O O O O
Kahn, O O O O
que O O O O
presidió O O O O
el O O O O
comité O O O O
de O O O O
especialistas O O O O
que O O O O
realizó O O O O
la O O O O
recomendación. O O O O
El O O O O
informe O O O O
fue O O O O
encargado O O O O
por O O O O
el O O O O
Congreso O O O O
estadounidense, O O O O
que O O O O
ha O O O O
estado O O O O
evaluando O O O O
leyes O O O O
para O O O O
prohibir O O O O
la O O O O
investigación O O O O
con O O O O
chimpancés O O O O
y O O O O
otros O O O O
grandes O O O O
simios, O O O O
tras O O O O
una O O O O
iniciativa O O O O
de O O O O
la O O O O
Unión O O O O
Europea O O O O
por O O O O
la O O O O
que O O O O
en O O O O
2010 O O O O
el O O O O
bloque O O O O
vedó O O O O
el O O O O
uso O O O O
de O O O O
grandes O O O O
primates O O O O
para O O O O
estudios O O O O
científicos. O O O O
Pero O O O O
esa O O O O
prohibición O O O O
europea O O O O
también O O O O
incluye O O O O
una O O O O
salvedad O O O O
que O O O O
permite O O O O
la O O O O
investigación O O O O
con O O O O
esos O O O O
animales O O O O
en O O O O
los O O O O
casos O O O O
en O O O O
que O O O O
no O O O O
pueda O O O O
encontrarse O O O O
otra O O O O
alternativa O O O O
viable. O O O O
En O O O O
su O O O O
informe, O O O O
el O O O O
comité O O O O
de O O O O
expertos O O O O
dijo O O O O
que O O O O
los O O O O
Institutos O O O O
Nacionales O O O O
de O O O O
Salud O O O O
(NIH) O O O O
deberían O O O O
limitar O O O O
el O O O O
uso O O O O
de O O O O
chimpancés O O O O
en O O O O
investigaciones O O O O
conductuales O O O O
a O O O O
estudios O O O O
que O O O O
brinden O O O O
perspectivas O O O O
sobre O O O O
la O O O O
conducta, O O O O
la O O O O
salud O O O O
mental, O O O O
las O O O O
emociones O O O O
o O O O O
la O O O O
cognición O O O O
que O O O O
no O O O O
podrían O O O O
obtenerse O O O O
de O O O O
otra O O O O
forma. O O O O
Y O O O O
el O O O O
comité O O O O
indicó O O O O
que O O O O
los O O O O
NIH O O O O
tendrían O O O O
que O O O O
pedir O O O O
que O O O O
esos O O O O
estudios O O O O
se O O O O
efectúen O O O O
solamente O O O O
con O O O O
animales O O O O
que O O O O
no O O O O
se O O O O
resistan O O O O
a O O O O
participar, O O O O
empleando O O O O
técnicas O O O O
mínimamente O O O O
invasivas O O O O
y O O O O
que O O O O
minimicen O O O O
el O O O O
dolor O O O O
y O O O O
el O O O O
estrés. O O O O
Asimismo, O O O O
el O O O O
comité O O O O
consideró O O O O
que O O O O
los O O O O
investigadores O O O O
que O O O O
realizan O O O O
estudios O O O O
con O O O O
chimpancés O O O O
deben O O O O
albergar O O O O
a O O O O
los O O O O
animales O O O O
en O O O O
ambientes O O O O
físicos O O O O
y O O O O
sociales O O O O
apropiados, O O O O
o O O O O
en O O O O
un O O O O
hábitat O O O O
natural. O O O O
El O O O O
informe O O O O
no O O O O
se O O O O
refiere O O O O
al O O O O
empleo O O O O
de O O O O
chimpancés O O O O
en O O O O
investigaciones O O O O
realizadas O O O O
por O O O O
la O O O O
industria, O O O O
pero O O O O
Kahn, O O O O
que O O O O
escribió O O O O
un O O O O
artículo O O O O
en O O O O
la O O O O
revista O O O O
Science, O O O O
instó O O O O
a O O O O
las O O O O
compañías O O O O
a O O O O
tomar O O O O
el O O O O
mismo O O O O
estándar. O O O O
El O O O O
panel O O O O
señaló O O O O
que O O O O
los O O O O
avances O O O O
científicos O O O O
en O O O O
herramientas O O O O
de O O O O
investigación O O O O
hacen O O O O
innecesario O O O O
el O O O O
uso O O O O
de O O O O
chimpancés O O O O
en O O O O
la O O O O
mayoría O O O O
de O O O O
los O O O O
casos. O O O O
Con O O O O
todo, O O O O
los O O O O
expertos O O O O
indicaron O O O O
que O O O O
estudios O O O O
actualmente O O O O
en O O O O
curso O O O O
sobre O O O O
terapias O O O O
con O O O O
anticuerpos O O O O
monoclonales O O O O
- O O O O
que O O O O
son O O O O
moléculas O O O O
del O O O O
sistema O O O O
inmune O O O O
manipuladas- O O O O
e O O O O
investigaciones O O O O
sobre O O O O
una O O O O
vacuna O O O O
para O O O O
prevenir O O O O
infecciones O O O O
con O O O O
el O O O O
virus O O O O
de O O O O
la O O O O
hepatitis O O O O
C O O O O
podrían O O O O
ser O O O O
excepciones. O O O O
Los O O O O
chimpancés O O O O
y O O O O
los O O O O
seres O O O O
humanos O O O O
son O O O O
las O O O O
únicas O O O O
dos O O O O
especies O O O O
susceptibles O O O O
a O O O O
infectarse O O O O
con O O O O
el O O O O
virus O O O O
de O O O O
la O O O O
hepatitis O O O O
C, O O O O
y O O O O
actualmente O O O O
no O O O O
existen O O O O
otros O O O O
modelos O O O O
animales O O O O
en O O O O
los O O O O
que O O O O
se O O O O
pueda O O O O
probar O O O O
una O O O O
vacuna O O O O
profiláctica O O O O
para O O O O
esa O O O O
enfermedad. O O O O
Our O O O O
Standards: O O O O
[The O O O O
Thomson O O O O
Reuters O O O O
Trust O O O O
Principles.](http://thomsonreuters.com/en/about-us/trust-principles.html) O O O O
