¿Velocidad O O O O
o O O O O
seguridad?: O O O O
el O O O O
incierto O O O O
camino O O O O
de O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
Obtener Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
fiable Reason 4 O O
y Reason 4 O O
eficaz Reason 4 O O
tarda Reason 4 O O
años. Reason 4 O O
Acortar O O O O
este O O O O
tiempo O O O O
puede O O O O
implicar O O O O
riesgos O O O O
como O O O O
"mejorar" O O O O
el O O O O
virus O O O O
o O O O O
afectar O O O O
a O O O O
personas O O O O
con O O O O
un O O O O
sistema O O O O
inmune O O O O
débil, O O O O
como O O O O
los O O O O
ancianos. O O O O
[Únete O O O O
al O O O O
canal O O O O
de O O O O
Whatsapp O O O O
de O O O O
La O O O O
República](https://whatsapp.com/channel/0029Va53wfSDp2Q5gaRw5i3e) O O O O
[“Fósil O O O O
viviente”: O O O O
se O O O O
revelan O O O O
los O O O O
secretos O O O O
del O O O O
árbol O O O O
que O O O O
sobrevivió O O O O
a O O O O
la O O O O
era O O O O
de O O O O
los O O O O
dinosaurios](https://larepublica.pe/ciencia/2023/09/18/cientificos-resuelven-el-misterio-del-fosil-viviente-que-sobrevivio-a-la-era-de-los-dinosaurios-1568880) O O O O
['Cadáveres O O O O
extraterrestres' O O O O
de O O O O
Nazca: O O O O
así O O O O
es O O O O
como O O O O
un O O O O
grupo O O O O
de O O O O
expertos O O O O
trata O O O O
de O O O O
engañar O O O O
al O O O O
público](https://larepublica.pe/ciencia/2023/09/17/cadaveres-extraterrestres-de-nazca-asi-es-como-un-grupo-de-expertos-trata-de-enganar-al-publico-551792) O O O O
Los O O O O
estragos O O O O
que O O O O
provoca O O O O
la O O O O
pandemia O O O O
de O O O O
la O O O O
[COVID-19](https://larepublica.pe/tag/covid-19) O O O O
—con O O O O
millones O O O O
de O O O O
contagios O O O O
y O O O O
muertes, O O O O
y O O O O
economías O O O O
al O O O O
bordo O O O O
del O O O O
colapso— O O O O
evidencian O O O O
la O O O O
urgencia O O O O
por O O O O
encontrar O O O O
una O O O O
pronta O O O O
solución. O O O O
La Reason 5 O O
más Reason 5 O O
palpable Reason 5 O O
a Reason 5 O O
corto Reason 5 O O
plazo Reason 5 O O
parece Reason 5 O O
ser Reason 5 O O
la Reason 5 O O
de Reason 5 O O
una Reason 5 O O
[vacuna](https://larepublica.pe/tag/vacunas). Reason 5 O O
La O O O O
confianza O O O O
en O O O O
estos O O O O
momentos O O O O
se O O O O
encuentra O O O O
puesta O O O O
en O O O O
algunos, O O O O
o O O O O
varios, O O O O
de O O O O
los O O O O
más O O O O
de O O O O
130 O O O O
prototipos O O O O
que O O O O
se O O O O
desarrollan O O O O
en O O O O
todo O O O O
el O O O O
mundo. O O O O
No O O O O
obstante, O O O O
existen O O O O
plazos O O O O
y O O O O
aprobaciones O O O O
que O O O O
una O O O O
vacuna O O O O
debe O O O O
cumplir O O O O
para O O O O
garantizar O O O O
seguridad O O O O
y O O O O
efectividad, O O O O
por O O O O
lo O O O O
que O O O O
acortar O O O O
los O O O O
tiempos O O O O
puede O O O O
no O O O O
ser O O O O
prudente. O O O O
“Es O O O O
una O O O O
carrera O O O O
larga O O O O
porque O O O O
se O O O O
tiene O O O O
que O O O O
pasar O O O O
por O O O O
fases. O O O O
Las O O O O
entidades O O O O
deben O O O O
revisar O O O O
cuidadosamente O O O O
todo O O O O
el O O O O
dossier O O O O
científico O O O O
que O O O O
acompaña O O O O
a O O O O
una O O O O
vacuna O O O O
y O O O O
su O O O O
veredicto O O O O
no O O O O
siempre O O O O
es O O O O
favorable”, O O O O
indica O O O O
a O O O O
La O O O O
República O O O O
el O O O O
Dr. O O ScientificAuthority O
José O O ScientificAuthority O
Antonio O O ScientificAuthority O
Navarro, O O ScientificAuthority O
consultor O O ScientificAuthority O
honorario O O ScientificAuthority O
del O O ScientificAuthority O
área O O ScientificAuthority O
de O O ScientificAuthority O
vacunas O O ScientificAuthority O
del O O ScientificAuthority O
Ministerio O O ScientificAuthority O
de O O ScientificAuthority O
Sanidad O O ScientificAuthority O
de O O ScientificAuthority O
España. O O ScientificAuthority O
Y O O O O
es O O O O
que O O O O
aun O O O O
en O O O O
su O O O O
última O O O O
fase O O O O
de O O O O
desarrollo, O O O O
la O O O O
aprobación O O O O
de O O O O
una O O O O
vacuna O O O O
es O O O O
incierta, O O O O
agrega. O O O O
Lo O O O O
que O O O O
sí O O O O
es O O O O
seguro O O O O
es O O O O
la O O O O
necesidad O O O O
de O O O O
garantizar O O O O
estabilidad, O O O O
sobre O O O O
todo O O O O
contra O O O O
un O O O O
[ O O O O
virus O O O O
](https://larepublica.pe/tag/virus)nuevo O O O O
como O O O O
el O O O O
SARS-CoV-2. O O O O
Para O O O O
lograrlo, O O O O
se O O O O
debe O O O O
actuar O O O O
con O O O O
cautela. O O O O
Desarrollo O O O O
de O O O O
una O O O O
vacuna. O O O O
Actualmente, O O O O
en O O O O
el O O O O
mundo O O O O
se O O O O
están O O O O
fabricando O O O O
133 O O O O
candidatas O O O O
de O O O O
vacunas O O O O
aceptadas O O O O
por O O O O
la O O O O
[Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud](https://larepublica.pe/tag/oms) O O O O
(OMS). O O O O
Muchas O O O O
de O O O O
ellas O O O O
se O O O O
encuentran O O O O
todavía O O O O
en O O O O
ensayos O O O O
preclínicos, O O O O
otras O O O O
avanzan O O O O
a O O O O
paso O O O O
lento O O O O
hacia O O O O
las O O O O
primeras O O O O
fases; O O O O
mientras O O O O
que O O O O
tres O O O O
están O O O O
cerca O O O O
de O O O O
culminar O O O O
sus O O O O
pruebas. O O O O
La O O O O
más O O O O
avanzada O O O O
es O O O O
la O O O O
propuesta O O O O
por O O O O
el O O O O
Instituto O O O O
de O O O O
Productos O O O O
Biológicos O O O O
de O O O O
Wuhan, O O O O
bajo O O O O
supervisión O O O O
del O O O O
Grupo O O O O
Nacional O O O O
de O O O O
Biotecnología O O O O
de O O O O
China O O O O
(CNBG). O O O O
Este O O O O
28 O O O O
de O O O O
junio O O O O
dio O O O O
las O O O O
buenas O O O O
nuevas O O O O
sobre O O O O
los O O O O
[resultados O O O O
favorables O O O O
de O O O O
sus O O O O
fases O O O O
I O O O O
y O O O O
II](https://larepublica.pe/ciencia/2020/06/28/coronavirus-vacuna-china-contra-covid-19-arroja-resultados-positivos-en-humanos-salud), O O O O
culminadas O O O O
en O O O O
abril. O O O O
Ya O O O O
inició O O O O
con O O O O
la O O O O
última O O O O
de O O O O
las O O O O
etapas, O O O O
que O O O O
prevé O O O O
su O O O O
término O O O O
en O O O O
agosto. O O O O
De O O O O
obtener O O O O
respuestas O O O O
positivas, O O O O
la O O O O
CNBG O O O O
asegura O O O O
que O O O O
puede O O O O
lograr O O O O
la O O O O
aprobación O O O O
para O O O O
comercializar O O O O
la O O O O
vacuna O O O O
contra O O O O
el O O O O
coronavirus O O O O
en O O O O
octubre. O O O O
Las O O O O
dos O O O O
restantes O O O O
candidatas O O O O
son O O O O
la O O O O
de O O O O
Moderna O O O O
y O O O O
NIAID, O O O O
y O O O O
la O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Oxford O O O O
y O O O O
AstraZeneca. O O O O
Ambas O O O O
iniciarán O O O O
la O O O O
fase O O O O
III O O O O
en O O O O
julio. O O O O
Desarrollo O O O O
de O O O O
vacunas. O O O O
Sin O O O O
antecedentes O O O O
Navarro O O O O
explica O O O O
que O O O O
no O O O O
todas O O O O
las O O O O
vacunas O O O O
son O O O O
iguales. O O O O
Pueden O O O O
ser O O O O
similares O O O O
en O O O O
cuanto O O O O
a O O O O
su O O O O
método O O O O
— O O O O
el O O O O
empleo O O O O
del O O O O
antígeno O O O O
del O O O O
[coronavirus](https://larepublica.pe/tag/coronavirus) O O O O
(proteínas O O O O
Spike)— O O O O
para O O O O
despertar O O O O
la O O O O
inmunidad O O O O
en O O O O
el O O O O
organismo, O O O O
pero O O O O
el O O O O
vehículo O O O O
que O O O O
usan O O O O
para O O O O
llegar O O O O
a O O O O
ella O O O O
difiere O O O O
muchas O O O O
veces. O O O O
En O O O O
los O O O O
modelos O O O O
que O O O O
se O O O O
están O O O O
probando O O O O
actualmente O O O O
resaltan O O O O
cuatro O O O O
tipos O O O O
de O O O O
vacunas: O O O O
a O O O O
partir O O O O
del O O O O
virus, O O O O
de O O O O
otros O O O O
virus, O O O O
del O O O O
material O O O O
genético O O O O
del O O O O
virus O O O O
y O O O O
de O O O O
proteínas O O O O
del O O O O
virus. O O O O
La O O O O
vacuna O O O O
sugerida O O O O
por O O O O
China, O O O O
la O O O O
más O O O O
avanzada, O O O O
utiliza O O O O
el O O O O
mismo O O O O
coronavirus, O O O O
pero O O O O
inactivado, O O O O
es O O O O
decir, O O O O
sin O O O O
capacidad O O O O
de O O O O
infectar. O O O O
Este O O O O
método O O O O
ha O O O O
sido O O O O
manejado O O O O
anteriormente O O O O
en O O O O
enfermedades O O O O
como O O O O
la O O O O
gripe, O O O O
polio O O O O
y O O O O
rabia. O O O O
Las O O O O
ventajas O O O O
de O O O O
este O O O O
tipo O O O O
de O O O O
vacunas O O O O
es O O O O
que O O O O
son O O O O
seguras, O O O O
fáciles O O O O
de O O O O
preparar O O O O
y O O O O
han O O O O
demostrado O O O O
lograr O O O O
un O O O O
elevado O O O O
nivel O O O O
de O O O O
anticuerpos O O O O
neutralizantes. O O O O
No O O O O
obstante, O O O O
por O O O O
su O O O O
naturaleza, O O O O
pueden O O O O
ser O O O O
potencialmente O O O O
peligrosas O O O O
para O O O O
personas O O O O
con O O O O
problemas O O O O
de O O O O
salud, O O O O
por O O O O
lo O O O O
que O O O O
se O O O O
necesitan O O O O
más O O O O
pruebas. O O O O
Y, O O O O
por O O O O
ende, O O O O
más O O O O
tiempo. O O O O
i O O O O
En O O O O
cuanto O O O O
a O O O O
las O O O O
aspirantes O O O O
de O O O O
Moderna O O O O
y O O O O
Oxford, O O O O
hay O O O O
un O O O O
riesgo O O O O
mayor. O O O O
“Ninguna O O O O
de O O O O
ellas O O O O
utiliza O O O O
una O O O O
plataforma O O O O
presente O O O O
en O O O O
alguna O O O O
vacuna O O O O
que O O O O
actualmente O O O O
esté O O O O
siendo O O O O
comercializada”, O O O O
afirma O O O O
Navarro. O O ScientificAuthority O
“La O O O O
de O O O O
Moderna O O O O
utiliza O O O O
un O O O O
fragmento O O O O
de O O O O
ARNm O O O O
(ARN O O O O
mensajero) O O O O
al O O O O
que O O O O
se O O O O
le O O O O
incluye O O O O
una O O O O
carga O O O O
genética O O O O
que O O O O
codifica O O O O
la O O O O
proteína O O O O
S O O O O
del O O O O
coronavirus. O O O O
Cuando O O O O
se O O O O
inyecta O O O O
al O O O O
humano, O O O O
una O O O O
vez O O O O
dentro O O O O
del O O O O
citoplasma, O O O O
se O O O O
transcribe, O O O O
sale O O O O
a O O O O
la O O O O
sangre O O O O
y O O O O
el O O O O
organismo O O O O
la O O O O
reconoce O O O O
y O O O O
así O O O O
estimula O O O O
la O O O O
inmunidad”, O O O O
detalla O O O O
el O O O O
médico. O O O O
En O O O O
cuanto O O O O
a O O O O
la O O O O
vacuna O O O O
de O O O O
Oxford, O O O O
esta O O O O
se O O O O
basa O O O O
en O O O O
un O O O O
adenovirus O O O O
modificado O O O O
de O O O O
chimpancé O O O O
—inocuo O O O O
para O O O O
los O O O O
humanos O O O O
debido O O O O
a O O O O
que O O O O
se O O O O
encuentra O O O O
incapacitado O O O O
para O O O O
replicarse— O O O O
cuyo O O O O
interior O O O O
posee O O O O
un O O O O
fragmento O O O O
de O O O O
ácido O O O O
nucleico O O O O
que O O O O
codifica O O O O
la O O O O
proteína O O O O
S O O O O
del O O O O
coronavirus. O O O O
Una O O O O
vez O O O O
dentro O O O O
del O O O O
organismo, O O O O
realiza O O O O
un O O O O
proceso O O O O
similar O O O O
a O O O O
la O O O O
propuesta O O O O
de O O O O
Moderna. O O O O
“Utilizan O O O O
el O O O O
mismo O O O O
antígeno, O O O O
pero O O O O
con O O O O
un O O O O
vehículo O O O O
distinto. O O O O
E O O O O
insisto, O O O O
ninguna O O O O
de O O O O
las O O O O
dos O O O O
utiliza O O O O
una O O O O
plataforma O O O O
conocida O O O O
en O O O O
el O O O O
sistema O O O O
de O O O O
vacunas O O O O
actual. O O O O
Por O O O O
tanto, O O O O
no O O O O
tenemos O O O O
información O O O O
precisa O O O O
y O O O O
exacta O O O O
de O O O O
cómo O O O O
se O O O O
van O O O O
a O O O O
comportar”, O O O O
recalca O O O O
Navarro. O O O O
i O O O O
i O O O O
A O O O O
partir O O O O
del O O O O
material O O O O
ge O O O O
Vacunas O O O O
a O O O O
partir O O O O
de O O O O
proteínas. O O O O
Seguridad O O O O
ante O O O O
todo O O O O
La O O O O
incertidumbre O O O O
sobre O O O O
la O O O O
efectividad O O O O
de O O O O
una O O O O
vacuna O O O O
es O O O O
un O O O O
problema O O O O
común O O O O
que O O O O
se O O O O
va O O O O
desvaneciendo O O O O
conforme O O O O
se O O O O
superan O O O O
las O O O O
fases O O O O
de O O O O
desarrollo. O O O O
Sin O O O O
embargo, O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
la O O O O
[COVID-19](https://larepublica.pe/tag/covid-19), O O O O
hay O O O O
un O O O O
factor O O O O
más O O O O
de O O O O
preocupación: O O O O
seguridad. O O O O
“Si O O O O
no O O O O
se O O O O
siguen O O O O
los O O O O
pasos O O O O
correctos O O O O
con O O O O
estas O O O O
vacunas O O O O
que O O O O
se O O O O
están O O O O
ensayando O O O O
puede O O O O
ser O O O O
un O O O O
riesgo. O O O O
Lo O O O O
que O O O O
más O O O O
preocupa O O O O
es O O O O
la O O O O
seguridad O O O O
porque O O O O
básicamente O O O O
le O O O O
vamos O O O O
a O O O O
inocular O O O O
a O O O O
una O O O O
persona O O O O
sana O O O O
que O O O O
lo O O O O
último O O O O
que O O O O
quiere O O O O
es O O O O
una O O O O
medida O O O O
preventiva O O O O
que O O O O
la O O O O
enferme”, O O O O
argumenta O O O O
Navarro. O O ScientificAuthority O
Por O O O O
su O O O O
parte, O O O O
el O O O O
Dr. O O O O
Javier O O O O
Tinoco, O O O O
infectólogo O O O O
de O O O O
la O O O O
Clínica O O O O
Universidad O O O O
de O O O O
los O O O O
Andes O O O O
de O O O O
Chile, O O O O
declara O O O O
que O O O O
la O O O O
posibilidad O O O O
de O O O O
mutación O O O O
del O O O O
virus O O O O
se O O O O
interpone O O O O
en O O O O
la O O O O
cobertura O O O O
que O O O O
puede O O O O
ofrecer O O O O
la O O O O
vacuna. O O O O
“No O O O O
sabemos O O O O
mucho O O O O
sobre O O O O
este O O O O
virus, O O O O
pero O O O O
todos O O O O
los O O O O
virus O O O O
mutan O O O O
para O O O O
sobrevivir O O O O
