AETNA O O O O
BETTER O O O O
HEALTHSM O O O O
PREMIER O O O O
PLAN O O O O
Invierno O O O O
2016 O O O O
Usted O O O O
desea O O O O
tener O O O O
el O O O O
mejor O O O O
estado O O O O
de O O O O
salud O O O O
posible. O O O O
Y O O O O
nosotros O O O O
queremos O O O O
ayudarle. O O O O
Administrar O O O O
la O O O O
atención O O O O
de O O O O
su O O O O
salud O O O O
no O O O O
tiene O O O O
por O O O O
qué O O O O
ser O O O O
difícil. O O O O
Es O O O O
por O O O O
ello O O O O
que O O O O
diseñamos O O O O
el O O O O
Plan O O O O
Premier O O O O
de O O O O
Aetna O O O O
Better O O O O
Health O O O O
(plan O O O O
Medicare-Medicaid) O O O O
para O O O O
que O O O O
sea O O O O
conveniente O O O O
para O O O O
usted. O O O O
Puesto O O O O
que O O O O
administramos O O O O
tanto O O O O
su O O O O
cobertura O O O O
de O O O O
Medicare O O O O
como O O O O
de O O O O
Medicaid, O O O O
usted O O O O
solo O O O O
tiene O O O O
que O O O O
trabajar O O O O
con O O O O
nosotros. O O O O
Junto O O O O
a O O O O
usted, O O O O
nos O O O O
encargamos O O O O
de O O O O
todo. O O O O
Esto O O O O
incluye O O O O
sus O O O O
beneficios O O O O
de O O O O
salud O O O O
dental, O O O O
de O O O O
la O O O O
visión O O O O
y O O O O
mental, O O O O
entre O O O O
otros. O O O O
Usted O O O O
lleva O O O O
una O O O O
sola O O O O
tarjeta O O O O
de O O O O
identificación O O O O
y O O O O
tiene O O O O
un O O O O
solo O O O O
lugar O O O O
al O O O O
que O O O O
acudir O O O O
cuando O O O O
tenga O O O O
dudas.Un O O O O
plan O O O O
para O O O O
sus O O O O
beneficios O O O O
de O O O O
Medicare O O O O
y O O O O
Medicaid O O O O
Queremos O O O O
que O O O O
esté O O O O
informado O O O O
sobre O O O O
la O O O O
atención O O O O
de O O O O
su O O O O
salud. O O O O
Eso O O O O
significa O O O O
que O O O O
en O O O O
cada O O O O
boletín O O O O
informativo O O O O
tendremos O O O O
artículos O O O O
que O O O O
hablarán O O O O
de O O O O
distintos O O O O
temas O O O O
sobre O O O O
salud. O O O O
Estos O O O O
temas O O O O
serán O O O O
respuestas O O O O
a O O O O
preguntas O O O O
que O O O O
usted O O O O
posiblemente O O O O
tenga O O O O
sobre O O O O
sus O O O O
beneficios. O O O O
Si O O O O
tiene O O O O
alguna O O O O
pregunta O O O O
sobre O O O O
su O O O O
plan, O O O O
puede O O O O
llamar O O O O
a O O O O
Servicios O O O O
para O O O O
Miembros O O O O
al O O O O
1-866- O O O O
600-2139 O O O O
(sin O O O O
costo), O O O O
las O O O O
24 O O O O
horas O O O O
del O O O O
día, O O O O
los O O O O
7 O O O O
días O O O O
de O O O O
la O O O O
semana. O O O O
Llame O O O O
a O O O O
TTY O O O O
Relay O O O O
Illinois O O O O
al O O O O
7-1-1. O O O O
O O O O O
puede O O O O
llamar O O O O
a O O O O
su O O O O
Administrador O O O O
de O O O O
Atención O O O O
al O O O O
1-866-600-2139 O O O O
.Como O O O O
miembro O O O O
de O O O O
Aetna O O O O
Better O O O O
Health, O O O O
usted O O O O
tiene O O O O
ciertos O O O O
derechos O O O O
y O O O O
responsabilidades. O O O O
Para O O O O
acceder O O O O
a O O O O
los O O O O
“Derechos O O O O
y O O O O
Responsabilidades O O O O
de O O O O
los O O O O
Miembros”, O O O O
visite O O O O
www.aetnabetterhealth O O O O
.com/illinois/members/premier/rights O O O O
. O O O O
En O O O O
esa O O O O
página O O O O
encontrará O O O O
la O O O O
sección O O O O
de O O O O
“Derechos O O O O
y O O O O
Responsabilidades” O O O O
(“Rights O O O O
& O O O O
Responsibilities”), O O O O
donde O O O O
puede O O O O
ver O O O O
una O O O O
página O O O O
que O O O O
detalla O O O O
lo O O O O
que O O O O
puede O O O O
esperar O O O O
de O O O O
Aetna O O O O
Better O O O O
Health O O O O
y O O O O
lo O O O O
que O O O O
nosotros O O O O
esperamos O O O O
de O O O O
usted. O O O O
Si O O O O
desea O O O O
que O O O O
le O O O O
enviemos O O O O
una O O O O
copia O O O O
impresa O O O O
de O O O O
la O O O O
declaración O O O O
de O O O O
sus O O O O
derechos O O O O
y O O O O
responsabilidades, O O O O
solo O O O O
llame O O O O
a O O O O
Servicios O O O O
para O O O O
Miembros O O O O
al O O O O
1-866-600-2139 O O O O
(sin O O O O
costo), O O O O
las O O O O
24 O O O O
horas O O O O
del O O O O
día, O O O O
los O O O O
7 O O O O
días O O O O
de O O O O
la O O O O
semana. O O O O
Llame O O O O
a O O O O
TTY O O O O
Relay O O O O
Illinois O O O O
al O O O O
7-1-1 O O O O
para O O O O
solicitar O O O O
una O O O O
copia O O O O
o O O O O
ayuda O O O O
para O O O O
obtener O O O O
esta O O O O
información O O O O
en O O O O
otro O O O O
idioma.Sus O O O O
derechos O O O O
y O O O O
responsabilidades2 O O O O
1-866-600-2139Bienestar O O O O
invernal O O O O
para O O O O
el O O O O
cuerpo O O O O
y O O O O
la O O O O
mente O O O O
Para O O O O
muchos, O O O O
el O O O O
invierno O O O O
es O O O O
una O O O O
temporada O O O O
estupenda. O O O O
Para O O O O
los O O O O
que O O O O
están O O O O
lidiando O O O O
con O O O O
una O O O O
situación O O O O
traumática, O O O O
puede O O O O
ser O O O O
una O O O O
montaña O O O O
rusa O O O O
emocional. O O O O
Para O O O O
algunos, O O O O
el O O O O
estrés O O O O
puede O O O O
ser O O O O
provocado O O O O
por O O O O
la O O O O
reducción O O O O
en O O O O
las O O O O
horas O O O O
de O O O O
luz O O O O
del O O O O
día O O O O
y O O O O
la O O O O
falta O O O O
de O O O O
luz O O O O
solar O O O O
durante O O O O
el O O O O
invierno. O O O O
Esto O O O O
puede O O O O
desencadenar O O O O
síntomas O O O O
de O O O O
depresión O O O O
o O O O O
trastorno O O O O
afectivo O O O O
estacional O O O O
(SAD, O O O O
por O O O O
sus O O O O
siglas O O O O
en O O O O
inglés). O O O O
En O O O O
quienes O O O O
han O O O O
sufrido O O O O
una O O O O
situación O O O O
traumática, O O O O
la O O O O
depresión O O O O
invernal O O O O
puede O O O O
empeorar. O O O O
Podría O O O O
ser O O O O
porque O O O O
la O O O O
temporada O O O O
les O O O O
recuerda O O O O
el O O O O
trauma O O O O
sufrido. O O O O
Para O O O O
algunos, O O O O
los O O O O
días O O O O
que O O O O
transcurren O O O O
desde O O O O
el O O O O
Día O O O O
de O O O O
Acción O O O O
de O O O O
Gracias O O O O
hasta O O O O
San O O O O
Valentín O O O O
y O O O O
después O O O O
son O O O O
recordatorio O O O O
de O O O O
una O O O O
pérdida O O O O
o O O O O
de O O O O
un O O O O
cambio. O O O O
Otros O O O O
pueden O O O O
no O O O O
estar O O O O
en O O O O
contacto O O O O
con O O O O
sus O O O O
familias O O O O
por O O O O
la O O O O
distancia O O O O
o O O O O
por O O O O
algún O O O O
trauma. O O O O
¿Qué O O O O
es O O O O
un O O O O
trauma? O O O O
Un O O O O
trauma O O O O
se O O O O
puede O O O O
describir O O O O
como O O O O
la O O O O
respuesta O O O O
emocional O O O O
a O O O O
un O O O O
evento O O O O
terrible O O O O
como O O O O
un O O O O
accidente O O O O
o O O O O
un O O O O
desastre. O O O O
Esta O O O O
respuesta O O O O
puede O O O O
incluir O O O O
muchos O O O O
síntomas O O O O
como O O O O
tristeza, O O O O
temor O O O O
y O O O O
retraimiento O O O O
social. O O O O
A O O O O
continuación O O O O
sugerimos O O O O
algunas O O O O
técnicas O O O O
para O O O O
superar O O O O
los O O O O
desencadenantes O O O O
de O O O O
un O O O O
trauma. O O O O
Practique O O O O
la O O O O
atención O O O O
plena O O O O
Esto O O O O
puede O O O O
significar O O O O
estar O O O O
atento O O O O
a O O O O
lo O O O O
que O O O O
está O O O O
sucediendo O O O O
ahora, O O O O
en O O O O
este O O O O
momento. O O O O
T O O O O
ambién O O O O
puede O O O O
ser O O O O
identificar O O O O
y O O O O
expresar O O O O
emociones O O O O
de O O O O
manera O O O O
sana. O O O O
Puede O O O O
estar O O O O
consciente O O O O
de O O O O
sus O O O O
emociones. O O O O
Esto O O O O
puede O O O O
ayudarle O O O O
a O O O O
elegir O O O O
cómo O O O O
expresarlas. O O O O
Para O O O O
algunos, O O O O
esto O O O O
podría O O O O
incluir O O O O
escribir O O O O
un O O O O
guion O O O O
que O O O O
indique O O O O
qué O O O O
decir. O O O O
Por O O O O
ejemplo, O O O O
cuando O O O O
le O O O O
pregunten O O O O
sus O O O O
planes O O O O
para O O O O
un O O O O
día O O O O
festivo, O O O O
un O O O O
fin O O O O
de O O O O
semana O O O O
o O O O O
una O O O O
noche, O O O O
puede O O O O
elegir O O O O
decir: O O O O
“estoy O O O O
planeando O O O O
pasar O O O O
una O O O O
noche O O O O
tranquila O O O O
en O O O O
casa”. O O O O
Eso O O O O
puede O O O O
significar O O O O
que O O O O
planea O O O O
ver O O O O
películas O O O O
y O O O O
ordenar O O O O
pizza. O O O O
¡Depende O O O O
de O O O O
usted O O O O
y O O O O
sus O O O O
necesidades! O O O O
Pida O O O O
ayuda O O O O
Use O O O O
el O O O O
apoyo O O O O
que O O O O
le O O O O
rodea. O O O O
Los O O O O
amigos O O O O
y O O O O
familiares O O O O
pueden O O O O
ser O O O O
un O O O O
gran O O O O
apoyo. O O O O
T O O O O
ambién O O O O
puede O O O O
conseguir O O O O
ayuda O O O O
de O O O O
un O O O O
proveedor.Practique O O O O
el O O O O
relajamiento O O O O
Esto O O O O
puede O O O O
ayudarle O O O O
a O O O O
mantener O O O O
controlada O O O O
la O O O O
ansiedad. O O O O
Algunos O O O O
ejemplos O O O O
de O O O O
relajamiento O O O O
son O O O O
respirar O O O O
profundamente, O O O O
relajar O O O O
los O O O O
músculos O O O O
e O O O O
imágenes O O O O
guiadas. O O O O
Las O O O O
imágenes O O O O
guiadas O O O O
se O O O O
logran O O O O
cuando O O O O
imagina O O O O
diferentes O O O O
escenas O O O O
que O O O O
puedan O O O O
relajarle. O O O O
Puede O O O O
incluir O O O O
todos O O O O
sus O O O O
sentidos. O O O O
Puede O O O O
imaginar O O O O
sabores, O O O O
olores O O O O
y O O O O
texturas. O O O O
Procure O O O O
respirar O O O O
profundamente O O O O
mientras O O O O
imagina O O O O
que O O O O
se O O O O
relaja O O O O
en O O O O
una O O O O
playa. O O O O
Piense O O O O
en O O O O
todos O O O O
los O O O O
detalles: O O O O
¿Qué O O O O
olor O O O O
tiene O O O O
el O O O O
aire O O O O
del O O O O
océano? O O O O
¿Cómo O O O O
se O O O O
siente O O O O
la O O O O
arena O O O O
tibia O O O O
entre O O O O
los O O O O
dedos O O O O
de O O O O
los O O O O
pies? O O O O
¿Qué O O O O
sabores O O O O
hay? O O O O
Piérdase O O O O
en O O O O
sus O O O O
mini O O O O
vacaciones. O O O O
Esto O O O O
puede O O O O
ayudarle O O O O
a O O O O
relajarse. O O O O
Practique O O O O
la O O O O
autoestima O O O O
positiva O O O O
Sea O O O O
bueno O O O O
consigo O O O O
mismo O O O O
y O O O O
felicítese O O O O
por O O O O
sus O O O O
logros, O O O O
todos O O O O
ellos. O O O O
En O O O O
ciertos O O O O
días O O O O
es O O O O
posible O O O O
que O O O O
quiera O O O O
consentirse O O O O
simplemente O O O O
por O O O O
levantarse O O O O
y O O O O
hacer O O O O
su O O O O
mejor O O O O
esfuerzo. O O O O
Recuerde O O O O
tratar O O O O
de O O O O
evitar O O O O
los O O O O
diálogos O O O O
internos O O O O
negativos. O O O O
Estos O O O O
pueden O O O O
ser O O O O
cosas O O O O
que O O O O
usted O O O O
se O O O O
dice O O O O
a O O O O
sí O O O O
mismo, O O O O
como: O O O O
“¿Por O O O O
qué O O O O
dije O O O O
eso? O O O O
Soy O O O O
tan O O O O
tonto”. O O O O
Use O O O O
enunciados O O O O
positivos O O O O
como O O O O
“puedo O O O O
hacer O O O O
esto” O O O O
y O O O O
“soy O O O O
fuerte”. O O O O
Pida O O O O
ayuda O O O O
Use O O O O
el O O O O
apoyo O O O O
que O O O O
le O O O O
rodea. O O O O
Los O O O O
