3 O O O O
El O O O O
presente O O O O
documento O O O O
es O O O O
el O O O O
resultado O O O O
de O O O O
la O O O O
evaluación O O O O
del O O O O
programa O O O O
Farma O O O O
-Biotech O O O O
promovido O O O O
por O O O O
FARMAINDUSTRIA O O O O
, O O O O
que O O O O
desde O O O O
el O O O O
año O O O O
2011 O O O O
reúne O O O O
periódicamente O O O O
a O O O O
compañías O O O O
farmacéuticas O O O O
, O O O O
pequeñas O O O O
empresas O O O O
desarrolladoras O O O O
de O O O O
nuevos O O O O
fármacos O O O O
y O O O O
centros O O O O
de O O O O
investigación, O O O O
con O O O O
el O O O O
propósito O O O O
de O O O O
explorar O O O O
intereses O O O O
comunes O O O O
de O O O O
cara O O O O
a O O O O
la O O O O
consecución O O O O
de O O O O
potenciales O O O O
acuerdos O O O O
de O O O O
colaboración. O O O O
El O O O O
trabajo O O O O
de O O O O
encuesta O O O O
y O O O O
recogida O O O O
de O O O O
información O O O O
directa O O O O
de O O O O
los O O O O
agentes O O O O
participantes O O O O
se O O O O
ha O O O O
llevado O O O O
a O O O O
cabo O O O O
entre O O O O
los O O O O
meses O O O O
de O O O O
di O O O O
ciembre O O O O
de O O O O
2014 O O O O
a O O O O
febrero O O O O
de O O O O
2015. O O O O
A O O O O
lo O O O O
largo O O O O
de O O O O
los O O O O
cuatro O O O O
años O O O O
que O O O O
lleva O O O O
operando O O O O
el O O O O
programa O O O O
Farma O O O O
- O O O O
Biotech O O O O
se O O O O
han O O O O
realizado O O O O
12 O O O O
encuentros O O O O
en O O O O
los O O O O
que O O O O
han O O O O
participado O O O O
un O O O O
total O O O O
de O O O O
6 O O O O
0 O O O O
entidades O O O O
españolas O O O O
desarrolladoras O O O O
de O O O O
fármacos O O O O
(entre O O O O
pequeñas O O O O
empresa O O O O
s O O O O
biotecnológicas, O O O O
centros O O O O
de O O O O
investigación O O O O
y O O O O
hospitales) O O O O
de O O O O
las O O O O
cuales O O O O
han O O O O
sido O O O O
encuestadas O O O O
51 O O O O
(8 O O O O
5%). O O O O
Por O O O O
otra O O O O
parte, O O O O
de O O O O
las O O O O
33 O O O O
compañías O O O O
farmacéuticas O O O O
que O O O O
han O O O O
tomado O O O O
parte O O O O
en O O O O
uno O O O O
o O O O O
varios O O O O
de O O O O
estos O O O O
12 O O O O
encuentros, O O O O
se O O O O
ha O O O O
recogido O O O O
información O O O O
de O O O O
22 O O O O
de O O O O
ellas O O O O
(66%) O O O O
mediante O O O O
dos O O O O
diferentes O O O O
encuestas, O O O O
una O O O O
por O O O O
escrito O O O O
y O O O O
otra O O O O
con O O O O
entrevista O O O O
personal O O O O
directa. O O O O
El O O O O
trabajo O O O O
se O O O O
ha O O O O
llevado O O O O
a O O O O
cabo O O O O
en O O O O
su O O O O
totalidad O O O O
por O O O O
el O O O O
siguiente O O O O
equipo: O O O O
Javier O O O O
Villoslada O O O O
(Formas O O O O
Asesores O O O O
SL), O O O O
Amelia O O O O
Martín O O O O
Uranga O O O O
(FARMAINDUSTRIA O O O O
) O O O O
y O O O O
Javie O O O O
r O O O O
Urzay O O O O
( O O O O
FARMAINDUSTRIA O O O O
). O O O O
Tanto O O O O
la O O O O
interpretación O O O O
de O O O O
los O O O O
resultados O O O O
del O O O O
trabajo O O O O
de O O O O
campo O O O O
como O O O O
el O O O O
resto O O O O
del O O O O
análisis O O O O
y O O O O
las O O O O
conclusiones O O O O
que O O O O
incorpora O O O O
el O O O O
presente O O O O
informe O O O O
se O O O O
deben O O O O
exclusivamente O O O O
a O O O O
los O O O O
redactor O O O O
es O O O O
del O O O O
estudio O O O O
y O O O O
no O O O O
reflejan O O O O
necesariamente O O O O
el O O O O
pu O O O O
nto O O O O
de O O O O
vista O O O O
de O O O O
FARMAINDUSTRIA O O O O
. O O O O
En O O O O
Madrid O O O O
a O O O O
02 O O O O
de O O O O
junio O O O O
de O O O O
2015 O O O O
Informe O O O O
Final O O O O
Ref. O O O O
v O O O O
11 O O O O
© O O O O
FARMAINDUSTRIA O O O O
. O O O O
Calle O O O O
María O O O O
de O O O O
Molina O O O O
, O O O O
54. O O O O
28006 O O O O
MADRID O O O O
La O O O O
Plataforma O O O O
de O O O O
Medicamentos O O O O
Innovadores, O O O O
cuenta O O O O
con O O O O
apoyo O O O O
financiero O O O O
del O O O O
Ministerio O O O O
de O O O O
Economía O O O O
y O O O O
Competitividad. O O O O
PTR-2014 O O O O
-0337 O O O O
4 O O O O
5 O O O O
Contenido O O O O
1 O O O O
RESUMEN O O O O
EJECUTIVO O O O O
................................ O O O O
................................ O O O O
................................ O O O O
.................. O O O O
7 O O O O
2 O O O O
EL O O O O
PROGRAMA O O O O
................................ O O O O
................................ O O O O
................................ O O O O
............................ O O O O
9 O O O O
2.1 O O O O
Génesis O O O O
y O O O O
desarr O O O O
ollo O O O O
................................ O O O O
................................ O O O O
................................ O O O O
........... O O O O
9 O O O O
2.2 O O O O
Propuestas O O O O
analizadas O O O O
y O O O O
proyectos O O O O
presentados O O O O
................................ O O O O
............................. O O O O
13 O O O O
2.3 O O O O
Agentes O O O O
participantes O O O O
................................ O O O O
................................ O O O O
................................ O O O O
...... O O O O
19 O O O O
3 O O O O
TECNOLOGÍAS, O O O O
EMPRESAS O O O O
Y O O O O
CENTROS O O O O
DE O O O O
INVESTIGACI O O O O
ÓN O O O O
....... O O O O
