Sabemos Reason 5 O O
de Reason 5 O O
los Reason 5 O O
[beneficios O O O O
de O O O O
las O O O O
vacunas](https://www.telemundo.com/el-poder-en-ti/2016/03/19/la-vacuna-contra-la-influenza-una-herramienta-clave-en-la-prevencion-fotos?cid=linkcommunity): O O O O
previenen O O O O
enfermedades, O O O O
evitan O O O O
que O O O O
nos O O O O
afecten O O O O
demasiado O O O O
cuando O O O O
las O O O O
contraemos... O O O O
Pero O O O O
no O O O O
es O O O O
tan O O O O
sencillo O O O O
cuando O O O O
se O O O O
trata O O O O
de O O O O
luchar O O O O
contra O O O O
el O O O O
cáncer. O O O O
Por O O O O
fortuna, O O O O
¡la O O O O
ciencia O O O O
juega O O O O
a O O O O
nuestro O O O O
favor! O O O O
La O O O O
vacuna O O O O
contra O O O O
el O O O O
cáncer, O O O O
¿cada O O O O
vez O O O O
más O O O O
cerca? O O O O
La O O O O
primera O O O O
vacuna O O O O
universal O O O O
contra O O O O
el O O O O
cáncer O O O O
ya O O O O
no O O O O
sería O O O O
un O O O O
sueño. O O O O
Según O O O O
un O O O O
estudio O O O O
alemán, O O O O
publicado O O O O
este O O O O
mes O O O O
en O O O O
la O O O O
revista O O ScientificAuthority O
Nature, O O ScientificAuthority O
las O O O O
últimas O O O O
pruebas O O O O
en O O O O
roedores O O O O
y O O O O
personas O O O O
sugieren O O O O
que O O O O
podría O O O O
usarse O O O O
una O O O O
nueva O O O O
técnica O O O O
para O O O O
que O O O O
el O O O O
cuerpo O O O O
combata O O O O
la O O O O
enfermedad. O O O O
Al O O O O
parecer, O O O O
funcionaría O O O O
indistintamente O O O O
del O O O O
tipo O O O O
de O O O O
tumor O O O O
y O O O O
dónde O O O O
se O O O O
encuentre. O O O O
Es O O O O
decir, O O O O
la O O O O
estrategia O O O O
detrás O O O O
de O O O O
la O O O O
vacuna O O O O
serviría O O O O
para O O O O
combatir O O O O
¡todas O O O O
las O O O O
[formas O O O O
de O O O O
cáncer](https://www.telemundo.com/el-poder-en-ti/2016/05/09/los-tres-tipos-de-cancer-que-mas-afectaran-las-mujeres-americanas-en-2016?cid=linkcommunity)!, O O O O
creen O O O O
los O O O O
investigadores O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Maguncia, O O O O
responsables O O O O
del O O O O
estudio. O O O O
Una O O O O
vacuna O O O O
distinta O O O O
De O O O O
concretarse, O O O O
esta O O O O
vacuna O O O O
funcionaría O O O O
de O O O O
manera O O O O
diferente O O O O
de O O O O
las O O O O
que O O O O
conocemos O O O O
hoy O O O O
en O O O O
día. O O O O
En O O O O
lugar O O O O
de O O O O
usarse O O O O
para O O O O
prevenir O O O O
la O O O O
enfermedad, O O O O
sería O O O O
aplicada O O O O
a O O O O
quienes O O O O
ya O O O O
padecen O O O O
cáncer, O O O O
explica O O O O
el O O O O
sitio O O O O
Science O O ScientificAuthority O
Alert. O O ScientificAuthority O
¿En O O O O
qué O O O O
consistiría? O O O O
Básicamente, O O O O
“dispararía” O O O O
pequeñas O O O O
partículas O O O O
con O O O O
ARN O O O O
(es O O O O
decir, O O O O
nuestro O O O O
mensajero O O O O
de O O O O
la O O O O
información O O O O
genética) O O O O
tomado O O O O
de O O O O
las O O O O
células O O O O
cancerígenas O O O O
del O O O O
paciente. O O O O
Esto O O O O
incentivaría O O O O
al O O O O
sistema O O O O
inmunológico O O O O
a O O O O
lanzar O O O O
un O O O O
“ataque” O O O O
contra O O O O
los O O O O
tumores. O O O O
La O O O O
novedad O O O O
despierta O O O O
expectativas O O O O
y O O O O
podría O O O O
cambiar O O O O
la O O O O
manera O O O O
en O O O O
que, O O O O
hasta O O O O
ahora, O O O O
hemos O O O O
luchado O O O O
contra O O O O
este O O O O
padecimiento. O O O O
Sin O O O O
embargo, O O O O
aún O O O O
queda O O O O
mucho O O O O
por O O O O
andar: O O O O
el O O O O
equipo O O O O
de O O O O
científicos O O O O
está O O O O
esperando O O O O
el O O O O
plazo O O O O
de O O O O
12 O O O O
meses O O O O
para O O O O
hacer O O O O
el O O O O
seguimiento O O O O
de O O O O
los O O O O
resultados O O O O
de O O O O
las O O O O
pruebas O O O O
de O O O O
seguridad. O O O O
Si O O O O
todo O O O O
sale O O O O
bien, O O O O
comenzarán O O O O
un O O O O
ensayo O O O O
clínico O O O O
(con O O O O
personas) O O O O
más O O O O
amplio, O O O O
para O O O O
comprobar O O O O
si O O O O
la O O O O
vacuna O O O O
realmente O O O O
funciona. O O O O
MIRA O O O O
TAMBIÉN: O O O O
[Lucha O O O O
contra O O O O
el O O O O
cáncer: O O O O
5 O O O O
sobrevivientes O O O O
nos O O O O
cuentan O O O O
qué O O O O
los O O O O
ayudó O O O O
a O O O O
vencerlo](https://www.telemundo.com/el-poder-en-ti/2016/05/30/lucha-contra-el-cancer-5-sobrevivientes-nos-cuentan-que-los-ayudo-vencerlo?cid=linkcommunity) O O O O
[Descubre O O O O
cómo O O O O
la O O O O
meditación O O O O
podría O O O O
ayudar O O O O
a O O O O
los O O O O
sobrevivientes O O O O
del O O O O
cáncer](https://www.telemundo.com/el-poder-en-ti/2016/06/01/descubre-como-la-meditacion-podria-ayudar-los-sobrevivientes-del-cancer?cid=linkcommunity) O O O O
