SEENota-e O O O O
2022 O O O O
(Volumen O O O O
13): O O O O
número O O O O
12 O O O O
SUMARIO O O O O
EDITORIAL O O O O
LOS O O O O
RETOS O O O O
POST-PANDEMIA O O O O
PARA O O O O
EL O O O O
SISTEMA O O O O
NACIONAL O O O O
DE O O O O
SALUD O O O O
EN O O O O
ESPAÑA. O O O O
UNA O O O O
VISIÓN O O O O
DESDE O O O O
LA O O O O
EPIDEMIOLOGÍA O O O O
La O O O O
pandemia O O O O
de O O O O
COVID-19 O O O O
ha O O O O
impactado O O O O
sobre O O O O
todos O O O O
los O O O O
países O O O O
y O O O O
ha O O O O
puesto O O O O
a O O O O
prueba O O O O
sus O O O O
sistemas O O O O
de O O O O
salud, O O O O
así O O O O
como O O O O
la O O O O
respuesta O O O O
de O O O O
la O O O O
sociedad O O O O
en O O O O
cada O O O O
territorio. O O O O
Desde O O O O
comienzos O O O O
del O O O O
año O O O O
2020 O O O O
hasta O O O O
la O O O O
actualidad, O O O O
las O O O O
sociedades, O O O O
los O O O O
gobiernos O O O O
y O O O O
los O O O O
sistemas O O O O
de O O O O
salud O O O O
de O O O O
cada O O O O
país O O O O
han O O O O
tratado O O O O
de O O O O
dar O O O O
respuesta O O O O
a O O O O
un O O O O
acontecimiento O O O O
sin O O O O
precedentes O O O O
en O O O O
el O O O O
último O O O O
siglo O O O O
y O O O O
es O O O O
necesario O O O O
también O O O O
reflexionar O O O O
sobre O O O O
cómo O O O O
ha O O O O
sido O O O O
esa O O O O
respuesta O O O O
y O O O O
obtener O O O O
enseñanzas O O O O
para O O O O
el O O O O
futuro. O O O O
Las O O O O
actividades O O O O
y O O O O
esfuerzos O O O O
de O O O O
la O O O O
Sociedad O O O O
Española O O O O
de O O O O
Epidemiología O O O O
(SEE), O O O O
y O O O O
los O O O O
de O O O O
prácticamente O O O O
todas O O O O
las O O O O
personas O O O O
asociadas, O O O O
han O O O O
estado O O O O
en O O O O
el O O O O
centro O O O O
de O O O O
muchos O O O O
de O O O O
los O O O O
aspectos O O O O
que O O O O
han O O O O
sido, O O O O
y O O O O
siguen O O O O
siendo, O O O O
de O O O O
importancia O O O O
capital O O O O
durante O O O O
la O O O O
pandemia O O O O
y O O O O
su O O O O
gestión. O O O O
Por O O O O
ello O O O O
la O O O O
evaluación O O O O
de O O O O
los O O O O
retos O O O O
que O O O O
ha O O O O
representado O O O O
la O O O O
pandemia O O O O
y O O O O
la O O O O
respuesta O O O O
a O O O O
ellos O O O O
no O O O O
puede O O O O
ser O O O O
ajena O O O O
a O O O O
la O O O O
SEE. O O O O
Hace O O O O
unas O O O O
semanas, O O O O
el O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
a O O O O
través O O O O
de O O O O
la O O O O
empresa O O O O
pública O O O O
Tragsatec, O O O O
envió O O O O
un O O O O
llamamiento O O O O
público O O O O
a O O O O
diferentes O O O O
instituciones, O O O O
asociaciones O O O O
y O O O O
organizaciones, O O O O
entre O O O O
ellas O O O O
a O O O O
la O O O O
SEE, O O O O
para O O O O
la O O O O
recepción O O O O
de O O O O
informes O O O O
en O O O O
el O O O O
marco O O O O
del O O O O
proyecto O O O O
EVALUACOVID-19. O O O O
Este O O O O
fue O O O O
un O O O O
mandato O O O O
del O O O O
Consejo O O O O
Interterritorial O O O O
del O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud O O O O
para O O O O
realizar O O O O
la O O O O
“Evaluación O O O O
del O O O O
Desempeño O O O O
del O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud O O O O
español O O O O
frente O O O O
a O O O O
la O O O O
Pandemia O O O O
de O O O O
COVID-19”. O O O O
Se O O O O
trataba O O O O
de O O O O
enviar O O O O
informes O O O O
y O O O O
estudios O O O O
con O O O O
lecciones O O O O
aprendidas O O O O
durante O O O O
la O O O O
pandemia, O O O O
así O O O O
como O O O O
propuestas O O O O
de O O O O
recomendaciones O O O O
que O O O O
puedan O O O O
servir O O O O
para O O O O
mejorar O O O O
el O O O O
desempeño O O O O
y O O O O
resiliencia O O O O
del O O O O
Sistema O O O O
01 O O O O
| O O O O
EDITORIAL O O O O
02 O O O O
| O O O O
SEE O O O O
hace O O O O
03 O O O O
| O O O O
SEE O O O O
grupos O O O O
de O O O O
trabajo O O O O
04 O O O O
| O O O O
SEE O O O O
soci O O O O
@ O O O O
05 O O O O
| O O O O
SEE O O O O
Comunica O O O O
06 O O O O
| O O O O
SEE O O O O
comparte O O O O
07 O O O O
| O O O O
SEE O O O O
libre O O O O
08 O O O O
| O O O O
Agenda O O O O
Os O O O O
recordamos O O O O
que O O O O
la O O O O
SEE O O O O
está O O O O
presente O O O O
en O O O O
facebook O O O O
y O O O O
en O O O O
Twitter, O O O O
donde O O O O
podéis O O O O
seguir O O O O
de O O O O
forma O O O O
más O O O O
inmediata O O O O
las O O O O
novedades O O O O
de O O O O
la O O O O
Sociedad.ISSN O O O O
2462-5868 O O O O
SEEnota-e O O O O
es O O O O
una O O O O
publicación O O O O
de O O O O
la O O O O
SOCIEDAD O O O O
ESP O O O O
AÑOLA O O O O
DE O O O O
EPIDEMIOLOGÍA O O O O
JUNTA O O O O
EQUIPO O O O O
EDITORIALAlberto O O O O
Lana O O O O
Pérez O O O O
Paula O O O O
Fernandez O O O O
Pires O O O O
Tania O O O O
Fernández O O O O
Villa O O O O
Brenda O O O O
Biaani O O O O
León O O O O
Gómez O O O O
Leonor O O O O
Varela O O O O
Lema O O O O
Presidencia O O O O
Oscar O O O O
Zurriaga O O O O
Llorens O O O O
Vicepresidencia O O O O
M. O O O O
João O O O O
Forjaz O O O O
Secretaría O O O O
María O O O O
Isabel O O O O
Portillo O O O O
Villares O O O O
Tesorería O O O O
Rebeca O O O O
Ramis O O O O
Prieto O O O O
Vocales O O O O
Alberto O O O O
Lana O O O O
Pérez O O O O
Paula O O O O
Fernandez O O O O
Pires O O O O
Tania O O O O
Fernández O O O O
Villa O O O O
Brenda O O O O
Biaani O O O O
León O O O O
Gómez O O O O
Leonor O O O O
Varela O O O O
Lema O O O O
2 O O O O
Editorial O O O O
Nacional O O O O
de O O O O
Salud O O O O
(SNS) O O O O
frente O O O O
a O O O O
nuevas O O O O
pandemias O O O O
y O O O O
otros O O O O
retos O O O O
de O O O O
salud. O O O O
La O O O O
SEE O O O O
participó O O O O
activamente O O O O
en O O O O
el O O O O
Encuentro O O O O
que O O O O
la O O O O
Sociedad O O O O
Española O O O O
de O O O O
Salud O O O O
Pública O O O O
y O O O O
Administración O O O O
Sanitaria O O O O
(SESPAS) O O O O
realizó O O O O
en O O O O
septiembre O O O O
de O O O O
2022 O O O O
en O O O O
la O O O O
Escuela O O O O
de O O O O
Salud O O O O
Pública O O O O
de O O O O
Menorca O O O O
con O O O O
el O O O O
título O O O O
“El O O O O
papel O O O O
de O O O O
la O O O O
Salud O O O O
Pública O O O O
y O O O O
de O O O O
la O O O O
sanidad O O O O
durante O O O O
la O O O O
pandemia: O O O O
ideas O O O O
para O O O O
el O O O O
futuro”. O O O O
Para O O O O
la O O O O
preparación O O O O
de O O O O
este O O O O
encuentro, O O O O
la O O O O
junta O O O O
directiva O O O O
y O O O O
la O O O O
comisión O O O O
asesora O O O O
de O O O O
comunicación O O O O
de O O O O
la O O O O
SEE O O O O
respondieron O O O O
a O O O O
un O O O O
cuestionario O O O O
previo O O O O
de O O O O
preguntas O O O O
abiertas O O O O
enviado O O O O
desde O O O O
la O O O O
organización O O O O
del O O O O
Encuentro O O O O
SESPAS, O O O O
con O O O O
cuyas O O O O
respuestas O O O O
se O O O O
elaboró O O O O
un O O O O
documento O O O O
que O O O O
contenía O O O O
una O O O O
reflexión O O O O
inicial O O O O
sobre O O O O
los O O O O
aspectos O O O O
positivos O O O O
y O O O O
negativos O O O O
en O O O O
la O O O O
gestión O O O O
de O O O O
la O O O O
pandemia. O O O O
Al O O O O
recibir O O O O
el O O O O
llamamiento O O O O
del O O O O
proyecto O O O O
EVALUACOVID-19, O O O O
se O O O O
retomó O O O O
este O O O O
documento O O O O
y O O O O
se O O O O
solicitó O O O O
a O O O O
los O O O O
grupos O O O O
de O O O O
trabajo O O O O
de O O O O
la O O O O
SEE O O O O
que O O O O
lo O O O O
modificarán O O O O
e O O O O
incorporarán O O O O
sus O O O O
argumentos, O O O O
ideas, O O O O
comentarios O O O O
y O O O O
opiniones. O O O O
La O O O O
mayoría O O O O
de O O O O
los O O O O
grupos O O O O
lo O O O O
hizo O O O O
y, O O O O
fruto O O O O
de O O O O
ello, O O O O
se O O O O
procedió O O O O
a O O O O
redactar O O O O
un O O O O
documento O O O O
más O O O O
elaborado O O O O
, O O O O
que O O O O
es O O O O
el O O O O
que O O O O
finalmente O O O O
se O O O O
ha O O O O
enviado O O O O
al O O O O
proyecto O O O O
EVALUACOVID-19 O O O O
en O O O O
la O O O O
fecha O O O O
solicitada. O O O O
En O O O O
ese O O O O
documento, O O O O
la O O O O
SEE O O O O
trató O O O O
de O O O O
presentar, O O O O
de O O O O
una O O O O
manera O O O O
sintética, O O O O
la O O O O
visión O O O O
sobre O O O O
los O O O O
aspectos O O O O
relevantes O O O O
de O O O O
la O O O O
respuesta O O O O
del O O O O
SNS O O O O
en O O O O
España O O O O
en O O O O
la O O O O
gestión O O O O
de O O O O
la O O O O
pandemia, O O O O
destacando O O O O
tanto O O O O
las O O O O
virtudes O O O O
como O O O O
los O O O O
defectos O O O O
y O O O O
aspectos O O O O
de O O O O
mejora. O O O O
Para O O O O
ello O O O O
se O O O O
estructuró O O O O
en: O O O O
introducción, O O O O
aspectos O O O O
relevantes O O O O
de O O O O
la O O O O
respuesta O O O O
del O O O O
SNS O O O O
en O O O O
la O O O O
gestión O O O O
de O O O O
la O O O O
pandemia, O O O O
acciones O O O O
realizadas O O O O
en O O O O
la O O O O
pandemia O O O O
con O O O O
una O O O O
mejor O O O O
valoración, O O O O
carencias O O O O
en O O O O
la O O O O
respuesta O O O O
a O O O O
la O O O O
pandemia, O O O O
consideraciones O O O O
que O O O O
se O O O O
deberían O O O O
tener O O O O
en O O O O
cuenta O O O O
en O O O O
futuras O O O O
pandemias, O O O O
y O O O O
recomendaciones O O O O
específicas. O O O O
Entre O O O O
los O O O O
diferentes O O O O
aspectos O O O O
destacados O O O O
en O O O O
esta O O O O
pandemia, O O O O
se O O O O
resalta O O O O
que O O O O
los O O O O
recursos O O O O
humanos O O O O
con O O O O
adecuada O O O O
y O O O O
suficiente O O O O
formación O O O O
en O O O O
salud O O O O
pública O O O O
no O O O O
se O O O O
improvisan O O O O
y O O O O
que O O O O
es O O O O
preciso O O O O
mejorar O O O O
tanto O O O O
recursos O O O O
humanos O O O O
como O O O O
infraestructuras O O O O
tecnológicas, O O O O
y O O O O
no O O O O
solo O O O O
a O O O O
nivel O O O O
hospitalario, O O O O
como O O O O
tantas O O O O
veces O O O O
hemos O O O O
visto O O O O
que O O O O
se O O O O
afirmaba, O O O O
sino O O O O
también O O O O
y, O O O O
sobre O O O O
todo, O O O O
en O O O O
otras O O O O
estructuras O O O O
deficitarias O O O O
del O O O O
sistema O O O O
sanitario: O O O O
atención O O O O
primaria O O O O
y O O O O
salud O O O O
pública. O O O O
Además, O O O O
se O O O O
destaca O O O O
en O O O O
el O O O O
documento O O O O
que O O O O
es O O O O
necesario O O O O
contar O O O O
con O O O O
suficientes O O O O
profesionales O O O O
en O O O O
las O O O O
funciones O O O O
de O O O O
vigilancia O O O O
y O O O O
análisis O O O O
de O O O O
la O O O O
situación O O O O
de O O O O
salud, O O O O
siendo O O O O
muy O O O O
conscientes O O O O
de O O O O
que O O O O
una O O O O
buena O O O O
vigilancia O O O O
en O O O O
una O O O O
situación O O O O
de O O O O
Editorial3crisis O O O O
sanitaria O O O O
o O O O O
en O O O O
una O O O O
pandemia O O O O
solo O O O O
puede O O O O
darse O O O O
si O O O O
hay O O O O
buena O O O O
vigilancia O O O O
fuera O O O O
de O O O O
estas. O O O O
Por O O O O
ello, O O O O
se O O O O
considera O O O O
imprescindible O O O O
que O O O O
se O O O O
mantengan O O O O
los O O O O
criterios O O O O
y O O O O
referentes O O O O
de O O O O
situaciones O O O O
no O O O O
pandémicas O O O O
para O O O O
poder O O O O
valorar O O O O
adecuadamente O O O O
la O O O O
información O O O O
que O O O O
se O O O O
genera O O O O
y O O O O
la O O O O
vigilancia O O O O
que O O O O
se O O O O
realiza O O O O
durante O O O O
la O O O O
pandemia. O O O O
También O O O O
se O O O O
menciona O O O O
en O O O O
el O O O O
documento O O O O
que O O O O
se O O O O
deben O O O O
establecer O O O O
los O O O O
mecanismos O O O O
de O O O O
toma O O O O
de O O O O
decisiones O O O O
apropiados O O O O
para O O O O
un O O O O
país O O O O
con O O O O
una O O O O
estructura O O O O
cuasi O O O O
federal, O O O O
que O O O O
incluya O O O O
los O O O O
circuitos O O O O
de O O O O
comunicación O O O O
entre O O O O
administraciones, O O O O
y O O O O
también O O O O
que O O O O
es O O O O
necesario O O O O
incorporar O O O O
a O O O O
la O O O O
ciudadanía O O O O
en O O O O
la O O O O
gestión O O O O
de O O O O
una O O O O
emergencia O O O O
sanitaria. O O O O
