1. O O O O
Haití O O O O
4,305 O O O O
2. O O O O
Honduras O O O O
2,837 O O O O
3. O O O O
Venezuela O O O O
1,337 O O O O
4. O O O O
Cuba O O O O
872 O O O O
5. O O O O
El O O O O
Salvador O O O O
5626. O O O O
Guatemala O O O O
468 O O O O
7. O O O O
AFGANISTÁN O O O O
430 O O O O
8. O O O O
Brasil O O O O
408 O O O O
9. O O O O
Chile O O O O
365 O O O O
10. O O O O
Nicaragua O O O O
272SOLICITUDES O O O O
POR O O O O
PAÍS O O O O
(enero) O O O O
Fuente O O O O
|Comar O O O O
INTELIGENCIA O O O O
ARTIFICIAL: O O O O
EL O O O O
ARTE O O O O
DE O O O O
LAS O O O O
MÁQUINAS O O O O
Naief O O O O
Y O O O O
ehya O O O O
reflexiona O O O O
en O O O O
torno O O O O
al O O O O
perfeccionamiento O O O O
de O O O O
la O O O O
inteligencia O O O O
artificial: O O O O
ascenso O O O O
tecnológico O O O O
de O O O O
corolarios O O O O
que O O O O
inciden O O O O
en O O O O
las O O O O
relaciones O O O O
laborales, O O O O
el O O O O
comercio O O O O
y O O O O
los O O O O
procesos O O O O
cultu O O O O
- O O O O
rales. O O O O
“Es O O O O
imposible O O O O
saber O O O O
ahora O O O O
si O O O O
estamos O O O O
en O O O O
el O O O O
arranque O O O O
de O O O O
una O O O O
era O O O O
de O O O O
delirante O O O O
e O O O O
insospechada O O O O
creatividad O O O O
asistida O O O O
por O O O O
máquinas O O O O
o O O O O
más O O O O
bien O O O O
en O O O O
una O O O O
de O O O O
desgaste, O O O O
amontonamiento O O O O
y O O O O
satu O O O O
- O O O O
ración O O O O
cultural O O O O
debido O O O O
a O O O O
la O O O O
fascinación, O O O O
el O O O O
abaratamiento O O O O
y O O O O
la O O O O
prisa O O O O
por O O O O
generar O O O O
contenidos O O O O
con O O O O
imágenes O O O O
de O O O O
IA O O O O
mediocres”, O O O O
abona O O O O
Yehya. O O O O
/ O O O O
Claudina O O O O
Domingo O O O O
entrega O O O O
una O O O O
‘entrevista-ensayo’ O O O O
(El O O O O
lado O O O O
C O O O O
de O O O O
la O O O O
historia O O O O
): O O O O
exégesis O O O O
de O O O O
la O O O O
obra O O O O
narrativa O O O O
de O O O O
Álvaro O O O O
Enrique; O O O O
Eduardo O O O O
Contreras O O O O
Soto O O O O
presenta O O O O
Luisa O O O O
Josefina O O O O
Hernández: O O O O
el O O O O
diálogo O O O O
incesante O O O O
que O O O O
glosa O O O O
las O O O O
virtudes O O O O
docentes O O O O
de O O O O
la O O O O
dramaturga O O O O
recientemente O O O O
fallecida. O O O O
Y O O O O
más... O O O O
SUPLEMENTO O O O O
DE O O O O
LA O O O O
RAZÓN O O O O
EN O O O O
PÁGINAS O O O O
CENTRALES O O O O
NÚM.387 O O O O
SÁ O O O O
BADO O O O O
04.02.23 O O O O
[ O O O O
Suplemento O O O O
de O O O O
La O O O O
Razón/uni2009 O O O O
] O O O O
El O O O O
Cultural O O O O
Arte O O O O
digital O O O O
> O O O O
A O O O O
partir O O O O
de O O O O
una O O O O
foto O O O O
de O O O O
Rawpixel O O O O
/ O O O O
shutterstock.com O O O O
> O O O O
Staﬀ O O O O
> O O O O
La O O O O
RazónVEKA O O O O
DUNCAN O O O O
1922 O O O O
EN O O O O
SAN O O O O
ILDEFONSO O O O O
CARLOS O O O O
VELÁZQUEZ O O O O
DENNIS O O O O
RODMAN O O O O
LUIGI O O O O
AMARA O O O O
UNA O O O O
CASA O O O O
DE O O O O
PAPEL O O O O
INTELIGENCIA O O O O
ARTIFICIAL: O O O O
EL O O O O
ARTE O O O O
DE O O O O
LAS O O O O
MÁQUINAS O O O O
UN O O O O
ENSAYO O O O O
DE O O O O
NAIEF O O O O
YEHYA O O O O
ÁLVARO O O O O
ENRIGUE: O O O O
UN O O O O
PLAN O O O O
LÚDICO O O O O
LUISA O O O O
JOSEFINA O O O O
HERNÁNDEZ: O O O O
EL O O O O
DIÁLOGO O O O O
INCESANTEENTREVISTA O O O O
DE O O O O
CLAUDINA O O O O
DOMINGO O O O O
EDUARDO O O O O
CONTRERAS O O O O
SOTO O O O O
EC_387.indd O O O O
3EC_387.indd O O O O
3 O O O O
02/02/23 O O O O
20:2802/02/23 O O O O
20:28 O O O O
PRIMEROS O O O O
MOMENTOS O O O O
SON O O O O
CRUCIALES, O O O O
SEÑALA O O O O
INICIATIVA O O O O
Desapariciones: O O O O
piden O O O O
ante O O O O
crisis O O O O
iniciar O O O O
búsquedas O O O O
tras O O O O
12 O O O O
horas, O O O O
no O O O O
72 O O O O
POR O O O O
JORGE O O O O
BUTRÓN O O O O
PROYECTO O O O O
plantea O O O O
agilizar O O O O
procesos O O O O
de O O O O
localización O O O O
con O O O O
reforma O O O O
a O O O O
tres O O O O
leyes; O O O O
quien O O O O
reciba O O O O
la O O O O
solicitud O O O O
deberá O O O O
ad O O O O
- O O O O
mitirla O O O O
de O O O O
inmediato O O O O
pág. O O O O
3 O O O O
ADEMÁS, O O O O
propuesta O O O O
panista O O O O
busca O O O O
que O O O O
Fiscalía O O O O
inicie O O O O
inda O O O O
- O O O O
gatoria O O O O
en O O O O
máximo O O O O
12 O O O O
horas; O O O O
en O O O O
dos O O O O
Legislaturas, O O O O
sólo O O O O
una O O O O
iniciativa O O O O
sobre O O O O
el O O O O
tema O O O O
PIDE O O O O
diputada O O O O
apoyarse O O O O
en O O O O
experiencia O O O O
de O O O O
colectivos O O O O
para O O O O
avanzar; O O O O
en O O O O
el O O O O
país O O O O
suman O O O O
110,652 O O O O
personas O O O O
no O O O O
localiza O O O O
- O O O O
das; O O O O
39,627 O O O O
en O O O O
actual O O O O
sexenioDe O O O O
/f_in O O O O
de O O O O
semana O O O O
SÁBADO O O O O
4 O O O O
DOMINGO O O O O
5 O O O O
de O O O O
febrero O O O O
de O O O O
2023 O O O O
» O O O O
Nueva O O O O
época O O O O
» O O O O
Año O O O O
14 O O O O
Número O O O O
4252www O O O O
.razon.com.mx O O O O
PRECIO O O O O
» O O O O
$10.00 O O O O
SE O O O O
TRATA O O O O
de O O O O
un O O O O
acto O O O O
irresponsable O O O O
y O O O O
una O O O O
clara O O O O
violación O O O O
de O O O O
la O O O O
soberanía O O O O
estadounidense O O O O
y O O O O
el O O O O
derecho O O O O
internacional O O O O
que O O O O
socava O O O O
el O O O O
propósito O O O O
del O O O O
viaje” O O O O
Departamento O O O O
de O O O O
Estado O O O O
de O O O O
EUCUESTA O O O O
alrededor O O O O
de O O O O
$35 O O O O
mil O O O O
la O O O O
más O O O O
barata; O O O O
muchos O O O O
que O O O O
las O O O O
necesitan O O O O
tienen O O O O
bajos O O O O
ingresos O O O O
o O O O O
son O O O O
subem O O O O
- O O O O
pleados; O O O O
al O O O O
año, O O O O
entre O O O O
35 O O O O
mil O O O O
y O O O O
45 O O O O
mil O O O O
amputados. O O O O
pág. O O O O
11 O O O O
HAY O O O O
12 O O O O
recintos O O O O
/f.shortiscales O O O O
internacionales, O O O O
2 O O O O
almacenes O O O O
para O O O O
carga O O O O
doméstica O O O O
y O O O O
uno O O O O
manejado O O O O
por O O O O
Sepomex, O O O O
ex O O O O
- O O O O
plica O O O O
director O O O O
del O O O O
aeropuerto; O O O O
adelantan O O O O
decreto O O O O
para O O O O
que O O O O
empresas O O O O
tengan O O O O
más O O O O
tiempo O O O O
para O O O O
migrar: O O O O
AMLO. O O O O
pág. O O O O
6SIN O O O O
ACCESO O O O O
A O O O O
PRÓTESIS, O O O O
POR O O O O
ALTOS O O O O
COSTOS, O O O O
2 O O O O
MILLONES O O O O
DE O O O O
MEXICANOS O O O O
AIFA, O O O O
“sobrado” O O O O
en O O O O
40% O O O O
de O O O O
capacidad O O O O
para O O O O
cargueras O O O O
“GLOBO O O O O
ESPÍA” O O O O
ALEBRESTA O O O O
TENSIONES O O O O
EU/hyphen.ucCHINA O O O O
pág. O O O O
14Foto O O O O
|Cuartoscuro O O O O
Foto O O O O
|Especial O O O O
LA O O O O
GOBERNADORA O O O O
Marina O O O O
del O O O O
Pilar O O O O
Ávila O O O O
con O O O O
el O O O O
em O O O O
- O O O O
bajador O O O O
de O O O O
EU, O O O O
Ken O O O O
Salazar, O O O O
ayer, O O O O
en O O O O
Mexicali. O O O O
360Mil O O O O
toneladas O O O O
de O O O O
carga, O O O O
objetivo O O O O
para O O O O
migrar O O O O
a O O O O
AIFAGOBERNADORA O O O O
supervisa O O O O
con O O O O
embajador O O O O
moderniza O O O O
- O O O O
ción O O O O
de O O O O
cruces O O O O
fronterizos; O O O O
trabajo, O O O O
“como O O O O
socios”. O O O O
pág. O O O O
10Conecta O O O O
Baja O O O O
California O O O O
a O O O O
gobiernos O O O O
de O O O O
México O O O O
y O O O O
EU O O O O
...Y O O O O
por O O O O
caso O O O O
de O O O O
ese O O O O
tipo, O O O O
largo O O O O
bloqueo O O O O
FAMILIARES O O O O
de O O O O
Carolina O O O O
Islas, O O O O
joven O O O O
desaparecida O O O O
el O O O O
27 O O O O
de O O O O
enero, O O O O
colapsaron O O O O
por O O O O
9 O O O O
horas O O O O
la O O O O
sali O O O O
- O O O O
da O O O O
a O O O O
la O O O O
carretera O O O O
México-Cuernavaca; O O O O
hubo O O O O
enfrentamientos O O O O
a O O O O
golpes O O O O
con O O O O
automovilistas. O O O O
pág. O O O O
5 O O O O
TAN O O O O
SÓLO O O O O
EN O O O O
ENERO O O O O
peticiones O O O O
representaron O O O O
86.35% O O O O
de O O O O
la O O O O
cifra O O O O
que O O O O
tuvo O O O O
en O O O O
todo O O O O
2022; O O O O
trámites O O O O
de O O O O
esa O O O O
nacionalidad O O O O
son O O O O
15.3% O O O O
más O O O O
que O O O O
todos O O O O
los O O O O
solicitantes O O O O
asiáticos O O O O
de O O O O
2013 O O O O
al O O O O
2021; O O O O
ONG O O O O
avizora O O O O
que O O O O
tendencia O O O O
se O O O O
siga O O O O
incrementando. O O O O
pág. O O O O
9Afganos O O O O
entran O O O O
a O O O O
top O O O O
10 O O O O
de O O O O
solicitudes O O O O
de O O O O
refugio O O O O
1 O O O O
final.indd O O O O
21 O O O O
final.indd O O O O
2 O O O O
03/02/23 O O O O
23:3703/02/23 O O O O
23:37RAF O O O O
AEL O O O O
SOLANORozonesrazon.com.mx02 O O O O
La O O O O
Razón O O O O
• O O O O
Sábado O O O O
04. O O O O
D O O O O
omingo O O O O
0 O O O O
5.0 O O O O
2 O O O O
. O O O O
2 O O O O
0 O O O O
2 O O O O
3 O O O O
D O O O O
E O O O O
L O O O O
I O O O O
B O O O O
E O O O O
RTA O O O O
D O O O O
Y O O O O
R O O O O
E O O O O
S O O O O
P O O O O
O O O O O
N O O O O
S O O O O
A O O O O
B O O O O
I O O O O
L O O O O
I O O O O
DA O O O O
D O O O O
rafa.solano@live.com O O O O
Twitter: O O O O
@rafasolanoperez O O O O
SIGO O O O O
OPI O O O O
/hyphen.uc O O O O
NANDO O O O O
que O O O O
las O O O O
organizaciones O O O O
ciudadanas O O O O
que O O O O
se O O O O
acercan O O O O
a O O O O
la O O O O
liza O O O O
electoral O O O O
debieran O O O O
disputar O O O O
a O O O O
las O O O O
viejas O O O O
élites O O O O
políticas O O O O
el O O O O
terri O O O O
- O O O O
torio, O O O O
las O O O O
candida O O O O
- O O O O
turas O O O O
y O O O O
el O O O O
poder O O O O
(en O O O O
gubernaturas, O O O O
alcaldías, O O O O
distri O O O O
- O O O O
tos, O O O O
secciones O O O O
y O O O O
casillas), O O O O
no O O O O
bus O O O O
- O O O O
car O O O O
sólo O O O O
hacerles O O O O
la O O O O
plataforma O O O O
política#MEXICOLECTIVO O O O O
Y O O O O
LA O O O O
SOCIEDAD O O O O
CIVIL O O O O
¿Qué O O O O
vi O O O O
en O O O O
el O O O O
evento?; O O O O
la O O O O
verdad, O O O O
muy O O O O
buena O O O O
organización, O O O O
con O O O O
prevalencia O O O O
de O O O O
personas O O O O
de O O O O
avanzada O O O O
edad. O O O O
En O O O O
primera O O O O
fila O O O O
políticos O O O O
y O O O O
expolíticos O O O O
que O O O O
hoy O O O O
ya O O O O
no O O O O
tienen O O O O
fuerza O O O O
en O O O O
sus O O O O
partidos O O O O
(eso O O O O
ya O O O O
debiera O O O O
cambiar O O O O
en O O O O
todas O O O O
las O O O O
organizaciones). O O O O
Quien O O O O
abrió O O O O
la O O O O
presen O O O O
- O O O O
tación O O O O
fue O O O O
Luis O O O O
Farías O O O O
Mackey, O O O O
excomisionado O O O O
del O O O O
PRI, O O O O
y O O O O
exrepresen O O O O
- O O O O
tante O O O O
del O O O O
gobierno O O O O
de O O O O
NL O O O O
en O O O O
Ciudad O O O O
de O O O O
México, O O O O
secretario O O O O
técnico O O O O
de O O O O
México O O O O
Colectivo. O O O O
Hubo O O O O
algo O O O O
que O O O O
me O O O O
pareció O O O O
importante, O O O O
los O O O O
primeros O O O O
que O O O O
habla O O O O
- O O O O
ron, O O O O
fueron O O O O
personas O O O O
jóvenes O O O O
en O O O O
edad O O O O
productiva O O O O
y O O O O
con O O O O
mucho O O O O
en O O O O
- O O O O
tusiasmo O O O O
