Página O O O O
1 O O O O
Vitae O O O O
04/11/2008 O O O O
12:17:14 O O O O
p.m. O O O O
http://vitae.ucv.ve/index_pdf.php?module=articulo_pdf&n=1369&rv=44 O O O O
Abril-Junio O O O O
2008 O O O O
N°35 O O O O
ISSN O O O O
1317-987X O O O O
Medicina O O O O
en O O O O
el O O O O
tiempo O O O O
Historia O O O O
de O O O O
las O O O O
enfermedades O O O O
venéreas O O O O
(1a O O O O
parte) O O O O
Introducción O O O O
I O O O O
II O O O O
III O O O O
IV O O O O
Historia O O O O
de O O O O
las O O O O
enfermedades O O O O
venéreas O O O O
(1a O O O O
parte) O O O O
Fecha O O O O
de O O O O
recepción: O O O O
22/09/2008 O O O O
Fecha O O O O
de O O O O
aceptación: O O O O
13/10/2008 O O O O
Palabras O O O O
Claves O O O O
:enfermedades O O O O
venéreas, O O O O
sífilis, O O O O
gonorrea O O O O
Title O O O O
History O O O O
of O O O O
venereal O O O O
diseases O O O O
(1st O O O O
part) O O O O
Key O O O O
Word O O O O
venereal O O O O
diseases, O O O O
siphylis, O O O O
gonorrhea O O O O
Introducción O O O O
La O O O O
cronología O O O O
histórica O O O O
de O O O O
las O O O O
enfermedades O O O O
venéreas O O O O
representan O O O O
un O O O O
reto O O O O
de O O O O
investigación O O O O
por O O O O
lo O O O O
disperso O O O O
de O O O O
las O O O O
fuentes O O O O
de O O O O
información, O O O O
asi O O O O
como O O O O
por O O O O
las O O O O
diferentes O O O O
concepciones O O O O
que O O O O
en O O O O
lasdiversas O O O O
culturas O O O O
del O O O O
hombre O O O O
han O O O O
tenido O O O O
éstas O O O O
enfermedades. O O O O
Desde O O O O
considerarse O O O O
un O O O O
castigodivino, O O O O
hasta O O O O
representar O O O O
una O O O O
penitencia O O O O
en O O O O
vida O O O O
por O O O O
las O O O O
acciones O O O O
innobles O O O O
e O O O O
inmorales O O O O
que O O O O
elpaciente O O O O
tenía O O O O
en O O O O
el O O O O
curso O O O O
de O O O O
su O O O O
vida, O O O O
se O O O O
utilizó O O O O
muchas O O O O
veces O O O O
para O O O O
estigmatizar O O O O
unadeterminada O O O O
raza O O O O
y O O O O
religión, O O O O
como O O O O
fué O O O O
el O O O O
caso O O O O
de O O O O
los O O O O
judios, O O O O
en O O O O
todo O O O O
el O O O O
curso O O O O
de O O O O
su O O O O
sufridahistoria. O O O O
Es O O O O
por O O O O
ésto O O O O
que O O O O
creemos, O O O O
representa O O O O
un O O O O
tema O O O O
apasionante O O O O
no O O O O
sólo O O O O
para O O O O
los O O O O
amantesde O O O O
la O O O O
historia O O O O
de O O O O
la O O O O
medicina O O O O
sino O O O O
tambien O O O O
para O O O O
todo O O O O
tipo O O O O
de O O O O
lectores O O O O
ya O O O O
que O O O O
es O O O O
un O O O O
viaje O O O O
por O O O O
eltiempo O O O O
relacionado O O O O
a O O O O
un O O O O
tema O O O O
que O O O O
sin O O O O
duda, O O O O
desde O O O O
siempre O O O O
ha O O O O
estado O O O O
ligado O O O O
a O O O O
uno O O O O
de O O O O
losinstintos O O O O
atávicos O O O O
del O O O O
hombre O O O O
como O O O O
es O O O O
la O O O O
sexualidad. O O O O
A O O O O
pesar O O O O
de O O O O
que O O O O
son O O O O
muchas O O O O
lasenfermedades O O O O
venéreas O O O O
descritas O O O O
en O O O O
la O O O O
actualidad, O O O O
han O O O O
sido O O O O
solamente O O O O
tres O O O O
las O O O O
que O O O O
en O O O O
el O O O O
cursode O O O O
la O O O O
historia O O O O
han O O O O
captado O O O O
la O O O O
atención O O O O
debido O O O O
a O O O O
las O O O O
connotaciones O O O O
individuales O O O O
y O O O O
sociales O O O O
deellas, O O O O
asi O O O O
como O O O O
también O O O O
por O O O O
las O O O O
cifras O O O O
de O O O O
incidencia O O O O
que O O O O
han O O O O
llegado O O O O
no O O O O
sólo O O O O
a O O O O
nivel O O O O
de O O O O
epidemiasino O O O O
inclusive O O O O
de O O O O
pandemia O O O O
en O O O O
varios O O O O
periodos O O O O
de O O O O
la O O O O
historia. O O O O
Ese O O O O
ha O O O O
sido O O O O
el O O O O
caso O O O O
con O O O O
lagonorrea, O O O O
la O O O O
sífilis O O O O
y O O O O
el O O O O
sindrome O O O O
de O O O O
la O O O O
inmundeficiencia O O O O
adquirida. O O O O
Las O O O O
enfermedades O O O O
venèreashan O O O O
afectado O O O O
todos O O O O
los O O O O
estratos O O O O
socioeconomicos O O O O
por O O O O
igual O O O O
y O O O O
han O O O O
sido O O O O
protagonistas O O O O
deepisodios O O O O
vergonzosos O O O O
en O O O O
la O O O O
trayectoria O O O O
de O O O O
hombres O O O O
eminentes O O O O
y O O O O
distinguidos O O O O
de O O O O
la O O O O
sociedad, O O O O
locual O O O O
ha O O O O
repercutido O O O O
inclusive O O O O
en O O O O
la O O O O
historia O O O O
del O O O O
arte, O O O O
especificamente O O O O
en O O O O
la O O O O
pintura O O O O
del O O O O
siglo O O O O
XV O O O O
yXVI, O O O O
donde O O O O
se O O O O
llegó O O O O
a O O O O
estigmatizar O O O O
a O O O O
personajes O O O O
líderes O O O O
de O O O O
la O O O O
vida O O O O
religiosa O O O O
y O O O O
social O O O O
y O O O O
con O O O O
ellodeterminar, O O O O
muchas O O O O
veces, O O O O
la O O O O
inclinación O O O O
de O O O O
la O O O O
opinión O O O O
pública O O O O
contra O O O O
dichas O O O O
personas O O O O
y O O O O
con O O O O
elloinfluenciar O O O O
cambios O O O O
sociales O O O O
y O O O O
religiosos O O O O
que O O O O
serían O O O O
de O O O O
gran O O O O
importancia O O O O
para O O O O
la O O O O
evolución O O O O
de O O O O
lahumanidad, O O O O
como O O O O
fué O O O O
el O O O O
caso O O O O
del O O O O
papado O O O O
y O O O O
la O O O O
sífilis O O O O
en O O O O
el O O O O
momento O O O O
del O O O O
advenimiento O O O O
delprotestantismo O O O O
como O O O O
alternativa O O O O
ideológica O O O O
a O O O O
la O O O O
religión O O O O
cristiana. O O O O
La O O O O
palabra O O O O
sífilis O O O O
proviene O O O O
delnombre O O O O
‘ O O O O
Syphilo O O O O
’, O O O O
pastor O O O O
y O O O O
protagonista O O O O
del O O O O
poema O O O O
del O O O O
médico O O O O
y O O O O
polifácetico O O O O
italiano O O O O
de O O O O
la O O O O
ciudad O O O O
de O O O O
Verona-Italia, O O O O
Gerónimo O O O O
Fracastoro O O O O
(1478-1553), O O O O
quien O O O O
en O O O O
el O O O O
poema O O O O
relata O O O O
como O O O O
Syphilo O O O O
fuécastigado O O O O
por O O O O
haber O O O O
erigido O O O O
altares O O O O
prohibidos O O O O
en O O O O
la O O O O
montaña. O O O O
Dicho O O O O
castigo O O O O
por O O O O
llevar O O O O
una O O O O
‘vidainmoral O O O O
y O O O O
llena O O O O
de O O O O
vicios’ O O O O
representa O O O O
una O O O O
nueva, O O O O
terrible O O O O
y O O O O
desconocida O O O O
enfermedad, O O O O
la O O O O
sifilis,descrita O O O O
de O O O O
manera O O O O
magistral O O O O
y O O O O
didáctica O O O O
por O O O O
Fracastoro. O O O O
De O O O O
hecho O O O O
fué O O O O
la O O O O
primera O O O O
vez O O O O
que O O O O
seesbozaba O O O O
la O O O O
primera O O O O
teoria O O O O
racional O O O O
de O O O O
la O O O O
naturaleza O O O O
de O O O O
las O O O O
infecciones O O O O
(1)(2)Página O O O O
2 O O O O
Vitae O O O O
04/11/2008 O O O O
12:17:14 O O O O
p.m. O O O O
http://vitae.ucv.ve/index_pdf.php?module=articulo_pdf&n=1369&rv=44 O O O O
Gerónimo O O O O
Fracastoro O O O O
(1478-1553) O O O O
Lues, O O O O
sinónimo O O O O
de O O O O
sífilis, O O O O
significa O O O O
epidemia O O O O
en O O O O
latín. O O O O
Se O O O O
le O O O O
denominaba O O O O
tambien O O O O
como O O O O
luesvenèreo O O O O
por O O O O
los O O O O
franceses, O O O O
‘epidemia O O O O
del O O O O
placer’, O O O O
‘mal O O O O
francés’, O O O O
‘mal O O O O
italiano’ O O O O
o O O O O
‘mal O O O O
napolitano’,‘mal O O O O
español’, O O O O
‘mal O O O O
de O O O O
Búas’ O O O O
o O O O O
Bubas, O O O O
‘sarampión O O O O
de O O O O
las O O O O
Indias’, O O O O
y O O O O
‘pudendagra’ O O O O
por O O O O
los O O O O
latinos,entre O O O O
muchos O O O O
de O O O O
los O O O O
sinónimos O O O O
utilizados O O O O
en O O O O
los O O O O
siglos O O O O
XV O O O O
y O O O O
XVI. O O O O
La O O O O
palabra O O O O
gonorrea O O O O
provienede O O O O
flujo O O O O
seminal O O O O
‘ O O O O
gono O O O O
rhein O O O O
’ O O O O
y O O O O
blenorragia O O O O
significa O O O O
literalmente O O O O
‘ O O O O
flujo O O O O
mucoso O O O O
’. O O O O
El O O O O
término O O O O
venérea, O O O O
procede O O O O
de O O O O
Venus, O O O O
diosa O O O O
romana O O O O
de O O O O
la O O O O
belleza, O O O O
del O O O O
amor O O O O
y O O O O
de O O O O
la O O O O
fecundidad, O O O O
versiónlatina O O O O
de O O O O
la O O O O
diosa O O O O
griega O O O O
del O O O O
amor, O O O O
llamada O O O O
Afrodita. O O O O
Conjuga O O O O
lo O O O O
amoroso O O O O
y O O O O
lo O O O O
femenino. O O O O
Sonenfermedades O O O O
que O O O O
necesitan O O O O
del O O O O
contacto O O O O
intimo-sexual O O O O
para O O O O
su O O O O
contagio O O O O
y O O O O
propagación O O O O
(3) O O O O
Pintura O O O O
‘Alegoria O O O O
de O O O O
Venus’. O O O O
Agnolo O O O O
Bronzino O O O O
1545 O O O O
Las O O O O
enfermedades O O O O
venéreas O O O O
han O O O O
repercutido O O O O
desde O O O O
el O O O O
inicio O O O O
de O O O O
la O O O O
historia O O O O
del O O O O
hombre O O O O
de O O O O
manerasignificativa O O O O
en O O O O
la O O O O
vida O O O O
individual O O O O
y O O O O
colectiva O O O O
de O O O O
la O O O O
sociedad. O O O O
Tal O O O O
es O O O O
el O O O O
caso O O O O
de O O O O
la O O O O
sífilis O O O O
y O O O O
de O O O O
lagonorrea, O O O O
que O O O O
en O O O O
el O O O O
transcurrir O O O O
de O O O O
la O O O O
historia O O O O
han O O O O
sido O O O O
la O O O O
causa O O O O
de O O O O
verdaderas O O O O
epidemias, O O O O
quehan O O O O
afectado O O O O
a O O O O
grandes O O O O
masas O O O O
de O O O O
la O O O O
población O O O O
europea, O O O O
medio-oriental O O O O
y O O O O
americana, O O O O
conconsecuencias O O O O
devastadoras. O O O O
Y O O O O
actualmente O O O O
la O O O O
que O O O O
se O O O O
ésta O O O O
padeciendo O O O O
desde O O O O
finales O O O O
del O O O O
sigloXX O O O O
y O O O O
comienzo O O O O
del O O O O
siglo O O O O
XXI O O O O
con O O O O
el O O O O
sindrome O O O O
de O O O O
inmunodeficiencia O O O O
adquirida. O O O O
El O O O O
niño O O O O
Cristo O O O O
castiga O O O O
a O O O O
la O O O O
humanidad O O O O
con O O O O
la O O O O
sífilis, O O O O
de O O O O
Joseph O O O O
Grünpeck O O O O
(Holzschnitt O O O O
1496) O O O O
En O O O O
nuestros O O O O
tiempos O O O O
se O O O O
compara O O O O
el O O O O
síndrome O O O O
de O O O O
inmunodeficiencia O O O O
adquirida, O O O O
con O O O O
la O O O O
plaga O O O O
depeste O O O O
bubónica O O O O
que O O O O
existió O O O O
en O O O O
el O O O O
medioevo O O O O
y O O O O
en O O O O
los O O O O
siglos O O O O
XV O O O O
y O O O O
XVI O O O O
en O O O O
Europa O O O O
y O O O O
que O O O O
disminuyósustancialmente O O O O
la O O O O
población O O O O
europea, O O O O
en O O O O
una O O O O
de O O O O
las O O O O
peores O O O O
mortandades O O O O
que O O O O
han O O O O
existido O O O O
enla O O O O
historia O O O O
de O O O O
la O O O O
humanidad O O O O
por O O O O
causas O O O O
infecciosas, O O O O
muriendo O O O O
alrededor O O O O
de O O O O
24 O O O O
millones O O O O
depersonas O O O O
(un O O O O
cuarto O O O O
de O O O O
la O O O O
población O O O O
europea O O O O
para O O O O
aquel O O O O
entonces), O O O O
comparable O O O O
tambien O O O O
a O O O O
lamortandad O O O O
ocasionada O O O O
por O O O O
la O O O O
gripe O O O O
española O O O O
a O O O O
comienzos O O O O
del O O O O
siglo O O O O
XX O O O O
y O O O O
con O O O O
la O O O O
famosa O O O O
plaga O O O O
deAtenas O O O O
en O O O O
el O O O O
año O O O O
430 O O O O
a O O O O
