La O O O O
vacuna O O O O
(inyectable) O O O O
contra O O O O
el O O O O
sarampión O O O O
Los Reason 5 O O
proveedores Reason 5 O O
de Reason 5 O O
atención Reason 5 O O
médica Reason 5 O O
recomiendan Reason 5 O O
ponerles Reason 5 O O
dos Reason 5 O O
dosis Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
MMR Reason 5 O O
a Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
como Reason 5 O O
la Reason 5 O O
mejor Reason 5 O O
forma Reason 5 O O
de Reason 5 O O
proteger Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
sarampión, Reason 5 O O
las Reason 5 O O
paperas Reason 5 O O
y Reason 5 O O
la Reason 5 O O
rubéola. Reason 5 O O
¿Cuándo O O O O
debería O O O O
ponerle O O O O
la O O O O
vacuna O O O O
MMR O O O O
(o O O O O
triple O O O O
vírica) O O O O
a O O O O
mi O O O O
hijo? O O O O
Una Reason 4 O O
dosis Reason 4 O O
en Reason 4 O O
cada Reason 4 O O
una Reason 4 O O
de Reason 4 O O
las Reason 4 O O
siguientes Reason 4 O O
edades: Reason 4 O O
Antes Reason 4 O O
de Reason 4 O O
viajar Reason 4 O O
a Reason 4 O O
otro Reason 4 O O
país, Reason 4 O O
se Reason 4 O O
les Reason 4 O O
debería Reason 4 O O
poner Reason 4 O O
1 Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
MMR Reason 4 O O
a Reason 4 O O
los Reason 4 O O
bebés Reason 4 O O
de Reason 4 O O
6 Reason 4 O O
a Reason 4 O O
11 Reason 4 O O
meses. Reason 4 O O
¿Por O O O O
qué O O O O
debería O O O O
ponerle O O O O
la O O O O
vacuna O O O O
MMR O O O O
a O O O O
mi O O O O
hijo? O O O O
- O O O O
Protege Reason 5 O O
a Reason 5 O O
su Reason 5 O O
hijo Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
sarampión, Reason 5 O O
una Reason 5 O O
enfermedad Reason 5 O O
potencialmente Reason 5 O O
grave, Reason 5 O O
así Reason 5 O O
como Reason 5 O O
contra Reason 5 O O
las Reason 5 O O
[paperas](/vaccines/parents/diseases/mumps-sp.html)y Reason 5 O O
la Reason 5 O O
[rubéola](/vaccines/parents/diseases/rubella-sp.html). Reason 5 O O
- Reason 5 O O
Protege Reason 5 O O
a Reason 5 O O
su Reason 5 O O
hijo Reason 5 O O
para Reason 5 O O
que Reason 5 O O
no Reason 5 O O
tenga Reason 5 O O
un Reason 5 O O
sarpullido Reason 5 O O
incómodo Reason 5 O O
y Reason 5 O O
fiebre Reason 5 O O
alta Reason 5 O O
debido Reason 5 O O
al Reason 5 O O
sarampión. Reason 5 O O
- Reason 5 O O
Evita Reason 5 O O
que Reason 5 O O
su Reason 5 O O
hijo Reason 5 O O
falte Reason 5 O O
a Reason 5 O O
la Reason 5 O O
escuela Reason 5 O O
o Reason 5 O O
guardería Reason 5 O O
infantil, Reason 5 O O
y Reason 5 O O
que Reason 5 O O
usted Reason 5 O O
falte Reason 5 O O
al Reason 5 O O
trabajo. Reason 5 O O
La Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
sarampión Reason 5 O O
es Reason 5 O O
segura. Reason 5 O O
La Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
sarampión Reason 5 O O
es Reason 5 O O
muy Reason 5 O O
segura, Reason 5 O O
y Reason 5 O O
es Reason 5 O O
eficaz Reason 5 O O
para Reason 5 O O
prevenir Reason 5 O O
la Reason 5 O O
enfermedad. Reason 5 O O
Al Reason 4 O O
igual Reason 4 O O
que Reason 4 O O
cualquier Reason 4 O O
medicamento, Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
pueden Reason 4 O O
causar Reason 4 O O
efectos Reason 4 O O
secundarios. Reason 4 O O
Estos Reason 4 O O
suelen Reason 4 O O
ser Reason 4 O O
leves Reason 4 O O
y Reason 4 O O
desaparecen Reason 4 O O
por Reason 4 O O
sí Reason 4 O O
solos. Reason 4 O O
No Reason 4 O O
hay Reason 4 O O
ningún Reason 4 O O
vínculo Reason 4 O O
entre Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
MMR Reason 4 O O
y Reason 4 O O
el Reason 4 O O
autismo. Reason 4 O O
Científicos Reason 4 O O
de Reason 4 O O
los Reason 4 O O
Estados Reason 4 O O
Unidos Reason 4 O O
y Reason 4 O O
otros Reason 4 O O
países Reason 4 O O
han Reason 4 O O
estudiado Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
MMR Reason 4 O O
cuidadosamente, Reason 4 O O
y Reason 4 O O
ninguno Reason 4 O O
ha Reason 4 O O
encontrado Reason 4 O O
un Reason 4 O O
vínculo Reason 4 O O
entre Reason 4 O O
el Reason 4 O O
autismo Reason 4 O O
y Reason 4 O O
la Reason 4 O O
vacuna. Reason 4 O O
¿Cuáles O O O O
son O O O O
los O O O O
efectos O O O O
secundarios O O O O
de O O O O
la O O O O
vacuna? O O O O
La Reason 2 O O
mayoría Reason 2 O O
de Reason 2 O O
los Reason 2 O O
niños Reason 2 O O
no Reason 2 O O
presenta Reason 2 O O
ningún Reason 2 O O
[efecto Reason 2 O O
secundario](/vaccines/vac-gen/side-effects.htm#accordion-3-collapse-8) Reason 2 O O
a Reason 2 O O
causa Reason 2 O O
de Reason 2 O O
la Reason 2 O O
vacuna. Reason 2 O O
Los Reason 2 O O
que Reason 2 O O
se Reason 2 O O
producen, Reason 2 O O
suelen Reason 2 O O
ser Reason 2 O O
leves Reason 2 O O
e Reason 2 O O
incluir: Reason 2 O O
- Reason 2 O O
Dolor, Reason 2 O O
enrojecimiento Reason 2 O O
o Reason 2 O O
hinchazón Reason 2 O O
en Reason 2 O O
el Reason 2 O O
lugar Reason 2 O O
de Reason 2 O O
la Reason 2 O O
inyección. Reason 2 O O
- Reason 2 O O
Fiebre Reason 2 O O
- Reason 2 O O
Sarpullido Reason 2 O O
leve Reason 2 O O
- Reason 2 O O
Dolor Reason 2 O O
y Reason 2 O O
rigidez Reason 2 O O
pasajeros Reason 2 O O
en Reason 2 O O
las Reason 2 O O
articulaciones Reason 2 O O
Es Reason 2 O O
raro Reason 2 O O
que Reason 2 O O
se Reason 2 O O
produzcan Reason 2 O O
efectos Reason 2 O O
secundarios Reason 2 O O
más Reason 2 O O
graves. Reason 2 O O
Estos Reason 2 O O
pueden Reason 2 O O
incluir Reason 2 O O
fiebre Reason 2 O O
alta Reason 2 O O
que Reason 2 O O
podría Reason 2 O O
causar Reason 2 O O
convulsiones. Reason 2 O O
Prepárese Reason 3 O O
para Reason 3 O O
la Reason 3 O O
visita Reason 3 O O
de Reason 3 O O
vacunación Reason 3 O O
de Reason 3 O O
su Reason 3 O O
hijo Reason 3 O O
e Reason 3 O O
infórmese Reason 3 O O
sobre Reason 3 O O
cómo Reason 3 O O
puede: Reason 3 O O
- Reason 3 O O
Saber Reason 3 O O
más Reason 3 O O
acerca Reason 3 O O
de Reason 3 O O
las Reason 3 O O
vacunas Reason 3 O O
y Reason 3 O O
preparar Reason 3 O O
a Reason 3 O O
su Reason 3 O O
hijo Reason 3 O O
antes Reason 3 O O
de Reason 3 O O
la Reason 3 O O
visita. Reason 3 O O
- Reason 3 O O
Reconfortar Reason 3 O O
a Reason 3 O O
su Reason 3 O O
hijo Reason 3 O O
durante Reason 3 O O
la Reason 3 O O
cita Reason 3 O O
médica. Reason 3 O O
- Reason 3 O O
Cuidar Reason 3 O O
a Reason 3 O O
su Reason 3 O O
hijo Reason 3 O O
después Reason 3 O O
de Reason 3 O O
la Reason 3 O O
vacuna. Reason 3 O O
[Antes, Reason 3 O O
durante Reason 3 O O
y Reason 3 O O
después Reason 3 O O
de Reason 3 O O
las Reason 3 O O
vacunas](/vaccines/parents/visit/index-sp.html) Reason 3 O O
¿Qué O O O O
es O O O O
el O O O O
sarampión? O O O O
- O O O O
El Reason 4 O O
[sarampión Reason 4 O O
es Reason 4 O O
una Reason 4 O O
enfermedad Reason 4 O O
respiratoria Reason 4 O O
grave](/measles/index.html)(de Reason 4 O O
los Reason 4 O O
pulmones Reason 4 O O
y Reason 4 O O
las Reason 4 O O
vías Reason 4 O O
respiratorias). Reason 4 O O
- Reason 4 O O
Causa Reason 4 O O
sarpullido Reason 4 O O
y Reason 4 O O
fiebre. Reason 4 O O
- Reason 4 O O
Es Reason 4 O O
muy Reason 4 O O
contagioso. Reason 4 O O
- Reason 4 O O
En Reason 4 O O
casos Reason 4 O O
poco Reason 4 O O
frecuentes, Reason 4 O O
puede Reason 4 O O
ser Reason 4 O O
mortal. Reason 4 O O
¿Cuáles Reason 4 O O
son Reason 4 O O
los Reason 4 O O
síntomas Reason 4 O O
del Reason 4 O O
sarampión? Reason 4 O O
El Reason 4 O O
sarampión Reason 4 O O
empieza Reason 4 O O
con Reason 4 O O
una Reason 4 O O
fiebre Reason 4 O O
que Reason 4 O O
puede Reason 4 O O
ser Reason 4 O O
muy Reason 4 O O
alta. Reason 4 O O
Algunos Reason 4 O O
de Reason 4 O O
los Reason 4 O O
otros Reason 4 O O
síntomas Reason 4 O O
que Reason 4 O O
pueden Reason 4 O O
presentarse Reason 4 O O
son: Reason 4 O O
- Reason 4 O O
Tos, Reason 4 O O
moqueo Reason 4 O O
o Reason 4 O O
secreción Reason 4 O O
nasal Reason 4 O O
y Reason 4 O O
enrojecimiento Reason 4 O O
de Reason 4 O O
los Reason 4 O O
ojos. Reason 4 O O
- Reason 4 O O
Sarpullido Reason 4 O O
de Reason 4 O O
diminutos Reason 4 O O
puntitos Reason 4 O O
rojos Reason 4 O O
que Reason 4 O O
empieza Reason 4 O O
en Reason 4 O O
la Reason 4 O O
cabeza Reason 4 O O
y Reason 4 O O
luego Reason 4 O O
se Reason 4 O O
extiende Reason 4 O O
al Reason 4 O O
resto Reason 4 O O
del Reason 4 O O
cuerpo. Reason 4 O O
- Reason 4 O O
Diarrea. Reason 4 O O
- Reason 4 O O
Infección Reason 4 O O
de Reason 4 O O
oído. Reason 4 O O
¿Es Reason 4 O O
grave Reason 4 O O
el Reason 4 O O
sarampión? Reason 4 O O
El Reason 4 O O
sarampión Reason 4 O O
puede Reason 4 O O
ser Reason 4 O O
peligroso, Reason 4 O O
especialmente Reason 4 O O
para Reason 4 O O
los Reason 4 O O
bebés Reason 4 O O
y Reason 4 O O
los Reason 4 O O
niños Reason 4 O O
pequeños. Reason 4 O O
En Reason 4 O O
algunos Reason 4 O O
niños, Reason 4 O O
el Reason 4 O O
sarampión Reason 4 O O
puede Reason 4 O O
causar Reason 4 O O
lo Reason 4 O O
siguiente: Reason 4 O O
- Reason 4 O O
Neumonía Reason 4 O O
(una Reason 4 O O
infección Reason 4 O O
pulmonar Reason 4 O O
grave) Reason 4 O O
- Reason 4 O O
Daño Reason 4 O O
cerebral Reason 4 O O
permanente Reason 4 O O
- Reason 4 O O
Sordera Reason 4 O O
- Reason 4 O O
Muerte Reason 4 O O
¿Cómo O O O O
se O O O O
propaga O O O O
el O O O O
sarampión? O O O O
- O O O O
El O O O O
sarampión O O O O
se O O O O
propaga O O O O
cuando O O O O
una O O O O
persona O O O O
infectada O O O O
con O O O O
el O O O O
virus O O O O
respira, O O O O
tose O O O O
o O O O O
estornuda. O O O O
- O O O O
Es O O O O
muy O O O O
contagioso. O O O O
- O O O O
Usted O O O O
puede O O O O
contraerlo O O O O
simplemente O O O O
al O O O O
estar O O O O
en O O O O
una O O O O
habitación O O O O
en O O O O
la O O O O
que O O O O
haya O O O O
estado O O O O
alguien O O O O
con O O O O
sarampión, O O O O
incluso O O O O
2 O O O O
horas O O O O
después O O O O
de O O O O
que O O O O
esa O O O O
persona O O O O
se O O O O
haya O O O O
ido. O O O O
- O O O O
Y O O O O
usted O O O O
puede O O O O
contraer O O O O
el O O O O
sarampión O O O O
de O O O O
una O O O O
persona O O O O
infectada O O O O
incluso O O O O
antes O O O O
de O O O O
que O O O O
le O O O O
aparezca O O O O
el O O O O
sarpullido. O O O O
Casi Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
que Reason 5 O O
no Reason 5 O O
han Reason 5 O O
recibido Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
MMR Reason 5 O O
contraerán Reason 5 O O
la Reason 5 O O
enfermedad Reason 5 O O
si Reason 5 O O
se Reason 5 O O
exponen Reason 5 O O
al Reason 5 O O
virus Reason 5 O O
del Reason 5 O O
sarampión. Reason 5 O O
¿Existe O O O O
el O O O O
sarampión O O O O
en O O O O
los O O O O
Estados O O O O
Unidos? O O O O
Cada O O O O
año, O O O O
hay O O O O
personas O O O O
sin O O O O
vacunar O O O O
en O O O O
los O O O O
EE. O O O O
UU. O O O O
que O O O O
viajan O O O O
al O O O O
extranjero, O O O O
contraen O O O O
el O O O O
sarampión, O O O O
regresan O O O O
con O O O O
la O O O O
enfermedad O O O O
y O O O O
se O O O O
la O O O O
transmiten O O O O
a O O O O
otros. O O O O
El O O O O
sarampión O O O O
sigue O O O O
siendo O O O O
común O O O O
en O O O O
otras O O O O
partes O O O O
del O O O O
mundo, O O O O
inclusive O O O O
en O O O O
países O O O O
de O O O O
Europa, O O O O
Asia, O O O O
las O O O O
islas O O O O
del O O O O
Pacífico O O O O
y O O O O
África. O O O O
Cuando O O O O
ingresan O O O O
a O O O O
los O O O O
Estados O O O O
Unidos O O O O
personas O O O O
que O O O O
tienen O O O O
el O O O O
sarampión, O O O O
pueden O O O O
transmitir O O O O
la O O O O
enfermedad O O O O
a O O O O
las O O O O
que O O O O
no O O O O
están O O O O
vacunadas, O O O O
incluso O O O O
a O O O O
los O O O O
niños O O O O
que O O O O
son O O O O
demasiado O O O O
pequeños O O O O
para O O O O
ser O O O O
vacunados. O O O O
¿Cuántos O O O O
casos O O O O
de O O O O
sarampión O O O O
hay O O O O
en O O O O
los O O O O
Estados O O O O
Unidos O O O O
cada O O O O
año? O O O O
De O O O O
un O O O O
año O O O O
al O O O O
otro, O O O O
la O O O O
cantidad O O O O
de O O O O
casos O O O O
de O O O O
sarampión O O O O
pueden O O O O
variar O O O O
desde O O O O
poco O O O O
menos O O O O
de O O O O
100 O O O O
hasta O O O O
unos O O O O
docientos. O O O O
Sin O O O O
embargo, O O O O
algunos O O O O
años O O O O
ha O O O O
habido O O O O
más O O O O
casos O O O O
de O O O O
lo O O O O
usual. O O O O
En O O O O
el O O O O
2019, O O O O
se O O O O
reportaron O O O O
1282 O O O O
casos O O O O
de O O O O
sarampión O O O O
en O O O O
31 O O O O
estados. O O O O
Estos O O O O
brotes O O O O
de O O O O
sarampión O O O O
son O O O O
un O O O O
importante O O O O
recordatorio O O O O
de O O O O
la O O O O
velocidad O O O O
con O O O O
la O O O O
que O O O O
se O O O O
pueden O O O O
propagar O O O O
las O O O O
enfermedades O O O O
cuando O O O O
los O O O O
niños O O O O
no O O O O
están O O O O
vacunados. O O O O
En O O O O
la O O O O
mayoría O O O O
de O O O O
los O O O O
casos, O O O O
las O O O O
personas O O O O
lo O O O O
habían O O O O
contraído O O O O
en O O O O
los O O O O
Estados O O O O
Unidos O O O O
después O O O O
de O O O O
haber O O O O
estado O O O O
expuestas O O O O
a O O O O
alguien O O O O
que O O O O
lo O O O O
contrajo O O O O
en O O O O
otro O O O O
país. O O O O
Siga O O O O
el O O O O
calendario O O O O
de O O O O
vacunación O O O O
Los Reason 5 ScientificAuthority O
Centros Reason 5 ScientificAuthority O
para Reason 5 ScientificAuthority O
el Reason 5 ScientificAuthority O
Control Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
la Reason 5 ScientificAuthority O
Prevención Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Enfermedades, Reason 5 ScientificAuthority O
la Reason 5 ScientificAuthority O
Academia Reason 5 ScientificAuthority O
Estadounidense Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Médicos Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Familia Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
la Reason 5 ScientificAuthority O
Academia Reason 5 ScientificAuthority O
Estadounidense Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Pediatría Reason 5 ScientificAuthority O
recomiendan Reason 5 O O
enfáticamente Reason 5 O O
ponerles Reason 5 O O
todas Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
a Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
siguiendo Reason 5 O O
el Reason 5 O O
[calendario Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
recomendado](/vaccines/parents/by-age/index-sp.html). Reason 5 O O
[Obtenga O O O O
una O O O O
lista O O O O
de O O O O
las O O O O
vacunas O O O O
que O O O O
su O O O O
hijo O O O O
podría O O O O
necesitar](https://www2a.cdc.gov/vaccines/childquiz/default-sp.asp), O O O O
según O O O O
su O O O O
edad, O O O O
sus O O O O
afecciones O O O O
y O O O O
otros O O O O
factores. O O O O
[Conozca O O O O
las O O O O
razones O O O O
por O O O O
las O O O O
cuales O O O O
debería O O O O
seguir O O O O
el O O O O
calendario O O O O
de O O O O
vacunación](/vaccines/parents/schedules/reasons-follow-schedule-sp.html). O O O O
Nota: O O O O
Los O O O O
enlaces O O O O
a O O O O
sitos O O O O
web O O O O
pueden O O O O
llevar O O O O
a O O O O
páginas O O O O
en O O O O
inglés O O O O
o O O O O
español. O O O O
