REVISTA O O O O
“MEDICINA” O O O O
VOLUMEN O O O O
10 O O O O
Nº O O O O
3. O O O O
AÑO O O O O
2004 O O O O
Inscrita O O O O
en: O O O O
International O O O O
Standard O O O O
Serial O O O O
Number O O O O
- O O O O
ISSN O O O O
1390-0218 O O O O
CD. O O O O
Room O O O O
Literatura O O O O
Latinoamericana O O O O
y O O O O
del O O O O
Caribe O O O O
en O O O O
Ciencias O O O O
de O O O O
la O O O O
Salud O O O O
- O O O O
LILACS O O O O
World O O O O
Association O O O O
Medical O O O O
Editors O O O O
- O O O O
WAME O O O O
Sistema O O O O
Regional O O O O
de O O O O
Información O O O O
en O O O O
línea O O O O
para O O O O
Revistas O O O O
Científicas O O O O
de O O O O
América O O O O
Latina, O O O O
El O O O O
Caribe, O O O O
España O O O O
y O O O O
Portugal O O O O
– O O O O
LATINDEX O O O O
PUBLICACIÓN O O O O
TRIMESTRAL O O O O
Redacción O O O O
y O O O O
Administración: O O O O
Facultad O O O O
de O O O O
Ciencias O O O O
Médicas O O O O
de O O O O
la O O O O
Universidad O O O O
Católica O O O O
de O O O O
Santiago O O O O
de O O O O
Guayaquil. O O O O
Av. O O O O
Carlos O O O O
Julio O O O O
Arosemena, O O O O
Km. O O O O
1 O O O O
½ O O O O
Edificio O O O O
principal, O O O O
1er. O O O O
piso, O O O O
Centro O O O O
de O O O O
Publicaciones O O O O
Apartado O O O O
postal: O O O O
09-01-4671 O O O O
Guayaquil O O O O
- O O O O
Ecuador O O O O
Telefax: O O O O
593-04-2209210-2200804 O O O O
extensión O O O O
2636-2634 O O O O
Correctores O O O O
de O O O O
Idioma O O O O
Inglés: O O O O
Dr. O O O O
Peter O O O O
Chedraui O O O O
Álvarez O O O O
Dra. O O O O
Michelle O O O O
Andrade O O O O
Soriano O O O O
Dra. O O O O
Janet O O O O
J. O O O O
Moreno O O O O
E. O O O O
Levantamiento O O O O
de O O O O
textos O O O O
y O O O O
diagramación O O O O
de O O O O
Revista: O O O O
Rosa O O O O
Ana O O O O
Cisneros O O O O
Angel O O O O
Diseño O O O O
de O O O O
Portada: O O O O
Ing. O O O O
Roberto O O O O
García O O O O
Sánchez O O O O
Edición: O O O O
Centro O O O O
de O O O O
Publicaciones O O O O
Universidad O O O O
Católica O O O O
de O O O O
Santiago O O O O
de O O O O
Guayaquil O O O O
Impresión: O O O O
Tiraje: O O O O
1000 O O O O
ejemplares O O O O
GUAYAQUIL O O O O
– O O O O
ECUADOR O O O O
DR. O O O O
MICHEL O O O O
DOUMET O O O O
ANTÓN O O O O
RECTOR O O O O
ECON. O O O O
MAURO O O O O
TOSCANINI O O O O
SEGALE O O O O
VICERRECTOR O O O O
GENERAL O O O O
DRA. O O O O
CECILIA O O O O
VERA O O O O
DE O O O O
GÁLVEZ O O O O
VICERRECTORA O O O O
ACADÉMICA O O O O
M O O O O
E O O O O
D O O O O
I O O O O
C O O O O
I O O O O
N O O O O
A O O O O
VOL. O O O O
10 O O O O
Nº O O O O
3 O O O O
ISSN O O O O
1390-0218 O O O O
LILACS O O O O
WAME O O O O
LATINDEX O O O O
GUAYAQUIL-ECUADOR O O O O
AÑO O O O O
2004 O O O O
CONSEJO O O O O
EDITORIAL O O O O
REVISTA O O O O
MEDICINA O O O O
DR. O O O O
MICHEL O O O O
DOUMET O O O O
ANTÓN O O O O
PRESIDENTE O O O O
HONORARIO O O O O
DR. O O O O
LUIS O O O O
HIDALGO O O O O
GUERRERO O O O O
PRESIDENTE O O O O
DR. O O O O
ANTONIO O O O O
AGUILAR O O O O
GUZMÁN O O O O
DIRECTOR O O O O
DR. O O O O
JORGE O O O O
CHONG O O O O
LÓPEZ O O O O
DR. O O O O
ALEXIS O O O O
JIJÓN O O O O
CONTRERAS O O O O
DR. O O O O
ALFREDO O O O O
ESCALA O O O O
MACCAFERRI O O O O
LIC. O O O O
LOURDES O O O O
MUÑOZ O O O O
ORTIZ O O O O
DR. O O O O
MAURO O O O O
MADERO O O O O
IZAGUIRRE O O O O
DR. O O O O
JOSÉ O O O O
BAQUERIZO O O O O
MALDONADO O O O O
DR. O O O O
OTTO O O O O
ARIAS O O O O
SORIA O O O O
DE. O O O O
FERNANDO O O O O
NOBOA O O O O
BEJARANO O O O O
MIEMBROS O O O O
CONSEJO O O O O
DIRECTIVO O O O O
FACULTAD O O O O
DE O O O O
CIENCIAS O O O O
MÉDICAS O O O O
DR. O O O O
LUIS O O O O
HIDALGO O O O O
GUERRERO O O O O
DECANO O O O O
DR. O O O O
JORGE O O O O
CHONG O O O O
LÓPEZ O O O O
DIRECTOR O O O O
CARRERA O O O O
DE O O O O
MEDICINA O O O O
DR. O O O O
ALFREDO O O O O
ESCALA O O O O
MACCAFERRI O O O O
DIRECTOR O O O O
ESCUELA O O O O
DE O O O O
GRADUADOS O O O O
DR. O O O O
ALEXIS O O O O
JIJÓN O O O O
CONTRERAS O O O O
DIRECTOR O O O O
CARRERA O O O O
DE O O O O
ODONTOLOGÍA O O O O
LCDA. O O O O
LOURDES O O O O
MUÑOZ O O O O
ORTIZ O O O O
DIRECTORA O O O O
CARRERA O O O O
DE O O O O
ENFERMERÍA O O O O
DR. O O O O
MAURO O O O O
MADERO O O O O
IZAGUIRRE O O O O
REPRESENTANTE O O O O
PRINCIPAL O O O O
DE O O O O
PROFESORES O O O O
DR. O O O O
CARLOS O O O O
VÁZQUEZ O O O O
BECKMANN O O O O
REPRESENTANTE O O O O
ALTERNO O O O O
PROFESORES O O O O
DR. O O O O
GIAFFAR O O O O
BARQUET O O O O
ABI-HANNA O O O O
COORDINADOR O O O O
ACADÉMICO O O O O
AB. O O O O
PABLO O O O O
SORNOZA O O O O
SÁNCHEZ O O O O
COORDINADOR O O O O
ADMINISTRATIVO O O O O
SR. O O O O
JUAN O O O O
FERNANDO O O O O
FIORE O O O O
PONCE O O O O
PRESIDENTE O O O O
AEMUC O O O O
SRTA. O O O O
LAURIE O O O O
MITE O O O O
DE O O O O
LA O O O O
GASCA O O O O
PRESIDENTA O O O O
AEEUC O O O O
177 O O O O
M O O O O
E O O O O
D O O O O
I O O O O
C O O O O
I O O O O
N O O O O
A O O O O
VOL. O O O O
10 O O O O
Nº O O O O
3 O O O O
ISSN O O O O
1390-0218 O O O O
LILACS O O O O
WAME O O O O
LATINDEX O O O O
GUAYAQUIL-ECUADOR O O O O
AÑO O O O O
2004 O O O O
COORDINADORES O O O O
DE O O O O
ÁREA O O O O
DE O O O O
MEDICINA O O O O
DR. O O O O
FRANCISCO O O O O
MENA O O O O
SILVA O O O O
ÁREA O O O O
MORFOFUNCIONAL O O O O
DR. O O O O
MAURO O O O O
MADERO O O O O
IZAGUIRRE O O O O
ÁREA O O O O
PATOLOGÍA O O O O
DR. O O O O
AMALIO O O O O
MARTÍNEZ O O O O
NIETO O O O O
ÁREA O O O O
MATERNO O O O O
INFANTIL O O O O
DR. O O O O
HUMBERTO O O O O
FERRETTI O O O O
ZURITA O O O O
ÁREA O O O O
SALUD O O O O
PÚBLICA O O O O
DR. O O O O
EDUARDO O O O O
GÓMEZ O O O O
LANDIREZ O O O O
ÁREA O O O O
MEDICINA O O O O
INTERNA O O O O
DR. O O O O
HUMBERTO O O O O
ESPINOZA O O O O
ASTUDILLO O O O O
ÁREA O O O O
DE O O O O
CIRUGÍA O O O O
DR. O O O O
HUMBERTO O O O O
FERRETI O O O O
ZURITA O O O O
DIRECTOR O O O O
PRE O O O O
UNIVERSITARIO O O O O
DR. O O O O
ARMANDO O O O O
GUTIÉRREZ O O O O
ESPINOZA O O O O
DIRECTOR O O O O
INTERNADO O O O O
COORDINADOR O O O O
ACADÉMICO O O O O
ESCUELA O O O O
DE O O O O
GRADUADOS O O O O
DR. O O O O
SERGIO O O O O
ROCA O O O O
GUTIÉRREZ O O O O
178 O O O O
