¿Cuáles O O O O
son O O O O
los O O O O
Diferentes O O O O
Tipos O O O O
de O O O O
Autismo?; O O O O
El O O O O
autismo, O O O O
también O O O O
conocido O O O O
como O O O O
trastorno O O O O
del O O O O
espectro O O O O
autista, O O O O
es O O O O
un O O O O
trastorno O O O O
del O O O O
desarrollo O O O O
caracterizado O O O O
por O O O O
problemas O O O O
de O O O O
comunicación, O O O O
sociales O O O O
y O O O O
de O O O O
comportamiento. O O O O
Se O O O O
trata O O O O
de O O O O
una O O O O
enfermedad O O O O
que O O O O
dura O O O O
toda O O O O
la O O O O
vida O O O O
y O O O O
cuyos O O O O
síntomas O O O O
pueden O O O O
variar O O O O
considerablemente O O O O
de O O O O
una O O O O
persona O O O O
a O O O O
otra. O O O O
Los O O O O
síntomas O O O O
implican O O O O
retos O O O O
o O O O O
diferencias O O O O
en O O O O
las O O O O
habilidades O O O O
motoras O O O O
y O O O O
en O O O O
las O O O O
capacidades O O O O
intelectuales O O O O
y O O O O
sociales. O O O O
Las O O O O
personas O O O O
con O O O O
autismo O O O O
pueden O O O O
aprender, O O O O
actuar, O O O O
pensar, O O O O
comunicarse O O O O
e O O O O
interactuar O O O O
de O O O O
forma O O O O
diferente O O O O
a O O O O
las O O O O
personas O O O O
que O O O O
no O O O O
tienen O O O O
el O O O O
trastorno O O O O
del O O O O
espectro O O O O
autista. O O O O
El O O O O
autismo O O O O
se O O O O
conoce O O O O
como O O O O
un O O O O
trastorno O O O O
del O O O O
espectro O O O O
porque O O O O
hay O O O O
mucha O O O O
variación O O O O
en O O O O
cuanto O O O O
al O O O O
tipo O O O O
de O O O O
síntomas O O O O
que O O O O
experimentan O O O O
las O O O O
personas O O O O
y O O O O
la O O O O
gravedad O O O O
de O O O O
los O O O O
mismos. O O O O
¿Cuáles O O O O
son O O O O
los O O O O
Diferentes O O O O
Tipos O O O O
de O O O O
Autismo? O O O O
Síntomas O O O O
de O O O O
los O O O O
Diferentes O O O O
Tipos O O O O
de O O O O
Autismo O O O O
Aunque O O O O
los O O O O
síntomas O O O O
suelen O O O O
ser O O O O
muy O O O O
variables, O O O O
suelen O O O O
empezar O O O O
a O O O O
aparecer O O O O
antes O O O O
de O O O O
los O O O O
tres O O O O
años. O O O O
Los O O O O
padres O O O O
pueden O O O O
notar O O O O
síntomas O O O O
relacionados O O O O
con O O O O
la O O O O
forma O O O O
en O O O O
que O O O O
los O O O O
niños O O O O
interactúan O O O O
socialmente, O O O O
su O O O O
capacidad O O O O
de O O O O
respuesta O O O O
a O O O O
los O O O O
estímulos O O O O
y O O O O
su O O O O
capacidad O O O O
de O O O O
comunicación. O O O O
Los O O O O
síntomas O O O O
del O O O O
autismo O O O O
incluyen O O O O
comportamientos O O O O
repetitivos, O O O O
intereses O O O O
limitados O O O O
y O O O O
problemas O O O O
de O O O O
interacción. O O O O
Aunque O O O O
las O O O O
personas O O O O
con O O O O
trastorno O O O O
del O O O O
espectro O O O O
autista O O O O
pueden O O O O
no O O O O
mostrar O O O O
todos O O O O
estos O O O O
síntomas, O O O O
suelen O O O O
mostrar O O O O
varios O O O O
de O O O O
los O O O O
siguientes: O O O O
- O O O O
Dificultad O O O O
para O O O O
establecer O O O O
contacto O O O O
visual. O O O O
- O O O O
Dificultad O O O O
para O O O O
seguir O O O O
y O O O O
participar O O O O
en O O O O
conversaciones. O O O O
- O O O O
Angustia O O O O
extrema O O O O
cuando O O O O
las O O O O
rutinas O O O O
se O O O O
ven O O O O
ligeramente O O O O
alteradas. O O O O
- O O O O
Expresiones O O O O
faciales O O O O
que O O O O
no O O O O
coinciden O O O O
con O O O O
la O O O O
comunicación O O O O
verbal. O O O O
- O O O O
Interés O O O O
intenso O O O O
por O O O O
determinados O O O O
temas. O O O O
- O O O O
Falta O O O O
de O O O O
disfrute O O O O
en O O O O
las O O O O
actividades. O O O O
- O O O O
Problemas O O O O
para O O O O
expresar O O O O
sus O O O O
sentimientos O O O O
o O O O O
necesidades O O O O
con O O O O
palabras. O O O O
- O O O O
No O O O O
participar O O O O
en O O O O
juegos O O O O
de O O O O
«simulación». O O O O
- O O O O
Respuesta O O O O
lenta O O O O
o O O O O
ausente O O O O
a O O O O
las O O O O
personas O O O O
que O O O O
intentan O O O O
captar O O O O
su O O O O
atención. O O O O
- O O O O
Sensibilidad O O O O
a O O O O
los O O O O
estímulos O O O O
sensoriales, O O O O
incluidos O O O O
el O O O O
gusto, O O O O
la O O O O
luz O O O O
y O O O O
el O O O O
olor. O O O O
- O O O O
Comportamientos O O O O
estimulantes O O O O
(es O O O O
decir, O O O O
acciones O O O O
repetitivas O O O O
y O O O O
autoestimulantes O O O O
como O O O O
balancearse, O O O O
caminar O O O O
de O O O O
puntillas O O O O
o O O O O
agitar O O O O
las O O O O
manos). O O O O
- O O O O
Dificultad O O O O
para O O O O
ver O O O O
las O O O O
cosas O O O O
desde O O O O
el O O O O
punto O O O O
de O O O O
vista O O O O
de O O O O
otra O O O O
persona. O O O O
Es O O O O
importante O O O O
recordar O O O O
que O O O O
las O O O O
personas O O O O
pueden O O O O
tener O O O O
síntomas O O O O
que O O O O
se O O O O
describen O O O O
como O O O O
leves, O O O O
moderados O O O O
o O O O O
graves. O O O O
Algunas O O O O
personas O O O O
pueden O O O O
tener O O O O
varios O O O O
o O O O O
muchos O O O O
síntomas, O O O O
pero O O O O
sólo O O O O
los O O O O
experimentan O O O O
en O O O O
un O O O O
grado O O O O
leve. O O O O
En O O O O
otros O O O O
casos, O O O O
las O O O O
personas O O O O
pueden O O O O
tener O O O O
sólo O O O O
unos O O O O
pocos O O O O
síntomas O O O O
en O O O O
áreas O O O O
clave, O O O O
pero O O O O
experimentar O O O O
deficiencias O O O O
graves O O O O
como O O O O
resultado O O O O
de O O O O
esos O O O O
síntomas. O O O O
Las O O O O
personas O O O O
que O O O O
presentan O O O O
síntomas O O O O
de O O O O
autismo O O O O
más O O O O
leves O O O O
suelen O O O O
ser O O O O
capaces O O O O
de O O O O
desenvolverse O O O O
en O O O O
su O O O O
vida O O O O
cotidiana, O O O O
pero O O O O
es O O O O
más O O O O
probable O O O O
que O O O O
tengan O O O O
otros O O O O
problemas O O O O
de O O O O
salud O O O O
mental, O O O O
como O O O O
estrés O O O O
excesivo, O O O O
comportamientos O O O O
obsesivos, O O O O
problemas O O O O
sensoriales, O O O O
ansiedad O O O O
y O O O O
depresión. O O O O
El O O O O
autismo O O O O
suele O O O O
diagnosticarse O O O O
en O O O O
la O O O O
infancia O O O O
y O O O O
puede O O O O
darse O O O O
en O O O O
personas O O O O
de O O O O
todos O O O O
los O O O O
orígenes O O O O
económicos, O O O O
razas O O O O
y O O O O
etnias. O O O O
Señales O O O O
a O O O O
las O O O O
que O O O O
hay O O O O
que O O O O
prestar O O O O
atención O O O O
Cada O O O O
niño O O O O
es O O O O
diferente, O O O O
pero O O O O
algunos O O O O
signos O O O O
que O O O O
pueden O O O O
indicar O O O O
que O O O O
es O O O O
necesaria O O O O
una O O O O
evaluación O O O O
profesional O O O O
son: O O O O
- O O O O
Falta O O O O
de O O O O
sonrisas O O O O
o O O O O
expresiones O O O O
de O O O O
felicidad O O O O
a O O O O
los O O O O
seis O O O O
meses. O O O O
- O O O O
Ausencia O O O O
de O O O O
balbuceo O O O O
al O O O O
año O O O O
de O O O O
edad. O O O O
- O O O O
Omisión O O O O
de O O O O
respuesta O O O O
cuando O O O O
se O O O O
le O O O O
llama O O O O
por O O O O
su O O O O
nombre. O O O O
- O O O O
No O O O O
alcanzar O O O O
objetos O O O O
al O O O O
año O O O O
de O O O O
edad. O O O O
- O O O O
Falta O O O O
de O O O O
habla O O O O
de O O O O
una O O O O
sola O O O O
palabra O O O O
a O O O O
los O O O O
16 O O O O
meses. O O O O
- O O O O
No O O O O
tiene O O O O
frases O O O O
de O O O O
dos O O O O
palabras O O O O
a O O O O
los O O O O
2 O O O O
años. O O O O
- O O O O
Pérdida O O O O
de O O O O
cualquier O O O O
habilidad O O O O
social O O O O
o O O O O
del O O O O
habla. O O O O
Diagnóstico O O O O
de O O O O
los O O O O
Diferentes O O O O
Tipos O O O O
de O O O O
Autismo O O O O
Los O O O O
signos O O O O
de O O O O
autismo O O O O
suelen O O O O
ser O O O O
percibidos O O O O
primero O O O O
por O O O O
los O O O O
padres, O O O O
pero O O O O
también O O O O
pueden O O O O
ser O O O O
detectados O O O O
por O O O O
otros O O O O
cuidadores, O O O O
profesores O O O O
y O O O O
médicos. O O O O
La O O O O
detección O O O O
y O O O O
evaluación O O O O
tempranas O O O O
son O O O O
importantes. O O O O
Si O O O O
te O O O O
preocupa O O O O
el O O O O
comportamiento O O O O
de O O O O
tu O O O O
hijo, O O O O
es O O O O
importante O O O O
que O O O O
hables O O O O
con O O O O
su O O O O
médico. O O O O
Cuanto O O O O
antes O O O O
se O O O O
haga O O O O
un O O O O
diagnóstico, O O O O
antes O O O O
podrán O O O O
comenzar O O O O
las O O O O
intervenciones. O O O O
No O O O O
hay O O O O
ninguna O O O O
prueba O O O O
específica O O O O
que O O O O
pueda O O O O
determinar O O O O
si O O O O
alguien O O O O
tiene O O O O
autismo. O O O O
Los O O O O
médicos O O O O
pueden O O O O
diagnosticar O O O O
el O O O O
autismo O O O O
observando O O O O
los O O O O
comportamientos O O O O
y O O O O
haciendo O O O O
preguntas O O O O
sobre O O O O
el O O O O
desarrollo. O O O O
Evaluaciones O O O O
Durante O O O O
las O O O O
revisiones O O O O
periódicas O O O O
del O O O O
desarrollo O O O O
en O O O O
la O O O O
infancia, O O O O
los O O O O
médicos O O O O
realizan O O O O
un O O O O
seguimiento O O O O
de O O O O
una O O O O
serie O O O O
de O O O O
hitos O O O O
del O O O O
desarrollo O O O O
y O O O O
detectan O O O O
diferentes O O O O
tipos O O O O
de O O O O
retrasos O O O O
en O O O O
el O O O O
mismo. O O O O
Cuando O O O O
los O O O O
niños O O O O
no O O O O
alcanzan O O O O
ciertos O O O O
hitos, O O O O
pueden O O O O
recibir O O O O
una O O O O
evaluación O O O O
adicional. O O O O
Durante O O O O
esta O O O O
evaluación O O O O
adicional, O O O O
un O O O O
grupo O O O O
de O O O O
especialistas O O O O
que O O O O
puede O O O O
incluir O O O O
a O O O O
un O O O O
pediatra O O O O
del O O O O
desarrollo, O O O O
un O O O O
psiquiatra O O O O
infantil O O O O
y O O O O
un O O O O
logopeda, O O O O
evaluará O O O O
una O O O O
serie O O O O
de O O O O
cosas, O O O O
como O O O O
los O O O O
comportamientos O O O O
propios O O O O
de O O O O
la O O O O
edad, O O O O
las O O O O
habilidades O O O O
cognitivas O O O O
y O O O O
las O O O O
capacidades O O O O
lingüísticas. O O O O
Algunos O O O O
tipos O O O O
de O O O O
pruebas O O O O
que O O O O
pueden O O O O
utilizarse O O O O
en O O O O
el O O O O
diagnóstico O O O O
del O O O O
autismo O O O O
son: O O O O
- O O O O
Cuestionarios O O O O
sobre O O O O
los O O O O
síntomas O O O O
del O O O O
autismo. O O O O
- O O O O
Seguimiento O O O O
del O O O O
desarrollo. O O O O
- O O O O
Pruebas O O O O
de O O O O
audición. O O O O
- O O O O
Pruebas O O O O
de O O O O
cociente O O O O
intelectual. O O O O
El O O O O
autismo O O O O
puede O O O O
diagnosticarse O O O O
de O O O O
forma O O O O
fiable O O O O
en O O O O
niños O O O O
de O O O O
tan O O O O
sólo O O O O
dos O O O O
años. O O O O
Los O O O O
síntomas O O O O
comienzan O O O O
a O O O O
aparecer O O O O
durante O O O O
los O O O O
tres O O O O
primeros O O O O
años O O O O
de O O O O
vida O O O O
del O O O O
niño. O O O O
Diagnóstico O O O O
en O O O O
la O O O O
edad O O O O
adulta O O O O
Aunque O O O O
los O O O O
diferentes O O O O
tipos O O O O
autismo O O O O
suelen O O O O
diagnosticarse O O O O
en O O O O
la O O O O
primera O O O O
infancia, O O O O
también O O O O
puede O O O O
diagnosticarse O O O O
durante O O O O
la O O O O
adolescencia O O O O
y O O O O
la O O O O
edad O O O O
adulta. O O O O
El O O O O
diagnóstico O O O O
en O O O O
etapas O O O O
posteriores O O O O
de O O O O
la O O O O
vida O O O O
puede O O O O
ser O O O O
a O O O O
veces O O O O
más O O O O
difícil, O O O O
ya O O O O
que O O O O
algunos O O O O
síntomas O O O O
del O O O O
autismo O O O O
pueden O O O O
confundirse O O O O
con O O O O
otros O O O O
trastornos O O O O
mentales O O O O
como O O O O
la O O O O
ansiedad, O O O O
el O O O O
TOC O O O O
y O O O O
el O O O O
TDAH. O O O O
Aunque O O O O
los O O O O
investigadores O O O O
todavía O O O O
están O O O O
estudiando O O O O
qué O O O O
tipos O O O O
de O O O O
tratamientos O O O O
funcionan O O O O
mejor O O O O
para O O O O
los O O O O
adultos O O O O
con O O O O
autismo, O O O O
obtener O O O O
un O O O O
diagnóstico O O O O
puede O O O O
ser O O O O
útil O O O O
para O O O O
comprender O O O O
tanto O O O O
las O O O O
dificultades O O O O
actuales O O O O
como O O O O
las O O O O
pasadas. O O O O
También O O O O
puede O O O O
ayudarte O O O O
a O O O O
aprender O O O O
a O O O O
reconocer O O O O
tus O O O O
puntos O O O O
fuertes O O O O
y O O O O
a O O O O
obtener O O O O
ayuda O O O O
en O O O O
las O O O O
áreas O O O O
en O O O O
las O O O O
que O O O O
puedas O O O O
tener O O O O
dificultades. O O O O
Lo O O O O
ideal O O O O
es O O O O
un O O O O
diagnóstico O O O O
precoz, O O O O
pero O O O O
nunca O O O O
es O O O O
demasiado O O O O
tarde O O O O
para O O O O
ser O O O O
evaluado, O O O O
diagnosticado O O O O
y O O O O
tratado O O O O
del O O O O
autismo. O O O O
Si O O O O
tienes O O O O
síntomas O O O O
que O O O O
pueden O O O O
estar O O O O
relacionados O O O O
con O O O O
el O O O O
autismo, O O O O
habla O O O O
con O O O O
tu O O O O
médico O O O O
para O O O O
obtener O O O O
más O O O O
información. O O O O
Prevalencia O O O O
