El O O O O
médico O O O O
de O O O O
Trump O O O O
es O O O O
doctor O O O O
en O O O O
osteopatía. O O O O
¿En O O O O
qué O O O O
difiere O O O O
de O O O O
un O O O O
experto O O O O
en O O O O
medicina O O O O
tradicional? O O O O
El O O O O
Dr. O O O O
Sean O O O O
Conley, O O O O
el O O O O
médico O O O O
personal O O O O
del O O O O
presidente O O O O
Trump, O O O O
no O O O O
es O O O O
un O O O O
médico. O O O O
Es O O O O
un O O O O
D.O. O O O O
porque O O O O
fue O O O O
a O O O O
una O O O O
escuela O O O O
de O O O O
medicina O O O O
osteopática. O O O O
Explicamos O O O O
la O O O O
diferencia. O O O O
¿Cuál O O O O
es O O O O
la O O O O
diferencia O O O O
entre O O O O
un O O O O
doctor O O O O
en O O O O
medicina O O O O
(M.D.) O O O O
y O O O O
uno O O O O
en O O O O
medicina O O O O
osteopática O O O O
(D.O.)? O O O O
Es O O O O
una O O O O
pregunta O O O O
que O O O O
muchos O O O O
estadounidenses O O O O
pueden O O O O
hacerse O O O O
hoy, O O O O
después O O O O
de O O O O
enterarse O O O O
de O O O O
que O O O O
el O O O O
Dr. O O O O
Sean O O O O
Conley, O O O O
quien O O O O
está O O O O
a O O O O
cargo O O O O
de O O O O
la O O O O
atención O O O O
del O O O O
caso O O O O
de O O O O
COVID-19 O O O O
del O O O O
presidente O O O O
Trump, O O O O
es O O O O
un O O O O
D.O. O O O O
y O O O O
no O O O O
un O O O O
M.D. O O O O
Lo O O O O
primero O O O O
que O O O O
hay O O O O
que O O O O
saber O O O O
es O O O O
que O O O O
los O O O O
D.O. O O O O
son O O O O
especialistas O O O O
con O O O O
licencia O O O O
completa, O O O O
que O O O O
practican O O O O
la O O O O
medicina, O O O O
recetan O O O O
fármacos O O O O
y O O O O
realizan O O O O
cirugías O O O O
en O O O O
los O O O O
50 O O O O
estados, O O O O
según O O O O
la O O O O
Asociación O O O O
Estadounidense O O O O
de O O O O
Osteopatía. O O O O
También O O O O
ejercen O O O O
en O O O O
otros O O O O
44 O O O O
países O O O O
del O O O O
mundo, O O O O
según O O O O
la O O O O
Asociación O O O O
Estadounidense O O O O
de O O O O
Facultades O O O O
de O O O O
Medicina O O O O
Osteopática. O O O O
Y O O O O
al O O O O
igual O O O O
que O O O O
los O O O O
médicos, O O O O
los O O O O
D.O. O O O O
asisten O O O O
a O O O O
cuatro O O O O
años O O O O
de O O O O
estudios O O O O
de O O O O
posgrado, O O O O
seguidos O O O O
de O O O O
un O O O O
año O O O O
de O O O O
pasantía, O O O O
y O O O O
realizan O O O O
al O O O O
menos O O O O
dos O O O O
años O O O O
adicionales O O O O
de O O O O
residencia O O O O
antes O O O O
de O O O O
comenzar O O O O
a O O O O
ejercer O O O O
la O O O O
medicina. O O O O
Aunque O O O O
los O O O O
M.D. O O O O
se O O O O
educan O O O O
en O O O O
escuelas O O O O
de O O O O
medicina O O O O
alopática O O O O
y O O O O
los O O O O
D.O. O O O O
van O O O O
a O O O O
escuelas O O O O
de O O O O
medicina O O O O
osteopática, O O O O
se O O O O
postulan O O O O
a O O O O
los O O O O
mismos O O O O
programas O O O O
de O O O O
residencia O O O O
y O O O O
pueden O O O O
seguir O O O O
carreras O O O O
en O O O O
cualquier O O O O
campo, O O O O
incluida O O O O
la O O O O
radiología, O O O O
cirugía, O O O O
pediatría O O O O
u O O O O
oncología. O O O O
En O O O O
la O O O O
actualidad, O O O O
aproximadamente O O O O
el O O O O
25% O O O O
de O O O O
los O O O O
estudiantes O O O O
de O O O O
medicina O O O O
de O O O O
todo O O O O
el O O O O
país O O O O
están O O O O
matriculados O O O O
en O O O O
facultades O O O O
de O O O O
medicina O O O O
osteopática, O O O O
y O O O O
más O O O O
de O O O O
74.000 O O O O
D.O. O O O O
ejercen. O O O O
Durante O O O O
semanas, O O O O
Trump O O O O
minimizó O O O O
el O O O O
coronavirus O O O O
ya O O O O
que O O O O
su O O O O
administración O O O O
retrasó O O O O
o O O O O
estropeó O O O O
los O O O O
primeros O O O O
pasos O O O O
cruciales O O O O
de O O O O
su O O O O
respuesta. O O O O
Incluso O O O O
algunos O O O O
de O O O O
los O O O O
principales O O O O
asesores O O O O
advirtieron O O O O
que O O O O
representaba O O O O
un O O O O
riesgo O O O O
mayor O O O O
de O O O O
lo O O O O
que O O O O
el O O O O
presidente O O O O
afirmaba. O O O O
La O O O O
principal O O O O
diferencia O O O O
entre O O O O
los O O O O
M.D. O O O O
y O O O O
los O O O O
D.O. O O O O
es O O O O
filosófica, O O O O
destacó O O O O
el O O O O
Dr. O O O O
Kevin O O O O
Klauer, O O O O
un O O O O
ex O O O O
médico O O O O
emergentólogo O O O O
que O O O O
ahora O O O O
se O O O O
desempeña O O O O
como O O O O
director O O O O
ejecutivo O O O O
de O O O O
la O O O O
Asociación O O O O
Estadounidense O O O O
de O O O O
Osteopatía. O O O O
En O O O O
las O O O O
escuelas O O O O
de O O O O
medicina O O O O
osteopática, O O O O
a O O O O
los O O O O
futuros O O O O
doctores O O O O
se O O O O
les O O O O
enseña O O O O
a O O O O
adoptar O O O O
un O O O O
enfoque O O O O
holístico O O O O
de O O O O
la O O O O
atención O O O O
de O O O O
sus O O O O
pacientes O O O O
en O O O O
lugar O O O O
de O O O O
solo O O O O
tratar O O O O
una O O O O
dolencia. O O O O
“En O O O O
el O O O O
plan O O O O
de O O O O
estudios O O O O
osteopático O O O O
hay O O O O
un O O O O
enfoque O O O O
en O O O O
el O O O O
tratamiento O O O O
de O O O O
la O O O O
persona O O O O
en O O O O
su O O O O
totalidad, O O O O
incluida O O O O
la O O O O
mente, O O O O
el O O O O
cuerpo O O O O
y O O O O
el O O O O
espíritu”, O O O O
destacó O O O O
Klauer. O O O O
Eso O O O O
significa O O O O
considerar O O O O
cómo O O O O
un O O O O
medicamento O O O O
o O O O O
terapia O O O O
afectará O O O O
a O O O O
los O O O O
otros O O O O
sistemas O O O O
del O O O O
cuerpo, O O O O
o O O O O
preguntar O O O O
sobre O O O O
la O O O O
depresión O O O O
incluso O O O O
cuando O O O O
la O O O O
principal O O O O
preocupación O O O O
del O O O O
paciente O O O O
sea O O O O
una O O O O
complicación O O O O
con O O O O
algo O O O O
como O O O O
la O O O O
diabetes, O O O O
explicó. O O O O
Los O O O O
M.D. O O O O
que O O O O
asisten O O O O
a O O O O
escuelas O O O O
de O O O O
medicina O O O O
alopática O O O O
también O O O O
pueden O O O O
adoptar O O O O
ese O O O O
mismo O O O O
enfoque, O O O O
pero O O O O
no O O O O
está O O O O
integrado O O O O
en O O O O
su O O O O
educación O O O O
de O O O O
la O O O O
misma O O O O
manera, O O O O
enfatizó O O O O
Klauer. O O O O
Para O O O O
leer O O O O
esta O O O O
nota O O O O
en O O O O
inglés, O O O O
[haga O O O O
clic O O O O
aquí.](https://www.latimes.com/science/story/2020-10-05/trumps-doctor-is-a-d-o-how-is-that-different-from-an-m-d?fbclid=IwAR1be-Ifz0kH4hisEZu0ztIIn0qe-13FBNQqqr38IU3pBocUzJ1Hs6caL40) O O O O
