Saint O O O O
William O O O O
está O O O O
siguiendo O O O O
de O O O O
cerca O O O O
la O O O O
información O O O O
y O O O O
las O O O O
directivas O O O O
de O O O O
la O O O O
[Diócesis O O O O
de O O O O
Austin](https://austindiocese.org/covid19-espanol) O O O O
y O O O O
los O O O O
[Centros O O O O
para O O O O
el O O O O
Control O O O O
y O O O O
la O O O O
Prevención O O O O
de O O O O
Enfermedades](https://espanol.cdc.gov/coronavirus/2019-ncov/community/faith-based.html) O O O O
con O O O O
respecto O O O O
al O O O O
Coronavirus O O O O
(COVID-19). O O O O
Por O O O O
favor O O O O
vea O O O O
en O O O O
la O O O O
parte O O O O
inferior O O O O
lo O O O O
más O O O O
actualizado. O O O O
Martes, O O O O
17 O O O O
de O O O O
Agosto, O O O O
2021 O O O O
Mensaje O O O O
del O O O O
Papa O O O O
Francisco O O O O
El O O O O
Papa O O O O
Francisco O O O O
y O O O O
seis O O O O
cardenales O O O O
y O O O O
arzobispos O O O O
de O O O O
los O O O O
Estados O O O O
Unidos O O O O
y O O O O
América O O O O
Latina O O O O
se O O O O
han O O O O
unido O O O O
para O O O O
[un O O O O
mensaje O O O O
de O O O O
unidad](https://youtu.be/zY5rwTnJF0U) O O O O
en O O O O
apoyo O O O O
de O O O O
las O O O O
vacunas O O O O
COVID-19 O O O O
y O O O O
el O O O O
acceso O O O O
para O O O O
todos. O O O O
Su Reason 5 O O
mensaje Reason 5 O O
es Reason 5 O O
que Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
COVID-19 Reason 5 O O
brindan Reason 5 O O
esperanza Reason 5 O O
para Reason 5 O O
protegernos Reason 5 O O
contra Reason 5 O O
esta Reason 5 O O
enfermedad Reason 5 O O
mortal Reason 5 O O
y Reason 5 O O
ayudar Reason 5 O O
a Reason 5 O O
poner Reason 5 O O
fin Reason 5 O O
a Reason 5 O O
la Reason 5 O O
pandemia, Reason 5 O O
junto Reason 5 O O
con Reason 5 O O
la Reason 5 O O
idea Reason 5 O O
de Reason 5 O O
que Reason 5 O O
vacunarse Reason 5 O O
puede Reason 5 O O
ser Reason 5 O O
una Reason 5 O O
forma Reason 5 O O
simple Reason 5 O O
pero Reason 5 O O
profunda Reason 5 O O
de Reason 5 O O
cuidarnos Reason 5 O O
unos Reason 5 O O
a Reason 5 O O
otros, Reason 5 O O
especialmente Reason 5 O O
a Reason 5 O O
los Reason 5 O O
más Reason 5 O O
vulnerables. Reason 5 O O
Obtenga O O O O
los O O O O
datos O O O O
más O O O O
recientes O O O O
sobre O O O O
las O O O O
vacunas O O O O
COVID-19 O O O O
en O O O O
[GetVaccineAnswers.org](https://GetVaccineAnswers.org). O O ScientificAuthority O
Domingo, O O O O
16 O O O O
de O O O O
mayo O O O O
Un O O O O
mensaje O O O O
del O O O O
Padre O O O O
Francisco O O O O
| O O O O
Salud O O O O
y O O O O
Seguridad O O O O
Hermanos O O O O
y O O O O
hermanas, O O O O
La O O O O
dispensación O O O O
de O O O O
la O O O O
obligación O O O O
de O O O O
asistir O O O O
a O O O O
la O O O O
misa O O O O
dominical O O O O
termina O O O O
el O O O O
próximo O O O O
fin O O O O
de O O O O
semana, O O O O
22 O O O O
y O O O O
23 O O O O
de O O O O
mayo. O O O O
Por O O O O
favor O O O O
recuerden O O O O
estas O O O O
palabras O O O O
que O O O O
les O O O O
escribí O O O O
hace O O O O
un O O O O
par O O O O
de O O O O
semanas: O O O O
"Si O O O O
no O O O O
ha O O O O
ido O O O O
a O O O O
misa O O O O
en O O O O
más O O O O
de O O O O
un O O O O
año, O O O O
lo O O O O
invito O O O O
a O O O O
que O O O O
vuelva. O O O O
Si O O O O
se O O O O
ha O O O O
unido O O O O
a O O O O
nosotros O O O O
para O O O O
la O O O O
Misa, O O O O
lo O O O O
invito O O O O
a O O O O
que O O O O
se O O O O
acerque O O O O
a O O O O
otros O O O O
para O O O O
que O O O O
lo O O O O
acompañen. O O O O
Rezo O O O O
para O O O O
que O O O O
esta O O O O
vez O O O O
sea O O O O
un O O O O
evento O O O O
de O O O O
comunión O O O O
para O O O O
la O O O O
comunidad O O O O
de O O O O
Saint O O O O
William, O O O O
festejando O O O O
juntos O O O O
en O O O O
la O O O O
Cena O O O O
del O O O O
Señor O O O O
una O O O O
vez O O O O
más." O O O O
En O O O O
otras O O O O
palabras, O O O O
invito O O O O
y O O O O
doy O O O O
la O O O O
bienvenida O O O O
a O O O O
todos O O O O
los O O O O
católicos O O O O
a O O O O
la O O O O
alegría O O O O
que O O O O
es O O O O
la O O O O
Misa. O O O O
En O O O O
otra O O O O
nota, O O O O
como O O O O
escuchó O O O O
en O O O O
la O O O O
misa, O O O O
aquellos O O O O
que O O O O
se O O O O
sientan O O O O
en O O O O
la O O O O
nave O O O O
(las O O O O
bancas O O O O
centrales) O O O O
tienen O O O O
la O O O O
opción O O O O
de O O O O
usar O O O O
o O O O O
no O O O O
usar O O O O
una O O O O
mascarilla O O O O
a O O O O
partir O O O O
del O O O O
próximo O O O O
fin O O O O
de O O O O
semana. O O O O
Las O O O O
precauciones O O O O
y O O O O
procedimientos O O O O
de O O O O
seguridad O O O O
actualizados O O O O
están O O O O
[aquí](https://files.ecatholic.com/24650/documents/2021/5/Health%20and%20Safety%20May%2023%201.pdf?t=1621264225000). O O O O
En O O O O
nombre O O O O
de O O O O
todo O O O O
Saint O O O O
William, O O O O
continúo O O O O
agradeciéndoles O O O O
por O O O O
el O O O O
cuidado O O O O
y O O O O
el O O O O
respeto O O O O
que O O O O
han O O O O
mostrado O O O O
a O O O O
los O O O O
miembros O O O O
de O O O O
nuestra O O O O
comunidad. O O O O
Nos O O O O
vemos O O O O
en O O O O
misa. O O O O
Ad O O O O
Jesum O O O O
per O O O O
Mariam, O O O O
Fr. O O O O
Francisco O O O O
Rodriguez O O O O
III O O O O
Domingo, O O O O
2 O O O O
de O O O O
mayo O O O O
Un O O O O
mensaje O O O O
del O O O O
Padre O O O O
Francisco O O O O
| O O O O
noticias O O O O
y O O O O
actualizaciones O O O O
Hermanos O O O O
y O O O O
hermanas, O O O O
Las O O O O
nuevas O O O O
[precauciones O O O O
y O O O O
procedimientos](https://files.ecatholic.com/24650/documents/2021/5/Health%20and%20Safety%20May%209%201%201.pdf?t=1619966681000) O O O O
de O O O O
seguridad O O O O
entrarán O O O O
en O O O O
vigencia O O O O
el O O O O
próximo O O O O
fin O O O O
de O O O O
semana, O O O O
8 O O O O
y O O O O
9 O O O O
de O O O O
mayo. O O O O
La O O O O
principal O O O O
diferencia O O O O
es O O O O
la O O O O
sección O O O O
de O O O O
distanciamiento O O O O
social O O O O
de O O O O
las O O O O
bancas O O O O
y O O O O
la O O O O
sección O O O O
de O O O O
asientos O O O O
independientes O O O O
de O O O O
las O O O O
bancas. O O O O
Dependiendo O O O O
de O O O O
dónde O O O O
se O O O O
siente, O O O O
la O O O O
práctica O O O O
del O O O O
ofertorio O O O O
y O O O O
la O O O O
Sagrada O O O O
Comunión O O O O
será O O O O
diferente. O O O O
Al O O O O
venir O O O O
a O O O O
misa, O O O O
les O O O O
pido O O O O
que O O O O
presten O O O O
atención O O O O
a O O O O
los O O O O
anuncios O O O O
durante O O O O
estos O O O O
momentos O O O O
específicos. O O O O
Más O O O O
importante O O O O
aún, O O O O
gracias O O O O
a O O O O
cada O O O O
uno O O O O
de O O O O
ustedes O O O O
y O O O O
sus O O O O
familias O O O O
por O O O O
su O O O O
cuidado O O O O
y O O O O
respeto O O O O
por O O O O
nuestro O O O O
personal, O O O O
acomodadores O O O O
y O O O O
feligreses O O O O
mientras O O O O
continuamos O O O O
a O O O O
través O O O O
de O O O O
esta O O O O
pandemia. O O O O
También O O O O
quiero O O O O
dirigirme O O O O
a O O O O
la O O O O
[Carta O O O O
Pastoral](https://www.austindiocese.org/news/carta-pastoral-a-los-fieles-de-la-diocesis-de-austin) O O O O
del O O O O
Obispo O O O O
Vásquez O O O O
que O O O O
lanzó O O O O
el O O O O
domingo O O O O
pasado. O O O O
La O O O O
dispensación O O O O
para O O O O
la O O O O
misa O O O O
dominical O O O O
se O O O O
levantará O O O O
el O O O O
23 O O O O
de O O O O
mayo. O O O O
Como O O O O
su O O O O
pastor, O O O O
escribo O O O O
estas O O O O
palabras: O O O O
Si O O O O
no O O O O
ha O O O O
ido O O O O
a O O O O
misa O O O O
en O O O O
más O O O O
de O O O O
un O O O O
año, O O O O
lo O O O O
invito O O O O
a O O O O
que O O O O
vuelva. O O O O
Si O O O O
se O O O O
ha O O O O
unido O O O O
a O O O O
nosotros O O O O
para O O O O
la O O O O
Misa, O O O O
lo O O O O
invito O O O O
a O O O O
que O O O O
se O O O O
acerque O O O O
a O O O O
otros O O O O
para O O O O
que O O O O
lo O O O O
acompañen. O O O O
Rezo O O O O
para O O O O
que O O O O
esta O O O O
vez O O O O
sea O O O O
un O O O O
evento O O O O
de O O O O
comunión O O O O
para O O O O
la O O O O
comunidad O O O O
de O O O O
Saint O O O O
William, O O O O
festejando O O O O
juntos O O O O
en O O O O
la O O O O
Cena O O O O
del O O O O
Señor O O O O
una O O O O
vez O O O O
más. O O O O
Ad O O O O
Jesum O O O O
per O O O O
Mariam, O O O O
Fr. O O O O
Francisco O O O O
Rodriguez O O O O
III O O O O
Sábado, O O O O
17 O O O O
de O O O O
abril O O O O
Un O O O O
mensaje O O O O
del O O O O
Padre O O O O
Francisco O O O O
| O O O O
noticias O O O O
y O O O O
actualizaciones O O O O
Estimados O O O O
feligreses O O O O
de O O O O
St. O O O O
William, O O O O
¡Felices O O O O
Pascuas! O O O O
A O O O O
mi O O O O
llegada, O O O O
escribí O O O O
que O O O O
ninguna O O O O
de O O O O
nuestras O O O O
precauciones O O O O
y O O O O
procedimientos O O O O
de O O O O
seguridad O O O O
cambiarían O O O O
de O O O O
momento O O O O
y O O O O
que O O O O
estaríamos O O O O
teniendo O O O O
discusiones O O O O
sobre O O O O
cómo O O O O
continuar O O O O
abriendo O O O O
la O O O O
parroquia O O O O
en O O O O
el O O O O
futuro, O O O O
según O O O O
fuera O O O O
apropiado. O O O O
El O O O O
viernes O O O O
9 O O O O
de O O O O
abril O O O O
recibimos O O O O
nuevos O O O O
[protocolos](https://files.ecatholic.com/16495/documents/2021/4/20210409%20Revised%20COVID%20Protocols%20-%20April%209%202021%20-%20Spanish.pdf) O O O O
diocesanos O O O O
para O O O O
el O O O O
COVID-19 O O O O
en O O O O
línea O O O O
con O O O O
los O O O O
emitidos O O O O
por O O O O
el O O O O
[CDC](https://espanol.cdc.gov/coronavirus/2019-ncov/community/faith-based.html). O O O O
En O O O O
consecuencia, O O O O
hemos O O O O
decidido O O O O
tener O O O O
ciertas O O O O
secciones O O O O
de O O O O
la O O O O
iglesia O O O O
reservadas O O O O
para O O O O
el O O O O
distanciamiento O O O O
social O O O O
y O O O O
otras O O O O
secciones O O O O
para O O O O
autoservicio. O O O O
Los O O O O
requisitos O O O O
de O O O O
usar O O O O
máscaras O O O O
y O O O O
usar O O O O
desinfectante O O O O
para O O O O
las O O O O
manos O O O O
continuarán. O O O O
Estos O O O O
nuevos O O O O
procedimientos O O O O
serán O O O O
implementados O O O O
el O O O O
fin O O O O
de O O O O
semana O O O O
del O O O O
9 O O O O
de O O O O
mayo. O O O O
Reconozco O O O O
que O O O O
estos O O O O
cambios O O O O
pueden O O O O
causar O O O O
cierto O O O O
nivel O O O O
de O O O O
ansiedad. O O O O
Sin O O O O
embargo, O O O O
quiero O O O O
asegurarles O O O O
que O O O O
estamos O O O O
avanzando O O O O
con O O O O
estos O O O O
procedimientos O O O O
solo O O O O
después O O O O
de O O O O
una O O O O
cuidadosa O O O O
deliberación O O O O
y O O O O
que O O O O
los O O O O
implementaremos O O O O
en O O O O
etapas O O O O
graduales O O O O
para O O O O
continuar O O O O
garantizando O O O O
la O O O O
seguridad O O O O
y O O O O
el O O O O
bienestar O O O O
de O O O O
todos. O O O O
Estoy O O O O
muy O O O O
orgulloso O O O O
con O O O O
la O O O O
forma O O O O
en O O O O
que O O O O
nos O O O O
hemos O O O O
cuidado O O O O
y O O O O
respetado O O O O
unos O O O O
a O O O O
otros O O O O
durante O O O O
ésta O O O O
pandemia, O O O O
como O O O O
hermanos O O O O
y O O O O
hermanas O O O O
en O O O O
Cristo. O O O O
Estoy O O O O
seguro O O O O
de O O O O
que O O O O
seguiremos O O O O
haciéndolo. O O O O
Gracias O O O O
por O O O O
su O O O O
cooperación O O O O
en O O O O
este O O O O
sentido. O O O O
Que O O O O
la O O O O
gracia O O O O
de O O O O
Dios O O O O
esté O O O O
con O O O O
ustedes O O O O
y O O O O
que O O O O
su O O O O
mirada O O O O
permanezca O O O O
firmemente O O O O
plantada O O O O
en O O O O
el O O O O
Señor O O O O
Resucitado. O O O O
Ad O O O O
Jesum O O O O
per O O O O
Mariam, O O O O
Padre O O O O
Francisco O O O O
Rodriguez O O O O
III O O O O
Jueves, O O O O
4 O O O O
de O O O O
marzo O O O O
Un O O O O
mensaje O O O O
del O O O O
Padre O O O O
Francisco O O O O
| O O O O
Salud O O O O
y O O O O
Seguridad O O O O
Hermanos O O O O
y O O O O
hermanas, O O O O
Desde O O O O
la O O O O
reanudación O O O O
de O O O O
las O O O O
misas O O O O
públicas O O O O
en O O O O
Saint O O O O
William, O O O O
nuestra O O O O
prioridad O O O O
ha O O O O
sido O O O O
mantenerlos O O O O
a O O O O
usted O O O O
y O O O O
a O O O O
su O O O O
familia O O O O
sanos O O O O
y O O O O
seguros. O O O O
Teniendo O O O O
esto O O O O
en O O O O
cuenta O O O O
y O O O O
la O O O O
evidencia O O ScientificAuthority O
científica O O ScientificAuthority O
más O O ScientificAuthority O
actualizada O O ScientificAuthority O
( O O ScientificAuthority O
[Centros O O ScientificAuthority O
para O O ScientificAuthority O
el O O ScientificAuthority O
Control O O ScientificAuthority O
y O O ScientificAuthority O
la O O ScientificAuthority O
Prevención O O ScientificAuthority O
de O O ScientificAuthority O
Enfermedades](https://espanol.cdc.gov/coronavirus/2019-ncov/community/faith-based.html)), O O ScientificAuthority O
he O O O O
decidido O O O O
mantener O O O O
nuestras O O O O
[precauciones O O O O
y O O O O
procedimientos](https://files.ecatholic.com/19789/documents/2021/2/Safety%20Mass-1.pdf) O O O O
de O O O O
seguridad O O O O
actuales O O O O
para O O O O
todas O O O O
las O O O O
operaciones O O O O
en O O O O
Saint O O O O
William. O O O O
Esto O O O O
incluye O O O O
el O O O O
uso O O O O
de O O O O
máscaras, O O O O
distancia O O O O
social O O O O
y O O O O
sanitación O O O O
de O O O O
manos. O O O O
Les O O O O
agradezco O O O O
su O O O O
comprensión O O O O
y O O O O
apoyo O O O O
en O O O O
esta O O O O
decisión. O O O O
Nuestros O O O O
esfuerzos O O O O
comunes O O O O
son O O O O
esenciales O O O O
para O O O O
mantener O O O O
la O O O O
salud O O O O
y O O O O
el O O O O
bienestar O O O O
de O O O O
todos O O O O
en O O O O
nuestra O O O O
comunidad. O O O O
Ad O O O O
Jesum O O O O
per O O O O
Mariam, O O O O
Rev. O O O O
Francisco O O O O
Rodriguez O O O O
III O O O O
