$ O O O O
100.00AÑO O O O O
XXII, O O O O
NÚMERO O O O O
86, O O O O
OTOÑO O O O O
2021 O O O O
86 O O O O
Pensar O O O O
la O O O O
guerra O O O O
en O O O O
México O O O O
Alexis O O O O
Herrera O O O O
(coordinador) O O O O
José O O O O
Antonio O O O O
Aguilar O O O O
Rivera, O O O O
Raúl O O O O
Benítez O O O O
Manaut, O O O O
Eréndira O O O O
Derbez, O O O O
Rafael O O O O
Estrada O O O O
Michel, O O O O
Joel O O O O
Alejandro O O O O
Juárez O O O O
Ascencio, O O O O
Romain O O O O
Le O O O O
Cour O O O O
Grandmaison O O O O
y O O O O
Héctor O O O O
Strobel. O O O O
Además, O O O O
colaboraciones O O O O
de O O O O
Alejandra O O O O
Contreras O O O O
Calcáneo, O O O O
Demián O O O O
Flores, O O O O
Mariel O O O O
de O O O O
Lourdes O O O O
Mera O O O O
Cázares, O O O O
Alfonso O O O O
Salas O O O O
y O O O O
Giovanni O O O O
Villavicencio O O O O
. O O O O
Istor O O O O
es O O O O
una O O O O
publica O O O O
ción O O O O
trimestral O O O O
de O O O O
la O O O O
Di O O O O
­ O O O O
visión O O O O
de O O O O
Historia O O O O
del O O O O
Cen O O O O
tro O O O O
de O O O O
In O O O O
ves O O O O
tiga­ O O O O
ción O O O O
y O O O O
Do O O O O
cenc O O O O
ia O O O O
Econó O O O O
mi O O O O
cas O O O O
( O O O O
cide).. O O O O
El O O O O
objetivo O O O O
de O O O O
Istor O O O O
es O O O O
ofrecer O O O O
un O O O O
acercamien O O O O
­ O O O O
to O O O O
original O O O O
a O O O O
los O O O O
aconteci O O O O
mien O O O O
tos O O O O
y O O O O
a O O O O
los O O O O
gran­ O O O O
des O O O O
de O O O O
bates O O O O
de O O O O
la O O O O
historia O O O O
y O O O O
la O O O O
actua O O O O
lidad O O O O
internacio O O O O
nal.. O O O O
Las O O O O
opiniones O O O O
expresadas O O O O
en O O O O
esta O O O O
re O O O O
vis O O O O
ta O O O O
son O O O O
responsabilidad O O O O
de O O O O
sus O O O O
au O O O O
to O O O O
res. O O O O
La O O O O
reproduc­ O O O O
ción O O O O
de O O O O
los O O O O
tra O O O O
bajos O O O O
necesita O O O O
previa O O O O
autori­ O O O O
zación.. O O O O
Los O O O O
manuscritos O O O O
deben O O O O
en O O O O
viar O O O O
se O O O O
a O O O O
la O O O O
Di O O O O
visión O O O O
de O O O O
Historia O O O O
del O O O O
CIDE. O O O O
Su O O O O
presen O O O O
tación O O O O
debe O O O O
seguir O O O O
los O O O O
atri O O O O
butos O O O O
que O O O O
pueden O O O O
observarse O O O O
en O O O O
este O O O O
nú O O O O
mero.. O O O O
Todos O O O O
los O O O O
artículos O O O O
son O O O O
dictaminados.. O O O O
Dirija O O O O
su O O O O
correspondencia O O O O
electrónica O O O O
al O O O O
editor O O O O
responsable: O O O O
david.miklos@cide.edu. O O O O
Puede O O O O
consultar O O O O
Istor O O O O
en O O O O
internet: O O O O
www.istor.cide.edu O O O O
. O O O O
Centro O O O O
de O O O O
Inves O O O O
tiga O O O O
ción O O O O
y O O O O
Docencia O O O O
Eco O O O O
nó O O O O
mi O O O O
cas, O O O O
A.C., O O O O
Carretera O O O O
México­Toluca O O O O
3655 O O O O
(km O O O O
16.5), O O O O
Lomas O O O O
de O O O O
Santa O O O O
Fe, O O O O
01210, O O O O
Ciudad O O O O
de O O O O
México.. O O O O
Certificado O O O O
de O O O O
licitud O O O O
de O O O O
título: O O O O
11541 O O O O
y O O O O
contenido: O O O O
8104.. O O O O
Reserva O O O O
del O O O O
título O O O O
otorgada O O O O
por O O O O
el O O O O
Indautor: O O O O
04­2000­071211550100­102. O O O O
issn: O O O O
1665­1715. O O O O
Impresión: O O O O
Impresión O O O O
y O O O O
Diseño, O O O O
Suiza O O O O
23 O O O O
bis, O O O O
Colonia O O O O
Portales O O O O
Oriente, O O O O
03570, O O O O
Ciudad O O O O
de O O O O
México.. O O O O
Suscripciones: O O O O
Tel.: O O O O
5727­9800, O O O O
ext. O O O O
6093 O O O O
editorial@cide.edu O O O O
ISTOR, O O O O
AÑO O O O O
XXII, O O O O
NÚMERO O O O O
86, O O O O
OTOÑO O O O O
2021Portada: O O O O
Demián O O O O
Flores, O O O O
Sin O O O O
título O O O O
, O O O O
de O O O O
la O O O O
serie O O O O
Antropofagia, O O O O
núm. O O O O
10, O O O O
2015, O O O O
aguafuerte/papel, O O O O
24 O O O O
x O O O O
29.5 O O O O
cm. O O O O
Impresión: O O O O
Taller O O O O
El O O O O
Chanate, O O O O
Torreón, O O O O
Coahuila.Director O O O O
fundador O O O O
Jean O O O O
Meyer O O O O
Director O O O O
David O O O O
Miklos O O O O
Consejo O O O O
editorial O O O O
Catherine O O O O
Andrews, O O O O
Luis O O O O
Barrón, O O O O
Adolfo O O O O
Castañón, O O O O
Clara O O O O
García, O O O O
Luis O O O O
Medina, O O O O
Pablo O O O O
Mijangos, O O O O
Rafael O O O O
Rojas, O O O O
Antonio O O O O
Saborit O O O O
y O O O O
Mauricio O O O O
Tenorio O O O O
Diseño O O O O
y O O O O
formación O O O O
Natalia O O O O
Rojas O O O O
Corrección O O O O
Pilar O O O O
Tapia O O O O
y O O O O
Nora O O O O
Matadamas O O O O
Consejo O O O O
honorario O O O O
Yuri O O O O
Afanasiev O O O O
† O O O O
Universidad O O O O
de O O O O
Humanidades, O O O O
Moscú O O O O
Carlos O O O O
Altamirano O O O O
Editor O O O O
de O O O O
la O O O O
revista O O O O
Prisma O O O O
(Argentina) O O O O
Pierre O O O O
Chaunu O O O O
† O O O O
Institut O O O O
de O O O O
France O O O O
Jorge O O O O
Domínguez O O O O
Universidad O O O O
de O O O O
Harvard O O O O
Enrique O O O O
Florescano O O O O
Secretaría O O O O
de O O O O
Cultura O O O O
Josep O O O O
Fontana O O O O
† O O O O
Universidad O O O O
de O O O O
Barcelona O O O O
Luis O O O O
González O O O O
† O O O O
El O O O O
Colegio O O O O
de O O O O
Michoacán O O O O
Charles O O O O
Hale O O O O
† O O O O
Universidad O O O O
de O O O O
Iowa O O O O
Matsuo O O O O
Kazuyuki O O O O
Universidad O O O O
de O O O O
Sofía, O O O O
Tokio O O O O
Alan O O O O
Knight O O O O
Universidad O O O O
de O O O O
Oxford O O O O
Seymour O O O O
Lipset O O O O
† O O O O
Universidad O O O O
George O O O O
Mason O O O O
Olivier O O O O
Mongin O O O O
Editor O O O O
de O O O O
Esprit O O O O
, O O O O
París O O O O
Manuel O O O O
Moreno O O O O
† O O O O
Universidad O O O O
de O O O O
La O O O O
Habana O O O O
Daniel O O O O
Roche O O O O
Collège O O O O
de O O O O
France O O O O
Stuart O O O O
Schwartz O O O O
Universidad O O O O
de O O O O
Yale O O O O
Rafael O O O O
Segovia O O O O
† O O O O
El O O O O
Colegio O O O O
de O O O O
México O O O O
David O O O O
Thelen O O O O
Universidad O O O O
de O O O O
Indiana O O O O
John O O O O
Womack O O O O
Jr. O O O O
Universidad O O O O
de O O O O
Harvard O O O O
ISTOR O O O O
, O O O O
palabra O O O O
del O O O O
griego O O O O
antiguo O O O O
y O O O O
más O O O O
exactamente O O O O
del O O O O
jónico. O O O O
Nombre O O O O
de O O O O
agente, O O O O
istor, O O O O
“el O O O O
que O O O O
sabe”, O O O O
el O O O O
experto, O O O O
el O O O O
testigo, O O O O
de O O O O
donde O O O O
proviene O O O O
el O O O O
verbo O O O O
istoreo, O O O O
“tratar O O O O
de O O O O
saber, O O O O
informarse”, O O O O
y O O O O
la O O O O
palabra O O O O
istoria, O O O O
búsqueda, O O O O
averi O O O O
gua O O O O
ción, O O O O
“historia”. O O O O
Así, O O O O
nos O O O O
colocamos O O O O
bajo O O O O
la O O O O
invocación O O O O
del O O O O
primer O O O O
istor: O O O O
Heródoto O O O O
de O O O O
Halicarnaso. O O O O
Índice O O O O
3Presentación O O O O
Dossier O O O O
9ALEXIS O O O O
HERRERA, O O O O
Pensar O O O O
la O O O O
guerra O O O O
en O O O O
México: O O O O
Una O O O O
tarea O O O O
para O O O O
nuestro O O O O
tiempo O O O O
31 O O O O
JOSÉ O O O O
ANTONIO O O O O
AGUILAR O O O O
RIVERA, O O O O
La O O O O
guerra O O O O
y O O O O
la O O O O
paz O O O O
49 O O O O
ROMAIN O O O O
LE O O O O
COUR O O O O
GRANDMAISON, O O O O
Los O O O O
socios O O O O
turbulentos O O O O
del O O O O
Estado: O O O O
La O O O O
guerra O O O O
por O O O O
la O O O O
intermediación O O O O
política O O O O
en O O O O
México O O O O
75 O O O O
RAFAEL O O O O
ESTRADA O O O O
MICHEL, O O O O
La O O O O
deriva O O O O
conceptual: O O O O
Militarizar O O O O
el O O O O
(in)debido O O O O
procesamiento O O O O
de O O O O
las O O O O
causas O O O O
penales O O O O
en O O O O
México O O O O
(1808­2021) O O O O
95 O O O O
RAÚL O O O O
BENÍTEZ O O O O
MANAUT, O O O O
La O O O O
no O O O O
reforma O O O O
del O O O O
sector O O O O
defensa O O O O
en O O O O
México. O O O O
El O O O O
retroceso: O O O O
2008­2021 O O O O
119 O O O O
HÉCTOR O O O O
STROBEL, O O O O
La O O O O
guardia O O O O
nacional O O O O
en O O O O
México: O O O O
Origen, O O O O
contradicciones O O O O
y O O O O
memoria O O O O
histórica, O O O O
1846­1893, O O O O
2019­ O O O O
Ventana O O O O
al O O O O
mundo O O O O
145 O O O O
JOEL O O O O
ALEJANDRO O O O O
JUÁREZ O O O O
ASCENCIO, O O O O
La O O O O
imagen O O O O
política O O O O
de O O O O
la O O O O
Semar: O O O O
¿Por O O O O
qué O O O O
tenemos O O O O
tan O O O O
buena O O O O
imagen O O O O
de O O O O
la O O O O
Marina? O O O O
Historia O O O O
y O O O O
arte O O O O
167 O O O O
ERÉNDIRA O O O O
DERBEZ, O O O O
Unos O O O O
cuantos O O O O
botes O O O O
de O O O O
pintura: O O O O
Las O O O O
implicaciones O O O O
del O O O O
arte O O O O
callejero O O O O
como O O O O
protesta O O O O
ante O O O O
la O O O O
crisis O O O O
de O O O O
violencia O O O O
en O O O O
México O O O O
Historia O O O O
y O O O O
escritura O O O O
197 O O O O
DAVID O O O O
MIKLOS, O O O O
Escribir O O O O
la O O O O
historia, O O O O
hoy O O O O
199 O O O O
ALFONSO O O O O
SALAS, O O O O
Teobert O O O O
Maler: O O O O
Vida, O O O O
juventud O O O O
y O O O O
guerra O O O O
217 O O O O
ALEJANDRA O O O O
CONTRERAS O O O O
CALCÁNEO, O O O O
Las O O O O
memorias O O O O
de O O O O
Louis O O O O
Adhémar O O O O
Timothée O O O O
Le O O O O
Golif: O O O O
El O O O O
filibustero O O O O
como O O O O
mito O O O O
moderno O O O O
231 O O O O
GIOVANNI O O O O
VILLAVICENCIO, O O O O
De O O O O
Afrodita O O O O
a O O O O
Venus: O O O O
El O O O O
mito O O O O
de O O O O
la O O O O
divinidad O O O O
femenina O O O O
241 O O O O
MARIEL O O O O
DE O O O O
LOURDES O O O O
MERA O O O O
CÁZARES, O O O O
El O O O O
mito O O O O
de O O O O
lo O O O O
civilizado: O O O O
Los O O O O
polos O O O O
opuestos O O O O
del O O O O
judaísmo O O O O
y O O O O
el O O O O
helenismo O O O O
251Cajón O O O O
de O O O O
sastre O O O O
JEAN O O O O
MEYER O O O O
259 O O O O
DEMIÁN O O O O
FLORES, O O O O
Colofón O O O O
iconográfico O O O O
263Colaboradores3Los O O O O
ensayos O O O O
que O O O O
integran O O O O
este O O O O
Dossier O O O O
ampliado O O O O
de O O O O
Istor O O O O
no O O O O
requieren O O O O
mayor O O O O
elucidación: O O O O
expresan O O O O
una O O O O
preocupación O O O O
compartida O O O O
por O O O O
todos O O O O
aquellos O O O O
in O O O O
­ O O O O
teresados O O O O
en O O O O
estudiar O O O O
la O O O O
naturaleza O O O O
del O O O O
paisaje O O O O
de O O O O
la O O O O
violencia O O O O
armada O O O O
que O O O O
México O O O O
ha O O O O
vivido O O O O
en O O O O
las O O O O
primeras O O O O
décadas O O O O
de O O O O
este O O O O
siglo. O O O O
El O O O O
punto O O O O
de O O O O
partida O O O O
del O O O O
Dossier O O O O
se O O O O
encuentra, O O O O
como O O O O
no O O O O
podía O O O O
ser O O O O
de O O O O
otro O O O O
modo, O O O O
en O O O O
la O O O O
crítica O O O O
del O O O O
lenguaje; O O O O
en O O O O
el O O O O
cuestionamiento O O O O
a O O O O
la O O O O
retórica O O O O
de O O O O
guerra O O O O
que O O O O
ha O O O O
inundado O O O O
el O O O O
discurso O O O O
sobre O O O O
la O O O O
violencia O O O O
mexicana O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
los O O O O
últimos O O O O
años. O O O O
“Todo O O O O
poeta O O O O
sabe O O O O
—apunta O O O O
Rob O O O O
Riemen O O O O
en O O O O
una O O O O
obra O O O O
relativamente O O O O
reciente— O O O O
que O O O O
los O O O O
dioses O O O O
no O O O O
nos O O O O
regalaron O O O O
el O O O O
fuego O O O O
sino O O O O
el O O O O
lenguaje”. O O O O
Más O O O O
adelante O O O O
Riemen O O O O
añade O O O O
que O O O O
ahí O O O O
donde O O O O
arde O O O O
el O O O O
sentido O O O O
de O O O O
los O O O O
vocablos O O O O
también O O O O
arde O O O O
la O O O O
verdad O O O O
como O O O O
referente O O O O
central O O O O
del O O O O
quehacer O O O O
humano.1 O O O O
Tal O O O O
es, O O O O
en O O O O
nuestro O O O O
caso, O O O O
el O O O O
punto O O O O
de O O O O
partida O O O O
del O O O O
ensayo O O O O
de O O O O
posicionamiento O O O O
presentado O O O O
al O O O O
inicio O O O O
de O O O O
este O O O O
