Servicio O O O O
Madrileño O O O O
de O O O O
Salud O O O O
CONSEJERÍA O O O O
DE O O O O
SANIDAD O O O O
– O O O O
COMUNIDAD O O O O
DE O O O O
MADRID O O O O
1 O O O O
Hospital O O O O
Universitario O O O O
Puerta O O O O
de O O O O
Hierro O O O O
Majadahonda O O O O
Hospital O O O O
Universitario O O O O
Puerta O O O O
de O O O O
Hierro O O O O
Majadahonda O O O O
Memoria O O O O
202 O O O O
1 O O O O
Servicio O O O O
Madrileño O O O O
de O O O O
Salud O O O O
CONSEJERÍA O O O O
DE O O O O
SANIDAD O O O O
– O O O O
COMUNIDAD O O O O
DE O O O O
MADRID O O O O
2 O O O O
Hospital O O O O
Universitario O O O O
Puerta O O O O
de O O O O
Hierro O O O O
Majadahonda O O O O
Memoria O O O O
2021 O O O O
Hospital O O O O
Universitario O O O O
Puerta O O O O
de O O O O
Hierro O O O O
Majadahonda O O O O
Memoria O O O O
202 O O O O
1 O O O O
Servicio O O O O
Madrileño O O O O
de O O O O
Salud O O O O
CONSEJERÍA O O O O
DE O O O O
SANIDAD O O O O
– O O O O
COMUNIDAD O O O O
DE O O O O
MADRID O O O O
3 O O O O
CONSEJERÍA O O O O
DE O O O O
SANIDAD O O O O
Coordina: O O O O
Secretaría O O O O
General O O O O
del O O O O
Servicio O O O O
Madrileño O O O O
de O O O O
Salud O O O O
© O O O O
Comunidad O O O O
de O O O O
Madrid O O O O
Edita: O O O O
Servicio O O O O
Madrileño O O O O
de O O O O
Salud O O O O
Edición O O O O
electrónica O O O O
Edición: O O O O
10/2022 O O O O
Impreso O O O O
en O O O O
España O O O O
– O O O O
Printed O O O O
in O O O O
Spain O O O O
Hospital O O O O
Universitario O O O O
Puerta O O O O
de O O O O
Hierro O O O O
Majadahonda O O O O
Memoria O O O O
202 O O O O
1 O O O O
Servicio O O O O
Madrileño O O O O
de O O O O
Salud O O O O
CONSEJERÍA O O O O
DE O O O O
SANIDAD O O O O
– O O O O
COMUNIDAD O O O O
DE O O O O
MADRID O O O O
4 O O O O
INDICE O O O O
PRESENTACIÓN O O O O
6 O O O O
NUESTRO O O O O
CENTRO O O O O
9 O O O O
2021 O O O O
en O O O O
Cifras O O O O
9 O O O O
Propósito, O O O O
Visión O O O O
y O O O O
Valores O O O O
12 O O O O
Área O O O O
de O O O O
Influencia O O O O
13 O O O O
El O O O O
Hospital O O O O
15 O O O O
Organigrama O O O O
19 O O O O
Cartera O O O O
de O O O O
Servicios O O O O
20 O O O O
Recursos O O O O
Humanos O O O O
24 O O O O
Recursos O O O O
Materiales O O O O
25 O O O O
RECUPERANDO O O O O
LA O O O O
NORMA O O O O
LIDAD O O O O
EN O O O O
LA O O O O
ATENCIÓN O O O O
SANITARIA O O O O
28 O O O O
Plan O O O O
de O O O O
recuperación O O O O
de O O O O
la O O O O
actividad O O O O
28 O O O O
La Reason 4 O O
vacunación Reason 4 O O
fre Reason 4 O O
nte Reason 4 O O
al Reason 4 O O
SARS Reason 4 O O
-CoV Reason 4 O O
-2 Reason 4 O O
30 Reason 4 O O
La O O O O
detección O O O O
de O O O O
la O O O O
infección O O O O
activa O O O O
32 O O O O
La O O O O
tecnología O O O O
orientada O O O O
al O O O O
paciente O O O O
33 O O O O
La O O O O
emergencia O O O O
climática O O O O
Filomena O O O O
33 O O O O
RESPUESTA O O O O
INTEGRADA O O O O
A O O O O
LAS O O O O
NECESIDADES O O O O
ASI O O O O
STENCIALES O O O O
36 O O O O
Actividad O O O O
Asistencial O O O O
36 O O O O
Actividad O O O O
Quirúrgica O O O O
37 O O O O
Actividad O O O O
Global O O O O
de O O O O
consultas O O O O
no O O O O
presenciales O O O O
37 O O O O
Donacio O O O O
nes O O O O
– O O O O
Trasplantes O O O O
38 O O O O
Técnicas O O O O
Utilizadas O O O O
39 O O O O
Consultas O O O O
Externas O O O O
40 O O O O
Consultas O O O O
solicitadas O O O O
como O O O O
consecuencia O O O O
de O O O O
la O O O O
Libre O O O O
Elección O O O O
42 O O O O
Casuística O O O O
(CMBD) O O O O
43 O O O O
Continuidad O O O O
Asistencial O O O O
49 O O O O
Cuidados O O O O
51 O O O O
Áreas O O O O
de O O O O
Soporte O O O O
y O O O O
Actividad O O O O
58 O O O O
CALIDAD O O O O
63 O O O O
Objetivos O O O O
institucionales O O O O
de O O O O
calidad O O O O
63 O O O O
Comisiones O O O O
Hospitalarias O O O O
68 O O O O
Grupos O O O O
de O O O O
Mejora O O O O
69 O O O O
Certificaciones O O O O
y O O O O
acreditaciones O O O O
70 O O O O
EL O O O O
SISTEMA O O O O
AL O O O O
SERVIC O O O O
IO O O O O
DE O O O O
LAS O O O O
PERSONAS O O O O
74 O O O O
Experiencia O O O O
del O O O O
paciente O O O O
y O O O O
calidad O O O O
percibida O O O O
74 O O O O
Información O O O O
y O O O O
atención O O O O
a O O O O
la O O O O
ciudadanía O O O O
74 O O O O
Otras O O O O
actividad O O O O
es O O O O
de O O O O
atención O O O O
a O O O O
las O O O O
personas O O O O
75 O O O O
Trabajo O O O O
Social O O O O
76 O O O O
Registro O O O O
de O O O O
Voluntades O O O O
Anticipadas O O O O
76 O O O O
Responsabilidad O O O O
Social O O O O
Corporativa O O O O
77 O O O O
LOS O O O O
PROFESIONALES O O O O
DE O O O O
L O O O O
HOSPITAL O O O O
82 O O O O
Recursos O O O O
Humanos O O O O
82 O O O O
Seguridad O O O O
y O O O O
Salud O O O O
Laboral O O O O
82 O O O O
Premios O O O O
y O O O O
reconocimientos O O O O
a O O O O
nuestros O O O O
profesionales O O O O
85 O O O O
Hospital O O O O
Universitario O O O O
Puerta O O O O
de O O O O
Hierro O O O O
Majadahonda O O O O
Memoria O O O O
202 O O O O
1 O O O O
Servicio O O O O
Madrileño O O O O
de O O O O
Salud O O O O
CONSEJERÍA O O O O
DE O O O O
SANIDAD O O O O
– O O O O
COMUNIDAD O O O O
DE O O O O
MADRID O O O O
5 O O O O
GESTIÓN O O O O
DEL O O O O
CONOCIMI O O O O
ENTO O O O O
87 O O O O
Docencia O O O O
87 O O O O
Formación O O O O
Continuada O O O O
92 O O O O
INVESTIGACIÓN: O O O O
I+D+I O O O O
101 O O O O
Proyectos O O O O
de O O O O
investigación O O O O
101 O O O O
Grupos O O O O
Investigadores O O O O
103 O O O O
Innovación O O O O
106 O O O O
Publicaciones O O O O
científicas O O O O
107 O O O O
Actividades O O O O
de O O O O
divulgación O O O O
científica O O O O
121 O O O O
Biblioteca O O O O
en O O O O
C O O O O
iencias O O O O
de O O O O
la O O O O
Salud O O O O
122 O O O O
SOSTENIBILIDAD O O O O
Y O O O O
GES O O O O
TIÓN O O O O
ECONÓMICA O O O O
125 O O O O
Gestión O O O O
económica O O O O
125 O O O O
Farmacia O O O O
126 O O O O
OTRAS O O O O
ACTIVIDADES O O O O
DE O O O O
L O O O O
HOSPITAL O O O O
128 O O O O
Destacados O O O O
del O O O O
Año O O O O
128 O O O O
Hospital O O O O
Universitario O O O O
Puerta O O O O
de O O O O
Hierro O O O O
Majadahonda O O O O
Memoria O O O O
202 O O O O
1 O O O O
Servicio O O O O
Madrileño O O O O
de O O O O
Salud O O O O
CONSEJERÍA O O O O
DE O O O O
SANIDAD O O O O
– O O O O
COMUNIDAD O O O O
DE O O O O
MADRID O O O O
6 O O O O
PRESENTACIÓN O O O O
UN O O O O
HOSPITAL O O O O
DE O O O O
PERSONAS O O O O
PARA O O O O
LAS O O O O
PERSONAS O O O O
Durante O O O O
el O O O O
año O O O O
2021, O O O O
en O O O O
el O O O O
Hospital O O O O
Universitario O O O O
Puerta O O O O
de O O O O
Hierro O O O O
Majadahonda O O O O
nos O O O O
hemos O O O O
centrado O O O O
fundamentalmente O O O O
en O O O O
recuperar O O O O
la O O O O
actividad O O O O
asistencial O O O O
que O O O O
teníamos O O O O
antes O O O O
de O O O O
la O O O O
pandemia. O O O O
Así, O O O O
hemos O O O O
dedicado O O O O
gran O O O O
parte O O O O
de O O O O
nuestro O O O O
esfuerzo O O O O
en O O O O
volver O O O O
a O O O O
las O O O O
cifras O O O O
de O O O O
2019, O O O O
tanto O O O O
en O O O O
consultas O O O O
externas O O O O
como O O O O
en O O O O
actividad O O O O
quirúrgica, O O O O
logrando O O O O
unos O O O O
resultados O O O O
de O O O O
los O O O O
que O O O O
nos O O O O
sent O O O O
imos O O O O
realmente O O O O
muy O O O O
orgullosos. O O O O
Pero O O O O
no O O O O
solo O O O O
eso, O O O O
sino O O O O
que, O O O O
además, O O O O
hemos O O O O
puesto O O O O
todo O O O O
nuestro O O O O
empeño O O O O
en O O O O
volver O O O O
a O O O O
ofrecer O O O O
a O O O O
los O O O O
ciudadanos O O O O
y O O O O
a O O O O
los O O O O
pacientes O O O O
un O O O O
hospital O O O O
abierto O O O O
y O O O O
muy O O O O
humano, O O O O
un O O O O
hospital O O O O
en O O O O
el O O O O
que O O O O
trabajan O O O O
personas O O O O
que O O O O
cuidan, O O O O
curan O O O O
y O O O O
apoyan O O O O
a O O O O
otras O O O O
personas. O O O O
Y O O O O
eso O O O O
que O O O O
no O O O O
fue O O O O
fácil O O O O
el O O O O
comienzo O O O O
