IMPACTOS O O O O
DEL O O O O
TRATADO O O O O
DE O O O O
LIBRE O O O O
COMERCIO O O O O
COLOMBIA- O O O O
ESTADOS O O O O
UNIDOS O O O O
EN O O O O
EL O O O O
SECTOR O O O O
SALUD O O O O
DEL O O O O
DISTRITO O O O O
CAPITAL. O O O O
CENTRO O O O O
DE O O O O
INVESTIGACIONES O O O O
PARA O O O O
EL O O O O
DESARROLLO O O O O
UNIVERSIDAD O O O O
NACIONAL O O O O
DE O O O O
COLOMBIA O O O O
Director O O O O
del O O O O
Proyecto O O O O
Álvaro O O O O
Zerda O O O O
Sarmiento O O O O
Grupo O O O O
de O O O O
Investigación O O O O
Miguel O O O O
Cortés O O O O
Gamba O O O O
Gerardo O O O O
De O O O O
La O O O O
Hoz O O O O
Pinzón O O O O
Diana O O O O
Marcela O O O O
Durán O O O O
Muriel O O O O
Devis O O O O
Sarmiento O O O O
Forero O O O O
Bogotá O O O O
D.C. O O O O
Mayo O O O O
de O O O O
2005 O O O O
2 O O O O
PRESENTACIÓN O O O O
El O O O O
Centro O O O O
de O O O O
Investigaciones O O O O
para O O O O
el O O O O
Desarrollo, O O O O
de O O O O
la O O O O
Universidad O O O O
Nacional O O O O
de O O O O
Colombia, O O O O
a O O O O
solicitud O O O O
de O O O O
la O O O O
Secretaría O O O O
Distrital O O O O
de O O O O
Salud O O O O
adelantó O O O O
el O O O O
estudio O O O O
sobre O O O O
los O O O O
efectos O O O O
que O O O O
los O O O O
resultados O O O O
de O O O O
la O O O O
negociación O O O O
del O O O O
TLC O O O O
Colombia O O O O
– O O O O
Estados O O O O
Unidos O O O O
puedan O O O O
tener O O O O
para O O O O
el O O O O
sector O O O O
salud O O O O
del O O O O
Distrito O O O O
Capital, O O O O
en O O O O
desarrollo O O O O
del O O O O
Convenio O O O O
interadministrativo O O O O
de O O O O
cooperación O O O O
científica O O O O
y O O O O
tecnológica O O O O
entre O O O O
la O O O O
Secretaría O O O O
Distrital O O O O
de O O O O
Salud O O O O
– O O O O
Fondo O O O O
Financiero O O O O
Distrital O O O O
de O O O O
Salud O O O O
y O O O O
la O O O O
Universidad O O O O
Nacional O O O O
de O O O O
Colombia, O O O O
No. O O O O
489 O O O O
– O O O O
2004. O O O O
El O O O O
documento O O O O
que O O O O
aquí O O O O
se O O O O
entrega O O O O
constituye O O O O
el O O O O
informe O O O O
final O O O O
del O O O O
estudio, O O O O
contenido O O O O
en O O O O
los O O O O
siguientes O O O O
ítems: O O O O
1. O O O O
Documento O O O O
principal O O O O
del O O O O
informe, O O O O
con O O O O
un O O O O
anexo. O O O O
2. O O O O
Disco O O O O
compacto O O O O
que O O O O
contiene O O O O
los O O O O
archivos O O O O
de O O O O
texto O O O O
y O O O O
hojas O O O O
de O O O O
cálculo O O O O
con O O O O
la O O O O
información O O O O
y O O O O
los O O O O
modelos O O O O
utilizados O O O O
para O O O O
el O O O O
estudio. O O O O
Bogotá, O O O O
D. O O O O
C. O O O O
19 O O O O
de O O O O
abril O O O O
2005 O O O O
3 O O O O
TABLA O O O O
DE O O O O
CONTENIDO O O O O
INTRODUCCIÓN................................................................................................................... O O O O
......................... O O O O
6 O O O O
CAPÍTULO O O O O
I O O O O
IMPACTOS O O O O
DEL O O O O
REFORZAMIENT O O O O
O O O O O
DE O O O O
LA O O O O
PROPIEDAD O O O O
INTELECTUAL O O O O
SOBRE O O O O
EL O O O O
ACCESO O O O O
A O O O O
MEDICAMENTOS O O O O
....................................................................................................... O O O O
..... O O O O
10 O O O O
1.1 O O O O
ASPECTOS O O O O
GENERALES: O O O O
LA O O O O
PROPIEDAD O O O O
INTELECTUAL O O O O
Y O O O O
EL O O O O
ACCESO O O O O
A O O O O
MEDICAME O O O O
NTOS................................................................................................................... O O O O
.................... O O O O
11 O O O O
1.2 O O O O
Objetivo O O O O
....................................................................................................................... O O O O
.................. O O O O
16 O O O O
1.3 O O O O
Metodol O O O O
ogía O O O O
........................................................................................................... O O O O
