Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
Asma O O O O
Infantil O O O O
GUÍAS O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
EN O O O O
EL O O O O
SNS O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
E O O O O
IGUALDAD O O O O
OSASUN O O O O
SAILA O O O O
DEPARTAMENTO O O O O
DE O O O O
SALUD O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
E O O O O
IGUALDADGuía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
Asma O O O O
Infantil O O O O
GUÍAS O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
EN O O O O
EL O O O O
SNS O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
E O O O O
IGUALDAD O O O O
OSASUN O O O O
SAILA O O O O
DEPARTAMENTO O O O O
DE O O O O
SALUD O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
E O O O O
IGUALDAD O O O O
Vitoria-Gasteiz, O O O O
2014Edición: O O O O
1.ª, O O O O
2014 O O O O
Internet: O O O O
www.euskadi.eus/publicaciones O O O O
Editores: O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
Servicios O O O O
Sociales O O O O
e O O O O
Igualdad O O O O
Eusko O O O O
Jaurlaritzaren O O O O
Argitalpen O O O O
Zerbitzu O O O O
Nagusia O O O O
Servicio O O O O
Central O O O O
de O O O O
Publicaciones O O O O
del O O O O
Gobierno O O O O
Vasco O O O O
Donostia-San O O O O
Sebastián, O O O O
1 O O O O
- O O O O
01010 O O O O
Vitoria-Gasteiz O O O O
Fotocomposición: O O O O
Composiciones O O O O
RALI, O O O O
S.A. O O O O
Costa, O O O O
12-14 O O O O
- O O O O
48010 O O O O
Bilbao O O O O
NIPO: O O O O
680-14-171-5 O O O O
(Ministerio O O O O
de O O O O
Sanidad, O O O O
Servicios O O O O
Sociales O O O O
e O O O O
Igualdad)Esta O O O O
GPC O O O O
es O O O O
una O O O O
ayuda O O O O
a O O O O
la O O O O
toma O O O O
de O O O O
decisiones O O O O
en O O O O
la O O O O
atención O O O O
sanitaria. O O O O
No O O O O
es O O O O
de O O O O
obligado O O O O
cumplimiento O O O O
ni O O O O
sustituye O O O O
el O O O O
juicio O O O O
clínico O O O O
del O O O O
personal O O O O
sanitario.Un O O O O
registro O O O O
bibliográfico O O O O
de O O O O
esta O O O O
obra O O O O
puede O O O O
consultarse O O O O
en O O O O
el O O O O
catálogo O O O O
de O O O O
la O O O O
Biblioteca O O O O
General O O O O
del O O O O
Gobierno O O O O
Vasco: O O O O
http://www.bibliotekak.euskadi.net/WebOpacEste O O O O
documento O O O O
se O O O O
ha O O O O
realizado O O O O
al O O O O
amparo O O O O
del O O O O
convenio O O O O
de O O O O
colaboración O O O O
suscri O O O O
- O O O O
to O O O O
por O O O O
el O O O O
Instituto O O O O
de O O O O
Salud O O O O
Carlos O O O O
III, O O O O
organismo O O O O
autónomo O O O O
del O O O O
Ministerio O O O O
de O O O O
Economía O O O O
y O O O O
Competitividad, O O O O
y O O O O
Osteba, O O O O
en O O O O
el O O O O
marco O O O O
del O O O O
desarrollo O O O O
de O O O O
actividades O O O O
de O O O O
la O O O O
Red O O O O
Española O O O O
de O O O O
Agencias O O O O
de O O O O
Evaluación O O O O
de O O O O
Tecnologías O O O O
y O O O O
Prestaciones O O O O
del O O O O
SNS, O O O O
financiadas O O O O
por O O O O
el O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
Servicios O O O O
Sociales O O O O
e O O O O
Igualdad. O O O O
Esta O O O O
guía O O O O
debe O O O O
citarse: O O O O
Grupo O O O O
de O O O O
trabajo O O O O
de O O O O
la O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
Asma O O O O
Infantil. O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
Asma O O O O
Infantil. O O O O
Minis O O O O
- O O O O
terio O O O O
de O O O O
Sanidad, O O O O
Servicios O O O O
Sociales O O O O
e O O O O
Igualdad; O O O O
2014. O O O O
Guías O O O O
de O O O O
Práctica O O O O
Clínica O O O O
en O O O O
el O O O O
SNS. O O O O
OSASUN O O O O
SAILA O O O O
DEPARTAMENTO O O O O
DE O O O O
SALUD O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
E O O O O
IGUALDADGUÍA O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
SOBRE O O O O
ASMA O O O O
INFANTIL O O O O
7Índice O O O O
Presentación O O O O
9 O O O O
Autoría O O O O
y O O O O
Colaboraciones O O O O
11 O O O O
Preguntas O O O O
para O O O O
responder O O O O
15 O O O O
Niveles O O O O
de O O O O
evidencia O O O O
y O O O O
grados O O O O
de O O O O
recomendaciones O O O O
17 O O O O
Recomendaciones O O O O
de O O O O
la O O O O
GPC O O O O
19 O O O O
1. O O O O
Introducción O O O O
23 O O O O
2. O O O O
Alcance O O O O
y O O O O
objetivos O O O O
26 O O O O
3. O O O O
Metodología O O O O
27 O O O O
4. O O O O
Prevención O O O O
primaria O O O O
y O O O O
secundaria O O O O
32 O O O O
5. O O O O
Predicción O O O O
de O O O O
asma O O O O
en O O O O
edad O O O O
escolar O O O O
39 O O O O
6. O O O O
Diagnóstico O O O O
y O O O O
monitorización O O O O
del O O O O
tratamiento O O O O
51 O O O O
7. O O O O
Tratamiento O O O O
farmacológico O O O O
59 O O O O
8. O O O O
Intervenciones O O O O
educativas O O O O
114 O O O O
9. O O O O
Difusión O O O O
e O O O O
implementación O O O O
126 O O O O
10. O O O O
Líneas O O O O
de O O O O
investigación O O O O
futura O O O O
130 O O O O
Anexos O O O O
Anexo O O O O
1. O O O O
Fármacos O O O O
inhalados O O O O
para O O O O
el O O O O
asma O O O O
en O O O O
pediatría O O O O
disponibles O O O O
en O O O O
España O O O O
132 O O O O
Anexo O O O O
2. O O O O
Declaración O O O O
de O O O O
intereses O O O O
136 O O O O
Anexo O O O O
3. O O O O
Abreviaturas O O O O
138 O O O O
Bibliografía O O O O
141GUÍA O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
SOBRE O O O O
ASMA O O O O
INFANTIL O O O O
9Presentación O O O O
Documentar O O O O
la O O O O
variabilidad O O O O
de O O O O
la O O O O
práctica O O O O
clínica, O O O O
analizar O O O O
sus O O O O
causas O O O O
y O O O O
adoptar O O O O
estrategias O O O O
orientadas O O O O
a O O O O
eliminarla, O O O O
han O O O O
demostrado O O O O
ser O O O O
iniciativas O O O O
que O O O O
fomentan O O O O
la O O O O
toma O O O O
de O O O O
decisiones O O O O
efectivas O O O O
y O O O O
seguras, O O O O
centradas O O O O
en O O O O
los O O O O
pacientes, O O O O
por O O O O
parte O O O O
de O O O O
los O O O O
profesionales O O O O
sanitarios. O O O O
Entre O O O O
dichas O O O O
estrategias O O O O
destaca O O O O
la O O O O
elaboración O O O O
de O O O O
Guías O O O O
de O O O O
Práctica O O O O
Clínica O O O O
(GPC), O O O O
« O O O O
con- O O O O
junto O O O O
de O O O O
recomendaciones O O O O
basadas O O O O
en O O O O
una O O O O
revisión O O O O
sistemática O O O O
de O O O O
la O O O O
evidencia O O O O
y O O O O
en O O O O
la O O O O
evalua O O O O
- O O O O
ción O O O O
de O O O O
los O O O O
riesgos O O O O
y O O O O
beneficios O O O O
de O O O O
las O O O O
diferentes O O O O
alternativas, O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
optimizar O O O O
la O O O O
atención O O O O
sanitaria O O O O
a O O O O
los O O O O
pacientes O O O O
». O O O O
Entre O O O O
las O O O O
prioridades O O O O
del O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
Servicios O O O O
Sociales O O O O
e O O O O
Igualdad, O O O O
se O O O O
en O O O O
- O O O O
cuentra O O O O
consolidar O O O O
la O O O O
elaboración O O O O
de O O O O
GPC, O O O O
coordinada O O O O
desde O O O O
GuíaSalud, O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
la O O O O
Red O O O O
Española O O O O
de O O O O
Agencias O O O O
de O O O O
Evaluación O O O O
de O O O O
Tecnologías O O O O
Sanitarias O O O O
y O O O O
Prestaciones O O O O
del O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud O O O O
(SNS). O O O O
Es O O O O
en O O O O
este O O O O
contexto O O O O
en O O O O
el O O O O
que O O O O
se O O O O
enmarca O O O O
la O O O O
presente O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
Asma O O O O
Infantil. O O O O
El O O O O
asma O O O O
es O O O O
una O O O O
enfermedad O O O O
respiratoria O O O O
crónica O O O O
en O O O O
la O O O O
que O O O O
los O O O O
factores O O O O
genéticos O O O O
y O O O O
ambientales O O O O
interaccionan O O O O
y O O O O
generan O O O O
las O O O O
manifestaciones O O O O
clínicas. O O O O
Los O O O O
síntomas O O O O
son O O O O
simila O O O O
- O O O O
res O O O O
en O O O O
cualquier O O O O
edad, O O O O
sin O O O O
embargo, O O O O
determinados O O O O
rasgos O O O O
en O O O O
la O O O O
infancia O O O O
la O O O O
distinguen O O O O
de O O O O
la O O O O
forma O O O O
del O O O O
adulto. O O O O
La O O O O
prevalencia O O O O
de O O O O
esta O O O O
enfermedad O O O O
es O O O O
elevada, O O O O
5% O O O O
de O O O O
los O O O O
adultos O O O O
y O O O O
alre O O O O
- O O O O
dedor O O O O
del O O O O
10% O O O O
de O O O O
los O O O O
niños O O O O
en O O O O
nuestro O O O O
medio O O O O
la O O O O
presentan. O O O O
La O O O O
GPC O O O O
sobre O O O O
Asma O O O O
Infantil O O O O
responde O O O O
a O O O O
preguntas O O O O
clínicas O O O O
concernientes O O O O
a O O O O
esta O O O O
en O O O O
- O O O O
fermedad O O O O
teniendo O O O O
en O O O O
cuenta O O O O
los O O O O
aspectos O O O O
diferenciales O O O O
pediátricos, O O O O
tales O O O O
como O O O O
la O O O O
historia O O O O
natural O O O O
de O O O O
la O O O O
enfermedad, O O O O
factores O O O O
desencadenantes, O O O O
respuesta O O O O
al O O O O
tratamiento O O O O
farmacoló O O O O
- O O O O
gico O O O O
y O O O O
aspectos O O O O
educativos O O O O
para O O O O
que O O O O
el O O O O
niño, O O O O
su O O O O
familia, O O O O
sus O O O O
profesores O O O O
y O O O O
centros O O O O
escolares, O O O O
logren O O O O
un O O O O
adecuado O O O O
manejo O O O O
de O O O O
la O O O O
enfermedad. O O O O
Se O O O O
dirige, O O O O
principalmente, O O O O
a O O O O
los O O O O
profesionales O O O O
implicados O O O O
en O O O O
la O O O O
asistencia O O O O
sanitaria O O O O
de O O O O
pacientes O O O O
pediátricos O O O O
con O O O O
asma O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
dotarles O O O O
de O O O O
las O O O O
herramientas O O O O
apropiadas O O O O
de O O O O
abordaje O O O O
y O O O O
tratamiento O O O O
de O O O O
esta O O O O
patología, O O O O
así O O O O
como O O O O
de O O O O
facilitarles O O O O
la O O O O
coordinación O O O O
entre O O O O
el O O O O
ámbito O O O O
de O O O O
Atención O O O O
Primaria O O O O
y O O O O
Hospitalaria. O O O O
Esta O O O O
guía O O O O
es O O O O
el O O O O
resultado O O O O
del O O O O
gran O O O O
esfuerzo O O O O
realizado O O O O
por O O O O
un O O O O
grupo O O O O
de O O O O
profesionales O O O O
sanitarios O O O O
pertenecientes O O O O
a O O O O
distintas O O O O
especialidades O O O O
y O O O O
sociedades O O O O
científicas, O O O O
y O O O O
representan O O O O
- O O O O
tes O O O O
de O O O O
varias O O O O
Sociedades O O O O
Científicas O O O O
implicadas O O O O
en O O O O
esta O O O O
enfermedad. O O O O
Desde O O O O
la O O O O
Dirección O O O O
General O O O O
de O O O O
Salud O O O O
Pública, O O O O
Calidad O O O O
e O O O O
Innovación O O O O
agradecemos O O O O
a O O O O
todas O O O O
estas O O O O
personas O O O O
el O O O O
trabajo O O O O
realizado O O O O
y O O O O
esperamos O O O O
que O O O O
pueda O O O O
ayudar O O O O
a O O O O
profesionales O O O O
y O O O O
pacientes O O O O
en O O O O
la O O O O
toma O O O O
de O O O O
decisiones, O O O O
mejorando O O O O
la O O O O
adecuación O O O O
de O O O O
los O O O O
tratamientos O O O O
y O O O O
la O O O O
calidad O O O O
de O O O O
vida O O O O
de O O O O
la O O O O
población O O O O
infantil O O O O
afectada O O O O
por O O O O
Asma. O O O O
José O O O O
Javier O O O O
Castrodeza O O O O
Sanz O O O O
Director O O O O
General O O O O
de O O O O
Salud O O O O
Pública, O O O O
Calidad O O O O
e O O O O
InnovaciónGUÍA O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
SOBRE O O O O
ASMA O O O O
INFANTIL O O O O
11Autoría O O O O
y O O O O
colaboraciones O O O O
Grupo O O O O
de O O O O
trabajo O O O O
de O O O O
la O O O O
GPC O O O O
sobre O O O O
asma O O O O
infantil O O O O
Ane O O O O
Aldasoro O O O O
Ruiza O O O O
. O O O O
DUE. O O O O
Hospital O O O O
Donostia. O O O O
Servicio O O O O
Vasco O O O O
de O O O O
Salud O O O O
(Osakidetza) O O O O
Elena O O O O
Galardi O O O O
Andonegui O O O O
. O O O O
DUE. O O O O
Centro O O O O
de O O O O
Salud O O O O
de O O O O
Bidebieta. O O O O
Comarca O O O O
Gipuzkoa O O O O
Ekialde. O O O O
Servicio O O O O
Vasco O O O O
de O O O O
Salud O O O O
(Osakidetza) O O O O
J. O O O O
Javier O O O O
Elorz O O O O
Lambarri O O O O
. O O O O
Neumólogo O O O O
infantil. O O O O
Servicio O O O O
de O O O O
Pediatría O O O O
del O O O O
Hospital O O O O
de O O O O
Basurto. O O O O
Servicio O O O O
Vasco O O O O
de O O O O
Salud O O O O
(Osakidetza) O O O O
Maite O O O O
Callén O O O O
Blecua O O O O
