Varicela O O O O
¿Qué O O O O
es O O O O
la O O O O
varicela? O O O O
La O O O O
varicela O O O O
es O O O O
una O O O O
enfermedad O O O O
común O O O O
en O O O O
los O O O O
niños. O O O O
Causa O O O O
un O O O O
sarpullido O O O O
con O O O O
ampollas O O O O
que O O O O
pica O O O O
y O O O O
se O O O O
transmite O O O O
con O O O O
facilidad O O O O
a O O O O
otras O O O O
personas. O O O O
Hasta Reason 5 O O
que Reason 5 O O
se Reason 5 O O
empezó Reason 5 O O
a Reason 5 O O
usar Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
varicela Reason 5 O O
en Reason 5 O O
1995, Reason 5 O O
la Reason 5 O O
infección Reason 5 O O
por Reason 5 O O
varicela Reason 5 O O
era Reason 5 O O
muy Reason 5 O O
común. Reason 5 O O
Casi Reason 5 O O
todos Reason 5 O O
se Reason 5 O O
habían Reason 5 O O
contagiado Reason 5 O O
cuando Reason 5 O O
eran Reason 5 O O
niños. Reason 5 O O
Ahora Reason 5 O O
hay Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
disponible Reason 5 O O
para Reason 5 O O
prevenir Reason 5 O O
la Reason 5 O O
infección Reason 5 O O
por Reason 5 O O
varicela. Reason 5 O O
Se Reason 4 O O
recomiendan Reason 4 O O
dos Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
para Reason 4 O O
los Reason 4 O O
niños, Reason 4 O O
los Reason 4 O O
adolescentes Reason 4 O O
y Reason 4 O O
los Reason 4 O O
adultos Reason 4 O O
que Reason 4 O O
no Reason 4 O O
estén Reason 4 O O
inmunizados. Reason 4 O O
¿Cuáles O O O O
son O O O O
las O O O O
causas O O O O
de O O O O
la O O O O
varicela? O O O O
La O O O O
enfermedad O O O O
es O O O O
causada O O O O
por O O O O
el O O O O
virus O O O O
varicela-zoster. O O O O
Se O O O O
transmite O O O O
con O O O O
facilidad O O O O
de O O O O
una O O O O
persona O O O O
a O O O O
otra O O O O
a O O O O
través O O O O
del O O O O
aire O O O O
al O O O O
toser O O O O
o O O O O
al O O O O
estornudar O O O O
o O O O O
mediante O O O O
contacto O O O O
directo. O O O O
¿Quiénes O O O O
están O O O O
en O O O O
riesgo O O O O
de O O O O
tener O O O O
varicela? O O O O
Cualquier Reason 5 O O
niño Reason 5 O O
o Reason 5 O O
adulto Reason 5 O O
que Reason 5 O O
nunca Reason 5 O O
tuvo Reason 5 O O
varicela Reason 5 O O
ni Reason 5 O O
se Reason 5 O O
vacunó Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
infección Reason 5 O O
corre Reason 5 O O
el Reason 5 O O
riesgo Reason 5 O O
de Reason 5 O O
contraer Reason 5 O O
la Reason 5 O O
enfermedad. Reason 5 O O
La O O O O
varicela O O O O
se O O O O
transmite O O O O
de O O O O
una O O O O
persona O O O O
a O O O O
otra O O O O
a O O O O
través O O O O
del O O O O
aire O O O O
al O O O O
toser O O O O
y O O O O
al O O O O
estornudar O O O O
o O O O O
mediante O O O O
contacto O O O O
directo. O O O O
También O O O O
se O O O O
puede O O O O
transmitir O O O O
al O O O O
exponerse O O O O
al O O O O
líquido O O O O
de O O O O
las O O O O
ampollas O O O O
del O O O O
sarpullido. O O O O
Una O O O O
vez O O O O
que O O O O
estuvo O O O O
expuesto, O O O O
los O O O O
síntomas O O O O
suelen O O O O
aparecer O O O O
en O O O O
un O O O O
par O O O O
de O O O O
semanas. O O O O
Pero O O O O
la O O O O
varicela O O O O
puede O O O O
tardar O O O O
desde O O O O
10 O O O O
hasta O O O O
21 O O O O
días O O O O
en O O O O
desarrollarse. O O O O
La O O O O
varicela O O O O
es O O O O
contagiosa O O O O
durante O O O O
uno O O O O
o O O O O
dos O O O O
días O O O O
antes O O O O
de O O O O
que O O O O
aparezca O O O O
el O O O O
sarpullido O O O O
hasta O O O O
que O O O O
las O O O O
ampollas O O O O
se O O O O
sequen O O O O
y O O O O
se O O O O
conviertan O O O O
en O O O O
costras. O O O O
Por O O O O
lo O O O O
general, O O O O
las O O O O
ampollas O O O O
se O O O O
secan O O O O
y O O O O
se O O O O
hacen O O O O
costras O O O O
entre O O O O
cinco O O O O
y O O O O
siete O O O O
días O O O O
después O O O O
del O O O O
comienzo O O O O
del O O O O
sarpullido. O O O O
Sus O O O O
hijos O O O O
deben O O O O
permanecer O O O O
en O O O O
casa O O O O
y O O O O
alejados O O O O
de O O O O
otros O O O O
niños O O O O
hasta O O O O
que O O O O
no O O O O
haya O O O O
ampollas O O O O
nuevas O O O O
durante O O O O
24 O O O O
horas O O O O
y O O O O
hasta O O O O
que O O O O
se O O O O
haya O O O O
formado O O O O
una O O O O
costra O O O O
en O O O O
todas O O O O
las O O O O
ampollas. O O O O
Es O O O O
importante O O O O
que O O O O
las O O O O
personas O O O O
infectadas O O O O
permanezcan O O O O
alejadas O O O O
de O O O O
las O O O O
personas O O O O
con O O O O
un O O O O
sistema O O O O
inmunitario O O O O
débil. O O O O
Por O O O O
ejemplo, O O O O
las O O O O
personas O O O O
que O O O O
tienen O O O O
un O O O O
órgano O O O O
trasplantado O O O O
o O O O O
el O O O O
VIH O O O O
o O O O O
que O O O O
reciben O O O O
tratamiento O O O O
contra O O O O
el O O O O
cáncer. O O O O
Los O O O O
miembros O O O O
de O O O O
la O O O O
familia O O O O
que O O O O
nunca O O O O
tuvieron O O O O
varicela O O O O
tienen O O O O
una O O O O
probabilidad O O O O
alta O O O O
de O O O O
contagiarse O O O O
cuando O O O O
otro O O O O
miembro O O O O
de O O O O
la O O O O
familia O O O O
en O O O O
la O O O O
casa O O O O
está O O O O
infectado. O O O O
La O O O O
enfermedad O O O O
suele O O O O
ser O O O O
más O O O O
grave O O O O
en O O O O
los O O O O
adultos O O O O
y O O O O
en O O O O
las O O O O
mujeres O O O O
embarazadas O O O O
que O O O O
en O O O O
los O O O O
niños. O O O O
La O O O O
mayoría O O O O
de O O O O
las O O O O
personas O O O O
que O O O O
tuvieron O O O O
varicela O O O O
no O O O O
vuelven O O O O
a O O O O
contraer O O O O
la O O O O
enfermedad. O O O O
Pero O O O O
el O O O O
virus O O O O
permanece O O O O
en O O O O
el O O O O
tejido O O O O
nervioso O O O O
y O O O O
puede O O O O
reactivarse O O O O
más O O O O
adelante. O O O O
Esta O O O O
enfermedad O O O O
se O O O O
conoce O O O O
como O O O O
culebrilla. O O O O
Es O O O O
posible O O O O
hacer O O O O
análisis O O O O
de O O O O
sangre O O O O
para O O O O
confirmar O O O O
la O O O O
inmunidad O O O O
a O O O O
la O O O O
varicela O O O O
de O O O O
las O O O O
personas O O O O
que O O O O
no O O O O
están O O O O
seguras O O O O
de O O O O
haber O O O O
tenido O O O O
la O O O O
enfermedad. O O O O
¿Cuáles O O O O
son O O O O
los O O O O
síntomas O O O O
de O O O O
la O O O O
varicela? O O O O
Los O O O O
síntomas O O O O
suelen O O O O
ser O O O O
leves O O O O
en O O O O
los O O O O
niños. O O O O
Pero O O O O
pueden O O O O
poner O O O O
en O O O O
peligro O O O O
la O O O O
vida O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
los O O O O
adultos O O O O
y O O O O
de O O O O
las O O O O
personas O O O O
de O O O O
cualquier O O O O
edad O O O O
con O O O O
un O O O O
sistema O O O O
inmunitario O O O O
débil. O O O O
Los O O O O
síntomas O O O O
pueden O O O O
ser O O O O
un O O O O
poco O O O O
diferentes O O O O
según O O O O
la O O O O
persona. O O O O
Entre O O O O
ellos, O O O O
se O O O O
encuentran O O O O
los O O O O
siguientes: O O O O
- O O O O
Cansancio O O O O
(fatiga) O O O O
e O O O O
irritabilidad O O O O
durante O O O O
uno O O O O
a O O O O
dos O O O O
días O O O O
antes O O O O
de O O O O
que O O O O
aparezca O O O O
el O O O O
sarpullido O O O O
- O O O O
Sarpullido O O O O
que O O O O
pica O O O O
en O O O O
el O O O O
tronco, O O O O
en O O O O
la O O O O
cara, O O O O
en O O O O
el O O O O
cuero O O O O
cabelludo, O O O O
debajo O O O O
de O O O O
las O O O O
axilas, O O O O
en O O O O
la O O O O
parte O O O O
superior O O O O
del O O O O
brazo O O O O
y O O O O
de O O O O
la O O O O
pierna O O O O
y O O O O
dentro O O O O
de O O O O
la O O O O
boca. O O O O
El O O O O
sarpullido O O O O
aparece O O O O
por O O O O
etapas. O O O O
Comienza O O O O
como O O O O
manchas O O O O
rojas O O O O
planas O O O O
y O O O O
se O O O O
convierte O O O O
en O O O O
protuberancias O O O O
rojas O O O O
elevadas O O O O
que O O O O
se O O O O
hacen O O O O
ampollas. O O O O
- O O O O
Sensación O O O O
de O O O O
estar O O O O
enfermo O O O O
- O O O O
Menos O O O O
apetito O O O O
de O O O O
lo O O O O
habitual O O O O
Los O O O O
primeros O O O O
síntomas O O O O
de O O O O
la O O O O
varicela O O O O
pueden O O O O
parecerse O O O O
a O O O O
los O O O O
de O O O O
otras O O O O
infecciones. O O O O
Una O O O O
vez O O O O
que O O O O
aparecen O O O O
el O O O O
sarpullido O O O O
y O O O O
las O O O O
ampollas, O O O O
no O O O O
suele O O O O
haber O O O O
dudas O O O O
para O O O O
el O O O O
proveedor O O O O
de O O O O
atención O O O O
médica O O O O
de O O O O
que O O O O
se O O O O
trata O O O O
de O O O O
varicela. O O O O
Si Reason 5 O O
se Reason 5 O O
vacunó Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
enfermedad Reason 5 O O
y Reason 5 O O
se Reason 5 O O
expone Reason 5 O O
a Reason 5 O O
esta, Reason 5 O O
puede Reason 5 O O
contraer Reason 5 O O
una Reason 5 O O
enfermedad Reason 5 O O
más Reason 5 O O
leve Reason 5 O O
con Reason 5 O O
un Reason 5 O O
sarpullido Reason 5 O O
menos Reason 5 O O
grave Reason 5 O O
y Reason 5 O O
puede Reason 5 O O
tener Reason 5 O O
fiebre Reason 5 O O
leve Reason 5 O O
o Reason 5 O O
no Reason 5 O O
tenerla. Reason 5 O O
Consulte O O O O
siempre O O O O
con O O O O
su O O O O
proveedor O O O O
de O O O O
atención O O O O
médica O O O O
para O O O O
obtener O O O O
un O O O O
diagnóstico. O O O O
¿Cómo O O O O
se O O O O
diagnostica O O O O
la O O O O
varicela? O O O O
El O O O O
sarpullido O O O O
de O O O O
la O O O O
varicela O O O O
es O O O O
distinto O O O O
de O O O O
otros O O O O
sarpullidos. O O O O
En O O O O
general, O O O O
el O O O O
proveedor O O O O
de O O O O
atención O O O O
médica O O O O
lo O O O O
diagnosticará O O O O
según O O O O
la O O O O
apariencia O O O O
del O O O O
sarpullido O O O O
y O O O O
dependiendo O O O O
de O O O O
si O O O O
estuvo O O O O
expuesto O O O O
a O O O O
la O O O O
enfermedad. O O O O
¿Cómo O O O O
se O O O O
trata O O O O
la O O O O
varicela? O O O O
El O O O O
tratamiento O O O O
de O O O O
la O O O O
varicela O O O O
puede O O O O
incluir O O O O
lo O O O O
siguiente: O O O O
- O O O O
Paracetamol O O O O
para O O O O
bajar O O O O
la O O O O
fiebre. O O O O
NUNCA O O O O
le O O O O
dé O O O O
aspirina O O O O
ni O O O O
productos O O O O
que O O O O
contengan O O O O
aspirina O O O O
a O O O O
un O O O O
niño O O O O
con O O O O
varicela O O O O
o O O O O
con O O O O
cualquier O O O O
otra O O O O
infección O O O O
viral. O O O O
- O O O O
Loción O O O O
para O O O O
la O O O O
piel O O O O
a O O O O
fin O O O O
de O O O O
aliviar O O O O
la O O O O
picazón O O O O
- O O O O
Medicamentos O O O O
antivirales O O O O
para O O O O
adolescentes, O O O O
adultos, O O O O
mujeres O O O O
embarazadas O O O O
y O O O O
otras O O O O
personas O O O O
con O O O O
mayor O O O O
riesgo O O O O
de O O O O
complicaciones. O O O O
Estos O O O O
medicamentos O O O O
también O O O O
se O O O O
administran O O O O
a O O O O
quienes O O O O
ya O O O O
tienen O O O O
complicaciones. O O O O
- O O O O
Reposo O O O O
en O O O O
la O O O O
cama O O O O
- O O O O
Beber O O O O
abundante O O O O
cantidad O O O O
de O O O O
líquidos O O O O
para O O O O
prevenir O O O O
la O O O O
deshidratación O O O O
- O O O O
Baños O O O O
fríos O O O O
o O O O O
compresas O O O O
con O O O O
bicarbonato O O O O
de O O O O
sodio O O O O
para O O O O
aliviar O O O O
la O O O O
picazón O O O O
Dígale O O O O
a O O O O
su O O O O
hijo O O O O
que O O O O
no O O O O
se O O O O
rasque O O O O
las O O O O
ampollas. O O O O
Rascarse O O O O
podría O O O O
causarle O O O O
infecciones O O O O
secundarias O O O O
por O O O O
bacterias. O O O O
Manténgale O O O O
las O O O O
uñas O O O O
cortas O O O O
para O O O O
reducir O O O O
las O O O O
posibilidades O O O O
de O O O O
rascarse. O O O O
¿Cuáles O O O O
son O O O O
las O O O O
complicaciones O O O O
posibles O O O O
de O O O O
la O O O O
varicela? O O O O
La O O O O
varicela O O O O
puede O O O O
presentar O O O O
complicaciones. O O O O
Son O O O O
más O O O O
frecuentes O O O O
en O O O O
los O O O O
adultos, O O O O
en O O O O
las O O O O
mujeres O O O O
embarazadas O O O O
y O O O O
en O O O O
las O O O O
personas O O O O
que O O O O
tienen O O O O
el O O O O
sistema O O O O
inmunitario O O O O
debilitado. O O O O
Las O O O O
complicaciones O O O O
pueden O O O O
incluir O O O O
lo O O O O
siguiente: O O O O
- O O O O
Infección O O O O
bacteriana O O O O
secundaria O O O O
en O O O O
las O O O O
llagas O O O O
de O O O O
la O O O O
piel O O O O
- O O O O
Infección O O O O
en O O O O
los O O O O
pulmones O O O O
(neumonía) O O O O
- O O O O
Inflamación O O O O
del O O O O
cerebro O O O O
(encefalitis) O O O O
- O O O O
Problemas O O O O
de O O O O
coordinación O O O O
muscular O O O O
(ataxia O O O O
cerebelosa) O O O O
- O O O O
Inflamación O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
la O O O O
médula O O O O
espinal O O O O
(mielitis O O O O
transversal) O O O O
- O O O O
Infección O O O O
en O O O O
el O O O O
bebé O O O O
por O O O O
nacer O O O O
o O O O O
en O O O O
el O O O O
recién O O O O
nacido O O O O
- O O O O
Síndrome O O O O
de O O O O
Reye. O O O O
Se O O O O
trata O O O O
de O O O O
una O O O O
afección O O O O
grave O O O O
caracterizada O O O O
por O O O O
un O O O O
conjunto O O O O
de O O O O
síntomas O O O O
que O O O O
pueden O O O O
afectar O O O O
a O O O O
todos O O O O
los O O O O
sistemas O O O O
y O O O O
los O O O O
órganos O O O O
principales O O O O
