Hasta O O O O
el O O O O
momento O O O O
ningún O O O O
país O O O O
del O O O O
mundo, O O O O
incluido O O O O
México, O O O O
cuenta O O O O
con O O O O
un O O O O
esquema O O O O
de O O O O
vacunación O O O O
frente O O O O
a O O O O
la O O O O
pandemia O O O O
de O O O O
Covid-19, O O O O
sin O O O O
embargo, O O O O
es O O O O
probable O O O O
que O O O O
las O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
el O O O O
virus O O O O
Sars O O O O
CoV-2 O O O O
no O O O O
sean O O O O
dirigidas O O O O
para O O O O
toda O O O O
la O O O O
población. O O O O
Hugo O O O O
López-Gatell, O O O O
subsecretario O O O O
de O O O O
Prevención O O ScientificAuthority O
y O O ScientificAuthority O
Promoción O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Salud, O O ScientificAuthority O
explicó O O O O
que O O O O
se O O O O
toma O O O O
en O O O O
cuenta O O O O
la O O O O
calidad O O O O
de O O O O
la O O O O
vacuna O O O O
para O O O O
determinar O O O O
si O O O O
se O O O O
aplica O O O O
a O O O O
toda O O O O
la O O O O
población O O O O
o O O O O
un O O O O
sector O O O O
específico. O O O O
No O O O O
te O O O O
pierdas: O O O O
[Vacuna O O O O
de O O O O
AstraZeneca O O O O
y O O O O
Oxford O O O O
podría O O O O
presentarse O O O O
este O O O O
año O O O O
a O O O O
reguladores](https://www.forbes.com.mx/mundo-vacuna-astrazeneca-oxford-presentarse-este-anio-reguladores/) O O O O
“Hay Reason 4 O O
vacunas Reason 4 O O
que Reason 4 O O
tendrán Reason 4 O O
altas Reason 4 O O
eficacias Reason 4 O O
para Reason 4 O O
el Reason 4 O O
propósito Reason 4 O O
de Reason 4 O O
interrumpir Reason 4 O O
la Reason 4 O O
transmisión, Reason 4 O O
otras Reason 4 O O
no Reason 4 O O
tendrán Reason 4 O O
altas Reason 4 O O
eficacias Reason 4 O O
para Reason 4 O O
ese Reason 4 O O
propósito, Reason 4 O O
pero Reason 4 O O
pueden Reason 4 O O
ser Reason 4 O O
más Reason 4 O O
competentes Reason 4 O O
para Reason 4 O O
disminuir Reason 4 O O
el Reason 4 O O
riesgo Reason 4 O O
de Reason 4 O O
enfermedad Reason 4 O O
grave, Reason 4 O O
dependiendo Reason 4 O O
de Reason 4 O O
esos Reason 4 O O
escenarios Reason 4 O O
es Reason 4 O O
que Reason 4 O O
se Reason 4 O O
definirá Reason 4 O O
el Reason 4 O O
asunto”, Reason 4 O O
explicó O O O O
el O O O O
funcionario O O O O
federal O O O O
durante O O O O
el O O O O
informe O O O O
diario O O O O
sobre O O O O
coronavirus O O O O
Covid-19 O O O O
en O O O O
Palacio O O ScientificAuthority O
Nacional. O O ScientificAuthority O
Señaló Reason 5 O O
que Reason 5 O O
el Reason 5 O O
uso Reason 5 O O
de Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
que Reason 5 O O
generan Reason 5 O O
inmunidad Reason 5 O O
protectora Reason 5 O O
muy Reason 5 O O
alta, Reason 5 O O
debe Reason 5 O O
ser Reason 5 O O
universal; Reason 5 O O
sin O O O O
embargo, O O O O
hay O O O O
activos O O O O
que O O O O
tienen O O O O
eficacia O O O O
baja O O O O
y O O O O
se O O O O
enfocan O O O O
en O O O O
la O O O O
población O O O O
con O O O O
alto O O O O
riesgo O O O O
de O O O O
presentar O O O O
complicaciones O O O O
ante O O O O
ciertas O O O O
enfermedades. O O O O
Lee O O O O
también: O O O O
[Salud O O O O
reporta O O O O
626 O O O O
nuevas O O O O
muertes O O O O
por O O O O
Covid-19; O O O O
el O O O O
total O O O O
suma O O O O
62,076](https://www.forbes.com.mx/noticias-salud-626-nuevas-muertes-covid-19-total-62076/) O O O O
“La O O O O
intención O O O O
del O O O O
gobierno O O O O
mexicano, O O O O
la O O O O
decisión O O O O
y O O O O
la O O O O
capacidad, O O O O
es O O O O
que O O O O
ninguna O O O O
persona O O O O
que O O O O
médicamente O O O O
necesite O O O O
la O O O O
vacuna O O O O
se O O O O
quede O O O O
sin O O O O
ella, O O O O
en O O O O
ese O O O O
sentido O O O O
se O O O O
habla O O O O
de O O O O
universal; O O O O
el O O O O
gobierno O O O O
mexicano O O O O
tiene O O O O
el O O O O
dinero, O O O O
lo O O O O
ha O O O O
destinado O O O O
ya O O O O
para O O O O
que O O O O
ninguna O O O O
persona O O O O
en O O O O
México O O O O
que O O O O
tenga O O O O
una O O O O
indicación O O O O
médica O O O O
de O O O O
vacunación O O O O
contra O O O O
el O O O O
Covid O O O O
se O O O O
quede O O O O
sin O O O O
ella, O O O O
todos O O O O
tendrán O O O O
acceso O O O O
gratuito”, O O O O
afirmó O O O O
López-Gatell. O O O O
La O O ScientificAuthority O
Organización O O ScientificAuthority O
Mundial O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Salud O O ScientificAuthority O
(OMS), O O ScientificAuthority O
explicó, O O O O
encabeza O O O O
una O O O O
iniciativa O O O O
global O O O O
conocida O O O O
como O O O O
COVAX, O O O O
que O O O O
colabora O O O O
con O O O O
fabricantes O O O O
de O O O O
vacunas, O O O O
la O O O O
Alianza O O O O
para O O O O
la O O O O
Vacunación O O O O
GAVI O O O O
y O O O O
la O O O O
Coalición O O O O
para O O O O
Innovación O O O O
y O O O O
Preparación O O O O
de O O O O
ante O O O O
las O O O O
Pandemias O O O O
(CEPI O O O O
por O O O O
sus O O O O
siglas O O O O
en O O O O
inglés), O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
evitar O O O O
que O O O O
la O O O O
creación O O O O
y O O O O
distribución O O O O
de O O O O
una O O O O
vacuna O O O O
sea O O O O
“una O O O O
carrera O O O O
con O O O O
unos O O O O
pocos O O O O
ganadores”. O O O O
El O O O O
ultimo O O O O
informe O O O O
de O O O O
la O O O O
OMS O O ScientificAuthority O
señala O O O O
que O O O O
actualmente O O O O
hay O O O O
172 O O O O
países O O O O
interesados O O O O
en O O O O
participar O O O O
en O O O O
COVAX, O O O O
que O O O O
cuenta O O O O
con O O O O
el O O O O
portafolio O O O O
más O O O O
amplio O O O O
de O O O O
vacunas O O O O
Covid-19, O O O O
entre O O O O
las O O O O
que O O O O
se O O O O
encuentran O O O O
9 O O O O
con O O O O
evaluaciones O O O O
más O O O O
avanzadas. O O O O
México O O O O
forma O O O O
parte O O O O
de O O O O
COVAX O O O O
y O O O O
de O O O O
acuerdo O O O O
con O O O O
López-Gatell, O O O O
las O O O O
autoridades O O O O
del O O O O
país O O O O
ya O O O O
han O O O O
tenido O O O O
diversos O O O O
encuentros O O O O
con O O O O
sus O O O O
integrantes O O O O
para O O O O
ver O O O O
las O O O O
posibilidades O O O O
de O O O O
acceso O O O O
temprano O O O O
y O O O O
justo O O O O
a O O O O
las O O O O
vacunas. O O O O
[El O O O O
show O O O O
debe O O O O
continuar: O O O O
entra O O O O
al O O O O
Foro O O O O
Forbes O O O O
Conecta O O O O
Showtime](https://forbesconecta.com/forbes-conecta-mayo-2020-live-3/) O O O O
