El O O O O
tabaco O O O O
es O O O O
la O O O O
principal O O O O
causa O O O O
(>80%), O O O O
pero O O O O
existe O O O O
un O O O O
porcentaje O O O O
atribuido O O O O
a O O O O
la O O O O
exposición O O O O
laboral O O O O
a O O O O
productos O O O O
o O O O O
agentes O O O O
cancerígenos O O O O
(carcinogénicos). O O O O
Dificulta O O O O
establecer O O O O
el O O O O
rol O O O O
que O O O O
juegan O O O O
los O O O O
distintos O O O O
carcinógenos O O O O
laborales O O O O
en O O O O
el O O O O
desarrollo O O O O
de O O O O
la O O O O
enfermedad O O O O
por O O O O
la O O O O
interacción O O O O
entre O O O O
los O O O O
propios O O O O
carcinógenos, O O O O
por O O O O
la O O O O
concomitancia O O O O
con O O O O
otros O O O O
factores O O O O
de O O O O
riesgo O O O O
como O O O O
el O O O O
tabaco O O O O
(principal O O O O
causa), O O O O
por O O O O
el O O O O
período O O O O
entre O O O O
la O O O O
exposición O O O O
al O O O O
carcinógeno O O O O
y O O O O
la O O O O
aparición O O O O
del O O O O
cáncer O O O O
y O O O O
frecuentemente O O O O
por O O O O
falta O O O O
de O O O O
información O O O O
de O O O O
las O O O O
sustancias O O O O
a O O O O
los O O O O
que O O O O
los O O O O
trabajadores O O O O
están O O O O
o O O O O
han O O O O
estado O O O O
expuestos O O O O
en O O O O
su O O O O
actividad O O O O
laboral O O O O
y O O O O
la O O O O
magnitud O O O O
de O O O O
la O O O O
exposición. O O O O
En O O O O
España, O O O O
según O O O O
la O O O O
base O O O O
de O O O O
datos O O O O
[ O O O O
CAREX O O O O
(CARcinogen O O O O
EXposure)](http://www.archivosdeprevencion.com/view_document.php?tpd=2&i=1251), O O O O
se O O O O
estimaba O O O O
que O O O O
entre O O O O
1990 O O O O
y O O O O
1993, O O O O
había O O O O
3,1 O O O O
millones O O O O
de O O O O
trabajadores O O O O
expuestos O O O O
a O O O O
cancerígenos. O O O O
El O O O O
mayor O O O O
número, O O O O
correspondía O O O O
a O O O O
la O O O O
sílice O O O O
cristalina, O O O O
humos O O O O
de O O O O
motor O O O O
diésel, O O O O
radón O O O O
y O O O O
benceno. O O O O
La O O O O
[Agencia O O O O
internacional O O O O
para O O O O
la O O O O
investigación O O O O
en O O O O
cáncer O O O O
(IARC)](https://www.iarc.fr/), O O O O
organismo O O O O
que O O O O
depende O O O O
de O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
(OMS) O O O O
clasifica O O O O
esta O O O O
relación O O O O
en O O O O
cuatro O O O O
grupos: O O O O
Entre O O O O
los O O O O
del O O O O
Grupo O O O O
1 O O O O
se O O O O
encuentran O O O O
agentes O O O O
como O O O O
el O O O O
arsénico, O O O O
el O O O O
radón, O O O O
el O O O O
asbesto O O O O
(amianto), O O O O
el O O O O
berilio, O O O O
el O O O O
Bis-(cloro-metil) O O O O
éter, O O O O
la O O O O
sílice, O O O O
el O O O O
cromo, O O O O
el O O O O
cadmio, O O O O
los O O O O
hidrocarburos O O O O
aromáticos O O O O
policíclicos, O O O O
el O O O O
níquel, O O O O
el O O O O
alquitrán, O O O O
etc., O O O O
y O O O O
entre O O O O
los O O O O
del O O O O
Grupo O O O O
2, O O O O
el O O O O
acro O O O O
nitrilo, O O O O
los O O O O
humos O O O O
de O O O O
motor O O O O
diésel. O O O O
(Fuente: O O O O
[Anales O O O O
del O O O O
Sistema O O O O
Sanitario O O O O
de O O O O
Navarra](http://scielo.isciii.es/scielo.php?script=sci_arttext&pid=S1137-66272005000200013)). O O O O
El O O O O
cáncer O O O O
de O O O O
pulmón O O O O
de O O O O
origen O O O O
laboral O O O O
no O O O O
se O O O O
diferencia O O O O
del O O O O
originado O O O O
por O O O O
otras O O O O
etiologías. O O O O
Según O O O O
su O O O O
celularidad O O O O
se O O O O
distinguen O O O O
dos O O O O
grupos, O O O O
el O O O O
no O O O O
microcítico O O O O
(células O O O O
no O O O O
pequeñas) O O O O
(85% O O O O
de O O O O
los O O O O
casos) O O O O
y O O O O
el O O O O
microcítico O O O O
(células O O O O
pequeñas) O O O O
(15% O O O O
de O O O O
los O O O O
casos). O O O O
Entre O O O O
el O O O O
grupo O O O O
de O O O O
células O O O O
no O O O O
pequeñas O O O O
(no O O O O
microcítico), O O O O
el O O O O
más O O O O
frecuente O O O O
es O O O O
el O O O O
carcinoma O O O O
epidermoide, O O O O
aunque O O O O
la O O O O
incidencia O O O O
del O O O O
adenocarcinoma O O O O
va O O O O
aumentando. O O O O
La O O O O
forma O O O O
de O O O O
presentarse O O O O
el O O O O
cáncer O O O O
de O O O O
pulmón O O O O
es O O O O
variable O O O O
y O O O O
dependerán O O O O
del O O O O
estadio O O O O
de O O O O
la O O O O
enfermedad, O O O O
del O O O O
tipo O O O O
histológico O O O O
del O O O O
tumor, O O O O
de O O O O
la O O O O
localización O O O O
del O O O O
mismo, O O O O
del O O O O
tamaño O O O O
del O O O O
tumor, O O O O
de O O O O
la O O O O
presencia O O O O
de O O O O
metástasis O O O O
(extensión O O O O
a O O O O
distancia) O O O O
y O O O O
de O O O O
la O O O O
presencia O O O O
de O O O O
síntomas O O O O
acompañantes O O O O
(síndrome O O O O
paraneoplásico). O O O O
Para O O O O
el O O O O
diagnóstico O O O O
del O O O O
cáncer O O O O
de O O O O
pulmón O O O O
de O O O O
causa O O O O
laboral, O O O O
es O O O O
importantísimo O O O O
tener O O O O
una O O O O
sospecha O O O O
clínica O O O O
y O O O O
valorar O O O O
los O O O O
factores O O O O
de O O O O
riesgo O O O O
laborales O O O O
de O O O O
exposición. O O O O
Para O O O O
ello O O O O
es O O O O
vital O O O O
conocer O O O O
las O O O O
exposiciones O O O O
a O O O O
agentes O O O O
cancerígenos, O O O O
así O O O O
como O O O O
el O O O O
antecedente O O O O
tabáquico. O O O O
Los O O O O
síntomas O O O O
de O O O O
la O O O O
enfermedad O O O O
pueden O O O O
estar O O O O
ausentes O O O O
y O O O O
ser O O O O
solo O O O O
un O O O O
hallazgo O O O O
radiológico O O O O
o O O O O
presentar O O O O
tos, O O O O
hemoptisis, O O O O
dolor O O O O
torácico, O O O O
disnea, O O O O
anorexia O O O O
y O O O O
pérdida O O O O
de O O O O
apetito, O O O O
dolor O O O O
óseo, O O O O
síndrome O O O O
paraneoplásico O O O O
o O O O O
síntomas O O O O
relacionados O O O O
por O O O O
afectación O O O O
por O O O O
contigüidad O O O O
en O O O O
función O O O O
del O O O O
órgano O O O O
afectado. O O O O
Son O O O O
frecuentes O O O O
las O O O O
metástasis O O O O
a O O O O
distancia O O O O
(hueso, O O O O
hígado, O O O O
cerebro, O O O O
glándulas O O O O
suprarrenales, O O O O
pleura, O O O O
piel). O O O O
Las O O O O
óseas O O O O
suelen O O O O
afectar O O O O
cuerpos O O O O
vertebrales O O O O
y O O O O
costillas O O O O
provocando O O O O
dolor. O O O O
Las O O O O
metástasis O O O O
cerebrales O O O O
pueden O O O O
producir O O O O
síntomas O O O O
neurológicos, O O O O
y O O O O
las O O O O
hepáticas O O O O
dolor O O O O
abdominal O O O O
o O O O O
astenia. O O O O
Es O O O O
frecuente O O O O
el O O O O
cansancio O O O O
(astenia), O O O O
falta O O O O
de O O O O
apetito O O O O
(anorexia), O O O O
pérdida O O O O
de O O O O
peso, O O O O
fiebre O O O O
o O O O O
dolores O O O O
musculares O O O O
(mialgias). O O O O
El O O O O
carcinoma O O O O
microcítico O O O O
disemina O O O O
más O O O O
frecuentemente O O O O
respecto O O O O
a O O O O
los O O O O
no O O O O
microcíticos, O O O O
dando O O O O
síntomas O O O O
a O O O O
distancia O O O O
además O O O O
de O O O O
los O O O O
propios O O O O
del O O O O
tumor. O O O O
El O O O O
riesgo O O O O
de O O O O
padecer O O O O
cáncer O O O O
de O O O O
pulmón O O O O
laboral O O O O
aumenta O O O O
por O O O O
efecto O O O O
del O O O O
tabaco, O O O O
exposición O O O O
con O O O O
diversos O O O O
agentes, O O O O
exposiciones O O O O
prolongadas, O O O O
período O O O O
de O O O O
latencia O O O O
variable, O O O O
etc. O O O O
(Fuente: O O O O
Directrices O O O O
para O O O O
la O O O O
decisión O O O O
clínica O O O O
en O O O O
enfermedades O O O O
profesionales). O O O O
El O O O O
Real O O O O
Decreto O O O O
665/1997, O O O O
de O O O O
12 O O O O
de O O O O
mayo, O O O O
sobre O O O O
la O O O O
protección O O O O
de O O O O
los O O O O
trabajadores O O O O
contra O O O O
los O O O O
riesgos O O O O
relacionados O O O O
con O O O O
la O O O O
exposición O O O O
a O O O O
agentes O O O O
cancerígenos O O O O
durante O O O O
el O O O O
trabajo O O O O
(BOE O O O O
nº O O O O
124 O O O O
24-05-1997), O O O O
tiene O O O O
por O O O O
objeto, O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
la O O O O
Ley O O O O
31/1995, O O O O
de O O O O
8 O O O O
de O O O O
noviembre, O O O O
de O O O O
Prevención O O O O
de O O O O
Riesgos O O O O
Laborales, O O O O
la O O O O
protección O O O O
de O O O O
los O O O O
trabajadores O O O O
contra O O O O
los O O O O
riesgos O O O O
para O O O O
su O O O O
salud O O O O
y O O O O
su O O O O
seguridad O O O O
derivados O O O O
o O O O O
que O O O O
puedan O O O O
derivarse O O O O
de O O O O
la O O O O
exposición O O O O
a O O O O
agentes O O O O
cancerígenos O O O O
durante O O O O
el O O O O
trabajo, O O O O
así O O O O
como O O O O
la O O O O
prevención O O O O
de O O O O
dichos O O O O
riesgos, O O O O
y O O O O
establece O O O O
las O O O O
disposiciones O O O O
mínimas O O O O
aplicables O O O O
a O O O O
las O O O O
actividades O O O O
en O O O O
las O O O O
que O O O O
los O O O O
trabajadores O O O O
estén O O O O
o O O O O
puedan O O O O
estar O O O O
expuestos O O O O
a O O O O
agentes O O O O
cancerígenos O O O O
o O O O O
mutágenos O O O O
como O O O O
consecuencia O O O O
de O O O O
su O O O O
trabajo, O O O O
sin O O O O
perjuicio O O O O
de O O O O
aquellas O O O O
disposiciones O O O O
específicas O O O O
contenidas O O O O
en O O O O
la O O O O
normativa O O O O
vigente O O O O
relativa O O O O
a O O O O
la O O O O
protección O O O O
sanitaria O O O O
contra O O O O
las O O O O
radiaciones O O O O
ionizantes. O O O O
El O O O O
amianto O O O O
está O O O O
regulado O O O O
por O O O O
su O O O O
[ O O O O
normativa O O O O
específica](https://www.boe.es/buscar/doc.php?id=BOE-A-1997-11145). O O O O
Este O O O O
Real O O O O
Decreto O O O O
establece O O O O
la O O O O
necesidad O O O O
preventiva O O O O
y O O O O
obligación O O O O
del O O O O
empresario, O O O O
de O O O O
la O O O O
Identificación O O O O
y O O O O
evaluación O O O O
de O O O O
riesgos, O O O O
la O O O O
sustitución O O O O
de O O O O
los O O O O
agentes O O O O
cancerígenos O O O O
o O O O O
mutágenos, O O O O
la O O O O
prevención O O O O
y O O O O
reducción O O O O
de O O O O
la O O O O
exposición, O O O O
las O O O O
medidas O O O O
de O O O O
higiene O O O O
personal O O O O
y O O O O
de O O O O
protección O O O O
individual, O O O O
las O O O O
actuaciones O O O O
ante O O O O
exposiciones O O O O
accidentales O O O O
y O O O O
exposiciones O O O O
no O O O O
regulares, O O O O
la O O O O
vigilancia O O O O
de O O O O
la O O O O
salud O O O O
de O O O O
los O O O O
trabajadores, O O O O
la O O O O
documentación O O O O
obligada, O O O O
la O O O O
información O O O O
necesaria O O O O
a O O O O
las O O O O
autoridades O O O O
competentes, O O O O
la O O O O
información O O O O
y O O O O
formación O O O O
a O O O O
los O O O O
trabajadores, O O O O
la O O O O
consulta O O O O
y O O O O
participación O O O O
de O O O O
los O O O O
trabajadores, O O O O
todo O O O O
ello O O O O
para O O O O
prevenir O O O O
la O O O O
exposición O O O O
a O O O O
cancerígenos O O O O
y O O O O
mutágenos O O O O
laborales. O O O O
El O O O O
[Real O O O O
Decreto O O O O
349/2003 O O O O
](https://www.boe.es/buscar/doc.php?id=BOE-A-2003-6934) O O O O
de O O O O
21 O O O O
de O O O O
marzo, O O O O
modifica O O O O
el O O O O
RD O O O O
665/1997 O O O O
y O O O O
amplía O O O O
su O O O O
ámbito O O O O
de O O O O
aplicación O O O O
a O O O O
los O O O O
agentes O O O O
mutágenos. O O O O
La O O O O
base O O O O
de O O O O
datos O O O O
INFOCARQUIM O O O O
(Información O O O O
sobre O O O O
carcinógenos O O O O
químicos) O O O O
informa O O O O
sobre O O O O
la O O O O
clasificación O O O O
de O O O O
peligrosidad O O O O
de O O O O
los O O O O
agentes O O O O
cancerígenos O O O O
y O O O O
mutágenos, O O O O
los O O O O
usos O O O O
y O O O O
aplicaciones O O O O
de O O O O
dichos O O O O
agentes, O O O O
posibles O O O O
alternativas O O O O
a O O O O
cada O O O O
agente O O O O
en O O O O
relación O O O O
a O O O O
su O O O O
uso O O O O
correcto, O O O O
cuando O O O O
se O O O O
conocen, O O O O
los O O O O
tumores O O O O
relacionados O O O O
con O O O O
cada O O O O
agente O O O O
y O O O O
su O O O O
distinto O O O O
grado O O O O
de O O O O
certeza O O O O
según O O O O
el O O O O
conocimiento O O O O
científico O O O O
actual, O O O O
los O O O O
datos O O O O
cuantitativos O O O O
de O O O O
producción O O O O
y O O O O
comercialización O O O O
que O O O O
puedan O O O O
recabarse. O O O O
Ofrece O O O O
información O O O O
sobre O O O O
las O O O O
sustancias O O O O
cancerígenas, O O O O
mutágenos O O O O
y O O O O
reprotóxicas O O O O
de O O O O
categorías O O O O
1A O O O O
y O O O O
1B O O O O
según O O O O
la O O O O
clasificación O O O O
europea O O O O
de O O O O
sustancias O O O O
químicas O O O O
(CLP) O O O O
(anteriormente O O O O
1ª O O O O
y O O O O
2ª O O O O
categoría O O O O
según O O O O
el O O O O
RD O O O O
363/1995) O O O O
