EDICIÓN O O O O
1ª, O O O O
17 O O O O
de O O O O
junio O O O O
de O O O O
2021 O O O O
TIRADA O O O O
© O O O O
Administración O O O O
de O O O O
la O O O O
Comunidad O O O O
Autónoma O O O O
del O O O O
País O O O O
Vasco O O O O
Departamento O O O O
de O O O O
Salud O O O O
INTERNET O O O O
https://www.euskadi.eus O O O O
DIRECCIÓN, O O O O
COORDINACIÓN O O O O
Y O O O O
ELABORACIÓN O O O O
Departamento O O O O
de O O O O
Salud, O O O O
Gobierno O O O O
Vasco O O O O
ILUSTRACIÓN O O O O
Autoría: O O O O
Paradox O O O O
(basado O O O O
en O O O O
un O O O O
dibujo O O O O
de O O O O
Iñaki O O O O
Gutiérrez O O O O
Landaburu, O O O O
Médico O O O O
de O O O O
Emergencias O O O O
y O O O O
Transporte O O O O
Sanitario O O O O
de O O O O
Osakidetza) O O O O
IMPRESIÓN O O O O
DEPÓSITO O O O O
LEGALUn O O O O
registro O O O O
bibliográfico O O O O
de O O O O
esta O O O O
obra O O O O
puede O O O O
consultarse O O O O
en O O O O
el O O O O
catálogo O O O O
de O O O O
la O O O O
Biblioteca O O O O
General O O O O
del O O O O
Gobierno O O O O
Vasco: O O O O
https://www.katalogoak.euskadi.eus/cgi-bin_q81a/abnetclop?SUBC=VEJ/J0001"Siempre O O O O
hay O O O O
un O O O O
momento O O O O
en O O O O
la O O O O
infancia O O O O
cuando O O O O
la O O O O
puerta O O O O
se O O O O
abre O O O O
y O O O O
deja O O O O
entrar O O O O
al O O O O
futuro" O O O O
Graham O O O O
GreeneIntegrantes O O O O
del O O O O
grupo O O O O
de O O O O
trabajo O O O O
del O O O O
Programa O O O O
de O O O O
Salud O O O O
Infantil O O O O
Dirección O O O O
del O O O O
programa O O O O
Martín O O O O
Benavides, O O O O
Susana. O O O O
Subdirectora O O O O
para O O O O
la O O O O
Coordinación O O O O
de O O O O
AP O O O O
de O O O O
Osakidetza O O O O
Coordinación O O O O
del O O O O
programa O O O O
Aparicio O O O O
Guerra, O O O O
Emilio. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Bilbao-Basurto O O O O
Equipo O O O O
coordinador O O O O
y O O O O
de O O O O
gestión O O O O
Aparicio O O O O
Guerra, O O O O
Emilio. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Bilbao-Basurto O O O O
Arranz O O O O
Gómez, O O O O
Jesús. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Araba O O O O
Gárate O O O O
Echenique, O O O O
Lucía. O O O O
Enfermera, O O O O
Subdirección O O O O
Enfermería, O O O O
DAS O O O O
García O O O O
Álvarez, O O O O
Laura. O O O O
Enfermera, O O O O
Subdirección O O O O
Enfermería, O O O O
DAS O O O O
Santano O O O O
García, O O O O
Dabi. O O O O
Médico O O O O
de O O O O
familia, O O O O
Sistemas O O O O
de O O O O
Información, O O O O
DAS O O O O
Tutor O O O O
Ercilla, O O O O
Josune. O O O O
Médica O O O O
de O O O O
familia, O O O O
Subdirección O O O O
para O O O O
la O O O O
Coordinación O O O O
de O O O O
AP O O O O
Comité O O O O
de O O O O
redacción O O O O
y O O O O
revisión O O O O
del O O O O
PSI O O O O
Aparicio O O O O
Guerra, O O O O
Emilio. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Bilbao-Basurto O O O O
Eguren O O O O
Penin, O O O O
Isusko. O O O O
Enfermero O O O O
AP O O O O
, O O O O
OSI O O O O
Uribe O O O O
Elgezabal O O O O
Intxaurraga, O O O O
Ianire. O O O O
Enfermera O O O O
AP O O O O
, O O O O
OSI O O O O
Barrualde-Galdakao O O O O
Gárate O O O O
Echenique, O O O O
Lucía. O O O O
Enfermera, O O O O
Subdirección O O O O
Enfermería, O O O O
DAS O O O O
Garmendia O O O O
Ceberio, O O O O
Mª O O O O
José. O O O O
Enfermera O O O O
AP O O O O
, O O O O
OSI O O O O
Goierri-Alto O O O O
Urola O O O O
Gorrotxategi O O O O
Gorrotxategi, O O O O
Pedro. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Donostialdea O O O O
Lafuente O O O O
Mesanza, O O O O
Pilar O O O O
. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Uribe O O O O
Rotaetxe O O O O
V O O O O
acas, O O O O
Oihane. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Barakaldo-Sestao O O O O
Salcedo O O O O
Pacheco, O O O O
Iratxe. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Arabako O O O O
Errioxa O O O O
Santano O O O O
García, O O O O
Dabi. O O O O
Médico O O O O
de O O O O
familia, O O O O
Sistemas O O O O
de O O O O
Información, O O O O
DASElaboración O O O O
de O O O O
documentación O O O O
para O O O O
las O O O O
familias O O O O
Gárate O O O O
Echenique, O O O O
Lucía. O O O O
Enfermera, O O O O
Subdirección O O O O
Enfermería, O O O O
DAS O O O O
García O O O O
Álvarez, O O O O
Laura. O O O O
Enfermera, O O O O
Subdirección O O O O
Enfermería, O O O O
DAS O O O O
Garmendia O O O O
Ceberio, O O O O
Mª O O O O
José. O O O O
Enfermera O O O O
AP O O O O
, O O O O
OSI O O O O
Goierri-Alto O O O O
Urola O O O O
Montejo O O O O
Fernández, O O O O
Marta. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Barakaldo-Sestao O O O O
Salcedo O O O O
Pacheco, O O O O
Iratxe. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Arabako O O O O
Errioxa O O O O
Elaboración O O O O
del O O O O
registro O O O O
en O O O O
Osanaia O O O O
y O O O O
en O O O O
Osabide O O O O
Global O O O O
Aparicio O O O O
Guerra, O O O O
Emilio. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Bilbao-Basurto O O O O
Gárate O O O O
Echenique, O O O O
Lucía. O O O O
Enfermera, O O O O
Subdirección O O O O
Enfermería, O O O O
DAS O O O O
Maña O O O O
Montalvo, O O O O
Begoña. O O O O
Enfermera O O O O
AP O O O O
, O O O O
OSI O O O O
Bilbao-Basurto O O O O
Rotaetxe O O O O
V O O O O
acas, O O O O
Oihane. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Barakaldo-Sestao O O O O
Santano O O O O
García, O O O O
Dabi. O O O O
Médico O O O O
de O O O O
familia, O O O O
Sistemas O O O O
de O O O O
Información, O O O O
DAS O O O O
Autoría O O O O
de O O O O
otras O O O O
actividades O O O O
y O O O O
capítulos O O O O
del O O O O
PSI O O O O
Altube O O O O
Arabiurrutia, O O O O
Edurne. O O O O
Enfermera O O O O
AP O O O O
, O O O O
OSI O O O O
Debagoiena O O O O
Delgado O O O O
Pérez, O O O O
Maider O O O O
. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Bidasoa O O O O
García O O O O
Roldán, O O O O
Adelina. O O O O
Enfermera, O O O O
OSI O O O O
Barakaldo-Sestao O O O O
Hermosilla O O O O
Troncoso, O O O O
Mª O O O O
Pilar O O O O
. O O O O
Enfermera O O O O
AP O O O O
, O O O O
OSI O O O O
Arabako O O O O
Errioxa O O O O
Lambarri O O O O
Izaguirre, O O O O
Mikel. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Goierri-Alto O O O O
Urola O O O O
Lizarraga O O O O
Azparren, O O O O
Mikel. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Uribe O O O O
Maudes O O O O
García, O O O O
Isabel. O O O O
Enfermera O O O O
AP O O O O
, O O O O
OSI O O O O
Bidasoa O O O O
Mendoza O O O O
Pérez O O O O
de O O O O
Mendiguren, O O O O
Beatriz. O O O O
Enfermera O O O O
AP O O O O
, O O O O
OSI O O O O
Araba O O O O
Menéndez O O O O
Bada, O O O O
Tatiana. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Araba-Nanclares O O O O
Morato O O O O
Rodríguez, O O O O
Nekane. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Barrualde-Galdakao O O O O
Portuondo O O O O
Jiménez, O O O O
Janire. O O O O
Enfermera O O O O
de O O O O
dirección, O O O O
planificación, O O O O
ordenación O O O O
y O O O O
evaluación O O O O
sanitaria, O O O O
Departamento O O O O
de O O O O
Salud, O O O O
GV O O O O
Rivera O O O O
Peña, O O O O
María. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Ezkerraldea O O O O
Romero O O O O
Candel, O O O O
Ana. O O O O
Pediatra O O O O
AP O O O O
, O O O O
OSI O O O O
Debagoiena O O O O
V O O O O
arona O O O O
Baza, O O O O
Mª O O O O
Begoña. O O O O
Enfermera O O O O
AP O O O O
, O O O O
OSI O O O O
EzkerraldeaPersonas O O O O
que O O O O
han O O O O
colaborado O O O O
en O O O O
la O O O O
elaboración O O O O
del O O O O
PSI O O O O
Aguirre O O O O
Unceta-Barrenechea, O O O O
Ana. O O O O
Servicio O O O O
Pediatría, O O O O
neonatología. O O O O
Hospital O O O O
Universitario O O O O
Basurto O O O O
Alonso O O O O
Fustel, O O O O
Eva. O O O O
Subdirección O O O O
de O O O O
Salud O O O O
Pública O O O O
de O O O O
Bizkaia. O O O O
Dpto. O O O O
Sanidad, O O O O
Gobierno O O O O
Vasco O O O O
Arenaza O O O O
Lamo, O O O O
Edurne. O O O O
Programa O O O O
Cribado O O O O
Cáncer O O O O
de O O O O
Cérvix. O O O O
Dirección O O O O
General O O O O
Osakidetza O O O O
Aristimuño O O O O
Urdampilleta, O O O O
Henar O O O O
. O O O O
Pediatra O O O O
EAP O O O O
, O O O O
OSI O O O O
Goierri-Alto O O O O
Urola O O O O
Benito O O O O
Pérez O O O O
de O O O O
Mendiola, O O O O
Aitziber O O O O
. O O O O
Técnica O O O O
de O O O O
Promoción O O O O
de O O O O
la O O O O
Salud. O O O O
Dpto. O O O O
Salud, O O O O
Gobierno O O O O
Vasco O O O O
Cancela O O O O
Muñiz, O O O O
V O O O O
anesa. O O O O
Servicio O O O O
Pediatría, O O O O
endocrinología O O O O
infantil. O O O O
Hospital O O O O
Universitario O O O O
Donostia O O O O
Castells O O O O
Carrillo, O O O O
Concha. O O O O
Subdirección O O O O
de O O O O
Salud O O O O
Pública O O O O
de O O O O
Bizkaia. O O O O
Dpto. O O O O
Sanidad, O O O O
Gobierno O O O O
Vasco O O O O
Dávila O O O O
Expósito, O O O O
Antonia. O O O O
Programa O O O O
Cribado O O O O
Cáncer O O O O
de O O O O
Cérvix. O O O O
Dirección O O O O
General O O O O
Osakidetza O O O O
Díez O O O O
López, O O O O
Ignacio. O O O O
Servicio O O O O
de O O O O
Pediatría, O O O O
endocrinología O O O O
infantil. O O O O
Hospital O O O O
Universitario O O O O
Araba O O O O
Fernández O O O O
Ramos, O O O O
Mª O O O O
Concepción. O O O O
Servicio O O O O
de O O O O
Pediatría, O O O O
endocrinología O O O O
infantil. O O O O
Hospital O O O O
Universitario O O O O
Basurto O O O O
Fernández O O O O
Ruiz, O O O O
José O O O O
Ramón. O O O O
Coordinador O O O O
del O O O O
PADI O O O O
García O O O O
Pérez, O O O O
Nelida. O O O O
Servicio O O O O
de O O O O
Pediatría, O O O O
nefrología O O O O
pediátrica. O O O O
Hospital O O O O
Universitario O O O O
Basurto O O O O
López O O O O
García, O O O O
Maribel. O O O O
Enfermera O O O O
OSI O O O O
Debabarrena O O O O
Lorenzo O O O O
Garrido, O O O O
Helena. O O O O
Servicio O O O O
de O O O O
Pediatría, O O O O
gastroenterología O O O O
infantil. O O O O
Hospital O O O O
Universitario O O O O
Basurto O O O O
Madrid O O O O
Conde, O O O O
Maite. O O O O
Dirección O O O O
General O O O O
de O O O O
Osakidetza O O O O
Nuin O O O O
González, O O O O
Beatriz. O O O O
Responsable O O O O
de O O O O
Promoción O O O O
de O O O O
la O O O O
Salud. O O O O
Dpto. O O O O
Salud, O O O O
Gobierno O O O O
Vasco O O O O
Núñez O O O O
Rodríguez, O O O O
Francisco O O O O
Javier O O O O
. O O O O
Servicio O O O O
de O O O O
Pediatría, O O O O
endocrinología O O O O
infantil. O O O O
Hospital O O O O
Universitario O O O O
Basurto O O O O
Ogueta O O O O
Lana, O O O O
Mikel. O O O O
Dirección O O O O
General O O O O
de O O O O
Osakidetza O O O O
Oliver O O O O
Goicolea, O O O O
Pablo. O O O O
Servicio O O O O
de O O O O
Pediatría. O O O O
Hospital O O O O
Mendaro O O O O
Peña O O O O
González, O O O O
Mª O O O O
Luz. O O O O
Responsable O O O O
del O O O O
Programa O O O O
Corporativo O O O O
de O O O O
Promoción O O O O
de O O O O
la O O O O
Salud. O O O O
Dirección O O O O
General O O O O
Osakidetza O O O O
Rodríguez O O O O
Estévez, O O O O
Amaia. O O O O
Servicio O O O O
de O O O O
Pediatría, O O O O
endocrinología O O O O
infantil. O O O O
Hospital O O O O
Universitario O O O O
CrucesAgradecimientos O O O O
Para O O O O
hacer O O O O
el O O O O
Programa O O O O
de O O O O
Salud O O O O
Infantil O O O O
de O O O O
Osakidetza, O O O O
se O O O O
han O O O O
revisado O O O O
trabajos O O O O
recientemente O O O O
realizados O O O O
en O O O O
diferentes O O O O
OSI O O O O
de O O O O
la O O O O
organización, O O O O
que O O O O
han O O O O
servido O O O O
de O O O O
inspiración O O O O
y O O O O
fuente O O O O
de O O O O
ideas, O O O O
por O O O O
lo O O O O
que O O O O
se O O O O
debe O O O O
mencionar O O O O
y O O O O
reconocer O O O O
a O O O O
las O O O O
personas O O O O
que O O O O
han O O O O
intervenido O O O O
en O O O O
ellos. O O O O
Al O O O O
equipo O O O O
redactor O O O O
del O O O O
“PSI O O O O
y O O O O
plan O O O O
de O O O O
reorganización O O O O
de O O O O
la O O O O
atención O O O O
pediátrica O O O O
en O O O O
la O O O O
OSI O O O O
Bilbao-Basurto, O O O O
2019”: O O O O
Enfermeras O O O O
de O O O O
AP: O O O O
Almudena O O O O
Ayuso O O O O
Gallardo, O O O O
Soledad O O O O
Barrueta O O O O
Beraza, O O O O
Olga O O O O
Casas O O O O
Conde, O O O O
Arantza O O O O
de O O O O
Eizagirre O O O O
Uriarte, O O O O
Jaime O O O O
Fernández O O O O
Sáez, O O O O
Begoña O O O O
Maña O O O O
Montalvo, O O O O
Begoña O O O O
Oyaga O O O O
Velaz, O O O O
Ana O O O O
Sáez O O O O
Totorikaguena. O O O O
Pediatras O O O O
de O O O O
AP: O O O O
Emilio O O O O
Aparicio O O O O
Guerra, O O O O
Nekane O O O O
Arana O O O O
Aguirre, O O O O
Y O O O O
olanda O O O O
Escanciano O O O O
García, O O O O
Carlos O O O O
Mourelo O O O O
Carballo, O O O O
Nerea O O O O
Trebolazabala O O O O
Quirante, O O O O
Montserrat O O O O
Vázquez O O O O
Ingelmo. O O O O
Coordinación: O O O O
Isabel O O O O
Rodríguez O O O O
Fuentes O O O O
(subdirectora O O O O
médica O O O O
de O O O O
AP), O O O O
Roberto O O O O
Abad O O O O
García O O O O
(dirección O O O O
de O O O O
enfermería O O O O
OSI O O O O
Bilbao-Basurto). O O O O
