Os O O O O
explicamos O O O O
cómo O O O O
hacer O O O O
vahos O O O O
descongestionantes O O O O
con O O O O
plantas O O O O
medicinales O O O O
en O O O O
8 O O O O
pasos. O O O O
No O O O O
cuesta O O O O
nada, O O O O
son O O O O
unos O O O O
minutos, O O O O
se O O O O
puede O O O O
practicar O O O O
tres O O O O
veces O O O O
al O O O O
día O O O O
y O O O O
está O O O O
indicado O O O O
para O O O O
todo O O O O
el O O O O
mundo. O O O O
Vahos O O O O
descongestionantes O O O O
con O O O O
plantas O O O O
medicinales O O O O
en O O O O
8 O O O O
pasos O O O O
- O O O O
Una O O O O
olla O O O O
con O O O O
agua. O O O O
Ponemos O O O O
a O O O O
calentar O O O O
una O O O O
olla O O O O
grande O O O O
de O O O O
agua O O O O
hasta O O O O
que O O O O
hierva O O O O
(veremos O O O O
el O O O O
vapor), O O O O
y O O O O
le O O O O
añadimos O O O O
unas O O O O
cuantas O O O O
hojas O O O O
de O O O O
eucalipto O O O O
y O O O O
unos O O O O
brotes O O O O
de O O O O
romero. O O O O
i. O O O O
Hay O O O O
quien O O O O
le O O O O
añade O O O O
una O O O O
o O O O O
dos O O O O
gotas O O O O
de O O O O
aceite O O O O
esencial O O O O
de O O O O
eucalipto O O O O
(Eucalyptus O O O O
radiata) O O O O
o O O O O
de O O O O
pino O O O O
(Pinus O O O O
silvestris) O O O O
o O O O O
de O O O O
romero O O O O
(Rosmarinus O O O O
officinalis), O O O O
pero O O O O
los O O O O
terapeutas O O O O
desaconsejan O O O O
hacerlo O O O O
si O O O O
no O O O O
se O O O O
conocen O O O O
bien O O O O
los O O O O
efectos O O O O
de O O O O
los O O O O
aceites O O O O
esenciales. O O O O
Recordemos O O O O
que O O O O
la O O O O
[aromaterapia](https://www.bioecoactual.com/2019/09/14/aromaterapia-equilibrar-cuerpo-mente-emociones/)es O O O O
el O O O O
gran O O O O
hallazgo O O O O
del O O O O
siglo O O O O
XX O O O O
en O O O O
medicina O O O O
naturista, O O O O
pero O O O O
los O O O O
aceites O O O O
esenciales O O O O
son O O O O
un O O O O
remedio O O O O
potente, O O O O
que O O O O
conviene O O O O
conocer O O O O
bien. O O O O
Por O O O O
eso O O O O
podemos O O O O
limitarnos O O O O
para O O O O
nuestro O O O O
vaho O O O O
con O O O O
un O O O O
simple O O O O
puñado O O O O
de O O O O
hojas O O O O
de O O O O
eucalipto, O O O O
o O O O O
incluso O O O O
de O O O O
¡agua O O O O
sola! O O O O
- O O O O
Esponja, O O O O
jofaina O O O O
y O O O O
toalla. O O O O
Mientras O O O O
tanto O O O O
prepararemos O O O O
una O O O O
esponja O O O O
limpia, O O O O
una O O O O
bol O O O O
o O O O O
recipiente O O O O
con O O O O
agua O O O O
fría O O O O
y O O O O
una O O O O
toalla O O O O
seca. O O O O
- O O O O
Sobre O O O O
la O O O O
mesa, O O O O
debajo O O O O
de O O O O
tu O O O O
nariz. O O O O
Colocaremos O O O O
la O O O O
olla O O O O
con O O O O
la O O O O
preparación, O O O O
todavía O O O O
tapada, O O O O
sobre O O O O
un O O O O
taburete O O O O
o O O O O
una O O O O
mesa O O O O
a O O O O
la O O O O
altura O O O O
de O O O O
la O O O O
persona. O O O O
El O O O O
paciente O O O O
se O O O O
sentará O O O O
delante O O O O
del O O O O
recipiente, O O O O
como O O O O
vemos O O O O
en O O O O
las O O O O
fotografías, O O O O
de O O O O
modo O O O O
que O O O O
pueda O O O O
inhalar O O O O
los O O O O
vapores. O O O O
La O O O O
persona O O O O
que O O O O
recibe O O O O
el O O O O
vaho O O O O
estará O O O O
con O O O O
el O O O O
tronco O O O O
descubierto O O O O
(porque O O O O
la O O O O
piel O O O O
absorbe O O O O
sustancias O O O O
interesantes) O O O O
o O O O O
bien, O O O O
con O O O O
una O O O O
camiseta O O O O
en O O O O
caso O O O O
de O O O O
que O O O O
le O O O O
falte O O O O
práctica. O O O O
El O O O O
entorno O O O O
de O O O O
la O O O O
habitación O O O O
será O O O O
cálido O O O O
y O O O O
libre O O O O
de O O O O
corrientes O O O O
de O O O O
aire. O O O O
- O O O O
Toalla O O O O
grande O O O O
y O O O O
manta O O O O
que O O O O
abrigue O O O O
bien. O O O O
Cubriremos O O O O
la O O O O
cabeza, O O O O
hombros, O O O O
espalda O O O O
y O O O O
cacerola O O O O
con O O O O
una O O O O
toalla O O O O
bien O O O O
grande, O O O O
y O O O O
con O O O O
una O O O O
manta O O O O
por O O O O
encima. O O O O
Esta O O O O
cobertura O O O O
ha O O O O
de O O O O
ser O O O O
lo O O O O
suficientemente O O O O
completa O O O O
como O O O O
para O O O O
que O O O O
penetre O O O O
el O O O O
mínimo O O O O
aire O O O O
exterior. O O O O
- O O O O
Destapar O O O O
la O O O O
olla O O O O
con O O O O
cuidado. O O O O
Es O O O O
el O O O O
momento O O O O
de O O O O
destapar O O O O
la O O O O
olla. O O O O
El O O O O
paciente, O O O O
con O O O O
la O O O O
ayuda O O O O
de O O O O
un O O O O
trapo O O O O
(la O O O O
tapa O O O O
de O O O O
la O O O O
olla O O O O
suele O O O O
quemar) O O O O
levanta O O O O
la O O O O
tapa O O O O
con O O O O
cuidado O O O O
de O O O O
no O O O O
quemarse O O O O
ni O O O O
salpicar O O O O
o O O O O
verter O O O O
el O O O O
agua. O O O O
Si O O O O
es O O O O
un O O O O
niño O O O O
lo O O O O
destaparemos O O O O
nosotros, O O O O
con O O O O
todo O O O O
el O O O O
cuidado O O O O
posible. O O O O
Los O O O O
más O O O O
prudentes O O O O
pueden O O O O
seguir O O O O
esta O O O O
operación O O O O
más O O O O
lentamente. O O O O
Para O O O O
ello, O O O O
y O O O O
con O O O O
la O O O O
ayuda O O O O
del O O O O
trapo, O O O O
el O O O O
paciente O O O O
levanta O O O O
la O O O O
tapa O O O O
para O O O O
respirar O O O O
los O O O O
vapores O O O O
calientes O O O O
que O O O O
salen O O O O
de O O O O
la O O O O
olla O O O O
y O O O O
la O O O O
cierra O O O O
al O O O O
efectuar O O O O
la O O O O
espiración. O O O O
La O O O O
abertura O O O O
de O O O O
la O O O O
tapa O O O O
permite O O O O
dosificar O O O O
la O O O O
inhalación. O O O O
- O O O O
Respirar O O O O
a O O O O
fondo O O O O
el O O O O
vapor. O O O O
Y O O O O
de O O O O
esta O O O O
forma, O O O O
más O O O O
bien O O O O
encorvado O O O O
sobre O O O O
la O O O O
abertura, O O O O
respira O O O O
hondo O O O O
por O O O O
la O O O O
nariz O O O O
y O O O O
la O O O O
boca. O O O O
Al O O O O
hacerlo O O O O
va O O O O
corriendo O O O O
la O O O O
tapa O O O O
cada O O O O
vez O O O O
más, O O O O
hasta O O O O
que O O O O
pueda O O O O
inhalar O O O O
a O O O O
fondo O O O O
el O O O O
vapor O O O O
de O O O O
la O O O O
olla O O O O
abierta. O O O O
Se O O O O
hacen O O O O
unas O O O O
buenas O O O O
inhalaciones, O O O O
respirando O O O O
profundamente, O O O O
durante O O O O
unos O O O O
6-12 O O O O
minutos, O O O O
o O O O O
bien O O O O
hasta O O O O
que O O O O
se O O O O
despeje O O O O
la O O O O
congestión O O O O
de O O O O
la O O O O
nariz. O O O O
Este O O O O
tiempo O O O O
puede O O O O
alargarse O O O O
unos O O O O
minutos O O O O
más O O O O
(mientras O O O O
no O O O O
se O O O O
note O O O O
claramente O O O O
que O O O O
el O O O O
agua O O O O
del O O O O
vaho O O O O
se O O O O
enfría). O O O O
- O O O O
Fricción O O O O
rápida O O O O
de O O O O
agua O O O O
fría. O O O O
Transcurrido O O O O
el O O O O
tiempo O O O O
oportuno, O O O O
quitaremos O O O O
la O O O O
manta O O O O
y O O O O
la O O O O
toalla O O O O
y O O O O
friccionaremos O O O O
con O O O O
agua O O O O
fría O O O O
la O O O O
cara O O O O
y O O O O
zonas O O O O
donde O O O O
se O O O O
ha O O O O
hecho O O O O
el O O O O
vaho O O O O
o O O O O
baño O O O O
de O O O O
vapor, O O O O
para O O O O
cerrar O O O O
poros O O O O
y O O O O
para O O O O
provocar O O O O
una O O O O
reacción O O O O
favorable. O O O O
- O O O O
Secar O O O O
bien O O O O
y O O O O
abrigar O O O O
enseguida. O O O O
A O O O O
continuación O O O O
secar O O O O
y O O O O
abrigar O O O O
bien, O O O O
evitando O O O O
corrientes O O O O
de O O O O
aire O O O O
y O O O O
sensación O O O O
de O O O O
frío. O O O O
Lo O O O O
ideal O O O O
es O O O O
que O O O O
la O O O O
persona O O O O
se O O O O
acueste O O O O
y O O O O
disfrute O O O O
de O O O O
un O O O O
buen O O O O
sueño O O O O
reparador, O O O O
gozando O O O O
del O O O O
calor O O O O
de O O O O
su O O O O
propio O O O O
cuerpo. O O O O
El O O O O
efecto O O O O
de O O O O
este O O O O
tipo O O O O
de O O O O
vahos O O O O
es O O O O
tan O O O O
relajante O O O O
y O O O O
descongestionante, O O O O
que O O O O
a O O O O
continuación O O O O
invade O O O O
al O O O O
paciente O O O O
una O O O O
gran O O O O
sensación O O O O
de O O O O
bienestar. O O O O
El O O O O
calor O O O O
y O O O O
la O O O O
reacción O O O O
que O O O O
el O O O O
vaho O O O O
ha O O O O
generado O O O O
en O O O O
el O O O O
organismo O O O O
está O O O O
calmando O O O O
los O O O O
síntomas O O O O
del O O O O
resfriado O O O O
y O O O O
prepara O O O O
al O O O O
organismo O O O O
para O O O O
recuperar O O O O
la O O O O
salud. O O O O
Observaciones: O O O O
- O O O O
Es O O O O
mejor O O O O
tomar O O O O
los O O O O
vahos O O O O
con O O O O
los O O O O
ojos O O O O
cerrados O O O O
si O O O O
se O O O O
han O O O O
añadido O O O O
aceites O O O O
esenciales. O O O O
- O O O O
Si O O O O
es O O O O
un O O O O
niño O O O O
quien O O O O
recibe O O O O
los O O O O
vahos, O O O O
y O O O O
puesto O O O O
que O O O O
estamos O O O O
utilizando O O O O
un O O O O
recipiente O O O O
grande O O O O
de O O O O
agua O O O O
caliente, O O O O
permaneceremos O O O O
siempre O O O O
cerca O O O O
mientras O O O O
aspira O O O O
el O O O O
vaho. O O O O
- O O O O
No O O O O
daremos O O O O
vahos O O O O
a O O O O
niños O O O O
menores O O O O
de O O O O
cuatro O O O O
años. O O O O
El O O O O
comentario O O O O
del O O O O
virólogo O O O O
y O O O O
médico O O O O
de O O O O
familia O O O O
Dr. O O O O
Mario O O O O
Pesaresi O O O O
El O O O O
Covid-19 O O O O
ataca O O O O
las O O O O
células O O O O
alveolares O O O O
del O O O O
pulmón. O O O O
Los O O O O
pacientes O O O O
que O O O O
fallecen O O O O
por O O O O
esta O O O O
enfermedad O O O O
lo O O O O
hacen O O O O
por O O O O
una O O O O
complicación O O O O
pulmonar. O O O O
No O O O O
afecta O O O O
a O O O O
otro O O O O
tipo O O O O
de O O O O
órganos. O O O O
Es O O O O
muy O O O O
específico, O O O O
pero, O O O O
como O O O O
todo O O O O
virus, O O O O
tiene O O O O
unas O O O O
características O O O O
que O O O O
muestran O O O O
su O O O O
debilidad. O O O O
Por O O O O
ejemplo, O O O O
sabemos O O O O
que O O O O
es O O O O
muy O O O O
sensible O O O O
a O O O O
ciertos O O O O
antisépticos, O O O O
como O O O O
el O O O O
alcohol O O O O
de O O O O
70º, O O O O
que O O O O
lo O O O O
inactiva O O O O
rápidamente, O O O O
igual O O O O
que O O O O
el O O O O
hipoclorito O O O O
de O O O O
sodio, O O O O
la O O O O
lavandina O O O O
y O O O O
el O O O O
agua O O O O
oxigenada. O O O O
Otra O O O O
característica O O O O
es O O O O
que O O O O
es O O O O
termolábil, O O O O
es O O O O
decir, O O O O
la O O O O
OMS O O O O
ha O O O O
fijado O O O O
que O O O O
este O O O O
virus O O O O
se O O O O
inactiva O O O O
a O O O O
los O O O O
56ºC O O O O
de O O O O
temperatura. O O O O
Esto O O O O
tiene O O O O
una O O O O
importancia O O O O
tremenda, O O O O
porque O O O O
esa O O O O
temperatura O O O O
es O O O O
con O O O O
la O O O O
que O O O O
podemos O O O O
trabajar. O O O O
Fíjense O O O O
ustedes O O O O
que O O O O
todas O O O O
las O O O O
medidas O O O O
que O O O O
se O O O O
han O O O O
utilizado O O O O
para O O O O
frenar O O O O
la O O O O
diseminación O O O O
y O O O O
el O O O O
contagio, O O O O
que O O O O
es O O O O
lo O O O O
más O O O O
grave O O O O
de O O O O
esta O O O O
epidemia, O O O O
es O O O O
la O O O O
capacidad O O O O
de O O O O
replicación O O O O
que O O O O
tiene O O O O
este O O O O
virus, O O O O
de O O O O
más O O O O
de O O O O
cien O O O O
mil O O O O
copias. O O O O
En O O O O
resumen, O O O O
cuantos O O O O
más O O O O
virus O O O O
sean O O O O
inactivos, O O O O
menor O O O O
replicación O O O O
habrá. O O O O
Todas O O O O
las O O O O
medidas O O O O
que O O O O
se O O O O
toman O O O O
son O O O O
correctas: O O O O
aislamiento, O O O O
limitación O O O O
y O O O O
cese O O O O
de O O O O
actividades, O O O O
prohibición O O O O
de O O O O
concentraciones O O O O
de O O O O
personas, O O O O
el O O O O
lavado O O O O
de O O O O
las O O O O
manos, O O O O
el O O O O
uso O O O O
de O O O O
antisépticos… O O O O
todo O O O O
eso O O O O
está O O O O
también O O O O
al O O O O
alcance O O O O
de O O O O
la O O O O
gran O O O O
mayoría. O O O O
Cuanto O O O O
podamos O O O O
aportar O O O O
para O O O O
mejorar O O O O
esto, O O O O
bienvenido O O O O
sea. O O O O
Autor: O O O O
Jaume O O O O
Rosselló, O O O O
especialista O O O O
en O O O O
medicina O O O O
naturista, O O O O
escritor O O O O
y O O O O
editor. O O O O
Verificación O O O O
& O O O O
actualización O O O O
25/03 O O O O
Según O O O O
ha O O O O
informado O O O O
RTVE O O O O
mediante O O O O
[Verifica O O O O
RTVE](http://www.rtve.es/las-claves/hacer-vahos-no-cura-el-coronavirus-2020-03-22/) O O O O
“hacer O O O O
vahos O O O O
no O O O O
cura O O O O
los O O O O
efectos O O O O
del O O O O
virus” O O O O
y O O O O
el O O O O
vídeo O O O O
viral O O O O
del O O O O
Dr O O O O
