43Arch O O O O
Med O O O O
Vet O O O O
42, O O O O
43-49 O O O O
(2010) O O O O
ARTÍCULO O O O O
ORIGINAL O O O O
Aceptado: O O O O
25.11.2009. O O O O
* O O O O
Campus O O O O
del O O O O
Baix O O O O
Llobregat, O O O O
Edificio O O O O
D4, O O O O
Av. O O O O
del O O O O
Canal O O O O
Olímpic, O O O O
s/n. O O O O
08860 O O O O
Castelldefels, O O O O
España; O O O O
lorenzo.alvarez@upc.eduDeterminación O O O O
de O O O O
los O O O O
tejidos O O O O
y O O O O
medios O O O O
de O O O O
elección O O O O
para O O O O
la O O O O
confirmación O O O O
microbiológica O O O O
de O O O O
los O O O O
resultados O O O O
serológicos O O O O
de O O O O
las O O O O
campañas O O O O
de O O O O
control O O O O
de O O O O
Brucella O O O O
melitensis O O O O
en O O O O
el O O O O
ganado O O O O
ovino O O O O
Determination O O O O
of O O O O
best O O O O
tissues O O O O
and O O O O
culture O O O O
media O O O O
for O O O O
microbiological O O O O
confirmation O O O O
of O O O O
the O O O O
serological O O O O
results O O O O
of O O O O
the O O O O
control O O O O
campaigns O O O O
of O O O O
Brucella O O O O
melitensis O O O O
in O O O O
sheep O O O O
L O O O O
Álvareza*, O O O O
M O O O O
Duránc, O O O O
B O O O O
Gómezc, O O O O
F O O O O
Garridoc, O O O O
C O O O O
Yustesb, O O O O
J O O O O
Vendrella, O O O O
L O O O O
Domínguezd, O O O O
JF O O O O
Fernández-Garayzabald, O O O O
AI O O O O
Velad, O O O O
MV O O O O
Latree O O O O
aDepartamento O O O O
de O O O O
Ingeniería O O O O
Agroalimentaria O O O O
y O O O O
Biotecnología, O O O O
Universidad O O O O
Politécnica O O O O
de O O O O
Cataluña. O O O O
bLaboratorio O O O O
de O O O O
Salud O O O O
Ambiental O O O O
y O O O O
Alimentaria. O O O O
Departamento O O O O
de O O O O
Salud, O O O O
Generalitat O O O O
de O O O O
Catalunya. O O O O
cLaboratorio O O O O
Central O O O O
de O O O O
Veterinaria O O O O
de O O O O
Santa O O O O
Fe, O O O O
Centro O O O O
Nacional O O O O
de O O O O
Referencia O O O O
de O O O O
Brucelosis O O O O
Animales, O O O O
Ministerio O O O O
de O O O O
Agricultura, O O O O
Pesca O O O O
y O O O O
Alimentacion, O O O O
Santa O O O O
Fe, O O O O
España. O O O O
dDepartamento O O O O
de O O O O
Sanidad O O O O
Animal, O O O O
Universidad O O O O
Complutense, O O O O
Madrid, O O O O
España. O O O O
eDepartamento O O O O
de O O O O
Patología O O O O
Animal, O O O O
Universidad O O O O
de O O O O
Zaragoza, O O O O
Zaragoza, O O O O
España. O O O O
SUMMARY O O O O
Slaughtering O O O O
seropositive O O O O
animals O O O O
in O O O O
order O O O O
to O O O O
control O O O O
ovine O O O O
brucellosis O O O O
requires O O O O
a O O O O
microbiological O O O O
culture O O O O
as O O O O
a O O O O
confirmatory O O O O
technique. O O O O
It O O O O
is O O O O
necessary O O O O
to O O O O
establish O O O O
the O O O O
most O O O O
adequate O O O O
tissues, O O O O
due O O O O
to O O O O
difficulties O O O O
involved O O O O
in O O O O
performing O O O O
microbiological O O O O
techniques O O O O
in O O O O
a O O O O
large O O O O
number O O O O
of O O O O
animals O O O O
and O O O O
samples. O O O O
In O O O O
this O O O O
sense, O O O O
there O O O O
is O O O O
a O O O O
lack O O O O
of O O O O
data O O O O
obtained O O O O
from O O O O
naturally O O O O
infected O O O O
sheep O O O O
representatives O O O O
of O O O O
the O O O O
different O O O O
epidemiological O O O O
situations, O O O O
as O O O O
recommended O O O O
by O O O O
OIE. O O O O
In O O O O
our O O O O
study O O O O
we O O O O
carried O O O O
out O O O O
the O O O O
necropsy O O O O
of O O O O
92 O O O O
ewes O O O O
suspicious O O O O
to O O O O
be O O O O
infected O O O O
by O O O O
Brucella O O O O
and O O O O
we O O O O
performed O O O O
microbiological O O O O
culture O O O O
and O O O O
identification O O O O
of O O O O
10 O O O O
tissues O O O O
per O O O O
animal. O O O O
Animals O O O O
were O O O O
classified O O O O
according O O O O
to O O O O
an O O O O
epidemiological O O O O
survey O O O O
as O O O O
belonging O O O O
to O O O O
chronic O O O O
brucellosis O O O O
flocks, O O O O
active O O O O
brucellosis O O O O
flocks O O O O
and O O O O
very O O O O
low O O O O
prevalence O O O O
flocks. O O O O
Results O O O O
showed O O O O
differences O O O O
between O O O O
flock O O O O
types O O O O
and O O O O
also O O O O
indicated O O O O
that O O O O
the O O O O
analysis O O O O
of O O O O
samples O O O O
from O O O O
mammary O O O O
gland O O O O
and O O O O
its O O O O
lymph O O O O
nodes O O O O
was O O O O
the O O O O
best O O O O
way O O O O
to O O O O
confirm O O O O
infection O O O O
in O O O O
a O O O O
suspicious O O O O
flock. O O O O
The O O O O
combined O O O O
use O O O O
of O O O O
Farrell O O O O
and O O O O
Thayer O O O O
Martin O O O O
media O O O O
showed O O O O
the O O O O
best O O O O
efficacy. O O O O
Palabras O O O O
clave: O O O O
brucelosis, O O O O
Brucella O O O O
melitensis, O O O O
medio O O O O
Farrell, O O O O
medio O O O O
Thayer O O O O
Martin.Key O O O O
words: O O O O
animal O O O O
brucellosis, O O O O
Brucella O O O O
melitensis, O O O O
Farrell O O O O
medium, O O O O
Thayer O O O O
Martin O O O O
medium. O O O O
INTRODUCCIÓN O O O O
La O O O O
brucelosis O O O O
es O O O O
una O O O O
de O O O O
las O O O O
zoonosis O O O O
más O O O O
importantes O O O O
y O O O O
se O O O O
distribuye O O O O
por O O O O
todo O O O O
el O O O O
planeta O O O O
con O O O O
especial O O O O
relevancia O O O O
en O O O O
el O O O O
Área O O O O
Mediterránea, O O O O
Oriente O O O O
Medio, O O O O
América O O O O
Latina O O O O
y O O O O
Asia O O O O
(Corbel O O O O
1997, O O O O
European O O O O
Union O O O O
2001, O O O O
Orduña O O O O
y O O O O
col O O O O
2001). O O O O
Los O O O O
Planes O O O O
de O O O O
Lucha O O O O
y O O O O
Erradicación O O O O
están O O O O
basados O O O O
en O O O O
la O O O O
identificación O O O O
de O O O O
animales O O O O
reaccionantes O O O O
positivos O O O O
a O O O O
distintas O O O O
técnicas O O O O
serológicas O O O O
y O O O O
su O O O O
posterior O O O O
sacrificio. O O O O
Con O O O O
el O O O O
objetivo O O O O
de O O O O
confirmar O O O O
los O O O O
resultados O O O O
serológicos O O O O
obtenidos O O O O
en O O O O
las O O O O
campañas O O O O
de O O O O
control, O O O O
se O O O O
hace O O O O
indispensable O O O O
recurrir O O O O
a O O O O
las O O O O
técnicas O O O O
microbiológicas, O O O O
ya O O O O
que O O O O
está O O O O
generalmente O O O O
aceptado O O O O
que O O O O
tan O O O O
sólo O O O O
el O O O O
aislamiento O O O O
del O O O O
microorganismo O O O O
es O O O O
una O O O O
prueba O O O O
unívoca O O O O
de O O O O
la O O O O
presencia O O O O
de O O O O
infección O O O O
real O O O O
(European O O O O
Union O O O O
2001). O O O O
Un O O O O
problema O O O O
adicional O O O O
es O O O O
la O O O O
presencia O O O O
de O O O O
rebaños O O O O
aparentemente O O O O
no O O O O
infectados, O O O O
sin O O O O
abortos, O O O O
en O O O O
los O O O O
que O O O O
se O O O O
detectan O O O O
animales O O O O
positivos O O O O
a O O O O
fijación O O O O
del O O O O
complemento O O O O
(FC). O O O O
Por O O O O
tanto O O O O
es O O O O
necesaria O O O O
la O O O O
confirmación O O O O
real O O O O
de O O O O
la O O O O
infección O O O O
para O O O O
evitar O O O O
la O O O O
pérdida O O O O
de O O O O
la O O O O
calificación O O O O
de O O O O
“indemne” O O O O
tanto O O O O
a O O O O
nivel O O O O
de O O O O
rebaño O O O O
como O O O O
regional. O O O O
Aunque O O O O
los O O O O
aislamientos O O O O
obtenidos O O O O
en O O O O
infecciones O O O O
experimentales O O O O
han O O O O
sido O O O O
estudiados O O O O
por O O O O
distintos O O O O
autores O O O O
(Fensterbank O O O O
y O O O O
col O O O O
1982, O O O O
Verger O O O O
y O O O O
col O O O O
1995, O O O O
Durán O O O O
1998, O O O O
Durán O O O O
y O O O O
col O O O O
2002 O O O O
y O O O O
2004), O O O O
existen O O O O
sin O O O O
embargo, O O O O
pocos O O O O
estudios O O O O
que O O O O
indiquen O O O O
las O O O O
muestras O O O O
más O O O O
adecuadas O O O O
para O O O O
el O O O O
cultivo O O O O
en O O O O
casos O O O O
de O O O O
infección O O O O
natural O O O O
(Marín O O O O
y O O O O
col O O O O
1996a, O O O O
b, O O O O
Grillo O O O O
y O O O O
col O O O O
1997, O O O O
Marín O O O O
y O O O O
col O O O O
1999) O O O O
y O O O O
ningún O O O O
estudio O O O O
que O O O O
contemple O O O O
las O O O O
distintas O O O O
situaciones O O O O
epidemiológicas. O O O O
Es O O O O
necesario O O O O
establecer O O O O
si O O O O
existen O O O O
diferencias O O O O
en O O O O
cuanto O O O O
a O O O O
los O O O O
tejidos O O O O
de O O O O
elección O O O O
en O O O O
función O O O O
del O O O O
“estatus” O O O O
epide-miológico, O O O O
ya O O O O
que O O O O
los O O O O
resultados O O O O
de O O O O
los O O O O
test O O O O
diagnósticos O O O O
pueden O O O O
variar O O O O
en O O O O
las O O O O
distintas O O O O
situaciones O O O O
epidemiológicas O O O O
(Jacobson O O O O
1998 O O O O
y O O O O
2000). O O O O
Brucella O O O O
melitensis O O O O
es O O O O
una O O O O
especie O O O O
de O O O O
crecimiento O O O O
lento O O O O
y O O O O
difícil, O O O O
sobre O O O O
todo O O O O
en O O O O
un O O O O
aislamiento O O O O
primario. O O O O
Dos O O O O
son O O O O
los O O O O
medios O O O O
más O O O O
utilizados, O O O O
Farrell O O O O
y O O O O
Thayer O O O O
Martin, O O O O
aunque O O O O
son O O O O
muy O O O O
escasos O O O O
los O O O O
trabajos O O O O
de O O O O
evaluación O O O O
de O O O O
ambos O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
infecciones O O O O
naturales. O O O O
Marín O O O O
describe O O O O
una O O O O
menor O O O O
44L O O O O
ÁLV O O O O
AREZ O O O O
Y O O O O
COL O O O O
sensibilidad O O O O
del O O O O
Farrell O O O O
frente O O O O
a O O O O
Thayer O O O O
Martin, O O O O
aunque O O O O
es O O O O
con O O O O
el O O O O
uso O O O O
combinado O O O O
de O O O O
ambos O O O O
cuando O O O O
esta O O O O
autora O O O O
alcanzó O O O O
las O O O O
mayores O O O O
tasas O O O O
de O O O O
detección. O O O O
Sin O O O O
embargo, O O O O
en O O O O
el O O O O
trabajo O O O O
citado O O O O
no O O O O
se O O O O
describe O O O O
la O O O O
situación O O O O
epidemiológica O O O O
de O O O O
los O O O O
animales, O O O O
hecho O O O O
que O O O O
puede O O O O
ser O O O O
clave O O O O
para O O O O
determinar O O O O
la O O O O
efectividad O O O O
de O O O O
cada O O O O
medio. O O O O
Las O O O O
posibilidades O O O O
de O O O O
aisla- O O O O
miento O O O O
en O O O O
cada O O O O
tejido O O O O
están O O O O
determinadas O O O O
por O O O O
la O O O O
patocronia O O O O
de O O O O
la O O O O
enfermedad, O O O O
por O O O O
ello O O O O
hemos O O O O
reunido O O O O
los O O O O
tejidos O O O O
en O O O O
grupos O O O O
en O O O O
función O O O O
de O O O O
su O O O O
significación O O O O
en O O O O
la O O O O
patogenia. O O O O
Los O O O O
linfonódulos O O O O
(Lnn.) O O O O
de O O O O
la O O O O
cabeza O O O O
(mandibular, O O O O
parotídeo O O O O
y O O O O
retrofaríngeo) O O O O
serían, O O O O
por O O O O
su O O O O
proximidad O O O O
con O O O O
la O O O O
vía O O O O
de O O O O
entrada, O O O O
los O O O O
primeros O O O O
en O O O O
ser O O O O
colonizados O O O O
pero O O O O
también O O O O
los O O O O
primeros O O O O
de O O O O
donde O O O O
son O O O O
eliminados O O O O
los O O O O
gérmenes O O O O
con O O O O
mayor O O O O
rapidez O O O O
(Alton O O O O
1985, O O O O
1990, O O O O
European O O O O
Union O O O O
2001, O O O O
Elzer O O O O
2002). O O O O
Si O O O O
las O O O O
brucelas O O O O
superan O O O O
la O O O O
reacción O O O O
defensiva O O O O
en O O O O
el O O O O
linfonódulo O O O O
craneal O O O O
se O O O O
diseminan O O O O
por O O O O
el O O O O
torrente O O O O
sanguí-neo O O O O
a O O O O
otras O O O O
localizaciones O O O O
a O O O O
los O O O O
10-22 O O O O
días O O O O
postinfección O O O O
(Biggi O O O O
1956 O O O O
citado O O O O
por O O O O
Durán O O O O
1998) O O O O
o O O O O
durante O O O O
varios O O O O
meses O O O O
(Barberán O O O O
y O O O O
Blasco O O O O
2002). O O O O
Para O O O O
representar O O O O
este O O O O
subgrupo O O O O
(tejidos O O O O
indicativos O O O O
de O O O O
diseminación) O O O O
se O O O O
tomó O O O O
muestra O O O O
de O O O O
bazo, O O O O
Lnn. O O O O
subilíaco, O O O O
Lnn. O O O O
hepático O O O O
e O O O O
hígado. O O O O
Los O O O O
tejidos O O O O
indicativos O O O O
de O O O O
excreción O O O O
representan O O O O
aquellos O O O O
implicados O O O O
en O O O O
la O O O O
diseminación O O O O
del O O O O
germen O O O O
al O O O O
ambiente O O O O
del O O O O
rebaño. O O O O
Al O O O O
ser O O O O
las O O O O
vías O O O O
de O O O O
excreción O O O O
de O O O O
brucela O O O O
la O O O O
mamaria O O O O
y O O O O
la O O O O
vaginal O O O O
tras O O O O
el O O O O
parto O O O O
o O O O O
aborto, O O O O
se O O O O
tomaron O O O O
muestras O O O O
de O O O O
mama, O O O O
Lnn. O O O O
mamarios, O O O O
e O O O O
hisopo O O O O
vaginal O O O O
(Alton, O O O O
1990, O O O O
Grillo O O O O
y O O O O
col O O O O
1997, O O O O
European O O O O
Union O O O O
2001, O O O O
OIE O O O O
2008) O O O O
