www.revmexneuroci.com O O O O
/ O O O O
ISSN O O O O
1665-5044Revista O O O O
Mexicana O O O O
de O O O O
Neurociencia O O O O
Publicación O O O O
oficial O O O O
de O O O O
la O O O O
Academia O O O O
Mexicana O O O O
de O O O O
Neurología O O O O
A.C. O O O O
Órgano O O O O
Oﬁcial O O O O
de O O O O
Difusión O O O O
de O O O O
la O O O O
AMN O O O O
Academia O O O O
Mexicana O O O O
de O O O O
Neurología, O O O O
A.C.Rev O O O O
Mex O O O O
Neuroci O O O O
ahora O O O O
en O O O O
CONACyT O O O O
Vol. O O O O
18, O O O O
núm. O O O O
6 O O O O
(noviembre-diciembre O O O O
de O O O O
2017)Revista O O O O
Mexicana O O O O
de O O O O
Neurociencia; O O O O
18,6 O O O O
(2017):87-97Revista O O O O
Mexicana O O O O
de O O O O
Neurociencia O O O O
Noviembre-Diciembre O O O O
18,6 O O O O
(2017): O O O O
87-97Revisión O O O O
Neuroinfecciones O O O O
en O O O O
VIH87 O O O O
Infecciones O O O O
del O O O O
Sistema O O O O
Nervioso O O O O
Central, O O O O
parte O O O O
2: O O O O
Neuroinfecciones O O O O
en O O O O
pacientes O O O O
con O O O O
Infección O O O O
por O O O O
Virus O O O O
de O O O O
Inmunodeficiencia O O O O
Humana O O O O
Infectios O O O O
of O O O O
the O O O O
Central O O O O
Nervous O O O O
System, O O O O
part O O O O
2: O O O O
Neuroinfections O O O O
in O O O O
patients O O O O
with O O O O
Infection O O O O
by O O O O
Human O O O O
Immunodeficiency O O O O
VirusRevisión O O O O
MA O O O O
Valle-Murillo1, O O O O
ME O O O O
Amparo-Carrillo2 O O O O
Resumen O O O O
Desde O O O O
la O O O O
aparición O O O O
de O O O O
los O O O O
primeros O O O O
casos O O O O
con O O O O
infección O O O O
por O O O O
el O O O O
virus O O O O
de O O O O
inmunodeficiencia O O O O
humana O O O O
(VIH) O O O O
la O O O O
infectología O O O O
se O O O O
ha O O O O
revolucionado O O O O
de O O O O
una O O O O
forma O O O O
vertiginosa O O O O
de O O O O
tal O O O O
forma O O O O
que O O O O
actualmente O O O O
existen O O O O
subespecialidades O O O O
dentro O O O O
de O O O O
la O O O O
infectología O O O O
que O O O O
se O O O O
dedican O O O O
al O O O O
estudio O O O O
de O O O O
pacientes O O O O
con O O O O
VIH O O O O
y O O O O
dentro O O O O
de O O O O
la O O O O
neurología O O O O
que O O O O
se O O O O
enfocan O O O O
en O O O O
las O O O O
complicaciones O O O O
en O O O O
el O O O O
sistema O O O O
nervioso O O O O
causadas O O O O
por O O O O
el O O O O
virus O O O O
o O O O O
su O O O O
tratamiento. O O O O
Se O O O O
estima O O O O
que O O O O
entre O O O O
el O O O O
50-70% O O O O
de O O O O
los O O O O
pacientes O O O O
con O O O O
infección O O O O
por O O O O
VIH O O O O
tienen O O O O
o O O O O
tendrán O O O O
en O O O O
algún O O O O
momento O O O O
un O O O O
síntoma O O O O
o O O O O
síndrome O O O O
neurológico O O O O
ya O O O O
sea O O O O
causado O O O O
directamente O O O O
por O O O O
el O O O O
virus, O O O O
por O O O O
un O O O O
oportunismo O O O O
o O O O O
como O O O O
complicación O O O O
del O O O O
tratamiento. O O O O
Dentro O O O O
de O O O O
las O O O O
complicaciones O O O O
más O O O O
comunes O O O O
se O O O O
encuentran O O O O
las O O O O
neuropatías O O O O
periféricas, O O O O
cambios O O O O
neuropsiquiátricos O O O O
y O O O O
la O O O O
meningitis O O O O
aséptica, O O O O
sin O O O O
embargo O O O O
definitivamente O O O O
el O O O O
aspecto O O O O
más O O O O
complejo O O O O
es O O O O
el O O O O
abordaje O O O O
de O O O O
un O O O O
paciente O O O O
con O O O O
sospecha O O O O
de O O O O
neuroinfección O O O O
en O O O O
el O O O O
contexto O O O O
de O O O O
VIH O O O O
ya O O O O
que O O O O
el O O O O
sistema O O O O
inmunológico O O O O
se O O O O
encuentra O O O O
alterado O O O O
y O O O O
la O O O O
respuesta O O O O
puede O O O O
no O O O O
ser O O O O
la O O O O
misma O O O O
que O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
una O O O O
persona O O O O
inmunocompetente O O O O
por O O O O
lo O O O O
que O O O O
se O O O O
requiere O O O O
de O O O O
un O O O O
algoritmo O O O O
especial O O O O
para O O O O
el O O O O
diagnóstico O O O O
y O O O O
manejo O O O O
de O O O O
esta O O O O
población.1 O O O O
Departamento O O O O
de O O O O
Neurología O O O O
y O O O O
Psiquiatría. O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Ciencias O O O O
Médicas O O O O
y O O O O
Nutrición O O O O
“Salvador O O O O
Zubirán”. O O O O
2 O O O O
Instituto O O O O
Mexicano O O O O
del O O O O
Seguro O O O O
Social, O O O O
Unidad O O O O
de O O O O
Medicina O O O O
Familiar O O O O
# O O O O
58. O O O O
Palabras O O O O
clave O O O O
Neuroinfecciones, O O O O
vih, O O O O
meningitis, O O O O
toxoplasmosis, O O O O
criptococosis.Revista O O O O
Mexicana O O O O
de O O O O
Neurociencia O O O O
Noviembre-Diciembre O O O O
18,6 O O O O
(2017): O O O O
87-97Revisión O O O O
Neuroinfecciones O O O O
en O O O O
VIH88 O O O O
Correspondencia: O O O O
Dr. O O O O
Miguel O O O O
Angel O O O O
Valle O O O O
Murillo. O O O O
Vasco O O O O
de O O O O
Quiroga O O O O
15, O O O O
Colonia O O O O
Belisario O O O O
Domínguez O O O O
Sección O O O O
XVI, O O O O
Tlalpan O O O O
C.P O O O O
.14080, O O O O
Ciudad O O O O
de O O O O
México, O O O O
D.F. O O O O
Correo O O O O
electrónico: O O O O
mvalle.md@gmail.comAbstract O O O O
Since O O O O
the O O O O
first O O O O
reports O O O O
of O O O O
Human O O O O
Immunodeficiency O O O O
Virus O O O O
(HIV) O O O O
infection, O O O O
the O O O O
field O O O O
of O O O O
infectology O O O O
has O O O O
changed O O O O
in O O O O
a O O O O
vertiginous O O O O
way O O O O
resulting O O O O
in O O O O
the O O O O
appearance O O O O
of O O O O
two O O O O
new O O O O
subspecialties: O O O O
HIV O O O O
infectology O O O O
and O O O O
neuroHIV O O O O
the O O O O
latter O O O O
focused O O O O
in O O O O
the O O O O
nervous O O O O
system O O O O
complications O O O O
caused O O O O
by O O O O
the O O O O
virus O O O O
or O O O O
its O O O O
treatment. O O O O
About O O O O
50-70% O O O O
of O O O O
patients O O O O
with O O O O
HIV O O O O
infection O O O O
have O O O O
or O O O O
will O O O O
develop O O O O
any O O O O
syptom O O O O
or O O O O
neurologic O O O O
síndrome O O O O
at O O O O
any O O O O
point O O O O
during O O O O
the O O O O
course O O O O
of O O O O
the O O O O
illness O O O O
either O O O O
caused O O O O
by O O O O
the O O O O
virus, O O O O
an O O O O
opportunistic O O O O
infection O O O O
or O O O O
as O O O O
a O O O O
complication O O O O
of O O O O
the O O O O
drugs. O O O O
Among O O O O
the O O O O
most O O O O
common O O O O
Neurological O O O O
issues O O O O
are O O O O
peripheric O O O O
neuropathies, O O O O
neuropsychiatric O O O O
manifestations O O O O
and O O O O
aseptic O O O O
meningitis, O O O O
however O O O O
by O O O O
far O O O O
the O O O O
most O O O O
challenging O O O O
and O O O O
complex O O O O
aspect O O O O
is O O O O
the O O O O
approach O O O O
of O O O O
a O O O O
patient O O O O
with O O O O
a O O O O
suspected O O O O
neuroinfection O O O O
in O O O O
the O O O O
context O O O O
of O O O O
HIV O O O O
infection, O O O O
because O O O O
immune O O O O
system O O O O
has O O O O
been O O O O
compromised O O O O
and O O O O
its O O O O
response O O O O
might O O O O
not O O O O
be O O O O
the O O O O
expected O O O O
in O O O O
an O O O O
immunocompetent O O O O
patient. O O O O
That’s O O O O
why O O O O
a O O O O
special O O O O
algorith O O O O
must O O O O
be O O O O
designed O O O O
for O O O O
the O O O O
diagnosis O O O O
and O O O O
management O O O O
of O O O O
this O O O O
population. O O O O
Keywords O O O O
Neuroinfections, O O O O
meningitis,hiv, O O O O
toxoplasma O O O O
encephalitis, O O O O
cryptococcal O O O O
meningitis.Revista O O O O
Mexicana O O O O
de O O O O
Neurociencia O O O O
Noviembre-Diciembre O O O O
18,6 O O O O
(2017): O O O O
87-97Revisión O O O O
Neuroinfecciones O O O O
en O O O O
VIH89 O O O O
Introducción O O O O
El O O O O
enfrentarse O O O O
con O O O O
un O O O O
caso O O O O
neurológico O O O O
en O O O O
el O O O O
contexto O O O O
de O O O O
un O O O O
paciente O O O O
que O O O O
vive O O O O
con O O O O
VIH O O O O
es O O O O
muy O O O O
particular O O O O
y O O O O
require O O O O
de O O O O
toda O O O O
la O O O O
habilidad O O O O
y O O O O
conocimientos O O O O
del O O O O
internista, O O O O
infectólogo O O O O
o O O O O
neurologo O O O O
que O O O O
se O O O O
encuentra O O O O
manejando O O O O
el O O O O
caso. O O O O
Sabemos O O O O
que O O O O
la O O O O
respuesta O O O O
inmunológica O O O O
se O O O O
encuentra O O O O
comprometida O O O O
por O O O O
lo O O O O
que O O O O
algunas O O O O
manifestaciones O O O O
derivadas O O O O
de O O O O
ésta O O O O
tales O O O O
como O O O O
fiebre, O O O O
pleocitosis, O O O O
hiperproteinorraquía, O O O O
hypertension O O O O
intracranial O O O O
puediera O O O O
estar O O O O
apenas O O O O
presentes O O O O
o O O O O
no O O O O
encontrarse O O O O
en O O O O
lo O O O O
absoluto. O O O O
En O O O O
estos O O O O
casos O O O O
es O O O O
de O O O O
vital O O O O
importancia O O O O
considerer O O O O
el O O O O
conteo O O O O
de O O O O
células O O O O
CD4+ O O O O
así O O O O
como O O O O
el O O O O
uso O O O O
de O O O O
fármacos O O O O
antirretrovirales O O O O
y O O O O
quimioprofilaxis O O O O
para O O O O
oportunismos. O O O O
T O O O O
ambién O O O O
podemos O O O O
encontrar O O O O
el O O O O
caso O O O O
del O O O O
paciente O O O O
con O O O O
un O O O O
alto O O O O
conteo O O O O
de O O O O
CD4+ O O O O
y O O O O
que O O O O
consume O O O O
antirretrovirales O O O O
el O O O O
cual O O O O
se O O O O
presenta O O O O
con O O O O
un O O O O
cuadro O O O O
poco O O O O
común O O O O
sospecho O O O O
de O O O O
neuroinfección O O O O
y O O O O
que O O O O
puede O O O O
deberse O O O O
a O O O O
reconstitution O O O O
inmunológica O O O O
o O O O O
al O O O O
poco O O O O
frecuente O O O O
síndrome O O O O
de O O O O
escape O O O O
viral O O O O
en O O O O
liquido O O O O
cefalorraquídeo O O O O
(LCR).1 O O O O
Neuroinfecciones O O O O
en O O O O
el O O O O
paciente O O O O
con O O O O
infeccion O O O O
por O O O O
el O O O O
virus O O O O
de O O O O
inmunodeficiencia O O O O
humana O O O O
En O O O O
la O O O O
actualidad O O O O
ha O O O O
cobrado O O O O
gran O O O O
importancia O O O O
la O O O O
neurología O O O O
del O O O O
paciente O O O O
con O O O O
infección O O O O
por O O O O
VIH O O O O
ya O O O O
que O O O O
se O O O O
sabe O O O O
que O O O O
más O O O O
del O O O O
50% O O O O
de O O O O
ellos O O O O
presentan O O O O
un O O O O
síndrome O O O O
neurológico O O O O
ya O O O O
sea O O O O
por O O O O
el O O O O
propio O O O O
virus O O O O
el O O O O
cual O O O O
es O O O O
neurotrópico, O O O O
como O O O O
oportunismo O O O O
por O O O O
inmunosupresión O O O O
o O O O O
derivado O O O O
de O O O O
los O O O O
tratamientos O O O O
antirretrovirales. O O O O
Este O O O O
tema O O O O
es O O O O
muy O O O O
extenso O O O O
y O O O O
en O O O O
este O O O O
apartado O O O O
se O O O O
abordarán O O O O
unicamente O O O O
los O O O O
sindromes O O O O
neurológicos O O O O
infecciosos O O O O
derivados O O O O
de O O O O
oportunismos O O O O
en O O O O
el O O O O
paciente O O O O
con O O O O
VIH.1 O O O O
I.- O O O O
Abordaje O O O O
del O O O O
paciente O O O O
con O O O O
sospecha O O O O
de O O O O
neuroinfeccion O O O O
en O O O O
vih. O O O O
De O O O O
manera O O O O
similar O O O O
como O O O O
se O O O O
describió O O O O
en O O O O
la O O O O
primera O O O O
parte O O O O
de O O O O
esta O O O O
serie O O O O
sobre O O O O
neuroinfecciones, O O O O
resulta O O O O
muy O O O O
util O O O O
la O O O O
clasificación O O O O
por O O O O
síndromes O O O O
clínicos O O O O
ya O O O O
que O O O O
esto O O O O
permite O O O O
reducir O O O O
las O O O O
prosibilidades O O O O
diagnósticas O O O O
y O O O O
podremos O O O O
seguir O O O O
un O O O O
algoritmo O O O O
diagnostico O O O O
y O O O O
terapeutico O O O O
enfocado O O O O
a O O O O
la O O O O
causa O O O O
más O O O O
probable. O O O O
A O O O O
diferencia O O O O
del O O O O
paciente O O O O
inmunocompetente O O O O
en O O O O
el O O O O
caso O O O O
del O O O O
paciente O O O O
con O O O O
VIH O O O O
además O O O O
de O O O O
considerar O O O O
la O O O O
presentación O O O O
clinica O O O O
predominante O O O O
se O O O O
debe O O O O
tomar O O O O
en O O O O
cuenta O O O O
el O O O O
conteo O O O O
de O O O O
células O O O O
CD4, O O O O
el O O O O
apego O O O O
a O O O O
antirretrovirales O O O O
si O O O O
es O O O O
que O O O O
los O O O O
toma, O O O O
uso O O O O
de O O O O
profilaxis O O O O
y O O O O
factores O O O O
de O O O O
riesgo O O O O
especificos O O O O
como O O O O
visita O O O O
a O O O O
cuevas, O O O O
consumo O O O O
de O O O O
alimentos O O O O
poco O O O O
cocidos, O O O O
etc.1,2 O O O O
