ÍNDICE O O O O
COMITÉ O O O O
DE O O O O
HONOR O O O O
04 O O O O
COMITÉS O O O O
05 O O O O
ESQUEMA O O O O
DE O O O O
PROGRAMA O O O O
06 O O O O
LUNES O O O O
23 O O O O
09 O O O O
MARTES O O O O
24 O O O O
16 O O O O
MIÉRCOLES O O O O
25 O O O O
25 O O O O
PÓSTERES O O O O
30 O O O O
RESÚMENES O O O O
DE O O O O
LAS O O O O
PONENCIAS O O O O
49 O O O O
RESÚMENES O O O O
COMUNICACIONES O O O O
ORALES O O O O
87 O O O O
RESÚMENES O O O O
DE O O O O
LOS O O O O
PÓSTERES O O O O
133 O O O O
SPONSORS O O O O
256 O O O O
Los O O O O
textos O O O O
de O O O O
esta O O O O
publicacion O O O O
y O O O O
su O O O O
revision O O O O
otrografica O O O O
son O O O O
responsabilidad O O O O
de O O O O
los O O O O
autores4 O O O O
Excmo. O O O O
Sr. O O O O
D. O O O O
Iñigo O O O O
Urkullu O O O O
Rentería O O O O
Lehendakari O O O O
del O O O O
Gobierno O O O O
Vasco O O O O
Excma. O O O O
Sra. O O O O
Dña. O O O O
Dolors O O O O
Montserrat O O O O
Montserrat O O O O
Ministra O O ScientificAuthority O
de O O ScientificAuthority O
Sanidad, O O ScientificAuthority O
Servicios O O ScientificAuthority O
Sociales O O ScientificAuthority O
e O O ScientificAuthority O
Igualdad O O ScientificAuthority O
Excmo. O O O O
Sr. O O O O
D. O O O O
Juan O O O O
María O O O O
Aburto O O O O
Rike O O O O
Alcalde O O O O
de O O O O
Bilbao O O O O
Excmo. O O O O
Sr. O O O O
D. O O O O
Jon O O O O
Darpón O O O O
Sierra O O O O
Consejero O O ScientificAuthority O
de O O ScientificAuthority O
Salud O O ScientificAuthority O
del O O ScientificAuthority O
Gobierno O O ScientificAuthority O
Vasco O O ScientificAuthority O
Excma. O O O O
y O O O O
Magfca. O O O O
Sra. O O O O
Dña. O O O O
Nekane O O O O
Balluerka O O O O
Lasa O O O O
Sra. O O O O
Rectora O O O O
Magnífica O O O O
de O O O O
la O O O O
UPV/EHU O O O O
Ilma. O O O O
Sra. O O O O
Dña. O O O O
María O O O O
Jesús O O O O
Múgica O O O O
Anduaga O O O O
Directora O O O O
General O O O O
de O O O O
Osakidetza O O O O
Ilmo. O O O O
Sr. O O O O
D. O O O O
Joseba O O O O
Pineda O O O O
Ortiz O O O O
Sr. O O O O
Decano O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Facultad O O ScientificAuthority O
de O O ScientificAuthority O
Medicina O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
UPV/EHU O O ScientificAuthority O
Ilmo. O O O O
Sr. O O O O
D. O O O O
Cosme O O O O
Naveda O O O O
Pomposo O O O O
Presidente O O ScientificAuthority O
del O O ScientificAuthority O
Colegio O O ScientificAuthority O
Oficial O O ScientificAuthority O
de O O ScientificAuthority O
Médicos O O ScientificAuthority O
de O O ScientificAuthority O
Bizkaia O O ScientificAuthority O
Prof. O O O O
Dra. O O O O
María O O O O
Dolores O O O O
Bargues O O O O
Castelló O O O O
Presidenta O O O O
de O O O O
la O O O O
Sociedad O O ScientificAuthority O
Española O O ScientificAuthority O
de O O ScientificAuthority O
Medicina O O ScientificAuthority O
Tropical O O ScientificAuthority O
y O O ScientificAuthority O
Salud O O ScientificAuthority O
InternacionalCOMITÉS O O ScientificAuthority O
COMITÉ O O O O
DE O O O O
HONOR5COMITÉS O O O O
COMITÉ O O O O
ORGANIZADOR O O O O
PRESIDENTE: O O O O
José O O O O
Luis O O O O
Cañada O O O O
Merino, O O O O
SEMTSI O O O O
MIEMBROS: O O O O
Maite O O O O
Alonso O O O O
Cruz, O O O O
SEMTSI O O O O
Josu O O O O
Baraiaetxaburu O O O O
Artetxe, O O O O
UPV-EHU O O O O
Miren O O O O
Basaras O O O O
Ibarzabal, O O O O
UPV-EHU O O O O
Ramón O O O O
Cisterna O O O O
Cáncer, O O O O
UPV-EHU O O O O
Begoña O O O O
Díez O O O O
Azpiri, O O O O
UPV-EHU O O O O
Mar O O O O
Faraco O O O O
Oñorbe, O O O O
SEMTSI O O O O
Jorge O O O O
Guisantes O O O O
del O O O O
Barco, O O O O
UPV-EHU O O O O
Lucila O O O O
Madariaga O O O O
Torres, O O O O
UPV-EHU O O O O
Jorge O O O O
Martínez O O O O
Quesada, O O O O
UPV-EHU O O O O
Miguel O O O O
Montejo O O O O
Baranda, O O O O
UPV-EHU O O O O
Miriam O O O O
Navarro O O O O
Beltrá, O O O O
SEMTSI O O O O
Idoia O O O O
Postigo O O O O
Resa, O O O O
UPV-EHU O O O O
Pablo O O O O
Velasco O O O O
López, O O O O
SEMTSI O O O O
COMITÉ O O O O
CIENTÍFICO O O O O
PRESIDENTE: O O O O
Jorge O O O O
Alvar O O O O
Ezquerra O O O O
DNDi, O O O O
Ginebra O O O O
MIEMBROS: O O O O
María O O O O
Dolores O O O O
Bargues O O O O
Castelló O O O O
Universidad O O O O
de O O O O
Valencia, O O O O
Valencia O O O O
Frederic O O O O
Bartomeus O O O O
Ferré O O O O
ICREA, O O O O
CEAB-CSIC O O O O
& O O O O
CREAF O O O O
, O O O O
Barcelona O O O O
Miren O O O O
Basaras O O O O
Ibarzabal O O O O
Universidad O O O O
del O O O O
País O O O O
Vasco, O O O O
Bilbao O O O O
Agustín O O O O
Benito O O O O
Llanes O O O O
Instituto O O O O
de O O O O
Salud O O O O
Carlos O O O O
III, O O O O
Madrid O O O O
Fernando O O O O
Bornay O O O O
Llinares O O O O
Universidad O O O O
Miguel O O O O
Hernández, O O O O
Alicante O O O O
Ramón O O O O
Cisterna O O O O
Cáncer O O O O
Universidad O O O O
del O O O O
País O O O O
Vasco, O O O O
Bilbao O O O O
Juan O O O O
José O O O O
de O O O O
los O O O O
Santos O O O O
Sanz-Bustillo, O O O O
Fundación O O O O
Mundo O O O O
Sano, O O O O
Madrid O O O O
José O O O O
Manuel O O O O
Echevarría O O O O
Mayo O O O O
Instituto O O O O
de O O O O
Salud O O O O
Carlos O O O O
III, O O O O
Madrid O O O O
Pedro O O O O
Fernández O O O O
Soto O O O O
CIETUS, O O O O
Salamanca O O O O
Magdalena O O O O
García O O O O
Rodríguez O O O O
Hospital O O O O
General O O O O
de O O O O
Valencia, O O O O
ValenciaJoaquín O O O O
Gascón O O O O
Brustenga O O O O
ISGlobal, O O O O
Barcelona O O O O
Javier O O O O
Lucientes O O O O
Curdi O O O O
Universidad O O O O
de O O O O
Zaragoza, O O O O
Zaragoza O O O O
Manuel O O O O
Linares O O O O
Rufo O O O O
Fundación O O O O
IO, O O O O
Madrid O O O O
Manuel O O O O
Carlos O O O O
López O O O O
López O O O O
CSIC-Instituto O O O O
López-Neyra, O O O O
Granada O O O O
Santiago O O O O
Mas-Coma O O O O
Universidad O O O O
de O O O O
Valencia, O O O O
Valencia O O O O
Esperanza O O O O
Rodríguez O O O O
de O O O O
las O O O O
Parras O O O O
Instituto O O O O
de O O O O
Salud O O O O
Carlos O O O O
III, O O O O
Madri O O O O
d O O O O
Juan O O O O
Luis O O O O
Rodríguez-Tudela O O O O
GAFFI, O O O O
Ginebra O O O O
Gerardo O O O O
Rojo O O O O
Marcos O O O O
Hospital O O O O
Alcalá O O O O
de O O O O
Henares, O O O O
Madrid O O O O
Maria O O O O
Romay O O O O
Barja O O O O
Instituto O O O O
de O O O O
Salud O O O O
Carlos O O O O
III, O O O O
Madrid O O O O
José O O O O
Antonio O O O O
Ruiz O O O O
Postigo O O O O
OMS, O O O O
Ginebra O O O O
Joaquín O O O O
Salas O O O O
Coronas O O O O
Hospital O O O O
de O O O O
Poniente, O O O O
Almería O O O O
Fernando O O O O
Salvador O O O O
Vélez O O O O
Hospital O O O O
Vall O O O O
d’Hebron, O O O O
Barcelona O O O O
Basilio O O O O
Valladares O O O O
Hernández O O O O
Universidad O O O O
de O O O O
la O O O O
Laguna, O O O O
Tenerife O O O O
Miren O O O O
Zuriñe O O O O
Zubero O O O O
Sulibarria O O O O
Hospital O O O O
Universitario O O O O
de O O O O
Basurto, O O O O
Bilbao O O O O
JUNTA O O O O
DIRECTIVA O O O O
PRESIDENCIA O O O O
María O O O O
Dolores O O O O
Bargues O O O O
Castelló O O O O
VICEPRESIDENCIA O O O O
Pedro O O O O
Fernández-Soto O O O O
SECRETARÍA O O O O
Miriam O O O O
Navarro O O O O
Beltrá O O O O
TESORERÍA O O O O
Mar O O O O
Faraco O O O O
Oñorbe O O O O
VOCALES O O O O
Iñaki O O O O
Alegría O O O O
Coll O O O O
Magdalena O O O O
García O O O O
Rodríguez O O O O
Fernando O O O O
María O O O O
Salvador O O O O
Vélez6ESQUEMA O O O O
DE O O O O
PROGRAMA O O O O
LUNES O O O O
23 O O O O
OCTUBRE O O O O
MITXELENA O O O O
BAROJA O O O O
OTEIZA O O O O
ARRIAGA O O O O
PLANTA O O O O
BAJA O O O O
2ª O O O O
PLANTA O O O O
1ª O O O O
PLANTA O O O O
2ª O O O O
PLANTA O O O O
09:00 O O O O
h O O O O
SECRETARÍA O O O O
(Hall O O O O
principal. O O O O
Planta O O O O
Baja) O O O O
12:00 O O O O
hACTO O O O O
INAUGURAL O O O O
12:30 O O O O
h O O O O
CONFERENCIA O O O O
INAUGURAL O O O O
Programas O O O O
de O O O O
Administración O O O O
Masiva O O O O
de O O O O
Medicamentos O O O O
(MDA) O O O O
en O O O O
las O O O O
Enfermedades O O O O
Tropicales O O O O
Desatendidas O O O O
(ETD) O O O O
13:30 O O O O
h O O O O
ALMUERZO O O O O
/ O O O O
EXPOSICIÓN O O O O
FOTOGRÁFICA O O O O
VISITA O O O O
PÓSTERES O O O O
Sesión O O O O
Poster O O O O
1 O O O O
- O O O O
Microbiología O O O O
/ O O O O
Parasitología O O O O
(P-01 O O O O
al O O O O
P-36 O O O O
y O O O O
P-98) O O O O
SALA O O O O
CHILLIDA O O O O
- O O O O
1ª O O O O
Planta O O O O
15:00 O O O O
hSesión O O O O
Paralela O O O O
1 O O O O
Eliminación O O O O
de O O O O
enfermedades O O O O
por O O O O
kinetoplástidos, O O O O
H2020 O O O O
Colabora: O O O O
OMSSesión O O O O
Paralela O O O O
2 O O O O
Eliminación O O O O
de O O O O
las O O O O
helmintiasis: O O O O
necesidades O O O O
médicas O O O O
y O O O O
epidemiológicas O O O O
sin O O O O
cubrir O O O O
Colabora: O O O O
DNDiSesión O O O O
Paralela O O O O
3 O O O O
Acceso O O O O
al O O O O
medicamento O O O O
Colabora: O O O O
RICET O O O O
& O O O O
DNDi O O O O
16:30 O O O O
h O O O O
CAFÉ O O O O
/ O O O O
EXPOSICIÓN O O O O
FOTOGRÁFICA O O O O
SALA O O O O
CHILLIDA O O O O
- O O O O
1ª O O O O
Planta O O O O
17:00 O O O O
h O O O O
Experiencias O O O O
becarios O O O O
SEMTSIComunicaciones O O O O
Orales O O O O
1 O O O O
Microbiología O O O O
/ O O O O
Parasitología O O O O
(O-01 O O O O
a O O O O
O-07)Comunicaciones O O O O
Orales O O O O
2 O O O O
Microbiología O O O O
/ O O O O
Parasitología O O O O
(O-08 O O O O
a O O O O
O-14 O O O O
y O O O O
O-40) O O O O
18:30 O O O O
h O O O O
TALLER O O O O
SATÉLITE O O O O
ABIERTO O O O O
Grupo O O O O
de O O O O
trabajo O O O O
en O O O O
Atención O O O O
al O O O O
Viajero O O O O
InternacionalEXPOSICIÓN O O O O
FOTOGRÁFICA O O O O
VISITA O O O O
PÓSTERES O O O O
Sesión O O O O
Poster O O O O
2 O O O O
-Enfermedades O O O O
Importadas O O O O
/ O O O O
Medicina O O O O
Tropical O O O O
(P-37 O O O O
al O O O O
P-71) O O O O
SALA O O O O
CHILLIDA O O O O
- O O O O
1ª O O O O
Planta20:00 O O O O
h7ESQUEMA O O O O
DE O O O O
PROGRAMA O O O O
MARTES O O O O
24 O O O O
OCTUBRE O O O O
MITXELENA O O O O
OTEIZA O O O O
ELHUYAR O O O O
PLANTA O O O O
BAJA O O O O
1ª O O O O
PLANTA O O O O
PLANTA O O O O
BAJA O O O O
08:30 O O O O
h O O O O
SECRETARÍA O O O O
(Hall O O O O
principal. O O O O
Planta O O O O
Baja) O O O O
09:00 O O O O
hConferencia O O O O
Plenaria O O O O
Global O O O O
antibiotic O O O O
research O O O O
and O O O O
development O O O O
10:00 O O O O
h O O O O
Sesión O O O O
Paralela O O O O
4 O O O O
Medicamentos O O O O
orales O O O O
en O O O O
la O O O O
estrategia O O O O
del O O O O
Horizonte O O O O
2020 O O O O
Colabora: O O O O
DNDiSesión O O O O
Paralela O O O O
5 O O O O
GAFFI O O O O
Infecciones O O O O
Fúngicas O O O O
olvidadas O O O O
Colabora: O O O O
GAFFISesión O O O O
Paralela O O O O
6 O O O O
Resistencias O O O O
a O O O O
antimicrobianos O O O O
Colabora: O O O O
GARDP O O O O
11:30 O O O O
h O O O O
CAFÉ O O O O
/ O O O O
EXPOSICIÓN O O O O
FOTOGRÁFICA O O O O
SALA O O O O
CHILLIDA O O O O
- O O O O
1ª O O O O
Planta O O O O
12:00 O O O O
h O O O O
Sesión O O O O
Paralela O O O O
8 O O O O
Una O O O O
visión O O O O
sistémica O O O O
de O O O O
las O O O O
ETD, O O O O
APS O O O O
y O O O O
el O O O O
fortalecimiento O O O O
de O O O O
los O O O O
sistemas O O O O
públicos O O O O
de O O O O
salud O O O O
Colabora: O O O O
ANESVADSesión O O O O
Paralela O O O O
9 O O O O
Diagnóstico O O O O
de O O O O
ETD O O O O
y O O O O
el O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud O O O O
Colabora: O O O O
RICETSesión O O O O
Paralela O O O O
7 O O O O
Investigación O O O O
para O O O O
una O O O O
eliminación O O O O
sostenible O O O O
Colabora: O O O O
RICET O O O O
13:30 O O O O
hALMUERZO O O O O
/ O O O O
EXPOSICIÓN O O O O
FOTOGRÁFICA O O O O
VISITA O O O O
PÓSTERES O O O O
Sesión O O O O
Poster O O O O
3 O O O O
- O O O O
Salud O O O O
Global O O O O
/ O O O O
Cooperación O O O O
(P-72 O O O O
al O O O O
P-97) O O O O
SALA O O O O
CHILLIDA O O O O
- O O O O
1ª O O O O
Planta O O O O
15:00 O O O O
h O O O O
Sesión O O O O
Paralela O O O O
11 O O O O
No O O O O
dejar O O O O
a O O O O
nadie O O O O
atrás: O O O O
el O O O O
papel O O O O
de O O O O
la O O O O
cooperación O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
los O O O O
sistemas O O O O
de O O O O
salud, O O O O
el O O O O
derecho O O O O
a O O O O
la O O O O
salud O O O O
y O O O O
la O O O O
cobertura O O O O
sanitaria O O O O
universal O O O O
Colabora: O O O O
ANESVADSesión O O O O
Paralela O O O O
12 O O O O
Impacto O O O O
del O O O O
cambio O O O O
climático O O O O
y O O O O
enfermedades O O O O
emergentes O O O O
de O O O O
transmisión O O O O
vectorial O O O O
Colabora: O O O O
CINFASesión O O O O
Paralela O O O O
10 O O O O
Vacunas O O O O
16:30 O O O O
h O O O O
CAFÉ O O O O
/ O O O O
EXPOSICIÓN O O O O
FOTOGRÁFICA O O O O
SALA O O O O
CHILLIDA O O O O
- O O O O
1ª O O O O
Planta O O O O
17:00 O O O O
h O O O O
Comunicaciones O O O O
Orales O O O O
4 O O O O
Microbiología O O O O
/ O O O O
Parasitología O O O O
(O-23 O O O O
a O O O O
O-28 O O O O
y O O O O
O-31)Comunicaciones O O O O
Orales O O O O
3 O O O O
Cooperación O O O O
