Una O O O O
dieta O O O O
balanceada O O O O
con O O O O
alimentos O O O O
frescos O O O O
y O O O O
ricos O O O O
en O O O O
vitamina O O O O
A, O O O O
C, O O O O
D, O O O O
E O O O O
y O O O O
Zinc O O O O
es O O O O
suficiente O O O O
para O O O O
fortalecer O O O O
el O O O O
sistema O O O O
inmunológico O O O O
frente O O O O
a O O O O
contagios O O O O
de O O O O
enfermedades O O O O
como O O O O
el O O O O
Covid-19 O O O O
o O O O O
cualquier O O O O
enfermedad O O O O
relacionada O O O O
con O O O O
el O O O O
sistema O O O O
respiratorio, O O O O
aseguró O O O O
la O O O O
Coordinadora O O O O
de O O O O
la O O O O
Licenciatura O O O O
en O O O O
Nutrición O O O O
del O O O O
Centro O O O O
Universitario O O O O
de O O O O
Ciencias O O O O
de O O O O
la O O O O
Salud O O O O
(CUCS), O O O O
Martha O O O O
Bethsaida O O O O
Altamirano O O O O
Martínez. O O O O
“Una O O O O
dieta O O O O
completa O O O O
es O O O O
aquella O O O O
que O O O O
ayuda O O O O
a O O O O
mantener O O O O
un O O O O
sistema O O O O
inmunológico O O O O
sano, O O O O
podemos O O O O
hablar O O O O
de O O O O
frutas O O O O
y O O O O
verduras O O O O
sobre O O O O
todo, O O O O
si O O O O
son O O O O
frescas O O O O
por O O O O
el O O O O
contenido O O O O
de O O O O
vitaminas O O O O
y O O O O
minerales O O O O
que O O O O
tienen O O O O
y O O O O
además O O O O
alimentos O O O O
de O O O O
origen O O O O
animal, O O O O
principalmente O O O O
el O O O O
pescado O O O O
como O O O O
el O O O O
salmón, O O O O
el O O O O
atún O O O O
fresco O O O O
y O O O O
las O O O O
sardinas, O O O O
por O O O O
su O O O O
contenido O O O O
de O O O O
grasas O O O O
saludables O O O O
como O O O O
el O O O O
OMEGA O O O O
3 O O O O
que O O O O
ayudan O O O O
al O O O O
sistema O O O O
inmune”, O O O O
afirmó O O O O
la O O O O
especialista. O O O O
Hay O O O O
alimentos O O O O
que O O O O
aportan O O O O
probióticos, O O O O
como O O O O
los O O O O
productos O O O O
lácteos O O O O
fermentados, O O O O
el O O O O
yogurt O O O O
por O O O O
ejemplo, O O O O
que O O O O
fortalecen O O O O
la O O O O
inmunidad O O O O
en O O O O
el O O O O
intestino, O O O O
además O O O O
de O O O O
carnes O O O O
rojas O O O O
y O O O O
blancas O O O O
y O O O O
legumbres O O O O
como O O O O
el O O O O
garbanzo O O O O
y O O O O
los O O O O
frijoles O O O O
que O O O O
ayudan O O O O
a O O O O
que O O O O
el O O O O
cuerpo O O O O
se O O O O
defienda O O O O
de O O O O
mejor O O O O
manera O O O O
ante O O O O
las O O O O
enfermedades. O O O O
Otro O O O O
alimento O O O O
recomendado O O O O
es O O O O
el O O O O
ajo, O O O O
que O O O O
contiene O O O O
fitoquímicos O O O O
que O O O O
ayudan O O O O
a O O O O
promover O O O O
el O O O O
sistema O O O O
inmunológico, O O O O
aunque O O O O
debe O O O O
consumirse O O O O
de O O O O
manera O O O O
moderada. O O O O
La O O O O
académica O O O O
puso O O O O
especial O O O O
énfasis O O O O
en O O O O
la O O O O
ingesta O O O O
de O O O O
las O O O O
frutas O O O O
y O O O O
verduras O O O O
ricas O O O O
en O O O O
vitamina O O O O
C O O O O
que O O O O
tienen O O O O
efectos O O O O
en O O O O
síntomas O O O O
relacionados O O O O
con O O O O
la O O O O
función O O O O
pulmonar, O O O O
tales O O O O
como O O O O
limón, O O O O
guayaba, O O O O
kiwi, O O O O
fresa, O O O O
naranja, O O O O
pimiento, O O O O
chile, O O O O
col, O O O O
espinaca, O O O O
brócoli O O O O
y O O O O
jitomate, O O O O
pero O O O O
no O O O O
deben O O O O
ser O O O O
consumidos O O O O
en O O O O
mega O O O O
dosis, O O O O
ya O O O O
que O O O O
sus O O O O
beneficios O O O O
no O O O O
son O O O O
suficientes O O O O
si O O O O
no O O O O
se O O O O
complementa O O O O
y O O O O
varía O O O O
con O O O O
otros O O O O
alimentos. O O O O
Llamó O O O O
a O O O O
desestimar O O O O
la O O O O
información O O O O
que O O O O
circula O O O O
por O O O O
redes O O O O
sociales O O O O
que O O O O
indica O O O O
que O O O O
se O O O O
deben O O O O
de O O O O
consumir O O O O
cierto O O O O
tipo O O O O
de O O O O
hierbas O O O O
en O O O O
té O O O O
o O O O O
comer O O O O
mucho O O O O
ajo, O O O O
brócoli O O O O
o O O O O
pimienta O O O O
para O O O O
evitar O O O O
el O O O O
contagio O O O O
del O O O O
nuevo O O O O
coronavirus, O O O O
ya O O O O
que O O O O
no O O O O
está O O O O
comprobado O O O O
que O O O O
su O O O O
alta O O O O
ingesta O O O O
proteja O O O O
a O O O O
las O O O O
personas O O O O
de O O O O
esta O O O O
enfermedad. O O O O
“Si O O O O
yo O O O O
consumo O O O O
sólo O O O O
eso O O O O
y O O O O
no O O O O
tengo O O O O
una O O O O
dieta O O O O
sana O O O O
en O O O O
general, O O O O
no O O O O
es O O O O
suficiente. O O O O
Específicamente O O O O
con O O O O
respecto O O O O
a O O O O
los O O O O
contagios O O O O
por O O O O
Covid-19, O O O O
no O O O O
hay O O O O
estudios O O O O
reales O O O O
relacionados O O O O
con O O O O
cierto O O O O
tipo O O O O
de O O O O
alimentación O O O O
para O O O O
prevenir O O O O
o O O O O
combatir O O O O
este O O O O
virus O O O O
de O O O O
manera O O O O
contundente. O O O O
Tenemos O O O O
que O O O O
hacer O O O O
énfasis O O O O
en O O O O
consumir O O O O
alimentos O O O O
con O O O O
vitamina O O O O
A, O O O O
D, O O O O
E O O O O
y O O O O
Zinc O O O O
que O O O O
son O O O O
antioxidantes O O O O
importantes O O O O
para O O O O
combatir O O O O
y O O O O
mejorar O O O O
enfermedades O O O O
pulmonares, O O O O
sin O O O O
que O O O O
eso O O O O
signifique O O O O
que O O O O
no O O O O
nos O O O O
va O O O O
a O O O O
dar O O O O
el O O O O
virus”, O O O O
explicó. O O O O
En O O O O
el O O O O
caso O O O O
de O O O O
personas O O O O
de O O O O
60 O O O O
años O O O O
y O O O O
más O O O O
o O O O O
con O O O O
afecciones O O O O
como O O O O
diabetes O O O O
o O O O O
hipertensión O O O O
deben O O O O
de O O O O
tener O O O O
una O O O O
dieta O O O O
sana O O O O
en O O O O
la O O O O
que O O O O
no O O O O
coman O O O O
más O O O O
de O O O O
lo O O O O
acostumbrado, O O O O
sino O O O O
que O O O O
equilibren O O O O
su O O O O
dieta, O O O O
conforme O O O O
sus O O O O
requerimientos O O O O
alimenticios O O O O
para O O O O
mantener O O O O
un O O O O
peso O O O O
adecuado. O O O O
Los O O O O
alimentos O O O O
chatarra O O O O
como O O O O
frituras, O O O O
palomitas O O O O
o O O O O
bebidas O O O O
azucaradas O O O O
o O O O O
alimentos O O O O
altos O O O O
en O O O O
sodio O O O O
que O O O O
suelen O O O O
acompañar O O O O
a O O O O
las O O O O
maratónicas O O O O
sesiones O O O O
de O O O O
películas O O O O
o O O O O
frente O O O O
al O O O O
televisor, O O O O
en O O O O
un O O O O
encierro O O O O
y O O O O
momento O O O O
de O O O O
ocio O O O O
como O O O O
el O O O O
que O O O O
vive O O O O
la O O O O
mayoría O O O O
de O O O O
los O O O O
mexicanos, O O O O
no O O O O
son O O O O
recomendados, O O O O
ya O O O O
que O O O O
desestabilizan O O O O
la O O O O
buena O O O O
alimentación O O O O
que O O O O
el O O O O
cuerpo O O O O
debe O O O O
tener O O O O
en O O O O
estos O O O O
momentos. O O O O
Pidió O O O O
a O O O O
las O O O O
personas O O O O
evitar O O O O
comer O O O O
por O O O O
ansiedad, O O O O
ocio O O O O
o O O O O
depresión O O O O
ya O O O O
que O O O O
es O O O O
una O O O O
práctica O O O O
común O O O O
en O O O O
momentos O O O O
de O O O O
incertidumbre O O O O
y O O O O
aislamiento O O O O
que O O O O
solo O O O O
contribuyen O O O O
al O O O O
sobrepeso O O O O
y O O O O
una O O O O
eventual O O O O
enfermedad O O O O
crónico-degenerativa. O O O O
Además O O O O
de O O O O
la O O O O
alimentación O O O O
equilibrada, O O O O
Altamirano O O O O
Martínez O O O O
recomendó O O O O
la O O O O
actividad O O O O
física O O O O
y O O O O
recreativa O O O O
como O O O O
complemento O O O O
fundamental O O O O
para O O O O
mejorar O O O O
el O O O O
sistema O O O O
inmunológico, O O O O
pues O O O O
generan O O O O
endorfinas, O O O O
una O O O O
sustancia O O O O
química O O O O
que O O O O
ayuda O O O O
al O O O O
cuerpo O O O O
a O O O O
sentirse O O O O
mejor O O O O
y O O O O
tener O O O O
una O O O O
sensación O O O O
de O O O O
bienestar, O O O O
además O O O O
de O O O O
que O O O O
ayuda O O O O
a O O O O
tener O O O O
un O O O O
gasto O O O O
de O O O O
energía. O O O O
Otro O O O O
aspecto O O O O
importante O O O O
es O O O O
que O O O O
las O O O O
personas O O O O
cuiden O O O O
su O O O O
salud O O O O
mental O O O O
y O O O O
emocional, O O O O
pues O O O O
el O O O O
estrés O O O O
o O O O O
ansiedad O O O O
puede O O O O
afectar O O O O
el O O O O
sistema O O O O
inmunológico. O O O O
Esto O O O O
es O O O O
posible O O O O
mediante O O O O
una O O O O
administración O O O O
adecuada O O O O
del O O O O
tiempo, O O O O
mantener O O O O
la O O O O
mente O O O O
ocupada, O O O O
tener O O O O
actividad O O O O
continua O O O O
y, O O O O
por O O O O
supuesto, O O O O
mantener O O O O
las O O O O
medidas O O O O
de O O O O
higiene O O O O
para O O O O
evitar O O O O
el O O O O
contagio O O O O
que O O O O
han O O O O
recomendado O O O O
las O O O O
autoridades O O O O
de O O O O
salud. O O O O
