Cuidados O O O O
Paliativos O O O O
CONSEJERÍA O O O O
DE O O O O
SALUDASISTENCIAL O O O O
INTEGRADOPROCESO O O O O
PROCESO O O O O
ASISTENCIALINTEGRADO O O O O
CUIDADOS O O O O
PALIATIVOS O O O O
2ª O O O O
EdiciónCUIDADOS O O O O
PALIATIVOS O O O O
Edita: O O O O
Junta O O O O
de O O O O
Andalucía. O O O O
Consejería O O O O
de O O O O
Salud O O O O
ISBN: O O O O
978-84-690-9923-0 O O O O
Depósito O O O O
Legal: O O O O
S-1621-2007 O O O O
Maquetación: O O O O
PDF-Sur O O O O
s.c.a. O O O O
Coordinación O O O O
y O O O O
producción: O O O O
Forma O O O O
AnimadaCUIDADOS O O O O
paliativos O O O O
: O O O O
proceso O O O O
asistencial O O O O
integrado O O O O
/ O O O O
[autores, O O O O
Rafael O O O O
Cía O O O O
Ramos O O O O
(coordinador) O O O O
... O O O O
et O O O O
al.]. O O O O
– O O O O
2ª O O O O
ed. O O O O
-- O O O O
[Sevilla] O O O O
: O O O O
Consejería O O O O
de O O O O
Salud,[2007] O O O O
166 O O O O
p. O O O O
; O O O O
24 O O O O
cm O O O O
+ O O O O
1 O O O O
CDROM O O O O
1. O O O O
Cuidados O O O O
paliativos O O O O
2. O O O O
EnfermoTerminal O O O O
3. O O O O
Calidad O O O O
de O O O O
la O O O O
atención O O O O
desalud O O O O
4. O O O O
AndalucíaI. O O O O
Cía O O O O
Ramos, O O O O
Rafael O O O O
II. O O O O
Andalucía. O O O O
Consejería O O O O
de O O O O
Salud O O O O
WB O O O O
310 O O O O
AUTORES: O O O O
Rafael O O O O
Cía O O O O
Ramos O O O O
(Coordinador) O O O O
Auxiliadora O O O O
Fernández O O O O
LopezJaime O O O O
Boceta O O O O
OsunaMiguel O O O O
Duarte O O O O
RodríguezTomás O O O O
Camacho O O O O
PizarroJusto O O O O
Cabrera O O O O
IboleónRicardo O O O O
Gómez O O O O
HuelgasEladio O O O O
Gil O O O O
PiñeroJosefina O O O O
Mateos O O O O
RodríguezMarisa O O O O
Martín O O O O
RosellóMª O O O O
Amparo O O O O
Mogollo O O O O
GalvánJosé O O O O
L. O O O O
Pérez O O O O
RamírezReyes O O O O
Sanz O O O O
AmoresFrancisco O O O O
José O O O O
Vinuesa O O O O
AcostaPresentación O O O O
Con O O O O
la O O O O
configuración O O O O
del O O O O
Mapa O O O O
de O O O O
Procesos O O O O
Asistenciales O O O O
Integrados O O O O
del O O O O
Sistema O O O O
Sanitario O O O O
Público O O O O
de O O O O
Andalucía, O O O O
y O O O O
con O O O O
el O O O O
objetivo O O O O
común O O O O
de O O O O
ofertar O O O O
a O O O O
los O O O O
ciudadanos O O O O
andalu-ces O O O O
unos O O O O
servicios O O O O
sanitarios O O O O
de O O O O
alta O O O O
calidad, O O O O
hemos O O O O
iniciado O O O O
un O O O O
camino O O O O
que O O O O
esperamos O O O O
seade O O O O
estímulo O O O O
para O O O O
todos O O O O
los O O O O
profesionales O O O O
implicados. O O O O
La O O O O
Gestión O O O O
por O O O O
Procesos O O O O
es O O O O
una O O O O
herramienta O O O O
con O O O O
la O O O O
que O O O O
se O O O O
analizan O O O O
los O O O O
diversos O O O O
com- O O O O
ponentes O O O O
que O O O O
intervienen O O O O
en O O O O
la O O O O
prestación O O O O
sanitaria O O O O
para O O O O
ordenar O O O O
los O O O O
diferentes O O O O
flujos O O O O
de O O O O
tra-bajo O O O O
de O O O O
la O O O O
misma, O O O O
integrar O O O O
el O O O O
conocimiento O O O O
actualizado O O O O
y O O O O
procurar O O O O
cierto O O O O
énfasis O O O O
en O O O O
los O O O O
resul-tados O O O O
obtenidos, O O O O
teniendo O O O O
en O O O O
cuenta O O O O
las O O O O
expectativas O O O O
que O O O O
tienen O O O O
los O O O O
ciudadanos O O O O
y O O O O
profesio-nales, O O O O
e O O O O
intentando O O O O
disminuir O O O O
la O O O O
variabilidad O O O O
de O O O O
las O O O O
actuaciones O O O O
de O O O O
estos O O O O
últimos O O O O
hasta O O O O
lograrun O O O O
grado O O O O
de O O O O
homogeneidad O O O O
razonable. O O O O
Se O O O O
trata, O O O O
pues, O O O O
de O O O O
impulsar O O O O
un O O O O
cambio O O O O
en O O O O
la O O O O
organización O O O O
basado O O O O
en O O O O
la O O O O
fuerte O O O O
implicación O O O O
de O O O O
los O O O O
profesionales O O O O
y O O O O
en O O O O
su O O O O
capacidad O O O O
de O O O O
introducir O O O O
la O O O O
idea O O O O
de O O O O
mejora O O O O
continua O O O O
de O O O O
la O O O O
cali-dad, O O O O
y O O O O
de O O O O
llevarlo O O O O
a O O O O
cabo O O O O
desde O O O O
un O O O O
enfoque O O O O
centrado O O O O
en O O O O
el O O O O
usuario. O O O O
Cuando O O O O
nos O O O O
referimos O O O O
a O O O O
la O O O O
Gestión O O O O
por O O O O
Procesos O O O O
en O O O O
Andalucía O O O O
estamos O O O O
aludiendo O O O O
a O O O O
un O O O O
abordaje O O O O
integral O O O O
de O O O O
cada O O O O
uno O O O O
de O O O O
ellos O O O O
–incluidos O O O O
en O O O O
el O O O O
Mapa O O O O
que O O O O
se O O O O
ha O O O O
definido– O O O O
y O O O O
ello O O O O
con-lleva O O O O
el O O O O
reanálisis O O O O
de O O O O
las O O O O
actuaciones O O O O
desde O O O O
que O O O O
el O O O O
paciente O O O O
demanda O O O O
una O O O O
asistencia O O O O
hastaque O O O O
ésta O O O O
termina. O O O O
En O O O O
este O O O O
contexto, O O O O
la O O O O
continuidad O O O O
asistencial O O O O
y O O O O
la O O O O
coordinación O O O O
entre O O O O
los O O O O
dife-rentes O O O O
niveles O O O O
asistenciales O O O O
se O O O O
convierten O O O O
en O O O O
elementos O O O O
esenciales. O O O O
Cada O O O O
uno O O O O
de O O O O
los O O O O
libros O O O O
que O O O O
se O O O O
presentan O O O O
recoge O O O O
el O O O O
fruto O O O O
del O O O O
importante O O O O
esfuerzo O O O O
que O O O O
ha O O O O
realizado O O O O
la O O O O
organización O O O O
sanitaria O O O O
pública O O O O
de O O O O
Andalucía, O O O O
y O O O O
en O O O O
especial O O O O
los O O O O
profesionales O O O O
queprestan O O O O
la O O O O
asistencia, O O O O
por O O O O
analizar O O O O
cómo O O O O
se O O O O
están O O O O
haciendo O O O O
las O O O O
cosas O O O O
y, O O O O
sobre O O O O
todo, O O O O
cómodeberían O O O O
hacerse, O O O O
creando O O O O
una O O O O
propuesta O O O O
de O O O O
cambio O O O O
razonable, O O O O
coherente, O O O O
innovadora O O O O
yabierta O O O O
para O O O O
el O O O O
Sistema O O O O
Sanitario O O O O
Público O O O O
de O O O O
nuestra O O O O
comunidad O O O O
autónoma. O O O O
Por O O O O
todo O O O O
ello, O O O O
queremos O O O O
expresar O O O O
nuestro O O O O
más O O O O
profundo O O O O
agradecimiento O O O O
al O O O O
numeroso O O O O
grupo O O O O
de O O O O
profesionales O O O O
que O O O O
han O O O O
hecho O O O O
posible O O O O
que O O O O
podamos O O O O
contar O O O O
con O O O O
un O O O O
Mapa O O O O
de O O O O
Procesos O O O O
delSistema O O O O
Sanitario O O O O
de O O O O
Andalucía, O O O O
que O O O O
iremos O O O O
desarrollando O O O O
e O O O O
implantando O O O O
de O O O O
forma O O O O
progresiva,y O O O O
que O O O O
será, O O O O
sin O O O O
duda, O O O O
el O O O O
referente O O O O
para O O O O
instaurar O O O O
una O O O O
mejor O O O O
práctica O O O O
asistencial O O O O
y O O O O
avanzar O O O O
en O O O O
laidea O O O O
de O O O O
mejora O O O O
continua O O O O
de O O O O
la O O O O
calidad O O O O
en O O O O
nuestras O O O O
organizaciones O O O O
sanitarias. O O O O
Antonio O O O O
Torres O O O O
Olivera O O O O
Director O O O O
General O O O O
de O O O O
Calidad, O O O O
Investigación O O O O
y O O O O
Gestión O O O O
del O O O O
ConocimientoAUTORES O O O O
EDICIÓN O O O O
2007 O O O O
Rafael O O O O
Cía O O O O
Ramos O O O O
(Coordinador); O O O O
Auxiliadora O O O O
Fernán- O O O O
dez O O O O
Lopez; O O O O
Jaime O O O O
Boceta O O O O
Osuna; O O O O
Miguel O O O O
DuarteRodríguez; O O O O
Tomás O O O O
Camacho O O O O
Pizarro; O O O O
Justo O O O O
CabreraIboleón; O O O O
Ricardo O O O O
Gómez O O O O
Huelgas; O O O O
Eladio O O O O
Gil O O O O
Piñero;Josefina O O O O
Mateos O O O O
Rodríguez; O O O O
Marisa O O O O
Martín O O O O
Roselló;Mª O O O O
Amparo O O O O
Mogollo O O O O
Galván; O O O O
José O O O O
L. O O O O
Pérez O O O O
Ramírez;Reyes O O O O
Sanz O O O O
Amores; O O O O
Francisco O O O O
José O O O O
Vinuesa O O O O
Acosta. O O O O
COLABORADORES O O O O
Eduardo O O O O
Quiroga O O O O
Cantero; O O O O
Pablo O O O O
Simón O O O O
Lorda. O O O O
AUTORES O O O O
EDICIÓN O O O O
2002 O O O O
José O O O O
Luis O O O O
García O O O O
Puche O O O O
(Coordinador); O O O O
Justo O O O O
Cabre-ra O O O O
Iboleón; O O O O
Tomás O O O O
Camacho O O O O
Pizarro; O O O O
José O O O O
AntonioCuello O O O O
Contreras; O O O O
Emilio O O O O
Fernández O O O O
Bautista; O O O O
JoséLuis O O O O
Pérez O O O O
Ramírez; O O O O
Diego O O O O
Prados O O O O
Peña; O O O O
MiguelÁngel O O O O
Salas O O O O
García.Índice O O O O
1. O O O O
INTRODUCCIÓN O O O O
........................................................................................... O O O O
11 O O O O
2. O O O O
DEFINICIÓN O O O O
GLOBAL O O O O
.................................................................................... O O O O
153. O O O O
DESTINATARIOS O O O O
Y O O O O
OBJETIVOS O O O O
..................................................................... O O O O
17 O O O O
Destinatarios O O O O
y O O O O
expectativas O O O O
................................................................................... O O O O
17Objetivos. O O O O
Flujos O O O O
de O O O O
salida. O O O O
Características O O O O
de O O O O
calidad O O O O
..................................... O O O O
