[](https://ossom.cl/participa-por-entradas-a-la-premiere-de-mansion-embrujada-gracias-a-cinecolorfilms/) O O O O
PANORAMA O O O O
EN O O O O
HALLOWEEN: O O O O
REALIDAD O O O O
VIRTUAL O O O O
TE O O O O
PERMITE O O O O
CAZAR O O O O
ZOMBIES O O O O
O O O O O
DESCUBRIR O O O O
UNA O O O O
CALAVERA O O O O
DE O O O O
CRISTAL O O O O
¿Estás O O O O
preparado O O O O
con O O O O
tus O O O O
amigos O O O O
para O O O O
vivir O O O O
una O O O O
experiencia O O O O
sumamente O O O O
real O O O O
este O O O O
Halloween? O O O O
Desde O O O O
este O O O O
miércoles O O O O
30 O O O O
de O O O O
octubre O O O O
y O O O O
durante O O O O
todo O O O O
este O O O O
fin O O O O
de O O O O
semana O O O O
podrás O O O O
sumergirte O O O O
en O O O O
una O O O O
atmósfera O O O O
terrorífica O O O O
en O O O O
[Lucid O O O O
Dreams](http://www.luciddreams.cl/), O O O O
el O O O O
primer O O O O
centro O O O O
VR O O O O
de O O O O
libre O O O O
desplazamiento O O O O
en O O O O
Chile O O O O
y O O O O
América O O O O
Latina, O O O O
que O O O O
dispone O O O O
de O O O O
una O O O O
superficie O O O O
de O O O O
180 O O O O
metros O O O O
cuadrados O O O O
para O O O O
vivir O O O O
una O O O O
experiencia O O O O
aterradora O O O O
mientras O O O O
los O O O O
persiguen O O O O
zombies O O O O
o O O O O
van O O O O
tras O O O O
una O O O O
calavera O O O O
de O O O O
cristal. O O O O
“Para O O O O
que O O O O
las O O O O
pesadillas O O O O
sean O O O O
aún O O O O
más O O O O
reales O O O O
este O O O O
jueves O O O O
31 O O O O
de O O O O
octubre O O O O
tendremos O O O O
Halloween O O O O
Lucid O O O O
Nightmares O O O O
y O O O O
atenderemos O O O O
hasta O O O O
las O O O O
23.59 O O O O
horas, O O O O
así O O O O
que O O O O
pueden O O O O
reservar O O O O
en O O O O
nuestra O O O O
página O O O O
[www.luciddreams.cl](http://www.luciddreams.cl/) O O O O
”, O O O O
señala O O O O
Cristóbal O O O O
Baixas, O O O O
Gerente O O O O
General O O O O
y O O O O
cofundador O O O O
de O O O O
Lucid O O O O
Dreams. O O O O
En O O O O
grupos O O O O
de O O O O
2 O O O O
a O O O O
5 O O O O
jugadores O O O O
y O O O O
equipados O O O O
con O O O O
un O O O O
chaleco O O O O
que O O O O
transmite O O O O
sensaciones, O O O O
guantes, O O O O
cubre O O O O
pies O O O O
y O O O O
anteojos O O O O
de O O O O
realidad O O O O
virtual, O O O O
podrán O O O O
vivir O O O O
en O O O O
este O O O O
espacio, O O O O
lleno O O O O
de O O O O
efectos O O O O
4D, O O O O
viendo O O O O
zombies, O O O O
edificios O O O O
en O O O O
llamas, O O O O
precipicios, O O O O
vehículos O O O O
y O O O O
un O O O O
ecosistema O O O O
de O O O O
juego O O O O
completo O O O O
gracias O O O O
a O O O O
la O O O O
realidad O O O O
virtual. O O O O
VR O O O O
es O O O O
una O O O O
tecnología O O O O
inmersiva O O O O
y O O O O
en O O O O
Lucid O O O O
Dreams O O O O
39 O O O O
cámaras O O O O
detectan O O O O
el O O O O
movimiento O O O O
de O O O O
los O O O O
más O O O O
de O O O O
30 O O O O
sensores O O O O
que O O O O
tiene O O O O
cada O O O O
jugador O O O O
distribuidos O O O O
en O O O O
todo O O O O
su O O O O
cuerpo O O O O
y O O O O
un O O O O
computador O O O O
que O O O O
lleva O O O O
cada O O O O
jugador O O O O
en O O O O
su O O O O
espalda O O O O
los O O O O
recrea O O O O
en O O O O
la O O O O
realidad O O O O
virtual, O O O O
lo O O O O
que O O O O
les O O O O
permite O O O O
desplazarse O O O O
y O O O O
realizar O O O O
actividades O O O O
sin O O O O
uso O O O O
de O O O O
cables O O O O
que O O O O
los O O O O
limiten. O O O O
“Este O O O O
Halloween O O O O
tienen O O O O
que O O O O
vivir O O O O
[Patient O O O O
Zero](https://youtu.be/7xPHyLN833A) O O O O
, O O O O
un O O O O
juego O O O O
en O O O O
el O O O O
que O O O O
se O O O O
debe O O O O
encontrar O O O O
la O O O O
fuente O O O O
de O O O O
donde O O O O
nace O O O O
un O O O O
virus O O O O
que O O O O
está O O O O
transformando O O O O
a O O O O
las O O O O
personas O O O O
en O O O O
zombies, O O O O
y O O O O
donde O O O O
el O O O O
participante O O O O
utiliza O O O O
un O O O O
arma O O O O
con O O O O
varias O O O O
funcionalidades O O O O
para O O O O
combatirlos O O O O
e O O O O
ir O O O O
ganando O O O O
puntaje”, O O O O
señala O O O O
Cristóbal O O O O
Baixas O O O O
de O O O O
Lucid O O O O
Dreams, O O O O
concepto O O O O
VR O O O O
implementado O O O O
en O O O O
países O O O O
como O O O O
Suiza, O O O O
Alemania, O O O O
Suecia, O O O O
Australia, O O O O
España O O O O
y O O O O
Estados O O O O
Unidos. O O O O
La O O O O
experiencia O O O O
tiene O O O O
una O O O O
duración O O O O
de O O O O
20 O O O O
a O O O O
30 O O O O
minutos O O O O
y O O O O
está O O O O
orientada O O O O
a O O O O
mayores O O O O
de O O O O
18 O O O O
años, O O O O
pero O O O O
también O O O O
está O O O O
permitida O O O O
para O O O O
menores O O O O
de O O O O
edad O O O O
desde O O O O
los O O O O
14 O O O O
años, O O O O
solo O O O O
en O O O O
compañía O O O O
de O O O O
un O O O O
adulto O O O O
responsable. O O O O
Otras O O O O
experiencias O O O O
VR O O O O
Lucid O O O O
Dreams O O O O
presenta, O O O O
además, O O O O
otras O O O O
dos O O O O
experiencias: O O O O
En O O O O
[Diamond O O O O
Skull](https://youtu.be/oIx97oU4hN4), O O O O
en O O O O
tanto, O O O O
los O O O O
usuarios O O O O
se O O O O
introducen O O O O
en O O O O
las O O O O
ruinas O O O O
de O O O O
una O O O O
antigua O O O O
civilización O O O O
en O O O O
donde O O O O
la O O O O
leyenda O O O O
dice, O O O O
se O O O O
encuentra O O O O
una O O O O
calavera O O O O
de O O O O
cristal. O O O O
Y O O O O
en O O O O
equipo O O O O
deberán O O O O
explorar O O O O
hasta O O O O
encontrarla. O O O O
Dentro O O O O
de O O O O
esas O O O O
ruinas O O O O
irán O O O O
pasando O O O O
por O O O O
increíbles O O O O
experiencias, O O O O
como O O O O
caminar O O O O
por O O O O
el O O O O
borde O O O O
de O O O O
precipicios O O O O
o O O O O
resolver O O O O
acertijos O O O O
para O O O O
que O O O O
las O O O O
puertas O O O O
se O O O O
abran. O O O O
[Showdown](https://www.youtube.com/watch?v=bndH4egwaQU) O O O O
es O O O O
la O O O O
tercera O O O O
experiencia O O O O
y O O O O
posiciona O O O O
a O O O O
Chile O O O O
como O O O O
un O O O O
país O O O O
líder O O O O
en O O O O
la O O O O
aplicación O O O O
de O O O O
esta O O O O
tecnología. O O O O
Esta O O O O
Disputa O O O O
de O O O O
equipos O O O O
se O O O O
encuentra O O O O
ambientado O O O O
en O O O O
el O O O O
año O O O O
2050 O O O O
época O O O O
en O O O O
la O O O O
que O O O O
el O O O O
deporte O O O O
y O O O O
la O O O O
tecnología O O O O
han O O O O
llevado O O O O
la O O O O
competencia O O O O
al O O O O
límite O O O O
entre O O O O
lo O O O O
real O O O O
y O O O O
la O O O O
ciencia O O O O
ficción. O O O O
Es O O O O
el O O O O
primer O O O O
sistema O O O O
de O O O O
PvP O O O O
modalidad O O O O
e-sports O O O O
mixto, O O O O
que O O O O
mezcla O O O O
el O O O O
movimiento O O O O
real O O O O
con O O O O
un O O O O
escenario O O O O
digital, O O O O
utilizando O O O O
todas O O O O
las O O O O
ventajas O O O O
de O O O O
la O O O O
realidad O O O O
virtual O O O O
free O O O O
roam O O O O
para O O O O
un O O O O
enfrentamiento O O O O
inolvidable. O O O O
Venta O O O O
de O O O O
entradas O O O O
en O O O O
[www.luciddreams.cl](http://www.luciddreams.cl/) O O O O
// O O O O
Isidora O O O O
Goyenechea O O O O
3000 O O O O
nivel O O O O
2, O O O O
local O O O O
201-B, O O O O
Las O O O O
Condes O O O O
