La O O O O
consulta O O O O
tarda O O O O
entre O O O O
45 O O O O
minutos O O O O
y O O O O
una O O O O
hora, O O O O
pero O O O O
cada O O O O
uno O O O O
está O O O O
dispuesto O O O O
a O O O O
esperar O O O O
pues, O O O O
según O O O O
sus O O O O
propias O O O O
palabras, O O O O
“la O O O O
medicina O O O O
sí O O O O
me O O O O
cura”. O O O O
Toma O O O O
de O O O O
signos O O O O
vitales, O O O O
peso O O O O
y O O O O
talla O O O O
además O O O O
de O O O O
revisar O O O O
sus O O O O
antecedentes O O O O
son O O O O
parte O O O O
del O O O O
protocolo O O O O
obligado. O O O O
La O O O O
atención O O O O
a O O O O
toda O O O O
la O O O O
población O O O O
y O O O O
no O O O O
solo O O O O
a O O O O
un O O O O
sector, O O O O
servicios O O O O
y O O O O
medicamentos O O O O
gratuitos O O O O
y O O O O
que O O O O
el O O O O
personal O O O O
hable O O O O
el O O O O
idioma O O O O
de O O O O
los O O O O
pobladores O O O O
y O O O O
entienda O O O O
sus O O O O
costumbres O O O O
—pertinencia O O O O
cultural—, O O O O
hacen O O O O
la O O O O
diferencia O O O O
en O O O O
ese O O O O
municipio O O O O
donde O O O O
80 O O O O
mil O O O O
819 O O O O
personas O O O O
de O O O O
17 O O O O
comunidades O O O O
reciben O O O O
atención O O O O
integral O O O O
en O O O O
salud, O O O O
con O O O O
lo O O O O
que O O O O
las O O O O
muertes O O O O
maternas O O O O
y O O O O
desnutrición O O O O
se O O O O
redujeron. O O O O
En O O O O
Rabinal O O O O
se O O O O
comenzó O O O O
la O O O O
capacitación O O O O
y O O O O
preparación O O O O
para O O O O
este O O O O
tipo O O O O
de O O O O
atención O O O O
en O O O O
el O O O O
2011 O O O O
con O O O O
la O O O O
ayuda O O O O
del O O O O
Instituto O O O O
de O O O O
Salud O O O O
Incluyente, O O O O
y O O O O
se O O O O
aplica O O O O
en O O O O
estas O O O O
comunidades O O O O
desde O O O O
el O O O O
2013. O O O O
El O O O O
Modelo O O O O
de O O O O
Atención O O O O
Integral O O O O
en O O O O
Salud O O O O
(MAIS) O O O O
sirve O O O O
como O O O O
ejemplo O O O O
para O O O O
que O O O O
en O O O O
el O O O O
país O O O O
se O O O O
aplique O O O O
el O O O O
Modelo O O O O
Integral O O O O
en O O O O
Salud O O O O
impulsado O O O O
por O O O O
Lucrecia O O O O
Hernández, O O O O
ministra O O O O
de O O O O
la O O O O
cartera. O O O O
Satisfacción O O O O
El O O O O
municipio O O O O
está O O O O
dividido O O O O
en O O O O
tres O O O O
territorios, O O O O
con O O O O
69 O O O O
comunidades, O O O O
y O O O O
el O O O O
MAIS O O O O
solo O O O O
se O O O O
aplica O O O O
en O O O O
uno O O O O
de O O O O
ellos. O O O O
La O O O O
atención O O O O
que O O O O
reciben O O O O
los O O O O
pacientes O O O O
en O O O O
los O O O O
puestos O O O O
de O O O O
salud O O O O
es O O O O
tan O O O O
cercana O O O O
y O O O O
personal, O O O O
que O O O O
llegan O O O O
con O O O O
total O O O O
confianza O O O O
y O O O O
reconocen O O O O
a O O O O
la O O O O
enfermera O O O O
encargada O O O O
como O O O O
una O O O O
amiga. O O O O
En O O O O
los O O O O
puestos O O O O
de O O O O
salud O O O O
que O O O O
implementan O O O O
el O O O O
MAIS O O O O
hay O O O O
un O O O O
huerto O O O O
de O O O O
plantas O O O O
medicinales, O O O O
que O O O O
los O O O O
propios O O O O
encargados O O O O
cultivan. O O O O
Té O O O O
de O O O O
limón, O O O O
apasote O O O O
y O O O O
hierbabuena O O O O
son O O O O
algunas O O O O
de O O O O
las O O O O
hierbas O O O O
que O O O O
se O O O O
encuentran O O O O
allí. O O O O
Además, O O O O
se O O O O
cuenta O O O O
con O O O O
guías O O O O
de O O O O
integralidad O O O O
en O O O O
las O O O O
que, O O O O
según O O O O
la O O O O
enfermedad O O O O
que O O O O
refiera O O O O
el O O O O
paciente O O O O
y O O O O
el O O O O
grado O O O O
de O O O O
afectación, O O O O
se O O O O
receta O O O O
también O O O O
medicina O O O O
natural. O O O O
El O O O O
90% O O O O
de O O O O
los O O O O
trabajadores O O O O
habla O O O O
el O O O O
idioma O O O O
materno O O O O
y O O O O
también O O O O
se O O O O
trabaja O O O O
con O O O O
un O O O O
directorio O O O O
de O O O O
médicos O O O O
naturistas O O O O
y O O O O
comadronas, O O O O
a O O O O
los O O O O
que O O O O
se O O O O
refiere O O O O
a O O O O
los O O O O
pacientes O O O O
que O O O O
lo O O O O
requieran. O O O O
Salud O O O O
integral O O O O
La O O O O
atención O O O O
en O O O O
el O O O O
servicio O O O O
de O O O O
salud O O O O
es O O O O
solo O O O O
uno O O O O
de O O O O
los O O O O
componentes O O O O
del O O O O
programa, O O O O
los O O O O
otros O O O O
dos O O O O
tienen O O O O
que O O O O
ver O O O O
con O O O O
la O O O O
familia O O O O
y O O O O
la O O O O
comunidad. O O O O
La O O O O
dinámica O O O O
con O O O O
las O O O O
familias O O O O
consiste O O O O
en O O O O
revisar O O O O
el O O O O
entorno, O O O O
la O O O O
higiene, O O O O
la O O O O
educación, O O O O
incluso O O O O
si O O O O
existe O O O O
violencia O O O O
intrafamiliar. O O O O
En O O O O
la O O O O
comunidad O O O O
se O O O O
coordina O O O O
con O O O O
los O O O O
Consejos O O O O
Departamentales O O O O
de O O O O
Desarrollo O O O O
para O O O O
revisar O O O O
la O O O O
calidad O O O O
de O O O O
agua O O O O
que O O O O
se O O O O
distribuye O O O O
y O O O O
mantenimiento O O O O
de O O O O
las O O O O
tuberías. O O O O
Además, Reason 5 O O
se Reason 5 O O
dan Reason 5 O O
charlas Reason 5 O O
a Reason 5 O O
los Reason 5 O O
jóvenes Reason 5 O O
sobre Reason 5 O O
enfermedades Reason 5 O O
de Reason 5 O O
transmisión Reason 5 O O
sexual Reason 5 O O
y Reason 5 O O
alcoholismo Reason 5 O O
y Reason 5 O O
se Reason 5 O O
aplica Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
antirrábica Reason 5 O O
a Reason 5 O O
los Reason 5 O O
perros. Reason 5 O O
Cada O O O O
paciente O O O O
se O O O O
registra O O O O
en O O O O
un O O O O
sistema O O O O
informático O O O O
que O O O O
otorga O O O O
un O O O O
código O O O O
individual, O O O O
por O O O O
familia O O O O
y O O O O
por O O O O
comunidad, O O O O
que O O O O
permite O O O O
identificar O O O O
los O O O O
factores O O O O
de O O O O
riesgo O O O O
que O O O O
los O O O O
rodean. O O O O
De O O O O
esta O O O O
forma, O O O O
en O O O O
el O O O O
sistema O O O O
se O O O O
puede O O O O
determinar O O O O
la O O O O
familia, O O O O
el O O O O
número O O O O
de O O O O
casa O O O O
y O O O O
la O O O O
comunidad O O O O
en O O O O
la O O O O
que O O O O
vive O O O O
una O O O O
mujer O O O O
embarazada O O O O
y O O O O
si O O O O
no O O O O
asiste O O O O
a O O O O
su O O O O
control O O O O
prenatal O O O O
recibe O O O O
la O O O O
visita O O O O
de O O O O
la O O O O
enfermera. O O O O
Este O O O O
método O O O O
ha O O O O
logrado O O O O
que O O O O
en O O O O
el O O O O
distrito O O O O
uno O O O O
de O O O O
Rabinal O O O O
se O O O O
registre O O O O
una O O O O
muerte O O O O
materna O O O O
en O O O O
tres O O O O
años O O O O
y O O O O
censos O O O O
anuales O O O O
para O O O O
actualizar O O O O
los O O O O
mapas O O O O
del O O O O
territorio O O O O
contribuyen O O O O
al O O O O
control. O O O O
Rectoría O O O O
en O O O O
Salud O O O O
Implementación O O O O
gradual O O O O
- O O O O
La O O O O
ministra O O O O
de O O O O
Salud, O O O O
Lucrecia O O O O
Hernández, O O O O
afirmó O O O O
que O O O O
ya O O O O
se O O O O
dan O O O O
los O O O O
primeros O O O O
pasos O O O O
en O O O O
siete O O O O
departamentos O O O O
priorizados O O O O
en O O O O
la O O O O
estrategia O O O O
para O O O O
reducción O O O O
de O O O O
la O O O O
desnutrición O O O O
crónica. O O O O
- O O O O
Según O O O O
Hernández, O O O O
se O O O O
trabaja O O O O
en O O O O
el O O O O
censo, O O O O
croquis O O O O
e O O O O
implementación O O O O
del O O O O
sistema O O O O
de O O O O
información. O O O O
También O O O O
se O O O O
identifican O O O O
las O O O O
brechas O O O O
de O O O O
personal O O O O
e O O O O
infraestructura. O O O O
- O O O O
La O O O O
ministra O O O O
asegura O O O O
que O O O O
la O O O O
implementación O O O O
en O O O O
el O O O O
país O O O O
será O O O O
gradual O O O O
y O O O O
que O O O O
la O O O O
cartera O O O O
deberá O O O O
asegurar O O O O
el O O O O
pago O O O O
a O O O O
trabajadores O O O O
y O O O O
abastecimiento O O O O
de O O O O
insumos O O O O
y O O O O
medicamentos. O O O O
- O O O O
Hernández O O O O
señaló O O O O
que O O O O
el O O O O
personal O O O O
que O O O O
colaboró O O O O
en O O O O
el O O O O
plan O O O O
modelo O O O O
en O O O O
Rabinal O O O O
trabaja O O O O
en O O O O
la O O O O
cartera. O O O O
