¿Qué O O O O
es O O O O
la O O O O
COVID-19? O O O O
La O O O O
COVID-19 O O O O
(enfermedad O O O O
por O O O O
coronavirus O O O O
del O O O O
2019) O O O O
fue O O O O
identificada O O O O
por O O O O
primera O O O O
vez O O O O
a O O O O
fines O O O O
del O O O O
2019. O O O O
Esta O O O O
enfermedad O O O O
es O O O O
ocasionada O O O O
por O O O O
el O O O O
nuevo O O O O
coronavirus O O O O
de O O O O
tipo O O O O
2 O O O O
causante O O O O
del O O O O
síndrome O O O O
respiratorio O O O O
agudo O O O O
grave O O O O
(SARS-CoV-2). O O O O
Las O O O O
personas O O O O
que O O O O
tienen O O O O
la O O O O
COVID-19 O O O O
suelen O O O O
presentar O O O O
tos, O O O O
fiebre, O O O O
dolor O O O O
de O O O O
cabeza, O O O O
dolores O O O O
musculares, O O O O
diarrea O O O O
y O O O O
cansancio O O O O
extremo. O O O O
Los O O O O
signos O O O O
y O O O O
síntomas O O O O
pueden O O O O
variar O O O O
mucho O O O O
de O O O O
una O O O O
persona O O O O
a O O O O
otra. O O O O
Algunas O O O O
personas O O O O
con O O O O
la O O O O
COVID-19 O O O O
manifiestan O O O O
un O O O O
cuadro O O O O
grave O O O O
alrededor O O O O
de O O O O
una O O O O
semana O O O O
después O O O O
de O O O O
la O O O O
aparición O O O O
de O O O O
los O O O O
síntomas. O O O O
Suelen O O O O
tener O O O O
problemas O O O O
para O O O O
respirar O O O O
y O O O O
presentar O O O O
neumonía. O O O O
En O O O O
ciertos O O O O
casos, O O O O
los O O O O
riñones, O O O O
el O O O O
hígado O O O O
o O O O O
los O O O O
pulmones O O O O
dejan O O O O
de O O O O
funcionar, O O O O
lo O O O O
cual O O O O
puede O O O O
causar O O O O
la O O O O
muerte. O O O O
Algunas O O O O
personas O O O O
también O O O O
presentan O O O O
una O O O O
enfermedad O O O O
crónica O O O O
(de O O O O
larga O O O O
duración) O O O O
denominada O O O O
COVID O O O O
larga. O O O O
Los O O O O
síntomas O O O O
de O O O O
la O O O O
COVID O O O O
larga O O O O
incluyen O O O O
cansancio, O O O O
debilidad O O O O
muscular, O O O O
dificultades O O O O
para O O O O
dormir, O O O O
así O O O O
como O O O O
problemas O O O O
para O O O O
pensar O O O O
con O O O O
claridad O O O O
y O O O O
recordar. O O O O
La O O O O
COVID-19 O O O O
se O O O O
contagia O O O O
con O O O O
mucha O O O O
facilidad O O O O
de O O O O
una O O O O
persona O O O O
a O O O O
otra, O O O O
en O O O O
particular O O O O
cuando O O O O
se O O O O
encuentran O O O O
a O O O O
menos O O O O
de O O O O
dos O O O O
metros O O O O
de O O O O
distancia O O O O
y O O O O
no O O O O
están O O O O
usando O O O O
una O O O O
mascarilla. O O O O
Las O O O O
personas O O O O
que O O O O
están O O O O
infectadas O O O O
pero O O O O
que O O O O
no O O O O
presentan O O O O
síntomas O O O O
también O O O O
pueden O O O O
transmitir O O O O
el O O O O
virus. O O O O
Cuando O O O O
una O O O O
persona O O O O
infectada O O O O
habla O O O O
o O O O O
tose, O O O O
se O O O O
propagan O O O O
microgotas O O O O
de O O O O
la O O O O
COVID-19 O O O O
por O O O O
el O O O O
aire. O O O O
Esas O O O O
microgotas O O O O
pueden O O O O
ser O O O O
inhaladas O O O O
por O O O O
otras O O O O
personas O O O O
o O O O O
depositarse O O O O
en O O O O
los O O O O
ojos, O O O O
la O O O O
nariz O O O O
o O O O O
la O O O O
boca. O O O O
¿Cómo O O O O
responde O O O O
el O O O O
sistema O O O O
inmunitario O O O O
a O O O O
la O O O O
COVID-19? O O O O
Si O O O O
una O O O O
persona O O O O
entra O O O O
en O O O O
contacto O O O O
con O O O O
la O O O O
COVID-19, O O O O
el O O O O
sistema O O O O
inmunitario O O O O
de O O O O
su O O O O
cuerpo O O O O
tratará O O O O
de O O O O
combatir O O O O
la O O O O
enfermedad. O O O O
El O O O O
sistema O O O O
inmunitario O O O O
está O O O O
formado O O O O
por O O O O
células, O O O O
tejidos O O O O
y O O O O
órganos O O O O
encargados O O O O
de O O O O
combatir O O O O
los O O O O
microrganismos O O O O
que O O O O
causan O O O O
infecciones O O O O
y O O O O
otras O O O O
enfermedades. O O O O
Por O O O O
ejemplo, O O O O
la O O O O
piel O O O O
ayuda O O O O
a O O O O
evitar O O O O
que O O O O
los O O O O
microbios O O O O
entren O O O O
en O O O O
el O O O O
organismo. O O O O
Las O O O O
células O O O O
que O O O O
recubren O O O O
el O O O O
tubo O O O O
digestivo O O O O
lo O O O O
protegen O O O O
de O O O O
bacterias O O O O
nocivas, O O O O
virus O O O O
y O O O O
otros O O O O
microrganismos O O O O
causantes O O O O
de O O O O
enfermedades. O O O O
Los O O O O
glóbulos O O O O
blancos O O O O
tratan O O O O
de O O O O
destruir O O O O
las O O O O
sustancias O O O O
que O O O O
reconocen O O O O
como O O O O
extrañas O O O O
al O O O O
cuerpo. O O O O
Algunos O O O O
glóbulos O O O O
blancos O O O O
también O O O O
reconocen O O O O
los O O O O
microbios O O O O
a O O O O
los O O O O
que O O O O
han O O O O
estado O O O O
expuestos O O O O
anteriormente O O O O
y O O O O
producen O O O O
anticuerpos O O O O
para O O O O
defenderse O O O O
de O O O O
ellos O O O O
en O O O O
el O O O O
futuro. O O O O
Por O O O O
ejemplo, O O O O
si O O O O
alguien O O O O
tuvo O O O O
varicela O O O O
en O O O O
la O O O O
infancia, O O O O
su O O O O
sistema O O O O
inmunitario O O O O
ha O O O O
desarrollado O O O O
anticuerpos O O O O
contra O O O O
el O O O O
virus O O O O
causante O O O O
de O O O O
la O O O O
enfermedad O O O O
y, O O O O
si O O O O
vuelve O O O O
a O O O O
exponerse O O O O
al O O O O
virus O O O O
de O O O O
la O O O O
varicela, O O O O
no O O O O
se O O O O
enfermará. O O O O
Además, O O O O
el O O O O
sistema O O O O
inmunitario O O O O
responde O O O O
a O O O O
los O O O O
microrganismos O O O O
mediante O O O O
una O O O O
inflamación O O O O
(enrojecimiento, O O O O
hinchazón O O O O
y O O O O
calor) O O O O
que O O O O
favorece O O O O
la O O O O
eliminación O O O O
de O O O O
las O O O O
bacterias, O O O O
virus O O O O
u O O O O
otros O O O O
microrganismos O O O O
invasores O O O O
para O O O O
que O O O O
el O O O O
cuerpo O O O O
sane. O O O O
Sin O O O O
embargo, O O O O
la O O O O
inflamación O O O O
también O O O O
puede O O O O
causar O O O O
daño. O O O O
Algunas O O O O
personas O O O O
enfermas O O O O
con O O O O
la O O O O
COVID-19 O O O O
sufren O O O O
daño O O O O
pulmonar O O O O
como O O O O
consecuencia O O O O
de O O O O
la O O O O
inflamación. O O O O
Mientras O O O O
que O O O O
otras O O O O
personas O O O O
generan O O O O
una O O O O
fuerte O O O O
respuesta O O O O
inmunitaria O O O O
(denominada O O O O
tormenta O O O O
de O O O O
citoquinas) O O O O
que O O O O
es O O O O
muy O O O O
grave O O O O
y O O O O
aumenta O O O O
el O O O O
riesgo O O O O
de O O O O
muerte. O O O O
Las Reason 5 O O
vacunas Reason 5 O O
le Reason 5 O O
enseñan Reason 5 O O
al Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
a Reason 5 O O
combatir Reason 5 O O
los Reason 5 O O
microrganismos Reason 5 O O
que Reason 5 O O
causan Reason 5 O O
enfermedades. Reason 5 O O
Cuando Reason 5 O O
alguien Reason 5 O O
se Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
una Reason 5 O O
bacteria Reason 5 O O
o Reason 5 O O
un Reason 5 O O
virus Reason 5 O O
específico, Reason 5 O O
sus Reason 5 O O
glóbulos Reason 5 O O
blancos Reason 5 O O
desarrollan Reason 5 O O
anticuerpos Reason 5 O O
contra Reason 5 O O
ese Reason 5 O O
microrganismo. Reason 5 O O
Si Reason 5 O O
vuelve Reason 5 O O
a Reason 5 O O
exponerse Reason 5 O O
a Reason 5 O O
él, Reason 5 O O
sus Reason 5 O O
anticuerpos Reason 5 O O
lo Reason 5 O O
reconocen Reason 5 O O
y Reason 5 O O
lo Reason 5 O O
destruyen. Reason 5 O O
Las Reason 4 O O
vacunas Reason 4 O O
más Reason 4 O O
comunes Reason 4 O O
son Reason 4 O O
las Reason 4 O O
que Reason 4 O O
previenen Reason 4 O O
la Reason 4 O O
poliomielitis, Reason 4 O O
la Reason 4 O O
tos Reason 4 O O
ferina Reason 4 O O
y Reason 4 O O
el Reason 4 O O
tétanos. Reason 4 O O
Algunas Reason 4 O O
vacunas Reason 4 O O
deben Reason 4 O O
aplicarse Reason 4 O O
más Reason 4 O O
de Reason 4 O O
una Reason 4 O O
vez. Reason 4 O O
Por Reason 5 O O
ejemplo, Reason 5 O O
hay Reason 5 O O
que Reason 5 O O
vacunarse Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
gripe Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
años Reason 5 O O
y Reason 5 O O
recibir Reason 5 O O
un Reason 5 O O
refuerzo Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
tétanos Reason 5 O O
cada Reason 5 O O
10 Reason 5 O O
años. Reason 5 O O
Las Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
COVID-19 Reason 4 O O
pueden Reason 4 O O
administrarse Reason 4 O O
a Reason 4 O O
toda Reason 4 O O
persona Reason 4 O O
mayor Reason 4 O O
de Reason 4 O O
6 Reason 4 O O
meses Reason 4 O O
de Reason 4 O O
edad. Reason 4 O O
¿Qué O O O O
se O O O O
sabe O O O O
acerca O O O O
de O O O O
los O O O O
ingredientes O O O O
específicos O O O O
de O O O O
los O O O O
suplementos O O O O
dietéticos O O O O
y O O O O
la O O O O
COVID-19? O O O O
Los O O O O
estudios O O O O
de O O O O
investigación O O O O
no O O O O
han O O O O
demostrado O O O O
con O O O O
certeza O O O O
que O O O O
los O O O O
suplementos O O O O
dietéticos O O O O
sirvan O O O O
para O O O O
prevenir O O O O
la O O O O
COVID-19 O O O O
o O O O O
atenuar O O O O
la O O O O
gravedad O O O O
de O O O O
sus O O O O
síntomas. O O O O
Solo Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
y Reason 5 O O
los Reason 5 O O
medicamentos Reason 5 O O
pueden Reason 5 O O
prevenir Reason 5 O O
la Reason 5 O O
COVID-19 Reason 5 O O
y Reason 5 O O
tratar Reason 5 O O
sus Reason 5 O O
síntomas. Reason 5 O O
El O O O O
sistema O O O O
inmunitario O O O O
necesita O O O O
ciertas O O O O
vitaminas O O O O
y O O O O
minerales O O O O
para O O O O
funcionar O O O O
de O O O O
la O O O O
manera O O O O
adecuada. O O O O
Entre O O O O
ellos O O O O
se O O O O
encuentran O O O O
la O O O O
vitamina O O O O
C, O O O O
la O O O O
vitamina O O O O
D O O O O
y O O O O
el O O O O
zinc. O O O O
Los O O O O
suplementos O O O O
de O O O O
hierbas, O O O O
los O O O O
probióticos O O O O
y O O O O
otros O O O O
ingredientes O O O O
de O O O O
los O O O O
suplementos O O O O
dietéticos O O O O
también O O O O
podrían O O O O
incidir O O O O
en O O O O
la O O O O
inmunidad O O O O
y O O O O
la O O O O
inflamación. O O O O
Quizás O O O O
se O O O O
pregunte O O O O
si O O O O
el O O O O
consumo O O O O
de O O O O
ciertos O O O O
suplementos O O O O
dietéticos O O O O
podría O O O O
contribuir O O O O
a O O O O
un O O O O
mejor O O O O
funcionamiento O O O O
del O O O O
sistema O O O O
inmunitario O O O O
o O O O O
a O O O O
reducir O O O O
el O O O O
riesgo O O O O
de O O O O
enfermedad O O O O
o O O O O
muerte O O O O
a O O O O
causa O O O O
de O O O O
la O O O O
COVID-19. O O O O
Los O O O O
científicos O O O O
están O O O O
estudiando O O O O
la O O O O
forma O O O O
en O O O O
que O O O O
algunos O O O O
ingredientes O O O O
de O O O O
los O O O O
suplementos O O O O
dietéticos O O O O
pueden O O O O
influir O O O O
en O O O O
la O O O O
capacidad O O O O
del O O O O
organismo O O O O
para O O O O
combatir O O O O
las O O O O
infecciones O O O O
por O O O O
bacterias O O O O
o O O O O
virus O O O O
y O O O O
otras O O O O
enfermedades. O O O O
Hasta O O O O
ahora, O O O O
los O O O O
resultados O O O O
no O O O O
revelan O O O O
que O O O O
alguno O O O O
de O O O O
los O O O O
suplementos O O O O
sea O O O O
beneficioso O O O O
para O O O O
combatir O O O O
la O O O O
COVID-19. O O O O
En O O O O
esta O O O O
hoja O O O O
informativa O O O O
se O O O O
explican O O O O
los O O O O
datos O O O O
actuales O O O O
acerca O O O O
de O O O O
la O O O O
seguridad O O O O
y O O O O
la O O O O
eficacia O O O O
de O O O O
algunos O O O O
de O O O O
los O O O O
ingredientes O O O O
de O O O O
los O O O O
suplementos O O O O
dietéticos. O O O O
Estos O O O O
ingredientes O O O O
se O O O O
enumeran O O O O
por O O O O
orden O O O O
alfabético. O O O O
Asimismo, O O O O
se O O O O
incluye O O O O
información O O O O
sobre O O O O
la O O O O
manera O O O O
en O O O O
que O O O O
estos O O O O
ingredientes O O O O
pueden O O O O
interactuar O O O O
con O O O O
los O O O O
medicamentos O O O O
más O O O O
comunes. O O O O
En O O O O
la O O O O
versión O O O O
de O O O O
esta O O O O
hoja O O O O
informativa O O O O
dedicada O O O O
a O O O O
[los O O O O
profesionales O O O O
de O O O O
salud](/factsheets/COVID19-HealthProfessional/) O O O O
(en O O O O
inglés) O O O O
se O O O O
incluyen O O O O
otros O O O O
detalles O O O O
y O O O O
referencias O O O O
a O O O O
la O O O O
bibliografía O O O O
científica. O O O O
Andrographis O O O O
La O O O O
andrographis O O O O
es O O O O
una O O O O
hierba O O O O
originaria O O O O
del O O O O
sudeste O O O O
asiático. O O O O
Podría O O O O
ayudar O O O O
a O O O O
combatir O O O O
los O O O O
virus, O O O O
reducir O O O O
la O O O O
inflamación O O O O
y O O O O
estimular O O O O
el O O O O
sistema O O O O
inmunitario. O O O O
¿Es O O O O
eficaz? O O O O
Es O O O O
posible O O O O
que O O O O
la O O O O
andrographis O O O O
atenúe O O O O
la O O O O
gravedad O O O O
de O O O O
las O O O O
infecciones O O O O
de O O O O
las O O O O
vías O O O O
respiratorias. O O O O
Algunos O O O O
estudios O O O O
de O O O O
menor O O O O
escala O O O O
llevados O O O O
a O O O O
cabo O O O O
en O O O O
Tailandia O O O O
indican O O O O
que O O O O
la O O O O
andrographis O O O O
podría O O O O
aliviar O O O O
los O O O O
síntomas O O O O
leves O O O O
o O O O O
moderados O O O O
de O O O O
la O O O O
COVID-19, O O O O
como O O O O
la O O O O
tos, O O O O
aunque O O O O
se O O O O
necesitan O O O O
otros O O O O
trabajos O O O O
de O O O O
investigación. O O O O
Se O O O O
está O O O O
llevando O O O O
a O O O O
cabo O O O O
un O O O O
ensayo O O O O
clínico O O O O
con O O O O
el O O O O
objeto O O O O
de O O O O
determinar O O O O
si O O O O
la O O O O
andrographis O O O O
sirve O O O O
para O O O O
mitigar O O O O
los O O O O
síntomas O O O O
de O O O O
la O O O O
COVID-19, O O O O
pero O O O O
los O O O O
resultados O O O O
aún O O O O
no O O O O
se O O O O
han O O O O
publicado. O O O O
¿Es O O O O
inocua? O O O O
