Un O O O O
caldo O O O O
de O O O O
cultivo O O O O
para O O O O
variantes O O O O
del O O O O
virus O O O O
que O O O O
escapen O O O O
de O O O O
las O O O O
vacunas O O O O
La O O O O
expansión O O O O
fuera O O O O
de O O O O
control O O O O
del O O O O
coronavirus O O O O
y O O O O
el O O O O
retraso O O O O
de O O O O
la O O O O
segunda O O O O
dosis O O O O
vacunal O O O O
pueden O O O O
favorecer O O O O
la O O O O
aparición O O O O
de O O O O
mutantes O O O O
resistentes O O O O
Las O O O O
instrucciones O O O O
para O O O O
desencadenar O O O O
un O O O O
desastre, O O O O
haciendo O O O O
que O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
covid O O O O
dejen O O O O
de O O O O
funcionar, O O O O
son O O O O
muy O O O O
sencillas, O O O O
según O O O O
[“las O O O O
reflexiones O O O O
de O O O O
un O O O O
virólogo O O O O
anónimo O O O O
y O O O O
cabreado”](https://twitter.com/PaulBieniasz/status/1345195420033691648) O O O O
que O O O O
han O O O O
corrido O O O O
de O O O O
mano O O O O
en O O O O
mano O O O O
entre O O O O
miles O O O O
de O O O O
científicos O O O O
en O O O O
los O O O O
últimos O O O O
días. O O O O
El O O O O
mandamiento O O O O
final O O O O
de O O O O
esta O O O O
carta O O O O
pública, O O O O
el O O O O
colofón O O O O
del O O O O
futurible O O O O
desaguisado, O O O O
era O O O O
este: O O O O
“Habiendo O O O O
desarrollado O O O O
una O O O O
excepcional O O O O
vacuna O O O O
de O O O O
dos O O O O
dosis, O O O O
con O O O O
una O O O O
eficacia O O O O
extraordinaria, O O O O
habría O O O O
que O O O O
administrársela O O O O
a O O O O
millones O O O O
de O O O O
personas, O O O O
pero O O O O
retrasando O O O O
la O O O O
segunda O O O O
dosis”. O O O O
La O O O O
receta O O O O
para O O O O
la O O O O
catástrofe O O O O
del O O O O
virólogo O O O O
anónimo O O O O
era O O O O
un O O O O
retrato O O O O
sarcástico O O O O
de O O O O
la O O O O
delicada O O O O
situación O O O O
actual, O O O O
con O O O O
el O O O O
Reino O O O O
Unido O O O O
y O O O O
otros O O O O
países O O O O
tomando O O O O
la O O O O
polémica O O O O
decisión O O O O
de O O O O
[retrasar O O O O
la O O O O
segunda O O O O
inyección](https://elpais.com/ciencia/2021-01-05/el-nuevo-dilema-de-la-vacuna-como-usarla-para-salvar-mas-vidas.html) O O O O
para O O O O
disponer O O O O
de O O O O
más O O O O
dosis O O O O
en O O O O
la O O O O
primera O O O O
tanda O O O O
y O O O O
poder O O O O
vacunar O O O O
a O O O O
más O O O O
personas O O O O
en O O O O
riesgo. O O O O
Muchos O O O O
expertos O O O O
creen O O O O
que O O O O
esperar O O O O
tres O O O O
meses O O O O
entre O O O O
un O O O O
pinchazo O O O O
y O O O O
otro O O O O
puede O O O O
hacer O O O O
que O O O O
las O O O O
defensas O O O O
se O O O O
debiliten O O O O
lo O O O O
suficiente O O O O
para O O O O
que O O O O
el O O O O
virus O O O O
aprenda O O O O
a O O O O
vencerlas. O O O O
“Yo O O O O
escribí O O O O
la O O O O
carta, O O O O
lo O O O O
admito”, O O O O
explica O O O O
con O O O O
sorna O O O O
[Paul O O O O
Bieniasz](https://www.rockefeller.edu/our-scientists/heads-of-laboratories/956-paul-bieniasz/), O O O O
un O O O O
virólogo O O O O
de O O O O
la O O O O
Universidad O O O O
Rockefeller O O O O
(Estados O O O O
Unidos) O O O O
que O O O O
fue O O O O
el O O O O
primero O O O O
que O O O O
publicó O O O O
las O O O O
instrucciones O O O O
para O O O O
el O O O O
desastre O O O O
[en O O O O
su O O O O
cuenta O O O O
de O O O O
Twitter](https://twitter.com/PaulBieniasz/status/1345195420033691648). O O O O
“Permitir O O O O
que O O O O
el O O O O
virus O O O O
circule O O O O
de O O O O
manera O O O O
descontrolada, O O O O
acumulando O O O O
diversidad O O O O
genética, O O O O
y O O O O
luego O O O O
proteger O O O O
de O O O O
manera O O O O
incompleta O O O O
a O O O O
la O O O O
población O O O O
con O O O O
las O O O O
vacunas O O O O
es O O O O
lo O O O O
que O O O O
uno O O O O
haría O O O O
para O O O O
generar O O O O
mutantes O O O O
resistentes O O O O
a O O O O
las O O O O
vacunas”, O O O O
advierte O O O O
Bieniasz. O O O O
Muchos O O O O
colegas O O O O
expresan O O O O
la O O O O
misma O O O O
inquietud. O O O O
“No O O O O
sabemos O O O O
el O O O O
impacto O O O O
que O O O O
puede O O O O
tener O O O O
que O O O O
haya O O O O
una O O O O
única O O O O
dosis O O O O
de O O O O
vacunación O O O O
[durante O O O O
meses]. O O O O
Si O O O O
la O O O O
respuesta O O O O
inmune O O O O
inducida O O O O
no O O O O
es O O O O
óptima O O O O
del O O O O
todo, O O O O
al O O O O
virus O O O O
se O O O O
le O O O O
da O O O O
la O O O O
oportunidad O O O O
de O O O O
cambiar O O O O
y O O O O
hacerse O O O O
resistente O O O O
a O O O O
los O O O O
anticuerpos”, O O O O
opina O O O O
la O O O O
viróloga O O O O
[Isabel O O O O
Sola](https://elpais.com/ciencia/2020-06-20/el-sueno-de-la-vacuna-espanola-contra-la-covid.html). O O O O
“Me O O O O
da O O O O
un O O O O
poco O O O O
de O O O O
respeto, O O O O
porque O O O O
los O O O O
virus O O O O
son O O O O
como O O O O
el O O O O
agua, O O O O
que O O O O
siempre O O O O
busca O O O O
una O O O O
rendija O O O O
por O O O O
la O O O O
que O O O O
escapar”, O O O O
advierte O O O O
la O O O O
investigadora, O O O O
que O O O O
trabaja O O O O
en O O O O
una O O O O
vacuna O O O O
experimental O O O O
contra O O O O
la O O O O
covid O O O O
en O O O O
el O O O O
Centro O O O O
Nacional O O O O
de O O O O
Biotecnología, O O O O
en O O O O
Madrid. O O O O
La O O O O
hipótesis O O O O
es O O O O
fácil O O O O
de O O O O
entender. O O O O
El O O O O
nuevo O O O O
coronavirus O O O O
es O O O O
un O O O O
mensaje O O O O
de O O O O
30.000 O O O O
letras O O O O
químicas O O O O
con O O O O
las O O O O
instrucciones O O O O
para O O O O
secuestrar O O O O
las O O O O
células O O O O
humanas. O O O O
Y, O O O O
como O O O O
todos O O O O
los O O O O
virus, O O O O
no O O O O
para O O O O
de O O O O
mutar. O O O O
Acumula O O O O
unos O O O O
dos O O O O
cambios O O O O
de O O O O
letra O O O O
al O O O O
mes. O O O O
Puede O O O O
parecer O O O O
poco, O O O O
pero O O O O
dentro O O O O
de O O O O
cada O O O O
persona O O O O
infectada O O O O
hay O O O O
[hasta O O O O
un O O O O
billón O O O O
de O O O O
virus](https://www.elsevier.com/books/virus-as-populations/domingo/978-0-12-816331-3). O O O O
Y O O O O
cada O O O O
semana O O O O
hay O O O O
[cuatro O O O O
millones O O O O
de O O O O
nuevos O O O O
enfermos](https://www.who.int/publications/m/item/weekly-epidemiological-update---5-january-2021) O O O O
de O O O O
covid O O O O
diagnosticados O O O O
en O O O O
el O O O O
mundo. O O O O
El O O O O
matemático O O O O
francés O O O O
Émile O O O O
Borel O O O O
planteó O O O O
esta O O O O
idea O O O O
[hace O O O O
más O O O O
de O O O O
un O O O O
siglo](https://hal.archives-ouvertes.fr/jpa-00241832/document): O O O O
un O O O O
millón O O O O
de O O O O
monos O O O O
aporreando O O O O
un O O O O
millón O O O O
de O O O O
máquinas O O O O
de O O O O
escribir O O O O
podrían O O O O
acabar O O O O
escribiendo O O O O
El O O O O
Quijote. O O O O
“Los O O O O
virus O O O O
son O O O O
como O O O O
el O O O O
agua, O O O O
que O O O O
siempre O O O O
busca O O O O
una O O O O
rendija O O O O
por O O O O
la O O O O
que O O O O
escapar”, O O O O
advierte O O O O
la O O O O
viróloga O O O O
Isabel O O O O
Sola O O O O
Las O O O O
primeras O O O O
vacunas O O O O
de O O O O
Pfizer, O O O O
Moderna O O O O
y O O O O
Oxford O O O O
están O O O O
diseñadas O O O O
para O O O O
—con O O O O
dos O O O O
dosis— O O O O
generar O O O O
defensas O O O O
frente O O O O
al O O O O
virus O O O O
con O O O O
30.000 O O O O
letras O O O O
determinadas O O O O
que O O O O
se O O O O
identificó O O O O
hace O O O O
un O O O O
año O O O O
en O O O O
la O O O O
ciudad O O O O
china O O O O
de O O O O
Wuhan. O O O O
Si O O O O
se O O O O
acumulan O O O O
suficientes O O O O
cambios O O O O
en O O O O
los O O O O
virus O O O O
actuales, O O O O
las O O O O
inyecciones O O O O
podrían O O O O
perder O O O O
eficacia. O O O O
“La O O O O
aparición O O O O
de O O O O
mutantes O O O O
que O O O O
escapen O O O O
a O O O O
las O O O O
vacunas O O O O
es O O O O
posible, O O O O
sin O O O O
duda. O O O O
Y O O O O
si O O O O
alguna O O O O
de O O O O
estas O O O O
medidas O O O O
políticas O O O O
da O O O O
lugar O O O O
a O O O O
respuestas O O O O
inmunes O O O O
menos O O O O
marcadas O O O O
o O O O O
de O O O O
menor O O O O
duración, O O O O
el O O O O
escape O O O O
será O O O O
más O O O O
probable”, O O O O
opina O O O O
el O O O O
biólogo O O O O
[Andrew O O O O
Read](https://ento.psu.edu/directory/afr3), O O O O
uno O O O O
de O O O O
los O O O O
principales O O O O
expertos O O O O
mundiales O O O O
en O O O O
la O O O O
evolución O O O O
de O O O O
los O O O O
virus. O O O O
Read O O O O
suele O O O O
contar O O O O
[en O O O O
sus O O O O
charlas](https://www.tedmed.com/talks/show?id=7286) O O O O
que O O O O
entró O O O O
en O O O O
el O O O O
mundo O O O O
de O O O O
la O O O O
ciencia O O O O
hace O O O O
unos O O O O
40 O O O O
años, O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
salvar O O O O
de O O O O
la O O O O
extinción O O O O
a O O O O
[los O O O O
kakapos](https://www.iucnredlist.org/species/22685245/129751169), O O O O
unos O O O O
loros O O O O
gigantes O O O O
de O O O O
Nueva O O O O
Zelanda O O O O
con O O O O
aspecto O O O O
de O O O O
gallina O O O O
y O O O O
cara O O O O
de O O O O
lechuza. O O O O
Los O O O O
kakapos O O O O
son O O O O
el O O O O
resultado O O O O
de O O O O
la O O O O
selección O O O O
natural O O O O
planteada O O O O
por O O O O
Charles O O O O
Darwin O O O O
en O O O O
1859. O O O O
Como O O O O
evolucionaron O O O O
en O O O O
una O O O O
isla O O O O
sin O O O O
depredadores, O O O O
no O O O O
desarrollaron O O O O
grandes O O O O
mecanismos O O O O
de O O O O
protección: O O O O
son O O O O
aves O O O O
incapaces O O O O
de O O O O
volar, O O O O
crían O O O O
sin O O O O
prisa, O O O O
cada O O O O
cuatro O O O O
años, O O O O
y O O O O
pueden O O O O
vivir O O O O
hasta O O O O
un O O O O
siglo. O O O O
Cuando O O O O
los O O O O
gatos O O O O
llegaron O O O O
a O O O O
Nueva O O O O
Zelanda O O O O
se O O O O
acabó O O O O
la O O O O
tranquilidad O O O O
de O O O O
los O O O O
kakapos. O O O O
Apenas O O O O
queda O O O O
un O O O O
centenar O O O O
de O O O O
ejemplares. O O O O
El O O O O
nuevo O O O O
coronavirus O O O O
se O O O O
ha O O O O
comportado O O O O
hasta O O O O
ahora O O O O
como O O O O
un O O O O
loro O O O O
torpe O O O O
con O O O O
alas O O O O
raquíticas O O O O
en O O O O
una O O O O
isla O O O O
sin O O O O
depredadores, O O O O
pero O O O O
las O O O O
defensas O O O O
inducidas O O O O
por O O O O
las O O O O
vacunas O O O O
en O O O O
cientos O O O O
de O O O O
millones O O O O
de O O O O
personas O O O O
pueden O O O O
impulsar O O O O
su O O O O
evolución. O O O O
El O O O O
ejército O O O O
de O O O O
un O O O O
millón O O O O
de O O O O
monos O O O O
que O O O O
escribe O O O O
el O O O O
guión O O O O
de O O O O
la O O O O
pandemia O O O O
puede O O O O
hacer O O O O
que O O O O
el O O O O
virus O O O O
aprenda O O O O
a O O O O
volar O O O O
para O O O O
escapar O O O O
de O O O O
las O O O O
vacunas. O O O O
Y O O O O
administrar O O O O
una O O O O
sola O O O O
dosis O O O O
puede O O O O
ser O O O O
como O O O O
enviar O O O O
un O O O O
gato O O O O
cojo O O O O
a O O O O
la O O O O
isla. O O O O
Read, O O O O
de O O O O
la O O O O
Universidad O O O O
Estatal O O O O
de O O O O
Pensilvania O O O O
(EE O O O O
UU), O O O O
ha O O O O
estudiado O O O O
el O O O O
caso O O O O
de O O O O
[la O O O O
enfermedad O O O O
de O O O O
Marek](http://www.cresa.cat/blogs/sesc/malaltia-de-marek/?lang=es), O O O O
provocada O O O O
por O O O O
un O O O O
virus O O O O
que O O O O
paraliza O O O O
a O O O O
las O O O O
gallinas. O O O O
Las O O O O
primeras O O O O
vacunas O O O O
se O O O O
introdujeron O O O O
en O O O O
1970, O O O O
en O O O O
una O O O O
época O O O O
en O O O O
la O O O O
que O O O O
este O O O O
patógeno O O O O
arrasaba O O O O
las O O O O
granjas O O O O
de O O O O
aves O O O O
de O O O O
corral. O O O O
En O O O O
pocos O O O O
años O O O O
se O O O O
empezaron O O O O
a O O O O
detectar O O O O
brotes O O O O
entre O O O O
los O O O O
pollos O O O O
ya O O O O
vacunados, O O O O
así O O O O
que O O O O
se O O O O
cambió O O O O
la O O O O
vacuna O O O O
en O O O O
la O O O O
década O O O O
de O O O O
1980. O O O O
Y O O O O
en O O O O
los O O O O
noventa O O O O
hubo O O O O
que O O O O
modificarla O O O O
de O O O O
nuevo. O O O O
Algunas O O O O
cepas O O O O
del O O O O
virus O O O O
no O O O O
solo O O O O
consiguieron O O O O
adaptarse O O O O
a O O O O
las O O O O
vacunas, O O O O
sino O O O O
que O O O O
además O O O O
[producían O O O O
enfermedades O O O O
más O O O O
graves](https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.1002198) O O O O
en O O O O
las O O O O
aves O O O O
no O O O O
vacunadas. O O O O
Read O O O O
cree O O O O
que, O O O O
en O O O O
ese O O O O
virus, O O O O
las O O O O
mismas O O O O
mutaciones O O O O
podrían O O O O
explicar O O O O
la O O O O
resistencia O O O O
a O O O O
las O O O O
vacunas O O O O
y O O O O
el O O O O
aumento O O O O
de O O O O
la O O O O
virulencia. O O O O
En O O O O
el O O O O
nuevo O O O O
coronavirus O O O O
[no O O O O
hay O O O O
indicios](https://www.medrxiv.org/content/10.1101/2020.12.01.20241836v1.full) O O O O
de O O O O
este O O O O
comportamiento. O O O O
La O O O O
enfermedad O O O O
de O O O O
Marek O O O O
no O O O O
es O O O O
un O O O O
caso O O O O
único. O O O O
La O O O O
resistencia O O O O
a O O O O
las O O O O
vacunas O O O O
[es O O O O
menos O O O O
habitual](https://www.pnas O O O O
