Gazette O O O O
OMPI O O O O
des O O O O
marques O O O O
internationales O O O O
WIPO O O O O
Gazette O O O O
of O O O O
International O O O O
Marks O O O O
Gaceta O O O O
de O O O O
la O O O O
OMPI O O O O
de O O O O
Marcas O O O O
Internacionales O O O O
No O O O O
19/2007 O O O O
Date O O O O
de O O O O
publication: O O O O
14 O O O O
juin O O O O
2007 O O O O
Publication O O O O
Date: O O O O
June O O O O
14, O O O O
2007 O O O O
Fecha O O O O
de O O O O
publicación: O O O O
14 O O O O
de O O O O
junio O O O O
de O O O O
2007 O O O O
Nos O O O O
920458 O O O O
- O O O O
921068 O O O O
ORGANISATION O O O O
MONDIALE O O O O
DE O O O O
LA O O O O
PROPRIÉTÉ O O O O
INTELLECTUELLE O O O O
WORLD O O O O
INTELLECTUAL O O O O
PROPERTY O O O O
ORGANIZATION O O O O
ORGANIZACIÓN O O O O
MUNDIAL O O O O
DE O O O O
LA O O O O
PROPIEDAD O O O O
INTELECTUALGazette O O O O
OMPI O O O O
des O O O O
marques O O O O
internationales O O O O
publiée O O O O
toutes O O O O
les O O O O
semaines O O O O
par O O O O
le O O O O
Bureau O O O O
international O O O O
de O O O O
l’Organisation O O O O
Mondiale O O O O
de O O O O
la O O O O
Propriété O O O O
Intellectuelle O O O O
Contenu: O O O O
enregistreme O O O O
nts O O O O
Nos O O O O
920458 O O O O
à O O O O
921068 O O O O
renouvellements O O O O
et O O O O
modifications O O O O
in O O O O
scrits O O O O
au O O O O
registre O O O O
international O O O O
entre O O O O
le O O O O
5 O O O O
mai O O O O
et O O O O
le O O O O
11 O O O O
mai O O O O
2007 O O O O
Date O O O O
de O O O O
publicat O O O O
ion: O O O O
14 O O O O
juin O O O O
2007 O O O O
Genève O O O O
- O O O O
12e O O O O
année O O O O
- O O O O
No O O O O
19/2007 O O O O
WIPO O O O O
Gazette O O O O
of O O O O
International O O O O
Marks O O O O
published O O O O
weekly O O O O
by O O O O
th O O O O
e O O O O
International O O O O
Bureau O O O O
of O O O O
the O O O O
World O O O O
Intellectual O O O O
Property O O O O
Organization O O O O
Contents: O O O O
registrations O O O O
Nos. O O O O
920458 O O O O
to O O O O
921068 O O O O
renewals O O O O
and O O O O
modifications O O O O
recorded O O O O
in O O O O
the O O O O
International O O O O
Register O O O O
between O O O O
May O O O O
5 O O O O
and O O O O
May O O O O
11, O O O O
2007 O O O O
Publication O O O O
date O O O O
: O O O O
June O O O O
14, O O O O
2007 O O O O
Geneva O O O O
- O O O O
12th O O O O
year O O O O
- O O O O
No. O O O O
19/2007 O O O O
Gaceta O O O O
de O O O O
la O O O O
OMPI O O O O
de O O O O
Marcas O O O O
Internacionales O O O O
Publicación O O O O
semanal O O O O
de O O O O
la O O O O
Oficina O O O O
Internacional O O O O
de O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Propiedad O O O O
Intelectual O O O O
Contenido: O O O O
registros O O O O
Nos O O O O
920458 O O O O
a O O O O
921068 O O O O
Renovaciones O O O O
y O O O O
modificaciones O O O O
inscri O O O O
tas O O O O
en O O O O
el O O O O
Registro O O O O
Internacional O O O O
entre O O O O
el O O O O
5 O O O O
de O O O O
mayo O O O O
y O O O O
el O O O O
11 O O O O
de O O O O
mayo O O O O
de O O O O
2007 O O O O
Fecha O O O O
de O O O O
publicación: O O O O
14 O O O O
de O O O O
junio O O O O
de O O O O
2007 O O O O
Ginebra O O O O
- O O O O
12o O O O O
año O O O O
- O O O O
No O O O O
19/2007 O O O O
ISSN O O O O
1020-4679 O O O O
PUB: O O O O
103Pour O O O O
toutes O O O O
informations O O O O
, O O O O
demandes O O O O
spécifiques O O O O
ou O O O O
générales O O O O
relatives O O O O
au O O O O
contenu O O O O
de O O O O
cette O O O O
gazette, O O O O
il O O O O
est O O O O
recommandé O O O O
d’envoyer O O O O
un O O O O
courrier O O O O
électronique O O O O
à O O O O
l'adresse O O O O
suivante: O O O O
intreg.mail@wipo.int O O O O
La O O O O
Gazette O O O O
OMPI O O O O
des O O O O
marques O O O O
internat O O O O
ionales O O O O
est O O O O
accessible O O O O
gratuitement O O O O
en O O O O
ligne O O O O
sur O O O O
le O O O O
site O O O O
Internet O O O O
de O O O O
l’OMPI O O O O
(http://www.wipo.int/ O O O O
madrid/fr/gazette/) O O O O
depuis O O O O
le O O O O
1er O O O O
septembre O O O O
2005, O O O O
sa O O O O
version O O O O
sur O O O O
s O O O O
upport O O O O
papier O O O O
ou O O O O
CD-ROM O O O O
restant O O O O
toujours O O O O
disponible O O O O
sur O O O O
le O O O O
principe O O O O
d’un O O O O
abonnement. O O O O
Chaque O O O O
numéro O O O O
de O O O O
l’édi- O O O O
tion O O O O
en O O O O
ligne O O O O
se O O O O
présente O O O O
sous O O O O
la O O O O
forme O O O O
d’une O O O O
reprod O O O O
uction O O O O
électronique O O O O
corres- O O O O
pondant O O O O
à O O O O
l’exemplaire O O O O
de O O O O
l’ O O O O
édition O O O O
papier O O O O
et O O O O
offre O O O O
la O O O O
possibilité O O O O
d’effectuer O O O O
une O O O O
recherche O O O O
sur O O O O
plein O O O O
texte. O O O O
For O O O O
all O O O O
information O O O O
, O O O O
specific O O O O
or O O O O
general O O O O
questi O O O O
ons O O O O
concerning O O O O
th O O O O
e O O O O
contents O O O O
of O O O O
this O O O O
Gazette, O O O O
you O O O O
are O O O O
advised O O O O
to O O O O
send O O O O
an O O O O
e-mail O O O O
to O O O O
the O O O O
following O O O O
address: O O O O
intreg.mail@wipo.int O O O O
As O O O O
from O O O O
September O O O O
1, O O O O
2005, O O O O
the O O O O
WIPO O O O O
Gazette O O O O
of O O O O
Intern O O O O
ational O O O O
Marks O O O O
is O O O O
available O O O O
on O O O O
the O O O O
WIPO O O O O
website O O O O
(http://www.wipo.int/madrid/en/gazette/) O O O O
, O O O O
free O O O O
of O O O O
charge, O O O O
in O O O O
addition O O O O
to O O O O
being O O O O
availabl O O O O
e O O O O
on O O O O
paper O O O O
or O O O O
CD-ROM O O O O
on O O O O
a O O O O
subscription O O O O
basis. O O O O
Each O O O O
issue O O O O
of O O O O
the O O O O
on-line O O O O
edition O O O O
is O O O O
an O O O O
electronic O O O O
reproduction O O O O
of O O O O
the O O O O
corre- O O O O
sponding O O O O
issue O O O O
in O O O O
the O O O O
paper O O O O
edition, O O O O
but O O O O
offers O O O O
the O O O O
ad O O O O
vantage O O O O
of O O O O
full O O O O
text O O O O
search O O O O
facilities. O O O O
Para O O O O
toda O O O O
información O O O O
, O O O O
específica O O O O
o O O O O
general, O O O O
relativa O O O O
al O O O O
contenido O O O O
de O O O O
esta O O O O
Gaceta, O O O O
se O O O O
recomienda O O O O
enviar O O O O
un O O O O
correo O O O O
electrónico O O O O
a O O O O
la O O O O
siguiente O O O O
dirección: O O O O
intreg.mail@wipo.int O O O O
Desde O O O O
el O O O O
1 O O O O
de O O O O
septiembre O O O O
de O O O O
2005, O O O O
la O O O O
Gaceta O O O O
de O O O O
la O O O O
OM O O O O
PI O O O O
de O O O O
Marcas O O O O
Internaciona- O O O O
les O O O O
se O O O O
encuentra O O O O
disponible O O O O
en O O O O
el O O O O
sitio O O O O
Internet O O O O
de O O O O
la O O O O
OMPI O O O O
(http:// O O O O
www.wipo.int/madrid/es/gazette/) O O O O
, O O O O
gratuitamente, O O O O
además O O O O
de O O O O
estar O O O O
dis- O O O O
ponible O O O O
en O O O O
papel O O O O
o O O O O
en O O O O
CD O O O O
-ROM O O O O
mediante O O O O
suscripci O O O O
ón. O O O O
Cada O O O O
ejemplar O O O O
de O O O O
la O O O O
edición O O O O
en O O O O
línea O O O O
reproduce O O O O
la O O O O
edición O O O O
co O O O O
rrespondiente O O O O
en O O O O
papel, O O O O
pero O O O O
ofrece O O O O
además O O O O
la O O O O
posibilidad O O O O
de O O O O
efectuar O O O O
búsquedas O O O O
en O O O O
el O O O O
texto O O O O
integral.Pages O O O O
Remarques O O O O
relatives O O O O
à O O O O
la O O O O
publication O O O O
des O O O O
enregistrements O O O O
1 O O O O
et O O O O
des O O O O
autres O O O O
inscriptions O O O O
faites O O O O
au O O O O
registre O O O O
international O O O O
des O O O O
marques O O O O
Déclarations O O O O
faites O O O O
par O O O O
les O O O O
pa O O O O
rties O O O O
contractantes O O O O
du O O O O
Système O O O O
6 O O O O
de O O O O
Madrid O O O O
en O O O O
vertu O O O O
de O O O O
l’Arrangement, O O O O
du O O O O
Protocole O O O O
et O O O O
durèglement O O O O
d’exécution O O O O
comm O O O O
un; O O O O
autres O O O O
informations O O O O
générales; O O O O
taxes O O O O
individuelles O O O O
Formulaires O O O O
officiels O O O O
et O O O O
facultatifs O O O O
établis O O O O
par O O O O
le O O O O
Bureau O O O O
9 O O O O
international O O O O
dans O O O O
le O O O O
cadre O O O O
des O O O O
procédures O O O O
en O O O O
vertu O O O O
duSystème O O O O
de O O O O
Madrid O O O O
I. O O O O
Enregistrements O O O O
29 O O O O
II. O O O O
Enregistrements O O O O
internationaux O O O O
qui O O O O
n’ont O O O O
pas O O O O
fait O O O O
409 O O O O
l’objet O O O O
d’un O O O O
renouvellement O O O O
III. O O O O
Enregistrements O O O O
internationaux O O O O
dont O O O O
le O O O O
- O O O O
renouvellement O O O O
a O O O O
été O O O O
radié O O O O
selon O O O O
la O O O O
règle O O O O
30.3)c) O O O O
IV O O O O
. O O O O
Enregistrements O O O O
internationaux O O O O
pour O O O O
lesquels O O O O
le O O O O
- O O O O
second O O O O
versement O O O O
à O O O O
l’égard O O O O
de O O O O
certaines O O O O
partiescontractantes O O O O
désignées O O O O
n’a O O O O
pas O O O O
été O O O O
payé O O O O
(règle O O O O
40.3) O O O O
V O O O O
. O O O O
Enregistrements O O O O
internationaux O O O O
pour O O O O
lesquels O O O O
le O O O O
411 O O O O
second O O O O
versement O O O O
à O O O O
l’égard O O O O
de O O O O
certaines O O O O
parties O O O O
contractantes O O O O
désignées O O O O
a O O O O
été O O O O
payé O O O O
(règle O O O O
40.3) O O O O
VI. O O O O
Renouvellements O O O O
413 O O O O
VII. O O O O
Modifications O O O O
touchant O O O O
l’enregistrement O O O O
inter- O O O O
national O O O O
Désignations O O O O
postérieur O O O O
es O O O O
autres O O O O
que O O O O
des O O O O
441 O O O O
premières O O O O
désignations O O O O
effectuées O O O O
en O O O O
vertu O O O O
duProtocole O O O O
(règle O O O O
24.1)b)) O O O O
D O O O O
é O O O O
s O O O O
i O O O O
g O O O O
n O O O O
a O O O O
t O O O O
i O O O O
o O O O O
n O O O O
s O O O O
p O O O O
o O O O O
s O O O O
t O O O O
é O O O O
r O O O O
i O O O O
e O O O O
u O O O O
r O O O O
e O O O O
s O O O O
é O O O O
t O O O O
a O O O O
n O O O O
t O O O O
d O O O O
e O O O O
s O O O O
p O O O O
r O O O O
e O O O O
m O O O O
i O O O O
è O O O O
r O O O O
e O O O O
s O O O O
4 O O O O
5 O O O O
8 O O O O
désignations O O O O
effectuées O O O O
en O O O O
vertu O O O O
du O O O O
Protocole O O O O
(règle O O O O
24.1)c)) O O O O
Désignations O O O O
postérieures O O O O
issues O O O O
d’une O O O O
- O O O O
conversion O O O O
(règle O O O O
24.7) O O O O
Continuation O O O O
des O O O O
effets O O O O
des O O O O
enregistrements O O O O
477 O O O O
internationaux O O O O
dans O O O O
certains O O O O
États O O O O
succes- O O O O
seurs O O O O
en O O O O
vertu O O O O
de O O O O
la O O O O
règle O O O O
39 O O O O
du O O O O
règlement O O O O
d’exécution O O O O
Transmissions O O O O
478 O O O O
Cessions O O O O
partielles O O O O
486 O O O O
Fusions O O O O
d’enregistrements O O O O
internationaux O O O O
-Radiations O O O O
Radiations O O O O
effectuées O O O O
à O O O O
la O O O O
demande O O O O
du O O O O
497 O O O O
titulaire O O O O
selon O O O O
la O O O O
règle O O O O
25 O O O O
Radiations O O O O
effectuées O O O O
suite O O O O
à O O O O
la O O O O
cessation O O O O
497des O O O O
effets O O O O
de O O O O
la O O O O
demande O O O O
de O O O O
base, O O O O
de O O O O
l’enregistrement O O O O
qui O O O O
en O O O O
est O O O O
issu O O O O
ou O O O O
de O O O O
l’enregistrement O O O O
de O O O O
base O O O O
selon O O O O
la O O O O
règle O O O O
22 O O O O
Radiations O O O O
effectuées O O O O
à O O O O
l’égard O O O O
d’une O O O O
partie O O O O
- O O O O
contractante O O O O
désignée O O O O
suite O O O O
au O O O O
non O O O O
paiementde O O O O
la O O O O
seconde O O O O
partie O O O O
de O O O O
la O O O O
taxe O O O O
individuelle O O O O
(règle O O O O
34.3) O O O O
Renonciations O O O O
505 O O O O
Limitations O O O O
507Modification O O O O
du O O O O
nom O O O O
ou O O O O
de O O O O
l’adresse O O O O
du O O O O
519 O O O O
titulaire O O O O
VIII. O O O O
Enregistrements O O O O
internationaux O O O O
susceptibles O O O O
de O O O O
525 O O O O
faire O O O O
l’objet O O O O
d’une O O O O
opposition O O O O
après O O O O
le O O O O
délai O O O O
de18 O O O O
mois O O O O
(règle O O O O
16)Pages O O O O
IX. O O O O
Refus, O O O O
octrois O O O O
de O O O O
protection O O O O
et O O O O
invalidations O O O O
Notifications O O O O
de O O O O
refus O O O O
provisoires O O O O
527 O O O O
Décisions O O O O
finales O O O O
-Déclarations O O O O
en O O O O
vertu O O O O
de O O O O
la O O O O
règle O O O O
17.5)a) O O O O
541 O O O O
confirmant O O O O
ou O O O O
retirant O O O O
un O O O O
refus O O O O
provisoire O O O O
