En O O O O
una O O O O
entrevista O O O O
realizada O O O O
al O O O O
Dr. O O O O
Marc O O O O
Lipstich O O O O
por O O O O
The O O O O
New O O O O
York O O O O
Times O O O O
y O O O O
reproducida O O O O
en O O O O
Nature O O O O
Briefing O O O O
se O O O O
le O O O O
plantea O O O O
la O O O O
pregunta: O O O O
¿Quién O O O O
es O O O O
inmune O O O O
al O O O O
coronavirus? O O O O
El O O O O
Dr. O O O O
Lipstich O O O O
es O O O O
uno O O O O
de O O O O
los O O O O
más O O O O
reconocidos O O O O
epidemiólogos O O O O
en O O O O
enfermedades O O O O
infecciosas O O O O
y O O O O
desarrolla O O O O
su O O O O
actividad O O O O
profesional O O O O
en O O O O
el O O O O
Department O O O O
of O O O O
Epidemiology O O O O
and O O O O
Immunology O O O O
and O O O O
Infectious O O O O
Diseases O O O O
at O O O O
Harvard O O O O
T.H O O O O
Chan O O O O
School O O O O
of O O O O
Public O O O O
Health. O O O O
Se O O O O
parte O O O O
de O O O O
la O O O O
premisa O O O O
que O O O O
dice O O O O
que O O O O
la O O O O
presencia O O O O
de O O O O
anticuerpos O O O O
indica O O O O
que O O O O
una O O O O
persona O O O O
ha O O O O
estado O O O O
expuesta O O O O
al O O O O
virus, O O O O
¿pero O O O O
necesariamente O O O O
significa O O O O
que O O O O
esa O O O O
persona O O O O
es O O O O
inmune O O O O
a O O O O
la O O O O
reinfección? O O O O
Hasta O O O O
ahora O O O O
lo O O O O
poco O O O O
que O O O O
se O O O O
conoce O O O O
procede O O O O
en O O O O
gran O O O O
parte O O O O
de O O O O
los O O O O
coronavirus O O O O
que O O O O
cada O O O O
año O O O O
provocan O O O O
infecciones O O O O
respiratorias O O O O
generalmente O O O O
banales. O O O O
Tras O O O O
estas O O O O
infecciones O O O O
en O O O O
humanos O O O O
se O O O O
ha O O O O
comprobado O O O O
que O O O O
tras O O O O
un O O O O
challenge O O O O
con O O O O
un O O O O
virus O O O O
similar, O O O O
un O O O O
año O O O O
más O O O O
tarde, O O O O
estaban O O O O
plenamente O O O O
protegidos, O O O O
mientras O O O O
que O O O O
la O O O O
protección O O O O
era O O O O
parcial O O O O
en O O O O
un O O O O
challenge O O O O
con O O O O
un O O O O
virus O O O O
ligeramente O O O O
distinto. O O O O
También O O O O
hay O O O O
experiencias O O O O
con O O O O
el O O O O
SARS-CoV-1 O O O O
y O O O O
con O O O O
el O O O O
MERS. O O O O
En O O O O
la O O O O
primero O O O O
se O O O O
detectaron O O O O
anticuerpos O O O O
neutralizantes O O O O
a O O O O
los O O O O
dos O O O O
años O O O O
de O O O O
la O O O O
infección O O O O
y O O O O
tres O O O O
en O O O O
el O O O O
caso O O O O
del O O O O
segundo O O O O
patógeno, O O O O
pero O O O O
la O O O O
cinética O O O O
de O O O O
los O O O O
mismos O O O O
mostró O O O O
una O O O O
clara O O O O
disminución O O O O
a O O O O
lo O O O O
largo O O O O
del O O O O
seguimiento. O O O O
Conviene O O O O
tener O O O O
presente O O O O
que O O O O
en O O O O
ambas O O O O
patologías O O O O
no O O O O
se O O O O
han O O O O
llevado O O O O
a O O O O
cabo O O O O
challenges O O O O
con O O O O
virus O O O O
salvajes O O O O
para O O O O
correlacionar O O O O
protección O O O O
vs O O O O
anticuerpos. O O O O
En O O O O
lo O O O O
concerniente O O O O
a O O O O
los O O O O
SARS-CoV-2 O O O O
solo O O O O
se O O O O
dispone, O O O O
hasta O O O O
la O O O O
fecha, O O O O
de O O O O
los O O O O
datos O O O O
de O O O O
[ O O O O
una O O O O
publicación O O O O
preprint O O O O
y O O O O
no O O O O
revisada O O O O
por O O O O
pares O O O O
(Bao O O O O
L O O O O
et O O O O
al. O O O O
medRxiv) O O O O
](https://doi.org/10.1101/2020.03.13.990226)en O O O O
la O O O O
que O O O O
se O O O O
observó O O O O
que O O O O
los O O O O
monos O O O O
rhesus O O O O
infectados O O O O
y O O O O
curados O O O O
no O O O O
recayeron O O O O
tras O O O O
un O O O O
challenge O O O O
con O O O O
virus O O O O
salvaje, O O O O
lo O O O O
que O O O O
a O O O O
juicio O O O O
de O O O O
los O O O O
autores O O O O
supondría O O O O
cierto O O O O
nivel O O O O
de O O O O
inmunidad O O O O
protectora. O O O O
La O O O O
pregunta O O O O
que O O O O
se O O O O
hacer O O O O
los O O O O
autores O O O O
es O O O O
si O O O O
esa O O O O
experiencia O O O O
es O O O O
aplicable O O O O
al O O O O
humano, O O O O
o O O O O
en O O O O
otras O O O O
palabras, O O O O
¿los O O O O
infectados O O O O
por O O O O
SARS-CoV-2 O O O O
estarán O O O O
protegidos O O O O
frente O O O O
a O O O O
reinfecciones?, O O O O
¿hasta O O O O
cuándo? O O O O
A O O O O
ese O O O O
interrogante O O O O
se O O O O
añadiría O O O O
el O O O O
que O O O O
según O O O O
[otra O O O O
publicación O O O O
preprint O O O O
(Wu O O O O
F O O O O
et O O O O
al. O O O O
medRxiv),](https://doi.org/10.1101/2020.03.30.20047365) O O O O
el O O O O
70% O O O O
de O O O O
los O O O O
infectados O O O O
generan O O O O
una O O O O
respuesta O O O O
potente O O O O
de O O O O
anticuerpos, O O O O
pero O O O O
en O O O O
el O O O O
25% O O O O
la O O O O
respuesta O O O O
es O O O O
baja O O O O
y O O O O
en O O O O
alrededor O O O O
del O O O O
5% O O O O
no O O O O
se O O O O
detectan O O O O
anticuerpos. O O O O
Las O O O O
preguntas O O O O
que O O O O
surgen O O O O
serían: O O O O
la O O O O
enfermedad O O O O
leve O O O O
¿proporciona O O O O
plena O O O O
protección?, O O O O
¿conocemos O O O O
la O O O O
respuesta O O O O
inmune O O O O
de O O O O
los O O O O
casos O O O O
asintomáticos? O O O O
y, O O O O
en O O O O
definitiva: O O O O
¿la O O O O
gravedad O O O O
del O O O O
cuadro O O O O
clínico O O O O
predice O O O O
si O O O O
una O O O O
persona O O O O
será O O O O
inmune O O O O
frente O O O O
a O O O O
la O O O O
reinfección? O O O O
o O O O O
¿solo O O O O
frente O O O O
a O O O O
la O O O O
enfermedad O O O O
grave?, O O O O
¿hasta O O O O
cuándo? O O O O
Surgen O O O O
otras O O O O
al O O O O
hilo O O O O
de O O O O
estas O O O O
cuestiones: O O O O
¿hay O O O O
posibilidad O O O O
de O O O O
reinfecciones?, O O O O
¿serán O O O O
igual O O O O
de O O O O
contagiosas O O O O
como O O O O
las O O O O
primoinfecciones? O O O O
La O O O O
entrevista O O O O
finaliza O O O O
con O O O O
un O O O O
tema O O O O
recurrente O O O O
en O O O O
algunas O O O O
enfermedades O O O O
causadas O O O O
por O O O O
flavivirus. O O O O
¿Cabrá O O O O
la O O O O
posibilidad O O O O
de O O O O
que O O O O
la O O O O
inmunidad O O O O
al O O O O
SARS-CoV-2, O O O O
natural O O O O
o O O O O
adquirida, O O O O
pueda O O O O
exacerbar O O O O
la O O O O
infección/reinfección O O O O
en O O O O
lugar O O O O
de O O O O
evitarla O O O O
o O O O O
mitigarla?, O O O O
o O O O O
lo O O O O
que O O O O
es O O O O
lo O O O O
mismo: O O O O
¿los O O O O
vacunados O O O O
podrían O O O O
experimentar O O O O
un O O O O
fenómeno O O O O
de O O O O
Antibody O O O O
Dependent O O O O
Enhancement O O O O
al O O O O
exponerse O O O O
al O O O O
virus O O O O
salvaje? O O O O
El O O O O
autor O O O O
concluye O O O O
con O O O O
su O O O O
deseo O O O O
de O O O O
disponer O O O O
con O O O O
urgencia O O O O
de O O O O
más O O O O
ciencia O O O O
sobre O O O O
este O O O O
nuevo O O O O
virus, O O O O
lo O O O O
que O O O O
haría O O O O
que O O O O
todo O O O O
lo O O O O
expuesto O O O O
quedara O O O O
obsoleto O O O O
en O O O O
un O O O O
corto O O O O
plazo O O O O
de O O O O
tiempo. O O O O
