Las O O O O
1,500 O O O O
dosis O O O O
de O O O O
vacunas O O O O
contra O O O O
la O O O O
Covid-19 O O O O
que O O O O
designó O O O O
el O O O O
Ministerio O O O O
de O O O O
Salud O O O O
(Minsa) O O O O
para O O O O
las O O O O
personas O O O O
que O O O O
estaban O O O O
en O O O O
la O O O O
fila O O O O
fueron O O O O
insuficientes O O O O
en O O O O
el O O O O
Instituto O O ScientificAuthority O
de O O ScientificAuthority O
Medicina O O ScientificAuthority O
Natural O O ScientificAuthority O
y O O ScientificAuthority O
terapias O O ScientificAuthority O
complementarias O O ScientificAuthority O
Bosco O O ScientificAuthority O
Monge, O O ScientificAuthority O
en O O O O
la O O O O
ciudad O O O O
de O O O O
Masaya. O O O O
Una O O O O
enfermera O O O O
que O O O O
se O O O O
dirigió O O O O
a O O O O
la O O O O
población O O O O
reveló: O O O O
“son O O O O
34,000 O O O O
dosis O O O O
las O O O O
que O O O O
se O O O O
asignaron O O O O
al O O O O
departamento, O O O O
pese O O O O
a O O O O
ser O O O O
uno O O O O
de O O O O
los O O O O
más O O O O
poblados O O O O
del O O O O
Pacífico. O O O O
A O O O O
cada O O O O
puesto O O O O
se O O O O
le O O O O
asignó O O O O
una O O O O
cantidad O O O O
específica. O O O O
Aquí O O O O
ya O O O O
se O O O O
acabaron”. O O O O
En O O O O
un O O O O
recorrido O O O O
realizado O O O O
por O O O O
DIVERGENTES O O O O
desde O O O O
horas O O O O
de O O O O
la O O O O
madrugada O O O O
por O O O O
Masaya O O O O
se O O O O
constató O O O O
que O O O O
en O O O O
el O O O O
Hospital O O O O
Humberto O O O O
Alvarado, O O O O
Puesto O O O O
de O O O O
Salud O O O O
Roberto O O O O
Clemente O O O O
y O O O O
otros O O O O
más O O O O
iniciaron O O O O
la O O O O
vacunación O O O O
a O O O O
partir O O O O
de O O O O
la O O O O
medianoche O O O O
de O O O O
este O O O O
miércoles. O O O O
Personas O O O O
que O O O O
no O O O O
alcanzaron O O O O
dosis O O O O
en O O O O
el O O O O
puesto O O O O
Instituto O O ScientificAuthority O
de O O ScientificAuthority O
Medicina O O ScientificAuthority O
Natural O O ScientificAuthority O
y O O ScientificAuthority O
terapias O O ScientificAuthority O
complementarias O O ScientificAuthority O
Bosco O O ScientificAuthority O
Monge O O ScientificAuthority O
reaccionaron O O O O
molestos. O O O O
Las O O O O
autoridades O O O O
sanitarias O O O O
pidieron O O O O
a O O O O
las O O O O
personas O O O O
que O O O O
no O O O O
alcanzaron O O O O
a O O O O
recibir O O O O
un O O O O
número O O O O
para O O O O
la O O O O
dosis O O O O
abandonar O O O O
el O O O O
centro O O O O
de O O O O
vacunación. O O O O
“No O O O O
es O O O O
justo O O O O
que O O O O
yo O O O O
los O O O O
tenga O O O O
engañados O O O O
y O O O O
no O O O O
les O O O O
voy O O O O
a O O O O
garantizar O O O O
su O O O O
vacuna”, O O O O
dijo O O O O
la O O O O
enfermera. O O O O
En O O O O
el O O O O
Instituto O O ScientificAuthority O
de O O ScientificAuthority O
Medicina O O ScientificAuthority O
Natural O O ScientificAuthority O
y O O ScientificAuthority O
terapias O O ScientificAuthority O
complementarias O O ScientificAuthority O
Bosco O O ScientificAuthority O
Monge O O ScientificAuthority O
la O O O O
fila O O O O
era O O O O
de O O O O
hasta O O O O
seis O O O O
cuadras. O O O O
Sin O O O O
embargo, O O O O
a O O O O
medianoche O O O O
la O O O O
Policía O O O O
Nacional O O O O
expulsó O O O O
a O O O O
algunas O O O O
personas. O O O O
“Según Reason 4 O O
las Reason 4 O O
indicaciones Reason 4 O O
del Reason 4 O O
Minsa Reason 4 O O
podrían Reason 4 O O
vacunarse Reason 4 O O
a Reason 4 O O
la Reason 4 O O
gente Reason 4 O O
que Reason 4 O O
reside Reason 4 O O
en Reason 4 O O
el Reason 4 O O
municipio Reason 4 O O
aunque Reason 4 O O
no Reason 4 O O
haya Reason 4 O O
hecho Reason 4 O O
cambio Reason 4 O O
de Reason 4 O O
domicilio Reason 4 O O
en Reason 4 O O
su Reason 4 O O
cédula Reason 4 O O
si Reason 4 O O
presentan Reason 4 O O
un Reason 4 O O
comprobante, Reason 4 O O
ya Reason 4 O O
sea Reason 4 O O
un Reason 4 O O
recibo Reason 4 O O
de Reason 4 O O
luz, Reason 4 O O
agua, Reason 4 O O
o Reason 4 O O
algún Reason 4 O O
otro Reason 4 O O
documento Reason 4 O O
probatorio. Reason 4 O O
Pero O O O O
a O O O O
las O O O O
doce O O O O
de O O O O
la O O O O
medianoche, O O O O
oficiales O O O O
de O O O O
la O O O O
Policía O O O O
Nacional O O O O
revisaban O O O O
cédula O O O O
por O O O O
cédula O O O O
y O O O O
sacaban O O O O
de O O O O
la O O O O
fila O O O O
a O O O O
quienes O O O O
no O O O O
tuvieran O O O O
dirección O O O O
registrada O O O O
en O O O O
Masaya, O O O O
aunque O O O O
tuvieran O O O O
a O O O O
mano O O O O
sus O O O O
documentos O O O O
que O O O O
respaldan O O O O
su O O O O
residencia”, O O O O
aseguró O O O O
a O O O O
DIVERGENTES O O O O
una O O O O
mujer O O O O
que O O O O
llegó O O O O
a O O O O
vacunarse O O O O
al O O O O
Instituto O O ScientificAuthority O
de O O ScientificAuthority O
Medicina O O ScientificAuthority O
Natural O O ScientificAuthority O
y O O ScientificAuthority O
terapias O O ScientificAuthority O
complementarias O O ScientificAuthority O
Bosco O O ScientificAuthority O
Monge. O O ScientificAuthority O
Durante O O O O
el O O O O
tercer O O O O
día O O O O
de O O O O
vacunación O O O O
a O O O O
nivel O O O O
nacional O O O O
persisten O O O O
largas O O O O
filas, O O O O
nulo O O O O
distanciamiento O O O O
y O O O O
el O O O O
desborde O O O O
de O O O O
la O O O O
población O O O O
en O O O O
los O O O O
centros O O O O
de O O O O
vacunación. O O O O
En O O O O
esta O O O O
jornada O O O O
se O O O O
está O O O O
aplicando O O O O
la O O O O
primera O O O O
dosis O O O O
de O O O O
AstraZeneca O O O O
contra O O O O
la O O O O
Covid-19 O O O O
para O O O O
personas O O O O
de O O O O
30 O O O O
años. O O O O
Para O O O O
hoy, O O O O
los O O O O
19 O O O O
puntos O O O O
habilitados O O O O
están O O O O
en O O O O
los O O O O
departamentos O O O O
de O O O O
Managua O O O O
y O O O O
Masaya. O O O O
Managua O O O O
reanuda O O O O
vacunación O O O O
El Reason 4 O O
Hospital Reason 4 O O
Manolo Reason 4 O O
Morales, Reason 4 O O
Lenin Reason 4 O O
Fonseca Reason 4 O O
y Reason 4 O O
Bertha Reason 4 O O
Calderón Reason 4 O O
reanudaron Reason 4 O O
la Reason 4 O O
vacunación Reason 4 O O
este Reason 4 O O
miércoles Reason 4 O O
a Reason 4 O O
las Reason 4 O O
4:00 Reason 4 O O
a.m., Reason 4 O O
luego Reason 4 O O
que Reason 4 O O
ayer Reason 4 O O
cerraron Reason 4 O O
los Reason 4 O O
portones Reason 4 O O
en Reason 4 O O
horas Reason 4 O O
de Reason 4 O O
la Reason 4 O O
tarde Reason 4 O O
ante Reason 4 O O
la Reason 4 O O
escasez Reason 4 O O
de Reason 4 O O
dosis Reason 4 O O
designadas Reason 4 O O
para Reason 4 O O
el Reason 4 O O
día. Reason 4 O O
En O O O O
el O O O O
Lenin O O O O
Fonseca, O O O O
la O O O O
población O O O O
recibió O O O O
con O O O O
aplausos O O O O
al O O O O
personal O O O O
de O O O O
salud O O O O
que O O O O
desde O O O O
el O O O O
lunes O O O O
ha O O O O
empezado O O O O
su O O O O
jornada O O O O
en O O O O
la O O O O
madrugada. O O O O
Una Reason 4 O O
enfermera Reason 4 O O
del Reason 4 O O
Lenin Reason 4 O O
Fonseca Reason 4 O O
informó Reason 4 O O
a Reason 4 O O
la Reason 4 O O
población Reason 4 O O
que Reason 4 O O
este Reason 4 O O
miércoles Reason 4 O O
22 Reason 4 O O
de Reason 4 O O
septiembre Reason 4 O O
solo Reason 4 O O
se Reason 4 O O
aplicará Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
de Reason 4 O O
primera Reason 4 O O
dosis Reason 4 O O
a Reason 4 O O
personas Reason 4 O O
mayores Reason 4 O O
de Reason 4 O O
30 Reason 4 O O
años. Reason 4 O O
“Se O O O O
les O O O O
está O O O O
bajando O O O O
orientaciones O O O O
y O O O O
todavía O O O O
llega O O O O
la O O O O
gente O O O O
allá O O O O
con O O O O
tarjetas O O O O
de O O O O
segundas O O O O
dosis. O O O O
No O O O O
hay O O O O
segundas O O O O
dosis”, O O O O
anunció O O O O
en O O O O
voz O O O O
alta O O O O
la O O O O
sanitaria. O O O O
Las O O O O
filas O O O O
en O O O O
los O O O O
hospitales O O O O
capitalinos O O O O
avanzan O O O O
a O O O O
paso O O O O
acelerado. O O O O
En Reason 4 O O
el Reason 4 O O
nuevo Reason 4 O O
puesto Reason 4 O O
habilitado Reason 4 O O
por Reason 4 O O
el Reason 4 O O
Minsa, Reason 4 O O
la Reason 4 O O
Policlínica Reason 4 O O
Iraní Reason 4 O O
las Reason 4 O O
filas Reason 4 O O
iniciaron Reason 4 O O
desde Reason 4 O O
ayer, Reason 4 O O
no Reason 4 O O
obstante, Reason 4 O O
la Reason 4 O O
jornada Reason 4 O O
arrancó Reason 4 O O
a Reason 4 O O
las Reason 4 O O
4:00 Reason 4 O O
a.m. Reason 4 O O
y Reason 4 O O
avanza Reason 4 O O
con Reason 4 O O
rapidez. Reason 4 O O
En O O O O
los O O O O
diferentes O O O O
centros O O O O
de O O O O
vacunación O O O O
las O O O O
personas O O O O
continúan O O O O
llevando O O O O
sillas, O O O O
bancos, O O O O
paraguas, O O O O
chaquetas, O O O O
agua, O O O O
usando O O O O
tenis O O O O
y O O O O
algunas O O O O
doble O O O O
mascarillas. O O O O
Continúa O O O O
vacunación O O O O
La O O O O
jornada O O O O
continuará O O O O
durante O O O O
la O O O O
semana, O O O O
incluso O O O O
el O O O O
día O O O O
sábado, O O O O
en O O O O
diferentes O O O O
departamentos O O O O
del O O O O
territorio O O O O
nacional, O O O O
de O O O O
acuerdo O O O O
al O O O O
calendario O O O O
divulgado O O O O
por O O O O
el O O O O
Ministerio O O O O
de O O O O
Salud O O O O
(Minsa). O O O O
Para O O O O
el O O O O
jueves O O O O
y O O O O
viernes O O O O
se O O O O
habilitó O O O O
el O O O O
Centro O O O O
Primario O O O O
de O O O O
Ticuantepe O O O O
y O O O O
para O O O O
el O O O O
día O O O O
sábado, O O O O
el O O O O
Centro O O O O
de O O O O
Salud O O O O
El O O O O
Crucero. O O O O
El O O O O
jueves O O O O
le O O O O
toca O O O O
el O O O O
turno O O O O
a O O O O
Rivas, O O O O
activará O O O O
sus O O O O
centros O O O O
de O O O O
vacunación O O O O
a O O O O
las O O O O
5:00 O O O O
a.m.: O O O O
Casa O O O O
de O O O O
atención O O O O
con O O O O
necesidades O O O O
especiales, O O O O
Instituto O O O O
de O O O O
Medicina O O O O
Natural O O O O
y O O O O
la O O O O
Casa O O O O
Materna O O O O
María O O O O
Ernestina O O O O
Flores. O O O O
En O O O O
el O O O O
municipio O O O O
San O O O O
Jorge, O O O O
de O O O O
Rivas, O O O O
se O O O O
habilitará O O O O
el O O O O
Centro O O O O
de O O O O
Salud O O O O
Danelia O O O O
Muñoz. O O O O
En O O O O
Managua, O O O O
la O O O O
jornada O O O O
seguirá O O O O
de O O O O
forma O O O O
contínua O O O O
en O O O O
el O O O O
Hospital O O O O
Manolo O O O O
Morales, O O O O
Lenin O O O O
Fonseca O O O O
y O O O O
Bertha O O O O
Calderón. O O O O
