UNIVERSIDAD O O O O
NACIONAL O O O O
AGRARIA O O O O
FACULTAD O O O O
DE O O O O
RECURSOS O O O O
NATURALES O O O O
Y O O O O
DEL O O O O
AMBIENTE O O O O
Departamento O O O O
de O O O O
Manejo O O O O
de O O O O
Bosques O O O O
y O O O O
Ecosistemas O O O O
“Por O O O O
un O O O O
Desarrollo O O O O
Agrario O O O O
Integral O O O O
y O O O O
Sostenible” O O O O
MANUAL O O O O
DE O O O O
PLANTAS O O O O
MEDICINALES O O O O
PARA O O O O
CURAR O O O O
ANIMALES O O O O
DOMESTICOS O O O O
EN O O O O
LA O O O O
COMUNIDAD O O O O
DE O O O O
PACORA O O O O
Lic. O O O O
MSc. O O O O
Luvy O O O O
Villalobos O O O O
Managua, O O O O
Nicaragua O O O O
Octubre, O O O O
2006 O O O O
Manual O O O O
de O O O O
Plantas O O O O
Medicinales O O O O
para O O O O
Curar O O O O
Animales O O O O
Domésticos O O O O
en O O O O
la O O O O
Comunidad O O O O
de O O O O
Pacota O O O O
U.N.A. O O O O
Lic. O O O O
MSc. O O O O
Luvy O O O O
Villalovos O O O O
1 O O O O
I O O O O
N O O O O
D O O O O
I O O O O
C O O O O
E O O O O
Página: O O O O
PRESENTACION O O O O
………………………………………………………………………………. O O O O
3 O O O O
INTRODUCCION O O O O
………………………………………………………………………………. O O O O
4 O O O O
RECOMENDACIONES O O O O
PARA O O O O
EL O O O O
USO O O O O
DE O O O O
PLANTAS O O O O
MEDICINALES O O O O
EN O O O O
LA O O O O
CURA O O O O
DE O O O O
ANIMALES O O O O
DOMESTICOS O O O O
……………………………………………………………… O O O O
5 O O O O
DESCRIPCION O O O O
BOTANICA-TAXONOMICA O O O O
Y O O O O
USOS O O O O
MEDICINALES O O O O
EN O O O O
ANIMALES O O O O
DOMESTICOS O O O O
…………………………………………………………………… O O O O
6 O O O O
MANGO O O O O
…………………………………………………………………………………………. O O O O
6 O O O O
ALTAMIS O O O O
……………………………………………………………………………………….. O O O O
6 O O O O
JICARO O O O O
…………………………………………………………………………………………. O O O O
7 O O O O
SARDINILLO O O O O
…………………………………………………………………………………... O O O O
8 O O O O
ACHIOTE O O O O
……………………………………………………………………………………….. O O O O
8 O O O O
PIÑUELA O O O O
………………………………………………………………………………………... O O O O
9 O O O O
JIÑOCUABO O O O O
……………………………………………………………………………………. O O O O
9 O O O O
PITAHAYA O O O O
……………………………………………………………………………………... O O O O
10 O O O O
CAÑA O O O O
FISTOLA O O O O
………………………………………………………………………………... O O O O
11 O O O O
CERONCONTIL O O O O
………………………………………………………………………………... O O O O
11 O O O O
VITANO O O O O
………………………………………………………………………………………….. O O O O
12 O O O O
FRIJOL O O O O
ROJO O O O O
…………………………………………………………………………………... O O O O
13 O O O O
MADERO O O O O
NEGRO O O O O
…………………………………………………………………………….... O O O O
13 O O O O
AJO O O O O
……………………………………………………………………………………………….. O O O O
14 O O O O
SABILA O O O O
…………………………………………………………………………………………... O O O O
14 O O O O
GENIZARO O O O O
………………………………………………………………………………………. O O O O
15 O O O O
GUANACASTE O O O O
NEGRO O O O O
……………………………………………………………………….. O O O O
16 O O O O
U.N.A. O O O O
Manual O O O O
de O O O O
Plantas O O O O
Medicinales O O O O
para O O O O
Curar O O O O
An O O O O
imales O O O O
Domésticos O O O O
en O O O O
la O O O O
Comunidad O O O O
de O O O O
Pacota O O O O
Lic. O O O O
MSc. O O O O
Luvy O O O O
Villalobos O O O O
2 O O O O
NEEN O O O O
……………………………………………………………………………………………… O O O O
16 O O O O
LIMON O O O O
……………………………………………………………………………………………. O O O O
17 O O O O
GUACIMO O O O O
DE O O O O
TERNERO O O O O
……………………………………………………………………. O O O O
18 O O O O
BIBLIOGRAFIA O O O O
………………………………………………………………………………… O O O O
19 O O O O
GLOSARIO O O O O
……………………………………………………………………………………… O O O O
20 O O O O
Manual O O O O
de O O O O
Plantas O O O O
Medicinales O O O O
para O O O O
Curar O O O O
Animales O O O O
Domésticos O O O O
en O O O O
la O O O O
Comunidad O O O O
de O O O O
Pacota O O O O
U.N.A. O O O O
Lic. O O O O
MSc. O O O O
Luvy O O O O
Villalovos O O O O
3 O O O O
PRESENTACION O O O O
Las O O O O
plantas O O O O
medicinales O O O O
son O O O O
laboratorios O O O O
naturale O O O O
s O O O O
donde O O O O
se O O O O
fabrican O O O O
un O O O O
a O O O O
serie O O O O
de O O O O
sustancias O O O O
químicas O O O O
que O O O O
el O O O O
hombre O O O O
mediante O O O O
su O O O O
uso O O O O
sist O O O O
ematizado O O O O
y O O O O
de O O O O
manera O O O O
empírica O O O O
ha O O O O
podido O O O O
comprobar O O O O
a O O O O
través O O O O
del O O O O
tiempo O O O O
sus O O O O
efectos O O O O
curativos O O O O
que O O O O
ejercen. O O O O
Antiguamente O O O O
los O O O O
experimentos O O O O
realizados O O O O
por O O O O
nue O O O O
stros O O O O
indígenas O O O O
en O O O O
alg O O O O
unas O O O O
plantas O O O O
tales O O O O
como O O O O
la O O O O
manzanilla O O O O
en O O O O
forma O O O O
de O O O O
té, O O O O
el O O O O
alcanfor O O O O
co O O O O
mo O O O O
pomada O O O O
entre O O O O
otros O O O O
junto O O O O
con O O O O
algunas O O O O
plantas O O O O
tóxicas, O O O O
comprobaron O O O O
la O O O O
gran O O O O
utilidad O O O O
que O O O O
tienen O O O O
estas O O O O
plantas O O O O
en O O O O
el O O O O
organismo, O O O O
es O O O O
de O O O O
esta O O O O
forma O O O O
que O O O O
la O O O O
utilización O O O O
de O O O O
las O O O O
plantas O O O O
medi O O O O
cinales O O O O
es O O O O
más O O O O
frecuente O O O O
desarrollada. O O O O
Una O O O O
alternativa O O O O
real O O O O
utilizada O O O O
en O O O O
las O O O O
comunidades O O O O
ru O O O O
rales O O O O
en O O O O
la O O O O
atención O O O O
pr O O O O
imaria O O O O
de O O O O
salud O O O O
son O O O O
las O O O O
plantas O O O O
medicinales O O O O
