Reuters.- Reason 5 O O
Si Reason 5 O O
vamos Reason 5 O O
a Reason 5 O O
confiar Reason 5 O O
en Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
Covid-19 Reason 5 O O
para Reason 5 O O
poner Reason 5 O O
fin Reason 5 O O
a Reason 5 O O
la Reason 5 O O
pandemia, Reason 5 O O
debemos Reason 5 O O
maximizar Reason 5 O O
sus Reason 5 O O
efectos. Reason 5 O O
Pero O O O O
una O O O O
cosa O O O O
que O O O O
corre O O O O
el O O O O
riesgo O O O O
de O O O O
socavar O O O O
su O O O O
capacidad O O O O
protectora O O O O
es O O O O
la O O O O
deficiencia O O O O
nutricional, O O O O
particularmente O O O O
en O O O O
los O O O O
ancianos. O O O O
Las Reason 5 O O
personas Reason 5 O O
mayores Reason 5 O O
tienen Reason 5 O O
respuestas Reason 5 O O
inmunitarias Reason 5 O O
más Reason 5 O O
débiles Reason 5 O O
y Reason 5 O O
se Reason 5 O O
sabe Reason 5 O O
que Reason 5 O O
responden Reason 5 O O
peor Reason 5 O O
que Reason 5 O O
los Reason 5 O O
adultos Reason 5 O O
más Reason 5 O O
jóvenes Reason 5 O O
a Reason 5 O O
muchas Reason 5 O O
vacunas, Reason 5 O O
incluida Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
influenza Reason 5 O O
estacional. Reason 5 O O
Esto O O O O
se O O O O
debe O O O O
en O O O O
parte O O O O
a O O O O
la O O O O
fragilidad, O O O O
que O O O O
no O O O O
se O O O O
puede O O O O
remediar O O O O
fácilmente, O O O O
pero O O O O
también O O O O
puede O O O O
deberse O O O O
a O O O O
deficiencias O O O O
de O O O O
vitaminas O O O O
y O O O O
minerales, O O O O
conocidos O O O O
como O O O O
micronutrientes. O O O O
Para O O O O
que O O O O
el O O O O
sistema O O O O
inmunológico O O O O
pueda O O O O
combatir O O O O
las O O O O
infecciones O O O O
o O O O O
generar O O O O
una O O O O
buena O O O O
protección O O O O
contra O O O O
una O O O O
enfermedad O O O O
después O O O O
de O O O O
la O O O O
vacunación, O O O O
necesita O O O O
una O O O O
variedad O O O O
de O O O O
micronutrientes. O O O O
Es O O O O
probable O O O O
que O O O O
esto O O O O
sea O O O O
tan O O O O
cierto O O O O
para O O O O
el O O O O
Covid-19 O O O O
como O O O O
para O O O O
otras O O O O
enfermedades. O O O O
Dado O O O O
que O O O O
la O O O O
desnutrición O O O O
es O O O O
común O O O O
entre O O O O
las O O O O
personas O O O O
mayores, O O O O
elevar O O O O
sus O O O O
niveles O O O O
de O O O O
vitaminas O O O O
y O O O O
minerales O O O O
antes O O O O
de O O O O
vacunarse O O O O
podría O O O O
ser O O O O
una O O O O
forma O O O O
de O O O O
aumentar O O O O
la O O O O
efectividad O O O O
de O O O O
las O O O O
vacunas O O O O
Covid-19. O O O O
Como O O O O
señala O O O O
la O O O O
Autoridad O O O O
Europea O O O O
de O O O O
Seguridad O O O O
Alimentaria, O O O O
las O O O O
vitaminas O O O O
A, O O O O
B6, O O O O
B9, O O O O
B12, O O O O
C O O O O
y O O O O
D O O O O
y O O O O
los O O O O
minerales O O O O
zinc, O O O O
selenio, O O O O
hierro O O O O
y O O O O
cobre O O O O
son O O O O
todos O O O O
necesarios O O O O
para O O O O
que O O O O
el O O O O
sistema O O O O
inmunológico O O O O
funcione O O O O
como O O O O
debería. O O O O
Se O O O O
ha O O O O
demostrado O O O O
que O O O O
cada O O O O
uno O O O O
de O O O O
estos O O O O
micronutrientes, O O O O
así O O O O
como O O O O
la O O O O
vitamina O O O O
E, O O O O
desempeñan O O O O
múltiples O O O O
funciones O O O O
en O O O O
el O O O O
apoyo O O O O
a O O O O
la O O O O
función O O O O
inmunológica O O O O
y O O O O
en O O O O
la O O O O
reducción O O O O
del O O O O
riesgo O O O O
de O O O O
infección. O O O O
La O O O O
investigación O O O O
ha O O O O
encontrado O O O O
un O O O O
vínculo O O O O
entre O O O O
tener O O O O
un O O O O
sistema O O O O
inmunológico O O O O
deteriorado O O O O
y O O O O
tener O O O O
cantidades O O O O
bajas O O O O
de O O O O
muchas O O O O
vitaminas O O O O
y O O O O
minerales. O O O O
Lee: O O O O
[Mala O O O O
alimentación O O O O
no O O O O
se O O O O
atendió O O O O
en O O O O
sexenios O O O O
anteriores O O O O
por O O O O
intereses O O O O
privados: O O O O
López-Gatell](https://www.forbes.com.mx/politica-mala-alimentacion-sexenios-anteriores-intereses-privados-lopez-gatell/) O O O O
Cuando Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmunológico Reason 5 O O
no Reason 5 O O
está Reason 5 O O
adecuadamente Reason 5 O O
alimentado Reason 5 O O
y Reason 5 O O
está Reason 5 O O
deteriorado, Reason 5 O O
esto Reason 5 O O
puede Reason 5 O O
conducir Reason 5 O O
a Reason 5 O O
respuestas Reason 5 O O
deficientes Reason 5 O O
a Reason 5 O O
la Reason 5 O O
vacuna. Reason 5 O O
Por O O O O
ejemplo, O O O O
una O O O O
revisión O O O O
de O O O O
9 O O O O
estudios, O O O O
que O O O O
involucraron O O O O
en O O O O
conjunto O O O O
a O O O O
2,367 O O O O
personas, O O O O
encontró O O O O
que O O O O
las O O O O
personas O O O O
con O O O O
deficiencia O O O O
de O O O O
vitamina O O O O
D O O O O
estaban O O O O
menos O O O O
protegidas O O O O
contra O O O O
2 O O O O
cepas O O O O
de O O O O
gripe O O O O
después O O O O
de O O O O
haber O O O O
sido O O O O
vacunadas O O O O
en O O O O
comparación O O O O
con O O O O
aquellas O O O O
que O O O O
tenían O O O O
niveles O O O O
adecuados O O O O
de O O O O
vitamina O O O O
D. O O O O
Por O O O O
el O O O O
contrario, O O O O
se O O O O
ha O O O O
demostrado O O O O
que O O O O
los O O O O
ensayos O O O O
controlados O O O O
aleatorios O O O O
de O O O O
suplementos O O O O
de O O O O
micronutrientes O O O O
(como O O O O
vitamina O O O O
B6, O O O O
vitamina O O O O
E, O O O O
zinc O O O O
y O O O O
selenio) O O O O
en O O O O
personas O O O O
mayores O O O O
aumentan O O O O
la O O O O
capacidad O O O O
del O O O O
sistema O O O O
inmunológico O O O O
para O O O O
responder O O O O
a O O O O
los O O O O
desafíos. O O O O
Además, O O O O
parece O O O O
que O O O O
para O O O O
funcionar O O O O
de O O O O
la O O O O
mejor O O O O
manera, O O O O
el O O O O
sistema O O O O
inmunológico O O O O
necesita O O O O
vitaminas O O O O
C, O O O O
D O O O O
y O O O O
E O O O O
junto O O O O
con O O O O
zinc O O O O
y O O O O
selenio O O O O
en O O O O
cantidades O O O O
superiores O O O O
a O O O O
las O O O O
que O O O O
normalmente O O O O
se O O O O
pueden O O O O
lograr O O O O
con O O O O
la O O O O
dieta. O O O O
Por O O O O
ejemplo, O O O O
los O O O O
niveles O O O O
de O O O O
selenio O O O O
por O O O O
encima O O O O
de O O O O
los O O O O
que O O O O
normalmente O O O O
se O O O O
consideran O O O O
óptimos O O O O
se O O O O
han O O O O
asociado O O O O
con O O O O
una O O O O
mejor O O O O
tasa O O O O
de O O O O
curación O O O O
del O O O O
Covid-19. O O O O
Los Reason 5 O O
ensayos Reason 5 O O
en Reason 5 O O
personas Reason 5 O O
mayores Reason 5 O O
también Reason 5 O O
han Reason 5 O O
demostrado Reason 5 O O
que Reason 5 O O
las Reason 5 O O
respuestas Reason 5 O O
a Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
son Reason 5 O O
mejores Reason 5 O O
después Reason 5 O O
de Reason 5 O O
que Reason 5 O O
se Reason 5 O O
toman Reason 5 O O
medidas Reason 5 O O
para Reason 5 O O
mejorar Reason 5 O O
la Reason 5 O O
nutrición. Reason 5 O O
Por O O O O
ejemplo, O O O O
un O O O O
estudio O O O O
encontró O O O O
que O O O O
las O O O O
personas O O O O
de O O O O
65 O O O O
a O O O O
85 O O O O
años O O O O
que O O O O
comían O O O O
5 O O O O
o O O O O
más O O O O
porciones O O O O
de O O O O
frutas O O O O
y O O O O
verduras O O O O
por O O O O
día O O O O
mostraron O O O O
una O O O O
respuesta O O O O
significativamente O O O O
más O O O O
fuerte O O O O
a O O O O
una O O O O
vacuna O O O O
antineumocócica O O O O
que O O O O
las O O O O
personas O O O O
de O O O O
la O O O O
misma O O O O
edad O O O O
que O O O O
comían O O O O
solo O O O O
2 O O O O
porciones O O O O
de O O O O
frutas O O O O
y O O O O
verduras O O O O
o O O O O
menos. O O O O
En Reason 5 O O
otro Reason 5 O O
estudio, Reason 5 O O
se Reason 5 O O
descubrió Reason 5 O O
que Reason 5 O O
administrar Reason 5 O O
suplementos Reason 5 O O
diarios Reason 5 O O
de Reason 5 O O
vitamina Reason 5 O O
E Reason 5 O O
a Reason 5 O O
personas Reason 5 O O
mayores Reason 5 O O
de Reason 5 O O
65 Reason 5 O O
años Reason 5 O O
aumentaba Reason 5 O O
la Reason 5 O O
cantidad Reason 5 O O
de Reason 5 O O
anticuerpos Reason 5 O O
que Reason 5 O O
producían Reason 5 O O
después Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
hepatitis Reason 5 O O
B Reason 5 O O
y Reason 5 O O
el Reason 5 O O
tétanos. Reason 5 O O
Y O O O O
en O O O O
personas O O O O
con O O O O
deficiencia O O O O
de O O O O
selenio, O O O O
se O O O O
descubrió O O O O
que O O O O
los O O O O
suplementos O O O O
diarios O O O O
mejoran O O O O
algunos O O O O
aspectos O O O O
de O O O O
su O O O O
respuesta O O O O
inmunitaria O O O O
a O O O O
una O O O O
vacuna O O O O
de O O O O
poliovirus O O O O
vivo O O O O
y O O O O
también O O O O
reducen O O O O
la O O O O
aparición O O O O
de O O O O
cepas O O O O
virales O O O O
mutantes. O O O O
No O O O O
te O O O O
pierdas: O O O O
[¿Cuál O O O O
es O O O O
la O O O O
diferencia O O O O
entre O O O O
mutaciones, O O O O
variantes O O O O
y O O O O
cepas O O O O
de O O O O
Covid-19?](https://www.forbes.com.mx/noticias-cual-es-la-diferencia-entre-mutaciones-variantes-y-cepas-de-covid-19/) O O O O
Este O O O O
último O O O O
resultado O O O O
ilustra O O O O
el O O O O
hecho O O O O
de O O O O
que O O O O
es O O O O
más O O O O
probable O O O O
que O O O O
surjan O O O O
nuevas O O O O
variantes O O O O
virales O O O O
en O O O O
personas O O O O
cuyos O O O O
cuerpos O O O O
están O O O O
“sometidos O O O O
a O O O O
estrés O O O O
oxidativo”. O O O O
El O O O O
estrés O O O O
oxidativo O O O O
puede O O O O
ser O O O O
causado O O O O
por O O O O
ingerir O O O O
niveles O O O O
inadecuados O O O O
de O O O O
nutrientes O O O O
antioxidantes, O O O O
por O O O O
ejemplo, O O O O
selenio O O O O
y O O O O
vitamina O O O O
E. O O O O
Todo O O O O
esto O O O O
se O O O O
vuelve O O O O
problemático O O O O
cuando O O O O
se O O O O
sabe O O O O
qué O O O O
tan O O O O
común O O O O
es O O O O
la O O O O
deficiencia O O O O
nutricional. O O O O
En O O O O
una O O O O
revisión O O O O
de O O O O
la O O O O
nutrición O O O O
que O O O O
abarcó O O O O
7 O O O O
países O O O O
occidentales, O O O O
se O O O O
descubrió O O O O
que O O O O
las O O O O
personas O O O O
mayores O O O O
de O O O O
60 O O O O
años O O O O
tenían O O O O
una O O O O
deficiencia O O O O
constante O O O O
de O O O O
selenio, O O O O
zinc, O O O O
yodo O O O O
y O O O O
cobre. O O O O
Y, O O O O
si O O O O
bien O O O O
este O O O O
problema O O O O
afecta O O O O
de O O O O
manera O O O O
desproporcionada O O O O
a O O O O
las O O O O
personas O O O O
mayores, O O O O
no O O O O
se O O O O
limita O O O O
a O O O O
los O O O O
grupos O O O O
de O O O O
mayor O O O O
edad. O O O O
La O O O O
Encuesta O O O O
Nacional O O O O
de O O O O
Dieta O O O O
y O O O O
Nutrición O O O O
del O O O O
Reino O O O O
Unido O O O O
de O O O O
2019 O O O O
mostró O O O O
“un O O O O
empeoramiento O O O O
sostenido O O O O
de O O O O
la O O O O
ingesta O O O O
dietética O O O O
y O O O O
una O O O O
escasez O O O O
crónica O O O O
de O O O O
varios O O O O
de O O O O
los O O O O
nutrientes O O O O
involucrados O O O O
en O O O O
el O O O O
apoyo O O O O
de O O O O
las O O O O
funciones O O O O
inmunes O O O O
normales” O O O O
en O O O O
todos O O O O
los O O O O
grupos O O O O
de O O O O
edad. O O O O
Los O O O O
micronutrientes O O O O
de O O O O
los O O O O
que O O O O
carecían O O O O
las O O O O
personas O O O O
incluían O O O O
vitaminas O O O O
A, O O O O
B12, O O O O
C O O O O
y O O O O
D O O O O
y O O O O
los O O O O
minerales O O O O
traza O O O O
zinc, O O O O
selenio O O O O
y O O O O
cobre. O O O O
Tales O O O O
deficiencias O O O O
de O O O O
micronutrientes O O O O
pueden O O O O
limitar O O O O
la O O O O
efectividad O O O O
de O O O O
las O O O O
vacunas O O O O
Covid-19. O O O O
Ante O O O O
esto, O O O O
proponemos O O O O
que O O O O
todas O O O O
las O O O O
personas O O O O
en O O O O
riesgo O O O O
de O O O O
insuficiencia O O O O
nutricional O O O O
deben O O O O
tomar O O O O
un O O O O
suplemento O O O O
que O O O O
contenga O O O O
la O O O O
cantidad O O O O
diaria O O O O
recomendada O O O O
de O O O O
nutrientes O O O O
importantes O O O O
para O O O O
la O O O O
función O O O O
inmunológica O O O O
durante O O O O
un O O O O
periodo O O O O
de O O O O
semanas O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
recibir O O O O
la O O O O
vacuna. O O O O
Las O O O O
personas O O O O
que O O O O
podrían O O O O
beneficiarse O O O O
de O O O O
esto O O O O
incluyen O O O O
los O O O O
ancianos O O O O
con O O O O
bajo O O O O
peso, O O O O
los O O O O
que O O O O
siguen O O O O
dietas O O O O
restringidas O O O O
y O O O O
ciertas O O O O
comunidades O O O O
BAME O O O O
que O O O O
pueden O O O O
estar O O O O
en O O O O
riesgo O O O O
de O O O O
deficiencia O O O O
de O O O O
vitamina O O O O
D. O O O O
[Síguenos O O O O
en O O O O
Google O O O O
Noticias O O O O
para O O O O
mantenerte O O O O
siempre O O O O
informado](http://bit.ly/2smr5VR) O O O O
