Primero O O O O
COVID, O O O O
ahora O O O O
VIH. O O O O
Científicos Reason 4 O O
de Reason 4 O O
Moderna Reason 4 O O
y Reason 4 O O
San Reason 4 O O
Diego Reason 4 O O
trabajan Reason 4 O O
para Reason 4 O O
crear Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
Los Reason 5 O O
investigadores Reason 5 O O
planean Reason 5 O O
utilizar Reason 5 O O
una Reason 5 O O
serie Reason 5 O O
de Reason 5 O O
inyecciones Reason 5 O O
para Reason 5 O O
enseñar Reason 5 O O
al Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
a Reason 5 O O
producir Reason 5 O O
respuestas Reason 5 O O
de Reason 5 O O
anticuerpos Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
virus Reason 5 O O
Después Reason 5 O O
de Reason 5 O O
desarrollar Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
COVID-19 Reason 5 O O
en Reason 5 O O
un Reason 5 O O
tiempo Reason 5 O O
récord, Reason 5 O O
Moderna Reason 5 O O
se Reason 5 O O
asoció Reason 5 O O
con Reason 5 O O
científicos Reason 5 O O
de Reason 5 O O
San Reason 5 O O
Diego Reason 5 O O
para Reason 5 O O
utilizar Reason 5 O O
la Reason 5 O O
tecnología Reason 5 O O
de Reason 5 O O
la Reason 5 O O
biotecnología Reason 5 O O
para Reason 5 O O
fabricar Reason 5 O O
vacunas Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
VIH, Reason 5 O O
uno Reason 5 O O
de Reason 5 O O
los Reason 5 O O
virus Reason 5 O O
más Reason 5 O O
complejos Reason 5 O O
y Reason 5 O O
astutos Reason 5 O O
del Reason 5 O O
mundo. Reason 5 O O
Un Reason 4 O O
equipo Reason 4 O O
de Reason 4 O O
Scripps Reason 4 O O
Research Reason 4 O O
en Reason 4 O O
La Reason 4 O O
Jolla Reason 4 O O
está Reason 4 O O
trabajando Reason 4 O O
con Reason 4 O O
Moderna Reason 4 O O
para Reason 4 O O
probar Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
VIH Reason 4 O O
diseñada Reason 4 O O
para Reason 4 O O
enseñar Reason 4 O O
al Reason 4 O O
sistema Reason 4 O O
inmunitario Reason 4 O O
a Reason 4 O O
fabricar Reason 4 O O
anticuerpos Reason 4 O O
lo Reason 4 O O
suficientemente Reason 4 O O
potentes Reason 4 O O
como Reason 4 O O
para Reason 4 O O
detener Reason 4 O O
el Reason 4 O O
virus. Reason 4 O O
Los O O O O
investigadores O O O O
están O O O O
utilizando O O O O
la O O O O
misma O O O O
tecnología O O O O
de O O O O
vacunas O O O O
de O O O O
ARN O O O O
que O O O O
demostró O O O O
ser O O O O
segura O O O O
y O O O O
eficaz O O O O
contra O O O O
el O O O O
coronavirus, O O O O
con O O O O
un O O O O
ensayo O O O O
clínico O O O O
inicial O O O O
que O O O O
comenzará O O O O
en O O O O
noviembre. O O O O
Se O O O O
trata O O O O
de O O O O
un O O O O
esfuerzo O O O O
que O O O O
fue O O O O
posible, O O O O
en O O O O
parte, O O O O
gracias O O O O
a O O O O
los O O O O
años O O O O
de O O O O
trabajo O O O O
de O O O O
los O O O O
científicos O O O O
de O O O O
San O O O O
Diego, O O O O
que O O O O
han O O O O
desempeñado O O O O
un O O O O
papel O O O O
destacado O O O O
a O O O O
la O O O O
hora O O O O
de O O O O
descifrar O O O O
cómo O O O O
responde O O O O
el O O O O
sistema O O O O
inmunitario O O O O
al O O O O
VIH O O O O
y O O O O
por O O O O
qué, O O O O
la O O O O
mayoría O O O O
de O O O O
las O O O O
veces, O O O O
esas O O O O
respuestas O O O O
son O O O O
débiles O O O O
y O O O O
limitadas. O O O O
Aunque Reason 5 O O
los Reason 5 O O
antivirales Reason 5 O O
están Reason 5 O O
ampliamente Reason 5 O O
disponibles Reason 5 O O
en Reason 5 O O
los Reason 5 O O
países Reason 5 O O
más Reason 5 O O
ricos, Reason 5 O O
existe Reason 5 O O
una Reason 5 O O
clara Reason 5 O O
necesidad Reason 5 O O
de Reason 5 O O
una Reason 5 O O
vacuna. Reason 5 O O
Alrededor Reason 4 O O
de Reason 4 O O
un Reason 4 O O
tercio Reason 4 O O
de Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
infectadas Reason 4 O O
no Reason 4 O O
reciben Reason 4 O O
ningún Reason 4 O O
tipo Reason 4 O O
de Reason 4 O O
tratamiento, Reason 4 O O
según Reason 4 O O
la Reason 4 O O
Organización Reason 4 ScientificAuthority O
Mundial Reason 4 ScientificAuthority O
de Reason 4 ScientificAuthority O
la Reason 4 ScientificAuthority O
Salud, Reason 4 ScientificAuthority O
a Reason 4 O O
menudo Reason 4 O O
debido Reason 4 O O
al Reason 4 O O
limitado Reason 4 O O
acceso Reason 4 O O
a Reason 4 O O
la Reason 4 O O
medicación Reason 4 O O
en Reason 4 O O
los Reason 4 O O
países Reason 4 O O
de Reason 4 O O
menores Reason 4 O O
ingresos. Reason 4 O O
Solo O O O O
el O O O O
año O O O O
pasado, O O O O
700 O O O O
mil O O O O
personas O O O O
murieron O O O O
de O O O O
[padecimientos O O O O
relacionadas O O O O
con O O O O
el O O O O
SIDA](https://www.hiv.gov/hiv-basics/overview/data-and-trends/global-statistics). O O O O
Todas Reason 4 O O
las Reason 4 O O
demás Reason 4 O O
estrategias Reason 4 O O
de Reason 4 O O
vacunación Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
VIH Reason 4 O O
de Reason 4 O O
los Reason 4 O O
últimos Reason 4 O O
40 Reason 4 O O
años Reason 4 O O
han Reason 4 O O
fracasado Reason 4 O O
o Reason 4 O O
han Reason 4 O O
dado Reason 4 O O
resultados Reason 4 O O
mediocres. Reason 4 O O
Pero O O O O
los O O O O
observadores O O O O
dicen O O O O
que O O O O
esta O O O O
vez O O O O
hay O O O O
motivos O O O O
para O O O O
un O O O O
optimismo O O O O
genuino, O O O O
aunque O O O O
cauteloso. O O O O
“No O O O O
sé O O O O
si O O O O
Scripps O O O O
lo O O O O
ha O O O O
resuelto”, O O O O
dijo O O O O
Mitchell O O O O
Warren, O O O O
director O O O O
ejecutivo O O O O
de O O O O
la O O O O
Coalición O O O O
de O O O O
Defensa O O O O
de O O O O
la O O O O
Vacuna O O O O
contra O O O O
el O O O O
SIDA, O O O O
una O O O O
organización O O O O
sin O O O O
ánimo O O O O
de O O O O
lucro. O O O O
“Pero O O O O
definitivamente O O O O
queremos O O O O
seguir O O O O
la O O O O
ciencia, O O O O
y O O O O
la O O O O
ciencia O O O O
parece O O O O
emocionante O O O O
ahora O O O O
mismo”. O O O O
El O O O O
problema O O O O
es O O O O
viral O O O O
Si Reason 5 O O
los Reason 5 O O
científicos Reason 5 O O
desarrollan Reason 5 O O
alguna Reason 5 O O
vez Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
VIH, Reason 5 O O
habrán Reason 5 O O
superarado Reason 5 O O
décadas Reason 5 O O
de Reason 5 O O
decepción. Reason 5 O O
En O O O O
1984, O O O O
Margaret O O O O
Heckler, O O O O
secretaria O O O O
de O O O O
Salud O O O O
y O O O O
Servicios O O O O
Humanos, O O O O
dijo O O O O
que O O O O
[tenía O O O O
la O O O O
esperanza](https://www.immunology.org/publications/bsi-reports/60-years-immunology-past-present-and-future/the-hunt-for-hiv-vaccine) O O O O
de O O O O
que O O O O
los O O O O
investigadores O O O O
desarrollarían O O O O
una O O O O
vacuna O O O O
en O O O O
dos O O O O
años. O O O O
En O O O O
cambio, O O O O
la O O O O
agencia O O O O
que O O O O
dirigió O O O O
Heckler O O O O
afirma O O O O
que O O O O
actualmente O O O O
hay O O O O
38 O O O O
millones O O O O
de O O O O
personas O O O O
que O O O O
viven O O O O
con O O O O
el O O O O
VIH O O O O
en O O O O
todo O O O O
el O O O O
mundo. O O O O
La O O O O
ausencia O O O O
de O O O O
una O O O O
vacuna O O O O
no O O O O
se O O O O
debe O O O O
ciertamente O O O O
a O O O O
la O O O O
falta O O O O
de O O O O
esfuerzos; O O O O
los O O O O
ensayos O O O O
realizados O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
los O O O O
años O O O O
han O O O O
sido O O O O
desde O O O O
decepcionantes O O O O
hasta O O O O
fracasos O O O O
históricos. O O O O
En Reason 5 O O
agosto, Reason 5 O O
Johnson Reason 5 O O
& Reason 5 O O
Johnson Reason 5 O O
suspendió Reason 5 O O
un Reason 5 O O
ensayo Reason 5 O O
en Reason 5 O O
el Reason 5 O O
África Reason 5 O O
subsahariana Reason 5 O O
tras Reason 5 O O
comprobar Reason 5 O O
que Reason 5 O O
su Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
VIH Reason 5 O O
solo Reason 5 O O
era Reason 5 O O
eficaz Reason 5 O O
en Reason 5 O O
un Reason 5 O O
25 Reason 5 O O
por Reason 5 O O
ciento. Reason 5 O O
Otros O O O O
estudios O O O O
han O O O O
sido O O O O
mucho O O O O
más O O O O
preocupantes. O O O O
En O O O O
2007, O O O O
Merck O O O O
suspendió O O O O
un O O O O
ensayo O O O O
de O O O O
una O O O O
vacuna O O O O
contra O O O O
el O O O O
VIH O O O O
con O O O O
3000 O O O O
personas, O O O O
después O O O O
de O O O O
que O O O O
hubiera O O O O
indicios O O O O
de O O O O
que O O O O
las O O O O
inyecciones O O O O
hacían O O O O
que O O O O
algunas O O O O
personas O O O O
tuvieran O O O O
más O O O O
probabilidades O O O O
de O O O O
infectarse. O O O O
Los O O O O
esfuerzos O O O O
por O O O O
la O O O O
vacuna O O O O
han O O O O
fracasado O O O O
por O O O O
varias O O O O
razones. O O O O
Una O O O O
de O O O O
ellas O O O O
es O O O O
que O O O O
el O O O O
VIH O O O O
cubre O O O O
sus O O O O
puntos O O O O
más O O O O
vulnerables. O O O O
Al O O O O
igual O O O O
que O O O O
el O O O O
coronavirus, O O O O
el O O O O
VIH O O O O
se O O O O
parece O O O O
a O O O O
una O O O O
bola O O O O
con O O O O
pinchos, O O O O
y O O O O
estos O O O O
pinchos O O O O
permiten O O O O
que O O O O
el O O O O
virus O O O O
se O O O O
agarre O O O O
a O O O O
las O O O O
células O O O O
y O O O O
se O O O O
cuele O O O O
en O O O O
ellas. O O O O
Pero O O O O
los O O O O
picos O O O O
del O O O O
VIH O O O O
están O O O O
en O O O O
su O O O O
mayoría O O O O
ocultos O O O O
bajo O O O O
una O O O O
maraña O O O O
de O O O O
moléculas O O O O
de O O O O
azúcar. O O O O
Otro O O O O
problema O O O O
es O O O O
que O O O O
el O O O O
virus O O O O
muta O O O O
su O O O O
código O O O O
genético O O O O
con O O O O
una O O O O
velocidad O O O O
alucinante, O O O O
empequeñeciendo O O O O
la O O O O
tasa O O O O
de O O O O
mutación O O O O
del O O O O
coronavirus. O O O O
El O O O O
sistema O O O O
inmunitario O O O O
tiende O O O O
a O O O O
reconocer O O O O
las O O O O
zonas O O O O
del O O O O
virus O O O O
que O O O O
más O O O O
cambian, O O O O
lo O O O O
que O O O O
hace O O O O
que O O O O
estas O O O O
respuestas O O O O
sean O O O O
débiles O O O O
y O O O O
de O O O O
corta O O O O
duración. O O O O
Según O O O O
Dennis O O O O
Burton, O O O O
inmunólogo O O O O
del O O O O
Scripps O O O O
Research, O O O O
cualquier O O O O
posible O O O O
vacuna O O O O
debe O O O O
ser O O O O
mucho O O O O
mejor. O O O O
“Ese O O O O
es O O O O
uno O O O O
de O O O O
los O O O O
grandes O O O O
problemas O O O O
del O O O O
VIH”, O O O O
dijo. O O O O
“Hay O O O O
literalmente O O O O
cientos O O O O
de O O O O
miles O O O O
de O O O O
cepas O O O O
diferentes, O O O O
y O O O O
no O O O O
sabes O O O O
a O O O O
cuál O O O O
vas O O O O
a O O O O
estar O O O O
expuesto. O O O O
Así O O O O
que O O O O
tienes O O O O
que O O O O
estar O O O O
protegido O O O O
contra O O O O
todas O O O O
ellas”. O O O O
Un O O O O
camino O O O O
largo O O O O
y O O O O
sinuoso O O O O
El O O O O
equipo O O O O
de O O O O
Burton O O O O
adoptó O O O O
un O O O O
enfoque O O O O
poco O O O O
ortodoxo O O O O
en O O O O
la O O O O
búsqueda O O O O
de O O O O
una O O O O
vacuna. O O O O
En O O O O
lugar O O O O
de O O O O
probar O O O O
una O O O O
serie O O O O
de O O O O
candidatas O O O O
y O O O O
esperar O O O O
que O O O O
una O O O O
produzca O O O O
el O O O O
tipo O O O O
de O O O O
inmunidad O O O O
adecuado, O O O O
están O O O O
siguiendo O O O O
las O O O O
indicaciones O O O O
de O O O O
los O O O O
pacientes. O O O O
Su O O O O
objetivo O O O O
es O O O O
encontrar O O O O
personas O O O O
cuyos O O O O
sistemas O O O O
inmunitarios O O O O
produzcan O O O O
contraataques O O O O
inusualmente O O O O
potentes O O O O
contra O O O O
el O O O O
virus O O O O
y, O O O O
a O O O O
continuación, O O O O
diseñar O O O O
vacunas O O O O
que O O O O
hagan O O O O
lo O O O O
mismo O O O O
en O O O O
quienes O O O O
aún O O O O
no O O O O
se O O O O
han O O O O
infectado. O O O O
Cualquier O O O O
persona O O O O
portadora O O O O
del O O O O
virus O O O O
produce O O O O
anticuerpos O O O O
contra O O O O
él; O O O O
de O O O O
hecho, O O O O
el O O O O
VIH O O O O
suele O O O O
diagnosticarse O O O O
con O O O O
una O O O O
prueba O O O O
de O O O O
anticuerpos. O O O O
Pero O O O O
el O O O O
equipo O O O O
de O O O O
Burton O O O O
descubrió O O O O
que O O O O
solo O O O O
del O O O O
[10 O O O O
al O O O O
20 O O O O
por O O O O
ciento](https://www.nih.gov/news-events/news-releases/nih-supported-scientists-elicit-broadly-neutralizing-antibodies-hiv-calves) O O O O
de O O O O
los O O O O
pacientes O O O O
producen O O O O
los O O O O
llamados O O O O
anticuerpos O O O O
ampliamente O O O O
neutralizantes. O O O O
Estas O O O O
proteínas O O O O
inmunitarias O O O O
en O O O O
forma O O O O
de O O O O
Y O O O O
se O O O O
adhieren O O O O
al O O O O
virus O O O O
con O O O O
la O O O O
suficiente O O O O
fuerza O O O O
y O O O O
en O O O O
los O O O O
puntos O O O O
adecuados O O O O
para O O O O
impedir O O O O
que O O O O
la O O O O
mayoría O O O O
de O O O O
las O O O O
cepas O O O O
se O O O O
infecten. O O O O
Para O O O O
ello, O O O O
los O O O O
anticuerpos O O O O
se O O O O
adhieren O O O O
a O O O O
algunas O O O O
de O O O O
las O O O O
pocas O O O O
regiones O O O O
de O O O O
la O O O O
superficie O O O O
del O O O O
VIH O O O O
que O O O O
no O O O O
cambian, O O O O
ya O O O O
que O O O O
las O O O O
mutaciones O O O O
que O O O O
se O O O O
producen O O O O
en O O O O
ellas O O O O
paralizarían O O O O
la O O O O
capacidad O O O O
de O O O O
infección O O O O
y O O O O
propagación O O O O
del O O O O
virus. O O O O
Un O O O O
rápido O O O O
resumen O O O O
de O O O O
lo O O O O
que O O O O
los O O O O
anticuerpos O O O O
pueden O O O O
(y O O O O
no O O O O
pueden) O O O O
decirnos O O O O
sobre O O O O
COVID-19 O O O O
Los O O O O
estudios O O O O
en O O O O
animales O O O O
y O O O O
un O O O O
reciente O O O O
ensayo O O O O
clínico O O O O
demostraron O O O O
que O O O O
la O O O O
infusión O O O O
de O O O O
altos O O O O
niveles O O O O
de O O O O
anticuerpos O O O O
ampliamente O O O O
neutralizantes O O O O
podría O O O O
ayudar O O O O
a O O O O
combatir O O O O
el O O O O
virus. O O O O
Esta O O O O
es O O O O
la O O O O
misma O O O O
idea O O O O
en O O O O
la O O O O
que O O O O
se O O O O
basan O O O O
las O O O O
terapias O O O O
con O O O O
plasma O O O O
de O O O O
convalecencia O O O O
y O O O O
anticuerpos O O O O
monoclonales O O O O
que O O O O
se O O O O
utilizan O O O O
actualmente O O O O
contra O O O O
el O O O O
COVID-19. O O O O
