Japón O O O O
dejará O O O O
de O O O O
usar O O O O
1.63 O O O O
millones O O O O
de O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
anticovid O O O O
de O O O O
Moderna, O O O O
tras O O O O
informes O O O O
de O O O O
contaminación O O O O
en O O O O
varios O O O O
lotes, O O O O
dijeron O O O O
este O O O O
jueves O O O O
la O O O O
farmacéutica O O O O
Takeda O O O O
y O O O O
el O O O O
ministerio O O O O
de O O O O
Salud. O O O O
Takeda, Reason 2 O O
a O O O O
cargo O O O O
de O O O O
la O O O O
venta O O O O
y O O O O
distribución O O O O
de O O O O
la O O O O
vacuna O O O O
de O O O O
Moderna O O O O
en O O O O
Japón, O O O O
dijo O O O O
que O O O O
«recibió O O O O
informes O O O O
de O O O O
varios O O O O
centros O O O O
de O O O O
vacunación O O O O
de O O O O
que O O O O
sustancias O O O O
ajenas O O O O
fueron O O O O
halladas O O O O
dentro O O O O
de O O O O
viales O O O O
cerrados O O O O
en O O O O
lotes O O O O
específicos». O O O O
Tras O O O O
consultas O O O O
con O O O O
el O O O O
ministerio O O O O
de O O O O
Salud, O O O O
decidieron O O O O
suspender O O O O
el O O O O
uso O O O O
de O O O O
la O O O O
vacuna O O O O
de O O O O
esos O O O O
lotes O O O O
a O O O O
partir O O O O
del O O O O
26 O O O O
de O O O O
agosto. O O O O
La O O O O
firma O O O O
señaló O O O O
que O O O O
informó O O O O
a O O O O
Moderna O O O O
y O O O O
que O O O O
solicitó O O O O
una O O O O
investigación O O O O
urgente, O O O O
ante O O O O
lo O O O O
que O O O O
Moderna O O O O
inicialmente O O O O
no O O O O
respondió O O O O
a O O O O
una O O O O
solicitud O O O O
de O O O O
comentario. O O O O
Takeda O O O O
no O O O O
precisó O O O O
la O O O O
naturaleza O O O O
de O O O O
la O O O O
contaminación, O O O O
pero O O O O
indicó O O O O
que O O O O
no O O O O
ha O O O O
recibido O O O O
informes O O O O
de O O O O
problemas O O O O
de O O O O
salud O O O O
causados O O O O
por O O O O
las O O O O
dosis O O O O
afectadas. O O O O
