Noticias O O O O
destacadas O O O O
del O O O O
día: O O O O
Colegio O O O O
de O O O O
Médicos O O O O
de O O O O
Las O O O O
Palmas, O O O O
Día O O O O
Mundial O O O O
Sin O O O O
Tabaco, O O O O
viruela O O O O
del O O O O
mono O O O O
y O O O O
otros O O O O
Martes O O O O
31 O O O O
de O O O O
mayo O O O O
Noticias O O O O
destacadas O O O O
del O O O O
día: O O O O
COLEGIO O O O O
DE O O O O
MÉDICOS O O O O
DE O O O O
LAS O O O O
PALMAS O O O O
DÍA O O O O
MUNDIAL O O O O
SIN O O O O
TABACO O O O O
- O O O O
[Arucas O O O O
aprueba O O O O
la O O O O
prohibición O O O O
de O O O O
fumar O O O O
y O O O O
vapear O O O O
en O O O O
sus O O O O
playas O O O O
LA O O O O
PROVINCIA](https://www.laprovincia.es/gran-canaria/2022/05/27/arucas-aprueba-prohibicion-fumar-vapear-66622171.html) O O O O
- O O O O
[El O O O O
nuevo O O O O
plan O O O O
de O O O O
Sanidad O O O O
contra O O O O
el O O O O
tabaco O O O O
llegará O O O O
con O O O O
más O O O O
de O O O O
un O O O O
año O O O O
de O O O O
retraso O O O O
CANARIAS7](https://www.canarias7.es/sociedad/salud/nuevo-plan-sanidad-20220531181824-ntrc.html) O O O O
- O O O O
[España O O O O
registra O O O O
cada O O O O
año O O O O
más O O O O
de O O O O
1000 O O O O
muertes O O O O
por O O O O
el O O O O
humo O O O O
ambiental O O O O
del O O O O
tabaco, O O O O
según O O O O
recuerda O O O O
el O O O O
CNPT O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/espana-registra-cada-ano-mas-de-1000-muertes-por-el-humo-ambiental-del-tabaco-segun) O O O O
- O O O O
[El O O O O
tabaco O O O O
envenena O O O O
el O O O O
medioambiente, O O O O
una O O O O
razón O O O O
más O O O O
para O O O O
dejar O O O O
de O O O O
fumar O O O O
EFE O O O O
SALUD](https://efesalud.com/tabaco-medioambiente-salud-perjuicios/) O O O O
- O O O O
[Dejar O O O O
de O O O O
fumar: O O O O
ganar O O O O
en O O O O
libertad, O O O O
corazón O O O O
y O O O O
vida O O O O
EFE O O O O
SALUD](https://efesalud.com/dejar-fumar-corazon-vida-olfato/) O O O O
- O O O O
[Presidente O O O O
AECC O O O O
pide O O O O
endurecer O O O O
medidas O O O O
contra O O O O
el O O O O
tabaco, O O O O
“enemigo O O O O
número O O O O
uno O O O O
de O O O O
la O O O O
salud” O O O O
EFE O O O O
SALUD](https://efesalud.com/presidente-aecc-medidas-tabaco-salud-cancer/) O O O O
- O O O O
[Mortalidad O O O O
cardiovascular O O O O
por O O O O
tabaco: O O O O
más O O O O
de O O O O
14.000 O O O O
muertes O O O O
anuales O O O O
EFE O O O O
SALUD](https://efesalud.com/tabaco-mortalidad-cardiovascular-sociedad-cardiologia/) O O O O
VIRUELA O O O O
MONO O O O O
- O O O O
[Sanidad O O O O
registra O O O O
dos O O O O
casos O O O O
negativos O O O O
de O O O O
viruela O O O O
y O O O O
estudia O O O O
otros O O O O
cuatro O O O O
LA O O O O
PROVINCIA](https://www.laprovincia.es/sociedad/2022/05/27/casos-negativos-cuatro-estudio-viruela-66614671.html) O O O O
- O O O O
Suben O O O O
a O O O O
75 O O O O
los O O O O
casos O O O O
en O O O O
Madrid O O O O
y O O O O
a O O O O
46 O O O O
los O O O O
sospechosos O O O O
de O O O O
viruela O O O O
del O O O O
mono O O O O
LA O O O O
PROVINCIA O O O O
- O O O O
La O O O O
OMS O O O O
ve O O O O
"poco O O O O
probable" O O O O
que O O O O
la O O O O
viruela O O O O
del O O O O
mono O O O O
se O O O O
convierta O O O O
en O O O O
otra O O O O
pandemia O O O O
LA O O O O
PROVINCIA O O O O
- O O O O
[Sanidad O O O O
detecta O O O O
en O O O O
las O O O O
islas O O O O
cuatro O O O O
nuevos O O O O
casos O O O O
sospechosos O O O O
de O O O O
viruela O O O O
del O O O O
mono O O O O
CANARIAS7](https://www.canarias7.es/sociedad/canarias-notifica-cuatro-20220527174345-nt.html) O O O O
- O O O O
[Jacob O O O O
Lorenzo: O O O O
"Ahora O O O O
hablamos O O O O
de O O O O
la O O O O
viruela O O O O
del O O O O
mono, O O O O
pero O O O O
hay O O O O
del O O O O
camello, O O O O
del O O O O
conejo, O O O O
de O O O O
las O O O O
vacas..." O O O O
MEDIO](https://www.canarias7.es/sociedad/salud/hablamos-viruela-mono-20220529205049-nt.html) O O O O
- O O O O
[Antecedentes O O O O
en O O O O
las O O O O
alertas O O O O
sobre O O O O
la O O O O
viruela O O O O
del O O O O
mono O O O O
DIARIO O O O O
MÉDICO](https://www.diariomedico.com/medicina/enfermedades-infecciosas/antecedentes-en-las-alertas-sobre-la-viruela-del-mono.html?emk=NPSMED1&s_kw=1T) O O O O
- O O O O
[OMS O O O O
reconoce O O O O
el O O O O
desconocimiento O O O O
que O O O O
hay O O O O
de O O O O
la O O O O
viruela O O O O
del O O O O
mono O O O O
pero O O O O
dice O O O O
que O O O O
"no O O O O
es O O O O
de O O O O
preocupar" O O O O
y O O O O
que O O O O
"no O O O O
es O O O O
el O O O O
Covid" O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/oms-reconoce-el-desconocimiento-que-hay-de-la-viruela-del-mono-pero-dice-que-no-es-de) O O O O
- O O O O
[Nacho O O O O
de O O O O
Blas: O O O O
"Hay O O O O
que O O O O
controlar O O O O
que O O O O
la O O O O
viruela O O O O
del O O O O
mono O O O O
no O O O O
llegue O O O O
a O O O O
la O O O O
fauna O O O O
salvaje O O O O
en O O O O
Europa" O O O O
DIARIO O O O O
MÉDICO](https://www.diariomedico.com/medicina/enfermedades-infecciosas/nacho-de-blas-hay-que-controlar-que-la-viruela-del-mono-no-llegue-la-fauna-salvaje-en-europa.html?emk=NPSMED1&s_kw=1T) O O O O
- O O O O
[Vacuna O O O O
única O O O O
frente O O O O
a O O O O
Covid-19 O O O O
y O O O O
viruela O O O O
del O O O O
mono: O O O O
la O O O O
razón O O O O
inmunológica O O O O
REDACCIÓN O O ScientificAuthority O
MÉDICA](https://www.redaccionmedica.com/secciones/sanidad-hoy/vacuna-unica-frente-a-covid-19-y-viruela-del-mono-la-razon-inmunologica-5029) O O ScientificAuthority O
- O O O O
[Investigadora O O O O
Sánchez-Seco O O O O
cree O O O O
que O O O O
la O O O O
viruela O O O O
del O O O O
mono O O O O
se O O O O
quedará O O O O
en O O O O
brote O O O O
EFE O O O O
SALUD](https://efesalud.com/investigadora-viruela-mono-brote-sanchez-seco/) O O O O
CÁNCER O O O O
PULMÓN O O O O
- O O O O
Una O O O O
nueva O O O O
terapia O O O O
elimina O O O O
uno O O O O
de O O O O
cada O O O O
tres O O O O
cánceres O O O O
de O O O O
pulmón O O O O
en O O O O
estadio O O O O
inicial O O O O
LA O O O O
PROVINCIA O O O O
- O O O O
[Investigadores O O O O
españoles O O O O
logran O O O O
aumentar O O O O
la O O O O
esperanza O O O O
del O O O O
cáncer O O O O
de O O O O
pulmón O O O O
CANARIAS7](https://www.canarias7.es/sociedad/investigadores-espanoles-aumentan-20220527125216-ntrc.html) O O O O
- O O O O
[Cáncer O O O O
de O O O O
pulmón: O O O O
un O O O O
estudio O O O O
español O O O O
confirma O O O O
el O O O O
beneficio O O O O
de O O O O
la O O O O
quimio-inmunoterapia O O O O
en O O O O
fases O O O O
iniciales O O O O
DIARIO O O O O
MÉDICO](https://www.diariomedico.com/medicina/oncologia/cancer-de-pulmon-un-estudio-espanol-confirma-el-beneficio-de-la-quimio-inmunoterapia-en-fases-iniciales.html?emk=NPSMED1&s_kw=1T) O O O O
HEPATITIS O O O O
INFANTIL O O O O
- O O O O
[Elevación O O O O
de O O O O
las O O O O
transaminasas O O O O
tras O O O O
vacunación O O O O
covid: O O O O
motivo O O O O
de O O O O
sospecha O O O O
de O O O O
hepatitis O O O O
DIARIO O O ScientificAuthority O
MÉDICO](https://www.diariomedico.com/medicina/aparato-digestivo/elevacion-de-las-transaminasas-tras-vacunacion-covid-motivo-de-sospecha-de-hepatitis.html?emk=NPSMED1&s_kw=1T) O O ScientificAuthority O
- O O O O
[La O O O O
OMS O O ScientificAuthority O
registra O O O O
650 O O O O
casos O O O O
y O O O O
9 O O O O
muertes O O O O
por O O O O
la O O O O
hepatitis O O O O
infantil O O O O
de O O O O
origen O O O O
desconocido O O O O
DIARIO O O ScientificAuthority O
MÉDICO](https://www.diariomedico.com/medicina/enfermedades-infecciosas/la-oms-registra-650-casos-y-9-muertes-por-la-hepatitis-infantil-de-origen-desconocido.html?emk=NPSMED1&s_kw=1T) O O ScientificAuthority O
CASO O O O O
MASCARILLAS O O O O
- O O O O
[Mascarillas, O O O O
insomnio O O O O
en O O O O
el O O O O
poder O O O O
CANARIAS7](https://www.canarias7.es/canarias/mascarillas-insomnio-poder-20220528181853-nt.html) O O O O
- O O O O
[Del O O O O
colapso O O O O
sanitario O O O O
al O O O O
pufo O O O O
de O O O O
las O O O O
mascarillas O O O O
CANARIAS7](https://www.canarias7.es/politica/colapso-sanitario-pufo-20220528180845-nt.html) O O O O
CORONAVIRUS O O O O
- O O O O
Fernando O O O O
Simón: O O O O
"El O O O O
covid O O O O
en O O O O
mayores O O O O
de O O O O
80 O O O O
es O O O O
menos O O O O
grave" O O O O
LA O O O O
PROVINCIA O O O O
- O O O O
[Canarias, O O O O
en O O O O
el O O O O
vagón O O O O
de O O O O
cola O O O O
de O O O O
la O O O O
vacunación O O O O
pediátrica O O O O
contra O O O O
la O O O O
covid O O O O
CANARIAS7](https://www.canarias7.es/sociedad/canarias-vagon-cola-20220531193839-nt.html) O O O O
- O O O O
[La O O O O
justicia O O O O
refrenda O O O O
la O O O O
evidencia O O O O
científica O O O O
y O O O O
al O O O O
Consejo O O O O
General O O O O
de O O O O
Médicos O O O O
frente O O O O
al O O O O
uso O O O O
de O O O O
la O O O O
ozonoterapia O O O O
en O O O O
pacientes O O O O
COVID19 O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/la-justicia-refrenda-la-evidencia-cientifica-y-al-consejo-general-de-medicos-frente-al-uso) O O O O
- O O O O
[Los O O O O
linajes O O O O
Ómicron O O O O
con O O O O
escape O O O O
vacunal O O O O
se O O O O
disparan O O O O
en O O O O
Navarra O O O O
y O O O O
Galicia O O O O
REDACCIÓN O O O O
MÉDICA](https://www.redaccionmedica.com/secciones/sanidad-hoy/los-linajes-omicron-con-escape-vacunal-se-disparan-en-navarra-y-galicia-6399) O O O O
- O O O O
[Riesgo O O O O
de O O O O
miocarditis O O O O
covid: O O O O
6 O O O O
veces O O O O
mayor O O O O
en O O O O
contagiados O O O O
que O O O O
en O O O O
vacunados O O O O
REDACCIÓN O O ScientificAuthority O
MÉDICA](https://www.redaccionmedica.com/secciones/sanidad-hoy/riesgo-de-miocarditis-covid-6-veces-mayor-en-contagiados-que-en-vacunados-5172) O O ScientificAuthority O
CONSEJO O O O O
GENERAL O O O O
- O O O O
[España O O O O
albergará O O O O
la O O O O
Asamblea O O O O
de O O O O
Médicos O O O O
Jóvenes O O O O
en O O O O
Europa O O O O
en O O O O
2023 O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/espana-albergara-la-asamblea-de-medicos-jovenes-en-europa-en-2023) O O O O
- O O O O
[La O O O O
gestión O O O O
de O O O O
la O O O O
IT O O O O
y O O O O
las O O O O
vacantes O O O O
en O O O O
las O O O O
plazas O O O O
MIR, O O O O
temas O O O O
de O O O O
preocupación O O O O
de O O O O
los O O O O
médicos O O O O
rurales O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/la-gestion-de-la-it-y-las-vacantes-en-las-plazas-mir-temas-de-preocupacion-de-los-medicos) O O O O
- O O O O
[El O O O O
Consejo O O O O
General O O O O
de O O O O
Médicos O O O O
celebra O O O O
una O O O O
jornada O O O O
sobre O O O O
"Estigma O O O O
en O O O O
trastornos O O O O
adictivos" O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/el-consejo-general-de-medicos-celebra-una-jornada-sobre-estigma-en-trastornos-adictivos) O O O O
- O O O O
[“Milagros”, O O O O
un O O O O
corto O O O O
que O O O O
refleja O O O O
la O O O O
enfermedad, O O O O
la O O O O
soledad, O O O O
el O O O O
miedo O O O O
y O O O O
la O O O O
muerte O O O O
en O O O O
la O O O O
España O O O O
rural O O O O
durante O O O O
la O O O O
pandemia O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/milagros-un-corto-que-refleja-la-enfermedad-la-soledad-el-miedo-y-la-muerte-en-la-espana) O O O O
- O O O O
[Sanidad O O O O
reforzará O O O O
su O O O O
compromiso O O O O
con O O O O
el O O O O
medio O O O O
ambiente O O O O
y O O O O
recomendará O O O O
usar O O O O
inhaladores O O O O
de O O O O
polvo O O O O
seco O O O O
CON O O O O
SALUD](https://www.consalud.es/politica/ministerio-sanidad/sanidad-medio-ambiente-recomendara-usar-inhaladores-polvo-seco_115385_102.html) O O O O
- O O O O
[Recertificación O O O O
médica O O O O
en O O O O
Europa: O O O O
obligación O O O O
profesional, O O O O
no O O O O
administrativa O O O O
REDACCIÓN O O O O
MÉDICA](https://www.redaccionmedica.com/secciones/medicina/recertificacion-medica-en-europa-obligacion-profesional-no-administrativa-7803) O O O O
COLEGIOS O O O O
DE O O O O
MÉDICOS O O O O
- O O O O
[El O O O O
COM O O O O
Toledo O O O O
condena O O O O
la O O O O
nueva O O O O
agresión O O O O
a O O O O
sanitarios O O O O
del O O O O
CS O O O O
de O O O O
Santa O O O O
Olalla O O O O
en O O O O
una O O O O
atención O O O O
a O O O O
domicilio O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/el-com-toledo-condena-la-nueva-agresion-sanitarios-del-cs-de-santa-olalla-en-una-atencion) O O O O
- O O O O
[El O O O O
Colegio O O O O
de O O O O
Médicos O O O O
de O O O O
Alicante O O O O
dona O O O O
5200 O O O O
euros O O O O
a O O O O
Ucrania O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/el-colegio-de-medicos-de-alicante-dona-5200-euros-ucrania) O O O O
- O O O O
[El O O O O
COM O O O O
Ourense O O O O
apoya O O O O
a O O O O
los O O O O
trabajadores O O O O
del O O O O
servicio O O O O
de O O O O
Medicina O O O O
Interna O O O O
del O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Ourense O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/el-com-ourense-apoya-los-trabajadores-del-servicio-de-medicina-interna-del-complejo) O O O O
- O O O O
[El O O O O
Colegio O O O O
de O O O O
Médicos O O O O
de O O O O
Zaragoza O O O O
celebra O O O O
su O O O O
día O O O O
grande O O O O
con O O O O
la O O O O
entrega O O O O
de O O O O
sus O O O O
máximas O O O O
distinciones O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/el-colegio-de-medicos-de-zaragoza-celebra-su-dia-grande-con-la-entrega-de-sus-maximas) O O O O
- O O O O
[El O O O O
alumnado O O O O
del O O O O
CEIP O O O O
Isidro O O O O
Parga O O O O
Pondal O O O O
se O O O O
forma O O O O
en O O O O
RCP O O O O
gracias O O O O
a O O O O
la O O O O
iniciativa O O O O
del O O O O
COM O O O O
A O O O O
Coruña O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/el-alumnado-del-ceip-isidro-parga-pondal-se-forma-en-rcp-gracias-la-iniciativa-del-com) O O O O
- O O O O
[Comunicado O O O O
del O O O O
COM O O O O
Alicante O O O O
sobre O O O O
el O O O O
cambio O O O O
de O O O O
fecha O O O O
del O O O O
examen O O O O
concurso-oposición O O O O
para O O O O
la O O O O
provisión O O O O
de O O O O
vacantes O O O O
de O O O O
facultativos O O O O
en O O O O
Obstetricia O O O O
y O O O O
Ginecología O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/comunicado-del-com-alicante-sobre-el-cambio-de-fecha-del-examen-concurso-oposicion-para-la) O O O O
- O O O O
[El O O O O
III O O O O
Congreso O O O O
Andaluz O O O O
de O O O O
Derecho O O O O
Sanitario O O O O
valora O O O O
la O O O O
implantación O O O O
de O O O O
la O O O O
telemedicina O O O O
en O O O O
la O O O O
relación O O O O
médico O O O O
paciente O O O O
MÉDICOS O O O O
Y O O O O
PACIENTES](http://www.medicosypacientes.com/articulo/el-iii-congreso-andaluz-de-derecho-sanitario-valora-la-implantacion-de-la-telemedicina-en) O O O O
ESPECIALIDADES O O O O
MÉDICAS O O O O
- O O O O
[Los O O O O
expertos O O O O
alertan O O O O
de O O O O
un O O O O
aumento O O O O
de O O O O
los O O O O
casos O O O O
de O O O O
pubertad O O O O
precoz O O O O
LA O O O O
PROVINCIA](https://www.laprovincia.es/sociedad/2022/05/30/expertos-alertan-aumento-casos-pubertad-66713249.html) O O O O
- O O O O
[Se O O O O
visualiza, O O O O
por O O O O
primera O O O O
vez, O O O O
la O O O O
inflamación O O O O
cerebral O O O O
'in O O O O
vivo' O O O O
DIARIO O O O O
MÉDICO](https://www.diariomedico.com/medicina/neurologia/se-visualiza-por-primera-vez-la-inflamacion-cerebral-vivo.html?emk=NPSMED1&s_kw=1T) O O O O
- O O O O
[Emilio O O O O
Bouza: O O O O
"La O O O O
patología O O O O
infecciosa O O O O
sigue O O O O
vigente O O O O
en O O O O
pleno O O O O
siglo O O O O
XXI, O O O O
y O O O O
también O O O O
lo O O O O
estará O O O O
en O O O O
el O O O O
XXII” O O O O
DIARIO O O O O
MÉDICO](https://www.diariomedico.com/medicina/enfermedades-infecciosas/emilio-bouza-la-patologia-infecciosa-sigue-vigente-en-pleno-siglo-xxi-y-tambien-lo-estara-en-el-xxii.html?emk=NPSMED1&s_kw=1T) O O O O
- O O O O
[Confirman O O O O
que O O O O
el O O O O
adenovirus O O O O
D68 O O O O
causa O O O O
mielitis O O O O
flácida O O O O
aguda O O O O
en O O O O
niños O O O O
DIARIO O O O O
MÉDICO](https://www.diariomedico.com/medicina/enfermedades-infecciosas/confirman-que-el-adenovirus-d68-causa-mielitis-flacida-aguda-en-ninos.html?emk=NPSMED1&s_kw=1T) O O O O
- O O O O
[El O O O O
plan O O O O
europeo O O O O
ante O O O O
la O O O O
epilepsia, O O O O
"paraguas" O O O O
para O O O O
exigir O O O O
medidas O O O O
a O O O O
Sanidad O O O O
REDACCIÓN O O O O
MÉDICA](https://www.redaccionmedica.com/secciones/neurologia/el-plan-europeo-ante-la-epilepsia-paraguas-para-exigir-medidas-a-sanidad-7281) O O O O
FORMACIÓN O O O O
- O O O O
[Comienza O O O O
el O O O O
periodo O O O O
de O O O O
Residencia O O O O
para O O O O
los O O O O
MIR O O O O
de O O O O
2022 O O O O
ACTA O O O O
SANITARIA](https://www.actasanitaria.com/politica-y-sociedad/primeros-mir-2022-toman-posesion-su-plaza-formacion_2002676_102.html) O O O O
- O O O O
[Los O O O O
extracomunitarios O O O O
afectados O O O O
por O O O O
cupo O O O O
cubrirán O O O O
las O O O O
plazas O O O O
MIR O O O O
desiertas O O O O
REDACCIÓN O O O O
MÉDICA](https://www.redaccionmedica.com/secciones/formacion/sanidad-elevara-el-cupo-de-extracomunitarios-para-cubrir-toda-la-oferta-mir-1346) O O O O
A O O O O
