LA O O O O
RED O O O O
GLOBAL O O O O
PREMIOS O O O O
2020La O O O O
Red O O O O
Global O O O O
de O O O O
Hospitales O O O O
Verdes O O O O
y O O O O
Saludables O O O O
en O O O O
América O O O O
Latina O O O O
11 O O O O
Introducción O O O O
13 O O O O
Menos O O O O
huella, O O O O
más O O O O
salud O O O O
14 O O O O
Capacitación O O O O
15 O O O O
Hospitales O O O O
que O O O O
curan O O O O
el O O O O
planeta O O O O
15 O O O O
Metodología O O O O
de O O O O
selección O O O O
de O O O O
casos O O O O
17 O O O O
Listado O O O O
de O O O O
instituciones O O O O
participantes O O O O
Hospitales O O O O
que O O O O
reducen O O O O
su O O O O
huella O O O O
ambiental: O O O O
ganadores O O O O
de O O O O
la O O O O
edición O O O O
2020 O O O O
de O O O O
los O O O O
premios O O O O
“Menos O O O O
huella, O O O O
más O O O O
salud” O O O O
20 O O O O
Premios O O O O
del O O O O
programa O O O O
“Menos O O O O
huella, O O O O
más O O O O
salud” O O O O
21 O O O O
Hospital O O O O
San O O O O
Rafael O O O O
de O O O O
Pasto O O O O
(Colombia) O O O O
27 O O O O
Hospital O O O O
Universitario O O O O
Clínica O O O O
San O O O O
Rafael O O O O
(Colombia) O O O O
33 O O O O
Fundación O O O O
Hospital O O O O
San O O O O
Pedro O O O O
(Colombia) O O O O
37 O O O O
Hospital O O O O
Dr. O O O O
Rafael O O O O
Ángel O O O O
Calderón O O O O
Guardia O O O O
(Costa O O O O
Rica) O O O O
42 O O O O
Hospital O O O O
Área O O O O
de O O O O
Salud O O O O
Carmen O O O O
Montes O O O O
de O O O O
Oca O O O O
(Costa O O O O
Rica) O O O O
45 O O O O
Hospital O O O O
Clínica O O O O
Bíblica O O O O
(Costa O O O O
Rica) O O O O
51 O O O O
Hospital O O O O
Universitario O O O O
Austral O O O O
(Argentina) O O O O
55 O O O O
Hospital O O O O
Carlos O O O O
Van O O O O
Buren O O O O
(Chile) O O O O
57 O O O O
Hospital O O O O
San O O O O
Juan O O O O
de O O O O
Dios O O O O
(Costa O O O O
Rica) O O O O
60 O O O O
Instituto O O O O
Cancerológico O O O O
de O O O O
Nariño O O O O
(Colombia) O O O O
63 O O O O
E.S.E. O O O O
Hospital O O O O
Departamental O O O O
San O O O O
Antonio O O O O
de O O O O
Pitalito O O O O
(Colombia) O O O O
66 O O O O
Hospital O O O O
Pablo O O O O
Tobón O O O O
Uribe O O O O
(Colombia) O O O O
COMPRAS O O O O
SOSTENIBLES O O O O
69 O O O O
Hospital O O O O
General O O O O
Doctor O O O O
Nicolás O O O O
San O O O O
Juan O O O O
(México) O O O O
74 O O O O
Hospital O O O O
Municipal O O O O
Jiquipilco O O O O
Hermenegildo O O O O
Galeana O O O O
(México) O O O O
77 O O O O
Clínica O O O O
Infantil O O O O
Colsubsidio O O O O
(Colombia) O O O O
80 O O O O
Corporación O O O O
Hospitalaria O O O O
Juan O O O O
Ciudad O O O O
Méderi O O O O
– O O O O
Hospital O O O O
Universitario O O O O
Mayor O O O O
(Colombia) O O O O
83 O O O O
Hospital O O O O
Regional O O O O
Ushuaia O O O O
Gobernador O O O O
Ernesto O O O O
Campos O O O O
(Argentina) O O O O
86 O O O O
Corporación O O O O
Hospitalaria O O O O
Juan O O O O
Ciudad O O O O
Méderi O O O O
– O O O O
Hospital O O O O
Universitario O O O O
Barrios O O O O
Unidos O O O O
(Colombia) O O O O
89 O O O O
Hospital O O O O
Nacional O O O O
de O O O O
Niños O O O O
Dr. O O O O
Carlos O O O O
Sáenz O O O O
Herrera O O O O
(Costa O O O O
Rica) O O O O
93 O O O O
Fundación O O O O
Hospital O O O O
Infantil O O O O
Los O O O O
Ángeles O O O O
(Colombia) O O O O
96 O O O O
Hospital O O O O
Raúl O O O O
Orejuela O O O O
Bueno O O O O
E.S.E. O O O O
(Colombia) O O O O
99 O O O O
E.S.E. O O O O
Hospital O O O O
San O O O O
Rafael O O O O
de O O O O
Pacho O O O O
(Colombia) O O O O
Compras O O O O
sostenibles O O O O
en O O O O
salud O O O O
106 O O O O
A O O O O
modo O O O O
de O O O O
síntesis: O O O O
la O O O O
palabra O O O O
de O O O O
los O O O O
miembros O O O O
108 O O O O
Secretaría O O O O
de O O O O
Salud O O O O
de O O O O
Cundinamarca O O O O
(Colombia) O O O O
111 O O O O
Departamento O O O O
Comunal O O O O
de O O O O
Salud O O O O
de O O O O
Talca O O O O
(Chile)CAMBIO O O O O
CLIMÁTICO O O O O
SISTEMAS O O O O
DE O O O O
REFRIGERACIÓNCambio O O O O
climático O O O O
y O O O O
salud O O O O
117 O O O O
Trabajo O O O O
internacional O O O O
y O O O O
regional O O O O
119 O O O O
Trabajo O O O O
con O O O O
gobiernos O O O O
nacionales O O O O
y O O O O
subnacionales O O O O
121 O O O O
Trabajo O O O O
con O O O O
establecimientos O O O O
y O O O O
sistemas O O O O
de O O O O
salud O O O O
123 O O O O
Otras O O O O
iniciativas O O O O
en O O O O
clima O O O O
y O O O O
salud O O O O
124 O O O O
Siete O O O O
líderes O O O O
regionales: O O O O
conozca O O O O
a O O O O
los O O O O
miembros O O O O
de O O O O
la O O O O
primera O O O O
cohorte O O O O
de O O O O
la O O O O
Carrera O O O O
hacia O O O O
el O O O O
cero O O O O
124 O O O O
Hospital O O O O
Universitario O O O O
Austral O O O O
(Argentina) O O O O
125 O O O O
Servicio O O O O
de O O O O
Salud O O O O
de O O O O
Valdivia O O O O
(Chile) O O O O
126 O O O O
Hospital O O O O
San O O O O
Rafael O O O O
de O O O O
Pasto O O O O
(Colombia) O O O O
127 O O O O
Hospital O O O O
Clínica O O O O
Bíblica O O O O
(Costa O O O O
Rica) O O O O
128 O O O O
Centro O O O O
Estatal O O O O
de O O O O
Vigilancia O O O O
Epidemiológica O O O O
y O O O O
Control O O O O
de O O O O
Enfermedades O O O O
(México) O O O O
129 O O O O
Hospital O O O O
Municipal O O O O
Jiquipilco O O O O
Hermenegildo O O O O
Galeana O O O O
(México) O O O O
130 O O O O
Hospital O O O O
Municipal O O O O
Villa O O O O
del O O O O
Carbón O O O O
(México) O O O O
Sistemas O O O O
de O O O O
refrigeración O O O O
eficientes, O O O O
monitoreados O O O O
y O O O O
saludables O O O O
en O O O O
hospitales O O O O
134 O O O O
Proyectos O O O O
demostrativos O O O O
de O O O O
eficiencia O O O O
energética O O O O
con O O O O
foco O O O O
en O O O O
refrigeración O O O O
en O O O O
establecimientos O O O O
de O O O O
saludHISTORIAS O O O O
DE O O O O
LIDERAZGO O O O O
CRÉDITOS O O O O
Y O O O O
AGRADECIMIENTOSHistorias O O O O
de O O O O
liderazgo O O O O
149 O O O O
La O O O O
niña O O O O
que O O O O
tomó O O O O
conciencia, O O O O
la O O O O
mujer O O O O
que O O O O
entró O O O O
en O O O O
acción O O O O
153 O O O O
De O O O O
Ushuaia O O O O
a O O O O
Buenos O O O O
Aires, O O O O
una O O O O
amistad O O O O
verde O O O O
y O O O O
saludable O O O O
157 O O O O
El O O O O
hombre O O O O
que O O O O
les O O O O
tenía O O O O
miedo O O O O
a O O O O
los O O O O
hospitales O O O O
161 O O O O
Un O O O O
liderazgo O O O O
que O O O O
deja O O O O
una O O O O
huella O O O O
imborrable O O O O
AVANCESAvances O O O O
en O O O O
la O O O O
implementación O O O O
de O O O O
la O O O O
Agenda O O O O
Global O O O O
167 O O O O
Hospital O O O O
e O O O O
Maternidade O O O O
Sepaco O O O O
(Brasil) O O O O
170 O O O O
Hospital O O O O
das O O O O
Clínicas O O O O
da O O O O
Faculdade O O O O
de O O O O
Medicina O O O O
de O O O O
Botucatu O O O O
(Brasil) O O O O
174 O O O O
Fundación O O O O
Clínica O O O O
Infantil O O O O
Club O O O O
Noel O O O O
(Colombia) O O O O
176 O O O O
Fundación O O O O
Cardioinfantil O O O O
- O O O O
Instituto O O O O
de O O O O
Cardiología O O O O
(Colombia) O O O O
180 O O O O
E.S.E O O O O
Hospital O O O O
Nuestra O O O O
Señora O O O O
del O O O O
Carmen O O O O
de O O O O
Tabio O O O O
(Colombia) O O O O
183 O O O O
Clínica O O O O
Cruz O O O O
Celeste O O O O
(Argentina) O O O O
186 O O O O
DE O O O O
HOSPITALES O O O O
VERDES O O O O
Y O O O O
SALUDABLES O O O O
EN O O O O
AMÉRICA O O O O
LATINA O O O O
Presentamos O O O O
la O O O O
quinta O O O O
edición O O O O
del O O O O
informe O O O O
Hospitales O O O O
que O O O O
curan O O O O
el O O O O
planeta, O O O O
una O O O O
publicación O O O O
que O O O O
muestra O O O O
algunos O O O O
ejemplos O O O O
de O O O O
los O O O O
resultados O O O O
del O O O O
trabajo O O O O
realizado O O O O
por O O O O
los O O O O
miembros O O O O
de O O O O
la O O O O
Red O O O O
Global O O O O
de O O O O
Hospitales O O O O
Verdes O O O O
y O O O O
Saludables O O O O
en O O O O
América O O O O
Latina O O O O
para O O O O
minimizar O O O O
el O O O O
impacto O O O O
ambiental O O O O
de O O O O
sus O O O O
actividades O O O O
y O O O O
para O O O O
promover O O O O
la O O O O
salud O O O O
ambiental O O O O
de O O O O
la O O O O
comunidad. O O O O
LA O O O O
RED O O O O
GLOBALHospitales O O O O
que O O O O
curan O O O O
el O O O O
planeta. O O O O
Red O O O O
Global O O O O
de O O O O
Hospitales O O O O
Verdes O O O O
y O O O O
Saludables O O O O
en O O O O
América O O O O
Latina10 O O O O
Este O O O O
año, O O O O
al O O O O
igual O O O O
que O O O O
en O O O O
la O O O O
edición O O O O
2020, O O O O
el O O O O
informe O O O O
presenta O O O O
secciones O O O O
dedicadas O O O O
a O O O O
com-pras O O O O
sostenibles, O O O O
cambio O O O O
climático, O O O O
avances O O O O
en O O O O
la O O O O
implementación O O O O
de O O O O
la O O O O
Agenda O O O O
Global O O O O
y O O O O
un O O O O
resumen O O O O
del O O O O
trabajo O O O O
de O O O O
las O O O O
instituciones O O O O
gana-doras O O O O
de O O O O
la O O O O
edición O O O O
2020 O O O O
de O O O O
los O O O O
premios O O O O
del O O O O
programa O O O O
“Menos O O O O
huella, O O O O
más O O O O
salud”. O O O O
A O O O O
la O O O O
vez, O O O O
incluimos O O O O
una O O O O
sección O O O O
con O O O O
historias O O O O
de O O O O
lideraz-go O O O O
de O O O O
profesionales O O O O
de O O O O
salud O O O O
que O O O O
trabajan O O O O
en O O O O
instituciones O O O O
que O O O O
forman O O O O
parte O O O O
de O O O O
la O O O O
Red O O O O
Global O O O O
y O O O O
el O O O O
recuerdo O O O O
especial O O O O
a O O O O
referentes O O O O
que O O O O
ya O O O O
no O O O O
están, O O O O
pero O O O O
que O O O O
dejaron O O O O
su O O O O
imborrable O O O O
legado O O O O
de O O O O
trabajo O O O O
por O O O O
la O O O O
salud O O O O
y O O O O
el O O O O
ambiente. O O O O
Además O O O O
de O O O O
las O O O O
secciones O O O O
habituales, O O O O
esta O O O O
edi- O O O O
ción O O O O
incluye O O O O
un O O O O
capítulo O O O O
especial O O O O
con O O O O
los O O O O
resul-tados O O O O
de O O O O
la O O O O
implementación O O O O
del O O O O
proyecto O O O O
sobre O O O O
eficiencia O O O O
energética O O O O
en O O O O
establecimientos O O O O
de O O O O
salud O O O O
en O O O O
tres O O O O
hospitales O O O O
de O O O O
Argentina O O O O
