Vacunas O O O O
del O O O O
COVID O O O O
-19 O O O O
para O O O O
niños O O O O
neoyorquinos O O O O
en O O O O
edad O O O O
escolar O O O O
- O O O O
Preguntas O O O O
frecuentes O O O O
Ú O O O O
ltima O O O O
actualización: O O O O
Vacunas O O O O
del O O O O
COVID O O O O
-19 O O O O
para O O O O
niños O O O O
neoyorquinos O O O O
en O O O O
edad O O O O
escolar O O O O
¿Pueden O O O O
los O O O O
niños O O O O
realmente O O O O
contagiarse O O O O
de O O O O
COVID O O O O
-19? O O O O
Sí. O O O O
Los O O O O
niños O O O O
pueden O O O O
contraer O O O O
el O O O O
virus O O O O
que O O O O
causa O O O O
el O O O O
COVID O O O O
-19, O O O O
y O O O O
contagiar O O O O
a O O O O
otros. O O O O
Al O O O O
igual O O O O
que O O O O
los O O O O
adultos, O O O O
los O O O O
adolescentes O O O O
también O O O O
corren O O O O
el O O O O
riesgo O O O O
de O O O O
contraer O O O O
enfermedades O O O O
graves, O O O O
hospitalización O O O O
y O O O O
morir O O O O
a O O O O
causa O O O O
del O O O O
COVID O O O O
-19, O O O O
especialmente O O O O
si O O O O
no O O O O
están O O O O
vacunados. O O O O
¿Cuáles O O O O
son O O O O
los O O O O
riesgos O O O O
de O O O O
que O O O O
mi O O O O
hijo O O O O
no O O O O
esté O O O O
vacunado? O O O O
Las Reason 5 O O
personas Reason 5 O O
que Reason 5 O O
no Reason 5 O O
están Reason 5 O O
vacunadas Reason 5 O O
tienen Reason 5 O O
el Reason 5 O O
mayor Reason 5 O O
riesgo Reason 5 O O
de Reason 5 O O
infección Reason 5 O O
y Reason 5 O O
enfermedad Reason 5 O O
grave Reason 5 O O
por Reason 5 O O
COVID Reason 5 O O
-19, Reason 5 O O
incluyendo Reason 5 O O
hospitalización Reason 5 O O
y Reason 5 O O
muerte, Reason 5 O O
y Reason 5 O O
esto Reason 5 O O
es Reason 5 O O
cierto Reason 5 O O
para Reason 5 O O
personas Reason 5 O O
de Reason 5 O O
todas Reason 5 O O
las Reason 5 O O
edades. Reason 5 O O
El Reason 5 O O
Departamento Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Salud Reason 5 ScientificAuthority O
del Reason 5 ScientificAuthority O
Estado Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Nueva Reason 5 ScientificAuthority O
York Reason 5 ScientificAuthority O
insta Reason 5 O O
a Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
neoyorquinos Reason 5 O O
elegibles, Reason 5 O O
incluyendo Reason 5 O O
niños Reason 5 O O
en Reason 5 O O
edad Reason 5 O O
escolar Reason 5 O O
de Reason 5 O O
12 Reason 5 O O
a Reason 5 O O
17 Reason 5 O O
años, Reason 5 O O
a Reason 5 O O
vacunarse Reason 5 O O
lo Reason 5 O O
antes Reason 5 O O
posible Reason 5 O O
para Reason 5 O O
pr Reason 5 O O
otegerse Reason 5 O O
mejor Reason 5 O O
a Reason 5 O O
sí Reason 5 O O
mismos, Reason 5 O O
a Reason 5 O O
sus Reason 5 O O
familias Reason 5 O O
y Reason 5 O O
a Reason 5 O O
sus Reason 5 O O
comunidades Reason 5 O O
de Reason 5 O O
este Reason 5 O O
virus. Reason 5 O O
¿Qué O O O O
es O O O O
el O O O O
COVID O O O O
largo, O O O O
y O O O O
está O O O O
mi O O O O
hijo O O O O
en O O O O
riesgo? O O O O
Las O O O O
personas O O O O
de O O O O
todas O O O O
las O O O O
edades O O O O
que O O O O
contraen O O O O
el O O O O
COVID O O O O
-19 O O O O
pueden O O O O
correr O O O O
el O O O O
riesgo O O O O
de O O O O
contraer O O O O
el O O O O
COVID O O O O
largo. O O O O
Los O O O O
síntomas O O O O
asociados O O O O
al O O O O
COVID O O O O
largo O O O O
pueden O O O O
variar O O O O
mucho, O O O O
desde O O O O
síntomas O O O O
cardiovasculares O O O O
como O O O O
palpitaciones O O O O
del O O O O
corazón O O O O
hasta O O O O
dificultad O O O O
para O O O O
respirar O O O O
y O O O O
fatiga O O O O
excesiva, O O O O
y O O O O
pueden O O O O
incluir O O O O
dificultad O O O O
para O O O O
concentrarse O O O O
u O O O O
otros O O O O
síntomas O O O O
psicológicos. O O O O
Los O O O O
síntomas O O O O
del O O O O
COV O O O O
ID O O O O
largo O O O O
pueden O O O O
aparecer O O O O
incluso O O O O
si O O O O
la O O O O
enfermedad O O O O
inicial O O O O
no O O O O
es O O O O
grave O O O O
y O O O O
pueden O O O O
durar O O O O
meses O O O O
o O O O O
incluso O O O O
un O O O O
año. O O O O
Los O O O O
científicos O O O O
siguen O O O O
trabajando O O O O
para O O O O
entender O O O O
el O O O O
COVID O O O O
largo. O O O O
Mi O O O O
hijo O O O O
dio O O O O
positivo O O O O
en O O O O
las O O O O
prueba O O O O
del O O O O
COVID O O O O
-19 O O O O
o O O O O
de O O O O
anticuerpos O O O O
del O O O O
COVID O O O O
-19. O O O O
¿Nec O O O O
esita O O O O
aún O O O O
la O O O O
vacuna? O O O O
¡Sí! O O O O
Los Reason 5 O O
CDC Reason 5 ScientificAuthority O
recomiendan Reason 5 O O
que Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
se Reason 5 O O
vacunen Reason 5 O O
incluso Reason 5 O O
si Reason 5 O O
ya Reason 5 O O
tuvieron Reason 5 O O
COVID Reason 5 O O
-19, Reason 5 O O
porque Reason 5 O O
pueden Reason 5 O O
infectarse Reason 5 O O
más Reason 5 O O
de Reason 5 O O
una Reason 5 O O
vez. Reason 5 O O
Aunque O O O O
su O O O O
hijo O O O O
puede O O O O
tener O O O O
cierta O O O O
inmunidad O O O O
a O O O O
corto O O O O
plazo O O O O
después O O O O
de O O O O
recuperarse O O O O
del O O O O
COVID O O O O
-19, O O O O
no O O O O
sabemos O O O O
cu O O O O
ánto O O O O
durará O O O O
esta O O O O
protección. O O O O
La Reason 5 O O
vacunación Reason 5 O O
es Reason 5 O O
la Reason 5 O O
mejor Reason 5 O O
protección, Reason 5 O O
y Reason 5 O O
es Reason 5 O O
segura. Reason 5 O O
Las O O O O
personas O O O O
que O O O O
contraen O O O O
COVID O O O O
-19 O O O O
pueden O O O O
tener O O O O
enfermedades O O O O
graves, O O O O
y O O O O
algunas O O O O
tienen O O O O
síntomas O O O O
debilitantes O O O O
que O O O O
persisten O O O O
durante O O O O
meses. O O O O
¿Es O O O O
mejor O O O O
que O O O O
mi O O O O
hijo O O O O
obtenga O O O O
la O O O O
inmuni O O O O
dad O O O O
natural O O O O
a O O O O
COVID O O O O
-19, O O O O
en O O O O
lugar O O O O
de O O O O
la O O O O
inmunidad O O O O
de O O O O
una O O O O
vacuna? O O O O
¡No! O O O O
Aunque O O O O
su O O O O
hijo O O O O
puede O O O O
tener O O O O
cierta O O O O
inmunidad O O O O
a O O O O
corto O O O O
plazo O O O O
después O O O O
de O O O O
recuperarse O O O O
de O O O O
COVID O O O O
-19, O O O O
no O O O O
sabemos O O O O
cuánto O O O O
dura O O O O
esta O O O O
protección. O O O O
La Reason 5 O O
vacunación Reason 5 O O
es Reason 5 O O
la Reason 5 O O
mejor Reason 5 O O
protección, Reason 5 O O
y Reason 5 O O
es Reason 5 O O
segura. Reason 5 O O
La O O O O
s O O O O
personas O O O O
que O O O O
contraen O O O O
COVID O O O O
-19 O O O O
pueden O O O O
tener O O O O
enfermedades O O O O
graves, O O O O
y O O O O
algunas O O O O
tienen O O O O
síntomas O O O O
debilitantes O O O O
que O O O O
persisten O O O O
durante O O O O
meses. O O O O
Seguridad, Reason 5 O O
eficacia Reason 5 O O
y Reason 5 O O
desarrollo Reason 5 O O
de Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
¿Qué O O O O
vacuna O O O O
está O O O O
disponible O O O O
actualmente O O O O
para O O O O
mi O O O O
hijo O O O O
de O O O O
12 O O O O
a O O O O
17 O O O O
años? O O O O
En Reason 4 O O
este Reason 4 O O
momento, Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
del Reason 4 O O
COVID Reason 4 O O
-19 Reason 4 O O
de Reason 4 O O
Pfizer Reason 4 O O
-BioNTech Reason 4 O O
está Reason 4 O O
disponible Reason 4 O O
para Reason 4 O O
niños Reason 4 O O
de Reason 4 O O
12 Reason 4 O O
a Reason 4 O O
17 Reason 4 O O
años. Reason 4 O O
¿Por O O O O
qué O O O O
solo O O O O
está O O O O
disponible O O O O
la O O O O
vacuna O O O O
de O O O O
Pfizer O O O O
-BioNTech O O O O
para O O O O
adolescentes O O O O
de O O O O
12 O O O O
a O O O O
17 O O O O
años? O O O O
Cuando O O O O
la O O O O
FDA O O ScientificAuthority O
autoriza O O O O
el O O O O
uso O O O O
de O O O O
emergencia O O O O
de O O O O
una O O O O
vacuna O O O O
o O O O O
medicamento, O O O O
debe O O O O
cumplir O O O O
rigurosas O O O O
normas O O O O
de O O O O
seguridad O O O O
y O O O O
eficacia. O O O O
La O O O O
vacuna O O O O
del O O O O
COVID O O O O
-19 O O O O
de O O O O
Pfizer O O O O
-BioNTech O O O O
se O O O O
autorizó O O O O
por O O O O
primera O O O O
vez O O O O
para O O O O
uso O O O O
de O O O O
emergencia O O O O
el O O O O
11 O O O O
de O O O O
diciembre O O O O
de O O O O
2020, O O O O
para O O O O
su O O O O
administración O O O O
en O O O O
personas O O O O
mayores O O O O
de O O O O
16 O O O O
años. O O O O
En O O O O
10 O O O O
de O O O O
mayo O O O O
de O O O O
2021, O O O O
esta O O O O
autorización O O O O
de O O O O
uso O O O O
de O O O O
emergencia O O O O
(EUA) O O O O
se O O O O
amplió O O O O
para O O O O
incluir O O O O
a O O O O
los O O O O
adolescentes O O O O
de O O O O
12 O O O O
a O O O O
15 O O O O
años. O O O O
La Reason 4 O O
FDA Reason 4 ScientificAuthority O
determinó Reason 4 O O
que Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
de Reason 4 O O
Pfizer Reason 4 O O
cumplía Reason 4 O O
los Reason 4 O O
criterios Reason 4 O O
legales Reason 4 O O
para Reason 4 O O
permitir Reason 4 O O
que Reason 4 O O
esta Reason 4 O O
enmendara Reason 4 O O
su Reason 4 O O
EUA, Reason 4 O O
encontrando Reason 4 O O
que Reason 4 O O
los Reason 4 O O
benefi Reason 4 O O
cios Reason 4 O O
conocidos Reason 4 O O
y Reason 4 O O
potenciales Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
en Reason 4 O O
personas Reason 4 O O
mayores Reason 4 O O
de Reason 4 O O
12 Reason 4 O O
años Reason 4 O O
superaban Reason 4 O O
los Reason 4 O O
posibles Reason 4 O O
riesgos Reason 4 O O
conocidos. Reason 4 O O
Para O O O O
tomar O O O O
esta O O O O
decisión, O O O O
FDA O O ScientificAuthority O
estudió O O O O
los O O O O
datos O O O O
de O O O O
seguridad O O O O
disponibles O O O O
de O O O O
un O O O O
ensayo O O O O
clínico O O O O
aleatorizado O O O O
y O O O O
controlado O O O O
con O O O O
placebos O O O O
en O O O O
los O O O O
E O O O O
stados O O O O
Unidos O O O O
y O O O O
que O O O O
incluyó O O O O
a O O O O
2,260 O O O O
participantes O O O O
de O O O O
12 O O O O
a O O O O
15 O O O O
años. O O O O
Se O O O O
hizo O O O O
un O O O O
seguimiento O O O O
de O O O O
seguridad O O O O
a O O O O
más O O O O
de O O O O
la O O O O
mitad O O O O
de O O O O
los O O O O
participantes O O O O
durante O O O O
al O O O O
menos O O O O
dos O O O O
meses O O O O
después O O O O
de O O O O
la O O O O
segunda O O O O
dosis. O O O O
El Reason 4 O O
23 Reason 4 O O
de Reason 4 O O
agosto Reason 4 O O
de Reason 4 O O
2021, Reason 4 O O
FDA Reason 4 ScientificAuthority O
anunció Reason 4 O O
que Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
de Reason 4 O O
Pfiz Reason 4 O O
er-BioNTech Reason 4 O O
estaba Reason 4 O O
completamente Reason 4 O O
aprobada Reason 4 O O
para Reason 4 O O
la Reason 4 O O
prevención Reason 4 O O
de Reason 4 O O
la Reason 4 O O
enfermedad Reason 4 O O
por Reason 4 O O
COVID Reason 4 O O
-19 Reason 4 O O
en Reason 4 O O
personas Reason 4 O O
mayores Reason 4 O O
de Reason 4 O O
16 Reason 4 O O
años. Reason 4 O O
Es O O O O
posible O O O O
que O O O O
otras O O O O
vacunas O O O O
contra O O O O
el O O O O
COVID O O O O
-19 O O O O
estén O O O O
disponibles O O O O
eventualmente O O O O
para O O O O
los O O O O
adolescentes O O O O
una O O O O
vez O O O O
que O O O O
la O O O O
FDA O O ScientificAuthority O
determine O O O O
qu O O O O
e O O O O
cumplen O O O O
sus O O O O
rigurosos O O O O
estándares O O O O
para O O O O
la O O O O
autorización O O O O
o O O O O
aprobación O O O O
de O O O O
uso O O O O
de O O O O
emergencia. O O O O
¿Cuáles O O O O
son O O O O
los O O O O
efectos O O O O
secundarios O O O O
que O O O O
puede O O O O
tener O O O O
mi O O O O
hijo O O O O
después O O O O
de O O O O
vacunarse? O O O O
Es Reason 2 O O
posible Reason 2 O O
que Reason 2 O O
su Reason 2 O O
hijo Reason 2 O O
no Reason 2 O O
perciba Reason 2 O O
ningún Reason 2 O O
cambio Reason 2 O O
en Reason 2 O O
cómo Reason 2 O O
se Reason 2 O O
siente Reason 2 O O
después Reason 2 O O
de Reason 2 O O
recibi Reason 2 O O
r Reason 2 O O
la Reason 2 O O
vacuna. Reason 2 O O
Pero Reason 2 O O
también Reason 2 O O
es Reason 2 O O
posible Reason 2 O O
que Reason 2 O O
se Reason 2 O O
sienta Reason 2 O O
un Reason 2 O O
poco Reason 2 O O
“enfermo”. Reason 2 O O
Esto Reason 2 O O
puede Reason 2 O O
ocurrir Reason 2 O O
después Reason 2 O O
de Reason 2 O O
cualquier Reason 2 O O
vacuna. Reason 2 O O
Después Reason 2 O O
de Reason 2 O O
la Reason 2 O O
vacuna Reason 2 O O
del Reason 2 O O
COVID Reason 2 O O
-19, Reason 2 O O
su Reason 2 O O
hijo Reason 2 O O
puede Reason 2 O O
tener: Reason 2 O O
Dolor Reason 2 O O
en Reason 2 O O
el Reason 2 O O
brazo Reason 2 O O
donde Reason 2 O O
se Reason 2 O O
puso Reason 2 O O
la Reason 2 O O
inyección Reason 2 O O
Dolor Reason 2 O O
de Reason 2 O O
cabeza Reason 2 O O
Escalofríos Reason 2 O O
Fiebre Reason 2 O O
Cansancio Reason 2 O O
Náuseas Reason 2 O O
y Reason 2 O O
vómitos Reason 2 O O
Estos Reason 2 O O
efectos Reason 2 O O
secundarios Reason 2 O O
no Reason 2 O O
son Reason 2 O O
peligrosos Reason 2 O O
y Reason 2 O O
son Reason 2 O O
solo Reason 2 O O
una Reason 2 O O
señal Reason 2 O O
de Reason 2 O O
que Reason 2 O O
su Reason 2 O O
sistema Reason 2 O O
inmunológico Reason 2 O O
está Reason 2 O O
haciendo Reason 2 O O
su Reason 2 O O
trabajo. Reason 2 O O
Se O O O O
pueden O O O O
tratar O O O O
fácilmente O O O O
con O O O O
analgésicos O O O O
y O O O O
antipiréticos O O O O
de O O O O
venta O O O O
libre, O O O O
y O O O O
generalmente O O O O
