Muchas O O O O
personas O O O O
se O O O O
cuestionan O O O O
el O O O O
por O O O O
qué O O O O
ahora O O O O
hay O O O O
mas O O O O
casos O O O O
de O O O O
Autismo O O O O
en O O O O
los O O O O
últimos O O O O
años. O O O O
Pues O O O O
bien O O O O
es O O O O
cierto O O O O
que O O O O
ha O O O O
habido O O O O
un O O O O
aumento, O O O O
antes O O O O
la O O O O
prevalencia O O O O
de O O O O
TEA O O O O
(Trastornos O O O O
del O O O O
Espectro O O O O
del O O O O
Autismo) O O O O
era O O O O
1 O O O O
de O O O O
cada O O O O
150 O O O O
personas O O O O
y O O O O
en O O O O
la O O O O
actualidad O O O O
es O O O O
de O O O O
1 O O O O
cada O O O O
88 O O O O
personas. O O O O
Este O O O O
aumento O O O O
ha O O O O
llevado O O O O
a O O O O
que O O O O
se O O O O
abran O O O O
múltiples O O O O
investigaciones O O O O
sobre O O O O
el O O O O
tema O O O O
y O O O O
así O O O O
indagar O O O O
la O O O O
causa O O O O
pero O O O O
todavía O O O O
no O O O O
se O O O O
obtienen O O O O
razones O O O O
claras O O O O
o O O O O
unánimes O O O O
que O O O O
puedan O O O O
justificarlo. O O O O
Asimismo, O O O O
muchos O O O O
autores O O O O
aseguran, O O O O
que O O O O
este O O O O
crecimiento O O O O
o O O O O
aumento O O O O
se O O O O
debe O O O O
a O O O O
la O O O O
ampliación O O O O
de O O O O
los O O O O
criterios O O O O
del O O O O
diagnostico O O O O
y O O O O
su O O O O
clarificación O O O O
que O O O O
han O O O O
echo O O O O
que O O O O
el O O O O
diagnostico O O O O
sea O O O O
mas O O O O
acertado, O O O O
evitando O O O O
tentativas O O O O
erróneas O O O O
y O O O O
temporales O O O O
que O O O O
se O O O O
hacían O O O O
con O O O O
diferentes O O O O
casos. O O O O
Aunque O O O O
este O O O O
cambio O O O O
solo O O O O
podría O O O O
explicar O O O O
el O O O O
26% O O O O
de O O O O
los O O O O
casos O O O O
extras O O O O
en O O O O
los O O O O
últimos O O O O
años. O O O O
Simultáneamente, O O O O
la O O O O
concientizacion O O O O
social O O O O
que O O O O
se O O O O
ha O O O O
hecho O O O O
con O O O O
padres/madres, O O O O
profesores, O O O O
especialistas O O O O
en O O O O
la O O O O
observación O O O O
y O O O O
búsqueda O O O O
de O O O O
respuestas O O O O
ante O O O O
un O O O O
desarrollo O O O O
atípico. O O O O
Sin O O O O
embargo, O O O O
esta O O O O
causa O O O O
solo O O O O
explicaría O O O O
el O O O O
16% O O O O
del O O O O
aumento O O O O
de O O O O
casos O O O O
en O O O O
la O O O O
actualidad. O O O O
En O O O O
otras O O O O
palabras, O O O O
la O O O O
ampliación O O O O
de O O O O
los O O O O
criterios O O O O
de O O O O
diagnostico, O O O O
como O O O O
el O O O O
mayor O O O O
conocimiento O O O O
y O O O O
sensibilidad O O O O
de O O O O
los O O O O
médicos O O O O
al O O O O
TEA O O O O
podrían O O O O
incrementar O O O O
el O O O O
numero O O O O
de O O O O
diagnósticos O O O O
de O O O O
autismo O O O O
en O O O O
el O O O O
42% O O O O
de O O O O
los O O O O
casos. O O O O
En O O O O
efecto, O O O O
si O O O O
hacemos O O O O
él O O O O
calculo O O O O
observamos O O O O
que O O O O
hay O O O O
un O O O O
58% O O O O
del O O O O
aumento O O O O
que O O O O
no O O O O
tiene O O O O
una O O O O
explicación O O O O
clara O O O O
y O O O O
nos O O O O
genera O O O O
una O O O O
gran O O O O
cantidad O O O O
de O O O O
hipótesis O O O O
de O O O O
posibles O O O O
causas O O O O
que O O O O
empiezan O O O O
desde O O O O
la O O O O
genética O O O O
a O O O O
posibles O O O O
factores O O O O
ambientales O O O O
muy O O O O
diversos. O O O O
Por O O O O
otro O O O O
lado, O O O O
cuando O O O O
a O O O O
un O O O O
niño/a O O O O
esta O O O O
diagnosticado/a O O O O
dentro O O O O
del O O O O
espectro O O O O
del O O O O
autismo, O O O O
la O O O O
probabilidad O O O O
de O O O O
que O O O O
su O O O O
hermano/a O O O O
tenga O O O O
TEA O O O O
(Trastorno O O O O
del O O O O
Espectro O O O O
del O O O O
Autismo) O O O O
es O O O O
de O O O O
un O O O O
14% O O O O
y O O O O
esta O O O O
aumenta O O O O
a O O O O
un O O O O
70% O O O O
cuando O O O O
es O O O O
hermano/a O O O O
gemelo/a. O O O O
En O O O O
efecto, O O O O
podría O O O O
existir O O O O
una O O O O
parte O O O O
de O O O O
herencia O O O O
genética O O O O
en O O O O
el O O O O
TEA, O O O O
aunque O O O O
todavía O O O O
esta O O O O
visión O O O O
no O O O O
se O O O O
considera O O O O
definitiva. O O O O
En Reason 5 O O
cambio, Reason 5 O O
se Reason 5 O O
ha Reason 5 O O
rechazado Reason 5 O O
la Reason 5 O O
posibilidad Reason 5 O O
de Reason 5 O O
que Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
(vacuna Reason 5 O O
triple Reason 5 O O
vicia: Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
sarampión, Reason 5 O O
paperas Reason 5 O O
y Reason 5 O O
la Reason 5 O O
rubeola) Reason 5 O O
incidan Reason 5 O O
en Reason 5 O O
el Reason 5 O O
aumento Reason 5 O O
de Reason 5 O O
casos Reason 5 O O
de Reason 5 O O
autismo. Reason 5 O O
Concluyendo, O O O O
en O O O O
la O O O O
actualidad O O O O
la O O O O
evidencia O O O O
científica O O O O
nos O O O O
plantea O O O O
5 O O O O
causas O O O O
a O O O O
las O O O O
que O O O O
se O O O O
debe O O O O
el O O O O
aumento O O O O
en O O O O
la O O O O
incidencia O O O O
y O O O O
prevalencia O O O O
de O O O O
autismo: O O O O
- O O O O
Mejoras O O O O
en O O O O
los O O O O
procesos O O O O
de O O O O
detención O O O O
temprana. O O O O
- O O O O
Cambios O O O O
en O O O O
los O O O O
criterios O O O O
diagnósticos. O O O O
- O O O O
Existencia O O O O
de O O O O
instrumentos O O O O
de O O O O
diagnóstico O O O O
mas O O O O
eficaces. O O O O
- O O O O
La O O O O
sensibilización O O O O
y O O O O
concienciación O O O O
social. O O O O
- O O O O
Factores O O O O
culturales O O O O
y O O O O
medioambientales. O O O O
De O O O O
igual O O O O
forma, O O O O
aunque O O O O
todavía O O O O
no O O O O
haya O O O O
una O O O O
razón O O O O
especifica O O O O
que O O O O
responda O O O O
a O O O O
una O O O O
parte O O O O
del O O O O
incremento O O O O
es O O O O
importante O O O O
saber O O O O
que O O O O
cuanto O O O O
antes O O O O
se O O O O
detecte O O O O
y O O O O
diagnostique O O O O
el O O O O
autismo, O O O O
mejores O O O O
serán O O O O
los O O O O
resultados. O O O O
Con O O O O
respecto O O O O
a O O O O
la O O O O
alimentación, O O O O
hay O O O O
personas O O O O
que O O O O
consideran O O O O
la O O O O
inflamación O O O O
de O O O O
ciertas O O O O
comidas O O O O
la O O O O
responsable O O O O
principal O O O O
del O O O O
TEA O O O O
(Trastorno O O O O
del O O O O
Espectro O O O O
del O O O O
Autismo). O O O O
Estas O O O O
creencias O O O O
ya O O O O
han O O O O
sido O O O O
rechazadas, O O O O
es O O O O
decir, O O O O
en O O O O
investigaciones O O O O
anteriores, O O O O
no O O O O
se O O O O
ve O O O O
la O O O O
relación O O O O
entre O O O O
la O O O O
dieta O O O O
libre O O O O
de O O O O
gluten O O O O
y O O O O
caseina O O O O
(y O O O O
otras) O O O O
y O O O O
Autismo. O O O O
No O O O O
se O O O O
percibe O O O O
como O O O O
causa-efecto O O O O
este O O O O
tipo O O O O
de O O O O
dieta O O O O
como O O O O
remedio O O O O
en O O O O
la O O O O
reducción O O O O
de O O O O
conductas O O O O
no O O O O
deseada O O O O
y O O O O
TEA O O O O
(Trastornos O O O O
del O O O O
Espectro O O O O
del O O O O
Autismo). O O O O
Gracias O O O O
por O O O O
leerme, O O O O
cualquier O O O O
duda O O O O
puedes O O O O
escribirme: O O O O
[terapia.ea@gmail.com](mailto:terapia.ea@gmail.com) O O O O
