- O O O O
- O O O O
- O O O O
- O O O O
En O O O O
la O O O O
décima O O O O
y O O O O
undécima O O O O
sesión O O O O
del O O O O
VII O O O O
Encuentro O O O O
Libertad O O O O
por O O O O
el O O O O
Saber. O O O O
El O O O O
mundo O O O O
ante O O O O
la O O O O
encrucijada: O O O O
la O O O O
construcción O O O O
de O O O O
futuros O O O O
posibles, O O O O
se O O O O
reflexionó O O O O
sobre O O O O
El O O O O
futuro O O O O
de O O O O
la O O O O
ciencia O O O O
y O O O O
El O O O O
futuro O O O O
de O O O O
la O O O O
humanidad: O O O O
construyendo O O O O
una O O O O
visión O O O O
desde O O O O
la O O O O
multidisciplina. O O O O
- O O O O
Las O O O O
mesas O O O O
se O O O O
realizaron O O O O
en O O O O
el O O O O
Aula O O O O
Mayor O O O O
de O O O O
El O O O O
Colegio O O O O
Nacional O O O O
y O O O O
se O O O O
transmitieron O O O O
en O O O O
vivo O O O O
el O O O O
20 O O O O
de O O O O
octubre O O O O
por O O O O
las O O O O
plataformas O O O O
digitales O O O O
de O O O O
la O O O O
institución. O O O O
- O O O O
Contaron O O O O
con O O O O
la O O O O
presencia O O O O
de O O O O
los O O O O
colegiados O O O O
Julia O O O O
Carabias, O O O O
Susana O O O O
López O O O O
Charretón, O O O O
Susana O O O O
Lizano, O O O O
Manuel O O O O
Peimbert, O O O O
Francisco O O O O
Bolívar O O O O
Zapata, O O O O
Eusebio O O O O
Juaristi, O O O O
Adolfo O O O O
Martínez O O O O
Palomo, O O O O
Alejandro O O O O
Frank, O O O O
José O O O O
Antonio O O O O
de O O O O
la O O O O
Peña, O O O O
Luis O O O O
Felipe O O O O
Rodríguez O O O O
Jorge, O O O O
Pablo O O O O
Rudomin; O O O O
y O O O O
los O O O O
especialistas O O O O
Max O O O O
Aldana O O O O
y O O O O
Julia O O O O
Tagüeña. O O O O
- O O O O
De O O O O
acuerdo O O O O
con O O O O
Alejandro O O O O
Frank, O O O O
“la O O O O
pregunta O O O O
crucial O O O O
para O O O O
la O O O O
ciencia O O O O
contemporánea O O O O
es O O O O
el O O O O
gran O O O O
reto O O O O
que O O O O
enfrentamos O O O O
con O O O O
el O O O O
cambio O O O O
climático, O O O O
que O O O O
altera O O O O
de O O O O
manera O O O O
dramática O O O O
el O O O O
equilibrio O O O O
que O O O O
ha O O O O
existido O O O O
por O O O O
millones O O O O
de O O O O
años”. O O O O
- O O O O
Para O O O O
Julia O O O O
Tagüeña, O O O O
“el O O O O
futuro O O O O
tiene O O O O
que O O O O
ser O O O O
sustentable, O O O O
no O O O O
heredamos O O O O
la O O O O
Tierra O O O O
de O O O O
nuestros O O O O
padres, O O O O
la O O O O
tenemos O O O O
prestada O O O O
para O O O O
nuestros O O O O
hijos”. O O O O
- O O O O
- O O O O
“El O O O O
futuro O O O O
de O O O O
México O O O O
depende O O O O
de O O O O
la O O O O
igualdad O O O O
de O O O O
oportunidades O O O O
para O O O O
todos O O O O
los O O O O
mexicanos, O O O O
meta O O O O
lejana O O O O
si O O O O
consideramos O O O O
que O O O O
la O O O O
distribución O O O O
de O O O O
la O O O O
riqueza O O O O
en O O O O
el O O O O
país O O O O
es O O O O
una O O O O
de O O O O
las O O O O
peores O O O O
del O O O O
planeta”, O O O O
aseguró O O O O
Manuel O O O O
Peimbert, O O O O
miembro O O O O
de O O O O
El O O O O
Colegio O O O O
Nacional, O O O O
en O O O O
la O O O O
mesa O O O O
El O O O O
futuro O O O O
de O O O O
la O O O O
ciencia, O O O O
como O O O O
parte O O O O
del O O O O
VII O O O O
Encuentro O O O O
Libertad O O O O
por O O O O
el O O O O
Saber. O O O O
El O O O O
mundo O O O O
ante O O O O
la O O O O
encrucijada: O O O O
la O O O O
construcción O O O O
de O O O O
futuros O O O O
posibles, O O O O
coordinado O O O O
por O O O O
los O O O O
colegiados O O O O
Julia O O O O
Carabias O O O O
Lillo, O O O O
Julio O O O O
Frenk O O O O
y O O O O
Claudio O O O O
Lomnitz. O O O O
La O O O O
sesión, O O O O
que O O O O
se O O O O
realizó O O O O
en O O O O
el O O O O
Aula O O O O
Mayor O O O O
de O O O O
El O O O O
Colegio O O O O
Nacional O O O O
y O O O O
se O O O O
transmitió O O O O
en O O O O
vivo O O O O
el O O O O
20 O O O O
de O O O O
octubre O O O O
por O O O O
las O O O O
plataformas O O O O
digitales O O O O
de O O O O
la O O O O
institución, O O O O
fue O O O O
coordinada O O O O
por O O O O
la O O O O
colegiada O O O O
Susana O O O O
López O O O O
Charretón O O O O
y O O O O
contó O O O O
con O O O O
la O O O O
participación O O O O
de O O O O
Susana O O O O
Lizano, O O O O
Manuel O O O O
Peimbert, O O O O
Francisco O O O O
Bolívar O O O O
Zapata, O O O O
Eusebio O O O O
Juaristi, O O O O
Adolfo O O O O
Martínez O O O O
Palomo, O O O O
también O O O O
miembros O O O O
de O O O O
esta O O O O
institución. O O O O
Peimbert O O O O
expresó O O O O
que O O O O
una O O O O
lucha O O O O
auténtica O O O O
por O O O O
una O O O O
sociedad O O O O
más O O O O
justa O O O O
llevará O O O O
a O O O O
los O O O O
mexicanos O O O O
a O O O O
actitudes O O O O
más O O O O
solidarias, O O O O
mismas O O O O
que O O O O
son O O O O
necesarias O O O O
para O O O O
que O O O O
imperen O O O O
los O O O O
valores O O O O
fundamentales. O O O O
“Necesitamos O O O O
un O O O O
país O O O O
independiente O O O O
y O O O O
participativo O O O O
en O O O O
la O O O O
solución O O O O
de O O O O
los O O O O
problemas O O O O
de O O O O
la O O O O
humanidad, O O O O
se O O O O
requiere, O O O O
entre O O O O
otras O O O O
cosas, O O O O
una O O O O
educación O O O O
para O O O O
los O O O O
mexicanos O O O O
con O O O O
mayor O O O O
cobertura O O O O
y O O O O
calidad O O O O
posible”. O O O O
El O O O O
astrónomo O O O O
mexicano O O O O
agregó O O O O
que O O O O
el O O O O
apoyo O O O O
que O O O O
recibe O O O O
la O O O O
ciencia O O O O
se O O O O
debe, O O O O
entre O O O O
otras O O O O
causas, O O O O
a O O O O
que O O O O
es O O O O
esencial O O O O
para O O O O
combatir O O O O
las O O O O
enfermedades O O O O
que O O O O
padece O O O O
la O O O O
humanidad, O O O O
para O O O O
ayudar O O O O
a O O O O
resolver O O O O
diversos O O O O
problemas O O O O
como O O O O
son O O O O
los O O O O
ambientales O O O O
y O O O O
para O O O O
competir O O O O
en O O O O
los O O O O
mercados O O O O
mundiales O O O O
de O O O O
tecnología O O O O
avanzada. O O O O
“Para O O O O
que O O O O
la O O O O
ciencia O O O O
mexicana O O O O
se O O O O
desarrolle O O O O
y O O O O
tenga O O O O
un O O O O
impacto O O O O
significativo O O O O
en O O O O
la O O O O
vida O O O O
nacional O O O O
es O O O O
necesario O O O O
aumentar O O O O
la O O O O
calidad O O O O
de O O O O
la O O O O
enseñanza, O O O O
colaborar O O O O
en O O O O
la O O O O
innovación O O O O
y O O O O
el O O O O
cambio O O O O
que O O O O
requieren O O O O
las O O O O
sociedades O O O O
modernas, O O O O
permitirnos O O O O
tener O O O O
una O O O O
visión O O O O
de O O O O
futuro O O O O
y O O O O
prepararnos O O O O
para O O O O
insertarnos O O O O
en O O O O
él”. O O O O
Por O O O O
su O O O O
parte, O O O O
el O O O O
colegiado O O O O
Francisco O O O O
Bolívar O O O O
Zapata, O O O O
expuso O O O O
que, O O O O
para O O O O
alcanzar O O O O
los O O O O
Objetivos O O O O
de O O O O
Desarrollo O O O O
Sostenible O O O O
de O O O O
la O O O O
Agenda O O O O
2030, O O O O
la O O O O
biotecnología O O O O
juega O O O O
un O O O O
papel O O O O
importante O O O O
para O O O O
acabar O O O O
con O O O O
la O O O O
pobreza, O O O O
para O O O O
el O O O O
hambre O O O O
cero, O O O O
para O O O O
la O O O O
salud O O O O
y O O O O
para O O O O
la O O O O
producción, O O O O
consumo O O O O
y O O O O
la O O O O
acción O O O O
por O O O O
el O O O O
clima. O O O O
“La O O O O
biotecnología O O O O
moderna O O O O
es O O O O
una O O O O
actividad O O O O
multidisciplinaria, O O O O
sustentada O O O O
en O O O O
el O O O O
conocimiento O O O O
científico. O O O O
En O O O O
1973 O O O O
aparecieron O O O O
las O O O O
primeras O O O O
técnicas O O O O
de O O O O
ingeniería O O O O
genética O O O O
y O O O O
con O O O O
esta O O O O
poderosa O O O O
metodología, O O O O
la O O O O
biotecnología O O O O
permitió O O O O
aislar O O O O
fragmentos O O O O
de O O O O
ADN O O O O
de O O O O
todos O O O O
los O O O O
seres O O O O
vivos”. O O O O
Recordó O O O O
que O O O O
los O O O O
organismos O O O O
transgénicos, O O O O
productos O O O O
de O O O O
la O O O O
biotecnología O O O O
moderna, O O O O
se O O O O
han O O O O
utilizado O O O O
por O O O O
más O O O O
de O O O O
35 O O O O
años O O O O
en O O O O
todos O O O O
los O O O O
lugares O O O O
del O O O O
planeta O O O O
y O O O O
se O O O O
han O O O O
adaptado O O O O
en O O O O
medicamentos O O O O
y O O O O
en O O O O
vacunas O O O O
para O O O O
virus O O O O
como O O O O
la O O O O
Influenza O O O O
y O O O O
COVID-19. O O O O
“Otro O O O O
ejemplo O O O O
es O O O O
el O O O O
caso O O O O
de O O O O
los O O O O
cultivares O O O O
transgénicos, O O O O
sus O O O O
productos O O O O
contribuyen O O O O
a O O O O
construir O O O O
un O O O O
entorno O O O O
menos O O O O
contaminado O O O O
y O O O O
menos O O O O
dañino O O O O
a O O O O
la O O O O
salud, O O O O
ya O O O O
que O O O O
no O O O O
requieren O O O O
agroquímicos O O O O
en O O O O
el O O O O
campo”. O O O O
Puntualizó O O O O
que, O O O O
debido O O O O
a O O O O
que O O O O
los O O O O
humanos O O O O
han O O O O
utilizado O O O O
a O O O O
otros O O O O
seres O O O O
vivos O O O O
para O O O O
sobrevivir, O O O O
se O O O O
ha O O O O
dañado O O O O
y O O O O
contaminado O O O O
el O O O O
planeta O O O O
y O O O O
su O O O O
biodiversidad, O O O O
“de O O O O
ahí O O O O
la O O O O
relevancia O O O O
para O O O O
el O O O O
futuro O O O O
del O O O O
desarrollo O O O O
de O O O O
la O O O O
biotecnología O O O O
moderna”. O O O O
Al O O O O
tomar O O O O
la O O O O
palabra, O O O O
la O O O O
colegiada O O O O
Susana O O O O
Lizano O O O O
comentó O O O O
que O O O O
es O O O O
probable O O O O
que O O O O
en O O O O
los O O O O
próximos O O O O
años O O O O
se O O O O
logre O O O O
ver O O O O
cómo O O O O
la O O O O
Inteligencia O O O O
Artificial O O O O
revolucionará O O O O
los O O O O
campos O O O O
de O O O O
la O O O O
ciencia, O O O O
en O O O O
particular O O O O
el O O O O
de O O O O
la O O O O
astronomía. O O O O
La O O O O
científica O O O O
mexicana O O O O
puntualizó O O O O
que O O O O
las O O O O
redes O O O O
sociales, O O O O
los O O O O
servicios O O O O
de O O O O
streaming O O O O
y O O O O
las O O O O
aplicaciones O O O O
utilizadas O O O O
a O O O O
diario O O O O
son O O O O
una O O O O
prueba O O O O
de O O O O
ello, O O O O
“los O O O O
programas O O O O
de O O O O
Inteligencia O O O O
Artificial O O O O
conocen O O O O
tus O O O O
búsquedas O O O O
e O O O O
interacciones O O O O
y O O O O
las O O O O
usan O O O O
para O O O O
dar O O O O
recomendaciones O O O O
y, O O O O
en O O O O
cierta O O O O
forma, O O O O
deciden O O O O
por O O O O
ti”. O O O O
Agregó O O O O
que O O O O
esta O O O O
herramienta O O O O
también O O O O
se O O O O
usa O O O O
en O O O O
la O O O O
investigación O O O O
científica, O O O O
por O O O O
ejemplo, O O O O
el O O O O
problema O O O O
fundamental O O O O
que O O O O
enfrenta O O O O
la O O O O
astronomía O O O O
es O O O O
la O O O O
cantidad O O O O
de O O O O
datos O O O O
disponibles O O O O
cada O O O O
vez O O O O
más O O O O
grande. O O O O
“Se O O O O
estima O O O O
que, O O O O
por O O O O
cada O O O O
noche O O O O
de O O O O
observación, O O O O
los O O O O
futuros O O O O
grandes O O O O
telescopios O O O O
produzcan O O O O
exabit O O O O
de O O O O
datos, O O O O
que O O O O
quiere O O O O
decir O O O O
un O O O O
millón O O O O
de O O O O
millones O O O O
de O O O O
megabits. O O O O
Los O O O O
seres O O O O
humanos O O O O
simplemente O O O O
no O O O O
terminarán O O O O
de O O O O
revisarlos O O O O
en O O O O
toda O O O O
su O O O O
vida, O O O O
por O O O O
esto, O O O O
el O O O O
análisis O O O O
de O O O O
datos O O O O
deberá O O O O
ser O O O O
automatizado O O O O
por O O O O
máquinas O O O O
con O O O O
Inteligencia O O O O
Artificial”. O O O O
En O O O O
su O O O O
participación, O O O O
el O O O O
químico O O O O
y O O O O
colegiado O O O O
Eusebio O O O O
Juaristi O O O O
sostuvo O O O O
que O O O O
es O O O O
evidente O O O O
que O O O O
el O O O O
avance O O O O
científico O O O O
en O O O O
la O O O O
actualidad O O O O
y O O O O
en O O O O
los O O O O
años O O O O
futuros O O O O
dependerá O O O O
del O O O O
beneficio O O O O
de O O O O
la O O O O
Inteligencia O O O O
Artificial. O O O O
“La O O O O
capacidad O O O O
de O O O O
que O O O O
una O O O O
máquina O O O O
razone O O O O
por O O O O
su O O O O
cuenta O O O O
pudiera O O O O
ser O O O O
el O O O O
avance O O O O
más O O O O
importante O O O O
de O O O O
la O O O O
tecnología O O O O
en O O O O
los O O O O
últimos O O O O
siglos. O O O O
Por O O O O
Inteligencia O O O O
Artificial O O O O
se O O O O
entiende O O O O
que O O O O
una O O O O
computadora O O O O
o O O O O
robot, O O O O
imitando O O O O
al O O O O
humano, O O O O
realice O O O O
de O O O O
manera O O O O
autónoma O O O O
la O O O O
tarea O O O O
que O O O O
se O O O O
le O O O O
imponga”. O O O O
Explicó O O O O
que O O O O
cuando O O O O
los O O O O
seres O O O O
humanos O O O O
nacen O O O O
tienen O O O O
su O O O O
cerebro O O O O
como O O O O
un O O O O
disco O O O O
duro O O O O
vacío, O O O O
requieren O O O O
años O O O O
de O O O O
aprendizaje O O O O
para O O O O
realizar O O O O
actividades O O O O
complejas O O O O
y O O O O
una O O O O
IA O O O O
funciona O O O O
exactamente O O O O
igual O O O O
