[Bayer: O O O O
se O O O O
viene O O O O
plan O O O O
de O O O O
recortes](https://www.pharmabiz.net/bayer-se-viene-plan-de-recortes/) O O O O
Ya O O O O
suenan O O O O
noticias O O O O
de O O O O
que O O O O
se O O O O
implementarán O O O O
recortes O O O O
en O O O O
posiciones O O O O
directivas O O O O
en O O O O
la O O O O
alemana O O O O
Bayer. O O O O
Según O O O O
Reuters, O O O O
tres O O O O
fuentes O O O O
aseguraron O O O O
que O O O O
el O O O O
nuevo O O O O
CEO O O O O
Bill O O O O
Anderson O O O O
quiere O O O O
reducir O O O O
el O O O O
management O O O O
en O O O O
pos O O O O
de O O O O
facilitar O O O O
la O O O O
toma O O O O
de O O O O
decisiones. O O O O
América O O O O
Latina O O O O
también O O O O
será O O O O
de O O O O
la O O O O
partida. O O O O
El O O O O
nuevo O O O O
director... O O O O
[Takeda O O O O
Argentina O O O O
recibió O O O O
a O O O O
CEO O O O O
global](https://www.pharmabiz.net/takeda-argentina-recibio-a-ceo-global/) O O O O
La O O O O
filial O O O O
local O O O O
de O O O O
la O O O O
japonesa O O O O
Takeda O O O O
recibió O O O O
ayer O O O O
en O O O O
su O O O O
central O O O O
de O O O O
Buenos O O O O
Aires O O O O
a O O O O
su O O O O
CEO O O O O
global, O O O O
el O O O O
francés O O O O
Christophe O O O O
Weber. O O O O
Se O O O O
trata O O O O
de O O O O
la O O O O
segunda O O O O
vez O O O O
que O O O O
el O O O O
ejecutivo O O O O
desembarca O O O O
en O O O O
las O O O O
oficinas O O O O
de O O O O
Argentina. O O O O
También O O O O
estuvo O O O O
el O O O O
embajador O O O O
de O O O O
Japón. O O O O
El O O O O
contexto O O O O
preelectoral, O O O O
marcado O O O O
por O O O O
la... O O O O
[Pases: O O O O
el O O O O
tercer O O O O
informe O O O O
de O O O O
septiembre](https://www.pharmabiz.net/pases-el-tercer-informe-de-septiembre/) O O O O
El O O O O
segundo O O O O
semestre O O O O
del O O O O
año O O O O
ya O O O O
está O O O O
super O O O O
avanzado O O O O
y O O O O
los O O O O
tableros O O O O
de O O O O
las O O O O
compañías O O O O
siguen O O O O
anotando O O O O
cambios O O O O
de O O O O
toda O O O O
laya. O O O O
En O O O O
este O O O O
nuevo O O O O
boletín, O O O O
Pharmabiz O O O O
desgrana O O O O
los O O O O
más O O O O
recientes O O O O
movimientos. O O O O
El O O O O
lunes O O O O
25 O O O O
de O O O O
septiembre, O O O O
Juan O O O O
Kuziw O O O O
anotará O O O O
un O O O O
come O O O O
back O O O O
a O O O O
la O O O O
suiza O O O O
Novartis O O O O
a O O O O
fin O O O O
de O O O O
integrarse... O O O O
[Marcelo O O O O
Ponte O O O O
nuevo O O O O
uno O O O O
de O O O O
la O O O O
Merck O O O O
alemana](https://www.pharmabiz.net/marcelo-ponte-nuevo-uno-de-la-merck-alemana/) O O O O
El O O O O
sillón O O O O
principal O O O O
de O O O O
la O O O O
Merck O O O O
alemana O O O O
en O O O O
la O O O O
Argentina O O O O
ya O O O O
tiene O O O O
nombre O O O O
y O O O O
apellido. O O O O
Se O O O O
trata O O O O
de O O O O
Marcelo O O O O
Ponte O O O O
(44), O O O O
un O O O O
médico O O O O
que O O O O
al O O O O
momento O O O O
oficia O O O O
como O O O O
Business O O O O
Unit O O O O
Head O O O O
para O O O O
su O O O O
negocio O O O O
de O O O O
Oncología O O O O
y O O O O
que O O O O
forma O O O O
parte O O O O
de O O O O
la O O O O
compañía O O O O
desde O O O O
hace O O O O
casi O O O O
seis O O O O
años. O O O O
Su... O O O O
[Nuevo O O O O
tope O O O O
indemnizatorio O O O O
para O O O O
APMs](https://www.pharmabiz.net/nuevo-tope-indemnizatorio-para-apms/) O O O O
La O O O O
Dirección O O O O
de O O O O
Normativa O O O O
Laboral O O O O
del O O O O
Ministerio O O O O
de O O O O
Trabajo O O O O
fijó O O O O
el O O O O
tope O O O O
indemnizatorio O O O O
correspondiente O O O O
al O O O O
acuerdo O O O O
suscripto O O O O
por O O O O
la O O O O
FAAPROME, O O O O
junto O O O O
con O O O O
la O O O O
AAPM, O O O O
y O O O O
las O O O O
cámaras O O O O
de O O O O
laboratorios O O O O
farmacéuticos. O O O O
Todo O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
la O O O O
ley O O O O
de O O O O
Contrato O O O O
de O O O O
Trabajo O O O O
Nº O O O O
20.744. O O O O
El O O O O
Ministerio O O O O
de O O O O
Trabajo, O O O O
que O O O O
tiene O O O O
al O O O O
frente O O O O
a O O O O
Raquel O O O O
«Kelly» O O O O
Kismer O O O O
de O O O O
Olmos, O O O O
emitió... O O O O
[Paritarias O O O O
Sanidad O O O O
con O O O O
nuevas O O O O
cifras](https://www.pharmabiz.net/paritarias-sanidad-con-nuevas-cifras/) O O O O
La O O O O
fuerte O O O O
devaluación O O O O
que O O O O
tuvo O O O O
lugar O O O O
luego O O O O
de O O O O
las O O O O
PASO O O O O
generó O O O O
que O O O O
los O O O O
acuerdos O O O O
paritarios O O O O
sean O O O O
revisados O O O O
antes O O O O
de O O O O
lo O O O O
previsto. O O O O
Por O O O O
caso, O O O O
FATSA O O O O
y O O O O
las O O O O
cámaras O O O O
empresariales O O O O
acordaron O O O O
una O O O O
actualización O O O O
de O O O O
salarios O O O O
de O O O O
la O O O O
rama O O O O
asistencial O O O O
retroactiva O O O O
al O O O O
mes O O O O
de O O O O
agosto. O O O O
Luego O O O O
de O O O O
la O O O O
fuerte O O O O
devaluación O O O O
de O O O O
agosto... O O O O
[Tope O O O O
indemnizatorio O O O O
para O O O O
jaboneros O O O O
y O O O O
ALPHA](https://www.pharmabiz.net/tope-indemnizatorio-para-jaboneros-y-alpha/) O O O O
La O O O O
Dirección O O O O
de O O O O
Normativa O O O O
Laboral O O O O
del O O O O
Ministerio O O O O
de O O O O
Trabajo O O O O
fijó O O O O
el O O O O
tope O O O O
indemnizatorio O O O O
correspondiente O O O O
al O O O O
acuerdo O O O O
suscripto O O O O
entre O O O O
el O O O O
Sindicato O O O O
de O O O O
Supervisores O O O O
y O O O O
Vigilancia O O O O
de O O O O
la O O O O
Industria O O O O
Jabonera O O O O
y O O O O
Perfumista O O O O
y O O O O
la O O O O
Asociación O O O O
de O O O O
Industrias O O O O
Productoras O O O O
de O O O O
Artículos O O O O
de O O O O
Limpieza O O O O
Personal, O O O O
del O O O O
Hogar O O O O
y O O O O
Afines O O O O
de O O O O
la O O O O
República O O O O
Argentina. O O O O
Todo O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
la O O O O
ley... O O O O
[FATSA-Farma: O O O O
nuevos O O O O
topes O O O O
indemnizatorios](https://www.pharmabiz.net/fatsa-farma-nuevos-topes-indemnizatorios/) O O O O
La O O O O
Dirección O O O O
de O O O O
Normativa O O O O
Laboral O O O O
del O O O O
Ministerio O O O O
de O O O O
Trabajo, O O O O
Empleo O O O O
y O O O O
Seguridad O O O O
Social, O O O O
estableció O O O O
el O O O O
tope O O O O
indemnizatorio O O O O
correspondiente O O O O
a O O O O
un O O O O
acuerdo O O O O
suscripto O O O O
entre O O O O
la O O O O
Federación O O O O
de O O O O
Asociaciones O O O O
de O O O O
Trabajadores O O O O
de O O O O
la O O O O
Sanidad O O O O
Argentina O O O O
y O O O O
las O O O O
cámaras O O O O
de O O O O
laboratorios O O O O
farmacéuticos. O O O O
Todo O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
la O O O O
ley O O O O
de O O O O
Contrato O O O O
de O O O O
Trabajo O O O O
Nº O O O O
20.744. O O O O
El O O O O
Ministerio O O O O
de O O O O
Trabajo, O O O O
que... O O O O
[Paritarias O O O O
APM: O O O O
se O O O O
cerró O O O O
también O O O O
con O O O O
interior](https://www.pharmabiz.net/paritarias-apm-se-cerro-tambien-con-interior/) O O O O
Los O O O O
sindicatos O O O O
que O O O O
nuclean O O O O
a O O O O
los O O O O
APMs O O O O
de O O O O
Córdoba, O O O O
Rosario O O O O
y O O O O
Mendoza O O O O
también O O O O
cerraron O O O O
una O O O O
recomposición O O O O
salarial O O O O
del O O O O
35%. O O O O
Fue O O O O
a O O O O
raíz O O O O
de O O O O
la O O O O
segunda O O O O
revisión O O O O
pautada O O O O
y O O O O
que O O O O
toma O O O O
como O O O O
base O O O O
el O O O O
acuerdo O O O O
paritario O O O O
que O O O O
se O O O O
inició O O O O
el O O O O
pasado O O O O
2 O O O O
de O O O O
diciembre O O O O
y O O O O
que O O O O
vence O O O O
el O O O O
próximo O O O O
30 O O O O
de O O O O
noviembre. O O O O
Escalonada O O O O
en O O O O
tres O O O O
tramos, O O O O
tendrá... O O O O
[Paritarias O O O O
APMs: O O O O
cierran O O O O
segunda O O O O
revisión](https://www.pharmabiz.net/paritarias-apms-cierran-segunda-revision/) O O O O
La O O O O
federación O O O O
que O O O O
nuclea O O O O
a O O O O
la O O O O
mayor O O O O
parte O O O O
de O O O O
los O O O O
APMs O O O O
del O O O O
país, O O O O
la O O O O
FAAPROME, O O O O
y O O O O
la O O O O
AAPM O O O O
cerraron O O O O
una O O O O
recomposición O O O O
salarial O O O O
del O O O O
35% O O O O
en O O O O
tres O O O O
tramos O O O O
para O O O O
el O O O O
trimestre O O O O
julio-septiembre. O O O O
Se O O O O
trata O O O O
de O O O O
la O O O O
segunda O O O O
revisión O O O O
del O O O O
acuerdo O O O O
paritario O O O O
que O O O O
se O O O O
inició O O O O
el O O O O
pasado O O O O
2 O O O O
de O O O O
diciembre. O O O O
La O O O O
misma O O O O
vence O O O O
el O O O O
próximo O O O O
30 O O O O
de O O O O
noviembre. O O O O
El O O O O
gremio... O O O O
[Schott O O O O
Pharma O O O O
busca O O O O
hasta O O O O
€ O O O O
987M O O O O
en O O O O
IPO](https://www.pharmabiz.net/schott-pharma-busca-hasta-e-987m-en-ipo/) O O O O
Schott, O O O O
la O O O O
centenaria O O O O
empresa O O O O
alemana O O O O
especializada O O O O
en O O O O
vidrio, O O O O
fijó O O O O
el O O O O
rango O O O O
de O O O O
precios O O O O
de O O O O
la O O O O
anunciada O O O O
IPO O O O O
de O O O O
su O O O O
unidad O O O O
de O O O O
envasado O O O O
de O O O O
medicamentos. O O O O
La O O O O
multi, O O O O
que O O O O
en O O O O
la O O O O
Argentina O O O O
posee O O O O
una O O O O
fábrica O O O O
en O O O O
Munro, O O O O
determinó O O O O
una O O O O
banda O O O O
de O O O O
€ O O O O
24,50 O O O O
euros O O O O
a O O O O
€ O O O O
28,50 O O O O
por O O O O
acción. O O O O
Podría O O O O
recaudar O O O O
un O O O O
máximo O O O O
de O O O O
€... O O O O
[Cartelera: O O O O
Biogénesis O O O O
Bagó, O O O O
Greta, O O O O
BMS O O O O
y O O O O
J&J](https://www.pharmabiz.net/cartelera-de-avisos-laborales-138/) O O O O
En O O O O
esta O O O O
parte O O O O
de O O O O
septiembre O O O O
se O O O O
registraron O O O O
múltiples O O O O
oportunidades O O O O
laborales O O O O
en O O O O
la O O O O
industria O O O O
de O O O O
farma. O O O O
Empresas O O O O
nacionales O O O O
y O O O O
multis O O O O
no O O O O
bajan O O O O
el O O O O
ritmo O O O O
y O O O O
fichan O O O O
talentos O O O O
para O O O O
cubrir O O O O
cargos O O O O
en O O O O
áreas O O O O
de O O O O
amplio O O O O
espectro. O O O O
En O O O O
el O O O O
noveno O O O O
mes O O O O
del O O O O
año O O O O
continúa O O O O
un O O O O
fuerte O O O O
ritmo O O O O
de O O O O
nuevas O O O O
convocatorias O O O O
de O O O O
trabajo O O O O
por O O O O
parte O O O O
de O O O O
las O O O O
firmas O O O O
del O O O O
sector. O O O O
El O O O O
equipo O O O O
de O O O O
Pharmabiz O O O O
resume O O O O
algunos O O O O
de O O O O
los O O O O
avisos O O O O
publicados O O O O
en... O O O O
[Novartis O O O O
le O O O O
da O O O O
el O O O O
OK O O O O
a O O O O
spin O O O O
off O O O O
Sandoz](https://www.pharmabiz.net/novartis-le-da-el-ok-a-spin-off-sandoz/) O O O O
La O O O O
suiza O O O O
Novartis O O O O
sigue O O O O
avanzando O O O O
con O O O O
el O O O O
anunciado O O O O
spin-off O O O O
total O O O O
de O O O O
Sandoz, O O O O
su O O O O
unidad O O O O
de O O O O
genéricos O O O O
y O O O O
biosimilares. O O O O
Una O O O O
asamblea O O O O
extraordinaria O O O O
de O O O O
accionistas O O O O
aprobó O O O O
este O O O O
viernes O O O O
15 O O O O
de O O O O
septiembre O O O O
la O O O O
transacción O O O O
propuesta. O O O O
Se O O O O
espera O O O O
que O O O O
la O O O O
escisión O O O O
se O O O O
complete O O O O
durante O O O O
la O O O O
primera O O O O
semana O O O O
de O O O O
octubre. O O O O
La O O O O
helvética O O O O
Sandoz O O O O
acaba O O O O
de O O O O
dar O O O O
un... O O O O
[Sanofi O O O O
le O O O O
vende O O O O
Hidrotisona O O O O
a O O O O
Eurofarma](https://www.pharmabiz.net/sanofi-le-vende-hidrotisona-a-eurofarma/) O O O O
La O O O O
multilatina O O O O
brasileña O O O O
Eurofarma O O O O
sigue O O O O
comprándole O O O O
activos O O O O
a O O O O
la O O O O
francesa O O O O
Sanofi. O O O O
Ahora O O O O
la O O O O
compañía O O O O
cerró O O O O
un O O O O
acuerdo O O O O
para O O O O
quedarse O O O O
con O O O O
Hidrotisona, O O O O
una O O O O
etiqueta O O O O
de O O O O
venta O O O O
bajo O O O O
receta O O O O
enrolada O O O O
bajo O O O O
el O O O O
negocio O O O O
de O O O O
Opella. O O O O
La O O O O
francesa O O O O
Sanofi O O O O
selló O O O O
un O O O O
acuerdo O O O O
para O O O O
ceder O O O O
la O O O O
comercialización O O O O
de O O O O
Hidrotisona O O O O
en O O O O
la O O O O
Argentina O O O O
a... O O O O
[J&J O O O O
con O O O O
nuevo O O O O
logo O O O O
y O O O O
nueva O O O O
era](https://www.pharmabiz.net/jj-con-nuevo-logo-y-nueva-era/) O O O O
Después O O O O
del O O O O
spin O O O O
off O O O O
de O O O O
su O O O O
negocio O O O O
de O O O O
consumo O O O O
para O O O O
crear O O O O
Kenvue, O O O O
la O O O O
multi O O O O
estadounidense, O O O O
Johnson O O O O
& O O O O
Johnson O O O O
está O O O O
introduciendo O O O O
una O O O O
nueva O O O O
estética O O O O
y O O O O
cambios O O O O
en O O O O
la O O O O
estructura O O O O
de O O O O
sus O O O O
negocios O O O O
