Page O O O O
1 O O O O
sur O O O O
18 O O O O
Historia O O O O
colonial O O O O
de O O O O
Europa O O O O
De O O O O
civilización O O O O
a O O O O
barbarie. O O O O
Jean-Frédéric O O O O
Schaub O O O O
Ecole O O O O
des O O O O
hautes O O O O
études O O O O
en O O O O
sciences O O O O
sociales O O O O
(París). O O O O
Este O O O O
artículo O O O O
debe O O O O
ser O O O O
entendido O O O O
como O O O O
una O O O O
serie O O O O
de O O O O
propuestas O O O O
para O O O O
una O O O O
investigación O O O O
en O O O O
ciernes. O O O O
Se O O O O
trata O O O O
de O O O O
exponer O O O O
unas O O O O
preguntas O O O O
nacidas O O O O
de O O O O
la O O O O
recepción O O O O
francesa O O O O
de O O O O
una O O O O
historiografía, O O O O
ampliamente O O O O
r O O O O
epresentada O O O O
en O O O O
este O O O O
número O O O O
de O O O O
ISTOR, O O O O
producida O O O O
por O O O O
iushistoriadores O O O O
ibéricos O O O O
e O O O O
italianos O O O O
durante O O O O
las O O O O
dos O O O O
últimas O O O O
décadas. O O O O
En O O O O
realidad, O O O O
de O O O O
lo O O O O
que O O O O
se O O O O
trata O O O O
es O O O O
de O O O O
una O O O O
recepción O O O O
muy O O O O
limitada, O O O O
sin O O O O
duda O O O O
anómala. O O O O
La O O O O
bibliografía O O O O
citada O O O O
será O O O O
mayoritariamente, O O O O
aunq O O O O
ue O O O O
no O O O O
exclusivamente, O O O O
francesa O O O O
de O O O O
tal O O O O
manera O O O O
que O O O O
este O O O O
trabajo O O O O
sea O O O O
complementario O O O O
en O O O O
relación O O O O
con O O O O
los O O O O
demás O O O O
de O O O O
esta O O O O
entrega O O O O
de O O O O
la O O O O
revista. O O O O
El O O O O
siglo O O O O
19 O O O O
ha O O O O
sido O O O O
teatro O O O O
de O O O O
una O O O O
movilización O O O O
general O O O O
de O O O O
la O O O O
historia, O O O O
su O O O O
escritura, O O O O
su O O O O
enseñanza, O O O O
en O O O O
sendos O O O O
procesos O O O O
de O O O O
nacionalización O O O O
de O O O O
aquellas O O O O
sociedades O O O O
surgidas O O O O
de O O O O
los O O O O
ciclos O O O O
revolucionarios O O O O
euro-atlánticos. O O O O
El O O O O
oponer O O O O
proyectos O O O O
patriótico O O O O
-universalistas O O O O
– O O O O
típicamente O O O O
Francia O O O O
- O O O O
y O O O O
proyectos O O O O
nacional O O O O
-particularistas O O O O
–típicamente O O O O
Alemania O O O O
-, O O O O
en O O O O
realidad O O O O
no O O O O
ha O O O O
sido O O O O
otra O O O O
cosa O O O O
que O O O O
una O O O O
flecha O O O O
lanzada O O O O
por O O O O
Franceses O O O O
contra O O O O
sus O O O O
rivales O O O O
Alemanes, O O O O
en O O O O
el O O O O
contexto O O O O
de O O O O
su O O O O
mutuo O O O O
antagonismo O O O O
1. O O O O
El O O O O
proceso O O O O
de O O O O
reconstrucción O O O O
de O O O O
la O O O O
historia O O O O
patria, O O O O
la O O O O
recuperación O O O O
filológica O O O O
de O O O O
lenguas O O O O
y O O O O
la O O O O
normativización O O O O
académica O O O O
de O O O O
hablares, O O O O
el O O O O
trabajo O O O O
de O O O O
inventario O O O O
folklórico O O O O
y O O O O
musical, O O O O
la O O O O
creación O O O O
de O O O O
museos O O O O
de O O O O
artes O O O O
y O O O O
trad O O O O
iciones O O O O
populares, O O O O
sirvieron O O O O
para O O O O
afirmar O O O O
la O O O O
singularidad O O O O
radical O O O O
de O O O O
las O O O O
diversas O O O O
naciones. O O O O
Pero O O O O
el O O O O
programa O O O O
de O O O O
recuperación O O O O
fue O O O O
idéntico O O O O
en O O O O
todos O O O O
los O O O O
países, O O O O
afanados O O O O
en O O O O
diferenciarse O O O O
unos O O O O
de O O O O
otros O O O O
2. O O O O
En O O O O
semejante O O O O
contexto O O O O
cultural, O O O O
el O O O O
magisterio O O O O
de O O O O
los O O O O
historiadores O O O O
asumió O O O O
un O O O O
corte O O O O
militarista, O O O O
basado O O O O
en O O O O
la O O O O
identificación O O O O
de O O O O
territorios O O O O
y O O O O
sus O O O O
fronteras O O O O
por O O O O
un O O O O
lado, O O O O
y O O O O
en O O O O
la O O O O
demostración O O O O
de O O O O
la O O O O
legitimidad O O O O
de O O O O
su O O O O
titularidad O O O O
nacional O O O O
mediante O O O O
su O O O O
antigüedad O O O O
3. O O O O
El O O O O
espacio O O O O
pertinente O O O O
de O O O O
arranque, O O O O
nunca O O O O
cuestionado, O O O O
fue O O O O
el O O O O
territorio O O O O
nac O O O O
ional, O O O O
puesto O O O O
que O O O O
la O O O O
dominación O O O O
nacional O O O O
del O O O O
territorio O O O O
no O O O O
es O O O O
otra O O O O
cosa O O O O
que O O O O
el O O O O
ejercicio O O O O
de O O O O
la O O O O
política O O O O
4. O O O O
Cuanto O O O O
más O O O O
lejos O O O O
en O O O O
el O O O O
tiempo O O O O
se O O O O
podía O O O O
historiar O O O O
su O O O O
genealogía O O O O
nacional, O O O O
más O O O O
legítima O O O O
–antigua O O O O
- O O O O
la O O O O
adecuación O O O O
entre O O O O
la O O O O
nación O O O O
y O O O O
su O O O O
espacio O O O O
natural. O O O O
No O O O O
cabe O O O O
la O O O O
menor O O O O
duda O O O O
de O O O O
que O O O O
hoy, O O O O
después O O O O
de O O O O
muchos O O O O
años O O O O
de O O O O
disputa O O O O
académica, O O O O
un O O O O
paradigma O O O O
historiográfico, O O O O
el O O O O
llamado O O O O
jurisdiccionalista, O O O O
ha O O O O
sabido O O O O
imponerse O O O O
en O O O O
medio O O O O
del O O O O
1 O O O O
Louis O O O O
Dumont, O O O O
L’idéologie O O O O
allemande. O O O O
France O O O O
-Allemagne O O O O
aller O O O O
et O O O O
retour O O O O
, O O O O
Paris, O O O O
Gallimard, O O O O
1991 O O O O
; O O O O
Pierre O O O O
Bouretz, O O O O
La O O O O
République O O O O
et O O O O
l’universel O O O O
, O O O O
Paris, O O O O
Galliamrd, O O O O
coll. O O O O
Folio, O O O O
2000. O O O O
2 O O O O
Daniel O O O O
Fabre O O O O
dir., O O O O
L’Europe O O O O
entre O O O O
cultures O O O O
et O O O O
nations O O O O
, O O O O
Paris, O O O O
Éditions O O O O
de O O O O
la O O O O
Maison O O O O
des O O O O
Sciences O O O O
de O O O O
l’Homme, O O O O
1996 O O O O
; O O O O
Anne O O O O
-Marie O O O O
Thiesse, O O O O
La O O O O
création O O O O
des O O O O
identités O O O O
nationales, O O O O
Europe O O O O
XVIIIe O O O O
-XXe O O O O
siècle O O O O
, O O O O
Paris, O O O O
Le O O O O
Seuil, O O O O
1999 O O O O
; O O O O
François O O O O
Hartog, O O O O
Jacques O O O O
Revel O O O O
dir, O O O O
Les O O O O
usages O O O O
politiques O O O O
du O O O O
passé O O O O
, O O O O
Enquête. O O O O
1, O O O O
Paris, O O O O
Éditions O O O O
de O O O O
l’EHESS, O O O O
2001 O O O O
; O O O O
Michel O O O O
Bertrand, O O O O
Patrick O O O O
Cabanel, O O O O
Bertrand O O O O
de O O O O
Lafargue, O O O O
La O O O O
fabrique O O O O
des O O O O
nations. O O O O
Figures O O O O
de O O O O
l’Etat O O O O
-nation O O O O
dans O O O O
l’Europe O O O O
du O O O O
XIXe O O O O
siècle O O O O
, O O O O
Paris, O O O O
Les O O O O
Éditions O O O O
de O O O O
Paris, O O O O
2003. O O O O
3 O O O O
Gabrielle O O O O
M. O O O O
Spiegel, O O O O
The O O O O
Past O O O O
as O O O O
Text. O O O O
The O O O O
Theor O O O O
y O O O O
and O O O O
Practice O O O O
of O O O O
Medieval O O O O
Historiography O O O O
, O O O O
Baltimore O O O O
- O O O O
Londres, O O O O
The O O O O
Johns O O O O
Hopkins O O O O
University O O O O
Press, O O O O
1997. O O O O
Daniel O O O O
Nordman, O O O O
Frontières O O O O
de O O O O
France. O O O O
De O O O O
l’espace O O O O
au O O O O
territoire, O O O O
XVIe O O O O
-XIXe O O O O
siècle O O O O
, O O O O
Paris, O O O O
Gallimard, O O O O
1998 O O O O
; O O O O
Patrick O O O O
J. O O O O
Geary, O O O O
The O O O O
myth O O O O
of O O O O
Nations. O O O O
The O O O O
m O O O O
edieval O O O O
origins O O O O
of O O O O
Europe O O O O
, O O O O
Princeton O O O O
-Oxford, O O O O
Princeton O O O O
University O O O O
Press, O O O O
2002 O O O O
; O O O O
Marcel O O O O
Detienne, O O O O
Comment O O O O
être O O O O
auchtone. O O O O
Du O O O O
pur O O O O
Athénien O O O O
au O O O O
Français O O O O
raciné O O O O
, O O O O
Paris, O O O O
Le O O O O
Seuil, O O O O
2003. O O O O
4 O O O O
Jacques O O O O
Revel O O O O
dir., O O O O
L’Espace O O O O
français O O O O
, O O O O
Histoire O O O O
de O O O O
la O O O O
France O O O O
, O O O O
vol. O O O O
I, O O O O
André O O O O
Burguière, O O O O
Jacques O O O O
Revel O O O O
dirs., O O O O
Paris, O O O O
Le O O O O
Seuil, O O O O
1989 O O O O
; O O O O
Jacques O O O O
Lévy, O O O O
L’espace O O O O
légitime. O O O O
Sur O O O O
la O O O O
dimension O O O O
géographique O O O O
de O O O O
la O O O O
fonction O O O O
politique O O O O
, O O O O
Paris, O O O O
Presses O O O O
de O O O O
la O O O O
Fondation O O O O
nationale O O O O
des O O O O
sciences O O O O
politiques, O O O O
1994. O O O O
Page O O O O
2 O O O O
sur O O O O
18 O O O O
paisaje O O O O
intelectual O O O O
y O O O O
académico O O O O
5. O O O O
La O O O O
onda O O O O
partió O O O O
sin O O O O
duda O O O O
de O O O O
países O O O O
latinos O O O O
de O O O O
Europa: O O O O
Portugal, O O O O
España, O O O O
Italia. O O O O
Se O O O O
nutrió O O O O
de O O O O
tradiciones O O O O
eruditas O O O O
de O O O O
iushistoriadores O O O O
germánicos O O O O
e O O O O
ingleses. O O O O
A O O O O
duras O O O O
penas O O O O
empezó O O O O
a O O O O
impactar O O O O
en O O O O
Francia O O O O
6. O O O O
Ese O O O O
último O O O O
país, O O O O
el O O O O
de O O O O
quien O O O O
escribe O O O O
estas O O O O
líneas, O O O O
da O O O O
la O O O O
sensació O O O O
n O O O O
de O O O O
actuar O O O O
como O O O O
un O O O O
parapeto O O O O
frente O O O O
a O O O O
la O O O O
alternativa O O O O
historiográfica O O O O
venida O O O O
del O O O O
sur. O O O O
Francia O O O O
es O O O O
donde O O O O
se O O O O
fraguó O O O O
la O O O O
inmensa O O O O
empresa O O O O
de O O O O
escala O O O O
europea O O O O
sobre O O O O
la O O O O
génesis O O O O
del O O O O
Estado O O O O
Moderno, O O O O
con O O O O
amplias O O O O
colecciones O O O O
de O O O O
trabajos O O O O
publicados O O O O
7. O O O O
Allí O O O O
es O O O O
donde O O O O
todavía O O O O
el O O O O
modelo O O O O
historiográfico O O O O
de O O O O
Joseph O O O O
Strayer O O O O
marca O O O O
todo O O O O
acercamiento O O O O
a O O O O
la O O O O
cuestión O O O O
de O O O O
la O O O O
institucionaliza O O O O
ción O O O O
de O O O O
la O O O O
política O O O O
y O O O O
de O O O O
la O O O O
secularización O O O O
de O O O O
las O O O O
sociedades O O O O
8. O O O O
Por O O O O
ese O O O O
filtro O O O O
fueron O O O O
no O O O O
leídos, O O O O
y O O O O
luego O O O O
mal O O O O
leídos, O O O O
autores O O O O
como O O O O
Ernst O O O O
Kantorowi O O O O
cz O O O O
9. O O O O
También O O O O
se O O O O
podía, O O O O
con O O O O
Gilb O O O O
ert O O O O
Dagron, O O O O
pasar O O O O
por O O O O
Byzancio O O O O
para O O O O
recoger O O O O
la O O O O
lección O O O O
del O O O O
historiador O O O O
germano O O O O
- O O O O
americano O O O O
10. O O O O
Incluso, O O O O
la O O O O
búsqueda O O O O
de O O O O
una O O O O
sabiduría O O O O
profana O O O O
sobre O O O O
la O O O O
realez O O O O
a O O O O
en O O O O
contextos O O O O
musulmanes, O O O O
permitió O O O O
acercar O O O O
los O O O O
casos O O O O
cristiano O O O O
-occidental O O O O
e O O O O
islamo O O O O
-oriental O O O O
11. O O O O
De O O O O
esa O O O O
manera O O O O
no O O O O
debe O O O O
extrañar O O O O
que O O O O
se O O O O
le O O O O
dedique O O O O
a O O O O
San O O O O
Luis O O O O
una O O O O
biografía O O O O
maestra O O O O
en O O O O
la O O O O
que, O O O O
por O O O O
fin, O O O O
