. O O O O
Son O O O O
letales O O O O
para O O O O
las O O O O
plagas O O O O
que O O O O
combaten, O O O O
pero O O O O
sus O O O O
efectos O O O O
se O O O O
extienden O O O O
a O O O O
otras O O O O
especies. O O O O
Y O O O O
también O O O O
a O O O O
los O O O O
humanos. O O O O
Este O O O O
tema O O O O
no O O O O
es O O O O
exactamente O O O O
del O O O O
agua, O O O O
pero O O O O
tiene O O O O
una O O O O
gran O O O O
incidencia O O O O
sobre O O O O
las O O O O
superficiales, O O O O
por O O O O
lo O O O O
que O O O O
es O O O O
importante O O O O
saber O O O O
de O O O O
qué O O O O
se O O O O
habla O O O O
cuando O O O O
se O O O O
menciona O O O O
a O O O O
los O O O O
agrotóxicos. O O O O
Lo O O O O
primero O O O O
es O O O O
diferenciarlos O O O O
de O O O O
los O O O O
fertilizantes, O O O O
ya O O O O
que O O O O
éstos O O O O
producen O O O O
el O O O O
efecto O O O O
de O O O O
eutrofización O O O O
del O O O O
que O O O O
hablábamos O O O O
en O O O O
la O O O O
[nota O O O O
anterior](https://www.montevideo.com.uy/Ciencia-y-Tecnologia/El-ataque-de-las-cianobacterias--que-sucede-con-este-fenomeno-en-Uruguay--uc710025), O O O O
pero O O O O
estos O O O O
son O O O O
lisa O O O O
y O O O O
llanamente O O O O
venenos O O O O
que O O O O
se O O O O
supone O O O O
son O O O O
letales O O O O
solamente O O O O
para O O O O
las O O O O
plagas O O O O
que O O O O
atacan, O O O O
pero O O O O
no O O O O
son O O O O
inertes O O O O
respecto O O O O
de O O O O
otras O O O O
especies, O O O O
ni O O O O
siquiera O O O O
el O O O O
ser O O O O
humano, O O O O
que O O O O
tiene O O O O
serios O O O O
efectos O O O O
de O O O O
intoxicación O O O O
por O O O O
gran O O O O
contacto O O O O
accidental O O O O
o O O O O
por O O O O
efecto O O O O
de O O O O
consumo O O O O
crónico. O O O O
Lo O O O O
segundo O O O O
es O O O O
que, O O O O
a O O O O
diferencia O O O O
de O O O O
los O O O O
nutrientes O O O O
que O O O O
no O O O O
son O O O O
directamente O O O O
tóxicos, O O O O
(sí O O O O
sus O O O O
consecuencias, O O O O
como O O O O
las O O O O
cianotoxinas O O O O
producidas O O O O
por O O O O
las O O O O
floraciones O O O O
de O O O O
cianobacterias) O O O O
estos O O O O
sí O O O O
lo O O O O
son, O O O O
y O O O O
se O O O O
acumulan O O O O
en O O O O
los O O O O
peces O O O O
y O O O O
los O O O O
animales O O O O
que O O O O
beben O O O O
el O O O O
agua O O O O
contaminada, O O O O
por O O O O
lo O O O O
que O O O O
son O O O O
consumidos O O O O
por O O O O
quienes O O O O
los O O O O
comen, O O O O
y O O O O
no O O O O
hay O O O O
estudios O O O O
suficientes O O O O
del O O O O
daño O O O O
que O O O O
estas O O O O
ingestas O O O O
producen. O O O O
Una O O O O
digresión O O O O
necesaria: O O O O
la O O O O
naturaleza O O O O
existe O O O O
en O O O O
dos O O O O
situaciones, O O O O
la O O O O
del O O O O
equilibrio O O O O
y O O O O
la O O O O
de O O O O
transición O O O O
entre O O O O
dos O O O O
estados O O O O
de O O O O
equilibrio, O O O O
pero O O O O
jamás O O O O
es O O O O
un O O O O
sistema O O O O
estático. O O O O
Es O O O O
dinámica O O O O
y O O O O
mucho, O O O O
involucrando O O O O
un O O O O
gran O O O O
número O O O O
de O O O O
especies O O O O
para O O O O
generar O O O O
la O O O O
impresión O O O O
de O O O O
que O O O O
"está O O O O
siempre O O O O
igual". O O O O
Por O O O O
ejemplo, O O O O
una O O O O
pradera O O O O
requiere O O O O
de O O O O
los O O O O
insectos, O O O O
los O O O O
arácnidos, O O O O
las O O O O
aves O O O O
y O O O O
reptiles O O O O
e O O O O
incluso O O O O
de O O O O
los O O O O
mamíferos O O O O
que O O O O
las O O O O
habitan O O O O
para O O O O
controlarse O O O O
entre O O O O
sí, O O O O
ya O O O O
sea O O O O
descomponiendo O O O O
la O O O O
materia O O O O
muerta, O O O O
consumiendo O O O O
las O O O O
plantas O O O O
en O O O O
exceso O O O O
o O O O O
controlando O O O O
las O O O O
poblaciones O O O O
de O O O O
hervíboros. O O O O
Técnicamente, O O O O
el O O O O
único O O O O
animal O O O O
que O O O O
destruye O O O O
esos O O O O
equilibrios O O O O
es O O O O
el O O O O
ser O O O O
humano O O O O
con O O O O
su O O O O
efecto O O O O
disruptor O O O O
(1). O O O O
El O O O O
caso O O O O
del O O O O
monocultivo O O O O
es O O O O
la O O O O
tormenta O O O O
perfecta, O O O O
al O O O O
sustituir O O O O
una O O O O
enorme O O O O
superficie O O O O
de O O O O
terreno O O O O
previamente O O O O
en O O O O
ese O O O O
estado O O O O
que O O O O
mencionábamos O O O O
de O O O O
multiplicidad O O O O
de O O O O
especies, O O O O
por O O O O
un O O O O
solo O O O O
tip0 O O O O
de O O O O
plantas, O O O O
mientras O O O O
utiliza O O O O
gran O O O O
cantidad O O O O
de O O O O
fertilizantes O O O O
para O O O O
mantener O O O O
la O O O O
productividad O O O O
del O O O O
suelo O O O O
y O O O O
de O O O O
pesticidas O O O O
para O O O O
matar O O O O
hormigas O O O O
y O O O O
otros O O O O
insectos O O O O
que O O O O
se O O O O
las O O O O
comen. O O O O
Este O O O O
sistema O O O O
excesivamente O O O O
simple O O O O
de O O O O
bajo O O O O
número O O O O
de O O O O
especies O O O O
es O O O O
muy O O O O
inestable O O O O
y O O O O
requiere O O O O
de O O O O
estas O O O O
intervenciones O O O O
de O O O O
manera O O O O
continua, O O O O
pero O O O O
no O O O O
necesariamente O O O O
tienen O O O O
que O O O O
ser O O O O
contaminantes. O O O O
Veamos O O O O
un O O O O
caso. O O O O
En O O O O
la O O O O
granja, O O O O
con O O O O
una O O O O
gran O O O O
superficie O O O O
sembrada O O O O
de O O O O
una O O O O
sola O O O O
especie O O O O
como, O O O O
en O O O O
este O O O O
caso O O O O
manzanos, O O O O
existen O O O O
entre O O O O
otros O O O O
dos O O O O
problemas O O O O
comunes, O O O O
la O O O O
carpocapsa O O O O
o O O O O
gusano O O O O
de O O O O
la O O O O
manzana O O O O
(ese O O O O
que O O O O
encontramos O O O O
a O O O O
veces O O O O
dentro O O O O
de O O O O
la O O O O
fruta) O O O O
que O O O O
al O O O O
madurar O O O O
se O O O O
convierte O O O O
en O O O O
una O O O O
polilla. O O O O
En O O O O
esta O O O O
especie O O O O
las O O O O
hembras O O O O
emiten O O O O
sustancias O O O O
que O O O O
atraen O O O O
a O O O O
los O O O O
machos, O O O O
llamadas O O O O
feromonas. O O O O
Al O O O O
instalar O O O O
emisores O O O O
de O O O O
feromonas O O O O
los O O O O
machos O O O O
no O O O O
pueden O O O O
encontrar O O O O
a O O O O
las O O O O
hembras O O O O
(el O O O O
método O O O O
se O O O O
llama O O O O
confusión O O O O
sexual) O O O O
para O O O O
fecundarlas, O O O O
y O O O O
estas O O O O
mueren O O O O
infértiles O O O O
y O O O O
no O O O O
pueden O O O O
poner O O O O
huevos. O O O O
Método O O O O
sin O O O O
toxicidad O O O O
ni O O O O
efectos O O O O
duraderos. O O O O
Otro O O O O
caso O O O O
es O O O O
el O O O O
de O O O O
introducir O O O O
especies O O O O
controladoras O O O O
que O O O O
no O O O O
puedan O O O O
proliferar O O O O
demasiado, O O O O
como O O O O
ciertas O O O O
avispas O O O O
que O O O O
se O O O O
usan O O O O
en O O O O
la O O O O
soja O O O O
para O O O O
controlar O O O O
la O O O O
lagarta. O O O O
Otra O O O O
forma O O O O
es O O O O
utilizar O O O O
los O O O O
tóxicos O O O O
como O O O O
los O O O O
denominados O O O O
neonicotinoides O O O O
y O O O O
el O O O O
FIPRONIL O O O O
que, O O O O
mientras O O O O
son O O O O
destinados O O O O
a O O O O
controlar O O O O
poblaciones O O O O
consumidoras O O O O
como O O O O
las O O O O
hormigas, O O O O
por O O O O
un O O O O
efecto O O O O
secundario O O O O
matan O O O O
especies O O O O
que O O O O
se O O O O
desea O O O O
proteger, O O O O
como O O O O
las O O O O
abejas. O O O O
En O O O O
el O O O O
caso O O O O
de O O O O
los O O O O
primeros O O O O
(neonicotinoides) O O O O
las O O O O
eliminan O O O O
en O O O O
el O O O O
lugar, O O O O
pero O O O O
el O O O O
FIPRONIL O O O O
les O O O O
permite O O O O
llegar O O O O
a O O O O
las O O O O
colmenas O O O O
y O O O O
contaminarlas, O O O O
generando O O O O
la O O O O
exterminación O O O O
masiva O O O O
de O O O O
toda O O O O
la O O O O
comunidad O O O O
(2) O O O O
. O O O O
Para O O O O
peor, O O O O
las O O O O
especies O O O O
predadoras O O O O
generan O O O O
resistencia O O O O
(a O O O O
diferencia O O O O
de O O O O
métodos O O O O
como O O O O
la O O O O
confusión O O O O
sexual O O O O
cuando O O O O
se O O O O
puede O O O O
usar) O O O O
pero O O O O
no O O O O
las O O O O
abejas. O O O O
Lo O O O O
que O O O O
se O O O O
llama O O O O
el O O O O
efecto O O O O
de O O O O
la O O O O
"ley O O O O
de O O O O
Murphy". O O O O
La O O O O
solución O O O O
habitual O O O O
es O O O O
usar O O O O
mayores O O O O
cantidades O O O O
o O O O O
específicos O O O O
cada O O O O
vez O O O O
más O O O O
potentes O O O O
y O O O O
las O O O O
consecuencias O O O O
ambientales O O O O
son O O O O
las O O O O
obvias O O O O
y O O O O
son O O O O
nefastas. O O O O
El O O O O
caso O O O O
más O O O O
famoso O O O O
es O O O O
seguramente O O O O
el O O O O
GLIFOSATO, O O O O
que O O O O
es O O O O
del O O O O
tipo O O O O
de O O O O
los O O O O
organofosforados O O O O
y O O O O
es O O O O
herbicida, O O O O
elimina O O O O
la O O O O
multiplicidad O O O O
de O O O O
especies O O O O
vegetales O O O O
para O O O O
favorecer O O O O
el O O O O
monocultivo O O O O
(cuyas O O O O
modificaciones O O O O
genéticas O O O O
cuando O O O O
existen O O O O
les O O O O
dan O O O O
resistencia) O O O O
y O O O O
por O O O O
su O O O O
alta O O O O
toxicidad O O O O
(3) O O O O
se O O O O
han O O O O
dado O O O O
casos O O O O
de O O O O
envenenamiento O O O O
por O O O O
malas O O O O
condiciones O O O O
de O O O O
almacenamiento O O O O
o O O O O
accidentes O O O O
al O O O O
aplicar. O O O O
Y O O O O
son O O O O
serios O O O O
(4). O O O O
Otro O O O O
problema O O O O
que O O O O
se O O O O
da O O O O
es O O O O
lo O O O O
que O O O O
se O O O O
llama O O O O
"período O O O O
de O O O O
latencia". O O O O
Al O O O O
aplicar O O O O
algunos O O O O
productos O O O O
como O O O O
el O O O O
fungicida O O O O
(elimina O O O O
hongos) O O O O
MANCOZEB O O O O
en O O O O
las O O O O
frutas, O O O O
se O O O O
requiere O O O O
esperar O O O O
un O O O O
tiempo O O O O
antes O O O O
de O O O O
remitirlas O O O O
al O O O O
consumo, O O O O
pero O O O O
mientras O O O O
en O O O O
Uruguay O O O O
éste O O O O
se O O O O
mide O O O O
en O O O O
días, O O O O
en O O O O
Europa O O O O
se O O O O
hace O O O O
en O O O O
SEMANAS O O O O
O O O O O
SE O O O O
ENCUENTRAN O O O O
RESTOS O O O O
EN O O O O
LOS O O O O
REMITIDOS, O O O O
lo O O O O
que O O O O
ocasiona O O O O
riesgos O O O O
potenciales O O O O
de O O O O
que O O O O
sean O O O O
ingeridos. O O O O
Por O O O O
último, O O O O
no O O O O
solamente O O O O
el O O O O
riesgo O O O O
está O O O O
en O O O O
qué O O O O
se O O O O
aplica, O O O O
sino O O O O
también O O O O
cómo O O O O
se O O O O
hace. O O O O
Porque O O O O
si O O O O
bien O O O O
hay O O O O
una O O O O
prohibición O O O O
de O O O O
usar O O O O
a O O O O
cien O O O O
metros O O O O
de O O O O
los O O O O
cursos O O O O
de O O O O
agua, O O O O
cuando O O O O
se O O O O
usan O O O O
aviones O O O O
es O O O O
imposible O O O O
no O O O O
sobrevolar O O O O
las O O O O
cañadas O O O O
pequeñas O O O O
y O O O O
éstas O O O O
arrastran O O O O
los O O O O
químicos O O O O
hacia O O O O
caudales O O O O
más O O O O
grande O O O O
y O O O O
se O O O O
suman O O O O
al O O O O
final O O O O
a O O O O
los O O O O
ríos, O O O O
produciendo O O O O
la O O O O
acumulación O O O O
que O O O O
habíamos O O O O
mencionado O O O O
en O O O O
la O O O O
fauna O O O O
ictícola. O O O O
Una O O O O
aclaración: O O O O
es O O O O
obvio O O O O
que O O O O
no O O O O
se O O O O
puede O O O O
poner O O O O
a O O O O
todos O O O O
los O O O O
empresarios O O O O
en O O O O
la O O O O
misma O O O O
bolsa. O O O O
Hay O O O O
muchos O O O O
que O O O O
son O O O O
responsables O O O O
y O O O O
hacen O O O O
las O O O O
cosas O O O O
bien, O O O O
pero O O O O
hay O O O O
suficientes O O O O
de O O O O
los O O O O
otros O O O O
como O O O O
para O O O O
que O O O O
este O O O O
efecto O O O O
que O O O O
perjudica O O O O
las O O O O
aguas O O O O
que O O O O
son O O O O
de O O O O
todos O O O O
sea O O O O
bastante O O O O
grave. O O O O
Como O O O O
vemos, O O O O
este O O O O
es O O O O
un O O O O
tema O O O O
electivo, O O O O
pero O O O O
es O O O O
el O O O O
gobierno O O O O
el O O O O
que O O O O
tiene O O O O
que O O O O
tener O O O O
a O O O O
la O O O O
vez O O O O
la O O O O
firmeza O O O O
de O O O O
regular O O O O
y O O O O
la O O O O
capacidad O O O O
de O O O O
controlar, O O O O
porque O O O O
sin O O O O
rubro O O O O
para O O O O
drones, O O O O
inspectores O O O O
y O O O O
análisis O O O O
es O O O O
imposible O O O O
impedir O O O O
que O O O O
cada O O O O
uno O O O O
haga O O O O
lo O O O O
que O O O O
se O O O O
le O O O O
cante. O O O O
Y O O O O
nos O O O O
perjudicamos O O O O
todos O O O O
mientras O O O O
unos O O O O
pocos O O O O
se O O O O
enriquecen. O O O O
