¿Debería O O O O
la O O O O
FDA O O O O
actuar O O O O
más O O O O
rápido O O O O
con O O O O
las O O O O
vacunas O O O O
COVID-19 O O O O
para O O O O
niños O O O O
pequeños? O O O O
Ante O O O O
el O O O O
aumento O O O O
de O O O O
la O O O O
variante O O O O
Delta, O O O O
los O O O O
pediatras O O O O
y O O O O
otras O O O O
personas O O O O
están O O O O
instando O O O O
a O O O O
la O O O O
FDA O O O O
a O O O O
actuar O O O O
con O O O O
mayor O O O O
rapidez O O O O
en O O O O
relación O O O O
con O O O O
las O O O O
vacunas O O O O
COVID-19 O O O O
para O O O O
los O O O O
niños O O O O
pequeños. O O O O
Si O O O O
usted O O O O
es O O O O
el O O O O
padre O O O O
de O O O O
un O O O O
niño O O O O
pequeño, O O O O
empleado O O O O
de O O O O
una O O O O
escuela O O O O
o, O O O O
simplemente, O O O O
alguien O O O O
que O O O O
se O O O O
pone O O O O
la O O O O
mascarilla O O O O
un O O O O
poco O O O O
más O O O O
apretada O O O O
al O O O O
ver O O O O
un O O O O
grupo O O O O
de O O O O
niños O O O O
que O O O O
se O O O O
acerca, O O O O
probablemente O O O O
se O O O O
esté O O O O
haciendo O O O O
esta O O O O
pregunta O O O O
con O O O O
una O O O O
creciente O O O O
urgencia: O O O O
¿Qué O O O O
tan O O O O
pronto O O O O
pueden O O O O
los O O O O
estadounidenses O O O O
más O O O O
jóvenes O O O O
aplicarse O O O O
la O O O O
vacuna O O O O
de O O O O
manera O O O O
segura? O O O O
Prepárese O O O O
para O O O O
escuchar O O O O
que O O O O
usted O O O O
debe O O O O
tener O O O O
paciencia O O O O
y O O O O
también O O O O
a O O O O
oír O O O O
el O O O O
mantra O O O O
tan O O O O
frecuentemente O O O O
repetido O O O O
de O O O O
los O O O O
profesionales O O O O
médicos O O O O
pediátricos: O O O O
los O O O O
niños O O O O
no O O O O
son O O O O
adultos O O O O
pequeños. O O O O
En O O O O
otras O O O O
palabras, O O O O
no O O O O
asuma O O O O
que, O O O O
debido O O O O
a O O O O
que O O O O
se O O O O
ha O O O O
demostrado O O O O
que O O O O
las O O O O
vacunas O O O O
COVID-19 O O O O
protegen O O O O
a O O O O
los O O O O
adultos O O O O
y O O O O
adolescentes O O O O
con O O O O
bastante O O O O
seguridad, O O O O
las O O O O
mismas O O O O
vacunas O O O O
en O O O O
las O O O O
mismas O O O O
dosis O O O O
funcionarán O O O O
igual O O O O
de O O O O
bien O O O O
para O O O O
los O O O O
niños O O O O
más O O O O
pequeños. O O O O
Los O O O O
cuerpos O O O O
de O O O O
los O O O O
niños O O O O
(sus O O O O
órganos, O O O O
músculos O O O O
y O O O O
huesos, O O O O
y O O O O
sus O O O O
sistemas O O O O
metabólico O O O O
e O O O O
inmunológico) O O O O
funcionan O O O O
de O O O O
manera O O O O
diferente O O O O
a O O O O
los O O O O
de O O O O
los O O O O
adultos. O O O O
Esto O O O O
significa O O O O
que O O O O
pueden O O O O
responder O O O O
de O O O O
manera O O O O
muy O O O O
distinta O O O O
a O O O O
los O O O O
medicamentos O O O O
para O O O O
mayores O O O O
en O O O O
dosis O O O O
para O O O O
adultos. O O O O
Entonces, Reason 5 O O
antes Reason 5 O O
de Reason 5 O O
que Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
COVID-19 Reason 5 O O
puedan Reason 5 O O
aprobarse Reason 5 O O
para Reason 5 O O
los Reason 5 O O
28 Reason 5 O O
millones Reason 5 O O
de Reason 5 O O
niños Reason 5 O O
estadounidenses Reason 5 O O
-entre Reason 5 O O
las Reason 5 O O
edades Reason 5 O O
de Reason 5 O O
5 Reason 5 O O
a Reason 5 O O
11- Reason 5 O O
y Reason 5 O O
los Reason 5 O O
20 Reason 5 O O
millones Reason 5 O O
que Reason 5 O O
son Reason 5 O O
aún Reason 5 O O
más Reason 5 O O
jóvenes, Reason 5 O O
los Reason 5 O O
reguladores Reason 5 O O
necesitan Reason 5 O O
evidencia Reason 5 O O
sólida Reason 5 O O
de Reason 5 O O
que Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
son Reason 5 O O
seguras Reason 5 O O
y Reason 5 O O
que Reason 5 O O
reducen Reason 5 O O
el Reason 5 O O
riesgo Reason 5 O O
de Reason 5 O O
contraer Reason 5 O O
la Reason 5 O O
enfermedad. Reason 5 O O
Esa Reason 4 O O
evidencia Reason 4 O O
tendrá Reason 4 O O
que Reason 4 O O
provenir Reason 4 O O
de Reason 4 O O
ensayos Reason 4 O O
clínicos Reason 4 O O
que Reason 4 O O
serán Reason 4 O O
analizados Reason 4 O O
por Reason 4 O O
los Reason 4 O O
expertos Reason 4 O O
de Reason 4 O O
la Reason 4 O O
Administración Reason 4 ScientificAuthority O
de Reason 4 ScientificAuthority O
Alimentos Reason 4 ScientificAuthority O
y Reason 4 ScientificAuthority O
Medicamentos Reason 4 ScientificAuthority O
(FDA). Reason 4 ScientificAuthority O
Suele Reason 4 O O
ser Reason 4 O O
un Reason 4 O O
proceso Reason 4 O O
riguroso Reason 4 O O
y Reason 4 O O
deliberado, Reason 4 O O
que Reason 4 O O
a Reason 4 O O
menudo Reason 4 O O
lleva Reason 4 O O
años. Reason 4 O O
Pero O O O O
en O O O O
medio O O O O
de O O O O
una O O O O
pandemia O O O O
acelerada O O O O
a O O O O
toda O O O O
velocidad O O O O
por O O O O
la O O O O
aparición O O O O
de O O O O
la O O O O
variante O O O O
Delta, O O O O
“exigente O O O O
y O O O O
deliberado” O O O O
comienza O O O O
a O O O O
sonar O O O O
más O O O O
como O O O O
“lento O O O O
y O O O O
burocrático”. O O O O
Entre Reason 4 O O
finales Reason 4 O O
de Reason 4 O O
junio Reason 4 O O
y Reason 4 O O
mediados Reason 4 O O
de Reason 4 O O
agosto, Reason 4 O O
cuando Reason 4 O O
la Reason 4 O O
variante Reason 4 O O
Delta Reason 4 O O
consolidó Reason 4 O O
su Reason 4 O O
control Reason 4 O O
sobre Reason 4 O O
la Reason 4 O O
nación, Reason 4 O O
la Reason 4 O O
tasa Reason 4 O O
de Reason 4 O O
hospitalización Reason 4 O O
de Reason 4 O O
niños Reason 4 O O
por Reason 4 O O
COVID-19 Reason 4 O O
se Reason 4 O O
multiplicó Reason 4 O O
casi Reason 4 O O
por Reason 4 O O
cinco. Reason 4 O O
Los Reason 4 O O
pediatras Reason 4 O O
de Reason 4 O O
la Reason 4 O O
nación Reason 4 O O
se Reason 4 O O
estaban Reason 4 O O
impacientando. Reason 4 O O
‘La O O O O
variante O O O O
Delta O O O O
ha O O O O
creado O O O O
un O O O O
riesgo O O O O
nuevo O O O O
y O O O O
apremiante O O O O
para O O O O
los O O O O
niños O O O O
y O O O O
adolescentes O O O O
en O O O O
todo O O O O
el O O O O
país’, O O O O
escribió O O O O
la O O O O
Academia O O O O
Estadounidense O O O O
de O O O O
Pediatría O O O O
en O O O O
una O O O O
carta O O O O
dirigida O O O O
a O O O O
la O O O O
FDA O O ScientificAuthority O
el O O O O
5 O O O O
de O O O O
agosto. O O O O
Los O O O O
médicos O O O O
exhortaron O O O O
a O O O O
la O O O O
agencia O O O O
a O O O O
‘considerar O O O O
cuidadosamente O O O O
el O O O O
impacto O O O O
de O O O O
sus O O O O
decisiones O O O O
regulatorias O O O O
y O O O O
su O O O O
impacto O O O O
en O O O O
más O O O O
retrasos O O O O
respecto O O O O
a O O O O
la O O O O
disponibilidad O O O O
de O O O O
vacunas O O O O
para O O O O
este O O O O
grupo O O O O
de O O O O
edad’. O O O O
[¿Teme O O O O
que O O O O
Delta O O O O
vuelva O O O O
a O O O O
poner O O O O
la O O O O
vida O O O O
en O O O O
pausa? O O O O
Esta O O O O
terapeuta O O O O
tiene O O O O
consejos O O O O
para O O O O
sobrellevarlo](https://www.latimes.com/espanol/vida-y-estilo/articulo/2021-09-05/covid-delta-vida-pausa-terapeuta-consejos) O O O O
Los O O O O
mayores O O O O
miedos O O O O
y O O O O
ansiedades O O O O
que O O O O
resurgen O O O O
en O O O O
torno O O O O
al O O O O
COVID-19 O O O O
y O O O O
la O O O O
variante O O O O
Delta; O O O O
aquí O O O O
hay O O O O
9 O O O O
preguntas O O O O
y O O O O
9 O O O O
respuestas O O O O
La O O O O
FDA O O ScientificAuthority O
es O O O O
muy O O O O
consciente O O O O
de O O O O
la O O O O
presión. O O O O
Respondió O O O O
el O O O O
viernes O O O O
con O O O O
la O O O O
publicación O O O O
de O O O O
una O O O O
declaración O O O O
pública O O O O
inusual O O O O
que O O O O
reconocía O O O O
la O O O O
urgencia O O O O
de O O O O
su O O O O
misión O O O O
y O O O O
prometía O O O O
revisar O O O O
los O O O O
datos O O O O
de O O O O
los O O O O
ensayos O O O O
clínicos O O O O
‘lo O O O O
más O O O O
rápido O O O O
posible, O O O O
probablemente O O O O
en O O O O
cuestión O O O O
de O O O O
semanas O O O O
en O O O O
lugar O O O O
de O O O O
meses’. O O O O
Aquí O O O O
hay O O O O
una O O O O
mirada O O O O
más O O O O
de O O O O
cerca O O O O
de O O O O
a O O O O
dónde O O O O
vamos O O O O
desde O O O O
donde O O O O
nos O O O O
encontramos O O O O
en O O O O
este O O O O
momento. O O O O
¿No O O O O
hay O O O O
algunas O O O O
vacunas O O O O
COVID-19 O O O O
ya O O O O
disponibles O O O O
para O O O O
los O O O O
niños O O O O
estadounidenses? O O O O
Sí. O O O O
La O O O O
elaborada O O O O
por O O O O
Pfizer O O O O
y O O O O
BioNTech O O O O
ha O O O O
recibido O O O O
la O O O O
aprobación O O O O
total O O O O
para O O O O
personas O O O O
mayores O O O O
de O O O O
16 O O O O
años O O O O
y O O O O
ha O O O O
sido O O O O
autorizada O O O O
para O O O O
uso O O O O
de O O O O
emergencia O O O O
en O O O O
niños O O O O
de O O O O
12 O O O O
a O O O O
15 O O O O
años. O O O O
¿Es O O O O
así? O O O O
Hasta O O O O
aquí, O O O O
sí. O O O O
Pfizer O O O O
dijo O O O O
que O O O O
espera O O O O
obtener O O O O
los O O O O
primeros O O O O
resultados O O O O
de O O O O
su O O O O
ensayo O O O O
en O O O O
niños O O O O
más O O O O
pequeños O O O O
para O O O O
presentar O O O O
a O O O O
la O O O O
FDA O O ScientificAuthority O
a O O O O
finales O O O O
de O O O O
este O O O O
mes O O O O
o O O O O
principios O O O O
de O O O O
octubre. O O O O
Una O O O O
vez O O O O
que O O O O
se O O O O
envían O O O O
esos O O O O
datos, O O O O
la O O O O
FDA O O ScientificAuthority O
puede O O O O
comenzar O O O O
a O O O O
evaluarlos. O O O O
Una O O O O
segunda O O O O
vacuna O O O O
fabricada O O O O
por O O O O
Moderna O O O O
obtuvo O O O O
la O O O O
aprobación O O O O
provisional O O O O
para O O O O
adolescentes O O O O
de O O O O
12 O O O O
a O O O O
18 O O O O
años O O O O
en O O O O
Canadá, O O O O
Europa O O O O
y O O O O
Japón. O O O O
La O O O O
compañía O O O O
ha O O O O
presentado O O O O
una O O O O
solicitud O O O O
para O O O O
obtener O O O O
la O O O O
aprobación O O O O
de O O O O
la O O O O
FDA O O O O
para O O O O
el O O O O
uso O O O O
de O O O O
emergencia O O O O
en O O O O
niños O O O O
en O O O O
EE.UU O O O O
desde O O O O
los O O O O
12 O O O O
años, O O O O
y O O O O
dijo O O O O
que O O O O
los O O O O
resultados O O O O
de O O O O
sus O O O O
ensayos O O O O
clínicos O O O O
fueron O O O O
“consistentes O O O O
con O O O O
una O O O O
eficacia O O O O
de O O O O
la O O O O
vacuna O O O O
del O O O O
100%”. O O O O
Una O O O O
prueba O O O O
en O O O O
etapa O O O O
avanzada O O O O
en O O O O
4.000 O O O O
menores O O O O
-de O O O O
5 O O O O
a O O O O
11 O O O O
años- O O O O
acaba O O O O
de O O O O
completar O O O O
el O O O O
registro. O O O O
La O O O O
vacuna O O O O
Johnson O O O O
& O O O O
Johnson O O O O
todavía O O O O
se O O O O
está O O O O
probando O O O O
en O O O O
adolescentes O O O O
de O O O O
12 O O O O
a O O O O
17 O O O O
años. O O O O
¿Qué O O O O
está O O O O
retrasando O O O O
las O O O O
cosas? O O O O
Preocupada O O O O
por O O O O
la O O O O
aparición O O O O
de O O O O
un O O O O
par O O O O
de O O O O
efectos O O O O
secundarios O O O O
raros, O O O O
la O O O O
FDA, O O ScientificAuthority O
a O O O O
mediados O O O O
del O O O O
verano, O O O O
volvió O O O O
a O O O O
dialogar O O O O
con O O O O
los O O O O
fabricantes O O O O
de O O O O
vacunas O O O O
y O O O O
les O O O O
dijo O O O O
que O O O O
añadieran O O O O
más O O O O
niños O O O O
a O O O O
sus O O O O
ensayos. O O O O
Los O O O O
reguladores O O O O
también O O O O
propusieron O O O O
que O O O O
rastrearan O O O O
los O O O O
ensayos O O O O
durante O O O O
más O O O O
tiempo O O O O
del O O O O
que O O O O
habían O O O O
planeado O O O O
inicialmente. O O O O
Eso O O O O
les O O O O
daría O O O O
a O O O O
los O O O O
expertos O O O O
en O O O O
seguridad O O O O
una O O O O
mejor O O O O
oportunidad O O O O
de O O O O
detectar O O O O
efectos O O O O
secundarios O O O O
inusuales, O O O O
así O O O O
como O O O O
reacciones O O O O
muy O O O O
tardías O O O O
a O O O O
la O O O O
vacuna. O O O O
[¿Por O O O O
qué O O O O
falló O O O O
nuestra O O O O
cuarentena O O O O
por O O O O
el O O O O
COVID? O O O O
Los O O O O
escritores O O O O
angelinos O O O O
que O O O O
la O O O O
predijeron, O O O O
responden O O O O
](https://www.latimes.com/espanol/california/articulo/2021-07-20/why-did-we-fail-at-covid-quarantines-ask-the-l-a-writers-who-predicted-it) O O O O
Los O O O O
autores O O O O
Geoff O O O O
Manaugh O O O O
y O O O O
Nicola O O O O
Twilley O O O O
hablan O O O O
de O O O O
“Hasta O O O O
que O O O O
se O O O O
demuestre O O O O
que O O O O
es O O O O
seguro”, O O O O
una O O O O
historia O O O O
de O O O O
las O O O O
cuarentenas O O O O
por O O O O
enfermedades O O O O
y O O O O
un O O O O
estudio O O O O
de O O O O
nuestra O O O O
incapacidad O O O O
para O O O O
desplegarlas O O O O
adecuadamente. O O O O
Pfizer O O O O
y O O O O
Moderna O O O O
respondieron O O O O
duplicando O O O O
aproximadamente O O O O
el O O O O
tamaño O O O O
de O O O O
sus O O O O
pruebas O O O O
para O O O O
los O O O O
niños O O O O
más O O O O
pequeños. O O O O
El O O O O
cambio O O O O
repentino O O O O
alarmó O O O O
a O O O O
la O O O O
pediatra O O O O
de O O O O
Stanford, O O O O
la O O O O
Dra. O O O O
Yvonne O O O O
Maldonado, O O O O
quien O O O O
preside O O O O
el O O O O
Comité O O O O
de O O O O
Enfermedades O O O O
Infecciosas O O O O
de O O O O
la O O O O
Academia O O O O
Estadounidense O O O O
de O O O O
Pediatría, O O O O
y O O O O
está O O O O
trabajando O O O O
en O O O O
uno O O O O
de O O O O
los O O O O
ensayos O O O O
clínicos O O O O
pediátricos O O O O
de O O O O
Pfizer. O O O O
‘Habría O O O O
extendido O O O O
el O O O O
cronograma O O O O
por O O O O
varios O O O O
meses’, O O O O
dijo. O O O O
Y O O O O
como O O O O
cuestión O O O O
estadística, O O O O
un O O O O
ensayo O O O O
con O O O O
el O O O O
doble O O O O
de O O O O
niños O O O O
probablemente O O O O
aún O O O O
no O O O O
alcanzaría O O O O
para O O O O
detectar O O O O
o O O O O
frenar O O O O
un O O O O
efecto O O O O
secundario O O O O
poco O O O O
común O O O O
