¿Qué O O O O
son O O O O
las O O O O
vacunas? O O O O
Las Reason 4 O O
vacunas, Reason 4 O O
son Reason 4 O O
biológicos Reason 4 O O
que Reason 4 O O
aplicados Reason 4 O O
a Reason 4 O O
personas Reason 4 O O
sanas Reason 4 O O
provocan Reason 4 O O
la Reason 4 O O
generación Reason 4 O O
de Reason 4 O O
defensas Reason 4 O O
(anticuerpos). Reason 4 O O
Las Reason 4 O O
vacunas Reason 4 O O
ponen Reason 4 O O
en Reason 4 O O
marcha Reason 4 O O
las Reason 4 O O
defensas Reason 4 O O
naturales Reason 4 O O
del Reason 4 O O
organismo Reason 4 O O
y, Reason 4 O O
de Reason 4 O O
ese Reason 4 O O
modo, Reason 4 O O
reducen Reason 4 O O
el Reason 4 O O
riesgo Reason 4 O O
de Reason 4 O O
contraer Reason 4 O O
enfermedades. Reason 4 O O
Actúan O O O O
desencadenando O O O O
una O O O O
respuesta O O O O
de O O O O
nuestro O O O O
sistema O O O O
inmunitario, O O O O
que: O O O O
- O O O O
reconoce Reason 4 O O
al Reason 4 O O
microbio Reason 4 O O
invasor Reason 4 O O
(por Reason 4 O O
ejemplo, Reason 4 O O
un Reason 4 O O
virus Reason 4 O O
o Reason 4 O O
una Reason 4 O O
bacteria); Reason 4 O O
- Reason 4 O O
genera Reason 4 O O
anticuerpos, Reason 4 O O
que Reason 4 O O
son Reason 4 O O
proteínas Reason 4 O O
que Reason 4 O O
nuestro Reason 4 O O
sistema Reason 4 O O
inmunitario Reason 4 O O
produce Reason 4 O O
naturalmente Reason 4 O O
para Reason 4 O O
luchar Reason 4 O O
contra Reason 4 O O
las Reason 4 O O
enfermedades; Reason 4 O O
- Reason 4 O O
recuerda Reason 4 O O
la Reason 4 O O
enfermedad Reason 4 O O
y Reason 4 O O
el Reason 4 O O
modo Reason 4 O O
de Reason 4 O O
combatirla. Reason 4 O O
Si, Reason 5 O O
en Reason 5 O O
el Reason 5 O O
futuro, Reason 5 O O
nos Reason 5 O O
vemos Reason 5 O O
expuestos Reason 5 O O
al Reason 5 O O
microbio Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
que Reason 5 O O
protege Reason 5 O O
la Reason 5 O O
vacuna, Reason 5 O O
nuestro Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
podrá Reason 5 O O
destruirlo Reason 5 O O
rápidamente Reason 5 O O
antes Reason 5 O O
de Reason 5 O O
que Reason 5 O O
empecemos Reason 5 O O
a Reason 5 O O
sentirnos Reason 5 O O
mal. Reason 5 O O
Nuestro Reason 5 O O
sistema Reason 5 O O
inmunitario Reason 5 O O
está Reason 5 O O
diseñado Reason 5 O O
para Reason 5 O O
recordar. Reason 5 O O
Tras Reason 5 O O
la Reason 5 O O
administración Reason 5 O O
de Reason 5 O O
una Reason 5 O O
o Reason 5 O O
más Reason 5 O O
dosis Reason 5 O O
de Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
una Reason 5 O O
enfermedad Reason 5 O O
concreta, Reason 5 O O
quedamos Reason 5 O O
protegidos Reason 5 O O
contra Reason 5 O O
ella, Reason 5 O O
normalmente Reason 5 O O
durante Reason 5 O O
años, Reason 5 O O
décadas Reason 5 O O
o Reason 5 O O
incluso Reason 5 O O
para Reason 5 O O
toda Reason 5 O O
la Reason 5 O O
vida. Reason 5 O O
Por Reason 5 O O
eso Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
son Reason 5 O O
tan Reason 5 O O
eficaces: Reason 5 O O
en Reason 5 O O
vez Reason 5 O O
de Reason 5 O O
tratar Reason 5 O O
una Reason 5 O O
enfermedad Reason 5 O O
cuando Reason 5 O O
esta Reason 5 O O
aparece, Reason 5 O O
evitan Reason 5 O O
que Reason 5 O O
nos Reason 5 O O
enfermemos. Reason 5 O O
¿Para O O O O
qué O O O O
sirven O O O O
las O O O O
vacunas? O O O O
Las Reason 5 O O
vacunas Reason 5 O O
constituyen Reason 5 O O
una Reason 5 O O
de Reason 5 O O
las Reason 5 O O
medidas Reason 5 O O
sanitarias Reason 5 O O
que Reason 5 O O
mayor Reason 5 O O
beneficio Reason 5 O O
ha Reason 5 O O
producido Reason 5 O O
y Reason 5 O O
sigue Reason 5 O O
produciendo Reason 5 O O
a Reason 5 O O
la Reason 5 O O
humanidad, Reason 5 O O
previenen Reason 5 O O
enfermedades Reason 5 O O
que Reason 5 O O
antes Reason 5 O O
causaban Reason 5 O O
grandes Reason 5 O O
epidemias, Reason 5 O O
muertes Reason 5 O O
y Reason 5 O O
secuelas. Reason 5 O O
Las Reason 5 O O
vacunas Reason 5 O O
benefician Reason 5 O O
tanto Reason 5 O O
a Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
vacunadas Reason 5 O O
como Reason 5 O O
a Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
no Reason 5 O O
vacunadas Reason 5 O O
y Reason 5 O O
susceptibles Reason 5 O O
que Reason 5 O O
viven Reason 5 O O
en Reason 5 O O
su Reason 5 O O
entorno Reason 5 O O
(inmunidad Reason 5 O O
de Reason 5 O O
grupo). Reason 5 O O
¿Quiénes O O O O
deben O O O O
vacunarse? O O O O
Las Reason 4 O O
vacunaciones Reason 4 O O
no Reason 4 O O
son Reason 4 O O
específicas Reason 4 O O
para Reason 4 O O
la Reason 4 O O
edad Reason 4 O O
pediátrica, Reason 4 O O
sino Reason 4 O O
que Reason 4 O O
los Reason 4 O O
cambios Reason 4 O O
epidemiológicos Reason 4 O O
justifican Reason 4 O O
en Reason 4 O O
muchos Reason 4 O O
casos Reason 4 O O
continuarlas Reason 4 O O
en Reason 4 O O
la Reason 4 O O
edad Reason 4 O O
adulta, Reason 4 O O
para Reason 4 O O
evitar Reason 4 O O
la Reason 4 O O
reemergencia Reason 4 O O
de Reason 4 O O
enfermedades Reason 4 O O
que Reason 4 O O
parecían Reason 4 O O
ya Reason 4 O O
controladas Reason 4 O O
o Reason 4 O O
para Reason 4 O O
reforzar Reason 4 O O
su Reason 4 O O
potencia Reason 4 O O
inmunógena. Reason 4 O O
Aunque Reason 4 O O
los Reason 4 O O
niños Reason 4 O O
son Reason 4 O O
los Reason 4 O O
que Reason 4 O O
reciben Reason 4 O O
la Reason 4 O O
mayoría Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas, Reason 4 O O
los Reason 4 O O
adultos Reason 4 O O
también Reason 4 O O
necesitan Reason 4 O O
protegerse Reason 4 O O
mediante Reason 4 O O
la Reason 4 O O
vacunación Reason 4 O O
frente Reason 4 O O
a Reason 4 O O
organismos Reason 4 O O
como Reason 4 O O
los Reason 4 O O
del Reason 4 O O
tétanos, Reason 4 O O
la Reason 4 O O
difteria, Reason 4 O O
el Reason 4 O O
neumococo, Reason 4 O O
la Reason 4 O O
gripe, Reason 4 O O
Hepatitis Reason 4 O O
A, Reason 4 O O
la Reason 4 O O
rubéola...que Reason 4 O O
son Reason 4 O O
causa Reason 4 O O
de Reason 4 O O
enfermedades Reason 4 O O
tanto Reason 4 O O
en Reason 4 O O
niños Reason 4 O O
como Reason 4 O O
en Reason 4 O O
adultos. Reason 4 O O
