Jardín O O O O
Infantil O O O O
Vitamina O O O O
promueve O O O O
el O O O O
calendario O O O O
de O O O O
vacunas. O O O O
Es O O O O
la O O O O
manera O O O O
más O O O O
efectiva O O O O
de O O O O
mantener O O O O
a O O O O
los O O O O
niños O O O O
sanos, O O O O
previniendo O O O O
enfermedades. O O O O
Las O O O O
estrategias O O O O
de O O O O
vacunación O O O O
han O O O O
sido O O O O
definidas O O O O
por O O O O
la O O O O
[Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
(OMS), O O O O
](http://www.who.int/es/)como O O O O
la O O O O
medida O O O O
de O O O O
prevención O O O O
más O O O O
costo-efectiva O O O O
en O O O O
el O O O O
sistema O O O O
público. O O O O
¿Qué O O O O
son O O O O
las O O O O
vacunas? O O O O
Las Reason 5 O O
vacunas O O O O
son O O O O
medicamentos O O O O
biológicos O O O O
que, O O O O
aplicados O O O O
a O O O O
personas O O O O
sanas, O O O O
provocan O O O O
la O O O O
generación O O O O
de O O O O
defensas O O O O
(anticuerpos). O O O O
Actúan O O O O
protegiendo O O O O
ante O O O O
el O O O O
contacto O O O O
con O O O O
los O O O O
agentes O O O O
infecciosos O O O O
contra O O O O
los O O O O
que O O O O
se O O O O
vacuna, O O O O
evitando O O O O
la O O O O
infección O O O O
o O O O O
la O O O O
enfermedad. O O O O
La O O O O
mayoría O O O O
son O O O O
medicamentos O O O O
elaborados O O O O
a O O O O
partir O O O O
de O O O O
los O O O O
agentes O O O O
infecciosos, O O O O
tratados O O O O
e O O O O
inactivados O O O O
para O O O O
eliminar O O O O
su O O O O
capacidad O O O O
de O O O O
producir O O O O
enfermedad. O O O O
Ayudan O O O O
a O O O O
mantener O O O O
su O O O O
capacidad O O O O
de O O O O
estimular O O O O
la O O O O
respuesta O O O O
protectora O O O O
del O O O O
sistema O O O O
inmunológico O O O O
de O O O O
la O O O O
persona O O O O
vacunada. O O O O
¿Por O O O O
qué O O O O
la O O O O
inmunización O O O O
es O O O O
crucial O O O O
para O O O O
proteger O O O O
la O O O O
salud O O O O
de O O O O
tu O O O O
hijo O O O O
o O O O O
hija? O O O O
Las O O O O
vacunas O O O O
son O O O O
una O O O O
forma O O O O
segura O O O O
y O O O O
sencilla O O O O
de O O O O
mantener O O O O
saludables O O O O
a O O O O
tus O O O O
hijos O O O O
Las O O O O
investigaciones O O O O
demuestran O O O O
que O O O O
los O O O O
niños O O O O
vacunados O O O O
visitan O O O O
menos O O O O
al O O O O
doctor O O O O
y O O O O
tienen O O O O
menos O O O O
hospitalizaciones. O O O O
Los O O O O
niños O O O O
pequeños O O O O
son O O O O
los O O O O
más O O O O
vulnerables O O O O
a O O O O
que O O O O
las O O O O
enfermedades O O O O
serias O O O O
pongan O O O O
en O O O O
peligro O O O O
su O O O O
vida, O O O O
por O O O O
eso O O O O
se O O O O
inmunizan O O O O
desde O O O O
el O O O O
nacimiento. O O O O
Las O O O O
vacunas O O O O
funcionan. O O O O
Son O O O O
uno O O O O
de O O O O
los O O O O
mayores O O O O
logros O O O O
de O O O O
la O O O O
salud O O O O
pública O O O O
y O O O O
de O O O O
la O O O O
medicina. O O O O
En O O O O
Estados O O O O
Unidos O O O O
han O O O O
reducido O O O O
los O O O O
casos O O O O
de O O O O
polio O O O O
en O O O O
99 O O O O
por O O O O
ciento O O O O
y O O O O
los O O O O
de O O O O
sarampión O O O O
en O O O O
74 O O O O
por O O O O
ciento. O O O O
Las O O O O
enfermedades O O O O
como O O O O
el O O O O
sarampión O O O O
y O O O O
polio O O O O
se O O O O
han O O O O
transformado O O O O
en O O O O
cosa O O O O
del O O O O
pasado. O O O O
Las O O O O
vacunas O O O O
ayudan O O O O
a O O O O
que O O O O
continúe O O O O
siendo O O O O
así. O O O O
Vacunar O O O O
a O O O O
tu O O O O
hijo O O O O
también O O O O
ayuda O O O O
a O O O O
proteger O O O O
a O O O O
la O O O O
comunidad O O O O
Es O O O O
clave O O O O
el O O O O
hecho O O O O
de O O O O
que O O O O
las O O O O
vacunas O O O O
no O O O O
sólo O O O O
protegen O O O O
a O O O O
los O O O O
niños, O O O O
sino O O O O
que O O O O
a O O O O
toda O O O O
la O O O O
familia O O O O
y O O O O
al O O O O
resto O O O O
de O O O O
niños O O O O
y O O O O
niñas O O O O
con O O O O
los O O O O
que O O O O
interactúa. O O O O
También O O O O
protegen O O O O
a O O O O
las O O O O
personas O O O O
a O O O O
las O O O O
que O O O O
no O O O O
se O O O O
les O O O O
puede O O O O
vacunar O O O O
(por O O O O
enfermedades O O O O
crónicas O O O O
o O O O O
problemas O O O O
inmunológicos). O O O O
Las O O O O
enfermedades O O O O
contra O O O O
las O O O O
que O O O O
nos O O O O
vacunamos O O O O
todavía O O O O
existen O O O O
en O O O O
muchos O O O O
lugares O O O O
del O O O O
mundo O O O O
y O O O O
pueden O O O O
ingresar O O O O
a O O O O
país. O O O O
Las O O O O
personas O O O O
inmunizadas O O O O
son O O O O
una O O O O
barrera O O O O
para O O O O
el O O O O
ingreso O O O O
y O O O O
la O O O O
circulación O O O O
de O O O O
una O O O O
infección O O O O
en O O O O
una O O O O
comunidad O O O O
[Aquí O O O O
puedes O O O O
revisar O O O O
el O O O O
calendario](http://vacunas.minsal.cl/calendario-de-vacunacion-2017/) O O O O
de O O O O
Vacunación O O O O
del O O O O
Minsal O O O O
2017. O O O O
[También O O O O
puedes O O O O
agendar O O O O
una O O O O
visita O O O O
a O O O O
nuestros O O O O
centros O O O O
Vitamina O O O O
pinchando O O O O
acá. O O O O
](https://www.vitamina.cl/contacto) O O O O
