Ingrese O O O O
o O O O O
regístrese O O O O
[acá](javascript:testcall();) O O O O
para O O O O
seguir O O O O
este O O O O
blog. O O O O
[Seguir O O O O
este O O O O
blog](#) O O O O
Tras O O O O
la O O O O
reciente O O O O
noticia O O O O
de O O O O
la O O O O
aprobación O O O O
en O O O O
el O O O O
senado O O O O
de O O O O
un O O O O
proyecto O O O O
de O O O O
ley O O O O
para O O O O
prevenir O O O O
y O O O O
tomar O O O O
medidas O O O O
frente O O O O
al O O O O
cáncer O O O O
de O O O O
próstata, O O O O
deseo O O O O
compartir O O O O
algunas O O O O
reflexiones O O O O
desde O O O O
la O O O O
perspectiva O O O O
de O O O O
una O O O O
de O O O O
las O O O O
medicinas O O O O
alternativas O O O O
más O O O O
antiguas O O O O
en O O O O
el O O O O
planeta, O O O O
cuyo O O O O
enfoque O O O O
principal O O O O
es O O O O
precisamente O O O O
la O O O O
medicina O O O O
preventiva. O O O O
Ayurveda O O O O
es O O O O
el O O O O
lado O O O O
medicinal O O O O
de O O O O
Yoga. O O O O
Siendo O O O O
una O O O O
medicina O O O O
para O O O O
el O O O O
cuerpo O O O O
y O O O O
mente, O O O O
no O O O O
debe O O O O
sorprendernos O O O O
que O O O O
el O O O O
tratamiento O O O O
preventivo O O O O
para O O O O
el O O O O
cáncer O O O O
involucre O O O O
el O O O O
aspecto O O O O
físico, O O O O
pero O O O O
también O O O O
el O O O O
componente O O O O
emocional O O O O
y O O O O
psicológico. O O O O
Al O O O O
nivel O O O O
físico, O O O O
Ayurveda O O O O
está O O O O
enfocado O O O O
en O O O O
prevenir O O O O
y O O O O
tratar O O O O
los O O O O
tumores O O O O
cancerígenos. O O O O
Por O O O O
un O O O O
lado, O O O O
existe O O O O
una O O O O
gran O O O O
variedad O O O O
de O O O O
medicinas O O O O
herbales O O O O
para O O O O
ayudar O O O O
a O O O O
prevenir O O O O
y O O O O
tratar O O O O
el O O O O
cáncer. O O O O
Una O O O O
de O O O O
las O O O O
más O O O O
reconocidas O O O O
(y O O O O
que O O O O
se O O O O
consigue O O O O
con O O O O
facilidad O O O O
en O O O O
Colombia) O O O O
es O O O O
la O O O O
cúrcuma O O O O
(curcuma O O O O
longa). O O O O
La O O O O
terapia O O O O
ayurvédica O O O O
conocida O O O O
como O O O O
[panchakarma O O O O
](http://www.escuelaayurveda.com)es O O O O
una O O O O
excelente O O O O
técnica O O O O
para O O O O
eliminar O O O O
del O O O O
cuerpo O O O O
las O O O O
toxinas O O O O
acumuladas, O O O O
y O O O O
promover O O O O
un O O O O
ambiente O O O O
libre O O O O
de O O O O
cáncer. O O O O
El O O O O
manejo O O O O
del O O O O
sistema O O O O
digestivo O O O O
es O O O O
esencial O O O O
en O O O O
el O O O O
manejo O O O O
del O O O O
cáncer. O O O O
Si O O O O
se O O O O
padece O O O O
de O O O O
cualquier O O O O
síntoma O O O O
digestivo O O O O
(incluyendo O O O O
gases, O O O O
reflujo, O O O O
gastritis, O O O O
estreñimiento, O O O O
heces O O O O
sueltas, O O O O
entre O O O O
otros), O O O O
el O O O O
riesgo O O O O
de O O O O
adquirir O O O O
cáncer O O O O
es O O O O
mucho O O O O
mayor. O O O O
La O O O O
alimentación O O O O
debe O O O O
favorecer O O O O
un O O O O
ambiente O O O O
libre O O O O
de O O O O
inflamación O O O O
y O O O O
resequedad, O O O O
dos O O O O
factores O O O O
claves O O O O
en O O O O
la O O O O
formación O O O O
del O O O O
cáncer. O O O O
Adicionalmente, O O O O
es O O O O
esencial O O O O
trabajar O O O O
en O O O O
el O O O O
mantenimiento O O O O
de O O O O
buenos O O O O
hábitos O O O O
de O O O O
alimentación O O O O
(como O O O O
masticar O O O O
y O O O O
no O O O O
trabajar O O O O
mientras O O O O
se O O O O
come) O O O O
y O O O O
una O O O O
buena O O O O
combinación O O O O
de O O O O
alimentos O O O O
(por O O O O
ejemplo, O O O O
un O O O O
jugo O O O O
de O O O O
fruta O O O O
con O O O O
el O O O O
almuerzo O O O O
no O O O O
es O O O O
muy O O O O
buena O O O O
idea). O O O O
El O O O O
manejo O O O O
del O O O O
estrés O O O O
también O O O O
es O O O O
esencial O O O O
para O O O O
mantener O O O O
el O O O O
sistema O O O O
saludable O O O O
y O O O O
prevenir O O O O
el O O O O
cáncer. O O O O
Esto O O O O
incluye O O O O
el O O O O
descanso O O O O
apropiado, O O O O
pero O O O O
también O O O O
la O O O O
práctica O O O O
de O O O O
meditación O O O O
y O O O O
Yoga, O O O O
entre O O O O
otros. O O O O
Técnicas O O O O
como O O O O
la O O O O
terapia O O O O
de O O O O
color, O O O O
aromaterapia, O O O O
masaje O O O O
con O O O O
aceites O O O O
relajantes, O O O O
y O O O O
terapia O O O O
de O O O O
sonido O O O O
son O O O O
altamente O O O O
eficaces O O O O
para O O O O
este O O O O
propósito. O O O O
[Ayurveda O O O O
](http://www.ayurmed.org)es O O O O
completamente O O O O
seguro O O O O
si O O O O
se O O O O
practica O O O O
de O O O O
la O O O O
manera O O O O
correcta. O O O O
Los O O O O
medicamentos O O O O
ayurvédicos O O O O
tienen O O O O
pocos O O O O
o O O O O
ningún O O O O
efecto O O O O
secundario. O O O O
Más O O O O
importante O O O O
aún, O O O O
el O O O O
Ayurveda O O O O
le O O O O
da O O O O
al O O O O
paciente O O O O
el O O O O
poder: O O O O
por O O O O
medio O O O O
de O O O O
ajustes O O O O
en O O O O
el O O O O
estilo O O O O
de O O O O
vida O O O O
este O O O O
toma O O O O
el O O O O
control O O O O
sobre O O O O
su O O O O
propio O O O O
proceso O O O O
de O O O O
curación. O O O O
Para O O O O
aquellos O O O O
interesados O O O O
en O O O O
aprender O O O O
más O O O O
de O O O O
[Ayurveda](http://www.ayurvedacollege.com), O O O O
puede O O O O
encontrar O O O O
útil O O O O
el O O O O
libro O O O O
«Cómo O O O O
sanar O O O O
su O O O O
vida: O O O O
lecciones O O O O
en O O O O
el O O O O
camino O O O O
de O O O O
Ayurveda» O O O O
disponible O O O O
en O O O O
una O O O O
librería O O O O
cerca O O O O
a O O O O
usted. O O O O
var O O O O
_gaq O O O O
= O O O O
_gaq O O O O
|| O O O O
[]; O O O O
_gaq.push([‘_setAccount’, O O O O
‘UA-6730466-7’]); O O O O
_gaq.push([‘_trackPageview’]); O O O O
(function() O O O O
{ O O O O
var O O O O
ga O O O O
= O O O O
document.createElement(‘script’); O O O O
ga.type O O O O
= O O O O
‘text/javascript’; O O O O
ga.async O O O O
= O O O O
true; O O O O
ga.src O O O O
= O O O O
(‘https:’ O O O O
== O O O O
document.location.protocol O O O O
? O O O O
‘https://ssl’ O O O O
: O O O O
‘http://www’) O O O O
+ O O O O
‘.google-analytics.com/ga.js’; O O O O
var O O O O
s O O O O
= O O O O
document.getElementsByTagName(‘script’)[0]; O O O O
s.parentNode.insertBefore(ga, O O O O
s); O O O O
})(); O O O O
