Vivimos O O O O
una O O O O
fiebre O O O O
por O O O O
los O O O O
tests. O O O O
La O O O O
gente O O O O
quiere O O O O
saber O O O O
si O O O O
ha O O O O
desarrollado O O O O
inmunidad O O O O
a O O O O
la O O O O
COVID-19; O O O O
las O O O O
empresas O O O O
y O O O O
administraciones O O O O
locales O O O O
hacen O O O O
pruebas O O O O
de O O O O
anticuerpos O O O O
a O O O O
sus O O O O
empleados. O O O O
Pero O O O O
¿de O O O O
verdad O O O O
nos O O O O
ayudan O O O O
a O O O O
saber O O O O
si O O O O
somos O O O O
inmunes? O O O O
¿Dejamos O O O O
de O O O O
contagiar? O O O O
Los O O O O
expertos O O O O
dicen O O O O
que O O O O
no. O O O O
Por O O O O
Fernando O O O O
Goitia/Foto: O O O O
Getty O O O O
Images O O O O
• O O O O
[Peter O O O O
Piot: O O O O
«El O O O O
coronavirus O O O O
dejará O O O O
una O O O O
ola O O O O
de O O O O
secuelas O O O O
crónicas»](https://www.xlsemanal.com/personajes/20200619/secuelas-efermos-covid-19-peter-piot-epidemiologo-tratamiento-vacuna.html) O O O O
En O O O O
poco O O O O
más O O O O
de O O O O
dos O O O O
meses, O O O O
se O O O O
han O O O O
realizado O O O O
en O O O O
España O O O O
más O O O O
de O O O O
tres O O O O
millones O O O O
y O O O O
medio O O O O
de O O O O
pruebas O O O O
diagnósticas O O O O
de O O O O
la O O O O
COVID-19 O O O O
–tanto O O O O
PCRs O O O O
(detectan O O O O
infección) O O O O
como O O O O
serológicas O O O O
(buscan O O O O
presencia O O O O
de O O O O
anticuerpos)–, O O O O
todo O O O O
un O O O O
récord O O O O
para O O O O
cualquier O O O O
patología. O O O O
Aunque O O O O
se O O O O
trata O O O O
de O O O O
una O O O O
herramienta O O O O
pensada O O O O
para O O O O
su O O O O
utilización O O O O
en O O O O
un O O O O
contexto O O O O
clínico O O O O
o O O O O
científico O O O O
(hacer O O O O
seguimiento O O O O
a O O O O
pacientes O O O O
o O O O O
realizar O O O O
estudios O O O O
de O O O O
prevención), O O O O
al O O O O
calor O O O O
de O O O O
la O O O O
pandemia, O O O O
sin O O O O
embargo, O O O O
crece O O O O
la O O O O
demanda O O O O
de O O O O
test O O O O
de O O O O
anticuerpos O O O O
por O O O O
parte O O O O
de O O O O
ciudadanos, O O O O
que, O O O O
a O O O O
título O O O O
individual O O O O
o O O O O
enviados O O O O
por O O O O
sus O O O O
empresas O O O O
y O O O O
las O O O O
mutuas O O O O
laborales, O O O O
acuden O O O O
a O O O O
centros O O O O
privados O O O O
para O O O O
saber O O O O
si O O O O
están O O O O
inmunizados O O O O
contra O O O O
la O O O O
enfermedad, O O O O
hayan O O O O
tenido O O O O
contacto O O O O
o O O O O
no O O O O
con O O O O
el O O O O
virus. O O O O
Una O O O O
tendencia O O O O
que O O O O
puede O O O O
ser O O O O
contraproducente. O O O O
Para O O O O
empezar, O O O O
porque O O O O
los O O O O
resultados O O O O
de O O O O
los O O O O
serológicos O O O O
no O O O O
te O O O O
garantizan O O O O
al O O O O
cien O O O O
por O O O O
cien O O O O
que O O O O
poseas O O O O
la O O O O
inmunidad, O O O O
sólo O O O O
la O O O O
sugieren. O O O O
«Ninguno O O O O
de O O O O
los O O O O
tests O O O O
que O O O O
tenemos O O O O
detectan O O O O
los O O O O
anticuerpos O O O O
neutralizantes, O O O O
que O O O O
son O O O O
los O O O O
que O O O O
de O O O O
verdad O O O O
garantizan O O O O
la O O O O
inmunidad», O O O O
afirma O O O O
Julio O O O O
García, O O O O
jefe O O O O
del O O O O
Servicio O O O O
de O O O O
Microbiología O O O O
del O O O O
Hospital O O O O
La O O O O
Paz, O O O O
uno O O O O
de O O O O
los O O O O
más O O O O
grandes O O O O
de O O O O
España. O O O O
En O O O O
todo O O O O
caso, O O O O
aunque O O O O
un O O O O
test O O O O
de O O O O
inmunidad O O O O
dé O O O O
positivo, O O O O
hay O O O O
que O O O O
tener O O O O
en O O O O
cuenta O O O O
otro O O O O
dato O O O O
muy O O O O
importante: O O O O
en O O O O
el O O O O
mercado O O O O
hay O O O O
productos O O O O
con O O O O
una O O O O
precisión O O O O
que, O O O O
en O O O O
función O O O O
de O O O O
qué O O O O
variable O O O O
se O O O O
analice, O O O O
apenas O O O O
alcanzan O O O O
un O O O O
90 O O O O
e, O O O O
incluso, O O O O
del O O O O
80%; O O O O
es O O O O
decir, O O O O
con O O O O
márgenes O O O O
de O O O O
error O O O O
muy O O O O
altos. O O O O
«Debido O O O O
a O O O O
la O O O O
necesidad O O O O
del O O O O
momento O O O O
–explica O O O O
Mar O O O O
Valés, O O O O
inmunóloga O O O O
del O O O O
Centro O O O O
Nacional O O O O
de O O O O
Biotecnología–, O O O O
en O O O O
los O O O O
inicios O O O O
de O O O O
la O O O O
pandemia O O O O
se O O O O
desarrollaron O O O O
tests O O O O
muy O O O O
rápidamente O O O O
y O O O O
se O O O O
aceptaron O O O O
validaciones O O O O
fast O O O O
track, O O O O
por O O O O
la O O O O
vía O O O O
rápida, O O O O
con O O O O
parámetros O O O O
más O O O O
bajos O O O O
de O O O O
lo O O O O
que O O O O
se O O O O
acepta O O O O
en O O O O
condiciones O O O O
normales». O O O O
«Un O O O O
test O O O O
con O O O O
una O O O O
sensibilidad O O O O
del O O O O
80% O O O O
–subraya O O O O
Julio O O O O
García, O O O O
jefe O O O O
del O O O O
Servicio O O O O
de O O O O
Microbiología O O O O
del O O O O
Hospital O O O O
La O O O O
Paz–, O O O O
puede O O O O
servir O O O O
para O O O O
estudiar O O O O
la O O O O
prevalencia O O O O
en O O O O
una O O O O
gran O O O O
muestra O O O O
de O O O O
población, O O O O
como O O O O
hace O O O O
el O O O O
estudio O O O O
que O O O O
realiza O O O O
estos O O O O
días O O O O
el O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
ya O O O O
que O O O O
luego O O O O
puedes O O O O
ajustar O O O O
el O O O O
resultado, O O O O
pero O O O O
puede O O O O
ser O O O O
algo O O O O
problemático O O O O
cuando O O O O
solo O O O O
quieres O O O O
saber O O O O
si O O O O
tú O O O O
estás O O O O
inmunizado». O O O O
Al O O O O
fin O O O O
y O O O O
al O O O O
cabo, O O O O
desarrollar O O O O
anticuerpos O O O O
solo O O O O
es O O O O
una O O O O
señal O O O O
de O O O O
que O O O O
has O O O O
tenido O O O O
contacto O O O O
con O O O O
el O O O O
virus, O O O O
no O O O O
de O O O O
que O O O O
estés O O O O
libre O O O O
de O O O O
contagio O O O O
ni O O O O
de O O O O
contagiar. O O O O
Para O O O O
determinar O O O O
eso O O O O
se O O O O
requiere O O O O
de O O O O
tests O O O O
más O O O O
específicos. O O O O
Porque O O O O
inmunizados O O O O
o O O O O
no, O O O O
todos O O O O
somos O O O O
agentes O O O O
potenciales O O O O
de O O O O
contagio. O O O O
Quizá O O O O
alguien O O O O
por O O O O
la O O O O
calle O O O O
te O O O O
acaba O O O O
de O O O O
toser O O O O
a O O O O
la O O O O
ropa, O O O O
el O O O O
virus O O O O
puede O O O O
haberse O O O O
adherido O O O O
a O O O O
tus O O O O
manos O O O O
o O O O O
a O O O O
tus O O O O
guantes O O O O
Algunos O O O O
médicos, O O O O
sin O O O O
embargo, O O O O
han O O O O
entregado O O O O
a O O O O
sus O O O O
pacientes O O O O
una O O O O
Certificación O O O O
Acreditativa O O O O
del O O O O
Estado O O O O
de O O O O
Salud, O O O O
tras O O O O
haber O O O O
pasado O O O O
la O O O O
enfermedad O O O O
y O O O O
recibir O O O O
pruebas O O O O
con O O O O
resultado O O O O
positivo O O O O
en O O O O
anticuerpos, O O O O
en O O O O
la O O O O
que O O O O
se O O O O
señala O O O O
expresamente O O O O
que O O O O
esa O O O O
persona O O O O
«ha O O O O
desarrollado O O O O
inmunidad O O O O
frente O O O O
a O O O O
coronavirus O O O O
y O O O O
no O O O O
es O O O O
contagiosa».Una O O O O
afirmación O O O O
que O O O O
hace O O O O
torcer O O O O
al O O O O
gesto O O O O
al O O O O
jefe O O O O
de O O O O
Microbiología O O O O
de O O O O
La O O O O
Paz, O O O O
hospital O O O O
por O O O O
el O O O O
que O O O O
pasan O O O O
diariamente O O O O
en O O O O
estos O O O O
días O O O O
alrededor O O O O
de O O O O
550 O O O O
muestras O O O O
para O O O O
pruebas O O O O
PCR O O O O
y O O O O
serológicas O O O O
de O O O O
la O O O O
COVID-19. O O O O
«Yo O O O O
no O O O O
daría O O O O
un O O O O
certificado O O O O
como O O O O
ese, O O O O
sería O O O O
un O O O O
poco O O O O
más O O O O
prudente O O O O
–señala O O O O
Julio O O O O
García–. O O O O
Es O O O O
muy O O O O
probable O O O O
que O O O O
esas O O O O
personas O O O O
hayan O O O O
desarrollado O O O O
inmunidad, O O O O
pero O O O O
ahora O O O O
mismo, O O O O
con O O O O
los O O O O
tests O O O O
y O O O O
los O O O O
datos O O O O
en O O O O
la O O O O
mano, O O O O
no O O O O
es O O O O
posible O O O O
afirmar O O O O
algo O O O O
así». O O O O
ME O O O O
DICEN O O O O
QUE O O O O
SOY O O O O
INMUNE, O O O O
PERO O O O O
CONTAGIO O O O O
Además O O O O
de O O O O
no O O O O
confirmar O O O O
la O O O O
generación O O O O
de O O O O
anticuerpos O O O O
neutralizantes O O O O
y O O O O
de O O O O
las O O O O
muchas O O O O
posibilidades O O O O
de O O O O
recibir O O O O
un O O O O
falso O O O O
positivo, O O O O
los O O O O
expertos O O O O
advierten O O O O
de O O O O
los O O O O
riesgos O O O O
que O O O O
implica O O O O
pensar O O O O
que O O O O
alguien O O O O
es O O O O
inmune O O O O
o O O O O
que O O O O
no O O O O
contagia O O O O
por O O O O
dar O O O O
positivo O O O O
en O O O O
un O O O O
test O O O O
serológico. O O O O
Y O O O O
eso O O O O
tiene O O O O
implicaciones O O O O
epidemiológicas, O O O O
ya O O O O
que O O O O
genera O O O O
en O O O O
la O O O O
persona O O O O
que O O O O
lo O O O O
recibe O O O O
una O O O O
ficticia O O O O
sensación O O O O
de O O O O
seguridad. O O O O
Porque O O O O
inmunizados O O O O
o O O O O
no, O O O O
todos O O O O
somos O O O O
vectores O O O O
potenciales O O O O
de O O O O
contagio. O O O O
«Hasta O O O O
que O O O O
no O O O O
confirmemos O O O O
la O O O O
presencia O O O O
de O O O O
anticuerpos O O O O
neutralizantes O O O O
con O O O O
test O O O O
más O O O O
fiables, O O O O
no O O O O
podemos O O O O
garantizarle O O O O
la O O O O
inmunidad O O O O
a O O O O
nadie O O O O
–subraya O O O O
el O O O O
jefe O O O O
de O O O O
Microbiología O O O O
de O O O O
La O O O O
Paz–, O O O O
pero O O O O
se O O O O
está O O O O
trasladando O O O O
la O O O O
idea O O O O
de O O O O
que O O O O
cuando O O O O
tienes O O O O
anticuerpos O O O O
ya O O O O
dejas O O O O
de O O O O
ser O O O O
contagioso, O O O O
cuando O O O O
puede O O O O
no O O O O
ser O O O O
así». O O O O
Quizá O O O O
alguien O O O O
por O O O O
la O O O O
calle O O O O
te O O O O
acaba O O O O
de O O O O
toser O O O O
a O O O O
la O O O O
ropa, O O O O
el O O O O
virus O O O O
puede O O O O
haberse O O O O
adherido O O O O
a O O O O
tus O O O O
manos O O O O
o O O O O
a O O O O
tus O O O O
guantes O O O O
y O O O O
al O O O O
tocar, O O O O
abrazar O O O O
o O O O O
besar O O O O
se O O O O
lo O O O O
pases O O O O
a O O O O
otra O O O O
persona. O O O O
Son O O O O
algunas O O O O
de O O O O
las O O O O
opciones O O O O
que O O O O
exigen O O O O
[mantener O O O O
las O O O O
medidas O O O O
de O O O O
higiene](https://www.xlsemanal.com/conocer/salud/20200311/lavarse-las-manos-30-segundos-coronavirus.html) O O O O
y O O O O
la O O O O
distancia O O O O
de O O O O
seguridad O O O O
también O O O O
a O O O O
los O O O O
inmunizados. O O O O
¿QUÉ O O O O
PRUEBA O O O O
DEBO O O O O
HACERME O O O O
PARA O O O O
VOLVER O O O O
AL O O O O
TRABAJO? O O O O
Los O O O O
tests O O O O
de O O O O
anticuerpos, O O O O
por O O O O
cierto, O O O O
también O O O O
se O O O O
están O O O O
utilizando O O O O
para O O O O
organizar O O O O
el O O O O
regreso O O O O
presencial O O O O
al O O O O
trabajo O O O O
en O O O O
muchas O O O O
empresas, O O O O
práctica O O O O
que O O O O
desaconseja O O O O
el O O O O
Ministerio O O O O
de O O O O
Sanidad O O O O
en O O O O
línea O O O O
con O O O O
las O O O O
indicaciones O O O O
de O O O O
la O O O O
OMS O O O O
o O O O O
la O O O O
opinión O O O O
de O O O O
grandes O O O O
expertos O O O O
como O O O O
Luis O O O O
Enjuanes, O O O O
director O O O O
del O O O O
único O O O O
laboratorio O O O O
español O O O O
especializado O O O O
en O O O O
coronavirus, O O O O
el O O O O
del O O O O
CNB. O O O O
La O O O O
recomendación O O O O
es O O O O
realizar O O O O
pruebas O O O O
PCR, O O O O
más O O O O
que O O O O
de O O O O
anticuerpos, O O O O
a O O O O
los O O O O
empleados O O O O
que O O O O
presenten O O O O
síntomas O O O O
para, O O O O
en O O O O
caso O O O O
de O O O O
detectar O O O O
contagios, O O O O
aislarlos. O O O O
«A O O O O
diferencia O O O O
de O O O O
los O O O O
test O O O O
serológicos, O O O O
si O O O O
la O O O O
toma O O O O
nasofaringea O O O O
se O O O O
hace O O O O
bien O O O O
y O O O O
en O O O O
el O O O O
momento O O O O
adecuado, O O O O
una O O O O
PCR O O O O
positiva O O O O
va, O O O O
prácticamente, O O O O
a O O O O
misa O O O O
–sentencia O O O O
Julio O O O O
García–. O O O O
En O O O O
todo O O O O
caso, O O O O
no O O O O
se O O O O
trata O O O O
de O O O O
ir O O O O
a O O O O
un O O O O
laboratorio O O O O
privado, O O O O
pagar O O O O
un O O O O
test O O O O
y O O O O
recibir O O O O
un O O O O
resultado O O O O
sin O O O O
más. O O O O
Todo O O O O
esto O O O O
debe O O O O
hacerse O O O O
en O O O O
un O O O O
contexto O O O O
clínico O O O O
o, O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
las O O O O
empresas, O O O O
tutelado O O O O
y O O O O
controlado O O O O
por O O O O
los O O O O
servicios O O O O
de O O O O
prevención O O O O
de O O O O
riesgos O O O O
laborales». O O O O
