Año O O O O
XVI O O O O
Nº O O O O
69 O O O O
- O O O O
Abril O O O O
2007 O O O O
- O O O O
www.cofa.org.arPUBLICACION O O O O
OFICIAL O O O O
DE O O O O
LA O O O O
CONFEDERACION O O O O
FARMACEUTICA O O O O
ARGENTINASolicitada O O O O
publicada O O O O
en O O O O
el O O O O
diario O O O O
Clarín O O O O
el O O O O
viernes O O O O
13 O O O O
de O O O O
abril O O O O
de O O O O
2007 O O O O
Sr. O O O O
Presidente O O O O
de O O O O
la O O O O
República O O O O
Argentina O O O O
Sr. O O O O
Ministro O O O O
de O O O O
Salud O O O O
y O O O O
Medio O O O O
Ambiente O O O O
Sres. O O O O
LegisladoresSres. O O O O
Gobernadores O O O O
La O O O O
venta O O O O
y O O O O
entrega O O O O
de O O O O
medicamentos O O O O
fuera O O O O
de O O O O
la O O O O
farmacia O O O O
es O O O O
grave O O O O
para O O O O
la O O O O
salud O O O O
pública.El O O O O
mismo O O O O
es O O O O
manejado O O O O
por O O O O
verdaderas O O O O
mafias O O O O
que O O O O
hacennegocios O O O O
con O O O O
la O O O O
salud O O O O
de O O O O
la O O O O
población O O O O
a O O O O
través O O O O
de O O O O
la O O O O
ventade O O O O
medicamentos O O O O
ilegítimos O O O O
(falsificados, O O O O
robados O O O O
y O O O O
adulterados) O O O O
que O O O O
ya O O O O
alcanza O O O O
cifras O O O O
millonarias.Las O O O O
acciones O O O O
que O O O O
prohíban O O O O
definitivamente O O O O
el O O O O
medicamento O O O O
fuera O O O O
de O O O O
la O O O O
farmacia O O O O
no O O O O
pueden O O O O
esperar, O O O O
en O O O O
defensa O O O O
de O O O O
la O O O O
salud O O O O
pública. O O O O
CONFEDERACION O O O O
FARMACEUTICA O O O O
ARGENTINA O O O O
4•CORREO O O O O
FARMACEUTICOEDITORIAL O O O O
CONFEDERACIÓN O O O O
FARMACÉUTICA O O O O
ARGENTINA O O O O
!FARMACOLOGIA O O O O
Y O O O O
FARMACOTERAPIA. O O O O
8 O O O O
MÓDULOS O O O O
CRÉDITOS O O O O
EFC: O O O O
3 O O O O
MATERIAL O O O O
BIBLIOGRÁFICO O O O O
!PAPEL O O O O
DEL O O O O
FARMACÉUTICO O O O O
EN O O O O
EL O O O O
SISTEMA O O O O
DE O O O O
ATENCION O O O O
DE O O O O
LA O O O O
SALUD. O O O O
!EL O O O O
PAPEL O O O O
DEL O O O O
FARMACEUTICO O O O O
EN O O O O
EL O O O O
AUTOCUIDADO O O O O
Y O O O O
LA O O O O
AUTOMEDICACIÓN. O O O O
!FARMACOPEA O O O O
ARGENTINA.VII O O O O
EDICIÓN O O O O
VOL O O O O
I O O O O
COLEGIO O O O O
DE O O O O
FARMACÉUTICOS O O O O
DE O O O O
LA O O O O
PCIA. O O O O
DE O O O O
BUENOS O O O O
AIRES O O O O
!EL O O O O
FARMACEUTICO O O O O
COMO O O O O
AGENTE O O O O
DE O O O O
SALUD O O O O
EN O O O O
LA O O O O
CALIDAD O O O O
DE O O O O
VIDA O O O O
DE O O O O
LA O O O O
POBLACIÓN. O O O O
!ESTERILIZACIÓN. O O O O
!DISPENSACION O O O O
Y O O O O
FARMACOVIGILANCIA O O O O
DE O O O O
CLOZAPINA. O O O O
!INTRODUCCIÓN O O O O
A O O O O
LA O O O O
ATENCIÓN O O O O
FARMACÉUTICA.CRÉDITOS O O O O
EFC: O O O O
6 O O O O
CRÉDITOS O O O O
EFC: O O O O
12 O O O O
CRÉDITOS O O O O
EFC: O O O O
0.625 O O O O
CRÉDITOS O O O O
EFC: O O O O
1.875 O O O O
MATERIAL O O O O
BIBLIOGRAFICO O O O O
!PLANTAS O O O O
MEDICINALES O O O O
QUE O O O O
SE O O O O
DISPENSAN O O O O
EN O O O O
ARGENTINA. O O O O
COLEGIO O O O O
OFICIAL O O O O
DE O O O O
FARMACÉUTICOS O O O O
Y O O O O
BIOQUIMICOS O O O O
DE O O O O
LA O O O O
CAPITAL O O O O
FEDERAL O O O O
!ATENCIÓN O O O O
FARMACÉUTICA O O O O
A O O O O
PACIENTES O O O O
ASMÁTICOS. O O O O
CRÉDITOS O O O O
EFC: O O O O
3.75 O O O O
COLEGIO O O O O
DE O O O O
FARMACÉUTICOS O O O O
DE O O O O
LA O O O O
PROVINCIA O O O O
DE O O O O
CÓRDOBA O O O O
!ATENCION O O O O
FARMACEUTICA O O O O
DEL O O O O
PACIENTE O O O O
TRATADO O O O O
CON O O O O
ANTIMICROBIANOS. O O O O
!PREVENCION O O O O
Y O O O O
CONTROL O O O O
DE O O O O
DISLIPIDEMIAS. O O O O
!BASES O O O O
PARA O O O O
LA O O O O
EVALUACION, O O O O
CONTROL O O O O
Y O O O O
USO O O O O
RACIONAL O O O O
DE O O O O
LOS O O O O
MEDICAMENTOS O O O O
ON O O O O
LINE. O O O O
!FUNDAMENTOS O O O O
DE O O O O
LA O O O O
ATENCIÓN O O O O
FARMACÉUTICA O O O O
ON O O O O
LINE. O O O O
!SEXUALIDAD O O O O
Y O O O O
SALUD O O O O
ON O O O O
LINE O O O O
!INDICACIÓN O O O O
FARMACÉUTICA O O O O
PROTOCOLIZADA O O O O
(INFAR) O O O O
ON O O O O
LINE O O O O
CRÉDITOS O O O O
EFC. O O O O
5.65 O O O O
CRÈDITOS O O O O
EFC: O O O O
5.65 O O O O
SIN O O O O
EVALUACIÓN O O O O
PRESENCIAL O O O O
ASOCIACION O O O O
ARGENTINA O O O O
DE O O O O
FITOMEDICINA. O O O O
!CURSO O O O O
DE O O O O
FITOMEDICINA. O O O O
CRÉDITOS O O O O
EFC: O O O O
6 O O O O
EIDCIONES O O O O
ISIS O O O O
!MEDICINA O O O O
DEL O O O O
DEPORTE. O O O O
CRÉDITOS O O O O
EFC: O O O O
3 O O O O
LIBROS O O O O
DE O O O O
INTERES O O O O
FARMACEUTICOEDITORIAL O O O O
PANAMERICANA O O O O
!REMINGTON O O O O
FARMACIA. O O O O
!REINGENIERIA O O O O
FARMACÉUTICA. O O O O
INCLUYE O O O O
CURSO O O O O
BASICO O O O O
Y O O O O
AVANZADO O O O O
DE O O O O
A.F O O O O
. O O O O
EDITORIAL O O O O
LOLA O O O O
!PLANTAS O O O O
MEDICINALES O O O O
AUTOCTONAS O O O O
DE O O O O
ARGENTINA. O O O O
Informes O O O O
COFA O O O O
Tel: O O O O
011 O O O O
43421001 O O O O
internos O O O O
111 O O O O
y O O O O
219 O O O O
cursos@cofa.org.ar; O O O O
observatoriocurso@cofa.org.ar O O O O
CONSULTE O O O O
PRECIOS O O O O
Y O O O O
STOCK O O O O
EN O O O O
www.cofa.org.ar O O O O
LINK O O O O
EFCCRÉDITOS O O O O
EFC: O O O O
6 O O O O
CRÉDITOS O O O O
EFC: O O O O
12 O O O O
CON O O O O
EVALUACIÓN O O O O
PRESENCIAL O O O O
CRÉDITOS O O O O
EFC: O O O O
12 O O O O
CON O O O O
EVALUACIÓN O O O O
PRESENCIALCRÉDITOS O O O O
EFC: O O O O
6 O O O O
EVALUACIÓN O O O O
ON O O O O
LINE O O O O
EVALUACIÓN O O O O
ON O O O O
LINE O O O O
CRÉDITOS O O O O
EFC: O O O O
6 O O O O
CRÉDITOS O O O O
EFC: O O O O
12 O O O O
CON O O O O
EVALUACIÓN O O O O
PRESENCIAL O O O O
(OPTATIVA) O O O O
CRÉDITOS O O O O
EFC: O O O O
6 O O O O
EVALUACIÓN O O O O
ON O O O O
LINEa O O O O
COFA O O O O
está O O O O
realizando O O O O
un O O O O
gran O O O O
esfuerzo O O O O
institucionalpara O O O O
lograr O O O O
erradicar O O O O
defi- O O O O
nitivamente O O O O
los O O O O
canales O O O O
peligrososdel O O O O
mercado O O O O
de O O O O
medicamentos.Estamos O O O O
permanentemente O O O O
reco-rriendo O O O O
despachos O O O O
de O O O O
funciona-rios O O O O
y O O O O
legisladores, O O O O
estamos O O O O
con-tactando O O O O
a O O O O
los O O O O
medios O O O O
de O O O O
comuni-cación, O O O O
explicándoles O O O O
el O O O O
riesgoque O O O O
implica O O O O
la O O O O
venta O O O O
de O O O O
medica-mentos O O O O
en O O O O
kioscos, O O O O
supermerca-dos, O O O O
ferias O O O O
comunitarias O O O O
y O O O O
otrospuntos O O O O
donde O O O O
no O O O O
se O O O O
les O O O O
brindanlos O O O O
cuidados O O O O
mínimos O O O O
que O O O O
requie-ren O O O O
para O O O O
su O O O O
almacenamiento, O O O O
asícomo O O O O
la O O O O
necesidad O O O O
de O O O O
su O O O O
dispen-sación O O O O
y O O O O
utilización O O O O
responsable.Esta O O O O
acción O O O O
se O O O O
ha O O O O
convertido O O O O
esteaño O O O O
en O O O O
una O O O O
de O O O O
las O O O O
prioridades O O O O
pa-ra O O O O
la O O O O
Confederación. O O O O
No O O O O
sólo O O O O
porel O O O O
deber O O O O
que O O O O
tenemos O O O O
comoagentes O O O O
sanitarios O O O O
de O O O O
advertir O O O O
a O O O O
lasociedad O O O O
y O O O O
a O O O O
las O O O O
autoridades O O O O
sobreeste O O O O
riesgo O O O O
para O O O O
la O O O O
Salud O O O O
Pública,sino O O O O
porque, O O O O
además, O O O O
teniendocomo O O O O
objetivo O O O O
el O O O O
velar O O O O
por O O O O
el O O O O
sec-tor O O O O
farmacéutico, O O O O
debemos O O O O
hacertodo O O O O
lo O O O O
posible O O O O
por O O O O
reencausar O O O O
aeste O O O O
canal O O O O
los O O O O
800 O O O O
millones O O O O
de O O O O
pe-sos O O O O
que O O O O
cada O O O O
año O O O O
se O O O O
desvían.Cada O O O O
punto O O O O
que O O O O
recuperamospara O O O O
el O O O O
sector O O O O
implican O O O O
8 O O O O
millonesde O O O O
pesos O O O O
que O O O O
recuperan O O O O
las O O O O
far-macias. O O O O
Teniendo O O O O
en O O O O
cuenta O O O O
lamagnitud O O O O
de O O O O
este O O O O
desafío, O O O O
no O O O O
po- O O O O
demos O O O O
estar O O O O
embarcados O O O O
sola-mente O O O O
los O O O O
dirigentes O O O O
de O O O O
la O O O O
COFA.Necesitamos O O O O
que O O O O
comience O O O O
a O O O O
su-marse O O O O
cada O O O O
farmacéutico O O O O
delpaís. O O O O
Cada O O O O
colega O O O O
desde O O O O
su O O O O
far-macia, O O O O
desde O O O O
su O O O O
comunidad,puede O O O O
colaborar O O O O
para O O O O
lograr O O O O
elobjetivo O O O O
de O O O O
erradicar O O O O
los O O O O
canalesde O O O O
riesgo. O O O O
Brindar O O O O
educación O O O O
a O O O O
lapoblación, O O O O
informarla, O O O O
tocar O O O O
lapuerta O O O O
de O O O O
las O O O O
autoridades O O O O
sanita-rias, O O O O
de O O O O
los O O O O
legisladores O O O O
y O O O O
los O O O O
me-dios O O O O
de O O O O
comunicación O O O O
locales. O O O O
To-dos O O O O
sabemos O O O O
en O O O O
nuestra O O O O
comuni-dad O O O O
dónde O O O O
se O O O O
venden O O O O
productosen O O O O
forma O O O O
ilegal. O O O O
Y O O O O
en O O O O
las O O O O
ciudadeso O O O O
provincias O O O O
donde O O O O
las O O O O
leyes O O O O
pro-tegen O O O O
la O O O O
venta O O O O
de O O O O
medicamentosfuera O O O O
del O O O O
canal O O O O
farmacéutico, O O O O
de-bemos O O O O
ejercer O O O O
toda O O O O
la O O O O
presióncorporativa O O O O
posible O O O O
para O O O O
que O O O O
loslegisladores O O O O
revean O O O O
esta O O O O
situaciónpor O O O O
el O O O O
bien O O O O
de O O O O
quienes O O O O
los O O O O
eligie-ron O O O O
para O O O O
proteger O O O O
su O O O O
bienestar.Nuestros O O O O
representantes O O O O
debenentender O O O O
que O O O O
no O O O O
pueden O O O O
conti-nuar O O O O
corriendo O O O O
siempre O O O O
detrás O O O O
dela O O O O
desgracia O O O O
y O O O O
los O O O O
titulares O O O O
de O O O O
losdiarios, O O O O
y O O O O
que O O O O
la O O O O
venta O O O O
de O O O O
medica-mentos O O O O
en O O O O
lugares O O O O
ilegales O O O O
cuestay O O O O
costará O O O O
muchas O O O O
vidas, O O O O
a O O O O
menosque O O O O
hagan O O O O
algo. O O O O
A O O O O
menos O O O O
que O O O O
cada O O O O
uno O O O O
de O O O O
noso-tros O O O O
hagamos O O O O
algo O O O O
al O O O O
respecto. O O O O
6•CORREO O O O O
FARMACEUTICOEl O O O O
desafío O O O O
de O O O O
erradicar O O O O
los O O O O
canales O O O O
de O O O O
riesgoInstitucional O O O O
L O O O O
Por O O O O
el O O O O
Dr. O O O O
Carlos O O O O
Alberto O O O O
Fernández O O O O
Presidente O O O O
de O O O O
la O O O O
COFA O O O O
l O O O O
11 O O O O
de O O O O
abril O O O O
pasado O O O O
se O O O O
realizó O O O O
una O O O O
nueva O O O O
reunión O O O O
Confederal, O O O O
que O O O O
esla O O O O
instancia O O O O
de O O O O
encuentro O O O O
de O O O O
los O O O O
representantes O O O O
de O O O O
los O O O O
farmacéuticos O O O O
de O O O O
to-do O O O O
el O O O O
país.En O O O O
estas O O O O
reuniones O O O O
periódicas O O O O
se O O O O
conoceny O O O O
tratan O O O O
los O O O O
principales O O O O
hechos O O O O
sucedidosen O O O O
el O O O O
ámbito O O O O
farmacéutico O O O O
y O O O O
de O O O O
la O O O O
salud O O O O
enla O O O O
Argentina.Siempre O O O O
pienso O O O O
que O O O O
sería O O O O
muy O O O O
útil O O O O
si O O O O
estasreuniones O O O O
y O O O O
sus O O O O
deliberaciones O O O O
pudieranser O O O O
seguidas O O O O
en O O O O
directo O O O O
por O O O O
todos O O O O
los O O O O
far-macéuticos O O O O
a O O O O
través O O O O
de O O O O
cámaras O O O O
web O O O O
comoestá O O O O
tan O O O O
de O O O O
moda O O O O
en O O O O
los O O O O
últimos O O O O
tiempos.El O O O O
principal O O O O
objetivo O O O O
que O O O O
se O O O O
lograría O O O O
sería O O O O
ladifusión O O O O
en O O O O
línea O O O O
de O O O O
las O O O O
principales O O O O
nove-dades O O O O
del O O O O
sector O O O O
y O O O O
además, O O O O
los O O O O
farmacéu-ticos O O O O
de O O O O
todo O O O O
el O O O O
país O O O O
podríamos O O O O
enrique-cernos O O O O
con O O O O
la O O O O
calidad O O O O
y O O O O
profundidad O O O O
deldebate O O O O
a O O O O
que O O O O
se O O O O
somete O O O O
cada O O O O
tema.Hasta O O O O
tanto O O O O
esto O O O O
pueda O O O O
suceder, O O O O
haré O O O O
enmis O O O O
notas O O O O
referencia O O O O
a O O O O
algunos O O O O
tópicos O O O O
queson O O O O
de O O O O
actualidad, O O O O
como O O O O
es O O O O
la O O O O
situación O O O O
dela O O O O
farmacia, O O O O
sobre O O O O
todo O O O O
en O O O O
lo O O O O
referente O O O O
asu O O O O
salud O O O O
económica.Durante O O O O
la O O O O
reunión O O O O
se O O O O
evaluó O O O O
la O O O O
campañaque O O O O
llevamos O O O O
a O O O O
cabo O O O O
los O O O O
farmacéuticos O O O O
pa-ra O O O O
concientizar O O O O
sobre O O O O
los O O O O
peligros O O O O
del O O O O
mer-cado O O O O
ilegal, O O O O
los O O O O
medicamentos O O O O
fuera O O O O
de O O O O
lafarmacia O O O O
y O O O O
la O O O O
acción O O O O
para O O O O
procurar O O O O
una O O O O
res-puesta O O O O
más O O O O
efectiva O O O O
por O O O O
parte O O O O
de O O O O
las O O O O
auto-ridades O O O O
nacionales, O O O O
provinciales O O O O
y O O O O
munici-pales O O O O
y O O O O
la O O O O
Justicia O O O O
