Artı´culo O O O O
especial O O O O
En O O O O
busca O O O O
del O O O O
origen O O O O
de O O O O
los O O O O
farmace O O O O
´uticos O O O O
titulares O O O O
Fernando O O O O
Parrilla O O O O
Valero/C3 O O O O
Departament O O O O
de O O O O
Salut, O O O O
Generalitat O O O O
de O O O O
Catalunya, O O O O
Barcelona, O O O O
Espan O O O O
˜a O O O O
INFORMACIO O O O O
´N O O O O
DEL O O O O
ARTI O O O O
´CULO O O O O
Historia O O O O
del O O O O
artı O O O O
´culo: O O O O
Recibido O O O O
el O O O O
25 O O O O
de O O O O
abril O O O O
de O O O O
2007Aceptado O O O O
el O O O O
6 O O O O
de O O O O
mayo O O O O
de O O O O
2008 O O O O
Palabras O O O O
clave: O O O O
Salud O O O O
pu O O O O
´blica O O O O
Sanidad O O O O
municipal O O O O
Farmace O O O O
´utico O O O O
titular O O O O
Siglo O O O O
XIXRESUMEN O O O O
La O O O O
evolucio O O O O
´n O O O O
de O O O O
la O O O O
salud O O O O
pu O O O O
´blica O O O O
en O O O O
Espan O O O O
˜a O O O O
durante O O O O
el O O O O
siglo O O O O
XIX O O O O
se O O O O
puede O O O O
dividir O O O O
en O O O O
tres O O O O
etapas O O O O
bien O O O O
diferenciadas. O O O O
En O O O O
la O O O O
primera O O O O
(1812–1833), O O O O
el O O O O
reinado O O O O
de O O O O
Fernando O O O O
VII O O O O
impidio O O O O
´el O O O O
desarrollo O O O O
de O O O O
los O O O O
postulados O O O O
liberales: O O O O
)la O O O O
autonomı O O O O
´a O O O O
de O O O O
los O O O O
ayuntamientos O O O O
en O O O O
materia O O O O
de O O O O
higiene O O O O
y O O O O
salud O O O O
pu O O O O
´blica O O O O
*.L O O O O
a O O O O
segunda O O O O
(1833–1873) O O O O
se O O O O
caracteriza O O O O
por O O O O
el O O O O
desarrollo O O O O
legislativo O O O O
de O O O O
la O O O O
organizacio O O O O
´n O O O O
sanitaria O O O O
espan O O O O
˜ola. O O O O
Como O O O O
consecuencia O O O O
de O O O O
este O O O O
nuevo O O O O
marco O O O O
legislativo, O O O O
y O O O O
en O O O O
el O O O O
contexto O O O O
del O O O O
higienismo O O O O
( O O O O
)la O O O O
desigualdad O O O O
social O O O O
como O O O O
origen O O O O
de O O O O
la O O O O
enfermedad O O O O
*), O O O O
aparecen O O O O
las O O O O
ﬁguras O O O O
de O O O O
los O O O O
sanitarios O O O O
locales O O O O
(facultativos O O O O
titulares) O O O O
contratados O O O O
por O O O O
los O O O O
ayuntamientos O O O O
para O O O O
encargarse O O O O
de O O O O
la O O O O
asistencia O O O O
me O O O O
´dica O O O O
de O O O O
los O O O O
pobres O O O O
(me O O O O
´dico O O O O
titular), O O O O
de O O O O
la O O O O
asistencia O O O O
farmace O O O O
´utica O O O O
de O O O O
los O O O O
pobres O O O O
(farmace O O O O
´utico O O O O
titular) O O O O
y O O O O
de O O O O
la O O O O
inspeccio O O O O
´n O O O O
sanitaria O O O O
de O O O O
la O O O O
carne O O O O
de O O O O
los O O O O
mataderos O O O O
(veterinario O O O O
titular). O O O O
La O O O O
tercera O O O O
(1873–1904) O O O O
viene O O O O
con O O O O
el O O O O
principio O O O O
de O O O O
una O O O O
nueva O O O O
era O O O O
(la O O O O
microbiologı O O O O
´a) O O O O
y O O O O
el O O O O
inicio O O O O
del O O O O
me O O O O
´todo O O O O
cientı O O O O
´ﬁco. O O O O
La O O O O
microbiologı O O O O
´a O O O O
impulsa O O O O
por O O O O
todo O O O O
el O O O O
Estado O O O O
la O O O O
creacio O O O O
´n O O O O
de O O O O
los O O O O
Laboratorios O O O O
Municipales, O O O O
y O O O O
sienta O O O O
las O O O O
bases O O O O
que O O O O
dara O O O O
´n O O O O
origen, O O O O
a O O O O
principios O O O O
del O O O O
siglo O O O O
XX, O O O O
a O O O O
la O O O O
creacio O O O O
´n O O O O
de O O O O
los O O O O
Cuerpos O O O O
Sanitarios O O O O
de O O O O
Medicina, O O O O
Farmacia O O O O
y O O O O
Veterinaria O O O O
con O O O O
una O O O O
estructura O O O O
organizativa O O O O
bien O O O O
deﬁniday O O O O
unas O O O O
atribuciones O O O O
ma O O O O
´s O O O O
amplias. O O O O
&2007 O O O O
SESPAS. O O O O
Publicado O O O O
por O O O O
Elsevier O O O O
Espan O O O O
˜a, O O O O
S.L. O O O O
Todos O O O O
los O O O O
derechos O O O O
reservados. O O O O
In O O O O
search O O O O
of O O O O
the O O O O
origin O O O O
of O O O O
municipal O O O O
pharmacists O O O O
Keywords: O O O O
Public O O O O
healthMunicipal O O O O
healthMunicipal O O O O
pharmacist O O O O
19th O O O O
centuryABSTRACT O O O O
The O O O O
evolution O O O O
of O O O O
public O O O O
health O O O O
in O O O O
Spain O O O O
during O O O O
the O O O O
19th O O O O
century O O O O
can O O O O
be O O O O
divided O O O O
into O O O O
three O O O O
stages. O O O O
In O O O O
the O O O O
ﬁrst O O O O
stage O O O O
(1812–1833), O O O O
the O O O O
reign O O O O
of O O O O
Fernando O O O O
VII O O O O
prevented O O O O
the O O O O
development O O O O
of O O O O
the O O O O
liberal O O O O
postulates: O O O O
)the O O O O
autonomy O O O O
of O O O O
the O O O O
city O O O O
councils O O O O
in O O O O
the O O O O
matter O O O O
of O O O O
hygiene O O O O
and O O O O
public O O O O
health O O O O
*. O O O O
The O O O O
second O O O O
stage O O O O
(1833–1873), O O O O
was O O O O
characterized O O O O
by O O O O
the O O O O
legislative O O O O
development O O O O
of O O O O
sanitary O O O O
organization O O O O
in O O O O
Spain. O O O O
As O O O O
a O O O O
result O O O O
of O O O O
this O O O O
newlegislative O O O O
framework, O O O O
and O O O O
in O O O O
the O O O O
context O O O O
of O O O O
social O O O O
hygiene O O O O
( O O O O
)social O O O O
inequality O O O O
as O O O O
the O O O O
origin O O O O
of O O O O
disease O O O O
*), O O O O
the O O O O
ﬁgures O O O O
of O O O O
municipal O O O O
health O O O O
professionals O O O O
appeared, O O O O
engaged O O O O
by O O O O
the O O O O
city O O O O
councils O O O O
to O O O O
be O O O O
in O O O O
charge O O O O
of O O O O
the O O O O
medical O O O O
assistance O O O O
of O O O O
the O O O O
poor O O O O
(municipal O O O O
physician), O O O O
of O O O O
the O O O O
pharmaceutical O O O O
assistance O O O O
of O O O O
the O O O O
poor O O O O
(municipal O O O O
pharmacist), O O O O
and O O O O
of O O O O
the O O O O
health O O O O
inspection O O O O
of O O O O
meat O O O O
from O O O O
the O O O O
slaughterhouses O O O O
(municipal O O O O
veterinarian). O O O O
The O O O O
third O O O O
stage O O O O
(1873–1904), O O O O
marked O O O O
the O O O O
beginning O O O O
of O O O O
a O O O O
new O O O O
age O O O O
(microbiology) O O O O
and O O O O
the O O O O
beginning O O O O
of O O O O
the O O O O
scientiﬁc O O O O
method. O O O O
Microbiology O O O O
prompted O O O O
the O O O O
creation O O O O
of O O O O
municipal O O O O
laboratories O O O O
throughout O O O O
the O O O O
state O O O O
and O O O O
laid O O O O
the O O O O
foundations O O O O
for O O O O
the O O O O
creation O O O O
of O O O O
the O O O O
Healthcare O O O O
Services O O O O
of O O O O
Medicine,Pharmacy O O O O
and O O O O
Veterinary O O O O
Science O O O O
at O O O O
the O O O O
beginning O O O O
of O O O O
the O O O O
xx O O O O
century. O O O O
These O O O O
organizations O O O O
would O O O O
have O O O O
a O O O O
well-deﬁned O O O O
organizational O O O O
structure O O O O
with O O O O
wider O O O O
functions. O O O O
&2007 O O O O
SESPAS. O O O O
Published O O O O
by O O O O
Elsevier O O O O
Espan O O O O
˜a, O O O O
S.L. O O O O
All O O O O
rights O O O O
reserved. O O O O
Introduccio O O O O
´n O O O O
Hasta O O O O
el O O O O
siglo O O O O
XIX O O O O
no O O O O
hubo O O O O
en O O O O
Espan O O O O
˜a O O O O
una O O O O
organizacio O O O O
´n O O O O
sanitaria O O O O
municipal O O O O
estable. O O O O
Aunque O O O O
desde O O O O
la O O O O
Edad O O O O
Media O O O O
se O O O O
conoce O O O O
la O O O O
existencia O O O O
de O O O O
las O O O O
Juntas O O O O
Locales O O O O
de O O O O
Sanidad O O O O
(Juntas O O O O
del O O O O
Morbo, O O O O
o O O O O
morberı O O O O
´a), O O O O
se O O O O
trataba O O O O
de O O O O
o O O O O
´rganos O O O O
no O O O O
permanentes, O O O O
formados O O O O
por O O O O
varios O O O O
de O O O O
los O O O O
regidores O O O O
del O O O O
municipio O O O O
y O O O O
algu O O O O
´n O O O O
me´dico, O O O O
cuya O O O O
funcio O O O O
´n O O O O
era O O O O
luchar O O O O
contra O O O O
las O O O O
epidemias. O O O O
El O O O O
cara O O O O
´cter O O O O
de O O O O
estas O O O O
primeras O O O O
Juntas O O O O
era O O O O
ma O O O O
´s O O O O
de O O O O
policı O O O O
´a O O O O
sanitaria O O O O
(orden O O O O
pu´blico) O O O O
que O O O O
de O O O O
salud O O O O
pu O O O O
´blica O O O O
(saneamiento)1. O O O O
Es O O O O
tambie O O O O
´n O O O O
en O O O O
el O O O O
siglo O O O O
XIX O O O O
cuando O O O O
aparecen O O O O
las O O O O
ﬁguras O O O O
de O O O O
los O O O O
facultativos O O O O
titulares, O O O O
tambie O O O O
´n O O O O
denominados O O O O
sanitarios O O O O
locales. O O O O
El O O O O
municipio O O O O
asume O O O O
las O O O O
funciones O O O O
de O O O O
salubridad O O O O
y O O O O
salud O O O O
pu O O O O
´blica, O O O O
y O O O O
para O O O O
ello O O O O
contrata O O O O
me O O O O
´dicos O O O O
y O O O O
farmace O O O O
´uticos O O O O
municipales O O O O
destina- O O O O
dos O O O O
a O O O O
la O O O O
asistencia O O O O
de O O O O
los O O O O
pobres, O O O O
e O O O O
inspectores O O O O
de O O O O
carnes O O O O
(veterinarios O O O O
municipales) O O O O
para O O O O
realizar O O O O
controles O O O O
sanitarios O O O O
en O O O O
los O O O O
mataderos O O O O
(Real O O O O
Orden O O O O
de O O O O
25 O O O O
de O O O O
febrero O O O O
de O O O O
1859 O O O O
que O O O O
aprueba O O O O
el)Reglamento O O O O
para O O O O
la O O O O
inspeccio O O O O
´n O O O O
de O O O O
carnes O O O O
en O O O O
las O O O O
capitales O O O O
deprovincia O O O O
y O O O O
cabezas O O O O
de O O O O
partido O O O O
*). O O O O
Sin O O O O
embargo, O O O O
estas O O O O
funciones O O O O
se O O O O
realizaban O O O O
en O O O O
condiciones O O O O
muy O O O O
precarias: O O O O
recursos O O O O
escasos, O O O O
salarios O O O O
bajos O O O O
e O O O O
incumplimiento O O O O
de O O O O
los O O O O
contratos O O O O
por O O O O
parte O O O O
de O O O O
los O O O O
ayuntamientos O O O O
morosos. O O O O
Este O O O O
trabajo O O O O
pretende O O O O
situar O O O O
en O O O O
el O O O O
contexto O O O O
social O O O O
y O O O O
polı O O O O
´tico O O O O
del O O O O
siglo O O O O
XIX O O O O
la O O O O
ﬁgura O O O O
del O O O O
Farmace O O O O
´utico O O O O
Titular, O O O O
sin O O O O
pretender O O O O
explicar O O O O
su O O O O
papel O O O O
en O O O O
el O O O O
siglo O O O O
XX2. O O O O
Contexto O O O O
histo O O O O
´rico O O O O
La O O O O
evolucio O O O O
´n O O O O
de O O O O
la O O O O
salud O O O O
pu O O O O
´blica O O O O
en O O O O
Espan O O O O
˜a O O O O
durante O O O O
el O O O O
siglo O O O O
XIX O O O O
se O O O O
puede O O O O
dividir O O O O
en O O O O
tres O O O O
etapas O O O O
bien O O O O
diferenciadas3: O O O O
Primera O O O O
etapa O O O O
(1812–1833) O O O O
El O O O O
reinado O O O O
absolutista O O O O
de O O O O
Fernando O O O O
VII O O O O
(1814–1833) O O O O
impidio O O O O
´ O O O O
la O O O O
puesta O O O O
en O O O O
marcha O O O O
de O O O O
los O O O O
principios O O O O
liberales O O O O
aprobados O O O O
por O O O O
la O O O O
Constitucio O O O O
´nd O O O O
eC O O O O
a O O O O
´diz O O O O
(1812) O O O O
y O O O O
por O O O O
el O O O O
trienio O O O O
liberal O O O O
(1820–1823). O O O O
La O O O O
Constitucio O O O O
´nd O O O O
eC O O O O
a O O O O
´diz O O O O
otorgaba O O O O
a O O O O
los O O O O
ayunta- O O O O
mientos O O O O
las O O O O
funciones O O O O
de O O O O
policı O O O O
´a O O O O
de O O O O
salubridad, O O O O
y O O O O
de O O O O
comodidad O O O O
y O O O O
cuidado O O O O
de O O O O
los O O O O
hospitales, O O O O
hospicios, O O O O
casas O O O O
de O O O O
expo O O O O
´sitos O O O O
y O O O O
dema O O O O
´sARTICLE O O O O
IN O O O O
PRESS O O O O
0213-9111/$ O O O O
- O O O O
see O O O O
front O O O O
matter O O O O
&2007 O O O O
SESPAS. O O O O
Publicado O O O O
por O O O O
Elsevier O O O O
Espan O O O O
˜a, O O O O
S.L. O O O O
Todos O O O O
los O O O O
derechos O O O O
reservados. O O O O
doi:10.1016/j.gaceta.2008.05.006/C3Autor O O O O
para O O O O
correspondencia. O O O O
Correo O O O O
electro O O O O
´nico: O O O O
parrilla.valero@cofb.netGac O O O O
Sanit. O O O O
2009; O O O O
23(1) O O O O
:72–75establecimientos O O O O
de O O O O
beneﬁcencia. O O O O
El O O O O
desarrollo O O O O
posterior O O O O
de O O O O
la O O O O
Instruccio O O O O
´n O O O O
Sanitaria O O O O
(1813) O O O O
concedio O O O O
´a O O O O
los O O O O
ayuntamientos O O O O
la O O O O
ma´xima O O O O
autoridad O O O O
en O O O O
materias O O O O
de O O O O
vigilancia O O O O
de O O O O
la O O O O
salud O O O O
de O O O O
la O O O O
poblacio O O O O
´n4. O O O O
Durante O O O O
el O O O O
trienio O O O O
liberal O O O O
se O O O O
aprobo O O O O
´el O O O O
Reglamento O O O O
General O O O O
de O O O O
Beneﬁcencia O O O O
(1821), O O O O
que O O O O
otorgaba O O O O
a O O O O
los O O O O
ayuntamientos O O O O
la O O O O
responsabilidad O O O O
en O O O O
materia O O O O
de O O O O
casas O O O O
de O O O O
maternidad, O O O O
lactancia, O O O O
educacio O O O O
´n O O O O
infantil, O O O O
casas O O O O
de O O O O
socorro, O O O O
socorro O O O O
domiciliario O O O O
y O O O O
hospitalidad O O O O
pu O O O O
´blica. O O O O
En O O O O
1822 O O O O
no O O O O
pudo O O O O
aprobarse O O O O
el O O O O
proyecto O O O O
de O O O O
Co´digo O O O O
Sanitario O O O O
basado O O O O
en O O O O
los O O O O
principios O O O O
liberales O O O O
de O O O O
la O O O O
Constitu- O O O O
