1 O O O O
Reseña O O O O
Día O O O O
1 O O O O
El O O O O
lunes O O O O
27 O O O O
de O O O O
julio O O O O
de O O O O
20 O O O O
20 O O O O
se O O O O
inauguró O O O O
la O O O O
Sexta O O O O
Reunión O O O O
Nacional O O O O
de O O O O
Responsables O O O O
de O O O O
la O O O O
Gestión O O O O
de O O O O
Equipo O O O O
Médico O O O O
(GEM) O O O O
, O O O O
en O O O O
modalidad O O O O
de O O O O
videoconferencias O O O O
para O O O O
atender O O O O
las O O O O
recomendaciones O O O O
sanitarias O O O O
por O O O O
la O O O O
emergencia O O O O
sanitaria O O O O
debida O O O O
a O O O O
la O O O O
pandemia O O O O
de O O O O
COVID O O O O
-19. O O O O
Se O O O O
contó O O O O
con O O O O
la O O O O
participación O O O O
de O O O O
personal O O O O
responsable O O O O
de O O O O
equipo O O O O
médico O O O O
de O O O O
los O O O O
servicios O O O O
estatales O O O O
de O O O O
salud O O O O
de O O O O
26 O O O O
entidades: O O O O
Aguascalientes, O O O O
Baja O O O O
Cali O O O O
fornia, O O O O
Baja O O O O
California O O O O
Sur, O O O O
Colima, O O O O
Chiapas, O O O O
CDMX, O O O O
Durango, O O O O
Guanajuato, O O O O
Guerrero, O O O O
Jalisco, O O O O
Michoacán O O O O
de O O O O
Ocampo, O O O O
Morelos, O O O O
Nayarit, O O O O
Nuevo O O O O
León, O O O O
Oaxaca, O O O O
Puebla, O O O O
Querétaro, O O O O
Quintana O O O O
Roo, O O O O
Sinaloa, O O O O
Sonora, O O O O
Tabasco, O O O O
Tamaulipas, O O O O
Tlaxcala, O O O O
Veracruz O O O O
de O O O O
Ignacio O O O O
del O O O O
Valle, O O O O
Yucatán O O O O
y O O O O
Zacatecas O O O O
. O O O O
El O O O O
programa O O O O
de O O O O
ponencias O O O O
se O O O O
enfocó O O O O
a O O O O
procesos O O O O
diversos O O O O
de O O O O
la O O O O
GEM O O O O
, O O O O
con O O O O
énfasis O O O O
a O O O O
resaltar O O O O
la O O O O
problemática O O O O
que O O O O
resulta O O O O
de O O O O
la O O O O
pandemia O O O O
de O O O O
COVID O O O O
-19, O O O O
la O O O O
cual O O O O
es O O O O
una O O O O
situación O O O O
emergente O O O O
que O O O O
evoluciona O O O O
rápidamente O O O O
y O O O O
por O O O O
lo O O O O
tanto O O O O
se O O O O
debe O O O O
de O O O O
contar O O O O
con O O O O
una O O O O
orientación O O O O
a O O O O
medida O O O O
que O O O O
sea O O O O
de O O O O
utilidad O O O O
para O O O O
los O O O O
asistentes O O O O
. O O O O
Inauguración O O O O
La O O O O
inauguración O O O O
de O O O O
la O O O O
videoconferencia O O O O
fue O O O O
presidida O O O O
por O O O O
el O O O O
Dr. O O O O
Francisco O O O O
Ramos O O O O
Gómez, O O O O
Director O O O O
General O O O O
del O O O O
Centro O O O O
Nacional O O O O
de O O O O
Excelencia O O O O
Tecnológica O O O O
en O O O O
Salud O O O O
( O O O O
CENETEC O O O O
), O O O O
quien O O O O
dio O O O O
mensaje O O O O
de O O O O
bienvenida O O O O
a O O O O
los O O O O
asistentes O O O O
, O O O O
en O O O O
punto O O O O
de O O O O
las O O O O
11:00 O O O O
horas, O O O O
donde O O O O
mencion O O O O
ó O O O O
la O O O O
importancia O O O O
de O O O O
dar O O O O
continuidad O O O O
a O O O O
la O O O O
reunión O O O O
que O O O O
en O O O O
los O O O O
últimos O O O O
5 O O O O
años O O O O
se O O O O
ha O O O O
realizado O O O O
de O O O O
manera O O O O
ininterrumpida O O O O
, O O O O
y O O O O
que O O O O
en O O O O
esta O O O O
ocasión O O O O
por O O O O
la O O O O
situación O O O O
de O O O O
la O O O O
pandemia O O O O
por O O O O
COVID O O O O
-19, O O O O
se O O O O
tuvo O O O O
a O O O O
bien O O O O
realizar O O O O
vía O O O O
remota, O O O O
a O O O O
través O O O O
de O O O O
videoconferencia O O O O
, O O O O
con O O O O
el O O O O
fin O O O O
de O O O O
mantener O O O O
la O O O O
coordinación O O O O
con O O O O
los O O O O
responsables O O O O
de O O O O
los O O O O
procesos O O O O
de O O O O
la O O O O
GEM O O O O
en O O O O
los O O O O
Servicios O O O O
Estatales O O O O
de O O O O
Salud, O O O O
para O O O O
identificar O O O O
los O O O O
retos O O O O
y O O O O
oportunidades O O O O
ante O O O O
la O O O O
emergencia O O O O
sanitaria, O O O O
y O O O O
tomar O O O O
las O O O O
acciones O O O O
correspondientes O O O O
en O O O O
e O O O O
l O O O O
ámbito O O O O
de O O O O
su O O O O
competencia. O O O O
Posteriormente O O O O
el O O O O
programa O O O O
inicio O O O O
con O O O O
la O O O O
ponencia O O O O
de O O O O
la O O O O
QBP. O O O O
Cecilia O O O O
Vega O O O O
Marín O O O O
, O O O O
Jefa O O O O
de O O O O
Laboratorio O O O O
de O O O O
Microbiología O O O O
, O O O O
Unidad O O O O
Profesional O O O O
Interdisciplinaria O O O O
de O O O O
Biotecnología O O O O
del O O O O
Instituto O O O O
Politécnico O O O O
Nacional O O O O
, O O O O
con O O O O
la O O O O
ponencia O O O O
2 O O O O
“Temas O O O O
selectos O O O O
sobre O O O O
control O O O O
de O O O O
infecciones O O O O
”, O O O O
donde O O O O
definió O O O O
los O O O O
conceptos O O O O
básicos O O O O
de O O O O
los O O O O
microorganismos O O O O
como O O O O
bacterias, O O O O
moho, O O O O
esporas O O O O
y O O O O
virus, O O O O
ya O O O O
que O O O O
estos O O O O
se O O O O
encuentran O O O O
en O O O O
el O O O O
entorno O O O O
en O O O O
el O O O O
que O O O O
desempeñamos O O O O
nuestras O O O O
funciones O O O O
y O O O O
debemos O O O O
conocer O O O O
sus O O O O
caract O O O O
erísticas O O O O
para O O O O
poder O O O O
evitar O O O O
un O O O O
daño O O O O
a O O O O
nuestro O O O O
organismo O O O O
y O O O O
afectar O O O O
nuestra O O O O
salud. O O O O
Estos O O O O
organismos O O O O
microscópicos O O O O
tienen O O O O
la O O O O
capacidad O O O O
de O O O O
reproducirse O O O O
y O O O O
de O O O O
acuerdo O O O O
a O O O O
su O O O O
estructura O O O O
es O O O O
su O O O O
tendencia O O O O
de O O O O
reproducción, O O O O
por O O O O
lo O O O O
tanto, O O O O
tener O O O O
estos O O O O
conceptos O O O O
claros O O O O
es O O O O
básico O O O O
para O O O O
busca O O O O
r O O O O
alternativas O O O O
y O O O O
evitar O O O O
la O O O O
contaminación O O O O
que O O O O
ocasionan. O O O O
A O O O O
continuación, O O O O
y O O O O
en O O O O
relación O O O O
al O O O O
primer O O O O
tema, O O O O
se O O O O
presentó O O O O
la O O O O
ponencia O O O O
“Técnicas O O O O
de O O O O
prevención O O O O
y O O O O
control O O O O
de O O O O
infecciones O O O O
a O O O O
través O O O O
de O O O O
la O O O O
limpieza O O O O
del O O O O
equipo O O O O
médico”, O O O O
por O O O O
la O O O O
Ing. O O O O
Helea O O O O
Mara O O O O
Beristain O O O O
Montiel, O O O O
Jefa O O O O
del O O O O
Departamento O O O O
de O O O O
Ingeniería O O O O
Clínica O O O O
CENETEC O O O O
, O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
concientizar O O O O
la O O O O
importancia O O O O
de O O O O
la O O O O
prevención O O O O
y O O O O
control O O O O
de O O O O
infecciones O O O O
asociadas O O O O
a O O O O
los O O O O
gérmenes, O O O O
r O O O O
ealizando O O O O
protocolos O O O O
de O O O O
limpieza O O O O
de O O O O
equipo O O O O
m O O O O
édico, O O O O
antes O O O O
y O O O O
después O O O O
de O O O O
ejecutar O O O O
un O O O O
servicio O O O O
de O O O O
mantenimiento O O O O
, O O O O
refiriendo O O O O
la O O O O
sensibilidad O O O O
y O O O O
resistencia O O O O
de O O O O
los O O O O
microrganismos O O O O
. O O O O
Para O O O O
describir O O O O
los O O O O
tipos O O O O
de O O O O
germicidas O O O O
para O O O O
contrarrestar O O O O
su O O O O
reproducción, O O O O
se O O O O
mencionaron O O O O
tres O O O O
tipos O O O O
de O O O O
sustancia O O O O
s; O O O O
detergentes O O O O
, O O O O
fenoles O O O O
y O O O O
alcoholes, O O O O
describiendo O O O O
sus O O O O
ingredientes O O O O
activos, O O O O
acción, O O O O
aplicación O O O O
y O O O O
beneficios O O O O
, O O O O
para O O O O
tomar O O O O
la O O O O
mejor O O O O
decisión O O O O
como O O O O
responsables O O O O
de O O O O
la O O O O
GEM. O O O O
S O O O O
e O O O O
hizo O O O O
hincapié O O O O
que O O O O
es O O O O
importante O O O O
utilizar O O O O
sustancias O O O O
que O O O O
puedan O O O O
ser O O O O
viricidas, O O O O
bactericidas, O O O O
esporicidas O O O O
y O O O O
fungicidas O O O O
. O O O O
Sé O O O O
cita O O O O
un O O O O
protocolo O O O O
recomendado O O O O
para O O O O
limpieza O O O O
y O O O O
sanitización, O O O O
con O O O O
los O O O O
requerimientos O O O O
mínimos, O O O O
donde O O O O
se O O O O
mencionó O O O O
verificar O O O O
el O O O O
manual O O O O
de O O O O
usuario O O O O
y O O O O
mantenimiento, O O O O
realizar O O O O
limpieza O O O O
sin O O O O
olvidar O O O O
el O O O O
buen O O O O
uso O O O O
y O O O O
puntualiz O O O O
ó O O O O
la O O O O
importancia O O O O
de O O O O
poder O O O O
desecha O O O O
r O O O O
los O O O O
residuos O O O O
infectocontagiosos, O O O O
asegurándose O O O O
de O O O O
disponerlos O O O O
en O O O O
la O O O O
bolsa O O O O
plástica O O O O
roja O O O O
resistente O O O O
y O O O O
ser O O O O
entregados O O O O
a O O O O
las O O O O
áreas O O O O
de O O O O
RPBI O O O O
. O O O O
3 O O O O
Para O O O O
terminar O O O O
el O O O O
primer O O O O
día O O O O
de O O O O
videoconferencia O O O O
s, O O O O
el O O O O
Ing. O O O O
Emmanuel O O O O
González O O O O
Alonso O O O O
, O O O O
Gerente O O O O
de O O O O
consultoría O O O O
y O O O O
soluciones O O O O
digitales O O O O
de O O O O
B. O O O O
-Braun O O O O
México O O O O
presentó O O O O
el O O O O
tema O O O O
“Cuidados O O O O
del O O O O
instrumental O O O O
médico O O O O
en O O O O
tiempo O O O O
de O O O O
COVID O O O O
- O O O O
19”, O O O O
donde O O O O
se O O O O
detall O O O O
a O O O O
el O O O O
ciclo O O O O
del O O O O
procesamiento O O O O
del O O O O
instrumental O O O O
, O O O O
que O O O O
incluye O O O O
la O O O O
limpi O O O O
eza, O O O O
descontaminación O O O O
y O O O O
desinfección O O O O
para O O O O
a O O O O
segurar O O O O
eliminar O O O O
a O O O O
cero O O O O
la O O O O
sangre O O O O
y O O O O
bajar O O O O
la O O O O
carga O O O O
microbiana. O O O O
En O O O O
tiempos O O O O
de O O O O
COVID O O O O
-19, O O O O
se O O O O
debe O O O O
considerar O O O O
cualquier O O O O
situación O O O O
como O O O O
de O O O O
alto O O O O
riesgo O O O O
, O O O O
porque O O O O
cada O O O O
instrumento O O O O
usado O O O O
está O O O O
potencialmente O O O O
contaminado O O O O
, O O O O
y O O O O
por O O O O
ende O O O O
es O O O O
imprescindible O O O O
siempre O O O O
desinfectar O O O O
, O O O O
a O O O O
través O O O O
de O O O O
instrumentos O O O O
como O O O O
las O O O O
lavadoras O O O O
termodesinfectoras O O O O
. O O O O
Se O O O O
explic O O O O
ó O O O O
que O O O O
dependiendo O O O O
de O O O O
la O O O O
clasificación O O O O
de O O O O
cada O O O O
tipo O O O O
de O O O O
dispositivo O O O O
médico, O O O O
se O O O O
tiene O O O O
un O O O O
nivel O O O O
de O O O O
desinfección/esterilizaci O O O O
ón, O O O O
tales O O O O
como O O O O
a O O O O
utoclave O O O O
s O O O O
(vapor O O O O
de O O O O
agua), O O O O
gas O O O O
de O O O O
peróxido O O O O
de O O O O
hidrogeno, O O O O
gas O O O O
de O O O O
óxido O O O O
etileno, O O O O
ozono, O O O O
glu O O O O
taraldehído, O O O O
entre O O O O
otros O O O O
. O O O O
Se O O O O
recomendó O O O O
consultar O O O O
la O O O O
Guía O O O O
de O O O O
la O O O O
OMS O O O O
“Descontaminación O O O O
y O O O O
reprocesamiento O O O O
de O O O O
dispositivos O O O O
médicos O O O O
para O O O O
centro O O O O
de O O O O
salud” O O O O
y O O O O
presentó O O O O
recomendaciones O O O O
generales O O O O
para O O O O
mantenimiento O O O O
y O O O O
cuidado O O O O
de O O O O
instrumental. O O O O
Día O O O O
2 O O O O
