V O O O O
Plan O O O O
de O O O O
Salud O O O O
Laboral O O O O
de O O O O
Navarra O O O O
2022-20251 O O O O
Plan O O O O
de O O O O
Salud O O O O
Pública O O O O
de O O O O
Navarra O O O O
2022-2025Nafarroako O O O O
Osasun O O O O
Publikoaren O O O O
Plana O O O O
2022-2025 O O O O
IMPRESIÓN O O O O
ÍNDICE O O O O
INICIO O O O O
PASA O O O O
PÁGINAPlan O O O O
de O O O O
Salud O O O O
Pública O O O O
de O O O O
Navarra O O O O
Sociedad O O O O
justa. O O O O
Vidas O O O O
saludables. O O O O
Bidezko O O O O
gizartea. O O O O
Bizitza O O O O
osasungarriak.Nafarroako O O O O
Osasun O O O O
Publikoaren O O O O
Plana O O O O
2022-2025 O O O O
V O O O O
Plan O O O O
de O O O O
Salud O O O O
Laboral O O O O
de O O O O
Navarra O O O O
2022-20252 O O O O
Plan O O O O
de O O O O
Salud O O O O
Pública O O O O
de O O O O
Navarra O O O O
2022-2025Nafarroako O O O O
Osasun O O O O
Publikoaren O O O O
Plana O O O O
2022-2025 O O O O
IMPRESIÓN O O O O
ÍNDICE O O O O
INICIO O O O O
PASA O O O O
PÁGINADepartamento O O O O
de O O O O
Salud O O O O
– O O O O
Osasun O O O O
Departamentua O O O O
V O O O O
Plan O O O O
de O O O O
Salud O O O O
Laboral O O O O
de O O O O
Navarra O O O O
2022-20253 O O O O
Plan O O O O
de O O O O
Salud O O O O
Pública O O O O
de O O O O
Navarra O O O O
2022-2025Nafarroako O O O O
Osasun O O O O
Publikoaren O O O O
Plana O O O O
2022-2025 O O O O
IMPRESIÓN O O O O
ÍNDICE O O O O
INICIO O O O O
PASA O O O O
PÁGINAÍndice O O O O
PRESENTACIÓN O O O O
.............................................................................................................. O O O O
4 O O O O
PARTE O O O O
I O O O O
.............................................................................................................................. O O O O
7 O O O O
MARCO: O O O O
CONCEPTOS O O O O
Y O O O O
RETOS O O O O
.................................................................................... O O O O
7 O O O O
La O O O O
salud O O O O
....................................................................................................................... O O O O
7 O O O O
Los O O O O
determinantes O O O O
sociales O O O O
de O O O O
la O O O O
salud O O O O
y O O O O
las O O O O
desigualdades O O O O
en O O O O
salud O O O O
....................... O O O O
8 O O O O
Una O O O O
iniciativa O O O O
global O O O O
integrada. O O O O
Una O O O O
salud/One O O O O
health O O O O
................................................ O O O O
10 O O O O
Transición O O O O
demográfica O O O O
................................................................................................ O O O O
12 O O O O
Transición O O O O
/ O O O O
acumulación O O O O
epidemiológica O O O O
.................................................................... O O O O
14 O O O O
EVOLUCIÓN O O O O
DE O O O O
LA O O O O
SITUACIÓN O O O O
DE O O O O
SALUD O O O O
Y O O O O
SUS O O O O
DETERMINANTES O O O O
....................... O O O O
15 O O O O
ESTADO O O O O
DE O O O O
SALUD O O O O
................................................................................................... O O O O
15 O O O O
Salud O O O O
global O O O O
.... O O O O
