Hepatitis O O O O
C O O O O
en O O O O
niños O O O O
La O O O O
hepatitis O O O O
C O O O O
en O O O O
niños O O O O
es O O O O
una O O O O
inflamación O O O O
de O O O O
los O O O O
tejidos O O O O
del O O O O
hígado. O O O O
Sucede O O O O
debido O O O O
a O O O O
una O O O O
infección O O O O
con O O O O
el O O O O
virus O O O O
de O O O O
la O O O O
hepatitis O O O O
C O O O O
(VHC). O O O O
Otras O O O O
infecciones O O O O
comunes O O O O
con O O O O
el O O O O
virus O O O O
de O O O O
la O O O O
hepatitis O O O O
incluyen O O O O
la O O O O
[hepatitis O O O O
A](content.aspx?productid=118&pid=5&gid=007670) O O O O
y O O O O
la O O O O
[hepatitis O O O O
B](content.aspx?productid=118&pid=5&gid=007611). O O O O
Hepatitis O O O O
A O O O O
Es O O O O
la O O O O
hinchazón O O O O
del O O O O
hígado O O O O
y O O O O
la O O O O
inflamación O O O O
de O O O O
sus O O O O
tejidos O O O O
debido O O O O
a O O O O
una O O O O
infección O O O O
con O O O O
el O O O O
virus O O O O
de O O O O
la O O O O
hepatitis O O O O
A O O O O
(VHA). O O O O
Este O O O O
es O O O O
el O O O O
tipo O O O O
más O O O O
común O O O O
de... O O O O
[Lea O O O O
el O O O O
artículo O O O O
ahora](content.aspx?productid=118&pid=5&gid=007670) O O O O
[Marcar O O O O
el O O O O
artículo O O O O
como O O O O
favorito](#) O O O O
Hepatitis O O O O
B O O O O
Todo O O O O
el O O O O
siguiente O O O O
contenido O O O O
se O O O O
ha O O O O
tomado O O O O
en O O O O
su O O O O
totalidad O O O O
de O O O O
la O O O O
Declaración O O O O
de O O O O
información O O O O
sobre O O O O
vacunas O O O O
(Vaccine O O O O
Information O O O O
Statement, O O O O
VIS) O O O O
de O O O O
los O O O O
C... O O O O
[Lea O O O O
el O O O O
artículo O O O O
ahora](content.aspx?productid=118&pid=5&gid=007611) O O O O
[Marcar O O O O
el O O O O
artículo O O O O
como O O O O
favorito](#) O O O O
Causas O O O O
Un O O O O
niño O O O O
puede O O O O
contraer O O O O
el O O O O
VHC O O O O
de O O O O
una O O O O
madre O O O O
infectada O O O O
con O O O O
dicho O O O O
virus, O O O O
al O O O O
momento O O O O
del O O O O
parto. O O O O
Casi O O O O
6 O O O O
de O O O O
cada O O O O
100 O O O O
bebés O O O O
nacidos O O O O
de O O O O
madres O O O O
que O O O O
presentan O O O O
infección O O O O
con O O O O
VHC O O O O
tienen O O O O
hepatitis O O O O
C. O O O O
No O O O O
hay O O O O
ningún O O O O
tratamiento O O O O
para O O O O
prevenir O O O O
la O O O O
hepatitis O O O O
C O O O O
al O O O O
nacer. O O O O
Los O O O O
adolescentes O O O O
también O O O O
pueden O O O O
contraer O O O O
una O O O O
infección O O O O
con O O O O
VHC. O O O O
Existen O O O O
muchas O O O O
causas O O O O
para O O O O
la O O O O
hepatitis O O O O
C O O O O
en O O O O
adolescentes, O O O O
que O O O O
incluyen: O O O O
- O O O O
Ser O O O O
punzado O O O O
con O O O O
una O O O O
aguja O O O O
luego O O O O
de O O O O
que O O O O
esta O O O O
haya O O O O
sido O O O O
usada O O O O
por O O O O
una O O O O
persona O O O O
infectada O O O O
con O O O O
el O O O O
VHC O O O O
- O O O O
Entrar O O O O
en O O O O
contacto O O O O
con O O O O
la O O O O
sangre O O O O
de O O O O
una O O O O
persona O O O O
infectada O O O O
- O O O O
Usar O O O O
drogas O O O O
ilegales O O O O
- O O O O
Tener O O O O
relaciones O O O O
sexuales O O O O
sin O O O O
protección O O O O
con O O O O
una O O O O
persona O O O O
que O O O O
porta O O O O
el O O O O
VHC O O O O
- O O O O
Ser O O O O
tatuado O O O O
o O O O O
recibir O O O O
terapia O O O O
de O O O O
acupuntura O O O O
con O O O O
agujas O O O O
infectadas O O O O
La O O O O
hepatitis O O O O
C O O O O
no O O O O
se O O O O
propaga O O O O
por O O O O
amamantar, O O O O
abrazar, O O O O
besar, O O O O
toser O O O O
o O O O O
estornudar. O O O O
Síntomas O O O O
En O O O O
los O O O O
niños O O O O
los O O O O
síntomas O O O O
se O O O O
presentan O O O O
aproximadamente O O O O
de O O O O
4 O O O O
a O O O O
12 O O O O
semanas O O O O
después O O O O
de O O O O
una O O O O
infección. O O O O
Si O O O O
el O O O O
cuerpo O O O O
es O O O O
capaz O O O O
de O O O O
combatir O O O O
el O O O O
VHC, O O O O
los O O O O
síntomas O O O O
terminarán O O O O
en O O O O
un O O O O
plazo O O O O
de O O O O
algunas O O O O
semanas O O O O
a O O O O
6 O O O O
meses. O O O O
Esta O O O O
afección O O O O
se O O O O
denomina O O O O
infección O O O O
aguda O O O O
con O O O O
hepatitis O O O O
C. O O O O
Sin O O O O
embargo, O O O O
algunos O O O O
niños O O O O
nunca O O O O
se O O O O
deshacen O O O O
del O O O O
VHC. O O O O
Esta O O O O
afección O O O O
se O O O O
denomina O O O O
infección O O O O
crónica O O O O
con O O O O
hepatitis O O O O
C. O O O O
La O O O O
mayoría O O O O
de O O O O
los O O O O
niños O O O O
con O O O O
hepatitis O O O O
C O O O O
(aguda O O O O
o O O O O
crónica) O O O O
no O O O O
muestran O O O O
ningún O O O O
síntoma O O O O
sino O O O O
hasta O O O O
que O O O O
se O O O O
presenta O O O O
un O O O O
[daño O O O O
hepático](content.aspx?productid=118&pid=5&gid=000255) O O O O
más O O O O
avanzado. O O O O
En O O O O
caso O O O O
de O O O O
que O O O O
se O O O O
presenten O O O O
síntomas, O O O O
estos O O O O
pueden O O O O
incluir: O O O O
Daño O O O O
hepático O O O O
Es O O O O
la O O O O
cicatrización O O O O
y O O O O
el O O O O
funcionamiento O O O O
deficiente O O O O
del O O O O
hígado. O O O O
Es O O O O
la O O O O
última O O O O
fase O O O O
de O O O O
la O O O O
enfermedad O O O O
hepática O O O O
crónica. O O O O
[Lea O O O O
el O O O O
artículo O O O O
ahora](content.aspx?productid=118&pid=5&gid=000255) O O O O
[Marcar O O O O
el O O O O
artículo O O O O
como O O O O
favorito](#) O O O O
- O O O O
Dolor O O O O
en O O O O
la O O O O
parte O O O O
superior O O O O
derecha O O O O
del O O O O
abdomen O O O O
- O O O O
Heces O O O O
pálidas O O O O
o O O O O
de O O O O
color O O O O
de O O O O
arcilla O O O O
- O O O O
Orina O O O O
oscura O O O O
- O O O O
Cansancio O O O O
- O O O O
Fiebre O O O O
- O O O O
Piel O O O O
y O O O O
ojos O O O O
de O O O O
color O O O O
amarillo O O O O
( O O O O
[ictericia](content.aspx?productid=118&pid=5&gid=000210)) O O O O
Ictericia O O O O
Es O O O O
una O O O O
coloración O O O O
amarilla O O O O
en O O O O
la O O O O
piel, O O O O
las O O O O
membranas O O O O
mucosas O O O O
o O O O O
los O O O O
ojos. O O O O
El O O O O
color O O O O
amarillo O O O O
proviene O O O O
de O O O O
la O O O O
bilirrubina, O O O O
un O O O O
subproducto O O O O
de O O O O
los O O O O
glóbulo... O O O O
[Lea O O O O
el O O O O
artículo O O O O
ahora](content.aspx?productid=118&pid=5&gid=000210) O O O O
[Marcar O O O O
el O O O O
artículo O O O O
como O O O O
favorito](#) O O O O
- O O O O
Pérdida O O O O
del O O O O
apetito O O O O
- O O O O
Náuseas O O O O
y O O O O
vómitos O O O O
Pruebas O O O O
y O O O O
exámenes O O O O
El O O O O
proveedor O O O O
de O O O O
atención O O O O
médica O O O O
de O O O O
su O O O O
hijo O O O O
llevará O O O O
a O O O O
cabo O O O O
exámenes O O O O
sanguíneos O O O O
para O O O O
detectar O O O O
el O O O O
VHC O O O O
en O O O O
la O O O O
sangre. O O O O
Los O O O O
dos O O O O
exámenes O O O O
sanguíneos O O O O
más O O O O
comunes O O O O
son: O O O O
- O O O O
Inmunoensayo O O O O
enzimático O O O O
(IEE) O O O O
para O O O O
detectar O O O O
el O O O O
anticuerpo O O O O
de O O O O
la O O O O
hepatitis O O O O
C O O O O
- O O O O
Análisis O O O O
del O O O O
ARN O O O O
para O O O O
hepatitis O O O O
C O O O O
con O O O O
el O O O O
fin O O O O
de O O O O
medir O O O O
los O O O O
niveles O O O O
del O O O O
virus O O O O
(carga O O O O
viral) O O O O
Los O O O O
bebés O O O O
que O O O O
nacen O O O O
de O O O O
madres O O O O
positivas O O O O
para O O O O
el O O O O
virus O O O O
de O O O O
hepatitis O O O O
C O O O O
deben O O O O
someterse O O O O
a O O O O
pruebas O O O O
a O O O O
los O O O O
18 O O O O
meses O O O O
de O O O O
edad. O O O O
Este O O O O
es O O O O
el O O O O
momento O O O O
en O O O O
el O O O O
que O O O O
los O O O O
anticuerpos O O O O
de O O O O
la O O O O
madre O O O O
disminuyen. O O O O
En O O O O
ese O O O O
momento, O O O O
el O O O O
examen O O O O
reflejará O O O O
con O O O O
mayor O O O O
precisión O O O O
el O O O O
estado O O O O
de O O O O
los O O O O
anticuerpos O O O O
del O O O O
bebé. O O O O
Los O O O O
siguientes O O O O
exámenes O O O O
detectan O O O O
daño O O O O
hepático O O O O
a O O O O
causa O O O O
de O O O O
hepatitis O O O O
C: O O O O
- O O O O
[Nivel O O O O
de O O O O
albúmina](content.aspx?productid=118&pid=5&gid=003480) O O O O
Nivel O O O O
de O O O O
albúmina O O O O
La O O O O
albúmina O O O O
es O O O O
una O O O O
proteína O O O O
producida O O O O
por O O O O
el O O O O
hígado. O O O O
El O O O O
examen O O O O
de O O O O
albúmina O O O O
en O O O O
suero O O O O
mide O O O O
la O O O O
cantidad O O O O
de O O O O
esta O O O O
proteína O O O O
en O O O O
la O O O O
parte O O O O
líquida O O O O
y O O O O
transpar... O O O O
[Lea O O O O
el O O O O
artículo O O O O
ahora](content.aspx?productid=118&pid=5&gid=003480) O O O O
[Marcar O O O O
el O O O O
artículo O O O O
como O O O O
favorito](#) O O O O
- O O O O
[Pruebas O O O O
de O O O O
la O O O O
función O O O O
hepática](content.aspx?productid=118&pid=5&gid=003436) O O O O
Pruebas O O O O
de O O O O
la O O O O
función O O O O
hepática O O O O
Las O O O O
pruebas O O O O
o O O O O
exámenes O O O O
comunes O O O O
que O O O O
se O O O O
utilizan O O O O
para O O O O
evaluar O O O O
qué O O O O
tan O O O O
bien O O O O
está O O O O
funcionando O O O O
el O O O O
hígado. O O O O
Los O O O O
examenes O O O O
incluyen:AlbúminaAlfa-1 O O O O
antitripsi... O O O O
[Lea O O O O
el O O O O
artículo O O O O
ahora](content.aspx?productid=118&pid=5&gid=003436) O O O O
[Marcar O O O O
el O O O O
artículo O O O O
como O O O O
favorito](#) O O O O
- O O O O
[Tiempo O O O O
de O O O O
protrombina](content.aspx?productid=118&pid=5&gid=003652) O O O O
Tiempo O O O O
de O O O O
protrombina O O O O
El O O O O
tiempo O O O O
de O O O O
protombina O O O O
(TP) O O O O
es O O O O
un O O O O
examen O O O O
de O O O O
sangre O O O O
que O O O O
mide O O O O
el O O O O
tiempo O O O O
que O O O O
tarda O O O O
la O O O O
porción O O O O
líquida O O O O
de O O O O
la O O O O
sangre O O O O
(plasma) O O O O
en O O O O
coagularse. O O O O
Mide O O O O
la O O O O
fun... O O O O
[Lea O O O O
el O O O O
artículo O O O O
ahora](content.aspx?productid=118&pid=5&gid=003652) O O O O
[Marcar O O O O
el O O O O
artículo O O O O
como O O O O
favorito](#) O O O O
- O O O O
[Biopsia O O O O
de O O O O
hígado](content.aspx?productid=118&pid=5&gid=003895) O O O O
Biopsia O O O O
de O O O O
hígado O O O O
Una O O O O
biopsia O O O O
del O O O O
hígado O O O O
es O O O O
un O O O O
examen O O O O
en O O O O
donde O O O O
se O O O O
toma O O O O
una O O O O
muestra O O O O
de O O O O
tejido O O O O
de O O O O
este O O O O
órgano O O O O
para O O O O
su O O O O
análisis. O O O O
[Lea O O O O
el O O O O
artículo O O O O
ahora](content.aspx?productid=118&pid=5&gid=003895) O O O O
[Marcar O O O O
el O O O O
artículo O O O O
como O O O O
favorito](#) O O O O
- O O O O
Ultrasonido O O O O
abdominal O O O O
Estos O O O O
exámenes O O O O
mostrarán O O O O
qué O O O O
tan O O O O
bien O O O O
está O O O O
funcionando O O O O
el O O O O
tratamiento O O O O
de O O O O
su O O O O
hijo. O O O O
Tratamiento O O O O
El O O O O
principal O O O O
objetivo O O O O
del O O O O
tratamiento O O O O
en O O O O
niños O O O O
es O O O O
aliviar O O O O
los O O O O
síntomas O O O O
y O O O O
evitar O O O O
que O O O O
la O O O O
enfermedad O O O O
se O O O O
propague. O O O O
Si O O O O
su O O O O
hijo O O O O
presenta O O O O
síntomas, O O O O
asegúrese O O O O
de O O O O
que O O O O
éste: O O O O
- O O O O
Descanse O O O O
suficiente O O O O
- O O O O
Beba O O O O
muchos O O O O
líquidos O O O O
- O O O O
Coma O O O O
alimentos O O O O
saludables O O O O
Las O O O O
hepatitis O O O O
C O O O O
aguda O O O O
no O O O O
requiere O O O O
de O O O O
tratamiento O O O O
especial. O O O O
Sin O O O O
embargo, O O O O
su O O O O
hijo O O O O
puede O O O O
contagiar O O O O
el O O O O
virus O O O O
a O O O O
otros. O O O O
Usted O O O O
debe O O O O
tomar O O O O
medidas O O O O
para O O O O
ayudar O O O O
a O O O O
evitar O O O O
que O O O O
la O O O O
enfermedad O O O O
se O O O O
propague. O O O O
La O O O O
hepatitis O O O O
C O O O O
crónica O O O O
requiere O O O O
de O O O O
tratamiento. O O O O
El O O O O
objetivo O O O O
del O O O O
mismo O O O O
es O O O O
prevenir O O O O
las O O O O
complicaciones. O O O O
Si O O O O
no O O O O
se O O O O
presentan O O O O
signos O O O O
de O O O O
infección O O O O
por O O O O
VHC O O O O
luego O O O O
de O O O O
6 O O O O
meses, O O O O
entonces O O O O
su O O O O
hijo O O O O
se O O O O
ha O O O O
recuperado O O O O
por O O O O
completo. O O O O
Sin O O O O
embargo, O O O O
si O O O O
su O O O O
hijo O O O O
desarrolla O O O O
hepatitis O O O O
C O O O O
crónica, O O O O
esta O O O O
puede O O O O
causarle O O O O
enfermedad O O O O
hepática O O O O
más O O O O
adelante O O O O
en O O O O
la O O O O
vida. O O O O
El O O O O
proveedor O O O O
de O O O O
su O O O O
hijo O O O O
puede O O O O
recomendar O O O O
medicamentos O O O O
antivirales O O O O
para O O O O
el O O O O
VHC O O O O
crónico. O O O O
Estos O O O O
medicamentos: O O O O
- O O O O
Tienen O O O O
menos O O O O
efectos O O O O
secundarios O O O O
- O O O O
Son O O O O
más O O O O
fáciles O O O O
de O O O O
tomar O O O O
- O O O O
Se O O O O
toman O O O O
por O O O O
vía O O O O
oral O O O O
