Salvador O O O O
Illa, O O O O
ministro O O O O
de O O O O
Sanidad. O O O O
Política O O O O
y O O O O
Normativa O O O O
Coronavirus: O O O O
"Necesitamos O O O O
que O O O O
los O O O O
sanitarios O O O O
estén O O O O
en O O O O
las O O O O
mejores O O O O
condiciones O O O O
posibles O O O O
en O O O O
los O O O O
próximos O O O O
días" O O O O
El O O O O
ministro O O O O
de O O O O
Sanidad O O O O
alaba O O O O
la O O O O
medida O O O O
de O O O O
la O O O O
OMC O O O O
y O O O O
recomienda O O O O
la O O O O
celebración O O O O
a O O O O
puerta O O O O
cerrada O O O O
la O O O O
celebración O O O O
de O O O O
eventos O O O O
deportivos O O O O
profesionales O O O O
con O O O O
gran O O O O
afluencia O O O O
de O O O O
público O O O O
de O O O O
zonas O O O O
de O O O O
riesgo O O O O
internacionales. O O O O
