[Alcaldía](https://www.medellin.gov.co/es) O O O O
[Sala O O O O
de O O O O
Prensa](https://www.medellin.gov.co/es/sala-de-prensa/) O O O O
Contenido O O O O
asociado O O O O
a: O O O O
Foto: Reason 5 O O
Más Reason 5 O O
de Reason 5 O O
55 Reason 5 O O
mil Reason 5 O O
niños Reason 5 O O
y Reason 5 O O
niñas Reason 5 O O
de Reason 5 O O
Buen Reason 5 O O
Comienzo Reason 5 O O
serán Reason 5 O O
vacunados Reason 5 O O
contra Reason 5 O O
rubéola Reason 5 O O
y Reason 5 O O
sarampión Reason 5 O O
en Reason 5 O O
sus Reason 5 O O
sedes Reason 5 O O
de Reason 5 O O
atención. Reason 5 O O
Fotógrafo: O O O O
Foto O O O O
Alcaldía O O O O
de O O O O
Medellín O O O O
202... O O O O
Foto: Reason 5 O O
Más Reason 5 O O
de Reason 5 O O
55 Reason 5 O O
mil Reason 5 O O
niños Reason 5 O O
y Reason 5 O O
niñas Reason 5 O O
de Reason 5 O O
Buen Reason 5 O O
Comienzo Reason 5 O O
serán Reason 5 O O
vacunados Reason 5 O O
contra Reason 5 O O
rubéola Reason 5 O O
y Reason 5 O O
sarampión Reason 5 O O
en Reason 5 O O
sus Reason 5 O O
sedes Reason 5 O O
de Reason 5 O O
atención. Reason 5 O O
Fotógrafo: O O O O
Foto O O O O
Alcaldía O O O O
de O O O O
Medellín O O O O
2021-08-20 O O O O
Más Reason 5 O O
de Reason 5 O O
55 Reason 5 O O
mil Reason 5 O O
niños Reason 5 O O
y Reason 5 O O
niñas Reason 5 O O
de Reason 5 O O
Buen Reason 5 O O
Comienzo Reason 5 O O
serán Reason 5 O O
vacunados Reason 5 O O
contra Reason 5 O O
rubéola Reason 5 O O
y Reason 5 O O
sarampión Reason 5 O O
en Reason 5 O O
sus Reason 5 O O
sedes Reason 5 O O
de Reason 5 O O
atención Reason 5 O O
.: Reason 5 O O
Los Reason 5 O O
profesionales Reason 5 O O
del Reason 5 O O
programa Reason 5 ScientificAuthority O
Medellín Reason 5 ScientificAuthority O
Me Reason 5 ScientificAuthority O
Cuida Reason 5 ScientificAuthority O
estarán Reason 5 O O
en Reason 5 O O
las Reason 5 O O
406 Reason 5 O O
sedes Reason 5 O O
de Reason 5 O O
Buen Reason 5 O O
Comienzo. Reason 5 O O
.: O O O O
Para Reason 5 O O
la Reason 5 O O
jornada Reason 5 O O
intensiva Reason 5 O O
de Reason 5 O O
inmunización, Reason 5 O O
los Reason 5 O O
agentes Reason 5 O O
educativos Reason 5 O O
citan Reason 5 O O
a Reason 5 O O
las Reason 5 O O
familias Reason 5 O O
con Reason 5 O O
el Reason 5 O O
fin Reason 5 O O
de Reason 5 O O
evitar Reason 5 O O
aglomeraciones. Reason 5 O O
.: O O O O
En Reason 5 O O
la Reason 5 O O
actualidad, Reason 5 O O
2.759 Reason 5 O O
participantes Reason 5 O O
han Reason 5 O O
recibido Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
y Reason 5 O O
la Reason 5 O O
meta Reason 5 O O
es Reason 5 O O
llegar Reason 5 O O
al Reason 5 O O
100 Reason 5 O O
% Reason 5 O O
de Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
y Reason 5 O O
niñas Reason 5 O O
matriculados. Reason 5 O O
[Palabras O O O O
de O O O O
Hugo O O O O
Díaz, O O O O
director O O O O
(e) O O O O
de O O O O
la O O O O
Unidad O O O O
Administrativa O O O O
Especial O O O O
Buen O O O O
Comienzo.752 O O O O
Kb](/irj/go/km/docs/galerias/Audios/Audios O O O O
día O O O O
a O O O O
día O O O O
2021 O O O O
- O O O O
3/20210820-Vacunacion-Buen-Comienzo-01.mp3) O O O O
[Palabras O O O O
de O O O O
María O O O O
Isabel O O O O
Serrano, O O O O
mamá O O O O
de O O O O
menor O O O O
participante.242 O O O O
Kb](/irj/go/km/docs/galerias/Audios/Audios O O O O
día O O O O
a O O O O
día O O O O
2021 O O O O
- O O O O
3/20210820-Vacunacion-Buen-Comienzo-02.mp3) O O O O
[Palabras O O O O
de O O O O
Jazmín O O O O
Agualimpia, O O O O
auxiliar O O O O
de O O O O
enfermería O O O O
del O O O O
programa O O ScientificAuthority O
Medellín O O ScientificAuthority O
Me O O ScientificAuthority O
Cuida.288 O O ScientificAuthority O
Kb](/irj/go/km/docs/galerias/Audios/Audios O O O O
día O O O O
a O O O O
día O O O O
2021 O O O O
- O O O O
3/20210820-Vacunacion-Buen-Comienzo-03.mp3) O O O O
La Reason 5 O O
Unidad Reason 5 O O
Administrativa Reason 5 O O
Especial Reason 5 O O
Buen Reason 5 O O
Comienzo, Reason 5 O O
en Reason 5 O O
articulación Reason 5 O O
con Reason 5 O O
la Reason 5 O O
Secretaría Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Salud Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Medellín, Reason 5 ScientificAuthority O
inició Reason 5 O O
las Reason 5 O O
jornadas Reason 5 O O
intensivas Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
para Reason 5 O O
los Reason 5 O O
más Reason 5 O O
de Reason 5 O O
55 Reason 5 O O
mil Reason 5 O O
niños Reason 5 O O
y Reason 5 O O
niñas Reason 5 O O
que Reason 5 O O
atiende Reason 5 O O
el Reason 5 O O
programa Reason 5 O O
para Reason 5 O O
que Reason 5 O O
reciban Reason 5 O O
una Reason 5 O O
dosis Reason 5 O O
adicional Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
sarampión Reason 5 O O
y Reason 5 O O
rubéola, Reason 5 O O
dando Reason 5 O O
así Reason 5 O O
cumplimiento Reason 5 O O
a Reason 5 O O
la Reason 5 O O
instrucción Reason 5 O O
del Reason 5 O O
Ministerio Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Salud Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
Protección Reason 5 ScientificAuthority O
Social. Reason 5 ScientificAuthority O
La Reason 5 O O
estrategia Reason 5 O O
contempla Reason 5 O O
llevar Reason 5 O O
a Reason 5 O O
cabo Reason 5 O O
la Reason 5 O O
inmunización Reason 5 O O
en Reason 5 O O
las Reason 5 O O
406 Reason 5 O O
sedes Reason 5 O O
de Reason 5 O O
atención Reason 5 O O
de Reason 5 O O
Buen Reason 5 O O
Comienzo Reason 5 O O
facilitando Reason 5 O O
el Reason 5 O O
desplazamiento Reason 5 O O
de Reason 5 O O
las Reason 5 O O
familias Reason 5 O O
y Reason 5 O O
permitiendo Reason 5 O O
que Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
y Reason 5 O O
las Reason 5 O O
niñas Reason 5 O O
completen Reason 5 O O
sus Reason 5 O O
esquemas Reason 5 O O
de Reason 5 O O
vacunación. Reason 5 O O
“Queremos O O O O
extender O O O O
una O O O O
invitación O O O O
especial O O O O
a O O O O
los O O O O
padres O O O O
y O O O O
madres O O O O
para O O O O
que O O O O
se O O O O
acerquen O O O O
a O O O O
los O O O O
jardines O O O O
y O O O O
centros O O O O
infantiles O O O O
donde O O O O
estaremos O O O O
vacunando O O O O
a O O O O
los O O O O
niños O O O O
contra O O O O
sarampión O O O O
y O O O O
rubéola. O O O O
Nuestro O O O O
propósito O O O O
es O O O O
vacunar O O O O
a O O O O
más O O O O
de O O O O
55 O O O O
mil O O O O
niños O O O O
de O O O O
Medellín. O O O O
Queremos O O O O
que O O O O
todos O O O O
los O O O O
niños O O O O
cumplan O O O O
su O O O O
esquema O O O O
de O O O O
vacunación O O O O
y, O O O O
si O O O O
hay O O O O
otros O O O O
niños O O O O
que O O O O
sean O O O O
de O O O O
nuestro O O O O
programa, O O O O
también O O O O
pueden O O O O
recibir O O O O
la O O O O
vacuna O O O O
en O O O O
alguna O O O O
sede O O O O
de O O O O
Buen O O O O
Comienzo”, O O O O
manifestó O O O O
el O O O O
director O O O O
(e) O O O O
de O O O O
la O O O O
Unidad O O O O
Administrativa O O O O
Especial O O O O
Buen O O O O
Comienzo, O O O O
Hugo O O O O
Díaz. O O O O
En O O O O
la O O O O
actualidad, O O O O
2.759 O O O O
participantes O O O O
han O O O O
recibido O O O O
las O O O O
vacunas O O O O
y O O O O
la O O O O
meta O O O O
es O O O O
llegar O O O O
al O O O O
100 O O O O
% O O O O
de O O O O
todos O O O O
los O O O O
niños O O O O
y O O O O
niñas O O O O
matriculados O O O O
en O O O O
Buen O O O O
Comienzo. O O O O
“La O O O O
jornada O O O O
de O O O O
vacunación O O O O
en O O O O
el O O O O
centro O O O O
infantil O O O O
me O O O O
ha O O O O
parecido O O O O
un O O O O
excelente O O O O
servicio, O O O O
ya O O O O
que O O O O
la O O O O
niña O O O O
está O O O O
acostumbrada O O O O
al O O O O
lugar, O O O O
al O O O O
espacio O O O O
y O O O O
se O O O O
siente O O O O
más O O O O
segura O O O O
y O O O O
también O O O O
evito O O O O
hacer O O O O
estaciones O O O O
en O O O O
el O O O O
centro O O O O
de O O O O
salud”, O O O O
dijo O O O O
María O O O O
Isabel O O O O
Serrano, O O O O
mamá O O O O
del O O O O
participante. O O O O
Con O O O O
el O O O O
fin O O O O
de O O O O
evitar O O O O
aglomeraciones O O O O
y O O O O
tener O O O O
aforo O O O O
controlado, O O O O
los O O O O
agentes O O O O
educativos O O O O
programan O O O O
el O O O O
día O O O O
para O O O O
la O O O O
vacunación O O O O
del O O O O
participante O O O O
y O O O O
en O O O O
caso O O O O
de O O O O
que O O O O
en O O O O
la O O O O
familia O O O O
haya O O O O
otros O O O O
niños O O O O
podrán O O O O
asistir O O O O
a O O O O
la O O O O
sede O O O O
con O O O O
previa O O O O
cita O O O O
a O O O O
recibir O O O O
el O O O O
biológico, O O O O
así O O O O
no O O O O
hagan O O O O
parte O O O O
del O O O O
programa. O O O O
“Se O O O O
invita O O O O
a O O O O
todos O O O O
los O O O O
padres O O O O
de O O O O
familia O O O O
a O O O O
que O O O O
se O O O O
acerquen O O O O
a O O O O
todos O O O O
los O O O O
centros O O O O
infantiles O O O O
de O O O O
Buen O O O O
Comienzo O O O O
para O O O O
vacunar O O O O
a O O O O
sus O O O O
hijos O O O O
contra O O O O
sarampión O O O O
y O O O O
rubéola, O O O O
niños O O O O
desde O O O O
uno O O O O
año O O O O
hasta O O O O
los O O O O
diez O O O O
años, O O O O
y O O O O
para O O O O
completar O O O O
sus O O O O
esquemas O O O O
de O O O O
vacunación O O O O
con O O O O
vacunas O O O O
faltantes”, O O O O
informó O O O O
Jazmín O O O O
Agualimpia, O O O O
auxiliar O O O O
de O O O O
enfermería O O O O
del O O O O
programa O O ScientificAuthority O
Medellín O O ScientificAuthority O
Me O O ScientificAuthority O
Cuida. O O ScientificAuthority O
La O O O O
Administración O O O O
Municipal O O O O
recuerda O O O O
la O O O O
importancia O O O O
de O O O O
tener O O O O
las O O O O
vacunas O O O O
al O O O O
día O O O O
en O O O O
los O O O O
niños O O O O
menores O O O O
de O O O O
diez O O O O
años, O O O O
ya O O O O
que O O O O
estas O O O O
son O O O O
indispensables O O O O
para O O O O
llevar O O O O
una O O O O
vida O O O O
sana. O O O O
Contenido O O O O
asociado O O O O
a O O O O
Contenido O O O O
asociado O O O O
a O O O O
Contenido O O O O
asociado O O O O
a O O O O
