HOSPITAL O O O O
ITALIANO O O O O
de O O O O
BUENOS O O O O
AIRES O O O O
Diciembre O O O O
2009 O O O O
Volumen O O O O
29 O O O O
Número O O O O
2 O O O O
Editorial O O O O
58 O O O O
Gripe O O O O
A O O O O
en O O O O
el O O O O
Hospital O O O O
Italiano O O O O
de O O O O
Buenos O O O O
Aires O O O O
Barcán O O O O
L. O O O O
Artículos O O O O
60 O O O O
Insuficiencia O O O O
respiratoria O O O O
aguda O O O O
grave O O O O
por O O O O
infección O O O O
por O O O O
virus O O O O
de O O O O
Influenza O O O O
A O O O O
HlNl O O O O
San O O O O
Román O O O O
E. O O O O
y O O O O
col. O O O O
67 O O O O
Nueva O O O O
gripe O O O O
A. O O O O
Cómo O O O O
enfrentó O O O O
la O O O O
crisis O O O O
el O O O O
Hospital O O O O
Italiano O O O O
de O O O O
Buenos O O O O
Aires O O O O
Matejic O O O O
P. O O O O
y O O O O
col. O O O O
76 O O O O
Síntomas O O O O
gripales O O O O
asociados O O O O
a O O O O
la O O O O
vacunación O O O O
antigripal O O O O
en O O O O
personal O O O O
de O O O O
salud O O O O
Sammartino O O O O
1. O O O O
y O O O O
col. O O O O
Artículo O O O O
de O O O O
Revisión O O O O
8 O O O O
1 O O O O
Tratamiento O O O O
de O O O O
la O O O O
obesidad. O O O O
Abordaje O O O O
quirúrgico O O O O
Beskow O O O O
AF. O O O O
y O O O O
col. O O O O
88 O O O O
Guía O O O O
para O O O O
el O O O O
manejo O O O O
de O O O O
los O O O O
síntomas O O O O
menophusicos O O O O
en O O O O
mujeres O O O O
con O O O O
cáncer O O O O
de O O O O
mama O O O O
Belardo O O O O
A. O O O O
y O O O O
col. O O O O
Caso O O O O
Clínico O O O O
97 O O O O
Pioderma O O O O
gangrenoso O O O O
y O O O O
osteomielitis O O O O
crónica: O O O O
una O O O O
rara O O O O
asociación O O O O
Vázquez O O O O
FJ. O O O O
y O O O O
col. O O O O
Ateneo O O O O
Radiológico O O O O
99 O O O O
Vasculitis O O O O
Muñoz O O O O
MI. O O O O
y O O O O
col. O O O O
Reseña O O O O
Histórica O O O O
102 O O O O
Historia O O O O
de O O O O
los O O O O
antibióticos O O O O
Belloso O O O O
WH. O O O O
Iconografía O O O O
Dermatológica O O O O
112 O O O O
No O O O O
es O O O O
solo.. O O O O
. O O O O
cuestión O O O O
de O O O O
piel O O O O
Angles O O O O
MV. O O O O
y O O O O
col. O O O O
Bioética O O O O
115 O O O O
Las O O O O
raíces O O O O
antropológicas O O O O
del O O O O
encarnizamiento O O O O
terapéutico O O O O
Musso O O O O
CG. O O O O
y O O O O
col. O O O O
ICBME O O O O
117 O O O O
La O O O O
enfermedad O O O O
depresiva O O O O
y O O O O
sus O O O O
modelos O O O O
animales O O O O
- O O O O
Cassano O O O O
P. O O O O
y O O O O
col. O O O O
REVISTA O O O O
DEL O O O O
HOSPITAL O O O O
ITALIANO O O O O
, O O O O
DE O O O O
BUENOS O O O O
AIRES O O O O
l O O O O
- O O O O
ZSSN O O O O
1669-2578 O O O O
Esta O O O O
revista O O O O
es O O O O
para O O O O
que O O O O
sepa O O O O
qué O O O O
hacemos O O O O
en O O O O
el O O O O
Hospital O O O O
Italiano. O O O O
/ O O O O
Este O O O O
aviso O O O O
es O O O O
para O O O O
que O O O O
sepa O O O O
que O O O O
lo O O O O
hacemos O O O O
en O O O O
2 O O O O
1 O O O O
lugares O O O O
diferentes. O O O O
\ O O O O
Hoy, O O O O
wste4 O O O O
puede O O O O
contar O O O O
no O O O O
s61o O O O O
can O O O O
i O O O O
53 O O O O
años O O O O
de O O O O
experiencia, O O O O
sino O O O O
también O O O O
con O O O O
la O O O O
tranqui- O O O O
lidad O O O O
de: O O O O
saber O O O O
que O O O O
los O O O O
mejores O O O O
profesionales, O O O O
junto O O O O
a O O O O
la O O O O
mas O O O O
alta O O O O
tecnología, O O O O
están O O O O
muy O O O O
cerca O O O O
suyo. O O O O
Porque O O O O
en O O O O
cada O O O O
uno O O O O
da O O O O
nuestros O O O O
21 O O O O
Centros O O O O
Médicos O O O O
propios O O O O
usted O O O O
cantará O O O O
con O O O O
servi- O O O O
cios O O O O
de O O O O
enfermería, O O O O
iabomtori~, O O O O
ecograffa O O O O
y O O O O
radiologia O O O O
y O O O O
con O O O O
el O O O O
mejor O O O O
equipo O O O O
médico. O O O O
Para O O O O
que O O O O
solamente O O O O
se O O O O
preocupe O O O O
en O O O O
decirnos O O O O
dónde O O O O
siente O O O O
la O O O O
molestia, O O O O
y O O O O
nosotros O O O O
podamos O O O O
ayudarlo. O O O O
PLAN O O O O
DE O O O O
SALUD O O O O
YOSPITAL O O O O
ITALIANO O O O O
1' O O O O
L-- O O O O
de O O O O
Buenos O O O O
Aires O O O O
) O O O O
Ya O O O O
awcslencia, O O O O
nuestro O O O O
objetivo O O O O
Para O O O O
asociarse O O O O
a O O O O
nuestros O O O O
Planes O O O O
de O O O O
Salud: O O O O
Infantil, O O O O
Joven, O O O O
Universitario, O O O O
Familiar O O O O
o O O O O
Mayor, O O O O
llámenos O O O O
sin O O O O
cargo O O O O
al O O O O
0-800-777-7007. O O O O
www.hospitalitaliano.org.ar O O O O
Revista O O O O
del O O O O
Hospital O O O O
Italiano O O O O
de O O O O
Buenos O O O O
Aires O O O O
Director: O O O O
Dr. O O O O
Sung O O O O
Ho O O O O
Hyon O O O O
Comit6 O O O O
Editorial: O O O O
Artículos O O O O
Originales: O O O O
Dres. O O O O
José O O O O
Alfie, O O O O
Alberto O O O O
Bonetto, O O O O
Carlos O O O O
Fustiñana, O O O O
Carlos O O O O
Musso O O O O
Artículos O O O O
de O O O O
Revisión: O O O O
Dres. O O O O
Paula O O O O
Enz, O O O O
Marcelo O O O O
Figari, O O O O
Pablo O O O O
Knoblovits O O O O
Educación O O O O
Médica: O O O O
Dres. O O O O
Marcelo O O O O
Figari, O O O O
Eduardo O O O O
Durante O O O O
y O O O O
Lic. O O O O
Silvia O O O O
Carrió O O O O
Casos O O O O
Clínicos: O O O O
Dr. O O O O
Roberto O O O O
Lambertini O O O O
Ateneo O O O O
Radiológico: O O O O
Dr. O O O O
Roberto O O O O
Lambertini O O O O
Actualización O O O O
y O O O O
Avances O O O O
en O O O O
investigación: O O O O
Dr. O O O O
Sung O O O O
Ho O O O O
Hyon O O O O
Reseña O O O O
Histórica: O O O O
Lic. O O O O
Virginia O O O O
Garrote O O O O
Iconograña O O O O
Dermatológica: O O O O
Dra. O O O O
Paula O O O O
Enz O O O O
Bioética: O O O O
Dra. O O O O
Rosa O O O O
Pace O O O O
ICBME: O O O O
Dr. O O O O
Sung O O O O
Ho O O O O
Hyon O O O O
Consejo O O O O
Editorial O O O O
Dres. O O O O
Pablo O O O O
F. O O O O
Argibay, O O O O
Enrique O O O O
M. O O O O
Beveraggi, O O O O
Luis O O O O
J. O O O O
Catoggio, O O O O
José O O O O
M. O O O O
Ceriani O O O O
Cernadas, O O O O
Juan O O O O
A. O O O O
De O O O O
Paula, O O O O
Roberto O O O O
Kaplan, O O O O
Marcelo O O O O
Mayorga, O O O O
Domingo O O O O
Múscolo, O O O O
Titania O O O O
Pasqdi, O O O O
Mario O O O O
Perman, O O O O
Juan O O O O
C. O O O O
Puigdevall, O O O O
José O O O O
Ramírez, O O O O
Adolfo O O O O
Rubinstein, O O O O
Jorge O O O O
Sivori, O O O O
Enrique O O O O
R. O O O O
Soriano O O O O
Departamento O O O O
de O O O O
Docencia O O O O
e O O O O
Investigaci6n: O O O O
Jefe: O O O O
Dr. O O O O
Marcelo O O O O
F. O O O O
Figari O O O O
Subjefe: O O O O
Dr. O O O O
Diego O O O O
Faingold O O O O
Coordinador O O O O
Área O O O O
Docente: O O O O
Lic. O O O O
Fabiana O O O O
1. O O O O
Reboiras O O O O
Coordinador O O O O
Area O O O O
de O O O O
Investigación: O O O O
Dr. O O O O
Luis O O O O
J. O O O O
Catoggio O O O O
Coordinacibn O O O O
Editorial: O O O O
Mariana O O O O
Rapoport O O O O
Correccibn O O O O
de O O O O
textos: O O O O
María O O O O
Isabel O O O O
Siracusa O O O O
Disefio O O O O
de O O O O
tapa: O O O O
Daniela O O O O
Mosquera O O O O
Editor O O O O
responsable: O O O O
Publicación O O O O
del O O O O
Departamento O O O O
de O O O O
Docencia O O O O
e O O O O
Investigación O O O O
del O O O O
Hospital O O O O
Italiano O O O O
de O O O O
Buenos O O O O
Aires, O O O O
Gasdn O O O O
450, O O O O
(C1181ACH) O O O O
Ciudad O O O O
de O O O O
Buenos O O O O
Aves O O O O
URL: O O O O
http://revista.hospitalitaliano.org.ar O O O O
E-mail: O O O O
revista@hospitalitaliano.org.ar O O O O
Sociedad O O O O
Italiana O O O O
de O O O O
Beneficencia O O O O
en O O O O
Buenos O O O O
Aires O O O O
Consejo O O O O
Directivo O O O O
Ejercicio O O O O
200912010 O O O O
Presidente: O O O O
Ing. O O O O
Franco O O O O
A. O O O O
Livini O O O O
Vicepresidente O O O O
Primero: O O O O
Ing. O O O O
Juan O O O O
Mosca O O O O
Vicepresidente O O O O
Segundo: O O O O
Arq. O O O O
Aldo O O O O
Brunetta O O O O
Consejeros: O O O O
Ing. O O O O
Máximo O O O O
Baccanelli O O O O
Sr. O O O O
Roberto O O O O
Baccanelli O O O O
Dr. O O O O
Enrique O O O O
Beveraggi O O O O
Ing. O O O O
Roberto O O O O
Bonatii O O O O
Ing. O O O O
Roberto O O O O
Chioccarelli O O O O
Dr. O O O O
Guillermo O O O O
Jaim O O O O
Etcheveny O O O O
Sr. O O O O
Renato O O O O
Montefiore O O O O
Cdr. O O O O
Darfo O O O O
Mosca O O O O
Sr. O O O O
Eduardo O O O O
Tarditi O O O O
Hospital O O O O
Ítaliano O O O O
de O O O O
Buenos O O O O
Aires O O O O
Dir O O O O
Mbdico: O O O O
Dr. O O O O
Atilio O O O O
Migues O O O O
Director O O O O
de O O O O
Gestión: O O O O
Ing. O O O O
Horacio O O O O
Guevara O O O O
Vice-Director O O O O
Médico O O O O
Operativo: O O O O
Dr. O O O O
Juan O O O O
Carlos O O O O
Tejerizo O O O O
Vice-Director O O O O
Médico O O O O
de O O O O
Planeamiento O O O O
Estratégico: O O O O
Dr. O O O O
F& O O O O
González O O O O
Bemaldo O O O O
de O O O O
Quirós O O O O
Vice-Director O O O O
Médico O O O O
de O O O O
Plan O O O O
de O O O O
Salud: O O O O
Dr. O O O O
Marcelo O O O O
Marchetti O O O O
Vice-Director O O O O
Médico O O O O
Instituto O O O O
Agustín O O O O
Rocca: O O O O
Dr. O O O O
Ricardo O O O O
Jauregui O O O O
Directores O O O O
Honorarios: O O O O
Dres. O O O O
Francisco O O O O
Loyúdice, O O O O
Enrique O O O O
M. O O O O
Beveraggi, O O O O
Jorge O O O O
Sivori, O O O O
Héctor O O O O
Marchitelli O O O O
Imagen O O O O
de O O O O
tapa: O O O O
Busto O O O O
situado O O O O
en O O O O
el O O O O
hall O O O O
de O O O O
ingreso O O O O
del O O O O
edificio O O O O
principal O O O O
del O O O O
Hospital O O O O
Italiano O O O O
de O O O O
Buenos O O O O
Aires, O O O O
Gasu5n O O O O
450. O O O O
I O O O O
Giuseppe O O O O
Mazzini: O O O O
(Génova, O O O O
1805 O O O O
- O O O O
Pisa, O O O O
1872). O O O O
Filósofo O O O O
y O O O O
político O O O O
italiano. O O O O
Estudi6 O O O O
Derecho O O O O
y O O O O
consagró O O O O
su O O O O
vida O O O O
a O O O O
la O O O O
lucha O O O O
i>or O O O O
la O O O O
unidad O O O O
de O O O O
los O O O O
numerosos O O O O
estados O O O O
para O O O O
conformar O O O O
una O O O O
Italia O O O O
moderna, O O O O
por O O O O
la O O O O
eliminación O O O O
de O O O O
la O O O O
influencia O O O O
extranjera O O O O
y O O O O
contra O O O O
el O O O O
absolutismo O O O O
monhquico O O O O
de O O O O
la O O O O
Restauración O O O O
Instrucciones O O O O
para O O O O
autores, O O O O
ver: O O O O
http://revista.hospitalitaliano.org.ar O O O O
Indexada O O O O
en O O O O
ULACS O O O O
(Literatura O O O O
Latinoamericana O O O O
y O O O O
del O O O O
Caribe O O O O
en O O O O
Ciendas O O O O
de O O O O
la O O O O
Salud) O O O O
Esta O O O O
publicación O O O O
no O O O O
puede O O O O
ser O O O O
reproducida O O O O
o O O O O
transmitida, O O O O
total O O O O
O O O O O
parcialmente, O O O O
sin O O O O
el O O O O
permiso O O O O
del O O O O
editor O O O O
y O O O O
de O O O O
los O O O O
autores. O O O O
Tirada: O O O O
IZO0 O O O O
ejemplares O O O O
Telefax: O O O O
4327-1172 O O O O
ideograRca@interlink.com.ar O O O O
EDITORIAL O O O O
