ANEXO O O O O
I O O O O
FICHA O O O O
TÉCNICA O O O O
O O O O O
RESUMEN O O O O
DE O O O O
LAS O O O O
CARACTERÍSTICAS O O O O
DEL O O O O
PRODUCTO O O O O
2 O O O O
1. O O O O
NOMBRE O O O O
DEL O O O O
MEDICAMENTO O O O O
Dukoral O O O O
suspensión O O O O
y O O O O
polvo O O O O
efervescente O O O O
para O O O O
suspensión O O O O
oral O O O O
Vacuna O O O O
para O O O O
el O O O O
cólera O O O O
(inactivada, O O O O
oral) O O O O
2. O O O O
COMPOSICIÓN O O O O
CUALITATIVA O O O O
Y O O O O
CUANTITATIVA O O O O
Cada O O O O
dosis O O O O
de O O O O
suspensión O O O O
de O O O O
vacuna O O O O
(3 O O O O
ml) O O O O
contiene: O O O O
- O O O O
Un O O O O
total O O O O
de O O O O
1,25x1011 O O O O
bacterias O O O O
de O O O O
las O O O O
siguientes O O O O
cepas: O O O O
Vibrio O O O O
cholerae O O O O
O1 O O O O
Inaba, O O O O
biotipo O O O O
clásico O O O O
(inactivado O O O O
por O O O O
calor) O O O O
31,25x109 O O O O
bacterias* O O O O
Vibrio O O O O
cholerae O O O O
O1 O O O O
Inaba, O O O O
biotipo O O O O
El O O O O
Tor O O O O
(inactivado O O O O
con O O O O
formalina) O O O O
31,25x109 O O O O
bacterias* O O O O
Vibrio O O O O
cholerae O O O O
O1 O O O O
Ogawa, O O O O
biotipo O O O O
clásico O O O O
(inactivado O O O O
por O O O O
calor) O O O O
31,25x109 O O O O
bacterias* O O O O
Vibrio O O O O
cholerae O O O O
O1 O O O O
Ogawa, O O O O
biotipo O O O O
clásico O O O O
(inactivado O O O O
con O O O O
formalina) O O O O
31,25x109 O O O O
bacterias* O O O O
- O O O O
Subunidad O O O O
B O O O O
de O O O O
la O O O O
toxina O O O O
del O O O O
cólera O O O O
recombinante O O O O
(TCBr) O O O O
1 O O O O
mg O O O O
(producida O O O O
por O O O O
V. O O O O
cholerae O O O O
O1 O O O O
Inaba, O O O O
biotipo O O O O
clásico, O O O O
cepa O O O O
213). O O O O
* O O O O
Recuento O O O O
bacteriano O O O O
previo O O O O
a O O O O
la O O O O
inactivación. O O O O
Excipientes O O O O
con O O O O
efecto O O O O
conocido: O O O O
Dihidrogenofosfato O O O O
de O O O O
sodio O O O O
di O O O O
hidrato O O O O
2,0 O O O O
mg, O O O O
hidrógeno O O O O
fosfato O O O O
disódico O O O O
dihidrato O O O O
9,4 O O O O
mg, O O O O
cloruro O O O O
de O O O O
sodio O O O O
26 O O O O
mg, O O O O
bicarbonato O O O O
de O O O O
sodio O O O O
3.600 O O O O
mg, O O O O
carbonato O O O O
de O O O O
sodio O O O O
anhidro O O O O
400 O O O O
mg, O O O O
sacarina O O O O
sódica O O O O
30 O O O O
mg O O O O
y O O O O
citrato O O O O
de O O O O
sodio O O O O
6 O O O O
mg. O O O O
Una O O O O
dosis O O O O
contiene O O O O
aproximadamente O O O O
1,1 O O O O
g O O O O
de O O O O
sodio. O O O O
Para O O O O
consultar O O O O
la O O O O
l O O O O
ista O O O O
completa O O O O
de O O O O
excipientes, O O O O
ver O O O O
la O O O O
sección O O O O
6.1 O O O O
3. O O O O
FORMA O O O O
FARMACÉUTICA O O O O
Suspensión O O O O
y O O O O
polvo O O O O
efervescente O O O O
para O O O O
suspensión O O O O
oral O O O O
: O O O O
Suspensión O O O O
para O O O O
suspensión O O O O
oral O O O O
. O O O O
- O O O O
Polvo O O O O
para O O O O
suspensión O O O O
oral O O O O
en O O O O
sobre O O O O
. O O O O
4. O O O O
DATOS O O O O
CLÍNICOS O O O O
4.1 O O O O
Indicaciones O O O O
terapéuticas O O O O
Dukoral O O O O
está O O O O
indicado O O O O
para O O O O
la O O O O
inmunización O O O O
activa O O O O
frente O O O O
a O O O O
la O O O O
enfermedad O O O O
causada O O O O
por O O O O
el O O O O
Vibrio O O O O
cholerae O O O O
, O O O O
serogrupo O O O O
O1, O O O O
en O O O O
adultos O O O O
y O O O O
niños O O O O
a O O O O
partir O O O O
de O O O O
los O O O O
2 O O O O
años O O O O
de O O O O
edad O O O O
que O O O O
vayan O O O O
a O O O O
visitar O O O O
áreas O O O O
endémicas O O O O
o O O O O
epidémicas. O O O O
El O O O O
uso O O O O
de O O O O
Dukoral O O O O
debe O O O O
determinarse O O O O
de O O O O
acuerdo O O O O
con O O O O
las O O O O
recomendaciones O O O O
oficiales, O O O O
teniendo O O O O
en O O O O
cuenta O O O O
la O O O O
variabilidad O O O O
de O O O O
la O O O O
epidemiología O O O O
y O O O O
el O O O O
riesgo O O O O
de O O O O
contraer O O O O
la O O O O
enfermedad O O O O
en O O O O
las O O O O
diferentes O O O O
regiones O O O O
geográficas O O O O
y O O O O
las O O O O
condiciones O O O O
en O O O O
que O O O O
se O O O O
realice O O O O
el O O O O
viaje. O O O O
Dukoral O O O O
no O O O O
debe O O O O
reemplazar O O O O
a O O O O
las O O O O
medidas O O O O
de O O O O
protección O O O O
estándar. O O O O
En O O O O
caso O O O O
de O O O O
diarrea, O O O O
es O O O O
necesario O O O O
emprender O O O O
las O O O O
medidas O O O O
necesarias O O O O
para O O O O
la O O O O
rehidratación. O O O O
4.2 O O O O
Posología O O O O
y O O O O
forma O O O O
de O O O O
administración O O O O
Posología O O O O
Programa O O O O
de O O O O
vacunación O O O O
primaria O O O O
El Reason 4 O O
ciclo Reason 4 O O
de Reason 4 O O
vacunación Reason 4 O O
primaria Reason 4 O O
estándar Reason 4 O O
con Reason 4 O O
Dukoral Reason 4 O O
frente Reason 4 O O
al Reason 4 O O
cólera Reason 4 O O
consiste Reason 4 O O
en Reason 4 O O
dos Reason 4 O O
dosis Reason 4 O O
para Reason 4 O O
los Reason 4 O O
adultos Reason 4 O O
y Reason 4 O O
niños Reason 4 O O
a Reason 4 O O
partir Reason 4 O O
de Reason 4 O O
los Reason 4 O O
6 Reason 4 O O
años Reason 4 O O
de Reason 4 O O
edad. Reason 4 O O
Los Reason 4 O O
niños Reason 4 O O
de Reason 4 O O
2 Reason 4 O O
a Reason 4 O O
menos Reason 4 O O
de Reason 4 O O
6 Reason 4 O O
años Reason 4 O O
de Reason 4 O O
edad Reason 4 O O
deben Reason 4 O O
recibir Reason 4 O O
tres Reason 4 O O
dosis. Reason 4 O O
Las Reason 4 O O
dosis Reason 4 O O
se Reason 4 O O
deben Reason 4 O O
administrar Reason 4 O O
separadas Reason 4 O O
por Reason 4 O O
intervalos Reason 4 O O
de Reason 4 O O
al Reason 4 O O
menos Reason 4 O O
una Reason 4 O O
semana. Reason 4 O O
Si Reason 4 O O
han Reason 4 O O
transcurrido Reason 4 O O
más Reason 4 O O
de Reason 4 O O
seis Reason 4 O O
semanas Reason 4 O O
entre Reason 4 O O
dos Reason 4 O O
dosis, Reason 4 O O
se Reason 4 O O
debe Reason 4 O O
reiniciar Reason 4 O O
el Reason 4 O O
ciclo Reason 4 O O
primario Reason 4 O O
de Reason 4 O O
inmunización. Reason 4 O O
La O O O O
inmunización O O O O
debe O O O O
haberse O O O O
realizado O O O O
por O O O O
completo O O O O
al O O O O
menos O O O O
una O O O O
sema O O O O
na O O O O
antes O O O O
de O O O O
la O O O O
exposición O O O O
potencial O O O O
al O O O O
V. O O O O
cholerae O O O O
O1. O O O O
Dosis O O O O
de O O O O
recuerdo O O O O
Para Reason 4 O O
conseguir Reason 4 O O
una Reason 4 O O
protección Reason 4 O O
continuada Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
cólera, Reason 4 O O
se Reason 4 O O
recomienda Reason 4 O O
administrar Reason 4 O O
una Reason 4 O O
única Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
recuerdo Reason 4 O O
dentro Reason 4 O O
de Reason 4 O O
los Reason 4 O O
dos Reason 4 O O
años Reason 4 O O
en Reason 4 O O
el Reason 4 O O
caso Reason 4 O O
de Reason 4 O O
adultos Reason 4 O O
y Reason 4 O O
niños Reason 4 O O
a Reason 4 O O
partir Reason 4 O O
de Reason 4 O O
los Reason 4 O O
6 Reason 4 O O
años Reason 4 O O
de Reason 4 O O
edad, Reason 4 O O
y Reason 4 O O
dentro Reason 4 O O
de Reason 4 O O
los Reason 4 O O
seis Reason 4 O O
meses Reason 4 O O
en Reason 4 O O
niños Reason 4 O O
de Reason 4 O O
edades Reason 4 O O
comprendidas Reason 4 O O
entre Reason 4 O O
los Reason 4 O O
2 Reason 4 O O
años Reason 4 O O
y Reason 4 O O
menores Reason 4 O O
de Reason 4 O O
6 Reason 4 O O
años. Reason 4 O O
No O O O O
se O O O O
han O O O O
generado O O O O
datos O O O O
clínicos O O O O
de O O O O
eficacia O O O O
al O O O O
administrar O O O O
dosis O O O O
de O O O O
recuerdo O O O O
de O O O O
forma O O O O
repetida. O O O O
No Reason 4 O O
obstante, Reason 4 O O
los Reason 4 O O
datos Reason 4 O O
inmunológicos Reason 4 O O
y Reason 4 O O
sobre Reason 4 O O
la Reason 4 O O
duración Reason 4 O O
de Reason 4 O O
la Reason 4 O O
protección Reason 4 O O
sugieren Reason 4 O O
que, Reason 4 O O
si Reason 4 O O
han Reason 4 O O
transcurrido Reason 4 O O
hasta Reason 4 O O
dos Reason 4 O O
años Reason 4 O O
desde Reason 4 O O
la Reason 4 O O
última Reason 4 O O
vacunación Reason 4 O O
para Reason 4 O O
los Reason 4 O O
adultos Reason 4 O O
y Reason 4 O O
hasta Reason 4 O O
seis Reason 4 O O
meses Reason 4 O O
para Reason 4 O O
los Reason 4 O O
niños Reason 4 O O
entre Reason 4 O O
2 Reason 4 O O
años Reason 4 O O
y Reason 4 O O
menores Reason 4 O O
de Reason 4 O O
6 Reason 4 O O
años Reason 4 O O
, Reason 4 O O
se Reason 4 O O
debería Reason 4 O O
administrar Reason 4 O O
una Reason 4 O O
única Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
recuerdo. Reason 4 O O
En Reason 4 O O
caso Reason 4 O O
de Reason 4 O O
que Reason 4 O O
hayan Reason 4 O O
transcurrido Reason 4 O O
más Reason 4 O O
de Reason 4 O O
dos Reason 4 O O
años Reason 4 O O
desde Reason 4 O O
la Reason 4 O O
última Reason 4 O O
vacunación Reason 4 O O
(más Reason 4 O O
de Reason 4 O O
seis Reason 4 O O
meses Reason 4 O O
para Reason 4 O O
los Reason 4 O O
niños Reason 4 O O
entre Reason 4 O O
2 Reason 4 O O
años Reason 4 O O
y Reason 4 O O
menores Reason 4 O O
de Reason 4 O O
6 Reason 4 O O
años) Reason 4 O O
, Reason 4 O O
se Reason 4 O O
deber Reason 4 O O
á Reason 4 O O
repetir Reason 4 O O
el Reason 4 O O
ciclo Reason 4 O O
de Reason 4 O O
vacunación Reason 4 O O
primari Reason 4 O O
a. Reason 4 O O
Niños O O O O
menores O O O O
de O O O O
2 O O O O
años O O O O
Se O O O O
ha O O O O
administrado O O O O
Dukoral O O O O
a O O O O
niños O O O O
de O O O O
edades O O O O
comprendidas O O O O
entre O O O O
1 O O O O
y O O O O
2 O O O O
años O O O O
en O O O O
estudios O O O O
de O O O O
evaluación O O O O
de O O O O
la O O O O
seguridad O O O O
e O O O O
inmunogenicidad, O O O O
pero Reason 3 O O
su Reason 3 O O
eficacia Reason 3 O O
protectora Reason 3 O O
no Reason 3 O O
se Reason 3 O O
ha Reason 3 O O
estudiado Reason 3 O O
en Reason 3 O O
este Reason 3 O O
grupo Reason 3 O O
de Reason 3 O O
edad. Reason 3 O O
Por O O O O
lo O O O O
tanto, O O O O
no O O O O
se O O O O
recomienda O O O O
el O O O O
uso O O O O
de O O O O
Dukoral O O O O
en O O O O
niños O O O O
menores O O O O
de O O O O
2 O O O O
años. O O O O
Pacientes O O O O
de O O O O
edad O O O O
avanzada O O O O
Los Reason 3 O O
datos Reason 3 O O
disponibles Reason 3 O O
sobre Reason 3 O O
la Reason 3 O O
eficacia Reason 3 O O
protectora Reason 3 O O
de Reason 3 O O
la Reason 3 O O
vacuna Reason 3 O O
en Reason 3 O O
personas Reason 3 O O
mayores Reason 3 O O
de Reason 3 O O
65 Reason 3 O O
años Reason 3 O O
son Reason 3 O O
muy Reason 3 O O
limitados Reason 3 O O
. O O O O
Forma O O O O
de O O O O
administración O O O O
La Reason 4 O O
vacuna Reason 4 O O
es Reason 4 O O
para Reason 4 O O
uso Reason 4 O O
oral. Reason 4 O O
Antes Reason 4 O O
de Reason 4 O O
la Reason 4 O O
ingestión, Reason 4 O O
deberá Reason 4 O O
mezclarse Reason 4 O O
la Reason 4 O O
suspensión Reason 4 O O
con Reason 4 O O
la Reason 4 O O
solución Reason 4 O O
tamponadora Reason 4 O O
(bicarbonato Reason 4 O O
sódico) Reason 4 O O
. Reason 4 O O
El Reason 4 O O
bicarbonato Reason 4 O O
sódico Reason 4 O O
se Reason 4 O O
presenta Reason 4 O O
en Reason 4 O O
forma Reason 4 O O
de Reason 4 O O
polvo Reason 4 O O
efervescente, Reason 4 O O
que Reason 4 O O
debe Reason 4 O O
disolverse Reason 4 O O
en Reason 4 O O
un Reason 4 O O
vaso Reason 4 O O
de Reason 4 O O
agua Reason 4 O O
fría Reason 4 O O
(aprox. Reason 4 O O
150 Reason 4 O O
ml). Reason 4 O O
Se Reason 4 O O
puede Reason 4 O O
utilizar Reason 4 O O
agua Reason 4 O O
clorada. Reason 4 O O
