Los Reason 4 O O
científicos Reason 4 O O
han Reason 4 O O
hallado Reason 4 O O
pistas Reason 4 O O
de Reason 4 O O
que Reason 4 O O
las Reason 4 O O
principales Reason 4 O O
vacunas Reason 4 O O
del Reason 4 O O
mundo Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
COVID-19 Reason 4 O O
ofrecen Reason 4 O O
protección Reason 4 O O
duradera Reason 4 O O
que Reason 4 O O
podría Reason 4 O O
disminuir Reason 4 O O
la Reason 4 O O
necesidad Reason 4 O O
de Reason 4 O O
administrar Reason 4 O O
refuerzos Reason 4 O O
de Reason 4 O O
manera Reason 4 O O
frecuente, Reason 4 O O
pero Reason 4 O O
advierten Reason 4 O O
que Reason 4 O O
se Reason 4 O O
necesita Reason 4 O O
más Reason 4 O O
investigación Reason 4 O O
y Reason 4 O O
que Reason 4 O O
las Reason 4 O O
mutaciones Reason 4 O O
del Reason 4 O O
virus Reason 4 O O
siguen Reason 4 O O
siendo Reason 4 O O
un Reason 4 O O
factor Reason 4 O O
impredecible. Reason 4 O O
Ya O O O O
se O O O O
están O O O O
realizando O O O O
estudios O O O O
cruciales, O O O O
y O O O O
cada O O O O
vez O O O O
hay O O O O
mayor O O O O
evidencia O O O O
de O O O O
que O O O O
la O O O O
inmunidad O O O O
que O O O O
proporcionan O O O O
las O O O O
vacunas O O O O
de O O O O
Pfizer O O O O
y O O O O
Moderna O O O O
basadas O O O O
en O O O O
el O O O O
ARN O O O O
mensajero O O O O
no O O O O
depende O O O O
exclusivamente O O O O
de O O O O
anticuerpos O O O O
que O O O O
disminuyen O O O O
con O O O O
el O O O O
tiempo. O O O O
El O O O O
cuerpo O O O O
cuenta O O O O
con O O O O
capas O O O O
superpuestas O O O O
de O O O O
protección O O O O
que O O O O
ofrecen O O O O
respaldo. O O O O
Pfizer O O O O
y O O O O
Moderna O O O O
han O O O O
dado O O O O
pie O O O O
a O O O O
las O O O O
preguntas O O O O
sobre O O O O
la O O O O
necesidad O O O O
de O O O O
un O O O O
refuerzo O O O O
al O O O O
estimar O O O O
que O O O O
las O O O O
personas O O O O
podrían O O O O
requerir O O O O
de O O O O
inyecciones O O O O
anuales, O O O O
de O O O O
la O O O O
misma O O O O
forma O O O O
en O O O O
que O O O O
ocurre O O O O
con O O O O
la O O O O
influenza, O O O O
y O O O O
las O O O O
compañías O O O O
están O O O O
trabajando O O O O
para O O O O
tener O O O O
algunos O O O O
candidatos O O O O
listos O O O O
para O O O O
finales O O O O
de O O O O
este O O O O
año. O O O O
Sin O O O O
embargo, O O O O
las O O O O
farmacéuticas O O O O
no O O O O
decidirán O O O O
cuándo O O O O
se O O O O
utilizarán O O O O
los O O O O
refuerzos. O O O O
Esa O O O O
decisión O O O O
le O O O O
corresponderá O O O O
a O O O O
las O O O O
autoridades O O O O
sanitarias O O O O
de O O O O
cada O O O O
país. O O O O
Otros O O O O
expertos O O O O
afirman O O O O
que O O O O
los O O O O
refuerzos O O O O
podrían O O O O
ser O O O O
necesarios O O O O
sólo O O O O
cada O O O O
cierto O O O O
número O O O O
de O O O O
años. O O O O
“Me O O O O
sorprendería O O O O
si O O O O
realmente O O O O
necesitáramos O O O O
un O O O O
refuerzo O O O O
anual”, O O O O
dijo O O O O
el O O O O
doctor O O ScientificAuthority O
Paul O O ScientificAuthority O
Offit, O O ScientificAuthority O
especialista O O O O
en O O O O
vacunas O O O O
del O O O O
Hospital O O ScientificAuthority O
Pediátrico O O ScientificAuthority O
de O O ScientificAuthority O
Filadelfia O O ScientificAuthority O
y O O O O
asesor O O O O
de O O O O
la O O O O
Administración O O ScientificAuthority O
de O O ScientificAuthority O
Alimentos O O ScientificAuthority O
y O O ScientificAuthority O
Medicamentos O O ScientificAuthority O
(FDA O O ScientificAuthority O
por O O ScientificAuthority O
sus O O ScientificAuthority O
iniciales O O ScientificAuthority O
en O O ScientificAuthority O
inglés). O O ScientificAuthority O
Los O O O O
expertos O O O O
resaltan O O O O
las O O O O
maneras O O O O
en O O O O
que O O O O
el O O O O
sistema O O O O
inmunológico O O O O
recuerda O O O O
al O O O O
coronavirus, O O O O
de O O O O
forma O O O O
que O O O O
una O O O O
vez O O O O
que O O O O
vayan O O O O
desapareciendo O O O O
los O O O O
anticuerpos O O O O
originales, O O O O
las O O O O
defensas O O O O
del O O O O
organismo O O O O
puedan O O O O
volver O O O O
a O O O O
entrar O O O O
en O O O O
acción O O O O
en O O O O
caso O O O O
de O O O O
que O O O O
resulte O O O O
expuesto O O O O
nuevamente O O O O
al O O O O
COVID-19. O O O O
“Me O O O O
siento O O O O
bastante O O O O
optimista. O O O O
No O O O O
descartaría O O O O
la O O O O
necesidad O O O O
de O O O O
refuerzos, O O O O
pero O O O O
la O O O O
respuesta O O O O
inmunológica O O O O
luce O O O O
bastante O O O O
impresionante O O O O
hasta O O O O
el O O O O
momento”, O O O O
declaró O O O O
John O O O O
Wherry, O O O O
inmunólogo O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Pensilvania. O O O O
Los Reason 4 O O
anticuerpos Reason 4 O O
que Reason 4 O O
se Reason 4 O O
crean Reason 4 O O
después Reason 4 O O
de Reason 4 O O
recibir Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
o Reason 4 O O
tras Reason 4 O O
una Reason 4 O O
infección Reason 4 O O
natural Reason 4 O O
van Reason 4 O O
disminuyendo Reason 4 O O
de Reason 4 O O
forma Reason 4 O O
natural, Reason 4 O O
pero Reason 4 O O
existe Reason 4 O O
evidencia Reason 4 O O
de Reason 4 O O
que Reason 4 O O
dichos Reason 4 O O
niveles Reason 4 O O
permanecen Reason 4 O O
fuertes Reason 4 O O
de Reason 4 O O
seis Reason 4 O O
a Reason 4 O O
nueve Reason 4 O O
meses Reason 4 O O
después Reason 4 O O
de Reason 4 O O
recibir Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
de Reason 4 O O
ARN Reason 4 O O
mensajero, Reason 4 O O
y Reason 4 O O
posiblemente Reason 4 O O
por Reason 4 O O
más Reason 4 O O
tiempo. Reason 4 O O
También Reason 4 O O
lucen Reason 4 O O
efectivos Reason 4 O O
contra Reason 4 O O
las Reason 4 O O
preocupantes Reason 4 O O
mutaciones Reason 4 O O
del Reason 4 O O
virus, Reason 4 O O
al Reason 4 O O
menos Reason 4 O O
hasta Reason 4 O O
el Reason 4 O O
momento. Reason 4 O O
Los O O O O
científicos O O O O
aún O O O O
desconocen O O O O
la O O O O
que O O O O
suele O O O O
llamarse O O O O
correlación O O O O
de O O O O
protección, O O O O
el O O O O
nivel O O O O
por O O O O
debajo O O O O
del O O O O
cual O O O O
los O O O O
anticuerpos O O O O
ya O O O O
no O O O O
pueden O O O O
combatir O O O O
al O O O O
coronavirus O O O O
sin O O O O
ayuda O O O O
adicional. O O O O
El O O O O
doctor O O ScientificAuthority O
Anthony O O ScientificAuthority O
Fauci, O O ScientificAuthority O
el O O O O
principal O O O O
experto O O O O
en O O O O
enfermedades O O O O
infecciosas O O O O
del O O O O
gobierno O O O O
estadounidense, O O O O
dijo O O O O
a O O O O
una O O O O
subcomisión O O O O
del O O O O
Senado O O O O
la O O O O
semana O O O O
pasada O O O O
que O O O O
la O O O O
protección O O O O
que O O O O
ofrece O O O O
la O O O O
vacuna O O O O
no O O O O
sería O O O O
infinita. O O O O
“Yo O O O O
supondría O O O O
que O O O O
en O O O O
algún O O O O
momento O O O O
necesitaremos O O O O
de O O O O
un O O O O
refuerzo”, O O O O
dijo O O O O
Fauci. O O ScientificAuthority O
“Lo O O O O
que O O O O
intentamos O O O O
averiguar O O O O
en O O O O
este O O O O
momento O O O O
es O O O O
cuál O O O O
sería O O O O
ese O O O O
intervalo”. O O O O
A O O O O
la O O O O
fecha, O O O O
el O O O O
62,8% O O O O
de O O O O
la O O O O
población O O O O
adulta O O O O
de O O O O
Estados O O O O
Unidos O O O O
ha O O O O
recibido O O O O
al O O O O
menos O O O O
una O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
el O O O O
COVID-19, O O O O
y O O O O
133,6 O O O O
millones, O O O O
o O O O O
más O O O O
del O O O O
40%, O O O O
están O O O O
completamente O O O O
vacunados. O O O O
La O O O O
tasa O O O O
de O O O O
nuevas O O O O
inoculaciones O O O O
ha O O O O
disminuido O O O O
a O O O O
un O O O O
promedio O O O O
por O O O O
debajo O O O O
de O O O O
las O O O O
600.000 O O O O
diarias, O O O O
de O O O O
acuerdo O O O O
con O O O O
los O O O O
Centros O O ScientificAuthority O
para O O ScientificAuthority O
el O O ScientificAuthority O
Control O O ScientificAuthority O
y O O ScientificAuthority O
la O O ScientificAuthority O
Prevención O O ScientificAuthority O
de O O ScientificAuthority O
Enfermedades O O ScientificAuthority O
(CDC O O ScientificAuthority O
por O O ScientificAuthority O
sus O O ScientificAuthority O
siglas O O ScientificAuthority O
en O O ScientificAuthority O
inglés). O O ScientificAuthority O
La O O O O
cifra O O O O
se O O O O
acerca O O O O
al O O O O
objetivo O O O O
que O O O O
fijó O O O O
el O O O O
presidente O O O O
Joe O O O O
Biden O O O O
de O O O O
que O O O O
cuando O O O O
menos O O O O
el O O O O
70% O O O O
de O O O O
la O O O O
población O O O O
haya O O O O
recibido O O O O
al O O O O
menos O O O O
una O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
para O O O O
el O O O O
4 O O O O
de O O O O
julio. O O O O
El O O O O
número O O O O
de O O O O
infecciones O O O O
y O O O O
decesos O O O O
relacionados O O O O
con O O O O
la O O O O
enfermedad O O O O
continúan O O O O
disminuyendo. O O O O
El O O O O
promedio O O O O
nacional O O O O
de O O O O
siete O O O O
días O O O O
para O O O O
nuevos O O O O
contagios O O O O
cayó O O O O
el O O O O
martes O O O O
por O O O O
debajo O O O O
de O O O O
los O O O O
17.300 O O O O
respecto O O O O
a O O O O
los O O O O
más O O O O
de O O O O
31.000 O O O O
hace O O O O
dos O O O O
semanas. O O O O
Los Reason 4 O O
fallecimientos Reason 4 O O
diarios Reason 4 O O
se Reason 4 O O
redujeron Reason 4 O O
de Reason 4 O O
605 Reason 4 O O
a Reason 4 O O
588, Reason 4 O O
según Reason 4 O O
datos Reason 4 O O
de Reason 4 O O
la Reason 4 O O
Universidad Reason 4 O O
Johns Reason 4 O O
Hopkins. Reason 4 O O
En O O O O
total, O O O O
el O O O O
virus O O O O
ha O O O O
cobrado O O O O
la O O O O
vida O O O O
de O O O O
más O O O O
de O O O O
595.000 O O O O
personas O O O O
en O O O O
Estados O O O O
Unidos. O O O O
