Las O O O O
emociones O O O O
en O O O O
la O O O O
Medicina O O O O
Tradicional O O O O
China O O O O
Las O O O O
emociones O O O O
según O O O O
la O O O O
Medicina O O O O
Tradicional O O O O
China O O O O
están O O O O
asociadas O O O O
a O O O O
cada O O O O
uno O O O O
de O O O O
los O O O O
órganos O O O O
principales O O O O
de O O O O
nuestro O O O O
cuerpo. O O O O
¿Sabías O O O O
que O O O O
puedes O O O O
activar O O O O
emociones O O O O
presionando O O O O
algunos O O O O
puntos O O O O
del O O O O
cuerpo? O O O O
¿Sabías O O O O
que O O O O
el O O O O
desequilibrio O O O O
de O O O O
las O O O O
emociones O O O O
y O O O O
un O O O O
sistema O O O O
nervioso O O O O
alterado O O O O
también O O O O
provoca O O O O
confusión, O O O O
letargo, O O O O
tristeza, O O O O
depresión, O O O O
incluso O O O O
rabia O O O O
e O O O O
ira? O O O O
¿Sabías O O O O
que O O O O
puedes O O O O
tratar O O O O
tus O O O O
emociones O O O O
con O O O O
Acupuntura? O O O O
Esto O O O O
y O O O O
mucho O O O O
más O O O O
nos O O O O
enseña O O O O
la O O O O
Medicina O O O O
Tradicional O O O O
China. O O O O
Las O O O O
emociones O O O O
sólo O O O O
llegan O O O O
a O O O O
convertirse O O O O
en O O O O
causa O O O O
de O O O O
enfermedad O O O O
cuando O O O O
son O O O O
duraderas O O O O
y O O O O
muy O O O O
intensas. O O O O
Una O O O O
emoción O O O O
mantenida O O O O
durante O O O O
meses O O O O
o O O O O
años O O O O
puede O O O O
convertirse O O O O
en O O O O
causa O O O O
de O O O O
enfermedad. O O O O
En O O O O
el O O O O
sistema O O O O
tradicional O O O O
médico O O O O
chino, O O O O
las O O O O
reacciones O O O O
emocionales O O O O
extremas O O O O
se O O O O
denominan O O O O
como O O O O
las O O O O
«Siete O O O O
Emociones O O O O
Perjudiciales” O O O O
y O O O O
se O O O O
las O O O O
considera O O O O
las O O O O
principales O O O O
causantes O O O O
internas O O O O
de O O O O
la O O O O
enfermedad. O O O O
Los O O O O
siete O O O O
sentimientos O O O O
perjudiciales O O O O
hacen O O O O
referencia O O O O
a O O O O
la O O O O
Alegría, O O O O
Cólera, O O O O
Abatimiento, O O O O
Nostalgia, O O O O
Tristeza, O O O O
Miedo O O O O
y O O O O
Pavor O O O O
o O O O O
Terror. O O O O
Cuando O O O O
estos O O O O
sentimientos O O O O
se O O O O
asocian O O O O
a O O O O
los O O O O
Cinco O O O O
Órganos O O O O
con O O O O
los O O O O
que O O O O
se O O O O
relacionan, O O O O
hablamos O O O O
entonces O O O O
de O O O O
Cinco O O O O
Emociones O O O O
que O O O O
son: O O O O
Alegría, O O O O
Ira, O O O O
Nostalgia, O O O O
Tristeza O O O O
y O O O O
Miedo. O O O O
Aunque O O O O
cada O O O O
emoción O O O O
afecta O O O O
de O O O O
modo O O O O
selectivo O O O O
a O O O O
un O O O O
órgano O O O O
Yin O O O O
particular, O O O O
la O O O O
relación O O O O
entre O O O O
una O O O O
determinada O O O O
emoción O O O O
y O O O O
el O O O O
órgano O O O O
correspondiente O O O O
no O O O O
debe O O O O
ser O O O O
interpretada O O O O
con O O O O
demasiada O O O O
rigidez. O O O O
De O O O O
hecho, O O O O
cada O O O O
emoción O O O O
afecta O O O O
a O O O O
varios O O O O
órganos O O O O
a O O O O
la O O O O
vez. O O O O
En O O O O
resumen, O O O O
cada O O O O
emoción O O O O
afecta O O O O
a O O O O
grupos O O O O
de O O O O
órganos O O O O
de O O O O
modo O O O O
siguiente: O O O O
– O O O O
Alegría O O O O
excesiva: O O O O
corazón O O O O
y O O O O
pulmones. O O O O
– O O O O
Ira: O O O O
hígado, O O O O
vesícula O O O O
biliar, O O O O
corazón O O O O
y O O O O
riñones. O O O O
– O O O O
Melancolía: O O O O
bazo O O O O
y O O O O
corazón. O O O O
– O O O O
Preocupación: O O O O
pulmones, O O O O
corazón, O O O O
hígado O O O O
y O O O O
bazo. O O O O
– O O O O
Miedo: O O O O
riñones, O O O O
corazón, O O O O
hígado, O O O O
bazo O O O O
y O O O O
estómago. O O O O
Además O O O O
todas O O O O
las O O O O
emociones O O O O
afectan O O O O
por O O O O
definición O O O O
al O O O O
corazón, O O O O
puesto O O O O
que O O O O
es O O O O
el O O O O
órgano O O O O
que O O O O
alberga O O O O
la O O O O
mente O O O O
(el O O O O
Shen) O O O O
y O O O O
la O O O O
mente O O O O
es O O O O
la O O O O
que O O O O
siente O O O O
las O O O O
emociones. O O O O
Alegría O O O O
excesiva O O O O
(Xi) O O O O
Es O O O O
la O O O O
emoción O O O O
del O O O O
corazón, O O O O
Serena O O O O
la O O O O
mente O O O O
y O O O O
relaja O O O O
el O O O O
Shi. O O O O
El O O O O
maestro O O O O
del O O O O
corazón, O O O O
el O O O O
pericardio, O O O O
aporta O O O O
alegría O O O O
y O O O O
felicidad O O O O
al O O O O
corazón, O O O O
mediando O O O O
y O O O O
regulando O O O O
las O O O O
relaciones O O O O
personales. O O O O
Los O O O O
estados O O O O
de O O O O
excesiva O O O O
o O O O O
descontrolada O O O O
alegría O O O O
provocan O O O O
la O O O O
dispersión O O O O
del O O O O
Qi O O O O
de O O O O
corazón. O O O O
En O O O O
condiciones O O O O
normales, O O O O
la O O O O
alegría O O O O
estimula O O O O
la O O O O
armonía O O O O
del O O O O
Qi O O O O
y O O O O
de O O O O
la O O O O
sangre O O O O
y O O O O
provoca O O O O
relajación, O O O O
pero O O O O
la O O O O
alegría O O O O
excesiva, O O O O
sin O O O O
embargo, O O O O
afecta O O O O
negativamente O O O O
al O O O O
corazón, O O O O
provocando O O O O
la O O O O
dispersión O O O O
del O O O O
Qi. O O O O
Esto O O O O
puede O O O O
causar O O O O
distracción O O O O
mental O O O O
u O O O O
otros O O O O
trastornos O O O O
mentales O O O O
más O O O O
graves. O O O O
La O O O O
alegría O O O O
es O O O O
una O O O O
emoción O O O O
que O O O O
suele O O O O
tener O O O O
asociadas O O O O
connotaciones O O O O
positivas. O O O O
Sin O O O O
embargo, O O O O
ningún O O O O
elemento O O O O
en O O O O
exceso O O O O
resulta O O O O
bueno. O O O O
Cuando O O O O
la O O O O
alegría O O O O
es O O O O
desmesurada O O O O
se O O O O
pueden O O O O
cometer O O O O
imprudencias O O O O
que O O O O
conlleven O O O O
graves O O O O
repercusiones O O O O
para O O O O
la O O O O
vida O O O O
de O O O O
la O O O O
persona. O O O O
Si O O O O
una O O O O
persona, O O O O
durante O O O O
un O O O O
amplio O O O O
periodo O O O O
de O O O O
tiempo, O O O O
presenta O O O O
un O O O O
estado O O O O
de O O O O
ánimo O O O O
de O O O O
excesiva O O O O
alegría O O O O
o O O O O
muy O O O O
elevado O O O O
(que O O O O
se O O O O
puede O O O O
describir O O O O
como O O O O
eufórico, O O O O
anormalmente O O O O
bueno, O O O O
alegre O O O O
o O O O O
alto) O O O O
podemos O O O O
sospechar O O O O
que O O O O
está O O O O
sufriendo O O O O
un O O O O
episodio O O O O
maníaco. O O O O
Con O O O O
frecuencia O O O O
el O O O O
optimismo O O O O
inmotivado, O O O O
la O O O O
grandiosidad O O O O
y O O O O
el O O O O
empobrecimiento O O O O
del O O O O
juicio O O O O
típico O O O O
de O O O O
los O O O O
episodios O O O O
maniacos, O O O O
conduce O O O O
a O O O O
una O O O O
implicación O O O O
imprudente O O O O
en O O O O
actividades O O O O
placenteras, O O O O
sin O O O O
llegar O O O O
a O O O O
pensar O O O O
en O O O O
las O O O O
consecuencias. O O O O
Se O O O O
dice O O O O
que O O O O
una O O O O
estimulación O O O O
excesiva O O O O
de O O O O
los O O O O
sentidos O O O O
o O O O O
una O O O O
excesiva O O O O
permisividad O O O O
apasionada O O O O
de O O O O
la O O O O
excitación O O O O
y O O O O
el O O O O
placer O O O O
distraen O O O O
y O O O O
molestan O O O O
a O O O O
la O O O O
mente O O O O
y O O O O
perturban O O O O
el O O O O
corazón, O O O O
causando O O O O
la O O O O
inflamación O O O O
de O O O O
su O O O O
fuego. O O O O
Demasiada O O O O
exuberancia O O O O
sugiere O O O O
un O O O O
corazón O O O O
desequilibrado. O O O O
Tristeza O O O O
o O O O O
pesar O O O O
(Bei) O O O O
La O O O O
tristeza O O O O
es O O O O
la O O O O
emoción O O O O
del O O O O
Pulmón. O O O O
Se O O O O
origina O O O O
en O O O O
la O O O O
decepción O O O O
o O O O O
con O O O O
más O O O O
gravedad, O O O O
en O O O O
la O O O O
separación O O O O
o O O O O
la O O O O
pérdida, O O O O
Se O O O O
dice O O O O
que O O O O
disuelve O O O O
el O O O O
Qi O O O O
y O O O O
afecta O O O O
principalmente O O O O
a O O O O
los O O O O
pulmones. O O O O
Expresada O O O O
en O O O O
su O O O O
sonido O O O O
como O O O O
«llanto”. O O O O
Un O O O O
episodio O O O O
de O O O O
tristeza O O O O
en O O O O
la O O O O
vida O O O O
cotidiana O O O O
no O O O O
tendría O O O O
porque O O O O
afectar O O O O
físicamente, O O O O
es O O O O
un O O O O
mal O O O O
trago O O O O
que O O O O
hay O O O O
que O O O O
pasar, O O O O
pero O O O O
normalmente O O O O
somos O O O O
completamente O O O O
capaces O O O O
de O O O O
sobreponernos. O O O O
El O O O O
problema O O O O
aparece O O O O
cuando O O O O
la O O O O
tristeza O O O O
o O O O O
la O O O O
pena O O O O
es O O O O
duradera O O O O
y O O O O
entonces O O O O
el O O O O
Qi O O O O
del O O O O
Pulmón O O O O
empieza O O O O
a O O O O
agotarse. O O O O
La O O O O
tristeza O O O O
se O O O O
siente O O O O
en O O O O
el O O O O
corazón O O O O
y O O O O
afecta O O O O
a O O O O
todo O O O O
el O O O O
pecho, O O O O
produce O O O O
pesadez, O O O O
falta O O O O
de O O O O
aliento, O O O O
cansancio O O O O
y O O O O
depresión. O O O O
La O O O O
tristeza, O O O O
a O O O O
largo O O O O
plazo, O O O O
puede O O O O
también O O O O
afectar O O O O
al O O O O
Corazón O O O O
(palpitaciones, O O O O
falta O O O O
de O O O O
concentración…), O O O O
al O O O O
Hígado O O O O
(espasmos, O O O O
molestias O O O O
en O O O O
la O O O O
zona O O O O
de O O O O
las O O O O
costillas…) O O O O
y O O O O
al O O O O
Bazo O O O O
(hinchazón O O O O
abdominal, O O O O
debilidad O O O O
en O O O O
las O O O O
extremidades…). O O O O
Ira O O O O
(Nu) O O O O
«Entre O O O O
las O O O O
emociones O O O O
humanas, O O O O
la O O O O
ira O O O O
es O O O O
la O O O O
más O O O O
fácil O O O O
de O O O O
provocar O O O O
pero O O O O
la O O O O
más O O O O
difícil O O O O
de O O O O
controlar” O O O O
Cheng O O O O
Hao O O O O
(1032-1085). O O O O
Es O O O O
la O O O O
emoción O O O O
del O O O O
Hígado. O O O O
Puede O O O O
adoptar O O O O
varias O O O O
formas O O O O
modificadas O O O O
entre O O O O
ellas, O O O O
la O O O O
irritabilidad, O O O O
la O O O O
frustración, O O O O
la O O O O
envidia, O O O O
cólera, O O O O
indignación O O O O
o O O O O
amargura O O O O
y O O O O
la O O O O
rabia. O O O O
La O O O O
rabia O O O O
hace O O O O
subir O O O O
el O O O O
shi O O O O
y O O O O
con O O O O
él O O O O
la O O O O
bilis. O O O O
Un O O O O
sabor O O O O
amargo O O O O
en O O O O
la O O O O
boca, O O O O
ojos O O O O
enrojecidos O O O O
o O O O O
amarillentos, O O O O
rubor O O O O
en O O O O
la O O O O
cara O O O O
y O O O O
el O O O O
cuello, O O O O
vértigo O O O O
y O O O O
especialmente O O O O
dolores O O O O
de O O O O
cabeza O O O O
son O O O O
los O O O O
signos O O O O
del O O O O
Shi O O O O
hepático O O O O
(rebelde). O O O O
La O O O O
ira, O O O O
sentimiento O O O O
que O O O O
en O O O O
nuestro O O O O
«yo O O O O
corporal” O O O O
se O O O O
localiza O O O O
en O O O O
el O O O O
hígado, O O O O
un O O O O
órgano O O O O
que O O O O
para O O O O
la O O O O
filosofía O O O O
china O O O O
es O O O O
dominante O O O O
en O O O O
primavera O O O O
y O O O O
tiene O O O O
como O O O O
elemento O O O O
la O O O O
madera, O O O O
con O O O O
la O O O O
bondad O O O O
como O O O O
su O O O O
contraparte. O O O O
Dos O O O O
son O O O O
los O O O O
aspectos O O O O
que O O O O
aloja O O O O
el O O O O
hígado O O O O
en O O O O
la O O O O
esfera O O O O
emocional, O O O O
en O O O O
el O O O O
negativo O O O O
está O O O O
la O O O O
ira O O O O
(enojo O O O O
en O O O O
extremo) O O O O
y O O O O
en O O O O
el O O O O
positivo O O O O
la O O O O
amabilidad O O O O
(bondad). O O O O
Si O O O O
se O O O O
reprime O O O O
la O O O O
dinámica O O O O
(Yang) O O O O
de O O O O
la O O O O
ira O O O O
se O O O O
convierte O O O O
en O O O O
estado O O O O
(Yin) O O O O
de O O O O
depresión, O O O O
lo O O O O
cual O O O O
causa O O O O
el O O O O
estancamiento O O O O
del O O O O
Qi O O O O
renal, O O O O
dolores O O O O
y O O O O
sensación O O O O
opresiva, O O O O
rigidez O O O O
e O O O O
hinchazones. O O O O
Cualquiera O O O O
de O O O O
estas O O O O
formas O O O O
de O O O O
la O O O O
emoción O O O O
de O O O O
los O O O O
riñones O O O O
puede O O O O
perturbar O O O O
el O O O O
estómago O O O O
y O O O O
el O O O O
bazo, O O O O
Su O O O O
energía O O O O
madera O O O O
se O O O O
expande O O O O
y O O O O
luego O O O O
invaden O O O O
los O O O O
órganos O O O O
de O O O O
la O O O O
tierra O O O O
causando O O O O
nauseas, O O O O
acidez O O O O
o O O O O
diarrea. O O O O
La O O O O
ausencia O O O O
de O O O O
emociones O O O O
no O O O O
es O O O O
una O O O O
opción O O O O
acertada O O O O
para O O O O
mantenerse O O O O
en O O O O
equilibrio. O O O O
La O O O O
frialdad O O O O
y O O O O
la O O O O
indiferencia O O O O
son O O O O
síntomas O O O O
de O O O O
ausencia O O O O
de O O O O
Espíritu O O O O
(Shen), O O O O
la O O O O
serenidad O O O O
conjuntamente O O O O
a O O O O
la O O O O
capacidad O O O O
de O O O O
dar O O O O
y O O O O
recibir O O O O
amor, O O O O
son O O O O
indicadores O O O O
de O O O O
su O O O O
abundancia. O O O O
