19/circlecopyrt O O O O
OFICINA O O O O
ESPAÑOLA O O O O
DE O O O O
PATENTES O O O O
Y O O O O
MARCAS O O O O
ESPAÑA11/circlecopyrtNúmero O O O O
de O O O O
publicación: O O O O
2 O O O O
202 O O O O
297 O O O O
51/circlecopyrtInt. O O O O
Cl.7:C07K O O O O
14/22 O O O O
, O O O O
C12N O O O O
15/31 O O O O
C12N O O O O
15/11, O O O O
A61K O O O O
38/16 O O O O
A61K O O O O
39/095, O O O O
C12Q O O O O
1/00 O O O O
C07K O O O O
16/12 O O O O
12/circlecopyrt O O O O
TRADUCCIÓN O O O O
DE O O O O
PATENTE O O O O
EUROPEA O O O O
T3 O O O O
86/circlecopyrtNúmero O O O O
de O O O O
solicitud: O O O O
91913698 O O O O
.6 O O O O
86/circlecopyrtFecha O O O O
de O O O O
presentación: O O O O
16.07.1991 O O O O
87/circlecopyrtNúmero O O O O
de O O O O
presentación O O O O
de O O O O
la O O O O
solicitud: O O O O
0539492 O O O O
87/circlecopyrtFecha O O O O
de O O O O
publicación O O O O
de O O O O
la O O O O
solicitud: O O O O
05.05.1993 O O O O
54/circlecopyrtTítulo: O O O O
Proteínas O O O O
antigénicas O O O O
de O O O O
N. O O O O
meningitidis O O O O
reprimibles O O O O
con O O O O
hierro O O O O
relacionadas O O O O
con O O O O
la O O O O
familia O O O O
de O O O O
toxinas O O O O
hemolisina. O O O O
30/circlecopyrtPrioridad: O O O O
16.07.1990 O O O O
US O O O O
552649 O O O O
45/circlecopyrtFecha O O O O
de O O O O
publicación O O O O
de O O O O
la O O O O
mención O O O O
BOPI: O O O O
01.04.2004 O O O O
45/circlecopyrtFecha O O O O
de O O O O
la O O O O
publicación O O O O
del O O O O
folleto O O O O
de O O O O
la O O O O
patente: O O O O
01.04.200473/circlecopyrtTitular/es: O O O O
University O O O O
of O O O O
North O O O O
Carolina O O O O
at O O O O
Chapel O O O O
Hill O O O O
Chapel O O O O
Hill, O O O O
North O O O O
Carolina O O O O
27514, O O O O
US O O O O
72/circlecopyrtInventor/es: O O O O
Sparling, O O O O
P., O O O O
Frederick O O O O
y O O O O
Thompson, O O O O
Stuart, O O O O
Alan O O O O
74/circlecopyrtAgente: O O O O
Ungría O O O O
López, O O O O
Javier O O O O
Aviso: O O O O
En O O O O
el O O O O
plazo O O O O
de O O O O
nueve O O O O
meses O O O O
a O O O O
contar O O O O
desde O O O O
la O O O O
fecha O O O O
de O O O O
publicación O O O O
en O O O O
el O O O O
Boletín O O O O
europeo O O O O
de O O O O
patentes, O O O O
de O O O O
la O O O O
mención O O O O
de O O O O
concesión O O O O
de O O O O
la O O O O
patente O O O O
europea, O O O O
cualquier O O O O
persona O O O O
podrá O O O O
oponerse O O O O
ante O O O O
la O O O O
Oﬁcina O O O O
Europea O O O O
de O O O O
Patentes O O O O
a O O O O
la O O O O
patente O O O O
concedida. O O O O
La O O O O
oposición O O O O
deberá O O O O
formularse O O O O
por O O O O
escrito O O O O
y O O O O
estar O O O O
motivada; O O O O
sólo O O O O
se O O O O
considerará O O O O
como O O O O
formulada O O O O
una O O O O
vez O O O O
que O O O O
se O O O O
haya O O O O
realizado O O O O
el O O O O
pago O O O O
de O O O O
la O O O O
tasa O O O O
de O O O O
oposición O O O O
(art. O O O O
99.1 O O O O
del O O O O
Convenio O O O O
sobre O O O O
concesión O O O O
de O O O O
Patentes O O O O
Europeas).ES O O O O
2 O O O O
202 O O O O
297 O O O O
T3 O O O O
Venta O O O O
de O O O O
fascículos: O O O O
Oﬁcina O O O O
Española O O O O
de O O O O
Patentes O O O O
y O O O O
Marcas. O O O O
C/Panamá, O O O O
1 O O O O
– O O O O
28036 O O O O
Madrid5 O O O O
10 O O O O
15 O O O O
20 O O O O
25 O O O O
30 O O O O
35 O O O O
40 O O O O
45 O O O O
50 O O O O
55 O O O O
60 O O O O
65ES O O O O
2 O O O O
202 O O O O
297 O O O O
T3 O O O O
DESCRIPCIÓN O O O O
Proteínas O O O O
antigénicas O O O O
de O O O O
N. O O O O
meningitidis O O O O
reprimibles O O O O
con O O O O
hierro O O O O
relacionadas O O O O
con O O O O
la O O O O
familia O O O O
de O O O O
toxinas O O O O
hemolisina. O O O O
La O O O O
invención O O O O
se O O O O
reﬁere O O O O
a O O O O
polipéptidos O O O O
antigénicos O O O O
aislados O O O O
de O O O O
Neisseria O O O O
meningitidis O O O O
, O O O O
anticuerpos O O O O
contra O O O O
los O O O O
po- O O O O
lipéptidos, O O O O
vacunas O O O O
que O O O O
contienen O O O O
los O O O O
polipéptidos O O O O
y O O O O
al O O O O
ADN O O O O
que O O O O
codiﬁca O O O O
los O O O O
polipéptidos. O O O O
Los O O O O
polipéptidos O O O O
son O O O O
miembros O O O O
de O O O O
la O O O O
familia O O O O
de O O O O
toxinas O O O O
hemolisina, O O O O
de O O O O
las O O O O
cuales O O O O
la O O O O
alfa-hemolisina O O O O
de O O O O
E. O O O O
Coli O O O O
es O O O O
un O O O O
miembro O O O O
típico. O O O O
La O O O O
patogéneis O O O O
bacteriana O O O O
es O O O O
un O O O O
proceso O O O O
complicado O O O O
y O O O O
a O O O O
menudo O O O O
no O O O O
muy O O O O
comprendido. O O O O
Muchas O O O O
bacterias O O O O
patogé- O O O O
nicas O O O O
segregan O O O O
toxinas O O O O
que O O O O
impiden O O O O
el O O O O
metabolismo O O O O
y O O O O
la O O O O
función O O O O
de O O O O
células O O O O
animales. O O O O
Diversas O O O O
clases O O O O
de O O O O
moléculas O O O O
constituyen O O O O
tales O O O O
toxinas. O O O O
Un O O O O
ejemplo O O O O
de O O O O
toxina O O O O
proteica O O O O
se O O O O
encuentra O O O O
en O O O O
las O O O O
cepas O O O O
patogénicas O O O O
de O O O O
E. O O O O
Coli O O O O
que O O O O
causan O O O O
infecciones O O O O
extra-intes- O O O O
tinales O O O O
en O O O O
humanos. O O O O
Tales O O O O
infecciones O O O O
se O O O O
caracterizan O O O O
por O O O O
la O O O O
lisis O O O O
de O O O O
eritrocitos O O O O
de O O O O
mamíferos. O O O O
La O O O O
actividad O O O O
hemolítica O O O O
se O O O O
debe O O O O
a O O O O
una O O O O
clase O O O O
de O O O O
toxinas O O O O
conocidas O O O O
como O O O O
hemolisina. O O O O
La O O O O
clase O O O O
incluye O O O O
alfa-hemolisina O O O O
y O O O O
beta-hemolisina; O O O O
Véase O O O O
Welch O O ScientificAuthority O
et O O ScientificAuthority O
al, O O ScientificAuthority O
Infection O O ScientificAuthority O
and O O ScientificAuthority O
Inmunity O O ScientificAuthority O
42, O O ScientificAuthority O
178 O O ScientificAuthority O
- O O ScientificAuthority O
186 O O ScientificAuthority O
(1983). O O ScientificAuthority O
Otra O O O O
toxina O O O O
proteica O O O O
es O O O O
la O O O O
adenilato O O O O
ciclasa, O O O O
que O O O O
se O O O O
encuentra O O O O
en O O O O
Bordetella O O O O
Pertussis O O O O
yBacillus O O O O
anthracis O O O O
, O O O O
y O O O O
que O O O O
impide O O O O
la O O O O
función O O O O
de O O O O
fagocitos O O O O
profesionales. O O O O
Estas O O O O
bacterias O O O O
son O O O O
responsables O O O O
de O O O O
la O O O O
tos O O O O
ferina O O O O
y O O O O
del O O O O
carbunco, O O O O
respec- O O O O
tivamente. O O O O
Una O O O O
tercera O O O O
clase O O O O
de O O O O
toxinas O O O O
proteicas O O O O
de O O O O
bacterias O O O O
patogénicas O O O O
son O O O O
las O O O O
leucotoxinas, O O O O
que O O O O
se O O O O
encuentran O O O O
en O O O O
Acti- O O O O
nobacillus O O O O
actinomycetemcomitans O O O O
, O O O O
que O O O O
el O O O O
agente O O O O
etiológico O O O O
de O O O O
la O O O O
periodontitis O O O O
juvenil O O O O
localizada, O O O O
y O O O O
Pasteurella O O O O
hae- O O O O
molytica O O O O
, O O O O
que O O O O
mata O O O O
los O O O O
leucocitos O O O O
bovinos. O O O O
Curiosamente, O O O O
la O O O O
adenilato O O O O
ciclasa O O O O
de O O O O
B. O O O O
pertussis O O O O
yB. O O O O
anthracis O O O O
y O O O O
las O O O O
leucotoxinas O O O O
de O O O O
A. O O O O
actinomycetemcomitans O O O O
y O O O O
P O O O O
. O O O O
haemolytica O O O O
tienen O O O O
secuencias O O O O
de O O O O
aminoácidos O O O O
que O O O O
muestran O O O O
una O O O O
homología O O O O
comparable O O O O
con O O O O
la O O O O
de O O O O
la O O O O
alfa-hemolisina O O O O
deE. O O O O
Coli O O O O
; O O O O
Véase O O O O
Glaser O O ScientificAuthority O
et O O ScientificAuthority O
al, O O ScientificAuthority O
Molecular O O ScientificAuthority O
Biology O O ScientificAuthority O
2, O O ScientificAuthority O
19-30 O O ScientificAuthority O
(1988) O O ScientificAuthority O
y O O ScientificAuthority O
Kolodrubetx O O ScientificAuthority O
et O O ScientificAuthority O
al, O O ScientificAuthority O
Infection O O ScientificAuthority O
and O O ScientificAuthority O
Inmunity O O ScientificAuthority O
57, O O ScientificAuthority O
1465 O O ScientificAuthority O
- O O ScientificAuthority O
1469 O O ScientificAuthority O
(1989). O O ScientificAuthority O
Aparentemente, O O O O
hay O O O O
una O O O O
clase O O O O
de O O O O
toxinas O O O O
que O O O O
se O O O O
encuentra O O O O
en O O O O
diversos O O O O
géneros O O O O
de O O O O
bacterias. O O O O
La O O O O
secuencia O O O O
de O O O O
aminoácidos O O O O
de O O O O
esta O O O O
familia O O O O
de O O O O
citotoxinas O O O O
se O O O O
caracteriza O O O O
por O O O O
un O O O O
motivo O O O O
de O O O O
nueve O O O O
aminoácidos O O O O
muy O O O O
repetido, O O O O
LxGGxGNDx, O O O O
donde O O O O
x O O O O
representa O O O O
cualquier O O O O
aminoácido. O O O O
Para O O O O
los O O O O
propósitos O O O O
de O O O O
esta O O O O
memoria O O O O
descriptiva, O O O O
se O O O O
hará O O O O
referencia O O O O
a O O O O
esta O O O O
familia O O O O
de O O O O
toxinas O O O O
como O O O O
la O O O O
familia O O O O
de O O O O
toxinas O O O O
hemolisina. O O O O
Los O O O O
especialistas O O O O
en O O O O
la O O O O
técnica O O O O
apreciarán O O O O
que O O O O
la O O O O
“familia O O O O
de O O O O
toxinas O O O O
hemolisina” O O O O
es O O O O
un O O O O
nombre O O O O
genérico, O O O O
y O O O O
no O O O O
implica O O O O
que O O O O
todos O O O O
los O O O O
miembros O O O O
sean O O O O
hemolíticos, O O O O
o O O O O
por O O O O
la O O O O
misma O O O O
razón, O O O O
citotóxicos, O O O O
aunque O O O O
la O O O O
mayoría O O O O
lo O O O O
sean. O O O O
La O O O O
pertenencia O O O O
a O O O O
la O O O O
familia O O O O
depende O O O O
de O O O O
la O O O O
existencia O O O O
de O O O O
homología O O O O
en O O O O
la O O O O
secuencia O O O O
de O O O O
aminoácidos, O O O O
como O O O O
se O O O O
ha O O O O
descrito O O O O
anteriormente. O O O O
Además O O O O
de O O O O
las O O O O
mencionadas O O O O
anteriormente, O O O O
también O O O O
se O O O O
han O O O O
encontrado O O O O
proteínas O O O O
homólogas O O O O
en O O O O
Serratia O O O O
yProteus O O O O
, O O O O
aunque O O O O
no O O O O
se O O O O
sabe O O O O
con O O O O
certeza O O O O
si O O O O
estos O O O O
miembros O O O O
de O O O O
la O O O O
familia O O O O
hemolisina O O O O
son, O O O O
de O O O O
hecho, O O O O
citotóxicos. O O O O
Se O O O O
conoce O O O O
poco O O O O
sobre O O O O
la O O O O
intrigante, O O O O
y O O O O
a O O O O
veces O O O O
mortal, O O O O
bacteria O O O O
Neisseria O O O O
meningitidis O O O O
, O O O O
que O O O O
es O O O O
responsable O O O O
de O O O O
la O O O O
meningitis O O O O
vertebral O O O O
y O O O O
el O O O O
choque O O O O
séptico. O O O O
Paterson O O O O
ha O O O O
revisado O O O O
la O O O O
N. O O O O
meningitidis O O O O
y O O O O
las O O O O
enfermedades O O O O
que O O O O
causa O O O O
en O O O O
“Neisseria O O O O
meningitidis O O O O
and O O O O
Meningococcal O O O O
Disease” O O O O
en O O O O
Biologic O O O O
and O O O O
Clinical O O O O
Basis O O O O
of O O O O
Infectious O O O O
Diseases O O O O
, O O O O
W.B. O O O O
Saunders O O O O
Company, O O O O
Capítulo O O O O
43 O O O O
(1980). O O O O
El O O O O
genotipo O O O O
de O O O O
N. O O O O
meningitidis O O O O
es O O O O
muy O O O O
similar O O O O
al O O O O
de O O O O
N. O O O O
gonorrohoeae O O O O
aunque O O O O
el O O O O
fenotipo O O O O
es O O O O
bastante O O O O
diferente. O O O O
A O O O O
menudo O O O O
es O O O O
importante O O O O
distinguir O O O O
entre O O O O
estas O O O O
especies O O O O
de O O O O
Neisseria O O O O
. O O O O
La O O O O
especiación O O O O
inmunológica O O O O
es O O O O
a O O O O
menudo O O O O
difícil O O O O
debido O O O O
a O O O O
la O O O O
falta O O O O
de O O O O
cantidades O O O O
suﬁcientes O O O O
de O O O O
antígenos O O O O
especíﬁcos O O O O
de O O O O
grupo. O O O O
N. O O O O
meningitidis O O O O
existe O O O O
en O O O O
diversos O O O O
serotipos, O O O O
la O O O O
prevalencia O O O O
de O O O O
los O O O O
cuales O O O O
cambia O O O O
con O O O O
el O O O O
tiempo O O O O
y O O O O
el O O O O
lugar. O O O O
Los O O O O
serotipos O O O O
incluyen O O O O
A, O O O O
B, O O O O
C, O O O O
D, O O O O
X, O O O O
Y, O O O O
Z, O O O O
29-E O O O O
y O O O O
W-135. O O O O
Los O O O O
tres O O O O
constituyentes O O O O
antigénicos O O O O
y/o O O O O
tóxicos O O O O
conocidos O O O O
más O O O O
importantes O O O O
de O O O O
las O O O O
infecciones O O O O
por O O O O
N. O O O O
meningitidis O O O O
son O O O O
un O O O O
polisacárido O O O O
capsular, O O O O
un O O O O
complejo O O O O
de O O O O
pared O O O O
celular O O O O
lipopolisacárido-endotoxina O O O O
y O O O O
una O O O O
proteína O O O O
especíﬁca O O O O
de O O O O
Neisseria O O O O
. O O O O
El O O O O
polisacárido O O O O
capsular O O O O
en O O O O
un O O O O
factor O O O O
de O O O O
virulencia O O O O
importante O O O O
que O O O O
permite O O O O
a O O O O
los O O O O
meningococos O O O O
resistir O O O O
la O O O O
fagocitosis O O O O
por O O O O
neutróﬁlos O O O O
segmentados. O O O O
Las Reason 5 O O
vacunas Reason 5 O O
que Reason 5 O O
contienen Reason 5 O O
polisacáridos Reason 5 O O
de Reason 5 O O
meningococos Reason 5 O O
se Reason 5 O O
usan Reason 5 O O
contra Reason 5 O O
algunos Reason 5 O O
de Reason 5 O O
los Reason 5 O O
serotipos Reason 5 O O
de Reason 5 O O
N. Reason 5 O O
menin- Reason 5 O O
gitidis Reason 5 O O
. Reason 5 O O
Por Reason 5 O O
ejemplo, Reason 5 O O
se Reason 5 O O
consigue Reason 5 O O
la Reason 5 O O
protección Reason 5 O O
contra Reason 5 O O
los Reason 5 O O
serotipos Reason 5 O O
A, Reason 5 O O
C, Reason 5 O O
Y Reason 5 O O
y Reason 5 O O
W-135 Reason 5 O O
con Reason 5 O O
vacunas Reason 5 O O
de Reason 5 O O
polisacáridos. Reason 5 O O
Sin Reason 4 O O
embargo, Reason 4 O O
tales Reason 4 O O
vacunas Reason 4 O O
no Reason 4 O O
son Reason 4 O O
adecuadas Reason 4 O O
para Reason 4 O O
la Reason 4 O O
protección Reason 4 O O
general Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
infección Reason 4 O O
de Reason 4 O O
N. Reason 4 O O
meningitidis Reason 4 O O
. Reason 4 O O
Por O O O O
