1 O O O O
PLAN O O O O
DE O O O O
RESPUESTA O O O O
TEMPRANA O O O O
EN O O O O
UN O O O O
ESCENARIO O O O O
DE O O O O
CONTROL O O O O
DE O O O O
LA O O O O
PANDEMIA O O O O
POR O O O O
COVID-19 O O O O
Ministerio O O O O
de O O O O
Sanidad O O O O
13 O O O O
de O O O O
julio O O O O
de O O O O
2020 O O O O
2 O O O O
Contenido O O O O
1. O O O O
INTRODUCCIÓN O O O O
................................... O O O O
................................................... O O O O
............................... O O O O
4 O O O O
1.1 O O O O
Antecedentes....................................... O O O O
................................................... O O O O
.. O O O O
4 O O O O
1.2 O O O O
Características O O O O
de O O O O
la O O O O
enfermedad O O O O
.................. O O O O
........................................... O O O O
6 O O O O
1.3 O O O O
Justificación O O O O
del O O O O
Plan O O O O
de O O O O
Respuesta O O O O
temprana O O O O
...... O O O O
................................... O O O O
7 O O O O
1.4 O O O O
Objetivos O O O O
......................................... O O O O
................................................... O O O O
...... O O O O
9 O O O O
2 O O O O
GOBERNANZA O O O O
Y O O O O
MARCO O O O O
NORMATIVO O O O O
.................... O O O O
................................................... O O O O
........ O O O O
10 O O O O
2.1 O O O O
Estructuras O O O O
organizativas O O O O
y O O O O
coordinación O O O O
.......... O O O O
..................................... O O O O
10 O O O O
2.2 O O O O
Marco O O O O
legislativo O O O O
................................. O O O O
................................................... O O O O
. O O O O
11 O O O O
3 O O O O
PILARES O O O O
DE O O O O
RESPUESTA O O O O
TEMPRANA O O O O
................... O O O O
................................................... O O O O
............. O O O O
15 O O O O
3.1 O O O O
CAPACIDAD O O O O
PARA O O O O
LA O O O O
DETECCIÓN O O O O
PRECOZ O O O O
Y O O O O
EL O O O O
CONTROL O O O O
DEL O O O O
COVID-19 O O O O
.......................................... O O O O
................................................... O O O O
........ O O O O
15 O O O O
3.2 O O O O
CAPACIDADES O O O O
EN O O O O
EL O O O O
ÁMBITO O O O O
DE O O O O
LA O O O O
ATENCIÓN O O O O
SANITARIA O O O O
. O O O O
.... O O O O
