Inmunoterapia O O O O
o O O O O
vacunas O O O O
para O O O O
las O O O O
alergias O O O O
Este O O O O
tipo O O O O
de O O O O
terapia O O O O
es O O O O
el O O O O
único O O O O
tratamiento O O O O
que O O O O
puede O O O O
alterar O O O O
el O O O O
curso O O O O
natural O O O O
de O O O O
la O O O O
patología O O O O
alérgica O O O O
y O O O O
prevenir O O O O
el O O O O
desarrollo O O O O
de O O O O
asma, O O O O
además O O O O
de O O O O
ser O O O O
bien O O O O
tolerada O O O O
por O O O O
el O O O O
alérgico. O O O O
Se Reason 4 O O
trata Reason 4 O O
de Reason 4 O O
administrar Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
alérgeno Reason 4 O O
en Reason 4 O O
repetidas Reason 4 O O
ocasiones, Reason 4 O O
lo Reason 4 O O
que Reason 4 O O
comúnmente Reason 4 O O
se Reason 4 O O
conoce Reason 4 O O
como Reason 4 O O
vacuna Reason 4 O O
antialérgica. Reason 4 O O
De Reason 4 O O
este Reason 4 O O
modo, Reason 4 O O
el Reason 4 O O
cuerpo Reason 4 O O
se Reason 4 O O
acostumbra Reason 4 O O
progresivamente Reason 4 O O
al Reason 4 O O
agente Reason 4 O O
causante Reason 4 O O
de Reason 4 O O
la Reason 4 O O
alergia, Reason 4 O O
hasta Reason 4 O O
que Reason 4 O O
deja Reason 4 O O
de Reason 4 O O
reaccionar Reason 4 O O
de Reason 4 O O
forma Reason 4 O O
exagerada. Reason 4 O O
Los O O O O
síntomas O O O O
se O O O O
alivian O O O O
considerablemente, O O O O
la O O O O
calidad O O O O
de O O O O
vida O O O O
mejora, O O O O
permite O O O O
reducir O O O O
la O O O O
toma O O O O
de O O O O
medicamentos O O O O
y O O O O
disminuye O O O O
el O O O O
riesgo O O O O
de O O O O
otras O O O O
alergias. O O O O
Este O O O O
tipo O O O O
de O O O O
terapia O O O O
se O O O O
recomienda O O O O
para O O O O
tratar O O O O
alergia O O O O
al O O O O
polen, O O O O
al O O O O
veneno O O O O
de O O O O
las O O O O
avispas O O O O
y O O O O
abejas, O O O O
al O O O O
pelo/caspa O O O O
de O O O O
animales O O O O
domésticos, O O O O
a O O O O
los O O O O
ácaros O O O O
del O O O O
polvo O O O O
y O O O O
a O O O O
los O O O O
hongos. O O O O
El O O O O
tratamiento O O O O
suele O O O O
durar O O O O
entre O O O O
3 O O O O
y O O O O
5 O O O O
años O O O O
y O O O O
si O O O O
se O O O O
hace O O O O
en O O O O
fases O O O O
tempranas, O O O O
puede O O O O
hacer O O O O
desaparecer O O O O
la O O O O
alergia: O O O O
en O O O O
pacientes O O O O
con O O O O
rinitis O O O O
alérgica, O O O O
la O O O O
inmunoterapia O O O O
puede O O O O
prevenir O O O O
el O O O O
desarrollo O O O O
del O O O O
asma. O O O O
Existen O O O O
diversas O O O O
formas O O O O
de O O O O
tratamiento O O O O
dentro O O O O
de O O O O
la O O O O
inmunoterapia: O O O O
1. O O O O
Inmunoterapia O O O O
subcutánea O O O O
Durante O O O O
las O O O O
primeras O O O O
semanas, O O O O
el O O O O
paciente O O O O
puede O O O O
tener O O O O
que O O O O
acudir O O O O
una O O O O
vez O O O O
por O O O O
semana, O O O O
por O O O O
4 O O O O
semanas O O O O
consecutivas O O O O
a O O O O
la O O O O
consulta O O O O
médica O O O O
para O O O O
recibir O O O O
la O O O O
inyección; O O O O
después O O O O
pasa O O O O
a O O O O
ser O O O O
mensual O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
3-5 O O O O
años. O O O O
La O O O O
condición O O O O
es O O O O
tener O O O O
un O O O O
buen O O O O
estado O O O O
de O O O O
salud O O O O
y O O O O
no O O O O
presentar O O O O
enfermedades O O O O
autoinmunes O O O O
o O O O O
inmunodeficiencias. O O O O
En O O O O
el O O O O
caso O O O O
de O O O O
la O O O O
alergia O O O O
al O O O O
polen, O O O O
el O O O O
tratamiento O O O O
debe O O O O
iniciarse O O O O
antes O O O O
de O O O O
la O O O O
época O O O O
de O O O O
polinización. O O O O
Para O O O O
seguir O O O O
adecuadamente O O O O
el O O O O
tratamiento, O O O O
debe O O O O
tener O O O O
en O O O O
cuenta O O O O
lo O O O O
siguiente: O O O O
- O O O O
El O O O O
tratamiento O O O O
se O O O O
administra O O O O
mediante O O O O
inyección O O O O
subcutánea O O O O
en O O O O
el O O O O
brazo O O O O
y O O O O
debe O O O O
realizarse O O O O
en O O O O
consultas O O O O
médicas O O O O
y/o O O O O
Hospitales. O O O O
No O O O O
debe O O O O
ser O O O O
administrado O O O O
en O O O O
ningún O O O O
caso O O O O
en O O O O
el O O O O
domicilio O O O O
del O O O O
paciente. O O O O
- O O O O
Respetar O O O O
los O O O O
periodos O O O O
entre O O O O
cada O O O O
inyección O O O O
indicados O O O O
por O O O O
el O O O O
médico O O O O
especialista O O O O
y O O O O
cumplir O O O O
con O O O O
las O O O O
fechas O O O O
previstas O O O O
de O O O O
visita O O O O
señaladas O O O O
para O O O O
la O O O O
administración O O O O
de O O O O
la O O O O
vacuna. O O O O
- O O O O
Acudir O O O O
a O O O O
su O O O O
médico O O O O
en O O O O
caso O O O O
de O O O O
presentarse O O O O
alguna O O O O
reacción O O O O
adversa O O O O
(si O O O O
no O O O O
puede O O O O
localizarle, O O O O
acuda O O O O
al O O O O
servicio O O O O
de O O O O
urgencias). O O O O
- O O O O
Es O O O O
importante O O O O
solicitar O O O O
a O O O O
tiempo O O O O
la O O O O
vacuna O O O O
para O O O O
que O O O O
no O O O O
se O O O O
tenga O O O O
que O O O O
interrumpir O O O O
su O O O O
tratamiento. O O O O
Algunas O O O O
preguntas O O O O
de O O O O
interés O O O O
relacionado O O O O
con O O O O
la O O O O
inmunoterapia: O O O O
Debe O O O O
retrasarse O O O O
la O O O O
administración O O O O
de O O O O
la O O O O
vacuna O O O O
si O O O O
padece: O O O O
- O O O O
Fiebre O O O O
(temperatura O O O O
superior O O O O
a O O O O
38ºC) O O O O
o O O O O
afección O O O O
cutánea O O O O
severa. O O O O
- O O O O
Crisis O O O O
asmática O O O O
o O O O O
infección O O O O
de O O O O
vías O O O O
respiratorias O O O O
(catarro). O O O O
- O O O O
Hepatitis, O O O O
tuberculosis O O O O
activa O O O O
u O O O O
otro O O O O
proceso O O O O
infeccioso O O O O
similar. O O O O
- O O O O
La O O O O
administración O O O O
de O O O O
cualquier O O O O
otro O O O O
tipo O O O O
de O O O O
vacuna O O O O
(polio, O O O O
trivalente/triple O O O O
vírica,…) O O O O
debe O O O O
realizarse O O O O
con O O O O
un O O O O
intervalo O O O O
de O O O O
una O O O O
semana, O O O O
anterior O O O O
o O O O O
posterior O O O O
a O O O O
la O O O O
administración O O O O
de O O O O
este O O O O
tratamiento. O O O O
- O O O O
Si O O O O
por O O O O
otra O O O O
enfermedad O O O O
le O O O O
prescriben O O O O
otro O O O O
medicamento, O O O O
indíquelo, O O O O
pues O O O O
existen O O O O
fármacos O O O O
con O O O O
los O O O O
que O O O O
está O O O O
contraindicado O O O O
poner O O O O
la O O O O
vacuna, O O O O
especialmente O O O O
medicinas O O O O
para O O O O
la O O O O
tensión O O O O
arterial, O O O O
corazón, O O O O
tiroides O O O O
y O O O O
glaucoma. O O O O
- O O O O
Debería O O O O
contactar O O O O
con O O O O
su O O O O
médico O O O O
especialista O O O O
para O O O O
que O O O O
le O O O O
modifique O O O O
la O O O O
pauta O O O O
en O O O O
caso O O O O
necesario O O O O
y O O O O
dependiendo O O O O
del O O O O
tiempo O O O O
transcurrido O O O O
desde O O O O
la O O O O
fecha O O O O
en O O O O
la O O O O
que O O O O
se O O O O
le O O O O
debió O O O O
administrar O O O O
la O O O O
dosis O O O O
olvidada. O O O O
- O O O O
¿Puedo O O O O
recibir O O O O
algún O O O O
otro O O O O
tipo O O O O
de O O O O
vacuna O O O O
durante O O O O
el O O O O
transcurso O O O O
del O O O O
tratamiento? O O O O
- O O O O
Si O O O O
estoy O O O O
tomando O O O O
algún O O O O
otro O O O O
medicamento, O O O O
¿puedo O O O O
iniciar/continuar O O O O
el O O O O
tratamiento? O O O O
- O O O O
Hace O O O O
varios O O O O
días O O O O
que O O O O
me O O O O
tendría O O O O
que O O O O
haber O O O O
administrado O O O O
la O O O O
vacuna, O O O O
¿afectará O O O O
a O O O O
la O O O O
eficacia O O O O
del O O O O
tratamiento? O O O O
2. O O O O
Inmunoterapia O O O O
sublingual O O O O
A O O O O
diferencia O O O O
de O O O O
la O O O O
inmunoterapia O O O O
subcutánea, O O O O
la O O O O
sublingual O O O O
permite O O O O
hacer O O O O
el O O O O
tratamiento O O O O
en O O O O
casa. O O O O
Se O O O O
trata O O O O
de O O O O
una O O O O
buena O O O O
alternativa. O O O O
Por O O O O
lo O O O O
que O O O O
respecta O O O O
a O O O O
las O O O O
condiciones O O O O
para O O O O
llevar O O O O
a O O O O
cabo O O O O
el O O O O
tratamiento, O O O O
son O O O O
iguales O O O O
que O O O O
las O O O O
explicadas O O O O
en O O O O
la O O O O
terapia O O O O
subcutánea. O O O O
- O O O O
Para O O O O
seguir O O O O
adecuadamente O O O O
el O O O O
tratamiento, O O O O
debe O O O O
tener O O O O
en O O O O
cuenta O O O O
lo O O O O
siguiente: O O O O
- O O O O
Deberá O O O O
seguir O O O O
el O O O O
tratamiento O O O O
de O O O O
forma O O O O
constante O O O O
durante O O O O
3 O O O O
años O O O O
como O O O O
mínimo, O O O O
aún O O O O
incluso O O O O
cuando O O O O
los O O O O
síntomas O O O O
desaparezcan. O O O O
- O O O O
Tendrá O O O O
que O O O O
seguir O O O O
el O O O O
esquema O O O O
de O O O O
dosificación O O O O
prescrito O O O O
por O O O O
el O O O O
médico. O O O O
- O O O O
Deberá O O O O
realizarse O O O O
controles O O O O
regularmente. O O O O
- O O O O
Es O O O O
importante O O O O
solicitar O O O O
a O O O O
tiempo O O O O
las O O O O
soluciones O O O O
alergénicas O O O O
personalizadas O O O O
para O O O O
que O O O O
no O O O O
tenga O O O O
que O O O O
interrumpir O O O O
su O O O O
tratamiento. O O O O
