El O O O O
poder O O O O
de O O O O
nuestra O O O O
sangre O O O O
La O O O O
autohemoterapia O O O O
o O O O O
autovacuna, O O O O
es O O O O
una O O O O
técnica O O O O
que O O O O
fue O O O O
descrita O O O O
en O O O O
el O O O O
año O O O O
1913 O O O O
por O O O O
el O O O O
doctor O O O O
francés O O O O
Paul O O O O
Ravaut, O O O O
consiste O O O O
en O O O O
la O O O O
extracción O O O O
de O O O O
sangre O O O O
venosa, O O O O
la O O O O
cual O O O O
se O O O O
inyecta O O O O
en O O O O
un O O O O
área O O O O
muscular O O O O
o O O O O
subcutánea O O O O
del O O O O
propio O O O O
paciente. O O O O
Pese Reason 5 O O
a Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
de Reason 5 O O
sangre Reason 5 O O
surgió Reason 5 O O
como Reason 5 O O
un Reason 5 O O
tratamiento Reason 5 O O
enfocado Reason 5 O O
en Reason 5 O O
sus Reason 5 O O
inicios Reason 5 O O
a Reason 5 O O
enfermedades Reason 5 O O
de Reason 5 O O
la Reason 5 O O
piel, Reason 5 O O
con Reason 5 O O
el Reason 5 O O
paso Reason 5 O O
del Reason 5 O O
tiempo Reason 5 O O
la Reason 5 O O
autohemoterapia Reason 5 O O
se Reason 5 O O
ha Reason 5 O O
destacado Reason 5 O O
por Reason 5 O O
su Reason 5 O O
capacidad Reason 5 O O
para Reason 5 O O
ayudar Reason 5 O O
a Reason 5 O O
combatir Reason 5 O O
exitosamente Reason 5 O O
las Reason 5 O O
enfermedades Reason 5 O O
autoinmunes Reason 5 O O
y Reason 5 O O
otro Reason 5 O O
grupo Reason 5 O O
de Reason 5 O O
enfermedades Reason 5 O O
donde Reason 5 O O
está Reason 5 O O
implicado Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
de Reason 5 O O
defensa. Reason 5 O O
La Reason 5 O O
Autohemoterapia Reason 5 O O
es Reason 5 O O
una Reason 5 O O
solución Reason 5 O O
a Reason 5 O O
una Reason 5 O O
gran Reason 5 O O
cantidad Reason 5 O O
de Reason 5 O O
enfermedades Reason 5 O O
autoinmunes, Reason 5 O O
algunas Reason 5 O O
de Reason 5 O O
ellas Reason 5 O O
consideradas Reason 5 O O
enfermedades Reason 5 O O
crónicas Reason 5 O O
degenerativas; Reason 5 O O
es Reason 5 O O
decir, Reason 5 O O
que Reason 5 O O
provocan Reason 5 O O
un Reason 5 O O
deterioro Reason 5 O O
paulatino Reason 5 O O
del Reason 5 O O
paciente Reason 5 O O
hasta Reason 5 O O
tener Reason 5 O O
como Reason 5 O O
consecuencia Reason 5 O O
grave Reason 5 O O
trastorno Reason 5 O O
en Reason 5 O O
su Reason 5 O O
salud Reason 5 O O
hasta Reason 5 O O
la Reason 5 O O
muerte. Reason 5 O O
Este Reason 5 O O
tipo Reason 5 O O
de Reason 5 O O
tratamiento Reason 5 O O
es Reason 5 O O
efectivo Reason 5 O O
en Reason 5 O O
enfermedades Reason 5 O O
como Reason 5 O O
el Reason 5 O O
asma, Reason 5 O O
anemia, Reason 5 O O
amigdalitis Reason 5 O O
a Reason 5 O O
repetición, Reason 5 O O
rinitis, Reason 5 O O
catarros Reason 5 O O
frecuentes, Reason 5 O O
bronquitis, Reason 5 O O
otitis, Reason 5 O O
cistitis, Reason 5 O O
las Reason 5 O O
alergias, Reason 5 O O
la Reason 5 O O
artritis, Reason 5 O O
el Reason 5 O O
SIDA, Reason 5 O O
el Reason 5 O O
lupus, Reason 5 O O
psoriasis, Reason 5 O O
diabetes, Reason 5 O O
hipotiroidismo, Reason 5 O O
acné, Reason 5 O O
la Reason 5 O O
dermatitis Reason 5 O O
herpetiforme Reason 5 O O
de Reason 5 O O
Dhuring, Reason 5 O O
el Reason 5 O O
herpes Reason 5 O O
recidivante, Reason 5 O O
la Reason 5 O O
furunculosis, Reason 5 O O
fibromialgia, Reason 5 O O
para Reason 5 O O
sesiones Reason 5 O O
posteriores Reason 5 O O
de Reason 5 O O
quimioterapia, Reason 5 O O
entre Reason 5 O O
otras Reason 5 O O
afecciones. Reason 5 O O
La O O O O
sangre O O O O
en O O O O
el O O O O
músculo O O O O
funciona O O O O
como O O O O
un O O O O
cuerpo O O O O
extraño O O O O
a O O O O
ser O O O O
rechazado O O O O
por O O O O
el O O O O
sistema O O O O
retículo O O O O
endotelial O O O O
(SRE). O O O O
Los O O O O
macrófagos O O O O
son O O O O
organismos O O O O
que O O O O
actúan O O O O
en O O O O
nuestra O O O O
defensa O O O O
contra O O O O
las O O O O
infecciones, O O O O
“tragando” O O O O
y O O O O
destruyendo O O O O
los O O O O
microorganismos O O O O
invasores. O O O O
En O O O O
cuanto O O O O
haya O O O O
sangre O O O O
en O O O O
el O O O O
músculo, O O O O
el O O O O
SRE O O O O
está O O O O
activo. O O O O
Los O O O O
macrófagos O O O O
fagocitan O O O O
los O O O O
eritrocitos O O O O
en O O O O
el O O O O
espacio O O O O
extravascular, O O O O
lo O O O O
que O O O O
estimula O O O O
la O O O O
producción O O O O
de O O O O
hemo O O O O
oxigenasa-1 O O O O
(HO-1) O O O O
para O O O O
metabolizar O O O O
el O O O O
hemo. O O O O
La O O O O
catálisis O O O O
hemo O O O O
resulta O O O O
en O O O O
la O O O O
producción O O O O
de O O O O
monóxido O O O O
de O O O O
carbono O O O O
(CO), O O O O
hierro, O O O O
biliverdina O O O O
(BV) O O O O
y O O O O
bilirrubina O O O O
(BR). O O O O
Se O O O O
ha O O O O
demostrado O O O O
que O O O O
la O O O O
HO-1, O O O O
BV, O O O O
BR O O O O
y O O O O
CO O O O O
tienen O O O O
efectos O O O O
antioxidantes, O O O O
antiinflamatorios, O O O O
antiproliferativos O O O O
y O O O O
neuromoduladores. O O O O
En O O O O
Mediquality O O O O
Clinic O O O O
Santo O O O O
Domingo O O O O
y O O O O
Punta O O O O
Cana O O O O
tenemos O O O O
una O O O O
amplia O O O O
experiencia O O O O
en O O O O
el O O O O
uso O O O O
de O O O O
la O O O O
Autohemoterapia O O O O
en O O O O
el O O O O
tratamiento O O O O
de O O O O
múltiples O O O O
enfermedades, O O O O
sobre O O O O
todo O O O O
en O O O O
aquellas O O O O
donde O O O O
la O O O O
medicina O O O O
alopática O O O O
tienen O O O O
poco O O O O
que O O O O
ofrecer. O O O O
Puede O O O O
seguirnos O O O O
en O O O O
nuestras O O O O
redes O O O O
sociales O O O O
Facebook: O O O O
Grupo O O O O
Medico O O O O
Dr. O O O O
Mario O O O O
Martínez O O O O
Instagram: O O O O
Grupo O O O O
Medico O O O O
Dr. O O O O
Mario O O O O
teléfonos: O O O O
+1 O O O O
829-380-1340 O O O O
o O O O O
+1 O O O O
829-980-1341 O O O O
