Contexto O O O O
- O O O O
Las Reason 5 O O
vacunas Reason 5 O O
salvan Reason 5 O O
millones Reason 5 O O
de Reason 5 O O
vidas Reason 5 O O
cada Reason 5 O O
año. Reason 5 O O
¿Cómo O O O O
actúan? O O O O
¿Pueden O O O O
seguir O O O O
mejorando? O O O O
La Reason 5 O O
vacunación Reason 5 O O
es Reason 5 O O
una Reason 5 O O
de Reason 5 O O
las Reason 5 O O
intervenciones Reason 5 O O
sanitarias Reason 5 O O
más Reason 5 O O
rentables Reason 5 O O
que Reason 5 O O
existen: Reason 5 O O
salva Reason 5 O O
más Reason 5 O O
de Reason 5 O O
tres Reason 5 O O
millones Reason 5 O O
de Reason 5 O O
vidas Reason 5 O O
al Reason 5 O O
año Reason 5 O O
y Reason 5 O O
evita Reason 5 O O
millones Reason 5 O O
de Reason 5 O O
casos Reason 5 O O
de Reason 5 O O
enfermedad Reason 5 O O
y Reason 5 O O
discapacidad. Reason 5 O O
Actualmente Reason 5 O O
disponemos Reason 5 O O
de Reason 5 O O
vacunas Reason 5 O O
eficaces Reason 5 O O
y Reason 5 O O
seguras Reason 5 O O
contra Reason 5 O O
más Reason 5 O O
de Reason 5 O O
veinte Reason 5 O O
enfermedades Reason 5 O O
graves, Reason 5 O O
y Reason 5 O O
se Reason 5 O O
están Reason 5 O O
desarrollando Reason 5 O O
numerosas Reason 5 O O
vacunas Reason 5 O O
nuevas Reason 5 O O
y Reason 5 O O
prometedoras. Reason 5 O O
Las Reason 5 O O
vacunas Reason 5 O O
ofrecen Reason 5 O O
protección Reason 5 O O
tanto Reason 5 O O
a Reason 5 O O
la Reason 5 O O
persona Reason 5 O O
que Reason 5 O O
las Reason 5 O O
recibe Reason 5 O O
como Reason 5 O O
a Reason 5 O O
la Reason 5 O O
población Reason 5 O O
en Reason 5 O O
su Reason 5 O O
conjunto. Reason 5 O O
Este O O O O
fenómeno, O O O O
conocido O O O O
como O O O O
inmunidad O O O O
de O O O O
grupo, O O O O
se O O O O
produce O O O O
cuando O O O O
se O O O O
vacuna O O O O
a O O O O
una O O O O
parte O O O O
significativa O O O O
de O O O O
la O O O O
población, O O O O
generalmente O O O O
por O O O O
encima O O O O
del O O O O
85 O O O O
% O O O O
aunque O O O O
depende O O O O
de O O O O
la O O O O
enfermedad. O O O O
Si O O O O
lográramos O O O O
ampliar O O O O
la O O O O
cobertura O O O O
vacunal O O O O
hasta O O O O
el O O O O
90 O O O O
% O O O O
de O O O O
la O O O O
población O O O O
mundial, O O O O
podríamos O O O O
salvar O O O O
dos O O O O
millones O O O O
más O O O O
de O O O O
vidas O O O O
cada O O O O
año. O O O O
Ante O O O O
una O O O O
[infección](/es/glosario/ghi/infection.htm), O O O O
los O O O O
glóbulos O O O O
blancos O O O O
producen O O O O
[anticuerpos](/es/glosario/abc/anticuerpo.htm) O O O O
, O O O O
[moléculas](/es/glosario/mno/molecula.htm) O O O O
que O O O O
ayudan O O O O
al O O O O
organismo O O O O
a O O O O
reaccionar O O O O
con O O O O
rapidez O O O O
y O O O O
eficacia O O O O
contra O O O O
los O O O O
gérmenes O O O O
intrusos. O O O O
La O O O O
primera O O O O
vez O O O O
que O O O O
el O O O O
organismo O O O O
se O O O O
enfrenta O O O O
a O O O O
un O O O O
germen, O O O O
tarda O O O O
varios O O O O
días O O O O
en O O O O
desarrollar O O O O
y O O O O
hacer O O O O
uso O O O O
de O O O O
todas O O O O
las O O O O
herramientas O O O O
necesarias O O O O
para O O O O
combatir O O O O
los O O O O
gérmenes O O O O
y O O O O
vencer O O O O
la O O O O
infección, O O O O
incluida O O O O
la O O O O
producción O O O O
de O O O O
anticuerpos. O O O O
Tras O O O O
la O O O O
primera O O O O
[infección](/es/glosario/ghi/infection.htm), O O O O
el O O O O
[sistema O O O O
inmunológico](/es/glosario/pqrs/sistema-inmunologico.htm) O O O O
conserva O O O O
el O O O O
recuerdo O O O O
de O O O O
este O O O O
germen O O O O
durante O O O O
años, O O O O
y O O O O
cuando O O O O
el O O O O
organismo O O O O
se O O O O
enfrenta O O O O
de O O O O
nuevo O O O O
al O O O O
mismo O O O O
germen, O O O O
la O O O O
respuesta O O O O
defensiva O O O O
es O O O O
más O O O O
rápida O O O O
y O O O O
contundente. O O O O
Es Reason 4 O O
así Reason 4 O O
como Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
contribuyen Reason 4 O O
a Reason 4 O O
desarrollar Reason 4 O O
la Reason 4 O O
inmunidad: Reason 4 O O
simulando Reason 4 O O
una Reason 4 O O
[infección](/es/glosario/ghi/infection.htm) Reason 4 O O
sin Reason 4 O O
provocar Reason 4 O O
la Reason 4 O O
enfermedad, Reason 4 O O
y Reason 4 O O
haciendo Reason 4 O O
que Reason 4 O O
el Reason 4 O O
organismo Reason 4 O O
produzca Reason 4 O O
[anticuerpos](/es/glosario/abc/anticuerpo.htm) Reason 4 O O
contra Reason 4 O O
los Reason 4 O O
agentes Reason 4 O O
infecciosos Reason 4 O O
y Reason 4 O O
cree Reason 4 O O
memoria Reason 4 O O
inmunológica. Reason 4 O O
Los O O O O
programas O O O O
de O O O O
vacunación O O O O
de O O O O
la O O O O
mayoría O O O O
de O O O O
países O O O O
incluyen O O O O
las O O O O
mismas O O O O
vacunas O O O O
básicas O O O O
contra O O O O
difteria, O O O O
tétanos, O O O O
tos O O O O
ferina O O O O
(o O O O O
tos O O O O
convulsiva), O O O O
[sarampión](/es/glosario/mno/measles.htm), O O O O
[polio](/es/glosario/pqrs/poliomyelitis.htm) O O O O
y O O O O
[tuberculosis](/es/glosario/tuv/tuberculosis.htm). O O O O
Con O O O O
el O O O O
paso O O O O
de O O O O
los O O O O
años O O O O
se O O O O
han O O O O
sumado O O O O
otras, O O O O
tales O O O O
como O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
[hepatitis](/es/glosario/ghi/hepatitis.htm) O O O O
B, O O O O
Haemophilus O O O O
influenzae O O O O
tipo O O O O
b, O O O O
paperas, O O O O
enfermedad O O O O
por O O O O
neumococo, O O O O
rotavirus, O O O O
rubéola O O O O
y, O O O O
en O O O O
los O O O O
países O O O O
donde O O O O
es O O O O
necesario, O O O O
[fiebre O O O O
amarilla](/es/glosario/wxyz/yellowfever.htm) O O O O
y O O O O
encefalitis O O O O
japonesa. O O O O
En O O O O
cuanto O O O O
a O O O O
las O O O O
vacunas O O O O
más O O O O
recientes, O O O O
se O O O O
ha O O O O
avanzado O O O O
considerablemente O O O O
en O O O O
la O O O O
introducción O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
el O O O O
[virus](/es/glosario/tuv/virus.htm) O O O O
del O O O O
papiloma O O O O
humano O O O O
(VPH), O O O O
la O O O O
enfermedad O O O O
por O O O O
neumococo O O O O
y O O O O
el O O O O
rotavirus O O O O
en O O O O
la O O O O
Región O O O O
Europea O O O O
de O O O O
la O O O O
OMS. O O ScientificAuthority O
Veintiséis O O O O
países O O O O
han O O O O
recomendado O O O O
o O O O O
financiado O O O O
la O O O O
inclusión O O O O
de O O O O
la O O O O
vacuna Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
VPH Reason 4 O O
(la Reason 4 O O
única Reason 4 O O
vacuna Reason 4 O O
que Reason 4 O O
puede Reason 4 O O
prevenir Reason 4 O O
un Reason 4 O O
[cáncer](/es/glosario/abc/cancer.htm)) Reason 4 O O
en O O O O
los O O O O
programas O O O O
nacionales O O O O
de O O O O
vacunación. O O O O
Según O O O O
la O O O O
OMS, O O ScientificAuthority O
a O O O O
medida O O O O
que O O O O
disminuye O O O O
la O O O O
[prevalencia](/es/glosario/pqrs/prevalencia.htm) O O O O
de O O O O
una O O O O
enfermedad O O O O
antes O O O O
común, O O O O
el O O O O
miedo O O O O
a O O O O
la O O O O
enfermedad O O O O
en O O O O
sí O O O O
misma O O O O
suele O O O O
dejar O O O O
paso O O O O
a O O O O
la O O O O
preocupación O O O O
por O O O O
la O O O O
seguridad O O O O
de O O O O
la O O O O
vacuna, O O O O
muchas O O O O
veces O O O O
alimentada O O O O
por O O O O
una O O O O
falta O O O O
de O O O O
información. O O O O
Aunque Reason 4 O O
hay Reason 4 O O
estudios Reason 4 O O
sobre Reason 4 O O
los Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacunación, Reason 4 O O
pocos Reason 4 O O
son Reason 4 O O
rigurosos, Reason 4 O O
y Reason 4 O O
las Reason 4 O O
consecuencias Reason 4 O O
de Reason 4 O O
contraer Reason 4 O O
una Reason 4 O O
enfermedad Reason 4 O O
como Reason 4 O O
la Reason 4 O O
difteria Reason 4 O O
o Reason 4 O O
la Reason 4 O O
[polio](/es/glosario/pqrs/poliomyelitis.htm) Reason 4 O O
son Reason 4 O O
infinitamente Reason 4 O O
más Reason 4 O O
graves Reason 4 O O
que Reason 4 O O
cualquier Reason 4 O O
efecto Reason 4 O O
secundario Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas. Reason 4 O O
El O O ScientificAuthority O
Centro O O ScientificAuthority O
para O O ScientificAuthority O
el O O ScientificAuthority O
Control O O ScientificAuthority O
de O O ScientificAuthority O
Enfermedades O O ScientificAuthority O
de O O ScientificAuthority O
EE. O O ScientificAuthority O
UU. O O ScientificAuthority O
(CDC, O O ScientificAuthority O
por O O ScientificAuthority O
sus O O ScientificAuthority O
siglas O O ScientificAuthority O
en O O ScientificAuthority O
inglés) O O ScientificAuthority O
ha O O O O
sacado O O O O
a O O O O
la O O O O
luz O O O O
algunos O O O O
mitos O O O O
sobre O O O O
la O O O O
vacunación: O O O O
Según O O O O
un O O O O
informe O O O O
de O O O O
UNICEF-OMS-BM O O O O
(2009), O O O O
la O O O O
primera O O O O
década O O O O
del O O O O
siglo O O O O
XXI O O O O
ha O O O O
sido O O O O
la O O O O
más O O O O
productiva O O O O
en O O O O
la O O O O
historia O O O O
del O O O O
[desarrollo](/es/glosario/def/desarrollo-efectos-sobre-el-desarrollo.htm) O O O O
de O O O O
vacunas. O O O O
Por O O O O
una O O O O
parte, O O O O
se O O O O
están O O O O
desarrollando O O O O
nuevas O O O O
vacunas O O O O
que O O O O
podrían O O O O
reducir O O O O
los O O O O
casos O O O O
de O O O O
enfermedad O O O O
y O O O O
muerte; O O O O
por O O O O
otra, O O O O
los O O O O
nuevos O O O O
métodos O O O O
de O O O O
producción O O O O
permiten O O O O
proporcionar O O O O
vacunas O O O O
más O O O O
baratas O O O O
a O O O O
los O O O O
países O O O O
en O O O O
vías O O O O
de O O O O
desarrollo. O O O O
De O O O O
estas O O O O
candidatas, O O O O
aproximadamente O O O O
treinta O O O O
tienen O O O O
por O O O O
objetivo O O O O
proteger O O O O
contra O O O O
enfermedades O O O O
para O O O O
las O O O O
que O O O O
no O O O O
existen O O O O
vacunas O O O O
en O O O O
la O O O O
actualidad, O O O O
y O O O O
la O O O O
colaboración O O O O
entre O O O O
el O O O O
sector O O O O
público O O O O
y O O O O
privado O O O O
está O O O O
acelerando O O O O
su O O O O
disponibilidad. O O O O
También O O O O
se O O O O
están O O O O
desarrollando O O O O
nuevas O O O O
formas O O O O
de O O O O
administrarlas O O O O
sin O O O O
necesidad O O O O
de O O O O
inyección, O O O O
lo O O O O
que O O O O
también O O O O
facilita O O O O
su O O O O
uso. O O O O
La Reason 5 O O
vacunación Reason 5 O O
ha Reason 5 O O
permitido Reason 5 O O
erradicar Reason 5 O O
la Reason 5 O O
[viruela](/es/glosario/pqrs/smallpox.htm) Reason 5 O O
y Reason 5 O O
prácticamente Reason 5 O O
erradicar Reason 5 O O
la Reason 5 O O
[poliomielitis](/es/glosario/pqrs/poliomyelitis.htm). Reason 5 O O
Se Reason 5 O O
calcula Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
evita Reason 5 O O
actualmente, Reason 5 O O
entre Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
grupos Reason 5 O O
de Reason 5 O O
edad, Reason 5 O O
de Reason 5 O O
dos Reason 5 O O
a Reason 5 O O
tres Reason 5 O O
millones Reason 5 O O
de Reason 5 O O
muertes Reason 5 O O
al Reason 5 O O
año Reason 5 O O
por Reason 5 O O
difteria, Reason 5 O O
tétanos, Reason 5 O O
tos Reason 5 O O
ferina Reason 5 O O
y Reason 5 O O
[sarampión](/es/glosario/mno/measles.htm). Reason 5 O O
En O O O O
2012, O O O O
aproximadamente O O O O
el O O O O
83 O O O O
% O O O O
(111 O O O O
millones) O O O O
de O O O O
los O O O O
lactantes O O O O
de O O O O
todo O O O O
el O O O O
mundo O O O O
recibieron O O O O
tres O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
Difteria-tétanos-tos O O O O
ferina O O O O
(DTP3). O O O O
Se Reason 5 O O
calcula Reason 5 O O
que Reason 5 O O
1,5 Reason 5 O O
millones Reason 5 O O
de Reason 5 O O
niños Reason 5 O O
murieron Reason 5 O O
a Reason 5 O O
causa Reason 5 O O
de Reason 5 O O
enfermedades Reason 5 O O
prevenibles Reason 5 O O
con Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
actualmente Reason 5 O O
recomendadas Reason 5 O O
por Reason 5 O O
la Reason 5 O O
OMS. Reason 5 O O
En O O O O
Europa, O O O O
los O O O O
niveles O O O O
de O O O O
inmunización O O O O
son O O O O
muy O O O O
altos. O O O O
Informar O O O O
a O O O O
la O O O O
población O O O O
es O O O O
una O O O O
parte O O O O
importante O O O O
de O O O O
la O O O O
estrategia O O O O
de O O O O
la O O O O
Oficina O O O O
Regional O O O O
para O O O O
Europa O O O O
de O O O O
la O O O O
OMS O O O O
para O O O O
sensibilizar O O O O
a O O O O
la O O O O
ciudadanía O O O O
y O O O O
dar O O O O
respuesta O O O O
a O O O O
las O O O O
preocupaciones O O O O
por O O O O
la O O O O
seguridad O O O O
de O O O O
las O O O O
vacunas. O O O O
En Reason 5 O O
Sudamérica, Reason 5 O O
parece Reason 5 O O
que Reason 5 O O
se Reason 5 O O
ha Reason 5 O O
conseguido Reason 5 O O
detener Reason 5 O O
la Reason 5 O O
transmisión Reason 5 O O
endémica Reason 5 O O
del Reason 5 O O
[virus](/es/glosario/tuv/virus.htm) Reason 5 O O
del Reason 5 O O
[sarampión](/es/glosario/mno/measles.htm) Reason 5 O O
y Reason 5 O O
de Reason 5 O O
la Reason 5 O O
rubéola, Reason 5 O O
pero O O O O
algunos O O O O
países O O O O
han O O O O
denunciado O O O O
los O O O O
fallos O O O O
y O O O O
deficiencias O O O O
de O O O O
sus O O O O
sistemas O O O O
nacionales O O O O
de O O O O
vigilancia O O O O
y O O O O
programas O O O O
de O O O O
inmunización O O O O
sistemática. O O O O
En O O O O
Estado O O O O
Unidos, O O O O
la O O O O
cobertura O O O O
vacunal O O O O
de O O O O
adultos O O O O
contra O O O O
enfermedades O O O O
distintas O O O O
de O O O O
la O O O O
[gripe](/es/glosario/ghi/influenza.htm) O O O O
seguía O O O O
siendo O O O O
baja O O O O
en O O O O
2012. O O O O
|Referencias:| O O O O
| O O O O
| O O O O
Estos O O O O
Hechos O O O O
Verdes O O O O
destacados O O O O
cubren O O O O
las O O O O
decisiones O O O O
clave O O O O
adoptadas O O O O
en O O O O
2018 O O O O
por O O O O
la O O O O
Conferencia O O O O
de O O O O
las O O O O
Partes O O O O
This O O O O
summary O O O O
is O O O O
free O O O O
and O O O O
ad-free, O O O O
as O O O O
is O O O O
all O O O O
of O O O O
our O O O O
content. O O O O
You O O O O
can O O O O
help O O O O
us O O O O
remain O O O O
free O O O O
and O O O O
independant O O O O
as O O O O
well O O O O
as O O O O
to O O O O
develop O O O O
new O O O O
ways O O O O
to O O O O
communicate O O O O
science O O O O
by O O O O
becoming O O O O
a O O O O
Patron! O O O O
