ALERGOLOGÍA O O O O
Duración: O O O O
4 O O O O
años. O O O O
Licenciatura O O O O
previa: O O O O
Medicina. O O O O
Definición O O O O
de O O O O
la O O O O
especialidad: O O O O
Se O O O O
entiende O O O O
por O O O O
Alergología O O O O
la O O O O
especialidad O O O O
médica O O O O
que O O O O
comprende O O O O
el O O O O
conocimiento, O O O O
diagnóstico O O O O
y O O O O
tratamiento O O O O
de O O O O
la O O O O
patología O O O O
producida O O O O
por O O O O
mecanismos O O O O
inmunológi O O O O
cos, O O O O
con O O O O
las O O O O
técnicas O O O O
que O O O O
le O O O O
son O O O O
propias. O O O O
Objetivos O O O O
generales O O O O
de O O O O
la O O O O
formación O O O O
y O O O O
sus O O O O
niveles O O O O
progresivos: O O O O
Durante O O O O
el O O O O
periodo O O O O
formativo O O O O
de O O O O
4 O O O O
años, O O O O
el O O O O
residente O O O O
adquirirá O O O O
de O O O O
forma O O O O
progresiva O O O O
conocimientos, O O O O
habilidades, O O O O
actitudes, O O O O
capacidad O O O O
operativa O O O O
y O O O O
responsabilidades, O O O O
propias O O O O
de O O O O
un O O O O
especialista O O O O
en O O O O
alergología, O O O O
según O O O O
los O O O O
siguientes O O O O
3 O O O O
niveles: O O O O
Nivel O O O O
1: O O O O
Actividades O O O O
realizadas O O O O
directamente O O O O
por O O O O
el O O O O
residente O O O O
sin O O O O
necesidad O O O O
de O O O O
tutorización O O O O
directa. O O O O
El O O O O
residente O O O O
ejecuta O O O O
y O O O O
posteriormente O O O O
informa. O O O O
Nivel O O O O
2: O O O O
Actividades O O O O
realizadas O O O O
por O O O O
el O O O O
residente O O O O
y O O O O
supervisadas O O O O
por O O O O
el O O O O
tutor O O O O
o O O O O
un O O O O
especialista O O O O
de O O O O
la O O O O
unidad O O O O
docente. O O O O
Nivel O O O O
3: O O O O
Actividades O O O O
realizadas O O O O
por O O O O
el O O O O
personal O O O O
facultativo O O O O
de O O O O
la O O O O
unidad O O O O
y O O O O
observadas O O O O
y/o O O O O
asistidas O O O O
por O O O O
el O O O O
residente. O O O O
Rotaciones: O O O O
Dado O O O O
que O O O O
la O O O O
Alergología O O O O
es O O O O
una O O O O
especialidad O O O O
multidisciplinar O O O O
durante O O O O
el O O O O
periodo O O O O
formativo O O O O
se O O O O
realizarán O O O O
las O O O O
siguientes O O O O
rotaciones, O O O O
distribuidas O O O O
por O O O O
áreas. O O O O
Área O O O O
genérica: O O O O
Medicina O O O O
Interna O O O O
(6 O O O O
meses) O O O O
y O O O O
Pediatría O O O O
(5 O O O O
meses). O O O O
R1-R2. O O O O
Área O O O O
propia: O O O O
Alergología: O O O O
R2, O O O O
R3, O O O O
R4. O O O O
Comprende: O O O O
Alergia: O O O O
25 O O O O
meses. O O O O
Técnicas O O O O
de O O O O
la O O O O
especialidad: O O O O
«In O O O O
Vivo» O O O O
2 O O O O
meses, O O O O
Inmunoterapia O O O O
1 O O O O
mes. O O O O
Áreas O O O O
específicas O O O O
de O O O O
conocimiento: O O O O
Inmunología: O O O O
5 O O O O
meses O O O O
(incluye O O O O
técnicas O O O O
«In O O O O
Vitro»). O O O O
Neumología: O O O O
3 O O O O
meses. O O O O
Dermatología: O O O O
2 O O O O
meses. O O O O
ORL: O O O O
2 O O O O
meses. O O O O
Rotaciones O O O O
opcionales O O O O
(a O O O O
escoger O O O O
entre O O O O
las O O O O
siguientes O O O O
hasta O O O O
completar O O O O
48 O O O O
meses): O O O O
Radiodiagnóstico: O O O O
1 O O O O
mes. O O O O
UCI: O O O O
1 O O O O
mes. O O O O
Anestesiología O O O O
y O O O O
Reanimación: O O O O
1 O O O O
mes. O O O O
Aparato O O O O
Digestivo: O O O O
1 O O O O
mes. O O O O
Gestión O O O O
clínica: O O O O
1 O O O O
mes. O O O O
Atención O O O O
continuada/guardias: O O O O
Durante O O O O
todos O O O O
los O O O O
años O O O O
de O O O O
residencia O O O O
las O O O O
guardias O O O O
se O O O O
realizarán O O O O
en O O O O
Urgencias O O O O
y O O O O
Medicina O O O O
Interna O O O O
(4-6 O O O O
mensuales) O O O O
Objetivos O O O O
a O O O O
conseguir O O O O
en O O O O
el O O O O
área O O O O
genérica: O O O O
-En O O O O
la O O O O
Especialidad O O O O
de O O O O
Medicina O O O O
Interna: O O O O
el O O O O
conocimiento O O O O
de O O O O
las O O O O
bases O O O O
científicas O O O O
de O O O O
los O O O O
procedimientos, O O O O
con O O O O
especial O O O O
mención O O O O
en: O O O O
Elaboración O O O O
de O O O O
la O O O O
historia O O O O
clínica. O O O O
Exploración O O O O
física. O O O O
Interpretación O O O O
de O O O O
la O O O O
metodología O O O O
diagnóstica. O O O O
Bases O O O O
terapéuticas. O O O O
-En O O O O
la O O O O
Especialidad O O O O
de O O O O
Pediatría O O O O
y O O O O
sus O O O O
Áreas O O O O
Específicas: O O O O
Lo O O O O
mismo O O O O
que O O O O
en O O O O
Medicina O O O O
Interna, O O O O
teniendo O O O O
en O O O O
cuenta O O O O
además: O O O O
Conocer O O O O
los O O O O
estados O O O O
de O O O O
normalidad O O O O
del O O O O
niño O O O O
y O O O O
sus O O O O
desviaciones O O O O
en O O O O
las O O O O
distintas O O O O
edades. O O O O
Aplicar O O O O
los O O O O
métodos O O O O
de O O O O
diagnósticos O O O O
apropiados O O O O
para O O O O
conocer O O O O
las O O O O
posibles O O O O
desviaciones O O O O
de O O O O
la O O O O
normalidad. O O O O
Conocer O O O O
las O O O O
terapéuticas O O O O
necesarias O O O O
en O O O O
función O O O O
de O O O O
la O O O O
edad O O O O
y O O O O
la O O O O
patología. O O O O
-En O O O O
el O O O O
área O O O O
propia: O O O O
En O O O O
esta O O O O
etapa O O O O
(22 O O O O
meses) O O O O
se O O O O
han O O O O
de O O O O
cubrir O O O O
los O O O O
siguientes O O O O
objetivos: O O O O
Adquirir O O O O
los O O O O
conocimientos O O O O
teóricos O O O O
necesarios O O O O
para O O O O
comprender O O O O
la O O O O
estructura O O O O
y O O O O
funcionamiento O O O O
del O O O O
sistema O O O O
inmunológico, O O O O
sus O O O O
mecanismos O O O O
de O O O O
control O O O O
y O O O O
su O O O O
papel O O O O
en O O O O
la O O O O
defensa O O O O
biológica O O O O
del O O O O
individuo. O O O O
Conocer O O O O
los O O O O
métodos O O O O
de O O O O
exploración O O O O
del O O O O
sistema O O O O
inmunológico. O O O O
Conocer O O O O
los O O O O
mecanismos O O O O
generales O O O O
inmunopatológicos. O O O O
Conocer O O O O
e O O O O
identificar O O O O
la O O O O
patología O O O O
debida O O O O
a O O O O
alteraciones O O O O
cuantitativas O O O O
y/o O O O O
cualitativas O O O O
del O O O O
sistema O O O O
inmunológic O O O O
o. O O O O
Conocer O O O O
los O O O O
mecanismos O O O O
de O O O O
hipersensibilidad, O O O O
su O O O O
fisiopatología O O O O
y O O O O
su O O O O
etiopatogénia. O O O O
Conocer O O O O
la O O O O
clínica O O O O
de O O O O
las O O O O
diversas O O O O
entidades O O O O
de O O O O
la O O O O
especialidad, O O O O
así O O O O
como O O O O
los O O O O
procedimientos O O O O
diagnósticos O O O O
adecuados O O O O
para O O O O
cada O O O O
una O O O O
de O O O O
ellas. O O O O
Conocer O O O O
y O O O O
practicar O O O O
la O O O O
sistemática O O O O
exploratoria O O O O
del O O O O
enfermo O O O O
con O O O O
patología O O O O
propia O O O O
de O O O O
la O O O O
especialidad. O O O O
Conocer, O O O O
practicar O O O O
y O O O O
valorar O O O O
las O O O O
técnicas O O O O
«in O O O O
vivo» O O O O
e O O O O
«in O O O O
vitro» O O O O
propias O O O O
de O O O O
la O O O O
especialidad. O O O O
Conocer O O O O
el O O O O
fundamento O O O O
y O O O O
manejo O O O O
de O O O O
la O O O O
terapéutica O O O O
empleada, O O O O
así O O O O
como O O O O
el O O O O
seguimiento O O O O
y O O O O
evolución O O O O
de O O O O
dichos O O O O
procesos. O O O O
Participar O O O O
en O O O O
las O O O O
actividades O O O O
de O O O O
investigación O O O O
de O O O O
la O O O O
unidad O O O O
docente. O O O O
Conseguir, O O O O
al O O O O
final O O O O
del O O O O
periodo O O O O
de O O O O
formación, O O O O
los O O O O
conocimientos O O O O
y O O O O
practicas O O O O
suficientes O O O O
para O O O O
diagnosticar O O O O
y O O O O
tratar O O O O
correctamente O O O O
a O O O O
los O O O O
enfermos O O O O
con O O O O
patología O O O O
propia O O O O
de O O O O
la O O O O
especialidad. O O O O
-En O O O O
Inmunología: O O O O
Conocer O O O O
y O O O O
practicar O O O O
los O O O O
métodos O O O O
de O O O O
exploración O O O O
del O O O O
sistema O O O O
inmunológico O O O O
y O O O O
la O O O O
valoración O O O O
e O O O O
interpretación O O O O
de O O O O
los O O O O
resultados O O O O
obtenidos. O O O O
-En O O O O
Neumología: O O O O
Aprender O O O O
la O O O O
sistemática O O O O
exploratoria O O O O
del O O O O
enfermo O O O O
neumológi O O O O
co O O O O
y O O O O
la O O O O
obtención O O O O
de O O O O
datos O O O O
semiológicos O O O O
necesarios O O O O
para O O O O
el O O O O
diagnóstico, O O O O
con O O O O
especial O O O O
referencia O O O O
a O O O O
la O O O O
exploración O O O O
funcional O O O O
respiratoria, O O O O
así O O O O
como O O O O
conocer O O O O
los O O O O
fundamentos O O O O
de O O O O
las O O O O
técnicas O O O O
neumológicas. O O O O
-En O O O O
Dermatología: O O O O
Conocer O O O O
y O O O O
diagnosticar O O O O
las O O O O
lesiones O O O O
cutáneas O O O O
elementales. O O O O
Conocer O O O O
la O O O O
sistemática O O O O
exploratoria O O O O
en O O O O
Dermatología, O O O O
así O O O O
como O O O O
la O O O O
obtención O O O O
de O O O O
hallazgos O O O O
exploratorios O O O O
y O O O O
su O O O O
enjuiciamiento. O O O O
Conocer O O O O
y O O O O
diagnosticar O O O O
las O O O O
principales O O O O
enfermedades O O O O
dermatológicas. O O O O
Conocer O O O O
y O O O O
diagnosticar O O O O
las O O O O
enfermedades O O O O
dermatológicas O O O O
ocupacionales. O O O O
Conocer O O O O
las O O O O
bases O O O O
de O O O O
la O O O O
terapéutica O O O O
dermatológica O O O O
y O O O O
su O O O O
manejo. O O O O
Durante O O O O
estos O O O O
periodos, O O O O
el O O O O
residente O O O O
debe O O O O
seguir O O O O
en O O O O
contacto O O O O
continuo O O O O
con O O O O
la O O O O
Unidad O O O O
Docente O O O O
de O O O O
Alergología, O O O O
a O O O O
fin O O O O
de O O O O
que O O O O
el O O O O
tutor O O O O
responsable O O O O
pueda O O O O
orientar O O O O
y O O O O
dir O O O O
igir O O O O
su O O O O
formación. O O O O
Contenidos O O O O
específicos, O O O O
teóricos O O O O
y O O O O
prácticos O O O O
A. O O O O
Teóricos.- O O O O
El O O O O
residente, O O O O
mediante O O O O
formación O O O O
tutorizada, O O O O
debe O O O O
adquirir O O O O
amplios O O O O
conocimientos O O O O
teóricos O O O O
que O O O O
le O O O O
sirvan O O O O
de O O O O
base O O O O
para O O O O
la O O O O
posterior O O O O
toma O O O O
de O O O O
decisiones O O O O
según O O O O
el O O O O
temario. O O O O
Debe O O O O
por O O O O
tanto O O O O
conocer O O O O
y O O O O
ser O O O O
capaz O O O O
de O O O O
describir O O O O
con O O O O
precisión O O O O
la O O O O
Inmunología O O O O
general O O O O
y O O O O
la O O O O
Alergología O O O O
por O O O O
órganos O O O O
y O O O O
sistemas. O O O O
B. O O O O
Prácticos.-Los O O O O
residentes O O O O
deben O O O O
alcanzar O O O O
el O O O O
conocimiento O O O O
práctico O O O O
de O O O O
las O O O O
técnicas O O O O
que O O O O
se O O O O
especifican O O O O
a O O O O
continuación, O O O O
que O O O O
se O O O O
realizarán O O O O
en O O O O
