Nombre O O O O
Trámite O O O O
CódigoTRÁMITE O O O O
SENA001 O O O O
Autorización O O O O
y O O O O
atención O O O O
de O O O O
eventos O O O O
de O O O O
concentración O O O O
ganadera O O O O
(incluye O O O O
actividades O O O O
equinas) O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA001 O O O O
Autorización O O O O
de O O O O
evento O O O O
de O O O O
remate O O O O
feria O O O O
en O O O O
exposición O O O O
ganadera O O O O
(incluye O O O O
actividades O O O O
equinas) O O O O
1 O O O O
U. O O O O
$1.715 O O O O
1 O O O O
día O O O O
SENA002 O O O O
Cambio O O O O
de O O O O
titularidad O O O O
de O O O O
animales O O O O
dentro O O O O
del O O O O
establecimiento O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA002Certificado O O O O
por O O O O
cambio O O O O
de O O O O
titularidad O O O O
de O O O O
animales O O O O
dentro O O O O
del O O O O
establecimiento O O O O
1 O O O O
U. O O O O
$715 O O O O
1 O O O O
día O O O O
SENA003 O O O O
Certificación O O O O
de O O O O
condiciones O O O O
sanitarias O O O O
a O O O O
requerimiento O O O O
del O O O O
productor O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA003Certificación O O O O
de O O O O
condiciones O O O O
sanitarias O O O O
a O O O O
requerimiento O O O O
del O O O O
productor O O O O
1 O O O O
U. O O O O
$560 O O O O
hasta O O O O
5 O O O O
días O O O O
hábiles O O O O
54 O O O O
Pagina O O O O
1 O O O O
deNombre O O O O
Trámite O O O O
CódigoTRÁMITE O O O O
SENA004 O O O O
Certificado O O O O
de O O O O
existencias O O O O
o O O O O
movimientos O O O O
de O O O O
ganado O O O O
SENA005 O O O O
Despacho O O O O
de O O O O
tropas O O O O
de O O O O
zona O O O O
con O O O O
garrapatas, O O O O
en O O O O
erradicación O O O O
a O O O O
zona O O O O
libre O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA004 O O O O
Despacho O O O O
de O O O O
tropas O O O O
por O O O O
garrapata O O O O
por O O O O
parte O O O O
del O O O O
servicio O O O O
1 O O O O
U. O O O O
$460 O O O O
hasta O O O O
5 O O O O
días O O O O
hábiles O O O O
SENA006 O O O O
Importación/ O O O O
exportación O O O O
de O O O O
animales O O O O
vivos O O O O
- O O O O
Inspección O O O O
sanitaria, O O O O
certificación O O O O
zoosanitaria O O O O
y O O O O
tareas O O O O
cuarentenarias O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA005 O O O O
Tareas O O O O
cuarentenarias O O O O
- O O O O
Estadía O O O O
de O O O O
animales O O O O
(por O O O O
día) O O O O
1 O O O O
U. O O O O
$29 O O O O
hasta O O O O
40 O O O O
días O O O O
hábiles O O O O
SA006 O O O O
Importación/exportación O O O O
- O O O O
Inspección O O O O
sanitaria O O O O
de O O O O
animales O O O O
vivos O O O O
o O O O O
certificación O O O O
zootécnica O O O O
(por O O O O
certificado) O O O O
1 O O O O
U. O O O O
$430 O O O O
hasta O O O O
10 O O O O
días O O O O
hábiles O O O O
54 O O O O
Pagina O O O O
2 O O O O
deNombre O O O O
Trámite O O O O
CódigoTRÁMITE O O O O
SENA007 O O O O
Emisión O O O O
documento O O O O
para O O O O
el O O O O
tránsito O O O O
de O O O O
animales O O O O
o O O O O
subproductos O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA007 O O O O
Movimientos O O O O
- O O O O
Animales O O O O
de O O O O
la O O O O
especie: O O O O
bóvidos, O O O O
équidos, O O O O
cérvidos O O O O
(por O O O O
cabeza) O O O O
1 O O O O
U. O O O O
$29 O O O O
1 O O O O
día O O O O
SA008 O O O O
Movimientos O O O O
- O O O O
Animales O O O O
de O O O O
la O O O O
especie: O O O O
ovinos, O O O O
caprinos O O O O
y O O O O
camélidos O O O O
(por O O O O
cabeza) O O O O
1 O O O O
U. O O O O
$4 O O O O
1 O O O O
día O O O O
SA009 O O O O
Movimientos O O O O
- O O O O
Animales O O O O
de O O O O
la O O O O
especie: O O O O
porcina O O O O
(por O O O O
cabeza) O O O O
1 O O O O
U. O O O O
$11 O O O O
1 O O O O
día O O O O
SA010-AMovimientos O O O O
- O O O O
Aves O O O O
con O O O O
destino O O O O
a O O O O
faena, O O O O
transporte O O O O
de O O O O
huevos O O O O
fértiles O O O O
y/o O O O O
pollitos O O O O
bb O O O O
u O O O O
otras O O O O
aves O O O O
(Hasta: O O O O
2.500 O O O O
U. O O O O
inclusive)$93 O O O O
1 O O O O
día O O O O
-B O O O O
Movimientos O O O O
- O O O O
Aves O O O O
con O O O O
destino O O O O
a O O O O
faena, O O O O
transporte O O O O
de O O O O
huevos O O O O
fértiles O O O O
y/o O O O O
pollitos O O O O
bb O O O O
u O O O O
otras O O O O
aves O O O O
(Desde: O O O O
2.500 O O O O
U.) O O O O
$185 O O O O
1 O O O O
día O O O O
SA011 O O O O
Movimientos O O O O
- O O O O
Colmenas, O O O O
núcleos O O O O
y/o O O O O
paquetes O O O O
de O O O O
abejas, O O O O
incluye O O O O
abejas O O O O
reinas O O O O
(por O O O O
unidad O O O O
de O O O O
transporte) O O O O
1 O O O O
U. O O O O
$72 O O O O
1 O O O O
día O O O O
SA012 O O O O
Movimientos O O O O
- O O O O
Documento O O O O
tránsito O O O O
electrónico O O O O
(DT-e) O O O O
en O O O O
oficina O O O O
local O O O O
(por O O O O
documento) O O O O
1 O O O O
U. O O O O
$33 O O O O
1 O O O O
día O O O O
SA013 O O O O
Movimientos O O O O
- O O O O
Documento O O O O
tránsito O O O O
electrónico O O O O
(DT-e) O O O O
por O O O O
autogestión O O O O
(por O O O O
documento) O O O O
1 O O O O
U. O O O O
$0 O O O O
1 O O O O
día O O O O
SA014 O O O O
Movimientos O O O O
- O O O O
Otros O O O O
productos O O O O
y O O O O
subproductos, O O O O
no O O O O
incluye O O O O
cueros O O O O
ni O O O O
material O O O O
reproductivo O O O O
(por O O O O
cada O O O O
uno) O O O O
1 O O O O
U. O O O O
$430 O O O O
1 O O O O
día O O O O
SA015 O O O O
Movimientos O O O O
- O O O O
Peces, O O O O
crustáceos, O O O O
caracoles O O O O
(por O O O O
unidad O O O O
de O O O O
transporte) O O O O
1 O O O O
U. O O O O
$185 O O O O
1 O O O O
día O O O O
SA016 O O O O
Movimientos O O O O
- O O O O
Subproductos O O O O
cueros O O O O
(por O O O O
unidad) O O O O
1 O O O O
U. O O O O
$2 O O O O
1 O O O O
día O O O O
SENA008 O O O O
Exposición O O O O
Rural O O O O
de O O O O
Palermo O O O O
- O O O O
Servicio O O O O
de O O O O
inspección O O O O
(control O O O O
sanitario O O O O
para O O O O
participar O O O O
en O O O O
exposición O O O O
ganadera) O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA017 O O O O
Servicio O O O O
de O O O O
inspección O O O O
en O O O O
exposiciones O O O O
(Rural O O O O
de O O O O
Palermo) O O O O
1 O O O O
U. O O O O
$143.000 O O O O
70 O O O O
días O O O O
54 O O O O
Pagina O O O O
3 O O O O
deNombre O O O O
Trámite O O O O
CódigoTRÁMITE O O O O
SENA009 O O O O
Habilitación O O O O
de O O O O
playa O O O O
de O O O O
lavado O O O O
y O O O O
desinfección O O O O
de O O O O
camiones O O O O
jaula, O O O O
predios O O O O
feriales O O O O
y/o O O O O
predios O O O O
cuarentenarios O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA018Habilitación O O O O
de O O O O
playas O O O O
de O O O O
lavado O O O O
y O O O O
desinfección O O O O
de O O O O
vehículos O O O O
de O O O O
transporte O O O O
de O O O O
ganado, O O O O
predios O O O O
feriales O O O O
y/o O O O O
predios O O O O
cuarentenarios1 O O O O
U. O O O O
$2.145 O O O O
hasta O O O O
5 O O O O
días O O O O
hábiles O O O O
SENA010 O O O O
Habilitación/ O O O O
renovación O O O O
de O O O O
laboratorio O O O O
móvil O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA019Material O O O O
genético O O O O
- O O O O
Habilitación O O O O
o O O O O
renovación O O O O
matrícula O O O O
anual O O O O
por O O O O
mantenimiento O O O O
de O O O O
laboratorios O O O O
móviles O O O O
(por O O O O
cada O O O O
uno)1 O O O O
U. O O O O
$2.145 O O O O
hasta O O O O
10 O O O O
días O O O O
hábiles O O O O
SENA011 O O O O
Habilitación O O O O
de O O O O
transporte O O O O
de O O O O
animales O O O O
en O O O O
pie O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
CG005 O O O O
Habilitación O O O O
de O O O O
transporte O O O O
1 O O O O
U. O O O O
$1.500 O O O O
SA020 O O O O
Certificado O O O O
único O O O O
de O O O O
lavado O O O O
y O O O O
desinfección O O O O
de O O O O
vehículos O O O O
para O O O O
el O O O O
transporte O O O O
de O O O O
animales O O O O
vivos O O O O
de O O O O
transporte O O O O
de O O O O
ganado O O O O
1 O O O O
U. O O O O
$27 O O O O
1 O O O O
día O O O O
54 O O O O
Pagina O O O O
4 O O O O
deNombre O O O O
Trámite O O O O
CódigoTRÁMITE O O O O
SENA012 O O O O
Habilitación O O O O
y O O O O
registro O O O O
de O O O O
libreta O O O O
sanitaria O O O O
equina O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA022 O O O O
Habilitación O O O O
y O O O O
registro O O O O
de O O O O
libreta O O O O
sanitaria O O O O
equina O O O O
1 O O O O
U. O O O O
$185 O O O O
hasta O O O O
5 O O O O
días O O O O
habiles O O O O
SENA013 O O O O
Habilitación, O O O O
inscripción O O O O
y O O O O
renovación O O O O
de O O O O
establecimientos O O O O
(condiciones O O O O
sanitarias O O O O
granjas, O O O O
cabañas, O O O O
criaderos, O O O O
engorde O O O O
a O O O O
corral, O O O O
predios O O O O
cuarentenarios, O O O O
etc) O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA023Habilitación, O O O O
inscripción O O O O
y/o O O O O
renovación O O O O
de O O O O
establecimiento O O O O
(condiciones O O O O
sanitarias O O O O
granjas, O O O O
cabañas, O O O O
criaderos, O O O O
engorde O O O O
a O O O O
corral, O O O O
etc.)1 O O O O
U. O O O O
$2.145 O O O O
hasta O O O O
5 O O O O
días O O O O
hábiles O O O O
SENA014 O O O O
Importación/ O O O O
exportación O O O O
- O O O O
Inspección O O O O
de O O O O
animales O O O O
de O O O O
compañía O O O O
(mascotas), O O O O
despacho O O O O
de O O O O
animales O O O O
a O O O O
la O O O O
provincia O O O O
de O O O O
Tierra O O O O
del O O O O
Fuego, O O O O
Antártida O O O O
e O O O O
Islas O O O O
del O O O O
Atlántico O O O O
Sur O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA024 O O O O
Importación/ O O O O
exportación O O O O
- O O O O
Inspección O O O O
de O O O O
animales O O O O
de O O O O
compañía: O O O O
mascotas O O O O
(por O O O O
cada O O O O
uno) O O O O
1 O O O O
U. O O O O
$145 O O O O
hasta O O O O
10 O O O O
días O O O O
habiles O O O O
54 O O O O
Pagina O O O O
5 O O O O
deNombre O O O O
Trámite O O O O
CódigoTRÁMITE O O O O
SENA015 O O O O
Importación/ O O O O
exportación O O O O
- O O O O
Trofeos O O O O
de O O O O
caza O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA025 O O O O
Importación/ O O O O
exportación O O O O
- O O O O
Inspección O O O O
de O O O O
trofeos O O O O
de O O O O
caza O O O O
(por O O O O
cada O O O O
uno) O O O O
1 O O O O
U. O O O O
$215 O O O O
hasta O O O O
10 O O O O
días O O O O
hábiles O O O O
SENA016 O O O O
Importación/ O O O O
exportación O O O O
- O O O O
Material O O O O
reproductivo O O O O
animal O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA026Importación/ O O O O
exportación O O O O
- O O O O
Inspección O O O O
de O O O O
animales O O O O
vivos: O O O O
semen O O O O
(por O O O O
dosis), O O O O
embriones O O O O
(por O O O O
cada O O O O
uno), O O O O
huevos O O O O
fértiles O O O O
embrionados O O O O
para O O O O
incubar O O O O
(por O O O O
cada O O O O
diez)1 O O O O
U. O O O O
$0,9 O O O O
hasta O O O O
10 O O O O
días O O O O
habiles O O O O
SENA017 O O O O
Inseminación O O O O
artificial O O O O
- O O O O
Certificado O O O O
de O O O O
inscripción O O O O
o O O O O
reinscripción O O O O
de O O O O
reproductores O O O O
dadores O O O O
de O O O O
semen O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
SA027 O O O O
Material O O O O
genético O O O O
- O O O O
Inscripción O O O O
o O O O O
renovación O O O O
fuera O O O O
de O O O O
término O O O O
de O O O O
reproductores O O O O
dadores O O O O
de O O O O
semen O O O O
(por O O O O
cada O O O O
uno) O O O O
1 O O O O
U. O O O O
$145 O O O O
de O O O O
5 O O O O
a O O O O
10 O O O O
días O O O O
hábiles O O O O
54 O O O O
Pagina O O O O
6 O O O O
deNombre O O O O
Trámite O O O O
CódigoTRÁMITE O O O O
SENA018 O O O O
Inspección, O O O O
habilitación O O O O
y O O O O
renovación O O O O
anual O O O O
de O O O O
centros O O O O
de O O O O
inseminación O O O O
artificial, O O O O
centros O O O O
de O O O O
transferencia O O O O
embrionaria, O O O O
bancos O O O O
de O O O O
material O O O O
seminal O O O O
y O O O O
bancos O O O O
de O O O O
embriones O O O O
CÓDIGO O O O O
CONCEPTO O O O O
UNIDAD O O O O
DE O O O O
MEDIDA O O O O
IMPORTE O O O O
EN O O O O
PESOS O O O O
($)ARANCELES O O O O
DURACIÓN O O O O
