¿Cómo O O O O
se O O O O
trata O O O O
la O O O O
alergia? O O O O
Una O O O O
vez O O O O
diagnosticada O O O O
la O O O O
alergia, O O O O
los O O O O
tratamientos O O O O
pueden O O O O
ser O O O O
múltiples: O O O O
Medidas O O O O
de O O O O
control O O O O
ambiental O O O O
El O O O O
primer O O O O
paso O O O O
del O O O O
tratamiento O O O O
es O O O O
evitar O O O O
el O O O O
contacto O O O O
con O O O O
las O O O O
sustancias O O O O
que O O O O
provocan O O O O
la O O O O
reacción O O O O
alérgica. O O O O
El O O O O
evitar O O O O
el O O O O
contacto O O O O
con O O O O
los O O O O
alérgenos O O O O
contribuye O O O O
a O O O O
un O O O O
mejor O O O O
resultado O O O O
del O O O O
tratamiento O O O O
prescrito O O O O
por O O O O
el O O O O
especialista O O O O
y O O O O
a O O O O
una O O O O
disminución O O O O
de O O O O
los O O O O
síntomas. O O O O
Medicamentos O O O O
Se O O O O
emplean O O O O
para O O O O
aliviar O O O O
los O O O O
síntomas O O O O
producidos O O O O
por O O O O
la O O O O
[rinitis](/9778) O O O O
o O O O O
el O O O O
[asma](/15953). O O O O
Se O O O O
denominan O O O O
medicamentos O O O O
sintomáticos O O O O
y O O O O
entre O O O O
ellos O O O O
están O O O O
los O O O O
antihistamínicos, O O O O
los O O O O
corticoides, O O O O
broncodilatadores, O O O O
teofilinas, O O O O
etc. O O O O
Los O O O O
medicamentos O O O O
alivian O O O O
los O O O O
síntomas, O O O O
pero O O O O
no O O O O
harán O O O O
desaparecer O O O O
la O O O O
causa O O O O
de O O O O
su O O O O
enfermedad. O O O O
Inmunoterapia O O O O
o O O O O
Vacunas O O O O
para O O O O
la O O O O
alergia O O O O
Conocida Reason 5 O O
popularmente Reason 5 O O
como Reason 5 O O
vacunas Reason 5 O O
antialérgicas, Reason 5 O O
consiste Reason 5 O O
en Reason 5 O O
administrar Reason 5 O O
progresivamente Reason 5 O O
dosis Reason 5 O O
repetitivas Reason 5 O O
del Reason 5 O O
alérgeno Reason 5 O O
al Reason 5 O O
alérgico Reason 5 O O
con Reason 5 O O
el Reason 5 O O
fin Reason 5 O O
de Reason 5 O O
disminuir Reason 5 O O
o Reason 5 O O
eliminar Reason 5 O O
su Reason 5 O O
sensibilidad Reason 5 O O
hacia Reason 5 O O
éste. Reason 5 O O
La Reason 5 O O
duración Reason 5 O O
del Reason 5 O O
tratamiento Reason 5 O O
es Reason 5 O O
de Reason 5 O O
3 Reason 5 O O
a Reason 5 O O
5 Reason 5 O O
años Reason 5 O O
en Reason 5 O O
la Reason 5 O O
mayoría Reason 5 O O
de Reason 5 O O
los Reason 5 O O
casos. Reason 5 O O
La O O O O
inmunoterapia O O O O
se O O O O
utiliza O O O O
para O O O O
tratar O O O O
casos O O O O
de O O O O
alergia O O O O
causados O O O O
por O O O O
sensibilización O O O O
a O O O O
polen, O O O O
ácaros O O O O
de O O O O
polvo, O O O O
epitelios O O O O
de O O O O
animales, O O O O
ciertos O O O O
hongos O O O O
y O O O O
a O O O O
los O O O O
venenos O O O O
de O O O O
abeja O O O O
y O O O O
avispa. O O O O
Con O O O O
este O O O O
tratamiento, O O O O
además O O O O
de O O O O
aliviar O O O O
los O O O O
síntomas O O O O
de O O O O
la O O O O
alergia O O O O
y O O O O
disminuir O O O O
la O O O O
cantidad O O O O
de O O O O
toma O O O O
de O O O O
medicamentos, O O O O
modifica O O O O
la O O O O
evolución O O O O
natural O O O O
de O O O O
la O O O O
enfermedad. O O O O
