Nuestro O O O O
querido O O O O
té, O O O O
la O O O O
infusión O O O O
de O O O O
la O O O O
Camellia O O O O
sinensis, O O O O
llamada O O O O
antiguamente O O O O
en O O O O
China O O O O
“elixir O O O O
de O O O O
la O O O O
inmortalidad”, O O O O
además O O O O
de O O O O
poseer O O O O
múltiples O O O O
propiedades O O O O
para O O O O
la O O O O
salud, O O O O
ejerce O O O O
un O O O O
efecto O O O O
directo O O O O
sobre O O O O
nuestro O O O O
sistema O O O O
inmunológico O O O O
mejorando O O O O
su O O O O
capacidad O O O O
de O O O O
respuesta, O O O O
en O O O O
particular O O O O
cuando O O O O
tenemos O O O O
gripe. O O O O
¿Cómo? O O O O
Aquí O O O O
te O O O O
lo O O O O
contamos. O O O O
¿Cómo O O O O
ayuda O O O O
el O O O O
té O O O O
a O O O O
combatir O O O O
infecciones O O O O
como O O O O
la O O O O
gripe? O O O O
Efecto O O O O
antibiótico. O O O O
¿Té O O O O
has O O O O
preguntado O O O O
cómo O O O O
ayuda O O O O
el O O O O
té O O O O
a O O O O
nuestras O O O O
defensas O O O O
cuando O O O O
tenemos O O O O
gripe? O O O O
En O O O O
generaciones O O O O
anteriores O O O O
a O O O O
nuestros O O O O
padres, O O O O
época O O O O
en O O O O
la O O O O
que O O O O
los O O O O
remedios O O O O
caseros O O O O
abundaban, O O O O
sobre O O O O
todo O O O O
en O O O O
períodos O O O O
invernales O O O O
surgía O O O O
la O O O O
necesidad O O O O
de O O O O
“tener” O O O O
que O O O O
tomar O O O O
un O O O O
té O O O O
para O O O O
la O O O O
gripe. O O O O
Hoy O O O O
la O O O O
ciencia O O O O
nos O O O O
demuestra O O O O
que O O O O
algunas O O O O
de O O O O
estas O O O O
prácticas O O O O
tienen O O O O
un O O O O
efecto O O O O
probado O O O O
sobre O O O O
la O O O O
salud O O O O
humana, O O O O
sobre O O O O
todo O O O O
el O O O O
viejo O O O O
y O O O O
querido O O O O
té O O O O
para O O O O
la O O O O
gripe, O O O O
hecho O O O O
con O O O O
tanto O O O O
amor. O O O O
Ya O O O O
en O O O O
1992 O O O O
un O O O O
grupo O O O O
de O O O O
investigadores O O O O
Japoneses O O O O
observaron O O O O
en O O O O
un O O O O
estudio O O O O
in O O O O
vitro O O O O
que O O O O
dos O O O O
componentes O O O O
del O O O O
té, O O O O
la O O O O
epigalato O O O O
catequina O O O O
(obtenida O O O O
del O O O O
té O O O O
verde) O O O O
y O O O O
la O O O O
teaflavina O O O O
digalato O O O O
(obtenida O O O O
del O O O O
té O O O O
negro), O O O O
tenían O O O O
la O O O O
capacidad O O O O
de O O O O
neutralizar O O O O
la O O O O
infectividad O O O O
de O O O O
los O O O O
virus O O O O
de O O O O
influenza O O O O
(gripe) O O O O
A O O O O
y O O O O
B, O O O O
actuando O O O O
con O O O O
un O O O O
efecto O O O O
antiviral O O O O
natural. O O O O
La O O O O
microscopía O O O O
electrónica O O O O
reveló O O O O
que O O O O
estas O O O O
dos O O O O
sustancias O O O O
aglutinan O O O O
a O O O O
los O O O O
virus O O O O
de O O O O
la O O O O
influenza O O O O
como O O O O
lo O O O O
hacen O O O O
los O O O O
anticuerpos O O O O
además O O O O
de O O O O
interferir O O O O
en O O O O
la O O O O
capacidad O O O O
de O O O O
adherirse O O O O
a O O O O
las O O O O
células O O O O
del O O O O
huésped O O O O
al O O O O
que O O O O
van O O O O
a O O O O
infectar. O O O O
El O O O O
té O O O O
se O O O O
convierte O O O O
en O O O O
un O O O O
defensor O O O O
de O O O O
la O O O O
salud O O O O
mejorando O O O O
la O O O O
capacidad O O O O
de O O O O
resistencia O O O O
a O O O O
los O O O O
virus O O O O
como O O O O
el O O O O
de O O O O
la O O O O
gripe. O O O O
Para O O O O
entender O O O O
un O O O O
poco O O O O
mejor O O O O
veamos O O O O
qué O O O O
es O O O O
el O O O O
sistema O O O O
inmunológico. O O O O
Partamos O O O O
de O O O O
la O O O O
idea O O O O
que O O O O
todos O O O O
en O O O O
mayor O O O O
o O O O O
menor O O O O
medida O O O O
han O O O O
oído O O O O
hablar O O O O
de O O O O
este O O O O
“señor” O O O O
llamado O O O O
sistema O O O O
inmune, O O O O
nuestro O O O O
defensor. O O O O
Así O O O O
podemos O O O O
decir O O O O
que O O O O
el O O O O
sistema O O O O
inmunológico O O O O
es O O O O
un O O O O
complejo O O O O
sistema O O O O
que O O O O
consta O O O O
de O O O O
múltiples O O O O
componentes O O O O
que O O O O
permiten O O O O
al O O O O
ser O O O O
humano O O O O
mantener O O O O
su O O O O
identidad O O O O
biológica. O O O O
Además O O O O
de O O O O
defenderse O O O O
de O O O O
agresores O O O O
externos O O O O
como O O O O
los O O O O
virus, O O O O
bacterias, O O O O
hongos O O O O
y O O O O
toxinas. O O O O
Las O O O O
toxinas O O O O
son O O O O
sustancias O O O O
químicas O O O O
producidas O O O O
por O O O O
los O O O O
microorganismos. O O O O
El O O O O
sistema O O O O
inmunológico O O O O
consta O O O O
de O O O O
dos O O O O
partes O O O O
bien O O O O
definidas, O O O O
una O O O O
innata, O O O O
que O O O O
es O O O O
la O O O O
parte O O O O
con O O O O
la O O O O
que O O O O
nacemos, O O O O
es O O O O
de O O O O
respuesta O O O O
rápida O O O O
y O O O O
las O O O O
células O O O O
que O O O O
lo O O O O
forman O O O O
se O O O O
llaman O O O O
fagocitos O O O O
(fagocitan O O O O
al O O O O
invasor) O O O O
y O O O O
otra O O O O
parte O O O O
llamada O O O O
adaptativa O O O O
que O O O O
es O O O O
la O O O O
que O O O O
vamos O O O O
desarrollando O O O O
cuando O O O O
el O O O O
cuerpo O O O O
está O O O O
expuesto O O O O
a O O O O
microbios O O O O
o O O O O
a O O O O
las O O O O
sustancias O O O O
químicas O O O O
que O O O O
ellos O O O O
liberan. O O O O
La O O O O
parte O O O O
adaptativa O O O O
del O O O O
sistema O O O O
inmunológico O O O O
implica O O O O
fundamentalmente O O O O
la O O O O
formación O O O O
de O O O O
anticuerpos. O O O O
Ellos Reason 4 O O
son Reason 4 O O
los Reason 4 O O
que Reason 4 O O
nos Reason 4 O O
confieren Reason 4 O O
“inmunidad”, Reason 4 O O
este Reason 4 O O
proceso Reason 4 O O
puede Reason 4 O O
demorar Reason 4 O O
varios Reason 4 O O
días, Reason 4 O O
en Reason 4 O O
este Reason 4 O O
último Reason 4 O O
sistema Reason 4 O O
es Reason 4 O O
donde Reason 4 O O
actúan Reason 4 O O
las Reason 4 O O
vacunas. Reason 4 O O
Estos O O O O
dos O O O O
sistemas O O O O
inmunitarios O O O O
trabajan O O O O
conjuntamente. O O O O
También O O O O
podríamos O O O O
agregar O O O O
que O O O O
el O O O O
sistema O O O O
inmunológico O O O O
tiene O O O O
una O O O O
parte O O O O
que O O O O
mira O O O O
hacia O O O O
afuera, O O O O
es O O O O
la O O O O
parte O O O O
que O O O O
nos O O O O
defiende O O O O
de O O O O
agentes O O O O
exógenos O O O O
y O O O O
otra O O O O
que O O O O
mira O O O O
hacia O O O O
adentro, O O O O
que O O O O
es O O O O
la O O O O
que O O O O
nos O O O O
da O O O O
identidad O O O O
biológica, O O O O
como O O O O
se O O O O
dijo O O O O
previamente, O O O O
ya O O O O
que O O O O
se O O O O
encarga O O O O
de O O O O
eliminar O O O O
todas O O O O
las O O O O
células O O O O
defectuosas O O O O
que O O O O
puedan O O O O
aparecer O O O O
en O O O O
el O O O O
proceso O O O O
de O O O O
multiplicación O O O O
celular O O O O
(por O O O O
ejemplo O O O O
células O O O O
tumorales) O O O O
o O O O O
la O O O O
de O O O O
órganos O O O O
trasplantados. O O O O
El O O O O
sistema O O O O
inmune O O O O
o O O O O
sistema O O O O
inmunológico O O O O
es O O O O
nuestro O O O O
gran O O O O
defensor. O O O O
Para O O O O
aprender O O O O
más O O O O
sobre O O O O
el O O O O
té O O O O
y O O O O
la O O O O
salud: O O O O
¿Sabías O O O O
que O O O O
en O O O O
El O O O O
Club O O O O
del O O O O
Té O O O O
dictamos O O O O
un O O O O
[curso O O O O
sobre O O O O
Té O O O O
y O O O O
Salud](https://elclubdelte.com/cursos/te-y-salud/) O O O O
a O O O O
donde O O O O
recorremos O O O O
todos O O O O
los O O O O
beneficios O O O O
que O O O O
aporta O O O O
el O O O O
té O O O O
a O O O O
nuestro O O O O
cuerpo, O O O O
con O O O O
evidencia O O O O
científica O O O O
probada. O O O O
Puedes O O O O
participar O O O O
de O O O O
forma O O O O
ONLINE O O O O
sin O O O O
moverte O O O O
de O O O O
tu O O O O
casa. O O O O
¡No O O O O
te O O O O
lo O O O O
pierdas! O O O O
¿Qué O O O O
tés O O O O
ayudan O O O O
a O O O O
fortalecer O O O O
el O O O O
sistema O O O O
inmunológico? O O O O
La O O O O
evidencia O O O O
actual O O O O
apoya O O O O
el O O O O
concepto O O O O
que O O O O
la O O O O
intervención O O O O
con O O O O
la O O O O
L-theanina O O O O
(aminoácido O O O O
presente O O O O
en O O O O
los O O O O
tés O O O O
blancos, O O O O
oolongs, O O O O
negros, O O O O
y O O O O
en O O O O
mayor O O O O
proporción O O O O
en O O O O
los O O O O
tés O O O O
verdes O O O O
japoneses O O O O
cultivados O O O O
a O O O O
la O O O O
sombra O O O O
como O O O O
el O O O O
Matcha, O O O O
el O O O O
Gyokuro O O O O
y O O O O
el O O O O
Kabusecha) O O O O
deriva O O O O
en O O O O
una O O O O
sensibilización O O O O
de O O O O
células O O O O
del O O O O
sistema O O O O
inmunológico O O O O
innato, O O O O
llamados O O O O
linfocitos O O O O
gamma O O O O
delta O O O O
T. O O O O
Dicha O O O O
sensibilización O O O O
o O O O O
activación O O O O
es O O O O
beneficiosa O O O O
ya O O O O
que O O O O
está O O O O
asociado O O O O
con O O O O
un O O O O
incremento O O O O
de O O O O
la O O O O
magnitud O O O O
o O O O O
amplificación O O O O
de O O O O
la O O O O
respuesta O O O O
temprana O O O O
a O O O O
los O O O O
microorganismos O O O O
y O O O O
a O O O O
células O O O O
tumorales. O O O O
Lo O O O O
que O O O O
significa O O O O
que O O O O
nuestras O O O O
defensas O O O O
contra O O O O
dichos O O O O
microbios O O O O
y O O O O
células O O O O
cancerígenas O O O O
aumentan O O O O
al O O O O
beber O O O O
este O O O O
tipo O O O O
de O O O O
tés. O O O O
¿Cómo O O O O
el O O O O
té O O O O
refuerza O O O O
del O O O O
sistema O O O O
inmune? O O O O
Mecanismo. O O O O
Esta O O O O
variedad O O O O
de O O O O
Linfocitos, O O O O
los O O O O
gamma O O O O
delta O O O O
T, O O O O
actúan O O O O
de O O O O
forma O O O O
rápida O O O O
y O O O O
serían O O O O
una O O O O
formidable O O O O
primera O O O O
línea O O O O
de O O O O
defensa O O O O
contra O O O O
los O O O O
microorganismos. O O O O
Una O O O O
vez O O O O
ingerido O O O O
el O O O O
Té, O O O O
su O O O O
componente O O O O
L-theanina O O O O
se O O O O
metabolizaría O O O O
en O O O O
el O O O O
cuerpo O O O O
transformándose O O O O
en O O O O
sustancias O O O O
denominadas O O O O
ethylamina O O O O
y O O O O
alkilamina O O O O
que O O O O
son O O O O
las O O O O
que O O O O
actúan O O O O
sobre O O O O
los O O O O
Linfocitos O O O O
nombrados. O O O O
Una O O O O
vez O O O O
sensibilizados O O O O
aumentan O O O O
la O O O O
producción O O O O
de O O O O
importantes O O O O
mediadores O O O O
químicos O O O O
como O O O O
el O O O O
interferón O O O O
gamma O O O O
y O O O O
el O O O O
factor O O O O
de O O O O
necrosis O O O O
tumoral, O O O O
que O O O O
son O O O O
los O O O O
que O O O O
actuando O O O O
sobre O O O O
células O O O O
del O O O O
sistema O O O O
inmune O O O O
adaptativo O O O O
amplifican O O O O
la O O O O
respuesta. O O O O
En O O O O
resumen O O O O
la O O O O
L-theanina O O O O
presente O O O O
en O O O O
el O O O O
té O O O O
transformada O O O O
en O O O O
el O O O O
organismo O O O O
sensibiliza O O O O
a O O O O
los O O O O
Linfocitos O O O O
gamma O O O O
delta O O O O
T. O O O O
Estos O O O O
producen O O O O
interferón O O O O
gamma O O O O
y O O O O
factor O O O O
de O O O O
necrosis O O O O
tumoral, O O O O
preparando O O O O
al O O O O
sistema O O O O
adaptativo O O O O
para O O O O
responder. O O O O
De O O O O
esta O O O O
forma O O O O
permitiendo O O O O
que O O O O
cuando O O O O
ingrese O O O O
un O O O O
microorganismo O O O O
al O O O O
cuerpo O O O O
humano, O O O O
la O O O O
respuesta O O O O
del O O O O
sistema O O O O
inmunológico O O O O
sea O O O O
mucho O O O O
más O O O O
rápida. O O O O
El O O O O
consumo, O O O O
por O O O O
parte O O O O
de O O O O
voluntarios O O O O
sanos O O O O
de O O O O
5/6 O O O O
tazas O O O O
de O O O O
té O O O O
por O O O O
día O O O O
aporta O O O O
aproximadamente O O O O
190 O O O O
mg O O O O
de O O O O
L-theanina O O O O
que O O O O
produce O O O O
un O O O O
incremento O O O O
en O O O O
la O O O O
capacidad O O O O
de O O O O
formación O O O O
de O O O O
interferón O O O O
gamma O O O O
por O O O O
15 O O O O
aproximadamente. O O O O
¿Qué O O O O
té O O O O
es O O O O
bueno O O O O
para O O O O
aliviar O O O O
la O O O O
tos? O O O O
Cualquier O O O O
té O O O O
caliente O O O O
ayuda O O O O
a O O O O
aliviar O O O O
los O O O O
síntomas O O O O
de O O O O
las O O O O
tos O O O O
y O O O O
el O O O O
dolor O O O O
de O O O O
garganta O O O O
por O O O O
un O O O O
efecto O O O O
físico O O O O
directo. O O O O
Sin O O O O
embargo O O O O
lo O O O O
ideal O O O O
es O O O O
elegir O O O O
tés O O O O
con O O O O
baja O O O O
astringencia, O O O O
aunque O O O O
no O O O O
sean O O O O
los O O O O
que O O O O
más O O O O
L-theanina O O O O
contengan. O O O O
Por O O O O
ejemplo: O O O O
como O O O O
un O O O O
té O O O O
blanco, O O O O
verde O O O O
o O O O O
negro O O O O
de O O O O
China O O O O
que O O O O
en O O O O
general O O O O
tienen O O O O
menos O O O O
astringencia O O O O
que O O O O
los O O O O
tés O O O O
de O O O O
otros O O O O
orígenes. O O O O
Ya O O O O
que O O O O
la O O O O
astringencia, O O O O
que O O O O
es O O O O
la O O O O
sensación O O O O
de O O O O
sequedad O O O O
de O O O O
la O O O O
boca, O O O O
puede O O O O
empeorar O O O O
la O O O O
picazón O O O O
de O O O O
la O O O O
garganta O O O O
cuando O O O O
tenemos O O O O
tos. O O O O
