Universidad O O O O
Católica O O O O
de O O O O
Santa O O O O
María O O O O
“IN O O O O
SCIENTIA O O O O
ET O O O O
FIDE O O O O
ERIT O O O O
FORTITUDO O O O O
NOSTRA” O O O O
Facultad O O O O
de O O O O
Medicina O O O O
Humana O O O O
Escuela O O O O
Profesional O O O O
de O O O O
Medicina O O O O
Humana O O O O
USO O O O O
Y O O O O
TIPOS O O O O
DE O O O O
TERAPIA O O O O
ALTERNATIVA O O O O
Y O O O O
COMPLEMENTARIA O O O O
USADA O O O O
POR O O O O
PACIENTES O O O O
CON O O O O
DIAGNÓSTICO O O O O
DE O O O O
CÁNCER O O O O
ATENDIDOS O O O O
EN O O O O
EL O O O O
INSTITUTO O O O O
REGIONAL O O O O
DE O O O O
ENFERMEDADES O O O O
NEOPLÁSICAS O O O O
DEL O O O O
SUR, O O O O
FEBRERO O O O O
2019 O O O O
- O O O O
AREQUIPA O O O O
Tesis O O O O
presentada O O O O
por O O O O
la O O O O
Bachiller: O O O O
Rosas O O O O
Goyzueta, O O O O
Camila O O O O
Para O O O O
optar O O O O
el O O O O
Título O O O O
Profesional O O O O
de: O O O O
Médica O O O O
Cirujana O O O O
Asesor: O O O O
Dr. O O O O
Mendoza O O O O
del O O O O
Solar O O O O
Chávez, O O O O
Gonzalo O O O O
Arequipa O O O O
- O O O O
Perú O O O O
2019 O O O O
brought O O O O
to O O O O
you O O O O
by O O O O
CORE O O O O
View O O O O
metadata, O O O O
citation O O O O
and O O O O
similar O O O O
papers O O O O
at O O O O
core.ac.uk O O O O
provided O O O O
by O O O O
Repositorio O O O O
de O O O O
Tesis O O O O
- O O O O
Universidad O O O O
Católica O O O O
de O O O O
Santa O O O O
María!2 O O O O
Dedicatoria O O O O
Quiero O O O O
dedicar O O O O
todo O O O O
este O O O O
esfuerzo O O O O
y O O O O
trabajo O O O O
a O O O O
mi O O O O
Nonna; O O O O
sé O O O O
que O O O O
ella O O O O
, O O O O
desde O O O O
el O O O O
cielo, O O O O
está O O O O
muy O O O O
orgullosa O O O O
de O O O O
la O O O O
mujer O O O O
que O O O O
soy O O O O
y O O O O
de O O O O
la O O O O
profesional O O O O
que O O O O
seré. O O O O
Gracias O O O O
por O O O O
siempre O O O O
cuidarme. O O O O
. O O O O
. O O O O
!3Agradecimiento O O O O
Primero, O O O O
agradezco O O O O
a O O O O
Dios O O O O
por O O O O
haberme O O O O
guiado O O O O
y O O O O
cuidado O O O O
en O O O O
todo O O O O
este O O O O
proceso O O O O
y O O O O
por O O O O
haber O O O O
puesto O O O O
personas O O O O
tan O O O O
buenas O O O O
en O O O O
mi O O O O
camino. O O O O
Quiero O O O O
agradecer O O O O
a O O O O
mis O O O O
papás, O O O O
Gustavo O O O O
y O O O O
Verónika, O O O O
por O O O O
darme O O O O
todo O O O O
su O O O O
apoyo O O O O
cada O O O O
vez O O O O
que O O O O
quiero O O O O
emprender O O O O
un O O O O
nuevo O O O O
sueño, O O O O
por O O O O
desvelarse O O O O
conmigo O O O O
y O O O O
por O O O O
mí O O O O
para O O O O
ayudarme O O O O
en O O O O
todo O O O O
lo O O O O
que O O O O
necesitaba O O O O
con O O O O
esta O O O O
carrera O O O O
de O O O O
grandes O O O O
sacrificios. O O O O
Agradezco O O O O
a O O O O
mis O O O O
hermanos, O O O O
Natalia O O O O
y O O O O
Fabio, O O O O
por O O O O
acompañarme O O O O
en O O O O
todos O O O O
estos O O O O
años O O O O
de O O O O
estudio O O O O
y O O O O
siempre O O O O
recibirme O O O O
en O O O O
casa O O O O
con O O O O
una O O O O
sonrisa. O O O O
A O O O O
mi O O O O
Nonno, O O O O
que O O O O
me O O O O
enseñó O O O O
a O O O O
amar O O O O
la O O O O
Medicina O O O O
desde O O O O
muy O O O O
pequeña, O O O O
cada O O O O
vez O O O O
que O O O O
lo O O O O
veía O O O O
llegar O O O O
del O O O O
hospital O O O O
con O O O O
su O O O O
maletín, O O O O
sabía O O O O
que O O O O
yo O O O O
quería O O O O
hacer O O O O
lo O O O O
mismo O O O O
cuando O O O O
creciera. O O O O
Gracias O O O O
por O O O O
enseñarme O O O O
que O O O O
nunca O O O O
debo O O O O
perder O O O O
la O O O O
sensibilidad O O O O
y O O O O
humildad O O O O
con O O O O
los O O O O
pacientes. O O O O
Agradezco O O O O
a O O O O
Carlos, O O O O
mi O O O O
compañero O O O O
de O O O O
vida, O O O O
por O O O O
confiar O O O O
en O O O O
mí O O O O
y O O O O
en O O O O
todo O O O O
lo O O O O
que O O O O
puedo O O O O
lograr. O O O O
Gracias O O O O
por O O O O
apoyarme O O O O
es O O O O
todas O O O O
mis O O O O
decisiones O O O O
y O O O O
cuidarme O O O O
tanto. O O O O
Y O O O O
a O O O O
Alejandro, O O O O
mi O O O O
mejor O O O O
amigo, O O O O
gracias O O O O
por O O O O
estar O O O O
siempre O O O O
para O O O O
mí, O O O O
por O O O O
tener O O O O
un O O O O
consejo O O O O
sea O O O O
el O O O O
momento O O O O
que O O O O
sea. O O O O
Sé O O O O
que O O O O
siempre O O O O
podré O O O O
contar O O O O
contigo. O O O O
!4ÍNDICE O O O O
DEDICATORIA O O O O
AGRADECIMIENTO O O O O
RESUMEN O O O O
1 O O O O
............................................................................................................................ O O O O
ABSTRACT O O O O
2 O O O O
.......................................................................................................................... O O O O
INTRODUCCIÓN O O O O
3 O O O O
................................................................................................................. O O O O
CAPÍTULO O O O O
I O O O O
MATERIAL O O O O
Y O O O O
MÉTODOS O O O O
5 O O O O
.............................................................................................. O O O O
CAPÍTULO O O O O
II O O O O
RESULTADOS O O O O
10 O O O O
............................................................................................................... O O O O
CAPÍTULO O O O O
III O O O O
DISCUSIÓN O O O O
Y O O O O
COMENTARIOS O O O O
29 O O O O
..................... O O O O
