Guías O O O O
de O O O O
práctica O O O O
clínica O O O O
de O O O O
Osakidetza O O O O
Guía O O O O
de O O O O
práctica O O O O
clínica O O O O
sobre O O O O
el O O O O
manejo O O O O
de O O O O
los O O O O
lípidos O O O O
como O O O O
factor O O O O
de O O O O
riesgo O O O O
cardiovascular O O O O
FINANCIACIÓN: O O O O
Esta O O O O
GPC O O O O
ha O O ScientificAuthority O
sido O O ScientificAuthority O
financiada O O ScientificAuthority O
por O O ScientificAuthority O
Osakidetza O O ScientificAuthority O
y O O ScientificAuthority O
el O O ScientificAuthority O
Depar O O ScientificAuthority O
tamento O O ScientificAuthority O
de O O ScientificAuthority O
Sanidad O O ScientificAuthority O
del O O ScientificAuthority O
Gobier O O ScientificAuthority O
no O O ScientificAuthority O
Vasco. O O ScientificAuthority O
Ha O O ScientificAuthority O
r O O ScientificAuthority O
ecibido O O ScientificAuthority O
en O O ScientificAuthority O
2004 O O ScientificAuthority O
una O O ScientificAuthority O
beca O O ScientificAuthority O
de O O ScientificAuthority O
investigación O O ScientificAuthority O
comisionada O O O O
en O O O O
evaluación O O O O
de O O O O
tecnologías O O O O
sanitarias, O O O O
gestionada O O O O
por O O O O
Osteba. O O O O
CONFLICTOS O O O O
DE O O O O
INTERÉS: O O O O
Itziar O O O O
Pér O O O O
ez, O O O O
Javier O O O O
Ur O O O O
raca, O O O O
Fer O O O O
nando O O O O
Uribe, O O O O
Ricar O O O O
do O O O O
Samper O O O O
, O O O O
Iñaki O O O O
Ber O O O O
raondo O O O O
y O O O O
Ramón O O O O
Ugar O O O O
te O O O O
han O O O O
declarado O O O O
ausencia O O O O
de O O O O
con O O O O
- O O O O
flicto O O O O
de O O O O
interés. O O O O
Ricar O O O O
do O O O O
San O O O O
V O O O O
icente O O O O
ha O O O O
r O O O O
ecibido O O O O
apoyo O O O O
de O O O O
Pfizer O O O O
y O O O O
Novar O O O O
tis O O O O
para O O O O
acudir O O O O
a O O O O
congr O O O O
esos, O O O O
Josu O O O O
Ibar O O O O
ra O O O O
ha O O O O
r O O O O
ecibido O O O O
apoyo O O O O
de O O O O
Belmac O O O O
y O O O O
Almiral O O O O
para O O O O
acudir O O O O
a O O O O
congr O O O O
esos O O O O
y O O O O
r O O O O
euniones, O O O O
Fátima O O O O
Almagr O O O O
o O O O O
ha O O O O
r O O O O
ecibido O O O O
apoyo O O O O
de O O O O
MSD O O O O
y O O O O
Pfizer O O O O
para O O O O
acudir O O O O
a O O O O
congr O O O O
esos O O O O
y O O O O
r O O O O
euniones, O O O O
Javier O O O O
Andrés O O O O
ha O O O O
r O O O O
ecibido O O O O
apoyo O O O O
de O O O O
MSD, O O O O
Pfizer O O O O
, O O O O
Schering O O O O
y O O O O
Novar O O O O
tis O O O O
para O O O O
acudir O O O O
a O O O O
congr O O O O
esos O O O O
y O O O O
r O O O O
euniones. O O O O
ESTE O O O O
DOCUMENTO O O O O
DEBE O O O O
SER O O O O
CIT O O O O
ADO O O O O
COMO: O O O O
San O O O O
V O O O O
icente O O O O
Blanco O O O O
R., O O O O
Pér O O O O
ez O O O O
Irazusta O O O O
I., O O O O
Ibar O O O O
ra O O O O
Amarica O O O O
J., O O O O
Ber O O O O
raondo O O O O
Zabalegui O O O O
I., O O O O
Uribe O O O O
Oyarbide.F O O O O
., O O O O
Ur O O O O
raca O O O O
Gar O O O O
cia O O O O
de O O O O
Madinabeitia O O O O
J., O O O O
Samper O O O O
Otxotor O O O O
ena.R., O O O O
Aizpur O O O O
ua O O O O
Imaz O O O O
I., O O O O
Almagr O O O O
o O O O O
Mugica O O O O
F O O O O
., O O O O
Andrés O O O O
Novales O O O O
J., O O O O
Ugar O O O O
te O O O O
Libano O O O O
R. O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobr O O O O
e O O O O
el O O O O
manejo O O O O
de O O O O
los O O O O
lípidos O O O O
como O O O O
factor O O O O
de O O O O
riesgo O O O O
car O O O O
diovascular O O O O
. O O O O
Osakidetza. O O O O
V O O O O
itoria-Gasteiz. O O O O
Edición: O O O O
2008 O O O O
Tirada: O O O O
500 O O O O
© O O O O
Osakidetza O O O O
y O O O O
Depar O O O O
tamento O O O O
de O O O O
Sanidad O O O O
Administración O O O O
de O O O O
la O O O O
CC.AA. O O O O
del O O O O
País O O O O
V O O O O
asco O O O O
http://www.osakidetza.euskadi.net O O O O
Edita: O O O O
Osakidetza O O O O
C/Álava, O O O O
4501006 O O O O
VITORIA-GASTEIZ O O O O
ISBN: O O O O
978-84-691-2434-5 O O O O
Depósito O O O O
Legal: O O O O
BI-2701-08Índice3 O O O O
Guía O O O O
de O O O O
práctica O O O O
clínica O O O O
sobr O O O O
e O O O O
el O O O O
manejo O O O O
de O O O O
los O O O O
lípidos O O O O
como O O O O
factor O O O O
de O O O O
riesgo O O O O
car O O O O
diovascular O O O O
Presentación O O O O
del O O O O
Consejer O O O O
o O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
5 O O O O
Autoría O O O O
y O O O O
r O O O O
evisión O O O O
de O O O O
la O O O O
guía O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
7 O O O O
Resumen O O O O
estr O O O O
ucturado O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
9 O O O O
Preguntas O O O O
para O O O O
r O O O O
esponder O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
11 O O O O
Resumen O O O O
de O O O O
las O O O O
r O O O O
ecomendaciones O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
13 O O O O
Structur O O O O
ed O O O O
summar O O O O
y O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
23 O O O O
Questions O O O O
to O O O O
be O O O O
answer O O O O
ed O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
25 O O O O
Summar O O O O
y O O O O
of O O O O
r O O O O
ecommendations O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
27 O O O O
1.Introducción O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
37 O O O O
1.1. O O O O
Justificación O O O O
1.2. O O O O
Objetivos O O O O
de O O O O
la O O O O
guía O O O O
1.3. O O O O
Metodología O O O O
de O O O O
elaboración O O O O
2.Evaluación O O O O
del O O O O
riesgo O O O O
car O O O O
diovascular O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
46 O O O O
2.1. O O O O
Cálculo O O O O
del O O O O
riesgo O O O O
car O O O O
diovascular: O O O O
una O O O O
cuestión O O O O
pr O O O O
evia O O O O
2.2. O O O O
Definición O O O O
de O O O O
dislipemia O O O O
2.2.1. O O O O
Hiper O O O O
colester O O O O
olemia O O O O
2.2.2. O O O O
Hiper O O O O
trigliceridemia O O O O
2.3. O O O O
Cribado O O O O
de O O O O
dislipemia O O O O
2.4. O O O O
Evaluación O O O O
inicial O O O O
2.4.1. O O O O
Evaluación O O O O
inicial O O O O
del O O O O
riesgo O O O O
cor O O O O
onario O O O O
2.4.2. O O O O
Condiciones O O O O
para O O O O
la O O O O
r O O O O
ealización O O O O
de O O O O
pr O O O O
uebas O O O O
de O O O O
laboratorio O O O O
2.4.3. O O O O
Prueba O O O O
índice O O O O
tobillo/brazo O O O O
2.4.4. O O O O
Cifras O O O O
objetivo O O O O
de O O O O
colester O O O O
ol O O O O
LDL O O O O
2.4.5. O O O O
Sospecha O O O O
de O O O O
hiper O O O O
colester O O O O
olemia O O O O
familiar O O O O
3.Medidas O O O O
no O O O O
far O O O O
macológicas O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
67 O O O O
3.1. O O O O
Estilos O O O O
de O O O O
vida O O O O
3.1.1. O O O O
Dieta3.1.2. O O O O
Acohol3.1.3. O O O O
Actividad O O O O
física3.1.4. O O O O
Pér O O O O
dida O O O O
de O O O O
peso O O O O
3.2. O O O O
Alimentos O O O O
funcionales O O O O
3.2.1. O O O O
Acidos O O O O
grasos O O O O
omega-3 O O O O
3.2.2. O O O O
Fitoster O O O O
oles O O O O
3.2.3. O O O O
Soja O O O O
3.3. O O O O
Plantas O O O O
medicinales O O O O
4.Tratamiento O O O O
far O O O O
macológico O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
. O O O O
84 O O O O
4.1 O O O O
