Oficina O O O O
del O O O O
Cirujano O O O O
General O O O O
de O O O O
los O O O O
EE. O O O O
UU. O O O O
2021Información O O O O
que O O O O
es O O O O
falsa, O O O O
inexacta O O O O
o O O O O
engañosa O O O O
según O O O O
las O O O O
mejores O O O O
evidencias O O O O
disponibles O O O O
al O O O O
momentoHerramientas O O O O
comunitarias O O O O
para O O O O
abordar O O O O
la O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud O O O O
Oficina O O O O
del O O O O
Cirujano O O O O
General O O O O
de O O O O
los O O O O
EE. O O O O
UU. O O O O
Herramientas O O O O
comunitarias O O O O
para O O O O
abordar O O O O
la O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud2Una O O O O
nota O O O O
del O O O O
Cirujano O O O O
General O O O O
de O O O O
los O O O O
EE. O O O O
UU. O O O O
Si O O O O
se O O O O
está O O O O
preguntando O O O O
si O O O O
este O O O O
folleto O O O O
de O O O O
herramientas O O O O
herramientas O O O O
es O O O O
para O O O O
usted, O O O O
permítame O O O O
asegurarle O O O O
que O O O O
la O O O O
respuesta O O O O
es O O O O
sí. O O O O
Es O O O O
para O O O O
todos O O O O
nosotros. O O O O
Porque O O O O
la O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud O O O O
ha O O O O
llegado O O O O
a O O O O
casi O O O O
todos O O O O
los O O O O
rincones O O O O
de O O O O
nuestra O O O O
sociedad, O O O O
y O O O O
representa O O O O
un O O O O
peligro O O O O
cada O O O O
vez O O O O
mayor O O O O
para O O O O
nosotros O O O O
y O O O O
para O O O O
nuestros O O O O
seres O O O O
queridos. O O O O
Todos O O O O
tenemos O O O O
el O O O O
poder O O O O
de O O O O
crear O O O O
nuestro O O O O
entorno O O O O
informativo, O O O O
pero O O O O
debemos O O O O
utilizar O O O O
ese O O O O
poder O O O O
juntos. O O O O
Este O O O O
recurso O O O O
está O O O O
aquí O O O O
para O O O O
asegurar O O O O
que O O O O
usted O O O O
entienda, O O O O
identifique O O O O
y O O O O
detenga O O O O
la O O O O
desinformación, O O O O
y O O O O
ayude O O O O
a O O O O
otros O O O O
a O O O O
hacer O O O O
lo O O O O
mismo. O O O O
Sólo O O O O
así O O O O
podremos O O O O
trabajar O O O O
para O O O O
asegurarnos O O O O
un O O O O
ambiente O O O O
informativo O O O O
factual O O O O
informativo, O O O O
uno O O O O
que O O O O
nos O O O O
permita O O O O
construir O O O O
un O O O O
mundo O O O O
más O O O O
sano, O O O O
más O O O O
amable O O O O
y O O O O
más O O O O
conectado. O O O O
Vivek O O O O
H. O O O O
Murthy, O O O O
M.D., O O O O
M.B.A. O O O O
Vicealmirante, O O O O
Servicio O O O O
de O O O O
Salud O O O O
Pública O O O O
de O O O O
los O O O O
EE. O O O O
UU. O O O O
Cirujano O O O O
General O O O O
de O O O O
los O O O O
Estados O O O O
Unidos O O O O
Oficina O O O O
del O O O O
Cirujano O O O O
General O O O O
de O O O O
los O O O O
EE. O O O O
UU. O O O O
Herramientas O O O O
comunitarias O O O O
para O O O O
abordar O O O O
la O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud3¿Qué O O O O
haría O O O O
usted? O O O O
Una O O O O
parodia O O O O
cómica O O O O
....... O O O O
14 O O O O
PRÁCTICA O O O O
2 O O O O
¿Cómo O O O O
hablar O O O O
de O O O O
la O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud O O O O
con O O O O
su O O O O
familia, O O O O
amigos O O O O
y O O O O
comunidad O O O O
....... O O O O
16 O O O O
PRÁCTICA O O O O
3 O O O O
Tácticas O O O O
comunes O O O O
de O O O O
desinformación O O O O
....... O O O O
19 O O O O
PRÁCTICA O O O O
4 O O O O
Si O O O O
no O O O O
está O O O O
seguro, O O O O
¡no O O O O
lo O O O O
comparta! O O O O
. O O O O
...... O O O O
20 O O O O
Otros O O O O
recursos O O O O
....... O O O O
21CONTENIDO O O O O
¿Qué O O O O
contiene O O O O
este O O O O
equipo O O O O
de O O O O
herramientas? O O O O
INTRODUCCIÓN O O O O
Resumen O O O O
....... O O O O
4 O O O O
Bienvenido O O O O
....... O O O O
5 O O O O
Para O O O O
quién O O O O
es O O O O
este O O O O
Equipo O O O O
de O O O O
herramientas O O O O
comunitarias O O O O
....... O O O O
6 O O O O
¿Qué O O O O
es O O O O
la O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud? O O O O
. O O O O
...... O O O O
7 O O O O
ACTIVIDAD O O O O
DE O O O O
5 O O O O
MINUTOS: O O O O
ENCUENTRE O O O O
TIPOS O O O O
COMUNES O O O O
DE O O O O
DESINFORMACIÓN. O O O O
SECCIÓN O O O O
2 O O O O
¿Por O O O O
qué O O O O
es O O O O
tan O O O O
tentador O O O O
compartir O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud? O O O O
....... O O O O
10 O O O O
ACTIVIDAD O O O O
DE O O O O
5 O O O O
MINUTOS: O O O O
ENTIENDA O O O O
POR O O O O
QUÉ O O O O
LAS O O O O
PERSONAS O O O O
CREAN O O O O
O O O O O
COMPARTEN O O O O
INFORMACIÓN O O O O
DAÑINO. O O O O
APLIQUE O O O O
PRÁCTICA O O O O
1APRENDA O O O O
SECCIÓN O O O O
1Oficina O O O O
del O O O O
Cirujano O O O O
General O O O O
de O O O O
los O O O O
EE. O O O O
UU. O O O O
Herramientas O O O O
comunitarias O O O O
para O O O O
abordar O O O O
la O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud4¿Qué O O O O
es O O O O
la O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud? O O O O
Es O O O O
información O O O O
que O O O O
es O O O O
falsa, O O O O
inexacta O O O O
o O O O O
engañosa O O O O
según O O O O
las O O O O
mejores O O O O
evidencias O O O O
disponibles O O O O
al O O O O
momento.• O O O O
¿Por O O O O
qué O O O O
somos O O O O
tan O O O O
susceptibles O O O O
de O O O O
ser O O O O
influenciados O O O O
por O O O O
la O O O O
desinformación O O O O
y O O O O
por O O O O
qué O O O O
es O O O O
tan O O O O
tentador O O O O
compartirla? O O O O
•Nos O O O O
gusta O O O O
sentir O O O O
que O O O O
tenemos O O O O
información O O O O
nueva O O O O
antes O O O O
que O O O O
otros O O O O
. O O O O
•Queremos O O O O
proteger O O O O
a O O O O
las O O O O
personas O O O O
mas O O O O
importantes O O O O
en O O O O
nuestras O O O O
vidas. O O O O
•Podemos O O O O
estar O O O O
buscando O O O O
explicaciones O O O O
o O O O O
queriendo O O O O
compartir O O O O
información O O O O
que O O O O
nos O O O O
ayude O O O O
a O O O O
dar O O O O
sentido O O O O
a O O O O
los O O O O
acontecimientos. O O O O
•Queremos O O O O
sentirnos O O O O
conectados O O O O
a O O O O
los O O O O
demás. O O O O
Consejos O O O O
para O O O O
hablar O O O O
con O O O O
su O O O O
familia, O O O O
amigos O O O O
y O O O O
comunidad O O O O
sobre O O O O
la O O O O
desinformación O O O O
•Escuche O O O O
•Empatice O O O O
•Mencione O O O O
las O O O O
fuentes O O O O
creíbles O O O O
•No O O O O
avergüence O O O O
a O O O O
nadie O O O O
en O O O O
público O O O O
•Use O O O O
un O O O O
lenguaje O O O O
inclusivo O O O O
INTRODUCCIÓN O O O O
Resumen O O O O
La O O O O
información O O O O
falsa O O O O
o O O O O
engañosa O O O O
sobre O O O O
enfermedades, O O O O
afecciones, O O O O
posibles O O O O
tratamientos O O O O
y O O O O
curas, O O O O
vacunas, O O O O
dietas O O O O
y O O O O
tratamientos O O O O
cosméticos O O O O
puede O O O O
causar O O O O
que O O O O
las O O O O
personas O O O O
tomen O O O O
decisiones O O O O
que O O O O
podrían O O O O
tener O O O O
consecuencias O O O O
peligrosas O O O O
para O O O O
su O O O O
salud. O O O O
Este O O O O
tipo O O O O
de O O O O
información O O O O
puede O O O O
propagarse O O O O
por O O O O
las O O O O
comunidades, O O O O
dentro O O O O
de O O O O
las O O O O
familias O O O O
y O O O O
entre O O O O
los O O O O
amigos. O O O O
A O O O O
menudo, O O O O
intentamos O O O O
ayudar, O O O O
compartiendo O O O O
información O O O O
que O O O O
parece O O O O
útil. O O O O
Pero O O O O
la O O O O
verdad O O O O
es O O O O
que O O O O
la O O O O
información O O O O
relacionada O O O O
con O O O O
la O O O O
salud O O O O
y O O O O
la O O O O
medicina O O O O
implica O O O O
una O O O O
investigación O O O O
rigurosa O O O O
y O O O O
una O O O O
ciencia O O O O
compleja. O O O O
Los O O O O
consejos O O O O
medicos O O O O
pueden O O O O
cambiar O O O O
a O O O O
menudo, O O O O
cuando O O O O
se O O O O
realizan O O O O
mas O O O O
investigaciones. O O O O
Esos O O O O
cambios O O O O
significan O O O O
que O O O O
los O O O O
consejos O O O O
medicos O O O O
pueden O O O O
volverse O O O O
obsoletos O O O O
entre O O O O
unas O O O O
semanas O O O O
o O O O O
meses. O O O O
Cuando O O O O
confiamos O O O O
en O O O O
los O O O O
amigos O O O O
o O O O O
en O O O O
las O O O O
búsquedas O O O O
de O O O O
Internet O O O O
para O O O O
obtener O O O O
la O O O O
mejor O O O O
información, O O O O
podemos O O O O
estar O O O O
exponiendosnos O O O O
a O O O O
riesgo O O O O
o O O O O
en O O O O
peligro O O O O
sin O O O O
querer. O O O O
La O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud O O O O
está O O O O
causando O O O O
daños O O O O
a O O O O
individuales O O O O
y O O O O
comunidades, O O O O
sin O O O O
embargo O O O O
hablar O O O O
con O O O O
los O O O O
demás O O O O
sobre O O O O
su O O O O
impacto O O O O
puede O O O O
ayudar O O O O
a O O O O
detener O O O O
su O O O O
propagación O O O O
. O O O O
Igualmente, O O O O
pensar O O O O
dos O O O O
veces O O O O
en O O O O
la O O O O
información O O O O
que O O O O
leemos O O O O
y O O O O
compartimos O O O O
, O O O O
tambien O O O O
ayuda O O O O
detener O O O O
la O O O O
propagacion O O O O
de O O O O
desinformacion O O O O
. O O O O
Este O O O O
equipo O O O O
de O O O O
herramientas O O O O
le O O O O
ayudará O O O O
a O O O O
empezar. O O O O
LISTA O O O O
DE O O O O
VERIFICACIÓN O O O O
DE O O O O
LA O O O O
DESINFORMACIÓN O O O O
SOBRE O O O O
LA O O O O
SALUD O O O O
¿Comprobó O O O O
con O O O O
el O O O O
CDC O O O O
o O O O O
con O O O O
el O O O O
departamento O O O O
de O O O O
salud O O O O
pública O O O O
local O O O O
si O O O O
existe O O O O
alguna O O O O
afirmación O O O O
sobre O O O O
la O O O O
informacion O O O O
obtenido? O O O O
¿Le O O O O
preguntó O O O O
a O O O O
un O O O O
profesional O O O O
de O O O O
la O O O O
salud O O O O
creíble, O O O O
como O O O O
su O O O O
médico O O O O
o O O O O
enfermera, O O O O
si O O O O
estan O O O O
de O O O O
acuerd O O O O
otiene O O O O
alguna O O O O
información O O O O
adicional?¿Ingresó O O O O
la O O O O
afirmación O O O O
en O O O O
un O O O O
buscador O O O O
para O O O O
ver O O O O
si O O O O
ha O O O O
sido O O O O
verificada O O O O
por O O O O
una O O O O
fuente O O O O
creíble? O O O O
¿Consultó O O O O
la O O O O
página O O O O
"Sobre O O O O
nosotros" O O O O
en O O O O
el O O O O
pagina O O O O
de O O O O
web O O O O
para O O O O
ver O O O O
si O O O O
puede O O O O
confiar O O O O
en O O O O
la O O O O
fuente? O O O O
Si O O O O
no O O O O
está O O O O
seguro, O O O O
¡no O O O O
comparta O O O O
la O O O O
información! O O O O
Utilice O O O O
esta O O O O
lista O O O O
de O O O O
verificación O O O O
cada O O O O
vez O O O O
que O O O O
encuentre O O O O
contenido O O O O
relacionado O O O O
con O O O O
la O O O O
salud O O O O
del O O O O
que O O O O
no O O O O
esté O O O O
seguro. O O O O
Oficina O O O O
del O O O O
Cirujano O O O O
General O O O O
de O O O O
los O O O O
EE. O O O O
UU. O O O O
Herramientas O O O O
comunitarias O O O O
para O O O O
abordar O O O O
la O O O O
desinformación O O O O
sobre O O O O
la O O O O
salud5INTRODUCCIÓN O O O O
Bienvenido O O O O
