Los O O O O
Emiratos O O O O
Árabes O O O O
Unidos O O O O
junto O O O O
a O O O O
China O O O O
ha O O O O
iniciado O O O O
la O O O O
tercera O O O O
fase O O O O
de O O O O
las O O O O
[pruebas O O O O
clínicas O O O O
de O O O O
dos O O O O
vacunas O O O O
contra O O O O
el O O O O
nuevo O O O O
coronavirus](https://rpp.pe/vital/salud/coronavirus-y-vacunas-asi-va-la-busqueda-contrarreloj-para-tener-una-vacuna-segura-y-eficaz-contra-la-covid-19-noticia-1277662?ns_source=self&ns_mchannel=articulo.body&ns_campaign=content.rel) O O O O
tras O O O O
destacar O O O O
ningún O O O O
efecto O O O O
secundario. O O O O
El O O O O
[Gobierno O O O O
de O O O O
Emiratos O O O O
Árabes O O O O
Unidos O O O O
(EAU) O O O O
](https://rpp.pe/ciencia/espacio/mision-amal-emiratos-arabes-unidos-enviara-una-sonda-a-marte-para-estudiar-su-clima-el-proximo-mes-emirates-mars-mission-noticia-1271894?ns_source=self&ns_mchannel=articulo.body&ns_campaign=content.rel)anunció O O O O
este O O O O
lunes O O O O
que O O O O
ha O O O O
iniciado O O O O
la O O O O
tercera O O O O
fase O O O O
de O O O O
las O O O O
[pruebas O O O O
clínicas O O O O
de O O O O
dos O O O O
vacunas](https://rpp.pe/vital/salud/coronavirus-y-vacunas-asi-va-la-busqueda-contrarreloj-para-tener-una-vacuna-segura-y-eficaz-contra-la-covid-19-noticia-1277662?ns_source=self&ns_mchannel=articulo.body&ns_campaign=content.rel) O O O O
para O O O O
el O O O O
nuevo O O O O
coronavirus O O O O
que O O O O
investiga O O O O
en O O O O
colaboración O O O O
con O O O O
[China](https://rpp.pe/mundo/actualidad/coronavirus-virologa-huyo-de-china-y-dice-que-ocultaron-la-covid-19-desde-antes-de-diciembre-se-podian-haber-salvado-muchas-vidas-li-meng-yan-noticia-1279537?ns_source=self&ns_mchannel=articulo.body&ns_campaign=content.rel), O O O O
un O O O O
proceso O O O O
para O O O O
el O O O O
que O O O O
cuentan O O O O
con O O O O
más O O O O
de O O O O
15 O O O O
000 O O O O
voluntarios. O O O O
"Tenemos O O O O
más O O O O
de O O O O
15 O O O O
000 O O O O
voluntarios O O O O
para O O O O
llevar O O O O
a O O O O
cabo O O O O
las O O O O
pruebas O O O O
y O O O O
garantizaremos O O O O
los O O O O
mejores O O O O
estándares O O O O
científicos O O O O
para O O O O
estudios O O O O
médicos, O O O O
y O O O O
si O O O O
la O O O O
[seguridad O O O O
y O O O O
eficacia O O O O
de O O O O
la O O O O
vacuna O O O O
](https://rpp.pe/mundo/actualidad/coronavirus-tailandia-comenzara-a-probar-con-humanos-vacuna-contra-covid-19-en-noviembre-noticia-1279598?ns_source=self&ns_mchannel=articulo.body&ns_campaign=content.rel)queda O O O O
probada O O O O
durante O O O O
esta O O O O
fase, O O O O
la O O O O
prueba O O O O
será O O O O
considerada O O O O
exitosa", O O O O
dijo O O O O
en O O O O
rueda O O O O
de O O O O
prensa O O O O
el O O ScientificAuthority O
ministro O O ScientificAuthority O
emiratí O O ScientificAuthority O
de O O ScientificAuthority O
Sanidad, O O ScientificAuthority O
Abdulrahman O O ScientificAuthority O
al O O ScientificAuthority O
Owais. O O ScientificAuthority O
Al O O O O
Sowais O O O O
se O O O O
comprometió, O O O O
además, O O O O
a O O O O
garantizar O O O O
la O O O O
seguridad O O O O
del O O O O
grupo O O O O
de O O O O
voluntarios O O O O
que O O O O
probará O O O O
las O O O O
dos O O O O
vacunas, O O O O
ambas O O O O
ya O O O O
en O O O O
su O O O O
tercera O O O O
fase O O O O
de O O O O
pruebas O O O O
a O O O O
cargo O O O O
de O O O O
la O O O O
farmacéutica O O O O
estatal O O O O
china O O O O
Sinopharm O O O O
y O O O O
la O O O O
compañía O O O O
emiratí O O O O
de O O O O
inteligencia O O O O
artificial O O O O
Group O O O O
42. O O O O
China O O O O
ya O O O O
había O O O O
anunciado O O O O
que O O O O
estaba O O O O
probando O O O O
en O O O O
Emiratos O O O O
una O O O O
vacuna O O O O
desarrollada O O O O
conjuntamente O O O O
por O O O O
los O O O O
[Institutos O O O O
de O O O O
Productos O O O O
Biológicos O O O O
y O O O O
de O O O O
Virología O O O O
de O O O O
Wuhan O O O O
](https://rpp.pe/mundo/actualidad/china-el-laboratorio-de-wuhan-niega-haber-dejado-escapar-el-coronavirus-ni-un-mosquito-podria-entrar-covid-19-noticia-1278836?ns_source=self&ns_mchannel=articulo.body&ns_campaign=content.rel)y O O O O
por O O O O
la O O O O
Academia O O O O
China O O O O
de O O O O
Ciencias. O O O O
Hace O O O O
un O O O O
mes, O O O O
el O O O O
Instituto O O O O
de O O O O
Productos O O O O
Biológicos O O O O
de O O O O
Wuhan, O O O O
afiliado O O O O
a O O O O
Sinopharm, O O O O
anunció O O O O
que O O O O
ésta O O O O
no O O O O
había O O O O
mostrado O O O O
ningún O O O O
efecto O O O O
secundario O O O O
grave O O O O
en O O O O
las O O O O
primeras O O O O
dos O O O O
fases, O O O O
y O O O O
aseguró O O O O
que O O O O
se O O O O
trata O O O O
de O O O O
la O O O O
primera O O O O
candidata O O O O
que O O O O
cuenta O O O O
con O O O O
seguridad O O O O
e O O O O
inmunogenicidad O O O O
-capacidad O O O O
de O O O O
provocar O O O O
una O O O O
reacción O O O O
en O O O O
el O O O O
sistema O O O O
inmunológico- O O O O
favorables. O O O O
Si O O O O
bien O O O O
en O O O O
la O O O O
fase O O O O
2 O O O O
se O O O O
administra O O O O
la O O O O
[ O O O O
posible O O O O
vacuna](https://rpp.pe/mundo/actualidad/coronavirus-argentina-es-elegida-para-realizar-pruebas-de-posible-vacuna-contra-la-covid-19-noticia-1279306?ns_source=self&ns_mchannel=articulo.body&ns_campaign=content.rel) O O O O
a O O O O
personas O O O O
que O O O O
responden O O O O
al O O O O
perfil O O O O
medio O O O O
del O O O O
destinatario O O O O
final O O O O
del O O O O
remedio O O O O
para O O O O
evaluar O O O O
su O O O O
eficacia O O O O
y O O O O
seguridad, O O O O
en O O O O
la O O O O
tercera O O O O
requiere O O O O
la O O O O
participación O O O O
de O O O O
miles O O O O
de O O O O
voluntarios. O O O O
Según O O O O
los O O O O
últimos O O O O
datos O O O O
oficiales, O O O O
EAU O O O O
ha O O O O
registrado O O O O
hasta O O O O
la O O O O
fecha O O O O
más O O O O
de O O O O
55 O O O O
000 O O O O
casos O O O O
del O O O O
nuevo O O O O
coronavirus O O O O
y O O O O
334 O O O O
fallecimientos, O O O O
si O O O O
bien O O O O
en O O O O
las O O O O
últimas O O O O
semanas O O O O
ha O O O O
levantado O O O O
gradualmente O O O O
las O O O O
restricciones O O O O
impuestas O O O O
para O O O O
mitigar O O O O
la O O O O
[expansión O O O O
del O O O O
virus](https://rpp.pe/mundo/actualidad/coronavirus-alerta-de-la-oms-la-pandemia-puede-ir-a-peor-por-errores-de-los-gobiernos-noticia-1279785?ns_source=self&ns_mchannel=articulo.body&ns_campaign=content.rel). O O O O
(Con O O O O
información O O O O
de O O O O
EFE) O O O O
Newsletter O O O O
Todo O O O O
sobre O O O O
el O O O O
coronavirus O O O O
La O O O O
COVID-19 O O O O
ha O O O O
puesto O O O O
en O O O O
alerta O O O O
a O O O O
todos. O O O O
[Suscríbete O O O O
](https://newsletter.rpp.pe/catalogo)a O O O O
nuestro O O O O
newsletter O O O O
Todo O O O O
sobre O O O O
el O O O O
coronavirus, O O O O
donde O O O O
encontrarás O O O O
los O O O O
datos O O O O
diarios O O O O
más O O O O
relevantes O O O O
del O O O O
país O O O O
y O O O O
del O O O O
mundo O O O O
sobre O O O O
el O O O O
avance O O O O
del O O O O
virus O O O O
y O O O O
la O O O O
lucha O O O O
contra O O O O
su O O O O
propagación. O O O O
Comparte O O O O
esta O O O O
noticia O O O O
[Siguenos O O O O
en](https://news.google.com/publications/CAAiEPS-1PTwo1fhyncujsNXKmcqFAgKIhD0vtT08KNX4cp3Lo7DVypn?hl=es-419&gl=PE&ceid=PE%3Aes-419) O O O O
