Influenza O O O O
aviar O O O O
en O O O O
chile O O O O
2002: O O O O
una O O O O
sinopsis O O O O
Hernán O O O O
Rojas O O O O
Olavarría, O O O O
MV, O O O O
MSc, O O O O
PhD1 O O O O
Rubén O O O O
Moreira O O O O
Zúñiga, O O O O
MV, O O O O
MSc O O O O
(c)2 O O O O
ruben.moreira@sag.gob.cl O O O O
1. O O O O
Introducción O O O O
En O O O O
mayo O O O O
de O O O O
2002 O O O O
emergió, O O O O
por O O O O
primera O O O O
vez O O O O
en O O O O
Chile O O O O
y O O O O
Sud O O O O
América, O O O O
una O O O O
cepa O O O O
de O O O O
virus O O O O
de O O O O
influenza O O O O
aviar O O O O
altamente O O O O
patógena. O O O O
Este O O O O
evento O O O O
constituyó O O O O
un O O O O
freno O O O O
al O O O O
activo O O O O
proceso O O O O
exportador O O O O
de O O O O
productos O O O O
avícolas O O O O
que O O O O
el O O O O
país O O O O
venía O O O O
generando. O O O O
En O O O O
este O O O O
contexto, O O O O
se O O O O
implementó O O O O
un O O O O
plan O O O O
de O O O O
emergencia O O O O
que O O O O
incluyó O O O O
una O O O O
estrategia O O O O
técnica O O O O
para O O O O
eliminar O O O O
el O O O O
agente O O O O
patógeno O O O O
del O O O O
país O O O O
lo O O O O
antes O O O O
posible O O O O
evitando O O O O
su O O O O
difusión, O O O O
y O O O O
una O O O O
estrategia O O O O
comercial O O O O
encaminada O O O O
a O O O O
recuperar O O O O
los O O O O
mercados O O O O
a O O O O
la O O O O
brevedad. O O O O
En O O O O
un O O O O
corto O O O O
tiempo O O O O
el O O O O
país O O O O
logró O O O O
realizar O O O O
exitosamente O O O O
estas O O O O
tareas O O O O
que O O O O
estuvieron O O O O
marcadas O O O O
por O O O O
una O O O O
acertada O O O O
estrategia O O O O
sanitaria O O O O
basada O O O O
en O O O O
sólidos O O O O
principios O O O O
epidemiológicos O O O O
y O O O O
en O O O O
una O O O O
estricta O O O O
disciplina O O O O
de O O O O
aplicación. O O O O
Para O O O O
ello O O O O
fue O O O O
fundamental O O O O
la O O O O
transparencia, O O O O
la O O O O
coordinación O O O O
público O O O O
privada O O O O
y O O O O
la O O O O
cooperación O O O O
internacional. O O O O
2. O O O O
Contexto O O O O
El O O O O
año O O O O
2002, O O O O
el O O O O
sector O O O O
avícola O O O O
nacional O O O O
estaba O O O O
constituido O O O O
por O O O O
productores O O O O
industriales O O O O
y O O O O
familiares. O O O O
Las O O O O
especies O O O O
productivas O O O O
de O O O O
mayor O O O O
presencia O O O O
en O O O O
el O O O O
primer O O O O
caso O O O O
eran O O O O
(millones/año): O O O O
pollos O O O O
broiler O O O O
(173), O O O O
gallinas O O O O
ponedoras O O O O
de O O O O
huevos O O O O
(10) O O O O
y O O O O
pavos O O O O
(6,8); O O O O
éste O O O O
se O O O O
caracterizaba O O O O
por O O O O
tener O O O O
una O O O O
estructura O O O O
productiva O O O O
vertical O O O O
y O O O O
ser O O O O
altamente O O O O
competitivo. O O O O
3 O O O O
1 O O O O
Al O O O O
momento O O O O
de O O O O
escribirse O O O O
este O O O O
artículo, O O O O
el O O O O
Dr. O O O O
Ro O O O O
jas O O O O
era O O O O
jefe O O O O
de O O O O
la O O O O
División O O O O
de O O O O
Protección O O O O
Pecuaria, O O O O
SAG. O O O O
Actualmente O O O O
(octubre O O O O
de O O O O
2006), O O O O
es O O O O
Director O O O O
Nacional O O O O
de O O O O
INDAP. O O O O
2 O O O O
Subdepartamento O O O O
de O O O O
Vigilancia O O O O
Epidemiol O O O O
ógica, O O O O
Servicio O O O O
Agrícola O O O O
y O O O O
Ganadero. O O O O
3 O O O O
Fuente: O O O O
Asociación O O O O
de O O O O
Productores O O O O
de O O O O
Aves O O O O
(APA). O O O O
1/21 O O O O
La O O O O
producción O O O O
avícola O O O O
de O O O O
carne O O O O
(pollos O O O O
y O O O O
pavos) O O O O
se O O O O
concentraba O O O O
en O O O O
un O O O O
97% O O O O
en O O O O
la O O O O
zona O O O O
central O O O O
de O O O O
Chile O O O O
(regiones O O O O
V, O O O O
VI O O O O
y O O O O
Metropolitana); O O O O
la O O O O
producción O O O O
de O O O O
pavo O O O O
(regiones O O O O
V O O O O
y O O O O
Metropolitana) O O O O
se O O O O
centraba O O O O
en O O O O
siete O O O O
empresas: O O O O
las O O O O
dos O O O O
mayores O O O O
producían O O O O
pollo O O O O
y O O O O
pavo O O O O
y O O O O
las O O O O
otras O O O O
correspondían O O O O
a O O O O
cuatro O O O O
productores O O O O
de O O O O
pollo O O O O
y O O O O
uno O O O O
de O O O O
pavo. O O O O
Por O O O O
otra O O O O
parte, O O O O
la O O O O
industria O O O O
productora O O O O
de O O O O
huevos O O O O
de O O O O
consumo O O O O
se O O O O
centraba O O O O
en, O O O O
aproximadamente, O O O O
170 O O O O
productores O O O O
distribuidos O O O O
a O O O O
lo O O O O
largo O O O O
del O O O O
país, O O O O
los O O O O
que O O O O
congregaban O O O O
el O O O O
68% O O O O
de O O O O
la O O O O
población O O O O
avícola O O O O
de O O O O
postura O O O O
en O O O O
el O O O O
centro O O O O
del O O O O
país O O O O
(regiones O O O O
V O O O O
y O O O O
Metropolitana) O O O O
4. O O O O
Aunque O O O O
en O O O O
esa O O O O
época O O O O
las O O O O
aves O O O O
de O O O O
corral O O O O
estaban O O O O
presentes O O O O
en O O O O
todo O O O O
Chile, O O O O
las O O O O
mayores O O O O
poblaciones O O O O
se O O O O
concentraban O O O O
en O O O O
las O O O O
regiones O O O O
V, O O O O
VI O O O O
y O O O O
Metropolitana, O O O O
sumados O O O O
los O O O O
productores O O O O
de O O O O
patos, O O O O
gansos, O O O O
avestruces O O O O
y O O O O
emúes, O O O O
entre O O O O
otro O O O O
s, O O O O
quienes O O O O
constituían O O O O
rubros O O O O
emergentes. O O O O
La O O O O
avicultura O O O O
familiar O O O O
se O O O O
distribuía O O O O
en O O O O
todo O O O O
el O O O O
país O O O O
mediante O O O O
pequeños O O O O
productores, O O O O
quienes O O O O
destinaban O O O O
sus O O O O
productos O O O O
a O O O O
autoconsumo O O O O
o O O O O
comercio O O O O
local. O O O O
El O O O O
sector O O O O
avícola O O O O
de O O O O
carne O O O O
es O O O O
exportador O O O O
desde O O O O
la O O O O
década O O O O
de O O O O
los O O O O
80; O O O O
sin O O O O
embargo, O O O O
inició O O O O
un O O O O
despegue O O O O
importante O O O O
a O O O O
comienzos O O O O
del O O O O
año O O O O
2000. O O O O
Durante O O O O
el O O O O
año O O O O
2001 O O O O
se O O O O
habían O O O O
exportado O O O O
59 O O O O
millones O O O O
de O O O O
dólares O O O O
(FOB) O O O O
de O O O O
productos O O O O
avícolas O O O O
a O O O O
diferentes O O O O
mercados; O O O O
los O O O O
más O O O O
importantes O O O O
eran O O O O
México, O O O O
China O O O O
(Hong O O O O
Kong) O O O O
y O O O O
la O O O O
Unión O O O O
Europea O O O O
(Alemania, O O O O
Inglaterra, O O O O
Italia O O O O
y O O O O
Bélgica). O O O O
Japón O O O O
se O O O O
había O O O O
abierto O O O O
recientemente. O O O O
En O O O O
esos O O O O
años O O O O
se O O O O
presentaba O O O O
una O O O O
gran O O O O
proyección O O O O
de O O O O
las O O O O
exportaciones O O O O
ya O O O O
que, O O O O
recientemente, O O O O
se O O O O
había O O O O
firmado O O O O
el O O O O
acuerdo O O O O
comercial O O O O
con O O O O
la O O O O
Unión O O O O
Europea O O O O
y O O O O
se O O O O
estaba O O O O
finalizando O O O O
el O O O O
acuerdo O O O O
con O O O O
Estados O O O O
Unidos. O O O O
4 O O O O
Fuente: O O O O
Asociación O O O O
de O O O O
Producto O O O O
res O O O O
de O O O O
Huevos O O O O
(ASOHUEVO). O O O O
2/21 O O O O
3/21 O O O O
En O O O O
el O O O O
ámbito O O O O
sanitario, O O O O
Chile O O O O
había O O O O
desarrollado O O O O
un O O O O
sistema O O O O
de O O O O
prevención O O O O
de O O O O
enfermedades O O O O
a O O O O
través O O O O
del O O O O
Servicio O O O O
Agrícola O O O O
y O O O O
Ganadero O O O O
(SAG), O O O O
compuesto O O O O
por O O O O
diversos O O O O
mecanismos O O O O
como: O O O O
prevención O O O O
de O O O O
ingreso, O O O O
detección O O O O
precoz O O O O
(vigilancia O O O O
epidemiológica) O O O O
y O O O O
acción O O O O
rápida O O O O
y O O O O
efectiva O O O O
(respuesta O O O O
emergencial). O O O O
Como O O O O
resultado, O O O O
el O O O O
país O O O O
se O O O O
mantenía O O O O
libre O O O O
de O O O O
las O O O O
principales O O O O
enfermedades O O O O
de O O O O
las O O O O
aves O O O O
como O O O O
influenza O O O O
aviar O O O O
y O O O O
enfermedad O O O O
de O O O O
Newcastle, O O O O
esta O O O O
última O O O O
erradicada O O O O
en O O O O
1975; O O O O
la O O O O
primera O O O O
nunca O O O O
había O O O O
sido O O O O
detectada O O O O
en O O O O
el O O O O
país, O O O O
ya O O O O
sea O O O O
en O O O O
sus O O O O
formas O O O O
de O O O O
baja O O O O
o O O O O
de O O O O
alta O O O O
patogenicidad. O O O O
El O O O O
SAG, O O O O
ya O O O O
poseía O O O O
un O O O O
Sistema O O O O
de O O O O
Certificación O O O O
de O O O O
Exportaciones, O O O O
compuesto O O O O
por O O O O
instrumentos O O O O
de O O O O
certificación O O O O
tanto O O O O
predial, O O O O
como O O O O
para O O O O
productos O O O O
pecuarios. O O O O
En O O O O
el O O O O
primer O O O O
caso, O O O O
uno O O O O
de O O O O
los O O O O
instrumentos O O O O
corresponde O O O O
al O O O O
“Programa O O O O
de O O O O
Planteles O O O O
Animales O O O O
Bajo O O O O
Certificación O O O O
Oficial” O O O O
(PABCO). O O O O
Para O O O O
las O O O O
aves O O O O
de O O O O
corral, O O O O
éste O O O O
constituía O O O O
un O O O O
instrumento O O O O
que O O O O
permitía O O O O
proveer O O O O
garantías O O O O
del O O O O
cumplimiento, O O O O
por O O O O
parte O O O O
de O O O O
las O O O O
carnes O O O O
y O O O O
subproductos O O O O
provenientes O O O O
de O O O O
esos O O O O
planteles, O O O O
de O O O O
las O O O O
exigencias O O O O
de O O O O
sanidad O O O O
y O O O O
de O O O O
determinadas O O O O
buenas O O O O
prácticas O O O O
ganaderas, O O O O
requeridas O O O O
por O O O O
los O O O O
Servicios O O O O
Oficiales O O O O
de O O O O
los O O O O
países O O O O
de O O O O
destino O O O O
de O O O O
las O O O O
exportaciones. O O O O
3. O O O O
Los O O O O
focos O O O O
Primer O O O O
foco O O O O
