¿Funcionan O O O O
las O O O O
vacunas? O O O O
Pago O O O O
seguro O O O O
¡Envío O O O O
gratis O O O O
a O O O O
partir O O O O
de O O O O
19€* O O O O
Devoluciones O O O O
gratis* O O O O
Descripción O O O O
Productos O O O O
más O O O O
vendidos O O O O
de O O O O
Biología O O O O
Detalles O O O O
del O O O O
producto O O O O
Lorem O O O O
ipsum O O O O
dolor O O O O
sit O O O O
amet, O O O O
consectetur O O O O
adipiscing O O O O
elit. O O O O
Donec O O O O
a O O O O
nulla O O O O
in O O O O
felis O O O O
convallis O O O O
finibus O O O O
in O O O O
ut O O O O
diam. O O O O
Aliquam O O O O
accumsan O O O O
vitae O O O O
purus O O O O
vitae O O O O
cursus. O O O O
Integer O O O O
sollicitudin O O O O
leo O O O O
id O O O O
fermentum O O O O
efficitur. O O O O
Interdum O O O O
et O O O O
malesuada O O O O
fames O O O O
ac O O O O
ante O O O O
ipsum O O O O
primis O O O O
in O O O O
faucibus. O O O O
Nullam O O O O
hendrerit O O O O
et O O O O
purus O O O O
facilisis O O O O
dignissim. O O O O
Pellentesque O O O O
eu O O O O
dui O O O O
ut O O O O
eros O O O O
consectetur O O O O
elementum O O O O
a O O O O
ultricies O O O O
lorem. O O O O
Vestibulum O O O O
posuere O O O O
mollis O O O O
mi, O O O O
sit O O O O
amet O O O O
rhoncus O O O O
nunc O O O O
rutrum O O O O
feugiat. O O O O
Duis O O O O
vitae O O O O
metus O O O O
quis O O O O
tortor O O O O
laoreet O O O O
lobortis O O O O
ac O O O O
eu O O O O
elit. O O O O
Suspendisse O O O O
in O O O O
ligula O O O O
leo. O O O O
Aliquam O O O O
ultricies O O O O
metus O O O O
est, O O O O
a O O O O
pretium O O O O
ex O O O O
vestibulum O O O O
vitae. O O O O
El O O O O
empaquetado O O O O
para O O O O
regalo O O O O
online O O O O
incluye: O O O O
✔ O O O O
Una O O O O
caja O O O O
individual O O O O
para O O O O
tu O O O O
joya. O O O O
✔ O O O O
Una O O O O
bolsa O O O O
Pandora O O O O
de O O O O
regalo O O O O
100% O O O O
reciclable. O O O O
✔ O O O O
Un O O O O
mensaje O O O O
de O O O O
regalo O O O O
personalizado O O O O
impreso. O O O O
*Si O O O O
no O O O O
escoges O O O O
el O O O O
empaquetado O O O O
para O O O O
regalo, O O O O
se O O O O
te O O O O
enviarán O O O O
varios O O O O
artículos O O O O
agrupados O O O O
en O O O O
una O O O O
misma O O O O
caja, O O O O
sin O O O O
bolsa. O O O O
Comprobar O O O O
disponibilidad O O O O
de O O O O
Click&Collect O O O O
Indica O O O O
tu O O O O
localidad O O O O
para O O O O
encontrar O O O O
tu O O O O
tienda O O O O
más O O O O
cercana O O O O
Identidad O O O O
y O O O O
datos O O O O
de O O O O
contacto O O O O
del O O O O
responsable O O O O
- O O O O
ABACUS, O O O O
Sociedad O O O O
Cooperativa O O O O
Catalana O O O O
de O O O O
Responsabilidad O O O O
Limitada O O O O
(SCCL). O O O O
- O O O O
CIF: O O O O
F-08.22.67.14 O O O O
- O O O O
Dirección O O O O
postal: O O O O
C/ O O O O
Perú, O O O O
186, O O O O
08020, O O O O
Barcelona. O O O O
- O O O O
Teléfono: O O O O
932 O O O O
178 O O O O
166 O O O O
- O O O O
Dirección O O O O
de O O O O
correo O O O O
electrónico: O O O O
[soci.client@abacus.coop](mailto:soci.client@abacus.coop) O O O O
Datos O O O O
de O O O O
contacto O O O O
del O O O O
delegado O O O O
de O O O O
protección O O O O
de O O O O
datos O O O O
- O O O O
Teléfono: O O O O
932 O O O O
178 O O O O
166. O O O O
Dirección O O O O
de O O O O
correo O O O O
electrónico: O O O O
[protecciodedades@abacus.coop](mailto:protecciodedades@abacus.coop) O O O O
Finalidades O O O O
del O O O O
tratamiento O O O O
y O O O O
base O O O O
jurídica O O O O
En O O O O
Abacus O O O O
SCCL, O O O O
podemos O O O O
tratar O O O O
tus O O O O
datos O O O O
de O O O O
carácter O O O O
personal O O O O
con O O O O
los O O O O
siguientes O O O O
fines, O O O O
en O O O O
función O O O O
del O O O O
motivo O O O O
por O O O O
el O O O O
que O O O O
nos O O O O
los O O O O
hayas O O O O
facilitado: O O O O
- O O O O
I. O O O O
Tramitar O O O O
los O O O O
pedidos O O O O
y O O O O
la O O O O
entrega O O O O
de O O O O
las O O O O
compras O O O O
realizadas O O O O
en O O O O
la O O O O
tienda O O O O
en O O O O
línea O O O O
de O O O O
nuestra O O O O
web, O O O O
así O O O O
como O O O O
la O O O O
facturación O O O O
y O O O O
el O O O O
cobro O O O O
de O O O O
los O O O O
productos O O O O
y O O O O
servicios. O O O O
- O O O O
II. O O O O
Gestionar O O O O
el O O O O
proceso O O O O
de O O O O
registro O O O O
como O O O O
socio, O O O O
que O O O O
puedas O O O O
acceder O O O O
a O O O O
tu O O O O
portal O O O O
personal O O O O
de O O O O
socio, O O O O
así O O O O
como O O O O
disfrutar O O O O
de O O O O
todas O O O O
las O O O O
ventajas O O O O
de O O O O
ser O O O O
socio O O O O
de O O O O
la O O O O
cooperativa. O O O O
- O O O O
III. O O O O
Participar O O O O
en O O O O
las O O O O
promociones, O O O O
los O O O O
sorteos O O O O
y O O O O
los O O O O
eventos O O O O
organizados O O O O
por O O O O
la O O O O
cooperativa. O O O O
- O O O O
IV. O O O O
Gestionar O O O O
las O O O O
altas O O O O
y O O O O
el O O O O
envío O O O O
al O O O O
usuario O O O O
de O O O O
información O O O O
de O O O O
utilidad O O O O
o O O O O
interés O O O O
relativa O O O O
a O O O O
artículos, O O O O
eventos O O O O
y O O O O
publicaciones, O O O O
publicidad O O O O
e O O O O
información O O O O
comercial, O O O O
por O O O O
distintos O O O O
medios, O O O O
sobre O O O O
la O O O O
cooperativa, O O O O
sus O O O O
actividades, O O O O
concursos, O O O O
productos, O O O O
servicios, O O O O
ofertas, O O O O
promociones O O O O
especiales, O O O O
así O O O O
como O O O O
documentación O O O O
de O O O O
diversa O O O O
índole. O O O O
- O O O O
V. O O O O
Darte O O O O
de O O O O
alta O O O O
en O O O O
la O O O O
bolsa O O O O
de O O O O
trabajo O O O O
y O O O O
recibir O O O O
o O O O O
consultar O O O O
ofertas O O O O
de O O O O
trabajo O O O O
de O O O O
la O O O O
cooperativa O O O O
en O O O O
función O O O O
de O O O O
tu O O O O
perfil O O O O
profesional, O O O O
así O O O O
como O O O O
llevar O O O O
a O O O O
cabo O O O O
las O O O O
acciones O O O O
necesarias O O O O
para O O O O
la O O O O
selección O O O O
y O O O O
contratación O O O O
de O O O O
personal. O O O O
- O O O O
VI. O O O O
Si O O O O
el O O O O
usuario O O O O
acepta O O O O
la O O O O
instalación O O O O
de O O O O
cookies, O O O O
propias O O O O
y O O O O
de O O O O
terceros, O O O O
en O O O O
su O O O O
equipo O O O O
[enlace O O O O
al O O O O
apartado O O O O
sobre O O O O
cookies] O O O O
mediante O O O O
la O O O O
navegación O O O O
en O O O O
este O O O O
sitio O O O O
web, O O O O
la O O O O
información O O O O
proporcionada O O O O
por O O O O
las O O O O
cookies O O O O
se O O O O
utilizará O O O O
para O O O O
elaborar O O O O
perfiles O O O O
y O O O O
analizar O O O O
el O O O O
uso O O O O
de O O O O
la O O O O
web O O O O
basándonos O O O O
en O O O O
la O O O O
navegación O O O O
y O O O O
el O O O O
historial O O O O
de O O O O
compras O O O O
del O O O O
usuario O O O O
a O O O O
fin O O O O
de O O O O
ofrecerle O O O O
contenidos, O O O O
productos O O O O
y O O O O
servicios O O O O
de O O O O
una O O O O
forma O O O O
más O O O O
personalizada. O O O O
Sin O O O O
embargo, O O O O
en O O O O
ningún O O O O
momento O O O O
se O O O O
tomarán O O O O
decisiones O O O O
basadas O O O O
únicamente O O O O
en O O O O
tratamientos O O O O
automatizados O O O O
que O O O O
afecten O O O O
al O O O O
usuario O O O O
y O O O O
a O O O O
su O O O O
persona. O O O O
- O O O O
VII. O O O O
Y, O O O O
en O O O O
general, O O O O
llevar O O O O
a O O O O
cabo O O O O
todas O O O O
las O O O O
acciones O O O O
necesarias O O O O
para O O O O
poder O O O O
responder O O O O
a O O O O
los O O O O
diferentes O O O O
trámites O O O O
y O O O O
acciones O O O O
que O O O O
el O O O O
usuario O O O O
realice O O O O
durante O O O O
la O O O O
navegación O O O O
e O O O O
interacción O O O O
en O O O O
nuestra O O O O
web, O O O O
así O O O O
como O O O O
las O O O O
obligaciones O O O O
legales O O O O
que O O O O
se O O O O
deriven O O O O
de O O O O
ellos. O O O O
La O O O O
base O O O O
legal O O O O
para O O O O
el O O O O
tratamiento O O O O
de O O O O
los O O O O
datos O O O O
con O O O O
las O O O O
finalidades O O O O
descritas O O O O
en O O O O
los O O O O
tres O O O O
primeros O O O O
casos O O O O
es O O O O
la O O O O
ejecución O O O O
del O O O O
contrato O O O O
correspondiente. O O O O
La O O O O
base O O O O
legal O O O O
para O O O O
el O O O O
envío O O O O
de O O O O
comunicaciones O O O O
comerciales O O O O
(IV) O O O O
a O O O O
usuarios O O O O
que O O O O
no O O O O
sean O O O O
clientes O O O O
ni O O O O
socios O O O O
de O O O O
la O O O O
cooperativa O O O O
es O O O O
el O O O O
consentimiento O O O O
previo O O O O
solicitado, O O O O
el O O O O
cual O O O O
se O O O O
puede O O O O
revocar O O O O
en O O O O
cualquier O O O O
momento. O O O O
La O O O O
base O O O O
para O O O O
el O O O O
tratamiento O O O O
de O O O O
los O O O O
curriculum O O O O
vitae O O O O
(V) O O O O
es O O O O
el O O O O
consentimiento O O O O
que O O O O
otorga O O O O
el O O O O
candidato O O O O
al O O O O
enviar O O O O
su O O O O
currículum O O O O
para O O O O
participar O O O O
en O O O O
procesos O O O O
de O O O O
selección. O O O O
La O O O O
elaboración O O O O
de O O O O
perfiles O O O O
y O O O O
la O O O O
oferta O O O O
de O O O O
productos O O O O
y O O O O
servicios O O O O
a O O O O
clientes O O O O
y O O O O
socios O O O O
(VI) O O O O
tiene O O O O
como O O O O
base O O O O
legal O O O O
la O O O O
satisfacción O O O O
del O O O O
interés O O O O
legítimo O O O O
de O O O O
la O O O O
cooperativa, O O O O
reconocido O O O O
por O O O O
el O O O O
mismo O O O O
RGPD, O O O O
el O O O O
cual O O O O
permite O O O O
expresamente O O O O
el O O O O
tratamiento O O O O
de O O O O
datos O O O O
personales O O O O
sobre O O O O
esta O O O O
base O O O O
legal O O O O
con O O O O
fines O O O O
de O O O O
marketing O O O O
directo. O O O O
Este O O O O
tratamiento O O O O
consiste O O O O
en O O O O
poder O O O O
ofrecer O O O O
a O O O O
los O O O O
clientes O O O O
y O O O O
socios O O O O
la O O O O
contratación O O O O
de O O O O
otros O O O O
productos O O O O
o O O O O
servicios O O O O
para O O O O
conseguir O O O O
su O O O O
fidelización. O O O O
Sin O O O O
embargo, O O O O
te O O O O
recordamos O O O O
que O O O O
tienes O O O O
derecho O O O O
a O O O O
oponerte O O O O
a O O O O
este O O O O
tratamiento O O O O
de O O O O
tus O O O O
datos, O O O O
y O O O O
que O O O O
puedes O O O O
hacerlo O O O O
mediante O O O O
cualquiera O O O O
de O O O O
los O O O O
medios O O O O
descritos O O O O
en O O O O
estas O O O O
condiciones. O O O O
En O O O O
cada O O O O
uno O O O O
de O O O O
los O O O O
formularios O O O O
de O O O O
recogida O O O O
de O O O O
datos O O O O
de O O O O
este O O O O
sitio O O O O
web O O O O
se O O O O
requiere, O O O O
con O O O O
carácter O O O O
previo, O O O O
el O O O O
consentimiento O O O O
expreso O O O O
del O O O O
usuario. O O O O
Con O O O O
el O O O O
fin O O O O
de O O O O
dar O O O O
respuesta O O O O
a O O O O
las O O O O
solicitudes O O O O
de O O O O
información O O O O
y O O O O
otros O O O O
trámites O O O O
iniciados O O O O
por O O O O
el O O O O
usuario, O O O O
este O O O O
estará O O O O
obligado O O O O
a O O O O
facilitar O O O O
sus O O O O
datos O O O O
de O O O O
contacto. O O O O
De O O O O
lo O O O O
contrario, O O O O
no O O O O
podemos O O O O
garantizarle O O O O
una O O O O
respuesta O O O O
adecuada. O O O O
Del O O O O
mismo O O O O
modo, O O O O
el O O O O
usuario O O O O
podrá O O O O
revocar O O O O
el O O O O
consentimiento O O O O
en O O O O
cualquier O O O O
momento, O O O O
mediante O O O O
un O O O O
correo O O O O
electrónico O O O O
con O O O O
el O O O O
asunto O O O O
"baja" O O O O
enviado O O O O
a O O O O
la O O O O
dirección O O O O
de O O O O
correo O O O O
[soci.client@abacus.coop](mailto:soci.client@abacus.coop). O O O O
El O O O O
usuario O O O O
garantiza O O O O
que O O O O
los O O O O
datos O O O O
aportados O O O O
son O O O O
verdaderos, O O O O
exactos, O O O O
completos O O O O
y O O O O
actualizados O O O O
y O O O O
responderá O O O O
de O O O O
ello, O O O O
así O O O O
como O O O O
de O O O O
cualquier O O O O
daño O O O O
o O O O O
perjuicio, O O O O
directo O O O O
o O O O O
indirecto, O O O O
que O O O O
pudiera O O O O
ocasionar O O O O
como O O O O
consecuencia O O O O
del O O O O
incumplimiento O O O O
de O O O O
esta O O O O
obligación. O O O O
En O O O O
caso O O O O
de O O O O
que O O O O
los O O O O
datos O O O O
aportados O O O O
pertenecieran O O O O
a O O O O
un O O O O
tercero, O O O O
el O O O O
usuario O O O O
garantiza O O O O
que O O O O
ha O O O O
informado O O O O
a O O O O
este O O O O
tercero O O O O
de O O O O
los O O O O
aspectos O O O O
contenidos O O O O
en O O O O
este O O O O
documento, O O O O
y O O O O
que O O O O
ha O O O O
obtenido O O O O
su O O O O
autorización O O O O
para O O O O
facilitar O O O O
sus O O O O
datos O O O O
a O O O O
Abacus O O O O
SCCL O O O O
con O O O O
los O O O O
fines O O O O
señalados. O O O O
