Manual O O O O
de O O O O
Codiﬁ O O O O
cación O O O O
CIE-10-ES O O O O
Diagnósticos O O O O
INFORMACIÓN O O O O
Y O O O O
ESTADÍSTICAS O O O O
SANITARIAS O O O O
2016 O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
E O O O O
IGUALDADMANUAL O O O O
DE O O O O
CODIFICACIÓN. O O O O
CIE-10-ES O O O O
DIAGNÓSTICOS O O O O
1INFORMACIÓN O O O O
Y O O O O
ESTADÍSTICAS O O O O
SANITARIAS O O O O
2MANUAL O O O O
DE O O O O
CODIFICACIÓN. O O O O
CIE-10-ES O O O O
DIAGNÓSTICOS O O O O
3 O O O O
Manual O O O O
de O O O O
Codiﬁ O O O O
cación O O O O
CIE-10-ES O O O O
Diagnósticos O O O O
INFORMACIÓN O O O O
Y O O O O
ESTADÍSTICAS O O O O
SANITARIAS O O O O
2016 O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
E O O O O
IGUALDAD O O O O
INFORMACIÓN O O O O
Y O O O O
ESTADÍSTICAS O O O O
SANITARIAS O O O O
4 O O O O
Edita O O O O
y O O O O
distribuye: O O O O
© O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
E O O O O
IGUALDAD O O O O
SECRETARÍA O O O O
GENERAL O O O O
TÉCNICA O O O O
CENTRO O O O O
DE O O O O
PUBLICACIONES O O O O
PASEO O O O O
DEL O O O O
PRADO, O O O O
18 O O O O
- O O O O
28014 O O O O
Madrid O O O O
NIPO O O O O
(linea): O O O O
680-16-097-2 O O O O
Imprime: O O O O
Gráﬁcas O O O O
Naciones, O O O O
S.L. O O O O
C/Guadiana, O O O O
8 O O O O
28110 O O O O
ALGETE O O O O
(Madrid) O O O O
http://publicacionesoﬁ O O O O
ciales.boe.es/ O O O O
MANUAL O O O O
DE O O O O
CODIFICACIÓN. O O O O
CIE-10-ES O O O O
DIAGNÓSTICOS O O O O
5 O O O O
Manual O O O O
de O O O O
Codiﬁ O O O O
cación O O O O
CIE-10-ES O O O O
Diagnósticos O O O O
GOBIERNO O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
DE O O O O
ESPAÑA O O O O
E O O O O
IGUALDAD O O O O
INFORMACIÓN O O O O
Y O O O O
ESTADÍSTICAS O O O O
SANITARIAS O O O O
6 O O O O
COORDINACIÓN O O O O
Y O O O O
DIRECCIÓN O O O O
EDITORIAL O O O O
Mª O O O O
Dolores O O O O
PASTOR O O O O
SANMILLÁN. O O O O
MSSSI O O O O
Rafael O O O O
NAVALÓN O O O O
CEBRIÁN. O O O O
Colaborador O O O O
externo O O O O
MSSI. O O O O
En O O O O
comienda O O O O
de O O O O
Gestión O O O O
Red.es O O O O
Susana O O O O
PATO O O O O
ALONSO O O O O
. O O O O
Colaborador O O O O
externo O O O O
MSSSI. O O O O
Encomienda O O O O
de O O O O
Gestión O O O O
Red.es O O O O
Subdirección O O O O
General O O O O
de O O O O
Información O O O O
Sanitaria O O O O
e O O O O
Innovación. O O O O
MSSSI O O O O
AUTORES O O O O
CAPÍTULO O O O O
A.- O O O O
GENERALIDADES O O O O
Paula O O O O
ASENSIO O O O O
VILLAHOZ. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
Carmen O O O O
SALIDO O O O O
CAMPOS. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
1.- O O O O
CIERTAS O O O O
ENFERMEDADES O O O O
INFECCIOSAS O O O O
Y O O O O
PARASITARIAS O O O O
Idoia O O O O
ANSO O O O O
BORDA. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
2.- O O O O
NEOPLASIAS O O O O
Guillermo O O O O
RODRÍGUEZ O O O O
MARTÍNEZ. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
3.- O O O O
ENFERMEDADES O O O O
DE O O O O
LA O O O O
SANGRE O O O O
Y O O O O
ÓRGANOS O O O O
HEMATOPOYÉTICOS O O O O
Y O O O O
TRASTORNOS O O O O
QUE O O O O
AFECTAN O O O O
AL O O O O
MECANISMO O O O O
INMUNOLÓGICO O O O O
Guillermo O O O O
RODRÍGUEZ O O O O
MARTÍNEZ. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
4.- O O O O
ENFERMEDADES O O O O
ENDOCRINAS, O O O O
NUTRICIONALES O O O O
Y O O O O
METABÓLICAS O O O O
Ana O O O O
ROCES O O O O
FERNÁNDEZ. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
5.- O O O O
TRASTORNOS O O O O
MENTALES O O O O
Y O O O O
DE O O O O
COMPORTAMIENTO O O O O
Mª O O O O
Gala O O O O
GUTIÉRREZ O O O O
MIRAS. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
6.- O O O O
ENFERMEDADES O O O O
DEL O O O O
SISTEMA O O O O
NERVIOSO O O O O
Lorenzo O O O O
ECHEVERRÍA O O O O
ECHARRI. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
7.- O O O O
ENFERMEDADES O O O O
DEL O O O O
OJO O O O O
Y O O O O
SUS O O O O
ANEXOS O O O O
Coromoto O O O O
RODRÍGUEZ O O O O
DEL O O O O
ROSARIO. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
8.- O O O O
ENFERMEDADES O O O O
DEL O O O O
OÍDO O O O O
Maria O O O O
Soledad O O O O
QUEVEDO O O O O
CASTELLANOS. O O O O
Colaboradora O O O O
del O O O O
MSSSI O O O O
CAPÍTULO O O O O
9.- O O O O
ENFERMEDADES O O O O
DEL O O O O
APARATO O O O O
CIRCULATORIO O O O O
Javier O O O O
MARIÑAS O O O O
DÁVILA. O O O O
Colaborador O O O O
del O O O O
MSSSI O O O O
CAPÍTULO O O O O
10.- O O O O
ENFERMEDADES O O O O
DEL O O O O
APARATO O O O O
RESPIRATORIO O O O O
Mª. O O O O
Dolores O O O O
DEL O O O O
PINO O O O O
JIMÉNEZ. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
11.- O O O O
ENFERMEDADES O O O O
DEL O O O O
APARATO O O O O
DIGESTIVO O O O O
Jesús O O O O
TRANCOSO O O O O
ESTRADA. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
12.- O O O O
ENFERMEDADES O O O O
DE O O O O
LA O O O O
PIEL O O O O
Y O O O O
DEL O O O O
TEJIDO O O O O
SUBCUTÁNEO O O O O
Ángel O O O O
RÍO O O O O
VARONA. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
13.- O O O O
ENFERMEDADES O O O O
DEL O O O O
APARATO O O O O
MUSCULOESQUELÉTICO O O O O
Y O O O O
DEL O O O O
TEJIDO O O O O
CONECTIVO O O O O
Gloria O O O O
REY O O O O
GARCÍA. O O O O
Colaboradora O O O O
del O O O O
MSSSI O O O O
MANUAL O O O O
DE O O O O
CODIFICACIÓN. O O O O
CIE-10-ES O O O O
DIAGNÓSTICOS O O O O
7 O O O O
CAPÍTULO O O O O
14.- O O O O
ENFERMEDADES O O O O
DEL O O O O
APARATO O O O O
GENITOURINARIO O O O O
Belén O O O O
BENÉITEZ O O O O
MORALEJO. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
15.- O O O O
EMBARAZO, O O O O
PARTO O O O O
Y O O O O
PUERPERIO O O O O
Sara O O O O
HERNÁNDEZ O O O O
GUTIÉRREZ. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
16.- O O O O
CIERTAS O O O O
AFECCIONES O O O O
ORIGINADAS O O O O
EN O O O O
EL O O O O
PERÍODO O O O O
PERINATAL O O O O
Gemma O O O O
GELABERT O O O O
COLOMÉ. O O O O
Colaboradora O O O O
del O O O O
MSSSI O O O O
CAPÍTULO O O O O
17.- O O O O
MALFORMACIONES O O O O
CONGÉNITAS, O O O O
DEFORMIDADES O O O O
Y O O O O
ANOMALÍAS O O O O
CROMOSÓMICAS O O O O
Gemma O O O O
GELABERT O O O O
COLOMÉ. O O O O
Colaboradora O O O O
del O O O O
MSSSI O O O O
CAPÍTULO O O O O
18.- O O O O
SÍNTOMAS, O O O O
SIGNOS O O O O
Y O O O O
RESULTADOS O O O O
ANORMALES O O O O
DE O O O O
PRUEBAS O O O O
COMPLEMENTARIAS, O O O O
NO O O O O
CLASIFICADOS O O O O
BAJO O O O O
OTRO O O O O
CONCEPTO O O O O
Jordi O O O O
SEMPERE O O O O
SOLER O O O O
. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
19.- O O O O
LESIONES, O O O O
ENVENENAMIENTOS O O O O
Y O O O O
OTRAS O O O O
CONSECUENCIAS O O O O
DE O O O O
CAUSAS O O O O
EXTERNAS O O O O
Ana O O O O
GARIJO O O O O
LARAÑA. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
20.- O O O O
CAUSAS O O O O
EXTERNAS O O O O
DE O O O O
MORBILIDAD O O O O
Mª. O O O O
José O O O O
SANTOS O O O O
TERRÓN. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
CAPÍTULO O O O O
21.- O O O O
FACTORES O O O O
QUE O O O O
INFLUYEN O O O O
EN O O O O
EL O O O O
ESTADO O O O O
DE O O O O
SALUD O O O O
Y O O O O
CONTACTO O O O O
CON O O O O
LOS O O O O
SERVICIOS O O O O
SANITARIOS O O O O
Mª O O O O
Paz O O O O
PARRAS O O O O
PARTIDO. O O O O
Unidad O O O O
Técnica O O O O
CIE-9-MC/CIE-10-ES O O O O
INFORMACIÓN O O O O
Y O O O O
ESTADÍSTICAS O O O O
SANITARIAS O O O O
8MANUAL O O O O
DE O O O O
CODIFICACIÓN. O O O O
CIE-10-ES O O O O
DIAGNÓSTICOS O O O O
9 O O O O
ÍNDICE O O O O
INTRODUCCIÓN O O O O
..................................... O O O O
