Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
el O O O O
Diagnóstico, O O O O
el O O O O
Tratamiento O O O O
y O O O O
la O O O O
Prevención O O O O
de O O O O
la O O O O
Tuberculosis O O O O
Versión O O O O
resumida O O O O
GUÍAS O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
EN O O O O
EL O O O O
SNS O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
POLÍTICA O O O O
SOCIAL O O O O
E O O O O
I O O O O
gu O O O O
ALDAD O O O O
Han O O O O
transcurrido O O O O
más O O O O
de O O O O
5 O O O O
años O O O O
desde O O O O
la O O O O
publicación O O O O
de O O O O
esta O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
y O O O O
está O O O O
pendiente O O O O
su O O O O
actualización.Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
el O O O O
Diagnóstico, O O O O
el O O O O
Tratamiento O O O O
y O O O O
la O O O O
Prevención O O O O
de O O O O
la O O O O
Tuberculosis O O O O
Versión O O O O
resumida O O O O
GUÍAS O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
EN O O O O
EL O O O O
SNS O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
POLÍTICA O O O O
SOCIAL O O O O
E O O O O
I O O O O
gu O O O O
ALDAD O O O O
Han O O O O
transcurrido O O O O
más O O O O
de O O O O
5 O O O O
años O O O O
desde O O O O
la O O O O
publicación O O O O
de O O O O
esta O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
y O O O O
está O O O O
pendiente O O O O
su O O O O
actualización.Esta O O O O
GPC O O O O
es O O O O
una O O O O
ayuda O O O O
a O O O O
la O O O O
toma O O O O
de O O O O
decisiones O O O O
en O O O O
la O O O O
atención O O O O
sanitaria. O O O O
No O O O O
es O O O O
de O O O O
obligado O O O O
cumplimiento O O O O
ni O O O O
sustituye O O O O
el O O O O
juicio O O O O
clínico O O O O
del O O O O
personal O O O O
sanitario. O O O O
Edita: O O O O
Ministerio O O O O
de O O O O
Ciencia O O O O
e O O O O
Innovación O O O O
Maquetación: O O O O
Multiactiva O O O O
Creación O O O O
y O O O O
Servicios O O O O
Editoriales, O O O O
S.L. O O O O
NIPO: O O O O
477-09-054-9 O O O O
Depósito O O O O
legal: O O O O
B-27332-2011 O O O O
Han O O O O
transcurrido O O O O
más O O O O
de O O O O
5 O O O O
años O O O O
desde O O O O
la O O O O
publicación O O O O
de O O O O
esta O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
y O O O O
está O O O O
pendiente O O O O
su O O O O
actualización.Esta O O O O
GPC O O O O
ha O O O O
sido O O O O
financiada O O O O
mediante O O O O
el O O O O
convenio O O O O
sus- O O O O
crito O O O O
por O O O O
el O O O O
Instituto O O O O
de O O O O
Salud O O O O
Carlos O O O O
III, O O O O
organismo O O O O
autó- O O O O
nomo O O O O
del O O O O
Ministerio O O O O
de O O O O
Ciencia O O O O
e O O O O
Innovación, O O O O
y O O O O
la O O O O
Agència O O O O
d’Informació, O O O O
Avaluació O O O O
i O O O O
Qualitat O O O O
en O O O O
Salut O O O O
(AIAQS) O O O O
de O O O O
Ca- O O O O
taluña, O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
colaboración O O O O
previsto O O O O
en O O O O
el O O O O
Plan O O O O
de O O O O
Calidad O O O O
para O O O O
el O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud O O O O
del O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
Política O O O O
Social O O O O
e O O O O
Igualdad. O O O O
Esta O O O O
guía O O O O
debe O O O O
citarse: O O O O
Grupo O O O O
de O O O O
trabajo O O O O
de O O O O
la O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
el O O O O
Diagnóstico, O O O O
el O O O O
Tratamiento O O O O
y O O O O
la O O O O
Prevención O O O O
de O O O O
la O O O O
Tuberculosis. O O O O
Centro O O O O
Cochrane O O O O
Iberoamericano, O O O O
coordinador. O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
el O O O O
Diagnóstico, O O O O
el O O O O
Tratamiento O O O O
y O O O O
la O O O O
Prevención O O O O
de O O O O
la O O O O
Tuberculosis. O O O O
Plan O O O O
de O O O O
Calidad O O O O
para O O O O
el O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud O O O O
del O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
Política O O O O
Social O O O O
e O O O O
Igualdad. O O O O
Agència O O O O
d´Informació, O O O O
Avaluació O O O O
i O O O O
Qualitat O O O O
en O O O O
Salut O O O O
(AIAQS) O O O O
de O O O O
Cataluña; O O O O
2009. O O O O
Guías O O O O
de O O O O
Práctica O O O O
Clínica O O O O
en O O O O
el O O O O
SNS: O O O O
AATRM O O O O
Nº O O O O
2007/26. O O O O
Han O O O O
transcurrido O O O O
más O O O O
de O O O O
5 O O O O
años O O O O
desde O O O O
la O O O O
publicación O O O O
de O O O O
esta O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
y O O O O
está O O O O
pendiente O O O O
su O O O O
actualización.Han O O O O
transcurrido O O O O
más O O O O
de O O O O
5 O O O O
años O O O O
desde O O O O
la O O O O
publicación O O O O
de O O O O
esta O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
y O O O O
está O O O O
pendiente O O O O
su O O O O
actualización.7Guía O O O O
DE O O O O
Prá O O O O
C O O O O
t O O O O
IC O O O O
a O O O O
Clí O O O O
NIC O O O O
a O O O O
s O O O O
OB O O O O
r O O O O
E O O O O
E O O O O
l O O O O
D O O O O
I O O O O
a O O O O
GN O O O O
óst O O O O
ICO O O O O
, O O O O
E O O O O
l O O O O
t O O O O
rata O O O O
MIEN O O O O
t O O O O
O O O O O
y O O O O
la O O O O
Pr O O O O
E O O O O
v O O O O
ENCI O O O O
ó O O O O
N O O O O
DE O O O O
la O O O O
t O O O O
u O O O O
BE O O O O
r O O O O
C O O O O
ul O O O O
O O O O O
s O O O O
I O O O O
sÍndice O O O O
Presentación O O O O
9 O O O O
Autoría O O O O
y O O O O
colaboraciones O O O O
11 O O O O
1. O O O O
Introducción O O O O
15 O O O O
2. O O O O
Diagnóstico O O O O
de O O O O
la O O O O
tuberculosis O O O O
19 O O O O
2.1. O O O O
Diagnóstico O O O O
de O O O O
la O O O O
infección O O O O
19 O O O O
2.1.1. O O O O
Prueba O O O O
de O O O O
la O O O O
tuberculina O O O O
19 O O O O
2.1.2. O O O O
Detección O O O O
de O O O O
gamma-interferón O O O O
(IG O O O O
ra O O O O
) O O O O
20 O O O O
2.2. O O O O
Diagnóstico O O O O
de O O O O
la O O O O
tuberculosis O O O O
pulmonar O O O O
activa O O O O
21 O O O O
2.2.1. O O O O
Diagnóstico O O O O
clínico O O O O
y O O O O
radiológico O O O O
de O O O O
la O O O O
tuberculosis O O O O
pulmonar O O O O
22 O O O O
2.2.2. O O O O
Diagnóstico O O O O
microbiológico O O O O
de O O O O
la O O O O
tuberculosis O O O O
pulmonar O O O O
23 O O O O
2.3. O O O O
Diagnóstico O O O O
de O O O O
la O O O O
tuberculosis O O O O
extrapulmonar O O O O
30 O O O O
2.3.1. O O O O
Evaluación O O O O
de O O O O
métodos O O O O
diagnósticos O O O O
en O O O O
la O O O O
tuberculosis O O O O
pleural O O O O
32 O O O O
2.3.2. O O O O
Evaluación O O O O
de O O O O
métodos O O O O
diagnósticos O O O O
en O O O O
la O O O O
tuberculosis O O O O
meníngea O O O O
34 O O O O
2.3.3. O O O O
Evaluación O O O O
de O O O O
métodos O O O O
diagnósticos O O O O
en O O O O
la O O O O
tuberculosis O O O O
pericárdica O O O O
34 O O O O
2.3.4. O O O O
Evaluación O O O O
de O O O O
métodos O O O O
diagnósticos O O O O
en O O O O
la O O O O
tuberculosis O O O O
ganglionar O O O O
35 O O O O
2.3.5. O O O O
Evaluación O O O O
de O O O O
métodos O O O O
diagnósticos O O O O
en O O O O
la O O O O
tuberculosis O O O O
abdominal O O O O
35 O O O O
2.3.6. O O O O
Evaluación O O O O
de O O O O
métodos O O O O
diagnósticos O O O O
en O O O O
la O O O O
tuberculosis O O O O
extrapulmonar O O O O
de O O O O
diferentes O O O O
localizaciones O O O O
36 O O O O
2.4. O O O O
Notificación O O O O
de O O O O
los O O O O
casos O O O O
de O O O O
tuberculosis O O O O
36 O O O O
2 O O O O
.5. O O O O
Diagnóstico O O O O
de O O O O
las O O O O
resistencias O O O O
a O O O O
los O O O O
fármacos O O O O
antituberculosos O O O O
37 O O O O
3. O O O O
Tratamiento O O O O
de O O O O
la O O O O
tuberculosis O O O O
41 O O O O
3.1. O O O O
t O O O O
ratamiento O O O O
de O O O O
la O O O O
enfermedad O O O O
tuberculosa O O O O
pulmonar O O O O
41 O O O O
3.1.1. O O O O
t O O O O
ratamiento O O O O
con O O O O
fármacos O O O O
antituberculosos O O O O
de O O O O
primera O O O O
línea O O O O
41 O O O O
3.1.2. O O O O
Fracaso O O O O
terapéutico O O O O
48 O O O O
3.1.3. O O O O
t O O O O
ratamiento O O O O
con O O O O
corticosteroides O O O O
48 O O O O
3.1.4. O O O O
Otras O O O O
terapias O O O O
49 O O O O
3.2. O O O O
t O O O O
ratamiento O O O O
de O O O O
la O O O O
enfermedad O O O O
tuberculosa O O O O
extrapulmonar O O O O
51 O O O O
3.2.1. O O O O
t O O O O
uberculosis O O O O
pleural O O O O
51 O O O O
3.2.2. O O O O
t O O O O
uberculosis O O O O
ganglionar O O O O
52 O O O O
3.2.3. O O O O
t O O O O
uberculosis O O O O
ósteoarticular O O O O
53 O O O O
3.2.4. O O O O
t O O O O
uberculosis O O O O
del O O O O
sistema O O O O
nervioso O O O O
central O O O O
54 O O O O
3.2.5. O O O O
t O O O O
uberculosis O O O O
pericárdica O O O O
56 O O O O
3.3. O O O O
s O O O O
upervisión O O O O
del O O O O
tratamiento O O O O
59 O O O O
3.3.1 O O O O
