Una O O O O
publicación O O O O
en O O O O
Facebook O O O O
asegura O O O O
que O O O O
un O O O O
ingeniero O O O O
mexicano O O O O
creó O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19, O O O O
pero O O O O
cuidado, O O O O
en O O O O
realidad O O O O
esta O O O O
información O O O O
es O O O O
falsa, O O O O
lo O O O O
que O O O O
él O O O O
promueve O O O O
es O O O O
un O O O O
suplemento O O O O
nutricional O O O O
llamado O O O O
“Hydrotone”, O O O O
que O O O O
no O O O O
está O O O O
avalado O O O O
por O O O O
autoridades O O O O
de O O O O
Salud. O O O O
La O O O O
publicación O O O O
en O O O O
Facebook O O O O
señala O O O O
que O O O O
se O O O O
trata O O O O
de O O O O
una O O O O
vacuna O O O O
elaborada O O O O
a O O O O
base O O O O
de O O O O
productos O O O O
naturales, O O O O
es O O O O
decir, O O O O
que O O O O
no O O O O
se O O O O
necesitaron O O O O
de O O O O
gérmenes O O O O
o O O O O
patógenos, O O O O
y O O O O
que O O O O
por O O O O
lo O O O O
tanto O O O O
no O O O O
necesita O O O O
de O O O O
refrigeración. O O O O
También O O O O
describe O O O O
que O O O O
su O O O O
aplicación O O O O
es O O O O
de O O O O
una O O O O
dosis O O O O
y O O O O
que O O O O
puede O O O O
hacerse O O O O
en O O O O
la O O O O
frente, O O O O
brazo, O O O O
glúteo O O O O
y O O O O
“dependiendo O O O O
del O O O O
grado O O O O
de O O O O
la O O O O
enfermedad O O O O
del O O O O
COVID-19, O O O O
es O O O O
como O O O O
se O O O O
repite O O O O
la O O O O
dosis”. O O O O
Un O O O O
suplemento O O O O
nutricional O O O O
puede O O O O
ser O O O O
inyectado O O O O
para O O O O
complementar O O O O
la O O O O
alimentación O O O O
y O O O O
proporcionar O O O O
vitaminas O O O O
y O O O O
minerales O O O O
que O O O O
necesita O O O O
el O O O O
cuerpo, O O O O
pero O O O O
eso O O O O
no O O O O
quiere O O O O
decir O O O O
que O O O O
sea O O O O
vacuna. O O O O
Lo O O O O
mismo O O O O
sucede O O O O
con O O O O
inyectar O O O O
relajantes O O O O
musculares O O O O
y O O O O
medicamentos O O O O
para O O O O
contrarrestar O O O O
dolor. O O O O
La O O O O
[Biblioteca O O O O
Nacional O O O O
de O O O O
Medicina O O O O
](https://medlineplus.gov/spanish/ency/article/002024.htm)en O O O O
Estados O O O O
Unidos O O O O
refiere O O O O
que O O O O
se O O O O
le O O O O
llama O O O O
solamente O O O O
vacuna O O O O
a O O O O
una O O O O
fórmula O O O O
creada O O O O
a O O O O
partir O O O O
de O O O O
virus O O O O
vivos, O O O O
proteínas O O O O
o O O O O
pequeños O O O O
fragmentos O O O O
de O O O O
un O O O O
virus O O O O
o O O O O
bacteria, O O O O
una O O O O
toxina O O O O
o O O O O
químico O O O O
producido O O O O
por O O O O
la O O O O
bacteria O O O O
o O O O O
virus, O O O O
o O O O O
sustancias O O O O
artificiales O O O O
similares O O O O
a O O O O
pedazos O O O O
de O O O O
virus O O O O
o O O O O
bacterias. O O O O
Y O O O O
estas O O O O
al O O O O
ingresar O O O O
le O O O O
enseñan O O O O
al O O O O
cuerpo O O O O
cómo O O O O
evitar O O O O
que O O O O
se O O O O
replique O O O O
el O O O O
virus. O O O O
Luis O O O O
Miguel O O O O
Román O O O O
Pintos, O O O O
académico O O O O
e O O O O
investigador O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Guadalajara O O O O
en O O O O
el O O O O
área O O O O
de O O O O
Ciencias O O O O
de O O O O
la O O O O
Salud, O O O O
explica O O O O
que O O O O
hay O O O O
algunos O O O O
elementos O O O O
nutricionales O O O O
en O O O O
la O O O O
comida O O O O
diaria O O O O
que O O O O
pueden O O O O
defender O O O O
al O O O O
organismo O O O O
de O O O O
patógenos, O O O O
pero O O O O
no O O O O
exactamente O O O O
de O O O O
coronavirus, O O O O
sino O O O O
de O O O O
infecciones. O O O O
“Están O O O O
por O O O O
ejemplo O O O O
las O O O O
vitaminas O O O O
y O O O O
minerales O O O O
que O O O O
refuerzan O O O O
el O O O O
sistema O O O O
inmune, O O O O
pero O O O O
no O O O O
tienen O O O O
utilidad O O O O
contra O O O O
el O O O O
COVID, O O O O
hasta O O O O
ahorita O O O O
no O O O O
hay O O O O
ningún O O O O
artículo O O O O
médico O O O O
que O O O O
te O O O O
diga O O O O
qué O O O O
vitamina O O O O
o O O O O
mineral, O O O O
y O O O O
a O O O O
qué O O O O
dosis, O O O O
previene O O O O
del O O O O
coronavirus”, O O O O
concluye O O O O
Román. O O O O
La O O O O
propuesta O O O O
del O O O O
Hydrotone O O O O
Desde O O O O
hace O O O O
cinco O O O O
años, O O O O
el O O O O
ingeniero O O O O
en O O O O
bioquímica O O O O
Juan O O O O
Alfonso O O O O
García O O O O
Urbina O O O O
presentó O O O O
un O O O O
producto O O O O
llamado O O O O
“Hydrotone” O O O O
que, O O O O
según O O O O
dice, O O O O
es O O O O
un O O O O
suplemento O O O O
nutricional O O O O
que O O O O
ayuda O O O O
a O O O O
mejorar O O O O
las O O O O
condiciones O O O O
del O O O O
sistema O O O O
inmunológico. O O O O
Y O O O O
aunque O O O O
no O O O O
es O O O O
un O O O O
producto O O O O
aprobado O O O O
para O O O O
su O O O O
uso O O O O
por O O O O
parte O O O O
de O O O O
la O O O O
Comisión O O O O
Federal O O O O
Para O O O O
la O O O O
Protección O O O O
de O O O O
Riesgos O O O O
Sanitarios O O O O
(Cofepris), O O O O
se O O O O
promociona O O O O
en O O O O
distintos O O O O
espacios, O O O O
como O O O O
en O O O O
la O O O O
sección O O O O
“Biotiquín O O O O
Maussan” O O O O
del O O O O
periodista O O O O
José O O O O
Jaime O O O O
Maussan O O O O
Flota. O O O O
Incluso, O O O O
el O O O O
tema O O O O
del O O O O
uso O O O O
de O O O O
Hydrotone O O O O
tenía O O O O
programado O O O O
un O O O O
foro O O O O
en O O O O
el O O O O
Senado O O O O
de O O O O
la O O O O
República O O O O
en O O O O
noviembre O O O O
del O O O O
año O O O O
pasado, O O O O
pero O O O O
la O O O O
senadora O O O O
de O O O O
Baja O O O O
California, O O O O
Lucía O O O O
Trasviña O O O O
Waldenrath, O O O O
terminó O O O O
por O O O O
cancelar O O O O
el O O O O
evento O O O O
un O O O O
par O O O O
de O O O O
horas O O O O
antes O O O O
y O O O O
aludió O O O O
a O O O O
que O O O O
se O O O O
debía O O O O
“a O O O O
la O O O O
desinformación O O O O
y O O O O
mal O O O O
manejo O O O O
de O O O O
la O O O O
prensa”. O O O O
Algunos O O O O
días O O O O
antes O O O O
de O O O O
eso, O O O O
el O O O O
[28 O O O O
de O O O O
octubre O O O O
de O O O O
2020](https://www.gob.mx/presidencia/es/articulos/version-estenografica-conferencia-de-prensa-informe-diario-sobre-coronavirus-covid-19-en-mexico-256032?idiom=es), O O O O
el O O O O
propio O O O O
García O O O O
Urbina O O O O
acudió O O O O
a O O O O
una O O O O
de O O O O
las O O O O
conferencias O O O O
vespertinas O O O O
de O O O O
salud O O O O
y O O O O
entregó O O O O
información O O O O
sobre O O O O
el O O O O
proyecto O O O O
al O O O O
subsecretario O O O O
Hugo O O O O
López O O O O
Gatell. O O O O
Ahí, O O O O
Urbina O O O O
dijo O O O O
que O O O O
el O O O O
producto O O O O
tenía O O O O
la O O O O
capacidad O O O O
de O O O O
cambiar O O O O
el O O O O
COVID-19 O O O O
de O O O O
positivo O O O O
a O O O O
negativo O O O O
en O O O O
un O O O O
lapso O O O O
de O O O O
48 O O O O
a O O O O
72 O O O O
horas. O O O O
Enfatizó O O O O
que O O O O
era O O O O
un O O O O
producto O O O O
basado O O O O
en O O O O
evidencia O O O O
científica, O O O O
aunque O O O O
no O O O O
la O O O O
mostró. O O O O
Por O O O O
ello O O O O
el O O O O
equipo O O O O
de O O O O
El O O O O
Sabueso O O O O
le O O O O
buscó, O O O O
pero O O O O
no O O O O
obtuvo O O O O
respuesta. O O O O
La O O O O
respuesta O O O O
de O O O O
López-Gatell O O O O
fue O O O O
que O O O O
existen O O O O
procedimientos O O O O
formales O O O O
para O O O O
la O O O O
evaluación O O O O
de O O O O
las O O O O
distintas O O O O
propuestas, O O O O
que O O O O
existen O O O O
para O O O O
el O O O O
tratamiento O O O O
del O O O O
coronavirus, O O O O
y O O O O
que O O O O
la O O O O
entidad O O O O
responsable O O O O
de O O O O
aprobarlo O O O O
es O O O O
la O O O O
Cofepris. O O O O
Dos O O O O
fragmentos O O O O
de O O O O
una O O O O
falange O O O O
del O O O O
pie O O O O
y O O O O
de O O O O
un O O O O
pequeño O O O O
hueso O O O O
del O O O O
empeine O O O O
y O O O O
uno O O O O
de O O O O
los O O O O
incisivos O O O O
superiores. O O O O
Esos O O O O
fueron O O O O
los O O O O
únicos O O O O
restos O O O O
de O O O O
Claudio O O O O
Jimeno O O O O
que O O O O
fueron O O O O
encontrados O O O O
y O O O O
entregados O O O O
a O O O O
su O O O O
familia O O O O
en O O O O
2014, O O O O
41 O O O O
años O O O O
después O O O O
de O O O O
que O O O O
fuera O O O O
fusilado O O O O
y O O O O
sus O O O O
restos O O O O
desaparecidos O O O O
tras O O O O
el O O O O
golpe O O O O
de O O O O
Estado O O O O
que O O O O
derrocó O O O O
a O O O O
Salvador O O O O
Allende O O O O
el O O O O
11 O O O O
de O O O O
septiembre O O O O
de O O O O
[1973](https://www.bbc.com/mundo/articles/cv28v8ngzx7o). O O O O
Sociólogo O O O O
y O O O O
asesor O O O O
de O O O O
Allende, O O O O
Jimeno O O O O
fue O O O O
una O O O O
de O O O O
los O O O O
23 O O O O
personas O O O O
que O O O O
permaneció O O O O
con O O O O
el O O O O
mandatario O O O O
hasta O O O O
el O O O O
final O O O O
tras O O O O
el O O O O
bombardeo O O O O
a O O O O
La O O O O
Moneda, O O O O
y O O O O
es O O O O
una O O O O
de O O O O
las O O O O
1.469 O O O O
víctimas O O O O
de O O O O
desaparición O O O O
forzada O O O O
durante O O O O
la O O O O
dictadura O O O O
de O O O O
Augusto O O O O
Pinochet O O O O
registradas O O O O
oficialmente. O O O O
Su O O O O
historia O O O O
y O O O O
el O O O O
calvario O O O O
que O O O O
ha O O O O
vivido O O O O
su O O O O
familia O O O O
para O O O O
dar O O O O
con O O O O
su O O O O
cuerpo O O O O
son O O O O
narrados O O O O
en O O O O
“La O O O O
búsqueda”, O O O O
un O O O O
libro O O O O
publicado O O O O
en O O O O
2022 O O O O
que O O O O
ha O O O O
tenido O O O O
gran O O O O
acogida O O O O
en O O O O
Chile, O O O O
ha O O O O
sido O O O O
definido O O O O
como O O O O
notable O O O O
y O O O O
ya O O O O
va O O O O
por O O O O
su O O O O
tercera O O O O
edición. O O O O
Escrito O O O O
por O O O O
uno O O O O
de O O O O
sus O O O O
hijos, O O O O
el O O O O
abogado O O O O
Cristóbal O O O O
Jimeno O O O O
-que O O O O
en O O O O
1973 O O O O
tenía O O O O
apenas O O O O
2 O O O O
años- O O O O
junto O O O O
a O O O O
su O O O O
esposa, O O O O
la O O O O
periodista O O O O
Daniela O O O O
Mohor, O O O O
el O O O O
texto O O O O
entremezcla O O O O
la O O O O
vida O O O O
y O O O O
muerte O O O O
de O O O O
Claudio O O O O
con O O O O
una O O O O
exhaustiva O O O O
investigación O O O O
histórica. O O O O
BBC O O O O
Mundo O O O O
habló O O O O
con O O O O
ambos O O O O
sobre O O O O
qué O O O O
los O O O O
motivó O O O O
a O O O O
escribirlo O O O O
y O O O O
por O O O O
qué O O O O
creen O O O O
que O O O O
la O O O O
búsqueda O O O O
aún O O O O
no O O O O
ha O O O O
terminado. O O O O
¿Por O O O O
qué O O O O
tras O O O O
décadas O O O O
de O O O O
un O O O O
extenuante O O O O
proceso O O O O
judicial O O O O
y O O O O
de O O O O
haber O O O O
mantenido O O O O
la O O O O
historia O O O O
en O O O O
el O O O O
ámbito O O O O
privado O O O O
deciden O O O O
hacerla O O O O
pública O O O O
y O O O O
escribir O O O O
un O O O O
libro? O O O O
C: O O O O
El O O O O
11 O O O O
de O O O O
septiembre O O O O
de O O O O
1973 O O O O
mi O O O O
padre, O O O O
que O O O O
era O O O O
asesor O O O O
de O O O O
Allende, O O O O
fue O O O O
a O O O O
La O O O O
Moneda O O O O
a O O O O
acompañar O O O O
al O O O O
Presidente. O O O O
Nunca O O O O
más O O O O
lo O O O O
volvimos O O O O
a O O O O
ver. O O O O
Su O O O O
búsqueda O O O O
la O O O O
comenzó O O O O
mi O O O O
madre O O O O
ese O O O O
mismo O O O O
día. O O O O
Como O O O O
abogado O O O O
litigante, O O O O
yo O O O O
me O O O O
involucré O O O O
en O O O O
el O O O O
caso O O O O
judicial, O O O O
pero O O O O
efectivamente, O O O O
durante O O O O
cinco O O O O
décadas O O O O
mantuvimos O O O O
su O O O O
historia O O O O
en O O O O
el O O O O
ámbito O O O O
privado. O O O O
Sin O O O O
embargo, O O O O
llegó O O O O
un O O O O
momento, O O O O
yo O O O O
diría O O O O
que O O O O
a O O O O
mediados O O O O
de O O O O
la O O O O
década O O O O
pasada, O O O O
en O O O O
que O O O O
sentí O O O O
que O O O O
era O O O O
necesario O O O O
sacarla O O O O
a O O O O
la O O O O
luz. O O O O
Ese O O O O
cambio O O O O
se O O O O
gatilló O O O O
en O O O O
mí O O O O
al O O O O
ver O O O O
la O O O O
liviandad O O O O
con O O O O
que O O O O
estaba O O O O
siendo O O O O
tratado O O O O
el O O O O
tema O O O O
de O O O O
los O O O O
derechos O O O O
humanos O O O O
y O O O O
el O O O O
uso O O O O
político O O O O
que O O O O
se O O O O
le O O O O
estaba O O O O
dando. O O O O
Surgieron O O O O
cosas O O O O
que O O O O
me O O O O
causaron O O O O
mucha O O O O
preocupación. O O O O
En O O O O
Estados O O O O
Unidos O O O O
vi O O O O
en O O O O
marchas O O O O
de O O O O
grupos O O O O
suprematistas O O O O
poleras O O O O
(camisetas) O O O O
que O O O O
ilustraban O O O O
“los O O O O
viajes O O O O
de O O O O
Pinochet” O O O O
con O O O O
un O O O O
helicóptero O O O O
lanzando O O O O
cuerpos O O O O
de O O O O
detenidos O O O O
desaparecidos O O O O
al O O O O
mar. O O O O
Luego O O O O
las O O O O
vi O O O O
también O O O O
en O O O O
manifestaciones O O O O
en O O O O
Brasil. O O O O
