[Role O O O O
of O O O O
Bajo O O O O
Women O O O O
in O O O O
Wakatobi O O O O
Island](http://adsabs.harvard.edu/abs/2018E%26ES..156a2007F) O O O O
[NASA O O O O
Astrophysics O O O O
Data O O O O
System O O O O
(ADS)](http://adsabs.harvard.edu/abstract_service.html) O O O O
Fatirahwahidah; O O O O
Mansur, O O O O
Mansur O O O O
2018-05-01 O O O O
This O O O O
paper O O O O
investigates O O O O
the O O O O
unique O O O O
side O O O O
of O O O O
Bajo O O O O
women O O O O
at O O O O
Pulau O O O O
Pandai O O O O
Besi O O O O
in O O O O
Wakatobi. O O O O
Bajo O O O O
women O O O O
are O O O O
able O O O O
to O O O O
take O O O O
over O O O O
their O O O O
husband’s O O O O
role. O O O O
Bajo O O O O
fishermen’s O O O O
households O O O O
present O O O O
different O O O O
conditions O O O O
from O O O O
the O O O O
common O O O O
fishermen O O O O
community O O O O
in O O O O
which O O O O
the O O O O
man O O O O
and O O O O
woman O O O O
can O O O O
share O O O O
roles O O O O
in O O O O
the O O O O
family. O O O O
Although O O O O
naturally, O O O O
men O O O O
and O O O O
women O O O O
are O O O O
created O O O O
differently O O O O
which O O O O
leads O O O O
to O O O O
the O O O O
role O O O O
difference, O O O O
the O O O O
local O O O O
wisdom O O O O
of O O O O
Bajo O O O O
indicates O O O O
that O O O O
women O O O O
are O O O O
very O O O O
dominant O O O O
in O O O O
their O O O O
households. O O O O
The O O O O
husband O O O O
only O O O O
works O O O O
in O O O O
the O O O O
sea O O O O
to O O O O
earn O O O O
a O O O O
fortune. O O O O
Meanwhile, O O O O
Bajo O O O O
women, O O O O
in O O O O
addition O O O O
to O O O O
taking O O O O
domestic O O O O
roles O O O O
such O O O O
as O O O O
cooking, O O O O
taking O O O O
care O O O O
of O O O O
children O O O O
and O O O O
cleaning O O O O
the O O O O
house, O O O O
are O O O O
also O O O O
in O O O O
control O O O O
of O O O O
the O O O O
development O O O O
and O O O O
survival O O O O
of O O O O
their O O O O
families O O O O
when O O O O
their O O O O
husbands O O O O
go O O O O
sailing O O O O
in O O O O
the O O O O
sea. O O O O
This O O O O
research O O O O
is O O O O
qualitative O O O O
research. O O O O
This O O O O
research O O O O
was O O O O
conducted O O O O
in O O O O
Peka O O O O
Besi O O O O
region O O O O
of O O O O
Wakatobi O O O O
in O O O O
2017. O O O O
The O O O O
data O O O O
of O O O O
this O O O O
research O O O O
were O O O O
collected O O O O
through O O O O
observation O O O O
and O O O O
interview. O O O O
The O O O O
study O O O O
reveals O O O O
that O O O O
women O O O O
are O O O O
the O O O O
leaders O O O O
and O O O O
managers O O O O
of O O O O
their O O O O
households. O O O O
Regarding O O O O
economic O O O O
needs, O O O O
Bajo O O O O
women O O O O
process O O O O
and O O O O
market O O O O
the O O O O
fish O O O O
caught O O O O
by O O O O
their O O O O
husbands, O O O O
open O O O O
a O O O O
small O O O O
shop O O O O
of O O O O
basic O O O O
necessities, O O O O
and O O O O
sell O O O O
a O O O O
variety O O O O
of O O O O
traditional O O O O
food. O O O O
[Contribución O O O O
al O O O O
flujo O O O O
infrarrojo O O O O
de O O O O
las O O O O
estrellas O O O O
Be O O O O
de O O O O
la O O O O
recombinación O O O O
dielectrónica O O O O
del O O O O
MgII](http://adsabs.harvard.edu/abs/1996BAAA...40R..21C) O O O O
[NASA O O O O
Astrophysics O O O O
Data O O O O
System O O O O
(ADS)](http://adsabs.harvard.edu/abstract_service.html) O O O O
Cruzado, O O O O
A.; O O O O
di O O O O
Rocco, O O O O
H.; O O O O
Ringuelet, O O O O
A. O O O O
Para O O O O
evaluar O O O O
la O O O O
contribución O O O O
del O O O O
proceso O O O O
de O O O O
recombinación O O O O
dielectrónica O O O O
del O O O O
átomo O O O O
de O O O O
MgII O O O O
al O O O O
exceso O O O O
de O O O O
flujo O O O O
infrarrojo O O O O
observado O O O O
en O O O O
las O O O O
estrellas O O O O
Be, O O O O
calculamos O O O O
la O O O O
energía O O O O
emitida O O O O
en O O O O
las O O O O
líneas O O O O
originadas O O O O
por O O O O
este O O O O
proceso. O O O O
Se O O O O
evaluaron O O O O
los O O O O
efectos O O O O
de O O O O
las O O O O
condiciones O O O O
físicas O O O O
del O O O O
medio, O O O O
como O O O O
la O O O O
temperatura O O O O
electrónica O O O O
y O O O O
la O O O O
densidad O O O O
electrónica, O O O O
sobre O O O O
el O O O O
flujo O O O O
emitido. O O O O
Se O O O O
consideró O O O O
también O O O O
la O O O O
influencia O O O O
de O O O O
una O O O O
posible O O O O
opacidad. O O O O
[Simulaciones O O O O
hidrodinámicas O O O O
de O O O O
flujos O O O O
complejos](http://adsabs.harvard.edu/abs/2003cnam.conf...54M) O O O O
[NASA O O O O
Astrophysics O O O O
Data O O O O
System O O O O
(ADS)](http://adsabs.harvard.edu/abstract_service.html) O O O O
María O O O O
Ibáñez O O O O
Cabanell, O O O O
José O O O O
Son O O O O
muchos O O O O
los O O O O
escenarios O O O O
astrofísicos O O O O
en O O O O
que O O O O
los O O O O
procesos O O O O
hidrodinámicos O O O O
juegan O O O O
un O O O O
papel O O O O
clave. O O O O
En O O O O
la O O O O
complejidad O O O O
que O O O O
encierra O O O O
la O O O O
descripción O O O O
de O O O O
dichos O O O O
procesos O O O O
destaca O O O O
el O O O O
de O O O O
la O O O O
correcta O O O O
simulación O O O O
de O O O O
flujos O O O O
complejos O O O O
donde O O O O
la O O O O
presencia O O O O
de O O O O
ondas O O O O
de O O O O
choque O O O O
fuertes O O O O
que, O O O O
eventualmente, O O O O
interaccionan O O O O
entre O O O O
ellas O O O O
o O O O O
también O O O O
la O O O O
presencia O O O O
de O O O O
inestabilidades O O O O
(Kelvin-Helmholtz, O O O O
Rayleigh-Taylor, O O O O
etc.) O O O O
suponen O O O O
un O O O O
verdadero O O O O
desafío O O O O
numérico. O O O O
Los O O O O
códigos O O O O
hidrodinámicos O O O O
basados O O O O
en O O O O
la O O O O
solución O O O O
de O O O O
un O O O O
problema O O O O
de O O O O
valores O O O O
iniciales O O O O
discontinuo O O O O
(problema O O O O
de O O O O
Riemann) O O O O
son, O O O O
en O O O O
la O O O O
actualidad, O O O O
los O O O O
más O O O O
robustos O O O O
en O O O O
el O O O O
campo O O O O
de O O O O
la O O O O
dinámica O O O O
de O O O O
fluidos O O O O
computacional. O O O O
En O O O O
esta O O O O
charla O O O O
se O O O O
dará O O O O
un O O O O
resumen O O O O
de O O O O
los O O O O
fundamentos O O O O
de O O O O
dichas O O O O
técnicas O O O O
numéricas O O O O
(esquemas O O O O
de O O O O
alta O O O O
resolución O O O O
de O O O O
captura O O O O
de O O O O
choques) O O O O
y O O O O
se O O O O
ilustrará O O O O
su O O O O
potencialidad O O O O
mostrando O O O O
una O O O O
amplia O O O O
gama O O O O
de O O O O
resultados O O O O
en O O O O
diferentes O O O O
aplicaciones O O O O
astrofísicas. O O O O
[El O O O O
uso O O O O
de O O O O
la O O O O
neuromodulación O O O O
para O O O O
el O O O O
tratamiento O O O O
del O O O O
temblor](https://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&artid=4138824) O O O O
Bendersky, O O O O
Damián; O O O O
Ajler, O O O O
Pablo; O O O O
Yampolsky, O O O O
Claudio O O O O
2014-01-01 O O O O
Introducción: O O O O
El O O O O
temblor O O O O
puede O O O O
ser O O O O
un O O O O
desorden O O O O
incapacitante O O O O
y O O O O
el O O O O
tratamiento O O O O
de O O O O
primera O O O O
línea O O O O
para O O O O
estos O O O O
pacientes O O O O
es O O O O
farmacológico. O O O O
Sin O O O O
embargo, O O O O
este O O O O
tratamiento O O O O
puede O O O O
llevar O O O O
a O O O O
una O O O O
reducción O O O O
satisfactoria O O O O
del O O O O
temblor O O O O
en O O O O
sólo O O O O
el O O O O
50% O O O O
de O O O O
los O O O O
pacientes O O O O
con O O O O
temblor O O O O
esencial. O O O O
La O O O O
talamotomía O O O O
era O O O O
el O O O O
tratamiento O O O O
de O O O O
elección O O O O
para O O O O
el O O O O
temblor O O O O
refractario O O O O
al O O O O
tratamiento O O O O
médico O O O O
hasta O O O O
que O O O O
comenzó O O O O
a O O O O
utilizarse O O O O
la O O O O
estimulación O O O O
cerebral O O O O
profunda O O O O
(ECP) O O O O
del O O O O
núcleo O O O O
ventral O O O O
intermedio O O O O
(Vim) O O O O
del O O O O
tálamo. O O O O
En O O O O
la O O O O
actualidad, O O O O
raramente O O O O
se O O O O
realiza O O O O
la O O O O
talamotomía. O O O O
Métodos: O O O O
Este O O O O
artículo O O O O
es O O O O
una O O O O
revisión O O O O
no O O O O
sistemática O O O O
de O O O O
las O O O O
indicaciones, O O O O
resultados, O O O O
parámetros O O O O
de O O O O
programación O O O O
y O O O O
técnica O O O O
quirúrgica O O O O
de O O O O
la O O O O
ECP O O O O
del O O O O
Vim O O O O
para O O O O
el O O O O
tratamiento O O O O
del O O O O
temblor. O O O O
Resultados: O O O O
Aunque O O O O
los O O O O
resultados O O O O
clínicos O O O O
son O O O O
similares O O O O
usando O O O O
la O O O O
talamotomía O O O O
o O O O O
la O O O O
ECP O O O O
del O O O O
Vim, O O O O
la O O O O
primera O O O O
causa O O O O
más O O O O
efectos O O O O
adversos O O O O
que O O O O
la O O O O
última. O O O O
Además, O O O O
la O O O O
ECP O O O O
puede O O O O
ser O O O O
usada O O O O
bilateralmente, O O O O
mientras O O O O
que O O O O
la O O O O
talamotomía O O O O
tiene O O O O
un O O O O
alto O O O O
riesgo O O O O
de O O O O
causar O O O O
disartria O O O O
cuando O O O O
se O O O O
realiza O O O O
de O O O O
ambos O O O O
lados. O O O O
La O O O O
ECP O O O O
del O O O O
Vim O O O O
logró O O O O
una O O O O
adecuada O O O O
mejoría O O O O
del O O O O
temblor O O O O
en O O O O
varias O O O O
series O O O O
de O O O O
pacientes O O O O
con O O O O
temblor O O O O
causado O O O O
por O O O O
temblor O O O O
esencial, O O O O
enfermedad O O O O
de O O O O
Parkinson O O O O
o O O O O
esclerosis O O O O
múltiple. O O O O
Además O O O O
del O O O O
Vim, O O O O
hay O O O O
otros O O O O
blancos O O O O
que O O O O
están O O O O
siendo O O O O
usados O O O O
por O O O O
varios O O O O
autores, O O O O
tales O O O O
como O O O O
la O O O O
zona O O O O
incerta O O O O
y O O O O
las O O O O
radiaciones O O O O
prelemniscales. O O O O
Conclusión: O O O O
La O O O O
ECP O O O O
del O O O O
Vim O O O O
es O O O O
un O O O O
tratamiento O O O O
útil O O O O
para O O O O
el O O O O
temblor O O O O
incapacitante O O O O
refractario O O O O
al O O O O
tratamiento O O O O
médico. O O O O
Es O O O O
esencial O O O O
realizar O O O O
una O O O O
precisa O O O O
selección O O O O
de O O O O
pacientes, O O O O
así O O O O
como O O O O
utilizar O O O O
una O O O O
técnica O O O O
quirúrgica O O O O
correcta. O O O O
Aún O O O O
se O O O O
desconoce O O O O
el O O O O
mejor O O O O
blanco O O O O
estereotáctico O O O O
para O O O O
el O O O O
temblor, O O O O
aunque O O O O
el O O O O
Vim O O O O
es O O O O
el O O O O
más O O O O
usado. O O O O
PMID:25165613 O O O O
[Uso O O O O
de O O O O
la O O O O
punción O O O O
lumbar O O O O
en O O O O
la O O O O
evaluación O O O O
de O O O O
sepsis O O O O
neonatal O O O O
tardía O O O O
en O O O O
recién O O O O
nacidos O O O O
de O O O O
bajo O O O O
peso O O O O
al O O O O
nacer](https://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&artid=5544347) O O O O
Zea-Vera, O O O O
A; O O O O
Turín, O O O O
CG; O O O O
Rueda, O O O O
MS; O O O O
Guillén-Pinto, O O O O
D; O O O O
Medina-Alva, O O O O
P; O O O O
Tori, O O O O
A; O O O O
Rivas, O O O O
M; O O O O
Zegarra, O O O O
J; O O O O
Castañeda, O O O O
A; O O O O
Cam, O O O O
L; O O O O
Ochoa, O O O O
TJ O O O O
2017-01-01 O O O O
RESUMEN O O O O
El O O O O
objetivo O O O O
de O O O O
este O O O O
estudio O O O O
fue O O O O
analizar O O O O
el O O O O
uso O O O O
de O O O O
la O O O O
punción O O O O
lumbar O O O O
(PL) O O O O
en O O O O
las O O O O
sospechas O O O O
de O O O O
sepsis O O O O
neonatal O O O O
tardía. O O O O
Se O O O O
recomienda O O O O
realizar O O O O
una O O O O
PL O O O O
en O O O O
la O O O O
evaluación O O O O
de O O O O
toda O O O O
sospecha O O O O
de O O O O
sepsis O O O O
neonatal O O O O
tardía. O O O O
Se O O O O
utilizó O O O O
una O O O O
cohorte O O O O
de O O O O
414 O O O O
neonatos O O O O
con O O O O
peso O O O O
al O O O O
nacer O O O O
<2000g O O O O
en O O O O
tres O O O O
hospitales O O O O
de O O O O
Lima. O O O O
Se O O O O
realizó O O O O
la O O O O
PL O O O O
en O O O O
45/214 O O O O
(21,0%) O O O O
sospechas O O O O
de O O O O
sepsis O O O O
y O O O O
en O O O O
13/48 O O O O
(27,1%) O O O O
sepsis O O O O
confirmadas O O O O
por O O O O
hemocultivo. O O O O
Se O O O O
diagnosticó O O O O
meningitis O O O O
en O O O O
8/214 O O O O
(3,7%) O O O O
sospechas O O O O
y O O O O
en O O O O
8/45 O O O O
(17,5%) O O O O
episodios O O O O
en O O O O
los O O O O
que O O O O
se O O O O
realizó O O O O
la O O O O
PL. O O O O
El O O O O
tiempo O O O O
de O O O O
tratamiento O O O O
de O O O O
los O O O O
episodios O O O O
sin O O O O
PL O O O O
fue O O O O
similar O O O O
a O O O O
los O O O O
episodios O O O O
de O O O O
sepsis O O O O
con O O O O
meningitis O O O O
descartada O O O O
y O O O O
menor O O O O
a O O O O
los O O O O
episodios O O O O
de O O O O
meningitis. O O O O
El O O O O
uso O O O O
de O O O O
la O O O O
PL O O O O
es O O O O
bajo, O O O O
lo O O O O
que O O O O
puede O O O O
resultar O O O O
en O O O O
meningitis O O O O
no O O O O
diagnosticadas O O O O
y O O O O
tratadas O O O O
inadecuadamente. O O O O
Es O O O O
necesario O O O O
reforzar O O O O
la O O O O
importancia O O O O
de O O O O
la O O O O
PL O O O O
en O O O O
la O O O O
evaluación O O O O
de O O O O
sepsis O O O O
neonatal. O O O O
PMID:27656928 O O O O
