LOS O O O O
FINES O O O O
DE O O O O
LA O O O O
MEDICINACuadernos O O O O
de O O O O
la O O O O
Fundació O O O O
Víctor O O O O
Grífols O O O O
i O O O O
Lucas O O O O
LOS O O O O
FINES O O O O
DE O O O O
LA O O O O
MEDICINA O O O O
- O O O O
N.º O O O O
11 O O O O
- O O O O
(2004) O O O O
Edita: O O O O
Fundació O O O O
Víctor O O O O
Grífols O O O O
i O O O O
Lucas O O O O
c/. O O O O
Jesús O O O O
i O O O O
Maria, O O O O
6 O O O O
- O O O O
08022 O O O O
Barcelona O O O O
Imprime: O O O O
Gráficas O O O O
Gispert, O O O O
S.A. O O O O
- O O O O
La O O O O
Bisbal O O O O
Depósito O O O O
Legal: O O O O
GI-904-1999 O O O O
5PRESENTACIÓN O O O O
Hace O O O O
unos O O O O
diez O O O O
años, O O O O
el O O O O
prestigioso O O O O
centro O O O O
de O O O O
investigación O O O O
en O O O O
bioética, O O O O
The O O O O
Hastings O O O O
Center, O O O O
de O O O O
Nueva O O O O
Y O O O O
ork, O O O O
convocó O O O O
a O O O O
un O O O O
equipo O O O O
de O O O O
estudiosos O O O O
interna- O O O O
cionales O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
emprender O O O O
un O O O O
ambicioso O O O O
estudio O O O O
sobre O O O O
los O O O O
fines O O O O
dela O O O O
medicina. O O O O
La O O O O
hipótesis O O O O
de O O O O
trabajo O O O O
que O O O O
motivaba O O O O
el O O O O
encuentro O O O O
era O O O O
poco O O O O
dis- O O O O
cutible: O O O O
el O O O O
progreso O O O O
de O O O O
la O O O O
ciencia O O O O
médica O O O O
y O O O O
la O O O O
biotecnología O O O O
y O O O O
el O O O O
aumento O O O O
de O O O O
las O O O O
necesidades O O O O
humanas O O O O
unido O O O O
a O O O O
la O O O O
escasez O O O O
de O O O O
recursos O O O O
para O O O O
satisfacerlas O O O O
habíanproducido O O O O
un O O O O
cambio O O O O
radical O O O O
que O O O O
obligaba O O O O
a O O O O
pensar O O O O
de O O O O
nuevo O O O O
si O O O O
entendemosla O O O O
medicina O O O O
en O O O O
sus O O O O
justos O O O O
términos. O O O O
La O O O O
concepción O O O O
tradicional O O O O
de O O O O
la O O O O
medicinay O O O O
los O O O O
fines O O O O
derivados O O O O
de O O O O
ella O O O O
responden O O O O
a O O O O
unos O O O O
retos O O O O
que O O O O
no O O O O
son O O O O
exactamente O O O O
losnuestros. O O O O
La O O O O
ciencia O O O O
y O O O O
la O O O O
técnica O O O O
tienen O O O O
unos O O O O
límites O O O O
que O O O O
hay O O O O
que O O O O
ir O O O O
determi-nando O O O O
a O O O O
medida O O O O
que O O O O
las O O O O
circunstancias O O O O
en O O O O
que O O O O
vivimos O O O O
se O O O O
transforman.Precisamente, O O O O
porque O O O O
hoy O O O O
la O O O O
ciencia O O O O
médica O O O O
es O O O O
más O O O O
potente, O O O O
hay O O O O
que O O O O
plantear-se O O O O
seriamente O O O O
la O O O O
pregunta O O O O
de O O O O
si O O O O
debe O O O O
hacer O O O O
todo O O O O
lo O O O O
que O O O O
técnicamente O O O O
puedehacer, O O O O
si O O O O
el O O O O
objetivo O O O O
de O O O O
recuperar O O O O
la O O O O
salud O O O O
y O O O O
evitar O O O O
la O O O O
muerte O O O O
no O O O O
es O O O O
ya O O O O
demasia-do O O O O
simple O O O O
o O O O O
irreal. O O O O
Puesto O O O O
que O O O O
la O O O O
condición O O O O
humana O O O O
es O O O O
inseparable O O O O
de O O O O
la O O O O
enfer- O O O O
medad, O O O O
el O O O O
dolor, O O O O
el O O O O
sufrimiento O O O O
y, O O O O
por O O O O
fin, O O O O
la O O O O
muerte, O O O O
una O O O O
práctica O O O O
médica O O O O
ade- O O O O
cuada O O O O
a O O O O
dicha O O O O
condición O O O O
ha O O O O
de O O O O
empezar O O O O
por O O O O
aceptar O O O O
la O O O O
finitud O O O O
humana O O O O
y O O O O
ense-ñar O O O O
o O O O O
ayudar O O O O
a O O O O
vivir O O O O
en O O O O
ella. O O O O
Los O O O O
fines O O O O
de O O O O
la O O O O
medicina, O O O O
el O O O O
documento O O O O
que O O O O
elaboró O O O O
el O O O O
grupo O O O O
de O O O O
investiga- O O O O
dores O O O O
del O O O O
Hastings O O O O
Center, O O O O
y O O O O
que O O O O
ahora O O O O
traducimos O O O O
al O O O O
castellano, O O O O
es O O O O
un O O O O
intento O O O O
de O O O O
desmitificar O O O O
la O O O O
medicina, O O O O
a O O O O
fin O O O O
de O O O O
que O O O O
el O O O O
ejercicio O O O O
de O O O O
la O O O O
misma O O O O
constituyaefectivamente O O O O
un O O O O
progreso O O O O
para O O O O
la O O O O
humanidad. O O O O
Para O O O O
ello, O O O O
será O O O O
preciso O O O O
que O O O O
lamedicina O O O O
se O O O O
conciba O O O O
a O O O O
sí O O O O
misma O O O O
como O O O O
una O O O O
actividad O O O O
que O O O O
está O O O O
al O O O O
servicio O O O O
detodos, O O O O
lo O O O O
que O O O O
implica O O O O
que O O O O
ha O O O O
de O O O O
enfrentarse O O O O
a O O O O
decisiones O O O O
complejas O O O O
y O O O O
difíciles,muchas O O O O
veces, O O O O
trágicas. O O O O
La O O O O
medicina O O O O
está O O O O
al O O O O
servicio O O O O
de O O O O
todos O O O O
y O O O O
no O O O O
sólo O O O O
de O O O O
losricos O O O O
ni O O O O
de O O O O
las O O O O
enfermedades O O O O
minoritarias. O O O O
Ha O O O O
de O O O O
estar O O O O
motivada O O O O
no O O O O
por O O O O
el O O O O
orgu- O O O O
llo O O O O
profesional, O O O O
sino O O O O
por O O O O
el O O O O
beneficio O O O O
del O O O O
paciente. O O O O
Tiene O O O O
que O O O O
procurar O O O O
ser O O O O
fiel O O O O
a O O O O
sí O O O O
misma O O O O
y O O O O
mantenerse O O O O
como O O O O
algo O O O O
viable O O O O
y O O O O
sostenible, O O O O
no O O O O
dejarse O O O O
arrastrar O O O O
porun O O O O
desarrollo O O O O
tecnológico O O O O
imparable. O O O O
Las O O O O
sociedades O O O O
también O O O O
han O O O O
cambiado O O O O
y O O O O
solicitan O O O O
de O O O O
la O O O O
medicina O O O O
servicios O O O O
que O O O O
eran O O O O
impensables O O O O
e O O O O
inauditos O O O O
hace O O O O
no O O O O
muchos O O O O
años. O O O O
Pero O O O O
no O O O O
todas O O O O
lasdemandas O O O O
sociales, O O O O
o O O O O
de O O O O
los O O O O
sectores O O O O
más O O O O
poderosos O O O O
de O O O O
la O O O O
sociedad, O O O O
merecen O O O O
seratendidas O O O O
por O O O O
igual. O O O O
Ninguna O O O O
ciencia, O O O O
y O O O O
la O O O O
medicina O O O O
no O O O O
es O O O O
una O O O O
excepción, O O O O
debeser O O O O
puesta O O O O
al O O O O
servicio O O O O
de O O O O
fines O O O O
intrínsecamente O O O O
malos. O O O O
La O O O O
medicina O O O O
no O O O O
puedeemplearse O O O O
en O O O O
usos O O O O
moralmente O O O O
inaceptables, O O O O
como O O O O
la O O O O
tortura O O O O
o O O O O
la O O O O
pena O O O O
de6muerte. O O O O
Ha O O O O
de O O O O
tener O O O O
cuidado O O O O
de O O O O
no O O O O
utilizar O O O O
a O O O O
los O O O O
seres O O O O
humanos O O O O
para O O O O
sus O O O O
pro- O O O O
pios O O O O
fines O O O O
y O O O O
sin O O O O
recabar O O O O
su O O O O
consentimiento. O O O O
Ha O O O O
de O O O O
ser O O O O
cauta O O O O
a O O O O
propósito O O O O
de O O O O
ilu- O O O O
sorias O O O O
mejoras O O O O
de O O O O
la O O O O
naturaleza O O O O
humana. O O O O
Ha O O O O
de O O O O
impedírsele O O O O
utilizar O O O O
nuevos O O O O
conocimientos, O O O O
como O O O O
los O O O O
genéticos, O O O O
para O O O O
estigmatizar O O O O
a O O O O
las O O O O
personas. O O O O
Al O O O O
tiempoque O O O O
hay O O O O
que O O O O
excluir O O O O
la O O O O
utilización O O O O
de O O O O
la O O O O
medicina O O O O
para O O O O
fines O O O O
incorrectos, O O O O
nos O O O O
damos O O O O
cuenta O O O O
de O O O O
que O O O O
otros O O O O
objetivos, O O O O
como O O O O
la O O O O
planificación O O O O
familiar O O O O
o O O O O
la O O O O
reduc- O O O O
ción O O O O
del O O O O
dolor O O O O
y O O O O
el O O O O
sufrimiento, O O O O
han O O O O
podido O O O O
beneficiarse O O O O
de O O O O
las O O O O
innovacionesmédicas O O O O
y O O O O
tecnológicas. O O O O
Pero O O O O
las O O O O
novedades O O O O
se O O O O
introducen O O O O
con O O O O
dificultad, O O O O
y O O O O
muchos O O O O
de O O O O
dichos O O O O
objetivos O O O O
son, O O O O
en O O O O
estos O O O O
momentos, O O O O
parte O O O O
de O O O O
un O O O O
debate O O O O
social O O O O
que O O O O
parece O O O O
no O O O O
tener O O O O
fin. O O O O
Las O O O O
diferencias O O O O
culturales, O O O O
religiosas, O O O O
ideológicas, O O O O
hacen O O O O
que O O O O
el O O O O
tratamiento O O O O
de O O O O
la O O O O
enfermedad O O O O
y O O O O
las O O O O
opciones O O O O
sobre O O O O
el O O O O
nacimiento O O O O
y O O O O
la O O O O
muerte O O O O
no O O O O
puedan O O O O
ser O O O O
contempladas O O O O
ni O O O O
discutidas O O O O
con O O O O
neutralidad, O O O O
sino O O O O
desdepuntos O O O O
de O O O O
vista O O O O
marcados O O O O
por O O O O
creencias O O O O
y O O O O
sentimientos O O O O
muy O O O O
arraigados O O O O
y O O O O
pro- O O O O
fundamente O O O O
discrepantes. O O O O
El O O O O
mismo O O O O
documento O O O O
sobre O O O O
Los O O O O
fines O O O O
de O O O O
la O O O O
medicina O O O O
no O O O O
se O O O O
vio O O O O
libre, O O O O
tanto O O O O
en O O O O
el O O O O
proceso O O O O
de O O O O
discusión O O O O
como O O O O
en O O O O
la O O O O
redacción O O O O
final, O O O O
de O O O O
los O O O O
votos O O O O
particulares O O O O
de O O O O
algunos O O O O
de O O O O
los O O O O
investigadores O O O O
que O O O O
no O O O O
pudieron O O O O
comul- O O O O
gar O O O O
con O O O O
todas O O O O
las O O O O
ideas O O O O
vertidas O O O O
en O O O O
el O O O O
mismo. O O O O
Al O O O O
final O O O O
del O O O O
texto, O O O O
se O O O O
expresan O O O O
lasopiniones O O O O
de O O O O
tales O O O O
voces O O O O
discordantes O O O O
con O O O O
puntos O O O O
concretos O O O O
del O O O O
informe. O O O O
La O O O O
novedad O O O O
fundamental O O O O
del O O O O
texto O O O O
que O O O O
traducimos O O O O
es O O O O
haber O O O O
podido O O O O
formu- O O O O
lar O O O O
unas O O O O
nuevas O O O O
prioridades O O O O
en O O O O
la O O O O
práctica O O O O
de O O O O
la O O O O
medicina. O O O O
Los O O O O
fines O O O O
de O O O O
la O O O O
medi- O O O O
cina, O O O O
a O O O O
finales O O O O
del O O O O
siglo O O O O
XX, O O O O
deben O O O O
ser O O O O
algo O O O O
más O O O O
que O O O O
la O O O O
curación O O O O
de O O O O
la O O O O
enferme- O O O O
dad O O O O
y O O O O
el O O O O
alargamiento O O O O
de O O O O
la O O O O
vida. O O O O
Han O O O O
de O O O O
poner O O O O
un O O O O
énfasis O O O O
especial O O O O
en O O O O
aspectoscomo O O O O
la O O O O
prevención O O O O
de O O O O
las O O O O
enfermedades, O O O O
la O O O O
paliación O O O O
del O O O O
dolor O O O O
y O O O O
el O O O O
sufrimiento, O O O O
han O O O O
de O O O O
situar O O O O
al O O O O
mismo O O O O
nivel O O O O
el O O O O
curar O O O O
y O O O O
el O O O O
cuidar, O O O O
y O O O O
advertir O O O O
contra O O O O
la O O O O
tentación O O O O
de O O O O
prolongar O O O O
la O O O O
vida O O O O
indebidamente. O O O O
Si O O O O
tales O O O O
metas O O O O
significan O O O O
una O O O O
cierta O O O O
desmitificación O O O O
de O O O O
la O O O O
medicina O O O O
es O O O O
por- O O O O
que O O O O
exigen O O O O
de O O O O
ella O O O O
una O O O O
cierta O O O O
modestia. O O O O
Redefinir O O O O
la O O O O
medicina O O O O
en O O O O
el O O O O
sentido O O O O
pro-puesto O O O O
pasa O O O O
inevitablemente O O O O
por O O O O
no O O O O
cerrar O O O O
los O O O O
ojos O O O O
ante O O O O
los O O O O
problemas O O O O
sociales, O O O O
políticos O O O O
y O O O O
éticos O O O O
que O O O O
provoca O O O O
un O O O O
uso O O O O
inadecuado O O O O
y O O O O
una O O O O
concepción O O O O
equivoca- O O O O
da O O O O
de O O O O
la O O O O
misma. O O O O
A O O O O
medida O O O O
que O O O O
la O O O O
capacidad O O O O
de O O O O
curación O O O O
de O O O O
enfermedades O O O O
antesincurables O O O O
se O O O O
hace O O O O
mayor, O O O O
es O O O O
importante O O O O
que O O O O
nos O O O O
convenzamos O O O O
de O O O O
que O O O O
el O O O O
poder O O O O
de O O O O
la O O O O
medicina O O O O
no O O O O
es O O O O
absoluto. O O O O
Su O O O O
ámbito O O O O
propio O O O O
–se O O O O
lee O O O O
en O O O O
el O O O O
texto- O O O O
“es O O O O
el O O O O
bien O O O O
del O O O O
cuerpo O O O O
y O O O O
de O O O O
la O O O O
mente, O O O O
y O O O O
no O O O O
el O O O O
bien O O O O
completo O O O O
de O O O O
la O O O O
persona, O O O O
al O O O O
que O O O O
sólo O O O O
puede O O O O
contribuir O O O O
como O O O O
un O O O O
factor O O O O
más, O O O O
e O O O O
incluso O O O O
en O O O O
ese O O O O
caso, O O O O
únicamente O O O O
en O O O O
determi- O O O O
nados O O O O
aspectos O O O O
de O O O O
la O O O O
vida” O O O O
. O O O O
La O O O O
tendencia, O O O O
evidente O O O O
en O O O O
las O O O O
sociedades O O O O
desarrolla-das, O O O O
a O O O O
medicalizar O O O O
todos O O O O
los O O O O
problemas O O O O
debe O O O O
ser O O O O
corregida. O O O O
Como O O O O
también O O O O
hay O O O O
que O O O O
entender O O O O
que O O O O
el O O O O
debate O O O O
de O O O O
la O O O O
sanidad O O O O
no O O O O
debe O O O O
limitarse O O O O
a O O O O
un O O O O
debate O O O O
sobre7los O O O O
sistemas O O O O
sanitarios. O O O O
Además O O O O
de O O O O
los O O O O
aspectos, O O O O
económicos O O O O
y O O O O
políticos, O O O O
impor- O O O O
