Únete O O O O
a O O O O
nuestra O O O O
comunidad O O O O
[Toda O O O O
la O O O O
actualidad O O O O
del O O O O
mundo O O O O
de O O O O
la O O O O
salud O O O O
y O O O O
la O O O O
farmacia O O O O
en O O O O
Consejos O O O O
de O O O O
tu O O O O
Farmacéutico.](https://www.consejosdetufarmaceutico.com/) O O O O
Además, O O O O
puedes O O O O
seguirnos O O O O
en O O O O
nuestras O O O O
redes O O O O
sociales: O O O O
Vacunarse Reason 2 O O
de Reason 2 O O
la Reason 2 O O
COVID-19 Reason 2 O O
no Reason 2 O O
trae Reason 2 O O
mayores Reason 2 O O
consecuencias, Reason 2 O O
salvo Reason 2 O O
en Reason 2 O O
un Reason 2 O O
pequeño Reason 2 O O
porcentaje Reason 2 O O
de Reason 2 O O
pacientes, Reason 2 O O
jóvenes Reason 2 O O
y Reason 2 O O
hombres Reason 2 O O
la Reason 2 O O
mayoría, Reason 2 O O
que Reason 2 O O
sí Reason 2 O O
pueden Reason 2 O O
reaccionar Reason 2 O O
con Reason 2 O O
una Reason 2 O O
inflamación Reason 2 O O
cardíaca Reason 2 O O
que Reason 2 O O
engloba Reason 2 O O
la Reason 2 O O
miocarditis Reason 2 O O
y/o Reason 2 O O
pericarditis, Reason 2 O O
normalmente Reason 2 O O
tras Reason 2 O O
la Reason 2 O O
administración Reason 2 O O
de Reason 2 O O
la Reason 2 O O
segunda Reason 2 O O
dosis Reason 2 O O
de Reason 2 O O
la Reason 2 O O
vacuna Reason 2 O O
basada Reason 2 O O
en Reason 2 O O
ARNm. Reason 2 O O
Te O O O O
explicamos O O O O
en O O O O
qué O O O O
consiste. O O O O
En Reason 2 O O
ocasiones, Reason 2 O O
nuestro Reason 2 O O
sistema Reason 2 O O
inmunitario Reason 2 O O
reacciona Reason 2 O O
provocando Reason 2 O O
la Reason 2 O O
inflamación Reason 2 O O
del Reason 2 O O
músculo Reason 2 O O
cardíaco Reason 2 O O
en Reason 2 O O
respuesta Reason 2 O O
a Reason 2 O O
una Reason 2 O O
infección Reason 2 O O
o Reason 2 O O
a Reason 2 O O
algún Reason 2 O O
otro Reason 2 O O
desencadenante, Reason 2 O O
como Reason 2 O O
algún Reason 2 O O
fármaco Reason 2 O O
o Reason 2 O O
sustancia Reason 2 O O
tóxica, Reason 2 O O
que Reason 2 O O
afectan Reason 2 O O
a Reason 2 O O
nuestro Reason 2 O O
corazón, Reason 2 O O
provocando Reason 2 O O
una Reason 2 O O
miocarditis Reason 2 O O
(inflamación Reason 2 O O
del Reason 2 O O
músculo Reason 2 O O
cardíaco) Reason 2 O O
o Reason 2 O O
una Reason 2 O O
pericarditis Reason 2 O O
(inflamación Reason 2 O O
de Reason 2 O O
la Reason 2 O O
membrana Reason 2 O O
que Reason 2 O O
recubre Reason 2 O O
el Reason 2 O O
corazón). Reason 2 O O
Es Reason 2 O O
el Reason 2 O O
caso Reason 2 O O
de Reason 2 O O
una Reason 2 O O
infección Reason 2 O O
provocada Reason 2 O O
por Reason 2 O O
el Reason 2 O O
virus Reason 2 O O
SARS-CoV-2, Reason 2 O O
y Reason 2 O O
también Reason 2 O O
por Reason 2 O O
su Reason 2 O O
inoculación Reason 2 O O
en Reason 2 O O
vacunas Reason 2 O O
basadas Reason 2 O O
en Reason 2 O O
ARNm Reason 2 O O
del Reason 2 O O
virus. Reason 2 O O
Las O O O O
causas O O O O
no O O O O
infecciosas O O O O
incluyen O O O O
sustancias O O O O
que O O O O
son O O O O
tóxicas O O O O
para O O O O
el O O O O
corazón O O O O
(como O O O O
el O O O O
alcohol O O O O
y O O O O
la O O O O
cocaína), O O O O
ciertos O O O O
medicamentos O O O O
y O O O O
algunos O O O O
trastornos O O O O
autoinmunitarios O O O O
e O O O O
inflamatorios. O O O O
Evolución O O O O
favorable O O O O
“Aunque O O O O
las O O O O
vacunas O O O O
contra O O O O
el O O O O
SARS-CoV-2 O O O O
son O O O O
una O O O O
de O O O O
las O O O O
principales O O O O
herramientas O O O O
en O O O O
la O O O O
lucha O O O O
contra O O O O
la O O O O
COVID-19 O O O O
y O O O O
han O O O O
mostrado O O O O
un O O O O
buen O O O O
perfil O O O O
de O O O O
seguridad, O O O O
no O O O O
obstante, O O O O
un O O O O
pequeño O O O O
número O O O O
de O O O O
personas O O O O
puede O O O O
desarrollar O O O O
enfermedad O O O O
inflamatoria O O O O
cardiaca O O O O
tras O O O O
su O O O O
administración”, O O O O
indica O O O O
el O O O O
doctor O O O O
Pablo O O ScientificAuthority O
Pastor O O ScientificAuthority O
Pueyo, O O ScientificAuthority O
primer O O O O
firmante O O O O
del O O O O
estudio O O O O
presentado O O O O
en O O O O
el O O O O
Congreso O O O O
SEC22 O O O O
de O O O O
la O O O O
Salud O O O O
Cardiovascular, O O O O
que O O O O
ha O O O O
demostrado O O O O
que O O O O
la O O O O
gran O O O O
mayoría O O O O
de O O O O
los O O O O
casos O O O O
de O O O O
miocarditis O O O O
y O O O O
pericarditis O O O O
asociados O O O O
a O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
COVID-19 O O O O
evolucionan O O O O
de O O O O
manera O O O O
favorable O O O O
y O O O O
sin O O O O
complicaciones. O O O O
El O O O O
estudio O O O O
ha O O O O
incluido O O O O
a O O O O
139 O O O O
pacientes O O O O
de O O O O
27 O O O O
hospitales O O O O
españoles O O O O
diagnosticados O O O O
con O O O O
miocarditis O O O O
o O O O O
pericarditis O O O O
aguda O O O O
dentro O O O O
de O O O O
los O O O O
30 O O O O
días O O O O
posteriores O O O O
a O O O O
la O O O O
administración O O O O
de O O O O
cualquier O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19. O O O O
“La O O O O
mayoría O O O O
cursó O O O O
con O O O O
síntomas O O O O
leves O O O O
y, O O O O
aunque O O O O
el O O O O
8,6% O O O O
de O O O O
los O O O O
pacientes O O O O
ingresados O O O O
sufrió O O O O
al O O O O
menos O O O O
una O O O O
complicación O O O O
grave O O O O
durante O O O O
la O O O O
fase O O O O
aguda O O O O
inflamatoria, O O O O
ninguno O O O O
falleció”, O O O O
puntualiza O O O O
el O O O O
doctor O O O O
Pastor O O ScientificAuthority O
Pueyo. O O ScientificAuthority O
La O O O O
mayoría O O O O
de O O O O
los O O O O
pacientes O O O O
fueron O O O O
tratados O O O O
con O O O O
antiinflamatorios O O O O
no O O O O
esteroideos O O O O
y O O O O
colchicina. O O O O
Adolescentes O O O O
y O O O O
hombres O O O O
jóvenes O O O O
Los O O O O
casos O O O O
de O O O O
enfermedad O O O O
inflamatoria O O O O
cardiaca O O O O
(miocarditis O O O O
y O O O O
pericarditis) O O O O
tras O O O O
la O O O O
administración O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
afectan O O O O
mayoritariamente O O O O
a O O O O
hombres O O O O
jóvenes O O O O
y O O O O
aparecen O O O O
especialmente O O O O
en O O O O
la O O O O
primera O O O O
semana O O O O
tras O O O O
la O O O O
administración O O O O
de O O O O
la O O O O
segunda O O O O
dosis O O O O
de O O O O
una O O O O
vacuna O O O O
del O O O O
tipo O O O O
ARN O O O O
mensajero. O O O O
En O O O O
cuanto O O O O
a O O O O
los O O O O
síntomas O O O O
de O O O O
la O O O O
miocarditis, O O O O
están O O O O
asociados O O O O
a O O O O
la O O O O
insuficiencia O O O O
respiratoria O O O O
y O O O O
son O O O O
cansancio, O O O O
dificultad O O O O
respiratoria, O O O O
hinchazón O O O O
(edema), O O O O
conciencia O O O O
de O O O O
los O O O O
latidos O O O O
cardíacos O O O O
(palpitaciones) O O O O
y O O O O
muerte O O O O
súbita. O O O O
Cuando O O O O
la O O O O
inflamación O O O O
del O O O O
pericardio O O O O
se O O O O
presenta O O O O
junto O O O O
con O O O O
miocarditis, O O O O
los O O O O
afectados O O O O
pueden O O O O
sufrir O O O O
dolor O O O O
torácico O O O O
punzante, O O O O
que O O O O
puede O O O O
extenderse O O O O
al O O O O
cuello, O O O O
la O O O O
espalda O O O O
o O O O O
los O O O O
hombros. O O O O
