Bo O O O O
l O O O O
e O O O O
t O O O O
í O O O O
n O O O O
d O O O O
e O O O O
Sa O O O O
l O O O O
u O O O O
d O O O O
y O O O O
Se O O O O
g O O O O
u O O O O
r O O O O
i O O O O
da O O O O
d O O O O
e O O O O
n O O O O
e O O O O
l O O O O
Cuidado O O O O
infantil O O O O
de O O O O
Carolina O O O O
del O O O O
norte O O O O
Ce O O O O
n O O O O
t O O O O
r O O O O
o O O O O
d O O O O
e O O O O
reCu O O O O
rSoS O O O O
d O O O O
e O O O O
Sa O O O O
l O O O O
u O O O O
d O O O O
y O O O O
Se O O O O
g O O O O
u O O O O
r O O O O
i O O O O
da O O O O
d O O O O
e O O O O
n O O O O
e O O O O
l O O O O
Cu O O O O
i O O O O
da O O O O
d O O O O
o O O O O
in O O O O
fa O O O O
n O O O O
t O O O O
i O O O O
l O O O O
d O O O O
e O O O O
Ca O O O O
r O O O O
o O O O O
l O O O O
i O O O O
n O O O O
a O O O O
d O O O O
e O O O O
l O O O O
no O O O O
r O O O O
t O O O O
e O O O O
Ju O O O O
n O O O O
i O O O O
o O O O O
2 O O O O
0 O O O O
1 O O O O
4 O O O O
Volumen O O O O
16, O O O O
número O O O O
2 O O O O
El O O O O
Boletín O O O O
de O O O O
Salud O O O O
y O O O O
Seguridad O O O O
en O O O O
el O O O O
Cuidado O O O O
Infantil O O O O
de O O O O
Carolina O O O O
del O O O O
Norte O O O O
ha O O O O
sido O O O O
desarrollado, O O O O
traducido, O O O O
impreso, O O O O
enviado O O O O
por O O O O
correo O O O O
y O O O O
presentado O O O O
en O O O O
www.healthychildcarenc.org O O O O
por O O O O
el O O O O
Centro O O O O
de O O O O
Recursos O O O O
de O O O O
Salud O O O O
y O O O O
Seguridad O O O O
en O O O O
el O O O O
Cuidado O O O O
Infantil O O O O
de O O O O
Carolina O O O O
del O O O O
Norte O O O O
(NC O O O O
Child O O O O
Care O O O O
Health O O O O
and O O O O
Safety O O O O
Resource O O O O
Center). O O O O
El O O O O
financiamiento O O O O
del O O O O
boletín O O O O
proviene O O O O
del O O O O
Subsidio O O O O
en O O O O
Bloque O O O O
para O O O O
el O O O O
Desarrollo O O O O
y O O O O
el O O O O
Cuidado O O O O
Infantil O O O O
de O O O O
la O O O O
Oficina O O O O
de O O O O
Cuidado O O O O
Infantil, O O O O
Administración O O O O
de O O O O
Niños O O O O
y O O O O
Familias, O O O O
Departamento O O O O
de O O O O
Salud O O O O
y O O O O
Servicios O O O O
Humanos O O O O
de O O O O
EE.UU. O O O O
(Child O O O O
Care O O O O
and O O O O
Development O O O O
Block O O O O
Grant O O O O
of O O O O
the O O O O
Child O O O O
Care O O O O
Bureau, O O O O
Administration O O O O
on O O O O
Children O O O O
and O O O O
Families, O O O O
USDHHS) O O O O
a O O O O
través O O O O
de O O O O
un O O O O
contrato O O O O
entre O O O O
la O O O O
División O O O O
de O O O O
Desarrollo O O O O
del O O O O
Niño O O O O
y O O O O
Educación O O O O
Temprana, O O O O
Departamento O O O O
de O O O O
Salud O O O O
y O O O O
Servicios O O O O
Humanos O O O O
de O O O O
Carolina O O O O
del O O O O
Norte O O O O
(Division O O O O
of O O O O
Child O O O O
Development O O O O
and O O O O
Early O O O O
Education, O O O O
North O O O O
Carolina O O O O
Department O O O O
of O O O O
Health O O O O
and O O O O
Human O O O O
Services, O O O O
NCDHHS) O O O O
y O O O O
la O O O O
Universidad O O O O
de O O O O
Carolina O O O O
del O O O O
Norte O O O O
en O O O O
Chapel O O O O
Hill O O O O
(UNC-CH) O O O O
y O O O O
del O O O O
Subsidio O O O O
en O O O O
Bloque O O O O
del O O O O
Título O O O O
V O O O O
, O O O O
de O O O O
la O O O O
Oficina O O O O
de O O O O
Administración O O O O
de O O O O
Servicios O O O O
y O O O O
Recursos O O O O
de O O O O
Salud O O O O
del O O O O
Departamento O O O O
de O O O O
Salud O O O O
y O O O O
Servicios O O O O
Humanos O O O O
de O O O O
EE.UU./Departamento O O O O
de O O O O
Salud O O O O
de O O O O
la O O O O
Madre O O O O
y O O O O
el O O O O
Niño, O O O O
(USDHHS O O O O
Health O O O O
Resources O O O O
and O O O O
Services O O O O
Administration/Maternal O O O O
and O O O O
Child O O O O
Health O O O O
Bureau), O O O O
y O O O O
el O O O O
apoyo O O O O
recíproco O O O O
de O O O O
la O O O O
División O O O O
de O O O O
Salud O O O O
Pública, O O O O
Departamento O O O O
de O O O O
Salud O O O O
y O O O O
Servicios O O O O
Humanos O O O O
de O O O O
EE.UU. O O O O
(Division O O O O
of O O O O
Public O O O O
Health, O O O O
NCDHHS), O O O O
y O O O O
la O O O O
UNC-CH. O O O O
El O O O O
Centro O O O O
de O O O O
Recursos O O O O
de O O O O
Salud O O O O
y O O O O
Seguridad O O O O
en O O O O
el O O O O
Cuidado O O O O
Infantil O O O O
de O O O O
Carolina O O O O
del O O O O
Norte O O O O
promueve O O O O
la O O O O
seguridad O O O O
y O O O O
la O O O O
buena O O O O
salud O O O O
de O O O O
los O O O O
niños O O O O
en O O O O
ambientes O O O O
de O O O O
cuidado O O O O
infantil. O O O O
Director O O O O
de O O O O
proyecto: O O O O
Dr. O O O O
Jonathan O O O O
Kotch, O O O O
MD, O O O O
MPH, O O O O
FAAP O O O O
. O O O O
En O O O O
Este O O O O
Número O O O O
1 O O O O
Estado O O O O
de O O O O
preparación O O O O
para O O O O
emergencias O O O O
- O O O O
¿Está O O O O
usted O O O O
preparado? O O O O
2-3 O O O O
Sepa O O O O
qué O O O O
hacer O O O O
para O O O O
enfrentarse O O O O
con O O O O
confianza O O O O
a O O O O
incendios, O O O O
intrusos O O O O
y O O O O
tormentas O O O O
4 O O O O
Celebración O O O O
de O O O O
la O O O O
amistad O O O O
5 O O O O
Preparación O O O O
de O O O O
las O O O O
familias O O O O
- O O O O
Estado O O O O
de O O O O
preparación O O O O
de O O O O
emergencia O O O O
en O O O O
la O O O O
casa O O O O
6 O O O O
Lista O O O O
de O O O O
verificación O O O O
del O O O O
estado O O O O
de O O O O
preparación O O O O
de O O O O
emergencia O O O O
7 O O O O
Sopla O O O O
el O O O O
viento O O O O
8 O O O O
Preguntas O O O O
al O O O O
Centro O O O O
de O O O O
RecursosEstado O O O O
de O O O O
preparación O O O O
para O O O O
emergencias O O O O
¿Está O O O O
usted O O O O
preparado? O O O O
El O O O O
29 O O O O
abril O O O O
de O O O O
2014, O O O O
el O O O O
Hillcrest O O O O
Head O O O O
Start O O O O
Center O O O O
de O O O O
Asheville O O O O
se O O O O
inundó O O O O
debido O O O O
a O O O O
una O O O O
tormenta O O O O
nocturna. O O O O
Se O O O O
cerró O O O O
el O O O O
centro. O O O O
Se O O O O
contrató O O O O
a O O O O
una O O O O
empresa O O O O
de O O O O
limpieza O O O O
y O O O O
restauración O O O O
para O O O O
reparar O O O O
el O O O O
daño. O O O O
Después, O O O O
un O O O O
especialista O O O O
de O O O O
salud O O O O
medioambiental O O O O
inspeccionó O O O O
las O O O O
instalaciones. O O O O
Finalmente, O O O O
el O O O O
consultor O O O O
de O O O O
concesión O O O O
de O O O O
licencias O O O O
de O O O O
cuidado O O O O
infantil O O O O
de O O O O
Hillcrest O O O O
autorizó O O O O
la O O O O
reanudación O O O O
de O O O O
actividades O O O O
en O O O O
el O O O O
centro. O O O O
El O O O O
20 O O O O
mayo O O O O
de O O O O
2010, O O O O
un O O O O
escape O O O O
de O O O O
gas O O O O
natural O O O O
obligó O O O O
a O O O O
cerrar O O O O
el O O O O
Soule O O O O
United O O O O
Methodist O O O O
Day O O O O
Care O O O O
Center. O O O O
Todos O O O O
los O O O O
niños O O O O
y O O O O
el O O O O
personal O O O O
fueron O O O O
evacuados O O O O
al O O O O
cuartel O O O O
de O O O O
bomberos. O O O O
Más O O O O
tarde O O O O
los O O O O
niños O O O O
y O O O O
el O O O O
personal O O O O
se O O O O
reunieron O O O O
con O O O O
sus O O O O
familias. O O O O
Es O O O O
posible O O O O
que O O O O
niños O O O O
y O O O O
adultos O O O O
tengan O O O O
que O O O O
enfrentarse O O O O
a O O O O
estas O O O O
y O O O O
otras O O O O
emergencias O O O O
en O O O O
su O O O O
casa O O O O
o O O O O
en O O O O
el O O O O
centro O O O O
de O O O O
cuidado O O O O
infantil. O O O O
El O O O O
Hillcrest O O O O
Head O O O O
Start O O O O
Center O O O O
y O O O O
el O O O O
Soule O O O O
United O O O O
Methodist O O O O
Day O O O O
Care O O O O
estaban O O O O
preparados. O O O O
El O O O O
Hillcrest O O O O
cerró O O O O
las O O O O
instalaciones O O O O
y O O O O
el O O O O
Soule O O O O
fue O O O O
evacuado. O O O O
Los O O O O
niños O O O O
volvieron O O O O
a O O O O
los O O O O
establecimientos O O O O
una O O O O
vez O O O O
pasado O O O O
el O O O O
peligro. O O O O
¿Qué O O O O
es O O O O
una O O O O
emergencia? O O O O
Las O O O O
emergencias O O O O
son O O O O
una O O O O
amenaza O O O O
grave O O O O
para O O O O
la O O O O
seguridad O O O O
personal O O O O
y O O O O
pueden O O O O
implicar O O O O
peligro O O O O
de O O O O
muerte. O O O O
Es O O O O
necesario O O O O
reaccionar O O O O
rápidamente. O O O O
Por O O O O
lo O O O O
general, O O O O
se O O O O
tienen O O O O
intensas O O O O
reacciones O O O O
emotivas O O O O
durante O O O O
y O O O O
después O O O O
de O O O O
las O O O O
emergencias. O O O O
Las O O O O
emergencias O O O O
también O O O O
se O O O O
conocen O O O O
como O O O O
desastres. O O O O
La O O O O
mayoría O O O O
de O O O O
los O O O O
desastres O O O O
son O O O O
inesperados. O O O O
Para O O O O
ciertos O O O O
desastres, O O O O
como O O O O
los O O O O
huracanes, O O O O
puede O O O O
haber O O O O
una O O O O
advertencia O O O O
por O O O O
adelantado. O O O O
Los O O O O
desastres O O O O
se O O O O
agrupan O O O O
en O O O O
cuatro O O O O
categorías. O O O O
Los O O O O
tornados, O O O O
huracanes O O O O
e O O O O
inundaciones O O O O
son O O O O
emergencias O O O O
meteorológicas. O O O O
Un O O O O
escape O O O O
de O O O O
gas, O O O O
un O O O O
corte O O O O
de O O O O
suministro O O O O
eléctrico, O O O O
el O O O O
colapso O O O O
de O O O O
un O O O O
techo, O O O O
etc., O O O O
son O O O O
emergencias O O O O
relacionadas O O O O
con O O O O
las O O O O
instalaciones. O O O O
Un O O O O
derrame O O O O
químico O O O O
tras O O O O
un O O O O
accidente O O O O
de O O O O
tráfico O O O O
es O O O O
un O O O O
desastre O O O O
no O O O O
intencional O O O O
causado O O O O
por O O O O
un O O O O
ser O O O O
humano. O O O O
La O O O O
entrada O O O O
forzosa O O O O
a O O O O
un O O O O
establecimiento O O O O
es O O O O
una O O O O
emergencia O O O O
intencional O O O O
causada O O O O
por O O O O
un O O O O
ser O O O O
humano. O O O O
Los O O O O
directores O O O O
y O O O O
el O O O O
personal O O O O
deben O O O O
tener O O O O
un O O O O
plan O O O O
de O O O O
acción O O O O
en O O O O
que O O O O
se O O O O
especifique O O O O
lo O O O O
que O O O O
se O O O O
va O O O O
a O O O O
hacer O O O O
en O O O O
estos O O O O
casos O O O O
de O O O O
emergencia. O O O O
¿Adónde O O O O
se O O O O
va O O O O
a O O O O
enviar O O O O
a O O O O
los O O O O
niños O O O O
y O O O O
al O O O O
personal O O O O
en O O O O
caso O O O O
de O O O O
evacuación O O O O
a O O O O
un O O O O
lugar O O O O
cercano O O O O
o O O O O
lejano? O O O O
¿Qué O O O O
suministros O O O O
se O O O O
deben O O O O
llevar? O O O O
¿Cómo O O O O
se O O O O
va O O O O
a O O O O
transportar O O O O
a O O O O
los O O O O
niños O O O O
que O O O O
no O O O O
pueden O O O O
caminar? O O O O
¿Cómo O O O O
se O O O O
va O O O O
a O O O O
mantener O O O O
informados O O O O
a O O O O
los O O O O
familiares? O O O O
En O O O O
2010, O O O O
un O O O O
estudio O O O O
de O O O O
la O O O O
organización O O O O
Save O O O O
the O O O O
Children O O O O
determinó O O O O
que O O O O
36 O O O O
estados, O O O O
entre O O O O
los O O O O
cuales O O O O
se O O O O
encontraba O O O O
Carolina O O O O
del O O O O
Norte, O O O O
carecían O O O O
de O O O O
ciertos O O O O
reglamentos O O O O
fundamentales O O O O
de O O O O
cuidado O O O O
