Infección O O O O
por O O O O
sarampión O O O O
en O O O O
personas O O O O
con O O O O
fallo O O O O
vacunal O O O O
secundario O O O O
Iwamoto O O O O
M, O O O O
Hickman O O O O
C, O O O O
Colley O O O O
et O O O O
al. O O O O
Measles O O O O
infection O O O O
in O O O O
persons O O O O
with O O O O
secondary O O O O
vaccine O O O O
failure, O O O O
New O O O O
York O O O O
City, O O O O
2018-2019. O O O O
Vaccine O O O O
2021;39:5346-5350 O O O O
A Reason 3 O O
raíz Reason 3 O O
de Reason 3 O O
un Reason 3 O O
brote Reason 3 O O
de Reason 3 O O
sarampión Reason 3 O O
acaecido Reason 3 O O
en Reason 3 O O
la Reason 3 O O
ciudad Reason 3 O O
de Reason 3 O O
Nueva Reason 3 O O
York Reason 3 O O
durante Reason 3 O O
los Reason 3 O O
años Reason 3 O O
2018 Reason 3 O O
y Reason 3 O O
2019, Reason 3 O O
en Reason 3 O O
el Reason 3 O O
que Reason 3 O O
se Reason 3 O O
registraron Reason 3 O O
casos Reason 3 O O
en Reason 3 O O
personas Reason 3 O O
vacunadas Reason 3 O O
y Reason 3 O O
en Reason 3 O O
adultos Reason 3 O O
presumiblemente Reason 3 O O
inmunes, Reason 3 O O
los Reason 3 O O
autores Reason 3 O O
se Reason 3 O O
plantean Reason 3 O O
aprovechar Reason 3 O O
la Reason 3 O O
oportunidad Reason 3 O O
para Reason 3 O O
profundizar Reason 3 O O
en Reason 3 O O
la Reason 3 O O
comprensión Reason 3 O O
del Reason 3 O O
por Reason 3 O O
qué Reason 3 O O
de Reason 3 O O
los Reason 3 O O
fallos Reason 3 O O
vacunales Reason 3 O O
y Reason 3 O O
de Reason 3 O O
su Reason 3 O O
potencial Reason 3 O O
impacto Reason 3 O O
en Reason 3 O O
la Reason 3 O O
transmisión Reason 3 O O
de Reason 3 O O
la Reason 3 O O
enfermedad. Reason 3 O O
Para O O O O
ello O O O O
estudiaron O O O O
la O O O O
avidez O O O O
de O O O O
la O O O O
inmunoglobulina O O O O
para O O O O
distinguir O O O O
entre O O O O
fallo O O O O
primario O O O O
de O O O O
vacunación O O O O
(IgG O O O O
de O O O O
baja O O O O
avidez O O O O
indicativa O O O O
de O O O O
ausencia O O O O
de O O O O
inmunidad O O O O
previa) O O O O
y O O O O
el O O O O
fallo O O O O
secundario O O O O
(IgG O O O O
de O O O O
alta O O O O
avidez O O O O
indicativa O O O O
de O O O O
respuesta O O O O
inmune O O O O
previa O O O O
y O O O O
descenso O O O O
de O O O O
anticuerpos, O O O O
waning). O O O O
Midieron O O O O
la O O O O
avidez O O O O
en O O O O
muestras O O O O
de O O O O
62 O O O O
personas, O O O O
de O O O O
las O O O O
que O O O O
53 O O O O
de O O O O
las O O O O
mismas O O O O
presentaron O O O O
avidez O O O O
alta O O O O
(16 O O O O
vacunados O O O O
y O O O O
37 O O O O
con O O O O
historia O O O O
desconocida O O O O
de O O O O
vacunación) O O O O
y O O O O
9 O O O O
personas O O O O
baja O O O O
(una O O O O
recientemente O O O O
vacunada O O O O
y O O O O
8 O O O O
con O O O O
estado O O O O
desconocido O O O O
de O O O O
vacunación). O O O O
Se O O O O
registró O O O O
una O O O O
transmisión O O O O
secundaria O O O O
desde O O O O
dos O O O O
personas O O O O
cuya O O O O
IgG O O O O
era O O O O
de O O O O
alta O O O O
avidez. O O O O
Los O O O O
autores O O O O
piensan O O O O
que O O O O
sus O O O O
resultados O O O O
apuntan O O O O
a O O O O
que O O O O
en O O O O
una O O O O
situación O O O O
de O O O O
eliminación O O O O
del O O O O
sarampión O O O O
y O O O O
en O O O O
personas O O O O
con O O O O
fallos O O O O
secundarios O O O O
de O O O O
vacunación O O O O
pueden O O O O
ocurrir O O O O
infecciones O O O O
sarampionosas O O O O
y O O O O
transmisión O O O O
vírica. O O O O
Ello Reason 4 O O
subraya Reason 4 O O
la Reason 4 O O
necesidad Reason 4 O O
de Reason 4 O O
mantener Reason 4 O O
un Reason 4 O O
alto Reason 4 O O
índice Reason 4 O O
de Reason 4 O O
sospecha Reason 4 O O
de Reason 4 O O
sarampión Reason 4 O O
durante Reason 4 O O
un Reason 4 O O
brote Reason 4 O O
a Reason 4 O O
pesar Reason 4 O O
de Reason 4 O O
una Reason 4 O O
vacunación Reason 4 O O
previa Reason 4 O O
o Reason 4 O O
presumible. Reason 4 O O
• O O O O
[Infección O O O O
por O O O O
sarampión O O O O
en O O O O
personas O O O O
con O O O O
fallo O O O O
vacunal O O O O
secundario](https://www.sciencedirect.com/science/article/pii/S0264410X2100983X) O O O O
