COVID-19 O O O O
Introduction: O O O O
Spread O O O O
and O O O O
Symptoms O O O O
(pages O O O O
1 O O O O
and O O O O
2 O O O O
of O O O O
the O O O O
poster) O O O O
Introduce O O O O
the O O O O
topic O O O O
Say: O O O O
Today O O O O
we O O O O
are O O O O
going O O O O
to O O O O
talk O O O O
about O O O O
COVID-19, O O O O
how O O O O
it O O O O
spreads, O O O O
symptoms, O O O O
how O O O O
you O O O O
can O O O O
stay O O O O
safe, O O O O
and O O O O
how O O O O
we O O O O
will O O O O
keep O O O O
you O O O O
safe O O O O
at O O O O
work. O O O O
Discuss O O O O
how O O O O
COVID-19 O O O O
spreads O O O O
(page O O O O
1 O O O O
of O O O O
the O O O O
poster) O O O O
Say: O O O O
As O O O O
you O O O O
may O O O O
know, O O O O
COVID-19 O O O O
is O O O O
a O O O O
disease O O O O
that O O O O
is O O O O
caused O O O O
by O O O O
a O O O O
virus O O O O
that O O O O
is O O O O
very O O O O
infectious. O O O O
Ask: O O O O
What O O O O
have O O O O
you O O O O
heard O O O O
about O O O O
how O O O O
COVID-19 O O O O
spreads? O O O O
Wait O O O O
for O O O O
responses. O O O O
• O O O O
Say: O O O O
COVID-19 O O O O
spreads O O O O
through O O O O
the O O O O
air O O O O
when O O O O
someone O O O O
infected O O O O
with O O O O
the O O O O
virus O O O O
breathes, O O O O
talks, O O O O
coughs, O O O O
or O O O O
sneezes, O O O O
because O O O O
they O O O O
release O O O O
droplets O O O O
containing O O O O
the O O O O
virus O O O O
that O O O O
can O O O O
be O O O O
breathed O O O O
in O O O O
by O O O O
others O O O O
(especially O O O O
those O O O O
within O O O O
6 O O O O
feet/2 O O O O
meters O O O O
and O O O O
those O O O O
not O O O O
wearing O O O O
a O O O O
face O O O O
covering). O O O O
Some O O O O
of O O O O
the O O O O
droplets O O O O
fall O O O O
to O O O O
the O O O O
ground O O O O
quickly O O O O
while O O O O
others O O O O
that O O O O
are O O O O
smaller O O O O
can O O O O
hang O O O O
in O O O O
the O O O O
air O O O O
for O O O O
a O O O O
while. O O O O
Say: O O O O
Remember, O O O O
droplets O O O O
can O O O O
also O O O O
land O O O O
on O O O O
surfaces O O O O
like O O O O
tables, O O O O
handles, O O O O
or O O O O
tools, O O O O
so O O O O
if O O O O
you O O O O
touch O O O O
a O O O O
surface, O O O O
avoid O O O O
touching O O O O
your O O O O
mouth, O O O O
nose, O O O O
or O O O O
eyes O O O O
before O O O O
washing O O O O
your O O O O
hands. O O O O
This O O O O
is O O O O
a O O O O
less O O O O
common O O O O
way O O O O
of O O O O
being O O O O
infected, O O O O
but O O O O
it O O O O
is O O O O
still O O O O
possible O O O O
for O O O O
the O O O O
virus O O O O
to O O O O
enter O O O O
your O O O O
body O O O O
this O O O O
way. O O O O
Discuss O O O O
the O O O O
symptoms O O O O
of O O O O
COVID-19 O O O O
and O O O O
when O O O O
to O O O O
seek O O O O
medical O O O O
help O O O O
(page O O O O
2 O O O O
of O O O O
the O O O O
poster) O O O O
Say: O O O O
COVID-19 O O O O
is O O O O
a O O O O
disease O O O O
that O O O O
affects O O O O
people O O O O
differently. O O O O
You’ve O O O O
probably O O O O
seen O O O O
how O O O O
some O O O O
people O O O O
experience O O O O
severe O O O O
symptoms O O O O
and O O O O
others O O O O
may O O O O
have O O O O
no O O O O
symptoms O O O O
at O O O O
all. O O O O
These O O O O
people O O O O
are O O O O
called O O O O
asymptomatic. O O O O
Ask: O O O O
Do O O O O
you O O O O
think O O O O
a O O O O
person O O O O
who O O O O
is O O O O
asymptomatic O O O O
can O O O O
still O O O O
spread O O O O
the O O O O
virus O O O O
that O O O O
causes O O O O
COVID-19? O O O O
Wait O O O O
for O O O O
responses. O O O O
• O O O O
Say: O O O O
Yes, O O O O
even O O O O
people O O O O
who O O O O
don’t O O O O
have O O O O
symptoms O O O O
can O O O O
spread O O O O
the O O O O
virus. O O O O
That O O O O
is O O O O
why O O O O
it O O O O
is O O O O
important O O O O
to O O O O
always O O O O
use O O O O
the O O O O
safety O O O O
measures O O O O
we O O O O
are O O O O
about O O O O
to O O O O
discuss, O O O O
even O O O O
if O O O O
you O O O O
don’t O O O O
feel O O O O
sick. O O O O
Ask: O O O O
If O O O O
someone O O O O
does O O O O
develop O O O O
symptoms, O O O O
how O O O O
long O O O O
does O O O O
it O O O O
usually O O O O
take O O O O
for O O O O
them O O O O
to O O O O
develop O O O O
after O O O O
being O O O O
exposed O O O O
to O O O O
the O O O O
virus? O O O O
Wait O O O O
for O O O O
responses. O O O O
• O O O O
Say: O O O O
Symptoms O O O O
may O O O O
develop O O O O
within O O O O
2–14 O O O O
days O O O O
after O O O O
you’ve O O O O
been O O O O
exposed O O O O
to O O O O
the O O O O
virus. O O O O
Ask: O O O O
What O O O O
are O O O O
some O O O O
of O O O O
the O O O O
common O O O O
symptoms O O O O
of O O O O
COVID-19 O O O O
that O O O O
you O O O O
have O O O O
heard O O O O
of? O O O O
Wait O O O O
for O O O O
responses. O O O O
• O O O O
Say: O O O O
Common O O O O
symptoms O O O O
of O O O O
COVID-19 O O O O
often O O O O
include O O O O
fever O O O O
or O O O O
chills, O O O O
cough, O O O O
shortness O O O O
of O O O O
breath O O O O
or O O O O
difficulty O O O O
breathing, O O O O
fatigue, O O O O
muscle O O O O
or O O O O
body O O O O
aches, O O O O
headache, O O O O
new O O O O
loss O O O O
of O O O O
taste O O O O
or O O O O
smell, O O O O
sore O O O O
throat, O O O O
congestion O O O O
or O O O O
runny O O O O
nose, O O O O
nausea O O O O
or O O O O
vomiting, O O O O
and O O O O
diarrhea. O O O O
Say: O O O O
If O O O O
you O O O O
suspect O O O O
that O O O O
you O O O O
might O O O O
have O O O O
COVID-19, O O O O
it O O O O
is O O O O
important O O O O
to O O O O
contact O O O O
your O O O O
healthcare O O O O
provider. O O O O
Tell O O O O
them O O O O
you O O O O
may O O O O
have O O O O
COVID-19 O O O O
before O O O O
you O O O O
go O O O O
to O O O O
the O O O O
clinic O O O O
or O O O O
hospital, O O O O
so O O O O
they O O O O
are O O O O
better O O O O
prepared O O O O
to O O O O
see O O O O
you. O O O O
Ask: O O O O
In O O O O
addition O O O O
to O O O O
the O O O O
symptoms O O O O
we O O O O
just O O O O
mentioned, O O O O
there O O O O
are O O O O
some O O O O
symptoms O O O O
that O O O O
are O O O O
very O O O O
serious O O O O
and O O O O
as O O O O
soon O O O O
as O O O O
you O O O O
experience O O O O
them O O O O
you O O O O
should O O O O
seek O O O O
medical O O O O
attention O O O O
immediately. O O O O
What O O O O
symptoms O O O O
do O O O O
you O O O O
think O O O O
call O O O O
for O O O O
seeking O O O O
immediate O O O O
medical O O O O
attention? O O O O
Wait O O O O
for O O O O
responses. O O O O
• O O O O
Say: O O O O
You O O O O
should O O O O
seek O O O O
emergency O O O O
medical O O O O
care O O O O
immediately O O O O
if O O O O
you O O O O
have O O O O
trouble O O O O
breathing, O O O O
persistent O O O O
pain O O O O
or O O O O
pressure O O O O
in O O O O
the O O O O
chest, O O O O
new O O O O
confusion, O O O O
an O O O O
inability O O O O
to O O O O
wake O O O O
or O O O O
stay O O O O
awake, O O O O
or O O O O
bluish O O O O
lips O O O O
or O O O O
face. O O O O
Say: O O O O
If O O O O
you O O O O
develop O O O O
any O O O O
symptoms O O O O
or O O O O
test O O O O
positive O O O O
for O O O O
COVID-19, O O O O
notify O O O O
us O O O O
and O O O O
do O O O O
not O O O O
come O O O O
into O O O O
work. O O O O
You O O O O
should O O O O
also O O O O
call O O O O
your O O O O
healthcare O O O O
provider O O O O
and O O O O
stay O O O O
away O O O O
from O O O O
others O O O O
until O O O O
you O O O O
are O O O O
tested O O O O
and O O O O
get O O O O
the O O O O
results. O O O O
Say: O O O O
It’s O O O O
important O O O O
to O O O O
remember O O O O
that O O O O
people O O O O
of O O O O
all O O O O
ages O O O O
and O O O O
levels O O O O
of O O O O
health O O O O
can O O O O
get O O O O
COVID-19. O O O O
People O O O O
with O O O O
underlying O O O O
medical O O O O
conditions, O O O O
such O O O O
as O O O O
heart O O O O
conditions, O O O O
cancers, O O O O
those O O O O
with O O O O
compromised O O O O
immune O O O O
systems, O O O O
and O O O O
other O O O O
chronic O O O O
1 O O O O
of O O O O
4COVID-19 O O O O
Agricultural O O O O
Employer O O O O
Training O O O O
Guide O O O O
This O O O O
guide, O O O O
in O O O O
conjunction O O O O
with O O O O
the O O O O
training O O O O
poster, O O O O
will O O O O
help O O O O
you O O O O
to O O O O
provide O O O O
training O O O O
on O O O O
COVID-19 O O O O
to O O O O
your O O O O
workers. O O O O
The O O O O
training O O O O
is O O O O
designed O O O O
to O O O O
be O O O O
in O O O O
compliance O O O O
with O O O O
Section O O O O
3205, O O O O
“COVID-19 O O O O
Prevention,” O O O O
effective O O O O
November O O O O
30, O O O O
2020. O O O O
Created O O O O
on O O O O
3/8/2021. O O O O
For O O O O
more O O O O
information: O O O O
aghealth.ucdavis.edu/covid19 O O O O
or O O O O
https://www.dir.ca.gov/dosh/coronavirus/ETS.html2 O O O O
of O O O O
4illnesses O O O O
are O O O O
at O O O O
increased O O O O
risk O O O O
for O O O O
severe O O O O
illness. O O O O
Other O O O O
factors O O O O
like O O O O
being O O O O
overweight, O O O O
smoking, O O O O
having O O O O
asthma, O O O O
or O O O O
being O O O O
pregnant O O O O
may O O O O
also O O O O
increase O O O O
risk. O O O O
Review O O O O
Ask: O O O O
Now O O O O
to O O O O
review, O O O O
can O O O O
you O O O O
name O O O O
some O O O O
ways O O O O
that O O O O
COVID-19 O O O O
spreads? O O O O
Wait O O O O
for O O O O
responses. O O O O
Possible O O O O
responses: O O O O
• O O O O
When O O O O
someone O O O O
infected O O O O
with O O O O
the O O O O
virus O O O O
breathes, O O O O
talks, O O O O
coughs, O O O O
or O O O O
sneezes O O O O
and O O O O
others O O O O
breathe O O O O
in O O O O
their O O O O
respiratory O O O O
droplets. O O O O
• O O O O
When O O O O
droplets O O O O
land O O O O
on O O O O
a O O O O
surface O O O O
and O O O O
someone O O O O
touches O O O O
the O O O O
surface O O O O
and O O O O
then O O O O
their O O O O
face O O O O
without O O O O
washing O O O O
their O O O O
hands. O O O O
Ask: O O O O
What O O O O
are O O O O
the O O O O
symptoms O O O O
of O O O O
COVID-19? O O O O
Wait O O O O
for O O O O
responses. O O O O
Possible O O O O
responses: O O O O
Fever O O O O
or O O O O
chills, O O O O
cough, O O O O
shortness O O O O
of O O O O
breath O O O O
or O O O O
difficulty O O O O
breathing, O O O O
fatigue, O O O O
muscle O O O O
or O O O O
body O O O O
aches, O O O O
headache, O O O O
new O O O O
loss O O O O
of O O O O
taste O O O O
or O O O O
smell, O O O O
sore O O O O
throat, O O O O
congestion O O O O
or O O O O
runny O O O O
nose, O O O O
nausea O O O O
or O O O O
vomiting, O O O O
and O O O O
diarrhea. O O O O
Ask: O O O O
Who O O O O
can O O O O
get O O O O
COVID-19? O O O O
Wait O O O O
for O O O O
responses. O O O O
Possible O O O O
responses: O O O O
Everybody! O O O O
The O O O O
virus O O O O
that O O O O
causes O O O O
COVID-19 O O O O
can O O O O
infect O O O O
people O O O O
of O O O O
all O O O O
ages O O O O
and O O O O
health. O O O O
Ask: O O O O
What O O O O
should O O O O
you O O O O
do O O O O
if O O O O
you O O O O
have O O O O
symptoms? O O O O
Wait O O O O
for O O O O
responses. O O O O
Possible O O O O
responses: O O O O
Call O O O O
your O O O O
healthcare O O O O
provider, O O O O
do O O O O
not O O O O
come O O O O
to O O O O
work, O O O O
notify O O O O
your O O O O
employer, O O O O
and O O O O
stay O O O O
away O O O O
from O O O O
others. O O O O
General O O O O
Prevention O O O O
(page O O O O
3 O O O O
of O O O O
the O O O O
poster) O O O O
Introduce O O O O
the O O O O
topic O O O O
Say: O O O O
COVID-19 O O O O
is O O O O
very O O O O
contagious, O O O O
and O O O O
because O O O O
we O O O O
cannot O O O O
predict O O O O
how O O O O
it O O O O
will O O O O
affect O O O O
us, O O O O
we O O O O
need O O O O
to O O O O
follow O O O O
some O O O O
easy O O O O
steps O O O O
to O O O O
reduce O O O O
the O O O O
risk O O O O
of O O O O
infection. O O O O
The O O O O
best O O O O
way O O O O
to O O O O
prevent O O O O
getting O O O O
sick O O O O
is O O O O
to O O O O
avoid O O O O
being O O O O
exposed O O O O
to O O O O
the O O O O
virus O O O O
that O O O O
causes O O O O
COVID-19. O O O O
To O O O O
reduce O O O O
your O O O O
risk, O O O O
you O O O O
should O O O O
always O O O O
take O O O O
the O O O O
following O O O O
steps: O O O O
• O O O O
Wear O O O O
a O O O O
face O O O O
covering O O O O
properly O O O O
• O O O O
Maintain O O O O
6 O O O O
feet/2 O O O O
meters O O O O
between O O O O
people O O O O
