Introducción O O O O
básica O O O O
a O O O O
los O O O O
suplementos O O O O
dietéticos O O O O
Las O O O O
multivitaminas, O O O O
la O O O O
vitamina O O O O
D, O O O O
la O O O O
equinácea O O O O
y O O O O
el O O O O
aceite O O O O
de O O O O
pescado O O O O
son O O O O
algunos O O O O
de O O O O
los O O O O
muchos O O O O
suplementos O O O O
dietéticos O O O O
que O O O O
se O O O O
encuentran O O O O
en O O O O
los O O O O
estantes O O O O
de O O O O
las O O O O
tiendas O O O O
o O O O O
que O O O O
están O O O O
disponibles O O O O
en O O O O
Internet. O O O O
Tal O O O O
vez O O O O
usted O O O O
ya O O O O
toma O O O O
un O O O O
suplemento O O O O
o O O O O
esté O O O O
pensando O O O O
en O O O O
hacerlo. O O O O
Los O O O O
suplementos O O O O
dietéticos O O O O
pueden O O O O
ser O O O O
beneficiosos O O O O
para O O O O
la O O O O
salud, O O O O
pero O O O O
también O O O O
pueden O O O O
conllevar O O O O
riesgos O O O O
para O O O O
la O O O O
salud. O O O O
Por O O O O
lo O O O O
tanto, O O O O
es O O O O
importante O O O O
que O O O O
hable O O O O
con O O O O
un O O O O
profesional O O O O
de O O O O
la O O O O
salud O O O O
para O O O O
que O O O O
le O O O O
ayude O O O O
a O O O O
decidir O O O O
si O O O O
un O O O O
suplemento O O O O
es O O O O
adecuado O O O O
para O O O O
usted. O O O O
Siga O O O O
leyendo O O O O
para O O O O
saber O O O O
qué O O O O
son O O O O
(y O O O O
qué O O O O
no O O O O
son) O O O O
los O O O O
suplementos O O O O
dietéticos, O O O O
cuál O O O O
es O O O O
el O O O O
papel O O O O
de O O O O
la O O O O
Administración O O O O
de O O O O
Alimentos O O O O
y O O O O
Medicamentos O O O O
de O O O O
los O O O O
EE.UU. O O O O
(FDA, O O O O
por O O O O
sus O O O O
siglas O O O O
en O O O O
inglés) O O O O
en O O O O
su O O O O
regulación O O O O
y O O O O
cómo O O O O
asegurarse O O O O
de O O O O
que O O O O
usted O O O O
y O O O O
su O O O O
familia O O O O
utilizan O O O O
los O O O O
suplementos O O O O
de O O O O
forma O O O O
segura. O O O O
¿Qué O O O O
son O O O O
los O O O O
suplementos O O O O
dietéticos? O O O O
Los O O O O
suplementos O O O O
dietéticos O O O O
están O O O O
destinados O O O O
a O O O O
añadir O O O O
o O O O O
"suplementar" O O O O
la O O O O
dieta O O O O
y O O O O
son O O O O
diferentes O O O O
de O O O O
los O O O O
alimentos O O O O
convencionales. O O O O
Por O O O O
lo O O O O
general, O O O O
en O O O O
la O O O O
medida O O O O
en O O O O
que O O O O
un O O O O
producto O O O O
está O O O O
destinado O O O O
a O O O O
tratar, O O O O
diagnosticar, O O O O
curar O O O O
o O O O O
prevenir O O O O
enfermedades, O O O O
se O O O O
trata O O O O
de O O O O
un O O O O
medicamento, O O O O
incluso O O O O
si O O O O
está O O O O
etiquetado O O O O
como O O O O
suplemento O O O O
dietético. O O O O
Los O O O O
suplementos O O O O
se O O O O
ingieren O O O O
y O O O O
vienen O O O O
en O O O O
muchas O O O O
formas, O O O O
incluyendo O O O O
tabletas, O O O O
cápsulas, O O O O
geles O O O O
blandos, O O O O
cápsulas O O O O
de O O O O
gel, O O O O
polvos, O O O O
barras, O O O O
gomitas O O O O
y O O O O
líquidos. O O O O
Los O O O O
suplementos O O O O
más O O O O
comunes O O O O
son: O O O O
- O O O O
Vitaminas O O O O
(como O O O O
las O O O O
multivitaminas O O O O
o O O O O
las O O O O
vitaminas O O O O
individuales O O O O
como O O O O
la O O O O
vitamina O O O O
D O O O O
y O O O O
la O O O O
biotina). O O O O
- O O O O
Minerales O O O O
(como O O O O
el O O O O
calcio, O O O O
el O O O O
magnesio O O O O
y O O O O
el O O O O
hierro). O O O O
- O O O O
Productos O O O O
botánicos O O O O
o O O O O
hierbas O O O O
(como O O O O
la O O O O
equinácea O O O O
y O O O O
el O O O O
jengibre). O O O O
- O O O O
Compuestos O O O O
botánicos O O O O
(como O O O O
la O O O O
cafeína O O O O
y O O O O
la O O O O
curcumina). O O O O
- O O O O
Aminoácidos O O O O
(como O O O O
el O O O O
triptófano O O O O
y O O O O
la O O O O
glutamina). O O O O
- O O O O
Microbios O O O O
vivos O O O O
(comúnmente O O O O
denominados O O O O
"probióticos"). O O O O
¿Cuáles O O O O
son O O O O
los O O O O
beneficios O O O O
de O O O O
los O O O O
suplementos O O O O
dietéticos? O O O O
Los O O O O
suplementos O O O O
dietéticos O O O O
pueden O O O O
ayudarle O O O O
a O O O O
mejorar O O O O
o O O O O
mantener O O O O
su O O O O
salud O O O O
en O O O O
general, O O O O
y O O O O
los O O O O
suplementos O O O O
también O O O O
pueden O O O O
ayudarle O O O O
a O O O O
satisfacer O O O O
sus O O O O
necesidades O O O O
diarias O O O O
de O O O O
nutrientes O O O O
esenciales. O O O O
Por O O O O
ejemplo, O O O O
el O O O O
calcio O O O O
y O O O O
la O O O O
vitamina O O O O
D O O O O
pueden O O O O
ayudar O O O O
a O O O O
fortalecer O O O O
los O O O O
huesos, O O O O
y O O O O
la O O O O
fibra O O O O
puede O O O O
ayudar O O O O
a O O O O
mantener O O O O
la O O O O
regularidad O O O O
intestinal. O O O O
Mientras O O O O
que O O O O
los O O O O
beneficios O O O O
de O O O O
algunos O O O O
suplementos O O O O
están O O O O
bien O O O O
establecidos, O O O O
otros O O O O
necesitan O O O O
más O O O O
estudios. O O O O
Además, O O O O
tenga O O O O
en O O O O
cuenta O O O O
que O O O O
los O O O O
suplementos O O O O
no O O O O
deben O O O O
sustituir O O O O
a O O O O
la O O O O
variedad O O O O
de O O O O
alimentos O O O O
que O O O O
son O O O O
importantes O O O O
para O O O O
mantener O O O O
una O O O O
dieta O O O O
saludable. O O O O
¿Cuáles O O O O
son O O O O
los O O O O
riesgos O O O O
de O O O O
los O O O O
suplementos O O O O
dietéticos? O O O O
Antes O O O O
de O O O O
comprar O O O O
o O O O O
tomar O O O O
un O O O O
suplemento O O O O
dietético, O O O O
hable O O O O
con O O O O
un O O O O
profesional O O O O
de O O O O
la O O O O
salud, O O O O
como O O O O
su O O O O
médico, O O O O
enfermera, O O O O
nutricionista O O O O
registrado O O O O
o O O O O
farmacéutico, O O O O
sobre O O O O
los O O O O
beneficios O O O O
y O O O O
los O O O O
riesgos. O O O O
Muchos O O O O
suplementos O O O O
contienen O O O O
ingredientes O O O O
que O O O O
pueden O O O O
tener O O O O
fuertes O O O O
efectos O O O O
en O O O O
el O O O O
cuerpo. O O O O
Además, O O O O
algunos O O O O
suplementos O O O O
pueden O O O O
interactuar O O O O
con O O O O
los O O O O
medicamentos, O O O O
interferir O O O O
con O O O O
las O O O O
pruebas O O O O
de O O O O
laboratorio O O O O
o O O O O
tener O O O O
efectos O O O O
peligrosos O O O O
durante O O O O
una O O O O
cirugía. O O O O
Su O O O O
profesional O O O O
de O O O O
la O O O O
salud O O O O
puede O O O O
ayudarle O O O O
a O O O O
decidir O O O O
qué O O O O
suplemento, O O O O
si O O O O
es O O O O
que O O O O
hay O O O O
alguno, O O O O
es O O O O
adecuado O O O O
para O O O O
usted. O O O O
Cuando O O O O
tome O O O O
suplementos O O O O
dietéticos, O O O O
esté O O O O
atento O O O O
a O O O O
la O O O O
posibilidad O O O O
de O O O O
una O O O O
mala O O O O
reacción O O O O
o O O O O
efecto O O O O
secundario O O O O
(también O O O O
conocido O O O O
como O O O O
evento O O O O
adverso). O O O O
Pueden O O O O
surgir O O O O
problemas O O O O
sobre O O O O
todo O O O O
si O O O O
usted: O O O O
- O O O O
Combina O O O O
suplementos. O O O O
[Mezcla O O O O
medicamentos O O O O
y O O O O
suplementos](/consumers/articulos-para-el-consumidor-en-espanol/mezclar-medicamentos-y-suplementos-dieteticos-puede-poner-en-peligro-su-salud). O O O O
- O O O O
Toma O O O O
demasiado O O O O
de O O O O
algunos O O O O
suplementos. O O O O
- O O O O
Toma O O O O
suplementos O O O O
en O O O O
lugar O O O O
de O O O O
medicamentos. O O O O
Si O O O O
experimenta O O O O
un O O O O
evento O O O O
adverso O O O O
mientras O O O O
toma O O O O
un O O O O
suplemento O O O O
dietético, O O O O
deje O O O O
de O O O O
usarlo O O O O
inmediatamente, O O O O
busque O O O O
atención O O O O
o O O O O
consejo O O O O
médico O O O O
e O O O O
[informe O O O O
a O O O O
la O O O O
FDA O O O O
del O O O O
evento O O O O
adverso](/food/dietary-supplements/how-report-problem-dietary-supplements) O O O O
(en O O O O
inglés). O O O O
¿Cómo O O O O
se O O O O
regulan O O O O
los O O O O
suplementos O O O O
dietéticos? O O O O
La O O O O
Ley O O O O
La O O O O
Ley O O O O
Federal O O O O
de O O O O
Alimentos, O O O O
Medicamentos O O O O
y O O O O
Cosméticos O O O O
(FD&C, O O O O
por O O O O
sus O O O O
siglas O O O O
en O O O O
inglés) O O O O
fue O O O O
modificada O O O O
en O O O O
1994 O O O O
por O O O O
la O O O O
Ley O O O O
de O O O O
Salud O O O O
y O O O O
Educación O O O O
sobre O O O O
Suplementos O O O O
Dietéticos O O O O
(a O O O O
menudo O O O O
denominada O O O O
DSHEA, O O O O
por O O O O
sus O O O O
siglas O O O O
en O O O O
inglés), O O O O
que O O O O
definió O O O O
el O O O O
término O O O O
"suplemento O O O O
dietético" O O O O
y O O O O
estableció O O O O
la O O O O
autoridad O O O O
de O O O O
la O O O O
FDA O O O O
en O O O O
relación O O O O
con O O O O
dichos O O O O
productos. O O O O
Según O O O O
la O O O O
legislación O O O O
vigente: O O O O
- O O O O
La O O O O
FDA O O O O
NO O O O O
tiene O O O O
autoridad O O O O
para O O O O
aprobar O O O O
la O O O O
seguridad O O O O
y O O O O
eficacia O O O O
de O O O O
los O O O O
suplementos O O O O
dietéticos, O O O O
ni O O O O
su O O O O
etiquetado, O O O O
antes O O O O
de O O O O
que O O O O
los O O O O
suplementos O O O O
se O O O O
vendan O O O O
al O O O O
público. O O O O
- O O O O
Según O O O O
la O O O O
Ley O O O O
FD&C, O O O O
es O O O O
responsabilidad O O O O
de O O O O
las O O O O
empresas O O O O
de O O O O
suplementos O O O O
dietéticos O O O O
garantizar O O O O
que O O O O
sus O O O O
productos O O O O
cumplan O O O O
las O O O O
normas O O O O
de O O O O
seguridad O O O O
de O O O O
los O O O O
suplementos O O O O
dietéticos O O O O
y O O O O
que O O O O
no O O O O
infrinjan O O O O
la O O O O
ley. O O O O
- O O O O
Las O O O O
etiquetas O O O O
de O O O O
los O O O O
suplementos O O O O
dietéticos O O O O
deben O O O O
contener O O O O
información O O O O
nutricional O O O O
en O O O O
forma O O O O
de O O O O
una O O O O
etiqueta O O O O
de O O O O
información O O O O
sobre O O O O
los O O O O
suplementos O O O O
que O O O O
incluya O O O O
el O O O O
tamaño O O O O
de O O O O
la O O O O
porción, O O O O
el O O O O
número O O O O
de O O O O
porciones O O O O
por O O O O
envase, O O O O
una O O O O
lista O O O O
de O O O O
todos O O O O
los O O O O
ingredientes O O O O
dietéticos O O O O
del O O O O
producto O O O O
y O O O O
la O O O O
cantidad O O O O
por O O O O
porción O O O O
de O O O O
esos O O O O
ingredientes. O O O O
También O O O O
deben O O O O
tener O O O O
una O O O O
declaración O O O O
en O O O O
la O O O O
parte O O O O
delantera O O O O
del O O O O
producto O O O O
que O O O O
lo O O O O
identifique O O O O
como O O O O
un O O O O
"suplemento O O O O
dietético" O O O O
o O O O O
un O O O O
término O O O O
descriptivo O O O O
similar O O O O
(por O O O O
ejemplo, O O O O
"suplemento O O O O
herbal" O O O O
o O O O O
"suplemento O O O O
de O O O O
calcio"). O O O O
En O O O O
general, O O O O
aunque O O O O
un O O O O
producto O O O O
esté O O O O
etiquetado O O O O
como O O O O
suplemento O O O O
dietético, O O O O
un O O O O
producto O O O O
destinado O O O O
a O O O O
tratar, O O O O
prevenir, O O O O
curar O O O O
o O O O O
aliviar O O O O
los O O O O
síntomas O O O O
de O O O O
una O O O O
enfermedad O O O O
es O O O O
un O O O O
medicamento O O O O
y O O O O
está O O O O
sujeto O O O O
a O O O O
todos O O O O
los O O O O
requisitos O O O O
que O O O O
se O O O O
aplican O O O O
a O O O O
los O O O O
medicamentos. O O O O
El O O O O
papel O O O O
y O O O O
las O O O O
acciones O O O O
de O O O O
la O O O O
FDA O O O O
que O O O O
contribuyen O O O O
a O O O O
su O O O O
seguridad O O O O
Aunque O O O O
la O O O O
FDA O O O O
no O O O O
aprueba O O O O
los O O O O
suplementos O O O O
dietéticos, O O O O
la O O O O
agencia O O O O
desempeña O O O O
un O O O O
papel O O O O
en O O O O
su O O O O
regulación. O O O O
- O O O O
Dado O O O O
que O O O O
las O O O O
empresas O O O O
pueden O O O O
introducir O O O O
un O O O O
suplemento O O O O
dietético O O O O
al O O O O
mercado O O O O
sin O O O O
notificarlo O O O O
a O O O O
la O O O O
FDA, O O O O
el O O O O
papel O O O O
de O O O O
la O O O O
agencia O O O O
en O O O O
la O O O O
regulación O O O O
de O O O O
los O O O O
suplementos O O O O
comienza O O O O
principalmente O O O O
después O O O O
de O O O O
que O O O O
el O O O O
producto O O O O
entra O O O O
al O O O O
mercado. O O O O
- O O O O
La O O O O
FDA O O O O
inspecciona O O O O
periódicamente O O O O
las O O O O
instalaciones O O O O
de O O O O
fabricación O O O O
de O O O O
suplementos O O O O
dietéticos O O O O
para O O O O
comprobar O O O O
que O O O O
las O O O O
empresas O O O O
cumplan O O O O
los O O O O
requisitos O O O O
de O O O O
fabricación O O O O
y O O O O
etiquetado O O O O
aplicables. O O O O
- O O O O
La O O O O
FDA O O O O
también O O O O
revisa O O O O
las O O O O
etiquetas O O O O
de O O O O
los O O O O
productos O O O O
y O O O O
otra O O O O
información O O O O
del O O O O
etiquetado, O O O O
incluidos O O O O
sitios O O O O
web, O O O O
para O O O O
garantizar O O O O
que O O O O
los O O O O
productos O O O O
estén O O O O
debidamente O O O O
etiquetados O O O O
y O O O O
que O O O O
no O O O O
incluyan O O O O
afirmaciones O O O O
que O O O O
puedan O O O O
convertir O O O O
los O O O O
productos O O O O
en O O O O
medicamentos O O O O
(por O O O O
ejemplo, O O O O
afirmaciones O O O O
de O O O O
que O O O O
tratan, O O O O
diagnostican, O O O O
curan O O O O
o O O O O
previenen O O O O
enfermedades). O O O O
