| O O O O
| O O O O
| O O O O
| O O O O
PROTOCOLO O O O O
ADICIONAL O O O O
A O O O O
LA O O O O
CONVENCION O O O O
AMERICANA O O O O
SOBRE O O O O
DERECHOS O O O O
HUMANOS O O O O
EN O O O O
MATERIA O O O O
DE O O O O
DERECHOS O O O O
ECONOMICOS, O O O O
SOCIALES O O O O
Y O O O O
CULTURALES O O O O
"PROTOCOLO O O O O
DE O O O O
SAN O O O O
SALVADOR" O O O O
Preámbulo O O O O
Los O O O O
Estados O O O O
partes O O O O
en O O O O
la O O O O
Convención O O O O
Americana O O O O
sobre O O O O
Derechos O O O O
Humanos O O O O
"Pacto O O O O
de O O O O
San O O O O
José O O O O
de O O O O
Reafirmando O O O O
su O O O O
propósito O O O O
de O O O O
consolidar O O O O
en O O O O
este O O O O
Continente, O O O O
dentro O O O O
del O O O O
cuadro O O O O
de O O O O
las O O O O
instituciones O O O O
Reconociendo O O O O
que O O O O
los O O O O
derechos O O O O
esenciales O O O O
del O O O O
hombre O O O O
no O O O O
nacen O O O O
del O O O O
hecho O O O O
de O O O O
ser O O O O
nacional O O O O
de O O O O
Considerando O O O O
la O O O O
estrecha O O O O
relación O O O O
que O O O O
existe O O O O
entre O O O O
la O O O O
vigencia O O O O
de O O O O
los O O O O
derechos O O O O
económicos, O O O O
sociales O O O O
y O O O O
culturales O O O O
y O O O O
la O O O O
de O O O O
los O O O O
derechos O O O O
civiles O O O O
y O O O O
políticos, O O O O
por O O O O
cuanto O O O O
las O O O O
diferentes O O O O
categorías O O O O
de O O O O
derechos O O O O
constituyen O O O O
un O O O O
todo O O O O
indisoluble O O O O
que O O O O
encuentra O O O O
su O O O O
base O O O O
en O O O O
el O O O O
reconocimiento O O O O
de O O O O
la O O O O
dignidad O O O O
de O O O O
la O O O O
persona O O O O
humana, O O O O
por O O O O
lo O O O O
cual O O O O
exigen O O O O
una O O O O
tutela O O O O
y O O O O
promoción O O O O
permanente O O O O
con O O O O
el O O O O
objeto O O O O
de O O O O
lograr O O O O
su O O O O
vigencia O O O O
plena, O O O O
sin O O O O
que O O O O
jamás O O O O
pueda O O O O
justificarse O O O O
la O O O O
violación O O O O
de O O O O
unos O O O O
en O O O O
aras O O O O
de O O O O
la O O O O
realización O O O O
de O O O O
otros; O O O O
Reconociendo O O O O
los O O O O
beneficios O O O O
que O O O O
derivan O O O O
del O O O O
fomento O O O O
y O O O O
desarrollo O O O O
de O O O O
la O O O O
cooperación O O O O
entre O O O O
los O O O O
Recordando O O O O
que, O O O O
con O O O O
arreglo O O O O
a O O O O
la O O O O
Declaración O O O O
Universal O O O O
de O O O O
los O O O O
Derechos O O O O
Humanos O O O O
y O O O O
a O O O O
la O O O O
Teniendo O O O O
presente O O O O
que O O O O
si O O O O
bien O O O O
los O O O O
derechos O O O O
económicos, O O O O
sociales O O O O
y O O O O
culturales O O O O
fundamentales O O O O
han O O O O
Han O O O O
convenido O O O O
en O O O O
el O O O O
siguiente O O O O
Protocolo O O O O
Adicional O O O O
a O O O O
la O O O O
Convención O O O O
Americana O O O O
sobre O O O O
Derechos O O O O
Artículo O O O O
1 O O O O
Obligación O O O O
de O O O O
Adoptar O O O O
Medidas O O O O
Los O O O O
Estados O O O O
partes O O O O
en O O O O
el O O O O
presente O O O O
Protocolo O O O O
Adicional O O O O
a O O O O
la O O O O
Convención O O O O
Americana O O O O
sobre O O O O
Derechos O O O O
Humanos O O O O
se O O O O
comprometen O O O O
a O O O O
adoptar O O O O
las O O O O
medidas O O O O
necesarias O O O O
tanto O O O O
de O O O O
orden O O O O
interno O O O O
como O O O O
mediante O O O O
la O O O O
cooperación O O O O
entre O O O O
los O O O O
Estados, O O O O
especialmente O O O O
económica O O O O
y O O O O
técnica, O O O O
hasta O O O O
el O O O O
máximo O O O O
de O O O O
los O O O O
recursos O O O O
disponibles O O O O
y O O O O
tomando O O O O
en O O O O
cuenta O O O O
su O O O O
grado O O O O
de O O O O
desarrollo, O O O O
a O O O O
fin O O O O
de O O O O
lograr O O O O
progresivamente, O O O O
y O O O O
de O O O O
conformidad O O O O
con O O O O
la O O O O
legislación O O O O
interna, O O O O
la O O O O
plena O O O O
efectividad O O O O
de O O O O
los O O O O
derechos O O O O
que O O O O
se O O O O
reconocen O O O O
en O O O O
el O O O O
presente O O O O
Protocolo. O O O O
Artículo O O O O
2 O O O O
Obligación O O O O
de O O O O
Adoptar O O O O
Disposiciones O O O O
de O O O O
Derecho O O O O
Interno O O O O
Si O O O O
el O O O O
ejercicio O O O O
de O O O O
los O O O O
derechos O O O O
establecidos O O O O
en O O O O
el O O O O
presente O O O O
Protocolo O O O O
no O O O O
estuviera O O O O
ya O O O O
garantizado O O O O
por O O O O
disposiciones O O O O
legislativas O O O O
o O O O O
de O O O O
otro O O O O
carácter, O O O O
los O O O O
Estados O O O O
partes O O O O
se O O O O
comprometen O O O O
a O O O O
adoptar, O O O O
con O O O O
arreglo O O O O
a O O O O
sus O O O O
procedimientos O O O O
constitucionales O O O O
y O O O O
a O O O O
las O O O O
disposiciones O O O O
de O O O O
este O O O O
Protocolo O O O O
las O O O O
medidas O O O O
legislativas O O O O
o O O O O
de O O O O
otro O O O O
carácter O O O O
que O O O O
fueren O O O O
necesarias O O O O
para O O O O
hacer O O O O
efectivos O O O O
tales O O O O
derechos. O O O O
Artículo O O O O
3 O O O O
Obligación O O O O
de O O O O
no O O O O
Discriminación O O O O
Los O O O O
Estados O O O O
partes O O O O
en O O O O
el O O O O
presente O O O O
Protocolo O O O O
se O O O O
comprometen O O O O
a O O O O
garantizar O O O O
el O O O O
ejercicio O O O O
de O O O O
los O O O O
Artículo O O O O
4 O O O O
No O O O O
Admisión O O O O
de O O O O
Restricciones O O O O
No O O O O
podrá O O O O
restringirse O O O O
o O O O O
menoscabarse O O O O
ninguno O O O O
de O O O O
los O O O O
derechos O O O O
reconocidos O O O O
o O O O O
vigentes O O O O
en O O O O
un O O O O
Artículo O O O O
5 O O O O
Alcance O O O O
de O O O O
las O O O O
Restricciones O O O O
y O O O O
Limitaciones O O O O
Los O O O O
Estados O O O O
partes O O O O
sólo O O O O
podrán O O O O
establecer O O O O
restricciones O O O O
y O O O O
limitaciones O O O O
al O O O O
goce O O O O
y O O O O
ejercicio O O O O
de O O O O
los O O O O
Artículo O O O O
6 O O O O
Derecho O O O O
al O O O O
Trabajo O O O O
1. O O O O
Toda O O O O
persona O O O O
tiene O O O O
derecho O O O O
al O O O O
trabajo, O O O O
el O O O O
cual O O O O
incluye O O O O
la O O O O
oportunidad O O O O
de O O O O
obtener O O O O
los O O O O
medios O O O O
para O O O O
llevar O O O O
una O O O O
vida O O O O
digna O O O O
y O O O O
decorosa O O O O
a O O O O
través O O O O
del O O O O
desempeño O O O O
de O O O O
una O O O O
actividad O O O O
lícita O O O O
libremente O O O O
escogida O O O O
o O O O O
aceptada. O O O O
2. O O O O
Los O O O O
Estados O O O O
partes O O O O
se O O O O
comprometen O O O O
a O O O O
adoptar O O O O
las O O O O
medidas O O O O
que O O O O
garanticen O O O O
plena O O O O
efectividad O O O O
al O O O O
Artículo O O O O
7 O O O O
Condiciones O O O O
Justas, O O O O
Equitativas O O O O
y O O O O
Satisfactorias O O O O
de O O O O
Trabajo O O O O
Los O O O O
Estados O O O O
partes O O O O
en O O O O
el O O O O
presente O O O O
Protocolo O O O O
reconocen O O O O
que O O O O
el O O O O
derecho O O O O
al O O O O
trabajo O O O O
al O O O O
que O O O O
se O O O O
refiere O O O O
el O O O O
artículo O O O O
anterior, O O O O
supone O O O O
que O O O O
toda O O O O
persona O O O O
goce O O O O
del O O O O
mismo O O O O
en O O O O
condiciones O O O O
justas, O O O O
equitativas O O O O
y O O O O
a. O O O O
una O O O O
remuneración O O O O
que O O O O
asegure O O O O
como O O O O
mínimo O O O O
a O O O O
todos O O O O
los O O O O
trabajadores O O O O
condiciones O O O O
b. O O O O
el O O O O
derecho O O O O
de O O O O
todo O O O O
trabajador O O O O
a O O O O
seguir O O O O
su O O O O
vocación O O O O
y O O O O
a O O O O
dedicarse O O O O
a O O O O
la O O O O
actividad O O O O
que O O O O
c. O O O O
el O O O O
derecho O O O O
del O O O O
trabajador O O O O
a O O O O
la O O O O
promoción O O O O
o O O O O
ascenso O O O O
dentro O O O O
de O O O O
su O O O O
trabajo O O O O
para O O O O
lo O O O O
d. O O O O
la O O O O
estabilidad O O O O
de O O O O
los O O O O
trabajadores O O O O
en O O O O
sus O O O O
empleos, O O O O
de O O O O
acuerdo O O O O
con O O O O
las O O O O
características O O O O
e. O O O O
la O O O O
seguridad O O O O
e O O O O
higiene O O O O
en O O O O
el O O O O
trabajo; O O O O
f. O O O O
la O O O O
prohibición O O O O
de O O O O
trabajo O O O O
nocturno O O O O
o O O O O
en O O O O
labores O O O O
insalubres O O O O
o O O O O
peligrosas O O O O
a O O O O
los O O O O
menores O O O O
g. O O O O
la O O O O
limitación O O O O
razonable O O O O
de O O O O
las O O O O
horas O O O O
de O O O O
trabajo, O O O O
tanto O O O O
diarias O O O O
como O O O O
semanales. O O O O
Las O O O O
h. O O O O
el O O O O
descanso, O O O O
el O O O O
disfrute O O O O
del O O O O
tiempo O O O O
libre, O O O O
las O O O O
vacaciones O O O O
pagadas, O O O O
así O O O O
como O O O O
la O O O O
Artículo O O O O
8 O O O O
Derechos O O O O
Sindicales O O O O
1. O O O O
Los O O O O
Estados O O O O
partes O O O O
garantizarán: O O O O
a. O O O O
el O O O O
derecho O O O O
de O O O O
los O O O O
trabajadores O O O O
a O O O O
organizar O O O O
sindicatos O O O O
y O O O O
a O O O O
afiliarse O O O O
al O O O O
de O O O O
su O O O O
elección, O O O O
b. O O O O
el O O O O
derecho O O O O
a O O O O
la O O O O
huelga. O O O O
2. O O O O
El O O O O
ejercicio O O O O
de O O O O
los O O O O
derechos O O O O
enunciados O O O O
precedentemente O O O O
sólo O O O O
puede O O O O
estar O O O O
sujeto O O O O
a O O O O
las O O O O
3. O O O O
Nadie O O O O
podrá O O O O
ser O O O O
obligado O O O O
a O O O O
pertenecer O O O O
a O O O O
un O O O O
sindicato. O O O O
Artículo O O O O
9 O O O O
Derecho O O O O
a O O O O
la O O O O
Seguridad O O O O
Social O O O O
1. O O O O
Toda O O O O
persona O O O O
tiene O O O O
derecho O O O O
a O O O O
la O O O O
seguridad O O O O
social O O O O
que O O O O
la O O O O
proteja O O O O
contra O O O O
las O O O O
consecuencias O O O O
de O O O O
la O O O O
2. O O O O
Cuando O O O O
se O O O O
trate O O O O
de O O O O
personas O O O O
que O O O O
se O O O O
encuentran O O O O
trabajando, O O O O
el O O O O
derecho O O O O
a O O O O
la O O O O
seguridad O O O O
social O O O O
Artículo O O O O
10 O O O O
Derecho O O O O
a O O O O
la O O O O
Salud O O O O
1. O O O O
Toda O O O O
persona O O O O
tiene O O O O
derecho O O O O
a O O O O
la O O O O
salud, O O O O
entendida O O O O
como O O O O
el O O O O
disfrute O O O O
del O O O O
más O O O O
alto O O O O
nivel O O O O
de O O O O
bienestar O O O O
físico, O O O O
mental O O O O
y O O O O
social. O O O O
2. O O O O
Con O O O O
el O O O O
fin O O O O
de O O O O
hacer O O O O
efectivo O O O O
el O O O O
derecho O O O O
a O O O O
la O O O O
salud O O O O
los O O O O
Estados O O O O
partes O O O O
se O O O O
comprometen O O O O
a O O O O
reconocer O O O O
la O O O O
salud O O O O
como O O O O
un O O O O
bien O O O O
público O O O O
y O O O O
particularmente O O O O
a O O O O
adoptar O O O O
las O O O O
siguientes O O O O
medidas O O O O
para O O O O
garantizar O O O O
este O O O O
derecho: O O O O
a. O O O O
la O O O O
atención O O O O
primaria O O O O
de O O O O
la O O O O
salud, O O O O
entendiendo O O O O
como O O O O
tal O O O O
la O O O O
asistencia O O O O
sanitaria O O O O
esencial O O O O
b. O O O O
la O O O O
extensión O O O O
de O O O O
los O O O O
beneficios O O O O
de O O O O
los O O O O
servicios O O O O
de O O O O
salud O O O O
a O O O O
todos O O O O
los O O O O
individuos O O O O
sujetos O O O O
c. O O O O
la O O O O
total O O O O
inmunización O O O O
contra O O O O
las O O O O
principales O O O O
enfermedades O O O O
infecciosas; O O O O
d. O O O O
la O O O O
prevención O O O O
y O O O O
el O O O O
tratamiento O O O O
de O O O O
las O O O O
enfermedades O O O O
endémicas, O O O O
profesionales O O O O
y O O O O
de O O O O
e. O O O O
la O O O O
educación O O O O
de O O O O
la O O O O
población O O O O
sobre O O O O
la O O O O
prevención O O O O
y O O O O
tratamiento O O O O
de O O O O
los O O O O
problemas O O O O
de O O O O
f. O O O O
la O O O O
satisfacción O O O O
de O O O O
las O O O O
necesidades O O O O
de O O O O
salud O O O O
de O O O O
los O O O O
grupos O O O O
de O O O O
más O O O O
alto O O O O
riesgo O O O O
y O O O O
que O O O O
Artículo O O O O
11 O O O O
Derecho O O O O
a O O O O
un O O O O
Medio O O O O
Ambiente O O O O
Sano O O O O
1. O O O O
Toda O O O O
persona O O O O
tiene O O O O
derecho O O O O
a O O O O
vivir O O O O
en O O O O
un O O O O
medio O O O O
ambiente O O O O
sano O O O O
y O O O O
a O O O O
contar O O O O
con O O O O
servicios O O O O
públicos O O O O
2. O O O O
Los O O O O
Estados O O O O
partes O O O O
promoverán O O O O
la O O O O
protección, O O O O
preservación O O O O
y O O O O
mejoramiento O O O O
del O O O O
medio O O O O
ambiente. O O O O
Artículo O O O O
12 O O O O
Derecho O O O O
a O O O O
la O O O O
Alimentación O O O O
1. O O O O
Toda O O O O
persona O O O O
tiene O O O O
derecho O O O O
a O O O O
una O O O O
nutrición O O O O
adecuada O O O O
que O O O O
le O O O O
asegure O O O O
la O O O O
posibilidad O O O O
de O O O O
gozar O O O O
del O O O O
2. O O O O
Con O O O O
el O O O O
objeto O O O O
de O O O O
hacer O O O O
efectivo O O O O
este O O O O
derecho O O O O
y O O O O
a O O O O
erradicar O O O O
la O O O O
desnutrición, O O O O
los O O O O
Estados O O O O
partes O O O O
se O O O O
Artículo O O O O
13 O O O O
Derecho O O O O
a O O O O
la O O O O
Educación O O O O
1 O O O O
