¿Qué O O O O
es O O O O
la O O O O
Naturopatía? O O O O
Está O O O O
basada O O O O
en O O O O
medios O O O O
naturales O O O O
que O O O O
intentan O O O O
prevenir O O O O
la O O O O
enfermedad O O O O
o O O O O
recuperar O O O O
el O O O O
estado O O O O
de O O O O
salud O O O O
estimulando O O O O
la O O O O
capacidad O O O O
del O O O O
organismo O O O O
para O O O O
combatir O O O O
la O O O O
enfermedad. O O O O
Ventajas O O O O
de O O O O
la O O O O
Naturopatía O O O O
- O O O O
Trata O O O O
al O O O O
paciente O O O O
como O O O O
un O O O O
todo. O O O O
- O O O O
Trabaja O O O O
con O O O O
productos O O O O
naturales. O O O O
- O O O O
Ofrece O O O O
tratamientos O O O O
menos O O O O
agresivos O O O O
para O O O O
el O O O O
cuerpo. O O O O
- O O O O
Cuenta O O O O
con O O O O
sustancias O O O O
curativas O O O O
naturales O O O O
que O O O O
son O O O O
fáciles O O O O
de O O O O
asimilar O O O O
y O O O O
eliminar O O O O
y O O O O
no O O O O
dejan O O O O
residuos O O O O
o O O O O
efectos O O O O
secundarios O O O O
en O O O O
el O O O O
cuerpo. O O O O
- O O O O
Los O O O O
medicamentos O O O O
naturales O O O O
son O O O O
curativos, O O O O
preventivos, O O O O
holísticos O O O O
y O O O O
no O O O O
específicos. O O O O
El O O O O
equilibrio O O O O
Por O O O O
regla O O O O
general, O O O O
la O O O O
enfermedad O O O O
se O O O O
atribuye O O O O
a O O O O
una O O O O
alteración O O O O
del O O O O
equilibrio O O O O
normal O O O O
del O O O O
cuerpo. O O O O
Aunque O O O O
ciertos O O O O
factores O O O O
externos O O O O
-bacterias, O O O O
virus, O O O O
etc. O O O O
- O O O O
pueden O O O O
contribuir O O O O
a O O O O
la O O O O
aparición O O O O
de O O O O
la O O O O
enfermedad O O O O
por O O O O
la O O O O
debilidad O O O O
y O O O O
la O O O O
falta O O O O
de O O O O
resistencia O O O O
del O O O O
enfermo. O O O O
La O O O O
parte O O O O
de O O O O
la O O O O
base O O O O
de O O O O
que O O O O
el O O O O
cuerpo O O O O
tiende O O O O
hacia O O O O
la O O O O
salud O O O O
y O O O O
que O O O O
lo O O O O
mejor O O O O
para O O O O
curar O O O O
es O O O O
la O O O O
capacidad O O O O
homeostática O O O O
-equilibrio- O O O O
que O O O O
éste O O O O
tiene. O O O O
No O O O O
hay O O O O
enfermedades O O O O
sino O O O O
enfermos O O O O
La O O O O
Naturopatía O O O O
sostiene O O O O
que O O O O
no O O O O
hay O O O O
enfermedades O O O O
sino O O O O
enfermos. O O O O
El O O O O
tratamiento O O O O
naturopático O O O O
se O O O O
realiza O O O O
a O O O O
la O O O O
medida O O O O
del O O O O
individuo O O O O
considerando O O O O
todas O O O O
sus O O O O
circunstancias O O O O
físicas, O O O O
emocionales, O O O O
bioquímicas O O O O
y O O O O
sociales. O O O O
Idénticas O O O O
medidas O O O O
terapéuticas O O O O
aplicadas O O O O
a O O O O
pacientes O O O O
diferentes, O O O O
atacadas O O O O
por O O O O
la O O O O
misma O O O O
dolencia, O O O O
no O O O O
pueden, O O O O
por O O O O
tanto, O O O O
ser O O O O
estandarizados. O O O O
Doctrina O O O O
La O O O O
doctrina O O O O
de O O O O
la O O O O
Naturopatía O O O O
defiende O O O O
que O O O O
toda O O O O
enfermedad O O O O
tiene O O O O
una O O O O
causa, O O O O
y O O O O
que O O O O
para O O O O
tratar O O O O
con O O O O
éxito O O O O
la O O O O
enfermedad O O O O
se O O O O
debe O O O O
tratar O O O O
sus O O O O
verdaderas O O O O
causas, O O O O
siendo O O O O
una O O O O
de O O O O
las O O O O
principales O O O O
la O O O O
acumulación O O O O
de O O O O
toxinas. O O O O
La O O O O
Naturopatía O O O O
no O O O O
lucha O O O O
contra O O O O
la O O O O
enfermedad O O O O
sino O O O O
que O O O O
ayuda O O O O
a O O O O
la O O O O
fuerza O O O O
autocurativa O O O O
del O O O O
cuerpo O O O O
a O O O O
neutralizar O O O O
la O O O O
causa O O O O
tóxica O O O O
y O O O O
depurar O O O O
el O O O O
organismo, O O O O
restituyendo O O O O
la O O O O
salud O O O O
y O O O O
el O O O O
equilibrio O O O O
con O O O O
la O O O O
ayuda O O O O
de O O O O
los O O O O
métodos, O O O O
técnicas O O O O
y O O O O
agentes O O O O
naturales. O O O O
