Un Reason 5 O O
equipo Reason 5 O O
internacional Reason 5 O O
de Reason 5 O O
investigadores Reason 5 O O
ha Reason 5 O O
demostrado Reason 5 O O
en Reason 5 O O
macacos Reason 5 O O
que Reason 5 O O
la Reason 5 O O
combinación Reason 5 O O
de Reason 5 O O
vacunas Reason 5 O O
y Reason 5 O O
el Reason 5 O O
periodo Reason 5 O O
de Reason 5 O O
administración Reason 5 O O
de Reason 5 O O
las Reason 5 O O
mismas Reason 5 O O
son Reason 5 O O
determinantes Reason 5 O O
para Reason 5 O O
lograr Reason 5 O O
respuestas Reason 5 O O
inmunes Reason 5 O O
tempranas Reason 5 O O
y Reason 5 O O
de Reason 5 O O
memoria Reason 5 O O
frente Reason 5 O O
al Reason 5 O O
virus Reason 5 O O
de Reason 5 O O
la Reason 5 O O
inmunodeficiencia Reason 5 O O
humana Reason 5 O O
(VIH) Reason 5 O O
responsable Reason 5 O O
del Reason 5 O O
sida. Reason 5 O O
En O O O O
el O O O O
[trabajo](https://journals.asm.org/doi/10.1128/JVI.01155-20), O O O O
cuyas O O O O
conclusiones O O O O
se O O O O
han O O O O
publicado O O O O
en O O O O
la O O O O
revista O O O O
Frontiers O O ScientificAuthority O
in O O ScientificAuthority O
Immunology, O O ScientificAuthority O
han O O O O
participado O O O O
la O O O O
doctora O O ScientificAuthority O
Beatriz O O ScientificAuthority O
Perdiguero O O ScientificAuthority O
como O O ScientificAuthority O
primera O O ScientificAuthority O
autora O O ScientificAuthority O
y O O ScientificAuthority O
con O O ScientificAuthority O
el O O ScientificAuthority O
virólogo O O ScientificAuthority O
Mariano O O ScientificAuthority O
Esteban, O O ScientificAuthority O
ambos O O O O
del O O O O
Centro O O ScientificAuthority O
Nacional O O ScientificAuthority O
de O O ScientificAuthority O
Biotecnología O O ScientificAuthority O
del O O ScientificAuthority O
Consejo O O ScientificAuthority O
Superior O O ScientificAuthority O
de O O ScientificAuthority O
Investigaciones O O ScientificAuthority O
Científicas O O ScientificAuthority O
(CSIC), O O ScientificAuthority O
en O O O O
el O O O O
marco O O O O
de O O O O
un O O O O
proyecto O O O O
internacional O O O O
financiado O O O O
por O O O O
la O O O O
Fundación O O O O
Gates. O O O O
“El O O O O
estudio O O O O
en O O O O
macacos O O O O
demuestra O O O O
la O O O O
importancia O O O O
de O O O O
la O O O O
combinación O O O O
de O O O O
vacunas O O O O
y O O O O
los O O O O
tiempos O O O O
de O O O O
administración O O O O
para O O O O
conseguir O O O O
mejores O O O O
respuestas O O O O
inmunes O O O O
frente O O O O
al O O O O
VIH”, O O O O
ha O O O O
explicado O O O O
Esteban O O ScientificAuthority O
en O O O O
una O O O O
nota O O O O
difundida O O O O
hoy O O O O
por O O O O
el O O O O
CSIC, O O O O
y O O O O
ha O O O O
observado O O O O
que O O O O
el O O O O
resultado O O O O
es O O O O
aplicable O O O O
a O O O O
otras O O O O
vacunas. O O O O
Publicidad O O O O
El O O O O
virólogo O O O O
ha O O O O
explicado O O O O
que O O O O
para O O O O
controlar O O O O
la O O O O
infección O O O O
por O O O O
el O O O O
VIH O O O O
se O O O O
requiere O O O O
una O O O O
respuesta O O O O
inmune O O O O
“potente O O O O
mantenida O O O O
en O O O O
el O O O O
tiempo”, O O O O
con O O O O
generación O O O O
de O O O O
anticuerpos O O O O
neutralizantes O O O O
de O O O O
amplio O O O O
espectro O O O O
de O O O O
acción, O O O O
y O O O O
la O O O O
activación O O O O
de O O O O
linfocitos O O O O
B O O O O
y O O O O
T O O O O
de O O O O
memoria O O O O
específicos O O O O
frente O O O O
al O O O O
virus. O O O O
Debido O O O O
a O O O O
la O O O O
importancia O O O O
de O O O O
la O O O O
infección O O O O
por O O O O
el O O O O
VIH O O O O
y O O O O
la O O O O
enfermedad O O O O
que O O O O
provoca, O O O O
es O O O O
fundamental O O O O
desarrollar O O O O
una O O O O
vacuna O O O O
eficaz O O O O
frente O O O O
a O O O O
este O O O O
patógeno, O O O O
que O O O O
produce O O O O
unas O O O O
700.000 O O O O
muertes O O O O
anuales, O O O O
ha O O O O
destacado O O O O
el O O O O
CSIC. O O ScientificAuthority O
“En O O O O
este O O O O
proyecto O O O O
internacional, O O O O
europeo O O O O
y O O O O
americano, O O O O
hemos O O O O
caracterizado O O O O
en O O O O
macacos O O O O
el O O O O
efecto O O O O
de O O O O
combinar O O O O
tres O O O O
tipos O O O O
de O O O O
vacunas: O O O O
una O O O O
basada O O O O
en O O O O
ácido O O O O
nucleico O O O O
(ADN), O O O O
otra O O O O
en O O O O
un O O O O
vector O O O O
de O O O O
poxvirus O O O O
no O O O O
replicativo O O O O
en O O O O
células O O O O
humanas O O O O
(NYVAC) O O O O
y O O O O
una O O O O
tercera O O O O
en O O O O
la O O O O
proteína O O O O
Env O O O O
de O O O O
la O O O O
envoltura O O O O
del O O O O
VIH O O O O
junto O O O O
con O O O O
adyuvante”, O O O O
ha O O O O
detallado O O O O
Esteban. O O ScientificAuthority O
Publicidad O O O O
En O O O O
el O O O O
estudio O O O O
se O O O O
realizaron O O O O
diferentes O O O O
combinaciones O O O O
de O O O O
los O O O O
tres O O O O
tipos O O O O
de O O O O
vacunas O O O O
y O O O O
se O O O O
comprobó O O O O
además O O O O
el O O O O
efecto O O O O
que O O O O
la O O O O
re-inmunización O O O O
a O O O O
las O O O O
36 O O O O
y O O O O
48 O O O O
semanas O O O O
podía O O O O
tener O O O O
sobre O O O O
la O O O O
mejora O O O O
en O O O O
la O O O O
respuesta O O O O
inmune O O O O
por O O O O
dosis O O O O
de O O O O
recuerdo O O O O
tardías. O O O O
Los O O O O
investigadores O O O O
han O O O O
destacado O O O O
que O O O O
los O O O O
marcadores O O O O
inmunes O O O O
pueden O O O O
ser O O O O
esenciales O O O O
para O O O O
conseguir O O O O
un O O O O
control O O O O
de O O O O
la O O O O
infección O O O O
por O O O O
VIH. O O O O
Publicidad O O O O
Y O O O O
en O O O O
ese O O O O
sentido, O O O O
han O O O O
concluido O O O O
que O O O O
la O O O O
utilización O O O O
de O O O O
la O O O O
proteína O O O O
Env O O O O
como O O O O
primera O O O O
dosis O O O O
de O O O O
vacunación O O O O
administrada O O O O
conjuntamente O O O O
con O O O O
ADN O O O O
o O O O O
con O O O O
el O O O O
vector O O O O
NYVAC O O O O
representa O O O O
un O O O O
protocolo O O O O
"optimizado" O O O O
de O O O O
inmunización O O O O
frente O O O O
al O O O O
VIH. O O O O
“Estos O O O O
estudios O O O O
son O O O O
importantes O O O O
en O O O O
el O O O O
desarrollo O O O O
de O O O O
estrategias O O O O
de O O O O
vacunación O O O O
frente O O O O
al O O O O
VIH, O O O O
al O O O O
potenciar O O O O
los O O O O
distintos O O O O
componentes O O O O
del O O O O
sistema O O O O
inmune O O O O
que O O O O
pueden O O O O
controlar O O O O
la O O O O
resistencia O O O O
del O O O O
virus O O O O
a O O O O
la O O O O
acción O O O O
de O O O O
las O O O O
vacunas", O O O O
ha O O O O
manifestado O O O O
Mariano O O O O
Esteban. O O O O
Según O O O O
el O O O O
virólogo, O O O O
estos O O O O
trabajos O O O O
aportan O O O O
además O O O O
información O O O O
sobre O O O O
cómo O O O O
la O O O O
administración O O O O
continuada O O O O
de O O O O
vacunas O O O O
no O O O O
incrementa O O O O
de O O O O
forma O O O O
exponencial O O O O
la O O O O
respuesta O O O O
inmune O O O O
inducida O O O O
más O O O O
allá O O O O
de O O O O
la O O O O
cuarta O O O O
dosis, O O O O
lo O O O O
que O O O O
puede O O O O
ser O O O O
aplicable O O O O
al O O O O
efecto O O O O
que O O O O
el O O O O
aumento O O O O
de O O O O
dosis O O O O
de O O O O
recuerdo O O O O
puede O O O O
tener O O O O
frente O O O O
al O O O O
coronavirus O O O O
SARS-CoV-2 O O O O
responsable O O O O
de O O O O
la O O O O
covid. O O O O
(I) O O O O
