¿A O O O O
quién O O O O
deberíamos O O O O
ponerle O O O O
primero O O O O
la O O O O
vacuna O O O O
del O O O O
coronavirus O O O O
cuando O O O O
llegue? O O O O
Aunque O O O O
todavía O O O O
no O O O O
están O O O O
claros O O O O
los O O O O
tiempos O O O O
de O O O O
ninguna O O O O
de O O O O
las O O O O
vacunas O O O O
que O O O O
están O O O O
en O O O O
experimientación, O O O O
deberemos O O O O
establecer O O O O
prioridades O O O O
cuando O O O O
la O O O O
primera O O O O
remesa O O O O
eficaz O O O O
llegue O O O O
a O O O O
nuestro O O O O
país O O O O
Las O O O O
esperanzas O O O O
que O O O O
España O O O O
tenía O O O O
depositadas O O O O
en O O O O
la O O O O
vacuna O O O O
de O O O O
Oxford O O O O
contra O O O O
el O O O O
covid-19 O O O O
se O O O O
han O O O O
visto O O O O
paralizadas, O O O O
apenas O O O O
tres O O O O
días O O O O
después O O O O
de O O O O
que O O O O
el O O O O
Ministerio O O O O
de O O O O
Sanidad O O O O
anunciase O O O O
que O O O O
tenía O O O O
concertadas O O O O
tres O O O O
millones O O O O
de O O O O
dosis O O O O
para O O O O
diciembre. O O O O
La Reason 2 O O
farmacéutica Reason 2 O O
[AstraZeneca Reason 2 O O
ha Reason 2 O O
detenido Reason 2 O O
los Reason 2 O O
ensayos](https://www.elconfidencial.com/tecnologia/ciencia/2020-09-09/paralizan-estudio-vacuna-astrazeneca_2740772/) Reason 2 O O
por Reason 2 O O
un Reason 2 O O
posible Reason 2 O O
efecto Reason 2 O O
adverso Reason 2 O O
en Reason 2 O O
uno Reason 2 O O
de Reason 2 O O
los Reason 2 O O
pacientes Reason 2 O O
en Reason 2 O O
los Reason 2 O O
que Reason 2 O O
se Reason 2 O O
está Reason 2 O O
probando. Reason 2 O O
[Problemas O O O O
con O O O O
la O O O O
vacuna O O O O
de O O O O
Oxford: O O O O
¿qué O O O O
implicaciones O O O O
tiene O O O O
su O O O O
paralización?](https://www.elconfidencial.com/tecnologia/2020-09-09/vacuna-oxford-astrazeneca-coronavirus_2741200/) O O O O
Aunque O O O O
los O O O O
españoles O O O O
creímos O O O O
tocar O O O O
con O O O O
la O O O O
punta O O O O
de O O O O
los O O O O
dedos O O O O
este O O O O
remedio O O O O
contra O O O O
el O O O O
coronavirus, O O O O
lo O O O O
cierto O O O O
es O O O O
que O O O O
actualmente O O O O
hay O O O O
un O O O O
total O O O O
de O O O O
173 O O O O
proyectos O O O O
de O O O O
vacunas O O O O
(repartidos O O O O
por O O O O
todo O O O O
el O O O O
mundo) O O O O
en O O O O
diferentes O O O O
fases O O O O
de O O O O
desarrollo O O O O
[registrados O O O O
por O O O O
la O O O O
OMS](https://www.who.int/publications/m/item/draft-landscape-of-covid-19-candidate-vaccines), O O ScientificAuthority O
de O O O O
los O O O O
cuales O O O O
31 O O O O
se O O O O
encuentran O O O O
en O O O O
fase O O O O
de O O O O
experimentación O O O O
clínica. O O O O
Posiblemente O O O O
uno O O O O
de O O O O
estos O O O O
proyectos O O O O
en O O O O
marcha O O O O
sea O O O O
el O O O O
que O O O O
haga O O O O
llegar O O O O
la O O O O
primera O O O O
vacuna O O O O
contra O O O O
el O O O O
covid-19 O O O O
a O O O O
España; O O O O
pero O O O O
todavía O O O O
se O O O O
presentan O O O O
varios O O O O
interrogantes: O O O O
desde O O O O
el O O O O
tiempo O O O O
que O O O O
tardará, O O O O
al O O O O
número O O O O
de O O O O
dosis O O O O
que O O O O
llegarán O O O O
al O O O O
principio O O O O
y, O O O O
sobre O O O O
todo, O O O O
a O O O O
qué O O O O
población O O O O
debemos O O O O
vacunar O O O O
antes. O O O O
Llamando O O O O
a O O O O
la O O O O
“calma, O O O O
prudencia O O O O
y O O O O
paciencia” O O O O
hasta O O O O
que O O O O
exista O O O O
una O O O O
vacuna O O O O
que O O O O
sea O O O O
realmente O O O O
segura O O O O
y O O O O
eficaz, O O O O
el O O O O
exdirector O O O O
de O O O O
Acción O O O O
Sanitaria O O O O
en O O O O
Situaciones O O O O
de O O O O
Crisis O O O O
de O O O O
la O O O O
[OMS](https://www.elconfidencial.com/tags/organismos/oms-3845/) O O O O
Daniel O O O O
López O O O O
Acuña O O O O
señala O O O O
a O O O O
El O O O O
Confidencial O O O O
que O O O O
“llegado O O O O
el O O O O
momento O O O O
de O O O O
que O O O O
exista O O O O
una O O O O
vacuna O O O O
segura O O O O
y O O O O
eficaz, O O O O
es O O O O
importante O O O O
tener O O O O
preparado O O O O
un O O O O
plan O O O O
muy O O O O
pormenorizado O O O O
sobre O O O O
qué O O O O
población O O O O
se O O O O
debe O O O O
vacunar O O O O
en O O O O
cada O O O O
comunidad O O O O
autónomas, O O O O
que O O O O
debe O O O O
formar O O O O
parte O O O O
de O O O O
un O O O O
plan O O O O
conjunto O O O O
del O O O O
país”. O O O O
“Este O O O O
debe O O O O
determinar O O O O
los O O O O
distintos O O O O
escenarios O O O O
de O O O O
disponibilidad O O O O
de O O O O
dosis O O O O
para O O O O
ir O O O O
estableciendo O O O O
una O O O O
prioridad O O O O
con O O O O
base O O O O
epidemiológica. O O O O
En O O O O
este O O O O
caso, O O O O
no O O O O
se O O O O
trata O O O O
de O O O O
lugares O O O O
o O O O O
personas O O O O
prioritarias, O O O O
sino O O O O
de O O O O
grupos O O O O
de O O O O
riesgo O O O O
que O O O O
tienen O O O O
que O O O O
ser O O O O
protegidos O O O O
en O O O O
primer O O O O
lugar”, O O O O
explica O O O O
el O O O O
epidemiólogo. O O O O
Ancianos, O O O O
enfermos, O O O O
sanitarios O O O O
y O O O O
policías O O O O
Partiendo O O O O
de O O O O
la O O O O
base O O O O
de O O O O
que O O O O
cuando O O O O
llegue O O O O
una O O O O
vacuna O O O O
tan O O O O
solo O O O O
llegarán O O O O
un O O O O
puñado O O O O
de O O O O
dosis, O O O O
el O O O O
experto O O O O
en O O O O
salud O O O O
pública O O O O
apunta O O O O
a O O O O
dos O O O O
cuestiones O O O O
fundamentales O O O O
para O O O O
determinar O O O O
quién O O O O
la O O O O
debe O O O O
recibir: O O O O
“Prevenir O O O O
el O O O O
mayor O O O O
número O O O O
de O O O O
muertes O O O O
posibles O O O O
y O O O O
prevenir O O O O
que O O O O
la O O O O
infección O O O O
afecte O O O O
a O O O O
las O O O O
personas O O O O
más O O O O
susceptibles O O O O
de O O O O
contagio O O O O
y O O O O
enfermedad O O O O
severa”. O O O O
Por O O O O
ello, O O O O
considera O O O O
que O O O O
se O O O O
debe O O O O
priorizar O O O O
a O O O O
la O O O O
población O O O O
mayor O O O O
de O O O O
65 O O O O
años, O O O O
especialmente O O O O
a O O O O
los O O O O
que O O O O
viven O O O O
en O O O O
[residencias](https://www.elconfidencial.com/espana/2020-05-18/ancianos-orden-pacientes-residencias-hospital_2593211/), O O O O
“ya O O O O
que O O O O
están O O O O
más O O O O
expuestos O O O O
a O O O O
una O O O O
transmisión O O O O
masificada”. O O O O
Asimismo, O O O O
el O O O O
epidemiólogo O O O O
cree O O O O
que O O O O
también O O O O
se O O O O
debería O O O O
priorizar, O O O O
dentro O O O O
de O O O O
estos O O O O
grupos O O O O
de O O O O
riesgo, O O O O
a O O O O
“la O O O O
población O O O O
general O O O O
que O O O O
tenga O O O O
patologías O O O O
preexistentes O O O O
que O O O O
supongan O O O O
un O O O O
riesgo O O O O
de O O O O
incrementar O O O O
la O O O O
enfermedad O O O O
severamente”. O O O O
“Para O O O O
ello O O O O
habrá O O O O
que O O O O
establecer O O O O
un O O O O
criterio O O O O
clínico O O O O
y O O O O
epidemiológico O O O O
para O O O O
que O O O O
se O O O O
identifique O O O O
a O O O O
estas O O O O
personas O O O O
y O O O O
se O O O O
dictamine O O O O
la O O O O
distribución O O O O
de O O O O
la O O O O
vacuna”. O O O O
El O O O O
experto O O O O
en O O O O
salud O O O O
pública O O O O
ejemplifica O O O O
con O O O O
algunos O O O O
grupos O O O O
de O O O O
población O O O O
—que O O O O
ya O O O O
es O O O O
sabido O O O O
que O O O O
tienen O O O O
un O O O O
riesgo O O O O
mayor O O O O
de O O O O
celeridad O O O O
en O O O O
el O O O O
desarrollo O O O O
del O O O O
covid-19 O O O O
con O O O O
pronósticos O O O O
menos O O O O
favorables— O O O O
como O O O O
diabéticos O O O O
o O O O O
hipertensos O O O O
pulmonares. O O O O
Otro O O O O
de O O O O
los O O O O
grupos O O O O
a O O O O
los O O O O
que O O O O
tendrían O O O O
que O O O O
ir O O O O
a O O O O
parar O O O O
estas O O O O
primeras O O O O
dosis, O O O O
según O O O O
López O O O O
Acuña, O O O O
son O O O O
los O O O O
colectivos O O O O
cuyo O O O O
trabajo O O O O
supone O O O O
un O O O O
mayor O O O O
riesgo O O O O
de O O O O
contagio O O O O
y O O O O
que, O O O O
además, O O O O
son O O O O
clave O O O O
para O O O O
el O O O O
control O O O O
de O O O O
la O O O O
pandemia. O O O O
Así, O O O O
el O O O O
epidemiólogo O O O O
se O O O O
refiere O O O O
al O O O O
personal O O O O
sanitario O O O O
y O O O O
las O O O O
[fuerzas O O O O
del O O O O
orden](https://www.elconfidencial.com/tags/organismos/policia-nacional-8342/) O O O O
público. O O O O
[El O O O O
exjefe O O O O
de O O O O
la O O O O
OMS O O O O
que O O O O
exculpa O O O O
al O O O O
organismo: O O O O
"Todos O O O O
los O O O O
países O O O O
bajaron O O O O
la O O O O
guardia"](https://www.elconfidencial.com/tecnologia/2020-04-08/oms-daniel-lopez-acuna-coronavirus_2538512/) O O O O
En O O O O
la O O O O
misma O O O O
línea O O O O
que O O O O
López O O O O
Acuña O O O O
se O O O O
muestra O O O O
Vicente O O O O
Baos, O O O O
médico O O O O
de O O O O
atención O O O O
primaria O O O O
en O O O O
la O O O O
Comunidad O O O O
de O O O O
Madrid, O O O O
que O O O O
ha O O O O
estado O O O O
en O O O O
primera O O O O
línea O O O O
de O O O O
fuego O O O O
luchando O O O O
contra O O O O
el O O O O
covid-19. O O O O
Para O O O O
el O O O O
sanitario, O O O O
que O O O O
sufrió O O O O
en O O O O
sus O O O O
propias O O O O
carnes O O O O
el O O O O
coronavirus, O O O O
las O O O O
primeras O O O O
dosis O O O O
de O O O O
una O O O O
hipotética O O O O
vacuna O O O O
deberían O O O O
ir O O O O
destinadas O O O O
“a O O O O
los O O O O
mismos O O O O
grupos O O O O
prioritarios O O O O
de O O O O
la O O O O
vacunación O O O O
antigripal. O O O O
Los O O O O
más O O O O
vulnerables O O O O
con O O O O
base O O O O
en O O O O
su O O O O
nivel O O O O
de O O O O
riesgo, O O O O
que O O O O
depende O O O O
de O O O O
la O O O O
edad O O O O
y O O O O
las O O O O
enfermedades O O O O
asociadas”. O O O O
Del O O O O
mismo O O O O
modo, O O O O
apunta O O O O
a O O O O
la O O O O
necesidad O O O O
de O O O O
dar O O O O
prioridad O O O O
al O O O O
personal O O O O
de O O O O
servicios O O O O
públicos: O O O O
“Por O O O O
la O O O O
clara O O O O
importancia O O O O
para O O O O
la O O O O
comunidad O O O O
de O O O O
los O O O O
[sanitarios](https://www.elconfidencial.com/tags/topics/medicos-12100/), O O O O
no O O O O
solo O O O O
porque O O O O
nos O O O O
afecte O O O O
a O O O O
nosotros, O O O O
también O O O O
para O O O O
que O O O O
no O O O O
faltemos O O O O
al O O O O
trabajo O O O O
y O O O O
podamos O O O O
luchar O O O O
contra O O O O
el O O O O
covid. O O O O
Igualmente O O O O
habría O O O O
que O O O O
tener O O O O
en O O O O
cuenta O O O O
a O O O O
policías O O O O
y O O O O
servicios O O O O
esenciales”. O O O O
Se O O O O
trata O O O O
una O O O O
idea O O O O
similar O O O O
a O O O O
la O O O O
que O O O O
tienen O O O O
en O O O O
el O O O O
Ministerio O O O O
de O O O O
Sanidad. O O O O
El O O O O
ministro O O O O
Salvador O O O O
Illa O O O O
[señaló O O O O
este O O O O
lunes](https://www.elconfidencial.com/espana/2020-09-07/espana-3-millones-dosis-vacunas-coronavirus_2738951/) O O O O
que O O O O
las O O O O
primeras O O O O
personas O O O O
en O O O O
recibir O O O O
la O O O O
vacuna O O O O
deberían O O O O
ser O O O O
aquellas O O O O
que O O O O
presenten O O O O
mayores O O O O
riesgos O O O O
y O O O O
los O O O O
colectivos O O O O
que O O O O
estén O O O O
en O O O O
contacto O O O O
con O O O O
estos O O O O
grupos O O O O
más O O O O
vulnerables. O O O O
El O O O O
doctor O O O O
Baos O O O O
se O O O O
muestra O O O O
cauteloso O O O O
al O O O O
hablar O O O O
de O O O O
los O O O O
tiempos O O O O
de O O O O
una O O O O
posible O O O O
vacuna O O O O
efectiva: O O O O
“Hay O O O O
tanto O O O O
problema O O O O
con O O O O
la O O O O
pandemia O O O O
ahora O O O O
mismo, O O O O
que O O O O
hablar O O O O
de O O O O
las O O O O
vacunas O O O O
de O O O O
manera O O O O
ilusoria O O O O
es O O O O
un O O O O
peligro. O O O O
Tenemos O O O O
un O O O O
problema O O O O
actual O O O O
gravísimo O O O O
de O O O O
casos, O O O O
un O O O O
gravísimo O O O O
problema O O O O
de O O O O
saturación O O O O
y O O O O
de O O O O
desbordamiento O O O O
de O O O O
trabajo O O O O
en O O O O
los O O O O
centros O O O O
sanitarios”. O O O O
Vacunación O O O O
en O O O O
los O O O O
brotes O O O O
Por O O O O
su O O O O
parte, O O O O
la O O O O
viróloga O O O O
del O O O O
CSIC O O O O
Margarita O O O O
del O O O O
Val O O O O
plantea O O O O
a O O O O
este O O O O
periódico O O O O
varios O O O O
escenarios O O O O
de O O O O
vacunación O O O O
en O O O O
función O O O O
de O O O O
la O O O O
efectividad O O O O
de O O O O
una O O O O
hipotética O O O O
vacuna. O O O O
“Imaginemos Reason 5 O O
que Reason 5 O O
la Reason 5 O O
primera Reason 5 O O
vacuna Reason 5 O O
que Reason 5 O O
nos Reason 5 O O
llega Reason 5 O O
limita Reason 5 O O
la Reason 5 O O
transmisión, Reason 5 O O
no Reason 5 O O
es Reason 5 O O
espectacular, Reason 5 O O
pero Reason 5 O O
si Reason 5 O O
eficaz Reason 5 O O
y Reason 5 O O
segura. Reason 5 O O
En O O O O
este O O O O
caso O O O O
yo O O O O
empezaría O O O O
a O O O O
vacunar O O O O
a O O O O
los O O O O
grupos O O O O
de O O O O
riesgo O O O O
y, O O O O
en O O O O
paralelo, O O O O
alrededor O O O O
de O O O O
los O O O O
brotes”, O O O O
describe O O O O
la O O O O
inmunóloga. O O O O
[El O O O O
covid O O O O
vuelve O O O O
a O O O O
las O O O O
residencias: O O O O
ya O O O O
han O O O O
fallecido O O O O
más O O O O
de O O O O
27.000 O O O O
usuarios](https://www.elconfidencial.com/espana/2020-08-08/covid-residencias-fallecer-usuarios-ancianos-coronavirus_2708808/) O O O O
En O O O O
este O O O O
caso, O O O O
apunta O O O O
a O O O O
los O O O O
mismos O O O O
colectivos O O O O
que O O O O
los O O O O
otros O O O O
dos O O O O
expertos: O O O O
ancianos O O O O
(haciendo O O O O
hincapié O O O O
en O O O O
las O O O O
[residencias](https://www.elconfidencial.com/espana/2020-08-08/covid-residencias-fallecer-usuarios-ancianos-coronavirus_2708808/)), O O O O
trabajadores O O O O
de O O O O
geriátricos, O O O O
personas O O O O
de O O O O
riesgo O O O O
y O O O O
sanitarios, O O O O
entre O O O O
otros. O O O O
