¿Qué Reason 5 O O
hacer Reason 5 O O
en Reason 5 O O
el Reason 5 O O
tiempo Reason 5 O O
que Reason 5 O O
falta Reason 5 O O
de Reason 5 O O
pandemia Reason 5 O O
de Reason 5 O O
[COVID-19 Reason 5 O O
](https://tec.mx/es/noticias/especiales/toda-la-informacion-sobre-el-coronavirus-y-el-covid-19)ante Reason 5 O O
posibles Reason 5 O O
rebrotes Reason 5 O O
en Reason 5 O O
lo Reason 5 O O
que Reason 5 O O
llega Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
segura Reason 5 O O
y Reason 5 O O
efectiva? Reason 5 O O
En O O O O
CONECTA O O O O
platicamos O O O O
con O O O O
el O O O O
doctor O O O O
Fernando O O O O
Castilleja, O O O O
director O O O O
de O O O O
Bienestar O O O O
y O O O O
Prevención O O O O
de O O O O
[TecSalud](http://www.tecsalud.mx/), O O O O
para O O O O
hablar O O O O
sobre O O O O
los O O O O
cuidados O O O O
que O O O O
debe O O O O
mantener O O O O
la O O O O
población. O O O O
El O O O O
experto O O O O
en O O O O
salud O O O O
dice O O O O
que O O O O
a O O O O
diferencia O O O O
del O O O O
inicio O O O O
de O O O O
la O O O O
contingencia O O O O
sanitaria, O O O O
hoy O O O O
la O O O O
comunidad O O O O
médica O O O O
sabe O O O O
más O O O O
del O O O O
coronavirus O O O O
SARS-CoV-2 O O O O
y O O O O
cómo O O O O
se O O O O
transmite. O O O O
Ante O O O O
esto, O O O O
el O O O O
doctor O O O O
Castilleja O O O O
compartió O O O O
recomendaciones O O O O
para O O O O
evitar O O O O
contagiarte O O O O
de O O O O
esta O O O O
enfermedad: O O O O
No Reason 5 O O
bajes Reason 5 O O
la Reason 5 O O
guardia: Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
es Reason 5 O O
probable Reason 5 O O
que Reason 5 O O
tarde Reason 5 O O
En O O O O
su O O O O
opinión, O O O O
el O O O O
Dr. O O O O
Castilleja O O O O
considera O O O O
que O O O O
lo O O O O
más O O O O
probable O O O O
es O O O O
no O O O O
haya O O O O
pronto O O O O
una O O O O
[vacuna O O O O
anti-COVID](https://tec.mx/es/noticias/nacional/salud/expertos-explican-el-desarrollo-de-las-nuevas-vacunas-anti-covid-19) O O O O
por O O O O
las O O O O
complicaciones O O O O
que O O O O
se O O O O
han O O O O
presentado O O O O
los O O O O
laboratorios O O O O
y O O O O
el O O O O
tiempo O O O O
que O O O O
se O O O O
necesita O O O O
para O O O O
las O O O O
pruebas. O O O O
El O O O O
experto O O O O
en O O O O
salud O O O O
estima O O O O
que O O O O
la O O O O
primera O O O O
vacuna O O O O
podría O O O O
estar O O O O
[disponible O O O O
en O O O O
la O O O O
mitad O O O O
del O O O O
2021,](https://tec.mx/es/noticias/nacional/salud/expertos-explican-el-desarrollo-de-las-nuevas-vacunas-anti-covid-19) O O O O
por O O O O
lo O O O O
que O O O O
sugiere O O O O
ser O O O O
pacientes. O O O O
“En O O O O
TecSalud O O O O
estamos O O O O
asumiendo O O O O
que O O O O
para O O O O
el O O O O
siguiente O O O O
verano O O O O
quizá O O O O
pueda O O O O
haber O O O O
vacuna, O O O O
en O O O O
un O O O O
escenario O O O O
positivo". O O O O
Mientras O O O O
tanto, O O O O
recomienda O O O O
ampliamente O O O O
vacunarte O O O O
contra O O O O
la O O O O
influenza O O O O
AH1N1 O O O O
para O O O O
evitar O O O O
complicaciones O O O O
si O O O O
se O O O O
combina O O O O
con O O O O
el O O O O
COVID-19. O O O O
“Sin O O O O
duda, O O O O
es O O O O
un O O O O
temor O O O O
que O O O O
tenemos, O O O O
porque O O O O
sabemos O O O O
que O O O O
la O O O O
influenza O O O O
tiene O O O O
una O O O O
gran O O O O
penetración O O O O
en O O O O
nuestra O O O O
sociedad; O O O O
hoy O O O O
en O O O O
México O O O O
parece O O O O
haber O O O O
un O O O O
temor O O O O
muy O O O O
alto, O O O O
por O O O O
eso O O O O
las O O O O
vacunas O O O O
se O O O O
están O O O O
agotando”. O O O O
En Reason 4 O O
lo Reason 4 O O
que Reason 4 O O
llega Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
tendremos Reason 4 O O
que Reason 4 O O
aprender Reason 4 O O
a Reason 4 O O
convivir Reason 4 O O
con Reason 4 O O
esta Reason 4 O O
enfermedad, Reason 4 O O
señala. Reason 4 O O
"Mientras Reason 5 O O
el Reason 5 O O
70% Reason 5 O O
de Reason 5 O O
la Reason 5 O O
población Reason 5 O O
del Reason 5 O O
mundo Reason 5 O O
o Reason 5 O O
más Reason 5 O O
tenga Reason 5 O O
acceso Reason 5 O O
a Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
y Reason 5 O O
a Reason 5 O O
la Reason 5 O O
inmunidad Reason 5 O O
que Reason 5 O O
esta Reason 5 O O
va Reason 5 O O
a Reason 5 O O
proveer, Reason 5 O O
hasta Reason 5 O O
que Reason 5 O O
eso Reason 5 O O
no Reason 5 O O
suceda Reason 5 O O
tenemos Reason 5 O O
que Reason 5 O O
acostumbrarnos Reason 5 O O
a Reason 5 O O
convivir Reason 5 O O
con Reason 5 O O
el Reason 5 O O
virus; Reason 5 O O
es Reason 5 O O
lo Reason 5 O O
que Reason 5 O O
se Reason 5 O O
ha Reason 5 O O
dicho Reason 5 O O
que Reason 5 O O
es Reason 5 O O
la Reason 5 O O
famosa Reason 5 O O
nueva Reason 5 O O
normalidad". Reason 5 O O
Pero O O O O
no O O O O
te O O O O
preocupes, O O O O
solo O O O O
cumple O O O O
las O O O O
medidas O O O O
sanitarias O O O O
básicas O O O O
El O O O O
Dr. O O ScientificAuthority O
Castilleja O O ScientificAuthority O
explica O O O O
que O O O O
tienes O O O O
una O O O O
alta O O O O
probabilidad O O O O
de O O O O
no O O O O
contagiarte O O O O
mientras O O O O
sigas O O O O
de O O O O
forma O O O O
correcta O O O O
las O O O O
medidas O O O O
sanitarias O O O O
básicas: O O O O
- O O O O
[Usa O O O O
correcto O O O O
de O O O O
cubrebocas O O O O
](https://tec.mx/es/noticias/nacional/salud/como-debe-usarse-correctamente-el-cubrebocas) O O O O
Principalmente, O O O O
debes O O O O
mantenerlo O O O O
todo O O O O
el O O O O
tiempo O O O O
sobre O O O O
tu O O O O
nariz O O O O
y O O O O
boca. O O O O
- O O O O
[Lávate O O O O
las O O O O
manos](https://tec.mx/es/noticias/nacional/salud/el-jabon-no-solo-limpia-tus-manos-literalmente-mata-al-coronavirus) O O O O
El O O O O
lavado O O O O
de O O O O
manos O O O O
constante O O O O
con O O O O
agua O O O O
y O O O O
jabón, O O O O
por O O O O
mínimo O O O O
de O O O O
40 O O O O
a O O O O
60 O O O O
segundos, O O O O
o O O O O
con O O O O
gel O O O O
antibacterial O O O O
a O O O O
base O O O O
de O O O O
alcohol O O O O
al O O O O
70% O O O O
minimiza O O O O
el O O O O
riesgo O O O O
de O O O O
contagio. O O O O
- O O O O
Mantén O O O O
la O O O O
sana O O O O
distancia O O O O
De O O O O
preferencia O O O O
quédate O O O O
en O O O O
tu O O O O
casa, O O O O
y O O O O
si O O O O
tienes O O O O
que O O O O
salir, O O O O
guarda O O O O
una O O O O
distancia O O O O
de O O O O
1.5 O O O O
metros O O O O
entre O O O O
personas O O O O
cumpliendo O O O O
las O O O O
dos O O O O
medidas O O O O
anteriores. O O O O
Mientras O O O O
seas O O O O
disciplinado O O O O
y O O O O
riguroso O O O O
con O O O O
estas O O O O
medidas O O O O
no O O O O
vas O O O O
a O O O O
correr O O O O
mayor O O O O
riesgo O O O O
de O O O O
enfermarte, O O O O
asegura O O O O
el O O O O
Dr. O O O O
Castilleja. O O O O
No O O O O
te O O O O
confíes: O O O O
esto O O O O
depende O O O O
de O O O O
la O O O O
genética O O O O
Aunque O O O O
seas O O O O
joven, O O O O
o O O O O
no O O O O
tengas O O O O
obesidad O O O O
o O O O O
diabetes, O O O O
no O O O O
te O O O O
descuides: O O O O
la O O O O
gravedad O O O O
de O O O O
la O O O O
enfermedad O O O O
en O O O O
pacientes O O O O
se O O O O
ha O O O O
visto O O O O
que O O O O
está O O O O
relacionado O O O O
con O O O O
la O O O O
genética O O O O
de O O O O
las O O O O
personas, O O O O
dice O O O O
el O O O O
Dr. O O O O
Castilleja. O O O O
Además, O O O O
menciona O O O O
que O O O O
los O O O O
pacientes O O O O
recuperados O O O O
han O O O O
experimentado O O O O
secuelas O O O O
en O O O O
el O O O O
sistema O O O O
respiratorio, O O O O
el O O O O
circulatorio O O O O
y O O O O
el O O O O
musculo-esquelético, O O O O
por O O O O
lo O O O O
que O O O O
han O O O O
necesitado O O O O
rehabilitación. O O O O
Es O O O O
por O O O O
esto O O O O
que O O O O
debes O O O O
ser O O O O
disciplinado O O O O
en O O O O
seguir O O O O
las O O O O
medidas O O O O
preventivas O O O O
para O O O O
reducir O O O O
el O O O O
riesgo, O O O O
dice. O O O O
El O O O O
experto O O O O
en O O O O
salud O O O O
agrega O O O O
por O O O O
otro O O O O
lado O O O O
que O O O O
con O O O O
la O O O O
reactivación O O O O
económica O O O O
surge O O O O
la O O O O
posibilidad O O O O
de O O O O
que O O O O
haya O O O O
rebrotes O O O O
de O O O O
la O O O O
enfermedad. O O O O
"Sabemos O O O O
que O O O O
hay O O O O
un O O O O
alto O O O O
riesgo O O O O
de O O O O
brotes O O O O
o O O O O
de O O O O
resurgimientos O O O O
de O O O O
la O O O O
enfermedad O O O O
cuando O O O O
se O O O O
implementa O O O O
la O O O O
movilidad O O O O
ciudadana. O O O O
Cuando O O O O
la O O O O
gente O O O O
se O O O O
empieza O O O O
mover O O O O
en O O O O
las O O O O
ciudades O O O O
está O O O O
demostrado O O O O
que O O O O
se O O O O
incrementa O O O O
el O O O O
número O O O O
de O O O O
casos". O O O O
Adopta O O O O
hábitos O O O O
saludables O O O O
El O O O O
especialista O O O O
sugiere O O O O
adoptar O O O O
hábitos O O O O
saludables O O O O
para O O O O
fortalecer O O O O
tu O O O O
sistema O O O O
inmunológico, O O O O
que O O O O
no O O O O
solo O O O O
te O O O O
ayudarían O O O O
en O O O O
caso O O O O
de O O O O
contraer O O O O
COVID, O O O O
sino O O O O
para O O O O
otras O O O O
evitar O O O O
enfermedades. O O O O
“La O O O O
inmensa O O O O
mayoría O O O O
de O O O O
las O O O O
enfermedades O O O O
que O O O O
hoy O O O O
tiene O O O O
el O O O O
hombre O O O O
pueden O O O O
ser O O O O
influenciadas O O O O
positivamente O O O O
por O O O O
un O O O O
estilo O O O O
de O O O O
vida O O O O
saludable”, O O O O
dijo O O O O
el O O O O
doctor, O O O O
por O O O O
lo O O O O
que O O O O
exhortó O O O O
a O O O O
seguir O O O O
estos O O O O
consejos: O O O O
- O O O O
Ten O O O O
una O O O O
alimentación O O O O
saludable O O O O
“La O O O O
alimentación O O O O
limitada O O O O
en O O O O
carbohidratos O O O O
es O O O O
menos O O O O
proinflamatoria, O O O O
genera O O O O
menos O O O O
obesidad, O O O O
diabetes O O O O
y O O O O
resistencia O O O O
a O O O O
la O O O O
insulina O O O O
con O O O O
todas O O O O
las O O O O
consecuencias O O O O
de O O O O
largo O O O O
plazo”. O O O O
- O O O O
Aumenta O O O O
tu O O O O
actividad O O O O
física O O O O
"La O O O O
actividad O O O O
física O O O O
es O O O O
un O O O O
mecanismo O O O O
fácil O O O O
y O O O O
sencillo O O O O
al O O O O
alcance O O O O
de O O O O
la O O O O
mayor O O O O
parte O O O O
de O O O O
la O O O O
gente O O O O
para O O O O
promover O O O O
la O O O O
activación O O O O
cardiovascular O O O O
y O O O O
la O O O O
disminución O O O O
de O O O O
diabetes, O O O O
obesidad O O O O
y O O O O
alteración O O O O
de O O O O
las O O O O
articulaciones. O O O O
“Hay O O O O
(referencias) O O O O
que O O O O
la O O O O
actividad O O O O
física O O O O
puede O O O O
prolongar O O O O
la O O O O
vida, O O O O
literalmente O O O O
hace O O O O
que O O O O
la O O O O
gente O O O O
viva O O O O
más O O O O
años; O O O O
la O O O O
actividad O O O O
física O O O O
es O O O O
un O O O O
pilar O O O O
fundamental O O O O
del O O O O
estado O O O O
de O O O O
vida O O O O
saludable”. O O O O
- O O O O
Evita O O O O
los O O O O
hábitos O O O O
nocivos O O O O
“Hablamos O O O O
del O O O O
alcohol, O O O O
las O O O O
drogas O O O O
o O O O O
el O O O O
tabaco, O O O O
que O O O O
es O O O O
uno O O O O
de O O O O
los O O O O
que O O O O
más O O O O
daño O O O O
producen, O O O O
y O O O O
que O O O O
son O O O O
de O O O O
los O O O O
potencialmente O O O O
más O O O O
evitables. O O O O
"(Por O O O O
ejemplo) O O O O
eres O O O O
tú O O O O
quien O O O O
decide O O O O
tomar O O O O
un O O O O
cigarro O O O O
y O O O O
encenderlo”, O O O O
añadió. O O O O
- O O O O
Trabaja O O O O
en O O O O
tu O O O O
paz O O O O
mental O O O O
El O O O O
exceso O O O O
de O O O O
trabajo, O O O O
estrés, O O O O
falta O O O O
de O O O O
sueño O O O O
afectan O O O O
tu O O O O
calidad O O O O
de O O O O
vida, O O O O
por O O O O
lo O O O O
que O O O O
el O O O O
Dr. O O O O
Castilleja O O O O
te O O O O
sugiere O O O O
abrirte O O O O
un O O O O
espacio O O O O
diario O O O O
para O O O O
la O O O O
meditación. O O O O
¿Y O O O O
qué O O O O
medidas O O O O
adoptará O O O O
el O O O O
Tec O O O O
de O O O O
Monterrey? O O O O
El O O O O
experto O O O O
mencionó O O O O
que O O O O
el O O O O
[Tec O O O O
de O O O O
Monterrey O O O O
](https://tec.mx/es)está O O O O
poniendo O O O O
en O O O O
marcha O O O O
el O O O O
seguimiento O O O O
de O O O O
posibles O O O O
casos O O O O
asintomáticos O O O O
con O O O O
[pruebas O O O O
de O O O O
detección O O O O
por O O O O
PCR,](https://tec.mx/es/noticias/nacional/salud/necesitas-hacerte-la-prueba-covid-si-eres-del-tec-tienes-descuento) O O O O
que O O O O
se O O O O
realizan O O O O
de O O O O
manera O O O O
periódica O O O O
a O O O O
colaboradores. O O O O
“De O O O O
manera O O O O
aleatoria O O O O
vamos O O O O
buscando O O O O
si O O O O
hay O O O O
o O O O O
no O O O O
virus O O O O
circulando O O O O
en O O O O
la O O O O
comunidad O O O O
Tec, O O O O
pero O O O O
lo O O O O
más O O O O
relevante O O O O
de O O O O
este O O O O
proyecto O O O O
es O O O O
que O O O O
permita O O O O
hacer O O O O
seguimiento O O O O
de O O O O
los O O O O
casos O O O O
potenciales. O O O O
“Cada O O O O
semana O O O O
se O O O O
va O O O O
a O O O O
convocar O O O O
a O O O O
un O O O O
cierto O O O O
porcentaje O O O O
de O O O O
la O O O O
plaza O O O O
activa O O O O
dentro O O O O
de O O O O
los O O O O
campus. O O O O
Conforme O O O O
vayan O O O O
regresando, O O O O
se O O O O
les O O O O
va O O O O
a O O O O
llamar O O O O
para O O O O
hacer O O O O
una O O O O
prueba O O O O
aleatoria". O O O O
Aclaró O O O O
que O O O O
esta O O O O
prueba O O O O
no O O O O
tendrá O O O O
costo O O O O
para O O O O
el O O O O
colaborador, O O O O
porque O O O O
es O O O O
parte O O O O
del O O O O
programa O O O O
de O O O O
seguridad O O O O
de O O O O
Talento O O O O
y O O O O
Experiencia O O O O
con O O O O
la O O O O
idea O O O O
de O O O O
detectar O O O O
casos O O O O
asintomáticos O O O O
que O O O O
puedan O O O O
exponer O O O O
a O O O O
la O O O O
comunidad O O O O
Tec. O O O O
