3 O O O O
A O O O O
N O O O O
E O O O O
X O O O O
O O O O O
C O O O O
U O O O O
A O O O O
R O O O O
T O O O O
O O O O O
I O O O O
N O O O O
F O O O O
O O O O O
R O O O O
M O O O O
E O O O O
2 O O O O
0 O O O O
1 O O O O
6 O O O O
- O O O O
2 O O O O
0 O O O O
1 O O O O
7ANEXO O O O O
ESTADÍSTICO O O O O
INFORME O O O O
ANUAL2016 O O O O
2017 O O O O
Dr. O O O O
Heriberto O O O O
Grijalva O O O O
Monteverde O O O O
Rector O O O O
4 O O O O
U O O O O
N O O O O
I O O O O
V O O O O
E O O O O
R O O O O
S O O O O
I O O O O
D O O O O
A O O O O
D O O O O
D O O O O
E O O O O
S O O O O
O O O O O
N O O O O
O O O O O
R O O O O
ADirectorio O O O O
Dr. O O O O
Heriberto O O O O
Grijalva O O O O
Monteverde O O O O
Rector O O O O
Dr. O O O O
Enrique O O O O
Fdo. O O O O
Velázquez O O O O
Contreras O O O O
Secretario O O O O
General O O O O
Académico O O O O
Dr. O O O O
Benjamín O O O O
Burgos O O O O
Flores O O O O
Director O O O O
de O O O O
Planeación O O O O
Equipo O O O O
Técnico O O O O
M.C. O O O O
Ana O O O O
Patricia O O O O
Montaño O O O O
Molina O O O O
Lic. O O O O
Remedios O O O O
Arely O O O O
Córdova O O O O
Navarro O O O O
Lic. O O O O
Francisco O O O O
Amador O O O O
FierroM.C. O O O O
María O O O O
Magdalena O O O O
González O O O O
Agramón O O O O
Secretaria O O O O
General O O O O
Administrativa O O O O
M.A. O O O O
María O O O O
Guadalupe O O O O
Sánchez O O O O
Soto O O O O
Secretaria O O O O
General O O O O
de O O O O
Finanzas O O O O
M.C. O O O O
Luis O O O O
Enrique O O O O
Riojas O O O O
Duarte O O O O
Vicerrector O O O O
Unidad O O O O
Regional O O O O
Norte O O O O
Dra. O O O O
Arminda O O O O
Guadalupe O O O O
García O O O O
de O O O O
León O O O O
Peñúñuri O O O O
Vicerrectora O O O O
Unidad O O O O
Regional O O O O
Centro O O O O
Dra. O O O O
Luz O O O O
Haydee O O O O
Cruz O O O O
Morales O O O O
Vicerrectora O O O O
Unidad O O O O
Regional O O O O
Sur5 O O O O
A O O O O
N O O O O
E O O O O
X O O O O
O O O O O
C O O O O
U O O O O
A O O O O
R O O O O
T O O O O
O O O O O
I O O O O
N O O O O
F O O O O
O O O O O
R O O O O
M O O O O
E O O O O
2 O O O O
0 O O O O
1 O O O O
6 O O O O
- O O O O
2 O O O O
0 O O O O
1 O O O O
7Í O O O O
n O O O O
D O O O O
i O O O O
c O O O O
e O O O O
ANEXO O O O O
1: O O O O
ESTADÍSTICAS O O O O
ACADÉMICAS O O O O
..................................................................... O O O O
CUADRO O O O O
1A: O O O O
P O O O O
ObLACIóN O O O O
ESTUDIANTIL O O O O
DE O O O O
LICENCIATURA O O O O
POR O O O O
áREA O O O O
DE O O O O
CONOCIMIENTO O O O O
y O O O O
PROgRAMA O O O O
, O O O O
SEgúN O O O O
UNIDAD O O O O
y O O O O
CAMPUS O O O O
. O O O O
CICLO O O O O
2016-2 O O O O
................................ O O O O
CUADRO O O O O
1b: O O O O
P O O O O
ObLACIóN O O O O
ESTUDIANTIL O O O O
DE O O O O
POSgRADO O O O O
POR O O O O
áREA O O O O
DE O O O O
CONOCIMIENTO O O O O
y O O O O
PROgRAMA O O O O
, O O O O
SEgúN O O O O
UNIDAD O O O O
y O O O O
CAMPUS O O O O
. O O O O
CICLO O O O O
2016-2 O O O O
.................................................. O O O O
CUADRO O O O O
1C: O O O O
P O O O O
ObLACIóN O O O O
ESTUDIANTIL O O O O
DE O O O O
ACADEMIAS O O O O
E O O O O
IDIOMAS O O O O
, O O O O
SEgúN O O O O
UNIDAD O O O O
y O O O O
CAMPUS O O O O
. O O O O
CICLO O O O O
2016-2 O O O O
...................................................................... O O O O
CUADRO O O O O
1D: O O O O
N O O O O
úMERO O O O O
DE O O O O
PROyECTOS O O O O
DE O O O O
INvESTIgACIóN O O O O
EN O O O O
PROCESO O O O O
POR O O O O
UNIDAD O O O O
, O O O O
DIvISIóN O O O O
y O O O O
DEPARTAMENTO O O O O
, O O O O
SEgúN O O O O
PRINCIPALES O O O O
CARACTERÍSTICAS O O O O
..................................... O O O O
CUADRO O O O O
1E: O O O O
N O O O O
úMERO O O O O
DE O O O O
PROyECTOS O O O O
DE O O O O
INvESTIgACIóN O O O O
CONCLUIDOS O O O O
POR O O O O
UNIDAD O O O O
, O O O O
DIvISIóN O O O O
y O O O O
DEPARTAMENTO O O O O
, O O O O
SEgúN O O O O
PRINCIPALES O O O O
CARACTERÍSTICAS O O O O
................................... O O O O
CUADRO O O O O
1F: O O O O
N O O O O
úMERO O O O O
DE O O O O
ARTÍCULOS O O O O
ARbITRADOS O O O O
PUbLICADOS O O O O
POR O O O O
UNIDAD O O O O
, O O O O
DIvISIóN O O O O
y O O O O
DEPARTAMENTO O O O O
........................................................................ O O O O
CUADRO O O O O
1g: O O O O
NúMERO O O O O
DE O O O O
LIbROS O O O O
PUbLICADOS O O O O
POR O O O O
UNIDAD O O O O
, O O O O
DIvISIóN O O O O
y O O O O
DEPARTAMENTO O O O O
.......... O O O O
CUADRO O O O O
1H: O O O O
N O O O O
úMERO O O O O
DE O O O O
PONENCIAS O O O O
PRESENTADAS O O O O
EN O O O O
EvENTOS O O O O
DE O O O O
FORMACIóN O O O O
E O O O O
INTERCAMbIO O O O O
POR O O O O
UNIDAD O O O O
, O O O O
DIvISIóN O O O O
y O O O O
DEPARTAMENTO O O O O
........................................ O O O O
