A O O O O
Nonpartisan O O O O
Publication O O O O
of O O O O
the O O O O
Minnesota O O O O
House O O O O
of O O O O
Representatives O O O O
u O O O O
January O O O O
10, O O O O
1997 O O O O
u O O O O
Volume O O O O
14, O O O O
Number O O O O
1 O O O O
2 O O O O
SESSION O O O O
WEEKLY O O O O
/ O O O O
January O O O O
10, O O O O
1997 O O O O
Session O O O O
Weekly O O O O
is O O O O
a O O O O
nonpartisan O O O O
publication O O O O
of O O O O
the O O O O
Minnesota O O O O
House O O O O
of O O O O
Representatives O O O O
Public O O O O
Information O O O O
Of-fice. O O O O
During O O O O
the O O O O
1997-98 O O O O
LegislativeSession, O O O O
each O O O O
issue O O O O
reports O O O O
daily O O O O
Houseaction O O O O
between O O O O
Thursdays O O O O
of O O O O
each O O O O
week,lists O O O O
bill O O O O
introductions O O O O
and O O O O
upcomingcommittee O O O O
meeting O O O O
schedules, O O O O
and O O O O
pro-vides O O O O
other O O O O
information. O O O O
The O O O O
publicationis O O O O
a O O O O
service O O O O
of O O O O
the O O O O
Minnesota O O O O
House.No O O O O
fee. O O O O
To O O O O
subscribe, O O O O
contact: O O O O
Minnesota O O O O
House O O O O
of O O O O
RepresentativesPublic O O O O
Assistant O O O O
Editors O O O O
John O O O O
T. O O O O
TschidaK. O O O O
Darcy O O O O
Hanzlik O O O O
Art O O O O
& O O O O
Production O O O O
Coordinator O O O O
Paul O O O O
Battaglia O O O O
Writers O O O O
Steve O O O O
Compton, O O O O
Frank O O O O
Gallagher,Nick O O O O
Healy, O O O O
Celeste O O O O
Riley O O O O
Photographers O O O O
Tom O O O O
Olmscheid, O O O O
Laura O O O O
Phillips,Andrew O O O O
Von O O O O
Bank O O O O
Office O O O O
Manager O O O O
Toinette O O O O
L. O O O O
B. O O O O
Bettis O O O O
Staff O O O O
Assistants O O O O
Grant O O O O
Martin, O O O O
Nicole O O O O
Thompson O O O O
Session O O O O
Weekly O O O O
(ISSN O O O O
1049-8176) O O O O
is O O O O
pub- O O O O
lished O O O O
weekly O O O O
during O O O O
the O O O O
legislative O O O O
session O O O O
by O O O O
theMinnesota O O O O
House O O O O
of O O O O
Representatives O O O O
Public O O O O
In-formation O O O O
Office, O O O O
100 O O O O
Constitution O O O O
Ave., O O O O
St.Paul, O O O O
MN O O O O
55155-1298. O O O O
Second O O O O
Class O O O O
postagepaid O O O O
at O O O O
St. O O O O
Paul, O O O O
MN, O O O O
and O O O O
at O O O O
additional O O O O
mailingoffices. O O O O
POSTMASTER: O O O O
Send O O O O
address O O O O
changesto O O O O
Session O O O O
Weekly O O O O
, O O O O
Public O O O O
Information O O O O
Office, O O O O
Minnesota O O O O
House O O O O
of O O O O
Representatives, O O O O
175 O O O O
StateOffice O O O O
Building, O O O O
100 O O O O
Constitution O O O O
Ave.,St. O O O O
Paul,MN O O O O
55155-1298. O O O O
Printed O O O O
. O O O O
. O O O O
elected O O O O
House O O O O
Speaker O O O O
Phil O O O O
Carruthers O O O O
showed O O O O
off O O O O
his O O O O
big O O O O
desk O O O O
on O O O O
the O O O O
House O O O O
floorto O O O O
his O O O O
sons, O O O O
Rory, O O O O
left, O O O O
and O O O O
Alex, O O O O
right. O O O O
Carruthers O O O O
was O O O O
elected O O O O
speaker O O O O
Jan. O O O O
7, O O O O
the O O O O
first O O O O
day O O O O
of O O O O
the O O O O
1997 O O O O
Legislative O O O O
Session, O O O O
by O O O O
a O O O O
vote O O O O
of O O O O
70-64. O O O O
—Photo O O O O
by O O O O
Andrew O O O O
Von O O O O
BankINSIDE O O O O
Feature: O O O O
Opening O O O O
Day O O O O
.................................................................................................3 O O O O
Speaker O O O O
of O O O O
the O O O O
House O O O O
..................................................................................................5 O O O O
House O O O O
Profile O O O O
.................................................................................................................. O O O O
6 O O O O
New O O O O
Member O O O O
Orientation..........................................................................................8 O O O O
New O O O O
Members: O O O O
Seifert, O O O O
Westrom O O O O
...................................................................11, O O O O
12 O O O O
1996 O O O O
State O O O O
Fair O O O O
Committee O O O O
Schedule................................................................19 O O O O
Bill O O O O
Introductions O O O O
(HF1 O O O O
- O O O O
HF35) O O O O
.............................................................................. O O O O
21 O O O O
Committee O O O O
Schedule O O O O
(Jan. O O O O
13 O O O O
- O O O O
17).......................................................................22Printedonre O O O O
c O O O O
ycledpaperSESSION O O O O
WEEKLY O O O O
Minnesota O O O O
House O O O O
of O O O O
Representatives O O O O
January O O O O
10, O O O O
1997 O O O O
Volume O O O O
14, O O O O
Number O O O O
1 O O O O
Welcome O O O O
to O O O O
the O O O O
80th O O O O
Session O O O O
of O O O O
the O O O O
Minnesota O O O O
Legislature O O O O
