| O O O O
| O O O O
| O O O O
Technically O O O O
Speaking O O O O
| O O O O
| O O O O
| O O O O
| O O O O
| O O O O
|Monthly O O O O
Column O O O O
by O O O O
Deborah O O O O
Wexler, O O O O
MD O O O O
| O O O O
| O O O O
| O O O O
| O O O O
|| O O O O
|| O O O O
| O O O O
| O O O O
| O O O O
|Technically O O O O
Speaking O O O O
is O O O O
a O O O O
monthly O O O O
column O O O O
written O O O O
by O O O O
IAC's O O O O
Executive O O O O
Director O O O O
Deborah O O O O
Wexler, O O O O
MD. O O O O
The O O O O
column O O O O
is O O O O
featured O O O O
in O O O O
The O O ScientificAuthority O
Children's O O ScientificAuthority O
Hospital O O ScientificAuthority O
of O O ScientificAuthority O
Philadelphia O O ScientificAuthority O
Vaccine O O ScientificAuthority O
Education O O ScientificAuthority O
Center's O O ScientificAuthority O
(VEC's) O O O O
monthly O O O O
e-newsletter O O O O
for O O O O
healthcare O O O O
professionals. O O O O
Technically O O O O
Speaking O O O O
columns O O O O
cover O O O O
practical O O O O
topics O O O O
in O O O O
immunization O O O O
delivery O O O O
such O O O O
as O O O O
needle O O O O
length, O O O O
vaccine O O O O
administration, O O O O
cold O O O O
chain, O O O O
and O O O O
immunization O O O O
schedules. O O O O
| O O O O
| O O O O
| O O O O
|Check O O O O
out O O O O
a O O O O
recent O O O O
issue O O O O
of O O O O
|[Vaccine O O O O
Update O O O O
for O O O O
Healthcare O O O O
Providers](http://www.chop.edu/professionals/vaccine-healthcare-providers/home.html). O O O O
The O O O O
VEC O O O O
e-newsletter O O O O
keeps O O O O
providers O O O O
up O O O O
to O O O O
date O O O O
on O O O O
vaccine-related O O O O
issues O O O O
and O O O O
includes O O O O
reviews O O O O
of O O O O
recently O O O O
published O O O O
journal O O O O
articles, O O O O
media O O O O
recaps, O O O O
announcements O O O O
about O O O O
new O O O O
resources, O O O O
and O O O O
a O O O O
regularly O O O O
updated O O O O
calendar O O O O
of O O O O
events. O O O O
| O O O O
| O O O O
| O O O O
| O O O O
| O O O O
| O O O O
|TECHNICALLY O O O O
SPEAKING O O O O
| O O O O
| O O O O
| O O O O
|What O O O O
to O O O O
Do O O O O
if O O O O
the O O O O
Wrong O O O O
Dose O O O O
of O O O O
a O O O O
Vaccine O O O O
is O O O O
Administered O O O O
| O O O O
| O O O O
| O O O O
|Published O O O O
March O O O O
2013 O O O O
| O O O O
| O O O O
| O O O O
|Information O O O O
presented O O O O
in O O O O
this O O O O
article O O O O
may O O O O
have O O O O
changed O O O O
since O O O O
the O O O O
original O O O O
publication O O O O
date. O O O O
For O O O O
the O O O O
most O O O O
current O O O O
immunization O O O O
recommendations O O O O
from O O O O
the O O O O
Advisory O O O O
Committee O O O O
on O O O O
Immunization O O O O
Practices, O O O O
visit O O O O
|[www.immunize.org/acip/acip_vax.asp](/acip/acip_vax.asp). O O O O
| O O O O
| O O O O
|Sometimes O O O O
healthcare O O O O
personnel O O O O
inadvertently O O O O
administer O O O O
the O O O O
wrong O O O O
dose O O O O
of O O O O
a O O O O
vaccine O O O O
to O O O O
a O O O O
child O O O O
or O O O O
adult O O O O
patient. O O O O
This O O O O
often O O O O
happens O O O O
with O O O O
vaccines O O O O
that O O O O
come O O O O
in O O O O
both O O O O
pediatric O O O O
and O O O O
adult O O O O
formulations, O O O O
such O O O O
as O O O O
hepatitis O O O O
A O O O O
and O O O O
hepatitis O O O O
B O O O O
vaccines, O O O O
which O O O O
are O O O O
available O O O O
in O O O O
both O O O O
0.5 O O O O
mL O O O O
and O O O O
1.0 O O O O
mL O O O O
formulations. O O O O
Routinely O O O O
used O O O O
injectable O O O O
influenza O O O O
vaccines O O O O
come O O O O
in O O O O
two O O O O
dosing O O O O
amounts O O O O
as O O O O
well, O O O O
with O O O O
0.25 O O O O
mL O O O O
for O O O O
use O O O O
in O O O O
children O O O O
younger O O O O
than O O O O
age O O O O
3 O O O O
years O O O O
and O O O O
0.5 O O O O
mL O O O O
for O O O O
people O O O O
age O O O O
3 O O O O
years O O O O
and O O O O
older. O O O O
Below O O O O
is O O O O
some O O O O
guidance O O O O
on O O O O
what O O O O
to O O O O
do O O O O
when O O O O
such O O O O
dosing O O O O
errors O O O O
occur, O O O O
and O O O O
how O O O O
to O O O O
avoid O O O O
these O O O O
errors O O O O
in O O O O
the O O O O
future. O O O O
| O O O O
| O O O O
| O O O O
|If O O O O
you O O O O
administer O O O O
too O O O O
large O O O O
a O O O O
dose O O O O
| O O O O
| O O O O
| O O O O
|If O O O O
you've O O O O
administered O O O O
too O O O O
large O O O O
a O O O O
dose O O O O
(e.g., O O O O
you've O O O O
given O O O O
an O O O O
"adult" O O O O
dose O O O O
to O O O O
a O O O O
child) O O O O
instead O O O O
of O O O O
the O O O O
correct O O O O
dose O O O O
of O O O O
hepatitis O O O O
A, O O O O
hepatitis O O O O
B, O O O O
or O O O O
influenza O O O O
vaccine, O O O O
inform O O O O
the O O O O
patient, O O O O
parent O O O O
or O O O O
guardian O O O O
of O O O O
the O O O O
administration O O O O
error O O O O
and O O O O
document O O O O
it O O O O
in O O O O
the O O O O
medical O O O O
record. O O O O
This O O O O
dose O O O O
counts O O O O
as O O O O
valid. O O O O
Although O O O O
it O O O O
is O O O O
unlikely O O O O
that O O O O
your O O O O
patient O O O O
will O O O O
suffer O O O O
any O O O O
untoward O O O O
side O O O O
effects O O O O
from O O O O
receiving O O O O
a O O O O
"double O O O O
dose" O O O O
of O O O O
vaccine, O O O O
using O O O O
larger-than-recommended O O O O
dosages O O O O
can O O O O
result O O O O
in O O O O
excessive O O O O
local O O O O
or O O O O
systemic O O O O
concentrations O O O O
of O O O O
antigens O O O O
or O O O O
other O O O O
vaccine O O O O
constituents. O O O O
When O O O O
errors O O O O
of O O O O
this O O O O
nature O O O O
occur, O O O O
it O O O O
is O O O O
important O O O O
to O O O O
assess O O O O
how O O O O
the O O O O
error O O O O
happened O O O O
and O O O O
to O O O O
implement O O O O
strategies O O O O
to O O O O
ensure O O O O
they O O O O
will O O O O
not O O O O
be O O O O
repeated. O O O O
Administering O O O O
larger-than-recommended O O O O
doses O O O O
of O O O O
any O O O O
vaccine O O O O
does O O O O
not O O O O
negate O O O O
the O O O O
need O O O O
for O O O O
subsequent O O O O
recommended O O O O
doses. O O O O
| O O O O
| O O O O
| O O O O
|If O O O O
you O O O O
administer O O O O
too O O O O
small O O O O
a O O O O
dose O O O O
| O O O O
| O O O O
| O O O O
|If O O O O
you've O O O O
administered O O O O
a O O O O
pediatric O O O O
dose O O O O
or O O O O
half O O O O
dose O O O O
of O O O O
a O O O O
vaccine O O O O
in O O O O
error, O O O O
consider O O O O
the O O O O
dose O O O O
invalid O O O O
and O O O O
repeat O O O O
it. O O O O
Giving O O O O
less O O O O
than O O O O
a O O O O
full O O O O
dose O O O O
might O O O O
result O O O O
in O O O O
inadequate O O O O
protection. O O O O
Revaccinate O O O O
the O O O O
patient O O O O
with O O O O
the O O O O
appropriate O O O O
dose O O O O
according O O O O
to O O O O
recommendations O O O O
specific O O O O
to O O O O
inactivated O O O O
and O O O O
live-virus O O O O
vaccines. O O O O
You O O O O
may O O O O
give O O O O
the O O O O
additional O O O O
dose O O O O
during O O O O
the O O O O
same O O O O
visit O O O O
if O O O O
the O O O O
error O O O O
is O O O O
discovered O O O O
while O O O O
the O O O O
patient O O O O
is O O O O
still O O O O
in O O O O
the O O O O
office. O O O O
| O O O O
| O O O O
| O O O O
|If O O O O
you O O O O
administer O O O O
the O O O O
wrong O O O O
brand O O O O
of O O O O
influenza O O O O
vaccine O O O O
| O O O O
| O O O O
| O O O O
|If O O O O
you've O O O O
administered O O O O
an O O O O
injectable O O O O
influenza O O O O
vaccine O O O O
product O O O O
that O O O O
is O O O O
not O O O O
licensed O O O O
for O O O O
use O O O O
in O O O O
a O O O O
child O O O O
the O O O O
age O O O O
of O O O O
the O O O O
child O O O O
you O O O O
have O O O O
vaccinated, O O O O
this O O O O
is O O O O
an O O O O
administration O O O O
error. O O O O
In O O O O
such O O O O
a O O O O
case, O O O O
if O O O O
you O O O O
administered O O O O
the O O O O
correct O O O O
dosage O O O O
to O O O O
the O O O O
child, O O O O
even O O O O
though O O O O
it O O O O
is O O O O
the O O O O
wrong O O O O
product, O O O O
consider O O O O
the O O O O
dose O O O O
valid O O O O
and O O O O
do O O O O
not O O O O
repeat O O O O
it. O O O O
Inform O O O O
the O O O O
patient, O O O O
parent O O O O
or O O O O
guardian O O O O
of O O O O
the O O O O
error O O O O
and O O O O
document O O O O
it O O O O
in O O O O
the O O O O
medical O O O O
record. O O O O
| O O O O
| O O O O
| O O O O
|Resources O O O O
that O O O O
can O O O O
help O O O O
| O O O O
| O O O O
| O O O O
|Here O O O O
are O O O O
examples O O O O
of O O O O
some O O O O
strategies O O O O
you O O O O
can O O O O
implement O O O O
to O O O O
prevent O O O O
administering O O O O
the O O O O
wrong O O O O
dose O O O O
of O O O O
vaccine: O O O O
| O O O O
| O O O O
| O O O O
| O O O O
| O O O O
| O O O O
|| O O O O
||Store O O O O
pediatric O O O O
and O O O O
adult O O O O
vaccines O O O O
in O O O O
different O O O O
locations O O O O
within O O O O
the O O O O
refrigerator O O O O
and O O O O
clearly O O O O
mark O O O O
the O O O O
vaccine O O O O
storage O O O O
containers O O O O
as O O O O
"pediatric" O O O O
or O O O O
"adult." O O O O
| O O O O
| O O O O
|| O O O O
|| O O O O
| O O O O
| O O O O
|| O O O O
||Put O O O O
the O O O O
age O O O O
indication O O O O
on O O O O
the O O O O
container O O O O
that O O O O
holds O O O O
the O O O O
vaccine O O O O
boxes O O O O
in O O O O
the O O O O
refrigerator. O O O O
| O O O O
| O O O O
|| O O O O
|| O O O O
| O O O O
| O O O O
|| O O O O
||Consult O O O O
the O O O O
following O O O O
resources, O O O O
including O O O O
"The O O O O
Rights O O O O
of O O O O
Medication O O O O
Administration." O O O O
These O O O O
resources O O O O
will O O O O
help O O O O
you O O O O
avoid O O O O
future O O O O
errors. O O O O
| O O O O
| O O O O
|| O O O O
|| O O O O
| O O O O
| O O O O
|| O O O O
|| O O O O
| O O O O
| O O O O
| O O O O
|Finally, O O O O
remember O O O O
you O O O O
can O O O O
report O O O O
vaccine O O O O
administration O O O O
errors O O O O
confidentially O O O O
to O O O O
the O O O O
|[National O O O O
Vaccine O O O O
Error O O O O
Reporting O O O O
Program](http://verp.ismp.org/). O O O O
which O O O O
is O O O O
part O O O O
of O O O O
the O O O O
[Institute O O O O
for O O O O
Safe O O O O
Medication O O O O
Practices](http://www.ismp.org/). O O O O
| O O O O
|| O O O O
|| O O O O
|| O O O O
|| O O O O
| O O O O
