By O O O O
Kristen O O O O
Mitchell O O O O
August O O O O
is O O O O
[National O O O O
Immunization O O O O
Awareness O O O O
Month](https://www.cdc.gov/vaccines/events/niam.html), O O O O
which O O O O
makes O O O O
now O O O O
the O O O O
perfect O O O O
time O O O O
to O O O O
check O O O O
in O O O O
with O O O O
your O O O O
primary O O O O
care O O O O
provider O O O O
about O O O O
keeping O O O O
your O O O O
family O O O O
up O O O O
to O O O O
date O O O O
on O O O O
necessary O O O O
immunizations. O O O O
[David O O O O
Diemert](http://www.gwumc.edu/smhs/facultydirectory/profile.cfm?empName=David%20Diemert&FacID=2061586231&show=1), O O O O
an O O O O
associate O O O O
professor O O O O
of O O O O
microbiology O O O O
in O O O O
the O O O O
George O O ScientificAuthority O
Washington O O ScientificAuthority O
University O O ScientificAuthority O
[School O O O O
of O O O O
Medicine O O O O
and O O O O
Health O O O O
Sciences](https://smhs.gwu.edu/), O O O O
is O O O O
an O O O O
expert O O O O
on O O O O
immunizations. O O O O
Dr. Reason 4 O O
Diemert Reason 4 O O
and Reason 4 O O
his Reason 4 O O
research Reason 4 O O
partner Reason 4 O O
[Jeffrey Reason 4 O O
Bethony](http://www.gwumc.edu/smhs/facultydirectory/profile.cfm?empName=Jeffrey%20Bethony&FacID=2049509106) Reason 4 O O
were Reason 4 O O
awarded Reason 4 O O
$3 Reason 4 O O
million Reason 4 O O
from Reason 4 O O
the Reason 4 O O
National Reason 4 ScientificAuthority O
Institutes Reason 4 ScientificAuthority O
of Reason 4 ScientificAuthority O
Health Reason 4 ScientificAuthority O
last Reason 4 O O
year Reason 4 O O
to Reason 4 O O
test Reason 4 O O
the Reason 4 O O
efficacy Reason 4 O O
of Reason 4 O O
a Reason 4 O O
[hookworm Reason 4 O O
vaccine](/gw-researchers-test-efficacy-hookworm-vaccine) Reason 4 O O
candidate Reason 4 O O
developed Reason 4 O O
and Reason 4 O O
tested Reason 4 O O
at Reason 4 O O
the Reason 4 O O
university. Reason 4 O O
GW Reason 5 O O
Today Reason 5 O O
spoke Reason 5 O O
with Reason 5 O O
Dr. Reason 5 O O
Diemert Reason 5 O O
about Reason 5 O O
why Reason 5 O O
immunizations Reason 5 O O
are Reason 5 O O
important Reason 5 O O
to Reason 5 O O
public Reason 5 O O
health Reason 5 O O
and Reason 5 O O
why Reason 5 O O
myths Reason 5 O O
about Reason 5 O O
immunizations Reason 5 O O
are Reason 5 O O
dangerous Reason 5 O O
to Reason 5 O O
society. Reason 5 O O
Q: O O O O
What O O O O
kinds O O O O
of O O O O
questions O O O O
should O O O O
we O O O O
all O O O O
be O O O O
asking O O O O
our O O O O
primary O O O O
care O O O O
doctors O O O O
about O O O O
immunizations? O O O O
A: Reason 5 O O
At Reason 5 O O
routine Reason 5 O O
visits, Reason 5 O O
always Reason 5 O O
ask Reason 5 O O
what Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
recommended Reason 5 O O
for Reason 5 O O
you, Reason 5 O O
and Reason 5 O O
for Reason 5 O O
your Reason 5 O O
kids Reason 5 O O
if Reason 5 O O
you Reason 5 O O
have Reason 5 O O
young Reason 5 O O
ones. Reason 5 O O
Before Reason 4 O O
going Reason 4 O O
on Reason 4 O O
any Reason 4 O O
overseas Reason 4 O O
trip, Reason 4 O O
make Reason 4 O O
sure Reason 4 O O
to Reason 4 O O
ask Reason 4 O O
about Reason 4 O O
special Reason 4 O O
vaccines Reason 4 O O
that Reason 4 O O
might Reason 4 O O
be Reason 4 O O
indicated Reason 4 O O
based Reason 4 O O
on Reason 4 O O
your Reason 4 O O
itinerary. Reason 4 O O
Q: O O O O
There Reason 5 O O
are Reason 5 O O
many Reason 5 O O
myths Reason 5 O O
about Reason 5 O O
immunizations Reason 5 O O
being Reason 5 O O
dangerous. Reason 5 O O
How Reason 5 O O
damaging Reason 5 O O
are Reason 5 O O
these Reason 5 O O
myths Reason 5 O O
to Reason 5 O O
public Reason 5 O O
health? Reason 5 O O
A: Reason 5 O O
Extremely Reason 5 O O
damaging. Reason 5 O O
Perpetuated Reason 5 O O
myths Reason 5 O O
lead Reason 5 O O
to Reason 5 O O
decreased Reason 5 O O
rates Reason 5 O O
of Reason 5 O O
immunization, Reason 5 O O
which Reason 5 O O
have Reason 5 O O
been Reason 5 O O
directly Reason 5 O O
linked Reason 5 O O
to Reason 5 O O
outbreaks Reason 5 O O
of Reason 5 O O
previously Reason 5 O O
controlled Reason 5 O O
infectious Reason 5 O O
diseases Reason 5 O O
such Reason 5 O O
as Reason 5 O O
[measles](https://www.cdc.gov/measles/cases-outbreaks.html) Reason 5 O O
and Reason 5 O O
[mumps](https://www.cdc.gov/mumps/outbreaks.html). Reason 5 O O
Q: O O O O
What O O O O
are O O O O
the O O O O
potential O O O O
consequences O O O O
of O O O O
skipping O O O O
immunizations O O O O
or O O O O
allowing O O O O
protection O O O O
to O O O O
lapse? O O O O
A: O O O O
Skipping O O O O
immunizations O O O O
will O O O O
leave O O O O
someone O O O O
at O O O O
risk O O O O
for O O O O
the O O O O
infection O O O O
the O O O O
vaccine O O O O
is O O O O
meant O O O O
to O O O O
prevent. O O O O
Depending O O O O
on O O O O
the O O O O
infection, O O O O
this O O O O
may O O O O
lead O O O O
to O O O O
serious O O O O
illness, O O O O
hospitalization O O O O
or O O O O
even O O O O
death O O O O
if O O O O
exposure O O O O
occurs. O O O O
Q: O O O O
What O O O O
kinds O O O O
of O O O O
strides O O O O
has O O O O
your O O O O
lab O O O O
made O O O O
recently O O O O
in O O O O
developing O O O O
a O O O O
vaccine O O O O
for O O O O
hookworm? O O O O
A: Reason 4 O O
Dr. Reason 4 O O
Bethony Reason 4 O O
and Reason 4 O O
I Reason 4 O O
have Reason 4 O O
just Reason 4 O O
started Reason 4 O O
a Reason 4 O O
new Reason 4 O O
phase Reason 4 O O
two Reason 4 O O
trial Reason 4 O O
of Reason 4 O O
one Reason 4 O O
of Reason 4 O O
our Reason 4 O O
[hookworm Reason 4 O O
vaccines](/gw-researchers-test-efficacy-hookworm-vaccine) Reason 4 O O
here Reason 4 O O
at Reason 4 O O
GW. Reason 4 O O
This Reason 4 O O
will Reason 4 O O
test Reason 4 O O
the Reason 4 O O
vaccine's Reason 4 O O
efficacy Reason 4 O O
in Reason 4 O O
a Reason 4 O O
novel Reason 4 O O
controlled Reason 4 O O
infection Reason 4 O O
model Reason 4 O O
and, Reason 4 O O
if Reason 4 O O
successful, Reason 4 O O
will Reason 4 O O
lead Reason 4 O O
to Reason 4 O O
large Reason 4 O O
field Reason 4 O O
efficacy Reason 4 O O
studies Reason 4 O O
in Reason 4 O O
high-prevalence Reason 4 O O
areas. Reason 4 O O
Q: Reason 5 O O
What Reason 5 O O
kind Reason 5 O O
of Reason 5 O O
health Reason 5 O O
impact Reason 5 O O
would Reason 5 O O
a Reason 5 O O
hookworm Reason 5 O O
vaccine Reason 5 O O
have Reason 5 O O
in Reason 5 O O
high-prevalence Reason 5 O O
regions? Reason 5 O O
A: Reason 5 O O
Elimination Reason 5 O O
of Reason 5 O O
the Reason 5 O O
hookworm-associated Reason 5 O O
anemia Reason 5 O O
that Reason 5 O O
is Reason 5 O O
so Reason 5 O O
common Reason 5 O O
in Reason 5 O O
these Reason 5 O O
areas Reason 5 O O
and Reason 5 O O
reduction Reason 5 O O
of Reason 5 O O
transmission Reason 5 O O
so Reason 5 O O
that Reason 5 O O
fewer Reason 5 O O
and Reason 5 O O
fewer Reason 5 O O
people Reason 5 O O
are Reason 5 O O
infected Reason 5 O O
over Reason 5 O O
time. Reason 5 O O
It O O O O
would O O O O
be O O O O
a O O O O
huge O O O O
advance. O O O O
