Science O O O O
Magazine: O O O O
ARPA-H: O O O O
Accelerating O O O O
biomedical O O O O
breakthroughs O O O O
A O O O O
DARPA-like O O O O
culture O O O O
at O O O O
NIH O O O O
can O O O O
drive O O O O
biomedical O O O O
and O O O O
health O O O O
advances O O O O
By: O O O O
White O O O O
House O O O O
Office O O O O
of O O O O
Science O O O O
and O O O O
Technology O O O O
Policy O O O O
(OSTP) O O O O
Director O O O O
Dr. O O O O
Eric O O O O
Lander, O O O O
National O O O O
Institutes O O O O
of O O O O
Health O O O O
Director O O O O
(NIH) O O O O
Dr. O O O O
Francis O O O O
Collins, O O O O
OSTP O O O O
Assistant O O O O
Director O O O O
for O O O O
Biomedical O O O O
Science O O O O
Initiatives O O O O
Dr. O O O O
Tara O O O O
Schwetz, O O O O
and O O O O
NIH O O O O
Principal O O O O
Deputy O O O O
Director O O O O
Dr. O O O O
Lawrence O O O O
A. O O O O
Tabak O O O O
The O O O O
biomedical O O O O
research O O O O
ecosystem O O O O
has O O O O
delivered O O O O
advances O O O O
that O O O O
not O O O O
long O O O O
ago O O O O
would O O O O
have O O O O
been O O O O
inconceivable, O O O O
exemplified O O O O
by O O O O
highly O O O O
effective O O O O
COVID-19 O O O O
vaccines O O O O
developed O O O O
by O O O O
global O O O O
partners O O O O
and O O O O
approved O O O O
in O O O O
less O O O O
than O O O O
a O O O O
year. O O O O
The O O O O
United O O O O
States O O O O
stands O O O O
at O O O O
a O O O O
moment O O O O
of O O O O
unprecedented O O O O
scientific O O O O
promise O O O O
and O O O O
is O O O O
challenged O O O O
to O O O O
ask: O O O O
What O O O O
more O O O O
can O O O O
we O O O O
do O O O O
to O O O O
accelerate O O O O
the O O O O
pace O O O O
of O O O O
break-throughs O O O O
to O O O O
transform O O O O
medicine O O O O
and O O O O
health? O O O O
Toward O O O O
that O O O O
end, O O O O
President O O O O
Biden O O O O
recently O O O O
proposed O O O O
to O O O O
create O O O O
a O O O O
new O O O O
entity, O O O O
the O O O O
Advanced O O O O
Research O O O O
Projects O O O O
Agency O O O O
for O O O O
Health O O O O
(ARPA-H), O O O O
within O O O O
the O O O O
National O O O O
Institutes O O O O
of O O O O
Health O O O O
(NIH) O O O O
"to O O O O
develop O O O O
breakthroughs—to O O O O
prevent, O O O O
detect, O O O O
and O O O O
treat O O O O
diseases O O O O
like O O O O
Alzheimer's, O O O O
diabetes, O O O O
and O O O O
cancer," O O O O
requesting O O O O
$6.5 O O O O
billion O O O O
in O O O O
the O O O O
fiscal O O O O
year O O O O
2022 O O O O
budget O O O O
(1). O O O O
The O O O O
idea O O O O
is O O O O
inspired O O O O
by O O O O
the O O O O
Defense O O O O
Advanced O O O O
Research O O O O
Projects O O O O
Agency O O O O
(DARPA), O O O O
which O O O O
follows O O O O
a O O O O
flexible O O O O
and O O O O
nimble O O O O
strategy, O O O O
undeterred O O O O
by O O O O
the O O O O
possibility O O O O
of O O O O
failure, O O O O
and O O O O
has O O O O
driven O O O O
breakthrough O O O O
advances O O O O
for O O O O
the O O O O
Department O O O O
of O O O O
Defense O O O O
(DOD) O O O O
for O O O O
more O O O O
than O O O O
60 O O O O
years. O O O O
To O O O O
design O O O O
ARPA-H, O O O O
it O O O O
is O O O O
critical O O O O
to O O O O
understand O O O O
what O O O O
is O O O O
working O O O O
well O O O O
within O O O O
the O O O O
biomedical O O O O
ecosystem, O O O O
where O O O O
there O O O O
are O O O O
crucial O O O O
gaps, O O O O
and O O O O
the O O O O
key O O O O
principles O O O O
of O O O O
DARPA's O O O O
success. O O O O
WHEN O O O O
IDEAS O O O O
DON'T O O O O
FIT O O O O
MECHANISMS O O O O
Progress O O O O
in O O O O
medicine O O O O
and O O O O
health O O O O
in O O O O
recent O O O O
decades O O O O
has O O O O
been O O O O
driven O O O O
by O O O O
two O O O O
powerful O O O O
forces: O O O O
pathbreaking O O O O
fundamental O O O O
re- O O O O
search O O O O
and O O O O
a O O O O
vibrant O O O O
commercial O O O O
biotechnology O O O O
sector. O O O O
Fundamental O O O O
research O O O O
is O O O O
typically O O O O
performed O O O O
in O O O O
university, O O O O
nonprofit, O O O O
and O O O O
government O O O O
labs. O O O O
In O O O O
the O O O O
United O O O O
States, O O O O
it O O O O
is O O O O
mostly O O O O
funded O O O O
by O O O O
the O O O O
federal O O O O
government, O O O O
largely O O O O
through O O O O
the O O O O
NIH. O O O O
By O O O O
steadily O O O O
pursuing O O O O
important O O O O
fundamental O O O O
questions O O O O
in O O O O
biology O O O O
and O O O O
medicine, O O O O
scientists O O O O
have O O O O
made O O O O
great O O O O
progress O O O O
in O O O O
discovering O O O O
the O O O O
molecular O O O O
and O O O O
cellular O O O O
mechanisms O O O O
underlying O O O O
health O O O O
and O O O O
disease—often O O O O
suggesting O O O O
new O O O O
ideas O O O O
for O O O O
clinical O O O O
treatment. O O O O
Such O O O O
fundamental O O O O
research O O O O
is O O O O
what O O O O
economists O O O O
term O O O O
a O O O O
public O O O O
good, O O O O
in O O O O
that O O O O
it O O O O
produces O O O O
knowledge O O O O
available O O O O
to O O O O
everyone O O O O
and O O O O
thus O O O O
requires O O O O
public O O O O
investment. O O O O
Some O O O O
have O O O O
estimated O O O O
that O O O O
every O O O O
dollar O O O O
of O O O O
federal O O O O
investment O O O O
yields O O O O
at O O O O
least O O O O
$8 O O O O
in O O O O
economic O O O O
growth, O O O O
and O O O O
suggested O O O O
that O O O O
every O O O O
new O O O O
therapeutic O O O O
approved O O O O
by O O O O
the O O O O
US O O O O
Food O O O O
and O O O O
Drug O O O O
Administration O O O O
(FDA) O O O O
can O O O O
be O O O O
traced, O O O O
in O O O O
part, O O O O
to O O O O
fundamental O O O O
discoveries O O O O
supported O O O O
by O O O O
NIH O O O O
(2, O O O O
3). O O O O
Given O O O O
its O O O O
outsized O O O O
impact, O O O O
robust O O O O
federal O O O O
investment O O O O
in O O O O
fundamental O O O O
research O O O O
remains O O O O
crucial O O O O
to O O O O
health O O O O
and O O O O
to O O O O
the O O O O
economy. O O O O
The O O O O
commercial O O O O
sector O O O O
is O O O O
largely O O O O
focused O O O O
on O O O O
research, O O O O
development, O O O O
and O O O O
marketing O O O O
of O O O O
specific O O O O
products, O O O O
to O O O O
bring O O O O
sophisticated O O O O
therapies O O O O
and O O O O
devices O O O O
to O O O O
patients. O O O O
Biotechnology O O O O
companies O O O O
have O O O O
access O O O O
to O O O O
abundant O O O O
capital O O O O
to O O O O
develop O O O O
products—provided O O O O
they O O O O
can O O O O
protect O O O O
their O O O O
intellectual O O O O
property O O O O
and O O O O
recoup O O O O
the O O O O
costs O O O O
by O O O O
generating O O O O
sufficient O O O O
profit O O O O
in O O O O
a O O O O
short O O O O
enough O O O O
period O O O O
of O O O O
time. O O O O
Currently, O O O O
more O O O O
than O O O O
8000 O O O O
medicines O O O O
are O O O O
in O O O O
development, O O O O
including O O O O
1300 O O O O
for O O O O
cancer O O O O
(4, O O O O
5). O O O O
In O O O O
many O O O O
cases, O O O O
these O O O O
two O O O O
components O O O O
are O O O O
all O O O O
that's O O O O
needed O O O O
to O O O O
drive O O O O
progress O O O O
toward O O O O
clinical O O O O
benefit—though O O O O
subsequent O O O O
regulatory O O O O
approvals, O O O O
reimbursement, O O O O
and O O O O
adoption O O O O
in O O O O
health O O O O
care O O O O
systems O O O O
can O O O O
also O O O O
be O O O O
optimized. O O O O
It's O O O O
becoming O O O O
clear, O O O O
though, O O O O
that O O O O
some O O O O
of O O O O
the O O O O
most O O O O
innovative O O O O
project O O O O
ideas, O O O O
which O O O O
could O O O O
yield O O O O
breakthroughs, O O O O
don't O O O O
always O O O O
fit O O O O
existing O O O O
support O O O O
mechanisms: O O O O
NIH O O O O
support O O O O
for O O O O
science O O O O
traditionally O O O O
favors O O O O
incremental, O O O O
hypothesis-driven O O O O
research, O O O O
whereas O O O O
business O O O O
plans O O O O
require O O O O
an O O O O
expected O O O O
return O O O O
on O O O O
investment O O O O
in O O O O
a O O O O
reasonable O O O O
time O O O O
frame O O O O
that O O O O
is O O O O
sufficient O O O O
to O O O O
attract O O O O
investors. O O O O
As O O O O
a O O O O
result, O O O O
some O O O O
of O O O O
the O O O O
most O O O O
promising O O O O
ideas O O O O
may O O O O
never O O O O
mature, O O O O
representing O O O O
substantial O O O O
lost O O O O
opportunity. O O O O
Bold O O O O
ideas O O O O
may O O O O
not O O O O
fit O O O O
existing O O O O
mechanisms O O O O
because O O O O
(i) O O O O
the O O O O
risk O O O O
is O O O O
too O O O O
high; O O O O
(ii) O O O O
the O O O O
cost O O O O
is O O O O
too O O O O
large; O O O O
(iii) O O O O
the O O O O
time O O O O
frame O O O O
is O O O O
too O O O O
long; O O O O
(iv) O O O O
the O O O O
focus O O O O
is O O O O
too O O O O
applied O O O O
for O O O O
academia; O O O O
(v) O O O O
there O O O O
is O O O O
a O O O O
need O O O O
for O O O O
complex O O O O
coordination O O O O
among O O O O
multiple O O O O
parties; O O O O
(vi) O O O O
the O O O O
near-term O O O O
market O O O O
opportunity O O O O
is O O O O
too O O O O
small O O O O
to O O O O
justify O O O O
commercial O O O O
investment, O O O O
given O O O O
the O O O O
expected O O O O
market O O O O
size O O O O
or O O O O
challenges O O O O
in O O O O
adoption O O O O
by O O O O
the O O O O
health O O O O
care O O O O
system; O O O O
or O O O O
(vii) O O O O
the O O O O
scope O O O O
is O O O O
so O O O O
broad O O O O
that O O O O
no O O O O
company O O O O
can O O O O
realize O O O O
the O O O O
full O O O O
economic O O O O
benefit, O O O O
resulting O O O O
in O O O O
underinvestment O O O O
relative O O O O
to O O O O
the O O O O
potential O O O O
impact. O O O O
Evaluations O O O O
by O O O O
companies O O O O
also O O O O
may O O O O
not O O O O
consider O O O O
the O O O O
impact O O O O
of O O O O
projects O O O O
on O O O O
inequities O O O O
that O O O O
persist O O O O
in O O O O
our O O O O
health O O O O
ecosystem. O O O O
In O O O O
short, O O O O
projects O O O O
with O O O O
a O O O O
potentially O O O O
transformative O O O O
impact O O O O
on O O O O
the O O O O
ecosystem O O O O
may O O O O
not O O O O
yet O O O O
be O O O O
economically O O O O
compelling O O O O
or O O O O
sufficiently O O O O
feasible O O O O
for O O O O
a O O O O
company O O O O
to O O O O
move O O O O
forward. O O O O
At O O O O
the O O O O
same O O O O
time, O O O O
there O O O O
are O O O O
no O O O O
public O O O O
mechanisms O O O O
to O O O O
propel O O O O
these O O O O
public O O O O
goods O O O O
at O O O O
rapid O O O O
speed. O O O O
Many O O O O
such O O O O
bold O O O O
ideas O O O O
involve O O O O
creating O O O O
platforms, O O O O
capabilities, O O O O
and O O O O
resources O O O O
that O O O O
could O O O O
be O O O O
applicable O O O O
across O O O O
many O O O O
diseases. O O O O
Whereas O O O O
most O O O O
NIH O O O O
proposals O O O O
are O O O O
"curiosity-driven," O O O O
these O O O O
ideas O O O O
are O O O O
largely O O O O
"use-driven" O O O O
research—that O O O O
is, O O O O
research O O O O
directed O O O O
at O O O O
solving O O O O
a O O O O
practical O O O O
problem. O O O O
DARPA O O O O
AS O O O O
AN O O O O
INSPIRATION O O O O
DARPA O O O O
was O O O O
launched O O O O
in O O O O
the O O O O
wake O O O O
of O O O O
Sputnik O O O O
with O O O O
a O O O O
singular O O O O
mission: O O O O
to O O O O
make O O O O
pivotal O O O O
investments O O O O
in O O O O
breakthrough O O O O
technologies O O O O
for O O O O
national O O O O
security. O O O O
DARPA O O O O
has O O O O
played O O O O
a O O O O
key O O O O
role O O O O
in O O O O
generating O O O O
bold O O O O
advances O O O O
that O O O O
have O O O O
shaped O O O O
the O O O O
world—such O O O O
as O O O O
the O O O O
internet, O O O O
Global O O O O
Positioning O O O O
Systems, O O O O
and O O O O
self-driving O O O O
cars—and O O O O
has O O O O
contributed O O O O
to O O O O
the O O O O
development O O O O
of O O O O
many O O O O
others, O O O O
including O O O O
messenger O O O O
RNA O O O O
vaccines. O O O O
However, O O O O
failure, O O O O
especially O O O O
failing O O O O
early, O O O O
and O O O O
learning O O O O
from O O O O
that O O O O
failure O O O O
are O O O O
also O O O O
hallmarks O O O O
of O O O O
DARPA. O O O O
DARPA O O O O
has O O O O
a O O O O
distinctive O O O O
organization O O O O
and O O O O
culture O O O O
that O O O O
contrasts O O O O
with O O O O
traditional O O O O
approaches O O O O
in O O O O
biomedical O O O O
research. O O O O
It O O O O
is O O O O
a O O O O
flat O O O O
and O O O O
nimble O O O O
organization O O O O
whose O O O O
work O O O O
is O O O O
driven O O O O
by O O O O
approximately O O O O
100 O O O O
program O O O O
managers O O O O
(PMs) O O O O
and O O O O
office O O O O
directors. O O O O
The O O O O
PMs O O O O
are O O O O
often O O O O
recruited O O O O
from O O O O
industry O O O O
or O O O O
top O O O O
research O O O O
universities, O O O O
and O O O O
they O O O O
come O O O O
for O O O O
limited O O O O
terms O O O O
of O O O O
3 O O O O
to O O O O
5 O O O O
years. O O O O
They O O O O
typically O O O O
bring O O O O
bold, O O O O
risky O O O O
ideas, O O O O
and O O O O
they O O O O
are O O O O
given O O O O
the O O O O
independence O O O O
and O O O O
sufficient O O O O
resources O O O O
to O O O O
pursue O O O O
them, O O O O
mitigating O O O O
risk O O O O
through O O O O
metric-driven O O O O
accountability O O O O
and O O O O
by O O O O
pursuing O O O O
multiple O O O O
approaches O O O O
to O O O O
achieve O O O O
a O O O O
quantifiable O O O O
goal O O O O
