Vaccine Reason 2 O O
hope Reason 2 O O
dashed Reason 2 O O
for Reason 2 O O
those Reason 2 O O
on Reason 2 O O
immunosuppressant Reason 2 O O
medication Reason 2 O O
for Reason 2 O O
RA Reason 2 O O
[Stephd](https://community.versusarthritis.org/profile/Stephd)Member Reason 2 O O
Posts: Reason 2 O O
8 Reason 2 O O
I Reason 2 O O
was Reason 2 O O
listening Reason 2 O O
to Reason 2 O O
BBC Reason 2 O O
look Reason 2 O O
east Reason 2 O O
programme Reason 2 O O
this Reason 2 O O
evening Reason 2 O O
when Reason 2 O O
a Reason 2 O O
question Reason 2 O O
was Reason 2 O O
asked Reason 2 O O
about Reason 2 O O
will Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
work Reason 2 O O
on Reason 2 O O
those Reason 2 O O
of Reason 2 O O
us Reason 2 O O
on Reason 2 O O
immunosuppressant Reason 2 O O
medication Reason 2 O O
to Reason 2 O O
control Reason 2 O O
our Reason 2 O O
RA. Reason 2 O O
To Reason 2 O O
my Reason 2 O O
dismay Reason 2 O O
Dr Reason 2 O O
Chris Reason 2 O O
Smith Reason 2 O O
from Reason 2 O O
Cambridge Reason 2 O O
said Reason 2 O O
that Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
will Reason 2 O O
not Reason 2 O O
work Reason 2 O O
for Reason 2 O O
us. Reason 2 O O
So O O O O
what O O O O
now? O O O O
Comments O O O O
- O O O O
That's O O O O
not O O O O
what O O O O
you'd O O O O
want O O O O
to O O O O
hear0 O O O O
- O O O O
[Mike1](https://community.versusarthritis.org/profile/Mike1)Member O O O O
Posts: O O O O
1,992 O O O O
There Reason 4 O O
are Reason 4 O O
other Reason 4 O O
vaccines Reason 4 O O
being Reason 4 O O
developed Reason 4 O O
and Reason 4 O O
it Reason 4 O O
has Reason 4 O O
been Reason 4 O O
explained Reason 4 O O
that Reason 4 O O
they Reason 4 O O
all Reason 4 O O
work Reason 4 O O
slightly Reason 4 O O
differently Reason 4 O O
and Reason 4 O O
nobody Reason 4 O O
yet Reason 4 O O
knows Reason 4 O O
whether Reason 4 O O
people Reason 4 O O
have Reason 4 O O
to Reason 4 O O
have Reason 4 O O
one Reason 4 O O
vaccine Reason 4 O O
or Reason 4 O O
several Reason 4 O O
shots Reason 4 O O
or Reason 4 O O
a Reason 4 O O
combination. Reason 4 O O
It Reason 4 O O
is Reason 4 O O
too Reason 4 O O
early Reason 4 O O
to Reason 4 O O
start Reason 4 O O
getting Reason 4 O O
wound Reason 4 O O
up Reason 4 O O
by Reason 4 O O
it, Reason 4 O O
just Reason 4 O O
stay Reason 4 O O
home Reason 4 O O
and Reason 4 O O
keep Reason 4 O O
away Reason 4 O O
from Reason 4 O O
people Reason 4 O O
if Reason 4 O O
possible. Reason 4 O O
(Normal O O O O
life O O O O
for O O O O
me O O O O
anyway!)1 O O O O
- O O O O
What O O O O
now? O O O O
We O O O O
wait. O O O O
As Reason 4 O O
Mike Reason 4 O O
so Reason 4 O O
wisely Reason 4 O O
wrote, Reason 4 O O
there Reason 4 O O
will Reason 4 O O
be Reason 4 O O
other Reason 4 O O
vaccines Reason 4 O O
even Reason 4 O O
if Reason 4 O O
these Reason 4 O O
two Reason 4 O O
are Reason 4 O O
unsuitable Reason 4 O O
for Reason 4 O O
us. Reason 4 O O
My Reason 4 O O
hopes Reason 4 O O
are Reason 4 O O
not Reason 4 O O
dashed. Reason 4 O O
I'm O O O O
used O O O O
to O O O O
arthritis O O O O
causing O O O O
deviations O O O O
to O O O O
my O O O O
plans. O O O O
I O O O O
never O O O O
expected O O O O
it O O O O
to O O O O
be O O O O
all O O O O
over O O O O
by O O O O
Christmas O O O O
(Isn't O O O O
that O O O O
what O O O O
soldiers O O O O
in O O O O
WW1 O O O O
were O O O O
told O O O O
in O O O O
1914?) O O O O
We O O O O
just O O O O
have O O O O
to O O O O
wait O O O O
and O O O O
carry O O O O
on O O O O
shielding. O O O O
(Now O O O O
that O O O O
was O O O O
the O O O O
Carry O O O O
On O O O O
film O O O O
they O O O O
never O O O O
made) O O O O
As O O O O
Longfellow O O O O
wrote O O O O
in O O O O
A O O O O
Psalm O O O O
of O O O O
Life: O O O O
"Let O O O O
us, O O O O
then, O O O O
be O O O O
up O O O O
and O O O O
doing, O O O O
With O O O O
a O O O O
heart O O O O
for O O O O
any O O O O
fate; O O O O
Still O O O O
achieving, O O O O
still O O O O
pursuing, O O O O
Learn O O O O
to O O O O
labor O O O O
and O O O O
to O O O O
wait.:"If O O O O
at O O O O
first O O O O
you O O O O
don't O O O O
succeed, O O O O
then O O O O
skydiving O O O O
definitely O O O O
isn't O O O O
for O O O O
you. O O O O
Steven O O O O
Wright4 O O O O
- O O O O
I've Reason 4 O O
yet Reason 4 O O
to Reason 4 O O
hear Reason 4 O O
a Reason 4 O O
definitive Reason 4 O O
explanation Reason 4 O O
about Reason 4 O O
covid Reason 4 O O
vaccines Reason 4 O O
for Reason 4 O O
the Reason 4 O O
immunosuppressed. Reason 4 O O
If Reason 4 O O
vaccines Reason 4 O O
don't Reason 4 O O
work Reason 4 O O
for Reason 4 O O
us, Reason 4 O O
why Reason 4 O O
do Reason 4 O O
they Reason 4 O O
bother Reason 4 O O
giving Reason 4 O O
us Reason 4 O O
an Reason 4 O O
annual Reason 4 O O
flu Reason 4 O O
shot? Reason 4 O O
I Reason 4 O O
reckon Reason 4 O O
vaccination Reason 4 O O
might Reason 4 O O
give Reason 4 O O
us Reason 4 O O
some Reason 4 O O
benefit, Reason 4 O O
only Reason 4 O O
it Reason 4 O O
might Reason 4 O O
be Reason 4 O O
more Reason 4 O O
like Reason 4 O O
sending Reason 4 O O
round Reason 4 O O
the Reason 4 O O
village Reason 4 O O
Bobbie Reason 4 O O
rather Reason 4 O O
than Reason 4 O O
the Reason 4 O O
Flying Reason 4 O O
Squad Reason 4 O O
There's Reason 4 O O
been Reason 4 O O
some Reason 4 O O
research Reason 4 O O
in Reason 4 O O
Germany Reason 4 O O
showing Reason 4 O O
that Reason 4 O O
older Reason 4 O O
people, Reason 4 O O
whose Reason 4 O O
immune Reason 4 O O
systems Reason 4 O O
don't Reason 4 O O
work Reason 4 O O
as Reason 4 O O
efficiently Reason 4 O O
as Reason 4 O O
those Reason 4 O O
of Reason 4 O O
young Reason 4 O O
people, Reason 4 O O
had Reason 4 O O
quite Reason 4 O O
good Reason 4 O O
levels Reason 4 O O
of Reason 4 O O
antibodies Reason 4 O O
and Reason 4 O O
T Reason 4 O O
cells Reason 4 O O
following Reason 4 O O
trials Reason 4 O O
with Reason 4 O O
Covid Reason 4 O O
vaccine. Reason 4 O O
There Reason 4 O O
is Reason 4 O O
hope Reason 4 O O
that Reason 4 O O
something Reason 4 O O
will Reason 4 O O
work Reason 4 O O
for Reason 4 O O
us Reason 4 O O
and Reason 4 O O
any Reason 4 O O
small Reason 4 O O
protection Reason 4 O O
is Reason 4 O O
a Reason 4 O O
win Reason 4 O O
as Reason 4 O O
far Reason 4 O O
as Reason 4 O O
I'm Reason 4 O O
concerned. Reason 4 O O
I'll Reason 4 O O
happily Reason 4 O O
trot Reason 4 O O
along Reason 4 O O
if Reason 4 O O
invited Reason 4 O O
to Reason 4 O O
attend. Reason 4 O O
In Reason 4 O O
the Reason 4 O O
meantime, Reason 4 O O
I Reason 4 O O
will Reason 4 O O
carry Reason 4 O O
on Reason 4 O O
being Reason 4 O O
sensible Reason 4 O O
and Reason 4 O O
not Reason 4 O O
exposing Reason 4 O O
myself Reason 4 O O
to Reason 4 O O
unnecessary Reason 4 O O
risk. Reason 4 O O
There's Reason 4 O O
new Reason 4 O O
research Reason 4 O O
going Reason 4 O O
on Reason 4 O O
behind Reason 4 O O
the Reason 4 O O
scenes Reason 4 O O
and Reason 4 O O
trials Reason 4 O O
in Reason 4 O O
Manchester Reason 4 O O
are Reason 4 O O
ongoing Reason 4 O O
re Reason 4 O O
an Reason 4 O O
antibody Reason 4 O O
injection. Reason 4 O O
This Reason 4 O O
isn't Reason 4 O O
vaccination Reason 4 O O
per Reason 4 O O
se Reason 4 O O
but Reason 4 O O
might Reason 4 O O
give Reason 4 O O
us Reason 4 O O
some Reason 4 O O
extra Reason 4 O O
help, Reason 4 O O
if Reason 4 O O
it Reason 4 O O
works. Reason 4 O O
[https://www.bbc.co.uk/news/health-55022288](https://www.bbc.co.uk/news/health-55022288) O O O O
Stay O O O O
safe O O O O
and O O O O
well!0 O O O O
- O O O O
The O O O O
header O O O O
says O O O O
'Update' O O O O
but O O O O
the O O O O
article O O O O
says, O O O O
basically, O O O O
there's O O O O
no O O O O
update O O O O
We O O O O
carry O O O O
on O O O O
carrying O O O O
onIf O O O O
at O O O O
first O O O O
you O O O O
don't O O O O
succeed, O O O O
then O O O O
skydiving O O O O
definitely O O O O
isn't O O O O
for O O O O
you. O O O O
Steven O O O O
Wright0 O O O O
- O O O O
Vaccines O O O O
for O O O O
COVID-19 O O O O
- O O O O
your O O O O
questions O O O O
answered O O O O
Versus O O O O
Arthritis O O O O
has O O O O
issued O O O O
a O O O O
Q&A O O O O
today O O O O
on O O O O
the O O O O
the O O O O
Pfizer/BioNTech O O O O
vaccine O O O O
and O O O O
covers O O O O
some O O O O
of O O O O
the O O O O
concerns O O O O
we O O O O
all O O O O
have O O O O
regarding O O O O
immunisation:0 O O O O
- O O O O
spoke Reason 2 O O
to Reason 2 O O
my Reason 2 O O
consultant Reason 2 O O
yesterday Reason 2 O O
about Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
, Reason 2 O O
even Reason 2 O O
though Reason 2 O O
we Reason 2 O O
had Reason 2 O O
the Reason 2 O O
virus Reason 2 O O
back Reason 2 O O
in Reason 2 O O
April Reason 2 O O
we Reason 2 O O
did Reason 2 O O
not Reason 2 O O
show Reason 2 O O
any Reason 2 O O
antibodies Reason 2 O O
through Reason 2 O O
the Reason 2 O O
Roche Reason 2 O O
test Reason 2 O O
As Reason 2 O O
for Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
, Reason 2 O O
he Reason 2 O O
said Reason 2 O O
it Reason 2 O O
changes Reason 2 O O
every Reason 2 O O
day Reason 2 O O
if Reason 2 O O
we Reason 2 O O
can Reason 2 O O
have Reason 2 O O
it Reason 2 O O
, Reason 2 O O
to Reason 2 O O
do Reason 2 O O
with Reason 2 O O
if Reason 2 O O
its Reason 2 O O
a Reason 2 O O
live Reason 2 O O
vaccine Reason 2 O O
, Reason 2 O O
the Reason 2 O O
pfizer Reason 2 O O
they Reason 2 O O
put Reason 2 O O
a Reason 2 O O
preservatives Reason 2 O O
in Reason 2 O O
that Reason 2 O O
can Reason 2 O O
cause Reason 2 O O
a Reason 2 O O
reactions Reason 2 O O
, Reason 2 O O
similar Reason 2 O O
to Reason 2 O O
what Reason 2 O O
they Reason 2 O O
used Reason 2 O O
to Reason 2 O O
use Reason 2 O O
in Reason 2 O O
some Reason 2 O O
biologics Reason 2 O O
like Reason 2 O O
Enbrel Reason 2 O O
, Reason 2 O O
the Reason 2 O O
preservative Reason 2 O O
called Reason 2 O O
Sulfites0 Reason 2 O O
- Reason 2 O O
Hi, Reason 2 O O
Latest Reason 2 O O
news Reason 2 O O
is Reason 2 O O
that Reason 2 O O
anyone Reason 2 O O
with Reason 2 O O
a Reason 2 O O
history Reason 2 O O
of Reason 2 O O
an Reason 2 O O
allergic Reason 2 O O
reaction Reason 2 O O
or Reason 2 O O
who Reason 2 O O
carry Reason 2 O O
an Reason 2 O O
adrenaline Reason 2 O O
autoinjector Reason 2 O O
should Reason 2 O O
not Reason 2 O O
be Reason 2 O O
given Reason 2 O O
the Reason 2 O O
vaccine, Reason 2 O O
so Reason 2 O O
far Reason 2 O O
no Reason 2 O O
news Reason 2 O O
for Reason 2 O O
those Reason 2 O O
who Reason 2 O O
are Reason 2 O O
on Reason 2 O O
immunosuppresent Reason 2 O O
medication Reason 2 O O
Yvonne O O O O
x0 O O O O
- O O O O
Australia O O O O
seems O O O O
to O O O O
be O O O O
more O O O O
upfront. O O O O
"Because Reason 4 O O
vaccines Reason 4 O O
are Reason 4 O O
tested Reason 4 O O
in Reason 4 O O
healthy Reason 4 O O
populations Reason 4 O O
first, Reason 4 O O
immunocompromised Reason 4 O O
people Reason 4 O O
were Reason 4 O O
also Reason 4 O O
excluded Reason 4 O O
from Reason 4 O O
the Reason 4 O O
Astra-Zeneca Reason 4 O O
and Reason 4 O O
Moderna Reason 4 O O
phase Reason 4 O O
3 Reason 4 O O
trials, Reason 4 O O
which Reason 4 O O
means Reason 4 O O
safety Reason 4 O O
and Reason 4 O O
efficacy Reason 4 O O
data Reason 4 O O
in Reason 4 O O
these Reason 4 O O
groups Reason 4 O O
is Reason 4 O O
limited. Reason 4 O O
This Reason 4 O O
doesn't Reason 4 O O
mean Reason 4 O O
people Reason 4 O O
who Reason 4 O O
are Reason 4 O O
immunocompromised Reason 4 O O
will Reason 4 O O
be Reason 4 O O
excluded Reason 4 O O
from Reason 4 O O
getting Reason 4 O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
— Reason 4 O O
it Reason 4 O O
just Reason 4 O O
means Reason 4 O O
health Reason 4 O O
authorities Reason 4 O O
and Reason 4 O O
regulators Reason 4 O O
may Reason 4 O O
wait Reason 4 O O
for Reason 4 O O
further Reason 4 O O
safety Reason 4 O O
data Reason 4 O O
(which Reason 4 O O
is Reason 4 O O
now Reason 4 O O
being Reason 4 O O
collected Reason 4 O O
in Reason 4 O O
clinical Reason 4 O O
trials) Reason 4 O O
before Reason 4 O O
they Reason 4 O O
recommend Reason 4 O O
immunisation Reason 4 O O
to Reason 4 O O
these Reason 4 O O
groups. Reason 4 O O
According O O O O
to O O O O
Bruce O O O O
Thompson, O O O O
dean O O O O
of O O O O
health O O O O
sciences O O O O
at O O O O
Swinburne O O O O
University, O O O O
Australia O O O O
is O O O O
in O O O O
a O O O O
fortunate O O O O
position O O O O
in O O O O
that O O O O
it O O O O
has O O O O
more O O O O
time O O O O
to O O O O
consider O O O O
the O O O O
data. O O O O
"We're O O O O
lucky O O O O
in O O O O
Australia O O O O
that O O O O
we O O O O
don't O O O O
have O O O O
a O O O O
lot O O O O
of O O O O
the O O O O
virus, O O O O
so O O O O
we O O O O
can O O O O
wait O O O O
a O O O O
little O O O O
bit O O O O
... O O O O
and O O O O
hopefully O O O O
some O O O O
of O O O O
this O O O O
science O O O O
catches O O O O
up," O O O O
he O O O O
said. O O O O
Professor O O O O
Thompson O O O O
added O O O O
that O O O O
it O O O O
was O O O O
possible O O O O
the O O O O
dosing O O O O
regime O O O O
might O O O O
be O O O O
slightly O O O O
different O O O O
for O O O O
people O O O O
who O O O O
are O O O O
immunocompromised, O O O O
but O O O O
that O O O O
they O O O O
would O O O O
very O O O O
likely O O O O
be O O O O
eligible O O O O
for O O O O
vaccination." O O O O
This O O O O
is O O O O
from O O O O
[https://www.abc.net.au/news/health/2020-12-17/coronavirus-covid-19-vaccines-who-will-be-immunised/12989514](https://www.abc.net.au/news/health/2020-12-17/coronavirus-covid-19-vaccines-who-will-be-immunised/12989514)If O O O O
at O O O O
first O O O O
you O O O O
don't O O O O
succeed, O O O O
then O O O O
skydiving O O O O
definitely O O O O
isn't O O O O
for O O O O
you. O O O O
Steven O O O O
Wright0 O O O O
- O O O O
Categories O O O O
[All O O O O
Categories](/categories) O O O O
- O O O O
1.8K O O O O
Welcome O O O O
[4.9K O O O O
[16 O O O O
How O O O O
to O O O O
use O O O O
your O O O O
online O O O O
community](https://community.versusarthritis.org/categories/how-to-use-your-online-community) O O O O
[30 O O O O
Help, O O O O
Guidelines O O O O
and O O O O
Get O O O O
in O O O O
Touch](https://community.versusarthritis.org/categories/forum-information) O O O O
- O O O O
40.1K O O O O
Our O O O O
Community O O O O
[638 O O O O
Chat O O O O
to O O O O
our O O O O
with O O O O
[16 O O O O
