Herd O O O O
immunity O O O O
is O O O O
possible, O O O O
but O O O O
cost O O O O
is O O O O
high O O O O
Dear O O O O
Doctors: O O O O
Can O O O O
you O O O O
explain O O O O
herd O O O O
immunity? O O O O
We O O O O
have O O O O
it O O O O
with O O O O
diseases O O O O
like O O O O
smallpox O O O O
and O O O O
polio, O O O O
but O O O O
when O O O O
it O O O O
comes O O O O
to O O O O
the O O O O
coronavirus, O O O O
everyone O O O O
keeps O O O O
saying O O O O
it's O O O O
a O O O O
bad O O O O
idea. O O O O
Why O O O O
wouldn't O O O O
it O O O O
work O O O O
for O O O O
COVID-19? O O O O
Dear O O O O
Reader: O O O O
It's O O O O
true O O O O
that O O O O
we're O O O O
hearing O O O O
a O O O O
lot O O O O
about O O O O
herd O O O O
immunity, O O O O
which O O O O
is O O O O
also O O O O
sometimes O O O O
known O O O O
as O O O O
community O O O O
immunity, O O O O
from O O O O
a O O O O
variety O O O O
of O O O O
sources O O O O
these O O O O
days. O O O O
There's O O O O
quite O O O O
a O O O O
bit O O O O
of O O O O
conjecture, O O O O
and O O O O
even O O O O
misinformation, O O O O
in O O O O
some O O O O
of O O O O
these O O O O
discussions, O O O O
so O O O O
we're O O O O
glad O O O O
you've O O O O
broached O O O O
the O O O O
topic. O O O O
Herd O O O O
immunity O O O O
refers O O O O
to O O O O
the O O O O
point O O O O
at O O O O
which O O O O
a O O O O
large O O O O
enough O O O O
portion O O O O
of O O O O
a O O O O
population O O O O
becomes O O O O
immune O O O O
to O O O O
an O O O O
infectious O O O O
disease O O O O
that O O O O
the O O O O
illness O O O O
can O O O O
no O O O O
longer O O O O
be O O O O
easily O O O O
spread. O O O O
This O O O O
offers O O O O
protection O O O O
to O O O O
the O O O O
population O O O O
at O O O O
large, O O O O
including O O O O
to O O O O
the O O O O
minority O O O O
who O O O O
are O O O O
not O O O O
themselves O O O O
yet O O O O
immune O O O O
to O O O O
the O O O O
infectious O O O O
agent. O O O O
And O O O O
you're O O O O
correct O O O O
that O O O O
we O O O O
have O O O O
herd O O O O
immunity O O O O
to O O O O
thank O O O O
for O O O O
the O O O O
eradication O O O O
of O O O O
smallpox O O O O
and O O O O
the O O O O
extremely O O O O
low O O O O
incidence O O O O
of O O O O
polio O O O O
throughout O O O O
the O O O O
world. O O O O
The Reason 5 O O
reason Reason 5 O O
for Reason 5 O O
this Reason 5 O O
is Reason 5 O O
the Reason 5 O O
success Reason 5 O O
of Reason 5 O O
widespread Reason 5 O O
vaccination Reason 5 O O
efforts, Reason 5 O O
which Reason 5 O O
helped Reason 5 O O
to Reason 5 O O
make Reason 5 O O
the Reason 5 O O
vast Reason 5 O O
majority Reason 5 O O
of Reason 5 O O
people Reason 5 O O
immune Reason 5 O O
to Reason 5 O O
what Reason 5 O O
had Reason 5 O O
previously Reason 5 O O
been Reason 5 O O
serious Reason 5 O O
health Reason 5 O O
threats. Reason 5 O O
In Reason 5 O O
fact, Reason 5 O O
thanks Reason 5 O O
to Reason 5 O O
worldwide Reason 5 O O
smallpox Reason 5 O O
vaccination Reason 5 O O
programs, Reason 5 O O
that Reason 5 O O
disease Reason 5 O O
was Reason 5 O O
declared Reason 5 O O
eradicated Reason 5 O O
in Reason 5 O O
1980. Reason 5 O O
Researchers Reason 5 O O
estimate Reason 5 O O
that Reason 5 O O
at Reason 5 O O
least Reason 5 O O
60% Reason 5 O O
to Reason 5 O O
70% Reason 5 O O
of Reason 5 O O
the Reason 5 O O
population Reason 5 O O
will Reason 5 O O
have Reason 5 O O
to Reason 5 O O
become Reason 5 O O
immune Reason 5 O O
to Reason 5 O O
the Reason 5 O O
novel Reason 5 O O
coronavirus Reason 5 O O
in Reason 5 O O
order Reason 5 O O
to Reason 5 O O
achieve Reason 5 O O
herd Reason 5 O O
immunity. Reason 5 O O
Unfortunately, Reason 5 O O
we Reason 5 O O
don't Reason 5 O O
yet Reason 5 O O
have Reason 5 O O
a Reason 5 O O
vaccine Reason 5 O O
to Reason 5 O O
achieve Reason 5 O O
that. Reason 5 O O
That O O O O
means O O O O
the O O O O
only O O O O
path O O O O
to O O O O
herd O O O O
immunity O O O O
at O O O O
this O O O O
time O O O O
is O O O O
for O O O O
a O O O O
significant O O O O
portion O O O O
of O O O O
the O O O O
populace O O O O
to O O O O
become O O O O
infected. O O O O
Based O O O O
on O O O O
the O O O O
current O O O O
U.S. O O O O
population, O O O O
we're O O O O
talking O O O O
about O O O O
almost O O O O
200 O O O O
million O O O O
adults O O O O
and O O O O
children O O O O
becoming O O O O
infected O O O O
with O O O O
the O O O O
novel O O O O
coronavirus O O O O
in O O O O
order O O O O
to O O O O
achieve O O O O
herd O O O O
immunity. O O O O
As O O O O
we O O O O
write O O O O
this, O O O O
the O O O O
total O O O O
number O O O O
of O O O O
novel O O O O
coronavirus O O O O
infections O O O O
in O O O O
the O O O O
U.S. O O O O
has O O O O
just O O O O
passed O O O O
6.5 O O O O
million, O O O O
far O O O O
short O O O O
of O O O O
the O O O O
200 O O O O
million O O O O
needed O O O O
for O O O O
herd O O O O
immunity. O O O O
The O O O O
disease O O O O
has O O O O
already O O O O
caused O O O O
more O O O O
than O O O O
200,000 O O O O
deaths O O O O
since O O O O
the O O O O
start O O O O
of O O O O
the O O O O
year, O O O O
and O O O O
it O O O O
has O O O O
left O O O O
many O O O O
survivors O O O O
with O O O O
serious O O O O
and O O O O
lingering O O O O
health O O O O
conditions. O O O O
So O O O O
you O O O O
can O O O O
see O O O O
that, O O O O
while O O O O
achieving O O O O
herd O O O O
immunity O O O O
through O O O O
natural O O O O
infection O O O O
theoretically O O O O
is O O O O
possible, O O O O
it O O O O
would O O O O
come O O O O
at O O O O
an O O O O
unbearable O O O O
price. O O O O
It's O O O O
true O O O O
that O O O O
the O O O O
health O O O O
risks O O O O
of O O O O
COVID-19 O O O O
may O O O O
recede O O O O
as O O O O
we O O O O
continue O O O O
to O O O O
learn O O O O
about O O O O
the O O O O
disease O O O O
and, O O O O
hopefully, O O O O
develop O O O O
new O O O O
and O O O O
more O O O O
effective O O O O
treatments. O O O O
That O O O O
would O O O O
make O O O O
becoming O O O O
infected O O O O
with O O O O
the O O O O
virus O O O O
less O O O O
dangerous. O O O O
However, O O O O
another O O O O
important O O O O
question O O O O
remains O O O O
unanswered. O O O O
That O O O O
is, O O O O
how O O O O
long O O O O
do O O O O
people O O O O
who O O O O
have O O O O
recovered O O O O
from O O O O
COVID-19 O O O O
remain O O O O
immune? O O O O
Unfortunately, O O O O
we O O O O
just O O O O
don't O O O O
know O O O O
yet. O O O O
All O O O O
of O O O O
which O O O O
brings O O O O
us O O O O
back O O O O
to O O O O
the O O O O
discussion O O O O
we've O O O O
been O O O O
having O O O O
for O O O O
most O O O O
of O O O O
this O O O O
past O O O O
year. O O O O
Until O O O O
there's O O O O
a O O O O
safe O O O O
and O O O O
effective O O O O
vaccine, O O O O
we O O O O
need O O O O
to O O O O
do O O O O
our O O O O
best O O O O
to O O O O
slow O O O O
transmission O O O O
of O O O O
the O O O O
virus. O O O O
Wear O O O O
a O O O O
cloth O O O O
face O O O O
covering O O O O
in O O O O
public, O O O O
avoid O O O O
large O O O O
gatherings, O O O O
maintain O O O O
physical O O O O
distancing, O O O O
wash O O O O
your O O O O
hands O O O O
or O O O O
use O O O O
a O O O O
hand O O O O
sanitizer, O O O O
avoid O O O O
touching O O O O
your O O O O
face, O O O O
and O O O O
disinfect O O O O
high-touch O O O O
surfaces. O O O O
These O O O O
are O O O O
challenging O O O O
times, O O O O
so O O O O
please, O O O O
remember O O O O
to O O O O
be O O O O
kind O O O O
to O O O O
one O O O O
another. O O O O
(Send O O O O
your O O O O
questions O O O O
to O O O O
[[email O O O O
protected]](/cdn-cgi/l/email-protection). O O O O
Owing O O O O
to O O O O
the O O O O
volume O O O O
of O O O O
mail, O O O O
personal O O O O
replies O O O O
cannot O O O O
be O O O O
provided.) O O O O
