Eligibility O O O O
Why O O O O
do O O O O
I O O O O
need O O O O
a O O O O
booster O O O O
dose? O O O O
"Booster Reason 4 O O
doses" Reason 4 O O
will Reason 4 O O
provide Reason 4 O O
a Reason 4 O O
boost Reason 4 O O
in Reason 4 O O
the Reason 4 O O
fight Reason 4 O O
against Reason 4 O O
COVID-19 Reason 4 O O
so Reason 4 O O
New Reason 4 O O
Yorkers Reason 4 O O
have Reason 4 O O
continued Reason 4 O O
protection Reason 4 O O
against Reason 4 O O
the Reason 4 O O
virus. Reason 4 O O
That's Reason 4 O O
why Reason 4 O O
New Reason 4 O O
York Reason 4 O O
State Reason 4 O O
encourages Reason 4 O O
all Reason 4 O O
eligible Reason 4 O O
New Reason 4 O O
Yorkers Reason 4 O O
to Reason 4 O O
get Reason 4 O O
their Reason 4 O O
booster Reason 4 O O
dose. Reason 4 O O
Our O O O O
federal O O O O
health O O O O
and O O O O
medical O O O O
experts O O O O
have O O O O
been O O O O
analyzing O O O O
the O O O O
scientific O O O O
data O O O O
closely O O O O
from O O O O
New O O O O
York, O O O O
the O O O O
United O O O O
States O O O O
and O O O O
around O O O O
the O O O O
world O O O O
to O O O O
understand O O O O
how O O O O
long O O O O
the O O O O
vaccine's O O O O
protection O O O O
will O O O O
last O O O O
and O O O O
how O O O O
we O O O O
might O O O O
maximize O O O O
this O O O O
protection. O O O O
Although Reason 3 O O
COVID-19 Reason 3 O O
vaccines Reason 3 O O
remain Reason 3 O O
highly Reason 3 O O
effective Reason 3 O O
in Reason 3 O O
preventing Reason 3 O O
severe Reason 3 O O
disease Reason 3 O O
and Reason 3 O O
hospitalization, Reason 3 O O
the Reason 3 O O
available Reason 3 O O
data Reason 3 O O
suggest Reason 3 O O
that Reason 3 O O
protection Reason 3 O O
of Reason 3 O O
authorized Reason 3 O O
and Reason 3 O O
approved Reason 3 O O
COVID-19 Reason 3 O O
vaccines Reason 3 O O
against Reason 3 O O
COVID-19 Reason 3 O O
infection Reason 3 O O
begins Reason 3 O O
to Reason 3 O O
decrease Reason 3 O O
over Reason 3 O O
time. Reason 3 O O
A Reason 4 O O
booster Reason 4 O O
dose Reason 4 O O
will Reason 4 O O
help Reason 4 O O
eligible Reason 4 O O
New Reason 4 O O
Yorkers Reason 4 O O
maximize Reason 4 O O
their Reason 4 O O
protection, Reason 4 O O
prolong Reason 4 O O
the Reason 4 O O
vaccine's Reason 4 O O
durability, Reason 4 O O
and Reason 4 O O
continue Reason 4 O O
to Reason 4 O O
safeguard Reason 4 O O
our Reason 4 O O
communities Reason 4 O O
against Reason 4 O O
the Reason 4 O O
virus. Reason 4 O O
Am O O O O
I O O O O
eligible O O O O
for O O O O
a O O O O
booster O O O O
dose? O O O O
The O O O O
following O O O O
groups O O O O
of O O O O
New O O O O
Yorkers O O O O
are O O O O
currently O O O O
eligible O O O O
for O O O O
their O O O O
booster O O O O
dose: O O O O
- O O O O
New O O O O
Yorkers O O O O
ages O O O O
5 O O O O
through O O O O
6 O O O O
years O O O O
of O O O O
age O O O O
who O O O O
are O O O O
not O O O O
moderately O O O O
to O O O O
severely O O O O
immunocompromised O O O O
are O O O O
eligible O O O O
for O O O O
a O O O O
Pfizer-BioNTech O O O O
bivalent O O O O
booster O O O O
dose O O O O
at O O O O
least O O O O
2 O O O O
months O O O O
after O O O O
completing O O O O
their O O O O
primary O O O O
series O O O O
of O O O O
Pfizer O O O O
BioNTech; O O O O
- O O O O
New O O O O
Yorkers O O O O
ages O O O O
6 O O O O
years O O O O
of O O O O
age O O O O
and O O O O
older O O O O
age O O O O
who O O O O
are O O O O
not O O O O
moderately O O O O
to O O O O
severely O O O O
immunocompromised O O O O
and O O O O
completed O O O O
a O O O O
primary O O O O
series O O O O
of O O O O
Moderna, O O O O
Novavax, O O O O
Pfizer-BioNTech O O O O
or O O O O
Janssen O O O O
are O O O O
eligible O O O O
for O O O O
a O O O O
Pfizer-BioNTech O O O O
or O O O O
Moderna O O O O
bivalent O O O O
booster O O O O
dose O O O O
2 O O O O
months O O O O
after O O O O
the O O O O
completion O O O O
of O O O O
their O O O O
primary O O O O
series O O O O
OR O O O O
two O O O O
months O O O O
after O O O O
their O O O O
last O O O O
monovalent O O O O
booster. O O O O
- O O O O
New O O O O
Yorkers O O O O
ages O O O O
18 O O O O
years O O O O
and O O O O
older O O O O
who O O O O
are O O O O
not O O O O
moderately O O O O
to O O O O
severely O O O O
immunocompromised O O O O
and O O O O
completed O O O O
a O O O O
primary O O O O
series O O O O
of O O O O
Moderna, O O O O
Novavax, O O O O
Pfizer-BioNTech, O O O O
or O O O O
Janssen O O O O
are O O O O
eligible O O O O
for O O O O
a O O O O
Novavax O O O O
monovalent O O O O
booster O O O O
dose O O O O
6 O O O O
months O O O O
after O O O O
the O O O O
completion O O O O
of O O O O
their O O O O
primary O O O O
series O O O O
in O O O O
situations O O O O
where O O O O
they O O O O
are O O O O
either O O O O
unable O O O O
to O O O O
receive O O O O
a O O O O
mRNA O O O O
vaccine O O O O
or O O O O
unwilling O O O O
to O O O O
receive O O O O
another O O O O
mRNA O O O O
vaccine. O O O O
- O O O O
New O O O O
Yorkers O O O O
who O O O O
are O O O O
moderately O O O O
to O O O O
severely O O O O
immunocompromised, O O O O
please O O O O
see O O O O
our O O O O
section O O O O
below O O O O
for O O O O
eligibility. O O O O
- O O O O
For Reason 3 O O
more Reason 3 O O
Information Reason 3 O O
on Reason 3 O O
deciding Reason 3 O O
about Reason 3 O O
a Reason 3 O O
booster, Reason 3 O O
[visit Reason 3 O O
the Reason 3 O O
CDC Reason 3 O O
website](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/stay-up-to-date.html)or Reason 3 O O
talk Reason 3 O O
to Reason 3 O O
your Reason 3 O O
healthcare Reason 3 O O
provider. Reason 3 O O
If O O O O
we O O O O
need O O O O
a O O O O
booster O O O O
dose, O O O O
does O O O O
that O O O O
mean O O O O
that O O O O
the O O O O
vaccines O O O O
aren't O O O O
working? O O O O
No. O O O O
[COVID-19 Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
working Reason 5 O O
very Reason 5 O O
well](https://covid19vaccine.health.ny.gov/covid-19-breakthrough-data-report) Reason 5 O O
to Reason 5 O O
prevent Reason 5 O O
severe Reason 5 O O
illness, Reason 5 O O
hospitalization, Reason 5 O O
and Reason 5 O O
death, Reason 5 O O
even Reason 5 O O
against Reason 5 O O
widely Reason 5 O O
circulating Reason 5 O O
variants. Reason 5 O O
That's O O O O
why O O O O
CDC O O ScientificAuthority O
and O O O O
NYSDOH O O ScientificAuthority O
encourage O O O O
all O O O O
eligible O O O O
New O O O O
Yorkers O O O O
to O O O O
get O O O O
their O O O O
booster O O O O
dose. O O O O
It Reason 4 O O
is Reason 4 O O
normal Reason 4 O O
for Reason 4 O O
a Reason 4 O O
vaccine's Reason 4 O O
protection Reason 4 O O
to Reason 4 O O
wane Reason 4 O O
over Reason 4 O O
time, Reason 4 O O
and Reason 4 O O
a Reason 4 O O
booster Reason 4 O O
dose Reason 4 O O
will Reason 4 O O
help Reason 4 O O
maximize Reason 4 O O
New Reason 4 O O
Yorkers' Reason 4 O O
protection, Reason 4 O O
prolong Reason 4 O O
the Reason 4 O O
vaccine's Reason 4 O O
durability, Reason 4 O O
and Reason 4 O O
keep Reason 4 O O
eligible Reason 4 O O
New Reason 4 O O
Yorkers Reason 4 O O
healthy Reason 4 O O
and Reason 4 O O
safe. Reason 4 O O
Should O O O O
I O O O O
receive O O O O
the O O O O
same O O O O
vaccine O O O O
type O O O O
I O O O O
received O O O O
for O O O O
my O O O O
initial O O O O
vaccine O O O O
series, O O O O
or O O O O
can O O O O
I O O O O
receive O O O O
a O O O O
different O O O O
vaccine O O O O
type O O O O
("mix O O O O
and O O O O
match")? O O O O
In O O O O
other O O O O
words, O O O O
can O O O O
I O O O O
decide O O O O
which O O O O
booster O O O O
dose O O O O
to O O O O
get? O O O O
Individuals Reason 4 O O
are Reason 4 O O
able Reason 4 O O
to Reason 4 O O
receive Reason 4 O O
a Reason 4 O O
different Reason 4 O O
type Reason 4 O O
of Reason 4 O O
booster Reason 4 O O
than Reason 4 O O
their Reason 4 O O
primary Reason 4 O O
series, Reason 4 O O
as Reason 4 O O
long Reason 4 O O
as Reason 4 O O
they Reason 4 O O
are Reason 4 O O
eligible. Reason 4 O O
If O O O O
you O O O O
have O O O O
questions O O O O
about O O O O
receiving O O O O
a O O O O
different O O O O
booster O O O O
type O O O O
than O O O O
your O O O O
primary O O O O
series, O O O O
you O O O O
should O O O O
consult O O O O
your O O O O
health O O O O
care O O O O
providers. O O O O
For O O O O
eligibility O O O O
requirements, O O O O
please O O O O
see O O O O
those O O O O
identified O O O O
sections. O O O O
If O O O O
I O O O O
already O O O O
had O O O O
COVID, O O O O
should O O O O
I O O O O
still O O O O
get O O O O
my O O O O
booster O O O O
dose? O O O O
Yes, O O O O
you O O O O
should O O O O
be O O O O
vaccinated O O O O
regardless O O O O
of O O O O
whether O O O O
you O O O O
already O O O O
had O O O O
COVID-19 O O O O
because: O O O O
- O O O O
Research O O O O
has O O O O
not O O O O
yet O O O O
shown O O O O
how O O O O
long O O O O
you O O O O
are O O O O
protected O O O O
from O O O O
getting O O O O
COVID-19 O O O O
again O O O O
after O O O O
you O O O O
recover O O O O
from O O O O
COVID-19. O O O O
- O O O O
Vaccination Reason 5 O O
helps Reason 5 O O
protect Reason 5 O O
you Reason 5 O O
even Reason 5 O O
if Reason 5 O O
you've Reason 5 O O
already Reason 5 O O
had Reason 5 O O
COVID-19. Reason 5 O O
However, O O O O
individuals O O O O
who O O O O
have O O O O
recently O O O O
recovered O O O O
from O O O O
COVID-19 O O O O
in O O O O
the O O O O
last O O O O
3 O O O O
months O O O O
(90 O O O O
days) O O O O
may O O O O
wish O O O O
to O O O O
delay O O O O
booster O O O O
vaccination O O O O
until O O O O
3 O O O O
months O O O O
after O O O O
their O O O O
positive O O O O
test O O O O
result. O O O O
If O O O O
you O O O O
are O O O O
receiving O O O O
Evushield, O O O O
you O O O O
should O O O O
delay O O O O
your O O O O
next O O O O
dose O O O O
of O O O O
treatment O O O O
at O O O O
least O O O O
2 O O O O
weeks O O O O
after O O O O
your O O O O
vaccination. O O O O
Talk O O O O
to O O O O
your O O O O
primary O O O O
health O O O O
care O O O O
provider O O O O
if O O O O
you O O O O
are O O O O
unsure O O O O
what O O O O
treatments O O O O
you O O O O
received O O O O
or O O O O
if O O O O
you O O O O
have O O O O
more O O O O
questions O O O O
about O O O O
getting O O O O
a O O O O
COVID-19 O O O O
vaccine. O O O O
What O O O O
is O O O O
the O O O O
guidance O O O O
for O O O O
New O O O O
Yorker's O O O O
who O O O O
are O O O O
moderately O O O O
- O O O O
severely O O O O
immunocompromised? O O O O
New O O O O
Yorkers O O O O
who O O O O
are O O O O
5 O O O O
- O O O O
6 O O O O
years O O O O
of O O O O
age O O O O
and O O O O
are O O O O
moderately O O O O
or O O O O
severely O O O O
Immunocompromised O O O O
and O O O O
who O O O O
received O O O O
Pfizer-BioNTech O O O O
for O O O O
their O O O O
primary O O O O
series O O O O
are O O O O
eligible O O O O
for O O O O
a O O O O
bivalent O O O O
booster O O O O
of O O O O
Pfizer-BioNTech O O O O
2 O O O O
months O O O O
after O O O O
their O O O O
last O O O O
dose O O O O
in O O O O
their O O O O
primary O O O O
series. O O O O
New O O O O
Yorkers O O O O
who O O O O
are O O O O
6 O O O O
years O O O O
of O O O O
age O O O O
and O O O O
older O O O O
and O O O O
are O O O O
moderately O O O O
or O O O O
severely O O O O
immunocompromised O O O O
who O O O O
received O O O O
Pfizer-BioNTech, O O O O
Moderna, O O O O
Janssen O O O O
or O O O O
Novavax O O O O
COVID-19 O O O O
vaccines O O O O
for O O O O
their O O O O
primary O O O O
series O O O O
are O O O O
eligible O O O O
for O O O O
a O O O O
Pfizer-BioNTech O O O O
or O O O O
Modernabivalent O O O O
booster O O O O
dose, O O O O
2 O O O O
months O O O O
after O O O O
their O O O O
last O O O O
dose O O O O
(either O O O O
last O O O O
in O O O O
their O O O O
primary O O O O
series O O O O
OR O O O O
their O O O O
last O O O O
monovalent O O O O
booster). O O O O
New O O O O
Yorkers O O O O
who O O O O
are O O O O
18 O O O O
years O O O O
and O O O O
above O O O O
and O O O O
moderately O O O O
or O O O O
severely O O O O
immunocompromised—and O O O O
who O O O O
received O O O O
Pfizer-BioNTech, O O O O
Moderna, O O O O
Novavax O O O O
or O O O O
Janssen O O O O
(Johnson O O O O
& O O O O
Johnson) O O O O
COVID-19 O O O O
vaccine O O O O
primary O O O O
series O O O O
are O O O O
eligible O O O O
for O O O O
a O O O O
Novavax O O O O
monovalent O O O O
booster O O O O
dose O O O O
6 O O O O
months O O O O
after O O O O
completion O O O O
of O O O O
their O O O O
primary O O O O
series, O O O O
in O O O O
the O O O O
event O O O O
that O O O O
the O O O O
individual O O O O
can O O O O
either O O O O
not O O O O
receive O O O O
an O O O O
mRNA O O O O
vaccine O O O O
or O O O O
would O O O O
otherwise O O O O
not O O O O
get O O O O
another O O O O
vaccine. O O O O
In O O O O
rare O O O O
instances, O O O O
a O O O O
healthcare O O O O
provider O O O O
may O O O O
recommend O O O O
some O O O O
individuals O O O O
to O O O O
repeat O O O O
one O O O O
or O O O O
more O O O O
doses O O O O
of O O O O
COVID-19 O O O O
vaccines, O O O O
and O O O O
therefore O O O O
an O O O O
individual O O O O
may O O O O
have O O O O
received O O O O
more O O O O
doses O O O O
than O O O O
most O O O O
identified. O O O O
It O O O O
is O O O O
always O O O O
best O O O O
to O O O O
confirm O O O O
with O O O O
your O O O O
designated O O O O
health O O O O
care O O O O
team O O O O
for O O O O
what O O O O
doses O O O O
are O O O O
most O O O O
appropriate O O O O
for O O O O
you. O O O O
Can O O O O
I O O O O
get O O O O
a O O O O
booster O O O O
and O O O O
flu O O O O
shot O O O O
at O O O O
same O O O O
time? O O O O
Yes. O O O O
You Reason 4 O O
may Reason 4 O O
receive Reason 4 O O
a Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
other Reason 4 O O
vaccines Reason 4 O O
without Reason 4 O O
regard Reason 4 O O
to Reason 4 O O
timing. Reason 4 O O
This Reason 4 O O
includes Reason 4 O O
simultaneous Reason 4 O O
administration Reason 4 O O
of Reason 4 O O
a Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
other Reason 4 O O
vaccines Reason 4 O O
(including Reason 4 O O
vaccines Reason 4 O O
such Reason 4 O O
as Reason 4 O O
the Reason 4 O O
measles-mumps-rubella Reason 4 O O
[MMR] Reason 4 O O
vaccine) Reason 4 O O
on Reason 4 O O
the Reason 4 O O
same Reason 4 O O
day, Reason 4 O O
as Reason 4 O O
well Reason 4 O O
as Reason 4 O O
coadministration Reason 4 O O
at Reason 4 O O
any Reason 4 O O
time Reason 4 O O
interval. Reason 4 O O
Can O O O O
I O O O O
get O O O O
a O O O O
booster O O O O
dose O O O O
before O O O O
I O O O O
am O O O O
eligible? O O O O
No. O O O O
Individuals O O O O
should O O O O
only O O O O
receive O O O O
their O O O O
age O O O O
appropriate O O O O
monovalent O O O O
or O O O O
bivalent O O O O
booster O O O O
dose O O O O
when O O O O
they O O O O
are O O O O
eligible O O O O
