ADDRESSING O O O O
THE O O O O
SPECIFIC O O O O
NEEDS O O O O
OF O O O O
WOMEN O O O O
WHO O O O O
USE O O O O
DRUGS O O O O
Prevention O O O O
of O O O O
mother-to-child O O O O
transmission O O O O
of O O O O
HIV, O O O O
hepatitis O O O O
B O O O O
and O O O O
C O O O O
and O O O O
syphilis O O O O
TECHNICAL O O O O
BRIEF O O O O
ADDRESSING O O O O
THE O O O O
SPECIFIC O O O O
NEEDS O O O O
OF O O O O
WOMEN O O O O
WHO O O O O
USE O O O O
DRUGS O O O O
Prevention O O O O
of O O O O
mother-to-child O O O O
transmission O O O O
of O O O O
HIV, O O O O
hepatitis O O O O
B O O O O
and O O O O
C O O O O
and O O O O
syphilis O O O O
TECHNICAL O O O O
BRIEFUNITED O O O O
NATIONS O O O O
OFFICE O O O O
ON O O O O
DRUGS O O O O
AND O O O O
CRIME O O O O
UNITED O O O O
NATIONS O O O O
Vienna, O O O O
2021© O O O O
United O O O O
Nations O O O O
Office O O O O
on O O O O
Drugs O O O O
and O O O O
Crime, O O O O
2021 O O O O
The O O O O
content O O O O
of O O O O
this O O O O
document O O O O
does O O O O
not O O O O
necessarily O O O O
reflect O O O O
the O O O O
views O O O O
of O O O O
the O O O O
United O O O O
Nations O O O O
Office O O O O
on O O O O
Drugs O O O O
and O O O O
Crime O O O O
(UNODC) O O O O
as O O O O
well O O O O
as O O O O
of O O O O
the O O O O
World O O O O
Health O O O O
Organization O O O O
(WHO) O O O O
and O O O O
the O O O O
Joint O O O O
United O O O O
Nations O O O O
Programme O O O O
on O O O O
HIV/AIDS O O O O
(UNAIDS), O O O O
or O O O O
their O O O O
Member O O O O
States. O O O O
The O O O O
description O O O O
and O O O O
classification O O O O
of O O O O
countries O O O O
and O O O O
territories O O O O
in O O O O
this O O O O
publication O O O O
and O O O O
the O O O O
arrangement O O O O
of O O O O
the O O O O
material O O O O
do O O O O
not O O O O
imply O O O O
the O O O O
expression O O O O
of O O O O
any O O O O
opinion O O O O
whatsoever O O O O
on O O O O
the O O O O
part O O O O
of O O O O
the O O O O
Secretariat O O O O
of O O O O
the O O O O
United O O O O
Nations O O O O
concerning O O O O
the O O O O
legal O O O O
status O O O O
of O O O O
any O O O O
country, O O O O
territory, O O O O
city O O O O
or O O O O
area, O O O O
or O O O O
of O O O O
its O O O O
authorities, O O O O
or O O O O
concerning O O O O
the O O O O
delimitation O O O O
of O O O O
its O O O O
frontiers O O O O
or O O O O
boundaries, O O O O
or O O O O
regarding O O O O
its O O O O
economic O O O O
system O O O O
or O O O O
degree O O O O
of O O O O
development. O O O O
This O O O O
publication O O O O
has O O O O
not O O O O
been O O O O
formally O O O O
edited. O O O O
Publishing O O O O
production: O O O O
English, O O O O
Publishing O O O O
and O O O O
Library O O O O
Section, O O O O
United O O O O
Nations O O O O
Office O O O O
.2 O O O O
Integrate O O O O
sexual O O O O
and O O O O
reproductive O O O O
health O O O O
services O O O O
for O O O O
women O O O O
who O O O O
use O O O O
drugs O O O O
within O O O O
harm O O O O
reduction O O O O
.3 O O O O
Establish O O O O
linkages O O O O
between O O O O
harm O O O O
reduction O O O O
and O O O O
other O O O O
relevant O O O O
services O O O O
AND O O O O
SUPPORT O O O O
FOR O O O O
PEOPLE O O O O
WHO O O O O
USE O O O O
STIMULANT O O O O
DRUGSivAcknowledgements O O O O
Under O O O O
the O O O O
supervision O O O O
of O O O O
Ms O O O O
Fariba O O O O
Soltani O O O O
(Chief O O O O
of O O O O
UNODC O O O O
HIV/AIDS O O O O
Section) O O O O
and O O O O
of O O O O
Dr O O O O
Monica O O O O
Ciupagea O O O O
(UNODC O O O O
expert O O O O
on O O O O
drug O O O O
use O O O O
and O O O O
HIV), O O O O
this O O O O
technical O O O O
brief O O O O
was O O O O
developed O O O O
by O O O O
Dr O O O O
Fabienne O O O O
Hariga O O O O
(UNODC O O O O
consultant) O O O O
with O O O O
the O O O O
support O O O O
of O O O O
Iryna O O O O
Mikhnovets O O O O
(UNODC O O O O
intern). O O O O
The O O O O
United O O O O
Nations O O O O
Office O O O O
on O O O O
Drugs O O O O
and O O O O
Crime O O O O
(UNODC) O O O O
gratefully O O O O
acknowledges O O O O
the O O O O
contribu O O O O
- O O O O
tions O O O O
of O O O O
the O O O O
members O O O O
of O O O O
the O O O O
technical O O O O
working O O O O
group O O O O
established O O O O
to O O O O
assist O O O O
with O O O O
the O O O O
preparation O O O O
of O O O O
this O O O O
brief O O O O
by O O O O
providing O O O O
their O O O O
inputs O O O O
and O O O O
by O O O O
commenting O O O O
on O O O O
the O O O O
drafts: O O O O
(in O O O O
alphabetical O O O O
order) O O O O
Jane O O O O
Annette O O O O
Digna O O O O
Verster O O O O
(WHO). O O O O
This O O O O
technical O O O O
brief O O O O
was O O O O
edited O O O O
by O O O O
James O O O O
Baer. O O O O
Abbreviations O O O O
EMTCT O O O O
Elimination O O O O
of O O O O
mother-to-child O O O O
transmission O O O O
INPUD O O O O
International O O O O
Network O O O O
of O O O O
People O O O O
who O O O O
Use O O O O
Drugs O O O O
MNCAH O O O O
Maternal, O O O O
neonatal, O O O O
child O O O O
and O O O O
adolescent O O O O
health O O O O
PTMCT O O O O
Prevention O O O O
of O O O O
mother-to-child O O O O
transmission O O O O
UNAIDS O O O O
Joint O O O O
United O O O O
Nations O O O O
Programme O O O O
on O O O O
HIV/AIDS O O O O
UNFPA O O O O
United O O O O
Nations O O O O
Population O O O O
Fund O O O O
UNICEF O O O O
United O O O O
Nations O O O O
Children's O O O O
Fund O O O O
UNODC O O O O
United O O O O
Nations O O O O
Office O O O O
on O O O O
Drugs O O O O
and O O O O
Crime O O O O
UNWOMEN O O O O
United O O O O
Nations O O O O
Entity O O O O
for O O O O
Gender O O O O
Equality O O O O
and O O O O
the O O O O
Empowerment O O O O
of O O O O
Women O O O O
USAID O O O O
United O O O O
States O O O O
Agency O O O O
for O O O O
International O O O O
Development O O O O
WHO O O O O
World O O O O
Health O O O O
Organization1Introduction O O O O
In O O O O
2016 O O O O
the O O O O
General O O O O
Assembly, O O O O
in O O O O
its O O O O
Political O O O O
Declaration O O O O
on O O O O
HIV O O O O
and O O O O
AIDS, O O O O
committed O O O O
to O O O O
the O O O O
goal O O O O
of O O O O
ending O O O O
AIDS O O O O
as O O O O
a O O O O
public O O O O
health O O O O
threat O O O O
by O O O O
2030 O O O O
. O O O O
[1] O O O O
This O O O O
included O O O O
an O O O O
undertaking O O O O
to O O O O
"eliminate O O O O
new O O O O
HIV O O O O
infections O O O O
among O O O O
children O O O O
by O O O O
reducing O O O O
new O O O O
infections O O O O
by O O O O
95 O O O O
per O O O O
cent O O O O
in O O O O
every O O O O
region O O O O
by O O O O
2020" O O O O
. O O O O
The O O O O
same O O O O
year, O O O O
the O O O O
World O O O O
Health O O O O
Assembly O O O O
endorsed O O O O
the O O O O
World O O O O
Health O O O O
Organization O O O O
(WHO) O O O O
2016-2021 O O O O
global O O O O
health O O O O
sector O O O O
strategies O O O O
on O O O O
HIV O O O O
, O O O O
[2] O O O O
viral O O O O
hepatitis, O O O O
[3] O O O O
and O O O O
sexually O O O O
trans O O O O
- O O O O
mitted O O O O
infections. O O O O
[4] O O O O
These O O O O
strategies O O O O
mandate O O O O
Member O O O O
States O O O O
to O O O O
collaborate O O O O
towards O O O O
the O O O O
goals O O O O
of O O O O
zero O O O O
new O O O O
HIV O O O O
infections O O O O
in O O O O
infants O O O O
by O O O O
2020, O O O O
combating O O O O
viral O O O O
hepatitis O O O O
as O O O O
a O O O O
public O O O O
health O O O O
threat O O O O
by O O O O
2030, O O O O
and O O O O
the O O O O
elimination O O O O
of O O O O
congenital O O O O
syphilis. O O O O
Mother-to-child O O O O
transmission O O O O
of O O O O
HIV O O O O
remains O O O O
a O O O O
significant O O O O
contributor O O O O
to O O O O
the O O O O
HIV O O O O
pandemic, O O O O
accounting O O O O
for O O O O
9 O O O O
per O O O O
cent O O O O
of O O O O
new O O O O
infections O O O O
globally. O O O O
[5] O O O O
The O O O O
targets O O O O
of O O O O
the O O O O
2016 O O O O
"Start O O O O
Free, O O O O
Stay O O O O
Free, O O O O
AIDS O O O O
Free O O O O
framework" O O O O
were O O O O
that O O O O
by O O O O
2018, O O O O
fewer O O O O
than O O O O
40,000 O O O O
children O O O O
would O O O O
become O O O O
newly O O O O
infected, O O O O
and O O O O
95 O O O O
per O O O O
cent O O O O
of O O O O
pregnant O O O O
women O O O O
living O O O O
with O O O O
HIV O O O O
would O O O O
be O O O O
receiving O O O O
lifelong O O O O
antiretroviral O O O O
therapy. O O O O
[6] O O O O
However, O O O O
in O O O O
2019 O O O O
an O O O O
estimated O O O O
150,000 O O O O
children O O O O
became O O O O
newly O O O O
infected O O O O
with O O O O
HIV O O O O
(although O O O O
this O O O O
represented O O O O
a O O O O
decrease O O O O
from O O O O
280,000 O O O O
in O O O O
2010), O O O O
and O O O O
only O O O O
85 O O O O
per O O O O
cent O O O O
of O O O O
pregnant O O O O
women O O O O
living O O O O
with O O O O
HIV O O O O
were O O O O
on O O O O
antiretroviral O O O O
therapy. O O O O
[7] O O O O
In O O O O
2019 O O O O
people O O O O
who O O O O
inject O O O O
drugs O O O O
accounted O O O O
for O O O O
an O O O O
estimated O O O O
10 O O O O
per O O O O
cent O O O O
of O O O O
new O O O O
HIV O O O O
infections O O O O
globally. O O O O
[8] O O O O
International O O O O
declarations O O O O
and O O O O
documents O O O O
encourage O O O O
and O O O O
support O O O O
countries O O O O
to O O O O
provide O O O O
women O O O O
and O O O O
girls O O O O
who O O O O
use O O O O
or O O O O
inject O O O O
drugs O O O O
with O O O O
access O O O O
to O O O O
comprehensive O O O O
services O O O O
for O O O O
the O O O O
prevention O O O O
of O O O O
mother-to-child O O O O
transmission O O O O
(PMTCT) O O O O
of O O O O
infectious O O O O
diseases. O O O O
[9] O O O O
The O O O O
sixty-first O O O O
session O O O O
of O O O O
the O O O O
Commission O O O O
on O O O O
Narcotic O O O O
Drugs, O O O O
held O O O O
in O O O O
Vienna O O O O
in O O O O
March O O O O
2018, O O O O
adopted O O O O
resolution O O O O
61/4 O O O O
"Promoting O O O O
measures O O O O
for O O O O
the O O O O
prevention O O O O
of O O O O
mother-to-child O O O O
transmission O O O O
of O O O O
HIV O O O O
, O O O O
hepatitis O O O O
B O O O O
and O O O O
C O O O O
and O O O O
syphilis O O O O
among O O O O
women O O O O
who O O O O
use O O O O
drugs" O O O O
. O O O O
[10] O O O O
T O O O O
argeted O O O O
interventions O O O O
and O O O O
programmes O O O O
are O O O O
essential O O O O
in O O O O
order O O O O
to O O O O
reach O O O O
women O O O O
who O O O O
use O O O O
drugs O O O O
who O O O O
are O O O O
otherwise O O O O
unable O O O O
to O O O O
access O O O O
services O O O O
due O O O O
to O O O O
stigma O O O O
and O O O O
discrimination. O O O O
Harm O O O O
reduction O O O O
services,1 O O O O
the O O O O
entry O O O O
point O O O O
to O O O O
health O O O O
and O O O O
social O O O O
services O O O O
for O O O O
most O O O O
people O O O O
who O O O O
use O O O O
drugs, O O O O
play O O O O
a O O O O
key O O O O
role O O O O
in O O O O
PMTCT O O O O
of O O O O
HIV O O O O
, O O O O
viral O O O O
hepatitis O O O O
B O O O O
and O O O O
C O O O O
and O O O O
syphilis O O O O
among O O O O
women O O O O
who O O O O
use O O O O
drugs. O O O O
Without O O O O
access O O O O
to O O O O
harm O O O O
reduction O O O O
services, O O O O
and O O O O
without O O O O
strong O O O O
linkages O O O O
and O O O O
integration O O O O
with O O O O
other O O O O
relevant O O O O
health O O O O
services, O O O O
women O O O O
who O O O O
use O O O O
drugs O O O O
and O O O O
their O O O O
children O O O O
will O O O O
continue O O O O
to O O O O
be O O O O
disproportionally O O O O
affected O O O O
by O O O O
these O O O O
diseases. O O O O
If O O O O
women O O O O
who O O O O
use O O O O
drugs O O O O
are O O O O
left O O O O
behind, O O O O
the O O O O
efforts O O O O
of O O O O
countries O O O O
towards O O O O
the O O O O
triple O O O O
elimination O O O O
of O O O O
mother-to-child O O O O
transmission O O O O
(EMTCT) O O O O
of O O O O
HIV O O O O
, O O O O
hepatitis O O O O
B O O O O
and O O O O
syphilis, O O O O
as O O O O
well O O O O
as O O O O
of O O O O
hepatitis O O O O
C, O O O O
are O O O O
likely O O O O
to O O O O
experience O O O O
significant O O O O
delays. O O O O
1 O O O O
For O O O O
the O O O O
purposes O O O O
of O O O O
this O O O O
technical O O O O
brief, O O O O
harm O O O O
reduction O O O O
services O O O O
are O O O O
defined O O O O
by O O O O
the O O O O
interventions O O O O
included O O O O
in O O O O
the O O O O
Comprehensive O O O O
Package O O O O
detailed O O O O
in O O O O
the O O O O
WHO, O O O O
UNODC, O O O O
UNAIDS O O O O
T O O O O
echnical O O O O
guide O O O O
for O O O O
countries O O O O
to O O O O
set O O O O
targets O O O O
for O O O O
universal O O O O
access O O O O
to O O O O
HIV O O O O
prevention, O O O O
treatment O O O O
and O O O O
care O O O O
for O O O O
injecting O O O O
drug O O O O
users O O O O
(2012).2 O O O O
| O O O O
PREVENTION O O O O
OF O O O O
MOTHER-TO-CHILD O O O O
TRANSMISSION O O O O
OF O O O O
HIV, O O O O
HEPATITIS O O O O
B O O O O
AND O O O O
C O O O O
AND O O O O
SYPHILIS O O O O
The O O O O
purpose O O O O
of O O O O
this O O O O
technical O O O O
brief O O O O
is O O O O
therefore O O O O
to O O O O
provide O O O O
guidance O O O O
for O O O O
the O O O O
provision O O O O
of O O O O
equitable, O O O O
evidence-informed O O O O
and O O O O
human-rights-based O O O O
services O O O O
for O O O O
PMTCT O O O O
of O O O O
HIV O O O O
, O O O O
hepatitis O O O O
B O O O O
and O O O O
C O O O O
and O O O O
syphi O O O O
- O O O O
lis O O O O
among O O O O
women O O O O
who O O O O
use O O O O
drugs, O O O O
and O O O O
to O O O O
support O O O O
countries O O O O
in O O O O
their O O O O
efforts O O O O
towards O O O O
EMTCT O O O O
