This O O O O
is O O O O
the O O O O
fourth O O O O
and O O O O
final O O O O
installment O O O O
of O O O O
our O O O O
insights O O O O
report O O O O
series, O O O O
which O O O O
provides O O O O
a O O O O
summary O O O O
of O O O O
the O O O O
key O O O O
trends O O O O
and O O O O
insights O O O O
on O O O O
information O O O O
disorder O O O O
related O O O O
to O O O O
vaccines O O O O
over O O O O
the O O O O
past O O O O
month. O O O O
As O O O O
First O O O O
Draft O O O O
continues O O O O
to O O O O
monitor O O O O
Covid-19 O O O O
vaccine O O O O
misinformation O O O O
around O O O O
the O O O O
world, O O O O
these O O O O
reports O O O O
are O O O O
designed O O O O
to O O O O
highlight O O O O
the O O O O
most O O O O
relevant O O O O
media O O O O
trends, O O O O
narratives, O O O O
emerging O O O O
threats O O O O
and O O O O
data O O O O
deficits O O O O
we O O O O
identify. O O O O
Media O O O O
Trends O O O O
During O O O O
July, O O O O
English-language O O O O
coverage O O O O
of O O O O
vaccines O O O O
centered O O O O
around O O O O
new O O O O
mask- O O O O
wearing O O O O
guidance, O O O O
the O O O O
effectiveness O O O O
of O O O O
the O O O O
Pfizer O O O O
and O O O O
Moderna O O O O
vaccines, O O O O
and O O O O
US O O O O
government O O O O
efforts O O O O
to O O O O
promote O O O O
vaccination O O O O
amid O O O O
sharp O O O O
rises O O O O
in O O O O
new O O O O
cases O O O O
of O O O O
the O O O O
Delta O O O O
variant. O O O O
CNBC's O O O O
report O O O O
on O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization's O O ScientificAuthority O
(WHO) O O ScientificAuthority O
new O O O O
mask O O O O
guidance O O O O
for O O O O
fully O O O O
vaccinated O O O O
people O O O O
was O O O O
the O O O O
most O O O O
engaged-with O O O O
article O O O O
across O O O O
Facebook, O O O O
Twitter O O O O
and O O O O
Pinterest, O O O O
with O O O O
more O O O O
than O O O O
200,000 O O O O
social O O O O
interactions. O O O O
The O O O O
WHO's O O ScientificAuthority O
warning O O O O
on O O O O
mix-and-match O O O O
vaccine O O O O
policies O O O O
also O O O O
attracted O O O O
significant O O O O
interest O O O O
on O O O O
social O O O O
media. O O O O
As Reason 4 O O
the Reason 4 O O
spread Reason 4 O O
of Reason 4 O O
the Reason 4 O O
Delta Reason 4 O O
variant Reason 4 O O
accelerated Reason 4 O O
in Reason 4 O O
both Reason 4 O O
the Reason 4 O O
US Reason 4 O O
and Reason 4 O O
the Reason 4 O O
UK, Reason 4 O O
vaccine Reason 4 O O
effectiveness Reason 4 O O
came Reason 4 O O
to Reason 4 O O
the Reason 4 O O
forefront Reason 4 O O
of Reason 4 O O
the Reason 4 O O
news Reason 4 O O
cycle. Reason 4 O O
An Reason 4 O O
NPR Reason 4 O O
article Reason 4 O O
titled Reason 4 O O
"Moderna Reason 4 O O
Says Reason 4 O O
Studies Reason 4 O O
Show Reason 4 O O
Its Reason 4 O O
Vaccine Reason 4 O O
Is Reason 4 O O
Effective Reason 4 O O
Against Reason 4 O O
The Reason 4 O O
Delta Reason 4 O O
Variant" Reason 4 O O
received Reason 4 O O
more Reason 4 O O
than Reason 4 O O
85,000 Reason 4 O O
interactions; Reason 4 O O
a Reason 4 O O
New Reason 4 O O
York Reason 4 O O
Times Reason 4 O O
report Reason 4 O O
on Reason 4 O O
the Reason 4 O O
duration Reason 4 O O
of Reason 4 O O
immunity Reason 4 O O
afforded Reason 4 O O
by Reason 4 O O
the Reason 4 O O
Pfizer Reason 4 O O
and Reason 4 O O
Moderna Reason 4 O O
vaccines Reason 4 O O
garnered Reason 4 O O
98,000 Reason 4 O O
interactions. Reason 4 O O
American Reason 4 O O
right-leaning Reason 4 O O
media Reason 4 O O
sites Reason 4 O O
The Reason 4 O O
Daily Reason 4 O O
Wire Reason 4 O O
and Reason 4 O O
Fox Reason 4 O O
News Reason 4 O O
amplified Reason 4 O O
opposition Reason 4 O O
to Reason 4 O O
President Reason 4 O O
Joe Reason 4 O O
Biden's Reason 4 O O
proposed Reason 4 O O
"door-to-door" Reason 4 O O
vaccine Reason 4 O O
outreach Reason 4 O O
strategy. Reason 4 O O
Two O O O O
of O O O O
their O O O O
related O O O O
articles O O O O
featured O O O O
among O O O O
the O O O O
top O O O O
30 O O O O
most O O O O
engaged-with O O O O
media O O O O
articles. O O O O
These O O O O
sources, O O O O
as O O O O
well O O O O
as O O O O
other O O O O
highly O O O O
followed O O O O
right-leaning O O O O
news O O O O
outlets, O O O O
also O O O O
generated O O O O
significant O O O O
traction O O O O
thanks O O O O
to O O O O
their O O O O
coverage O O O O
of O O O O
breakthrough O O O O
infections O O O O
among O O O O
vaccinated O O O O
people. O O O O
Three O O O O
stories O O O O
on O O O O
fully O O O O
vaccinated O O O O
White O O O O
House O O O O
aides O O O O
contracting O O O O
coronavirus O O O O
generated O O O O
more O O O O
than O O O O
45,000 O O O O
interactions. O O O O
Twitter's O O O O
decision O O O O
to O O O O
temporarily O O O O
suspend O O O O
the O O O O
account O O O O
of O O O O
US O O O O
Representative O O O O
Marjorie O O O O
Taylor O O O O
Greene O O O O
and O O O O
renewed O O O O
concerns O O O O
over O O O O
the O O O O
prevalence O O O O
of O O O O
unvaccinated O O O O
people O O O O
among O O O O
those O O O O
hospitalized O O O O
with O O O O
coronavirus O O O O
also O O O O
featured O O O O
heavily O O O O
among O O O O
English-language O O O O
media O O O O
reports O O O O
in O O O O
July. O O O O
Vaccine Reason 2 O O
Narratives Reason 2 O O
Covid-19 Reason 2 O O
vaccines Reason 2 O O
are Reason 2 O O
experimental Reason 2 O O
Ever Reason 2 O O
since Reason 2 O O
the Reason 2 O O
first Reason 2 O O
Covid-19 Reason 2 O O
vaccines Reason 2 O O
began Reason 2 O O
to Reason 2 O O
be Reason 2 O O
rolled Reason 2 O O
out Reason 2 O O
in Reason 2 O O
the Reason 2 O O
United Reason 2 O O
States Reason 2 O O
in Reason 2 O O
December Reason 2 O O
2020, Reason 2 O O
anti-vaccine Reason 2 O O
sources Reason 2 O O
have Reason 2 O O
weaponized Reason 2 O O
the Reason 2 O O
"emergency Reason 2 O O
use" Reason 2 O O
authorization Reason 2 O O
granted Reason 2 O O
to Reason 2 O O
these Reason 2 O O
vaccines Reason 2 O O
to Reason 2 O O
push Reason 2 O O
the Reason 2 O O
misleading Reason 2 O O
narrative Reason 2 O O
that Reason 2 O O
Covid-19 Reason 2 O O
immunization Reason 2 O O
campaigns Reason 2 O O
are Reason 2 O O
akin Reason 2 O O
to Reason 2 O O
mass Reason 2 O O
experiments. Reason 2 O O
In O O O O
the O O O O
early O O O O
months O O O O
of O O O O
the O O O O
year, O O O O
the O O O O
spread O O O O
of O O O O
this O O O O
narrative O O O O
was O O O O
largely O O O O
driven O O O O
by O O O O
[pro-Russian](https://firstdraftnews.org/articles/anti-pfizer-vaccine-narratives/#) O O O O
and O O O O
[North O O O O
American O O O O
anti-science O O O O
disinformation O O O O
networks](https://firstdraftnews.org/long-form-article/vaccine-misinformation-insights-report-may/) O O O O
that O O O O
employed O O O O
sophisticated O O O O
artificial O O O O
amplification O O O O
tactics O O O O
to O O O O
penetrate O O O O
large O O O O
social O O O O
media O O O O
networks O O O O
and O O O O
reach O O O O
multiple O O O O
language O O O O
communities O O O O
online. O O O O
But Reason 4 O O
as Reason 4 O O
several Reason 4 O O
EU Reason 4 O O
member Reason 4 O O
states Reason 4 O O
including Reason 4 O O
Ireland, Reason 4 O O
France Reason 4 O O
and Reason 4 O O
Italy Reason 4 O O
announced Reason 4 O O
plans Reason 4 O O
to Reason 4 O O
impose Reason 4 O O
de Reason 4 O O
facto Reason 4 O O
mandatory Reason 4 O O
vaccination Reason 4 O O
policies, Reason 4 O O
many Reason 4 O O
highly Reason 4 O O
followed Reason 4 O O
right- Reason 4 O O
and Reason 4 O O
far-right-leaning Reason 4 O O
politicians Reason 4 O O
have Reason 4 O O
voiced Reason 4 O O
their Reason 4 O O
opposition Reason 4 O O
to Reason 4 O O
these Reason 4 O O
measures Reason 4 O O
on Reason 4 O O
the Reason 4 O O
claim Reason 4 O O
that Reason 4 O O
these Reason 4 O O
vaccines Reason 4 O O
are Reason 4 O O
experimental. Reason 4 O O
As O O O O
a O O O O
result, O O O O
the O O O O
idea O O O O
that O O O O
Covid-19 O O O O
vaccines O O O O
are O O O O
risky O O O O
experiments O O O O
has O O O O
re-established O O O O
itself O O O O
as O O O O
one O O O O
of O O O O
the O O O O
most O O O O
dominant O O O O
anti-vaccine O O O O
narratives O O O O
on O O O O
social O O O O
media O O O O
(See O O O O
the O O O O
"In O O O O
Focus" O O O O
section O O O O
below). O O O O
Similarly O O O O
in O O O O
the O O O O
US, O O O O
where O O O O
Biden O O O O
has O O O O
recently O O O O
[touted O O O O
new O O O O
measures](https://www.nytimes.com/2021/07/06/us/politics/biden-vaccines.html) O O O O
to O O O O
boost O O O O
stagnating O O O O
vaccine O O O O
rates, O O O O
right-wing O O O O
figures O O O O
with O O O O
highly O O O O
followed O O O O
social O O O O
media O O O O
channels O O O O
have O O O O
repeatedly O O O O
amplified O O O O
the O O O O
"experimental" O O O O
narrative O O O O
to O O O O
justify O O O O
their O O O O
opposition O O O O
to O O O O
Covid-19 O O O O
vaccines. O O O O
Covid-19 Reason 1 O O
vaccines Reason 1 O O
are Reason 1 O O
ineffective Reason 1 O O
and Reason 1 O O
unnecessary Reason 1 O O
The O O O O
misinformation O O O O
narrative O O O O
that O O O O
Covid-19 O O O O
vaccines O O O O
are O O O O
ineffective O O O O
and O O O O
thus O O O O
unnecessary O O O O
was O O O O
[already O O O O
pervading O O O O
](https://firstdraftnews.org/long-form-article/under-the-surface-covid-19-vaccine-narratives-misinformation-and-data-deficits-on-social-media/)Anglophone O O O O
social O O O O
media O O O O
before O O O O
the O O O O
start O O O O
of O O O O
the O O O O
global O O O O
vaccine O O O O
rollout. O O O O
At O O O O
the O O O O
time, O O O O
the O O O O
narrative O O O O
was O O O O
largely O O O O
amplified O O O O
by O O O O
false O O O O
claims O O O O
that O O O O
the O O O O
protection O O O O
afforded O O O O
by O O O O
people's O O O O
natural O O O O
immune O O O O
systems O O O O
was O O O O
superior O O O O
to O O O O
that O O O O
provided O O O O
through O O O O
vaccine O O O O
coverage. O O O O
But Reason 4 O O
a Reason 4 O O
few Reason 4 O O
months Reason 4 O O
after Reason 4 O O
the Reason 4 O O
first Reason 4 O O
Covid-19 Reason 4 O O
vaccine Reason 4 O O
doses Reason 4 O O
were Reason 4 O O
administered Reason 4 O O
in Reason 4 O O
December Reason 4 O O
2020, Reason 4 O O
and Reason 4 O O
as Reason 4 O O
the Reason 4 O O
real-world Reason 4 O O
effects Reason 4 O O
of Reason 4 O O
Covid-19 Reason 4 O O
vaccines Reason 4 O O
begin Reason 4 O O
to Reason 4 O O
emerge, Reason 4 O O
reports Reason 4 O O
of Reason 4 O O
"breakthrough" Reason 4 O O
infections Reason 4 O O
among Reason 4 O O
fully Reason 4 O O
vaccinated Reason 4 O O
people Reason 4 O O
are Reason 4 O O
being Reason 4 O O
used Reason 4 O O
to Reason 4 O O
promote Reason 4 O O
the Reason 4 O O
misleading Reason 4 O O
narrative Reason 4 O O
that Reason 4 O O
these Reason 4 O O
vaccines Reason 4 O O
are Reason 4 O O
ineffective Reason 4 O O
and Reason 4 O O
unnecessary. Reason 4 O O
Part Reason 4 O O
of Reason 4 O O
the Reason 4 O O
appeal Reason 4 O O
of Reason 4 O O
these Reason 4 O O
narratives Reason 4 O O
can Reason 4 O O
be Reason 4 O O
traced Reason 4 O O
back Reason 4 O O
to Reason 4 O O
the Reason 4 O O
[illusion Reason 4 O O
of Reason 4 O O
the Reason 4 O O
silver Reason 4 O O
bullet Reason 4 O O
](https://firstdraftnews.org/long-form-article/the-covid-19-and-other-vaccines-where-were-failing-to-provide-the-right-information/)(the Reason 4 O O
idea Reason 4 O O
that Reason 4 O O
vaccines Reason 4 O O
are Reason 4 O O
a Reason 4 O O
guaranteed Reason 4 O O
ticket Reason 4 O O
to Reason 4 O O
a Reason 4 O O
return Reason 4 O O
to Reason 4 O O
normalcy). Reason 4 O O
This O O O O
misleading O O O O
narrative O O O O
was O O O O
[primarily O O O O
amplified O O O O
by O O O O
decontextualized O O O O
media O O O O
headlines O O O O
](https://firstdraftnews.org/articles/vaccine-trials-are-leaving-misinformation-in-their-wake/)that O O O O
reported O O O O
near O O O O
100 O O O O
per O O O O
cent O O O O
effectiveness O O O O
rates O O O O
for O O O O
the O O O O
Pfizer O O O O
and O O O O
Moderna O O O O
vaccines. O O O O
These O O O O
figures O O O O
were O O O O
based O O O O
on O O O O
interim O O O O
analyses O O O O
of O O O O
Phase O O O O
3 O O O O
clinical O O O O
trial O O O O
results O O O O
provided O O O O
by O O O O
the O O O O
vaccines' O O O O
manufacturers. O O O O
Not O O O O
only O O O O
did O O O O
these O O O O
headlines O O O O
blur O O O O
the O O O O
[critical O O O O
distinction](https://www.nytimes.com/2020/11/20/health/covid-vaccine-95-effective.html) O O O O
between O O O O
vaccine O O O O
efficacy O O O O
and O O O O
effectiveness, O O O O
they O O O O
implicitly O O O O
conveyed O O O O
the O O O O
false O O O O
idea O O O O
that O O O O
Covid-19 O O O O
vaccines O O O O
were O O O O
almost O O O O
100 O O O O
per O O O O
cent O O O O
effective O O O O
in O O O O
curbing O O O O
all O O O O
infections O O O O
and O O O O
transmissions O O O O
as O O O O
well O O O O
as O O O O
hospitalizations O O O O
and O O O O
deaths. O O O O
Recent Reason 2 O O
reports Reason 2 O O
on Reason 2 O O
breakthrough Reason 2 O O
infections Reason 2 O O
among Reason 2 O O
fully Reason 2 O O
vaccinated Reason 2 O O
people Reason 2 O O
appear Reason 2 O O
to Reason 2 O O
contradict Reason 2 O O
the Reason 2 O O
notion Reason 2 O O
that Reason 2 O O
vaccines Reason 2 O O
are Reason 2 O O
100 Reason 2 O O
per Reason 2 O O
cent Reason 2 O O
effective Reason 2 O O
against Reason 2 O O
all Reason 2 O O
infections, Reason 2 O O
potentially Reason 2 O O
increasing Reason 2 O O
popular Reason 2 O O
skepticism. Reason 2 O O
With O O O O
both O O O O
vaccine O O O O
coverage O O O O
levels O O O O
and O O O O
new O O O O
daily O O O O
case O O O O
rates O O O O
rising O O O O
in O O O O
many O O O O
countries, O O O O
the O O O O
number O O O O
of O O O O
fully O O O O
vaccinated O O O O
people O O O O
contracting O O O O
Covid-19 O O O O
is O O O O
likely O O O O
to O O O O
grow. O O O O
Additional Reason 2 O O
media Reason 2 O O
reports Reason 2 O O
of Reason 2 O O
such Reason 2 O O
"breakthrough" Reason 2 O O
infections Reason 2 O O
may Reason 2 O O
continue Reason 2 O O
to Reason 2 O O
amplify Reason 2 O O
the Reason 2 O O
false Reason 2 O O
idea Reason 2 O O
that Reason 2 O O
Covid-19 Reason 2 O O
vaccines Reason 2 O O
are Reason 2 O O
ineffective Reason 2 O O
and Reason 2 O O
therefore Reason 2 O O
unnecessary. Reason 2 O O
On Reason 4 O O
the Reason 4 O O
other Reason 4 O O
hand, Reason 4 O O
a Reason 4 O O
greater Reason 4 O O
emphasis Reason 4 O O
on Reason 4 O O
vaccines' Reason 4 O O
success Reason 4 O O
in Reason 4 O O
preventing Reason 4 O O
these Reason 4 O O
infections Reason 4 O O
from Reason 4 O O
resulting Reason 4 O O
in Reason 4 O O
hospitalizations Reason 4 O O
and Reason 4 O O
deaths Reason 4 O O
could Reason 4 O O
act Reason 4 O O
as Reason 4 O O
a Reason 4 O O
counterweight Reason 4 O O
to Reason 4 O O
these Reason 4 O O
false Reason 4 O O
narratives Reason 4 O O
and Reason 4 O O
encourage Reason 4 O O
vaccine Reason 4 O O
uptake. Reason 4 O O
Covid-19 O O O O
variants O O O O
are O O O O
part O O O O
of O O O O
a O O O O
US O O O O
government O O O O
scare O O O O
tactic O O O O
to O O O O
curb O O O O
"freedom" O O O O
and O O O O
control O O O O
the O O O O
population O O O O
False O O O O
narratives O O O O
downplaying O O O O
the O O O O
severity O O O O
of O O O O
Covid-19 O O O O
and O O O O
outright O O O O
rejecting O O O O
the O O O O
existence O O O O
of O O O O
the O O O O
disease O O O O
have O O O O
featured O O O O
heavily O O O O
on O O O O
social O O O O
media O O O O
[since O O O O
the O O O O
beginning O O O O
of O O O O
the O O O O
pandemic](https://firstdraftnews.org/wp-content/uploads/2020/11/FirstDraft_Underthesurface_Executivesummary_Final.pdf?x21167). O O O O
So O O O O
too O O O O
have O O O O
narratives O O O O
supporting O O O O
[the O O O O
ideas O O O O
of O O O O
liberty O O O O
and O O O O
freedom O O O O
above O O O O
all O O O O
else, O O O O
even O O O O
public O O O O
health](https://firstdraftnews.org/wp-content/uploads/2020/11/FirstDraft_Underthesurface_Fullreport_Final.pdf?x21167). O O O O
Over O O O O
the O O O O
last O O O O
month O O O O
we O O O O
have O O O O
seen O O O O
the O O O O
marriage O O O O
of O O O O
these O O O O
two O O O O
narratives O O O O
in O O O O
the O O O O
context O O O O
of O O O O
the O O O O
emergence O O O O
of O O O O
variants O O O O
of O O O O
the O O O O
coronavirus O O O O
