- O O O O
"You O O O O
aren't O O O O
quite O O O O
old O O O O
enough O O O O
to O O O O
realize O O O O
how O O O O
special O O O O
you O O O O
are. O O O O
[...] O O O O
You O O O O
are O O O O
protected, O O O O
Peter, O O O O
by O O O O
your O O O O
ability O O O O
to O O O O
love! O O O O
The O O O O
only O O O O
protection O O O O
that O O O O
can O O O O
possibly O O O O
make O O O O
true O O O O
allies O O O O
and O O O O
battle O O O O
the O O O O
lure O O O O
of O O O O
power O O O O
like O O O O
Mr. O O O O
Stupid O O O O
NoHead's! O O O O
In O O O O
spite O O O O
of O O O O
all O O O O
the O O O O
suffering O O O O
you O O O O
have O O O O
endured, O O O O
you O O O O
remain O O O O
pure O O O O
of O O O O
heart. O O O O
The O O O O
fact O O O O
that O O O O
you O O O O
could O O O O
hold O O O O
your O O O O
own O O O O
against O O O O
such O O O O
evil O O O O
proves O O O O
you O O O O
are O O O O
ready O O O O
to O O O O
live O O O O
your O O O O
dream, O O O O
battle O O O O
the O O O O
evil O O O O
Order, O O O O
and O O O O
train O O O O
other O O O O
children O O O O
like O O O O
yourself." O O O O
- O O O O
[Sheriff O O O O
Bladepoint](/wiki/Sheriff_Bladepoint)praising O O O O
Baby O O O O
Intelligence O O O O
[[src]](/wiki/Baby_Intelligence) O O O O
Master O O O O
Intelligence,.M.H. O O O O
(First O O O O
Class), O O O O
whose O O O O
given O O O O
name O O O O
is O O O O
Peter O O O O
Hecks, O O O O
is O O O O
a O O O O
legendary O O O O
[superhero](/wiki/Superhero), O O O O
the O O O O
founder O O O O
and O O O O
leader O O O O
of O O O O
the O O O O
[S.M.S.B.](/wiki/S.M.S.B.), O O O O
the O O O O
most O O O O
renowned O O O O
[superhero](/wiki/Superhero) O O O O
of O O O O
his O O O O
age, O O O O
and O O O O
the O O O O
main O O O O
protagonist O O O O
turned O O O O
deuteragonist O O O O
of O O O O
[The O O O O
Super O O O O
Babies O O O O
Saga](/wiki/The_Super_Babies_Saga). O O O O
He O O O O
was O O O O
known O O O O
for O O O O
his O O O O
legendary O O O O
wisdom, O O O O
incredible O O O O
power, O O O O
and O O O O
skills O O O O
in O O O O
[sword](/wiki/Sword) O O O O
combat. O O O O
After O O O O
his O O O O
parents O O O O
abandoned O O O O
him, O O O O
he O O O O
was O O O O
adopted O O O O
by O O O O
the O O O O
[Police O O O O
Grand O O O O
Army](/wiki/Police_Grand_Army) O O O O
and O O O O
trained O O O O
to O O O O
harness O O O O
his O O O O
incredible O O O O
power. O O O O
Finally, O O O O
he O O O O
became O O O O
a O O O O
superhero O O O O
under O O O O
the O O O O
monikr O O O O
of O O O O
Baby O O O O
Intelligence O O O O
and O O O O
led O O O O
what O O O O
would O O O O
become O O O O
the O O O O
S.M.S.B. O O O O
He O O O O
founded, O O O O
led, O O O O
and O O O O
taught O O O O
the O O O O
group O O O O
before O O O O
and O O O O
during O O O O
three O O O O
devastating O O O O
wars O O O O
- O O O O
the O O O O
[Second](/wiki/Second_NoHead_War) O O O O
and O O O O
[Third O O O O
NoHead O O O O
Wars](/wiki/Third_NoHead_War), O O O O
and O O O O
the O O O O
[Shadow O O O O
baby, O O O O
his O O O O
archenemy O O O O
was O O O O
[Mr. O O O O
Stupid O O O O
NoHead](/wiki/Mr._Stupid_NoHead), O O O O
and O O O O
as O O O O
an O O O O
adult O O O O
it O O O O
was O O O O
[the O O O O
Dark O O O O
Flame](/wiki/Thomas_Meyer), O O O O
both O O O O
of O O O O
whom O O O O
were O O O O
eventually O O O O
killed, O O O O
neither O O O O
directly O O O O
by O O O O
his O O O O
hand. O O O O
During O O O O
a O O O O
[clash](/wiki/Unity) O O O O
with O O O O
his O O O O
old O O O O
friend O O O O
[Sebiscuits O O O O
Cardarphen](/wiki/Sebiscuits_Cardarphen), O O O O
he O O O O
was O O O O
left O O O O
ravaged O O O O
by O O O O
an O O O O
explosion O O O O
at O O O O
the O O O O
end O O O O
of O O O O
their O O O O
battle. O O O O
Encased O O O O
in O O O O
a O O O O
suit O O O O
of O O O O
life-sustaining O O O O
navy-blue O O O O
armor O O O O
and O O O O
grateful O O O O
for O O O O
Sebiscuits' O O O O
help, O O O O
Baby O O O O
Intelligence O O O O
allowed O O O O
him O O O O
to O O O O
rejoin O O O O
the O O O O
organization. O O O O
He O O O O
also O O O O
became O O O O
the O O O O
youngest O O O O
[Crodela](/wiki/Crodela) O O O O
Brightener O O O O
of O O O O
all O O O O
time. O O O O
Although O O O O
he O O O O
loved O O O O
all O O O O
the O O O O
members O O O O
of O O O O
the O O O O
group O O O O
equally, O O O O
he O O O O
was O O O O
close O O O O
friends O O O O
with O O O O
[Lindsay O O O O
Kellerman](/wiki/Lindsay_Kellerman) O O O O
and O O O O
he O O O O
eventually O O O O
married O O O O
[Sebiscuits O O O O
Cardarphen](/wiki/Sebiscuits_Cardarphen). O O O O
At O O O O
the O O O O
age O O O O
of O O O O
six, O O O O
he O O O O
took O O O O
the O O O O
name O O O O
of O O O O
Master O O O O
Intelligence, O O O O
respectively. O O O O
He O O O O
had O O O O
exceptional O O O O
skills O O O O
in O O O O
swordplay, O O O O
most O O O O
commonly O O O O
employing O O O O
whirling O O O O
and O O O O
acrobatic O O O O
Stil O O O O
II O O O O
techniques. O O O O
Baby O O O O
Intelligence O O O O
was O O O O
a O O O O
master O O O O
of O O O O
all O O O O
forms, O O O O
though O O O O
he O O O O
disliked O O O O
using O O O O
Stil O O O O
VIII O O O O
immensely. O O O O
He O O O O
was O O O O
idolized O O O O
by O O O O
thousands O O O O
of O O O O
people O O O O
and O O O O
some O O O O
of O O O O
them O O O O
considered O O O O
him O O O O
a O O O O
sword O O O O
master. O O O O
Despite O O O O
this, O O O O
he O O O O
believed O O O O
most O O O O
firmly O O O O
in O O O O
peace O O O O
and O O O O
knowledge. O O O O
Master O O O O
Intelligence O O O O
continued O O O O
leading O O O O
the O O O O
organization O O O O
until O O O O
[his O O O O
dying O O O O
day](/wiki/Showdown_in_the_MBH). O O O O
Four O O O O
decades O O O O
later, O O O O
his O O O O
spirit O O O O
came O O O O
to O O O O
[Matthew](/wiki/Matthew) O O O O
through O O O O
unique O O O O
supernatural O O O O
means, O O O O
remaining O O O O
a O O O O
significant O O O O
influence O O O O
on O O O O
Matthew's O O O O
foundation O O O O
of O O O O
the O O O O
[New O O O O
Order](/wiki/New_Order). O O O O
Roles[ O O O O
] O O O O
Master O O O O
Intelligence O O O O
is O O O O
the O O O O
main O O O O
protagonist O O O O
in O O O O
[Baby O O O O
Intelligence](/wiki/Baby_Intelligence), O O O O
the O O O O
deuteragonist O O O O
in O O O O
[Sebiscuits: O O O O
Dawn O O O O
of O O O O
Transcendence](/wiki/Sebiscuits:_Dawn_of_Transcendence), O O O O
in O O O O
[Sebiscuits: O O O O
Apocalypse](/wiki/Sebiscuits:_Apocalypse), O O O O
the O O O O
protagonist O O O O
in O O O O
[The O O O O
Super O O O O
Babies: O O O O
Ended O O O O
Generation](/wiki/The_Super_Babies:_An_Ended_Generation), O O O O
and O O O O
[The O O O O
Super O O O O
Babies: O O O O
The O O O O
Final O O O O
Chapter](/wiki/The_Super_Babies:_The_Final_Chapter). O O O O
He O O O O
is O O O O
all O O O O
but O O O O
absent O O O O
from O O O O
[Part O O O O
Three: O O O O
The O O O O
Growing O O O O
Universe](/wiki/Part_Three:_The_Growing_Universe), O O O O
but O O O O
he O O O O
does O O O O
serve O O O O
as O O O O
a O O O O
pre-natal O O O O
hero O O O O
in O O O O
[Before O O O O
The O O O O
SMSB: O O O O
The O O O O
Dominion O O O O
of O O O O
the O O O O
Dark O O O O
Lord](/wiki/Before_The_SMSB:_The_Dominion_of_the_Dark_Lord). O O O O
His O O O O
role O O O O
in O O O O
[Part O O O O
Four: O O O O
Truth O O O O
Eternal](/wiki/Part_Four:_Truth_Eternal), O O O O
however, O O O O
is O O O O
crucial. O O O O
He O O O O
is O O O O
the O O O O
tritagonist O O O O
in O O O O
[S.M.S.B.: O O O O
Where O O O O
Are O O O O
You O O O O
Now?](/wiki/S.M.S.B.:_Where_Are_You_Now%3F), O O O O
[S.M.S.B.: O O O O
The O O O O
Return O O O O
of O O O O
the O O O O
Verasect](/wiki/S.M.S.B.:_The_Return_of_the_Verasect), O O O O
[Agents O O O O
of O O O O
the O O O O
S.M.S.B.: O O O O
The O O O O
Latest O O O O
Threat](/wiki/Agents_of_the_S.M.S.B.:_The_Latest_Threat); O O O O
the O O O O
deuteragonist O O O O
in O O O O
[Agents O O O O
of O O O O
the O O O O
S.M.S.B.: O O O O
The O O O O
Inferno O O O O
Relit](/wiki/Agents_of_the_S.M.S.B.:_The_Inferno_Relit), O O O O
and O O O O
the O O O O
posthumous O O O O
overarching O O O O
protagonist O O O O
in O O O O
[Agents O O O O
of O O O O
the O O O O
S.M.S.B.: O O O O
The O O O O
New O O O O
Order](/wiki/Agents_of_the_S.M.S.B.:_The_New_Order), O O O O
as O O O O
well O O O O
as O O O O
serving O O O O
as O O O O
a O O O O
pre-natal O O O O
hero O O O O
in O O O O
[Before O O O O
The O O O O
SMSB: O O O O
The O O O O
Legacy O O O O
of O O O O
Mae](/wiki/Before_The_SMSB:_The_Legacy_of_Mae) O O O O
and O O O O
[Before O O O O
The O O O O
SMSB: O O O O
The O O O O
Legacy O O O O
of O O O O
Sheriff O O O O
Bladepoint](/wiki/Before_The_SMSB:_The_Legacy_of_Sheriff_Bladepoint). O O O O
Biography[ O O O O
] O O O O
Family O O O O
lineage[ O O O O
] O O O O
The O O O O
Hecks' O O O O
were O O O O
an O O O O
old O O O O
and O O O O
wealthy O O O O
neurotypical O O O O
family, O O O O
descended O O O O
from O O O O
their O O O O
founding O O O O
patriarch O O O O
Wilfred O O O O
of O O O O
Wales, O O O O
a O O O O
locally O O O O
well-beloved O O O O
and O O O O
eccentric O O O O
man, O O O O
whose O O O O
nickname, O O O O
'the O O O O
Hell O O O O
Hoarder', O O O O
became O O O O
corrupted O O O O
in O O O O
time O O O O
to O O O O
'Hecks'. O O O O
Wilfred O O O O
was O O O O
a O O O O
vague O O O O
and O O O O
absent-minded O O O O
fellow O O O O
whose O O O O
Fobble O O O O
neighbors O O O O
often O O O O
called O O O O
upon O O O O
his O O O O
medicinal O O O O
services. O O O O
None O O O O
of O O O O
them O O O O
realized O O O O
that O O O O
Wilfred's O O O O
wonderful O O O O
cures O O O O
for O O O O
pox O O O O
and O O O O
ague O O O O
were O O O O
[mutated](/wiki/Mutantry); O O O O
they O O O O
all O O O O
thought O O O O
him O O O O
a O O O O
harmless O O O O
and O O O O
lovable O O O O
old O O O O
chap, O O O O
pottering O O O O
about O O O O
in O O O O
his O O O O
garden O O O O
with O O O O
all O O O O
his O O O O
funny O O O O
plants. O O O O
His O O O O
reputation O O O O
as O O O O
a O O O O
well-meaning O O O O
eccentric O O O O
served O O O O
Wilfred O O O O
well, O O O O
for O O O O
behind O O O O
closed O O O O
doors O O O O
he O O O O
was O O O O
able O O O O
to O O O O
continue O O O O
the O O O O
series O O O O
of O O O O
experiments O O O O
that O O O O
orchestrated O O O O
the O O O O
genocide O O O O
of O O O O
the O O O O
kingdom. O O O O
Historians O O O O
credit O O O O
Wilfred O O O O
as O O O O
the O O O O
originator O O O O
of O O O O
a O O O O
number O O O O
of O O O O
remedies O O O O
that O O O O
evolved O O O O
into O O O O
potions O O O O
still O O O O
used O O O O
to O O O O
this O O O O
day. O O O O
His O O O O
sales O O O O
of O O O O
such O O O O
cures O O O O
to O O O O
fellow O O O O
mutants O O O O
enabled O O O O
him O O O O
to O O O O
leave O O O O
a O O O O
significant O O O O
pile O O O O
of O O O O
gold O O O O
to O O O O
each O O O O
of O O O O
his O O O O
seven O O O O
children O O O O
upon O O O O
his O O O O
death. O O O O
Wilfred's O O O O
eldest O O O O
son, O O O O
Derwin, O O O O
married O O O O
a O O O O
beautiful O O O O
young O O O O
mutant O O O O
by O O O O
the O O O O
name O O O O
of O O O O
Ariel O O O O
Foulle, O O O O
who O O O O
came O O O O
from O O O O
the O O O O
village O O O O
of O O O O
Albany. O O O O
Because O O O O
she O O O O
was O O O O
the O O O O
great-niece O O O O
of O O O O
Valarie O O O O
Lethletera, O O O O
the O O O O
Hecks' O O O O
were O O O O
related O O O O
to O O O O
the O O O O
[NoHeads](/wiki/NoHeads) O O O O
as O O O O
well O O O O
(and O O O O
by O O O O
extension O O O O
[Mr. O O O O
Stupid O O O O
NoHead](/wiki/Mr._Stupid_NoHead)). O O O O
At O O O O
some O O O O
point O O O O
before O O O O
1724 O O O O
members O O O O
of O O O O
the O O O O
family O O O O
immigrated O O O O
to O O O O
England. O O O O
Samuel O O O O
Hecks O O O O
was O O O O
one O O O O
of O O O O
the O O O O
original O O O O
twelve O O O O
Knights O O O O
trained O O O O
and O O O O
appointed O O O O
in O O O O
England. O O O O
It O O O O
can O O O O
be O O O O
assumed O O O O
that O O O O
he O O O O
was O O O O
educated O O O O
at O O O O
[Commonwealth O O O O
School O O O O
of O O O O
Mutantry](/wiki/Commonwealth_School_of_Mutantry). O O O O
Sam's O O O O
distant O O O O
relation O O O O
to O O O O
Baby O O O O
Intelligence O O O O
would O O O O
not O O O O
be O O O O
uncovered O O O O
until O O O O
centuries O O O O
later. O O O O
Two O O O O
members O O O O
of O O O O
the O O O O
family O O O O
also O O O O
held O O O O
positions O O O O
on O O O O
the O O O O
Mutamon. O O O O
They O O O O
were O O O O
Ralphie O O O O
Hecks O O O O
and O O O O
Tom O O O O
Hecks, O O O O
Hecks](/wiki/Rotta_Hecks). O O O O
[[1]](#cite_note-DITW-1) O O O O
Pre-natal O O O O
history O O O O
and O O O O
earliest O O O O
weeks[ O O O O
] O O O O
A O O O O
voice O O O O
from O O O O
the O O O O
future[ O O O O
] O O O O
Centuries O O O O
before O O O O
his O O O O
birth, O O O O
Baby O O O O
Intelligence O O O O
appeared O O O O
to O O O O
the O O O O
Knight O O O O
Drimsé O O O O
Ur O O O O
in O O O O
a O O O O
[vision](/wiki/Vision). O O O O
The O O O O
vision O O O O
also O O O O
included O O O O
the O O O O
instructor O O O O
Steven O O O O
Grande, O O O O
Baby O O O O
Intelligence's O O O O
apprentice O O O O
[Lindsay O O O O
Kellerman](/wiki/Lindsay_Kellerman), O O O O
and O O O O
his O O O O
friend O O O O
turned O O O O
enemy O O O O
[Thomas O O O O
Meyer](/wiki/Thomas_Meyer); O O O O
all O O O O
four O O O O
of O O O O
them O O O O
would O O O O
be O O O O
destroyed O O O O
by O O O O
the O O O O
[NoHeads](/wiki/NoHeads) O O O O
