You Reason 4 O O
report Reason 4 O O
that Reason 4 O O
several Reason 4 O O
governments Reason 4 O O
have Reason 4 O O
been Reason 4 O O
offering Reason 4 O O
cash Reason 4 O O
incentives, Reason 4 O O
lotteries Reason 4 O O
or Reason 4 O O
gifts Reason 4 O O
to Reason 4 O O
citizens Reason 4 O O
who Reason 4 O O
opt Reason 4 O O
to Reason 4 O O
get Reason 4 O O
vaccinated Reason 4 O O
( O O O O
[Savings O O O O
bonds, O O O O
lotteries O O O O
and O O O O
cheap O O O O
food: O O O O
do O O O O
vaccine O O O O
incentives O O O O
work?](https://www.theguardian.com/society/2021/aug/03/savings-bonds-lotteries-and-cheap-food-do-vaccine-incentives-work), O O O O
3 O O O O
August). O O O O
However, Reason 2 O O
there Reason 2 O O
is Reason 2 O O
evidence Reason 2 O O
that Reason 2 O O
offering Reason 2 O O
incentives Reason 2 O O
may Reason 2 O O
discourage Reason 2 O O
vaccination Reason 2 O O
- Reason 2 O O
particularly Reason 2 O O
among Reason 2 O O
those Reason 2 O O
most Reason 2 O O
concerned Reason 2 O O
about Reason 2 O O
adverse Reason 2 O O
effects. Reason 2 O O
Behavioural O O O O
research O O O O
confirms O O O O
that O O O O
paying O O O O
people O O O O
to O O O O
perform O O O O
altruistic O O O O
actions O O O O
often O O O O
backfires. O O O O
For O O O O
example, O O O O
because O O O O
paying O O O O
blood O O O O
donors O O O O
breaks O O O O
social O O O O
norms O O O O
about O O O O
voluntary O O O O
contribution, O O O O
it O O O O
can O O O O
substantially O O O O
reduce O O O O
the O O O O
numbers O O O O
willing O O O O
to O O O O
donate. O O O O
People O O O O
collecting O O O O
charitable O O O O
donations O O O O
invest O O O O
more O O O O
effort O O O O
and O O O O
raise O O O O
more O O O O
money O O O O
when O O O O
not O O O O
paid O O O O
than O O O O
when O O O O
paid O O O O
a O O O O
small O O O O
commission. O O O O
Vaccination O O O O
payments O O O O
rob O O O O
the O O O O
act O O O O
of O O O O
its O O O O
moral O O O O
significance: O O O O
offering O O O O
incentives O O O O
undermines O O O O
intrinsic O O O O
motivation O O O O
and O O O O
messaging O O O O
emphasising O O O O
the O O O O
selfless O O O O
goal O O O O
of O O O O
helping O O O O
others O O O O
- O O O O
and O O O O
may O O O O
be O O O O
too O O O O
little O O O O
to O O O O
motivate O O O O
selfishly. O O O O
Behavioural O O O O
research O O O O
also O O O O
shows O O O O
that O O O O
payments O O O O
can O O O O
signal O O O O
that O O O O
an O O O O
action O O O O
is O O O O
undesirable, O O O O
unpleasant O O O O
or O O O O
risky, O O O O
and O O O O
not O O O O
worth O O O O
taking O O O O
based O O O O
purely O O O O
on O O O O
personal O O O O
benefit. O O O O
A O O O O
number O O O O
of O O O O
studies O O O O
have O O O O
shown O O O O
no O O O O
positive O O O O
effects O O O O
of O O O O
incentives O O O O
on O O O O
Covid-19 O O O O
vaccination, O O O O
yet O O O O
the O O O O
risk O O O O
of O O O O
incentives O O O O
strengthening O O O O
opposition O O O O
to O O O O
the O O O O
vaccine O O O O
is O O O O
real. O O O O
Policies O O O O
to O O O O
promote O O O O
vaccination O O O O
should O O O O
be O O O O
justified O O O O
by O O O O
behavioural O O O O
evidence O O O O
of O O O O
their O O O O
efficacy O O O O
and O O O O
any O O O O
unintended O O O O
consequences. O O O O
Prof O O O O
Peter O O O O
Ayton O O O O
Director, O O O O
Centre O O O O
for O O O O
Decision O O O O
Research, O O O O
Leeds O O O O
University O O O O
Business O O O O
School O O O O
It O O O O
feels O O O O
deeply O O O O
wrong O O O O
to O O O O
pay O O O O
people O O O O
to O O O O
be O O O O
vaccinated O O O O
( O O O O
[Johnson's O O O O
scapegoating O O O O
of O O O O
young O O O O
people O O O O
over O O O O
Covid O O O O
jabs O O O O
is O O O O
not O O O O
a O O O O
wise O O O O
tactic](https://www.theguardian.com/business/2021/aug/01/johnson-scapegoating-the-young-over-covid-jabs-is-not-a-wise-tactic), O O O O
1 O O O O
August). O O O O
Vaccination O O O O
is O O O O
the O O O O
litmus O O O O
test O O O O
of O O O O
social O O O O
responsibility. O O O O
To O O O O
commodify O O O O
social O O O O
relations O O O O
by O O O O
offering O O O O
payments O O O O
to O O O O
fulfil O O O O
them O O O O
would O O O O
be O O O O
another O O O O
triumph O O O O
for O O O O
the O O O O
rabid O O O O
variant O O O O
of O O O O
capitalism O O O O
that O O O O
Larry O O O O
Elliott O O O O
wrote O O O O
about O O O O
previously O O O O
( O O O O
[During O O O O
the O O O O
pandemic, O O O O
a O O O O
new O O O O
variant O O O O
of O O O O
capitalism O O O O
has O O O O
emerged, O O O O
30 O O O O
July](https://www.theguardian.com/commentisfree/2021/jul/30/pandemic-new-variant-of-capitalism-spending-covid-state)). O O O O
These O O O O
payments O O O O
would O O O O
reward O O O O
bad O O O O
behaviour O O O O
and O O O O
make O O O O
those O O O O
young O O O O
people O O O O
who O O O O
have O O O O
done O O O O
the O O O O
right O O O O
thing O O O O
look O O O O
like O O O O
mugs. O O O O
The O O O O
prospect O O O O
of O O O O
payments O O O O
will O O O O
probably O O O O
stall O O O O
those O O O O
who O O O O
might O O O O
have O O O O
come O O O O
forward O O O O
but O O O O
will O O O O
now O O O O
await O O O O
the O O O O
possibility O O O O
of O O O O
a O O O O
financial O O O O
reward. O O O O
Payments O O O O
for O O O O
vaccination O O O O
might O O O O
seem O O O O
pragmatic, O O O O
but O O O O
the O O O O
longer-term O O O O
consequences O O O O
will O O O O
be O O O O
dire. O O O O
Ask O O O O
people O O O O
who O O O O
contracted O O O O
HIV O O O O
from O O O O
contaminated O O O O
blood O O O O
about O O O O
the O O O O
unforeseen O O O O
consequences O O O O
of O O O O
the O O O O
commodification O O O O
of O O O O
health O O O O
- O O O O
in O O O O
that O O O O
case, O O O O
blood O O O O
products O O O O
[sold O O O O
by O O O O
US O O O O
prisoners](https://www.theguardian.com/uk-news/2019/apr/30/what-is-the-contaminated-blood-scandal) O O O O
rather O O O O
than O O O O
gifted O O O O
by O O O O
UK O O O O
citizens. O O O O
Prof O O O O
Mark O O O O
Doel O O O O
Sheffield O O O O
I O O O O
am O O O O
shocked O O O O
that O O O O
we O O O O
are O O O O
choosing O O O O
to O O O O
vaccinate O O O O
16- O O O O
and O O O O
17-year-olds O O O O
while O O O O
elderly O O O O
populations O O O O
worldwide O O O O
are O O O O
at O O O O
risk O O O O
( O O O O
[UK O O O O
faces O O O O
difficult O O O O
choices O O O O
on O O O O
future O O O O
Covid O O O O
vaccination O O O O
strategy, O O O O
5 O O O O
August](https://www.theguardian.com/society/2021/aug/05/uk-face-difficult-choice-future-covid-vaccination-strategy-children-booster-doses-global-effort-save-lives)). O O O O
I O O O O
am O O O O
16 O O O O
years O O O O
old, O O O O
so O O O O
I O O O O
am O O O O
part O O O O
of O O O O
the O O O O
affected O O O O
age O O O O
group. O O O O
I O O O O
am O O O O
not O O O O
anti-vaccination. O O O O
We O O O O
do O O O O
not O O O O
yet O O O O
have O O O O
herd O O O O
immunity; O O O O
70% O O O O
of O O O O
people O O O O
have O O O O
had O O O O
at O O O O
least O O O O
one O O O O
jab O O O O
in O O O O
the O O O O
UK. O O O O
Only O O O O
[30% O O O O
have O O O O
had O O O O
at O O O O
least O O O O
one O O O O
jab O O O O
worldwide](https://ourworldindata.org/covid-vaccinations). O O O O
In O O O O
some O O O O
countries, O O O O
such O O O O
as O O O O
Afghanistan, O O O O
only O O O O
2% O O O O
have O O O O
received O O O O
at O O O O
least O O O O
one O O O O
jab. O O O O
We O O O O
are O O O O
vaccinating O O O O
low-risk O O O O
populations O O O O
in O O O O
the O O O O
UK O O O O
while O O O O
people O O O O
in O O O O
their O O O O
70s O O O O
and O O O O
80s O O O O
are O O O O
at O O O O
risk O O O O
worldwide. O O O O
Why O O O O
not O O O O
stop O O O O
vaccinating O O O O
healthy O O O O
kids O O O O
and, O O O O
instead, O O O O
help O O O O
those O O O O
who O O O O
need O O O O
it O O O O
most? O O O O
Many O O O O
countries O O O O
lack O O O O
infrastructure O O O O
and O O O O
require O O O O
help. O O O O
These O O O O
places O O O O
cannot O O O O
buy O O O O
enough O O O O
vaccines O O O O
and O O O O
need O O O O
help O O O O
with O O O O
administration. O O O O
Let's O O O O
help O O O O
the O O O O
vulnerable O O O O
in O O O O
other O O O O
countries O O O O
to O O O O
keep O O O O
Covid O O O O
deaths O O O O
to O O O O
a O O O O
minimum. O O O O
If Reason 5 O O
we Reason 5 O O
fully Reason 5 O O
vaccinate Reason 5 O O
the Reason 5 O O
UK, Reason 5 O O
we Reason 5 O O
might Reason 5 O O
create Reason 5 O O
a Reason 5 O O
Covid-free Reason 5 O O
bubble. Reason 5 O O
This O O O O
could O O O O
lead O O O O
to O O O O
complacency; O O O O
if O O O O
we O O O O
get O O O O
a O O O O
vaccine-resistant O O O O
strain O O O O
from O O O O
a O O O O
country O O O O
such O O O O
as O O O O
South O O O O
Sudan O O O O
where O O O O
almost O O O O
no O O O O
one O O O O
is O O O O
vaccinated, O O O O
our O O O O
complacent O O O O
fairytale O O O O
bubble O O O O
could O O O O
burst O O O O
and O O O O
cause O O O O
devastation. O O O O
This O O O O
happened O O O O
in O O O O
Taiwan O O O O
and O O O O
Australia O O O O
when O O O O
they O O O O
became O O O O
complacent. O O O O
If O O O O
we O O O O
have O O O O
a O O O O
decent O O O O
vaccination O O O O
rate O O O O
worldwide O O O O
instead O O O O
of O O O O
an O O O O
extremely O O O O
high O O O O
rate O O O O
in O O O O
a O O O O
few O O O O
countries, O O O O
there O O O O
will O O O O
be O O O O
fewer O O O O
infections O O O O
and O O O O
deaths. O O O O
This O O O O
will O O O O
reduce O O O O
the O O O O
risk O O O O
of O O O O
mutations O O O O
that O O O O
could O O O O
undo O O O O
all O O O O
our O O O O
work. O O O O
Let's O O O O
put O O O O
Covid-19 O O O O
in O O O O
the O O O O
same O O O O
history O O O O
book O O O O
as O O O O
smallpox. O O O O
This O O O O
can O O O O
only O O O O
happen O O O O
if O O O O
we O O O O
think O O O O
of O O O O
others, O O O O
not O O O O
just O O O O
our O O O O
kids. O O O O
Isaac O O O O
Ohringer O O O O
London O O O O
