United O O O O
Nations O O O O
Secretary-General O O O O
Calls O O O O
Vaccine O O O O
Equity O O O O
Biggest O O O O
Moral O O O O
Test O O O O
for O O O O
Global O O O O
Community, O O O O
as O O O O
Security O O O O
Council O O O O
Considers O O O O
Equitable O O O O
Availability O O O O
of O O O O
Doses O O O O
Addressing O O O O
the O O O O
equitable O O O O
distribution O O O O
of O O O O
vaccines O O O O
against O O O O
the O O O O
coronavirus O O O O
in O O O O
the O O O O
Security O O O O
Council O O O O
today, O O O O
United O O O O
Nations O O O O
Secretary-General O O O O
António O O O O
Guterres O O O O
proposed O O O O
the O O O O
creation O O O O
of O O O O
an O O O O
emergency O O O O
task O O O O
force O O O O
by O O O O
the O O O O
G20 O O O O
countries O O O O
to O O O O
prepare O O O O
and O O O O
help O O O O
implement O O O O
a O O O O
global O O O O
immunization O O O O
plan. O O O O
"The Reason 4 O O
rollout Reason 4 O O
of Reason 4 O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
is Reason 4 O O
generating Reason 4 O O
hope," Reason 4 O O
he Reason 4 O O
told Reason 4 O O
the Reason 4 O O
15-member Reason 4 O O
Council's Reason 4 O O
videoconferencing Reason 4 O O
meeting. Reason 4 O O
"At Reason 4 O O
this Reason 4 O O
critical Reason 4 O O
moment, Reason 4 O O
vaccine Reason 4 O O
equity Reason 4 O O
is Reason 4 O O
the Reason 4 O O
biggest Reason 4 O O
moral Reason 4 O O
test Reason 4 O O
before Reason 4 O O
the Reason 4 O O
global Reason 4 O O
community." Reason 4 O O
Today's O O O O
meeting O O O O
was O O O O
organized O O O O
to O O O O
discuss O O O O
the O O O O
role O O O O
of O O O O
the O O O O
Security O O O O
Council, O O O O
Member O O O O
States O O O O
and O O O O
the O O O O
United O O O O
Nations O O O O
in O O O O
ensuring O O O O
that O O O O
vaccines O O O O
are O O O O
made O O O O
available O O O O
equitably O O O O
in O O O O
places O O O O
affected O O O O
by O O O O
conflict O O O O
and O O O O
insecurity. O O O O
The O O O O
Secretary-General O O O O
pointed O O O O
out O O O O
that O O O O
the O O O O
coronavirus O O O O
continues O O O O
its O O O O
merciless O O O O
march O O O O
across O O O O
the O O O O
world O O O O
— O O O O
upending O O O O
lives, O O O O
destroying O O O O
economies O O O O
and O O O O
undermining O O O O
the O O O O
Sustainable O O O O
Development O O O O
Goals O O O O
— O O O O
while O O O O
exacerbating O O O O
all O O O O
the O O O O
factors O O O O
that O O O O
drive O O O O
instability O O O O
and O O O O
hindering O O O O
global O O O O
efforts O O O O
to O O O O
implement O O O O
Security O O O O
Council O O O O
resolution O O O O
2532 O O O O
(2020) O O O O
on O O O O
conflict O O O O
prevention O O O O
and O O O O
resolution. O O O O
Noting O O O O
that O O O O
progress O O O O
on O O O O
vaccinations O O O O
has O O O O
been O O O O
wildly O O O O
uneven O O O O
and O O O O
unfair, O O O O
with O O O O
just O O O O
10 O O O O
countries O O O O
having O O O O
administered O O O O
75 O O O O
per O O O O
cent O O O O
of O O O O
all O O O O
vaccines, O O O O
he O O O O
emphasized O O O O
that O O O O
more O O O O
than O O O O
130 O O O O
countries O O O O
have O O O O
not O O O O
received O O O O
a O O O O
single O O O O
dose. O O O O
"If Reason 5 O O
the Reason 5 O O
virus Reason 5 O O
is Reason 5 O O
allowed Reason 5 O O
to Reason 5 O O
spread Reason 5 O O
like Reason 5 O O
wildfire Reason 5 O O
in Reason 5 O O
the Reason 5 O O
global Reason 5 O O
South, Reason 5 O O
it Reason 5 O O
will Reason 5 O O
mutate Reason 5 O O
again Reason 5 O O
and Reason 5 O O
again," Reason 5 O O
he Reason 5 O O
warned. Reason 5 O O
"This Reason 5 O O
can Reason 5 O O
prolong Reason 5 O O
the Reason 5 O O
pandemic Reason 5 O O
significantly, Reason 5 O O
enabling Reason 5 O O
the Reason 5 O O
virus Reason 5 O O
to Reason 5 O O
come Reason 5 O O
back Reason 5 O O
to Reason 5 O O
plague Reason 5 O O
the Reason 5 O O
global Reason 5 O O
North." Reason 5 O O
Recalling Reason 5 O O
the Reason 5 O O
creation Reason 5 O O
of Reason 5 O O
the Reason 5 O O
COVAX Reason 5 O O
facility Reason 5 O O
— Reason 5 O O
the Reason 5 O O
one Reason 5 O O
global Reason 5 O O
tool Reason 5 O O
to Reason 5 O O
procure Reason 5 O O
and Reason 5 O O
deliver Reason 5 O O
vaccines Reason 5 O O
to Reason 5 O O
low- Reason 5 O O
and Reason 5 O O
middle-income Reason 5 O O
countries Reason 5 O O
— Reason 5 O O
he Reason 5 O O
stressed Reason 5 O O
the Reason 5 O O
urgent Reason 5 O O
need Reason 5 O O
for Reason 5 O O
a Reason 5 O O
global Reason 5 O O
vaccination Reason 5 O O
plan Reason 5 O O
to Reason 5 O O
bring Reason 5 O O
together Reason 5 O O
all Reason 5 O O
those Reason 5 O O
with Reason 5 O O
the Reason 5 O O
required Reason 5 O O
power, Reason 5 O O
scientific Reason 5 O O
expertise Reason 5 O O
and Reason 5 O O
production, Reason 5 O O
and Reason 5 O O
financial Reason 5 O O
capacities. Reason 5 O O
The O O O O
Group O O O O
of O O O O
20 O O O O
(G20) O O O O
is O O O O
well O O O O
placed O O O O
to O O O O
establish O O O O
an O O O O
emergency O O O O
task O O O O
force O O O O
to O O O O
prepare O O O O
such O O O O
a O O O O
plan O O O O
and O O O O
coordinate O O O O
its O O O O
implementation O O O O
and O O O O
financing, O O O O
he O O O O
continued. O O O O
Such O O O O
a O O O O
task O O O O
force O O O O
should O O O O
include O O O O
all O O O O
countries O O O O
with O O O O
a O O O O
capacity O O O O
to O O O O
develop O O O O
vaccines O O O O
or O O O O
to O O O O
produce O O O O
them O O O O
if O O O O
licenses O O O O
are O O O O
available, O O O O
as O O O O
well O O O O
as O O O O
the O O O O
World O O O O
Health O O O O
Organization O O O O
(WHO), O O O O
relevant O O O O
technical O O O O
organizations O O O O
and O O O O
international O O O O
financial O O O O
institutions. O O O O
He O O O O
said O O O O
the O O O O
task O O O O
force O O O O
would O O O O
have O O O O
the O O O O
capacity O O O O
to O O O O
mobilize O O O O
the O O O O
pharmaceutical O O O O
companies O O O O
and O O O O
key O O O O
industry O O O O
and O O O O
logistics O O O O
actors, O O O O
expressing O O O O
his O O O O
readiness O O O O
to O O O O
galvanize O O O O
the O O O O
entire O O O O
United O O O O
Nations O O O O
system O O O O
in O O O O
support O O O O
of O O O O
such O O O O
an O O O O
effort. O O O O
The Reason 5 O O
Group Reason 5 O O
of Reason 5 O O
Seven Reason 5 O O
(G7) Reason 5 O O
meeting Reason 5 O O
later Reason 5 O O
this Reason 5 O O
week Reason 5 O O
can Reason 5 O O
create Reason 5 O O
the Reason 5 O O
momentum Reason 5 O O
to Reason 5 O O
mobilize Reason 5 O O
the Reason 5 O O
necessary Reason 5 O O
financial Reason 5 O O
resources, Reason 5 O O
he Reason 5 O O
added, Reason 5 O O
declaring: Reason 5 O O
"Together, Reason 5 O O
we Reason 5 O O
can Reason 5 O O
ensure Reason 5 O O
sufficient Reason 5 O O
supply, Reason 5 O O
fair Reason 5 O O
distribution Reason 5 O O
and Reason 5 O O
vaccine Reason 5 O O
confidence." Reason 5 O O
Henrietta Reason 5 O O
Fore, Reason 5 O O
Executive Reason 5 O O
Director Reason 5 O O
of Reason 5 O O
the Reason 5 O O
United Reason 5 ScientificAuthority O
Nations Reason 5 ScientificAuthority O
Children's Reason 5 ScientificAuthority O
Fund Reason 5 ScientificAuthority O
(UNICEF), Reason 5 ScientificAuthority O
said Reason 5 O O
the Reason 5 O O
only Reason 5 O O
way Reason 5 O O
out Reason 5 O O
of Reason 5 O O
the Reason 5 O O
pandemic Reason 5 O O
is Reason 5 O O
to Reason 5 O O
ensure Reason 5 O O
access Reason 5 O O
to Reason 5 O O
vaccines Reason 5 O O
for Reason 5 O O
everyone, Reason 5 O O
including Reason 5 O O
those Reason 5 O O
living Reason 5 O O
under Reason 5 O O
conflict Reason 5 O O
conditions. Reason 5 O O
COVID-19 O O O O
has O O O O
altered O O O O
responses O O O O
already O O O O
compounded O O O O
by O O O O
conflict, O O O O
and O O O O
basic O O O O
services O O O O
must O O O O
reach O O O O
all, O O O O
she O O O O
said, O O O O
citing O O O O
examples O O O O
of O O O O
strategies O O O O
by O O O O
UNICEF O O ScientificAuthority O
and O O O O
its O O O O
partners O O O O
for O O O O
doing O O O O
so. O O O O
Using O O O O
existing O O O O
vaccination O O O O
infrastructure, O O O O
efforts O O O O
are O O O O
focused O O O O
on O O O O
reaching O O O O
groups O O O O
in O O O O
need, O O O O
entailing O O O O
steps O O O O
to O O O O
engage O O O O
with O O O O
and O O O O
build O O O O
trust O O O O
in O O O O
communities, O O O O
and O O O O
help O O O O
Governments O O O O
recruit O O O O
health O O O O
workers O O O O
where O O O O
they O O O O
are O O O O
most O O O O
needed. O O O O
Aiming O O O O
to O O O O
procure O O O O
2 O O O O
billion O O O O
doses O O O O
before O O O O
the O O O O
end O O O O
of O O O O
2021, O O O O
in O O O O
addition O O O O
to O O O O
2 O O O O
billion O O O O
doses O O O O
of O O O O
other O O O O
vaccines, O O O O
the O O O O
strategies O O O O
also O O O O
consider O O O O
conflict O O O O
situations O O O O
and O O O O
aim O O O O
to O O O O
serve O O O O
hard-to-reach O O O O
groups, O O O O
she O O O O
said. O O O O
As O O O O
such, O O O O
COVAX O O O O
has O O O O
set O O O O
aside O O O O
vaccine O O O O
stocks O O O O
to O O O O
reach O O O O
those O O O O
outside O O O O
national O O O O
vaccination O O O O
programmes, O O O O
including O O O O
refugees, O O O O
she O O O O
reported. O O O O
Calling O O O O
for O O O O
the O O O O
Council's O O O O
help, O O O O
she O O O O
emphasized O O O O
that O O O O
a O O O O
global O O O O
ceasefire O O O O
is O O O O
needed O O O O
for O O O O
the O O O O
duration O O O O
of O O O O
the O O O O
vaccine O O O O
delivery O O O O
period. O O O O
"We O O O O
cannot O O O O
allow O O O O
the O O O O
fight O O O O
against O O O O
this O O O O
one O O O O
deadly O O O O
disease O O O O
to O O O O
lose O O O O
ground O O O O
in O O O O
the O O O O
fight O O O O
against O O O O
others," O O O O
she O O O O
stressed. O O O O
"This O O O O
historic O O O O
effort O O O O
deserves O O O O
historic O O O O
support." O O O O
Seth O O O O
Berkley, O O O O
Chief O O O O
Executive O O O O
Officer O O O O
of O O O O
Gavi, O O O O
the O O O O
Vaccine O O O O
Alliance, O O O O
said O O O O
vaccines O O O O
work O O O O
against O O O O
poverty O O O O
and O O O O
conflict O O O O
by O O O O
giving O O O O
children O O O O
the O O O O
same O O O O
life O O O O
chances, O O O O
when O O O O
access O O O O
is O O O O
equitable. O O O O
Sadly, O O O O
there O O O O
is O O O O
a O O O O
correlation O O O O
between O O O O
conflict O O O O
and O O O O
underperformance O O O O
in O O O O
immunization, O O O O
he O O O O
added. O O O O
Gavi-supported O O O O
countries O O O O
that O O O O
are O O O O
not O O O O
suffering O O O O
fragility O O O O
reach O O O O
81 O O O O
per O O O O
cent O O O O
of O O O O
children O O O O
with O O O O
a O O O O
third O O O O
dose O O O O
of O O O O
vaccine O O O O
on O O O O
average, O O O O
while O O O O
in O O O O
countries O O O O
affected O O O O
by O O O O
conflict, O O O O
that O O O O
drops O O O O
to O O O O
65 O O O O
per O O O O
cent. O O O O
That O O O O
is O O O O
further O O O O
compounded O O O O
by O O O O
challenges O O O O
to O O O O
the O O O O
provision O O O O
of O O O O
health O O O O
care O O O O
in O O O O
conflict O O O O
and O O O O
fragile O O O O
settings, O O O O
where O O O O
access O O O O
and O O O O
infrastructure O O O O
are O O O O
disrupted O O O O
or O O O O
restricted O O O O
when O O O O
most O O O O
needed, O O O O
further O O O O
exacerbating O O O O
deprivations O O O O
and O O O O
inequalities, O O O O
and O O O O
driving O O O O
displacement, O O O O
he O O O O
noted. O O O O
In O O O O
response, O O O O
Gavi's O O O O
"Fragility, O O O O
Emergencies O O O O
and O O O O
Refugees" O O O O
policy O O O O
provides O O O O
greater O O O O
funding O O O O
of O O O O
health O O O O
systems O O O O
and O O O O
flexibilities O O O O
to O O O O
eligible O O O O
partners O O O O
and O O O O
countries, O O O O
he O O O O
continued. O O O O
Broadly, O O O O
the O O O O
response O O O O
to O O O O
the O O O O
challenge O O O O
of O O O O
today O O O O
builds O O O O
on O O O O
Gavi's O O O O
work O O O O
in O O O O
countries O O O O
affected O O O O
by O O O O
fragility O O O O
and O O O O
conflict, O O O O
as O O O O
well O O O O
as O O O O
its O O O O
long-standing O O O O
support O O O O
for O O O O
the O O O O
stockpiles O O O O
against O O O O
diseases O O O O
of O O O O
epidemic O O O O
potential, O O O O
like O O O O
Ebola O O O O
and O O O O
yellow O O O O
fever, O O O O
he O O O O
explained. O O O O
They O O O O
are O O O O
funded O O O O
by O O O O
Gavi O O O O
and O O O O
managed O O O O
by O O O O
the O O O O
International O O O O
Coordination O O O O
Group O O O O
on O O O O
Vaccine O O O O
Provision. O O O O
However, O O O O
it O O O O
is O O O O
not O O O O
just O O O O
the O O O O
vaccine, O O O O
he O O O O
cautioned, O O O O
but O O O O
also O O O O
the O O O O
supply O O O O
chain O O O O
system, O O O O
the O O O O
bravery O O O O
and O O O O
professionalism O O O O
of O O O O
the O O O O
health O O O O
workforce, O O O O
and O O O O
of O O O O
development O O O O
and O O O O
humanitarian O O O O
actors, O O O O
which O O O O
is O O O O
totally O O O O
essential. O O O O
"Vaccines O O O O
don't O O O O
deliver O O O O
themselves," O O O O
he O O O O
pointed O O O O
out. O O O O
Explaining O O O O
that O O O O
investing O O O O
in O O O O
vaccines O O O O
for O O O O
COVID-19 O O O O
and O O O O
other O O O O
diseases O O O O
is O O O O
a O O O O
fundamental O O O O
pillar O O O O
of O O O O
global O O O O
health O O O O
security, O O O O
he O O O O
declared: O O O O
"A O O O O
health O O O O
budget O O O O
is O O O O
a O O O O
defence O O O O
budget." O O O O
COVAX O O O O
and O O O O
its O O O O
goal O O O O
of O O O O
equitable O O O O
access O O O O
is O O O O
critical O O O O
to O O O O
ending O O O O
the O O O O
acute O O O O
phase O O O O
of O O O O
the O O O O
pandemic, O O O O
and O O O O
goes O O O O
hand O O O O
in O O O O
hand O O O O
with O O O O
access O O O O
to O O O O
diagnostics, O O O O
therapeutics, O O O O
supply O O O O
chains O O O O
and O O O O
health O O O O
systems O O O O
innovations O O O O
