No. O O O O
21A_ O O O O
___ O O O O
In O O O O
the O O O O
Supreme O O O O
Court O O O O
of O O O O
th O O O O
e O O O O
Uni O O O O
ted O O O O
States O O O O
___________________________________ O O O O
IN O O O O
RE: O O O O
OCCUPATIONAL O O O O
SAFETY O O O O
AND O O O O
HEAL O O O O
TH O O O O
A O O O O
DMINISTRATION O O O O
, O O O O
INTERIM O O O O
FINAL O O O O
RULE: O O O O
COVID- O O O O
19 O O O O
V O O O O
ACCINATION O O O O
AND O O O O
TESTING O O O O
; O O O O
EMERGEN O O O O
CY O O O O
T O O O O
EMPORAR O O O O
Y O O O O
STANDARD O O O O
86 O O O O
F O O O O
ED. O O O O
REG. O O O O
61402, O O O O
I O O O O
SSUED O O O O
ON O O O O
NOVEMBER O O O O
5, O O O O
2021 O O O O
___________________________________ O O O O
ON O O O O
APPLICATION O O O O
FOR O O O O
STAY O O O O
OF O O O O
ADMIN O O O O
ISTRATIVE O O O O
ACTI O O O O
ON O O O O
AND O O O O
PETITION O O O O
FOR O O O O
A O O O O
WRIT O O O O
OF O O O O
CER O O O O
TIORA O O O O
RI O O O O
TO O O O O
TH O O O O
E O O O O
UNITED O O O O
STATES O O O O
COU O O O O
RT O O O O
OF O O O O
APPEALS O O O O
FOR O O O O
THE O O O O
SIXTH O O O O
CIRCUIT O O O O
__________________________________ O O O O
EMERG O O O O
ENCY O O O O
APPLICATION O O O O
FOR O O O O
AN O O O O
ADMINISTRATIVE O O O O
STAY O O O O
AND O O O O
STAY O O O O
OF O O O O
ADMINISTRATI O O O O
VE O O O O
ACTION, O O O O
AND O O O O
ALTERNATIV O O O O
E O O O O
PETITION O O O O
FOR O O O O
WRIT O O O O
OF O O O O
CERTIORARI O O O O
BEFOR O O O O
E O O O O
JUDGMENT O O O O
___________________________________ O O O O
i O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
Page O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
................................ O O O O
................................ O O O O
................................ O O O O
. O O O O
i O O O O
TABLE O O O O
OF O O O O
AUTHORITIES O O O O
................................ O O O O
iii O O O O
PARTIES O O O O
TO O O O O
THE O O O O
PROCEEDINGS O O O O
TO O O O O
GRANT O O O O
THE O O O O
APPLICATION O O O O
................................ O O O O
.............................. O O O O
7 O O O O
I. O O O O
The O O O O
Court O O O O
should O O O O
stay O O O O
the O O O O
Vaccine O O O O
Mandate's O O O O
enforcement O O O O
pending O O O O
review O O O O
................................ O O O O
................................ O O O O
................................ O O O O
............. O O O O
7 O O O O
A. O O O O
The O O O O
States O O O O
will O O O O
likely O O O O
prevail O O O O
on O O O O
the O O O O
merits O O O O
................................ O O O O
............ O O O O
8 O O O O
1. O O O O
COVID O O O O
-19 O O O O
is O O O O
not O O O O
an O O O O
occupational O O O O
danger O O O O
that O O O O
OSHA O O O O
may O O O O
regulate O O O O
8 O O O O
2. O O O O
COVID O O O O
-19 O O O O
does O O O O
not O O O O
present O O O O
the O O O O
type O O O O
of O O O O
"grave" O O O O
danger O O O O
that O O O O
the O O O O
statute O O O O
requires O O O O
................................ O O O O
................................ O O O O
................. O O O O
14 O O O O
3. O O O O
The O O O O
Vaccine O O O O
Mandate O O O O
does O O O O
not O O O O
satisfy O O O O
the O O O O
Emergency O O O O
Provision's O O O O
necessity O O O O
requirement O O O O
................................ O O O O
................................ O O O O
....... O O O O
19 O O O O
4. O O O O
The O O O O
challenged O O O O
standard O O O O
is O O O O
not O O O O
a O O O O
"temporary" O O O O
response O O O O
to O O O O
an O O O O
"emergency" O O O O
................................ O O O O
................................ O O O O
....................... O O O O
23 O O O O
5. O O O O
The O O O O
major O O O O
-questions O O O O
doctrine, O O O O
the O O O O
federalism O O O O
canon, O O O O
and O O O O
the O O O O
constitutional O O O O
-doubt O O O O
canon O O O O
require O O O O
the O O O O
States' O O O O
reading O O O O
.................. O O O O
25 O O O O
B. O O O O
The O O O O
States O O O O
and O O O O
their O O O O
citizens O O O O
will O O O O
be O O O O
irreparably O O O O
harmed O O O O
without O O O O
a O O O O
stay O O O O
................................ O O O O
................................ O O O O
................................ O O O O
.......... O O O O
31 O O O O
C O O O O
