Grade O O O O
8 O O O O
Welcome O O O O
to O O O O
Digital O O O O
Citizenship O O O O
Level O O O O
3 O O O O
Teacher O O O O
HandbookCONTENTS02. O O O O
03. O O O O
01. O O O O
04. O O O O
Welcome O O O O
to O O O O
Digital O O O O
Citizenship O O O O
Level O O O O
3Online O O O O
Friendships O O O O
- O O O O
Safe O O O O
or O O O O
Unsafe?Relationships O O O O
and O O O O
BoundariesFear O O O O
of O O O O
Missing O O O O
Out O O O O
(FOMO) O O O O
and O O O O
Your O O O O
Mental O O O O
Health O O O O
06. O O O O
07. O O O O
05. O O O O
08. O O O O
Civil O O O O
Discourse O O O O
OnlineHacking O O O O
- O O O O
The O O O O
Good O O O O
and O O O O
Bad O O O O
of O O O O
It!New O O O O
Technology O O O O
- O O O O
Facial O O O O
RecognitionBig O O O O
Data O O O O
and O O O O
Targeted O O O O
Marketing O O O O
Machine O O O O
Learning, O O O O
Algorithms, O O O O
and O O O O
Your O O O O
FeedSpot O O O O
the O O O O
Fake O O O O
News O O O O
- O O O O
Internet O O O O
Investigator O O O O
2Conrmation O O O O
BiasSocial O O O O
Media O O O O
for O O O O
Social O O O O
Good O O O O
Building O O O O
Your O O O O
Digital O O O O
ProleExploring O O O O
the O O O O
Future O O O O
of O O O O
Our O O O O
Digital O O O O
WorldExploring O O O O
Digital O O O O
CareersGroup O O O O
Project10. O O O O
11. O O O O
09. O O O O
12. O O O O
14. O O O O
15. O O O O
13. O O O O
16. O O O O
Lesson O O O O
1 O O O O
Welcome O O O O
to O O O O
Digital O O O O
Citizenship O O O O
Level O O O O
302. O O O O
LESSON O O O O
PLAN O O O O
2.1. O O O O
RECAP: O O O O
BEING O O O O
A O O O O
GOOD O O O O
DIGITAL O O O O
CITIZEN O O O O
Slide O O O O
02 O O O O
Can O O O O
you O O O O
recall O O O O
what O O O O
you O O O O
have O O O O
learned O O O O
about O O O O
being O O O O
a O O O O
good O O O O
digital O O O O
citizen O O O O
in O O O O
Levels O O O O
1 O O O O
and O O O O
2 O O O O
of O O O O
this O O O O
Skills O O O O
course? O O O O
Have O O O O
you O O O O
been O O O O
practicing O O O O
these O O O O
principles O O O O
and O O O O
working O O O O
on O O O O
being O O O O
kinder, O O O O
safer, O O O O
and O O O O
more O O O O
secure O O O O
online? O O O O
01. O O O O
OVERVIEW O O O O
Welcome O O O O
to O O O O
Level O O O O
3 O O O O
of O O O O
the O O O O
digital O O O O
citizenship O O O O
Skills O O O O
course. O O O O
By O O O O
this O O O O
time, O O O O
students O O O O
should O O O O
already O O O O
know O O O O
the O O O O
basics O O O O
of O O O O
good O O O O
online O O O O
conduct. O O O O
They O O O O
have O O O O
already O O O O
learned O O O O
about O O O O
topics O O O O
such O O O O
as O O O O
cyberbullying, O O O O
digital O O O O
well-being, O O O O
and O O O O
how O O O O
to O O O O
protect O O O O
their O O O O
personal O O O O
data. O O O O
In O O O O
Level O O O O
3, O O O O
we O O O O
will O O O O
be O O O O
spending O O O O
less O O O O
time O O O O
on O O O O
the O O O O
basics O O O O
of O O O O
being O O O O
a O O O O
good O O O O
digital O O O O
citizen, O O O O
and O O O O
more O O O O
time O O O O
exploring O O O O
the O O O O
good O O O O
and O O O O
bad O O O O
sides O O O O
of O O O O
the O O O O
internet. O O O O
We O O O O
will O O O O
explore O O O O
a O O O O
few O O O O
new O O O O
technologies, O O O O
talk O O O O
about O O O O
how O O O O
to O O O O
use O O O O
the O O O O
internet O O O O
for O O O O
good, O O O O
and O O O O
prepare O O O O
for O O O O
the O O O O
future O O O O
as O O O O
digital O O O O
citizens. O O O O
In O O O O
this O O O O
introductory O O O O
lesson, O O O O
we O O O O
will O O O O
review O O O O
a O O O O
few O O O O
of O O O O
the O O O O
basics O O O O
that O O O O
the O O O O
students O O O O
have O O O O
already O O O O
learned O O O O
in O O O O
Levels O O O O
1 O O O O
and O O O O
2. O O O O
1.1. O O O O
LEARNING O O O O
OBJECTIVES O O O O
By O O O O
the O O O O
end O O O O
of O O O O
this O O O O
lesson, O O O O
students O O O O
should O O O O
be O O O O
able O O O O
to: O O O O
Recall O O O O
the O O O O
key O O O O
aspects O O O O
of O O O O
digital O O O O
citizenship O O O O
and O O O O
apply O O O O
their O O O O
knowledge O O O O
to O O O O
real-life O O O O
scenarios O O O O
Enumerate O O O O
key O O O O
aspects O O O O
of O O O O
digital O O O O
footprints O O O O
Recall O O O O
the O O O O
ways O O O O
in O O O O
which O O O O
they O O O O
are O O O O
not O O O O
fully O O O O
in O O O O
control O O O O
of O O O O
their O O O O
digital O O O O
footprints O O O O
Dene O O O O
the O O O O
term O O O O
'threat O O O O
modelling' O O O O
List O O O O
the O O O O
questions O O O O
they O O O O
should O O O O
be O O O O
asking O O O O
themselves O O O O
about O O O O
their O O O O
online O O O O
information O O O O
and O O O O
then O O O O
examine O O O O
their O O O O
digital O O O O
footprints O O O O
with O O O O
these O O O O
ve O O O O
questions O O O O
in O O O O
mind O O O O
1.2. O O O O
PRIOR O O O O
KNOWLEDGE O O O O
Students O O O O
should O O O O
already O O O O
know: O O O O
Denition O O O O
of O O O O
'digital O O O O
footprint' O O O O
and O O O O
'online O O O O
privacy' O O O O
The O O O O
importance O O O O
of O O O O
ensuring O O O O
their O O O O
online O O O O
privacy O O O O
Lesson O O O O
1 O O O O
| O O O O
Welcome O O O O
to O O O O
Digital O O O O
Citizenship O O O O
Level O O O O
3 O O O O
ACTIVITY: O O O O
WHAT O O O O
WOULD O O O O
YOU O O O O
DO? O O O O
DURATION: O O O O
10 O O O O
MIN O O O O
Let's O O O O
read O O O O
through O O O O
a O O O O
few O O O O
different O O O O
scenarios O O O O
and O O O O
think O O O O
how O O O O
a O O O O
good O O O O
digital O O O O
citizen O O O O
would O O O O
respond. O O O O
Slide O O O O
03 O O O O
Play O O O O
this O O O O
video O O O O
on O O O O
what O O O O
it O O O O
means O O O O
to O O O O
be O O O O
a O O O O
good O O O O
digital O O O O
citizen. O O O O
Scenario O O O O
1 O O O O
Your O O O O
teacher O O O O
Ms. O O O O
Pinky O O O O
creates O O O O
a O O O O
class O O O O
blog O O O O
for O O O O
the O O O O
English O O O O
class. O O O O
She O O O O
grants O O O O
everyone O O O O
permission O O O O
to O O O O
compose, O O O O
edit, O O O O
and O O O O
post O O O O
comments O O O O
on O O O O
the O O O O
blog. O O O O
This O O O O
is O O O O
meant O O O O
to O O O O
inspire O O O O
creative O O O O
story-writing. O O O O
One O O O O
day, O O O O
Ms. O O O O
Pinky O O O O
is O O O O
absent O O O O
from O O O O
school O O O O
and O O O O
Mr. O O O O
Rahul O O O O
is O O O O
taking O O O O
the O O O O
class O O O O
instead. O O O O
Mr. O O O O
Rahul O O O O
is O O O O
unaware O O O O
of O O O O
the O O O O
blog O O O O
and, O O O O
hence, O O O O
does O O O O
not O O O O
check O O O O
it O O O O
as O O O O
Ms. O O O O
Pinky O O O O
would. O O O O
Someone O O O O
in O O O O
the O O O O
class O O O O
has O O O O
been O O O O
posting O O O O
mean O O O O
comments O O O O
about O O O O
a O O O O
student O O O O
in O O O O
the O O O O
class. O O O O
You... O O O O
a. O O O O
Comment O O O O
on O O O O
the O O O O
mean O O O O
posts O O O O
by O O O O
saying: O O O O
This O O O O
is O O O O
not O O O O
at O O O O
all O O O O
cool! O O O O
I O O O O
am O O O O
his O O O O
friend, O O O O
what O O O O
you O O O O
are O O O O
saying O O O O
is O O O O
not O O O O
true! O O O O
b. O O O O
Ignore O O O O
it O O O O
until O O O O
Ms. O O O O
Pinky O O O O
returns O O O O
and O O O O
can O O O O
deal O O O O
with O O O O
it. O O O O
c. O O O O
Get O O O O
other O O O O
students O O O O
to O O O O
post O O O O
nice O O O O
comments O O O O
and O O O O
compliments O O O O
about O O O O
the O O O O
targeted O O O O
student. O O O O
d. O O O O
Tell O O O O
Mr. O O O O
Rahul O O O O
that O O O O
someone O O O O
is O O O O
posting O O O O
mean O O O O
comments O O O O
on O O O O
the O O O O
class O O O O
blog O O O O
and O O O O
that O O O O
he O O O O
should O O O O
inform O O O O
Ms. O O O O
Pinky. O O O O
Lesson O O O O
1 O O O O
| O O O O
Welcome O O O O
to O O O O
Digital O O O O
Citizenship O O O O
Level O O O O
3 O O O O
Re-examine O O O O
the O O O O
concept O O O O
of O O O O
digital O O O O
footprints O O O O
with O O O O
this O O O O
video. O O O O
ACTIVITY: O O O O
DIGITAL O O O O
FOOTPRINTS O O O O
DURATION: O O O O
15 O O O O
MIN O O O O
Although O O O O
we O O O O
may O O O O
be O O O O
aware O O O O
of O O O O
our O O O O
digital O O O O
footprints, O O O O
we O O O O
probably O O O O
don't O O O O
think O O O O
about O O O O
them O O O O
or O O O O
about O O O O
our O O O O
privacy O O O O
settings O O O O
often O O O O
enough. O O O O
Slide O O O O
06 O O O O
Scenario O O O O
2 O O O O
You O O O O
have O O O O
waited O O O O
until O O O O
the O O O O
last O O O O
minute O O O O
to O O O O
write O O O O
your O O O O
comparative O O O O
essay O O O O
for O O O O
class. O O O O
It O O O O
is O O O O
due O O O O
tomorrow, O O O O
and O O O O
you O O O O
are O O O O
only O O O O
halfway O O O O
done. O O O O
You O O O O
are O O O O
only O O O O
able O O O O
to O O O O
start O O O O
your O O O O
work O O O O
at O O O O
10:00 O O O O
PM O O O O
and O O O O
you O O O O
can't O O O O
be O O O O
up O O O O
all O O O O
night O O O O
nishing O O O O
the O O O O
essay. O O O O
You O O O O
run O O O O
a O O O O
few O O O O
quick O O O O
internet O O O O
searches O O O O
to O O O O
see O O O O
what O O O O
other O O O O
work O O O O
is O O O O
already O O O O
out O O O O
there O O O O
on O O O O
the O O O O
subject. O O O O
You O O O O
nd O O O O
a O O O O
great O O O O
essay O O O O
on O O O O
the O O O O
exact O O O O
topic O O O O
that O O O O
you O O O O
are O O O O
writing O O O O
about. O O O O
Hooray! O O O O
Now O O O O
you O O O O
won't O O O O
have O O O O
to O O O O
be O O O O
up O O O O
all O O O O
night O O O O
writing O O O O
this O O O O
boring O O O O
essay. O O O O
You... O O O O
a. O O O O
Insert O O O O
a O O O O
few O O O O
copied O O O O
paragraphs O O O O
here O O O O
and O O O O
there O O O O
into O O O O
your O O O O
essay. O O O O
No O O O O
one O O O O
will O O O O
be O O O O
able O O O O
to O O O O
tell O O O O
since O O O O
you O O O O
are O O O O
still O O O O
writing O O O O
most O O O O
of O O O O
it O O O O
yourself. O O O O
b. O O O O
You O O O O
decide O O O O
to O O O O
just O O O O
copy O O O O
the O O O O
whole O O O O
essay O O O O
into O O O O
your O O O O
document. O O O O
You O O O O
quickly O O O O
go O O O O
through O O O O
it O O O O
and O O O O
do O O O O
some O O O O
basic O O O O
rephrasing. O O O O
That's O O O O
enough, O O O O
because O O O O
you O O O O
need O O O O
to O O O O
get O O O O
some O O O O
sleep! O O O O
c. O O O O
You O O O O
do O O O O
your O O O O
research O O O O
and O O O O
nd O O O O
a O O O O
few O O O O
other O O O O
sources O O O O
that O O O O
enable O O O O
you O O O O
to O O O O
make O O O O
your O O O O
own O O O O
comparisons O O O O
and O O O O
write O O O O
the O O O O
paper. O O O O
You O O O O
only O O O O
sleep O O O O
at O O O O
1:00 O O O O
AM O O O O
but, O O O O
at O O O O
least O O O O
it O O O O
is O O O O
your O O O O
own O O O O
work. O O O O
Scenario O O O O
3 O O O O
When O O O O
Ila O O O O
rst O O O O
got O O O O
her O O O O
phone, O O O O
her O O O O
parents O O O O
were O O O O
quite O O O O
strict O O O O
and O O O O
monitored O O O O
her O O O O
screen O O O O
time O O O O
carefully. O O O O
Each O O O O
night, O O O O
she O O O O
had O O O O
to O O O O
give O O O O
her O O O O
phone O O O O
back O O O O
to O O O O
her O O O O
parents O O O O
until O O O O
the O O O O
morning. O O O O
It O O O O
didn't O O O O
matter O O O O
to O O O O
Ila O O O O
because O O O O
most O O O O
of O O O O
her O O O O
friends O O O O
didn't O O O O
have O O O O
phones O O O O
anyhow. O O O O
After O O O O
about O O O O
six O O O O
months, O O O O
her O O O O
parents O O O O
began O O O O
to O O O O
trust O O O O
her O O O O
more O O O O
and O O O O
she O O O O
got O O O O
to O O O O
keep O O O O
her O O O O
phone O O O O
at O O O O
night. O O O O
At O O O O
the O O O O
same O O O O
time, O O O O
more O O O O
of O O O O
her O O O O
friends O O O O
got O O O O
their O O O O
own O O O O
phones. O O O O
Suddenly, O O O O
they O O O O
were O O O O
messaging O O O O
each O O O O
other O O O O
constantly O O O O
