Press O O O O
play O O O O
to O O O O
listen O O O O
to O O O O
this O O O O
article O O O O
Voiced O O O O
by O O O O
artificial O O O O
intelligence. O O O O
European O O O O
governments O O O O
are O O O O
facing O O O O
a O O O O
dilemma O O O O
over O O O O
COVID O O O O
passes. O O O O
Many O O O O
have O O O O
adopted O O O O
the O O O O
certificates, O O O O
or O O O O
'green' O O O O
passes, O O O O
as O O O O
a O O O O
ticket O O O O
for O O O O
people O O O O
to O O O O
enjoy O O O O
something O O O O
approaching O O O O
a O O O O
normal O O O O
social O O O O
life O O O O
amid O O O O
the O O O O
coronavirus O O O O
pandemic O O O O
— O O O O
from O O O O
eating O O O O
out O O O O
to O O O O
going O O O O
to O O O O
the O O O O
theater. O O O O
In O O O O
addition, O O O O
the O O O O
COVID O O O O
pass O O O O
has O O O O
kept O O O O
borders O O O O
open, O O O O
allowing O O O O
travel O O O O
to O O O O
continue O O O O
freely O O O O
between O O O O
EU O O O O
countries. O O O O
The Reason 4 O O
pass Reason 4 O O
demonstrates Reason 4 O O
that Reason 4 O O
its Reason 4 O O
holder Reason 4 O O
is Reason 4 O O
fully Reason 4 O O
vaccinated, Reason 4 O O
has Reason 4 O O
recovered Reason 4 O O
from Reason 4 O O
infection Reason 4 O O
or Reason 4 O O
has Reason 4 O O
recently Reason 4 O O
tested Reason 4 O O
negative Reason 4 O O
for Reason 4 O O
COVID-19. Reason 4 O O
But O O O O
with O O O O
vast O O O O
swathes O O O O
of O O O O
countries' O O O O
populations O O O O
now O O O O
vaccinated, O O O O
most O O O O
people O O O O
are O O O O
using O O O O
the O O O O
pass O O O O
as O O O O
proof O O O O
that O O O O
they're O O O O
double O O O O
jabbed. O O O O
Therein O O O O
lies O O O O
the O O O O
rub: O O O O
Data O O O O
now O O O O
shows O O O O
that O O O O
immunity O O O O
wanes O O O O
significantly O O O O
five O O O O
months O O O O
after O O O O
the O O O O
second O O O O
shot, O O O O
especially O O O O
in O O O O
older O O O O
people. O O O O
For O O O O
people O O O O
jabbed O O O O
longer O O O O
ago, O O O O
proof O O O O
of O O O O
vaccination O O O O
could O O O O
provide O O O O
false O O O O
reassurance O O O O
that O O O O
it O O O O
is O O O O
safe O O O O
to O O O O
attend O O O O
sporting O O O O
events O O O O
or O O O O
travel O O O O
abroad. O O O O
You O O O O
may O O O O
like O O O O
And O O O O
at O O O O
a O O O O
time O O O O
when O O O O
Europe O O O O
is O O O O
again O O O O
the O O O O
[epicenter](https://www.politico.eu/article/europe-coronavirus-covid-19-booster-shots-who/) O O O O
of O O O O
the O O O O
global O O O O
pandemic O O O O
with O O O O
cases O O O O
surging, O O O O
governments O O O O
need O O O O
effective O O O O
policies O O O O
— O O O O
not O O O O
ineffective O O O O
tools O O O O
— O O O O
to O O O O
fight O O O O
back O O O O
against O O O O
the O O O O
virus. O O O O
Countries O O O O
like O O O O
Greece O O O O
and O O O O
France, O O O O
alert O O O O
to O O O O
the O O O O
risks, O O O O
have O O O O
taken O O O O
first O O O O
steps O O O O
to O O O O
prevent O O O O
their O O O O
COVID O O O O
passes O O O O
from O O O O
effectively O O O O
becoming O O O O
obsolete. O O O O
In O O O O
the O O O O
EU, O O O O
the O O O O
European O O O O
Commission O O O O
wants O O O O
to O O O O
continue O O O O
using O O O O
its O O O O
COVID O O O O
certificate O O O O
to O O O O
keep O O O O
borders O O O O
open. O O O O
But O O O O
it's O O O O
also O O O O
considering O O O O
whether O O O O
to O O O O
update O O O O
the O O O O
rules O O O O
around O O O O
freedom O O O O
of O O O O
movement O O O O
to O O O O
address O O O O
the O O O O
issue O O O O
of O O O O
waning O O O O
immunity, O O O O
the O O O O
epidemiological O O O O
situation O O O O
and O O O O
vaccination O O O O
uptake. O O O O
"Our O O O O
aim O O O O
is O O O O
to O O O O
make O O O O
life O O O O
easy O O O O
for O O O O
Europeans O O O O
while O O O O
respecting O O O O
safety O O O O
and O O O O
following O O O O
the O O O O
scientific O O O O
advice," O O O O
Commission O O O O
spokesperson O O O O
Dana O O O O
Spinant O O O O
[said](https://audiovisual.ec.europa.eu/en/video/I-213312) O O O O
during O O O O
a O O O O
press O O O O
briefing O O O O
this O O O O
week. O O O O
"That's O O O O
why O O O O
we O O O O
keep O O O O
all O O O O
our O O O O
eyes O O O O
open, O O O O
and O O O O
we O O O O
will O O O O
be O O O O
looking O O O O
towards O O O O
the O O O O
refreshing O O O O
of O O O O
the O O O O
rules," O O O O
she O O O O
added. O O O O
In O O O O
Austria, O O O O
one O O O O
region O O O O
has O O O O
taken O O O O
proof O O O O
of O O O O
vaccination O O O O
to O O O O
a O O O O
new O O O O
level O O O O
of O O O O
freedom. O O O O
From Reason 4 O O
Monday, Reason 4 O O
unvaccinated Reason 4 O O
people Reason 4 O O
in Reason 4 O O
Upper Reason 4 O O
Austria Reason 4 O O
are Reason 4 O O
being Reason 4 O O
[sent Reason 4 O O
back Reason 4 O O
into Reason 4 O O
lockdown](https://www.politico.eu/article/austrian-region-imposes-lockdown-for-unvaccinated/), Reason 4 O O
while Reason 4 O O
those Reason 4 O O
who Reason 4 O O
can Reason 4 O O
demonstrate Reason 4 O O
with Reason 4 O O
their Reason 4 O O
COVID Reason 4 O O
pass Reason 4 O O
that Reason 4 O O
they Reason 4 O O
are Reason 4 O O
vaccinated Reason 4 O O
can Reason 4 O O
live Reason 4 O O
relatively Reason 4 O O
normal Reason 4 O O
lives. Reason 4 O O
Limited O O O O
shelf O O O O
life O O O O
Countries O O O O
across O O O O
the O O O O
bloc O O O O
have O O O O
adopted O O O O
the O O O O
EU's O O O O
[COVID O O O O
certificate](https://oeil.secure.europarl.europa.eu/oeil/popups/ficheprocedure.do?reference=2021/0068(COD)&l=en) O O O O
to O O O O
open O O O O
up O O O O
society, O O O O
in O O O O
confidence O O O O
that O O O O
people O O O O
are O O O O
unlikely O O O O
to O O O O
be O O O O
spreading O O O O
infection. O O O O
Using O O O O
the O O O O
digital O O O O
technology O O O O
developed O O O O
for O O O O
the O O O O
EU's O O O O
certificate, O O O O
it's O O O O
now O O O O
commonplace O O O O
to O O O O
scan O O O O
smartphones O O O O
for O O O O
proof O O O O
of O O O O
vaccination O O O O
to O O O O
enter O O O O
public O O O O
spaces O O O O
such O O O O
as O O O O
bars O O O O
and O O O O
gyms, O O O O
from O O O O
Paris O O O O
to O O O O
Milan. O O O O
France Reason 4 O O
and Reason 4 O O
Italy Reason 4 O O
were Reason 4 O O
among Reason 4 O O
the Reason 4 O O
first Reason 4 O O
to Reason 4 O O
introduce Reason 4 O O
the Reason 4 O O
scheme, Reason 4 O O
in Reason 4 O O
part Reason 4 O O
to Reason 4 O O
drive Reason 4 O O
up Reason 4 O O
vaccination Reason 4 O O
rates. Reason 4 O O
And O O O O
it O O O O
appears O O O O
to O O O O
have O O O O
worked. O O O O
"In Reason 4 O O
France, Reason 4 O O
it Reason 4 O O
increased Reason 4 O O
vaccine Reason 4 O O
uptake Reason 4 O O
tremendously Reason 4 O O
when Reason 4 O O
the Reason 4 O O
measures Reason 4 O O
were Reason 4 O O
put Reason 4 O O
in Reason 4 O O
place," Reason 4 O O
said Reason 4 O O
Emilie Reason 4 O O
Karafillakis, Reason 4 O O
European Reason 4 O O
research Reason 4 O O
lead Reason 4 O O
at Reason 4 O O
the Reason 4 O O
Vaccine Reason 4 O O
Confidence Reason 4 O O
Project, Reason 4 O O
hosted Reason 4 O O
by Reason 4 O O
the Reason 4 O O
London Reason 4 O O
School Reason 4 O O
of Reason 4 O O
Hygiene Reason 4 O O
& Reason 4 O O
Tropical Reason 4 O O
Medicine. Reason 4 O O
But Reason 2 O O
evidence Reason 2 O O
is Reason 2 O O
accumulating Reason 2 O O
on Reason 2 O O
the Reason 2 O O
limitations Reason 2 O O
of Reason 2 O O
vaccination. Reason 2 O O
In O O O O
July, O O O O
a O O O O
study O O O O
from O O O O
[Israel](https://www.nytimes.com/2021/07/23/science/covid-vaccine-israel-pfizer.html) O O O O
first O O O O
alerted O O O O
the O O O O
world O O O O
to O O O O
the O O O O
waning O O O O
immunity O O O O
of O O O O
the O O O O
BioNTech/Pfizer O O O O
vaccine. O O O O
Since Reason 3 O O
then, Reason 3 O O
further Reason 3 O O
data Reason 3 O O
from Reason 3 O O
across Reason 3 O O
the Reason 3 O O
world Reason 3 O O
has Reason 3 O O
shown Reason 3 O O
that Reason 3 O O
COVID-19 Reason 3 O O
vaccines Reason 3 O O
provide Reason 3 O O
great Reason 3 O O
early Reason 3 O O
protection, Reason 3 O O
but Reason 3 O O
antibody Reason 3 O O
levels Reason 3 O O
start Reason 3 O O
to Reason 3 O O
decline Reason 3 O O
[after Reason 3 O O
just Reason 3 O O
three Reason 3 O O
months](https://pro.politico.eu/news/politico-pro-morning-health-care-delta-surge-spotlights-eu-policies-waning-vax-protection-in-elderly-no-antibody-therapy-for-hospitalized?utm_source=POLITICO.EU&utm_campaign=f7aa74e6a3-EMAIL_CAMPAIGN_2021_08_23_05_00&utm_medium=email&utm_term=0_10959edeb5-f7aa74e6a3-190279369), Reason 3 O O
depending Reason 3 O O
on Reason 3 O O
the Reason 3 O O
vaccine Reason 3 O O
and Reason 3 O O
the Reason 3 O O
individual. Reason 3 O O
French O O O O
President O O O O
Emmanuel O O O O
Macron O O O O
this O O O O
week O O O O
[took O O O O
a O O O O
first O O O O
stand](https://www.politico.eu/article/france-ties-seniors-vaccine-passports-to-booster-shots/) O O O O
on O O O O
this O O O O
issue. O O O O
From Reason 4 O O
mid-December, Reason 4 O O
the Reason 4 O O
COVID Reason 4 O O
pass Reason 4 O O
for Reason 4 O O
over Reason 4 O O
65s Reason 4 O O
will Reason 4 O O
only Reason 4 O O
remain Reason 4 O O
valid Reason 4 O O
if Reason 4 O O
French Reason 4 O O
seniors Reason 4 O O
get Reason 4 O O
a Reason 4 O O
top-up Reason 4 O O
booster Reason 4 O O
shot Reason 4 O O
six Reason 4 O O
months Reason 4 O O
after Reason 4 O O
vaccination. Reason 4 O O
Greece O O O O
is O O O O
discussing O O O O
similar O O O O
measures. O O O O
Prime Reason 4 O O
Minister Reason 4 O O
Kyriakos Reason 4 O O
Mitsotakis Reason 4 O O
said Reason 4 O O
last Reason 4 O O
week Reason 4 O O
that Reason 4 O O
the Reason 4 O O
government Reason 4 O O
is Reason 4 O O
considering Reason 4 O O
putting Reason 4 O O
an Reason 4 O O
expiry Reason 4 O O
date Reason 4 O O
on Reason 4 O O
the Reason 4 O O
vaccination Reason 4 O O
certificate, Reason 4 O O
which Reason 4 O O
Greeks Reason 4 O O
use Reason 4 O O
to Reason 4 O O
go Reason 4 O O
to Reason 4 O O
the Reason 4 O O
shops, Reason 4 O O
bars, Reason 4 O O
restaurants Reason 4 O O
or Reason 4 O O
the Reason 4 O O
gym Reason 4 O O
without Reason 4 O O
the Reason 4 O O
need Reason 4 O O
for Reason 4 O O
testing. Reason 4 O O
The Reason 4 O O
proposal, Reason 4 O O
submitted Reason 4 O O
by Reason 4 O O
the Reason 4 O O
main Reason 4 O O
opposition Reason 4 O O
Syriza Reason 4 O O
party, Reason 4 O O
mirrors Reason 4 O O
that Reason 4 O O
of Reason 4 O O
France Reason 4 O O
since Reason 4 O O
Greece Reason 4 O O
has Reason 4 O O
also Reason 4 O O
made Reason 4 O O
the Reason 4 O O
booster Reason 4 O O
shot Reason 4 O O
mandatory Reason 4 O O
six Reason 4 O O
months Reason 4 O O
after Reason 4 O O
primary Reason 4 O O
vaccination. Reason 4 O O
If O O O O
the O O O O
proposal O O O O
is O O O O
adopted, O O O O
Greeks O O O O
who O O O O
refuse O O O O
the O O O O
booster O O O O
shot O O O O
would O O O O
see O O O O
their O O O O
COVID O O O O
passes O O O O
lapse. O O O O
Winter O O O O
of O O O O
chaos? O O O O
As O O O O
evidence O O O O
grows O O O O
that O O O O
immunity O O O O
wanes O O O O
— O O O O
particularly O O O O
to O O O O
blocking O O O O
transmission O O O O
— O O O O
"it O O O O
will O O O O
be O O O O
inevitable O O O O
that O O O O
there O O O O
will O O O O
be O O O O
some O O O O
sort O O O O
of O O O O
time O O O O
limit" O O O O
on O O O O
vaccination O O O O
status, O O O O
said O O O O
Simon O O O O
Clarke, O O O O
associate O O O O
professor O O O O
in O O O O
cellular O O O O
microbiology O O O O
at O O O O
the O O O O
University O O O O
of O O O O
Reading. O O O O
The Reason 4 O O
direction Reason 4 O O
of Reason 4 O O
travel Reason 4 O O
is Reason 4 O O
that Reason 4 O O
"to Reason 4 O O
be Reason 4 O O
normally Reason 4 O O
vaccinated, Reason 4 O O
we Reason 4 O O
will Reason 4 O O
need Reason 4 O O
to Reason 4 O O
have Reason 4 O O
had Reason 4 O O
three Reason 4 O O
doses Reason 4 O O
of Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
at Reason 4 O O
this Reason 4 O O
stage Reason 4 O O
at Reason 4 O O
least," Reason 4 O O
he Reason 4 O O
added. Reason 4 O O
That Reason 4 O O
means Reason 4 O O
if Reason 4 O O
one Reason 4 O O
country Reason 4 O O
is Reason 4 O O
administering Reason 4 O O
boosters, Reason 4 O O
they Reason 4 O O
will Reason 4 O O
most Reason 4 O O
likely Reason 4 O O
expect Reason 4 O O
travelers Reason 4 O O
to Reason 4 O O
also Reason 4 O O
have Reason 4 O O
had Reason 4 O O
boosters, Reason 4 O O
Clarke Reason 4 O O
said. Reason 4 O O
With O O O O
the O O O O
winter O O O O
festive O O O O
and O O O O
ski O O O O
seasons O O O O
approaching, O O O O
that O O O O
could O O O O
cause O O O O
travel O O O O
chaos. O O O O
While O O O O
the O O O O
EU's O O O O
COVID O O O O
certificate O O O O
should O O O O
" O O O O
[in O O O O
principle](https://ec.europa.eu/info/live-work-travel-eu/coronavirus-response/safe-covid-19-vaccines-europeans/eu-digital-covid-certificate_en#recognition-of-covid-certificates-from-third-non-eu-countries)" O O O O
exempt O O O O
travelers O O O O
from O O O O
curbs O O O O
on O O O O
their O O O O
freedom O O O O
of O O O O
movement, O O O O
member O O O O
countries O O O O
can O O O O
choose O O O O
to O O O O
impose O O O O
additional O O O O
restrictions O O O O
on O O O O
pass O O O O
holders O O O O
if O O O O
they O O O O
deem O O O O
it O O O O
necessary O O O O
and O O O O
proportionate O O O O
to O O O O
safeguard O O O O
public O O O O
health O O O O
— O O O O
and O O O O
explain O O O O
their O O O O
decision O O O O
to O O O O
the O O O O
bloc. O O O O
While O O O O
the O O O O
Commission O O O O
has O O O O
not O O O O
revealed O O O O
any O O O O
immediate O O O O
plans O O O O
to O O O O
update O O O O
the O O O O
COVID O O O O
certificate, O O O O
it O O O O
has O O O O
urged O O O O
alignment O O O O
in O O O O
vaccination O O O O
policies O O O O
to O O O O
avoid O O O O
travel O O O O
disruptions. O O O O
"Health O O O O
policies O O O O
and O O O O
vaccination O O O O
policies O O O O
are O O O O
national O O O O
competence," O O O O
said O O O O
Commission O O O O
spokesperson O O O O
Stefan O O O O
de O O O O
Keersmaecker. O O O O
"This O O O O
being O O O O
said, O O O O
we've O O O O
always O O O O
stressed O O O O
from O O O O
the O O O O
beginning O O O O
that O O O O
it's O O O O
very O O O O
important O O O O
that O O O O
member O O O O
states O O O O
talk O O O O
to O O O O
each O O O O
other O O O O
[and] O O O O
that O O O O
they O O O O
talk O O O O
to O O O O
us." O O O O
Alternative O O O O
route O O O O
To O O O O
some, O O O O
however, O O O O
the O O O O
COVID O O O O
pass O O O O
on O O O O
its O O O O
own O O O O
isn't O O O O
enough O O O O
to O O O O
protect O O O O
people O O O O
from O O O O
infection O O O O
as O O O O
they O O O O
travel O O O O
and O O O O
interact. O O O O
With O O O O
a O O O O
host O O O O
of O O O O
different O O O O
vaccines O O O O
used O O O O
across O O O O
the O O O O
bloc, O O O O
each O O O O
with O O O O
varying O O O O
efficacy O O O O
and O O O O
rates O O O O
of O O O O
declining O O O O
protection, O O O O
some O O O O
scientists O O O O
think O O O O
it's O O O O
time O O O O
to O O O O
move O O O O
to O O O O
personalized O O O O
immunity O O O O
tests O O O O
