Learn O O O O
more: O O O O
[PMC O O O O
Disclaimer](/pmc/about/disclaimer/)| O O O O
[PMC O O O O
Clergy: O O O O
Evangelicals O O O O
and O O O O
COVID-19 O O O O
Vaccine O O O O
Hesitancy O O O O
Associated O O O O
Data O O O O
[Data O O O O
Availability O O O O
Statement](#) O O O O
The O O O O
data O O O O
presented O O O O
in O O O O
this O O O O
study O O O O
are O O O O
available O O O O
on O O O O
request O O O O
from O O O O
the O O O O
corresponding O O O O
author. O O O O
Abstract O O O O
Evangelical O O O O
Christians O O O O
are O O O O
among O O O O
the O O O O
most O O O O
hesitant O O O O
to O O O O
get O O O O
the O O O O
COVID-19 O O O O
vaccine. O O O O
This O O O O
study O O O O
examined O O O O
the O O O O
extent O O O O
to O O O O
which O O O O
COVID-19 O O O O
vaccination O O O O
uptake O O O O
among O O O O
Evangelicals O O O O
is O O O O
explained O O O O
by O O O O
demographic O O O O
characteristics, O O O O
Health O O O O
Belief O O O O
Model O O O O
constructs, O O O O
and O O O O
faith-based O O O O
support O O O O
factors. O O O O
Survey O O O O
research O O O O
firm O O O O
Qualtrics O O O O
recruited O O O O
531 O O O O
U.S. O O O O
adults O O O O
and O O O O
conducted O O O O
a O O O O
survey O O O O
to O O O O
explore O O O O
predictors O O O O
of O O O O
COVID-19 O O O O
vaccine O O O O
uptake O O O O
among O O O O
people O O O O
who O O O O
self-identified O O O O
as O O O O
Evangelicals O O O O
in O O O O
September O O O O
2021. O O O O
A O O O O
logistic O O O O
regression O O O O
showed O O O O
that O O O O
those O O O O
reporting O O O O
high O O O O
perceived O O O O
benefits O O O O
of O O O O
the O O O O
COVID-19 O O O O
vaccine O O O O
were O O O O
more O O O O
likely O O O O
to O O O O
be O O O O
vaccinated, O O O O
while O O O O
those O O O O
reporting O O O O
high O O O O
perceived O O O O
barriers O O O O
were O O O O
less O O O O
likely O O O O
to O O O O
be O O O O
vaccinated. O O O O
Those O O O O
whose O O O O
healthcare O O O O
provider O O O O
asked O O O O
them O O O O
about O O O O
the O O O O
vaccine O O O O
were O O O O
more O O O O
likely O O O O
to O O O O
be O O O O
vaccinated O O O O
than O O O O
those O O O O
whose O O O O
healthcare O O O O
provider O O O O
did O O O O
not O O O O
ask. O O O O
Finally, O O O O
while O O O O
those O O O O
who O O O O
reported O O O O
information O O O O
seeking O O O O
from O O O O
religious O O O O
leaders O O O O
were O O O O
less O O O O
likely O O O O
to O O O O
be O O O O
vaccinated, O O O O
those O O O O
who O O O O
reported O O O O
more O O O O
faith-based O O O O
support O O O O
for O O O O
vaccination O O O O
were O O O O
more O O O O
likely O O O O
to O O O O
be O O O O
vaccinated. O O O O
In O O O O
addition O O O O
to O O O O
beliefs O O O O
about O O O O
benefits O O O O
and O O O O
barriers O O O O
to O O O O
vaccination, O O O O
the O O O O
role O O O O
of O O O O
healthcare O O O O
providers O O O O
and O O O O
clergy O O O O
were O O O O
important O O O O
factors O O O O
influencing O O O O
vaccination O O O O
status. O O O O
Intervention O O O O
efforts O O O O
that O O O O
capitalize O O O O
on O O O O
partnerships O O O O
between O O O O
health O O O O
providers O O O O
and O O O O
clergy O O O O
in O O O O
supportive O O O O
congregations O O O O
may O O O O
be O O O O
able O O O O
to O O O O
reach O O O O
undecided O O O O
Evangelicals. O O O O
1. O O O O
Introduction Reason 5 O O
Successful Reason 5 O O
development Reason 5 O O
and Reason 5 O O
deployment Reason 5 O O
of Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
is Reason 5 O O
key Reason 5 O O
to Reason 5 O O
controlling Reason 5 O O
the Reason 5 O O
COVID-19 Reason 5 O O
pandemic. Reason 5 O O
In Reason 2 O O
spite Reason 2 O O
of Reason 2 O O
COVID-19 Reason 2 O O
vaccine Reason 2 O O
availability Reason 2 O O
since Reason 2 O O
late Reason 2 O O
2020, Reason 2 O O
vaccine Reason 2 O O
hesitancy Reason 2 O O
is Reason 2 O O
a Reason 2 O O
significant Reason 2 O O
obstacle Reason 2 O O
to Reason 2 O O
achieving Reason 2 O O
widespread Reason 2 O O
vaccination Reason 2 O O
[ Reason 2 O O
[1](#B1-ijerph-19-11120)]. Reason 2 O O
As O O O O
of O O O O
April O O O O
2022, O O O O
17% O O O O
of O O O O
U.S. O O O O
Americans Reason 2 O O
still Reason 2 O O
indicated Reason 2 O O
that Reason 2 O O
they Reason 2 O O
definitely Reason 2 O O
did Reason 2 O O
not Reason 2 O O
plan Reason 2 O O
to Reason 2 O O
get Reason 2 O O
vaccinated Reason 2 O O
[ Reason 2 O O
[2](#B2-ijerph-19-11120), Reason 2 O O
[3](#B3-ijerph-19-11120)]. Reason 2 O O
Vaccine Reason 5 O O
hesitancy Reason 5 O O
has Reason 5 O O
risen Reason 5 O O
so Reason 5 O O
substantially Reason 5 O O
that Reason 5 O O
the Reason 5 O O
World Reason 5 ScientificAuthority O
Health Reason 5 ScientificAuthority O
Organization Reason 5 ScientificAuthority O
(WHO) Reason 5 ScientificAuthority O
now Reason 5 O O
considers Reason 5 O O
it Reason 5 O O
a Reason 5 O O
major Reason 5 O O
threat Reason 5 O O
to Reason 5 O O
global Reason 5 O O
health Reason 5 O O
[ Reason 5 O O
[4](#B4-ijerph-19-11120)]. Reason 5 O O
Those Reason 2 O O
identifying Reason 2 O O
as Reason 2 O O
Evangelical Reason 2 O O
Christians Reason 2 O O
are Reason 2 O O
among Reason 2 O O
the Reason 2 O O
groups Reason 2 O O
that, Reason 2 O O
so Reason 2 O O
far, Reason 2 O O
have Reason 2 O O
been Reason 2 O O
more Reason 2 O O
hesitant Reason 2 O O
to Reason 2 O O
get Reason 2 O O
the Reason 2 O O
COVID-19 Reason 2 O O
vaccine Reason 2 O O
in Reason 2 O O
the Reason 2 O O
U.S. Reason 2 O O
[ O O O O
[5](#B5-ijerph-19-11120), O O O O
[6](#B6-ijerph-19-11120)]. O O O O
As O O O O
of O O O O
May O O O O
2022, O O O O
White O O O O
Evangelical O O O O
Christians O O O O
represented O O O O
almost O O O O
a O O O O
third O O O O
of O O O O
unvaccinated O O O O
adults O O O O
in O O O O
the O O O O
U.S. O O O O
[ O O O O
[3](#B3-ijerph-19-11120)]. O O O O
Frequently Reason 1 O O
mentioned Reason 1 O O
reasons Reason 1 O O
for Reason 1 O O
COVID-19 Reason 1 O O
vaccine Reason 1 O O
hesitancy Reason 1 O O
in Reason 1 O O
general Reason 1 O O
are Reason 1 O O
that Reason 1 O O
these Reason 1 O O
are Reason 1 O O
not Reason 1 O O
safe Reason 1 O O
and Reason 1 O O
that Reason 1 O O
the Reason 1 O O
COVID-19 Reason 1 O O
vaccines Reason 1 O O
were Reason 1 O O
developed Reason 1 O O
too Reason 1 O O
quickly, Reason 1 O O
as Reason 1 O O
well Reason 1 O O
as Reason 1 O O
needle Reason 1 O O
phobia Reason 1 O O
[ Reason 1 O O
[7](#B7-ijerph-19-11120), Reason 1 O O
[8](#B8-ijerph-19-11120), Reason 1 O O
[9](#B9-ijerph-19-11120)]. Reason 1 O O
Common Reason 1 O O
reasons Reason 1 O O
for Reason 1 O O
vaccine Reason 1 O O
hesitancy Reason 1 O O
specifically Reason 1 O O
relevant Reason 1 O O
among Reason 1 O O
Evangelical Reason 1 O O
Christians Reason 1 O O
are Reason 1 O O
that Reason 1 O O
vaccines Reason 1 O O
interfere Reason 1 O O
with Reason 1 O O
divine Reason 1 O O
providence, Reason 1 O O
and Reason 1 O O
that Reason 1 O O
vaccine Reason 1 O O
development Reason 1 O O
and Reason 1 O O
manufacturing Reason 1 O O
involves Reason 1 O O
aborted Reason 1 O O
stem Reason 1 O O
cells Reason 1 O O
[ Reason 1 O O
[10](#B10-ijerph-19-11120), Reason 1 O O
[11](#B11-ijerph-19-11120)]. Reason 1 O O
Evangelicals O O O O
are O O O O
also O O O O
somewhat O O O O
more O O O O
likely O O O O
than O O O O
those O O O O
of O O O O
other O O O O
religious O O O O
affiliations O O O O
to O O O O
indicate O O O O
that O O O O
science O O O O
sometimes O O O O
conflicts O O O O
with O O O O
their O O O O
own O O O O
religious O O O O
beliefs. O O O O
Importantly, O O O O
studies O O O O
demonstrate O O O O
that O O O O
religious O O O O
leaders O O O O
and O O O O
shared O O O O
religious O O O O
identities O O O O
can O O O O
have O O O O
a O O O O
significant O O O O
effect O O O O
on O O O O
vaccination O O O O
decisions, O O O O
both O O O O
to O O O O
vaccinate O O O O
[ O O O O
[12](#B12-ijerph-19-11120), O O O O
[13](#B13-ijerph-19-11120)], O O O O
as O O O O
well O O O O
as O O O O
to O O O O
discourage O O O O
vaccination O O O O
[ O O O O
[14](#B14-ijerph-19-11120)]. O O O O
With O O O O
Pew O O O O
Research O O O O
Center O O O O
reporting O O O O
29% O O O O
of O O O O
Americans O O O O
self-identify O O O O
as O O O O
Evangelicals O O O O
[ O O O O
[15](#B15-ijerph-19-11120)], O O O O
better O O O O
understanding O O O O
COVID-19 O O O O
vaccine O O O O
hesitancy O O O O
in O O O O
this O O O O
segment O O O O
of O O O O
the O O O O
population O O O O
is O O O O
of O O O O
great O O O O
relevance O O O O
to O O O O
ending O O O O
the O O O O
pandemic. O O O O
The O O O O
Health O O O O
Belief O O O O
Model O O O O
(HBM), O O O O
long O O O O
used O O O O
for O O O O
understanding O O O O
vaccination O O O O
behaviors O O O O
[ O O O O
[16](#B16-ijerph-19-11120)], O O O O
is O O O O
useful O O O O
for O O O O
understanding O O O O
COVID-19 O O O O
vaccine O O O O
uptake O O O O
behavior. O O O O
Its O O O O
constructs, O O O O
as O O O O
applied O O O O
to O O O O
COVID-19 O O O O
and O O O O
COVID-19 O O O O
vaccines, O O O O
are O O O O
perceived O O O O
severity O O O O
of O O O O
and O O O O
perceived O O O O
susceptibility O O O O
to O O O O
COVID-19, O O O O
perceived O O O O
benefits O O O O
of O O O O
and O O O O
barriers O O O O
to O O O O
obtaining O O O O
a O O O O
COVID-19 O O O O
vaccine, O O O O
self-efficacy O O O O
to O O O O
overcome O O O O
vaccination O O O O
barriers, O O O O
and O O O O
cues O O O O
to O O O O
action O O O O
to O O O O
get O O O O
a O O O O
COVID-19 O O O O
vaccine. O O O O
The O O O O
research O O O O
questions O O O O
for O O O O
this O O O O
study O O O O
are, O O O O
therefore: O O O O
RQ1: O O O O
What O O O O
demographics, O O O O
Health O O O O
Belief O O O O
Model O O O O
constructs, O O O O
and O O O O
faith-based O O O O
factors O O O O
among O O O O
self-identified O O O O
Evangelicals O O O O
predict O O O O
those O O O O
who O O O O
have O O O O
received O O O O
the O O O O
COVID-19 O O O O
vaccine O O O O
vs. O O O O
and O O O O
those O O O O
who O O O O
have O O O O
not? O O O O
RQ2: O O O O
What O O O O
demographics, O O O O
Health O O O O
Belief O O O O
Model O O O O
constructs, O O O O
and O O O O
faith-based O O O O
factors O O O O
among O O O O
self-identified O O O O
Evangelicals O O O O
predict O O O O
differing O O O O
levels O O O O
of O O O O
vaccine O O O O
hesitancy O O O O
among O O O O
those O O O O
who O O O O
have O O O O
not O O O O
yet O O O O
received O O O O
the O O O O
COVID-19 O O O O
vaccine? O O O O
2. O O O O
Materials O O O O
and O O O O
Methods O O O O
Using O O O O
panel O O O O
research O O O O
firm O O O O
Qualtrics, O O O O
a O O O O
survey O O O O
of O O O O
531 O O O O
English-speaking O O O O
U.S. O O O O
adults O O O O
between O O O O
the O O O O
ages O O O O
of O O O O
18 O O O O
and O O O O
65 O O O O
who O O O O
self-identified O O O O
as O O O O
Evangelicals O O O O
was O O O O
conducted O O O O
to O O O O
explore O O O O
the O O O O
relationships O O O O
between O O O O
demographics O O O O
and O O O O
psychosocial O O O O
predictors O O O O
derived O O O O
from O O O O
the O O O O
HBM O O O O
of O O O O
COVID-19 O O O O
vaccine O O O O
uptake O O O O
among O O O O
Evangelicals. O O O O
Participants O O O O
completed O O O O
the O O O O
survey O O O O
in O O O O
September O O O O
2021. O O O O
To O O O O
meet O O O O
inclusion O O O O
criteria, O O O O
once O O O O
participants O O O O
identified O O O O
as O O O O
Christian O O O O
in O O O O
the O O O O
screening O O O O
question O O O O
section O O O O
of O O O O
the O O O O
survey, O O O O
they O O O O
answered O O O O
the O O O O
question: O O O O
"If O O O O
you O O O O
identify O O O O
as O O O O
Christian, O O O O
which O O O O
of O O O O
the O O O O
following O O O O
categories O O O O
applies O O O O
to O O O O
you?". O O O O
Answer O O O O
options O O O O
were O O O O
"Mainline O O O O
Protestant O O O O
(such O O O O
as O O O O
Presbyterian, O O O O
Methodist, O O O O
Lutheran, O O O O
Episcopalian)," O O O O
"Evangelical O O O O
Protestant O O O O
(such O O O O
as O O O O
Assemblies O O O O
of O O O O
God, O O O O
Pentecostal, O O O O
Nondenominational O O O O
charismatic)," O O O O
"Historically O O O O
Black O O O O
Protestant," O O O O
who O O O O
self-identified O O O O
as O O O O
"Evangelical O O O O
Protestant" O O O O
were O O O O
then O O O O
part O O O O
of O O O O
the O O O O
actual O O O O
study O O O O
sample O O O O
(those O O O O
who O O O O
answered O O O O
all O O O O
study O O O O
questions). O O O O
The O O O O
study O O O O
was O O O O
approved O O O O
by O O O O
the O O O O
Institutional O O O O
Review O O O O
Board O O O O
at O O O O
a O O O O
large O O O O
public O O O O
research O O O O
university O O O O
in O O O O
the O O O O
Mid-Atlantic O O O O
U.S. O O O O
(ID O O O O
number: O O O O
HM20025520). O O O O
2.1. O O O O
Measures O O O O
Demographics. O O O O
Variables O O O O
included O O O O
age, O O O O
gender, O O O O
race/ethnicity, O O O O
education, O O O O
health O O O O
insurance O O O O
status, O O O O
and O O O O
rurality. O O O O
Faith-Based O O O O
Variables.Religious O O O O
leader O O O O
information O O O O
seeking O O O O
for O O O O
COVID-19 O O O O
vaccine O O O O
uptake O O O O
advice O O O O
was O O O O
measured O O O O
using O O O O
one O O O O
item: O O O O
"When O O O O
deciding O O O O
whether O O O O
to O O O O
get O O O O
a O O O O
COVID-19 O O O O
vaccine, O O O O
how O O O O
much O O O O
did O O O O
you O O O O
turn O O O O
to O O O O
religious O O O O
leaders O O O O
for O O O O
information," O O O O
with O O O O
answer O O O O
options O O O O
"A O O O O
lot." O O O O
Faith-based O O O O
support O O O O
for O O O O
vaccination O O O O
was O O O O
measured O O O O
with O O O O
four O O O O
questions, O O O O
all O O O O
with O O O O
the O O O O
response O O O O
options O O O O
of O O O O
"Much O O O O
less O O O O
likely," O O O O
"Somewhat O O O O
less O O O O
and O O O O
"Much O O O O
more O O O O
likely." O O O O
The O O O O
stem O O O O
of O O O O
these O O O O
questions O O O O
was O O O O
"Would O O O O
each O O O O
of O O O O
the O O O O
following O O O O
make O O O O
you O O O O
more O O O O
likely O O O O
to O O O O
get O O O O
vaccinated O O O O
for O O O O
COVID-19, O O O O
less O O O O
likely O O O O
to O O O O
get O O O O
vaccinated O O O O
for O O O O
COVID-19, O O O O
or O O O O
would O O O O
it O O O O
make O O O O
no O O O O
difference," O O O O
with O O O O
questions: O O O O
"A O O O O
religious O O O O
leader O O O O
you O O O O
trust O O O O
got O O O O
the O O O O
vaccine," O O O O
"You O O O O
could O O O O
get O O O O
the O O O O
vaccine O O O O
at O O O O
a O O O O
nearby O O O O
religious O O O O
congregation," O O O O
"A O O O O
religious O O O O
leader O O O O
you O O O O
trust O O O O
encouraged O O O O
you O O O O
to O O O O
get O O O O
the O O O O
vaccine," O O O O
and O O O O
"Your O O O O
religious O O O O
community O O O O
provided O O O O
assistance O O O O
in O O O O
getting O O O O
an O O O O
appointment O O O O
to O O O O
get O O O O
the O O O O
vaccine." O O O O
Cronbach's O O O O
alpha O O O O
for O O O O
these O O O O
four O O O O
variables O O O O
was O O O O
0 O O O O
