The O O O O
dangers O O O O
of O O O O
the O O O O
herb O O O O
ephedra O O O O
After O O O O
the O O O O
death O O O O
of O O O O
Baltimore O O O O
Orioles O O O O
pitcher O O O O
Steve O O O O
Bechler O O O O
more O O O O
than O O O O
10 O O O O
years O O O O
ago, O O O O
many O O O O
questions O O O O
arose O O O O
about O O O O
the O O O O
safety O O O O
of O O O O
ephedra O O O O
and O O O O
the O O O O
government's O O O O
role O O O O
in O O O O
regulating O O O O
the O O O O
herb. O O O O
Bechler O O O O
died O O O O
of O O O O
heat O O O O
stroke O O O O
while O O O O
taking O O O O
ephedra, O O O O
which O O O O
occurs O O O O
naturally O O O O
in O O O O
the O O O O
Chinese O O O O
herb O O O O
ma O O O O
huang. O O O O
The O O O O
speed-like O O O O
drug O O O O
contains O O O O
the O O O O
chemical O O O O
ephedrine, O O O O
an O O O O
amphetamine-like O O O O
compound O O O O
closely O O O O
related O O O O
to O O O O
adrenaline. O O O O
Athletes O O O O
and O O O O
average O O O O
people O O O O
alike O O O O
started O O O O
taking O O O O
ephedra O O O O
when O O O O
word O O O O
started O O O O
spreading O O O O
about O O O O
its O O O O
ability O O O O
to O O O O
aid O O O O
weight O O O O
loss O O O O
and O O O O
increase O O O O
energy O O O O
and O O O O
alertness. O O O O
But O O O O
just O O O O
because O O O O
a O O O O
supplement O O O O
comes O O O O
from O O O O
natural O O O O
sources O O O O
doesn't O O O O
make O O O O
it O O O O
safe. O O O O
Ephedra O O O O
can O O O O
cause O O O O
a O O O O
quickened O O O O
heartbeat O O O O
and O O O O
elevated O O O O
blood O O O O
pressure. O O O O
Side O O O O
effects O O O O
include O O O O
heart O O O O
palpitations, O O O O
nausea, O O O O
and O O O O
vomiting. O O O O
More O O O O
than O O O O
800 O O O O
dangerous O O O O
reactions O O O O
have O O O O
been O O O O
reported O O O O
with O O O O
use O O O O
of O O O O
the O O O O
herb. O O O O
These O O O O
include O O O O
heart O O O O
attacks, O O O O
strokes, O O O O
seizures, O O O O
and O O O O
sudden O O O O
deaths. O O O O
According O O O O
to O O O O
a O O O O
study O O O O
in O O O O
the O O O O
Annals O O O O
of O O O O
Internal O O O O
Medicine, O O O O
ephedra O O O O
products O O O O
make O O O O
up O O O O
only O O O O
1% O O O O
of O O O O
herbal O O O O
supplement O O O O
sales O O O O
in O O O O
the O O O O
U.S., O O O O
but O O O O
they O O O O
are O O O O
responsible O O O O
for O O O O
62% O O O O
of O O O O
herb-related O O O O
reports O O O O
to O O O O
poison-control O O O O
centers. O O O O
The O O O O
authors O O O O
of O O O O
one O O O O
analysis O O O O
concluded O O O O
that O O O O
supplements O O O O
containing O O O O
ephedra O O O O
and O O O O
ephedrine O O O O
trigger O O O O
modest O O O O
short-term O O O O
weight O O O O
loss O O O O
(about O O O O
2 O O O O
pounds O O O O
per O O O O
month O O O O
more O O O O
than O O O O
placebo). O O O O
But O O O O
none O O O O
of O O O O
the O O O O
52 O O O O
trials O O O O
they O O O O
looked O O O O
at O O O O
lasted O O O O
more O O O O
than O O O O
six O O O O
months, O O O O
so O O O O
there O O O O
is O O O O
no O O O O
evidence O O O O
to O O O O
support O O O O
ephedra O O O O
use O O O O
for O O O O
long-term O O O O
weight O O O O
loss. O O O O
And O O O O
no O O O O
studies O O O O
were O O O O
found O O O O
that O O O O
evaluated O O O O
ephedra O O O O
use O O O O
for O O O O
enhancing O O O O
athletic O O O O
performance. O O O O
Data O O O O
from O O O O
50 O O O O
trials O O O O
did O O O O
show, O O O O
however, O O O O
that O O O O
ephedra O O O O
and O O O O
ephedrine O O O O
are O O O O
associated O O O O
with O O O O
2- O O O O
to O O O O
3-fold O O O O
increases O O O O
in O O O O
psychiatric O O O O
symptoms O O O O
(such O O O O
as O O O O
irritability O O O O
and O O O O
anxiety), O O O O
autonomic O O O O
symptoms O O O O
(jitteriness, O O O O
trouble O O O O
sleeping), O O O O
upset O O O O
stomach, O O O O
and O O O O
heart O O O O
palpitations. O O O O
Study O O O O
results O O O O
dashed O O O O
any O O O O
claims O O O O
that O O O O
dietary O O O O
supplements O O O O
containing O O O O
ephedra O O O O
or O O O O
ephedrine O O O O
can O O O O
help O O O O
with O O O O
long-term O O O O
weight O O O O
loss O O O O
or O O O O
enhance O O O O
athletic O O O O
performance. O O O O
Even O O O O
before O O O O
the O O O O
formal O O O O
FDA O O ScientificAuthority O
ban, O O O O
ephedra O O O O
was O O O O
banned O O O O
from O O O O
the O O O O
Olympics, O O O O
college O O O O
athletics, O O O O
and O O O O
by O O O O
the O O O O
National O O O O
Football O O O O
League. O O O O
It O O O O
was O O O O
also O O O O
been O O O O
banned O O O O
from O O O O
U.S. O O O O
military O O O O
bases O O O O
worldwide O O O O
since O O O O
more O O O O
than O O O O
30 O O O O
soldiers O O O O
died O O O O
while O O O O
taking O O O O
ephedra. O O O O
Disclaimer: O O O O
As O O O O
a O O O O
service O O O O
to O O O O
our O O O O
readers, O O O O
Harvard O O ScientificAuthority O
Health O O ScientificAuthority O
Publishing O O ScientificAuthority O
provides O O O O
access O O O O
to O O O O
our O O O O
library O O O O
of O O O O
archived O O O O
content. O O O O
Please O O O O
note O O O O
the O O O O
date O O O O
of O O O O
last O O O O
review O O O O
or O O O O
update O O O O
on O O O O
all O O O O
articles. O O O O
No O O O O
content O O O O
on O O O O
this O O O O
site, O O O O
regardless O O O O
of O O O O
date, O O O O
should O O O O
ever O O O O
be O O O O
used O O O O
as O O O O
a O O O O
substitute O O O O
for O O O O
direct O O O O
medical O O O O
advice O O O O
from O O O O
your O O O O
doctor O O O O
or O O O O
other O O O O
