Side O O O O
Effects? O O O O
Should O O O O
You O O O O
Still O O O O
Double O O O O
Mask? O O O O
Each O O O O
week, O O O O
we O O O O
answer O O O O
"frequently O O O O
asked O O O O
questions" O O O O
about O O O O
life O O O O
during O O O O
the O O O O
coronavirus O O O O
crisis. O O O O
If O O O O
you O O O O
have O O O O
a O O O O
question O O O O
you'd O O O O
like O O O O
us O O O O
to O O O O
consider O O O O
for O O O O
a O O O O
future O O O O
post, O O O O
email O O O O
us O O O O
at O O O O
[goatsandsoda@npr.org](mailto:goatsandsoda@npr.org) O O O O
with O O O O
the O O O O
subject O O O O
line: O O O O
"Weekly O O O O
Coronavirus O O O O
Questions." O O O O
So O O O O
you've O O O O
successfully O O O O
scored O O O O
a O O O O
vaccine O O O O
— O O O O
navigating O O O O
your O O O O
way O O O O
through O O O O
your O O O O
local O O O O
registration O O O O
process O O O O
and O O O O
sometimes O O O O
even O O O O
going O O O O
on O O O O
a O O O O
journey O O O O
to O O O O
find O O O O
a O O O O
more O O O O
available O O O O
supply O O O O
of O O O O
immunizations. O O O O
Congrats! O O O O
That's O O O O
amazing O O O O
news, O O O O
seriously O O O O
— O O O O
especially O O O O
since O O O O
not O O O O
everyone O O O O
in O O O O
the O O O O
world O O O O
has O O O O
access O O O O
to O O O O
a O O O O
vaccine O O O O
right O O O O
now. O O O O
Over O O O O
a O O O O
year O O O O
into O O O O
the O O O O
pandemic, O O O O
post-jab O O O O
euphoria O O O O
is O O O O
real. O O O O
More Reason 5 O O
vaccinations Reason 5 O O
are Reason 5 O O
going Reason 5 O O
around Reason 5 O O
and Reason 5 O O
things Reason 5 O O
finally, Reason 5 O O
slowly, Reason 5 O O
just Reason 5 O O
ever-so-slightly Reason 5 O O
beginning Reason 5 O O
to Reason 5 O O
(I Reason 5 O O
daresay) Reason 5 O O
look Reason 5 O O
up. Reason 5 O O
But O O O O
that O O O O
doesn't O O O O
mean O O O O
you O O O O
won't O O O O
have O O O O
any O O O O
questions O O O O
about O O O O
COVID O O O O
moving O O O O
forward. O O O O
Our O O O O
readers O O O O
sure O O O O
do. O O O O
Here's O O O O
what O O O O
they've O O O O
been O O O O
asking O O O O
— O O O O
and O O O O
what O O O O
our O O O O
sources O O O O
have O O O O
to O O O O
say. O O O O
I Reason 2 O O
got Reason 2 O O
my Reason 2 O O
vaccine Reason 2 O O
and Reason 2 O O
everything Reason 2 O O
hurts. Reason 2 O O
Is O O O O
that O O O O
OK? O O O O
My O O O O
friend O O O O
got O O O O
a O O O O
vaccine O O O O
and O O O O
had O O O O
no O O O O
side O O O O
effects. O O O O
Maybe O O O O
it's O O O O
not O O O O
working O O O O
for O O O O
them? O O O O
First O O O O
a O O O O
look O O O O
at O O O O
what O O O O
we O O O O
are O O O O
all O O O O
talking O O O O
about: O O O O
side O O O O
effects. O O O O
Leading Reason 2 O O
up Reason 2 O O
to Reason 2 O O
and Reason 2 O O
immediately Reason 2 O O
after Reason 2 O O
your Reason 2 O O
vaccination, Reason 2 O O
you Reason 2 O O
might Reason 2 O O
be Reason 2 O O
ruminating Reason 2 O O
— Reason 2 O O
as Reason 2 O O
I Reason 2 O O
was Reason 2 O O
— Reason 2 O O
on Reason 2 O O
potential Reason 2 O O
side Reason 2 O O
effects Reason 2 O O
that'll Reason 2 O O
come Reason 2 O O
along Reason 2 O O
with Reason 2 O O
the Reason 2 O O
COVID-19 Reason 2 O O
vaccine. Reason 2 O O
In O O O O
fact, O O O O
it's O O O O
almost O O O O
guaranteed O O O O
that O O O O
you'll O O O O
be O O O O
thinking O O O O
about O O O O
how O O O O
your O O O O
body O O O O
will O O O O
react O O O O
— O O O O
especially O O O O
with O O O O
that O O O O
15-minute O O O O
observation O O O O
period O O O O
that O O O O
follows O O O O
your O O O O
shot O O O O
the O O O O
whole O O O O
thing. O O O O
Side O O O O
effects O O O O
are O O O O
a O O O O
topic O O O O
we've O O O O
tackled O O O O
before, O O O O
but O O O O
as O O O O
millions O O O O
more O O O O
get O O O O
vaccinated, O O O O
the O O O O
questions O O O O
keep O O O O
coming. O O O O
Keep O O O O
in O O O O
mind, O O O O
the O O O O
side O O O O
effects O O O O
we're O O O O
discussing O O O O
here O O O O
aren't O O O O
the O O O O
ones O O O O
so O O O O
serious O O O O
they O O O O
cause O O O O
entire O O O O
vaccination O O O O
sites O O O O
to O O O O
shut O O O O
down O O O O
or O O O O
lead O O O O
to O O O O
further O O O O
studies O O O O
on O O O O
the O O O O
viability O O O O
of O O O O
the O O O O
vaccine O O O O
as O O O O
a O O O O
whole. O O O O
So, Reason 2 O O
we're Reason 2 O O
not Reason 2 O O
going Reason 2 O O
to Reason 2 O O
discuss Reason 2 O O
the Reason 2 O O
more Reason 2 O O
[serious Reason 2 O O
aftereffects](https://fox8.com/news/coronavirus/more-vaccine-sites-halt-johnson-johnson-shots-after-adverse-reactions/), Reason 2 O O
for Reason 2 O O
instance, Reason 2 O O
that Reason 2 O O
have Reason 2 O O
led Reason 2 O O
to Reason 2 O O
a Reason 2 O O
temporary Reason 2 O O
halt Reason 2 O O
to Reason 2 O O
the Reason 2 O O
administration Reason 2 O O
of Reason 2 O O
the Reason 2 O O
Johnson Reason 2 O O
and Reason 2 O O
Johnson Reason 2 O O
vaccine Reason 2 O O
in Reason 2 O O
Colorado Reason 2 O O
recently Reason 2 O O
- Reason 2 O O
when Reason 2 O O
more Reason 2 O O
than Reason 2 O O
26 Reason 2 O O
individuals Reason 2 O O
faced Reason 2 O O
"adverse Reason 2 O O
reactions" Reason 2 O O
to Reason 2 O O
inoculation, Reason 2 O O
including Reason 2 O O
fainting. Reason 2 O O
Or O O O O
the O O O O
concern O O O O
about O O O O
[blood O O O O
clots O O O O
and O O O O
AstraZeneca](https://www.npr.org/2021/04/07/985128521/eu-sees-possible-link-between-astrazeneca-vaccine-and-blood-clots). O O O O
It's Reason 2 O O
more Reason 2 O O
the Reason 2 O O
everyday Reason 2 O O
things: Reason 2 O O
According Reason 2 O O
to Reason 2 O O
Harvard Reason 2 ScientificAuthority O
Medical Reason 2 ScientificAuthority O
School Reason 2 ScientificAuthority O
physician Reason 2 O O
[Abraar Reason 2 O O
Karan](https://scholar.harvard.edu/abraarkaran/bio), Reason 2 O O
the Reason 2 O O
primary Reason 2 O O
side Reason 2 O O
effects Reason 2 O O
of Reason 2 O O
the Reason 2 O O
COVID-19 Reason 2 O O
vaccine Reason 2 O O
are Reason 2 O O
those Reason 2 O O
pesky, Reason 2 O O
flu-like, Reason 2 O O
symptoms Reason 2 O O
you're Reason 2 O O
used Reason 2 O O
to Reason 2 O O
loathing Reason 2 O O
— Reason 2 O O
namely, Reason 2 O O
stuff Reason 2 O O
like Reason 2 O O
fever, Reason 2 O O
headache, Reason 2 O O
fatigue, Reason 2 O O
muscle Reason 2 O O
aches, Reason 2 O O
joint Reason 2 O O
aches, Reason 2 O O
nausea Reason 2 O O
and Reason 2 O O
chills. Reason 2 O O
Here's O O O O
a O O O O
[full O O O O
list](https://www.cdc.gov/vaccines/vac-gen/side-effects.htm) O O O O
of O O O O
possible O O O O
things O O O O
to O O O O
expect O O O O
from O O O O
the O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control. O O ScientificAuthority O
In Reason 4 O O
short, Reason 4 O O
Dr. Reason 4 O O
[Lisa Reason 4 O O
Adams](https://geiselmed.dartmouth.edu/faculty/facultydb/view.php/?uid=2126), Reason 4 O O
the Reason 4 O O
associate Reason 4 O O
dean Reason 4 O O
for Reason 4 O O
Global Reason 4 ScientificAuthority O
Health Reason 4 ScientificAuthority O
at Reason 4 ScientificAuthority O
Dartmouth, Reason 4 ScientificAuthority O
says Reason 4 O O
that Reason 4 O O
you Reason 4 O O
should Reason 4 O O
take Reason 4 O O
your Reason 4 O O
body's Reason 4 O O
reactions Reason 4 O O
to Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
as Reason 4 O O
a Reason 4 O O
good Reason 4 O O
sign. Reason 4 O O
In Reason 4 O O
essence, Reason 4 O O
it's Reason 4 O O
proof Reason 4 O O
your Reason 4 O O
immune Reason 4 O O
system Reason 4 O O
is Reason 4 O O
building Reason 4 O O
a Reason 4 O O
response Reason 4 O O
to Reason 4 O O
deal Reason 4 O O
with Reason 4 O O
future Reason 4 O O
infections. Reason 4 O O
Think O O O O
of O O O O
it O O O O
like O O O O
fighting O O O O
a O O O O
mini-battle O O O O
to O O O O
win O O O O
the O O O O
big O O O O
war. O O O O
Those O O O O
side O O O O
effects O O O O
will O O O O
likely O O O O
vary, O O O O
depending O O O O
on O O O O
who O O O O
you O O O O
are O O O O
and O O O O
the O O O O
state O O O O
of O O O O
your O O O O
immune O O O O
system. O O O O
Adams Reason 2 O O
explains Reason 2 O O
that Reason 2 O O
the Reason 2 O O
because Reason 2 O O
a Reason 2 O O
young Reason 2 O O
person's Reason 2 O O
immune Reason 2 O O
system Reason 2 O O
is Reason 2 O O
likely Reason 2 O O
more Reason 2 O O
robust Reason 2 O O
than Reason 2 O O
an Reason 2 O O
older Reason 2 O O
person's, Reason 2 O O
more Reason 2 O O
intense Reason 2 O O
side Reason 2 O O
effects Reason 2 O O
could Reason 2 O O
kick Reason 2 O O
in. Reason 2 O O
In Reason 3 O O
most Reason 3 O O
cases, Reason 3 O O
side Reason 3 O O
effects Reason 3 O O
shouldn't Reason 3 O O
be Reason 3 O O
a Reason 3 O O
cause Reason 3 O O
for Reason 3 O O
medical Reason 3 O O
concern, Reason 3 O O
but Reason 3 O O
if Reason 3 O O
you Reason 3 O O
do Reason 3 O O
have Reason 3 O O
worries, Reason 3 O O
it Reason 3 O O
can't Reason 3 O O
hurt Reason 3 O O
to Reason 3 O O
call Reason 3 O O
up Reason 3 O O
your Reason 3 O O
primary Reason 3 O O
care Reason 3 O O
doctor Reason 3 O O
if Reason 3 O O
you Reason 3 O O
have Reason 3 O O
one Reason 3 O O
to Reason 3 O O
discuss. Reason 3 O O
In O O O O
terms O O O O
of O O O O
when O O O O
you O O O O
can O O O O
expect O O O O
your O O O O
side O O O O
effects O O O O
to O O O O
peak: O O O O
Karan O O O O
says O O O O
that O O O O
for O O O O
two-dose O O O O
vaccine O O O O
sequences, O O O O
side O O O O
effects O O O O
will O O O O
likely O O O O
be O O O O
most O O O O
intense O O O O
after O O O O
the O O O O
second O O O O
dose O O O O
(which, O O O O
no, O O O O
you O O O O
shouldn't O O O O
skip!). O O O O
NPR's O O O O
Maddie O O O O
Sofia O O O O
explains O O O O
on O O O O
her O O O O
podcast O O O O
that O O O O
with O O O O
"that O O O O
first O O O O
shot, O O O O
your O O O O
immune O O O O
system's O O O O
like, O O O O
'Oh, O O O O
hey! O O O O
What's O O O O
up? O O O O
What's O O O O
going O O O O
on?' O O O O
And O O O O
that O O O O
second O O O O
shot O O O O
was O O O O
like O O O O
'Oh, O O O O
you O O O O
again. O O O O
Watch O O O O
this!'" O O O O
When O O O O
exactly O O O O
symptoms O O O O
set O O O O
in O O O O
following O O O O
your O O O O
dose O O O O
will O O O O
vary O O O O
from O O O O
person O O O O
to O O O O
person, O O O O
but O O O O
Adams O O O O
generalizes O O O O
that O O O O
you O O O O
can O O O O
expect O O O O
your O O O O
side O O O O
effects O O O O
to O O O O
hit O O O O
within O O O O
24 O O O O
hours O O O O
of O O O O
your O O O O
dose, O O O O
and O O O O
not O O O O
to O O O O
stretch O O O O
7 O O O O
days O O O O
post O O O O
your O O O O
vaccination. O O O O
For O O O O
most, O O O O
it's O O O O
probably O O O O
not O O O O
necessary O O O O
to O O O O
take O O O O
a O O O O
day O O O O
off O O O O
work, O O O O
though O O O O
employers, O O O O
Adams O O O O
adds, O O O O
are O O O O
increasingly O O O O
providing O O O O
flexible O O O O
options, O O O O
like O O O O
more O O O O
sick O O O O
days, O O O O
to O O O O
encourage O O O O
their O O O O
workers O O O O
to O O O O
seek O O O O
inoculation. O O O O
And O O O O
you O O O O
very O O O O
well O O O O
might O O O O
need O O O O
it. O O O O
Anecdotal O O O O
reporting O O O O
on O O O O
peoples' O O O O
experiences O O O O
after O O O O
the O O O O
vaccine O O O O
do O O O O
show O O O O
that O O O O
those O O O O
side O O O O
effects O O O O
can O O O O
pack O O O O
a O O O O
punch. O O O O
(In O O O O
my O O O O
case, O O O O
I O O O O
was O O O O
down O O O O
for O O O O
almost O O O O
a O O O O
full O O O O
day, O O O O
bedridden O O O O
with O O O O
chills O O O O
and O O O O
a O O O O
complete O O O O
loss O O O O
of O O O O
appetite.) O O O O
"Don't O O O O
plan O O O O
anything O O O O
major O O O O
for O O O O
the O O O O
day," O O O O
Adams O O O O
advises. O O O O
Be O O O O
sure O O O O
to O O O O
stay O O O O
on O O O O
top O O O O
of O O O O
the O O O O
CDC's O O ScientificAuthority O
recommendations O O O O
for O O O O
medication O O O O
and O O O O
dealing O O O O
with O O O O
the O O O O
side O O O O
effects. O O O O
It's Reason 4 O O
not Reason 4 O O
a Reason 4 O O
good Reason 4 O O
idea Reason 4 O O
to Reason 4 O O
"premedicate," Reason 4 O O
as Reason 4 O O
Adams Reason 4 O O
describes Reason 4 O O
it, Reason 4 O O
or Reason 4 O O
preempt Reason 4 O O
the Reason 4 O O
vaccines Reason 4 O O
side Reason 4 O O
effects Reason 4 O O
by Reason 4 O O
taking Reason 4 O O
an Reason 4 O O
anti-inflammatory Reason 4 O O
like Reason 4 O O
Aspirin Reason 4 O O
or Reason 4 O O
Ibuprofen. Reason 4 O O
The O O O O
general O O O O
concern O O O O
is O O O O
that O O O O
painkillers O O O O
will O O O O
blunt O O O O
the O O O O
effect O O O O
of O O O O
vaccines, O O O O
as O O O O
some O O O O
studies O O O O
have O O O O
documented O O O O
in O O O O
mice O O O O
(more O O O O
on O O O O
that O O O O
in O O O O
a O O O O
[previous O O O O
FAQ](https://www.npr.org/sections/goatsandsoda/2021/03/19/977527806/coronavirus-faqs-does-smoking-blunt-the-vaccine-what-about-painkillers)). O O O O
But, O O O O
it's O O O O
certainly O O O O
fine O O O O
to O O O O
do O O O O
after O O O O
you've O O O O
gotten O O O O
the O O O O
vaccine O O O O
as O O O O
a O O O O
way O O O O
to O O O O
manage O O O O
symptoms, O O O O
or O O O O
if O O O O
doing O O O O
so O O O O
was O O O O
already O O O O
part O O O O
of O O O O
your O O O O
medically-sanctioned O O O O
routine. O O O O
Oh, O O O O
and O O O O
if O O O O
you O O O O
don't O O O O
have O O O O
any O O O O
noticeable O O O O
side O O O O
effects? O O O O
As Reason 4 O O
long Reason 4 O O
as Reason 4 O O
your Reason 4 O O
vaccine Reason 4 O O
was Reason 4 O O
administered Reason 4 O O
correctly, Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
still Reason 4 O O
doing Reason 4 O O
its Reason 4 O O
job. Reason 4 O O
So O O O O
you're O O O O
just O O O O
lucky! O O O O
"The Reason 5 O O
fact Reason 5 O O
that Reason 5 O O
[an Reason 5 O O
individual] Reason 5 O O
did Reason 5 O O
not Reason 5 O O
see Reason 5 O O
a Reason 5 O O
reaction Reason 5 O O
is Reason 5 O O
not Reason 5 O O
a Reason 5 O O
reason Reason 5 O O
to Reason 5 O O
believe Reason 5 O O
that Reason 5 O O
their Reason 5 O O
body Reason 5 O O
did Reason 5 O O
not Reason 5 O O
develop Reason 5 O O
an Reason 5 O O
appropriate Reason 5 O O
response Reason 5 O O
that Reason 5 O O
will Reason 5 O O
be Reason 5 O O
protective," Reason 5 O O
[Jonathan Reason 5 O O
Runstadler](https://vetprofiles.tufts.edu/profile/jonathan-a-runstadler/), Reason 5 O O
a Reason 5 O O
professor Reason 5 O O
at Reason 5 O O
Tufts Reason 5 O O
University's Reason 5 O O
Department Reason 5 O O
of Reason 5 O O
Infectious Reason 5 O O
Disease Reason 5 O O
and Reason 5 O O
Global Reason 5 O O
Health Reason 5 O O
told Reason 5 O O
NPR Reason 5 O O
for Reason 5 O O
[an Reason 5 O O
earlier Reason 5 O O
FAQ](https://www.npr.org/sections/goatsandsoda/2021/02/12/967338697/coronavirus-faqs-if-i-have-no-post-vaccine-pain-is-it-working-plus-goat-dilemma) Reason 5 O O
