Hepatitis O O O O
A O O O O
Vaccine O O O O
Screening O O O O
Form O O O O
VACCINATING O O O O
FOR O O O O
OUTB O O O O
REAK O O O O
PREVENTION O O O O
AND O O O O
RESPONSE O O O O
Contact O O O O
information O O O O
(person O O O O
being O O O O
vaccinated) O O O O
Last O O O O
name: O O O O
_______________________ O O O O
birth: O O O O
____________________ O O O O
Immunization O O O O
information O O O O
may O O O O
be O O O O
shared O O O O
through O O O O
the O O O O
Minnesota O O O O
Immunization O O O O
Information O O O O
Connection O O O O
(MIIC) O O O O
with O O O O
other O O O O
health O O O O
care O O O O
providers, O O O O
schools, O O O O
health O O O O
departments, O O O O
and O O O O
others O O O O
authorized O O O O
under O O O O
law O O O O
to O O O O
receive O O O O
it. O O O O
If O O O O
you O O O O
have O O O O
any O O O O
questions, O O O O
please O O O O
ask O O O O
your O O O O
health O O O O
care O O O O
provider. O O O O
If O O O O
you O O O O
decide O O O O
not O O O O
to O O O O
have O O O O
this O O O O
information O O O O
shared O O O O
with O O O O
MIIC, O O O O
please O O O O
call O O O O
1 O O O O
-800- O O O O
657-3970. O O O O
Health O O O O
history O O O O
If O O O O
you O O O O
answer O O O O
"yes" O O O O
to O O O O
any O O O O
question, O O O O
it O O O O
does O O O O
not O O O O
always O O O O
mean O O O O
you O O O O
will O O O O
not O O O O
be O O O O
vaccinated. O O O O
It O O O O
just O O O O
means O O O O
additional O O O O
questions O O O O
must O O O O
be O O O O
asked. O O O O
If O O O O
a O O O O
question O O O O
is O O O O
not O O O O
clear, O O O O
please O O O O
ask O O O O
to O O O O
have O O O O
it O O O O
explained O O O O
to O O O O
you. O O O O
Yes O O O O
No O O O O
Are O O O O
you O O O O
sick O O O O
today? O O O O
Yes O O O O
No O O O O
Do O O O O
you O O O O
have O O O O
allergies O O O O
to O O O O
any O O O O
medication O O O O
or O O O O
latex? O O O O
Yes O O O O
No O O O O
Have O O O O
you O O O O
ever O O O O
had O O O O
a O O O O
serious O O O O
reaction O O O O
after O O O O
receiving O O O O
a O O O O
vaccination? O O O O
Agreement O O O O
I O O O O
have O O O O
read O O O O
or O O O O
have O O O O
had O O O O
explaine O O O O
d O O O O
to O O O O
me O O O O
the O O O O
information O O O O
on O O O O
the O O O O
"Vaccine O O O O
Information O O O O
Statement" O O O O
about O O O O
Hepatitis O O O O
A O O O O
vaccine. O O O O
I O O O O
have O O O O
had O O O O
a O O O O
chance O O O O
to O O O O
ask O O O O
questions O O O O
which O O O O
were O O O O
answered O O O O
to O O O O
my O O O O
satisfaction. O O O O
I O O O O
understand O O O O
the O O O O
benefits O O O O
and O O O O
risks O O O O
of O O O O
the O O O O
vaccination O O O O
as O O O O
described. O O O O
I O O O O
request O O O O
that O O O O
the O O O O
hepatitis O O O O
A O O O O
vaccine O O O O
be O O O O
given O O O O
to O O O O
me O O O O
or O O O O
to O O O O
the O O O O
person O O O O
names O O O O
above O O O O
for O O O O
whom O O O O
I O O O O
am O O O O
authorized O O O O
to O O O O
make O O O O
this O O O O
request. O O O O
Signature O O O O
of O O O O
patient O O O O
or O O O O
legal O O O O
guardian: O O O O
______________________________ O O O O
Date: O O O O
____________ O O O O
-risk O O O O
Staff O O O O
Administration: O O O O
Left O O O O
deltoid O O O O
Right O O O O
deltoid O O O O
HEPATITIS O O O O
A O O O O
VACCINE O O O O
SCREENING O O O O
FORM: O O O O
VACCINATING O O O O
F O O O O
OR O O O O
OUTBREAK O O O O
PREVENTI O O O O
ON O O O O
AND O O O O
RESPONSE O O O O
2 O O O O
Review O O O O
answers O O O O
to O O O O
screening O O O O
checklist O O O O
for O O O O
contraindications O O O O
1. O O O O
Are O O O O
you O O O O
sick O O O O
today? O O O O
Persons O O O O
with O O O O
an O O O O
acute O O O O
febrile O O O O
illness O O O O
with O O O O
moderate O O O O
to O O O O
severe O O O O
symptoms, O O O O
such O O O O
as O O O O
upper O O O O
respiratory O O O O
illness, O O O O
sore O O O O
th O O O O
roat, O O O O
or O O O O
malaise O O O O
should O O O O
not O O O O
be O O O O
vaccinated O O O O
until O O O O
their O O O O
symptoms O O O O
have O O O O
improved. O O O O
A O O O O
mild O O O O
illness O O O O
such O O O O
as, O O O O
cold, O O O O
does O O O O
not O O O O
contra O O O O
indicate O O O O
administration O O O O
of O O O O
the O O O O
h O O O O
epatitis O O O O
A O O O O
vaccine. O O O O
There O O O O
is O O O O
no O O O O
evidence O O O O
that O O O O
a O O O O
mild O O O O
illness O O O O
with O O O O
or O O O O
without O O O O
a O O O O
fever O O O O
reduces O O O O
vaccine O O O O
efficacy O O O O
or O O O O
increases O O O O
vaccine O O O O
adverse O O O O
events. O O O O
Do O O O O
not O O O O
withhold O O O O
vaccination O O O O
if O O O O
a O O O O
person O O O O
is O O O O
taking O O O O
antibiotics. O O O O
Note: O O O O
Having O O O O
a O O O O
chronic O O O O
disease O O O O
is O O O O
not O O O O
a O O O O
contraindication O O O O
to O O O O
receiving O O O O
a O O O O
hepatitis O O O O
A O O O O
vaccine. O O O O
In Reason 4 O O
fact, Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
recommended Reason 4 O O
for Reason 4 O O
p Reason 4 O O
eople Reason 4 O O
with Reason 4 O O
chronic Reason 4 O O
liver Reason 4 O O
disease Reason 4 O O
who Reason 4 O O
may Reason 4 O O
have Reason 4 O O
more Reason 4 O O
severe Reason 4 O O
illness Reason 4 O O
if Reason 4 O O
they Reason 4 O O
do Reason 4 O O
become Reason 4 O O
i Reason 4 O O
nfected Reason 4 O O
with Reason 4 O O
hepatitis Reason 4 O O
A Reason 4 O O
virus. Reason 4 O O
2. O O O O
Do O O O O
you O O O O
have O O O O
allerg O O O O
ies O O O O
to O O O O
any O O O O
medication O O O O
or O O O O
latex? O O O O
A O O O O
history O O O O
of O O O O
anaphylactic O O O O
reaction O O O O
to O O O O
any O O O O
of O O O O
the O O O O
vaccine O O O O
components O O O O
is O O O O
a O O O O
contraindication O O O O
to O O O O
getting O O O O
hepatitis O O O O
A O O O O
vaccine O O O O
. O O O O
An Reason 2 O O
anaphylactic Reason 2 O O
reaction Reason 2 O O
to Reason 2 O O
latex Reason 2 O O
is Reason 2 O O
a Reason 2 O O
contraindication Reason 2 O O
to Reason 2 O O
vaccines Reason 2 O O
that Reason 2 O O
contain Reason 2 O O
latex Reason 2 O O
as Reason 2 O O
a Reason 2 O O
component Reason 2 O O
or Reason 2 O O
as Reason 2 O O
part Reason 2 O O
of Reason 2 O O
the Reason 2 O O
packaging Reason 2 O O
(e.g., Reason 2 O O
vial Reason 2 O O
stoppers, Reason 2 O O
prefilled Reason 2 O O
syringe Reason 2 O O
plungers, Reason 2 O O
prefilled Reason 2 O O
syringe Reason 2 O O
caps). Reason 2 O O
and Reason 2 O O
Twinrix Reason 2 O O
prefilled Reason 2 O O
syringes Reason 2 O O
contain Reason 2 O O
natural Reason 2 O O
rubber Reason 2 O O
latex Reason 2 O O
. Reason 2 O O
The Reason 2 O O
vial Reason 2 O O
stopper, Reason 2 O O
syringe Reason 2 O O
plunger, Reason 2 O O
and Reason 2 O O
tip Reason 2 O O
caps Reason 2 O O
of Reason 2 O O
Vaqta Reason 2 O O
contain Reason 2 O O
latex. Reason 2 O O
A O O O O
local O O O O
reaction O O O O
to O O O O
a O O O O
prior O O O O
vaccine O O O O
dose O O O O
or O O O O
vaccine O O O O
component, O O O O
including O O O O
latex, O O O O
is O O O O
not O O O O
a O O O O
contraindication O O O O
to O O O O
a O O O O
subsequent O O O O
dose O O O O
or O O O O
vaccine O O O O
containing O O O O
that O O O O
component. O O O O
3. O O O O
Have O O O O
you O O O O
ever O O O O
had O O O O
a O O O O
serious O O O O
reaction O O O O
after O O O O
receiving O O O O
a O O O O
vaccination? O O O O
Histor O O O O
y O O O O
of O O O O
anaphylactic O O O O
reaction O O O O
to O O O O
a O O O O
previous O O O O
dose O O O O
of O O O O
hepatitis O O O O
A O O O O
vaccine O O O O
or O O O O
vaccine O O O O
component O O O O
is O O O O
a O O O O
contraindication O O O O
for O O O O
subsequent O O O O
doses. O O O O
Vaccine O O O O
Preventable O O O O
Disease O O O O
Section O O O O
625 O O O O
Robert O O O O
St. O O O O
N., O O O O
PO O O O O
Box O O O O
a O O O O
different O O O O
format, O O O O
call: O O O O
651 O O O O
-201- O O O O
5414. O O O O
Printed O O O O
on O O O O
recycled O O O O
paper. O O O O
