At Reason 4 O O
this Reason 4 O O
point Reason 4 O O
in Reason 4 O O
the Reason 4 O O
pandemic, Reason 4 O O
it Reason 4 O O
is Reason 4 O O
clear Reason 4 O O
that Reason 4 O O
vaccination Reason 4 O O
against Reason 4 O O
COVID-19 Reason 4 O O
is Reason 4 O O
a Reason 4 O O
powerful Reason 4 O O
tool Reason 4 O O
in Reason 4 O O
preventing Reason 4 O O
hospitalization Reason 4 O O
and Reason 4 O O
death. Reason 4 O O
But Reason 4 O O
for Reason 4 O O
some Reason 4 O O
people Reason 4 O O
who Reason 4 O O
are Reason 4 O O
particularly Reason 4 O O
at Reason 4 O O
risk Reason 4 O O
for Reason 4 O O
worse Reason 4 O O
outcomes Reason 4 O O
from Reason 4 O O
the Reason 4 O O
virus, Reason 4 O O
like Reason 4 O O
people Reason 4 O O
living Reason 4 O O
with Reason 4 O O
HIV, Reason 4 O O
vaccination Reason 4 O O
is Reason 4 O O
even Reason 4 O O
more Reason 4 O O
important. Reason 4 O O
Despite O O O O
mounting O O O O
evidence O O O O
showing O O O O
the O O O O
importance O O O O
of O O O O
COVID-19 O O O O
vaccination, O O O O
many O O O O
groups, O O O O
including O O O O
people O O O O
living O O O O
with O O O O
HIV, O O O O
have O O O O
not O O O O
been O O O O
vaccinated O O O O
to O O O O
the O O O O
full O O O O
extent O O O O
of O O O O
public O O O O
health O O O O
recommendations. O O O O
The O O O O
reasons O O O O
behind O O O O
this O O O O
gap O O O O
are O O O O
not O O O O
well O O O O
understood, O O O O
leading O O O O
to O O O O
the O O O O
launch O O O O
of O O O O
[CTN O O O O
328-1](https://www.hivnet.ubc.ca/study/ctn-328-1-vaccine-confidence-in-hiv/), O O O O
a O O O O
survey-based O O O O
investigation O O O O
to O O O O
document O O O O
the O O O O
factors O O O O
that O O O O
affect O O O O
COVID-19 O O O O
vaccine O O O O
confidence O O O O
and O O O O
uptake O O O O
among O O O O
people O O O O
living O O O O
with O O O O
HIV. O O O O
Vaccine Reason 3 O O
confidence Reason 3 O O
is Reason 3 O O
affected Reason 3 O O
by Reason 3 O O
many Reason 3 O O
different Reason 3 O O
factors, Reason 3 O O
like Reason 3 O O
political Reason 3 O O
leanings, Reason 3 O O
age, Reason 3 O O
education, Reason 3 O O
ethnicity, Reason 3 O O
income, Reason 3 O O
gender, Reason 3 O O
and Reason 3 O O
religious Reason 3 O O
beliefs. Reason 3 O O
Vaccine Reason 3 O O
uptake Reason 3 O O
can Reason 3 O O
also Reason 3 O O
be Reason 3 O O
affected Reason 3 O O
by Reason 3 O O
social Reason 3 O O
norms Reason 3 O O
(behaviours Reason 3 O O
that Reason 3 O O
are Reason 3 O O
seen Reason 3 O O
as Reason 3 O O
"normal") Reason 3 O O
and Reason 3 O O
by Reason 3 O O
health Reason 3 O O
literacy Reason 3 O O
(a Reason 3 O O
person's Reason 3 O O
ability Reason 3 O O
to Reason 3 O O
access, Reason 3 O O
understand, Reason 3 O O
appraise, Reason 3 O O
and Reason 3 O O
apply Reason 3 O O
health Reason 3 O O
information). Reason 3 O O
In O O O O
people O O O O
living O O O O
with O O O O
HIV, O O O O
vaccine O O O O
confidence O O O O
may O O O O
be O O O O
affected O O O O
by O O O O
how O O O O
sure O O O O
a O O O O
person O O O O
is O O O O
that O O O O
the O O O O
vaccine O O O O
will O O O O
protect O O O O
them, O O O O
their O O O O
perceived O O O O
risk O O O O
of O O O O
COVID-19-related O O O O
illness, O O O O
and O O O O
experiences O O O O
of O O O O
stigma O O O O
and O O O O
mistrust O O O O
of O O O O
the O O O O
medical O O O O
system. O O O O
Led O O O O
by O O O O
CTN O O O O
National O O O O
Director O O O O
Dr. O O O O
[Aslam O O O O
Anis](https://www.hivnet.ubc.ca/investigators/dr-aslam-anis-2/), O O O O
Vaccines O O O O
and O O O O
Immunotherapies O O O O
328-1 O O O O
features O O O O
a O O O O
15-minute O O O O
online O O O O
survey O O O O
that O O O O
covers O O O O
a O O O O
wide O O O O
range O O O O
of O O O O
factors O O O O
thought O O O O
to O O O O
affect O O O O
vaccine O O O O
uptake. O O O O
Preliminary O O O O
results: O O O O
Understanding O O O O
the O O O O
drivers O O O O
of O O O O
COVID-19 O O O O
vaccine O O O O
uptake O O O O
in O O O O
people O O O O
living O O O O
with O O O O
HIV O O O O
Over O O O O
200 O O O O
people O O O O
across O O O O
Canada O O O O
have O O O O
participated O O O O
in O O O O
CTN O O O O
328-1, O O O O
which O O O O
is O O O O
a O O O O
sub-study O O O O
of O O O O
[CTN O O O O
328](https://www.hivnet.ubc.ca/study/ctn-328-covid-19-vaccine-in-hiv/), O O O O
a O O O O
cross-Canada O O O O
study O O O O
to O O O O
assess O O O O
the O O O O
immune O O O O
response O O O O
of O O O O
people O O O O
living O O O O
with O O O O
HIV O O O O
to O O O O
COVID-19 O O O O
vaccination. O O O O
The O O O O
preliminary O O O O
results O O O O
were O O O O
recently O O O O
presented O O O O
at O O O O
the O O O O
annual O O O O
Canadian O O O O
Association O O O O
of O O O O
HIV O O O O
Research O O O O
(CAHR) O O O O
Conference. O O O O
"We Reason 4 O O
found Reason 4 O O
that Reason 4 O O
85 Reason 4 O O
per Reason 4 O O
cent Reason 4 O O
of Reason 4 O O
people Reason 4 O O
we Reason 4 O O
surveyed Reason 4 O O
had Reason 4 O O
received Reason 4 O O
at Reason 4 O O
least Reason 4 O O
one Reason 4 O O
dose Reason 4 O O
of Reason 4 O O
vaccine," Reason 4 O O
said Reason 4 O O
Dr. Reason 4 O O
Costiniuk, Reason 4 O O
an Reason 4 O O
Associate Reason 4 O O
Professor Reason 4 O O
in Reason 4 O O
the Reason 4 O O
Department Reason 4 ScientificAuthority O
of Reason 4 ScientificAuthority O
Medicine Reason 4 ScientificAuthority O
at Reason 4 ScientificAuthority O
McGill Reason 4 ScientificAuthority O
University. Reason 4 ScientificAuthority O
"Our O O O O
preliminary O O O O
analysis O O O O
showed O O O O
that O O O O
the O O O O
odds O O O O
of O O O O
getting O O O O
vaccinated O O O O
increased O O O O
with O O O O
increasing O O O O
age O O O O
— O O O O
this O O O O
is O O O O
encouraging O O O O
because O O O O
we O O O O
know O O O O
that O O O O
age O O O O
is O O O O
associated O O O O
with O O O O
worse O O O O
outcomes O O O O
from O O O O
COVID-19." O O O O
Survey O O O O
respondents O O O O
were O O O O
asked O O O O
whether O O O O
or O O O O
not O O O O
they O O O O
agreed O O O O
with O O O O
the O O O O
idea O O O O
that O O O O
vaccination O O O O
was O O O O
important O O O O
to O O O O
protect O O O O
the O O O O
health O O O O
of O O O O
other O O O O
people O O O O
in O O O O
the O O O O
community, O O O O
and O O O O
whether O O O O
they O O O O
felt O O O O
it O O O O
was O O O O
important O O O O
to O O O O
protect O O O O
themselves. O O O O
The O O O O
analysis O O O O
showed O O O O
that, O O O O
in O O O O
addition O O O O
to O O O O
the O O O O
desire O O O O
to O O O O
protect O O O O
themselves, O O O O
individuals O O O O
were O O O O
vaccinated O O O O
for O O O O
several O O O O
other O O O O
reasons, O O O O
including O O O O
the O O O O
desire O O O O
to O O O O
protect O O O O
their O O O O
communities, O O O O
a O O O O
finding O O O O
that O O O O
Dr. O O O O
Anis O O O O
has O O O O
seen O O O O
for O O O O
other O O O O
vaccine-preventable O O O O
diseases. O O O O
"The O O O O
power O O O O
of O O O O
[altruistic O O O O
motives](https://www.sciencedirect.com/science/article/pii/S027795362100527X), O O O O
prosocial O O O O
behaviour, O O O O
and O O O O
[social O O O O
norms](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7965606/) O O O O
has O O O O
been O O O O
noted O O O O
in O O O O
a O O O O
range O O O O
of O O O O
different O O O O
studies O O O O
and O O O O
areas. O O O O
In Reason 4 O O
this Reason 4 O O
case, Reason 4 O O
people Reason 4 O O
may Reason 4 O O
be Reason 4 O O
getting Reason 4 O O
vaccinated Reason 4 O O
because Reason 4 O O
they Reason 4 O O
care Reason 4 O O
for Reason 4 O O
others, Reason 4 O O
but Reason 4 O O
also Reason 4 O O
because Reason 4 O O
helping Reason 4 O O
others Reason 4 O O
makes Reason 4 O O
them Reason 4 O O
feel Reason 4 O O
good Reason 4 O O
or Reason 4 O O
because Reason 4 O O
they Reason 4 O O
want Reason 4 O O
to Reason 4 O O
align Reason 4 O O
with Reason 4 O O
their Reason 4 O O
peers," Reason 4 O O
he Reason 4 O O
said. Reason 4 O O
"We O O O O
are O O O O
also O O O O
seeing O O O O
this O O O O
play O O O O
out O O O O
in O O O O
real-time O O O O
with O O O O
masking O O O O
to O O O O
prevent O O O O
the O O O O
spread O O O O
of O O O O
COVID-19." O O O O
CTN's O O O O
Head O O O O
of O O O O
Statistics O O O O
Dr. O O O O
Joel O O O O
Singer, O O O O
who O O O O
led O O O O
the O O O O
analysis O O O O
along O O O O
with O O O O
biostatistician O O O O
Hong O O O O
Qian, O O O O
noted O O O O
that O O O O
there O O O O
was O O O O
a O O O O
high O O O O
correlation O O O O
between O O O O
respondents O O O O
getting O O O O
vaccinated O O O O
to O O O O
protect O O O O
others O O O O
and O O O O
to O O O O
protect O O O O
themselves, O O O O
but O O O O
that O O O O
more O O O O
people O O O O
indicated O O O O
a O O O O
concern O O O O
for O O O O
their O O O O
communities. O O O O
"It Reason 4 O O
could Reason 4 O O
be Reason 4 O O
that Reason 4 O O
people Reason 4 O O
living Reason 4 O O
with Reason 4 O O
HIV Reason 4 O O
may Reason 4 O O
know Reason 4 O O
other Reason 4 O O
people Reason 4 O O
living Reason 4 O O
with Reason 4 O O
HIV Reason 4 O O
who Reason 4 O O
are Reason 4 O O
at Reason 4 O O
particular Reason 4 O O
risk Reason 4 O O
from Reason 4 O O
COVID-19, Reason 4 O O
so Reason 4 O O
they Reason 4 O O
might Reason 4 O O
be Reason 4 O O
motivated Reason 4 O O
to Reason 4 O O
get Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
in Reason 4 O O
order Reason 4 O O
to Reason 4 O O
protect Reason 4 O O
their Reason 4 O O
friends," Reason 4 O O
he Reason 4 O O
said. Reason 4 O O
The O O O O
researchers O O O O
also O O O O
found O O O O
that O O O O
people O O O O
who O O O O
thought O O O O
the O O O O
pandemic O O O O
would O O O O
linger O O O O
were O O O O
more O O O O
likely O O O O
to O O O O
get O O O O
vaccinated O O O O
compared O O O O
with O O O O
those O O O O
who O O O O
did O O O O
not O O O O
feel O O O O
the O O O O
pandemic O O O O
would O O O O
last O O O O
much O O O O
longer. O O O O
There's O O O O
always O O O O
more O O O O
to O O O O
be O O O O
learned O O O O
While O O O O
this O O O O
preliminary O O O O
analysis O O O O
offers O O O O
some O O O O
interesting O O O O
threads O O O O
for O O O O
the O O O O
research O O O O
team O O O O
to O O O O
follow, O O O O
there O O O O
are O O O O
questions O O O O
the O O O O
group O O O O
can't O O O O
answer O O O O
without O O O O
more O O O O
study O O O O
participants. O O O O
The O O O O
researchers O O O O
didn't O O O O
find O O O O
any O O O O
effect O O O O
of O O O O
sex, O O O O
education O O O O
level, O O O O
or O O O O
ethnicity O O O O
on O O O O
vaccination, O O O O
but O O O O
the O O O O
current O O O O
low O O O O
recruitment O O O O
for O O O O
many O O O O
of O O O O
these O O O O
groups O O O O
means O O O O
the O O O O
researchers O O O O
can't O O O O
say O O O O
anything O O O O
definitively. O O O O
"We O O O O
need O O O O
more O O O O
participants O O O O
in O O O O
order O O O O
to O O O O
study O O O O
our O O O O
findings O O O O
in O O O O
more O O O O
depth," O O O O
said O O O O
Dr. O O O O
Costiniuk. O O O O
"In O O O O
particular, O O O O
more O O O O
survey O O O O
respondents O O O O
from O O O O
African, O O O O
Caribbean, O O O O
and O O O O
Black O O O O
communities, O O O O
and O O O O
Indigenous O O O O
groups, O O O O
will O O O O
help O O O O
us O O O O
understand O O O O
if O O O O
there O O O O
are O O O O
community-level O O O O
factors O O O O
that O O O O
might O O O O
enhance O O O O
or O O O O
hinder O O O O
vaccine O O O O
confidence." O O O O
Dr. O O O O
Costiniuk O O O O
and O O O O
her O O O O
team O O O O
are O O O O
also O O O O
interested O O O O
in O O O O
hearing O O O O
more O O O O
from O O O O
people O O O O
who O O O O
are O O O O
transgender O O O O
or O O O O
intersex, O O O O
people O O O O
from O O O O
outside O O O O
of O O O O
Ontario, O O O O
and O O O O
those O O O O
who O O O O
decided O O O O
against O O O O
getting O O O O
vaccinated O O O O
for O O O O
COVID-19. O O O O
"Having O O O O
a O O O O
diverse O O O O
group O O O O
of O O O O
survey O O O O
respondents O O O O
will O O O O
allow O O O O
us O O O O
to O O O O
gather O O O O
a O O O O
full O O O O
picture O O O O
of O O O O
the O O O O
factors O O O O
that O O O O
affect O O O O
vaccine O O O O
confidence O O O O
and O O O O
hesitancy," O O O O
she O O O O
added. O O O O
"Ultimately, O O O O
we O O O O
will O O O O
use O O O O
this O O O O
information O O O O
to O O O O
inform O O O O
new O O O O
approaches O O O O
to O O O O
improve O O O O
vaccine O O O O
uptake O O O O
in O O O O
people O O O O
living O O O O
with O O O O
HIV O O O O
in O O O O
Canada." O O O O
If O O O O
you O O O O
would O O O O
like O O O O
to O O O O
participate O O O O
in O O O O
this O O O O
study, O O O O
you O O O O
can O O O O
[complete O O O O
the O O O O
survey O O O O
here](https://redcap.link/HIVCOV-survey). O O O O
For O O O O
more O O O O
information O O O O
about O O O O
the O O O O
study, O O O O
contact O O O O
the O O O O
