MOSCOW O O O O
(Reuters) O O O O
- O O O O
Comments O O O O
by O O O O
a O O O O
senior O O O O
U.S. O O O O
official O O O O
and O O O O
moves O O O O
by O O O O
Britain O O O O
towards O O O O
the O O O O
possible O O O O
fast-tracking O O O O
of O O O O
COVID-19 O O O O
vaccines O O O O
show O O O O
the O O O O
West O O O O
now O O O O
accepts O O O O
Russia O O O O
was O O O O
right O O O O
to O O O O
approve O O O O
a O O O O
vaccine O O O O
as O O O O
early O O O O
as O O O O
August, O O O O
a O O O O
Russian O O O O
official O O O O
said O O O O
on O O O O
Monday. O O O O
Russia Reason 2 O O
granted Reason 2 O O
regulatory Reason 2 O O
approval Reason 2 O O
to Reason 2 O O
a Reason 2 O O
COVID-19 Reason 2 O O
vaccine Reason 2 O O
this Reason 2 O O
month Reason 2 O O
after Reason 2 O O
less Reason 2 O O
than Reason 2 O O
two Reason 2 O O
months Reason 2 O O
of Reason 2 O O
human Reason 2 O O
testing, Reason 2 O O
prompting Reason 2 O O
some Reason 2 O O
Western Reason 2 O O
experts Reason 2 O O
to Reason 2 O O
question Reason 2 O O
its Reason 2 O O
safety Reason 2 O O
and Reason 2 O O
efficacy. Reason 2 O O
The O O O O
head O O O O
of O O O O
the O O O O
U.S. O O O O
Food Reason 3 ScientificAuthority O
and Reason 3 ScientificAuthority O
Drug Reason 3 ScientificAuthority O
Administration Reason 3 ScientificAuthority O
has Reason 3 O O
since Reason 3 O O
said Reason 3 O O
he Reason 3 O O
would Reason 3 O O
be Reason 3 O O
willing Reason 3 O O
to Reason 3 O O
bypass Reason 3 O O
the Reason 3 O O
normal Reason 3 O O
approval Reason 3 O O
process Reason 3 O O
to Reason 3 O O
authorise Reason 3 O O
a Reason 3 O O
COVID-19 Reason 3 O O
vaccine Reason 3 O O
as Reason 3 O O
long Reason 3 O O
as Reason 3 O O
officials Reason 3 O O
were Reason 3 O O
convinced Reason 3 O O
the Reason 3 O O
benefits Reason 3 O O
outweigh Reason 3 O O
the Reason 3 O O
risks. Reason 3 O O
The O O O O
British O O O O
government O O O O
last O O O O
week O O O O
set O O O O
out O O O O
plans O O O O
that O O O O
would O O O O
allow O O O O
Britain's O O O O
medical O O O O
regulator O O O O
to O O O O
grant O O O O
temporary O O O O
authorisation O O O O
for O O O O
any O O O O
coronavirus O O O O
vaccine O O O O
before O O O O
it O O O O
has O O O O
received O O O O
a O O O O
full O O O O
licence O O O O
if O O O O
it O O O O
meets O O O O
safety O O O O
and O O O O
quality O O O O
standards. O O O O
The O O O O
United O O O O
States O O O O
and O O O O
London O O O O
were O O O O
now O O O O
"exactly O O O O
following O O O O
the O O O O
example O O O O
of O O O O
Russia," O O O O
said O O O O
Kirill O O O O
Dmitriev, O O O O
the O O O O
head O O O O
of O O O O
the O O O O
Russian O O O O
Direct O O O O
Investment O O O O
Fund, O O O O
Russia's O O O O
sovereign O O O O
wealth O O O O
fund, O O O O
which O O O O
has O O O O
been O O O O
heavily O O O O
involved O O O O
in O O O O
Russia's O O O O
vaccine O O O O
programme. O O O O
"The O O O O
Western O O O O
world O O O O
was O O O O
shocked O O O O
by O O O O
Russia's O O O O
success O O O O
(in O O O O
producing O O O O
a O O O O
potential O O O O
vaccine) O O O O
and O O O O
had O O O O
to O O O O
go O O O O
through O O O O
four O O O O
stages O O O O
of O O O O
accepting O O O O
the O O O O
inevitable: O O O O
denial, O O O O
anger, O O O O
depression, O O O O
and O O O O
ultimately O O O O
acceptance," O O O O
he O O O O
said O O O O
in O O O O
a O O O O
statement. O O O O
"Recent O O O O
statements O O O O
show O O O O
that O O O O
some O O O O
of O O O O
our O O O O
western O O O O
partners O O O O
have O O O O
already O O O O
passed O O O O
the O O O O
stage O O O O
of O O O O
depression O O O O
and O O O O
it O O O O
has O O O O
now O O O O
been O O O O
accepted O O O O
that O O O O
Russia's O O O O
approach O O O O
is O O O O
the O O O O
correct O O O O
one." O O O O
Russia O O O O
has O O O O
now O O O O
begun O O O O
Phase O O O O
III O O O O
trials O O O O
of O O O O
the O O O O
"Sputnik O O O O
V" O O O O
vaccine O O O O
that O O O O
will O O O O
test O O O O
its O O O O
efficacy O O O O
on O O O O
a O O O O
bigger O O O O
group O O O O
of O O O O
volunteers. O O O O
It O O O O
is O O O O
also O O O O
preparing O O O O
to O O O O
approve O O O O
a O O O O
second O O O O
vaccine O O O O
against O O O O
COVID-19 O O O O
in O O O O
late O O O O
September O O O O
or O O O O
early O O O O
October. O O O O
Health Reason 4 ScientificAuthority O
Minister Reason 4 ScientificAuthority O
Mikhail Reason 4 ScientificAuthority O
Murashko Reason 4 ScientificAuthority O
has Reason 4 O O
said Reason 4 O O
mass Reason 4 O O
vaccination Reason 4 O O
of Reason 4 O O
high-risk Reason 4 O O
groups Reason 4 O O
will Reason 4 O O
begin Reason 4 O O
in Reason 4 O O
November-December. Reason 4 O O
Editing O O O O
by O O O O
Andrew O O O O
Osborn O O O O
and O O O O
Timothy O O O O
Heritage O O O O
Our O O O O
Standards: O O O O
