[Washington O O O O
Journal O O O O
06/28/2021](//www.c-span.org/event/?512855/washington-journal-06282021) O O O O
Washington O O O O
Journal O O O O
Dr. O O O O
Michael O O O O
Saag O O O O
on O O O O
COVID-19 O O O O
Vaccination O O O O
Rates O O O O
and O O O O
Hesitancy O O O O
2021-06-28T09:02:56-04:00https://ximage.c-spanvideo.org/eyJidWNrZXQiOiJwaWN0dXJlcy5jLXNwYW52aWRlby5vcmciLCJrZXkiOiJGaWxlc1wvNDFlXC8yMDIxMDYyODA5MDM1MzAwMV9oZC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0IjoiY292ZXIiLCJoZWlnaHQiOjUwNn19fQ==Infectious O O O O
disease O O O O
expert O O O O
Dr. O O O O
Michael O O ScientificAuthority O
Saag O O ScientificAuthority O
discusses O O O O
Covid O O O O
vaccination O O O O
rates O O O O
& O O O O
vaccine O O O O
hesitancy. O O O O
Infectious O O O O
disease O O O O
expert O O O O
Dr. O O O O
Michael O O ScientificAuthority O
Saag O O ScientificAuthority O
discusses O O O O
Covid O O O O
vaccination O O O O
rates O O O O
& O O O O
vaccine O O O O
hesitancy. O O O O
Infectious O O O O
disease O O O O
expert O O O O
Dr. O O O O
Michael O O ScientificAuthority O
Saag O O ScientificAuthority O
discusses O O O O
Covid O O O O
vaccination O O O O
rates O O O O
& O O O O
vaccine O O O O
hesitancy. O O O O
[Report O O O O
Video O O O O
Issue](#) O O O O
[Go O O O O
to O O O O
Live O O O O
Event](//www.c-span.org/event/?512855/washington-journal-06282021) O O O O
People O O O O
in O O O O
this O O O O
video O O O O
- O O O O
- O O O O
[Michael O O O O
Saag O O O O
M.D.](//www.c-span.org/person/?125753)Director O O O O
University O O O O
of O O O O
Alabama O O O O
at O O O O
Birmingham O O O O
School O O O O
of O O O O
Medicine->Infectious O O O O
Disease O O O O
Division O O O O
Hosting O O O O
Organization O O O O
[C-SPAN O O O O
| O O O O
Washington O O O O
Journal](//www.c-span.org/organization/?4030)C-SPAN O O O O
| O O O O
Washington O O O O
Journal O O O O
Series O O O O
More O O O O
Videos O O O O
From O O O O
Washington O O O O
Journal O O O O
06/28/2021 O O O O
[Katherine O O O O
Tully-McManus O O O O
on O O O O
the O O O O
Week O O O O
Ahead O O O O
in O O O O
Congress](//www.c-span.org/video/?512855-3/katherine-tully-mcmanus-week-ahead-congress) O O O O
[Open O O O O
Phones, O O O O
Part O O O O
2](//www.c-span.org/video/?512855-4/open-phones-part-2) O O O O
[Dr. O O O O
Michael O O ScientificAuthority O
Saag O O ScientificAuthority O
on O O O O
COVID-19 O O O O
Vaccination O O O O
Rates O O O O
and O O O O
Hesitancy](//www.c-span.org/video/?512855-5/dr-michael-saag-covid-19-vaccination-rates-hesitancy) O O O O
[More O O O O
Videos](#) O O O O
Related O O O O
Video O O O O
- O O O O
President O O O O
Biden O O O O
Remarks O O O O
on O O O O
COVID-19 O O O O
Response O O O O
and O O O O
Vaccine O O O O
Program O O O O
President O O O O
Biden O O O O
delivered O O O O
remarks O O O O
on O O O O
the O O O O
administration's O O O O
response O O O O
to O O O O
the O O O O
COVID-19 O O O O
pandemic, O O O O
including O O O O
the O O O O
percentage O O O O
of... O O O O
- O O O O
Joe O O O O
Grogan O O O O
on O O O O
Proposals O O O O
to O O O O
Address O O O O
the O O O O
Opioid O O O O
Epidemic O O O O
Joe O O O O
Grogan, O O O O
former O O O O
White O O O O
House O O O O
Domestic O O O O
Policy O O O O
Council O O O O
director O O O O
during O O O O
the O O O O
Trump O O O O
administration, O O O O
talked O O O O
about O O O O
proposals... O O O O
- O O O O
Andrew O O O O
Dunn O O O O
on O O O O
COVID-19 O O O O
Vaccine O O O O
Distribution O O O O
Efforts O O O O
Andrew O O O O
Dunn O O O O
talked O O O O
about O O O O
COVID-19 O O O O
vaccine O O O O
distribution O O O O
efforts. O O O O
- O O O O
Rebecca O O O O
Coyle O O O O
on O O O O
Efforts O O O O
to O O O O
Track O O O O
COVID-19 O O O O
Vaccinations O O O O
Rebecca O O O O
Coyle, O O O O
executive O O O O
director O O O O
of O O O O
the O O O O
American O O O O
Immunization O O O O
Registry O O O O
Association, O O O O
talked O O O O
about O O O O
vaccine O O O O
registries O O O O
and... O O O O
