Influenza O O O O
(Flu) O O O O
What O O O O
is O O O O
influenza O O O O
(flu)? O O O O
Updated O O O O
for O O O O
the O O O O
2022-23 O O O O
influenza O O O O
season O O O O
Influenza O O O O
(flu) O O O O
is O O O O
an O O O O
easily O O O O
spread O O O O
respiratory O O O O
tract O O O O
infection. O O O O
It's O O O O
caused O O O O
by O O O O
a O O O O
virus. O O O O
Millions O O O O
of O O O O
people O O O O
get O O O O
the O O O O
flu O O O O
each O O O O
year. O O O O
The O O O O
flu O O O O
usually O O O O
starts O O O O
abruptly, O O O O
with O O O O
fever, O O O O
muscle O O O O
aches, O O O O
sore O O O O
throat, O O O O
and O O O O
a O O O O
cough. O O O O
The O O O O
flu O O O O
can O O O O
make O O O O
people O O O O
of O O O O
any O O O O
age O O O O
sick. O O O O
Most O O O O
people O O O O
are O O O O
sick O O O O
with O O O O
the O O O O
flu O O O O
for O O O O
only O O O O
a O O O O
few O O O O
days. O O O O
But O O O O
some O O O O
have O O O O
a O O O O
much O O O O
more O O O O
serious O O O O
illness. O O O O
They O O O O
may O O O O
need O O O O
to O O O O
go O O O O
to O O O O
the O O O O
hospital. O O O O
The O O O O
flu O O O O
can O O O O
also O O O O
lead O O O O
to O O O O
pneumonia O O O O
and O O O O
death. O O O O
The O O O O
flu O O O O
viruses O O O O
continually O O O O
change. O O O O
Vaccines O O O O
are O O O O
developed O O O O
and O O O O
given O O O O
each O O O O
year O O O O
to O O O O
protect O O O O
against O O O O
the O O O O
flu O O O O
virus O O O O
strains O O O O
expected O O O O
to O O O O
cause O O O O
the O O O O
illness O O O O
that O O O O
year. O O O O
Getting Reason 5 O O
a Reason 5 O O
flu Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
more Reason 5 O O
important Reason 5 O O
than Reason 5 O O
ever Reason 5 O O
because Reason 5 O O
of Reason 5 O O
COVID-19. Reason 5 O O
Flu Reason 4 O O
vaccines Reason 4 O O
and Reason 4 O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
can Reason 4 O O
be Reason 4 O O
given Reason 4 O O
at Reason 4 O O
the Reason 4 O O
same Reason 4 O O
time. Reason 4 O O
Flu Reason 4 O O
vaccines Reason 4 O O
are Reason 4 O O
especially Reason 4 O O
important Reason 4 O O
for Reason 4 O O
people Reason 4 O O
who Reason 4 O O
are Reason 4 O O
at Reason 4 O O
high Reason 4 O O
risk Reason 4 O O
from Reason 4 O O
complications Reason 4 O O
of Reason 4 O O
the Reason 4 O O
flu. Reason 4 O O
What O O O O
causes O O O O
the O O O O
flu? O O O O
The O O O O
flu O O O O
is O O O O
caused O O O O
by O O O O
a O O O O
virus. O O O O
Viruses O O O O
are O O O O
generally O O O O
passed O O O O
from O O O O
person O O O O
to O O O O
person O O O O
through O O O O
the O O O O
air O O O O
when O O O O
an O O O O
infected O O O O
person O O O O
sneezes O O O O
or O O O O
coughs. O O O O
But O O O O
the O O O O
virus O O O O
can O O O O
also O O O O
live O O O O
for O O O O
a O O O O
short O O O O
time O O O O
on O O O O
objects O O O O
like O O O O
doorknobs, O O O O
pens, O O O O
pencils, O O O O
keyboards, O O O O
phones, O O O O
and O O O O
cups O O O O
or O O O O
eating O O O O
utensils. O O O O
So O O O O
you O O O O
can O O O O
also O O O O
get O O O O
the O O O O
flu O O O O
by O O O O
touching O O O O
something O O O O
that O O O O
has O O O O
been O O O O
recently O O O O
handled O O O O
by O O O O
someone O O O O
infected O O O O
with O O O O
the O O O O
virus O O O O
and O O O O
then O O O O
touching O O O O
your O O O O
own O O O O
mouth, O O O O
nose, O O O O
or O O O O
eyes. O O O O
What O O O O
are O O O O
the O O O O
symptoms O O O O
of O O O O
the O O O O
flu? O O O O
Each O O O O
person O O O O
may O O O O
have O O O O
different O O O O
symptoms. O O O O
The O O O O
flu O O O O
is O O O O
a O O O O
respiratory O O O O
disease. O O O O
But O O O O
it O O O O
can O O O O
affect O O O O
your O O O O
whole O O O O
body. O O O O
Symptoms O O O O
usually O O O O
start O O O O
suddenly. O O O O
People O O O O
usually O O O O
become O O O O
very O O O O
sick O O O O
with O O O O
several, O O O O
or O O O O
all, O O O O
of O O O O
these O O O O
symptoms: O O O O
Fever O O O O
and O O O O
body O O O O
aches O O O O
often O O O O
last O O O O
for O O O O
3 O O O O
to O O O O
7 O O O O
days. O O O O
But O O O O
cough O O O O
and O O O O
fatigue O O O O
may O O O O
last O O O O
for O O O O
2 O O O O
weeks O O O O
or O O O O
more. O O O O
The O O O O
symptoms O O O O
of O O O O
the O O O O
flu O O O O
may O O O O
look O O O O
like O O O O
other O O O O
health O O O O
problems. O O O O
Always O O O O
talk O O O O
with O O O O
your O O O O
healthcare O O O O
provider O O O O
for O O O O
a O O O O
diagnosis. O O O O
How O O O O
is O O O O
the O O O O
flu O O O O
diagnosed? O O O O
The O O O O
flu O O O O
is O O O O
diagnosed O O O O
based O O O O
on O O O O
your O O O O
symptoms O O O O
and O O O O
lab O O O O
tests. O O O O
Lab O O O O
tests O O O O
involve O O O O
a O O O O
swab O O O O
of O O O O
your O O O O
nose O O O O
to O O O O
confirm O O O O
the O O O O
diagnosis. O O O O
How O O O O
is O O O O
the O O O O
flu O O O O
treated? O O O O
Treatment O O O O
will O O O O
depend O O O O
on O O O O
your O O O O
symptoms, O O O O
age, O O O O
and O O O O
general O O O O
health. O O O O
It O O O O
will O O O O
also O O O O
depend O O O O
on O O O O
how O O O O
severe O O O O
the O O O O
condition O O O O
is. O O O O
The O O O O
goal O O O O
of O O O O
treatment O O O O
for O O O O
the O O O O
flu O O O O
is O O O O
to O O O O
help O O O O
prevent O O O O
or O O O O
decrease O O O O
the O O O O
severity O O O O
of O O O O
symptoms O O O O
and O O O O
any O O O O
complications. O O O O
Treatment O O O O
may O O O O
include: O O O O
- O O O O
Antiviral O O O O
medicines. O O O O
These O O O O
prescription O O O O
medicines O O O O
can O O O O
reduce O O O O
how O O O O
long O O O O
you'll O O O O
have O O O O
the O O O O
flu. O O O O
In O O O O
some O O O O
high-risk O O O O
people, O O O O
they O O O O
can O O O O
also O O O O
lower O O O O
the O O O O
risk O O O O
of O O O O
complications O O O O
or O O O O
shorten O O O O
how O O O O
long O O O O
they O O O O
last. O O O O
These O O O O
medicines O O O O
generally O O O O
have O O O O
to O O O O
be O O O O
started O O O O
within O O O O
the O O O O
first O O O O
2 O O O O
days O O O O
of O O O O
the O O O O
illness. O O O O
But O O O O
people O O O O
at O O O O
the O O O O
highest O O O O
risk O O O O
for O O O O
complications O O O O
or O O O O
those O O O O
who O O O O
already O O O O
have O O O O
them O O O O
may O O O O
be O O O O
given O O O O
the O O O O
medicines O O O O
even O O O O
after O O O O
the O O O O
second O O O O
day O O O O
of O O O O
being O O O O
sick. O O O O
These O O O O
medicines O O O O
do O O O O
sometimes O O O O
have O O O O
side O O O O
effects, O O O O
such O O O O
as O O O O
nervousness, O O O O
lightheadedness, O O O O
or O O O O
nausea. O O O O
But O O O O
they O O O O
are O O O O
often O O O O
mild O O O O
at O O O O
most. O O O O
- O O O O
Medicines. O O O O
There O O O O
are O O O O
over-the-counter O O O O
medicines O O O O
for O O O O
congestion O O O O
and O O O O
nasal O O O O
discharge. O O O O
You O O O O
can O O O O
also O O O O
take O O O O
medicine O O O O
to O O O O
relieve O O O O
aches O O O O
and O O O O
fever. O O O O
Don't O O O O
give O O O O
aspirin O O O O
to O O O O
children O O O O
or O O O O
teens O O O O
with O O O O
fever. O O O O
Aspirin O O O O
may O O O O
cause O O O O
side O O O O
effects, O O O O
such O O O O
as O O O O
an O O O O
upset O O O O
stomach O O O O
and O O O O
intestinal O O O O
bleeding. O O O O
It O O O O
can O O O O
also O O O O
cause O O O O
Reye O O O O
syndrome. O O O O
This O O O O
rare O O O O
but O O O O
very O O O O
serious O O O O
illness O O O O
can O O O O
affect O O O O
all O O O O
organs O O O O
of O O O O
the O O O O
body. O O O O
But O O O O
it O O O O
most O O O O
often O O O O
injures O O O O
the O O O O
brain O O O O
and O O O O
liver. O O O O
The O O O O
medicine O O O O
of O O O O
choice O O O O
for O O O O
children O O O O
and O O O O
teens O O O O
is O O O O
acetaminophen. O O O O
- O O O O
Rest. O O O O
Bed O O O O
rest O O O O
and O O O O
plenty O O O O
of O O O O
fluids O O O O
can O O O O
help. O O O O
Talk O O O O
with O O O O
your O O O O
healthcare O O O O
provider O O O O
for O O O O
more O O O O
information. O O O O
What O O O O
are O O O O
possible O O O O
complications O O O O
of O O O O
the O O O O
flu? O O O O
The O O O O
flu O O O O
can O O O O
cause O O O O
ear O O O O
and O O O O
sinus O O O O
infections. O O O O
Flu O O O O
can O O O O
make O O O O
chronic O O O O
conditions O O O O
worse. O O O O
For O O O O
example, O O O O
it O O O O
can O O O O
cause O O O O
flares O O O O
in O O O O
people O O O O
with O O O O
asthma. O O O O
A O O O O
serious O O O O
complication O O O O
of O O O O
the O O O O
flu O O O O
is O O O O
pneumonia. O O O O
Other O O O O
possible O O O O
serious O O O O
complications O O O O
include O O O O
infection O O O O
and O O O O
inflammation O O O O
of O O O O
the O O O O
heart O O O O
(myocarditis), O O O O
brain O O O O
(encephalitis), O O O O
or O O O O
muscles O O O O
(myositis O O O O
or O O O O
rhabdomyolysis). O O O O
Flu O O O O
can O O O O
sometimes O O O O
cause O O O O
a O O O O
life-threatening O O O O
inflammation O O O O
in O O O O
the O O O O
body O O O O
called O O O O
sepsis. O O O O
Sepsis O O O O
is O O O O
a O O O O
medical O O O O
emergency. O O O O
Can O O O O
the O O O O
flu O O O O
be O O O O
prevented? O O O O
A Reason 4 O O
new Reason 4 O O
flu Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
made Reason 4 O O
each Reason 4 O O
fall Reason 4 O O
to Reason 4 O O
protect Reason 4 O O
against Reason 4 O O
the Reason 4 O O
flu Reason 4 O O
viruses Reason 4 O O
predicted Reason 4 O O
to Reason 4 O O
cause Reason 4 O O
outbreaks Reason 4 O O
during Reason 4 O O
that Reason 4 O O
flu Reason 4 O O
season. Reason 4 O O
It's O O O O
one O O O O
of O O O O
the O O O O
best O O O O
ways O O O O
to O O O O
protect O O O O
yourself. O O O O
Everyone O O O O
age O O O O
6 O O O O
months O O O O
and O O O O
older O O O O
should O O O O
get O O O O
a O O O O
flu O O O O
shot O O O O
each O O O O
year. O O O O
It's O O O O
usually O O O O
recommended O O O O
for O O O O
specific O O O O
groups O O O O
of O O O O
people, O O O O
as O O O O
well O O O O
as O O O O
for O O O O
anyone O O O O
who O O O O
doesn't O O O O
want O O O O
to O O O O
get O O O O
the O O O O
flu. O O O O
For Reason 4 O O
the Reason 4 O O
2022-23 Reason 4 O O
influenza Reason 4 O O
season, Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
available Reason 4 O O
in Reason 4 O O
different Reason 4 O O
forms. Reason 4 O O
The O O O O
most O O O O
common O O O O
way O O O O
to O O O O
get O O O O
the O O O O
vaccine O O O O
is O O O O
by O O O O
flu O O O O
shot. O O O O
A O O O O
nasal O O O O
spray O O O O
is O O O O
also O O O O
available O O O O
for O O O O
healthy, O O O O
nonpregnant O O O O
people O O O O
between O O O O
ages O O O O
2 O O O O
and O O O O
49. O O O O
Because Reason 5 O O
of Reason 5 O O
COVID-19, Reason 5 O O
health Reason 5 O O
experts Reason 5 O O
strongly Reason 5 O O
advise Reason 5 O O
that Reason 5 O O
you Reason 5 O O
get Reason 5 O O
the Reason 5 O O
flu Reason 5 O O
vaccine Reason 5 O O
to Reason 5 O O
protect Reason 5 O O
yourself Reason 5 O O
and Reason 5 O O
others. Reason 5 O O
The O O O O
flu O O O O
shot O O O O
is O O O O
safe. O O O O
The Reason 4 O O
CDC Reason 4 ScientificAuthority O
and Reason 4 O O
the Reason 4 O O
FDA Reason 4 ScientificAuthority O
closely Reason 4 O O
watch Reason 4 O O
vaccine Reason 4 O O
safety. Reason 4 O O
Hundreds Reason 4 O O
of Reason 4 O O
millions Reason 4 O O
of Reason 4 O O
flu Reason 4 O O
vaccines Reason 4 O O
have Reason 4 O O
been Reason 4 O O
safely Reason 4 O O
given Reason 4 O O
across Reason 4 O O
the Reason 4 O O
country Reason 4 O O
for Reason 4 O O
decades. Reason 4 O O
The Reason 4 O O
flu Reason 4 O O
shot Reason 4 O O
can't Reason 4 O O
give Reason 4 O O
you Reason 4 O O
the Reason 4 O O
flu. Reason 4 O O
But O O O O
some O O O O
of O O O O
the O O O O
side O O O O
effects O O O O
can O O O O
be O O O O
like O O O O
the O O O O
illness. O O O O
The O O O O
most O O O O
common O O O O
side O O O O
effects O O O O
from O O O O
a O O O O
flu O O O O
shot O O O O
are: O O O O
If O O O O
you O O O O
have O O O O
them O O O O
at O O O O
all, O O O O
these O O O O
side O O O O
effects O O O O
are O O O O
usually O O O O
mild O O O O
and O O O O
last O O O O
a O O O O
short O O O O
time. O O O O
The O O O O
effectiveness O O O O
of O O O O
the O O O O
vaccine O O O O
varies O O O O
from O O O O
one O O O O
person O O O O
to O O O O
another. O O O O
It O O O O
can O O O O
depend O O O O
on O O O O
factors O O O O
such O O O O
as O O O O
age O O O O
and O O O O
overall O O O O
health. O O O O
The O O O O
following O O O O
may O O O O
also O O O O
be O O O O
helpful O O O O
for O O O O
preventing O O O O
the O O O O
flu: O O O O
- O O O O
When O O O O
possible, O O O O
stay O O O O
away O O O O
from O O O O
or O O O O
limit O O O O
contact O O O O
with O O O O
sick O O O O
people O O O O
