Is O O O O
Johnson O O O O
& O O O O
Johnson's O O O O
[COVID-19 O O O O
vaccine](https://fortune.com/2020/03/30/coronavirus-vaccine-johnson-johnson-stock-jnj-covid-19-emergency-authorization-2021/) O O O O
better O O O O
than O O O O
[AstraZeneca's](https://fortune.com/longform/covid-vaccine-coronavirus-astrazeneca-big-pharma-pascal-soriot/)? O O O O
Is O O O O
[Pfizer's](https://fortune.com/2020/09/09/pfizer-ceo-coronavirus-covid-vaccine-timeline/) O O O O
vaccine O O O O
superior O O O O
to O O O O
[Sinovac's](https://fortune.com/2020/09/18/sinovac-test-covid-vaccine-children-safety/)? O O O O
Now O O O O
we O O O O
may O O O O
actually O O O O
be O O O O
able O O O O
to O O O O
find O O O O
out. O O O O
In O O O O
the O O O O
next O O O O
few O O O O
weeks, O O O O
the O O O O
world O O O O
may O O O O
begin O O O O
to O O O O
see O O O O
the O O O O
first O O O O
results O O O O
from O O O O
various O O O O
late-stage O O O O
human O O O O
clinical O O O O
trials. O O O O
That O O O O
will O O O O
give O O O O
an O O O O
initial O O O O
indication O O O O
of O O O O
which O O O O
vaccines O O O O
are O O O O
effective O O O O
and O O O O
safe. O O O O
But O O O O
it O O O O
still O O O O
won't O O O O
answer O O O O
the O O O O
question: O O O O
Which O O O O
vaccine O O O O
is O O O O
really O O O O
the O O O O
best? O O O O
Last O O O O
week, O O O O
however, O O O O
an O O O O
international O O O O
organization O O O O
took O O O O
a O O O O
step O O O O
that O O O O
will O O O O
bring O O O O
us O O O O
closer O O O O
to O O O O
finding O O O O
an O O O O
answer. O O O O
CEPI, Reason 4 ScientificAuthority O
the Reason 4 O O
international Reason 4 O O
public-private Reason 4 O O
partnership Reason 4 O O
dedicated Reason 4 O O
to Reason 4 O O
aiding Reason 4 O O
the Reason 4 O O
production Reason 4 O O
of Reason 4 O O
vaccines Reason 4 O O
that Reason 4 O O
can Reason 4 O O
stem Reason 4 O O
global Reason 4 O O
epidemics, Reason 4 O O
[said](https://cepi.net/news_cepi/cepi-establishes-global-network-of-laboratories-to-centralise-assessment-of-covid-19-vaccine-candidates/) Reason 4 O O
it Reason 4 O O
was Reason 4 O O
establishing Reason 4 O O
uniform Reason 4 O O
testing Reason 4 O O
procedures Reason 4 O O
in Reason 4 O O
five Reason 4 O O
labs Reason 4 O O
around Reason 4 O O
the Reason 4 O O
world Reason 4 O O
that Reason 4 O O
will Reason 4 O O
enable Reason 4 O O
like-for-like Reason 4 O O
comparisons Reason 4 O O
between Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
candidates. Reason 4 O O
The O O O O
labs O O O O
will O O O O
use O O O O
the O O O O
same O O O O
chemical O O O O
reagents O O O O
and O O O O
follow O O O O
the O O O O
same O O O O
protocols O O O O
to O O O O
assess O O O O
the O O O O
neutralizing O O O O
antibody O O O O
levels O O O O
found O O O O
in O O O O
the O O O O
blood O O O O
of O O O O
those O O O O
who O O O O
are O O O O
inoculated O O O O
with O O O O
the O O O O
various O O O O
vaccine O O O O
candidates. O O O O
The O O O O
move O O O O
is O O O O
significant O O O O
because O O O O
until O O O O
now O O O O
attempts O O O O
to O O O O
compare O O O O
published O O O O
results O O O O
of O O O O
the O O O O
immune O O O O
response O O O O
in O O O O
blood O O O O
samples O O O O
of O O O O
those O O O O
who O O O O
have O O O O
taken O O O O
part O O O O
in O O O O
early O O O O
stage O O O O
human O O O O
testing O O O O
of O O O O
vaccines O O O O
[have O O O O
been O O O O
stymied](https://fortune.com/2020/08/24/scientists-question-wall-street-vaccines-antibodies/) O O O O
by O O O O
a O O O O
lack O O O O
of O O O O
standardized O O O O
tests, O O O O
protocols, O O O O
and O O O O
equipment. O O O O
This O O O O
has O O O O
frustrated O O O O
some O O O O
vaccine O O O O
researchers. O O O O
"There O O O O
is O O O O
no O O O O
way O O O O
to O O O O
draw O O O O
direct O O O O
comparisons, O O O O
as O O O O
different O O O O
labs O O O O
may O O O O
use O O O O
different O O O O
measurements O O O O
to O O O O
infer O O O O
immune O O O O
response," O O O O
said O O O O
Richard O O ScientificAuthority O
Hatchett, O O ScientificAuthority O
the O O O O
former O O O O
head O O O O
of O O O O
the O O O O
U.S. O O ScientificAuthority O
Biomedical O O ScientificAuthority O
Advanced O O ScientificAuthority O
Research O O ScientificAuthority O
and O O ScientificAuthority O
Development O O ScientificAuthority O
Authority O O ScientificAuthority O
who O O O O
is O O O O
now O O O O
CEPI's O O O O
chief O O O O
executive O O O O
officer. O O O O
The O O O O
new O O O O
labs O O O O
are O O O O
located O O O O
in O O O O
the O O O O
U.K., O O O O
Italy, O O O O
the O O O O
Netherlands, O O O O
Canada, O O O O
India, O O O O
and O O O O
Bangladesh. O O O O
The O O O O
U.K. O O O O
lab, O O O O
run O O O O
by O O O O
government O O O O
agency O O O O
Public O O O O
Health O O O O
England, O O O O
is O O O O
also O O O O
coordinating O O O O
with O O O O
Nexelis, O O O O
a O O O O
biotechnology O O O O
company O O O O
in O O O O
Canada, O O O O
and O O O O
will O O O O
supply O O O O
the O O O O
reagents O O O O
used O O O O
by O O O O
all O O O O
of O O O O
the O O O O
labs O O O O
in O O O O
the O O O O
network. O O O O
By Reason 4 O O
using Reason 4 O O
the Reason 4 O O
same Reason 4 O O
reagents Reason 4 O O
and Reason 4 O O
standardized Reason 4 O O
protocols, Reason 4 O O
the Reason 4 O O
new Reason 4 O O
labs Reason 4 O O
will Reason 4 O O
also Reason 4 O O
enable Reason 4 O O
some Reason 4 O O
vaccine Reason 4 O O
candidates Reason 4 O O
to Reason 4 O O
potentially Reason 4 O O
reach Reason 4 O O
approval Reason 4 O O
faster: Reason 4 O O
If Reason 4 O O
a Reason 4 O O
vaccine Reason 4 O O
being Reason 4 O O
tested Reason 4 O O
with Reason 4 O O
the Reason 4 O O
standardized Reason 4 O O
protocol Reason 4 O O
shows Reason 4 O O
an Reason 4 O O
immune Reason 4 O O
response Reason 4 O O
that Reason 4 O O
is Reason 4 O O
better Reason 4 O O
than Reason 4 O O
that Reason 4 O O
of Reason 4 O O
another Reason 4 O O
vaccine Reason 4 O O
candidate Reason 4 O O
already Reason 4 O O
proven Reason 4 O O
effective Reason 4 O O
in Reason 4 O O
clinical Reason 4 O O
trials, Reason 4 O O
it Reason 4 O O
will Reason 4 O O
be Reason 4 O O
a Reason 4 O O
strong Reason 4 O O
indication Reason 4 O O
that Reason 4 O O
the Reason 4 O O
new Reason 4 O O
vaccine Reason 4 O O
will Reason 4 O O
provide Reason 4 O O
at Reason 4 O O
least Reason 4 O O
as Reason 4 O O
much, Reason 4 O O
if Reason 4 O O
not Reason 4 O O
better, Reason 4 O O
protection Reason 4 O O
than Reason 4 O O
the Reason 4 O O
one Reason 4 O O
already Reason 4 O O
approved. Reason 4 O O
The O O O O
new O O O O
vaccine O O O O
would O O O O
still O O O O
have O O O O
to O O O O
be O O O O
tested O O O O
for O O O O
safety, O O O O
but O O O O
having O O O O
the O O O O
comparison O O O O
data O O O O
might O O O O
speed O O O O
its O O O O
approval, O O O O
experts O O O O
say. O O O O
On O O O O
the O O O O
other O O O O
hand, O O O O
if O O O O
a O O O O
vaccine O O O O
showed O O O O
much O O O O
lower O O O O
immunogenicity O O O O
than O O O O
one O O O O
already O O O O
approved, O O O O
it O O O O
might O O O O
be O O O O
an O O O O
indication O O O O
that O O O O
efforts O O O O
on O O O O
the O O O O
second O O O O
vaccine O O O O
candidate O O O O
should O O O O
be O O O O
abandoned. O O O O
Hatchett O O O O
said O O O O
a O O O O
standardized O O O O
protocol O O O O
and O O O O
designated O O O O
laboratory O O O O
network O O O O
had O O O O
never O O O O
been O O O O
set O O O O
up O O O O
so O O O O
quickly O O O O
before. O O O O
CEPI O O ScientificAuthority O
has O O O O
helped O O O O
to O O O O
fund O O O O
nine O O O O
COVID-19 O O O O
vaccine O O O O
efforts O O O O
so O O O O
far, O O O O
including O O O O
the O O O O
efforts O O O O
of O O O O
the O O O O
University O O O O
of O O O O
Oxford O O O O
and O O O O
AstraZeneca, O O O O
Moderna, O O O O
Novavax, O O O O
Inovio, O O O O
and O O O O
CureVac. O O O O
But O O O O
the O O O O
organization O O O O
said O O O O
its O O O O
designated O O O O
labs O O O O
would O O O O
be O O O O
available O O O O
to O O O O
any O O O O
company O O O O
that O O O O
wanted O O O O
to O O O O
test O O O O
its O O O O
vaccine O O O O
using O O O O
the O O O O
standardized O O O O
protocol. O O O O
More O O O O
[coronavirus O O O O
coverage](https://fortune.com/tag/coronavirus/) O O O O
from O O O O
Fortune: O O O O
[What O O O O
business O O O O
needs](https://fortune.com/packages/what-business-needs-from-the-2020-election/)from O O O O
the O O O O
2020 O O O O
election O O O O
[Impact O O O O
20](https://fortune.com/impact20/): O O O O
Fortune's O O O O
list O O O O
of O O O O
young O O O O
companies O O O O
that O O O O
are O O O O
already O O O O
making O O O O
people's O O O O
lives O O O O
better O O O O
- O O O O
The O O O O
world O O O O
is O O O O
obsessed O O O O
with O O O O
new O O O O
COVID O O O O
drugs. O O O O
But O O O O
[other O O O O
important O O O O
treatments O O O O
are O O O O
in O O O O
the O O O O
works, O O O O
too](https://fortune.com/2020/09/28/fda-covid-alzheimers-drug-development/) O O O O
- O O O O
Fewer O O O O
waiters, O O O O
no O O O O
menus: O O O O
Is O O O O
Square's O O O O
new O O O O
service O O O O
[the O O O O
future O O O O
of O O O O
dining](https://fortune.com/2020/09/29/covid-restaurants-square-qr-codes-contactless-payment-future-of-food-industry-eating-out-coronavirus/)? O O O O
- O O O O
How O O O O
3 O O O O
of O O O O
biopharma's O O O O
most O O O O
powerful O O O O
women O O O O
are O O O O
[building O O O O
public O O O O
