Kim O O O O
Mills: O O O O
Scientists Reason 4 O O
around Reason 4 O O
the Reason 4 O O
world Reason 4 O O
are Reason 4 O O
racing Reason 4 O O
to Reason 4 O O
produce Reason 4 O O
a Reason 4 O O
safe Reason 4 O O
and Reason 4 O O
effective Reason 4 O O
vaccine Reason 4 O O
for Reason 4 O O
the Reason 4 O O
virus Reason 4 O O
that Reason 4 O O
causes Reason 4 O O
COVID-19. Reason 4 O O
Just O O O O
months O O O O
after O O O O
the O O O O
new O O O O
coronavirus O O O O
emerged O O O O
in O O O O
China, O O O O
researchers O O O O
are O O O O
testing O O O O
40 O O O O
vaccines O O O O
in O O O O
clinical O O O O
trials O O O O
in O O O O
humans, O O O O
and O O O O
exploring O O O O
92 O O O O
others O O O O
in O O O O
preclinical O O O O
studies O O O O
according O O O O
to O O O O
the O O O O
New O O O O
York O O O O
times, O O O O
vaccine O O O O
tracker. O O O O
But, Reason 4 O O
developing Reason 4 O O
an Reason 4 O O
effective Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
only Reason 4 O O
part Reason 4 O O
of Reason 4 O O
the Reason 4 O O
battle. Reason 4 O O
Even O O O O
once O O O O
one O O O O
is O O O O
available, O O O O
enough O O O O
people O O O O
will O O O O
have O O O O
to O O O O
be O O O O
willing O O O O
to O O O O
take O O O O
it O O O O
to O O O O
prevent O O O O
the O O O O
spread O O O O
of O O O O
the O O O O
disease, O O O O
and O O O O
that O O O O
may O O O O
not O O O O
be O O O O
easy. O O O O
An Reason 2 O O
August Reason 2 O O
Gallup Reason 2 O O
poll Reason 2 O O
found Reason 2 O O
deep Reason 2 O O
skepticism Reason 2 O O
among Reason 2 O O
many Reason 2 O O
Americans Reason 2 O O
about Reason 2 O O
a Reason 2 O O
potential Reason 2 O O
COVID-19 Reason 2 O O
vaccine. Reason 2 O O
35% O O O O
said O O O O
they O O O O
would O O O O
not O O O O
take O O O O
a O O O O
Food O O ScientificAuthority O
and O O ScientificAuthority O
Drug O O ScientificAuthority O
Administration O O ScientificAuthority O
approved O O O O
vaccine, O O O O
even O O O O
if O O O O
it O O O O
were O O O O
provided O O O O
to O O O O
them O O O O
for O O O O
free. O O O O
The Reason 2 O O
numbers Reason 2 O O
were Reason 2 O O
even Reason 2 O O
higher Reason 2 O O
among Reason 2 O O
non-White Reason 2 O O
Americans, Reason 2 O O
41% Reason 2 O O
of Reason 2 O O
whom Reason 2 O O
would Reason 2 O O
refuse Reason 2 O O
a Reason 2 O O
COVID Reason 2 O O
vaccine. Reason 2 O O
And Reason 2 O O
among Reason 2 O O
Republicans, Reason 2 O O
53% Reason 2 O O
of Reason 2 O O
whom Reason 2 O O
said Reason 2 O O
they Reason 2 O O
wouldn't Reason 2 O O
take Reason 2 O O
it Reason 2 O O
either. Reason 2 O O
Psychologists' O O O O
research O O O O
can O O O O
offer O O O O
insight O O O O
into O O O O
why O O O O
some O O O O
people O O O O
forgo O O O O
vaccinations O O O O
and O O O O
what O O O O
policymakers O O O O
in O O O O
the O O O O
healthcare O O O O
sector O O O O
can O O O O
do O O O O
to O O O O
change O O O O
that. O O O O
Welcome O O O O
to O O O O
Speaking O O O O
of O O O O
Psychology, O O O O
the O O O O
flagship O O O O
podcast O O O O
of O O O O
the O O O O
American O O O O
Psychological O O O O
Association O O O O
that O O O O
explores O O O O
the O O O O
connections O O O O
between O O O O
psychological O O O O
science O O O O
and O O O O
everyday O O O O
life. O O O O
I'm O O O O
Kim O O O O
Mills. O O O O
Our O O O O
guest O O O O
today O O O O
is O O O O
Dr. O O ScientificAuthority O
Gretchen O O ScientificAuthority O
Chapman, O O ScientificAuthority O
a O O O O
cognitive O O O O
psychologist O O O O
and O O O O
professor O O O O
in O O O O
the O O O O
department O O O O
of O O O O
social O O O O
and O O O O
decision O O O O
sciences O O O O
at O O O O
Carnegie O O O O
Mellon O O O O
University. O O O O
She O O O O
studies O O O O
how O O O O
people O O O O
make O O O O
health O O O O
decisions, O O O O
including O O O O
whether O O O O
or O O O O
not O O O O
to O O O O
get O O O O
vaccinated, O O O O
and O O O O
how O O O O
health O O O O
officials O O O O
can O O O O
design O O O O
interventions O O O O
that O O O O
improve O O O O
vaccine O O O O
uptake O O O O
and O O O O
other O O O O
healthy O O O O
behaviors. O O O O
Welcome O O O O
to O O O O
Speaking O O O O
of O O O O
Psychology, O O O O
Dr. O O ScientificAuthority O
Chapman. O O ScientificAuthority O
Dr. O O O O
Gretchen O O O O
Chapman: O O O O
Thank O O O O
you O O O O
so O O O O
much. O O O O
Mills: O O O O
A O O O O
moment O O O O
ago O O O O
I O O O O
mentioned O O O O
a O O O O
recent O O O O
poll O O O O
that O O O O
asked O O O O
whether O O O O
people O O O O
would O O O O
get O O O O
a O O O O
COVID O O O O
vaccine, O O O O
which O O O O
as O O O O
we O O O O
know O O O O
does O O O O
not O O O O
yet O O O O
exist. O O O O
So, O O O O
let's O O O O
start O O O O
with O O O O
something O O O O
less O O O O
hypothetical. O O O O
We O O O O
already O O O O
have O O O O
a O O O O
yearly O O O O
flu O O O O
vaccine, O O O O
but O O O O
less O O O O
than O O O O
half O O O O
of O O O O
Americans O O O O
get O O O O
it. O O O O
Why O O O O
is O O O O
that O O O O
rate O O O O
so O O O O
low O O O O
and O O O O
how O O O O
does O O O O
it O O O O
compare O O O O
to O O O O
rates O O O O
for O O O O
other O O O O
vaccines? O O O O
Chapman: O O O O
Well, O O O O
that O O O O
is O O O O
a O O O O
question O O O O
that O O O O
I O O O O
spend O O O O
a O O O O
lot O O O O
of O O O O
time O O O O
thinking O O O O
about. O O O O
Vaccination Reason 4 O O
rates Reason 4 O O
for Reason 4 O O
a Reason 4 O O
lot Reason 4 O O
of Reason 4 O O
vaccines Reason 4 O O
are Reason 4 O O
quite Reason 4 O O
high. Reason 4 O O
So, Reason 4 O O
for Reason 4 O O
all Reason 4 O O
of Reason 4 O O
the Reason 4 O O
pediatric Reason 4 O O
vaccinations Reason 4 O O
that Reason 4 O O
children Reason 4 O O
are Reason 4 O O
supposed Reason 4 O O
to Reason 4 O O
get Reason 4 O O
individually, Reason 4 O O
their Reason 4 O O
uptake Reason 4 O O
is Reason 4 O O
more Reason 4 O O
than Reason 4 O O
90%. Reason 4 O O
If Reason 4 O O
you Reason 4 O O
look Reason 4 O O
at Reason 4 O O
all Reason 4 O O
pediatric Reason 4 O O
vaccinations Reason 4 O O
as Reason 4 O O
a Reason 4 O O
group, Reason 4 O O
something Reason 4 O O
like Reason 4 O O
three Reason 4 O O
quarters Reason 4 O O
of Reason 4 O O
children Reason 4 O O
have Reason 4 O O
had Reason 4 O O
all Reason 4 O O
of Reason 4 O O
their Reason 4 O O
vaccines Reason 4 O O
on Reason 4 O O
time. Reason 4 O O
So, O O O O
that's O O O O
certainly O O O O
far O O O O
from O O O O
optimal, O O O O
but O O O O
higher O O O O
than O O O O
the O O O O
stats O O O O
you O O O O
were O O O O
just O O O O
quoting O O O O
for O O O O
flu O O O O
shots. O O O O
So, O O O O
the O O O O
flu O O O O
shot, O O O O
and O O O O
also O O O O
the O O O O
HPV O O O O
vaccination O O O O
that O O O O
adolescents O O O O
are O O O O
supposed O O O O
to O O O O
get, O O O O
those O O O O
are O O O O
the O O O O
vaccines O O O O
that O O O O
have O O O O
much O O O O
lower O O O O
than O O O O
desired O O O O
uptake O O O O
rates O O O O
and O O O O
one O O O O
reason O O O O
for O O O O
that O O O O
might O O O O
be O O O O
the O O O O
difference O O O O
between O O O O
vaccinations O O O O
are O O O O
required O O O O
versus O O O O
not O O O O
required. O O O O
So, Reason 4 O O
pediatric Reason 4 O O
vaccinations Reason 4 O O
are Reason 4 O O
required Reason 4 O O
for Reason 4 O O
school Reason 4 O O
enrollment Reason 4 O O
and Reason 4 O O
daycare, Reason 4 O O
and Reason 4 O O
that Reason 4 O O
sort Reason 4 O O
of Reason 4 O O
thing. Reason 4 O O
So, O O O O
it O O O O
may O O O O
be O O O O
the O O O O
requirement O O O O
itself O O O O
that O O O O
drives O O O O
those O O O O
rates O O O O
up. O O O O
Or, O O O O
maybe O O O O
they've O O O O
just O O O O
been O O O O
more O O O O
normalized O O O O
as O O O O
indicated O O O O
by O O O O
the O O O O
fact O O O O
that O O O O
schools O O O O
require O O O O
them. O O O O
The Reason 2 O O
HPV Reason 2 O O
vaccine Reason 2 O O
is Reason 2 O O
not Reason 2 O O
required Reason 2 O O
for Reason 2 O O
school Reason 2 O O
registration. Reason 2 O O
The Reason 3 O O
flu Reason 3 O O
shot Reason 3 O O
is Reason 3 O O
required Reason 3 O O
in Reason 3 O O
some Reason 3 O O
places. Reason 3 O O
Hospitals O O O O
will O O O O
require O O O O
their O O O O
personnel O O O O
to O O O O
get O O O O
the O O O O
flu O O O O
shot, O O O O
but O O O O
it's O O O O
not O O O O
as O O O O
broadly O O O O
required O O O O
so O O O O
that O O O O
may O O O O
be O O O O
part O O O O
of O O O O
the O O O O
answer O O O O
for O O O O
why O O O O
flu O O O O
shots O O O O
have O O O O
a O O O O
lower O O O O
uptake O O O O
rate. O O O O
Another O O O O
reason O O O O
is O O O O
that O O O O
flu O O O O
shots, O O O O
you O O O O
have O O O O
to O O O O
get O O O O
it O O O O
every O O O O
year O O O O
so O O O O
there's O O O O
more O O O O
of O O O O
a O O O O
burden. O O O O
And, O O O O
I'm O O O O
certainly O O O O
very O O O O
interested O O O O
in O O O O
the O O O O
psychological O O O O
principles O O O O
that O O O O
help O O O O
to O O O O
determine O O O O
which O O O O
people O O O O
do O O O O
get O O O O
the O O O O
flu O O O O
shot. O O O O
Mills: O O O O
Anti-vaccine O O O O
activists O O O O
have O O O O
targeted O O O O
the O O O O
mumps, O O O O
measles O O O O
and O O O O
rubella, O O O O
or O O O O
MMR O O O O
vaccine, O O O O
for O O O O
decades O O O O
and O O O O
there've O O O O
been O O O O
many O O O O
reports O O O O
of O O O O
measles O O O O
outbreaks O O O O
in O O O O
communities O O O O
with O O O O
low O O O O
vaccination O O O O
rates. O O O O
But, Reason 2 O O
you Reason 2 O O
wrote Reason 2 O O
in Reason 2 O O
a Reason 2 O O
recent Reason 2 O O
review Reason 2 O O
paper Reason 2 O O
that Reason 2 O O
evidence Reason 2 O O
actually Reason 2 O O
suggests Reason 2 O O
that Reason 2 O O
vaccinating Reason 2 O O
refusal Reason 2 O O
rates Reason 2 O O
are Reason 2 O O
stable, Reason 2 O O
not Reason 2 O O
increasing. Reason 2 O O
Can O O O O
you O O O O
help O O O O
square O O O O
that O O O O
seeming O O O O
contradiction? O O O O
Chapman: O O O O
Yeah, O O O O
that O O O O
is O O O O
a O O O O
puzzle. O O O O
Pediatric Reason 3 O O
vaccination Reason 3 O O
rates Reason 3 O O
are Reason 3 O O
stable. Reason 3 O O
As O O O O
I O O O O
said, O O O O
they're O O O O
each O O O O
individually O O O O
above O O O O
90%, O O O O
but O O O O
that's O O O O
not O O O O
quite O O O O
high O O O O
enough. O O O O
So, O O O O
that O O O O
still O O O O
leaves O O O O
room O O O O
for O O O O
outbreaks. O O O O
People Reason 3 O O
who Reason 3 O O
have Reason 3 O O
very Reason 3 O O
strongly Reason 3 O O
principled Reason 3 O O
reasons Reason 3 O O
against Reason 3 O O
vaccination, Reason 3 O O
they're Reason 3 O O
are Reason 3 O O
small Reason 3 O O
group. Reason 3 O O
Less O O O O
than O O O O
1% O O O O
of O O O O
children O O O O
in O O O O
the O O O O
U O O O O
S O O O O
receive O O O O
no O O O O
vaccination O O O O
at O O O O
all. O O O O
But, Reason 3 O O
even Reason 3 O O
though Reason 3 O O
it's Reason 3 O O
a Reason 3 O O
small Reason 3 O O
group, Reason 3 O O
it's Reason 3 O O
still Reason 3 O O
very Reason 3 O O
important, Reason 3 O O
in Reason 3 O O
part, Reason 3 O O
because Reason 3 O O
of Reason 3 O O
geographical Reason 3 O O
clustering. Reason 3 O O
So, Reason 3 O O
if Reason 3 O O
a Reason 3 O O
lot Reason 3 O O
of Reason 3 O O
unvaccinated Reason 3 O O
children Reason 3 O O
live Reason 3 O O
together Reason 3 O O
in Reason 3 O O
the Reason 3 O O
same Reason 3 O O
community Reason 3 O O
because Reason 3 O O
their Reason 3 O O
parents Reason 3 O O
tend Reason 3 O O
to Reason 3 O O
have Reason 3 O O
similar Reason 3 O O
views, Reason 3 O O
then Reason 3 O O
that Reason 3 O O
makes Reason 3 O O
that Reason 3 O O
community Reason 3 O O
very Reason 3 O O
vulnerable Reason 3 O O
when Reason 3 O O
say Reason 3 O O
an Reason 3 O O
international Reason 3 O O
traveler Reason 3 O O
might Reason 3 O O
introduce Reason 3 O O
measles Reason 3 O O
to Reason 3 O O
the Reason 3 O O
community. Reason 3 O O
So, Reason 4 O O
we Reason 4 O O
can Reason 4 O O
have Reason 4 O O
very Reason 4 O O
disturbing Reason 4 O O
outbreaks Reason 4 O O
even, Reason 4 O O
when Reason 4 O O
nationally Reason 4 O O
speaking, Reason 4 O O
the Reason 4 O O
vaccination Reason 4 O O
rate Reason 4 O O
is Reason 4 O O
high Reason 4 O O
in Reason 4 O O
stable Reason 4 O O
vaccine. Reason 4 O O
Mills: O O O O
Vaccines Reason 5 O O
are Reason 5 O O
some Reason 5 O O
of Reason 5 O O
the Reason 5 O O
biggest Reason 5 O O
success Reason 5 O O
stories Reason 5 O O
in Reason 5 O O
the Reason 5 O O
history Reason 5 O O
of Reason 5 O O
medicine. Reason 5 O O
As Reason 4 O O
a Reason 4 O O
result Reason 4 O O
of Reason 4 O O
vaccines, Reason 4 O O
diseases Reason 4 O O
like Reason 4 O O
smallpox Reason 4 O O
and Reason 4 O O
polio Reason 4 O O
are Reason 4 O O
practically Reason 4 O O
unheard Reason 4 O O
of Reason 4 O O
in Reason 4 O O
the Reason 4 O O
United Reason 4 O O
States. Reason 4 O O
So, O O O O
why O O O O
are O O O O
the O O O O
anti-vaccine O O O O
activists O O O O
messages O O O O
around O O O O
MMR O O O O
so O O O O
compelling O O O O
to O O O O
some O O O O
people? O O O O
Is O O O O
medicine O O O O
doing O O O O
a O O O O
poor O O O O
job O O O O
of O O O O
promoting O O O O
itself? O O O O
Chapman: O O O O
Well, O O O O
certainly O O O O
the O O O O
fact O O O O
that O O O O
people O O O O
don't O O O O
do O O O O
everything O O O O
they O O O O
should O O O O
do O O O O
to O O O O
stay O O O O
healthy. O O O O
That O O O O
is O O O O
a O O O O
very O O O O
general O O O O
problem O O O O
that's O O O O
not O O O O
concentrated O O O O
on O O O O
vaccination. O O O O
So, O O O O
many O O O O
of O O O O
us O O O O
smoke O O O O
when O O O O
we O O O O
shouldn't, O O O O
we O O O O
don't O O O O
exercise O O O O
enough, O O O O
we O O O O
eat O O O O
too O O O O
much O O O O
sugar, O O O O
and O O O O
we're O O O O
overweight, O O O O
we O O O O
don't O O O O
wear O O O O
seatbelts O O O O
all O O O O
the O O O O
time. O O O O
So, Reason 3 O O
the Reason 3 O O
fact Reason 3 O O
that Reason 3 O O
people Reason 3 O O
don't Reason 3 O O
vaccinate Reason 3 O O
at Reason 3 O O
the Reason 3 O O
rates Reason 3 O O
that Reason 3 O O
would Reason 3 O O
be Reason 3 O O
recommended, Reason 3 O O
it's Reason 3 O O
just Reason 3 O O
part Reason 3 O O
of Reason 3 O O
a Reason 3 O O
broader Reason 3 O O
picture Reason 3 O O
of Reason 3 O O
how Reason 3 O O
hard Reason 3 O O
it Reason 3 O O
is Reason 3 O O
to Reason 3 O O
promote Reason 3 O O
very Reason 3 O O
consistent Reason 3 O O
health Reason 3 O O
behavior Reason 3 O O
