Perhaps O O O O
surprisingly, O O O O
little O O O O
is O O O O
known O O O O
about O O O O
the O O O O
capacities O O O O
of O O O O
different O O O O
countries O O O O
to O O O O
produce O O O O
vaccines. O O O O
Official O O O O
data O O O O
on O O O O
global O O O O
production O O O O
volumes O O O O
is O O O O
not O O O O
available O O O O
and O O O O
trade O O O O
data O O O O
only O O O O
gives O O O O
an O O O O
incomplete O O O O
picture O O O O
of O O O O
production O O O O
capacity. O O O O
The O O O O
United O O O O
States O O O O
and O O O O
China, O O O O
for O O O O
instance, O O O O
import O O O O
and O O O O
export O O O O
low O O O O
levels O O O O
of O O O O
vaccines O O O O
relative O O O O
to O O O O
their O O O O
population O O O O
sizes, O O O O
suggesting O O O O
that O O O O
major O O O O
parts O O O O
of O O O O
vaccine O O O O
production O O O O
are O O O O
not O O O O
reflected O O O O
in O O O O
trade O O O O
data. O O O O
To O O O O
understand O O O O
how O O O O
COVID-19 O O O O
has O O O O
affected O O O O
global O O O O
trade O O O O
in, O O O O
and O O O O
production O O O O
of, O O O O
vaccines, O O O O
and O O O O
to O O O O
get O O O O
a O O O O
sense O O O O
of O O O O
where O O O O
the O O O O
main O O O O
capacities O O O O
to O O O O
produce O O O O
COVID-19 O O O O
vaccines O O O O
at O O O O
scale O O O O
might O O O O
be O O O O
found, O O O O
we O O O O
looked O O O O
at O O O O
global O O O O
vaccine O O O O
trade O O O O
prior O O O O
to O O O O
the O O O O
pandemic O O O O
and O O O O
estimated O O O O
production O O O O
worldwide, O O O O
with O O O O
two O O O O
main O O O O
results. O O O O
First, O O O O
pre-pandemic, O O O O
the O O O O
EU O O O O
was O O O O
the O O O O
world's O O O O
largest O O O O
producer O O O O
of O O O O
vaccines. O O O O
Second, O O O O
the O O O O
pre-pandemic O O O O
market O O O O
for O O O O
vaccine O O O O
was O O O O
divided O O O O
into O O O O
two O O O O
spheres: O O O O
rich O O O O
countries O O O O
are O O O O
supplied O O O O
by O O O O
EU O O O O
and O O O O
US O O O O
production O O O O
capacity O O O O
(with O O O O
the O O O O
latter O O O O
mostly O O O O
producing O O O O
for O O O O
itself), O O O O
while O O O O
India O O O O
was O O O O
the O O O O
main O O O O
producer O O O O
for O O O O
developing O O O O
countries. O O O O
China O O O O
produced O O O O
almost O O O O
exclusively O O O O
for O O O O
its O O O O
own O O O O
market. O O O O
Evidence O O O O
since O O O O
the O O O O
start O O O O
of O O O O
the O O O O
pandemic O O O O
indicates O O O O
that, O O O O
while O O O O
broadly O O O O
COVID-19 O O O O
has O O O O
not O O O O
changed O O O O
these O O O O
production O O O O
patterns, O O O O
there O O O O
have O O O O
been O O O O
modifications. O O O O
China O O O O
has O O O O
become O O O O
a O O O O
major O O O O
supplier O O O O
of O O O O
COVID-19 O O O O
vaccines O O O O
to O O O O
developing O O O O
countries, O O O O
using O O O O
its O O O O
vaccines O O O O
as O O O O
political O O O O
leverage O O O O
and O O O O
benefitting O O O O
from O O O O
the O O O O
fact O O O O
that O O O O
the O O O O
US O O O O
has O O O O
yet O O O O
to O O O O
export O O O O
its O O O O
production, O O O O
while O O O O
India O O O O
has O O O O
stated O O O O
explicitly O O O O
that O O O O
it O O O O
will O O O O
prioritise O O O O
its O O O O
own O O O O
population. O O O O
In O O O O
this O O O O
context, O O O O
with O O O O
its O O O O
substantial O O O O
production O O O O
capacity, O O O O
the O O O O
EU O O O O
will O O O O
play O O O O
a O O O O
major O O O O
role O O O O
as O O O O
a O O O O
global O O O O
COVID-19 O O O O
vaccine O O O O
supplier O O O O
as O O O O
the O O O O
world O O O O
continues O O O O
to O O O O
tackle O O O O
the O O O O
pandemic. O O O O
The O O O O
global O O O O
vaccine O O O O
trade O O O O
pre-pandemic O O O O
Figure O O O O
1 O O O O
shows O O O O
the O O O O
biggest O O O O
vaccine O O O O
exporters O O O O
pre-pandemic O O O O
(2017-2019). O O O O
The O O O O
EU27 O O O O
as O O O O
a O O O O
bloc O O O O
(ignoring O O O O
intra-EU O O O O
trade) O O O O
was O O O O
by O O O O
far O O O O
the O O O O
largest O O O O
exporter O O O O
of O O O O
vaccines O O O O
to O O O O
the O O O O
world, O O O O
both O O O O
in O O O O
terms O O O O
of O O O O
volumes O O O O
(44% O O O O
of O O O O
total O O O O
global O O O O
exports) O O O O
and O O O O
value O O O O
(60.3%). O O O O
The O O O O
larger O O O O
share O O O O
of O O O O
value O O O O
compared O O O O
to O O O O
volume O O O O
indicates O O O O
that O O O O
the O O O O
EU O O O O
exported O O O O
relatively O O O O
more O O O O
to O O O O
markets O O O O
where O O O O
it O O O O
could O O O O
supply O O O O
at O O O O
higher O O O O
prices, O O O O
ie O O O O
high-income O O O O
countries O O O O
(HICs). O O O O
Figure O O O O
2 O O O O
shows O O O O
this: O O O O
while O O O O
the O O O O
EU O O O O
supplied O O O O
60% O O O O
of O O O O
the O O O O
vaccines O O O O
imported O O O O
by O O O O
HICs, O O O O
it O O O O
only O O O O
supplied O O O O
12% O O O O
of O O O O
the O O O O
vaccines O O O O
imported O O O O
by O O O O
low-income O O O O
countries O O O O
(LICs). O O O O
The O O O O
US O O O O
and O O O O
the O O O O
United O O O O
Kingdom O O O O
were O O O O
the O O O O
major O O O O
revenue O O O O
markets O O O O
for O O O O
the O O O O
EU's O O O O
vaccines O O O O
exports, O O O O
representing O O O O
43.4% O O O O
and O O O O
16.7% O O O O
respectively O O O O
of O O O O
total O O O O
EU O O O O
revenues O O O O
from O O O O
export O O O O
of O O O O
vaccines. O O O O
Taken O O O O
together, O O O O
LICs O O O O
provided O O O O
only O O O O
1.2% O O O O
of O O O O
EU O O O O
revenues O O O O
from O O O O
vaccine O O O O
exports O O O O
(7.4% O O O O
from O O O O
lower-middle O O O O
income O O O O
countries, O O O O
so O O O O
8.6% O O O O
for O O O O
LICs O O O O
and O O O O
lower-middle O O O O
income O O O O
countries), O O O O
but O O O O
absorbed O O O O
3.9% O O O O
of O O O O
volumes O O O O
exported O O O O
from O O O O
the O O O O
EU O O O O
(33.2% O O O O
for O O O O
lower-middle O O O O
income O O O O
countries). O O O O
With O O O O
a O O O O
share O O O O
of O O O O
22%, O O O O
the O O O O
US O O O O
was O O O O
the O O O O
second O O O O
largest O O O O
exporter O O O O
in O O O O
value O O O O
terms O O O O
(though O O O O
only O O O O
one O O O O
third O O O O
of O O O O
the O O O O
EU O O O O
size). O O O O
But O O O O
like O O O O
the O O O O
EU, O O O O
the O O O O
US O O O O
pre-pandemic O O O O
mostly O O O O
exported O O O O
to O O O O
other O O O O
HICs: O O O O
it O O O O
represented O O O O
only O O O O
2% O O O O
of O O O O
volumes O O O O
imported O O O O
by O O O O
LICs O O O O
(Figure O O O O
2). O O O O
For O O O O
India, O O O O
the O O O O
opposite O O O O
was O O O O
the O O O O
case. O O O O
While O O O O
India O O O O
was O O O O
the O O O O
second-largest O O O O
vaccine O O O O
exporter O O O O
in O O O O
terms O O O O
of O O O O
volumes O O O O
(24.7% O O O O
of O O O O
total O O O O
global O O O O
exports) O O O O
it O O O O
represented O O O O
barely O O O O
more O O O O
than O O O O
2% O O O O
of O O O O
vaccines O O O O
exports O O O O
in O O O O
terms O O O O
of O O O O
value. O O O O
This O O O O
huge O O O O
discrepancy O O O O
is O O O O
linked O O O O
to O O O O
the O O O O
fact O O O O
that O O O O
India O O O O
exported O O O O
virtually O O O O
only O O O O
to O O O O
LICs, O O O O
representing O O O O
80% O O O O
of O O O O
their O O O O
vaccine O O O O
imports O O O O
by O O O O
volume O O O O
(Figure O O O O
2). O O O O
These O O O O
trade O O O O
patterns O O O O
reflect O O O O
a O O O O
highly O O O O
segmented O O O O
market O O O O
for O O O O
vaccines, O O O O
with O O O O
HICs O O O O
representing O O O O
the O O O O
bulk O O O O
of O O O O
revenues, O O O O
while O O O O
LICs O O O O
represent O O O O
the O O O O
bulk O O O O
of O O O O
volumes. O O O O
High-income O O O O
producers O O O O
(EU, O O O O
US) O O O O
sell O O O O
vaccines O O O O
to O O O O
high-income O O O O
countries, O O O O
while O O O O
India O O O O
provides O O O O
vaccines O O O O
to O O O O
low-income O O O O
countries. O O O O
This O O O O
notable O O O O
market O O O O
segmentation O O O O
is O O O O
associated O O O O
with O O O O
the O O O O
licensing O O O O
practices O O O O
of O O O O
the O O O O
pharmaceutical O O O O
industry. O O O O
The O O O O
largest O O O O
life O O O O
sciences O O O O
companies O O O O
by O O O O
vaccine O O O O
revenues O O O O
are: O O O O
GSK, O O O O
Merck, O O O O
Sanofi O O O O
and O O O O
Pfizer, O O O O
which O O O O
represent O O O O
about O O O O
[90% O O O O
of O O O O
global O O O O
vaccine O O O O
revenues](https://www.statista.com/statistics/348702/leading-global-pharmaceutical-companies-by-vaccine-market-share/). O O O O
They O O O O
license O O O O
their O O O O
patents O O O O
to O O O O
producers O O O O
in O O O O
LICs O O O O
to O O O O
produce O O O O
and O O O O
sell O O O O
to O O O O
LICs, O O O O
reserving O O O O
HIC O O O O
markets O O O O
for O O O O
their O O O O
own O O O O
production O O O O
or O O O O
dedicated O O O O
HIC O O O O
licensees. O O O O
In O O O O
particular, O O O O
the O O O O
[Serum O O O O
Institute O O O O
of O O O O
India](https://www.seruminstitute.com/) O O O O
plays O O O O
an O O O O
outsized O O O O
role O O O O
as O O O O
a O O O O
licensee, O O O O
supplying O O O O
vaccines O O O O
to O O O O
low-income O O O O
countries. O O O O
Estimating O O O O
vaccine O O O O
production O O O O
capacities O O O O
To O O O O
get O O O O
a O O O O
full O O O O
picture O O O O
of O O O O
global O O O O
vaccines O O O O
supply O O O O
patterns O O O O
before O O O O
the O O O O
pandemic, O O O O
we O O O O
looked O O O O
not O O O O
only O O O O
at O O O O
the O O O O
trade O O O O
flows, O O O O
but O O O O
also O O O O
at O O O O
production O O O O
capacities. O O O O
In O O O O
the O O O O
absence O O O O
of O O O O
official O O O O
data O O O O
on O O O O
global O O O O
vaccine O O O O
production, O O O O
we O O O O
estimated O O O O
countries' O O O O
production O O O O
volumes O O O O
from O O O O
the O O O O
available O O O O
trade O O O O
data. O O O O
For O O O O
this, O O O O
we O O O O
first O O O O
estimated O O O O
internal O O O O
demand. O O O O
We O O O O
looked O O O O
at O O O O
countries O O O O
that O O O O
are O O O O
not O O O O
producers O O O O
(ie O O O O
countries O O O O
that O O O O
export O O O O
virtually O O O O
no O O O O
vaccines). O O O O
For O O O O
these O O O O
countries, O O O O
we O O O O
assumed O O O O
that O O O O
their O O O O
total O O O O
demand O O O O
for O O O O
vaccines O O O O
is O O O O
equal O O O O
to O O O O
their O O O O
imports. O O O O
This O O O O
gives O O O O
a O O O O
sense O O O O
of O O O O
what O O O O
the O O O O
'consumption'-based O O O O
demand O O O O
for O O O O
vaccines O O O O
is. O O O O
Based O O O O
on O O O O
this O O O O
approach, O O O O
we O O O O
provide O O O O
a O O O O
range O O O O
of O O O O
estimates. O O O O
We O O O O
computed O O O O
the O O O O
average O O O O
imports O O O O
per O O O O
capita O O O O
of O O O O
non-producing O O O O
countries O O O O
and O O O O
used O O O O
this O O O O
to O O O O
compute O O O O
demand O O O O
for O O O O
all O O O O
countries. O O O O
We O O O O
also O O O O
looked O O O O
at O O O O
the O O O O
relationship O O O O
between O O O O
imports O O O O
per O O O O
capita O O O O
and O O O O
a O O O O
'vaccine O O O O
index' O O O O
based O O O O
on O O O O
the O O O O
demographics O O O O
and O O O O
immunisation O O O O
rates O O O O
in O O O O
the O O O O
same O O O O
non-producing O O O O
countries. O O O O
We O O O O
computed O O O O
estimates O O O O
both O O O O
with O O O O
and O O O O
without O O O O
income-level O O O O
segmentation O O O O
by O O O O
country. O O O O
We O O O O
then O O O O
derived O O O O
production O O O O
estimates O O O O
per O O O O
country O O O O
as O O O O
the O O O O
sum O O O O
of O O O O
our O O O O
estimates O O O O
of O O O O
their O O O O
demand O O O O
and O O O O
their O O O O
net O O O O
exports. O O O O
All O O O O
estimates O O O O
produce O O O O
similar O O O O
results O O O O
and O O O O
give O O O O
a O O O O
good O O O O
sense O O O O
of O O O O
the O O O O
scale O O O O
of O O O O
production O O O O
volumes O O O O
across O O O O
the O O O O
world. O O O O
Table O O O O
1 O O O O
sets O O O O
out O O O O
our O O O O
estimated O O O O
production O O O O
volumes O O O O
per O O O O
country. O O O O
Taken O O O O
as O O O O
a O O O O
whole, O O O O
the O O O O
EU O O O O
is O O O O
the O O O O
world's O O O O
largest O O O O
producer O O O O
of O O O O
vaccines, O O O O
closely O O O O
followed O O O O
by O O O O
India, O O O O
with O O O O
estimates O O O O
of O O O O
around O O O O
15.5 O O O O
million O O O O
and O O O O
14.5 O O O O
million O O O O
kilogrammes O O O O
of O O O O
vaccines O O O O
produced O O O O
yearly, O O O O
respectively. O O O O
China O O O O
with O O O O
production O O O O
in O O O O
the O O O O
realm O O O O
of O O O O
8 O O O O
million O O O O
to O O O O
12 O O O O
million O O O O
kilogrammes O O O O
comes O O O O
in O O O O
third O O O O
place. O O O O
The O O O O
United O O O O
States O O O O
is O O O O
in O O O O
fourth O O O O
place, O O O O
but O O O O
with O O O O
considerably O O O O
smaller O O O O
production O O O O
volumes O O O O
of O O O O
4 O O O O
