How O O O O
the O O O O
Beauty O O O O
Industry O O O O
Fuels O O O O
Anti-Asian O O O O
Racism O O O O
— O O O O
Beyond O O O O
Cultural O O O O
Appropriation O O O O
Want O O O O
to O O O O
Stop O O O O
Asian O O O O
Hate? O O O O
Start O O O O
respecting O O O O
Eastern O O O O
Medicine. O O O O
What O O O O
the O O O O
beauty O O O O
industry O O O O
won't O O O O
tell O O O O
you O O O O
— O O O O
from O O O O
a O O O O
reporter O O O O
on O O O O
a O O O O
mission O O O O
to O O O O
reform O O O O
it. O O O O
This O O O O
is O O O O
not O O O O
an O O O O
article O O O O
about O O O O
cultural O O O O
appropriation. O O O O
That's O O O O
been O O O O
talked O O O O
about O O O O
a O O O O
lot O O O O
lately O O O O
— O O O O
who O O O O
gets O O O O
to O O O O
profit O O O O
off O O O O
of O O O O
Traditional O O O O
Chinese O O O O
Medicine O O O O
practices O O O O
[ O O O O
like O O O O
gua O O O O
sha](https://www.elle.com/beauty/a35853879/beauty-industry-racism-aapi-community/), O O O O
the O O O O
ethics O O O O
of O O O O
"modernizing" O O O O
[ O O O O
Ayurvedic O O O O
tools](https://www.glossy.co/beauty/beauty-wellness-briefing-can-brands-come-back-after-being-canceled/) O O O O
like O O O O
dry O O O O
brushes. O O O O
That's O O O O
great. O O O O
These O O O O
talks O O O O
need O O O O
to O O O O
be O O O O
had. O O O O
But O O O O
the O O O O
people O O O O
and O O O O
platforms O O O O
publishing O O O O
these O O O O
pieces O O O O
are, O O O O
for O O O O
the O O O O
most O O O O
part, O O O O
the O O O O
same O O O O
people O O O O
and O O O O
platforms O O O O
that O O O O
regularly O O O O
dismiss, O O O O
discredit, O O O O
and O O O O
demonize O O O O
Asian O O O O
culture O O O O
— O O O O
and O O O O
addressing O O O O
cultural O O O O
appropriation O O O O
won't O O O O
do O O O O
much O O O O
to O O O O
help O O O O
the O O O O
AAPI O O O O
community O O O O
if O O O O
the O O O O
root O O O O
issue O O O O
isn't O O O O
addressed, O O O O
too. O O O O
I'm O O O O
talking O O O O
about O O O O
the O O O O
colonizer O O O O
mindset O O O O
that's O O O O
embedded O O O O
in O O O O
the O O O O
beauty O O O O
industry. O O O O
[The O O O O
colonizer O O O O
mindset](https://static1.squarespace.com/static/589fa7aaa5790a7c3fba1f34/t/5aedff4770a6ad81cdf25f05/1525546823657/Colonizer-Colonized+Mindset.pdf) O O O O
is O O O O
"a O O O O
way O O O O
of O O O O
thinking, O O O O
valuing, O O O O
feeling, O O O O
and O O O O
behaving O O O O
that O O O O
reflects O O O O
a O O O O
norm O O O O
of O O O O
Euro-white O O O O
dominance O O O O
over O O O O
non-white, O O O O
subordinated O O O O
peoples." O O O O
(It's O O O O
important O O O O
to O O O O
note O O O O
that O O O O
not O O O O
all O O O O
Asian O O O O
countries O O O O
were O O O O
colonized O O O O
by O O O O
the O O O O
West, O O O O
but O O O O
the O O O O
"colonizer O O O O
mindset" O O O O
of O O O O
white O O O O
supremacy O O O O
affects O O O O
Asians O O O O
in O O O O
America O O O O
nonetheless, O O O O
sometimes O O O O
through O O O O
[colonial O O O O
mentality](https://en.wikipedia.org/wiki/Colonial_mentality#:~:text=A%20colonial%20mentality%20is%20the,inherently%20superior%20to%20one's%20own.), O O O O
or O O O O
"the O O O O
internalized O O O O
attitude O O O O
of O O O O
ethnic O O O O
or O O O O
cultural O O O O
inferiority O O O O
felt O O O O
by O O O O
people O O O O
as O O O O
a O O O O
result O O O O
of O O O O
colonization," O O O O
which O O O O
has O O O O
been O O O O
particularly O O O O
studied O O O O
in O O O O
Filipino O O O O
and O O O O
Indian O O O O
communities.) O O O O
This O O O O
is O O O O
the O O O O
mindset O O O O
that O O O O
glorifies O O O O
Western O O O O
medicine O O O O
and O O O O
vilifies O O O O
Eastern O O O O
medicine. O O O O
It's O O O O
the O O O O
mindset O O O O
that O O O O
consistently O O O O
presents O O O O
Eastern O O O O
healing O O O O
systems O O O O
as O O O O
weird, O O O O
"woo-woo," O O O O
and O O O O
worse. O O O O
It's O O O O
the O O O O
typical O O O O
~sassy~ O O O O
women's O O O O
media O O O O
tone; O O O O
the O O O O
one O O O O
that O O O O
raises O O O O
an O O O O
inquisitive O O O O
(read: O O O O
condescending) O O O O
eyebrow O O O O
at O O O O
Traditional O O O O
Chinese O O O O
Medicine O O O O
and O O O O
Ayurveda. O O O O
It's O O O O
the O O O O
implied O O O O
eye O O O O
roll O O O O
that O O O O
tells O O O O
readers O O O O
these O O O O
ancient, O O O O
sacred O O O O
techniques O O O O
— O O O O
herbal O O O O
remedies, O O O O
crystal-carved O O O O
tools, O O O O
natural O O O O
ingredients, O O O O
facial O O O O
massage, O O O O
mindfulness O O O O
— O O O O
don't O O O O
really O O O O
work. O O O O
It's O O O O
the O O O O
framing O O O O
of O O O O
Western O O O O
medicine O O O O
as O O O O
the O O O O
only O O O O
medicine. O O O O
It's O O O O
the O O O O
framing O O O O
of O O O O
Eastern O O O O
medicine O O O O
as O O O O
"alternative," O O O O
anti-science, O O O O
and O O O O
untrustworthy O O O O
(despite O O O O
the O O O O
fact O O O O
that O O O O
Eastern O O O O
healing O O O O
systems O O O O
have O O O O
supported O O O O
the O O O O
wellbeing O O O O
of O O O O
Asian O O O O
communities O O O O
for O O O O
centuries). O O O O
It's O O O O
the O O O O
tendency O O O O
to O O O O
under-research O O O O
Eastern O O O O
beauty O O O O
and O O O O
wellness O O O O
practices O O O O
and O O O O
present O O O O
incomplete O O O O
information O O O O
with O O O O
a O O O O
sneer, O O O O
as O O O O
if O O O O
rejecting O O O O
Eastern O O O O
wisdom O O O O
makes O O O O
one O O O O
smarter. O O O O
(It O O O O
does O O O O
not. O O O O
It O O O O
does, O O O O
however, O O O O
make O O O O
you O O O O
racially O O O O
ignorant O O O O
and O O O O
insensitive.) O O O O
It's O O O O
"reporting" O O O O
on O O O O
Eastern O O O O
medicine O O O O
by O O O O
interviewing O O O O
Western O O O O
medicine O O O O
experts O O O O
and O O O O
accepting O O O O
their O O O O
dismissive O O O O
opinions O O O O
on O O O O
modalities O O O O
that O O O O
they O O O O
have O O O O
never O O O O
studied O O O O
as O O O O
truth. O O O O
All O O O O
of O O O O
the O O O O
above O O O O
contribute O O O O
to O O O O
the O O O O
"othering" O O O O
of O O O O
Asians O O O O
in O O O O
America. O O O O
All O O O O
of O O O O
the O O O O
above O O O O
present O O O O
Eastern/Asian O O O O
beliefs O O O O
as O O O O
inferior O O O O
to O O O O
Western/white O O O O
beliefs. O O O O
All O O O O
of O O O O
the O O O O
above O O O O
subtly O O O O
or O O O O
not-so-subtly O O O O
contribute O O O O
to O O O O
xenophobia O O O O
and O O O O
the O O O O
[escalation O O O O
of O O O O
anti-Asian O O O O
hate O O O O
crimes O O O O
across O O O O
the O O O O
country](https://www.theguardian.com/us-news/2021/mar/16/asian-americans-hate-incidents-pandemic-study). O O O O
Obviously, O O O O
all O O O O
of O O O O
the O O O O
above O O O O
also O O O O
contribute O O O O
to O O O O
more O O O O
casual O O O O
acts O O O O
of O O O O
racial O O O O
injustice, O O O O
like O O O O
cultural O O O O
appropriation O O O O
in O O O O
the O O O O
beauty O O O O
and O O O O
wellness O O O O
spaces O O O O
— O O O O
but O O O O
again, O O O O
the O O O O
industry O O O O
cannot O O O O
effectively O O O O
address O O O O
the O O O O
cultural O O O O
appropriation O O O O
of O O O O
Eastern O O O O
medicine O O O O
until O O O O
it O O O O
addresses O O O O
its O O O O
own O O O O
role O O O O
in O O O O
creating O O O O
the O O O O
conditions O O O O
that O O O O
locked O O O O
people O O O O
of O O O O
color O O O O
out O O O O
of O O O O
the O O O O
industry O O O O
and O O O O
allowed O O O O
white O O O O
founders O O O O
to O O O O
take O O O O
over. O O O O
We O O O O
— O O O O
and O O O O
by O O O O
"we," O O O O
I O O O O
mean O O O O
all O O O O
of O O O O
us O O O O
in O O O O
the O O O O
beauty O O O O
industry; O O O O
reporters, O O O O
editors, O O O O
founders, O O O O
marketers, O O O O
social O O O O
media O O O O
influencers, O O O O
consumers O O O O
— O O O O
have O O O O
to O O O O
ask O O O O
ourselves O O O O
the O O O O
hard O O O O
questions: O O O O
How O O O O
have O O O O
we O O O O
made O O O O
it O O O O
easier O O O O
for O O O O
white O O O O
founders O O O O
to O O O O
launch O O O O
companies O O O O
based O O O O
on O O O O
Eastern O O O O
practices O O O O
than O O O O
for O O O O
Asian O O O O
founders O O O O
to O O O O
do O O O O
so? O O O O
(In O O O O
[ O O O O
Estée O O O O
Laudry's O O O O
post](https://www.instagram.com/p/CMQEvBQnh4F/) O O O O
about O O O O
the O O O O
cultural O O O O
appropriation O O O O
of O O O O
gua O O O O
sha, O O O O
it O O O O
originally O O O O
tagged O O O O
only O O O O
four O O O O
Asian-owned O O O O
gua O O O O
sha O O O O
brands. O O O O
Four. O O O O
I O O O O
can O O O O
name O O O O
15 O O O O
white-owned O O O O
companies O O O O
that O O O O
carry O O O O
gua O O O O
sha O O O O
crystals O O O O
off O O O O
the O O O O
top O O O O
of O O O O
my O O O O
head. O O O O
Why O O O O
is O O O O
that? O O O O
How O O O O
have O O O O
I O O O O
contributed O O O O
to O O O O
that?) O O O O
How O O O O
has O O O O
positioning O O O O
the O O O O
Western O O O O
perspective O O O O
as O O O O
truth O O O O
and O O O O
everything O O O O
else O O O O
as O O O O
bullshit O O O O
pushed O O O O
people O O O O
from O O O O
other O O O O
cultural O O O O
backgrounds O O O O
out O O O O
of O O O O
the O O O O
beauty O O O O
space? O O O O
How O O O O
have O O O O
we O O O O
created O O O O
an O O O O
inhospitable O O O O
environment O O O O
for O O O O
Asian-owned O O O O
brands O O O O
and O O O O
businesses? O O O O
How O O O O
have O O O O
we O O O O
made O O O O
Eastern O O O O
practices O O O O
sound O O O O
stupid? O O O O
How O O O O
have O O O O
we O O O O
given O O O O
more O O O O
credence, O O O O
capital, O O O O
and O O O O
visibility O O O O
to O O O O
the O O O O
white O O O O
women O O O O
who O O O O
claim O O O O
to O O O O
"elevate" O O O O
the O O O O
philosophy O O O O
of O O O O
Eastern O O O O
medicine O O O O
than O O O O
the O O O O
Asian O O O O
women O O O O
who O O O O
live O O O O
it? O O O O
The O O O O
trope O O O O
of O O O O
the O O O O
"white O O O O
woman O O O O
wellness O O O O
founder O O O O
appropriating O O O O
ancient O O O O
Eastern O O O O
knowledge" O O O O
did O O O O
not O O O O
happen O O O O
in O O O O
a O O O O
silo. O O O O
Through O O O O
its O O O O
constant O O O O
"othering" O O O O
of O O O O
Eastern O O O O
medicine O O O O
and O O O O
Eastern O O O O
spirituality O O O O
— O O O O
dismissing, O O O O
discrediting, O O O O
demonizing O O O O
— O O O O
beauty O O O O
media O O O O
helped O O O O
make O O O O
white O O O O
women O O O O
seem O O O O
like O O O O
more O O O O
palatable O O O O
brand O O O O
founders O O O O
and O O O O
practitioners. O O O O
It O O O O
made O O O O
them O O O O
the O O O O
faces O O O O
of O O O O
Eastern O O O O
medicine. O O O O
It O O O O
carried O O O O
a O O O O
watered-down, O O O O
soulless, O O O O
consumerist, O O O O
capitalist, O O O O
colonized O O O O
version O O O O
of O O O O
Eastern O O O O
medicine O O O O
into O O O O
mainstream O O O O
beauty O O O O
culture O O O O
— O O O O
and O O O O
then O O O O
weaponized O O O O
that O O O O
watered-down, O O O O
soulless, O O O O
consumerist, O O O O
capitalist, O O O O
colonized O O O O
version O O O O
of O O O O
Eastern O O O O
medicine O O O O
against O O O O
actual O O O O
Eastern O O O O
medicine O O O O
practitioners. O O O O
It O O O O
continues O O O O
to O O O O
weaponize O O O O
that O O O O
colonial O O O O
point O O O O
of O O O O
view O O O O
today, O O O O
and O O O O
in O O O O
doing O O O O
so, O O O O
continues O O O O
to O O O O
perpetuate O O O O
institutionalized O O O O
anti-Asian O O O O
racism. O O O O
In O O O O
this O O O O
way, O O O O
Eastern O O O O
culture O O O O
is O O O O
attacked O O O O
from O O O O
every O O O O
angle. O O O O
On O O O O
one O O O O
side, O O O O
it's O O O O
"appreciated" O O O O
but O O O O
appropriated. O O O O
On O O O O
the O O O O
other, O O O O
it's O O O O
discredited O O O O
and O O O O
demonized. O O O O
Both O O O O
serve O O O O
to O O O O
systematically O O O O
disconnect O O O O
the O O O O
community O O O O
from O O O O
its O O O O
culture O O O O
and O O O O
beliefs O O O O
— O O O O
a O O O O
tactic O O O O
of O O O O
imperialism, O O O O
colonialism, O O O O
and O O O O
capitalism. O O O O
(This O O O O
is O O O O
not O O O O
to O O O O
say O O O O
that O O O O
all O O O O
Asians O O O O
practice O O O O
or O O O O
even O O O O
believe O O O O
in O O O O
Eastern O O O O
medicine, O O O O
but O O O O
rather, O O O O
that O O O O
the O O O O
systematic O O O O
undermining O O O O
of O O O O
traditional O O O O
Asian O O O O
practices O O O O
impacts O O O O
all O O O O
Asians.) O O O O
Much O O O O
of O O O O
the O O O O
undermining O O O O
of O O O O
Asian O O O O
culture O O O O
in O O O O
the O O O O
beauty O O O O
industry O O O O
may O O O O
not O O O O
be O O O O
intentional. O O O O
I'd O O O O
go O O O O
so O O O O
far O O O O
as O O O O
to O O O O
say O O O O
that O O O O
most O O O O
of O O O O
it O O O O
is O O O O
unintentional. O O O O
It O O O O
is O O O O
ingrained O O O O
in O O O O
us; O O O O
a O O O O
predictable O O O O
side O O O O
effect O O O O
of O O O O
existing O O O O
within O O O O
white O O O O
supremacy. O O O O
What O O O O
is O O O O
intentional O O O O
is O O O O
not O O O O
addressing O O O O
those O O O O
ingrained O O O O
biases O O O O
as O O O O
soon O O O O
as O O O O
we're O O O O
made O O O O
aware O O O O
of O O O O
them. O O O O
That O O O O
starts O O O O
with O O O O
listening O O O O
to O O O O
the O O O O
experiences O O O O
of O O O O
the O O O O
Asian O O O O
community O O O O
and O O O O
unlearning O O O O
all O O O O
we O O O O
think O O O O
we O O O O
"know" O O O O
about O O O O
Eastern O O O O
medicine O O O O
