This O O O O
report O O O O
is O O O O
available O O O O
in O O O O
PDF O O O O
only O O O O
data O O O O
available O O O O
in O O O O
a O O O O
[Systematic O O O O
Review O O O O
Data O O O O
Repository](https://srdrplus.ahrq.gov/public_data?id=1526&type=project) O O O O
file. O O O O
For O O O O
additional O O O O
information, O O O O
please O O O O
[contact O O O O
us](/contact). O O O O
Main O O O O
Points O O O O
- O O O O
Since Reason 5 O O
the Reason 5 O O
prior Reason 5 O O
2014 Reason 5 O O
Agency Reason 5 ScientificAuthority O
for Reason 5 ScientificAuthority O
Healthcare Reason 5 ScientificAuthority O
Research Reason 5 ScientificAuthority O
and Reason 5 ScientificAuthority O
Quality Reason 5 ScientificAuthority O
(AHRQ) Reason 5 ScientificAuthority O
report Reason 5 O O
on Reason 5 O O
vaccine Reason 5 O O
safety, Reason 5 O O
we Reason 5 O O
found Reason 5 O O
no Reason 5 O O
new Reason 5 O O
evidence Reason 5 O O
of Reason 5 O O
increased Reason 5 O O
risk Reason 5 O O
for Reason 5 O O
key Reason 5 O O
adverse Reason 5 O O
events Reason 5 O O
following Reason 5 O O
administration Reason 5 O O
of Reason 5 O O
vaccines Reason 5 O O
that Reason 5 O O
are Reason 5 O O
routinely Reason 5 O O
recommended Reason 5 O O
for Reason 5 O O
adults, Reason 5 O O
children, Reason 5 O O
and Reason 5 O O
pregnant Reason 5 O O
women. Reason 5 O O
- O O O O
Signals O O O O
from O O O O
the O O O O
prior O O O O
report O O O O
remain O O O O
unchanged O O O O
for O O O O
adverse O O O O
events O O O O
that O O O O
include O O O O
anaphylaxis O O O O
in O O O O
adults O O O O
and O O O O
children, O O O O
and O O O O
febrile O O O O
seizures O O O O
and O O O O
idiopathic O O O O
thrombocytopenic O O O O
purpura O O O O
in O O O O
children. O O O O
There Reason 5 O O
continues Reason 5 O O
to Reason 5 O O
be Reason 5 O O
no Reason 5 O O
evidence Reason 5 O O
of Reason 5 O O
increased Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
adverse Reason 5 O O
events Reason 5 O O
for Reason 5 O O
vaccines Reason 5 O O
currently Reason 5 O O
recommended Reason 5 O O
in Reason 5 O O
pregnant Reason 5 O O
women. Reason 5 O O
- O O O O
There O O O O
remains O O O O
insufficient O O O O
evidence O O O O
to O O O O
draw O O O O
conclusions O O O O
about O O O O
some O O O O
rare O O O O
potential O O O O
adverse O O O O
events. O O O O
Structured O O O O
Abstract O O O O
Objective. O O O O
To O O O O
conduct O O O O
a O O O O
systematic O O O O
review O O O O
of O O O O
the O O O O
literature O O O O
on O O O O
the O O O O
safety O O O O
of O O O O
vaccines O O O O
recommended O O O O
for O O O O
routine O O O O
immunization O O O O
in O O O O
the O O O O
United O O O O
States, O O O O
updating O O O O
the O O O O
2014 O O O O
Agency O O ScientificAuthority O
for O O ScientificAuthority O
Healthcare O O ScientificAuthority O
Research O O ScientificAuthority O
and O O ScientificAuthority O
Quality O O ScientificAuthority O
(AHRQ) O O ScientificAuthority O
report O O O O
on O O O O
the O O O O
topic. O O O O
Data O O O O
sources. O O O O
We O O O O
searched O O O O
MEDLINE®, O O O O
Embase®, O O O O
CINAHL®, O O O O
Cochrane O O O O
CENTRAL, O O O O
Web O O O O
of O O O O
Science, O O O O
and O O O O
Scopus O O O O
through O O O O
November O O O O
9, O O O O
2020, O O O O
building O O O O
on O O O O
the O O O O
prior O O O O
2014 O O O O
report; O O O O
reviewed O O O O
existing O O O O
reviews, O O O O
trial O O O O
registries, O O O O
and O O O O
supplemental O O O O
material O O O O
submitted O O O O
to O O O O
AHRQ; O O ScientificAuthority O
and O O O O
consulted O O O O
with O O O O
experts. O O O O
Review O O O O
methods. O O O O
This Reason 4 O O
report Reason 4 O O
addressed Reason 4 O O
three Reason 4 O O
Key Reason 4 O O
Questions Reason 4 O O
(KQs) Reason 4 O O
on Reason 4 O O
the Reason 4 O O
safety Reason 4 O O
of Reason 4 O O
vaccines Reason 4 O O
currently Reason 4 O O
in Reason 4 O O
use Reason 4 O O
in Reason 4 O O
the Reason 4 O O
United Reason 4 O O
States Reason 4 O O
and Reason 4 O O
included Reason 4 O O
in Reason 4 O O
the Reason 4 O O
Centers Reason 4 ScientificAuthority O
for Reason 4 ScientificAuthority O
Disease Reason 4 ScientificAuthority O
Control Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
Prevention's Reason 4 ScientificAuthority O
(CDC) Reason 4 ScientificAuthority O
recommended Reason 4 O O
immunization Reason 4 O O
schedules Reason 4 O O
for Reason 4 O O
adults Reason 4 O O
(KQ1), Reason 4 O O
children Reason 4 O O
and Reason 4 O O
adolescents Reason 4 O O
(KQ2), Reason 4 O O
and Reason 4 O O
pregnant Reason 4 O O
women Reason 4 O O
(KQ3). Reason 4 O O
The O O O O
systematic O O O O
review O O O O
was O O O O
supported O O O O
by O O O O
a O O O O
Technical O O O O
Expert O O O O
Panel O O O O
that O O O O
identified O O O O
key O O O O
adverse O O O O
events O O O O
of O O O O
particular O O O O
concern. O O O O
Two O O O O
reviewers O O O O
independently O O O O
screened O O O O
publications; O O O O
data O O O O
were O O O O
extracted O O O O
by O O O O
an O O O O
experienced O O O O
subject O O O O
matter O O O O
expert. O O O O
Studies O O O O
of O O O O
vaccines O O O O
that O O O O
used O O O O
a O O O O
comparator O O O O
and O O O O
reported O O O O
the O O O O
presence O O O O
or O O O O
absence O O O O
of O O O O
adverse O O O O
events O O O O
were O O O O
eligible. O O O O
We O O O O
documented O O O O
observed O O O O
rates O O O O
and O O O O
assessed O O O O
the O O O O
relative O O O O
risks O O O O
for O O O O
key O O O O
adverse O O O O
events. O O O O
We O O O O
assessed O O O O
the O O O O
strength O O O O
of O O O O
evidence O O O O
(SoE) O O O O
across O O O O
the O O O O
existing O O O O
findings O O O O
from O O O O
the O O O O
prior O O O O
2014 O O O O
report O O O O
and O O O O
the O O O O
new O O O O
evidence O O O O
from O O O O
this O O O O
update. O O O O
The O O O O
systematic O O O O
review O O O O
is O O O O
registered O O O O
in O O O O
PROSPERO O O O O
(CRD42020180089). O O O O
Results. O O O O
A Reason 4 O O
large Reason 4 O O
body Reason 4 O O
of Reason 4 O O
evidence Reason 4 O O
is Reason 4 O O
available Reason 4 O O
to Reason 4 O O
evaluate Reason 4 O O
adverse Reason 4 O O
events Reason 4 O O
following Reason 4 O O
vaccination. Reason 4 O O
Of O O O O
56,608 O O O O
reviewed O O O O
citations, O O O O
189 O O O O
studies O O O O
met O O O O
inclusion O O O O
criteria O O O O
for O O O O
this O O O O
update, O O O O
adding O O O O
to O O O O
data O O O O
in O O O O
the O O O O
prior O O O O
2014 O O O O
report, O O O O
for O O O O
a O O O O
total O O O O
of O O O O
338 O O O O
included O O O O
studies O O O O
reported O O O O
in O O O O
518 O O O O
publications. O O O O
Regarding Reason 4 O O
vaccines Reason 4 O O
recommended Reason 4 O O
for Reason 4 O O
adults Reason 4 O O
(KQ1), Reason 4 O O
we Reason 4 O O
found Reason 4 O O
either Reason 4 O O
no Reason 4 O O
new Reason 4 O O
evidence Reason 4 O O
of Reason 4 O O
increased Reason 4 O O
risk Reason 4 O O
for Reason 4 O O
key Reason 4 O O
adverse Reason 4 O O
events Reason 4 O O
with Reason 4 O O
varied Reason 4 O O
SoE Reason 4 O O
or Reason 4 O O
insufficient Reason 4 O O
evidence Reason 4 O O
in Reason 4 O O
this Reason 4 O O
update, Reason 4 O O
including Reason 4 O O
for Reason 4 O O
newer Reason 4 O O
vaccines Reason 4 O O
such Reason 4 O O
as Reason 4 O O
recombinant Reason 4 O O
influenza Reason 4 O O
vaccine, Reason 4 O O
adjuvanted Reason 4 O O
inactivated Reason 4 O O
influenza Reason 4 O O
vaccine, Reason 4 O O
and Reason 4 O O
recombinant Reason 4 O O
adjuvanted Reason 4 O O
zoster Reason 4 O O
vaccine. Reason 4 O O
The Reason 2 O O
prior Reason 2 O O
2014 Reason 2 O O
report Reason 2 O O
noted Reason 2 O O
a Reason 2 O O
signal Reason 2 O O
for Reason 2 O O
anaphylaxis Reason 2 O O
for Reason 2 O O
hepatitis Reason 2 O O
B Reason 2 O O
vaccines Reason 2 O O
in Reason 2 O O
adults Reason 2 O O
with Reason 2 O O
yeast Reason 2 O O
allergy Reason 2 O O
and Reason 2 O O
for Reason 2 O O
tetanus, Reason 2 O O
diphtheria, Reason 2 O O
and Reason 2 O O
acellular Reason 2 O O
pertussis Reason 2 O O
vaccines. Reason 2 O O
Regarding Reason 4 O O
vaccines Reason 4 O O
recommended Reason 4 O O
for Reason 4 O O
children Reason 4 O O
and Reason 4 O O
adolescents Reason 4 O O
(KQ2), Reason 4 O O
we Reason 4 O O
found Reason 4 O O
either Reason 4 O O
no Reason 4 O O
new Reason 4 O O
evidence Reason 4 O O
of Reason 4 O O
increased Reason 4 O O
risk Reason 4 O O
for Reason 4 O O
key Reason 4 O O
adverse Reason 4 O O
events Reason 4 O O
with Reason 4 O O
varied Reason 4 O O
SoE Reason 4 O O
or Reason 4 O O
insufficient Reason 4 O O
evidence, Reason 4 O O
including Reason 4 O O
for Reason 4 O O
newer Reason 4 O O
vaccines Reason 4 O O
such Reason 4 O O
as Reason 4 O O
9-valent Reason 4 O O
human Reason 4 O O
papillomavirus Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
meningococcal Reason 4 O O
B Reason 4 O O
vaccine. Reason 4 O O
The Reason 2 O O
prior Reason 2 O O
2014 Reason 2 O O
report Reason 2 O O
noted Reason 2 O O
signals Reason 2 O O
for Reason 2 O O
rare Reason 2 O O
adverse Reason 2 O O
events—such Reason 2 O O
as Reason 2 O O
anaphylaxis, Reason 2 O O
idiopathic Reason 2 O O
thrombocytopenic Reason 2 O O
purpura, Reason 2 O O
and Reason 2 O O
febrile Reason 2 O O
seizures—with Reason 2 O O
some Reason 2 O O
childhood Reason 2 O O
vaccines. Reason 2 O O
Regarding Reason 4 O O
vaccines Reason 4 O O
recommended Reason 4 O O
for Reason 4 O O
pregnant Reason 4 O O
women Reason 4 O O
(KQ3), Reason 4 O O
we Reason 4 O O
found Reason 4 O O
no Reason 4 O O
evidence Reason 4 O O
of Reason 4 O O
increased Reason 4 O O
risk Reason 4 O O
for Reason 4 O O
key Reason 4 O O
adverse Reason 4 O O
events Reason 4 O O
with Reason 4 O O
varied Reason 4 O O
SoE Reason 4 O O
among Reason 4 O O
either Reason 4 O O
pregnant Reason 4 O O
women Reason 4 O O
or Reason 4 O O
their Reason 4 O O
infants Reason 4 O O
following Reason 4 O O
administration Reason 4 O O
of Reason 4 O O
tetanus, Reason 4 O O
diphtheria, Reason 4 O O
and Reason 4 O O
acellular Reason 4 O O
pertussis Reason 4 O O
vaccines Reason 4 O O
during Reason 4 O O
pregnancy. Reason 4 O O
Conclusion. O O O O
Across Reason 4 O O
this Reason 4 O O
large Reason 4 O O
body Reason 4 O O
of Reason 4 O O
research, Reason 4 O O
we Reason 4 O O
found Reason 4 O O
no Reason 4 O O
new Reason 4 O O
evidence Reason 4 O O
of Reason 4 O O
increased Reason 4 O O
risk Reason 4 O O
since Reason 4 O O
the Reason 4 O O
prior Reason 4 O O
2014 Reason 4 O O
report Reason 4 O O
for Reason 4 O O
key Reason 4 O O
adverse Reason 4 O O
events Reason 4 O O
following Reason 4 O O
administration Reason 4 O O
of Reason 4 O O
vaccines Reason 4 O O
that Reason 4 O O
are Reason 4 O O
routinely Reason 4 O O
recommended. Reason 4 O O
Signals O O O O
from O O O O
the O O O O
prior O O O O
report O O O O
remain O O O O
unchanged O O O O
for O O O O
rare O O O O
adverse O O O O
events, O O O O
which O O O O
include O O O O
anaphylaxis O O O O
in O O O O
adults O O O O
and O O O O
children, O O O O
and O O O O
febrile O O O O
seizures O O O O
and O O O O
idiopathic O O O O
thrombocytopenic O O O O
purpura O O O O
in O O O O
children. O O O O
There Reason 4 O O
is Reason 4 O O
no Reason 4 O O
evidence Reason 4 O O
of Reason 4 O O
increased Reason 4 O O
risk Reason 4 O O
of Reason 4 O O
adverse Reason 4 O O
events Reason 4 O O
for Reason 4 O O
vaccines Reason 4 O O
currently Reason 4 O O
recommended Reason 4 O O
in Reason 4 O O
pregnant Reason 4 O O
women. Reason 4 O O
There O O O O
remains O O O O
insufficient O O O O
evidence O O O O
to O O O O
draw O O O O
conclusions O O O O
about O O O O
some O O O O
rare O O O O
potential O O O O
adverse O O O O
events. O O O O
Citation O O O O
Gidengil O O O O
C, O O O O
Goetz O O O O
MB, O O O O
Maglione O O O O
M, O O O O
Newberry O O O O
N, O O O O
K, O O O O
Maher O O O O
A, O O O O
Akinniranye O O O O
O, O O O O
Kim O O O O
TM, O O O O
Jimoh O O O O
O, O O O O
Xenakis O O O O
L, O O O O
Kong O O O O
W, O O O O
Xu O O O O
Z, O O O O
Hall O O O O
O, O O O O
Larkin O O O O
J, O O O O
Motala O O O O
A, O O O O
Hempel O O O O
S. O O O O
Safety O O O O
of O O O O
Vaccines O O O O
Used O O O O
for O O O O
Routine O O O O
Immunization O O O O
in O O O O
the O O O O
United O O O O
States: O O O O
An O O O O
Update. O O O O
Comparative O O O O
Effectiveness O O O O
Review O O O O
No. O O O O
244. O O O O
(Prepared O O O O
by O O O O
the O O O O
Southern O O ScientificAuthority O
California O O ScientificAuthority O
Evidence-based O O ScientificAuthority O
Practice O O ScientificAuthority O
Center O O ScientificAuthority O
under O O O O
Contract O O O O
No. O O O O
290-2015-00010-I.) O O O O
AHRQ O O ScientificAuthority O
Publication O O O O
No. O O O O
21-EHC024. O O O O
Rockville, O O O O
MD: O O O O
DOI: O O O O
10.23970/AHRQEPCCER244. O O O O
[Posted O O O O
final O O O O
reports](/products?f%5B0%5D=field_product_type%3Aresearch_report&f%5B1%5D=field_product_type%3Asystematic_review&f%5B2%5D=field_product_type%3Atechnical_brief&f%5B3%5D=field_product_type%3Awhite_paper&f%5B4%5D=field_product_type%3Amethods_guide_chapter&sort_by=field_product_pub_date) O O O O
are O O O O
located O O O O
on O O O O
the O O O O
Effective O O O O
Health O O O O
Care O O O O
Program O O O O
search O O O O
page. O O O O
