WASHINGTON O O O O
- O O O O
A O O O O
federal O O O O
health O O O O
agency O O O O
is O O O O
investigating O O O O
whether O O O O
exposure O O O O
to O O O O
[the O O O O
fluorinated O O O O
"forever O O O O
chemicals" O O O O
called O O O O
PFAS O O O O
](https://www.ewg.org/pfaschemicals/)could O O O O
affect O O O O
the O O O O
potential O O O O
effectiveness O O O O
and O O O O
duration O O O O
of O O O O
a O O O O
Covid-19 O O O O
vaccine. O O O O
In O O O O
a O O O O
[Nov. O O O O
6 O O O O
letter O O O O
to O O O O
Rep. O O O O
Dan O O O O
Kildee](https://cdn3.ewg.org/sites/default/files/u352/00256729_Kildee_Final.pdf) O O O O
(D-Mich.), O O O O
Dr. O O O O
Robert O O O O
Redfield, O O O O
director O O O O
of O O O O
the O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
and O O ScientificAuthority O
Prevention, O O ScientificAuthority O
said O O O O
the O O O O
CDC's O O ScientificAuthority O
Agency O O ScientificAuthority O
for O O ScientificAuthority O
Toxic O O ScientificAuthority O
Substances O O ScientificAuthority O
and O O ScientificAuthority O
Disease O O ScientificAuthority O
Registry, O O ScientificAuthority O
or O O ScientificAuthority O
ATSDR, O O ScientificAuthority O
is O O O O
"assessing O O O O
the O O O O
intersection O O O O
between O O O O
PFAS O O O O
exposure O O O O
and O O O O
COVID-19," O O O O
the O O O O
disease O O O O
caused O O O O
by O O O O
the O O O O
coronavirus. O O O O
The O O O O
CDC O O ScientificAuthority O
is O O O O
currently O O O O
carrying O O O O
out O O O O
a O O O O
study O O O O
looking O O O O
at O O O O
Covid-19 O O O O
among O O O O
healthcare O O O O
workers O O O O
and O O O O
first O O O O
responders. O O O O
Redfield O O O O
said O O O O
as O O O O
part O O O O
of O O O O
that O O O O
study, O O O O
ATSDR O O ScientificAuthority O
will O O O O
measure O O O O
PFAS O O O O
levels O O O O
in O O O O
the O O O O
participants O O O O
"to O O O O
determine O O O O
the O O O O
association" O O O O
between O O O O
PFAS O O O O
in O O O O
their O O O O
blood O O O O
and O O O O
the O O O O
risk O O O O
of O O O O
coronavirus O O O O
infection O O O O
and O O O O
contracting O O O O
Covid-19. O O O O
The Reason 3 O O
study Reason 3 O O
will Reason 3 O O
also Reason 3 O O
gauge Reason 3 O O
the Reason 3 O O
connection Reason 3 O O
of Reason 3 O O
PFAS Reason 3 O O
levels Reason 3 O O
and Reason 3 O O
antibody Reason 3 O O
response Reason 3 O O
to Reason 3 O O
the Reason 3 O O
coronavirus Reason 3 O O
that Reason 3 O O
"may Reason 3 O O
shed Reason 3 O O
light Reason 3 O O
on Reason 3 O O
the Reason 3 O O
potential Reason 3 O O
impact Reason 3 O O
of Reason 3 O O
PFAS Reason 3 O O
exposure Reason 3 O O
on Reason 3 O O
vaccine Reason 3 O O
response Reason 3 O O
and Reason 3 O O
potential Reason 3 O O
duration Reason 3 O O
of Reason 3 O O
vaccine Reason 3 O O
protection," Reason 3 O O
including Reason 3 O O
for Reason 3 O O
any Reason 3 O O
future Reason 3 O O
Covid-19 Reason 3 O O
vaccines. Reason 3 O O
"Many Reason 3 O O
first Reason 3 O O
responders Reason 3 O O
who Reason 3 O O
are Reason 3 O O
at Reason 3 O O
high Reason 3 O O
risk Reason 3 O O
of Reason 3 O O
being Reason 3 O O
exposed Reason 3 O O
to Reason 3 O O
COVID-19, Reason 3 O O
including Reason 3 O O
firefighters Reason 3 O O
and Reason 3 O O
servicemembers, Reason 3 O O
already Reason 3 O O
have Reason 3 O O
elevated Reason 3 O O
levels Reason 3 O O
of Reason 3 O O
PFAS Reason 3 O O
in Reason 3 O O
their Reason 3 O O
blood. Reason 3 O O
The Reason 3 O O
Centers Reason 3 ScientificAuthority O
for Reason 3 ScientificAuthority O
Disease Reason 3 ScientificAuthority O
Control Reason 3 ScientificAuthority O
and Reason 3 ScientificAuthority O
Prevention Reason 3 ScientificAuthority O
must Reason 3 O O
assess Reason 3 O O
whether Reason 3 O O
PFAS Reason 3 O O
chemicals Reason 3 O O
have Reason 3 O O
an Reason 3 O O
impact Reason 3 O O
on Reason 3 O O
the Reason 3 O O
effectiveness Reason 3 O O
of Reason 3 O O
COVID-19 Reason 3 O O
vaccines," Reason 3 O O
said Reason 3 O O
Kildee. Reason 3 O O
"When O O O O
it O O O O
comes O O O O
to O O O O
protecting O O O O
public O O O O
health, O O O O
we O O O O
must O O O O
always O O O O
promote O O O O
transparency O O O O
and O O O O
make O O O O
information O O O O
available O O O O
to O O O O
the O O O O
public. O O O O
In O O O O
Congress, O O O O
I O O O O
will O O O O
continue O O O O
to O O O O
make O O O O
every O O O O
effort O O O O
possible O O O O
to O O O O
clean O O O O
up O O O O
and O O O O
reduce O O O O
PFAS O O O O
chemicals O O O O
in O O O O
our O O O O
environment." O O O O
PFAS O O O O
compounds O O O O
are O O O O
in O O O O
the O O O O
blood O O O O
of O O O O
virtually O O O O
all O O O O
Americans, O O O O
including O O O O
the O O O O
[umbilical O O O O
cord O O O O
blood O O O O
of O O O O
newborn O O O O
babies](https://www.ewg.org/news-and-analysis/2019/02/children-s-exposure-pfas-chemicals-begins-womb). O O O O
PFAS O O O O
are O O O O
called O O O O
"forever O O O O
chemicals" O O O O
because O O O O
they O O O O
build O O O O
up O O O O
in O O O O
our O O O O
bodies O O O O
and O O O O
don't O O O O
break O O O O
down O O O O
in O O O O
the O O O O
environment. O O O O
Some O O O O
population O O O O
groups O O O O
are O O O O
exposed O O O O
to O O O O
higher O O O O
levels O O O O
of O O O O
PFAS O O O O
than O O O O
others, O O O O
including O O O O
firefighters, O O O O
military O O O O
personnel O O O O
and O O O O
communities O O O O
who O O O O
are O O O O
located O O O O
near O O O O
PFAS O O O O
manufacturing O O O O
plants O O O O
or O O O O
have O O O O
PFAS-contaminated O O O O
drinking O O O O
water. O O O O
In O O O O
his O O O O
letter, O O O O
Redfield O O O O
notes O O O O
that O O O O
the O O O O
CDC O O O O
and O O O O
ATSDR O O O O
are O O O O
looking O O O O
at O O O O
how O O O O
to O O O O
incorporate O O O O
Covid-19 O O O O
research O O O O
into O O O O
the O O O O
current O O O O
epidemiological O O O O
PFAS O O O O
study O O O O
taking O O O O
place O O O O
in O O O O
eight O O O O
states O O O O
across O O O O
the O O O O
U.S. O O O O
A Reason 2 O O
[growing Reason 2 O O
body Reason 2 O O
of Reason 2 O O
scientific Reason 2 O O
research](https://www.ewg.org/news-and-analysis/2020/11/pfas-chemicals-harm-immune-system-decrease-response-vaccines-new-ewg) Reason 2 O O
links Reason 2 O O
elevated Reason 2 O O
PFAS Reason 2 O O
exposure Reason 2 O O
with Reason 2 O O
immune Reason 2 O O
system Reason 2 O O
harm Reason 2 O O
and Reason 2 O O
decreased Reason 2 O O
response Reason 2 O O
to Reason 2 O O
vaccines, Reason 2 O O
including Reason 2 O O
studies Reason 2 O O
showing Reason 2 O O
a Reason 2 O O
weaker Reason 2 O O
response Reason 2 O O
to Reason 2 O O
tetanus Reason 2 O O
and Reason 2 O O
diphtheria Reason 2 O O
vaccinations Reason 2 O O
in Reason 2 O O
infants Reason 2 O O
and Reason 2 O O
influenza Reason 2 O O
vaccines Reason 2 O O
for Reason 2 O O
adults. Reason 2 O O
In O O O O
a O O O O
Nov. O O O O
17 O O O O
article O O O O
in O O O O
[The O O O O
Guardian](https://www.theguardian.com/world/2020/nov/17/chemicals-found-in-everyday-products-could-hinder-covid-19-vaccine), O O O O
Dr. O O O O
Philippe O O O O
Grandjean, O O O O
who O O O O
led O O O O
the O O O O
study O O O O
on O O O O
PFAS O O O O
exposure O O O O
and O O O O
diminished O O O O
response O O O O
to O O O O
tetanus O O O O
and O O O O
diphtheria O O O O
vaccinations, O O O O
raised O O O O
concerns O O O O
about O O O O
the O O O O
potential O O O O
for O O O O
people O O O O
with O O O O
high O O O O
levels O O O O
of O O O O
PFAS O O O O
to O O O O
experience O O O O
similar O O O O
reactions O O O O
to O O O O
a O O O O
Covid-19 O O O O
vaccine. O O O O
"People Reason 2 O O
with Reason 2 O O
high Reason 2 O O
exposure Reason 2 O O
to Reason 2 O O
PFAS Reason 2 O O
have Reason 2 O O
non-protective Reason 2 O O
and Reason 2 O O
very Reason 2 O O
low Reason 2 O O
antibody Reason 2 O O
levels Reason 2 O O
after Reason 2 O O
four Reason 2 O O
vaccinations Reason 2 O O
for Reason 2 O O
diphtheria Reason 2 O O
and Reason 2 O O
tetanus," Reason 2 O O
Grandjean Reason 2 O O
said. Reason 2 O O
"So Reason 2 O O
if Reason 2 O O
a Reason 2 O O
vaccine Reason 2 O O
for Reason 2 O O
Covid Reason 2 O O
is Reason 2 O O
similar, Reason 2 O O
the Reason 2 O O
PFAS Reason 2 O O
will Reason 2 O O
likely Reason 2 O O
inhibit Reason 2 O O
the Reason 2 O O
response Reason 2 O O
from Reason 2 O O
a Reason 2 O O
vaccine. Reason 2 O O
But O O O O
it O O O O
is O O O O
an O O O O
unknown O O O O
at O O O O
this O O O O
stage." O O O O
"We O O O O
would O O O O
have O O O O
to O O O O
cross O O O O
our O O O O
fingers O O O O
and O O O O
hope O O O O
for O O O O
the O O O O
best," O O O O
he O O O O
said. O O O O
CDC's O O ScientificAuthority O
announcement O O O O
comes O O O O
at O O O O
a O O O O
critical O O O O
moment, O O O O
as O O O O
Covid-19 O O O O
cases O O O O
and O O O O
deaths O O O O
from O O O O
the O O O O
virus O O O O
are O O O O
near O O O O
record O O O O
levels O O O O
in O O O O
almost O O O O
every O O O O
state. O O O O
Yesterday, Reason 4 O O
the Reason 4 O O
Food Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
Drug Reason 4 ScientificAuthority O
Administration's Reason 4 ScientificAuthority O
advisory Reason 4 O O
committee Reason 4 O O
recommended Reason 4 O O
the Reason 4 O O
agency Reason 4 O O
grant Reason 4 O O
emergency-use Reason 4 O O
authorization Reason 4 O O
to Reason 4 O O
one Reason 4 O O
of Reason 4 O O
the Reason 4 O O
Covid-19 Reason 4 O O
vaccines Reason 4 O O
that Reason 4 O O
has Reason 4 O O
been Reason 4 O O
developed. Reason 4 O O
"Everyone Reason 5 O O
should Reason 5 O O
get Reason 5 O O
vaccinated Reason 5 O O
once Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
effective Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
available," Reason 5 O O
said Reason 5 O O
Scott Reason 5 O O
Faber, Reason 5 O O
EWG's Reason 5 O O
senior Reason 5 O O
vice Reason 5 O O
president Reason 5 O O
for Reason 5 O O
government Reason 5 O O
affairs. Reason 5 O O
"To O O O O
ensure O O O O
that O O O O
these O O O O
and O O O O
future O O O O
vaccines O O O O
are O O O O
as O O O O
effective O O O O
as O O O O
possible, O O O O
we O O O O
must O O O O
address O O O O
the O O O O
PFAS O O O O
contamination O O O O
crisis. O O O O
No Reason 5 O O
one Reason 5 O O
should Reason 5 O O
have Reason 5 O O
to Reason 5 O O
worry Reason 5 O O
that Reason 5 O O
the Reason 5 O O
toxic Reason 5 O O
chemicals Reason 5 O O
building Reason 5 O O
up Reason 5 O O
in Reason 5 O O
our Reason 5 O O
blood Reason 5 O O
are Reason 5 O O
making Reason 5 O O
our Reason 5 O O
vaccines Reason 5 O O
less Reason 5 O O
effective." Reason 5 O O
More O O O O
than O O O O
[200 O O O O
million O O O O
Americans](https://www.ewg.org/release/study-more-200-million-americans-could-have-toxic-pfas-their-drinking-water) O O O O
are O O O O
likely O O O O
drinking O O O O
water O O O O
and O O O O
eating O O O O
food O O O O
contaminated O O O O
with O O O O
PFAS. O O O O
Nevertheless, O O O O
the O O O O
[Environmental O O O O
Protection O O O O
Agency,](https://www.ewg.org/epa-pfas-timeline/) O O O O
the O O O O
Food O O ScientificAuthority O
and O O ScientificAuthority O
Drug O O ScientificAuthority O
Administration O O ScientificAuthority O
and O O O O
the O O O O
[Defense O O O O
Department](https://www.ewg.org/dodpfastimeline/) O O O O
have O O O O
for O O O O
decades O O O O
failed O O O O
to O O O O
address O O O O
the O O O O
chemicals' O O O O
health O O O O
risks. O O O O
There O O O O
are O O O O
no O O O O
federal O O O O
limits O O O O
on O O O O
PFAS O O O O
releases O O O O
into O O O O
air O O O O
and O O O O
drinking O O O O
water O O O O
sources, O O O O
and O O O O
no O O O O
requirements O O O O
to O O O O
clean O O O O
up O O O O
PFAS O O O O
pollution O O O O
where O O O O
it O O O O
has O O O O
been O O O O
detected. O O O O
PFAS O O O O
chemicals O O O O
are O O O O
allowed O O O O
for O O O O
use O O O O
in O O O O
food O O O O
packaging, O O O O
personal O O O O
products, O O O O
clothing O O O O
and O O O O
many O O O O
other O O O O
consumers O O O O
products. O O O O
President-elect O O O O
Joe O O O O
Biden O O O O
and O O O O
Vice O O O O
President-elect O O O O
Kamala O O O O
Harris O O O O
have O O O O
made O O O O
cleaning O O O O
up O O O O
PFAS O O O O
pollution O O O O
[a O O O O
top O O O O
priority](https://www.ewg.org/news-and-analysis/2020/11/how-will-biden-administration-tackle-forever-chemicals) O O O O
for O O O O
their O O O O
incoming O O O O
administration, O O O O
pledging O O O O
to O O O O
set O O O O
enforceable O O O O
legal O O O O
limits O O O O
for O O O O
PFAS O O O O
in O O O O
drinking O O O O
water O O O O
and O O O O
designating O O O O
PFAS O O O O
as O O O O
hazardous O O O O
substances O O O O
under O O O O
the O O O O
federal O O O O
Superfund O O O O
cleanup O O O O
law. O O O O
The O O O O
president-elect O O O O
has O O O O
also O O O O
pledged O O O O
to O O O O
prioritize O O O O
PFAS O O O O
substitutes O O O O
in O O O O
the O O O O
marketplace. O O O O
That O O O O
means O O O O
Biden O O O O
could O O O O
direct O O O O
the O O O O
EPA O O O O
and O O O O
the O O O O
FDA O O ScientificAuthority O
to O O O O
quickly O O O O
phase O O O O
out O O O O
non-essential O O O O
uses O O O O
of O O O O
PFAS O O O O
in O O O O
food O O O O
packaging O O O O
and O O O O
other O O O O
everyday O O O O
products. O O O O
### O O O O
The O O O O
Environmental O O O O
Working O O O O
Group O O O O
is O O O O
a O O O O
nonprofit, O O O O
non-partisan O O O O
organization O O O O
that O O O O
empowers O O O O
people O O O O
to O O O O
live O O O O
healthier O O O O
lives O O O O
in O O O O
a O O O O
healthier O O O O
environment. O O O O
Through O O O O
research, O O O O
advocacy O O O O
and O O O O
unique O O O O
education O O O O
tools, O O O O
EWG O O O O
drives O O O O
consumer O O O O
choice O O O O
and O O O O
civic O O O O
action. O O O O
