high O O O O
efficacy O O O O
against O O O O
COVID-19 O O O O
infections O O O O
in O O O O
phase O O O O
3 O O O O
trial O O O O
A Reason 4 O O
vaccine Reason 4 O O
that Reason 4 O O
had Reason 4 O O
previously Reason 4 O O
been Reason 4 O O
authorised Reason 4 O O
by Reason 4 O O
the Reason 4 O O
Indian Reason 4 O O
government Reason 4 O O
ahead Reason 4 O O
of Reason 4 O O
phase Reason 4 O O
3 Reason 4 O O
trials Reason 4 O O
now Reason 4 O O
show Reason 4 O O
promising Reason 4 O O
results. Reason 4 O O
This Reason 4 O O
could Reason 4 O O
add Reason 4 O O
to Reason 4 O O
the Reason 4 O O
global Reason 4 O O
armoury Reason 4 O O
of Reason 4 O O
vaccines Reason 4 O O
against Reason 4 O O
COVID-19. Reason 4 O O
- O O O O
6 O O O O
July O O O O
2021 O O O O
- O O O O
4 O O O O
min O O O O
read O O O O
- O O O O
by O O O O
[Linda O O O O
Geddes](/vaccineswork/authors/linda-geddes) O O O O
A O O O O
vaccine O O O O
based O O O O
on O O O O
whole O O O O
inactivated O O O O
coronavirus O O O O
has O O O O
an O O O O
efficacy O O O O
rate O O O O
of O O O O
77.8% O O O O
against O O O O
symptomatic O O O O
COVID-19 O O O O
infections, O O O O
phase O O O O
3 O O O O
trial O O O O
data O O O O
suggest. O O O O
Covaxin, O O O O
also O O O O
known O O O O
as O O O O
BBV152, O O O O
was O O O O
authorised O O O O
for O O O O
emergency O O O O
use O O O O
by O O O O
India's O O ScientificAuthority O
Central O O ScientificAuthority O
Drugs O O ScientificAuthority O
and O O ScientificAuthority O
Standards O O ScientificAuthority O
Committee O O ScientificAuthority O
(CDSCO) O O ScientificAuthority O
on O O O O
3 O O O O
January O O O O
2021, O O O O
even O O O O
though O O O O
phase O O O O
2 O O O O
clinical O O O O
trials O O O O
were O O O O
unpublished, O O O O
and O O O O
larger O O O O
phase O O O O
3 O O O O
trials O O O O
still O O O O
ongoing. O O O O
Some O O O O
[criticised O O O O
the O O O O
decision](https://www.bmj.com/content/373/bmj.n997), O O O O
but O O O O
the O O O O
regulator O O O O
cited O O O O
the O O O O
need O O O O
for O O O O
protection O O O O
against O O O O
the O O O O
Alpha O O O O
variant, O O O O
which O O O O
was O O O O
at O O O O
that O O O O
time O O O O
spreading O O O O
fast O O O O
and O O O O
outcompeting O O O O
previous O O O O
variants. O O O O
The O O O O
Alpha O O O O
variant O O O O
has O O O O
since O O O O
been O O O O
overtaken O O O O
by O O O O
the O O O O
Delta O O O O
variant. O O O O
The O O O O
main O O O O
side O O O O
effects O O O O
were O O O O
pain O O O O
at O O O O
the O O O O
injection O O O O
site, O O O O
followed O O O O
by O O O O
headache, O O O O
fatigue O O O O
and O O O O
fever. O O O O
No O O O O
severe O O O O
or O O O O
life-threatening O O O O
adverse O O O O
events O O O O
were O O O O
reported. O O O O
The Reason 5 O O
CDSCO Reason 5 ScientificAuthority O
and Reason 5 O O
the Reason 5 O O
vaccine's Reason 5 O O
manufacturer, Reason 5 O O
Bharat Reason 5 ScientificAuthority O
Biotech, Reason 5 ScientificAuthority O
[insisted](https://www.bbc.co.uk/news/world-asia-india-55748124) Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
was Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
provided Reason 5 O O
a Reason 5 O O
robust Reason 5 O O
immune Reason 5 O O
response. Reason 5 O O
They O O O O
also O O O O
promised O O O O
that O O O O
the O O O O
full O O O O
phase O O O O
3 O O O O
trial O O O O
data O O O O
would O O O O
be O O O O
made O O O O
available O O O O
by O O O O
July. O O O O
That O O O O
data O O O O
has O O O O
now O O O O
been O O O O
[published](https://www.medrxiv.org/content/10.1101/2021.06.30.21259439v1), O O O O
although O O O O
it O O O O
has O O O O
not O O O O
yet O O O O
been O O O O
peer O O O O
reviewed. O O O O
Inactivated O O O O
virus O O O O
Covaxin O O O O
is O O O O
an O O O O
inactivated O O O O
[whole O O O O
virus O O O O
vaccine](/vaccineswork/what-are-whole-virus-vaccines-and-how-could-they-be-used-against-covid-19), O O O O
containing O O O O
SARS-CoV-2 O O O O
particles O O O O
that O O O O
have O O O O
been O O O O
chemically O O O O
deactivated. O O O O
That O O O O
means O O O O
they O O O O
can O O O O
no O O O O
longer O O O O
infect O O O O
cells, O O O O
but O O O O
still O O O O
stimulate O O O O
a O O O O
protective O O O O
immune O O O O
response. O O O O
Because O O O O
the O O O O
viral O O O O
particles O O O O
cannot O O O O
cause O O O O
disease, O O O O
the O O O O
vaccine O O O O
is O O O O
suitable O O O O
for O O O O
people O O O O
with O O O O
compromised O O O O
immune O O O O
systems. O O O O
Covaxin O O O O
also O O O O
contains O O O O
two O O O O
adjuvants O O O O
- O O O O
chemicals O O O O
designed O O O O
to O O O O
strengthen O O O O
the O O O O
immune O O O O
response O O O O
to O O O O
the O O O O
vaccine O O O O
- O O O O
aluminium O O O O
hydroxide, O O O O
and O O O O
a O O O O
toll-like O O O O
receptor O O O O
(TLR) O O O O
7/8 O O O O
agonist. O O O O
The O O O O
vaccine O O O O
comes O O O O
as O O O O
a O O O O
two-dose O O O O
regimen, O O O O
recommended O O O O
to O O O O
be O O O O
taken O O O O
28 O O O O
days O O O O
apart. O O O O
Have O O O O
you O O O O
read? O O O O
Unlike Reason 3 O O
mRNA Reason 3 O O
vaccines, Reason 3 O O
such Reason 3 O O
as Reason 3 O O
those Reason 3 O O
developed Reason 3 O O
by Reason 3 O O
Pfizer-BioNTech Reason 3 O O
and Reason 3 O O
Moderna, Reason 3 O O
Covaxin Reason 3 O O
does Reason 3 O O
not Reason 3 O O
require Reason 3 O O
sub-zero Reason 3 O O
degree Reason 3 O O
[storage](https://www.bmj.com/content/373/bmj.n997), Reason 3 O O
remaining Reason 3 O O
stable Reason 3 O O
in Reason 3 O O
ordinary Reason 3 O O
refrigerator Reason 3 O O
temperatures Reason 3 O O
of Reason 3 O O
2-8°C. Reason 3 O O
This O O O O
makes O O O O
it O O O O
well-suited O O O O
to O O O O
many O O O O
low- O O O O
to O O O O
middle-income O O O O
countries O O O O
with O O O O
warm O O O O
climates, O O O O
where O O O O
there O O O O
may O O O O
be O O O O
frequent O O O O
power O O O O
cuts O O O O
in O O O O
rural O O O O
areas. O O O O
As O O O O
of O O O O
April, O O O O
Bharat O O O O
Biotech O O O O
claimed O O O O
to O O O O
have O O O O
stockpiled O O O O
20 O O O O
million O O O O
doses O O O O
of O O O O
Covaxin O O O O
for O O O O
India, O O O O
with O O O O
plans O O O O
to O O O O
manufacture O O O O
700 O O O O
million O O O O
doses O O O O
by O O O O
the O O O O
end O O O O
of O O O O
2021. O O O O
Within O O O O
India, O O O O
each O O O O
dose O O O O
[costs](https://www.bmj.com/content/373/bmj.n997) O O O O
295 O O O O
rupees O O O O
(US$ O O O O
3.97) O O O O
- O O O O
and O O O O
the O O O O
company O O O O
has O O O O
agreed O O O O
to O O O O
provide O O O O
the O O O O
first O O O O
1.65 O O O O
million O O O O
doses O O O O
for O O O O
free. O O O O
Positive O O O O
results O O O O
The O O O O
Phase O O O O
3 O O O O
trial O O O O
involved O O O O
25,800 O O O O
participants O O O O
in O O O O
India O O O O
aged O O O O
18 O O O O
to O O O O
98. O O O O
Of O O O O
these, O O O O
2,433 O O O O
were O O O O
over O O O O
60 O O O O
years O O O O
old, O O O O
and O O O O
4,500 O O O O
had O O O O
pre-existing O O O O
medical O O O O
conditions O O O O
(co-morbidities) O O O O
such O O O O
as O O O O
cardiovascular O O O O
disease, O O O O
diabetes O O O O
or O O O O
obesity. O O O O
The O O O O
study O O O O
found O O O O
that O O O O
Covaxin O O O O
had O O O O
an O O O O
efficacy O O O O
of O O O O
93.4% O O O O
against O O O O
severe O O O O
COVID-19 O O O O
disease, O O O O
and O O O O
an O O O O
overall O O O O
vaccine O O O O
efficacy O O O O
of O O O O
77.8% O O O O
against O O O O
symptomatic O O O O
infections O O O O
confirmed O O O O
by O O O O
PCR O O O O
tests. O O O O
Against Reason 4 O O
asymptomatic Reason 4 O O
COVID-19, Reason 4 O O
the Reason 4 O O
efficacy Reason 4 O O
was Reason 4 O O
63.6%. Reason 4 O O
The Reason 4 O O
vaccine Reason 4 O O
also Reason 4 O O
conferred Reason 4 O O
65.2% Reason 4 O O
protection Reason 4 O O
against Reason 4 O O
symptomatic Reason 4 O O
infection Reason 4 O O
with Reason 4 O O
the Reason 4 O O
Delta Reason 4 O O
variant, Reason 4 O O
at Reason 4 O O
least Reason 4 O O
two Reason 4 O O
weeks Reason 4 O O
after Reason 4 O O
the Reason 4 O O
second Reason 4 O O
dose. Reason 4 O O
As O O O O
a O O O O
rough O O O O
comparison, O O O O
[recent O O O O
figures](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)01358-1/fulltext) O O O O
from O O O O
Public O O O O
Health O O O O
Scotland O O O O
suggested O O O O
that O O O O
at O O O O
least O O O O
two O O O O
weeks O O O O
after O O O O
the O O O O
second O O O O
dose, O O O O
the O O O O
Pfizer-BioNTech Reason 4 O O
vaccine Reason 4 O O
was Reason 4 O O
79% Reason 4 O O
effective Reason 4 O O
against Reason 4 O O
the Reason 4 O O
Delta Reason 4 O O
variant, Reason 4 O O
while Reason 4 O O
the Reason 4 O O
Oxford-AstraZeneca Reason 4 O O
was Reason 4 O O
60% Reason 4 O O
effective. Reason 4 O O
However, O O O O
different O O O O
trial O O O O
methodologies O O O O
make O O O O
it O O O O
impossible O O O O
to O O O O
directly O O O O
compare O O O O
the O O O O
relative O O O O
efficacies O O O O
of O O O O
the O O O O
various O O O O
vaccines. O O O O
The O O O O
main O O O O
side O O O O
effects O O O O
from O O O O
Covaxin O O O O
were O O O O
pain O O O O
at O O O O
the O O O O
injection O O O O
site, O O O O
followed O O O O
by O O O O
headache, O O O O
fatigue O O O O
and O O O O
fever. O O O O
No O O O O
severe O O O O
or O O O O
life-threatening O O O O
adverse O O O O
events O O O O
were O O O O
reported. O O O O
Stamp O O O O
of O O O O
approval O O O O
Outside O O O O
of O O O O
India, O O O O
Covaxin O O O O
has O O O O
also O O O O
been O O O O
approved O O O O
for O O O O
emergency O O O O
use O O O O
in O O O O
[15 O O O O
countries](http://www.uniindia.com/covaxin-receives-emergency-use-authorizations-in-16-countries-bharat-biotech/south/news/2435551.html), O O O O
including O O O O
Iran, O O O O
Zimbabwe, O O O O
Mexico, O O O O
the O O O O
Philippines, O O O O
Guatemala O O O O
and O O O O
Botswana. O O O O
Bharat O O O O
Biotech O O O O
has O O O O
also O O O O
signed O O O O
deals O O O O
with O O O O
the O O O O
US-based O O O O
biopharmaceutical O O O O
company O O O O
Ocugen O O O O
to O O O O
produce O O O O
the O O O O
vaccine O O O O
for O O O O
the O O O O
North O O O O
American O O O O
market, O O O O
and O O O O
the O O O O
Brazil-based O O O O
Precisa O O O O
Medicamentos, O O O O
subject O O O O
to O O O O
additional O O O O
trials O O O O
and O O O O
regulatory O O O O
approval O O O O
there. O O O O
It O O O O
has O O O O
not O O O O
yet O O O O
been O O O O
granted O O O O
an O O O O
Emergency O O O O
Use O O O O
Listing O O O O
(EUL) O O O O
by O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
(WHO), O O ScientificAuthority O
which O O O O
is O O O O
a O O O O
prerequisite O O O O
for O O O O
distribution O O O O
under O O O O
the O O O O
[Gavi-led O O O O
COVAX O O O O
initiative](/covax-facility). O O O O
In O O O O
July, O O O O
WHO O O ScientificAuthority O
confirmed O O O O
that O O O O
it O O O O
had O O O O
received O O O O
some O O O O
of O O O O
the O O O O
[documentation](https://extranet.who.int/pqweb/sites/default/files/documents/Status_COVID_VAX_02July2021.pdf) O O O O
needed O O O O
for O O O O
this, O O O O
and O O O O
Bharat O O O O
Biotech O O O O
says O O O O
further O O O O
documents O O O O
are O O O O
to O O O O
be O O O O
submitted O O O O
shortly. O O O O
With O O O O
the O O O O
publication O O O O
of O O O O
these O O O O
phase O O O O
3 O O O O
results, O O O O
WHO O O ScientificAuthority O
may O O O O
finally O O O O
be O O O O
able O O O O
to O O O O
make O O O O
its O O O O
decision. O O O O
