This O O O O
was O O O O
published O O O O
10 O O O O
years O O O O
ago O O O O
World O O O O
poised O O O O
to O O O O
eradicate O O O O
polio: O O O O
Bill O O O O
Gates O O O O
Bill O O O O
Gates O O O O
has O O O O
congratulated O O O O
Australia O O O O
for O O O O
its O O O O
$50 O O O O
million O O O O
contribution O O O O
to O O O O
an O O O O
international O O O O
fund O O O O
to O O O O
eradicate O O O O
polio, O O O O
saying O O O O
the O O O O
world O O O O
is O O O O
poised O O O O
at O O O O
an O O O O
historic O O O O
moment, O O O O
just O O O O
as O O O O
it O O O O
was O O O O
before O O O O
the O O O O
victory O O O O
over O O O O
smallpox O O O O
in O O O O
1977. O O O O
"The O O O O
evidence O O O O
is O O O O
clear: O O O O
if O O O O
we O O O O
all O O O O
do O O O O
our O O O O
part, O O O O
we O O O O
can O O O O
and O O O O
will O O O O
end O O O O
this O O O O
disease. O O O O
But O O O O
we O O O O
must O O O O
act O O O O
quickly O O O O
and O O O O
give O O O O
ourselves O O O O
the O O O O
very O O O O
best O O O O
chance O O O O
to O O O O
succeed," O O O O
Mr O O O O
Gates O O O O
said O O O O
today O O O O
during O O O O
a O O O O
United O O O O
Nations O O O O
meeting O O O O
calling O O O O
for O O O O
a O O O O
renewed O O O O
global O O O O
commitment O O O O
to O O O O
destroy O O O O
the O O O O
disease. O O O O
In Reason 5 O O
1988, Reason 5 O O
when Reason 5 O O
an Reason 5 O O
international Reason 5 O O
vaccination Reason 5 O O
program Reason 5 O O
began, Reason 5 O O
polio Reason 5 O O
was Reason 5 O O
rampant Reason 5 O O
in Reason 5 O O
125 Reason 5 O O
countries, Reason 5 O O
leaving Reason 5 O O
350,000 Reason 5 O O
children Reason 5 O O
paralysed Reason 5 O O
each Reason 5 O O
year. Reason 5 O O
Today Reason 5 O O
polio Reason 5 O O
is Reason 5 O O
endemic Reason 5 O O
in Reason 5 O O
three Reason 5 O O
countries, Reason 5 O O
Nigeria, Reason 5 O O
Afghanistan Reason 5 O O
and Reason 5 O O
Pakistan, Reason 5 O O
and Reason 5 O O
so Reason 5 O O
far Reason 5 O O
this Reason 5 O O
year Reason 5 O O
145 Reason 5 O O
new Reason 5 O O
cases Reason 5 O O
have Reason 5 O O
been Reason 5 O O
reported. Reason 5 O O
India Reason 5 O O
has Reason 5 O O
been Reason 5 O O
polio-free Reason 5 O O
for Reason 5 O O
the Reason 5 O O
past Reason 5 O O
18 Reason 5 O O
months. Reason 5 O O
But O O O O
those O O O O
leading O O O O
the O O O O
fight O O O O
against O O O O
the O O O O
disease O O O O
are O O O O
concerned O O O O
that O O O O
global O O O O
commitment O O O O
is O O O O
wavering O O O O
as O O O O
the O O O O
number O O O O
of O O O O
cases O O O O
decreases. O O O O
Speaking Reason 4 O O
with Reason 4 O O
Fairfax Reason 4 O O
Media Reason 4 O O
last Reason 4 O O
week Reason 4 O O
ahead Reason 4 O O
of Reason 4 O O
today's Reason 4 O O
meeting, Reason 4 O O
Mr Reason 4 O O
Gates Reason 4 O O
said Reason 4 O O
billions Reason 4 O O
more Reason 4 O O
were Reason 4 O O
needed Reason 4 O O
to Reason 4 O O
vaccinate Reason 4 O O
those Reason 4 O O
children Reason 4 O O
leaving Reason 4 O O
in Reason 4 O O
or Reason 4 O O
near Reason 4 O O
polio Reason 4 O O
"sanctuaries" Reason 4 O O
to Reason 4 O O
ensure Reason 4 O O
the Reason 4 O O
disease Reason 4 O O
is Reason 4 O O
destroyed Reason 4 O O
by Reason 4 O O
2018. Reason 4 O O
The Reason 4 O O
director-general Reason 4 O O
of Reason 4 O O
the Reason 4 O O
World Reason 4 ScientificAuthority O
Health Reason 4 ScientificAuthority O
Organisation Reason 4 ScientificAuthority O
said Reason 4 O O
failure Reason 4 O O
to Reason 4 O O
eradicate Reason 4 O O
polio Reason 4 O O
was Reason 4 O O
''unforgivable' Reason 4 O O
and Reason 4 O O
''not Reason 4 O O
an Reason 4 O O
option''. Reason 4 O O
''No O O O O
single O O O O
one O O O O
of O O O O
us O O O O
can O O O O
bring O O O O
this O O O O
long, O O O O
hard O O O O
drive O O O O
over O O O O
the O O O O
last O O O O
hurdle. O O O O
But O O O O
together O O O O
we O O O O
can,'' O O O O
said O O O O
Dr O O O O
Margaret O O O O
Chan. O O O O
Wilfrid O O O O
J. O O O O
Wilkinson, O O O O
Chair O O O O
of O O O O
Rotary O O O O
Foundation O O O O
Trustees O O O O
said: O O O O
"Governments O O O O
need O O O O
to O O O O
step O O O O
up O O O O
and O O O O
honour O O O O
their O O O O
commitments O O O O
to O O O O
polio O O O O
eradication O O O O
if O O O O
we O O O O
are O O O O
to O O O O
achieve O O O O
a O O O O
polio-free O O O O
world. O O O O
''We O O O O
must O O O O
seize O O O O
the O O O O
advantage O O O O
by O O O O
acting O O O O
immediately, O O O O
or O O O O
risk O O O O
breaking O O O O
our O O O O
pledge O O O O
to O O O O
the O O O O
world's O O O O
children." O O O O
Rotary O O O O
International, O O O O
which O O O O
already O O O O
has O O O O
contributed O O O O
$A1.15 O O O O
billion O O O O
to O O O O
polio O O O O
eradication, O O O O
announced O O O O
additional O O O O
funding O O O O
of O O O O
$72 O O O O
million O O O O
over O O O O
three O O O O
years.The O O O O
Islamic O O O O
Development O O O O
Bank O O O O
announced O O O O
a O O O O
three-year O O O O
$217 O O O O
million O O O O
financing O O O O
package O O O O
for O O O O
Pakistan, O O O O
which O O O O
will O O O O
cover O O O O
the O O O O
majority O O O O
of O O O O
the O O O O
country's O O O O
polio O O O O
vaccination O O O O
campaign O O O O
costs. O O O O
It O O O O
also O O O O
announced O O O O
a O O O O
$2.9 O O O O
million O O O O
grant O O O O
for O O O O
polio O O O O
eradication O O O O
activities O O O O
in O O O O
Afghanistan. O O O O
Speaking O O O O
on O O O O
the O O O O
phone O O O O
last O O O O
week, O O O O
Mr O O O O
Gates O O O O
said O O O O
that O O O O
aside O O O O
from O O O O
the O O O O
catastrophic O O O O
human O O O O
cost, O O O O
a O O O O
failure O O O O
to O O O O
eradicated O O O O
the O O O O
disease O O O O
now O O O O
could O O O O
cost O O O O
billions O O O O
more O O O O
in O O O O
future O O O O
health O O O O
funding. O O O O
Mr O O O O
Gates O O O O
has O O O O
thrown O O O O
behind O O O O
the O O O O
cause O O O O
funds O O O O
from O O O O
his O O O O
$35 O O O O
billion O O O O
Bill O O O O
and O O O O
Melinda O O O O
Gates O O O O
Foundation, O O O O
as O O O O
well O O O O
as O O O O
his O O O O
own O O O O
considerable O O O O
lobbying O O O O
weight. O O O O
He O O O O
said O O O O
he O O O O
had O O O O
targeted O O O O
polio O O O O
not O O O O
only O O O O
because O O O O
the O O O O
goal O O O O
was O O O O
achievable, O O O O
but O O O O
because O O O O
it O O O O
would O O O O
reinforce O O O O
how O O O O
effective O O O O
mass O O O O
vaccination O O O O
can O O O O
be. O O O O
The O O O O
campaign O O O O
has O O O O
been O O O O
hampered O O O O
not O O O O
only O O O O
by O O O O
cost, O O O O
but O O O O
by O O O O
rumours O O O O
in O O O O
parts O O O O
of O O O O
Pakistan O O O O
that O O O O
the O O O O
vaccination O O O O
program O O O O
is O O O O
part O O O O
of O O O O
a O O O O
Western O O O O
plot O O O O
to O O O O
sterilise O O O O
Muslims. O O O O
Mr O O O O
Gates O O O O
said O O O O
he O O O O
has O O O O
found O O O O
as O O O O
much O O O O
satisfaction O O O O
in O O O O
spending O O O O
his O O O O
vast O O O O
fortune O O O O
through O O O O
the O O O O
Foundation O O O O
as O O O O
he O O O O
had O O O O
building O O O O
it O O O O
through O O O O
the O O O O
creation O O O O
of O O O O
Microsoft, O O O O
the O O O O
company O O O O
he O O O O
co-founded O O O O
in O O O O
1975. O O O O
[Nick O O O O
O'Malley](/by/nick-o'malley-hve9s)is O O O O
National O O O O
Environment O O O O
and O O O O
Climate O O O O
Editor O O O O
for O O O O
The O O O O
Sydney O O O O
Morning O O O O
Herald O O O O
and O O O O
The O O O O
Age. O O O O
He O O O O
is O O O O
also O O O O
a O O O O
senior O O O O
writer O O O O
and O O O O
a O O O O
former O O O O
US O O O O
correspondent.Connect O O O O
via O O O O
