AMES, O O O O
Iowa O O O O
- O O O O
Recently Reason 4 O O
published Reason 4 O O
veterinary Reason 4 O O
research Reason 4 O O
at Reason 4 O O
Iowa Reason 4 O O
State Reason 4 O O
University Reason 4 O O
shows Reason 4 O O
that Reason 4 O O
influenza Reason 4 O O
vaccines Reason 4 O O
administered Reason 4 O O
in Reason 4 O O
the Reason 4 O O
upper Reason 4 O O
respiratory Reason 4 O O
system Reason 4 O O
of Reason 4 O O
pigs Reason 4 O O
are Reason 4 O O
more Reason 4 O O
effective Reason 4 O O
in Reason 4 O O
some Reason 4 O O
key Reason 4 O O
respects Reason 4 O O
than Reason 4 O O
standard Reason 4 O O
vaccine Reason 4 O O
injections. Reason 4 O O
Live Reason 4 O O
attenuated Reason 4 O O
influenza Reason 4 O O
vaccines, Reason 4 O O
administered Reason 4 O O
intranasally Reason 4 O O
to Reason 4 O O
swine, Reason 4 O O
provoke Reason 4 O O
a Reason 4 O O
broader Reason 4 O O
immune Reason 4 O O
response Reason 4 O O
than Reason 4 O O
whole Reason 4 O O
inactivated Reason 4 O O
virus Reason 4 O O
vaccines, Reason 4 O O
which Reason 4 O O
are Reason 4 O O
the Reason 4 O O
current Reason 4 O O
standard. Reason 4 O O
That O O O O
broader O O O O
immune O O O O
response O O O O
provides O O O O
better O O O O
cross-protection O O O O
against O O O O
variant O O O O
influenza O O O O
viruses O O O O
circulating O O O O
in O O O O
swine, O O O O
said O O O O
Phillip O O ScientificAuthority O
Gauger, O O ScientificAuthority O
an O O O O
assistant O O O O
professor O O O O
of O O O O
[veterinary O O O O
diagnostic O O O O
and O O O O
production O O O O
animal O O O O
medicine](http://vetmed.iastate.edu/vdpam/). O O O O
Gauger O O O O
and O O O O
Amy O O O O
Vincent, O O O O
a O O O O
veterinarian O O O O
at O O O O
the O O O O
U.S. O O O O
Department O O ScientificAuthority O
of O O ScientificAuthority O
Agriculture's O O ScientificAuthority O
National O O ScientificAuthority O
Animal O O ScientificAuthority O
Disease O O ScientificAuthority O
Center, O O ScientificAuthority O
[recently O O O O
published O O O O
a O O O O
paper](http://www.sciencedirect.com/science/article/pii/S0042682214004504) O O O O
in O O O O
the O O O O
academic O O O O
journal O O O O
Virology O O O O
demonstrating O O O O
a O O O O
strength O O O O
of O O O O
live O O O O
attenuated O O O O
influenza O O O O
virus O O O O
vaccines. O O O O
"Our O O O O
research O O O O
with O O O O
live O O O O
attenuated O O O O
influenza O O O O
vaccines O O O O
has O O O O
consistently O O O O
shown O O O O
broader O O O O
cross-protection," O O O O
Vincent O O ScientificAuthority O
said. O O O O
"This O O O O
most O O O O
recent O O O O
paper O O O O
demonstrates O O O O
that O O O O
the O O O O
LAIV O O O O
also O O O O
have O O O O
reduced O O O O
risk O O O O
of O O O O
contributing O O O O
to O O O O
negative O O O O
effects O O O O
of O O O O
vaccines O O O O
when O O O O
the O O O O
infecting O O O O
strain O O O O
is O O O O
substantially O O O O
different O O O O
than O O O O
the O O O O
vaccine O O O O
strain." O O O O
Influenza O O O O
is O O O O
a O O O O
serious O O O O
concern O O O O
for O O O O
pork O O O O
producers O O O O
because O O O O
the O O O O
viruses O O O O
can O O O O
spread O O O O
quickly O O O O
through O O O O
a O O O O
herd O O O O
and O O O O
lead O O O O
to O O O O
severe O O O O
secondary O O O O
bacterial O O O O
infections. O O O O
Influenza O O O O
can O O O O
affect O O O O
all O O O O
ages O O O O
of O O O O
swine O O O O
but O O O O
is O O O O
exceptionally O O O O
costly O O O O
in O O O O
nursery O O O O
and O O O O
grow-finish O O O O
pigs, O O O O
Gauger O O ScientificAuthority O
said. O O O O
"Vaccines O O O O
are O O O O
a O O O O
way O O O O
to O O O O
help O O O O
control O O O O
respiratory O O O O
disease O O O O
and O O O O
transmission O O O O
of O O O O
the O O O O
virus O O O O
in O O O O
swine O O O O
and O O O O
reduce O O O O
the O O O O
economic O O O O
losses O O O O
that O O O O
go O O O O
along O O O O
with O O O O
it," O O O O
he O O O O
said. O O O O
"We're O O O O
working O O O O
to O O O O
find O O O O
vaccines O O O O
that O O O O
provide O O O O
optimal O O O O
immunity O O O O
and O O O O
are O O O O
practical O O O O
for O O O O
producers O O O O
to O O O O
administer." O O O O
Live O O O O
attenuated O O O O
vaccines O O O O
are O O O O
created O O O O
using O O O O
a O O O O
virus O O O O
that O O O O
has O O O O
been O O O O
genetically O O O O
manipulated O O O O
so O O O O
that O O O O
it O O O O
no O O O O
longer O O O O
has O O O O
the O O O O
ability O O O O
to O O O O
cause O O O O
disease O O O O
but O O O O
maintains O O O O
the O O O O
capacity O O O O
to O O O O
stimulate O O O O
immunity. O O O O
Administered O O O O
directly O O O O
into O O O O
a O O O O
pig's O O O O
respiratory O O O O
system, O O O O
where O O O O
the O O O O
virus O O O O
would O O O O
also O O O O
enter O O O O
to O O O O
infect O O O O
a O O O O
pig, O O O O
the O O O O
vaccines O O O O
provoke O O O O
a O O O O
response O O O O
that O O O O
combats O O O O
a O O O O
wider O O O O
range O O O O
of O O O O
influenza O O O O
virus O O O O
variants. O O O O
The O O O O
delivery O O O O
method O O O O
differs O O O O
from O O O O
whole O O O O
and O O O O
inactivated O O O O
vaccines, O O O O
which O O O O
are O O O O
injected O O O O
into O O O O
the O O O O
muscle O O O O
of O O O O
a O O O O
pig. O O O O
"Delivery O O O O
of O O O O
the O O O O
vaccine O O O O
to O O O O
the O O O O
respiratory O O O O
tract O O O O
provides O O O O
upfront, O O O O
initial O O O O
immune O O O O
response," O O O O
Gauger O O O O
said. O O O O
Gauger O O ScientificAuthority O
said O O O O
the O O O O
live O O O O
attenuated O O O O
influenza O O O O
virus O O O O
vaccines O O O O
may O O O O
also O O O O
provide O O O O
better O O O O
control O O O O
of O O O O
the O O O O
interplay O O O O
between O O O O
human O O O O
and O O O O
swine O O O O
influenza O O O O
viruses. O O O O
But O O O O
live O O O O
attenuated O O O O
influenza O O O O
virus O O O O
vaccines O O O O
also O O O O
have O O O O
some O O O O
drawbacks, O O O O
he O O O O
said. O O O O
"These O O O O
vaccines O O O O
might O O O O
be O O O O
a O O O O
challenge O O O O
for O O O O
pork O O O O
producers O O O O
to O O O O
administer O O O O
in O O O O
a O O O O
herd O O O O
setting," O O O O
he O O O O
said. O O O O
"So O O O O
we're O O O O
looking O O O O
for O O O O
an O O O O
effective O O O O
method O O O O
of O O O O
delivery." O O O O
"Another O O O O
disadvantage O O O O
is O O O O
that O O O O
some O O O O
of O O O O
the O O O O
laboratory O O O O
tests O O O O
we O O O O
use O O O O
to O O O O
predict O O O O
vaccine O O O O
effectiveness O O O O
with O O O O
our O O O O
traditional O O O O
influenza O O O O
vaccines O O O O
don't O O O O
work O O O O
as O O O O
well O O O O
for O O O O
LAIV," O O O O
Vincent O O ScientificAuthority O
said. O O O O
"But, O O O O
in O O O O
an O O O O
experimental O O O O
challenge, O O O O
where O O O O
the O O O O
real O O O O
test O O O O
of O O O O
a O O O O
vaccine O O O O
is O O O O
made, O O O O
they O O O O
just O O O O
work." O O O O
Additionally, O O O O
live O O O O
attenuated O O O O
influenza O O O O
vaccines O O O O
haven't O O O O
received O O O O
government O O O O
approval O O O O
for O O O O
use O O O O
in O O O O
pork O O O O
production, O O O O
and O O O O
Gauger O O ScientificAuthority O
said O O O O
researchers O O O O
must O O O O
still O O O O
conduct O O O O
more O O O O
studies O O O O
to O O O O
understand O O O O
the O O O O
basis O O O O
for O O O O
the O O O O
effectiveness O O O O
and O O O O
field O O O O
applicability O O O O
of O O O O
the O O O O
vaccines. O O O O
Live O O O O
attenuated O O O O
influenza O O O O
vaccines O O O O
may O O O O
have O O O O
advantages O O O O
for O O O O
use O O O O
in O O O O
swine, O O O O
according O O O O
to O O O O
Iowa O O O O
State O O O O
University O O O O
research O O O O
AMES, O O O O
Iowa O O O O
- O O O O
Recently O O O O
published O O O O
veterinary O O O O
research O O O O
at O O O O
Iowa O O O O
State O O O O
University O O O O
shows O O O O
that O O O O
influenza O O O O
vaccines O O O O
administered O O O O
in O O O O
the O O O O
upper O O O O
respiratory O O O O
system O O O O
of O O O O
pigs O O O O
are O O O O
more O O O O
effective O O O O
in O O O O
some O O O O
key O O O O
respects O O O O
than O O O O
standard O O O O
vaccine O O O O
injections. O O O O
