Influenza O O O O
vaccine O O O O
production O O O O
technologies: O O O O
past, O O O O
present O O O O
and O O O O
futureYingxia O O O O
Wen O O O O
A O O O O
and O O O O
Ethan O O O O
C O O O O
Settembre O O O O
A O O O O
B O O O O
A O O O O
Seqirus, O O O O
A O O O O
CSL O O O O
Company O O O O
50 O O O O
Hampshire O O O O
Street O O O O
Cambridge, O O O O
MA O O O O
02139, O O O O
USA O O O O
B O O O O
Tel: O O O O
1 O O O O
617 O O O O
https://doi.org/10.1071/MA17026 O O O O
Published: O O O O
21 O O O O
March O O O O
2017 O O O O
Abstract O O O O
Influenza O O O O
is O O O O
a O O O O
constantly O O O O
evolving O O O O
global O O O O
health O O O O
threat O O O O
that O O O O
leads O O O O
to O O O O
substantial O O O O
morbidity O O O O
and O O O O
mortality O O O O
particularly O O O O
in O O O O
vulnerable O O O O
populations O O O O
at O O O O
either O O O O
end O O O O
of O O O O
the O O O O
age O O O O
spectrum. O O O O
Society O O O O
has O O O O
responded O O O O
by O O O O
creating O O O O
a O O O O
global O O O O
public-private O O O O
system O O O O
that O O O O
involves O O O O
constant O O O O
surveillance, O O O O
candidate O O O O
virus O O O O
generation, O O O O
and O O O O
release O O O O
reagent O O O O
generation O O O O
linked O O O O
to O O O O
worldwide O O O O
influenza O O O O
vaccine O O O O
manufacturing O O O O
capabilities. O O O O
It O O O O
was O O O O
initially O O O O
recognised O O O O
that O O O O
influenza O O O O
circulates O O O O
as O O O O
multiple O O O O
antigenically O O O O
distinct O O O O
subtypes, O O O O
which O O O O
led O O O O
to O O O O
the O O O O
generation O O O O
of O O O O
vaccines O O O O
containing O O O O
multiple O O O O
influenza O O O O
strains. O O O O
The O O O O
first O O O O
and O O O O
still O O O O
current O O O O
major O O O O
process O O O O
used O O O O
for O O O O
influenza O O O O
vaccine O O O O
production O O O O
is O O O O
infection O O O O
of O O O O
embryonated O O O O
hen's O O O O
eggs O O O O
with O O O O
influenza O O O O
virus. O O O O
While O O O O
this O O O O
approach O O O O
was O O O O
a O O O O
true O O O O
advancement, O O O O
some O O O O
shortcomings O O O O
such O O O O
as O O O O
lack O O O O
of O O O O
vaccine O O O O
match O O O O
to O O O O
circulating O O O O
strains O O O O
due O O O O
to O O O O
egg O O O O
adaptation O O O O
and O O O O
production O O O O
capacity O O O O
limitations O O O O
have O O O O
led O O O O
to O O O O
recent O O O O
innovations O O O O
in O O O O
mammalian O O O O
cell O O O O
production O O O O
and O O O O
synthetic O O O O
technologies O O O O
aimed O O O O
at O O O O
further O O O O
improving O O O O
global O O O O
influenza O O O O
responses. O O O O
References[1] O O O O
Poland, O O O O
G.A. O O O O
et O O O O
al. O O O O
(2001) O O O O
Influenza O O O O
vaccines: O O O O
a O O O O
review O O O O
and O O O O
rationale O O O O
for O O O O
use O O O O
in O O O O
developed O O O O
and O O O O
underdeveloped O O O O
countries. O O O O
Vaccine O O O O
19, O O O O
2216-2220. O O O O
| O O O O
[Influenza O O O O
vaccines: O O O O
a O O O O
review O O O O
and O O O O
rationale O O O O
for O O O O
use O O O O
in O O O O
developed O O O O
and O O O O
underdeveloped O O O O
countries.Crossref](https://doi.org/10.1016/S0264-410X(00)00448-5)| O O O O
[GoogleScholarGoogle O O O O
Scholar](https://scholar.google.com/scholar_lookup?title=Influenza O O O O
vaccines: O O O O
a O O O O
review O O O O
and O O O O
rationale O O O O
for O O O O
use O O O O
in O O O O
developed O O O O
and O O O O
underdeveloped O O O O
countries.&journal=Vaccine&volume=19&pages=2216-2220&publication_year=2001&author=G%2EA%2E%20Poland&hl=en&doi=10.1016/S0264-410X(00)00448-5)| O O O O
[1:STN:280:DC%2BD3MvgvFSmtA%3D%3D&md5=0446f485cc4242f18e6949fec8f62a9cCAS](https://chemport.cas.org/cgi-bin/sdcgi?APP=ftslink&action=reflink&origin=csiro&version=1.0&pissn=1324-4272&pyear=2017&coi=1:STN:280:DC%2BD3MvgvFSmtA%3D%3D&md5=0446f485cc4242f18e6949fec8f62a9c)| O O O O
[2] O O O O
Pereyaslov, O O O O
D. O O O O
et O O O O
al. O O O O
(2016) O O O O
Improving O O O O
the O O O O
representativeness O O O O
of O O O O
influenza O O O O
viruses O O O O
shared O O O O
within O O O O
the O O O O
WHO O O O O
Global O O O O
Influenza O O O O
Surveillance O O O O
and O O O O
Response O O O O
System. O O O O
Influenza O O O O
Other O O O O
Resp. O O O O
Viruses O O O O
10, O O O O
68-75. O O O O
| O O O O
[Improving O O O O
the O O O O
representativeness O O O O
of O O O O
influenza O O O O
viruses O O O O
shared O O O O
within O O O O
the O O O O
WHO O O O O
Global O O O O
Influenza O O O O
Surveillance O O O O
and O O O O
Response O O O O
System.Crossref](https://doi.org/10.1111/irv.12362)| O O O O
[GoogleScholarGoogle O O O O
Scholar](https://scholar.google.com/scholar_lookup?title=Improving O O O O
the O O O O
representativeness O O O O
of O O O O
influenza O O O O
viruses O O O O
shared O O O O
within O O O O
the O O O O
WHO O O O O
Global O O O O
Influenza O O O O
Surveillance O O O O
and O O O O
Response O O O O
System.&journal=Influenza O O O O
Other O O O O
Resp. O O O O
Viruses&volume=10&pages=68-75&publication_year=2016&author=D%2E%20Pereyaslov&hl=en&doi=10.1111/irv.12362)| O O O O
[3] O O O O
Oxford, O O O O
J.S. O O O O
et O O O O
al. O O O O
(1991) O O O O
Direct O O O O
isolation O O O O
in O O O O
eggs O O O O
of O O O O
influenza O O O O
A O O O O
(H1N1) O O O O
and O O O O
B O O O O
viruses O O O O
with O O O O
haemagglutinins O O O O
of O O O O
different O O O O
antigenic O O O O
and O O O O
amino O O O O
acid O O O O
composition. O O O O
J. O O O O
Gen. O O O O
Virol. O O O O
72, O O O O
185-189. O O O O
| O O O O
[Direct O O O O
isolation O O O O
in O O O O
eggs O O O O
of O O O O
influenza O O O O
A O O O O
(H1N1) O O O O
and O O O O
B O O O O
viruses O O O O
with O O O O
haemagglutinins O O O O
of O O O O
different O O O O
antigenic O O O O
and O O O O
amino O O O O
acid O O O O
composition.Crossref](https://doi.org/10.1099/0022-1317-72-1-185)| O O O O
[GoogleScholarGoogle O O O O
Scholar](https://scholar.google.com/scholar_lookup?title=Direct O O O O
isolation O O O O
in O O O O
eggs O O O O
of O O O O
influenza O O O O
A O O O O
(H1N1) O O O O
and O O O O
B O O O O
viruses O O O O
with O O O O
haemagglutinins O O O O
of O O O O
different O O O O
antigenic O O O O
and O O O O
amino O O O O
acid O O O O
composition.&journal=J. O O O O
Gen. O O O O
Virol.&volume=72&pages=185-189&publication_year=1991&author=J%2ES%2E%20Oxford&hl=en&doi=10.1099/0022-1317-72-1-185)| O O O O
[4] O O O O
Robertson, O O O O
J.S. O O O O
et O O O O
al. O O O O
(1985) O O O O
Alterations O O O O
in O O O O
the O O O O
hemagglutinin O O O O
associated O O O O
with O O O O
adaptation O O O O
of O O O O
influenza O O O O
B O O O O
virus O O O O
to O O O O
growth O O O O
in O O O O
eggs. O O O O
Virology O O O O
143, O O O O
166-174. O O O O
| O O O O
[Alterations O O O O
in O O O O
the O O O O
hemagglutinin O O O O
associated O O O O
with O O O O
adaptation O O O O
of O O O O
influenza O O O O
B O O O O
virus O O O O
to O O O O
growth O O O O
in O O O O
eggs.Crossref](https://doi.org/10.1016/0042-6822(85)90105-9)| O O O O
[GoogleScholarGoogle O O O O
Scholar](https://scholar.google.com/scholar_lookup?title=Alterations O O O O
in O O O O
the O O O O
hemagglutinin O O O O
associated O O O O
with O O O O
adaptation O O O O
of O O O O
influenza O O O O
B O O O O
virus O O O O
to O O O O
growth O O O O
in O O O O
eggs.&journal=Virology&volume=143&pages=166-174&publication_year=1985&author=J%2ES%2E%20Robertson&hl=en&doi=10.1016/0042-6822(85)90105-9)| O O O O
[1:CAS:528:DyaL2MXitVSqt7c%3D&md5=4534dab6adba72c97623668f8aa8acbfCAS](https://chemport.cas.org/cgi-bin/sdcgi?APP=ftslink&action=reflink&origin=csiro&version=1.0&pissn=1324-4272&pyear=2017&coi=1:CAS:528:DyaL2MXitVSqt7c%3D&md5=4534dab6adba72c97623668f8aa8acbf)| O O O O
[5] O O O O
Wood, O O O O
J.M. O O O O
et O O O O
al. O O O O
(1989) O O O O
H1N1) O O O O
vaccine O O O O
efficacy O O O O
in O O O O
animal O O O O
models O O O O
is O O O O
influenced O O O O
by O O O O
two O O O O
amino O O O O
acid O O O O
substitutions O O O O
in O O O O
the O O O O
hemagglutinin O O O O
molecule. O O O O
Virology O O O O
171, O O O O
214-221. O O O O
| O O O O
[H1N1) O O O O
vaccine O O O O
efficacy O O O O
in O O O O
animal O O O O
models O O O O
is O O O O
influenced O O O O
by O O O O
two O O O O
amino O O O O
acid O O O O
substitutions O O O O
in O O O O
the O O O O
hemagglutinin O O O O
molecule.Crossref](https://doi.org/10.1016/0042-6822(89)90528-X)| O O O O
[GoogleScholarGoogle O O O O
Scholar](https://scholar.google.com/scholar_lookup?title=H1N1) O O O O
vaccine O O O O
efficacy O O O O
in O O O O
animal O O O O
models O O O O
is O O O O
influenced O O O O
by O O O O
two O O O O
amino O O O O
acid O O O O
substitutions O O O O
in O O O O
the O O O O
hemagglutinin O O O O
molecule.&journal=Virology&volume=171&pages=214-221&publication_year=1989&author=J%2EM%2E%20Wood&hl=en&doi=10.1016/0042-6822(89)90528-X)| O O O O
[1:CAS:528:DyaL1MXkvFGjtbo%3D&md5=e44e0b4b653b0135273aff98ffe89f9cCAS](https://chemport.cas.org/cgi-bin/sdcgi?APP=ftslink&action=reflink&origin=csiro&version=1.0&pissn=1324-4272&pyear=2017&coi=1:CAS:528:DyaL1MXkvFGjtbo%3D&md5=e44e0b4b653b0135273aff98ffe89f9c)| O O O O
[6] O O O O
Rocha, O O O O
E.P. O O O O
et O O O O
influenza O O O O
A O O O O
(H1N1 O O O O
and O O O O
H3N2) O O O O
haemagglutinin O O O O
sequences O O O O
obtained O O O O
directly O O O O
from O O O O
clinical O O O O
specimens O O O O
to O O O O
those O O O O
of O O O O
MDCK O O O O
cell- O O O O
and O O O O
egg-grown O O O O
viruses. O O O O
J. O O O O
Gen. O O O O
Virol. O O O O
74, O O O O
2513-2518. O O O O
of O O O O
10 O O O O
influenza O O O O
A O O O O
(H1N1 O O O O
and O O O O
H3N2) O O O O
haemagglutinin O O O O
sequences O O O O
obtained O O O O
directly O O O O
from O O O O
clinical O O O O
MDCK O O O O
cell- O O O O
and O O O O
egg-grown O O O O
viruses.Crossref](https://doi.org/10.1099/0022-1317-74-11-2513)| O O O O
and O O O O
H3N2) O O O O
haemagglutinin O O O O
sequences O O O O
obtained O O O O
directly O O O O
from O O O O
clinical O O O O
specimens O O O O
and O O O O
egg-grown O O O O
viruses.&journal=J. O O O O
Gen. O O O O
Extensive O O O O
heterogeneity O O O O
in O O O O
the O O O O
hemagglutinin O O O O
of O O O O
egg-grown O O O O
influenza O O O O
viruses O O O O
from O O O O
different O O O O
patients. O O O O
Virology O O O O
171, O O O O
275-279. O O O O
| O O O O
[Extensive O O O O
heterogeneity O O O O
in O O O O
the O O O O
hemagglutinin O O O O
[GoogleScholarGoogle O O O O
Scholar](https://scholar.google.com/scholar_lookup?title=Extensive O O O O
heterogeneity O O O O
in O O O O
patients.&journal=Virology&volume=171&pages=275-279&publication_year=1989&author=M%2EL%2E%20Wang&hl=en&doi=10.1016/0042-6822(89)90538-2)| O O O O
[1:CAS:528:DyaL1MXkslKjtLc%3D&md5=ce164f71d25dd791522f15ad305d8b2dCAS](https://chemport.cas.org/cgi-bin/sdcgi?APP=ftslink&action=reflink&origin=csiro&version=1.0&pissn=1324-4272&pyear=2017&coi=1:CAS:528:DyaL1MXkslKjtLc%3D&md5=ce164f71d25dd791522f15ad305d8b2d)| O O O O
[8] O O O O
Katz, O O O O
J.M. O O O O
and O O O O
Webster, O O O O
R.G. O O O O
(1989) O O O O
Efficacy O O O O
of O O O O
inactivated O O O O
influenza O O O O
A O O O O
virus O O O O
(H3N2) O O O O
vaccines O O O O
grown O O O O
in O O O O
mammalian O O O O
cells O O O O
or O O O O
embryonated O O O O
eggs. O O O O
J. O O O O
Infect. O O O O
Dis. O O O O
160, O O O O
191-198. O O O O
| O O O O
[Efficacy O O O O
of O O O O
inactivated O O O O
influenza O O O O
A O O O O
virus O O O O
(H3N2) O O O O
vaccines O O O O
grown O O O O
in O O O O
mammalian O O O O
cells O O O O
or O O O O
embryonated O O O O
eggs.Crossref](https://doi.org/10.1093/infdis/160.2.191)| O O O O
[GoogleScholarGoogle O O O O
Scholar](https://scholar.google.com/scholar_lookup?title=Efficacy O O O O
of O O O O
inactivated O O O O
influenza O O O O
A O O O O
virus O O O O
(H3N2) O O O O
embryonated O O O O
eggs.&journal=J. O O O O
[1:STN:280:DyaL1MzktFCmtA%3D%3D&md5=04440e945896597f05fa9de28b3102b5CAS](https://chemport.cas.org/cgi-bin/sdcgi?APP=ftslink&action=reflink&origin=csiro&version=1.0&pissn=1324-4272&pyear=2017&coi=1:STN:280:DyaL1MzktFCmtA%3D%3D&md5=04440e945896597f05fa9de28b3102b5)| O O O O
[9] O O O O
Alymova, O O O O
I.V. O O O O
et O O O O
al. O O O O
(1998) O O O O
Immunogenicity O O O O
and O O O O
protective O O O O
efficacy O O O O
in O O O O
mice O O O O
of O O O O
influenza O O O O
B O O O O
virus O O O O
vaccines O O O O
grown O O O O
in O O O O
mammalian O O O O
cells O O O O
or O O O O
embryonated O O O O
chicken O O O O
eggs. O O O O
J. O O O O
Virol. O O O O
72, O O O O
4472-4477. O O O O
| O O O O
[1:CAS:528:DyaK1cXis1Kmtr0%3D&md5=b993d044a992ffd06c18077b0cbfa614CAS](https://chemport.cas.org/cgi-bin/sdcgi?APP=ftslink&action=reflink&origin=csiro&version=1.0&pissn=1324-4272&pyear=2017&coi=1:CAS:528:DyaK1cXis1Kmtr0%3D&md5=b993d044a992ffd06c18077b0cbfa614)| O O O O
[10] O O O O
Frey, O O O O
S. O O O O
et O O O O
al. O O O O
(2010) O O O O
Clinical O O O O
efficacy O O O O
of O O O O
cell O O O O
culture-derived O O O O
and O O O O
egg-derived O O O O
inactivated O O O O
subunit O O O O
influenza O O O O
vaccines O O O O
in O O O O
healthy O O O O
adults. O O O O
Clin. O O O O
Infect. O O O O
Dis. O O O O
51, O O O O
997-1004. O O O O
| O O O O
[Clinical O O O O
efficacy O O O O
of O O O O
cell O O O O
culture-derived O O O O
and O O O O
influenza O O O O
in O O O O
cell O O O O
culture-derived O O O O
and O O O O
Dis.&volume=51&pages=997-1004&publication_year=2010&author=S%2E%20Frey&hl=en&doi=10.1086/656578)| O O O O
[11] O O O O
Settembre, O O O O
E.C. O O O O
et O O O O
al. O O O O
(2014) O O O O
Bringing O O O O
influenza O O O O
vaccines O O O O
into O O O O
the O O O O
21st O O O O
century. O O O O
Hum. O O O O
Vaccin. O O O O
Immunother. O O O O
10, O O O O
600-604. O O O O
| O O O O
[Bringing O O O O
influenza O O O O
vaccines O O O O
into O O O O
the O O O O
21st O O O O
century.Crossref](https://doi.org/10.4161/hv.27600)| O O O O
[GoogleScholarGoogle O O O O
influenza O O O O
vaccines O O O O
into O O O O
the O O O O
21st O O O O
century.&journal=Hum. O O O O
Vaccin. O O O O
Immunother.&volume=10&pages=600-604&publication_year=2014&author=E%2EC%2E%20Settembre&hl=en&doi=10.4161/hv.27600)| O O O O
[12] O O O O
Jin, O O O O
H. O O O O
and O O O O
Chen, O O O O
Z. O O O O
(2014) O O O O
Production O O O O
of O O O O
live O O O O
attenuated O O O O
influenza O O O O
vaccines O O O O
against O O O O
seasonal O O O O
and O O O O
potential O O O O
pandemic O O O O
influenza O O O O
viruses. O O O O
Curr. O O O O
Opin. O O O O
Virol. O O O O
6, O O O O
34-39. O O O O
| O O O O
[Production O O O O
of O O O O
live O O O O
attenuated O O O O
influenza O O O O
vaccines O O O O
against O O O O
seasonal O O O O
and O O O O
potential O O O O
pandemic O O O O
influenza O O O O
viruses.Crossref](https://doi.org/10.1016/j.coviro.2014.02.008)| O O O O
[GoogleScholarGoogle O O O O
Scholar](https://scholar.google.com/scholar_lookup?title=Production O O O O
of O O O O
live O O O O
attenuated O O O O
influenza O O O O
vaccines O O O O
against O O O O
pandemic O O O O
influenza O O O O
viruses.&journal=Curr. O O O O
Opin. O O O O
Virol.&volume=6&pages=34-39&publication_year=2014&author=H%2E%20Jin&hl=en&doi=10.1016/j.coviro.2014.02.008)| O O O O
[1:CAS:528:DC%2BC2cXhtVarsLnN&md5=a8401958eaac7dbe772e869904be008bCAS](https://chemport.cas.org/cgi-bin/sdcgi?APP=ftslink&action=reflink&origin=csiro&version=1.0&pissn=1324-4272&pyear=2017&coi=1:CAS:528:DC%2BC2cXhtVarsLnN&md5=a8401958eaac7dbe772e869904be008b)| O O O O
[13] O O O O
Dormitzer, O O O O
P.R. O O O O
et O O O O
al O O O O
