Newton, O O O O
Mass. O O O O
(Jan. O O O O
8, O O O O
2019) O O O O
- O O O O
A O O O O
new O O O O
analysis O O O O
shows O O O O
variation O O O O
in O O O O
the O O O O
way O O O O
state O O O O
and O O O O
federal O O O O
regulators O O O O
manage O O O O
PFAS O O O O
contaminants O O O O
in O O O O
drinking O O O O
water, O O O O
with O O O O
some O O O O
states O O O O
adopting O O O O
guideline O O O O
levels O O O O
that O O O O
are O O O O
more O O O O
health O O O O
protective O O O O
than O O O O
the O O O O
non-enforceable O O O O
levels O O O O
set O O O O
by O O O O
the O O O O
U.S. O O O O
Environmental O O O O
Protection O O O O
Agency O O O O
(EPA). O O O O
According O O O O
to O O O O
the O O O O
study's O O O O
authors, O O O O
the O O O O
findings O O O O
highlight O O O O
the O O O O
need O O O O
for O O O O
enforceable O O O O
federal O O O O
standards O O O O
based O O O O
on O O O O
full O O O O
consideration O O O O
of O O O O
the O O O O
science O O O O
to O O O O
ensure O O O O
consistent O O O O
protection O O O O
for O O O O
the O O O O
millions O O O O
of O O O O
people, O O O O
including O O O O
vulnerable O O O O
groups O O O O
like O O O O
pregnant O O O O
women O O O O
and O O O O
children, O O O O
whose O O O O
water O O O O
supplies O O O O
have O O O O
been O O O O
contaminated. O O O O
The O O O O
study, O O O O
by O O O O
researchers O O O O
at O O O O
Silent O O O O
Spring O O O O
Institute, O O O O
Whitman O O O O
College, O O O O
and O O O O
Northeastern O O O O
University, O O O O
appears O O O O
online O O O O
January O O O O
8 O O O O
in O O O O
the O O O O
Journal O O O O
of O O O O
Exposure O O O O
Science O O O O
& O O O O
Environmental O O O O
Epidemiology O O O O
(JESEE), O O O O
and O O O O
is O O O O
part O O O O
of O O O O
a O O O O
special O O O O
issue O O O O
dedicated O O O O
to O O O O
PFAS O O O O
(per- O O O O
and O O O O
polyfluoroalkyl O O O O
substances). O O O O
PFAS O O O O
in O O O O
drinking O O O O
water O O O O
are O O O O
often O O O O
traced O O O O
to O O O O
military O O O O
fire O O O O
training O O O O
areas O O O O
and O O O O
airports, O O O O
as O O O O
well O O O O
as O O O O
industrial O O O O
sites O O O O
and O O O O
wastewater O O O O
treatment O O O O
plants. O O O O
More O O O O
than O O O O
25 O O O O
communities O O O O
in O O O O
the O O O O
U.S. O O O O
have O O O O
contaminated O O O O
water O O O O
from O O O O
manufacturing O O O O
and O O O O
industrial O O O O
sites, O O O O
and O O O O
the O O O O
Department O O O O
of O O O O
Defense O O O O
has O O O O
identified O O O O
approximately O O O O
400 O O O O
current O O O O
or O O O O
former O O O O
military O O O O
sites O O O O
with O O O O
contamination O O O O
stemming O O O O
mostly O O O O
from O O O O
the O O O O
use O O O O
of O O O O
firefighting O O O O
foams O O O O
containing O O O O
PFAS. O O O O
Despite O O O O
widespread O O O O
contamination O O O O
and O O O O
evidence O O O O
linking O O O O
PFAS O O O O
with O O O O
numerous O O O O
health O O O O
effects O O O O
including O O O O
cancers, O O O O
thyroid O O O O
disease, O O O O
and O O O O
developmental O O O O
problems, O O O O
there O O O O
are O O O O
currently O O O O
no O O O O
federal O O O O
standards O O O O
for O O O O
PFAS O O O O
in O O O O
drinking O O O O
water. O O O O
"In O O O O
the O O O O
absence O O O O
of O O O O
federal O O O O
standards, O O O O
states O O O O
are O O O O
developing O O O O
their O O O O
own O O O O
guidelines, O O O O
using O O O O
different O O O O
approaches O O O O
to O O O O
determine O O O O
what O O O O
a O O O O
safe O O O O
level O O O O
in O O O O
drinking O O O O
water O O O O
should O O O O
be," O O O O
says O O O O
Silent O O O O
Spring's O O O O
Dr. O O O O
Laurel O O O O
Schaider, O O O O
an O O O O
environmental O O O O
chemist O O O O
and O O O O
one O O O O
of O O O O
the O O O O
study's O O O O
authors. O O O O
To O O O O
understand O O O O
differences O O O O
in O O O O
how O O O O
state O O O O
and O O O O
federal O O O O
regulators O O O O
approach O O O O
the O O O O
problem, O O O O
Schaider O O O O
and O O O O
her O O O O
colleagues O O O O
gathered O O O O
information O O O O
released O O O O
in O O O O
June O O O O
2018 O O O O
by O O O O
the O O O O
Interstate O O O O
Technology O O O O
and O O O O
Regulatory O O O O
Council. O O O O
The O O O O
researchers O O O O
also O O O O
sourced O O O O
documents O O O O
from O O O O
state O O O O
websites O O O O
and O O O O
contacted O O O O
state O O O O
environmental O O O O
and O O O O
health O O O O
agencies. O O O O
The O O O O
researchers O O O O
identified O O O O
seven O O O O
states O O O O
that O O O O
have O O O O
their O O O O
own O O O O
guideline O O O O
levels O O O O
for O O O O
PFOA O O O O
and O O O O
PFOS, O O O O
the O O O O
two O O O O
most O O O O
well-studied O O O O
types O O O O
of O O O O
PFAS. O O O O
Of O O O O
these, O O O O
three O O O O
states O O O O
(Vermont, O O O O
Minnesota, O O O O
and O O O O
New O O O O
Jersey) O O O O
have O O O O
adopted O O O O
levels O O O O
that O O O O
are O O O O
lower O O O O
than O O O O
the O O O O
health O O O O
advisory O O O O
levels O O O O
set O O O O
by O O O O
EPA. O O O O
And O O O O
since O O O O
the O O O O
writing O O O O
of O O O O
this O O O O
paper, O O O O
three O O O O
additional O O O O
states O O O O
(New O O O O
Hampshire, O O O O
New O O O O
York, O O O O
and O O O O
California) O O O O
have O O O O
also O O O O
proposed O O O O
guideline O O O O
levels O O O O
that O O O O
are O O O O
lower O O O O
than O O O O
EPA's. O O O O
"The O O O O
regulatory O O O O
landscape O O O O
is O O O O
changing O O O O
quickly O O O O
as O O O O
communities O O O O
across O O O O
the O O O O
U.S. O O O O
discover O O O O
that O O O O
their O O O O
water O O O O
is O O O O
contaminated," O O O O
says O O O O
Schaider. O O O O
Some O O O O
states O O O O
have O O O O
even O O O O
taken O O O O
steps O O O O
to O O O O
regulate O O O O
other O O O O
kinds O O O O
of O O O O
PFAS--including O O O O
chemicals O O O O
that O O O O
companies O O O O
use O O O O
as O O O O
substitutes O O O O
for O O O O
PFOA O O O O
and O O O O
PFOS O O O O
and O O O O
that O O O O
also O O O O
raise O O O O
health O O O O
concerns. O O O O
Differences O O O O
in O O O O
how O O O O
regulators O O O O
review O O O O
the O O O O
science O O O O
is O O O O
one O O O O
factor O O O O
underlying O O O O
the O O O O
variation, O O O O
the O O O O
team O O O O
noted. O O O O
States O O O O
with O O O O
stricter O O O O
drinking O O O O
water O O O O
levels O O O O
for O O O O
PFAS O O O O
considered O O O O
additional O O O O
health O O O O
effects, O O O O
such O O O O
as O O O O
effects O O O O
on O O O O
mammary O O O O
gland O O O O
development O O O O
and O O O O
the O O O O
immune O O O O
system, O O O O
that O O O O
were O O O O
not O O O O
used O O O O
as O O O O
the O O O O
basis O O O O
for O O O O
EPA's O O O O
calculations. O O O O
For O O O O
instance, O O O O
studies O O O O
in O O O O
animals O O O O
have O O O O
shown O O O O
that O O O O
exposure O O O O
to O O O O
PFOA O O O O
in O O O O
the O O O O
womb O O O O
alters O O O O
mammary O O O O
gland O O O O
development, O O O O
which O O O O
may O O O O
increase O O O O
breast O O O O
cancer O O O O
risk. O O O O
Other O O O O
studies O O O O
have O O O O
found O O O O
that O O O O
exposure O O O O
to O O O O
PFOA O O O O
and O O O O
PFOS O O O O
weakens O O O O
the O O O O
effectiveness O O O O
of O O O O
vaccines O O O O
in O O O O
children, O O O O
and O O O O
so O O O O
could O O O O
cause O O O O
longer O O O O
term O O O O
health O O O O
problems. O O O O
"This O O O O
tells O O O O
us O O O O
that O O O O
a O O O O
number O O O O
of O O O O
states O O O O
consider O O O O
EPA's O O O O
health O O O O
advisory O O O O
levels O O O O
for O O O O
PFAS O O O O
to O O O O
be O O O O
insufficiently O O O O
protective," O O O O
says O O O O
Schaider. O O O O
"As O O O O
we O O O O
learn O O O O
more O O O O
about O O O O
these O O O O
chemicals, O O O O
the O O O O
levels O O O O
at O O O O
which O O O O
scientists O O O O
think O O O O
a O O O O
person O O O O
can O O O O
be O O O O
exposed O O O O
without O O O O
being O O O O
harmed O O O O
keep O O O O
getting O O O O
lower, O O O O
and O O O O
that's O O O O
an O O O O
important O O O O
thing O O O O
for O O O O
regulators O O O O
to O O O O
be O O O O
aware O O O O
of." O O O O
In O O O O
addition, O O O O
the O O O O
study O O O O
identified O O O O
several O O O O
other O O O O
factors O O O O
that O O O O
impact O O O O
how O O O O
state O O O O
and O O O O
federal O O O O
regulators O O O O
set O O O O
drinking O O O O
water O O O O
guidelines. O O O O
For O O O O
instance, O O O O
states O O O O
with O O O O
more O O O O
resources O O O O
have O O O O
the O O O O
capacity O O O O
to O O O O
conduct O O O O
their O O O O
own O O O O
risk O O O O
assessments, O O O O
while O O O O
other O O O O
states O O O O
may O O O O
be O O O O
hampered O O O O
by O O O O
a O O O O
lack O O O O
of O O O O
funding O O O O
and O O O O
expertise. O O O O
Political O O O O
and O O O O
social O O O O
factors, O O O O
as O O O O
well O O O O
as O O O O
pressure O O O O
from O O O O
industry, O O O O
also O O O O
influence O O O O
the O O O O
process. O O O O
### O O O O
Funding O O O O
for O O O O
this O O O O
project O O O O
was O O O O
provided O O O O
by O O O O
grants O O O O
from O O O O
the O O O O
National O O O O
Science O O O O
Foundation, O O O O
the O O O O
National O O ScientificAuthority O
Institute O O ScientificAuthority O
of O O ScientificAuthority O
Environmental O O ScientificAuthority O
Health O O ScientificAuthority O
Sciences O O ScientificAuthority O
of O O ScientificAuthority O
the O O ScientificAuthority O
National O O ScientificAuthority O
Institutes O O ScientificAuthority O
of O O ScientificAuthority O
Health, O O ScientificAuthority O
the O O ScientificAuthority O
Broad O O ScientificAuthority O
Reach O O ScientificAuthority O
Foundation, O O ScientificAuthority O
and O O O O
charitable O O O O
donations O O O O
to O O O O
Silent O O O O
Spring O O O O
Institute. O O O O
Reference: O O O O
Cordner, O O O O
A., O O O O
V.Y. O O O O
De O O O O
La O O O O
Rosa, O O O O
L.A O O O O
Schaider, O O O O
R.A. O O O O
Rudel, O O O O
L. O O O O
Richter, O O O O
P. O O O O
Brown. O O O O
2019. O O O O
"Guideline O O O O
Levels O O O O
for O O O O
PFOA O O O O
and O O O O
PFOS O O O O
in O O O O
Drinking O O O O
Water: O O O O
The O O O O
Role O O O O
of O O O O
Scientific O O O O
Uncertainty, O O O O
Risk O O O O
Assessment O O O O
Decisions, O O O O
and O O O O
Social O O O O
Factors." O O O O
Journal O O O O
of O O O O
Exposure O O O O
Science O O O O
& O O O O
Environmental O O O O
Epidemiology. O O O O
DOI: O O O O
10.1038/s41370-018-0099-9 O O O O
About O O O O
Silent O O O O
Spring O O O O
Institute: O O O O
Silent O O O O
Spring O O O O
Institute, O O O O
located O O O O
in O O O O
Newton, O O O O
Mass., O O O O
is O O O O
the O O O O
leading O O O O
scientific O O O O
research O O O O
organization O O O O
dedicated O O O O
to O O O O
uncovering O O O O
the O O O O
link O O O O
between O O O O
chemicals O O O O
in O O O O
our O O O O
everyday O O O O
environments O O O O
and O O O O
women's O O O O
health, O O O O
with O O O O
a O O O O
focus O O O O
on O O O O
breast O O O O
cancer O O O O
prevention. O O O O
Founded O O O O
in O O O O
1994, O O O O
the O O O O
institute O O O O
is O O O O
developing O O O O
innovative O O O O
tools O O O O
to O O O O
accelerate O O O O
the O O O O
transition O O O O
to O O O O
safer O O O O
chemicals, O O O O
while O O O O
translating O O O O
its O O O O
science O O O O
into O O O O
policies O O O O
that O O O O
protect O O O O
health. O O O O
Visit O O O O
us O O O O
at O O O O
[http://www.silentspring.org](http://www.silentspring.org) O O O O
and O O O O
follow O O O O
us O O O O
on O O O O
Twitter O O O O
@SilentSpringIns O O O O
Journal O O O O
Journal O O O O
of O O O O
Exposure O O O O
Science O O O O
& O O O O
Environmental O O O O
Epidemiology O O O O
