What O O O O
is O O O O
congenital O O O O
rubella? O O O O
Congenital O O O O
rubella O O O O
syndrome O O O O
is O O O O
caused O O O O
by O O O O
a O O O O
virus O O O O
known O O O O
as O O O O
a O O O O
rubivirus. O O O O
When O O O O
adults O O O O
and O O O O
children O O O O
contract O O O O
the O O O O
disease, O O O O
it O O O O
is O O O O
known O O O O
as O O O O
[rubella](/conditions/rubella), O O O O
or O O O O
German O O O O
measles. O O O O
If O O O O
a O O O O
pregnant O O O O
woman O O O O
contracts O O O O
rubella O O O O
during O O O O
her O O O O
first O O O O
trimester, O O O O
there O O O O
is O O O O
a O O O O
very O O O O
good O O O O
chance O O O O
that O O O O
she O O O O
will O O O O
pass O O O O
it O O O O
on O O O O
to O O O O
her O O O O
fetus. O O O O
There O O O O
is O O O O
also O O O O
a O O O O
chance O O O O
that O O O O
the O O O O
infection O O O O
will O O O O
result O O O O
in O O O O
a O O O O
miscarriage. O O O O
Pregnant O O O O
women O O O O
who O O O O
have O O O O
been O O O O
exposed O O O O
to O O O O
rubella O O O O
need O O O O
to O O O O
seek O O O O
medical O O O O
attention O O O O
immediately. O O O O
Rubella Reason 5 O O
is Reason 5 O O
very Reason 5 O O
uncommon Reason 5 O O
now Reason 5 O O
that Reason 5 O O
children Reason 5 O O
are Reason 5 O O
vaccinated Reason 5 O O
for Reason 5 O O
the Reason 5 O O
disease. Reason 5 O O
Only O O O O
30 O O O O
to O O O O
60 O O O O
cases O O O O
of O O O O
are O O O O
documented O O O O
each O O O O
year O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
Fewer O O O O
than O O O O
five O O O O
infants O O O O
each O O O O
year O O O O
are O O O O
diagnosed O O O O
with O O O O
congenital O O O O
rubella O O O O
syndrome. O O O O
The O O O O
rubivirus O O O O
does O O O O
the O O O O
most O O O O
damage O O O O
to O O O O
a O O O O
developing O O O O
fetus O O O O
during O O O O
the O O O O
first O O O O
trimester. O O O O
The O O O O
developing O O O O
fetus O O O O
is O O O O
especially O O O O
vulnerable O O O O
to O O O O
illness O O O O
because O O O O
its O O O O
immune O O O O
system O O O O
is O O O O
not O O O O
yet O O O O
strong O O O O
enough O O O O
to O O O O
permanently O O O O
fight O O O O
off O O O O
infection. O O O O
After O O O O
the O O O O
fourth O O O O
month, O O O O
the O O O O
mother's O O O O
rubella O O O O
infection O O O O
is O O O O
less O O O O
likely O O O O
to O O O O
harm O O O O
the O O O O
fetus. O O O O
Babies O O O O
who O O O O
are O O O O
born O O O O
with O O O O
congenital O O O O
rubella O O O O
syndrome O O O O
may O O O O
have O O O O
severe O O O O
[birth O O O O
defects](/conditions/birth-defects-and-congenital-anomalies). O O O O
Congenital O O O O
Rubella O O O O
| O O O O
Symptoms O O O O
& O O O O
Causes O O O O
What O O O O
are O O O O
the O O O O
symptoms O O O O
of O O O O
congenital O O O O
rubella? O O O O
[heart O O O O
problems](/conditions/congenital-heart-defects) O O O O
- O O O O
eye O O O O
problems, O O O O
including O O O O
[cataracts](/conditions/cataracts)and O O O O
[glaucoma](/conditions/glaucoma) O O O O
delays](/conditions/developmental-disabilities) O O O O
[learning O O O O
disabilities](/conditions/learning-disorders-and-disabilities) O O O O
[deafness](/conditions/hearing-loss) O O O O
[diabetes](/conditions/type-2-diabetes) O O O O
- O O O O
enlarged O O O O
liver O O O O
and O O O O
spleen O O O O
- O O O O
skin O O O O
lesions O O O O
- O O O O
bleeding O O O O
What O O O O
causes O O O O
congenital O O O O
rubella? O O O O
A O O O O
woman O O O O
who O O O O
gets O O O O
rubella O O O O
during O O O O
her O O O O
pregnancy O O O O
can O O O O
pass O O O O
it O O O O
on O O O O
to O O O O
her O O O O
unborn O O O O
child, O O O O
causing O O O O
the O O O O
syndrome. O O O O
The O O O O
rubivirus O O O O
does O O O O
the O O O O
most O O O O
damage O O O O
to O O O O
a O O O O
developing O O O O
fetus O O O O
during O O O O
the O O O O
first O O O O
trimester. O O O O
After O O O O
the O O O O
fourth O O O O
month, O O O O
the O O O O
mother's O O O O
rubella O O O O
infection O O O O
is O O O O
less O O O O
likely O O O O
to O O O O
harm O O O O
the O O O O
fetus. O O O O
Congenital O O O O
Rubella O O O O
| O O O O
Diagnosis O O O O
& O O O O
Treatments O O O O
How O O O O
we O O O O
diagnose O O O O
congenital O O O O
rubella O O O O
The O O O O
first O O O O
step O O O O
in O O O O
treating O O O O
your O O O O
child O O O O
is O O O O
forming O O O O
an O O O O
accurate O O O O
and O O O O
complete O O O O
diagnosis. O O O O
- O O O O
For O O O O
the O O O O
mother: O O O O
The O O O O
skin O O O O
lesions O O O O
caused O O O O
by O O O O
rubella O O O O
are O O O O
unique, O O O O
so O O O O
usually O O O O
a O O O O
physician O O O O
can O O O O
make O O O O
a O O O O
diagnosis O O O O
through O O O O
a O O O O
physical O O O O
examination. O O O O
Your O O O O
doctor O O O O
may O O O O
also O O O O
order O O O O
blood O O O O
or O O O O
urine O O O O
tests O O O O
to O O O O
confirm O O O O
the O O O O
diagnosis. O O O O
- O O O O
For O O O O
the O O O O
baby: O O O O
If O O O O
your O O O O
child O O O O
is O O O O
born O O O O
with O O O O
congenital O O O O
rubella O O O O
syndrome, O O O O
a O O O O
simple O O O O
blood O O O O
test O O O O
can O O O O
detect O O O O
the O O O O
presence O O O O
of O O O O
the O O O O
virus O O O O
in O O O O
the O O O O
bloodstream. O O O O
After O O O O
we O O O O
complete O O O O
all O O O O
necessary O O O O
tests, O O O O
our O O O O
experts O O O O
meet O O O O
to O O O O
review O O O O
and O O O O
discuss O O O O
what O O O O
they O O O O
have O O O O
learned. O O O O
Then O O O O
we O O O O
will O O O O
meet O O O O
with O O O O
you O O O O
and O O O O
your O O O O
family O O O O
to O O O O
discuss O O O O
the O O O O
results O O O O
and O O O O
outline O O O O
the O O O O
best O O O O
treatment O O O O
options. O O O O
How O O O O
Boston O O O O
Children's O O O O
treats O O O O
congenital O O O O
rubella O O O O
If O O O O
your O O O O
child O O O O
has O O O O
been O O O O
diagnosed O O O O
with O O O O
congenital O O O O
rubella O O O O
syndrome, O O O O
you O O O O
may O O O O
be O O O O
confused, O O O O
frightened, O O O O
and O O O O
overwhelmed. O O O O
But O O O O
you O O O O
can O O O O
rest O O O O
assured O O O O
that, O O O O
at O O O O
Boston O O O O
Children's O O O O
Hospital, O O O O
your O O O O
child O O O O
is O O O O
in O O O O
good O O O O
hands. O O O O
Our O O O O
physicians O O O O
are O O O O
expert, O O O O
compassionate, O O O O
and O O O O
committed O O O O
to O O O O
focusing O O O O
on O O O O
the O O O O
whole O O O O
child, O O O O
not O O O O
just O O O O
his O O O O
condition O O O O
— O O O O
that's O O O O
one O O O O
reason O O O O
we're O O O O
frequently O O O O
[ranked O O O O
as O O O O
a O O O O
top O O O O
pediatric O O O O
hospital](/about-us/us-news-world-report-rankings) O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
It's O O O O
important O O O O
to O O O O
know O O O O
the O O O O
following O O O O
about O O O O
rubella O O O O
syndrome: O O O O
- O O O O
Because O O O O
there O O O O
is O O O O
no O O O O
cure O O O O
for O O O O
rubella O O O O
syndrome, O O O O
our O O O O
specialists O O O O
can O O O O
treat O O O O
specific O O O O
symptoms O O O O
of O O O O
the O O O O
disease O O O O
— O O O O
such O O O O
as O O O O
problems O O O O
with O O O O
the O O O O
heart, O O O O
eyes, O O O O
and O O O O
nervous O O O O
system. O O O O
We O O O O
consider O O O O
you O O O O
and O O O O
your O O O O
child O O O O
integral O O O O
parts O O O O
of O O O O
the O O O O
care O O O O
team O O O O
and O O O O
not O O O O
simply O O O O
recipients O O O O
of O O O O
care. O O O O
You O O O O
and O O O O
your O O O O
care O O O O
team O O O O
will O O O O
work O O O O
together O O O O
to O O O O
customize O O O O
a O O O O
plan O O O O
of O O O O
care O O O O
for O O O O
your O O O O
child. O O O O
Prevention: Reason 4 O O
The Reason 4 O O
best Reason 4 O O
treatment Reason 4 O O
If Reason 4 O O
you're Reason 4 O O
planning Reason 4 O O
on Reason 4 O O
becoming Reason 4 O O
pregnant, Reason 4 O O
ask Reason 4 O O
your Reason 4 O O
doctor Reason 4 O O
for Reason 4 O O
the Reason 4 O O
MMR Reason 4 O O
(measles, Reason 4 O O
mumps, Reason 4 O O
rubella) Reason 4 O O
vaccine Reason 4 O O
at Reason 4 O O
least Reason 4 O O
28 Reason 4 O O
days Reason 4 O O
beforehand. Reason 4 O O
- Reason 4 O O
If Reason 4 O O
you Reason 4 O O
are Reason 4 O O
already Reason 4 O O
pregnant, Reason 4 O O
DO Reason 4 O O
NOT Reason 4 O O
get Reason 4 O O
the Reason 4 O O
rubella Reason 4 O O
vaccine, Reason 4 O O
as Reason 4 O O
it Reason 4 O O
contains Reason 4 O O
a Reason 4 O O
live Reason 4 O O
version Reason 4 O O
of Reason 4 O O
the Reason 4 O O
virus. Reason 4 O O
How O O O O
we O O O O
approach O O O O
congenital O O O O
rubella O O O O
syndrome O O O O
Our O O O O
[Division O O O O
of O O O O
Infectious O O O O
Diseases](/departments/infectious-diseases) O O O O
treats O O O O
congenital O O O O
varicella O O O O
syndrome O O O O
in O O O O
infants. O O O O
Physicians O O O O
in O O O O
the O O O O
Division O O O O
of O O O O
Infectious O O O O
Diseases O O O O
care O O O O
for O O O O
children O O O O
and O O O O
adolescents O O O O
with O O O O
a O O O O
variety O O O O
of O O O O
infections. O O O O
- O O O O
In O O O O
addition O O O O
to O O O O
treating O O O O
children, O O O O
we O O O O
also O O O O
are O O O O
dedicated O O O O
to O O O O
researching O O O O
better O O O O
ways O O O O
to O O O O
diagnose, O O O O
treat O O O O
and O O O O
prevent O O O O
infectious O O O O
diseases. O O O O
What O O O O
is O O O O
the O O O O
long-term O O O O
outlook O O O O
for O O O O
my O O O O
child? O O O O
This O O O O
depends O O O O
on O O O O
the O O O O
severity O O O O
of O O O O
the O O O O
birth O O O O
defects. O O O O
If O O O O
your O O O O
baby O O O O
has O O O O
problems O O O O
with O O O O
his O O O O
heart, O O O O
they O O O O
can O O O O
often O O O O
be O O O O
corrected, O O O O
while O O O O
nervous O O O O
system O O O O
damage O O O O
can O O O O
often O O O O
be O O O O
irreversible. O O O O
Because O O O O
there O O O O
is O O O O
no O O O O
cure O O O O
for O O O O
congenital O O O O
rubella O O O O
syndrome, O O O O
it's O O O O
important O O O O
to O O O O
prevent O O O O
it. O O O O
If Reason 5 O O
you're Reason 5 O O
planning Reason 5 O O
on Reason 5 O O
becoming Reason 5 O O
pregnant, Reason 5 O O
ask Reason 5 O O
your Reason 5 O O
doctor Reason 5 O O
for Reason 5 O O
the Reason 5 O O
MMR Reason 5 O O
(measles, Reason 5 O O
mumps, Reason 5 O O
rubella) Reason 5 O O
vaccine Reason 5 O O
at Reason 5 O O
least Reason 5 O O
28 Reason 5 O O
days Reason 5 O O
beforehand. Reason 5 O O
If O O O O
your O O O O
baby O O O O
is O O O O
born O O O O
with O O O O
congenital O O O O
rubella O O O O
syndrome, O O O O
specific O O O O
symptoms O O O O
of O O O O
the O O O O
disease O O O O
can O O O O
be O O O O
treated O O O O
accordingly. O O O O
Leading O O O O
the O O O O
way O O O O
in O O O O
fetal O O O O
and O O O O
neonatal O O O O
care O O O O
Babies O O O O
who O O O O
have O O O O
a O O O O
congenital O O O O
neurological O O O O
condition O O O O
need O O O O
intense, O O O O
specialized O O O O
care. O O O O
At O O O O
our O O O O
[Fetal-Neonatal O O O O
Neurology O O O O
Program](/programs/fetal-neonatal-neurology-program), O O O O
we O O O O
provide O O O O
comprehensive O O O O
evaluation O O O O
and O O O O
treatment O O O O
for O O O O
these O O O O
young O O O O
children. O O O O
Because O O O O
newborns' O O O O
brains O O O O
are O O O O
in O O O O
a O O O O
crucial O O O O
window O O O O
of O O O O
rapid O O O O
development, O O O O
we O O O O
identify O O O O
problems O O O O
as O O O O
early O O O O
as O O O O
possible O O O O
and O O O O
intervene O O O O
quickly. O O O O
Newborn O O O O
medicine O O O O
At O O O O
our O O O O
[Division O O O O
of O O O O
Newborn O O O O
Medicine](/departments/newborn-medicine), O O O O
we O O O O
specialize O O O O
in O O O O
treating O O O O
babies O O O O
with O O O O
a O O O O
wide O O O O
range O O O O
of O O O O
congenital O O O O
and O O O O
acquired O O O O
conditions. O O O O
Your O O O O
baby O O O O
will O O O O
be O O O O
seen O O O O
by O O O O
a O O O O
specially O O O O
trained O O O O
team O O O O
of O O O O
physicians, O O O O
nurses, O O O O
therapists O O O O
and O O O O
other O O O O
health O O O O
professionals O O O O
who O O O O
routinely O O O O
diagnose O O O O
and O O O O
treat O O O O
newborns O O O O
with O O O O
critical O O O O
illnesses. O O O O
Community-based O O O O
care O O O O
for O O O O
newborns O O O O
Our O O O O
Community O O O O
Newborn O O O O
Medicine O O O O
Program O O O O
cares O O O O
for O O O O
ill O O O O
and O O O O
convalescent O O O O
newborns O O O O
in O O O O
a O O O O
family O O O O
centered, O O O O
community O O O O
setting. O O O O
Our O O O O
community-based O O O O
Newborn O O O O
Medicine O O O O
faculty O O O O
provide O O O O
advanced O O O O
newborn O O O O
therapies O O O O
in O O O O
Neonatal O O O O
Intensive O O O O
Care O O O O
Units O O O O
(NICU) O O O O
and O O O O
in O O O O
Special O O O O
Care O O O O
Nurseries O O O O
(SCN) O O O O
in O O O O
several O O O O
suburban O O O O
medical O O O O
centers O O O O
that O O O O
are O O O O
affiliated O O O O
with O O O O
Children's. O O O O
The O O O O
affiliated O O O O
nursery O O O O
programs O O O O
include: O O O O
NICU O O O O
- O O O O
Caritas O O O O
St O O O O
