Robert O O O O
F. O O O O
Kennedy O O O O
Jr. O O O O
Robert O O O O
F. O O O O
Kennedy O O O O
Jr. O O O O
|Born| O O O O
Robert O O O O
Francis O O O O
Kennedy O O O O
Jr. O O O O
January O O O O
17, O O O O
1954 O O O O
|Education| O O O O
- O O O O
Environmental O O O O
lawyer O O O O
- O O O O
writer O O O O
- O O O O
anti-vaccine O O O O
activist O O O O
[Crimes O O O O
Against O O O O
Nature](/wiki/Crimes_Against_Nature_(book))(2004 O O O O
book) O O O O
[The O O O O
Riverkeepers](/wiki/The_Riverkeepers)(1997 O O O O
.com O O O O
Robert O O O O
Francis O O O O
Kennedy O O O O
Jr. O O O O
(born O O O O
January O O O O
17, O O O O
1954), O O O O
also O O O O
known O O O O
by O O O O
his O O O O
initials O O O O
RFK O O O O
Jr., O O O O
is O O O O
an O O O O
American O O O O
environmental O O O O
lawyer, O O O O
politician, O O O O
and O O O O
writer. O O O O
He Reason 1 O O
is Reason 1 O O
known Reason 1 O O
for Reason 1 O O
advocating Reason 1 O O
[anti-vaccine](/wiki/Anti-vaccine) Reason 1 O O
misinformation Reason 1 O O
nomination Reason 1 O O
in Reason 1 O O
the Reason 1 O O
[2024 Reason 1 O O
presidential Reason 1 O O
election](/wiki/2024_United_States_presidential_election). Reason 1 O O
Since Reason 1 O O
2005, Reason 1 O O
he Reason 1 O O
has Reason 1 O O
promoted Reason 1 O O
the Reason 1 O O
scientifically Reason 1 O O
discredited Reason 1 O O
claim Reason 1 O O
of Reason 1 O O
a Reason 1 O O
link Reason 1 O O
between Reason 1 O O
[vaccines Reason 1 O O
and Reason 1 O O
autism](/wiki/Vaccines_and_autism), Reason 1 O O
[[1]](#cite_note-mnookin-2017-1) Reason 1 O O
and Reason 1 O O
is Reason 1 O O
founder Reason 1 O O
and Reason 1 O O
chairman Reason 1 O O
of Reason 1 O O
[Children's Reason 1 O O
Health Reason 1 O O
Defense](/wiki/Children%27s_Health_Defense), Reason 1 O O
an Reason 1 O O
anti-vaccine Reason 1 O O
advocacy Reason 1 O O
group. Reason 1 O O
[[6]](#cite_note-Smith_12/15/2021-6) O O O O
[[7]](#cite_note-KW-7) O O O O
Since Reason 1 O O
the Reason 1 O O
onset Reason 1 O O
of Reason 1 O O
[the Reason 1 O O
COVID-19 Reason 1 O O
pandemic](/wiki/COVID-19_pandemic_in_the_United_States), Reason 1 O O
Kennedy Reason 1 O O
has Reason 1 O O
emerged Reason 1 O O
as Reason 1 O O
a Reason 1 O O
leading Reason 1 O O
proponent Reason 1 O O
of Reason 1 O O
[COVID-19 Reason 1 O O
vaccine Reason 1 O O
misinformation](/wiki/COVID-19_vaccine_misinformation_and_hesitancy) Reason 1 O O
in Reason 1 O O
the Reason 1 O O
United Reason 1 O O
States. Reason 1 O O
[[8]](#cite_note-8) O O O O
[[6]](#cite_note-Smith_12/15/2021-6) O O O O
Much O O O O
of O O O O
Kennedy's O O O O
public O O O O
health O O O O
criticisms O O O O
and O O O O
writings O O O O
have O O O O
targeted O O O O
prominent O O O O
figures O O O O
such O O O O
as O O O O
[Anthony O O O O
Fauci](/wiki/Anthony_Fauci), O O O O
[Bill O O O O
Gates](/wiki/Bill_Gates), O O O O
and O O O O
[Joe O O O O
Biden](/wiki/Joe_Biden). O O O O
He O O O O
[The O O O O
Real O O O O
Anthony O O O O
Fauci](/wiki/The_Real_Anthony_Fauci) O O O O
in O O O O
2021 O O O O
and O O O O
[A O O O O
Letter O O O O
to O O O O
Liberals](/wiki/A_Letter_to_Liberals) O O O O
in O O O O
2022. O O O O
Kennedy O O O O
is O O O O
a O O O O
son O O O O
of O O O O
U.S. O O O O
attorney O O O O
general O O O O
and O O O O
senator O O O O
[Robert O O O O
F. O O O O
Kennedy](/wiki/Robert_F._Kennedy) O O O O
and O O O O
nephew O O O O
of O O O O
U.S. O O O O
president O O O O
[John O O O O
F. O O O O
Kennedy](/wiki/John_F._Kennedy). O O O O
After O O O O
growing O O O O
up O O O O
in O O O O
the O O O O
[Washington, O O O O
D.C. O O O O
area](/wiki/Washington,_D.C._area) O O O O
and O O O O
[Massachusetts](/wiki/Massachusetts), O O O O
he O O O O
graduated O O O O
from O O O O
[Harvard O O O O
University](/wiki/Harvard_University) O O O O
and O O O O
obtained O O O O
his O O O O
[Juris O O O O
Doctor](/wiki/Juris_Doctor) O O O O
degree O O O O
from O O O O
the O O O O
[University O O O O
of O O O O
Virginia O O O O
School O O O O
of O O O O
Law](/wiki/University_of_Virginia_School_of_Law). O O O O
Kennedy O O O O
began O O O O
his O O O O
career O O O O
as O O O O
an O O O O
assistant O O O O
district O O O O
attorney O O O O
in O O O O
New O O O O
York O O O O
City. O O O O
In O O O O
1984, O O O O
he O O O O
joined O O O O
[Riverkeeper](/wiki/Riverkeeper) O O O O
and O O O O
the O O O O
[Natural O O O O
Resources O O O O
Defense O O O O
Council](/wiki/Natural_Resources_Defense_Council) O O O O
(NRDC) O O O O
in O O O O
1986, O O O O
two O O O O
non-profits O O O O
focused O O O O
on O O O O
environmental O O O O
protection. O O O O
[[9]](#cite_note-9) O O O O
He O O O O
became O O O O
an O O O O
adjunct O O O O
professor O O O O
of O O O O
[environmental O O O O
law](/wiki/Environmental_law) O O O O
at O O O O
[Pace O O O O
University O O O O
School O O O O
of O O O O
Law](/wiki/Pace_University_School_of_Law) O O O O
in O O O O
1986. O O O O
[[10]](#cite_note-10) O O O O
In O O O O
1987, O O O O
he O O O O
founded O O O O
the O O O O
Pace O O O O
Law O O O O
School's O O O O
Environmental O O O O
Litigation O O O O
Clinic, O O O O
where O O O O
he O O O O
held O O O O
the O O O O
post O O O O
of O O O O
supervising O O O O
attorney O O O O
and O O O O
co-director O O O O
until O O O O
2017. O O O O
[[11]](#cite_note-11) O O O O
He O O O O
founded O O O O
the O O O O
non-profit O O O O
environmental O O O O
group O O O O
[Waterkeeper O O O O
Alliance](/wiki/Waterkeeper_Alliance) O O O O
in O O O O
1999, O O O O
serving O O O O
as O O O O
the O O O O
president O O O O
of O O O O
its O O O O
board. O O O O
Early O O O O
life O O O O
and O O O O
education O O O O
Kennedy O O O O
was O O O O
born O O O O
at O O O O
[Georgetown O O O O
University O O O O
Hospital](/wiki/Georgetown_University_Hospital) O O O O
in O O O O
Washington, O O O O
D.C., O O O O
on O O O O
January O O O O
17, O O O O
1954. O O O O
He O O O O
is O O O O
the O O O O
third O O O O
of O O O O
eleven O O O O
children O O O O
of O O O O
senator O O O O
and O O O O
attorney O O O O
general O O O O
[Robert O O O O
F. O O O O
Kennedy](/wiki/Robert_F._Kennedy) O O O O
and O O O O
[Ethel O O O O
Kennedy](/wiki/Ethel_Kennedy), O O O O
[née](/wiki/Birth_name#Maiden_and_married_names) O O O O
Skakel. O O O O
He O O O O
is O O O O
F. O O O O
Kennedy](/wiki/John_F._Kennedy) O O O O
and O O O O
Senator O O O O
[Ted O O O O
Kennedy](/wiki/Ted_Kennedy). O O O O
[[12]](#cite_note-FOOTNOTEOppenheimer20155-6-12) O O O O
Kennedy O O O O
grew O O O O
at O O O O
and O O O O
[Cape O O O O
Cod, O O O O
Massachusetts](/wiki/Cape_Cod,_Massachusetts). O O O O
[[13]](#cite_note-13) O O O O
[[14]](#cite_note-14) O O O O
[[15]](#cite_note-15) O O O O
He O O O O
was O O O O
nine O O O O
years O O O O
old O O O O
when O O O O
his O O O O
uncle, O O O O
President O O O O
John O O O O
F. O O O O
Kennedy, O O O O
[was O O O O
assassinated](/wiki/Assassination_of_John_F._Kennedy) O O O O
in O O O O
1963, O O O O
and O O O O
14 O O O O
years O O O O
old O O O O
when O O O O
his O O O O
father O O O O
[was O O O O
assassinated](/wiki/Assassination_of_Robert_F._Kennedy) O O O O
while O O O O
running O O O O
for O O O O
the O O O O
Democratic O O O O
presidential O O O O
nomination O O O O
in O O O O
1968. O O O O
[[16]](#cite_note-FOOTNOTEOppenheimer201527-16) O O O O
Kennedy O O O O
learned O O O O
of O O O O
his O O O O
father's O O O O
shooting O O O O
when O O O O
he O O O O
was O O O O
at O O O O
[Georgetown O O O O
Preparatory O O O O
School](/wiki/Georgetown_Preparatory_School), O O O O
a O O O O
[Jesuit](/wiki/Society_of_Jesus) O O O O
boarding O O O O
school O O O O
in O O O O
North O O O O
Bethesda, O O O O
Maryland. O O O O
[[17]](#cite_note-17) O O O O
A O O O O
few O O O O
hours O O O O
later, O O O O
he O O O O
flew O O O O
to O O O O
Los O O O O
Angeles O O O O
on O O O O
vice-president O O O O
[Hubert O O O O
Humphrey](/wiki/Hubert_Humphrey)'s O O O O
plane, O O O O
along O O O O
with O O O O
his O O O O
elder O O O O
sister O O O O
[Kathleen](/wiki/Kathleen_Kennedy_Townsend) O O O O
and O O O O
elder O O O O
brother O O O O
[Joseph](/wiki/Joseph_P._Kennedy_II), O O O O
and O O O O
was O O O O
with O O O O
his O O O O
father O O O O
when O O O O
he O O O O
died. O O O O
Kennedy O O O O
was O O O O
a O O O O
pallbearer O O O O
in O O O O
his O O O O
father's O O O O
funeral, O O O O
where O O O O
he O O O O
spoke O O O O
and O O O O
read O O O O
excerpts O O O O
from O O O O
his O O O O
father's O O O O
speeches O O O O
at O O O O
the O O O O
Mass O O O O
commemorating O O O O
his O O O O
death O O O O
at O O O O
[Arlington O O O O
National O O O O
Cemetery](/wiki/Arlington_National_Cemetery). O O O O
[[18]](#cite_note-18) O O O O
[[19]](#cite_note-19) O O O O
After O O O O
his O O O O
father's O O O O
death, O O O O
Kennedy O O O O
lived O O O O
with O O O O
a O O O O
surrogate O O O O
family O O O O
in O O O O
[Cambridge, O O O O
Massachusetts](/wiki/Cambridge,_Massachusetts), O O O O
[[20]](#cite_note-20) O O O O
and O O O O
graduated O O O O
from O O O O
the O O O O
Palfrey O O O O
Street O O O O
School, O O O O
a O O O O
day O O O O
school O O O O
in O O O O
[Watertown, O O O O
Massachusetts](/wiki/Watertown,_Massachusetts). O O O O
[[21]](#cite_note-FOOTNOTEOppenheimer2015144-21) O O O O
Before O O O O
attending O O O O
Palfrey, O O O O
Kennedy O O O O
was O O O O
kicked O O O O
out O O O O
of O O O O
two O O O O
boarding O O O O
schools: O O O O
[Millbrook](/wiki/Millbrook_School) O O O O
in O O O O
[upstate O O O O
New O O O O
York](/wiki/Upstate_New_York) O O O O
and O O O O
[Pomfret](/wiki/Pomfret_School) O O O O
in O O O O
[Connecticut](/wiki/Pomfret,_Connecticut) O O O O
for O O O O
using O O O O
drugs. O O O O
[[22]](#cite_note-22) O O O O
In O O O O
August O O O O
1970, O O O O
Kennedy O O O O
and O O O O
his O O O O
cousin O O O O
[Bobby O O O O
Shriver](/wiki/Bobby_Shriver) O O O O
were O O O O
arrested O O O O
in O O O O
[Barnstable, O O O O
Massachusetts](/wiki/Barnstable,_Massachusetts), O O O O
for O O O O
marijuana O O O O
possession O O O O
and O O O O
were O O O O
placed O O O O
on O O O O
13 O O O O
months' O O O O
probation. O O O O
[[23]](#cite_note-23) O O O O
[[24]](#cite_note-24) O O O O
Kennedy O O O O
continued O O O O
his O O O O
education O O O O
at O O O O
[Harvard O O O O
University](/wiki/Harvard_University), O O O O
graduating O O O O
in O O O O
1976 O O O O
with O O O O
a O O O O
Bachelor O O O O
of O O O O
Arts O O O O
in O O O O
American O O O O
history O O O O
and O O O O
literature. O O O O
He O O O O
later O O O O
studied O O O O
at O O O O
the O O O O
[London O O O O
School O O O O
of O O O O
Economics](/wiki/London_School_of_Economics) O O O O
before O O O O
earning O O O O
a O O O O
[Juris O O O O
Doctor](/wiki/Juris_Doctor) O O O O
degree O O O O
from O O O O
the O O O O
[University O O O O
of O O O O
Virginia O O O O
School O O O O
of O O O O
and O O O O
a O O O O
[Master O O O O
of O O O O
Laws](/wiki/Master_of_Laws) O O O O
from O O O O
[Pace O O O O
University](/wiki/Pace_University_School_of_Law). O O O O
[[25]](#cite_note-25) O O O O
Career O O O O
In O O O O
1982, O O O O
Kennedy O O O O
was O O O O
sworn O O O O
in O O O O
as O O O O
an O O O O
assistant O O O O
district O O O O
attorney O O O O
for O O O O
Manhattan. O O O O
[[7]](#cite_note-KW-7) O O O O
After O O O O
failing O O O O
his O O O O
bar O O O O
exam, O O O O
he O O O O
resigned O O O O
in O O O O
July O O O O
1983. O O O O
[[26]](#cite_note-UPI1989-26) O O O O
That O O O O
September, O O O O
he O O O O
was O O O O
charged O O O O
with O O O O
heroin O O O O
possession, O O O O
[[26]](#cite_note-UPI1989-26) O O O O
and O O O O
pleaded O O O O
guilty O O O O
in O O O O
February O O O O
1984, O O O O
whereupon O O O O
he O O O O
was O O O O
sentenced O O O O
to O O O O
two O O O O
years' O O O O
probation O O O O
and O O O O
community O O O O
service. O O O O
[[27]](#cite_note-heroin-27) O O O O
[[28]](#cite_note-living-dangerously-28) O O O O
Following O O O O
his O O O O
arrest O O O O
he O O O O
entered O O O O
a O O O O
drug O O O O
treatment O O O O
center O O O O
and O O O O
during O O O O
his O O O O
probation O O O O
volunteered O O O O
for O O O O
the O O O O
[Natural O O O O
Resources O O O O
Defense O O O O
Council](/wiki/Natural_Resources_Defense_Council). O O O O
His O O O O
probation O O O O
ended O O O O
a O O O O
year O O O O
early. O O O O
[[29]](#cite_note-QuietVictory-29) O O O O
In O O O O
1984, O O O O
Kennedy O O O O
joined O O O O
Riverkeeper O O O O
as O O O O
an O O O O
investigator, O O O O
and O O O O
was O O O O
promoted O O O O
to O O O O
senior O O O O
attorney O O O O
[[30]](#cite_note-auto4-30) O O O O
when O O O O
he O O O O
was O O O O
admitted O O O O
to O O O O
the O O O O
New O O O O
York O O O O
bar O O O O
in O O O O
1985. O O O O
[[29]](#cite_note-QuietVictory-29) O O O O
Kennedy O O O O
is O O O O
an O O O O
environmental O O O O
law O O O O
specialist O O O O
and O O O O
partner O O O O
in O O O O
the O O O O
law O O O O
firms O O O O
of O O O O
[Morgan O O O O
& O O O O
Morgan](/wiki/Morgan_%26_Morgan) O O O O
and O O O O
of O O O O
Kennedy O O O O
& O O O O
Madonna, O O O O
LLP. O O O O
[[31]](#cite_note-31) O O O O
Through O O O O
litigation, O O O O
lobbying, O O O O
teaching, O O O O
and O O O O
public O O O O
campaigns O O O O
and O O O O
activism, O O O O
Kennedy O O O O
has O O O O
advocated O O O O
for O O O O
the O O O O
protection O O O O
of O O O O
waterways, O O O O
[indigenous O O O O
rights](/wiki/Indigenous_rights), O O O O
and O O O O
[renewable O O O O
energy](/wiki/Renewable_energy). O O O O
[[32]](#cite_note-32) O O O O
In O O O O
2018, O O O O
the O O O O
National O O O O
Trial O O O O
Lawyers O O O O
Top O O O O
100 O O O O
recognized O O O O
two O O O O
law O O O O
firms O O O O
for O O O O
winning O O O O
a O O O O
$289 O O O O
million O O O O
jury O O O O
verdict O O O O
in O O O O
[Johnson O O O O
v. O O O O
Monsanto O O O O
Co.](/wiki/Johnson_v._Monsanto_Co.). O O O O
As O O O O
co-counsel O O O O
at O O O O
one O O O O
of O O O O
the O O O O
firms, O O O O
Kennedy O O O O
was O O O O
also O O O O
a O O O O
member O O O O
of O O O O
the O O O O
team. O O O O
[[33]](#cite_note-Millican,_Scott-33) O O O O
Riverkeeper O O O O
Kennedy O O O O
litigated O O O O
and O O O O
supervised O O O O
environmental O O O O
enforcement O O O O
lawsuits O O O O
on O O O O
the O O O O
east O O O O
coast O O O O
estuaries O O O O
on O O O O
behalf O O O O
of O O O O
Hudson O O O O
Riverkeeper O O O O
and O O O O
the O O O O
[Long O O O O
Island O O O O
Soundkeeper](/wiki/Soundkeeper), O O O O
[[34]](#cite_note-34) O O O O
where O O O O
he O O O O
was O O O O
also O O O O
a O O O O
board O O O O
member. O O O O
Long O O O O
Island O O O O
Soundkeeper O O O O
brought O O O O
lawsuits O O O O
against O O O O
cities O O O O
and O O O O
industries O O O O
along O O O O
the O O O O
Connecticut O O O O
and O O O O
New O O O O
York O O O O
coastlines. O O O O
[[35]](#cite_note-35) O O O O
In O O O O
1986, O O O O
Kennedy O O O O
was O O O O
on O O O O
a O O O O
team O O O O
of O O O O
three O O O O
law O O O O
firms O O O O
that O O O O
won O O O O
a O O O O
case O O O O
against O O O O
Remington O O O O
Arms O O O O
Trap O O O O
and O O O O
Skeet O O O O
Gun O O O O
Club O O O O
in O O O O
[Stratford, O O O O
Connecticut](/wiki/Stratford,_Connecticut), O O O O
that O O O O
ended O O O O
the O O O O
practice O O O O
of O O O O
shooting O O O O
lead O O O O
shot O O O O
into O O O O
[Long O O O O
Island O O O O
Sound](/wiki/Long_Island_Sound). O O O O
[[36]](#cite_note-36) O O O O
On O O O O
the O O O O
Hudson, O O O O
Kennedy O O O O
brought O O O O
a O O O O
series O O O O
of O O O O
lawsuits O O O O
against O O O O
municipalities O O O O
and O O O O
against O O O O
industries, O O O O
including O O O O
[Consolidated O O O O
Edison](/wiki/Consolidated_Edison) O O O O
and O O O O
[General O O O O
Electric](/wiki/General_Electric) O O O O
to O O O O
stop O O O O
discharging O O O O
pollution O O O O
and O O O O
to O O O O
clean O O O O
up O O O O
legacy O O O O
contamination O O O O
