Why O O O O
Is O O O O
The O O O O
Measles O O O O
Vaccine O O O O
So O O O O
Important? O O O O
Recent Reason 5 O O
outbreaks Reason 5 O O
underscore Reason 5 O O
importance Reason 5 O O
of Reason 5 O O
vaccinations Reason 5 O O
Recent Reason 5 O O
outbreaks Reason 5 O O
underscore Reason 5 O O
importance Reason 5 O O
of Reason 5 O O
vaccinations Reason 5 O O
The Reason 5 O O
recent Reason 5 O O
outbreak Reason 5 O O
of Reason 5 O O
measles Reason 5 O O
across Reason 5 O O
several Reason 5 O O
states Reason 5 O O
in Reason 5 O O
the Reason 5 O O
United Reason 5 O O
States Reason 5 O O
underscores Reason 5 O O
a Reason 5 O O
very Reason 5 O O
sobering Reason 5 O O
fact: Reason 5 O O
A Reason 5 O O
vaccine-preventable Reason 5 O O
disease Reason 5 O O
that Reason 5 O O
was Reason 5 O O
thought Reason 5 O O
to Reason 5 O O
have Reason 5 O O
been Reason 5 O O
eradicated Reason 5 O O
in Reason 5 O O
2000 Reason 5 O O
is Reason 5 O O
still Reason 5 O O
around. Reason 5 O O
More O O O O
than O O O O
1,100 O O O O
individual O O O O
cases O O O O
of O O O O
measles O O O O
have O O O O
been O O O O
confirmed O O O O
in O O O O
30 O O O O
states O O O O
since O O O O
the O O O O
beginning O O O O
of O O O O
the O O O O
year, O O O O
including O O O O
California, O O O O
according O O O O
to O O O O
the O O O O
[Centers O O O O
for O O O O
Disease O O O O
Control O O O O
and O O O O
Prevention](https://www.cdc.gov/measles/cases-outbreaks.html) O O O O
(CDC). O O O O
Most Reason 5 O O
of Reason 5 O O
the Reason 5 O O
infections Reason 5 O O
have Reason 5 O O
occurred Reason 5 O O
in Reason 5 O O
children Reason 5 O O
who Reason 5 O O
were Reason 5 O O
not Reason 5 O O
vaccinated. Reason 5 O O
"Parents Reason 5 O O
should Reason 5 O O
be Reason 5 O O
concerned Reason 5 O O
about Reason 5 O O
these Reason 5 O O
outbreaks Reason 5 O O
and Reason 5 O O
make Reason 5 O O
sure Reason 5 O O
their Reason 5 O O
children Reason 5 O O
are Reason 5 O O
vaccinated Reason 5 O O
against Reason 5 O O
highly Reason 5 O O
contagious Reason 5 O O
diseases Reason 5 O O
like Reason 5 O O
measles," Reason 5 O O
says O O O O
[Mark O O O O
Shalauta, O O O O
MD](/physicians/5294-mark-shalauta), O O O O
a O O O O
[family O O O O
medicine](/services/primary-care/family-medicine) O O O O
physician O O O O
Clinic](/medical-groups/scripps-clinic). O O O O
Health Reason 4 O O
officials Reason 4 O O
attribute Reason 4 O O
the Reason 4 O O
resurgence Reason 4 O O
of Reason 4 O O
measles Reason 4 O O
in Reason 4 O O
the Reason 4 O O
US Reason 4 O O
to Reason 4 O O
two Reason 4 O O
things: Reason 4 O O
Parents Reason 4 O O
not Reason 4 O O
vaccinating Reason 4 O O
their Reason 4 O O
children Reason 4 O O
out Reason 4 O O
of Reason 4 O O
fear Reason 4 O O
or Reason 4 O O
misinformation Reason 4 O O
about Reason 4 O O
the Reason 4 O O
safety Reason 4 O O
of Reason 4 O O
vaccines, Reason 4 O O
and Reason 4 O O
people Reason 4 O O
traveling Reason 4 O O
to Reason 4 O O
countries Reason 4 O O
where Reason 4 O O
measles Reason 4 O O
outbreaks Reason 4 O O
are Reason 4 O O
occurring Reason 4 O O
and Reason 4 O O
spreading Reason 4 O O
the Reason 4 O O
disease Reason 4 O O
in Reason 4 O O
US Reason 4 O O
communities Reason 4 O O
where Reason 4 O O
there Reason 4 O O
are Reason 4 O O
pockets Reason 4 O O
of Reason 4 O O
unvaccinated Reason 4 O O
people. Reason 4 O O
"Vaccines Reason 5 O O
are Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
they Reason 5 O O
work," Reason 5 O O
Dr. Reason 5 O O
Shalauta Reason 5 O O
says. Reason 5 O O
"Parents Reason 5 O O
need Reason 5 O O
to Reason 5 O O
consider Reason 5 O O
the Reason 5 O O
benefits Reason 5 O O
of Reason 5 O O
vaccines Reason 5 O O
and Reason 5 O O
how Reason 5 O O
they Reason 5 O O
outweigh Reason 5 O O
perceived Reason 5 O O
risks." Reason 5 O O
When O O O O
is O O O O
the O O O O
measles O O O O
vaccine O O O O
given? O O O O
Most Reason 5 O O
people Reason 5 O O
in Reason 5 O O
the Reason 5 O O
US Reason 5 O O
today Reason 5 O O
are Reason 5 O O
protected Reason 5 O O
against Reason 5 O O
measles Reason 5 O O
through Reason 5 O O
vaccination, Reason 5 O O
but Reason 5 O O
there Reason 5 O O
continues Reason 5 O O
to Reason 5 O O
be Reason 5 O O
communities Reason 5 O O
with Reason 5 O O
pockets Reason 5 O O
of Reason 5 O O
unvaccinated Reason 5 O O
people. Reason 5 O O
This Reason 5 O O
is Reason 5 O O
important Reason 5 O O
because Reason 5 O O
high Reason 5 O O
immunization Reason 5 O O
rates Reason 5 O O
in Reason 5 O O
a Reason 5 O O
community Reason 5 O O
protect Reason 5 O O
those Reason 5 O O
who Reason 5 O O
are Reason 5 O O
too Reason 5 O O
young Reason 5 O O
to Reason 5 O O
be Reason 5 O O
vaccinated, Reason 5 O O
including Reason 5 O O
infants Reason 5 O O
under Reason 5 O O
12 Reason 5 O O
months Reason 5 O O
of Reason 5 O O
age. Reason 5 O O
"When Reason 5 O O
your Reason 5 O O
children Reason 5 O O
receive Reason 5 O O
vaccines, Reason 5 O O
they Reason 5 O O
are Reason 5 O O
protecting Reason 5 O O
themselves Reason 5 O O
and Reason 5 O O
those Reason 5 O O
who Reason 5 O O
cannot Reason 5 O O
be Reason 5 O O
immunized, Reason 5 O O
such Reason 5 O O
as Reason 5 O O
infants Reason 5 O O
who Reason 5 O O
are Reason 5 O O
too Reason 5 O O
young Reason 5 O O
to Reason 5 O O
be Reason 5 O O
vaccinated. Reason 5 O O
They Reason 5 O O
are Reason 5 O O
at Reason 5 O O
the Reason 5 O O
highest Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
serious Reason 5 O O
illness, Reason 5 O O
hospitalization Reason 5 O O
and Reason 5 O O
even Reason 5 O O
death Reason 5 O O
due Reason 5 O O
to Reason 5 O O
measles," Reason 5 O O
Dr. Reason 5 O O
Shalauta Reason 5 O O
says. Reason 5 O O
[Daniel Reason 5 O O
Lichtmann, Reason 5 O O
Clinic Reason 5 O O
Carmel Reason 5 O O
Valley](/locations/scripps-clinic/scripps-clinic-carmel-valley), Reason 5 O O
agrees. Reason 5 O O
"The Reason 5 O O
only Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
effective Reason 5 O O
way Reason 5 O O
to Reason 5 O O
truly Reason 5 O O
protect Reason 5 O O
yourself Reason 5 O O
from Reason 5 O O
the Reason 5 O O
virus Reason 5 O O
is Reason 5 O O
through Reason 5 O O
vaccination," Reason 5 O O
he Reason 5 O O
says. Reason 5 O O
"For O O O O
anyone O O O O
who O O O O
cannot O O O O
receive O O O O
the O O O O
vaccination O O O O
for O O O O
medical O O O O
or O O O O
age O O O O
reasons, O O O O
the O O O O
best O O O O
and O O O O
safest O O O O
thing O O O O
is O O O O
to O O O O
vaccinate O O O O
everyone O O O O
around O O O O
them." O O O O
Health O O O O
officials O O O O
recommend O O O O
children O O O O
receive O O O O
the O O O O
first O O O O
dose O O O O
of O O O O
the O O O O
measles, O O O O
mumps O O O O
and O O O O
rubella O O O O
(MMR) O O O O
vaccine O O O O
at O O O O
12 O O O O
to O O O O
15 O O O O
months O O O O
of O O O O
age, O O O O
then O O O O
again O O O O
between O O O O
4 O O O O
and O O O O
6 O O O O
years O O O O
old. O O O O
The O O O O
CDC O O ScientificAuthority O
says O O O O
a O O O O
single O O O O
dose O O O O
of O O O O
the O O O O
MMR O O O O
vaccine O O O O
is O O O O
roughly O O O O
93% O O O O
effective O O O O
— O O O O
and O O O O
a O O O O
second O O O O
dose O O O O
bumps O O O O
that O O O O
figure O O O O
up O O O O
to O O O O
97%. O O O O
What O O O O
are O O O O
the O O O O
symptoms O O O O
of O O O O
measles? O O O O
Measles O O O O
is O O O O
highly O O O O
contagious O O O O
and O O O O
spreads O O O O
through O O O O
coughing O O O O
and O O O O
sneezing. O O O O
Symptoms O O O O
usually O O O O
start O O O O
eight O O O O
to O O O O
12 O O O O
days O O O O
after O O O O
exposure, O O O O
with O O O O
a O O O O
high O O O O
fever O O O O
and O O O O
a O O O O
rash O O O O
that O O O O
spreads O O O O
over O O O O
the O O O O
body. O O O O
Before O O O O
the O O O O
rash O O O O
appears, O O O O
children O O O O
with O O O O
measles O O O O
develop O O O O
cold-like O O O O
symptoms, O O O O
including: O O O O
- O O O O
Cough O O O O
- O O O O
Runny O O O O
nose O O O O
- O O O O
Fever O O O O
- O O O O
Red, O O O O
watery O O O O
eyes O O O O
Common O O O O
measles O O O O
complications O O O O
include O O O O
ear O O O O
infections O O O O
and O O O O
diarrhea. O O O O
And O O O O
some O O O O
people O O O O
may O O O O
suffer O O O O
severe O O O O
complications, O O O O
ranging O O O O
from O O O O
pneumonia O O O O
and O O O O
encephalitis O O O O
(brain O O O O
swelling) O O O O
to O O O O
death. O O O O
Health O O O O
officials O O O O
advise O O O O
people O O O O
who O O O O
are O O O O
diagnosed O O O O
with O O O O
measles O O O O
to O O O O
stay O O O O
home O O O O
for O O O O
four O O O O
days O O O O
after O O O O
they O O O O
develop O O O O
the O O O O
rash. O O O O
Also: O O O O
- O O O O
Cover O O O O
your O O O O
mouth O O O O
and O O O O
nose O O O O
with O O O O
tissue O O O O
when O O O O
coughing O O O O
or O O O O
sneezing O O O O
and O O O O
put O O O O
used O O O O
tissue O O O O
in O O O O
the O O O O
trash O O O O
can O O O O
- O O O O
Wash O O O O
your O O O O
hands O O O O
often O O O O
with O O O O
soap O O O O
and O O O O
water O O O O
- O O O O
Avoid O O O O
sharing O O O O
drinks O O O O
or O O O O
eating O O O O
utensils O O O O
- O O O O
Disinfect O O O O
frequently O O O O
touched O O O O
surfaces, O O O O
such O O O O
as O O O O
toys, O O O O
doorknobs, O O O O
tables O O O O
and O O O O
counters O O O O
Why O O O O
is O O O O
measles O O O O
coming O O O O
back? O O O O
Measles O O O O
was O O O O
once O O O O
a O O O O
common O O O O
childhood O O O O
illness O O O O
in O O O O
the O O O O
US O O O O
before O O O O
a O O O O
vaccination O O O O
program O O O O
took O O O O
on O O O O
the O O O O
disease O O O O
in O O O O
the O O O O
early O O O O
1960s. O O O O
Before O O O O
then, O O O O
up O O O O
to O O O O
4 O O O O
million O O O O
people O O O O
got O O O O
measles O O O O
each O O O O
year; O O O O
400 O O O O
to O O O O
500 O O O O
died, O O O O
48,000 O O O O
were O O O O
hospitalized O O O O
and O O O O
4,000 O O O O
developed O O O O
encephalitis, O O O O
according O O O O
to O O O O
the O O O O
CDC. O O O O
Public O O O O
health O O O O
officials O O O O
declared O O O O
measles O O O O
eliminated O O O O
from O O O O
the O O O O
US O O O O
in O O O O
2000 O O O O
but O O O O
the O O O O
disease O O O O
did O O O O
not O O O O
actually O O O O
go O O O O
away. O O O O
Though O O O O
still O O O O
uncommon O O O O
compared O O O O
to O O O O
last O O O O
century, O O O O
measles O O O O
cases O O O O
and O O O O
outbreaks O O O O
have O O O O
continued. O O O O
Since O O O O
2000, O O O O
the O O O O
annual O O O O
number O O O O
of O O O O
measles O O O O
cases O O O O
has O O O O
ranged O O O O
from O O O O
a O O O O
low O O O O
of O O O O
37 O O O O
people O O O O
in O O O O
2004 O O O O
to O O O O
the O O O O
present O O O O
high O O O O
of O O O O
more O O O O
than O O O O
1,100 O O O O
in O O O O
2019. O O O O
How O O O O
safe O O O O
are O O O O
vaccines? O O O O
Some O O O O
parents O O O O
wrongly O O O O
believe O O O O
that O O O O
vaccines O O O O
cause O O O O
autism O O O O
and O O O O
take O O O O
advantage O O O O
of O O O O
personal-belief O O O O
exemptions O O O O
to O O O O
avoid O O O O
vaccinating O O O O
their O O O O
children. O O O O
Sixteen O O O O
states O O O O
allow O O O O
non-medical O O O O
exemptions O O O O
from O O O O
vaccination O O O O
requirements O O O O
for O O O O
school O O O O
entry, O O O O
according O O O O
to O O O O
the O O O O
[National O O O O
Conference O O O O
of O O O O
State O O O O
Legislatures](http://www.ncsl.org/research/health/school-immunization-exemption-state-laws.aspx). O O O O
"But O O O O
research O O O O
has O O O O
confirmed O O O O
that O O O O
vaccines O O O O
don't O O O O
cause O O O O
autism," O O O O
Dr. O O O O
Shalauta O O O O
says. O O O O
Vaccination O O O O
rates O O O O
rose O O O O
in O O O O
California O O O O
after O O O O
the O O O O
state O O O O
passed O O O O
a O O O O
law O O O O
in O O O O
2015 O O O O
making O O O O
it O O O O
harder O O O O
for O O O O
parents O O O O
and O O O O
guardians O O O O
to O O O O
opt O O O O
their O O O O
children O O O O
out O O O O
of O O O O
immunization O O O O
based O O O O
on O O O O
personal O O O O
beliefs. O O O O
But O O O O
despite O O O O
the O O O O
strict O O O O
law, O O O O
there O O O O
remain O O O O
schools O O O O
and O O O O
neighborhoods O O O O
with O O O O
low O O O O
vaccination O O O O
rates O O O O
and O O O O
efforts O O O O
to O O O O
raise O O O O
awareness O O O O
about O O O O
the O O O O
safety O O O O
and O O O O
importance O O O O
of O O O O
disease-preventing O O O O
vaccinations O O O O
continue. O O O O
Immediately O O O O
call O O O O
your O O O O
doctor, O O O O
Dr. O O O O
Shalauta O O O O
says, O O O O
if O O O O
you O O O O
suspect O O O O
that O O O O
you O O O O
or O O O O
your O O O O
child O O O O
has O O O O
measles O O O O
or O O O O
been O O O O
exposed O O O O
to O O O O
someone O O O O
who O O O O
has O O O O
it. O O O O
"Your O O O O
doctor O O O O
will O O O O
determine O O O O
if O O O O
you O O O O
are O O O O
immune O O O O
to O O O O
measles O O O O
based O O O O
on O O O O
your O O O O
vaccination O O O O
record, O O O O
age O O O O
and O O O O
lab O O O O
evidence," O O O O
he O O O O
says. O O O O
"Your O O O O
doctor O O O O
can O O O O
also O O O O
make O O O O
special O O O O
arrangements O O O O
to O O O O
evaluate O O O O
you O O O O
without O O O O
putting O O O O
other O O O O
patients O O O O
or O O O O
medical O O O O
office O O O O
staff O O O O
at O O O O
risk." O O O O
Vaccination O O O O
recommendations O O O O
for O O O O
adults O O O O
Although O O O O
health O O O O
care O O O O
officials O O O O
began O O O O
recommending O O O O
two O O O O
doses O O O O
of O O O O
the O O O O
measles O O O O
vaccine O O O O
in O O O O
1989, O O O O
most O O O O
people O O O O
immunized O O O O
before O O O O
then O O O O
who O O O O
received O O O O
only O O O O
one O O O O
dose O O O O
are O O O O
likely O O O O
functionally O O O O
immune. O O O O
A O O O O
second O O O O
dose O O O O
is O O O O
recommended O O O O
for O O O O
health O O O O
care O O O O
workers O O O O
and O O O O
international O O O O
travelers. O O O O
Some O O O O
adults O O O O
born O O O O
between O O O O
1963 O O O O
and O O O O
1967 O O O O
may O O O O
also O O O O
need O O O O
a O O O O
booster, O O O O
as O O O O
they O O O O
may O O O O
have O O O O
originally O O O O
been O O O O
given O O O O
an O O O O
ineffective O O O O
form O O O O
of O O O O
the O O O O
measles O O O O
vaccine. O O O O
Those O O O O
vaccinated O O O O
in O O O O
the O O O O
1960s O O O O
would O O O O
need O O O O
to O O O O
know O O O O
either O O O O
which O O O O
vaccine O O O O
they O O O O
got, O O O O
or O O O O
request O O O O
reimmunization O O O O
to O O O O
err O O O O
on O O O O
the O O O O
side O O O O
of O O O O
caution O O O O
