VCU O O ScientificAuthority O
Health O O ScientificAuthority O
coronavirus O O O O
testing O O O O
expands O O O O
across O O O O
the O O O O
regionJuly O O O O
21, O O O O
2020 O O O O
Since O O O O
[VCU O O O O
Health O O O O
first O O O O
announced O O O O
its O O O O
in-house O O O O
coronavirus O O O O
testing O O O O
in O O O O
March](/news-center/news-story?news=1600), O O O O
our O O O O
lab O O O O
has O O O O
been O O O O
processing O O O O
approximately O O O O
400 O O O O
tests O O O O
per O O O O
day O O O O
to O O O O
determine O O O O
if O O O O
people O O O O
have O O O O
COVID-19. O O O O
From O O O O
March O O O O
23 O O O O
to O O O O
July O O O O
14, O O O O
2020, O O O O
VCU O O O O
Medical O O O O
Center O O O O
processed O O O O
over O O O O
25,000 O O O O
tests. O O O O
In O O O O
under O O O O
four O O O O
months, O O O O
the O O O O
lab O O O O
ran O O O O
more O O O O
than O O O O
twice O O O O
as O O O O
many O O O O
COVID-19 O O O O
tests O O O O
as O O O O
it O O O O
did O O O O
influenza O O O O
tests O O O O
in O O O O
all O O O O
of O O O O
2019 O O O O
(10,000). O O O O
Despite O O O O
the O O O O
rising O O O O
COVID-19 O O O O
cases O O O O
across O O O O
the O O O O
country O O O O
and O O O O
surge O O O O
in O O O O
test O O O O
demand, O O O O
the O O O O
VCU O O O O
Health O O O O
lab O O O O
maintains O O O O
a O O O O
less-than-24-hour O O O O
turnaround O O O O
time O O O O
for O O O O
results. O O O O
Thanks O O O O
to O O O O
exceptional O O O O
collaboration, O O O O
high-powered O O O O
equipment O O O O
and O O O O
a O O O O
dedicated O O O O
lab O O O O
team, O O O O
VCU O O O O
Health O O O O
quickly O O O O
expanded O O O O
its O O O O
testing O O O O
capabilities O O O O
from O O O O
administering O O O O
in-house O O O O
tests O O O O
for O O O O
hospitalized O O O O
patients O O O O
to O O O O
become O O O O
a O O O O
[diagnostic O O O O
](https://news.vcu.edu/article/VCU_Health_develops_inhouse_test_for_COVID19)and O O O O
[antibody O O O O
testing O O O O
](/news-center/news-story?&news=1731)resource O O O O
for O O O O
vulnerable O O O O
populations O O O O
throughout O O O O
the O O O O
state. O O O O
Widespread O O O O
testing O O O O
for O O O O
COVID-19 O O O O
is O O O O
a O O O O
critical O O O O
tool O O O O
in O O O O
controlling O O O O
the O O O O
spread O O O O
of O O O O
the O O O O
coronavirus. O O O O
Testing O O O O
provides O O O O
doctors O O O O
the O O O O
information O O O O
they O O O O
need O O O O
to O O O O
administer O O O O
the O O O O
right O O O O
treatments O O O O
and O O O O
track O O O O
down O O O O
those O O O O
who O O O O
may O O O O
have O O O O
come O O O O
in O O O O
contact O O O O
with O O O O
infected O O O O
individuals. O O O O
Public O O O O
health O O O O
experts O O O O
use O O O O
the O O O O
testing O O O O
data O O O O
to O O O O
get O O O O
a O O O O
clear O O O O
picture O O O O
of O O O O
how O O O O
far O O O O
the O O O O
virus O O O O
has O O O O
spread. O O O O
This O O O O
helps O O O O
government O O O O
officials O O O O
determine O O O O
whether O O O O
it's O O O O
safe O O O O
to O O O O
reopen O O O O
schools, O O O O
workplaces O O O O
and O O O O
recreation O O O O
areas. O O O O
Who O O O O
are O O O O
we O O O O
testing? O O O O
- O O O O
VCU O O O O
Health O O O O
patients O O O O
who O O O O
are O O O O
hospitalized O O O O
and O O O O
patients O O O O
coming O O O O
in O O O O
for O O O O
certain O O O O
surgeries, O O O O
tests O O O O
and O O O O
procedures. O O O O
We O O O O
are O O O O
testing O O O O
all O O O O
admitted O O O O
patients O O O O
for O O O O
COVID-19, O O O O
as O O O O
well O O O O
as O O O O
all O O O O
adult O O O O
and O O O O
select O O O O
pediatric O O O O
patients O O O O
— O O O O
with O O O O
or O O O O
without O O O O
COVID-19 O O O O
symptoms O O O O
— O O O O
[prior O O O O
to O O O O
scheduled O O O O
surgeries O O O O
and O O O O
some O O O O
procedures O O O O
and O O O O
tests.](/news-center/news-story?&news=1700)We O O O O
have O O O O
set O O O O
up O O O O
drive-thru O O O O
and O O O O
walk-in O O O O
testing O O O O
sites O O O O
across O O O O
the O O O O
region. O O O O
- O O O O
Patients O O O O
who O O O O
need O O O O
test O O O O
results O O O O
immediately. O O O O
VCU O O O O
Health O O O O
has O O O O
the O O O O
ability O O O O
to O O O O
deploy O O O O
a O O O O
rapid O O O O
test O O O O
for O O O O
those O O O O
needing O O O O
urgent O O O O
care. O O O O
The O O O O
test O O O O
is O O O O
as O O O O
effective O O O O
and O O O O
accurate O O O O
as O O O O
a O O O O
normal O O O O
COVID-19 O O O O
test O O O O
but O O O O
has O O O O
a O O O O
turn-around O O O O
time O O O O
of O O O O
only O O O O
30-45 O O O O
minutes. O O O O
Since O O O O
supplies O O O O
are O O O O
limited O O O O
for O O O O
this O O O O
test, O O O O
they O O O O
are O O O O
used O O O O
in O O O O
select O O O O
settings O O O O
that O O O O
require O O O O
immediate O O O O
results. O O O O
- O O O O
Community O O O O
members O O O O
living O O O O
in O O O O
more O O O O
crowded O O O O
conditions. O O O O
To O O O O
support O O O O
the O O O O
health O O O O
of O O O O
the O O O O
public O O O O
beyond O O O O
our O O O O
walls, O O O O
we O O O O
have O O O O
been O O O O
working O O O O
closely O O O O
with O O O O
the O O O O
Virginia O O O O
Department O O O O
of O O O O
Health O O O O
(VDH) O O O O
to O O O O
process O O O O
tests O O O O
for O O O O
nursing O O O O
homes, O O O O
assisted O O O O
living O O O O
facilities O O O O
and O O O O
long-term O O O O
care O O O O
facilities O O O O
in O O O O
the O O O O
region. O O O O
Given O O O O
the O O O O
communal O O O O
nature O O O O
of O O O O
these O O O O
settings, O O O O
COVID-19 O O O O
testing O O O O
for O O O O
residents O O O O
and O O O O
staff O O O O
is O O O O
crucial O O O O
to O O O O
keep O O O O
everyone O O O O
safe O O O O
where O O O O
they O O O O
live. O O O O
VCU O O O O
Health O O O O
also O O O O
provides O O O O
testing O O O O
resources O O O O
to O O O O
the O O O O
Virginia O O O O
Department O O O O
of O O O O
Corrections O O O O
to O O O O
process O O O O
tests O O O O
for O O O O
inmates O O O O
and O O O O
staff O O O O
who O O O O
similarly O O O O
live O O O O
or O O O O
work O O O O
closely O O O O
with O O O O
others. O O O O
Our O O O O
lab O O O O
experts O O O O
use O O O O
test O O O O
results O O O O
from O O O O
nursing O O O O
homes O O O O
and O O O O
jails O O O O
around O O O O
the O O O O
state O O O O
to O O O O
run O O O O
studies O O O O
for O O O O
the O O O O
VDH O O O O
to O O O O
understand O O O O
how O O O O
many O O O O
people O O O O
have O O O O
the O O O O
virus O O O O
at O O O O
any O O O O
given O O O O
time O O O O
— O O O O
information O O O O
that's O O O O
critical O O O O
to O O O O
control O O O O
outbreaks. O O O O
- O O O O
Veterans. O O O O
VCU O O O O
Health O O O O
is O O O O
providing O O O O
and O O O O
processing O O O O
tests O O O O
for O O O O
patients O O O O
and O O O O
staff O O O O
at O O O O
the O O O O
Central O O O O
Virginia O O O O
VA O O O O
Health O O O O
Care O O O O
System O O O O
in O O O O
Richmond. O O O O
- O O O O
VCU O O O O
Health O O O O
employees. O O O O
We O O O O
test O O O O
every O O O O
employee O O O O
who O O O O
has O O O O
COVID-19 O O O O
symptoms O O O O
or O O O O
who O O O O
may O O O O
have O O O O
been O O O O
in O O O O
contact O O O O
with O O O O
someone O O O O
with O O O O
COVID-19. O O O O
In O O O O
addition O O O O
to O O O O
helping O O O O
us O O O O
properly O O O O
care O O O O
for O O O O
the O O O O
team O O O O
member, O O O O
this O O O O
helps O O O O
us O O O O
maintain O O O O
a O O O O
safe O O O O
environment O O O O
for O O O O
our O O O O
patients, O O O O
visitors O O O O
and O O O O
staff O O O O
in O O O O
our O O O O
hospitals O O O O
and O O O O
clinics. O O O O
- O O O O
People O O O O
who O O O O
have O O O O
previously O O O O
had O O O O
COVID-19. O O O O
Our O O O O
[Laboratory O O O O
Services O O O O
team](/services/laboratory-services)is O O O O
processing O O O O
COVID-19 O O O O
antibody O O O O
tests, O O O O
which O O O O
determine O O O O
whether O O O O
an O O O O
individual O O O O
has O O O O
ever O O O O
had O O O O
COVID-19. O O O O
VCU O O O O
Health O O O O
is O O O O
one O O O O
of O O O O
five O O O O
sites O O O O
across O O O O
Virginia O O O O
collecting O O O O
antibody O O O O
test O O O O
results O O O O
as O O O O
part O O O O
of O O O O
a O O O O
[statewide O O O O
initiative](/news-center/news-story?&news=1731)to O O O O
estimate O O O O
how O O O O
many O O O O
people O O O O
have O O O O
been O O O O
infected O O O O
with O O O O
the O O O O
virus. O O O O
This O O O O
is O O O O
just O O O O
the O O O O
beginning. O O O O
We O O O O
will O O O O
continue O O O O
to O O O O
expand O O O O
our O O O O
testing O O O O
capabilities O O O O
to O O O O
support O O O O
people, O O O O
communities, O O O O
institutions O O O O
and O O O O
groups O O O O
in O O O O
need. O O O O
Learn O O O O
more O O O O
about O O O O
our O O O O
efforts O O O O
to O O O O
develop O O O O
COVID-19 O O O O
cures O O O O
and O O O O
vaccines O O O O
on O O O O
