Prevention Reason 5 O O
of Reason 5 O O
infectious Reason 5 O O
diseases Reason 5 O O
by Reason 5 O O
vaccination Reason 5 O O
is Reason 5 O O
one Reason 5 O O
of Reason 5 O O
the Reason 5 O O
most Reason 5 O O
significant Reason 5 O O
achievements Reason 5 O O
of Reason 5 O O
modern Reason 5 O O
medicine. Reason 5 O O
During Reason 5 O O
the Reason 5 O O
20th Reason 5 O O
century, Reason 5 O O
the Reason 5 O O
average Reason 5 O O
human Reason 5 O O
life Reason 5 O O
span Reason 5 O O
in Reason 5 O O
the Reason 5 O O
developed Reason 5 O O
world Reason 5 O O
was Reason 5 O O
about Reason 5 O O
70 Reason 5 O O
years Reason 5 O O
and Reason 5 O O
it Reason 5 O O
is Reason 5 O O
expected Reason 5 O O
to Reason 5 O O
increase, Reason 5 O O
with Reason 5 O O
a Reason 5 O O
significant Reason 5 O O
portion Reason 5 O O
of Reason 5 O O
this Reason 5 O O
increase Reason 5 O O
directly Reason 5 O O
attributed Reason 5 O O
to Reason 5 O O
vaccination. Reason 5 O O
Since O O O O
the O O O O
first O O O O
empiric O O O O
vaccination O O O O
trials, O O O O
knowledge O O O O
and O O O O
technology O O O O
have O O O O
enormously O O O O
evolved O O O O
and O O O O
new O O O O
vaccination O O O O
strategies O O O O
are O O O O
emerging O O O O
on O O O O
the O O O O
market. O O O O
Indeed, Reason 2 O O
in Reason 2 O O
spite Reason 2 O O
of Reason 2 O O
the Reason 2 O O
great Reason 2 O O
success, Reason 2 O O
conventional Reason 2 O O
vaccination Reason 2 O O
strategies Reason 2 O O
sometimes Reason 2 O O
may Reason 2 O O
result Reason 2 O O
ineffective Reason 2 O O
and, Reason 2 O O
above Reason 2 O O
all, Reason 2 O O
may Reason 2 O O
raise Reason 2 O O
safety Reason 2 O O
concerns. Reason 2 O O
The O O O O
aim O O O O
of O O O O
this O O O O
book O O O O
is O O O O
to O O O O
provide O O O O
an O O O O
overview O O O O
of O O O O
some O O O O
of O O O O
the O O O O
technology O O O O
platforms O O O O
that O O O O
have O O O O
been O O O O
realized O O O O
or O O O O
are O O O O
currently O O O O
under O O O O
development O O O O
to O O O O
try O O O O
to O O O O
address O O O O
unsolved O O O O
and O O O O
new O O O O
issues O O O O
in O O O O
the O O O O
field O O O O
of O O O O
vaccine O O O O
development. O O O O
Common O O O O
denominator O O O O
of O O O O
all O O O O
thematic O O O O
areas O O O O
described O O O O
herein O O O O
is O O O O
the O O O O
multidisciplinary O O O O
teamwork. O O O O
Most O O O O
of O O O O
the O O O O
enabling O O O O
technologies O O O O
have O O O O
been O O O O
established O O O O
by O O O O
putting O O O O
in O O O O
the O O O O
"melting O O O O
pot" O O O O
expertise O O O O
in O O O O
fields O O O O
that, O O O O
at O O O O
first O O O O
glance, O O O O
may O O O O
appear O O O O
very O O O O
far O O O O
apart. O O O O
I O O O O
hope O O O O
that O O O O
this O O O O
collection O O O O
of O O O O
articles O O O O
will O O O O
make O O O O
the O O O O
readers O O O O
aware O O O O
that O O O O
vaccinology O O O O
is O O O O
rapidly O O O O
taking O O O O
a O O O O
new O O O O
direction, O O O O
ceasing O O O O
to O O O O
be O O O O
an O O O O
empirical O O O O
science. O O O O
