the O O O O
convention, O O O O
of O O O O
course. O O O O
At O O O O
76, O O O O
the O O O O
dark-haired O O O O
Canadian O O O O
naturopath O O O O
was O O O O
still O O O O
going O O O O
strong, O O O O
attending O O O O
natural O O O O
health O O O O
expos O O O O
like O O O O
this O O O O
one O O O O
to O O O O
publicize O O O O
and O O O O
sell O O O O
her O O O O
"Zapper," O O O O
a O O O O
unit O O O O
that O O O O
looked O O O O
and O O O O
operated O O O O
like O O O O
a O O O O
scaled-down O O O O
version O O O O
of O O O O
a O O O O
car O O O O
battery O O O O
with O O O O
jumper O O O O
cables O O O O
and O O O O
was O O O O
supposed O O O O
to O O O O
cleanse O O O O
the O O O O
body O O O O
of O O O O
cancer-causing O O O O
parasites. O O O O
Charlotte O O O O
Gerson O O O O
was O O O O
there, O O O O
too, O O O O
talking O O O O
about O O O O
"Gerson O O O O
Therapy," O O O O
a O O O O
diet-based O O O O
cancer O O O O
treatment O O O O
that O O O O
can O O O O
cost O O O O
more O O O O
than O O O O
$15,000. O O O O
Then O O O O
there O O O O
was O O O O
Kurt O O O O
Donsbach, O O O O
an O O O O
unlicensed O O O O
chiropractor O O O O
whose O O O O
legal O O O O
troubles O O O O
had O O O O
[pushed](https://www.nytimes.com/2006/02/04/world/americas/mexico-closes-alternative-care-clinic-where-mrs-king-died.html) O O O O
him O O O O
to O O O O
locate O O O O
his O O O O
alternative O O O O
cancer O O O O
hospital O O O O
in O O O O
Mexico. O O O O
Plenty O O O O
of O O O O
healers O O O O
of O O O O
lesser O O O O
reputation O O O O
were O O O O
also O O O O
in O O O O
attendance, O O O O
hawking O O O O
vitamins, O O O O
minerals, O O O O
energy O O O O
bars, O O O O
and O O O O
healing O O O O
crystals. O O O O
The O O O O
event O O O O
seemed O O O O
like O O O O
classic O O O O
L.A.—a O O O O
consumerist O O O O
expression O O O O
of O O O O
the O O O O
region's O O O O
dedication O O O O
to O O O O
holistic O O O O
approaches O O O O
to O O O O
health, O O O O
wellness, O O O O
and O O O O
spirituality. O O O O
But O O O O
this O O O O
gathering, O O O O
the O O O O
brainchild O O O O
of O O O O
Indiana-based O O O O
supplements O O O O
manufacturer O O O O
Wendell O O O O
W. O O O O
Whitman, O O O O
was O O O O
different. O O O O
It O O O O
was O O O O
2005, O O O O
and O O O O
the O O O O
expo O O O O
was—arguably—the O O O O
moment O O O O
when O O O O
alternative O O O O
healers O O O O
began O O O O
to O O O O
find O O O O
a O O O O
potent O O O O
political O O O O
voice. O O O O
Whitman O O O O
and O O O O
his O O O O
lobbying O O O O
group, O O O O
the O O O O
HealthKeepers O O O O
Alliance, O O O O
had O O O O
come O O O O
to O O O O
California O O O O
in O O O O
an O O O O
effort O O O O
to O O O O
harmonize O O O O
the O O O O
disparate O O O O
worldviews O O O O
of O O O O
the O O O O
leftist O O O O
alternative O O O O
practitioners O O O O
celebrating O O O O
mindfulness O O O O
and O O O O
the O O O O
right-wing O O O O
free-market O O O O
libertarians O O O O
celebrating O O O O
mind-your-own-businessness. O O O O
The O O O O
result O O O O
was O O O O
this O O O O
event, O O O O
which O O O O
Whitman O O O O
branded O O O O
America's O O O O
first O O O O
"Health O O O O
Freedom O O O O
Expo." O O O O
A O O O O
schedule O O O O
of O O O O
presentations O O O O
from O O O O
the O O O O
usual O O O O
suspects—including O O O O
Clark, O O O O
Gerson, O O O O
and O O O O
Donsbach—was O O O O
peppered O O O O
with O O O O
talks O O O O
by O O O O
right-wing O O O O
activists O O O O
such O O O O
as O O O O
Diane O O O O
Miller, O O O O
a O O O O
Minnesota O O O O
lawyer O O O O
who O O O O
founded O O O O
the O O O O
National O O O O
Health O O O O
Freedom O O O O
Coalition. O O O O
The O O O O
freedom O O O O
activists O O O O
wanted O O O O
to O O O O
recruit O O O O
alternative O O O O
practitioners O O O O
everywhere O O O O
to O O O O
a O O O O
simple O O O O
if O O O O
ambitious O O O O
mission: O O O O
to O O O O
change O O O O
the O O O O
legal O O O O
definition O O O O
of O O O O
medicine. O O O O
At O O O O
the O O O O
time, O O O O
most O O O O
states O O O O
employed O O O O
a O O O O
broad O O O O
definition O O O O
that O O O O
applied O O O O
to O O O O
anyone O O O O
who O O O O
"diagnoses, O O O O
treats, O O O O
operates O O O O
for, O O O O
or O O O O
prescribes O O O O
for O O O O
any O O O O
ailment, O O O O
blemish, O O O O
deformity, O O O O
disease, O O O O
disfigurement, O O O O
disorder, O O O O
injury, O O O O
or O O O O
other O O O O
physical O O O O
or O O O O
mental O O O O
condition." O O O O
The O O O O
capacious O O O O
category O O O O
allowed O O O O
the O O O O
state O O O O
to O O O O
jail O O O O
unlicensed O O O O
quacks O O O O
for O O O O
failing O O O O
to O O O O
conform O O O O
to O O O O
the O O O O
exacting O O O O
rules O O O O
and O O O O
regulations O O O O
of O O O O
licensing O O O O
boards. O O O O
( O O O O
[Clark](http://www.consumerhealth.org/articles/display_ID_20000102233810.html) O O O O
and O O O O
[Donsbach](https://quackwatch.org/cases/ag/ca/donsbach1971/) O O O O
were O O O O
among O O O O
the O O O O
many O O O O
who'd O O O O
faced O O O O
criminal O O O O
charges O O O O
for O O O O
practicing O O O O
medicine O O O O
without O O O O
a O O O O
license.) O O O O
The O O O O
activists O O O O
argued O O O O
that O O O O
the O O O O
alternative O O O O
practitioners O O O O
at O O O O
the O O O O
Health O O O O
Freedom O O O O
Expo O O O O
would O O O O
be O O O O
much O O O O
better O O O O
off O O O O
if O O O O
they O O O O
could O O O O
enjoy O O O O
the O O O O
privilege O O O O
of O O O O
treating O O O O
patients O O O O
without O O O O
being O O O O
held O O O O
accountable O O O O
to O O O O
traditional O O O O
standards O O O O
of O O O O
practice. O O O O
This O O O O
could O O O O
be O O O O
done O O O O
by O O O O
narrowing O O O O
the O O O O
definition O O O O
of O O O O
medicine O O O O
and O O O O
creating O O O O
a O O O O
marginal O O O O
zone O O O O
of O O O O
"wellness" O O O O
where O O O O
naturopaths, O O O O
aromatherapists, O O O O
and O O O O
others O O O O
could O O O O
treat O O O O
patients O O O O
without O O O O
being O O O O
accused O O O O
of O O O O
illegally O O O O
practicing. O O O O
To O O O O
achieve O O O O
such O O O O
a O O O O
coup, O O O O
the O O O O
whole O O O O
industry O O O O
had O O O O
to O O O O
unite O O O O
behind O O O O
a O O O O
new O O O O
message. O O O O
Previously, O O O O
such O O O O
practitioners O O O O
had, O O O O
in O O O O
their O O O O
efforts O O O O
to O O O O
gain O O O O
legitimacy, O O O O
tended O O O O
to O O O O
emphasize O O O O
the O O O O
science O O O O
(invariably O O O O
poor) O O O O
underpinning O O O O
the O O O O
(completely O O O O
contradictory) O O O O
theories O O O O
of O O O O
people O O O O
like O O O O
Clark, O O O O
Gerson, O O O O
and O O O O
Donsbach. O O O O
The O O O O
activists O O O O
urged O O O O
the O O O O
practitioners O O O O
to O O O O
drum O O O O
up O O O O
public O O O O
support O O O O
by O O O O
focusing O O O O
instead O O O O
on O O O O
a O O O O
fundamental O O O O
American O O O O
principle: O O O O
the O O O O
right O O O O
of O O O O
citizens O O O O
to O O O O
freely O O O O
make O O O O
(and O O O O
to O O O O
spend O O O O
money O O O O
on) O O O O
their O O O O
own O O O O
health O O O O
decisions. O O O O
This O O O O
message O O O O
proved O O O O
to O O O O
be O O O O
a O O O O
potent O O O O
seed. O O O O
The O O O O
Health O O O O
Freedom O O O O
Expo O O O O
spawned O O O O
dozens O O O O
of O O O O
similar O O O O
events O O O O
across O O O O
the O O O O
country, O O O O
and O O O O
soon, O O O O
buoyed O O O O
by O O O O
the O O O O
efforts O O O O
of O O O O
lobbyist O O O O
groups, O O O O
including O O O O
the O O O O
National O O O O
Health O O O O
Freedom O O O O
Coalition O O O O
and O O O O
HealthKeepers, O O O O
alternative O O O O
practitioners O O O O
from O O O O
around O O O O
the O O O O
nation O O O O
were O O O O
united O O O O
in O O O O
a O O O O
political O O O O
push O O O O
for O O O O
health O O O O
freedom. O O O O
One O O O O
hallmark O O O O
of O O O O
the O O O O
health-freedom O O O O
movement O O O O
as O O O O
it O O O O
has O O O O
evolved O O O O
has O O O O
been O O O O
a O O O O
vibrant O O O O
conspiracy O O O O
theory: O O O O
a O O O O
belief O O O O
that O O O O
the O O O O
entire O O O O
medical O O O O
ecosystem—doctors, O O O O
the O O O O
government, O O O O
academic O O O O
researchers, O O O O
the O O O O
World O O O O
Health O O O O
Organization—is O O O O
populated O O O O
by O O O O
pharmaceutical O O O O
shills, O O O O
colluding O O O O
in O O O O
a O O O O
plot O O O O
that O O O O
keeps O O O O
people O O O O
sick O O O O
to O O O O
maintain O O O O
profits. O O O O
Over O O O O
the O O O O
past O O O O
two O O O O
decades, O O O O
the O O O O
motivating O O O O
force O O O O
of O O O O
this O O O O
conspiracy O O O O
theory, O O O O
together O O O O
with O O O O
the O O O O
organizing O O O O
efforts O O O O
of O O O O
the O O O O
medical-freedom O O O O
movement, O O O O
has O O O O
allowed O O O O
alternative O O O O
practitioners O O O O
to O O O O
triumph O O O O
beyond O O O O
their O O O O
wildest O O O O
imaginings. O O O O
The O O O O
right-wing O O O O
medical-freedom O O O O
campaigners O O O O
have O O O O
carried O O O O
their O O O O
unscientific O O O O
beliefs O O O O
deep O O O O
into O O O O
universities, O O O O
hospitals, O O O O
legislatures, O O O O
and O O O O
the O O O O
pocket O O O O
of O O O O
the O O O O
American O O O O
consumer. O O O O
For O O O O
the O O O O
public, O O O O
the O O O O
dividends O O O O
have O O O O
been O O O O
dramatic O O O O
and O O O O
tragic: O O O O
billions O O O O
of O O O O
wasted O O O O
dollars, O O O O
countless O O O O
assaults O O O O
on O O O O
the O O O O
concept O O O O
of O O O O
science, O O O O
and O O O O
untold O O O O
deaths. O O O O
America's O O O O
health O O O O
care O O O O
landscape, O O O O
meanwhile, O O O O
has O O O O
undergone O O O O
a O O O O
quiet O O O O
sea O O O O
change. O O O O
According O O O O
to O O O O
[surveys](https://www.pacificcollege.edu/news/blog/2014/08/12/hospitals-increase-cam-services) O O O O
from O O O O
the O O O O
American O O O O
Hospital O O O O
Association, O O O O
in O O O O
1998, O O O O
just O O O O
8 O O O O
percent O O O O
of O O O O
hospitals O O O O
offered O O O O
complementary O O O O
and O O O O
alternative-medicine O O O O
services. O O O O
By O O O O
2010, O O O O
according O O O O
to O O O O
a O O O O
Samueli O O O O
Institute O O O O
[survey](https://www.hhnmag.com/articles/5496-more-hospitals-offering-cam), O O O O
that O O O O
number O O O O
had O O O O
grown O O O O
to O O O O
42 O O O O
percent. O O O O
Since O O O O
2000, O O O O
more O O O O
than O O O O
70 O O O O
medical O O O O
and O O O O
nursing O O O O
schools O O O O
have O O O O
[established](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7108910/) O O O O
integrative O O O O
care O O O O
programs. O O O O
Between O O O O
2005 O O O O
and O O O O
2015, O O O O
the O O O O
proportion O O O O
of O O O O
doctors O O O O
who O O O O
provided O O O O
alternative O O O O
medical O O O O
services O O O O
directly O O O O
out O O O O
of O O O O
their O O O O
offices O O O O
[quadrupled](https://pubmed.ncbi.nlm.nih.gov/35559729/), O O O O
from O O O O
2 O O O O
percent O O O O
to O O O O
8 O O O O
percent. O O O O
Alternative O O O O
medicine's O O O O
inroads O O O O
into O O O O
the O O O O
medical O O O O
establishment O O O O
have O O O O
not O O O O
just O O O O
made O O O O
it O O O O
easier O O O O
to O O O O
get O O O O
Medicare O O O O
to O O O O
cover O O O O
your O O O O
acupuncture O O O O
treatments O O O O
( O O O O
[possible O O O O
as O O O O
of O O O O
2020](https://www.medicare.gov/coverage/acupuncture#:~:text=Not%20all%20providers%20can%20give,of%20the%20Medicare%2Dapproved%20amount.)). O O O O
They O O O O
have O O O O
allowed O O O O
a O O O O
dangerous O O O O
political O O O O
juggernaut O O O O
to O O O O
emerge O O O O
from O O O O
the O O O O
shadows. O O O O
The O O O O
medical-freedom O O O O
movement O O O O
takes O O O O
dollars O O O O
spent O O O O
by O O O O
sick O O O O
and O O O O
desperate O O O O
people O O O O
on O O O O
long-shot, O O O O
unproven O O O O
treatments O O O O
and O O O O
converts O O O O
that O O O O
money O O O O
into O O O O
a O O O O
powerful O O O O
lobby O O O O
that O O O O
leads O O O O
more O O O O
sick O O O O
and O O O O
desperate O O O O
people O O O O
into O O O O
early O O O O
graves. O O O O
In O O O O
their O O O O
drive O O O O
to O O O O
legitimize O O O O
junk O O O O
science, O O O O
activists O O O O
are O O O O
ripping O O O O
at O O O O
the O O O O
foundation O O O O
of O O O O
medical O O O O
institutions O O O O
at O O O O
a O O O O
rate O O O O
that O O O O
could O O O O
soon O O O O
make O O O O
it O O O O
impossible O O O O
for O O O O
the O O O O
average O O O O
consumer O O O O
to O O O O
know O O O O
where O O O O
to O O O O
turn O O O O
for O O O O
reliable O O O O
advice O O O O
on O O O O
an O O O O
evidence-based O O O O
treatment O O O O
plan O O O O
for O O O O
anything O O O O
from O O O O
cancer O O O O
to O O O O
a O O O O
Covid O O O O
infection. O O O O
The O O O O
best O O O O
line O O O O
of O O O O
defense O O O O
against O O O O
this O O O O
threat O O O O
may O O O O
be O O O O
America's O O O O
existing O O O O
stock O O O O
of O O O O
medical O O O O
doctors, O O O O
most O O O O
of O O O O
whom O O O O
were O O O O
trained O O O O
in O O O O
a O O O O
tradition O O O O
that O O O O
predated O O O O
the O O O O
maturation O O O O
of O O O O
the O O O O
medical-freedom O O O O
movement. O O O O
Multiple O O O O
surveys O O O O
[show](https://nap.nationalacademies.org/read/11182/chapter/9#208) O O O O
that O O O O
the O O O O
number O O O O
one O O O O
reason O O O O
hospitals O O O O
want O O O O
to O O O O
offer O O O O
alternative O O O O
medical O O O O
services O O O O
is O O O O
patient O O O O
demand. O O O O
And O O O O
the O O O O
number O O O O
one O O O O
reason O O O O
they O O O O
don't O O O O
is O O O O
physician O O O O
resistance O O O O
