1 O O O O
Inaugural O O O O
International O O O O
CPHIA O O O O
2021: O O O O
Detailed O O O O
Agenda O O O O
As O O O O
of O O O O
December O O O O
11 O O O O
2021 O O O O
Conference O O O O
Overview O O O O
Day O O O O
1 O O O O
- O O O O
December O O O O
14 O O O O
Opening O O O O
Ceremony O O O O
Session O O O O
1: O O O O
Epidemiology O O O O
of O O O O
SARS-COV-2, O O O O
Virology, O O O O
Prevention O O O O
and O O O O
Clinical O O O O
Management O O O O
Session O O O O
1 O O O O
Abstract O O O O
Presentations O O O O
Day O O O O
2 O O O O
- O O O O
December O O O O
15 O O O O
Session O O O O
2: O O O O
Vaccination O O O O
in O O O O
Africa: O O O O
Research O O O O
Capacity, O O O O
Advocacy, O O O O
Manufacturing O O O O
and O O O O
Distribution O O O O
Session O O O O
3: O O O O
COVID-19 O O O O
and O O O O
Equitable O O O O
Health O O O O
System O O O O
Strengthening O O O O
in O O O O
Africa O O O O
Session O O O O
3 O O O O
Parallel O O O O
Sessions O O O O
- O O O O
Breakouts, O O O O
Roundtables, O O O O
Symposia O O O O
Session O O O O
4: O O O O
The O O O O
Case O O O O
for O O O O
a O O O O
New O O O O
Public O O O O
Health O O O O
Order O O O O
for O O O O
Africa O O O O
Session O O O O
4 O O O O
Parallel O O O O
Sessions O O O O
- O O O O
Breakouts, O O O O
Roundtables, O O O O
Symposia O O O O
Special O O O O
CPHIA O O O O
Session: O O O O
Ensuring O O O O
Access O O O O
to O O O O
Oral O O O O
Therapeutics O O O O
for O O O O
COVID-19 O O O O
Day O O O O
3 O O O O
- O O O O
December O O O O
16 O O O O
Session O O O O
5: O O O O
Assessing O O O O
the O O O O
Response O O O O
to O O O O
COVID-19 O O O O
in O O O O
Africa O O O O
to O O O O
Prepare O O O O
for O O O O
Future O O O O
Health O O O O
Threats O O O O
Session O O O O
6: O O O O
Digitisation, O O O O
Modelling O O O O
and O O O O
Analytics O O O O
to O O O O
Support O O O O
an O O O O
Effective O O O O
Public O O O O
Health O O O O
Response O O O O
to O O O O
the O O O O
COVID-19 O O O O
Pandemic O O O O
Session O O O O
5 O O O O
Abstract O O O O
Presentations O O O O
Session O O O O
6 O O O O
Abstract O O O O
Presentations O O O O
Session O O O O
7: O O O O
Agenda O O O O
2063: O O O O
Whole-of-society O O O O
- O O O O
Private O O O O
Sector, O O O O
Community O O O O
and O O O O
Leadership O O O O
- O O O O
Approach O O O O
in O O O O
Combating O O O O
COVID-19 O O O O
and O O O O
Other O O O O
Emerging O O O O
Diseases O O O O
Session O O O O
7 O O O O
Parallel O O O O
Sessions O O O O
- O O O O
Breakouts, O O O O
Roundtables, O O O O
Symposia O O O O
Conference O O O O
Closing O O O O
2 O O O O
Day O O O O
0 O O O O
- O O O O
13 O O O O
December O O O O
2021: O O O O
Posters O O O O
- O O O O
Virtual O O O O
Poster O O O O
Hall O O O O
Opens O O O O
to O O O O
all O O O O
registered O O O O
participants O O O O
Pre-conference O O O O
Events O O O O
08:00am O O O O
- O O O O
1:00pm O O O O
EAT O O O O
(J&J) O O O O
COVID-19 O O O O
vaccine O O O O
work O O O O
in O O O O
Africa O O O O
& O O O O
implementation O O O O
partnership O O O O
with O O O O
the O O O O
AU O O O O
(Chatham O O O O
House) O O O O
A O O O O
Practical O O O O
Perspective O O O O
on O O O O
Decolonizing O O O O
Global O O O O
Health O O O O
(University O O O O
of O O O O
Southern O O O O
California) O O O O
Findings O O O O
from O O O O
the O O O O
Mental O O O O
Health O O O O
and O O O O
Wellness O O O O
(MEHEWE) O O O O
Study O O O O
2:00 O O O O
- O O O O
7:00pm O O O O
EAT O O O O
(University O O O O
of O O O O
Toronto O O O O
and O O O O
Moi O O O O
University) O O O O
Networks O O O O
and O O O O
partnership O O O O
in O O O O
LMIC: O O O O
building O O O O
reciprocal O O O O
global O O O O
health O O O O
partnerships O O O O
(Africa O O O O
CDC) O O O O
Africa O O O O
CDC O O O O
National O O O O
Public O O O O
Health O O O O
Institutes O O O O
(Africa O O O O
CDC) O O O O
African O O O O
Women O O O O
leaders O O O O
in O O O O
public O O O O
health O O O O
through O O O O
history O O O O
(Bohemian O O O O
Smartlytics O O O O
Limited) O O O O
Leveraging O O O O
technology O O O O
to O O O O
transform O O O O
HIV O O O O
care O O O O
and O O O O
management O O O O
- O O O O
SmartHIV O O O O
Solution O O O O
3 O O O O
Day O O O O
1 O O O O
- O O O O
14 O O O O
December O O O O
2021 O O O O
: O O O O
Conference O O O O
Opening O O O O
and O O O O
Track O O O O
1 O O O O
08:00am O O O O
- O O O O
2:00pm O O O O
EAT O O O O
(Bill O O O O
& O O O O
Melinda O O O O
Gates O O O O
Foundation, O O O O
Dalberg, O O O O
Pandemic O O O O
Action O O O O
Network O O O O
and O O O O
Resolve O O O O
to O O O O
Save O O O O
Lives) O O O O
Prepared O O O O
to O O O O
Respond: O O O O
COVID-19 O O O O
Lessons O O O O
for O O O O
the O O O O
Next O O O O
Health O O O O
Emergency O O O O
(P2RF) O O O O
(AfroChampions) O O O O
Trusted O O O O
Health O O O O
Innovation O O O O
Showcase O O O O
(AMREF) O O O O
The O O O O
State O O O O
of O O O O
UHC O O O O
in O O O O
Africa O O O O
Report: O O O O
Reflections O O O O
on O O O O
our O O O O
progress O O O O
and O O O O
recommendations O O O O
moving O O O O
forward O O O O
(Global O O O O
Health O O O O
Network) O O O O
Connecting O O O O
Excellence O O O O
in O O O O
Data O O O O
Science O O O O
across O O O O
Africa O O O O
3:00PM O O O O
- O O O O
3:50PM O O O O
EAT O O O O
Opening O O O O
Tshisekedi O O O O
Tshilombo, O O O O
President, O O O O
Democratic O O O O
Republic O O O O
of O O O O
Congo; O O O O
and O O O O
Chairperson O O O O
of O O O O
the O O O O
African O O O O
Union O O O O
H.E. O O O O
President O O O O
Paul O O O O
Kagame, O O O O
President, O O O O
Rwanda; O O O O
and O O O O
AU O O O O
Champion O O O O
for O O O O
Domestic O O O O
Health O O O O
Financing O O O O
H.E. O O O O
President O O O O
Cyril O O O O
Ramaphosa O O O O
of O O O O
the O O O O
Republic O O O O
of O O O O
South O O O O
Africa; O O O O
AU O O O O
Champion O O O O
on O O O O
COVID-19 O O O O
H.E. O O O O
Moussa O O O O
Faki O O O O
Mahamat, O O O O
Chairperson, O O O O
Commission O O O O
of O O O O
the O O O O
African O O O O
Union O O O O
Agenda O O O O
2063 O O O O
Promotional O O O O
Video O O O O
on O O O O
Vaccine O O O O
Manufacturing O O O O
(3 O O O O
min) O O O O
Dr. O O O O
Matshidiso O O O O
Moeti, O O O O
Regional O O O O
Director, O O O O
World O O O O
Health O O O O
Organization O O O O
(WHO) O O O O
Regional O O O O
Office O O O O
for O O O O
Africa O O O O
Prof. O O O O
Agnes O O O O
Binagwaho, O O O O
Co-Chair, O O O O
CPHIA O O O O
Prof. O O O O
Senait O O O O
Fisseha, O O O O
Co-Chair, O O O O
CPHIA O O O O
Dr. O O O O
John O O O O
Nkengasong, O O O O
Director, O O O O
Africa O O O O
Centers O O O O
for O O O O
Disease O O O O
Control O O O O
and O O O O
Prevention O O O O
(Africa O O O O
CDC) O O O O
Cultural O O O O
video O O O O
(3 O O O O
min) O O O O
4:00PM O O O O
- O O O O
5:30PM O O O O
EAT O O O O
Plenary O O O O
Session O O O O
1: O O O O
Epidemiology O O O O
of O O O O
SARS-COV-2, O O O O
Virology, O O O O
Prevention O O O O
and O O O O
Clinical O O O O
Management O O O O
Track O O O O
1 O O O O
Moderator O O O O
(s): O O O O
Dr. O O O O
Trevor O O O O
Crowell, O O O O
The O O O O
Henry O O O O
M. O O O O
Jackson O O O O
Foundation O O O O
for O O O O
the O O O O
Advancement O O O O
of O O O O
Military O O O O
Medicine O O O O
(co-moderator) O O O O
Dr. O O O O
Magda O O O O
Robalo O O O O
Correia O O O O
e O O O O
Silva, O O O O
High O O O O
Commissioner O O O O
for O O O O
COVID-19 O O O O
pandemic O O O O
response, O O O O
Guinea-Bissau O O O O
(co-moderator) O O O O
Opening O O O O
Dr. O O O O
John O O O O
Nkengasong, O O O O
Africa O O O O
Centers O O O O
for O O O O
Disease O O O O
Control O O O O
and O O O O
Prevention O O O O
The O O O O
State O O O O
of O O O O
COVID-19 O O O O
in O O O O
Africa O O O O
Prof. O O O O
Penny O O O O
Moore, O O O O
Centre O O O O
for O O O O
HIV O O O O
and O O O O
STIs, O O O O
National O O O O
Institute O O O O
for O O O O
Communicable O O O O
Diseases, O O O O
a O O O O
Division O O O O
of O O O O
the O O O O
NHLS O O O O
The O O O O
Role O O O O
of O O O O
Immune O O O O
Profiling O O O O
to O O O O
Inform O O O O
our O O O O
Understanding O O O O
of O O O O
Vulnerability O O O O
to O O O O
SARS-CoV-2 O O O O
in O O O O
Africa O O O O
4 O O O O
Prof. O O O O
Salim O O O O
Abdool O O O O
Karim, O O O O
Center O O O O
for O O O O
the O O O O
AIDS O O O O
Program O O O O
of O O O O
Research O O O O
in O O O O
South O O O O
Africa O O O O
(CAPRISA) O O O O
Omicron: O O O O
What O O O O
we O O O O
do O O O O
and O O O O
don't O O O O
know O O O O
Prof. O O O O
Ibrahim O O O O
Abubakar, O O O O
University O O O O
College O O O O
London O O O O
So O O O O
What O O O O
Happens O O O O
Now? O O O O
Predicting O O O O
the O O O O
Future O O O O
of O O O O
COVID-19 O O O O
in O O O O
Africa O O O O
Panel O O O O
discussion O O O O
Dr. O O O O
John O O O O
Nkengasong O O O O
Prof. O O O O
Penny O O O O
Moore O O O O
Prof. O O O O
Salim O O O O
Abdool O O O O
Karim O O O O
Prof. O O O O
Ibrahim O O O O
Abubakar O O O O
Closing O O O O
5:30PM O O O O
- O O O O
7:00PM O O O O
EAT O O O O
Session O O O O
1: O O O O
Parallel O O O O
Abstract O O O O
Session O O O O
1 O O O O
(stream O O O O
1) O O O O
Track O O O O
1 O O O O
Moderator O O O O
(s): O O O O
Dr. O O O O
Dawit O O O O
Wolday, O O O O
Mekelle O O O O
University O O O O
Ms. O O O O
Lolem O O O O
Ngong, O O O O
AMREF O O O O
Opening O O O O
Dr. O O O O
Murray O O O O
Dryden, O O O O
National O O O O
Institute O O O O
for O O O O
Communicable O O O O
Diseases O O O O
Long O O O O
COVID O O O O
in O O O O
South O O O O
Africa: O O O O
Persistent O O O O
symptoms O O O O
in O O O O
patients O O O O
hospitalized O O O O
with O O O O
SARS-CoV-2 O O O O
Mr. O O O O
Mark O O O O
Otiende, O O O O
KEMRI-Wellcome O O O O
Trust O O O O
Research O O O O
Programme O O O O
All-cause O O O O
and O O O O
cause-specific O O O O
mortality O O O O
in O O O O
Kilifi O O O O
Health O O O O
and O O O O
Demographic O O O O
Surveillance O O O O
System, O O O O
in O O O O
Kenya O O O O
in O O O O
the O O O O
period O O O O
of O O O O
the O O O O
COVID-19 O O O O
pandemic O O O O
Dr. O O O O
Aida O O O O
Sivro, O O O O
Centre O O O O
for O O O O
the O O O O
AIDS O O O O
Programme O O O O
of O O O O
Research O O O O
in O O O O
South O O O O
Africa O O O O
COVID-19 O O O O
clinical O O O O
presentation O O O O
and O O O O
SARS-CoV-2 O O O O
viral O O O O
kinetics O O O O
in O O O O
people O O O O
living O O O O
with O O O O
HIV O O O O
Ms. O O O O
Carroll O O O O
Tshabane, O O O O
National O O O O
Institute O O O O
for O O O O
Communicable O O O O
Diseases O O O O
Estimation O O O O
of O O O O
Shedding O O O O
Time O O O O
in O O O O
Laboratory-confirmed O O O O
COVID-19 O O O O
Cases O O O O
in O O O O
South O O O O
Africa, O O O O
2020 O O O O
Ms. O O O O
Sona O O O O
Jabang, O O O O
Medical O O O O
Research O O O O
Council O O O O
(MRC) O O O O
Unit O O O O
- O O O O
The O O O O
Gambia O O O O
Temporal O O O O
dynamics O O O O
of O O O O
SARS-COV-2 O O O O
viral O O O O
load O O O O
and O O O O
related O O O O
antibodies O O O O
in O O O O
West O O O O
African O O O O
patients: O O O O
the O O O O
COVADIS O O O O
cohort O O O O
Q&A O O O O
Closing O O O O
5:30PM O O O O
- O O O O
7:00PM O O O O
EAT O O O O
Session O O O O
1: O O O O
Parallel O O O O
Abstract O O O O
Session O O O O
2 O O O O
(stream O O O O
2) O O O O
Track O O O O
1 O O O O
Moderator O O O O
(s): O O O O
Prof. O O O O
Pauline O O O O
Byakika-Kibwika, O O O O
Makerere O O O O
University/IDI O O O O
Dr. O O O O
Sofonias O O O O
Tessema, O O O O
CDC O O O O
Opening O O O O
Dr. O O O O
Kerrigan O O O O
McCarthy, O O O O
National O O O O
Institute O O O O
for O O O O
Communicable O O O O
Diseases O O O O
Establishing O O O O
a O O O O
national O O O O
SARS-CoV-2 O O O O
surveillance O O O O
network O O O O
across O O O O
South O O O O
Africa O O O O
to O O O O
support O O O O
wastewater-based O O O O
genomic O O O O
and O O O O
epidemiological O O O O
monitoring O O O O
of O O O O
the O O O O
COVID O O O O
pandemic, O O O O
2020-2021 O O O O
5 O O O O
Dr. O O O O
Sophie O O O O
Uyoga, O O O O
KEMRI-Wellcome O O O O
Trust O O O O
Prevalence O O O O
of O O O O
anti-SARS-CoV-2 O O O O
IgG O O O O
antibodies O O O O
among O O O O
Kenyan O O O O
blood O O O O
donors O O O O
between O O O O
June O O O O
and O O O O
August O O O O
2021. O O O O
Dr. O O O O
Sulaiman O O O O
Lakoh, O O O O
Sierra O O O O
Leone O O O O
Ministry O O O O
of O O O O
Health O O O O
and O O O O
Sanitation O O O O
Dr. O O O O
Mohamed O O O O
Bailor O O O O
Barrie, O O O O
Partners O O O O
in O O O O
Health, O O O O
Sierra O O O O
Leone O O O O
SARS-CoV-2 O O O O
antibody O O O O
prevalence O O O O
in O O O O
Sierra O O O O
Leone, O O O O
March O O O O
2021: O O O O
a O O O O
cross-sectional, O O O O
nationally O O O O
representative, O O O O
age-stratified O O O O
serosurvey O O O O
Dr. O O O O
Hajer O O O O
Letaief, O O O O
National O O O O
Observatory O O O O
of O O O O
New O O O O
and O O O O
Emerging O O O O
Diseases O O O O
First O O O O
national O O O O
household O O O O
seroprevalence O O O O
survey O O O O
of O O O O
SARS-CoV O O O O
2 O O O O
antibodies O O O O
in O O O O
Tunisia, O O O O
April O O O O
2021 O O O O
Dr. O O O O
Kristen O O O O
Stafford, O O O O
University O O O O
of O O O O
Maryland O O O O
School O O O O
of O O O O
Medicine O O O O
SARS-CoV-2 O O O O
seroprevalence O O O O
across O O O O
six O O O O
states O O O O
of O O O O
Nigeria, O O O O
October O O O O
2020 O O O O
and O O O O
June O O O O
2021 O O O O
Q&A O O O O
Closing O O O O
5:30PM O O O O
- O O O O
7:00PM O O O O
EAT O O O O
Session O O O O
1: O O O O
Parallel O O O O
Abstract O O O O
Session O O O O
3 O O O O
(stream O O O O
3) O O O O
Track O O O O
1 O O O O
Moderator O O O O
(s): O O O O
Ms. O O O O
Akhona O O O O
Tshangela, O O O O
Africa O O O O
CDC O O O O
Prof. O O O O
Peter O O O O
Opening O O O O
Dr O O O O
