Summary O O O O
U.S. O O O O
hits O O O O
new O O O O
daily O O O O
record O O O O
of O O O O
194,000 O O O O
plus O O O O
COVID-19 O O O O
cases. O O O O
Republican O O O O
state O O O O
lawmakers O O O O
from O O O O
Michigan O O O O
met O O O O
with O O O O
President O O O O
Donald O O O O
Trump O O O O
at O O O O
the O O O O
White O O O O
House O O O O
and O O O O
said O O O O
afterwards O O O O
that O O O O
they O O O O
were O O O O
not O O O O
"made O O O O
aware O O O O
of O O O O
any O O O O
information O O O O
that O O O O
would O O O O
change O O O O
the O O O O
outcome O O O O
of O O O O
the O O O O
election O O O O
in O O O O
Michigan." O O O O
Donald O O O O
Trump O O O O
Jr. O O O O
tests O O O O
positive O O O O
for O O O O
COVID-19. O O O O
Dr. O O O O
Fauci O O ScientificAuthority O
compares O O O O
the O O O O
current O O O O
growth O O O O
rate O O O O
of O O O O
the O O O O
coronavirus O O O O
case O O O O
curve O O O O
from O O O O
the O O O O
spring O O O O
to O O O O
now: O O O O
as O O O O
"almost O O O O
exponential." O O O O
Pfizer O O O O
submitted O O O O
an O O O O
application O O O O
to O O O O
the O O O O
Food O O ScientificAuthority O
and O O ScientificAuthority O
Drug O O ScientificAuthority O
Administration O O ScientificAuthority O
for O O O O
an O O O O
emergency O O O O
use O O O O
authorization O O O O
for O O O O
its O O O O
experimental O O O O
COVID-19 O O O O
vaccine. O O O O
Trump O O O O
still O O O O
insists O O O O
he O O O O
won O O O O
2020 O O O O
election. O O O O
Trump O O O O
continues O O O O
post-election O O O O
misinformation O O O O
campaign. O O O O
More O O O O
than O O O O
1,000 O O O O
hospitals O O O O
across O O O O
the O O O O
United O O O O
States O O O O
are O O O O
"critically" O O O O
short O O O O
on O O O O
staff. O O O O
Transcript O O O O
JON O O O O
OSSOFF, O O O O
(D) O O O O
SENATE O O O O
CANDIDATE: O O O O
We O O O O
can O O O O
finish O O O O
the O O O O
job O O O O
in O O O O
Georgia. O O O O
Thank O O O O
you, O O O O
Lawrence. O O O O
LAWRENCE O O O O
O'DONNELL, O O O O
MSNBC O O O O
HOST: O O O O
Jon O O O O
Ossoff, O O O O
democratic O O O O
candidate O O O O
for O O O O
Senate O O O O
in O O O O
Georgia. O O O O
Thank O O O O
you O O O O
for O O O O
joining O O O O
us O O O O
once O O O O
again O O O O
tonight. O O O O
We O O O O
appreciate O O O O
it. O O O O
OSSOFF: O O O O
Thank O O O O
you. O O O O
O'DONNELL: O O O O
Jon O O O O
Ossoff O O O O
gets O O O O
Tonight's O O O O
Last O O O O
Word. O O O O
The O O O O
11th O O O O
Hour O O O O
with O O O O
Brian O O O O
Williams O O O O
starts O O O O
now. O O O O
BRIAN O O O O
WILLIAMS, O O O O
MSNBC O O O O
HOST: O O O O
Well, O O O O
good O O O O
Friday O O O O
evening, O O O O
day O O O O
1,401 O O O O
of O O O O
this O O O O
Trump O O O O
administration, O O O O
61 O O O O
days O O O O
remain O O O O
until O O O O
the O O O O
Inauguration, O O O O
two O O O O
months O O O O
from O O O O
today, O O O O
in O O O O
fact, O O O O
and O O O O
it's O O O O
been O O O O
13 O O O O
days O O O O
since O O O O
the O O O O
race O O O O
was O O O O
called O O O O
for O O O O
Joe O O O O
Biden. O O O O
Tonight, O O O O
the O O O O
pandemic O O O O
is O O O O
still O O O O
raging O O O O
out O O O O
of O O O O
control O O O O
in O O O O
these O O O O
United O O O O
States O O O O
with O O O O
over O O O O
194,000 O O O O
more O O O O
cases O O O O
reported O O O O
just O O O O
in O O O O
the O O O O
course O O O O
of O O O O
today, O O O O
that's O O O O
another O O O O
Daily O O O O
Record. O O O O
We O O O O
lost O O O O
another O O O O
2000 O O O O
people O O O O
just O O O O
yesterday. O O O O
Yet O O O O
the O O O O
outgoing O O O O
president O O O O
remains O O O O
lesser O O O O
focused O O O O
not O O O O
on O O O O
the O O O O
pandemic O O O O
but O O O O
on O O O O
overturning O O O O
the O O O O
results O O O O
of O O O O
the O O O O
election. O O O O
Today O O O O
the O O O O
President O O O O
met O O O O
with O O O O
Republican O O O O
state O O O O
lawmakers O O O O
from O O O O
Michigan. O O O O
They O O O O
were O O O O
summoned O O O O
to O O O O
the O O O O
White O O O O
House O O O O
as O O O O
Trump's O O O O
legal O O O O
team O O O O
is O O O O
seeking O O O O
to O O O O
have O O O O
the O O O O
GOP O O O O
run O O O O
state O O O O
legislatures O O O O
just O O O O
go O O O O
ahead O O O O
and O O O O
name O O O O
Trump O O O O
electors O O O O
and O O O O
states O O O O
that O O O O
were O O O O
won O O O O
by O O O O
Joe O O O O
Biden. O O O O
The O O O O
White O O O O
House O O O O
Press O O O O
Secretary O O O O
today O O O O
called O O O O
the O O O O
meeting O O O O
routine, O O O O
nothing O O O O
to O O O O
see O O O O
here. O O O O
And O O O O
in O O O O
his O O O O
statement, O O O O
the O O O O
lawmakers O O O O
didn't O O O O
say O O O O
whether O O O O
the O O O O
President O O O O
pressured O O O O
them O O O O
to O O O O
overturn O O O O
the O O O O
results. O O O O
But O O O O
they O O O O
did O O O O
say O O O O
this. O O O O
"We O O O O
have O O O O
not O O O O
yet O O O O
been O O O O
made O O O O
aware O O O O
of O O O O
any O O O O
information O O O O
that O O O O
would O O O O
change O O O O
the O O O O
outcome O O O O
of O O O O
the O O O O
election O O O O
in O O O O
Michigan." O O O O
But O O O O
they O O O O
did O O O O
get O O O O
to O O O O
see O O O O
the O O O O
White O O O O
House. O O O O
The O O O O
Michigan O O O O
State O O O O
canvassing O O O O
board O O O O
is O O O O
scheduled O O O O
to O O O O
certify O O O O
the O O O O
vote O O O O
on O O O O
Monday. O O O O
Georgia O O O O
officially O O O O
certified O O O O
its O O O O
election O O O O
results O O O O
today O O O O
following O O O O
a O O O O
hand O O O O
recount O O O O
of O O O O
nearly O O O O
5 O O O O
million O O O O
votes. O O O O
That O O O O
means O O O O
the O O O O
state's O O O O
16 O O O O
electoral O O O O
votes O O O O
will O O O O
officially O O O O
go O O O O
to O O O O
Joe O O O O
Biden. O O O O
Earlier O O O O
today, O O O O
the O O O O
President O O O O
held O O O O
what O O O O
was O O O O
billed O O O O
as O O O O
a O O O O
news O O O O
conference O O O O
on O O O O
prescription O O O O
drug O O O O
prices. O O O O
He O O O O
took O O O O
no O O O O
questions O O O O
but O O O O
did O O O O
say O O O O
this O O O O
about O O O O
the O O O O
election. O O O O
(BEGIN O O O O
VIDEO O O O O
CLIP) O O O O
DONALD O O O O
TRUMP, O O O O
PRESIDENT O O O O
OF O O O O
THE O O O O
UNITED O O O O
STATES: O O O O
This O O O O
is O O O O
not O O O O
an O O O O
easy O O O O
thing O O O O
to O O O O
do. O O O O
Big O O O O
Pharma O O O O
ran O O O O
millions O O O O
of O O O O
dollars O O O O
of O O O O
negative O O O O
advertisements O O O O
against O O O O
me O O O O
during O O O O
the O O O O
campaign, O O O O
which O O O O
I O O O O
won O O O O
by O O O O
the O O O O
way, O O O O
but O O O O
you O O O O
know, O O O O
find O O O O
that O O O O
out. O O O O
(END O O O O
VIDEO O O O O
CLIP) O O O O
WILLIAMS: O O O O
And O O O O
while O O O O
that O O O O
is O O O O
false, O O O O
he O O O O
did O O O O
make O O O O
a O O O O
curious O O O O
aside O O O O
when O O O O
praising O O O O
himself O O O O
and O O O O
his O O O O
administration, O O O O
for O O O O
all O O O O
the O O O O
work O O O O
he's O O O O
done O O O O
on O O O O
drug O O O O
prices. O O O O
(BEGIN O O O O
VIDEO O O O O
CLIP) O O O O
TRUMP: O O O O
They'll O O O O
never O O O O
be O O O O
anything O O O O
like O O O O
this. O O O O
I O O O O
just O O O O
hope O O O O
they O O O O
keep O O O O
it. O O O O
I O O O O
hope O O O O
they O O O O
have O O O O
the O O O O
courage O O O O
to O O O O
keep O O O O
it. O O O O
(END O O O O
VIDEO O O O O
CLIP) O O O O
WILLIAMS: O O O O
He O O O O
hopes O O O O
they O O O O
keep O O O O
it O O O O
in O O O O
place, O O O O
presumably O O O O
meaning O O O O
the O O O O
Biden O O O O
team O O O O
that O O O O
takes O O O O
over O O O O
in O O O O
that O O O O
place O O O O
January O O O O
20. O O O O
Still O O O O
as O O O O
Trump O O O O
refuses O O O O
to O O O O
concede, O O O O
Biden O O O O
and O O O O
Harris O O O O
met O O O O
with O O O O
Schumer O O O O
and O O O O
Pelosi O O O O
in O O O O
Wilmington O O O O
today. O O O O
A O O O O
lot O O O O
of O O O O
it O O O O
devoted O O O O
to O O O O
discussion O O O O
of O O O O
the O O O O
need O O O O
for O O O O
an O O O O
emergency O O O O
aid O O O O
package. O O O O
All O O O O
this O O O O
comes O O O O
amid O O O O
the O O O O
awful O O O O
relentless O O O O
and O O O O
dark O O O O
winter O O O O
surge O O O O
of O O O O
coronavirus O O O O
across O O O O
our O O O O
country. O O O O
Our O O O O
nation's O O O O
been O O O O
averaging O O O O
about O O O O
165,000 O O O O
new O O O O
cases O O O O
a O O O O
day O O O O
over O O O O
the O O O O
past O O O O
week. O O O O
Total O O O O
cases O O O O
nearing O O O O
12 O O O O
million O O O O
now, O O O O
deaths O O O O
of O O O O
course O O O O
have O O O O
passed O O O O
255,000. O O O O
Today O O O O
the O O O O
president's O O O O
son, O O O O
Don O O O O
Jr. O O O O
became O O O O
the O O O O
49th O O O O
person O O O O
connected O O O O
to O O O O
the O O O O
White O O O O
House O O O O
or O O O O
Trump O O O O
campaign O O O O
that O O O O
we O O O O
know O O O O
of O O O O
to O O O O
test O O O O
positive O O O O
for O O O O
the O O O O
virus. O O O O
Spokesperson O O O O
said O O O O
he O O O O
is O O O O
asymptomatic O O O O
and O O O O
quarantining O O O O
after O O O O
testing O O O O
positive O O O O
earlier O O O O
this O O O O
week. O O O O
Rudy O O O O
Giuliani's O O O O
son O O O O
who O O O O
works O O O O
for O O O O
Trump O O O O
in O O O O
the O O O O
White O O O O
House O O O O
has O O O O
also O O O O
tested O O O O
positive O O O O
for O O O O
the O O O O
virus. O O O O
Andrew O O O O
Giuliani O O O O
was O O O O
at O O O O
his O O O O
father's O O O O
nearly O O O O
two O O O O
hour O O O O
long O O O O
indoor O O O O
press O O O O
conference O O O O
yesterday O O O O
at O O O O
the O O O O
Republican O O O O
Party O O O O
chairman O O O O
headquarters. O O O O
The O O O O
press O O O O
conference O O O O
that O O O O
will O O O O
be O O O O
remembered O O O O
for O O O O
the O O O O
flop O O O O
sweat O O O O
hair O O O O
dye O O O O
lose. O O O O
And O O O O
Rick O O O O
Scott, O O O O
proud O O O O
Florida O O O O
republican O O O O
became O O O O
the O O O O
latest O O O O
member O O O O
of O O O O
the O O O O
Senate O O O O
to O O O O
announce O O O O
he O O O O
has O O O O
tested O O O O
positive O O O O
for O O O O
coronavirus. O O O O
Senator O O O O
Scott O O O O
says O O O O
he O O O O
has O O O O
mild O O O O
symptoms O O O O
but O O O O
is O O O O
feeling O O O O
good. O O O O
Today O O O O
Dr. O O O O
Fauci O O O O
addressed O O O O
the O O O O
massive O O O O
spike O O O O
in O O O O
new O O O O
cases. O O O O
(BEGIN O O O O
VIDEO O O O O
CLIP) O O O O
DR. O O O O
ANTHONY O O O O
FAUCI, O O O O
DIRECTOR, O O O O
NATIONAL O O O O
INSTITUTE O O O O
OF O O O O
ALLERGY O O O O
AND O O O O
INFECTIOUS O O O O
DISEASES: O O O O
We're O O O O
not O O O O
going O O O O
to O O O O
completely O O O O
eliminate O O O O
it O O O O
and O O O O
turn O O O O
it O O O O
around O O O O
rapidly O O O O
and O O O O
dramatically. O O O O
But O O O O
we O O O O
can O O O O
prevent O O O O
it O O O O
from O O O O
increasing. O O O O
You O O O O
look O O O O
at O O O O
the O O O O
curve, O O O O
Chuck, O O O O
it's O O O O
almost O O O O
exponential O O O O
when O O O O
you O O O O
compare O O O O
the O O O O
curves O O O O
in O O O O
the O O O O
spring O O O O
and O O O O
the O O O O
curves O O O O
in O O O O
the O O O O
summer O O O O
with O O O O
the O O O O
inflection O O O O
of O O O O
the O O O O
curve O O O O
where O O O O
we O O O O
are O O O O
right O O O O
now. O O O O
We O O O O
should O O O O
not O O O O
accept O O O O
that O O O O
we O O O O
can't O O O O
do O O O O
anything O O O O
about O O O O
that. O O O O
Putting O O O O
vaccines O O O O
aside O O O O
for O O O O
a O O O O
moment O O O O
which O O O O
will O O O O
be O O O O
extraordinarily O O O O
helpful, O O O O
if O O O O
we O O O O
implement O O O O
the O O O O
simple O O O O
public O O O O
health O O O O
measures O O O O
that O O O O
I O O O O
was O O O O
mentioning O O O O
to O O O O
you, O O O O
we O O O O
can O O O O
blunt O O O O
that O O O O
inflection. O O O O
(END O O O O
VIDEO O O O O
CLIP) O O O O
WILLIAMS: O O O O
There O O O O
is O O O O
more O O O O
encouraging O O O O
news O O O O
today O O O O
on O O O O
the O O O O
vaccine O O O O
front O O O O
today. O O O O
Pfizer O O O O
applied O O O O
for O O O O
emergency O O O O
approval O O O O
from O O O O
the O O O O
FDA. O O O O
New O O O O
York O O O O
Times O O O O
reports O O O O
regulators O O O O
at O O O O
the O O O O
FDA O O ScientificAuthority O
plan O O O O
to O O O O
take O O O O
about O O O O
three O O O O
weeks O O O O
to O O O O
review O O O O
the O O O O
vaccine O O O O
