Around Reason 4 O O
the Reason 4 O O
world, Reason 4 O O
scientists Reason 4 O O
are Reason 4 O O
conducting Reason 4 O O
studies Reason 4 O O
at Reason 4 O O
rapid Reason 4 O O
speed Reason 4 O O
with Reason 4 O O
the Reason 4 O O
hope Reason 4 O O
of Reason 4 O O
finding Reason 4 O O
a Reason 4 O O
coronavirus Reason 4 O O
vaccine. Reason 4 O O
Six O O O O
companies O O O O
are O O O O
currently O O O O
in O O O O
the O O O O
final O O O O
stages O O O O
of O O O O
testing, O O O O
of O O O O
which O O O O
three—Sinopharm, O O O O
CanSino, O O O O
and O O O O
Sinovac O O O O
Biotech—are O O O O
in O O O O
China. O O O O
No Reason 2 O O
vaccine Reason 2 O O
has Reason 2 O O
yet Reason 2 O O
to Reason 2 O O
complete Reason 2 O O
the Reason 2 O O
all-important Reason 2 O O
third Reason 2 O O
phase Reason 2 O O
trials, Reason 2 O O
which Reason 2 O O
establish Reason 2 O O
efficacy Reason 2 O O
and Reason 2 O O
longer-term Reason 2 O O
safety Reason 2 O O
profiles Reason 2 O O
by Reason 2 O O
following Reason 2 O O
thousands Reason 2 O O
of Reason 2 O O
participants. Reason 2 O O
But Reason 2 O O
that Reason 2 O O
hasn't Reason 2 O O
stopped Reason 2 O O
China Reason 2 O O
National Reason 2 O O
Biotec Reason 2 O O
Group Reason 2 O O
(CNBG), Reason 2 O O
a Reason 2 O O
subsidiary Reason 2 O O
of Reason 2 O O
Sinopharm, Reason 2 O O
from Reason 2 O O
telling Reason 2 O O
state-owned Reason 2 O O
companies Reason 2 O O
that Reason 2 O O
the Reason 2 O O
vaccines Reason 2 O O
are Reason 2 O O
safe Reason 2 O O
and Reason 2 O O
ready Reason 2 O O
for Reason 2 O O
their Reason 2 O O
employees Reason 2 O O
to Reason 2 O O
use. Reason 2 O O
A Reason 4 O O
letter Reason 4 O O
from Reason 4 O O
a Reason 4 O O
subsidiary Reason 4 O O
of Reason 4 O O
China Reason 4 O O
TravelSky Reason 4 O O
Holding Reason 4 O O
Co, Reason 4 O O
a Reason 4 O O
state-owned Reason 4 O O
travel Reason 4 O O
company, Reason 4 O O
to Reason 4 O O
its Reason 4 O O
employees Reason 4 O O
in Reason 4 O O
June Reason 4 O O
claimed Reason 4 O O
Sinopharm's Reason 4 O O
two Reason 4 O O
coronavirus Reason 4 O O
vaccines Reason 4 O O
were Reason 4 O O
safe Reason 4 O O
and Reason 4 O O
effective, Reason 4 O O
and Reason 4 O O
were Reason 4 O O
available Reason 4 O O
to Reason 4 O O
employees Reason 4 O O
of Reason 4 O O
state-owned Reason 4 O O
companies Reason 4 O O
working Reason 4 O O
at Reason 4 O O
airports Reason 4 O O
and Reason 4 O O
in Reason 4 O O
international Reason 4 O O
travel, Reason 4 O O
according Reason 4 O O
to Reason 4 O O
[the Reason 4 O O
Wall Reason 4 O O
Street Reason 4 O O
Journal](https://www.wsj.com/articles/china-says-it-will-have-covid-19-vaccine-ready-this-year-11595521469?mod=e2tw). Reason 4 O O
The Reason 2 O O
letter Reason 2 O O
did Reason 2 O O
not Reason 2 O O
acknowledge Reason 2 O O
that Reason 2 O O
the Reason 2 O O
vaccines Reason 2 O O
were Reason 2 O O
still Reason 2 O O
going Reason 2 O O
through Reason 2 O O
clinical Reason 2 O O
trials. Reason 2 O O
Similarly, Reason 2 O O
a Reason 2 O O
letter Reason 2 O O
sent Reason 2 O O
to Reason 2 O O
employees Reason 2 O O
at Reason 2 O O
state-owned Reason 2 O O
oil Reason 2 O O
giant, Reason 2 O O
PetroChina, Reason 2 O O
offered Reason 2 O O
the Reason 2 O O
chance Reason 2 O O
to Reason 2 O O
be Reason 2 O O
among Reason 2 O O
the Reason 2 O O
first Reason 2 O O
to Reason 2 O O
take Reason 2 O O
a Reason 2 O O
coronavirus Reason 2 O O
vaccine Reason 2 O O
and Reason 2 O O
did Reason 2 O O
not Reason 2 O O
mention Reason 2 O O
possible Reason 2 O O
risks, Reason 2 O O
[according Reason 2 O O
to Reason 2 O O
the Reason 2 O O
New Reason 2 O O
York Reason 2 O O
Times](https://www.nytimes.com/2020/07/16/business/china-vaccine-coronavirus.html). Reason 2 O O
These Reason 4 O O
state Reason 4 O O
employees Reason 4 O O
are Reason 4 O O
not Reason 4 O O
taking Reason 4 O O
vaccines Reason 4 O O
as Reason 4 O O
part Reason 4 O O
of Reason 4 O O
clinical Reason 4 O O
trials, Reason 4 O O
but Reason 4 O O
have Reason 4 O O
been Reason 4 O O
offered Reason 4 O O
coronavirus Reason 4 O O
vaccines Reason 4 O O
on Reason 4 O O
an Reason 4 O O
"emergency Reason 4 O O
use" Reason 4 O O
basis, Reason 4 O O
according Reason 4 O O
to Reason 4 O O
the Reason 4 O O
Times. Reason 4 O O
Though Reason 4 O O
these Reason 4 O O
volunteers Reason 4 O O
aren't Reason 4 O O
part Reason 4 O O
of Reason 4 O O
a Reason 4 O O
formal Reason 4 O O
study, Reason 4 O O
the Reason 4 O O
data Reason 4 O O
could Reason 4 O O
provide Reason 4 O O
further Reason 4 O O
information Reason 4 O O
about Reason 4 O O
whether Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
safe Reason 4 O O
to Reason 4 O O
use. Reason 4 O O
But Reason 2 O O
no Reason 2 O O
vaccine Reason 2 O O
should Reason 2 O O
be Reason 2 O O
presented Reason 2 O O
as Reason 2 O O
definitively Reason 2 O O
safe Reason 2 O O
and Reason 2 O O
effective Reason 2 O O
while Reason 2 O O
testing Reason 2 O O
is Reason 2 O O
ongoing, Reason 2 O O
warn Reason 2 O O
scientists. Reason 2 O O
"It Reason 2 O O
seems Reason 2 O O
odd Reason 2 O O
that Reason 2 O O
a Reason 2 O O
vaccine Reason 2 O O
would Reason 2 O O
be Reason 2 O O
characterized Reason 2 O O
as Reason 2 O O
"safe" Reason 2 O O
prior Reason 2 O O
to Reason 2 O O
the Reason 2 O O
completion Reason 2 O O
of Reason 2 O O
phase Reason 2 O O
three Reason 2 O O
trials Reason 2 O O
in Reason 2 O O
tens Reason 2 O O
of Reason 2 O O
thousands Reason 2 O O
of Reason 2 O O
recipients," Reason 2 O O
says Reason 2 O O
Paul Reason 2 O O
Offit, Reason 2 O O
director Reason 2 O O
of Reason 2 O O
the Reason 2 O O
Vaccine Reason 2 ScientificAuthority O
Education Reason 2 ScientificAuthority O
Center Reason 2 ScientificAuthority O
at Reason 2 ScientificAuthority O
the Reason 2 ScientificAuthority O
Children's Reason 2 ScientificAuthority O
Hospital Reason 2 ScientificAuthority O
of Reason 2 ScientificAuthority O
Philadelphia. Reason 2 ScientificAuthority O
The Reason 4 O O
purpose Reason 4 O O
of Reason 4 O O
large, Reason 4 O O
well-designed Reason 4 O O
clinical Reason 4 O O
trials Reason 4 O O
is Reason 4 O O
to Reason 4 O O
test Reason 4 O O
vaccines' Reason 4 O O
safety Reason 4 O O
and Reason 4 O O
effectiveness. Reason 4 O O
"They Reason 4 O O
require Reason 4 O O
hundreds Reason 4 O O
if Reason 4 O O
not Reason 4 O O
thousands Reason 4 O O
of Reason 4 O O
participants Reason 4 O O
over Reason 4 O O
a Reason 4 O O
long Reason 4 O O
period Reason 4 O O
of Reason 4 O O
time Reason 4 O O
because Reason 4 O O
we Reason 4 O O
need Reason 4 O O
to Reason 4 O O
detect Reason 4 O O
potential Reason 4 O O
adverse Reason 4 O O
events Reason 4 O O
that Reason 4 O O
may Reason 4 O O
not Reason 4 O O
manifest Reason 4 O O
immediately Reason 4 O O
after Reason 4 O O
administration," Reason 4 O O
says Reason 4 O O
Alex Reason 4 O O
John Reason 4 O O
London, Reason 4 O O
director Reason 4 O O
of Reason 4 O O
the Reason 4 O O
Center Reason 4 O O
for Reason 4 O O
Ethics Reason 4 O O
and Reason 4 O O
Policy Reason 4 O O
at Reason 4 O O
Carnegie Reason 4 ScientificAuthority O
Mellon Reason 4 ScientificAuthority O
University. Reason 4 ScientificAuthority O
Telling Reason 2 O O
people Reason 2 O O
that Reason 2 O O
a Reason 2 O O
vaccine Reason 2 O O
works Reason 2 O O
before Reason 2 O O
this Reason 2 O O
has Reason 2 O O
been Reason 2 O O
proven Reason 2 O O
has Reason 2 O O
serious Reason 2 O O
consequences. Reason 2 O O
"Even Reason 2 O O
if Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
itself Reason 2 O O
is Reason 2 O O
benign, Reason 2 O O
if Reason 2 O O
people Reason 2 O O
think Reason 2 O O
they Reason 2 O O
are Reason 2 O O
protected Reason 2 O O
when Reason 2 O O
they Reason 2 O O
are Reason 2 O O
not, Reason 2 O O
they Reason 2 O O
can Reason 2 O O
expose Reason 2 O O
themselves Reason 2 O O
to Reason 2 O O
risks Reason 2 O O
they Reason 2 O O
would Reason 2 O O
otherwise Reason 2 O O
avoid Reason 2 O O
and Reason 2 O O
increase Reason 2 O O
their Reason 2 O O
chances Reason 2 O O
of Reason 2 O O
falling Reason 2 O O
ill," Reason 2 O O
says Reason 2 O O
London. Reason 2 O O
This Reason 2 O O
isn't Reason 2 O O
the Reason 2 O O
first Reason 2 O O
time Reason 2 O O
China's Reason 2 O O
coronavirus Reason 2 O O
vaccine Reason 2 O O
studies Reason 2 O O
have Reason 2 O O
skipped Reason 2 O O
usual Reason 2 O O
protocol. Reason 2 O O
Two Reason 2 O O
weeks Reason 2 O O
ago, Reason 2 O O
[SinoPharm Reason 2 O O
said](https://www.firstwordpharma.com/node/1741324) Reason 2 O O
company Reason 2 O O
executives Reason 2 O O
helped Reason 2 O O
"pre-test" Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
before Reason 2 O O
it Reason 2 O O
was Reason 2 O O
approved Reason 2 O O
for Reason 2 O O
the Reason 2 O O
first Reason 2 O O
human Reason 2 O O
trials. Reason 2 O O
The O O O O
company O O O O
posted O O O O
a O O O O
photo O O O O
online, O O O O
and O O O O
said O O O O
those O O O O
who O O O O
volunteered O O O O
were O O O O
"giving O O O O
a O O O O
helping O O O O
hand O O O O
in O O O O
forging O O O O
the O O O O
sword O O O O
of O O O O
victory." O O O O
CNBG O O O O
did O O O O
not O O O O
respond O O O O
to O O O O
questions O O O O
about O O O O
whether O O O O
it O O O O
informed O O O O
employees O O O O
of O O O O
the O O O O
vaccines' O O O O
testing O O O O
status. O O O O
China Reason 2 O O
has Reason 2 O O
previously Reason 2 O O
faced Reason 2 O O
consequences Reason 2 O O
for Reason 2 O O
weak Reason 2 O O
standards Reason 2 O O
in Reason 2 O O
producing Reason 2 O O
vaccines. Reason 2 O O
In Reason 2 O O
2018, Reason 2 O O
a Reason 2 O O
[major Reason 2 O O
drug Reason 2 O O
manufacturer](https://www.latimes.com/world/la-fg-china-vaccines-20180821-story.html) Reason 2 O O
Changsheng Reason 2 O O
Biotechnology Reason 2 O O
was Reason 2 O O
found Reason 2 O O
to Reason 2 O O
have Reason 2 O O
falsified Reason 2 O O
inspection Reason 2 O O
records Reason 2 O O
for Reason 2 O O
rabies Reason 2 O O
vaccines Reason 2 O O
and Reason 2 O O
produced Reason 2 O O
children's Reason 2 O O
vaccines Reason 2 O O
against Reason 2 O O
whooping Reason 2 O O
cough, Reason 2 O O
diphtheria, Reason 2 O O
and Reason 2 O O
tetanus Reason 2 O O
that Reason 2 O O
failed Reason 2 O O
to Reason 2 O O
provide Reason 2 O O
proper Reason 2 O O
protection. Reason 2 O O
So Reason 4 O O
far, Reason 4 O O
the Reason 4 O O
studies Reason 4 O O
published Reason 4 O O
by Reason 4 O O
Chinese Reason 4 O O
companies Reason 4 O O
show Reason 4 O O
strong Reason 4 O O
results Reason 4 O O
for Reason 4 O O
the Reason 4 O O
coronavirus Reason 4 O O
vaccines Reason 4 O O
under Reason 4 O O
development. Reason 4 O O
But O O O O
until O O O O
trials O O O O
are O O O O
complete, O O O O
their O O O O
