Although O O O O
adolescent O O O O
and O O O O
young O O O O
adult O O O O
(AYA) O O O O
survivors O O O O
of O O O O
cancer O O O O
are O O O O
at O O O O
high O O O O
risk O O O O
for O O O O
human O O O O
papilloma O O O O
virus O O O O
infection O O O O
(HPV), O O O O
their O O O O
vaccination O O O O
rates O O O O
are O O O O
far O O O O
lower O O O O
that O O O O
similarly O O O O
aged O O O O
individuals O O O O
in O O O O
the O O O O
United O O O O
States O O O O
(US), O O O O
according O O O O
to O O O O
an O O O O
article O O O O
appearing O O O O
in O O O O
the O O O O
Journal O O ScientificAuthority O
of O O ScientificAuthority O
Clinical O O ScientificAuthority O
Oncology. O O ScientificAuthority O
Vaccination Reason 4 O O
against Reason 4 O O
HPV Reason 4 O O
has Reason 4 O O
been Reason 4 O O
recommended Reason 4 O O
by Reason 4 O O
the Reason 4 O O
Centers Reason 4 ScientificAuthority O
for Reason 4 ScientificAuthority O
Disease Reason 4 ScientificAuthority O
Control Reason 4 ScientificAuthority O
and Reason 4 O O
Prevention's Reason 4 O O
Advisory Reason 4 O O
Committee Reason 4 O O
on Reason 4 O O
Immunization Reason 4 O O
Practices Reason 4 O O
for Reason 4 O O
individuals Reason 4 O O
in Reason 4 O O
the Reason 4 O O
overall Reason 4 O O
population Reason 4 O O
as Reason 4 O O
early Reason 4 O O
as Reason 4 O O
9 Reason 4 O O
years Reason 4 O O
of Reason 4 O O
age Reason 4 O O
until Reason 4 O O
26 Reason 4 O O
years Reason 4 O O
of Reason 4 O O
age Reason 4 O O
for Reason 4 O O
females Reason 4 O O
and Reason 4 O O
21 Reason 4 O O
years Reason 4 O O
of Reason 4 O O
age Reason 4 O O
for Reason 4 O O
males. Reason 4 O O
This Reason 4 O O
cut-off Reason 4 O O
age Reason 4 O O
is Reason 4 O O
extended Reason 4 O O
to Reason 4 O O
26 Reason 4 O O
in Reason 4 O O
special Reason 4 O O
subgroups, Reason 4 O O
such Reason 4 O O
as Reason 4 O O
cancer Reason 4 O O
survivors, Reason 4 O O
due Reason 4 O O
to Reason 4 O O
the Reason 4 O O
possibility Reason 4 O O
that Reason 4 O O
these Reason 4 O O
persons Reason 4 O O
may Reason 4 O O
have Reason 4 O O
treatment-related Reason 4 O O
immunosuppression, Reason 4 O O
placing Reason 4 O O
them Reason 4 O O
at Reason 4 O O
elevated Reason 4 O O
risk Reason 4 O O
of Reason 4 O O
HPV Reason 4 O O
acquisition Reason 4 O O
and Reason 4 O O
disease, Reason 4 O O
including Reason 4 O O
persistence Reason 4 O O
and Reason 4 O O
sequelae, Reason 4 O O
according Reason 4 O O
to Reason 4 O O
the Reason 4 O O
authors. Reason 4 O O
James O O O O
L. O O O O
Klosky, O O O O
director O O O O
of O O O O
psychological O O O O
services O O O O
and O O O O
cancer O O O O
survivorship, O O O O
St. O O O O
Jude O O ScientificAuthority O
Children's O O ScientificAuthority O
Research O O ScientificAuthority O
Hospital O O ScientificAuthority O
in O O ScientificAuthority O
Memphis, O O ScientificAuthority O
USA O O O O
and O O O O
colleagues O O O O
were O O O O
prompted O O O O
to O O O O
assess O O O O
the O O O O
incidence O O O O
of O O O O
HPV O O O O
vaccine O O O O
in O O O O
AYA O O O O
cancer O O O O
survivors O O O O
as O O O O
compared O O O O
to O O O O
age-matched O O O O
individuals O O O O
in O O O O
the O O O O
general O O O O
US O O O O
population O O O O
who O O O O
were O O O O
identified O O O O
in O O O O
the O O O O
National O O O O
Immunization O O O O
Survey-Teen O O O O
and O O O O
the O O O O
National O O O O
Health O O O O
Interview O O O O
Survey O O O O
(2012-2015). O O O O
Both O O O O
cohorts O O O O
were O O O O
evaluated O O O O
regarding O O O O
socio-demographic O O O O
and O O O O
clinical O O O O
characteristics, O O O O
as O O O O
well O O O O
as O O O O
age, O O O O
gender, O O O O
and O O O O
vaccine-specific O O O O
health O O O O
beliefs. O O O O
This O O O O
cross-sectional O O O O
survey O O O O
(NCT01492582) O O O O
compared O O O O
HPV O O O O
vaccination O O O O
rates O O O O
in O O O O
982 O O O O
cancer O O O O
survivors O O O O
aged O O O O
9 O O O O
to O O O O
26 O O O O
years O O O O
of O O O O
age O O O O
who O O O O
had O O O O
been O O O O
treated O O O O
for O O O O
cancer O O O O
within O O O O
the O O O O
previous O O O O
1 O O O O
to O O O O
5 O O O O
years; O O O O
59% O O O O
had O O O O
been O O O O
treated O O O O
for O O O O
leukaemia O O O O
or O O O O
lymphoma O O O O
and O O O O
41% O O O O
had O O O O
solid O O O O
tumours. O O O O
The O O O O
mean O O O O
(standard O O O O
deviation) O O O O
time O O O O
off O O O O
treatment O O O O
was O O O O
2.76 O O O O
(±1.2) O O O O
years. O O O O
The O O O O
participants' O O O O
mean O O O O
age O O O O
was O O O O
16.3 O O O O
(±4.7) O O O O
years, O O O O
55% O O O O
were O O O O
male, O O O O
and O O O O
66% O O O O
of O O O O
participants O O O O
were O O O O
non-Hispanic O O O O
white. O O O O
The O O O O
primary O O O O
endpoint O O O O
of O O O O
the O O O O
study O O O O
was O O O O
self- O O O O
or O O O O
parent-reported O O O O
HPV O O O O
vaccine O O O O
initiation, O O O O
defined O O O O
as O O O O
the O O O O
receipt O O O O
of O O O O
one O O O O
or O O O O
more O O O O
HPV O O O O
vaccine O O O O
doses. O O O O
HPV O O O O
vaccination O O O O
lowest O O O O
in O O O O
adolescent O O O O
cancer O O O O
survivors O O O O
Vaccine O O O O
initiation O O O O
rates O O O O
were O O O O
significantly O O O O
lower O O O O
in O O O O
cancer O O O O
survivors O O O O
compared O O O O
to O O O O
the O O O O
aged-matched O O O O
individuals O O O O
in O O O O
the O O O O
general O O O O
population; O O O O
the O O O O
rate O O O O
of O O O O
vaccination O O O O
initiation O O O O
was O O O O
23.8% O O O O
(95% O O O O
confidence O O O O
40.2%, O O O O
40.7%; O O O O
p O O O O
< O O O O
0.001). O O O O
AYA O O O O
cancer O O O O
survivors O O O O
were O O O O
more O O O O
likely O O O O
than O O O O
their O O O O
peers O O O O
to O O O O
be O O O O
HPV O O O O
vaccine-naive, O O O O
odds O O O O
ratio O O O O
[OR] O O O O
1.72 O O O O
(95% O O O O
CI O O O O
1.41,2.09; O O O O
p O O O O
< O O O O
0.001). O O O O
Importantly, O O O O
the O O O O
vaccine O O O O
initiation O O O O
rate O O O O
was O O O O
the O O O O
lowest O O O O
and O O O O
nearly O O O O
half O O O O
that O O O O
of O O O O
age-matched O O O O
peers O O O O
in O O O O
adolescent O O O O
survivors O O O O
aged O O O O
13 O O O O
to O O O O
17 O O O O
years O O O O
at O O O O
22.0% O O O O
(95% O O O O
CI O O O O
17.3%, O O O O
p O O O O
< O O O O
0.001). O O O O
In O O O O
this O O O O
age O O O O
group, O O O O
the O O O O
proportion O O O O
of O O O O
survivors O O O O
actually O O O O
receiving O O O O
at O O O O
least O O O O
one, O O O O
two, O O O O
or O O O O
three O O O O
HPV O O O O
vaccine O O O O
doses O O O O
compared O O O O
to O O O O
the O O O O
general O O O O
population O O O O
was O O O O
23.8% O O O O
versus O O O O
40.5%, O O O O
18.1% O O O O
versus O O O O
29.1%, O O O O
and O O O O
13.5% O O O O
versus O O O O
20.8%, O O O O
respectively O O O O
(p O O O O
< O O O O
0.001 O O O O
for O O O O
all O O O O
comparisons). O O O O
HPV O O O O
vaccine O O O O
initiation O O O O
was O O O O
comparable, O O O O
albeit O O O O
low, O O O O
between O O O O
young O O O O
adult O O O O
survivors O O O O
and O O O O
their O O O O
peers O O O O
in O O O O
the O O O O
US O O O O
aged O O O O
18 O O O O
to O O O O
26 O O O O
years O O O O
at O O O O
25.3% O O O O
versus O O O O
24.2%, O O O O
respectively. O O O O
Demographic O O O O
barriers O O O O
figure O O O O
into O O O O
the O O O O
low O O O O
rates O O O O
of O O O O
vaccination O O O O
in O O O O
AYA O O O O
cancer O O O O
survivors O O O O
The O O O O
foremost O O O O
factor O O O O
by O O O O
multivariable O O O O
logistic O O O O
regression O O O O
predicting O O O O
for O O O O
non-initiation O O O O
of O O O O
HPV O O O O
vaccination O O O O
was O O O O
the O O O O
lack O O O O
recommendation O O O O
by O O O O
a O O O O
healthcare O O O O
provider, O O O O
odds O O O O
ratio O O O O
[OR] O O O O
10.8 O O O O
(95% O O O O
CI O O O O
6.5, O O O O
18.0; O O O O
p O O O O
< O O O O
0.001). O O O O
Other O O O O
factors O O O O
that O O O O
associated O O O O
with O O O O
lack O O O O
of O O O O
vaccination O O O O
included O O O O
the O O O O
survivors' O O O O
perceived O O O O
lack O O O O
of O O O O
insurance O O O O
coverage O O O O
for O O O O
HPV O O O O
vaccine, O O O O
OR O O O O
6.6 O O O O
(95% O O O O
CI O O O O
3.9, O O O O
11.0; O O O O
p O O O O
< O O O O
0.001), O O O O
male O O O O
sex, O O O O
OR O O O O
2.9 O O O O
(95% O O O O
CI O O O O
1.7, O O O O
4.8; O O O O
p O O O O
0.001), O O O O
endorsement O O O O
of O O O O
vaccine-related O O O O
barriers, O O O O
OR O O O O
2.7 O O O O
(95% O O O O
CI O O O O
1.6, O O O O
4.6; O O O O
p O O O O
< O O O O
0.001), O O O O
and O O O O
younger O O O O
age O O O O
ranging O O O O
from O O O O
9 O O O O
to O O O O
12 O O O O
years, O O O O
OR O O O O
3.7 O O O O
(95% O O O O
CI O O O O
1.8, O O O O
7.6; O O O O
p O O O O
< O O O O
0.001, O O O O
as O O O O
compared O O O O
to O O O O
13 O O O O
to O O O O
17 O O O O
years). O O O O
In O O O O
summary, O O O O
just O O O O
24% O O O O
of O O O O
survivors O O O O
initiated O O O O
HPV O O O O
vaccination O O O O
and O O O O
only O O O O
13.5% O O O O
completed O O O O
the O O O O
three-dose O O O O
series. O O O O
Regarding Reason 4 O O
the Reason 4 O O
endorsement Reason 4 O O
of Reason 4 O O
vaccine-related Reason 4 O O
barriers, Reason 4 O O
the Reason 4 O O
authors Reason 4 O O
pointed Reason 4 O O
out Reason 4 O O
that Reason 4 O O
providers Reason 4 O O
often Reason 4 O O
favour Reason 4 O O
vaccinating Reason 4 O O
older Reason 4 O O
adolescents. Reason 4 O O
Furthermore, Reason 4 O O
parental Reason 4 O O
beliefs Reason 4 O O
that Reason 4 O O
their Reason 4 O O
child Reason 4 O O
is Reason 4 O O
too Reason 4 O O
young Reason 4 O O
for Reason 4 O O
vaccination Reason 4 O O
are Reason 4 O O
at Reason 4 O O
odds Reason 4 O O
with Reason 4 O O
the Reason 4 O O
fact Reason 4 O O
that Reason 4 O O
the Reason 4 O O
maximum Reason 4 O O
HPV Reason 4 O O
vaccine Reason 4 O O
benefit Reason 4 O O
has Reason 4 O O
been Reason 4 O O
observed Reason 4 O O
when Reason 4 O O
administration Reason 4 O O
is Reason 4 O O
prior Reason 4 O O
to Reason 4 O O
sexual Reason 4 O O
debut. Reason 4 O O
Conclusions O O O O
The O O O O
authors O O O O
pointed O O O O
out O O O O
limitations O O O O
to O O O O
this O O O O
study, O O O O
which O O O O
was O O O O
limited O O O O
to O O O O
survivors O O O O
who O O O O
were O O O O
one O O O O
to O O O O
five O O O O
years O O O O
post-treatment. O O O O
In O O O O
addition, O O O O
the O O O O
study O O O O
was O O O O
confined O O O O
to O O O O
survivors O O O O
followed O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
The O O O O
investigators O O O O
raised O O O O
the O O O O
concern O O O O
that O O O O
these O O O O
findings O O O O
are O O O O
especially O O O O
alarming O O O O
when O O O O
placed O O O O
in O O O O
the O O O O
context O O O O
of O O O O
HPV O O O O
vaccination O O O O
rates O O O O
in O O O O
other O O O O
developed O O O O
countries. O O O O
For Reason 4 O O
example, Reason 4 O O
the Reason 4 O O
United Reason 4 O O
Kingdom, Reason 4 O O
Australia, Reason 4 O O
Norway, Reason 4 O O
Sweden, Reason 4 O O
and Reason 4 O O
Denmark, Reason 4 O O
have Reason 4 O O
achieved Reason 4 O O
HPV Reason 4 O O
vaccine Reason 4 O O
initiation Reason 4 O O
rates Reason 4 O O
in Reason 4 O O
the Reason 4 O O
of Reason 4 O O
approximately Reason 4 O O
80% Reason 4 O O
and Reason 4 O O
completion Reason 4 O O
rates Reason 4 O O
of Reason 4 O O
70% Reason 4 O O
in Reason 4 O O
targeted Reason 4 O O
groups Reason 4 O O
within Reason 4 O O
the Reason 4 O O
general Reason 4 O O
population. Reason 4 O O
The O O O O
investigators O O O O
noted O O O O
that O O O O
these O O O O
countries O O O O
have O O O O
universal O O O O
health O O O O
care O O O O
coverage O O O O
and O O O O
school-based O O O O
HPV O O O O
immunization O O O O
programmes, O O O O
which O O O O
is O O O O
in O O O O
stark O O O O
contrast O O O O
to O O O O
the O O O O
United O O O O
States, O O O O
where O O O O
universal O O O O
health O O O O
care O O O O
coverage O O O O
is O O O O
not O O O O
available O O O O
and O O O O
the O O O O
lack O O O O
of O O O O
local O O O O
school O O O O
immunisation O O O O
programmes O O O O
may O O O O
further O O O O
contribute O O O O
to O O O O
low O O O O
HPV O O O O
vaccine O O O O
uptake O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
However, O O O O
this O O O O
is O O O O
the O O O O
first O O O O
report, O O O O
to O O O O
the O O O O
authors' O O O O
knowledge, O O O O
to O O O O
address O O O O
HPV O O O O
vaccine O O O O
uptake O O O O
among O O O O
cancer O O O O
survivors O O O O
in O O O O
any O O O O
country, O O O O
making O O O O
the O O O O
actual O O O O
vaccine O O O O
uptake O O O O
among O O O O
the O O O O
vulnerable O O O O
cancer O O O O
survivor O O O O
population O O O O
in O O O O
countries O O O O
with O O O O
high O O O O
rates O O O O
of O O O O
HPV O O O O
vaccination O O O O
in O O O O
the O O O O
general O O O O
population O O O O
remaining O O O O
unknown. O O O O
Reference O O O O
[Klosky O O O O
JL, O O O O
Hudson O O O O
MM, O O O O
Chen O O O O
Y, O O O O
et O O O O
al. O O O O
Human O O O O
Papillomavirus O O O O
Vaccination O O O O
Rates O O O O
in O O O O
Young O O O O
Cancer O O O O
Survivors. O O O O
J O O O O
Clin O O O O
