CHICAGO Reason 5 O O
(Reuters) Reason 5 O O
- Reason 5 O O
Drugmakers Reason 5 O O
are Reason 5 O O
working Reason 5 O O
as Reason 5 O O
quickly Reason 5 O O
as Reason 5 O O
possible Reason 5 O O
to Reason 5 O O
develop Reason 5 O O
a Reason 5 O O
vaccine Reason 5 O O
to Reason 5 O O
combat Reason 5 O O
the Reason 5 O O
rapidly Reason 5 O O
spreading Reason 5 O O
coronavirus Reason 5 O O
that Reason 5 O O
has Reason 5 O O
infected Reason 5 O O
more Reason 5 O O
than Reason 5 O O
100,000 Reason 5 O O
people Reason 5 O O
worldwide. Reason 5 O O
Behind Reason 1 O O
the Reason 1 O O
scenes, Reason 1 O O
scientists Reason 1 O O
and Reason 1 O O
medical Reason 1 O O
experts Reason 1 O O
are Reason 1 O O
concerned Reason 1 O O
that Reason 1 O O
rushing Reason 1 O O
a Reason 1 O O
vaccine Reason 1 O O
could Reason 1 O O
end Reason 1 O O
up Reason 1 O O
worsening Reason 1 O O
the Reason 1 O O
infection Reason 1 O O
in Reason 1 O O
some Reason 1 O O
patients Reason 1 O O
rather Reason 1 O O
than Reason 1 O O
preventing Reason 1 O O
it. Reason 1 O O
Studies Reason 1 O O
have Reason 1 O O
suggested Reason 1 O O
that Reason 1 O O
coronavirus Reason 1 O O
vaccines Reason 1 O O
carry Reason 1 O O
the Reason 1 O O
risk Reason 1 O O
of Reason 1 O O
what Reason 1 O O
is Reason 1 O O
known Reason 1 O O
as Reason 1 O O
vaccine Reason 1 O O
enhancement, Reason 1 O O
where Reason 1 O O
instead Reason 1 O O
of Reason 1 O O
protecting Reason 1 O O
against Reason 1 O O
infection, Reason 1 O O
the Reason 1 O O
vaccine Reason 1 O O
can Reason 1 O O
actually Reason 1 O O
make Reason 1 O O
the Reason 1 O O
disease Reason 1 O O
worse Reason 1 O O
when Reason 1 O O
a Reason 1 O O
vaccinated Reason 1 O O
person Reason 1 O O
is Reason 1 O O
infected Reason 1 O O
with Reason 1 O O
the Reason 1 O O
virus. Reason 1 O O
The Reason 2 O O
mechanism Reason 2 O O
that Reason 2 O O
causes Reason 2 O O
that Reason 2 O O
risk Reason 2 O O
is Reason 2 O O
not Reason 2 O O
fully Reason 2 O O
understood Reason 2 O O
and Reason 2 O O
is Reason 2 O O
one Reason 2 O O
of Reason 2 O O
the Reason 2 O O
stumbling Reason 2 O O
blocks Reason 2 O O
that Reason 2 O O
has Reason 2 O O
prevented Reason 2 O O
the Reason 2 O O
successful Reason 2 O O
development Reason 2 O O
of Reason 2 O O
a Reason 2 O O
coronavirus Reason 2 O O
vaccine. Reason 2 O O
Normally, O O O O
researchers O O O O
would O O O O
take O O O O
months O O O O
to O O O O
test O O O O
for O O O O
the O O O O
possibility O O O O
of O O O O
vaccine O O O O
enhancement O O O O
in O O O O
animals. O O O O
Given Reason 2 O O
the Reason 2 O O
urgency Reason 2 O O
to Reason 2 O O
stem Reason 2 O O
the Reason 2 O O
spread Reason 2 O O
of Reason 2 O O
the Reason 2 O O
new Reason 2 O O
coronavirus, Reason 2 O O
some Reason 2 O O
drugmakers Reason 2 O O
are Reason 2 O O
moving Reason 2 O O
straight Reason 2 O O
into Reason 2 O O
small-scale Reason 2 O O
human Reason 2 O O
tests, Reason 2 O O
without Reason 2 O O
waiting Reason 2 O O
for Reason 2 O O
the Reason 2 O O
completion Reason 2 O O
of Reason 2 O O
such Reason 2 O O
animal Reason 2 O O
tests. Reason 2 O O
"I O O O O
understand O O O O
the O O O O
importance O O O O
of O O O O
accelerating O O O O
timelines O O O O
for O O O O
vaccines O O O O
in O O O O
general, O O O O
but O O O O
from O O O O
everything O O O O
I O O O O
know, O O O O
this O O O O
is O O O O
not O O O O
the O O O O
vaccine O O O O
to O O O O
be O O O O
doing O O O O
it O O O O
with," O O O O
Dr O O O O
Peter O O O O
Hotez, O O O O
dean O O O O
of O O O O
the O O O O
National O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Tropical O O ScientificAuthority O
Medicine O O ScientificAuthority O
at O O ScientificAuthority O
Baylor O O ScientificAuthority O
College O O ScientificAuthority O
of O O ScientificAuthority O
Medicine, O O ScientificAuthority O
told O O O O
Reuters. O O O O
Hotez Reason 2 O O
worked Reason 2 O O
on Reason 2 O O
development Reason 2 O O
of Reason 2 O O
a Reason 2 O O
vaccine Reason 2 O O
for Reason 2 O O
SARS Reason 2 O O
(Severe Reason 2 O O
Acute Reason 2 O O
Respiratory Reason 2 O O
Syndrome), Reason 2 O O
the Reason 2 O O
coronavirus Reason 2 O O
behind Reason 2 O O
a Reason 2 O O
major Reason 2 O O
2003 Reason 2 O O
outbreak, Reason 2 O O
and Reason 2 O O
found Reason 2 O O
that Reason 2 O O
some Reason 2 O O
vaccinated Reason 2 O O
animals Reason 2 O O
developed Reason 2 O O
more Reason 2 O O
severe Reason 2 O O
disease Reason 2 O O
compared Reason 2 O O
with Reason 2 O O
unvaccinated Reason 2 O O
animals Reason 2 O O
when Reason 2 O O
they Reason 2 O O
were Reason 2 O O
exposed Reason 2 O O
to Reason 2 O O
the Reason 2 O O
virus. Reason 2 O O
"There O O O O
is O O O O
a O O O O
risk O O O O
of O O O O
immune O O O O
enhancement," O O O O
said O O O O
Hotez. O O O O
"The O O O O
way O O O O
you O O O O
reduce O O O O
that O O O O
risk O O O O
is O O O O
first O O O O
you O O O O
show O O O O
it O O O O
does O O O O
not O O O O
occur O O O O
in O O O O
laboratory O O O O
animals." O O O O
Hotez O O O O
testified O O O O
last O O O O
week O O O O
before O O O O
the O O O O
U.S. O O O O
House O O O O
Committee O O O O
on O O O O
Science, O O O O
Space O O O O
and O O O O
Technology O O O O
about O O O O
the O O O O
need O O O O
for O O O O
sustained O O O O
funding O O O O
for O O O O
vaccine O O O O
research. O O O O
There O O O O
remains O O O O
no O O O O
vaccine O O O O
for O O O O
any O O O O
of O O O O
the O O O O
new O O O O
coronaviruses O O O O
that O O O O
have O O O O
caused O O O O
outbreaks O O O O
in O O O O
the O O O O
past O O O O
20 O O O O
years. O O O O
At Reason 2 O O
least Reason 2 O O
for Reason 2 O O
now, Reason 2 O O
the Reason 2 O O
world's Reason 2 O O
experts Reason 2 O O
have Reason 2 O O
concluded Reason 2 O O
that Reason 2 O O
accelerated Reason 2 O O
testing Reason 2 O O
is Reason 2 O O
a Reason 2 O O
risk Reason 2 O O
worth Reason 2 O O
taking. Reason 2 O O
At Reason 3 O O
a Reason 3 O O
specially Reason 3 O O
convened Reason 3 O O
World Reason 3 ScientificAuthority O
Health Reason 3 ScientificAuthority O
Organization Reason 3 ScientificAuthority O
(WHO) Reason 3 ScientificAuthority O
meeting Reason 3 O O
in Reason 3 O O
mid-February, Reason 3 O O
designed Reason 3 O O
to Reason 3 O O
co-ordinate Reason 3 O O
a Reason 3 O O
global Reason 3 O O
response Reason 3 O O
to Reason 3 O O
the Reason 3 O O
new Reason 3 O O
coronavirus, Reason 3 O O
scientists Reason 3 O O
representing Reason 3 O O
government-funded Reason 3 O O
research Reason 3 O O
organizations Reason 3 O O
and Reason 3 O O
drugmakers Reason 3 O O
around Reason 3 O O
the Reason 3 O O
world Reason 3 O O
agreed Reason 3 O O
that Reason 3 O O
the Reason 3 O O
threat Reason 3 O O
was Reason 3 O O
so Reason 3 O O
great Reason 3 O O
that Reason 3 O O
vaccine Reason 3 O O
developers Reason 3 O O
should Reason 3 O O
move Reason 3 O O
quickly Reason 3 O O
into Reason 3 O O
human Reason 3 O O
trials, Reason 3 O O
before Reason 3 O O
animal Reason 3 O O
testing Reason 3 O O
is Reason 3 O O
completed, Reason 3 O O
four Reason 3 O O
people Reason 3 O O
who Reason 3 O O
attended Reason 3 O O
the Reason 3 O O
meeting Reason 3 O O
told Reason 3 O O
Reuters. Reason 3 O O
"You O O O O
want O O O O
to O O O O
have O O O O
a O O O O
vaccine O O O O
as O O O O
quickly O O O O
as O O O O
possible," O O O O
Dr O O O O
Marie-Paule O O O O
Kieny, O O O O
former O O O O
assistant O O O O
director-general O O O O
at O O O O
the O O O O
WHO, O O ScientificAuthority 3
who O O O O
co-chaired O O O O
the O O O O
meeting, O O O O
told O O O O
Reuters. O O O O
"You Reason 2 O O
have Reason 2 O O
to Reason 2 O O
balance Reason 2 O O
this Reason 2 O O
with Reason 2 O O
the Reason 2 O O
risk Reason 2 O O
that Reason 2 O O
you Reason 2 O O
impose Reason 2 O O
on Reason 2 O O
a Reason 2 O O
very Reason 2 O O
small Reason 2 O O
number Reason 2 O O
of Reason 2 O O
people, Reason 2 O O
and Reason 2 O O
do Reason 2 O O
all Reason 2 O O
you Reason 2 O O
can Reason 2 O O
do Reason 2 O O
to Reason 2 O O
mitigate Reason 2 O O
this Reason 2 O O
risk Reason 2 O O
as Reason 2 O O
much Reason 2 O O
as Reason 2 O O
possible." Reason 2 O O
The Reason 2 O O
conclusion Reason 2 O O
of Reason 2 O O
that Reason 2 O O
meeting, Reason 2 O O
which Reason 2 O O
was Reason 2 O O
not Reason 2 O O
open Reason 2 O O
to Reason 2 O O
media, Reason 2 O O
has Reason 2 O O
not Reason 2 O O
been Reason 2 O O
officially Reason 2 O O
publicized Reason 2 O O
by Reason 2 O O
the Reason 2 O O
WHO. Reason 2 ScientificAuthority O
It Reason 3 O O
does Reason 3 O O
not Reason 3 O O
reflect Reason 3 O O
any Reason 3 O O
official Reason 3 O O
position Reason 3 O O
adopted Reason 3 O O
by Reason 3 O O
the Reason 3 O O
WHO, Reason 3 ScientificAuthority O
a Reason 3 O O
United Reason 3 O O
Nations Reason 3 O O
body Reason 3 O O
whose Reason 3 O O
job Reason 3 O O
it Reason 3 O O
is Reason 3 O O
to Reason 3 O O
help Reason 3 O O
shape Reason 3 O O
global Reason 3 O O
health Reason 3 O O
policy. Reason 3 O O
Regulatory O O O O
oversight O O O O
of O O O O
drugmakers O O O O
and O O O O
medical O O O O
research O O O O
is O O O O
in O O O O
the O O O O
hands O O O O
of O O O O
national O O O O
regulators. O O O O
The O O O O
most O O O O
powerful O O O O
of O O O O
those, O O O O
the O O O O
U.S. O O O O
Food Reason 3 ScientificAuthority O
and Reason 3 ScientificAuthority O
Drug Reason 3 ScientificAuthority O
Administration Reason 3 ScientificAuthority O
(FDA), Reason 3 ScientificAuthority O
has Reason 3 O O
signaled Reason 3 O O
that Reason 3 O O
it Reason 3 O O
is Reason 3 O O
in Reason 3 O O
agreement Reason 3 O O
with Reason 3 O O
the Reason 3 O O
consensus Reason 3 O O
and Reason 3 O O
will Reason 3 O O
not Reason 3 O O
stand Reason 3 O O
in Reason 3 O O
the Reason 3 O O
way Reason 3 O O
of Reason 3 O O
accelerated Reason 3 O O
testing Reason 3 O O
schedules. Reason 3 O O
"When O O O O
responding O O O O
to O O O O
an O O O O
urgent O O O O
public O O O O
health O O O O
situation O O O O
such O O O O
as O O O O
novel O O O O
coronavirus, O O O O
we O O O O
intend O O O O
to O O O O
exercise O O O O
regulatory O O O O
flexibility O O O O
and O O O O
consider O O O O
all O O O O
data O O O O
relevant O O O O
to O O O O
a O O O O
certain O O O O
vaccine O O O O
platform," O O O O
FDA O O ScientificAuthority O
spokeswoman O O O O
Stephanie O O O O
Caccomo O O O O
said O O O O
in O O O O
a O O O O
statement. O O O O
The O O O O
agency O O O O
had O O O O
no O O O O
comment O O O O
specifically O O O O
on O O O O
animal O O O O
testing O O O O
for O O O O
vaccine O O O O
enhancement. O O O O
Coronavirus Reason 5 O O
vaccine Reason 5 O O
developers Reason 5 O O
are Reason 5 O O
still Reason 5 O O
required Reason 5 O O
to Reason 5 O O
conduct Reason 5 O O
routine Reason 5 O O
animal Reason 5 O O
testing Reason 5 O O
to Reason 5 O O
make Reason 5 O O
sure Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
itself Reason 5 O O
is Reason 5 O O
not Reason 5 O O
toxic Reason 5 O O
and Reason 5 O O
is Reason 5 O O
likely Reason 5 O O
to Reason 5 O O
help Reason 5 O O
the Reason 5 O O
immune Reason 5 O O
system Reason 5 O O
respond Reason 5 O O
to Reason 5 O O
the Reason 5 O O
virus. Reason 5 O O
SEATTLE O O O O
RISK O O O O
Some O O O O
20 O O O O
coronavirus O O O O
vaccine O O O O
candidates O O O O
are O O O O
being O O O O
developed O O O O
by O O O O
research O O O O
institutes O O O O
and O O O O
drugmakers O O O O
including O O O O
America's O O O O
Johnson O O O O
& O O O O
Johnson O O O O
and O O O O
France's O O O O
Sanofi O O O O
SA. O O O O
The O O O O
U.S. O O O O
government O O O O
has O O O O
earmarked O O O O
more O O O O
than O O O O
$3 O O O O
billion O O O O
for O O O O
coronavirus O O O O
treatments O O O O
and O O O O
vaccines. O O O O
Biotechnology O O O O
company O O O O
Moderna O O O O
Inc, O O O O
which O O O O
is O O O O
working O O O O
with O O O O
the O O O O
U.S.-funded O O O O
National O O ScientificAuthority O
Institutes O O ScientificAuthority O
of O O ScientificAuthority O
Health O O ScientificAuthority O
(NIH), O O ScientificAuthority O
is O O O O
the O O O O
closest O O O O
to O O O O
human O O O O
testing, O O O O
announcing O O O O
plans O O O O
to O O O O
start O O O O
a O O O O
trial O O O O
with O O O O
45 O O O O
people O O O O
in O O O O
Seattle O O O O
this O O O O
month. O O O O
Testing Reason 3 O O
for Reason 3 O O
the Reason 3 O O
specific Reason 3 O O
risk Reason 3 O O
of Reason 3 O O
vaccine Reason 3 O O
enhancement Reason 3 O O
in Reason 3 O O
animals Reason 3 O O
will Reason 3 O O
proceed Reason 3 O O
simultaneously Reason 3 O O
with Reason 3 O O
human Reason 3 O O
trials, Reason 3 O O
the Reason 3 O O
NIH Reason 3 ScientificAuthority O
told Reason 3 O O
Reuters, Reason 3 O O
which Reason 3 O O
it Reason 3 O O
said Reason 3 O O
should Reason 3 O O
establish Reason 3 O O
whether Reason 3 O O
it Reason 3 O O
is Reason 3 O O
safe Reason 3 O O
to Reason 3 O O
expose Reason 3 O O
larger Reason 3 O O
numbers Reason 3 O O
of Reason 3 O O
people Reason 3 O O
to Reason 3 O O
the Reason 3 O O
vaccine. Reason 3 O O
Moderna O O O O
did O O O O
not O O O O
respond O O O O
to O O O O
requests O O O O
for O O O O
comment. O O O O
The O O O O
plan O O O O
is O O O O
consistent O O O O
with O O O O
the O O O O
WHO O O ScientificAuthority O
consensus O O O O
and O O O O
FDA O O ScientificAuthority O
requirements, O O O O
said O O O O
Dr O O O O
Emily O O O O
Erbelding, O O O O
director O O O O
of O O O O
the O O O O
Division O O O O
of O O O O
Microbiology O O O O
and O O O O
Infectious O O O O
Diseases O O O O
of O O O O
the O O O O
National O O O O
Institute O O O O
of O O O O
Allergy O O O O
and O O O O
Infectious O O O O
Diseases O O O O
(NIAID), O O O O
part O O O O
of O O O O
the O O O O
NIH. O O ScientificAuthority O
The O O O O
trial O O O O
is O O O O
expected O O O O
to O O O O
take O O O O
14 O O O O
months, O O O O
a O O O O
spokeswoman O O O O
for O O O O
the O O O O
NIH O O O O
said. O O O O
Dr O O O O
Gregory O O O O
Poland, O O O O
a O O O O
virologist O O O O
and O O O O
vaccine O O O O
researcher O O O O
with O O O O
the O O O O
Mayo O O O O
Clinic O O O O
in O O O O
Rochester, O O O O
Minnesota, O O O O
expressed O O O O
doubts O O O O
about O O O O
that O O O O
approach. O O O O
"This Reason 4 O O
is Reason 4 O O
important, Reason 4 O O
but Reason 4 O O
it Reason 4 O O
has Reason 4 O O
to Reason 4 O O
be Reason 4 O O
done Reason 4 O O
in Reason 4 O O
a Reason 4 O O
way Reason 4 O O
that Reason 4 O O
reassures Reason 4 O O
scientists Reason 4 O O
and Reason 4 O O
the Reason 4 O O
public Reason 4 O O
that Reason 4 O O
these Reason 4 O O
(vaccines) Reason 4 O O
are Reason 4 O O
not Reason 4 O O
only Reason 4 O O
efficacious, Reason 4 O O
but Reason 4 O O
safe," Reason 4 O O
he Reason 4 O O
told Reason 4 O O
Reuters. Reason 4 O O
Hotez O O O O
said O O O O
he O O O O
was O O O O
surprised O O O O
human O O O O
trials O O O O
were O O O O
going O O O O
ahead. O O O O
"If O O O O
there O O O O
is O O O O
immune O O O O
enhancement O O O O
in O O O O
laboratory O O O O
animals O O O O
vaccinated O O O O
with O O O O
the O O O O
Moderna O O O O
vaccine, O O O O
that's O O O O
a O O O O
showstopper," O O O O
he O O O O
said. O O O O
U.S. O O O O
immunotherapy O O O O
company O O O O
Inovio O O O O
Pharmaceuticals O O O O
Inc, O O O O
which O O O O
is O O O O
developing O O O O
a O O O O
coronavirus O O O O
vaccine O O O O
in O O O O
collaboration O O O O
with O O O O
a O O O O
Chinese O O O O
company, O O O O
also O O O O
expects O O O O
to O O O O
start O O O O
human O O O O
clinical O O O O
trials O O O O
in O O O O
30 O O O O
U.S. O O O O
volunteers O O O O
in O O O O
April O O O O
rather O O O O
than O O O O
wait O O O O
for O O O O
animal O O O O
studies O O O O
on O O O O
vaccine O O O O
enhancement. O O O O
"The O O O O
community O O O O
as O O O O
a O O O O
whole O O O O
weighed O O O O
that O O O O
and O O O O
said O O O O
we O O O O
don't O O O O
want O O O O
to O O O O
delay O O O O
the O O O O
clinical O O O O
process. O O O O
We've O O O O
been O O O O
encouraged O O O O
to O O O O
go O O O O
as O O O O
rapidly O O O O
as O O O O
possible O O O O
into O O O O
Phase O O O O
1 O O O O
studies," O O O O
Inovio O O O O
Chief O O O O
Executive O O O O
Joseph O O O O
Kim O O O O
told O O O O
Reuters O O O O
