Vaccine Reason 4 O O
Guidelines Reason 4 O O
for Reason 4 O O
Individuals Reason 4 O O
with Reason 4 O O
Rheumatic Reason 4 O O
and Reason 4 O O
Musculoskeletal Reason 4 O O
Diseases Reason 4 O O
April Reason 4 O O
26, Reason 4 O O
2023 Reason 4 O O
| Reason 4 O O
[Rheumatic Reason 4 O O
Disease](/patient-blog?category=Rheumatic+Disease) Reason 4 O O
If Reason 4 O O
you Reason 4 O O
or Reason 4 O O
a Reason 4 O O
loved Reason 4 O O
one Reason 4 O O
are Reason 4 O O
living Reason 4 O O
with Reason 4 O O
rheumatic Reason 4 O O
and Reason 4 O O
musculoskeletal Reason 4 O O
diseases Reason 4 O O
(RMDs), Reason 4 O O
you Reason 4 O O
may Reason 4 O O
be Reason 4 O O
concerned Reason 4 O O
about Reason 4 O O
your Reason 4 O O
ability Reason 4 O O
to Reason 4 O O
tolerate Reason 4 O O
vaccines. Reason 4 O O
The Reason 4 ScientificAuthority O
American Reason 4 ScientificAuthority O
College Reason 4 ScientificAuthority O
of Reason 4 ScientificAuthority O
Rheumatology Reason 4 ScientificAuthority O
(ACR) Reason 4 ScientificAuthority O
recently Reason 4 O O
released Reason 4 O O
[new Reason 4 O O
vaccine Reason 4 O O
guidelines](/vaccinations-guideline) Reason 4 O O
that Reason 4 O O
provide Reason 4 O O
important Reason 4 O O
recommendations Reason 4 O O
for Reason 4 O O
individuals Reason 4 O O
living Reason 4 O O
with Reason 4 O O
rheumatoid Reason 4 O O
arthritis, Reason 4 O O
lupus, Reason 4 O O
osteoarthritis, Reason 4 O O
and Reason 4 O O
other Reason 4 O O
RMDs. Reason 4 O O
Patients Reason 4 O O
with Reason 4 O O
rheumatic Reason 4 O O
and Reason 4 O O
musculoskeletal Reason 4 O O
diseases Reason 4 O O
are Reason 4 O O
encouraged Reason 4 O O
to Reason 4 O O
receive Reason 4 O O
the Reason 4 O O
following Reason 4 O O
vaccines Reason 4 O O
annually: Reason 4 O O
- Reason 4 O O
Flu Reason 4 O O
vaccine Reason 4 O O
- Reason 4 O O
Pneumococcal Reason 4 O O
(pneumonia) Reason 4 O O
vaccine Reason 4 O O
- Reason 4 O O
Shingles Reason 4 O O
vaccine Reason 4 O O
This Reason 5 O O
is Reason 5 O O
because Reason 5 O O
these Reason 5 O O
individuals Reason 5 O O
are Reason 5 O O
at Reason 5 O O
an Reason 5 O O
increased Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
complications Reason 5 O O
from Reason 5 O O
these Reason 5 O O
diseases. Reason 5 O O
You Reason 5 O O
may Reason 5 O O
be Reason 5 O O
concerned Reason 5 O O
that Reason 5 O O
your Reason 5 O O
disease Reason 5 O O
will Reason 5 O O
flare Reason 5 O O
up Reason 5 O O
after Reason 5 O O
a Reason 5 O O
vaccination, Reason 5 O O
but Reason 5 O O
studies Reason 5 O O
have Reason 5 O O
shown Reason 5 O O
this Reason 5 O O
is Reason 5 O O
not Reason 5 O O
the Reason 5 O O
case. Reason 5 O O
With Reason 5 O O
a Reason 5 O O
couple Reason 5 O O
of Reason 5 O O
rare Reason 5 O O
exceptions Reason 5 O O
in Reason 5 O O
adults, Reason 5 O O
most Reason 5 O O
vaccinations Reason 5 O O
are Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
effective Reason 5 O O
in Reason 5 O O
individuals Reason 5 O O
living Reason 5 O O
with Reason 5 O O
RMDs. Reason 5 O O
Live Reason 2 O O
vaccines, Reason 2 O O
such Reason 2 O O
as Reason 2 O O
those Reason 2 O O
given Reason 2 O O
for Reason 2 O O
the Reason 2 O O
measles, Reason 2 O O
MMR, Reason 2 O O
varicella, Reason 2 O O
and Reason 2 O O
yellow Reason 2 O O
fever, Reason 2 O O
can Reason 2 O O
make Reason 2 O O
individuals Reason 2 O O
sick Reason 2 O O
if Reason 2 O O
they're Reason 2 O O
already Reason 2 O O
taking Reason 2 O O
medications Reason 2 O O
that Reason 2 O O
suppress Reason 2 O O
the Reason 2 O O
immune Reason 2 O O
system. Reason 2 O O
It Reason 2 O O
is Reason 2 O O
important Reason 2 O O
to Reason 2 O O
note Reason 2 O O
that Reason 2 O O
individuals Reason 2 O O
with Reason 2 O O
RMDs Reason 2 O O
may Reason 2 O O
also Reason 2 O O
have Reason 2 O O
weakened Reason 2 O O
immune Reason 2 O O
systems, Reason 2 O O
making Reason 2 O O
it Reason 2 O O
more Reason 2 O O
difficult Reason 2 O O
for Reason 2 O O
their Reason 2 O O
bodies Reason 2 O O
to Reason 2 O O
respond Reason 2 O O
to Reason 2 O O
vaccines. Reason 2 O O
A Reason 4 O O
vaccination Reason 4 O O
strategy Reason 4 O O
should Reason 4 O O
always Reason 4 O O
be Reason 4 O O
shared Reason 4 O O
with Reason 4 O O
your Reason 4 O O
rheumatology Reason 4 O O
healthcare Reason 4 O O
provider. Reason 4 O O
Some Reason 4 O O
medications Reason 4 O O
can Reason 4 O O
make Reason 4 O O
vaccines Reason 4 O O
less Reason 4 O O
effective, Reason 4 O O
but Reason 4 O O
with Reason 4 O O
the Reason 4 O O
assistance Reason 4 O O
of Reason 4 O O
your Reason 4 O O
care Reason 4 O O
team Reason 4 O O
- Reason 4 O O
vaccinations Reason 4 O O
can Reason 4 O O
be Reason 4 O O
timed Reason 4 O O
for Reason 4 O O
the Reason 4 O O
best Reason 4 O O
result. Reason 4 O O
Special O O O O
care O O O O
should O O O O
also O O O O
be O O O O
given O O O O
for O O O O
children O O O O
taking O O O O
immune-suppressing O O O O
medications O O O O
or O O O O
babies O O O O
whose O O O O
mothers O O O O
were O O O O
on O O O O
those O O O O
medications O O O O
during O O O O
pregnancy. O O O O
If Reason 4 O O
a Reason 4 O O
patient's Reason 4 O O
disease Reason 4 O O
is Reason 4 O O
under Reason 4 O O
control Reason 4 O O
abstaining Reason 4 O O
from Reason 4 O O
methotrexate Reason 4 O O
for Reason 4 O O
two Reason 4 O O
weeks Reason 4 O O
after Reason 4 O O
a Reason 4 O O
flu Reason 4 O O
shot Reason 4 O O
will Reason 4 O O
increase Reason 4 O O
a Reason 4 O O
person's Reason 4 O O
immune Reason 4 O O
response Reason 4 O O
to Reason 4 O O
the Reason 4 O O
vaccine. Reason 4 O O
Alternatively, Reason 4 O O
some Reason 4 O O
medications Reason 4 O O
such Reason 4 O O
as Reason 4 O O
rituximab Reason 4 O O
and Reason 4 O O
high Reason 4 O O
dose Reason 4 O O
glucocorticoids Reason 4 O O
can Reason 4 O O
block Reason 4 O O
responses Reason 4 O O
to Reason 4 O O
vaccines Reason 4 O O
making Reason 4 O O
them Reason 4 O O
less Reason 4 O O
effective, Reason 4 O O
but Reason 4 O O
with Reason 4 O O
the Reason 4 O O
assistance Reason 4 O O
of Reason 4 O O
your Reason 4 O O
care Reason 4 O O
team Reason 4 O O
- Reason 4 O O
vaccinations Reason 4 O O
can Reason 4 O O
be Reason 4 O O
timed Reason 4 O O
for Reason 4 O O
the Reason 4 O O
best Reason 4 O O
result. Reason 4 O O
By Reason 5 O O
following Reason 5 O O
these Reason 5 O O
guidelines, Reason 5 O O
patients Reason 5 O O
can Reason 5 O O
help Reason 5 O O
protect Reason 5 O O
themselves Reason 5 O O
against Reason 5 O O
serious Reason 5 O O
infections Reason 5 O O
and Reason 5 O O
illnesses Reason 5 O O
and Reason 5 O O
ensure Reason 5 O O
that Reason 5 O O
their Reason 5 O O
immune Reason 5 O O
systems Reason 5 O O
are Reason 5 O O
as Reason 5 O O
strong Reason 5 O O
as Reason 5 O O
possible. Reason 5 O O
See Reason 4 O O
a Reason 4 O O
full Reason 4 O O
summary Reason 4 O O
of Reason 4 O O
[ACR's Reason 4 O O
latest Reason 4 O O
guidelines](https://assets.contentstack.io/v3/assets/bltee37abb6b278ab2c/bltee2557e046e57761/vaccinations-guideline-summary-2022.pdf). Reason 4 O O
Consult Reason 4 O O
your Reason 4 O O
healthcare Reason 4 O O
provider Reason 4 O O
for Reason 4 O O
up-to-date Reason 4 O O
information Reason 4 O O
about Reason 4 O O
vaccinations, Reason 4 O O
including Reason 4 O O
COVID-19, Reason 4 O O
and Reason 4 O O
for Reason 4 O O
additional Reason 4 O O
guidance Reason 4 O O
look Reason 4 O O
to Reason 4 O O
the Reason 4 O O
Advisory Reason 4 O O
Committee Reason 4 O O
on Reason 4 O O
Immunization Reason 4 O O
Practices, Reason 4 O O
the Reason 4 O O
Centers Reason 4 ScientificAuthority O
for Reason 4 ScientificAuthority O
Disease Reason 4 ScientificAuthority O
Control Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
Prevention, Reason 4 ScientificAuthority O
and Reason 4 O O
the Reason 4 O O
American Reason 4 ScientificAuthority O
Academy Reason 4 ScientificAuthority O
of Reason 4 ScientificAuthority O
Pediatrics. Reason 4 ScientificAuthority O
Vaccine Reason 5 O O
Safety Reason 5 O O
in Reason 5 O O
Patients Reason 5 O O
with Reason 5 O O
Rheumatic Reason 5 O O
and Reason 5 O O
Musculoskeletal Reason 5 O O
Diseases Reason 5 O O
Vaccines Reason 5 O O
and Reason 5 O O
Patients Reason 5 O O
