[r/autism](/r/autism/) O O O O
WE O O O O
ARE O O O O
PROTESTING O O O O
REDDITS O O O O
API O O O O
THIRD O O O O
PARTY O O O O
APP O O O O
INCREASE. O O O O
Please O O O O
Google O O O O
this O O O O
subject O O O O
for O O O O
more O O O O
info. O O O O
Fuck O O O O
you O O O O
/u/spez. O O O O
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Autism O O O O
news, O O O O
information O O O O
and O O O O
support. O O O O
Please O O O O
feel O O O O
free O O O O
to O O O O
submit O O O O
articles O O O O
to O O O O
enhance O O O O
the O O O O
knowledge, O O O O
acceptance, O O O O
understanding O O O O
and O O O O
research O O O O
of O O O O
Autism O O O O
and O O O O
ASD. O O O O
I Reason 5 O O
got Reason 5 O O
the Reason 5 O O
idea Reason 5 O O
for Reason 5 O O
this Reason 5 O O
comic Reason 5 O O
and Reason 5 O O
had Reason 5 O O
to Reason 5 O O
make Reason 5 O O
it, Reason 5 O O
this Reason 5 O O
is Reason 5 O O
exactly Reason 5 O O
what Reason 5 O O
happened Reason 5 O O
though Reason 5 O O
as Reason 5 O O
the Reason 5 O O
doctor Reason 5 O O
who Reason 5 O O
"proved" Reason 5 O O
vaccines Reason 5 O O
cause Reason 5 O O
autism Reason 5 O O
was Reason 5 O O
proven Reason 5 O O
to Reason 5 O O
have Reason 5 O O
falsified Reason 5 O O
records. Reason 5 O O
This O O O O
applies O O O O
to O O O O
just O O O O
about O O O O
everything O O O O
else O O O O
Autism O O O O
Speaks O O O O
has O O O O
claimed. O O O O
Character O O O O
on O O O O
top O O O O
belongs O O O O
to O O O O
me, O O O O
she's O O O O
my O O O O
sona/mascot O O O O
character O O O O
