Data O O O O
Breach: O O O O
For O O O O
more O O O O
information O O O O
on O O O O
our O O O O
recent O O O O
data O O O O
breach O O O O
notification, O O O O
please O O O O
click O O O O
here. O O O O
Need O O O O
Care? O O O O
Call O O O O
your O O O O
provider's O O O O
office O O O O
for O O O O
a O O O O
phone O O O O
or O O O O
video O O O O
visit. O O O O
MyChart O O O O
offers O O O O
e-visits O O O O
and O O O O
on-demand O O O O
video O O O O
visits O O O O
for O O O O
select O O O O
conditions O O O O
from O O O O
7 O O O O
a.m. O O O O
to O O O O
11 O O O O
p.m. O O O O
Virtual O O O O
urgent O O O O
care O O O O
also O O O O
available O O O O
7 O O O O
a.m. O O O O
to O O O O
11 O O O O
p.m. O O O O
For O O O O
urgent O O O O
care O O O O
in O O O O
person, O O O O
visit O O O O
MedCheck O O O O
or O O O O
Community O O O O
Clinic O O O O
at O O O O
Walgreens. O O O O
For O O O O
other O O O O
needs, O O O O
call O O O O
317-621-2727 O O O O
to O O O O
be O O O O
directed. O O O O
Visitors O O O O
to O O O O
Community O O O O
Hospital O O O O
North O O O O
Campus: O O O O
I-69 O O O O
northbound O O O O
82nd O O O O
St. O O O O
on O O O O
and O O O O
off O O O O
ramps O O O O
will O O O O
be O O O O
closed O O O O
April O O O O
17, O O O O
2023 O O O O
through O O O O
end O O O O
of O O O O
2023. O O O O
Please O O O O
allow O O O O
extra O O O O
travel O O O O
time O O O O
in O O O O
that O O O O
area O O O O
for O O O O
appointments. O O O O
Learn O O O O
more O O O O
at O O O O
eCommunity.com/clearpath. O O O O
The O O O O
COVID-19 O O O O
pandemic O O O O
has O O O O
claimed O O O O
more O O O O
than O O O O
half O O O O
a O O O O
million O O O O
American O O O O
lives. O O O O
It O O O O
has O O O O
devastated O O O O
the O O O O
economy O O O O
and O O O O
taken O O O O
a O O O O
terrible O O O O
toll O O O O
on O O O O
countless O O O O
families O O O O
who O O O O
have O O O O
lost O O O O
loved O O O O
ones O O O O
or O O O O
livelihoods. O O O O
The Reason 4 O O
fastest Reason 4 O O
way Reason 4 O O
to Reason 4 O O
end Reason 4 O O
the Reason 4 O O
pandemic Reason 4 O O
is Reason 4 O O
for Reason 4 O O
everyone Reason 4 O O
to Reason 4 O O
take Reason 4 O O
every Reason 4 O O
step Reason 4 O O
possible—wear Reason 4 O O
a Reason 4 O O
mask, Reason 4 O O
social-distance, Reason 4 O O
wash Reason 4 O O
your Reason 4 O O
hands...and Reason 4 O O
get Reason 4 O O
a Reason 4 O O
vaccine Reason 4 O O
when Reason 4 O O
it's Reason 4 O O
available Reason 4 O O
to Reason 4 O O
you. Reason 4 O O
In Reason 4 O O
clinical Reason 4 O O
studies, Reason 4 O O
the Reason 4 O O
vaccines Reason 4 O O
virtually Reason 4 O O
eliminated Reason 4 O O
COVID Reason 4 O O
deaths Reason 4 O O
and Reason 4 O O
hospitalizations Reason 4 O O
once Reason 4 O O
the Reason 4 O O
shots Reason 4 O O
reached Reason 4 O O
their Reason 4 O O
full Reason 4 O O
effect. Reason 4 O O
The Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
free Reason 5 O O
to Reason 5 O O
receive, Reason 5 O O
whether Reason 5 O O
or Reason 5 O O
not Reason 5 O O
you Reason 5 O O
have Reason 5 O O
health Reason 5 O O
insurance. Reason 5 O O
You Reason 5 O O
owe Reason 5 O O
it Reason 5 O O
to Reason 5 O O
yourself Reason 5 O O
and Reason 5 O O
your Reason 5 O O
loved Reason 5 O O
ones Reason 5 O O
to Reason 5 O O
avoid Reason 5 O O
getting Reason 5 O O
severe Reason 5 O O
COVID. Reason 5 O O
How O O O O
can O O O O
I O O O O
get O O O O
the O O O O
COVID-19 O O O O
vaccine O O O O
or O O O O
boosters? O O O O
Hoosiers Reason 4 O O
ages Reason 4 O O
6 Reason 4 O O
months Reason 4 O O
and Reason 4 O O
older Reason 4 O O
may Reason 4 O O
receive Reason 4 O O
vaccination Reason 4 O O
and Reason 4 O O
bivalent Reason 4 O O
booster Reason 4 O O
shot, Reason 4 O O
if Reason 4 O O
eligible. Reason 4 O O
Schedule O O O O
an O O O O
appointment O O O O
for O O O O
a O O O O
COVID-19 O O O O
vaccine/booster O O O O
at O O O O
your O O O O
Community O O O O
primary O O O O
care O O O O
provider's O O O O
office. O O O O
Appointments O O O O
are O O O O
required O O O O
at O O O O
provider O O O O
offices. O O O O
What O O O O
vaccines O O O O
do O O O O
I O O O O
need O O O O
if O O O O
I O O O O
am O O O O
immunocompromised? O O O O
The Reason 5 O O
CDC Reason 5 ScientificAuthority O
recommends Reason 5 O O
people Reason 5 O O
whose Reason 5 O O
immune Reason 5 O O
systems Reason 5 O O
are Reason 5 O O
moderately Reason 5 O O
to Reason 5 O O
severely Reason 5 O O
compromised Reason 5 O O
receive Reason 5 O O
additional Reason 5 O O
doses Reason 5 O O
of Reason 5 O O
COVID-19 Reason 5 O O
vaccine. Reason 5 O O
Recommendations Reason 5 O O
vary Reason 5 O O
based Reason 5 O O
on Reason 5 O O
age, Reason 5 O O
primary Reason 5 O O
vaccine Reason 5 O O
series Reason 5 O O
and Reason 5 O O
immunocompromised Reason 5 O O
status. Reason 5 O O
See Reason 5 O O
the Reason 5 O O
CDC Reason 5 ScientificAuthority O
website Reason 5 O O
for Reason 5 O O
recommendations Reason 5 O O
on Reason 5 O O
vaccines/booster Reason 5 O O
for Reason 5 O O
immunocompromised Reason 5 O O
populations. Reason 5 O O
How O O O O
do O O O O
I O O O O
prepare O O O O
for O O O O
a O O O O
vaccine O O O O
appointment? O O O O
If Reason 4 O O
you Reason 4 O O
are Reason 4 O O
feeling Reason 4 O O
ill Reason 4 O O
with Reason 4 O O
cold- Reason 4 O O
or Reason 4 O O
flu-like Reason 4 O O
symptoms, Reason 4 O O
you Reason 4 O O
should Reason 4 O O
not Reason 4 O O
come Reason 4 O O
for Reason 4 O O
your Reason 4 O O
vaccine Reason 4 O O
until Reason 4 O O
you Reason 4 O O
are Reason 4 O O
feeling Reason 4 O O
well Reason 4 O O
again. Reason 4 O O
We Reason 4 O O
cannot Reason 4 O O
vaccinate Reason 4 O O
patients Reason 4 O O
with Reason 4 O O
a Reason 4 O O
fever Reason 4 O O
of Reason 4 O O
100.4 Reason 4 O O
or Reason 4 O O
greater. Reason 4 O O
Please Reason 4 O O
follow Reason 4 O O
these Reason 4 O O
guidelines Reason 4 O O
for Reason 4 O O
your Reason 4 O O
vaccine Reason 4 O O
appointment: Reason 4 O O
Ages Reason 4 O O
6 Reason 4 O O
months Reason 4 O O
and Reason 4 O O
older Reason 4 O O
are Reason 4 O O
currently Reason 4 O O
eligible Reason 4 O O
to Reason 4 O O
receive Reason 4 O O
the Reason 4 O O
primary Reason 4 O O
vaccine Reason 4 O O
series Reason 4 O O
and Reason 4 O O
bivalent Reason 4 O O
booster Reason 4 O O
shot, Reason 4 O O
if Reason 4 O O
eligible. Reason 4 O O
Vaccine Reason 4 O O
brand Reason 4 O O
options Reason 4 O O
may Reason 4 O O
vary Reason 4 O O
by Reason 4 O O
age Reason 4 O O
and Reason 4 O O
other Reason 4 O O
eligibility. Reason 4 O O
Appointments O O O O
are O O O O
required O O O O
at O O O O
Community O O O O
primary O O O O
care O O O O
offices. O O O O
Bring O O O O
your O O O O
insurance O O O O
card O O O O
and O O O O
ID. O O O O
Wear O O O O
clothing O O O O
that O O O O
allows O O O O
access O O O O
to O O O O
the O O O O
arms O O O O
(i.e., O O O O
a O O O O
t-shirt O O O O
or O O O O
tank O O O O
top). O O O O
Wear O O O O
a O O O O
mask. O O O O
After Reason 4 O O
your Reason 4 O O
vaccination Reason 4 O O
is Reason 4 O O
complete, Reason 4 O O
you Reason 4 O O
must Reason 4 O O
remain Reason 4 O O
at Reason 4 O O
the Reason 4 O O
location Reason 4 O O
for Reason 4 O O
15 Reason 4 O O
minutes. Reason 4 O O
What Reason 4 O O
precautions Reason 4 O O
should Reason 4 O O
I Reason 4 O O
take Reason 4 O O
after Reason 4 O O
receiving Reason 4 O O
the Reason 4 O O
vaccine? Reason 4 O O
People Reason 4 O O
are Reason 4 O O
considered Reason 4 O O
fully Reason 4 O O
vaccinated Reason 4 O O
two Reason 4 O O
weeks Reason 4 O O
after Reason 4 O O
their Reason 4 O O
second Reason 4 O O
dose Reason 4 O O
in Reason 4 O O
a Reason 4 O O
2-dose Reason 4 O O
series, Reason 4 O O
such Reason 4 O O
as Reason 4 O O
Pfizer Reason 4 O O
or Reason 4 O O
Moderna, Reason 4 O O
or Reason 4 O O
2 Reason 4 O O
weeks Reason 4 O O
after Reason 4 O O
a Reason 4 O O
single-dose Reason 4 O O
vaccine Reason 4 O O
such Reason 4 O O
as Reason 4 O O
Johnson Reason 4 O O
& Reason 4 O O
Johnson's Reason 4 O O
Janssen Reason 4 O O
vaccine. Reason 4 O O
If Reason 4 O O
you Reason 4 O O
do Reason 4 O O
not Reason 4 O O
meet Reason 4 O O
these Reason 4 O O
requirements, Reason 4 O O
please Reason 4 O O
continue Reason 4 O O
to Reason 4 O O
take Reason 4 O O
precautions, Reason 4 O O
such Reason 4 O O
as Reason 4 O O
mask Reason 4 O O
wearing, Reason 4 O O
hand Reason 4 O O
hygiene Reason 4 O O
and Reason 4 O O
social Reason 4 O O
distancing, Reason 4 O O
until Reason 4 O O
you're Reason 4 O O
fully Reason 4 O O
vaccinated. Reason 4 O O
If Reason 4 O O
fully Reason 4 O O
vaccinated: Reason 4 O O
Please Reason 4 O O
follow Reason 4 O O
your Reason 4 O O
workplace Reason 4 O O
and Reason 4 O O
local Reason 4 O O
business Reason 4 O O
guidelines Reason 4 O O
on Reason 4 O O
mask Reason 4 O O
regulations. Reason 4 O O
If O O O O
you O O O O
travel, O O O O
try O O O O
to O O O O
take O O O O
steps O O O O
to O O O O
protect O O O O
yourself. O O O O
Masks O O O O
are O O O O
recommended O O O O
on O O O O
planes, O O O O
busses, O O O O
and O O O O
other O O O O
forms O O O O
of O O O O
public O O O O
transportation. O O O O
You O O O O
should O O O O
still O O O O
watch O O O O
for O O O O
symptoms O O O O
of O O O O
COVID-19. O O O O
People O O O O
who O O O O
have O O O O
a O O O O
weakened O O O O
immune O O O O
system O O O O
should O O O O
speak O O O O
with O O O O
their O O O O
healthcare O O O O
team O O O O
to O O O O
discuss O O O O
what O O O O
is O O O O
best O O O O
for O O O O
them. O O O O
They O O O O
may O O O O
need O O O O
to O O O O
continue O O O O
precautions O O O O
like O O O O
wearing O O O O
masks O O O O
and O O O O
frequently O O O O
disinfecting. O O O O
Efficacy, Reason 5 O O
or Reason 5 O O
effectiveness, Reason 5 O O
rates Reason 5 O O
differ Reason 5 O O
across Reason 5 O O
the Reason 5 O O
Pfizer, Reason 5 O O
Moderna Reason 5 O O
and Reason 5 O O
Johnson Reason 5 O O
& Reason 5 O O
Johnson Reason 5 O O
vaccines. Reason 5 O O
But Reason 5 O O
what's Reason 5 O O
most Reason 5 O O
important Reason 5 O O
to Reason 5 O O
remember, Reason 5 O O
is Reason 5 O O
that Reason 5 O O
in Reason 5 O O
clinical Reason 5 O O
trials Reason 5 O O
for Reason 5 O O
all Reason 5 O O
three Reason 5 O O
vaccines, Reason 5 O O
all Reason 5 O O
were Reason 5 O O
effective Reason 5 O O
at Reason 5 O O
preventing Reason 5 O O
serious Reason 5 O O
outcomes Reason 5 O O
(hospitalizations Reason 5 O O
and Reason 5 O O
deaths) Reason 5 O O
from Reason 5 O O
COVID-19. Reason 5 O O
Does O O O O
the O O O O
vaccine O O O O
protect O O O O
me O O O O
from O O O O
Omicron O O O O
and O O O O
other O O O O
variants? O O O O
While Reason 5 O O
the Reason 5 O O
Omicron Reason 5 O O
variants Reason 5 O O
are Reason 5 O O
more Reason 5 O O
transmissible Reason 5 O O
and Reason 5 O O
spread Reason 5 O O
more Reason 5 O O
easily Reason 5 O O
than Reason 5 O O
the Reason 5 O O
Delta Reason 5 O O
variant, Reason 5 O O
current Reason 5 O O
vaccines Reason 5 O O
still Reason 5 O O
protect Reason 5 O O
against Reason 5 O O
severe Reason 5 O O
illness, Reason 5 O O
hospitalizations, Reason 5 O O
and Reason 5 O O
deaths Reason 5 O O
due Reason 5 O O
to Reason 5 O O
infection Reason 5 O O
from Reason 5 O O
variants. Reason 5 O O
Breakthrough Reason 5 O O
infections Reason 5 O O
can Reason 5 O O
still Reason 5 O O
occur Reason 5 O O
but Reason 5 O O
the Reason 5 O O
best Reason 5 O O
way Reason 5 O O
to Reason 5 O O
protect Reason 5 O O
yourself Reason 5 O O
from Reason 5 O O
Omicron Reason 5 O O
and Reason 5 O O
other Reason 5 O O
COVID-19 Reason 5 O O
variants Reason 5 O O
is Reason 5 O O
to: Reason 5 O O
Get Reason 5 O O
vaccinated Reason 5 O O
and Reason 5 O O
boosted. Reason 5 O O
The Reason 5 O O
CDC Reason 5 ScientificAuthority O
recommends Reason 5 O O
COVID-19 Reason 5 O O
primary Reason 5 O O
series Reason 5 O O
vaccines Reason 5 O O
and Reason 5 O O
booster Reason 5 O O
shots Reason 5 O O
for Reason 5 O O
everyone Reason 5 O O
ages Reason 5 O O
6 Reason 5 O O
months Reason 5 O O
and Reason 5 O O
older, Reason 5 O O
if Reason 5 O O
eligible Reason 5 O O
(depends Reason 5 O O
on Reason 5 O O
primary Reason 5 O O
series).Review Reason 5 O O
booster O O O O
eligibility O O O O
by O O O O
age. O O O O
Get O O O O
tested O O O O
and O O O O
isolate O O O O
if O O O O
you O O O O
are O O O O
ill. O O O O
Avoid O O O O
or O O O O
social O O O O
distance O O O O
in O O O O
crowded O O O O
or O O O O
indoor O O O O
spaces. O O O O
Wear O O O O
a O O O O
mask O O O O
around O O O O
others. O O O O
Wash O O O O
your O O O O
hands O O O O
frequently. O O O O
Is O O O O
the O O O O
COVID-19 O O O O
vaccine O O O O
safe? O O O O
The Reason 5 O O
CDC Reason 5 ScientificAuthority O
has Reason 5 O O
deemed Reason 5 O O
the Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
as Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
effective. Reason 5 O O
The Reason 5 O O
CDC Reason 5 ScientificAuthority O
along Reason 5 O O
with Reason 5 O O
additional Reason 5 O O
partners Reason 5 O O
has Reason 5 O O
an Reason 5 O O
extensive Reason 5 O O
safety Reason 5 O O
monitoring Reason 5 O O
program Reason 5 O O
(the Reason 5 O O
largest Reason 5 O O
in Reason 5 O O
U.S. Reason 5 O O
history), Reason 5 O O
that Reason 5 O O
tracks Reason 5 O O
any Reason 5 O O
reported Reason 5 O O
effects. Reason 5 O O
All Reason 4 O O
rare Reason 4 O O
cases Reason 4 O O
of Reason 4 O O
adverse Reason 4 O O
effects Reason 4 O O
reported Reason 4 O O
include: Reason 4 O O
Anaphylaxis Reason 4 O O
(severe Reason 4 O O
allergic Reason 4 O O
reaction) Reason 4 O O
after Reason 4 O O
COVID-19 Reason 4 O O
vaccination Reason 4 O O
is Reason 4 O O
rare. Reason 4 O O
It Reason 4 O O
has Reason 4 O O
occurred Reason 4 O O
in Reason 4 O O
around Reason 4 O O
5 Reason 4 O O
cases Reason 4 O O
per Reason 4 O O
one Reason 4 O O
million Reason 4 O O
vaccine Reason 4 O O
doses Reason 4 O O
administered Reason 4 O O
in Reason 4 O O
the Reason 4 O O
U.S. Reason 4 O O
Thrombosis Reason 4 O O
with Reason 4 O O
thrombocytopenia Reason 4 O O
syndrome Reason 4 O O
(TTS) Reason 4 O O
after Reason 4 O O
J&J/JanssenCOVID-19 Reason 4 O O
vaccination Reason 4 O O
is Reason 4 O O
rare. Reason 4 O O
It Reason 4 O O
has Reason 4 O O
occurred Reason 4 O O
in Reason 4 O O
around Reason 4 O O
4 Reason 4 O O
cases Reason 4 O O
per Reason 4 O O
one Reason 4 O O
million Reason 4 O O
vaccine Reason 4 O O
doses Reason 4 O O
administered Reason 4 O O
in Reason 4 O O
the Reason 4 O O
U.S. Reason 4 O O
Myocarditis Reason 4 O O
and Reason 4 O O
pericarditis Reason 4 O O
after Reason 4 O O
COVID-19 Reason 4 O O
vaccination Reason 4 O O
are Reason 4 O O
rare. Reason 4 O O
As Reason 4 O O
of Reason 4 O O
December Reason 4 O O
15, Reason 4 O O
2022 Reason 4 O O
there Reason 4 O O
have Reason 4 O O
been Reason 4 O O
702 Reason 4 O O
verified Reason 4 O O
reports Reason 4 O O
of Reason 4 O O
myocarditis Reason 4 O O
among Reason 4 O O
people Reason 4 O O
ages Reason 4 O O
5 Reason 4 O O
- Reason 4 O O
18. Reason 4 O O
Reports Reason 4 O O
of Reason 4 O O
death Reason 4 O O
after Reason 4 O O
COVID-19 Reason 4 O O
vaccination Reason 4 O O
are Reason 4 O O
rare. Reason 4 O O
With Reason 4 O O
more Reason 4 O O
than Reason 4 O O
660 Reason 4 O O
million Reason 4 O O
doses Reason 4 O O
administered, Reason 4 O O
there Reason 4 O O
were Reason 4 O O
18,007 Reason 4 O O
reports Reason 4 O O
of Reason 4 O O
death, Reason 4 O O
or Reason 4 O O
0.0027%. Reason 4 O O
However, Reason 4 O O
it Reason 4 O O
is Reason 4 O O
unclear Reason 4 O O
if Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
related Reason 4 O O
to Reason 4 O O
these Reason 4 O O
instances Reason 4 O O
and Reason 4 O O
it Reason 4 O O
is Reason 4 O O
being Reason 4 O O
investigated Reason 4 O O
