What O O O O
to O O O O
do O O O O
if O O O O
you O O O O
or O O O O
your O O O O
child O O O O
gets O O O O
sick O O O O
with O O O O
COVID-19 O O O O
at O O O O
home O O O O
Tips O O O O
on O O O O
how O O O O
to O O O O
care O O O O
for O O O O
a O O O O
sick O O O O
person O O O O
and O O O O
protect O O O O
others O O O O
from O O O O
being O O O O
infected. O O O O
Many O O O O
people O O O O
who O O O O
get O O O O
sick O O O O
with O O O O
COVID-19 O O O O
experience O O O O
mild O O O O
symptoms O O O O
and O O O O
are O O O O
able O O O O
to O O O O
recover O O O O
at O O O O
home. O O O O
For O O O O
a O O O O
lot O O O O
of O O O O
families O O O O
living O O O O
together O O O O
though, O O O O
it's O O O O
often O O O O
difficult O O O O
to O O O O
avoid O O O O
spreading O O O O
the O O O O
virus O O O O
to O O O O
others. O O O O
Here O O O O
are O O O O
some O O O O
tips O O O O
on O O O O
what O O O O
to O O O O
do O O O O
if O O O O
you O O O O
or O O O O
a O O O O
family O O O O
member O O O O
gets O O O O
sick. O O O O
People O O O O
who O O O O
test O O O O
positive O O O O
for O O O O
COVID-19 O O O O
and O O O O
have O O O O
mild O O O O
or O O O O
no O O O O
symptoms O O O O
can O O O O
usually O O O O
be O O O O
cared O O O O
for O O O O
safely O O O O
at O O O O
home, O O O O
provided O O O O
they O O O O
are O O O O
not O O O O
at O O O O
risk O O O O
of O O O O
severe O O O O
disease. O O O O
People O O O O
at O O O O
risk O O O O
of O O O O
severe O O O O
disease O O O O
- O O O O
including O O O O
people O O O O
who O O O O
are O O O O
older, O O O O
pregnant O O O O
or O O O O
have O O O O
a O O O O
chronic O O O O
medical O O O O
condition O O O O
or O O O O
immunosuppressive O O O O
condition O O O O
- O O O O
should O O O O
contact O O O O
their O O O O
healthcare O O O O
provider O O O O
for O O O O
guidance. O O O O
Seek O O O O
medical O O O O
attention O O O O
immediately O O O O
if O O O O
the O O O O
sick O O O O
person's O O O O
condition O O O O
worsens. O O O O
Jump O O O O
to: O O O O
[How O O O O
to O O O O
care O O O O
for O O O O
someone O O O O
with O O O O
COVID-19](#sick-person) O O O O
[What O O O O
to O O O O
tell O O O O
children O O O O
if O O O O
someone O O O O
falls O O O O
sick](#talk-to-children) O O O O
[Tips O O O O
if O O O O
you O O O O
get O O O O
sick](#personal-tips) O O O O
[What O O O O
to O O O O
do O O O O
if O O O O
your O O O O
child O O O O
gets O O O O
sick](#sick-child) O O O O
How O O O O
to O O O O
care O O O O
for O O O O
someone O O O O
with O O O O
COVID-19 O O O O
As O O O O
you O O O O
look O O O O
after O O O O
your O O O O
sick O O O O
family O O O O
member, O O O O
remember O O O O
to O O O O
take O O O O
care O O O O
of O O O O
yourself O O O O
too. O O O O
Limit O O O O
the O O O O
number O O O O
of O O O O
caregivers. O O O O
Ideally, Reason 4 O O
assign Reason 4 O O
one Reason 4 O O
person Reason 4 O O
who Reason 4 O O
is Reason 4 O O
in Reason 4 O O
good Reason 4 O O
health Reason 4 O O
and Reason 4 O O
not Reason 4 O O
at Reason 4 O O
high Reason 4 O O
risk Reason 4 O O
of Reason 4 O O
severe Reason 4 O O
illness Reason 4 O O
from Reason 4 O O
COVID-19 Reason 4 O O
- Reason 4 O O
i.e. Reason 4 O O
fully Reason 4 O O
vaccinated, Reason 4 O O
below Reason 4 O O
60 Reason 4 O O
years Reason 4 O O
old Reason 4 O O
and Reason 4 O O
with Reason 4 O O
no Reason 4 O O
chronic Reason 4 O O
health Reason 4 O O
conditions. Reason 4 O O
Help O O O O
the O O O O
sick O O O O
person O O O O
to O O O O
follow O O O O
instructions O O O O
from O O O O
their O O O O
doctor. O O O O
In O O O O
general, O O O O
they O O O O
should O O O O
rest, O O O O
drink O O O O
plenty O O O O
of O O O O
fluids O O O O
and O O O O
eat O O O O
nutritious O O O O
food. O O O O
Monitor O O O O
symptoms O O O O
Seek O O O O
medical O O O O
attention O O O O
immediately O O O O
if O O O O
the O O O O
sick O O O O
person O O O O
has: O O O O
- O O O O
Difficulty O O O O
breathing O O O O
- O O O O
Chest O O O O
pain O O O O
- O O O O
Confusion O O O O
- O O O O
Loss O O O O
of O O O O
speech O O O O
or O O O O
mobility O O O O
Some O O O O
symptoms O O O O
depend O O O O
on O O O O
age. O O O O
You O O O O
should O O O O
seek O O O O
urgent O O O O
care O O O O
if O O O O
a O O O O
baby O O O O
is O O O O
unable O O O O
to O O O O
breastfeed, O O O O
if O O O O
a O O O O
young O O O O
child O O O O
has O O O O
a O O O O
high O O O O
fever, O O O O
or O O O O
if O O O O
a O O O O
child O O O O
suddenly O O O O
appears O O O O
confused, O O O O
refuses O O O O
to O O O O
eat, O O O O
or O O O O
if O O O O
their O O O O
face O O O O
or O O O O
lips O O O O
turn O O O O
blue. O O O O
Monitor O O O O
yourself O O O O
and O O O O
others O O O O
in O O O O
your O O O O
home O O O O
for O O O O
any O O O O
symptoms O O O O
of O O O O
COVID-19 O O O O
- O O O O
including O O O O
fever, O O O O
sore O O O O
throat, O O O O
muscle O O O O
or O O O O
body O O O O
ache, O O O O
congestion O O O O
or O O O O
runny O O O O
nose, O O O O
nausea O O O O
or O O O O
vomiting, O O O O
diarrhea, O O O O
shortness O O O O
of O O O O
breath O O O O
dry O O O O
cough O O O O
or O O O O
tiredness. O O O O
For O O O O
children O O O O
the O O O O
symptoms O O O O
might O O O O
vary. O O O O
Infants' O O O O
symptoms O O O O
can O O O O
include O O O O
difficulty O O O O
in O O O O
feeding, O O O O
fast O O O O
breathing O O O O
and O O O O
lethargy. O O O O
Get O O O O
tested O O O O
if O O O O
you O O O O
have O O O O
any O O O O
of O O O O
these O O O O
symptoms. O O O O
Take O O O O
precautions O O O O
It O O O O
is O O O O
important O O O O
to O O O O
follow O O O O
precautions O O O O
even O O O O
if O O O O
you O O O O
and O O O O
other O O O O
family O O O O
members O O O O
are O O O O
vaccinated. O O O O
No O O O O
vaccine O O O O
protects O O O O
you O O O O
100 O O O O
per O O O O
cent O O O O
against O O O O
infection O O O O
and O O O O
it O O O O
is O O O O
possible O O O O
you O O O O
may O O O O
spread O O O O
the O O O O
virus O O O O
to O O O O
others O O O O
if O O O O
you O O O O
are O O O O
infected. O O O O
Talk O O O O
to O O O O
your O O O O
children O O O O
about O O O O
these O O O O
preventative O O O O
measures O O O O
and O O O O
how O O O O
it's O O O O
important O O O O
that O O O O
you O O O O
all O O O O
follow O O O O
them O O O O
carefully O O O O
to O O O O
help O O O O
stop O O O O
the O O O O
spread O O O O
of O O O O
the O O O O
virus. O O O O
Physical O O O O
distance: O O O O
Avoid O O O O
unnecessary O O O O
contact O O O O
with O O O O
the O O O O
ill O O O O
person O O O O
who O O O O
should O O O O
stay O O O O
in O O O O
a O O O O
separate O O O O
room O O O O
if O O O O
possible, O O O O
or O O O O
at O O O O
least O O O O
1 O O O O
metre O O O O
away O O O O
from O O O O
others O O O O
in O O O O
the O O O O
household, O O O O
to O O O O
reduce O O O O
the O O O O
risk O O O O
of O O O O
spreading O O O O
infection. O O O O
Wear O O O O
a O O O O
mask: O O O O
Everyone O O O O
should O O O O
wear O O O O
a O O O O
well-fitting O O O O
medical O O O O
mask O O O O
when O O O O
in O O O O
the O O O O
same O O O O
room O O O O
as O O O O
the O O O O
ill O O O O
person O O O O
(who O O O O
should O O O O
wear O O O O
one O O O O
as O O O O
well). O O O O
Regular O O O O
handwashing: O O O O
Wash O O O O
your O O O O
hands O O O O
with O O O O
soap O O O O
and O O O O
water O O O O
or O O O O
an O O O O
alcohol-based O O O O
hand O O O O
rub O O O O
regularly, O O O O
especially O O O O
after O O O O
any O O O O
contact O O O O
with O O O O
the O O O O
sick O O O O
person. O O O O
>> O O O O
[Read: O O O O
Handwashing O O O O
tips O O O O
for O O O O
kids](https://www.unicef.org/coronavirus/everything-you-need-know-about-washing-your-hands-protect-against-coronavirus-covid-19) O O O O
Ventilation: O O O O
Ensure O O O O
that O O O O
shared O O O O
spaces O O O O
(e.g. O O O O
kitchen, O O O O
bathroom) O O O O
are O O O O
kept O O O O
well O O O O
ventilated O O O O
(keep O O O O
windows O O O O
open). O O O O
Cleaning O O O O
and O O O O
hygiene: O O O O
Use O O O O
dedicated O O O O
dishes, O O O O
cups, O O O O
eating O O O O
utensils, O O O O
bed O O O O
sheets O O O O
and O O O O
towels O O O O
for O O O O
the O O O O
ill O O O O
person. O O O O
Wash O O O O
all O O O O
of O O O O
them O O O O
with O O O O
soap O O O O
and O O O O
hot O O O O
water. O O O O
Identify O O O O
surfaces O O O O
that O O O O
are O O O O
frequently O O O O
touched O O O O
by O O O O
the O O O O
ill O O O O
person O O O O
(such O O O O
as O O O O
chairs, O O O O
tables, O O O O
bed O O O O
frames, O O O O
door O O O O
handles O O O O
and O O O O
toys) O O O O
and O O O O
clean O O O O
and O O O O
disinfect O O O O
them O O O O
daily. O O O O
>> O O O O
[Read: O O O O
Tips O O O O
on O O O O
cleaning O O O O
and O O O O
disinfecting](https://www.unicef.org/coronavirus/cleaning-and-hygiene-tips-help-keep-coronavirus-covid-19-out-your-home) O O O O
Clean O O O O
and O O O O
disinfect O O O O
the O O O O
bathroom O O O O
using O O O O
gloves O O O O
(if O O O O
available) O O O O
after O O O O
each O O O O
use O O O O
by O O O O
the O O O O
sick O O O O
person O O O O
if O O O O
they O O O O
are O O O O
unable O O O O
to O O O O
do O O O O
so O O O O
themselves. O O O O
Dirty O O O O
laundry O O O O
from O O O O
a O O O O
sick O O O O
person O O O O
can O O O O
be O O O O
washed O O O O
with O O O O
other O O O O
people's O O O O
items, O O O O
but O O O O
precautions O O O O
should O O O O
be O O O O
taken: O O O O
- O O O O
Handle O O O O
the O O O O
sick O O O O
person's O O O O
laundry O O O O
with O O O O
gloves O O O O
(if O O O O
available). O O O O
- O O O O
Launder O O O O
items O O O O
with O O O O
soap O O O O
or O O O O
detergent, O O O O
using O O O O
the O O O O
warmest O O O O
appropriate O O O O
water O O O O
setting O O O O
and O O O O
dry O O O O
items O O O O
completely O O O O
- O O O O
both O O O O
steps O O O O
help O O O O
to O O O O
kill O O O O
the O O O O
virus. O O O O
- O O O O
Wash O O O O
your O O O O
hands O O O O
with O O O O
soap O O O O
and O O O O
water, O O O O
or O O O O
use O O O O
an O O O O
alcohol-based O O O O
hand O O O O
rub, O O O O
immediately O O O O
afterwards. O O O O
- O O O O
Consider O O O O
storing O O O O
laundry O O O O
in O O O O
disposable O O O O
bags O O O O
rather O O O O
than O O O O
your O O O O
usual O O O O
laundry O O O O
basket. O O O O
Use O O O O
a O O O O
separate O O O O
garbage O O O O
bag O O O O
for O O O O
the O O O O
sick O O O O
person O O O O
to O O O O
dispose O O O O
of O O O O
used O O O O
tissues, O O O O
masks O O O O
and O O O O
other O O O O
waste O O O O
safely. O O O O
Visitors O O O O
should O O O O
not O O O O
be O O O O
allowed O O O O
until O O O O
the O O O O
patient O O O O
has O O O O
completely O O O O
recovered O O O O
and O O O O
has O O O O
no O O O O
signs O O O O
or O O O O
symptoms O O O O
of O O O O
COVID-19. O O O O
Follow O O O O
national O O O O
guidance O O O O
on O O O O
how O O O O
long O O O O
the O O O O
sick O O O O
person O O O O
should O O O O
remain O O O O
isolated O O O O
and O O O O
whether O O O O
others O O O O
in O O O O
the O O O O
home O O O O
should O O O O
as O O O O
well. O O O O
WHO O O O O
recommends O O O O
sick O O O O
people O O O O
should O O O O
self-isolate O O O O
for O O O O
10 O O O O
days O O O O
from O O O O
the O O O O
start O O O O
of O O O O
any O O O O
symptoms, O O O O
plus O O O O
three O O O O
days O O O O
after O O O O
symptoms O O O O
end. O O O O
How O O O O
to O O O O
wash O O O O
your O O O O
hands O O O O
What O O O O
to O O O O
tell O O O O
children O O O O
if O O O O
someone O O O O
falls O O O O
sick O O O O
in O O O O
the O O O O
family O O O O
Being O O O O
sick O O O O
is O O O O
hard O O O O
on O O O O
everyone O O O O
in O O O O
the O O O O
family, O O O O
including O O O O
those O O O O
who O O O O
aren't O O O O
ill. O O O O
How O O O O
children O O O O
respond O O O O
to O O O O
the O O O O
situation O O O O
depends O O O O
a O O O O
lot O O O O
on O O O O
their O O O O
age. O O O O
Younger O O O O
children O O O O
might O O O O
not O O O O
understand O O O O
what O O O O
is O O O O
going O O O O
on O O O O
and O O O O
why O O O O
they O O O O
suddenly O O O O
cannot O O O O
see O O O O
a O O O O
parent O O O O
or O O O O
sibling. O O O O
For O O O O
older O O O O
children O O O O
it O O O O
can O O O O
cause O O O O
worry O O O O
and O O O O
painful O O O O
feelings. O O O O
Some O O O O
might O O O O
blame O O O O
themselves O O O O
for O O O O
what O O O O
is O O O O
happening. O O O O
Talk O O O O
to O O O O
your O O O O
children O O O O
about O O O O
what O O O O
is O O O O
happening O O O O
and O O O O
try O O O O
to O O O O
answer O O O O
any O O O O
questions O O O O
they O O O O
might O O O O
have O O O O
using O O O O
age-appropriate O O O O
language. O O O O
Remember O O O O
that O O O O
children O O O O
take O O O O
their O O O O
cues O O O O
from O O O O
adults, O O O O
so O O O O
try O O O O
to O O O O
approach O O O O
the O O O O
conversation O O O O
in O O O O
a O O O O
calm O O O O
way O O O O
