To O O O O
protect O O O O
the O O O O
health O O O O
and O O O O
safety O O O O
of O O O O
our O O O O
students, O O O O
faculty, O O O O
and O O O O
staff, O O O O
all O O O O
visitors O O O O
are O O O O
screened O O O O
prior O O O O
to O O O O
entrance. O O O O
Eligibility O O O O
Old O O O O
Dominion O O O O
University O O O O
students O O O O
enrolled O O O O
in O O O O
the O O O O
current O O O O
semester O O O O
and O O O O
have O O O O
paid O O O O
the O O O O
health O O O O
fee O O O O
are O O O O
eligible O O O O
for O O O O
care O O O O
at O O O O
Student O O O O
Health O O O O
Services. O O O O
- O O O O
Undergraduate O O O O
and O O O O
Graduate O O O O
Students O O O O
taking O O O O
6 O O O O
or O O O O
more O O O O
credit O O O O
hours O O O O
with O O O O
at O O O O
least O O O O
1 O O O O
credit O O O O
hour O O O O
of O O O O
their O O O O
course O O O O
work O O O O
on O O O O
the O O O O
Norfolk O O O O
campus O O O O
have O O O O
the O O O O
fee O O O O
applied O O O O
upon O O O O
enrollment O O O O
to O O O O
your O O O O
student O O O O
account. O O O O
- O O O O
Undergraduate O O O O
and O O O O
Graduate O O O O
Students O O O O
taking O O O O
less O O O O
than O O O O
6 O O O O
credit O O O O
hours O O O O
may O O O O
elect O O O O
to O O O O
pay O O O O
the O O O O
health O O O O
fee O O O O
to O O O O
receive O O O O
services O O O O
at O O O O
Student O O O O
Health O O O O
Services. O O O O
The O O O O
fee O O O O
is O O O O
applied O O O O
to O O O O
your O O O O
student O O O O
account. O O O O
- O O O O
Summer O O O O
semester O O O O
participation O O O O
for O O O O
all O O O O
students O O O O
is O O O O
optional, O O O O
with O O O O
a O O O O
choice O O O O
to O O O O
select O O O O
the O O O O
Summer O O O O
Health O O O O
Fee O O O O
or O O O O
a O O O O
one-time O O O O
Summer O O O O
Visit O O O O
Fee. O O O O
Primary O O O O
Medical O O O O
Care O O O O
Students O O O O
have O O O O
access O O O O
to O O O O
ODU's O O O O
primary O O O O
medical O O O O
team. O O O O
Student O O O O
Health O O O O
Services O O O O
provides O O O O
general, O O O O
acute, O O O O
and O O O O
specialty O O O O
care O O O O
services. O O O O
Click O O O O
[here](https://www.odu.edu/sites/default/files/documents/student-health-services-provided.pdf) O O O O
to O O O O
see O O O O
our O O O O
full O O O O
list O O O O
of O O O O
provided O O O O
services. O O O O
Don't O O O O
see O O O O
what O O O O
you're O O O O
looking O O O O
for? O O O O
Please O O O O
contact O O O O
us O O O O
so O O O O
we O O O O
can O O O O
help O O O O
you O O O O
get O O O O
the O O O O
care O O O O
you O O O O
need. O O O O
Student O O O O
Health O O O O
Services O O O O
provides O O O O
primary O O O O
care O O O O
services O O O O
including O O O O
diagnosis O O O O
and O O O O
management O O O O
of O O O O
new O O O O
or O O O O
ongoing O O O O
medical O O O O
problems. O O O O
We O O O O
can O O O O
care O O O O
for O O O O
injuries O O O O
and O O O O
illness, O O O O
as O O O O
well O O O O
as O O O O
continue O O O O
medical O O O O
care O O O O
for O O O O
chronic O O O O
medical O O O O
conditions O O O O
such O O O O
as O O O O
asthma, O O O O
hypertension, O O O O
diabetes, O O O O
and O O O O
more. O O O O
Preventative O O O O
health O O O O
screenings O O O O
and O O O O
wellness O O O O
visits O O O O
are O O O O
among O O O O
the O O O O
many O O O O
health O O O O
services O O O O
we O O O O
provide. O O O O
Student Reason 4 O O
Health Reason 4 O O
Services Reason 4 O O
offers Reason 4 O O
the Reason 4 O O
state Reason 4 O O
required Reason 4 O O
entrance Reason 4 O O
vaccines Reason 4 O O
for Reason 4 O O
Tetanus, Reason 4 O O
Diphtheria, Reason 4 O O
Pertussis, Reason 4 O O
Hepatitis Reason 4 O O
B, Reason 4 O O
Measles, Reason 4 O O
Mumps, Reason 4 O O
Rubella, Reason 4 O O
Hepatitis Reason 4 O O
B, Reason 4 O O
and Reason 4 O O
Tuberculosis Reason 4 O O
screening. Reason 4 O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
are Reason 4 O O
currently Reason 4 O O
offered Reason 4 O O
on Reason 4 O O
campus. Reason 4 O O
If Reason 4 O O
you Reason 4 O O
need Reason 4 O O
a Reason 4 O O
vaccine Reason 4 O O
that Reason 4 O O
we Reason 4 O O
do Reason 4 O O
not Reason 4 O O
stock, Reason 4 O O
we Reason 4 O O
can Reason 4 O O
refer Reason 4 O O
you Reason 4 O O
to Reason 4 O O
a Reason 4 O O
local Reason 4 O O
facility Reason 4 O O
or Reason 4 O O
pharmacy Reason 4 O O
to Reason 4 O O
get Reason 4 O O
that Reason 4 O O
vaccine. Reason 4 O O
Please O O O O
vist O O O O
our O O O O
[Immunization O O O O
Requirement](https://www.odu.edu/studenthealth/immunizations) O O O O
Student O O O O
Health O O O O
Services O O O O
healthcare O O O O
providers O O O O
can O O O O
write O O O O
prescriptions O O O O
for O O O O
medications O O O O
that O O O O
can O O O O
be O O O O
sent O O O O
electronically O O O O
to O O O O
[local O O O O
pharmacies](https://www.odu.edu/studenthealth/after-hours-assistance#pharmacy) O O O O
for O O O O
student O O O O
convenience. O O O O
Providers O O O O
can O O O O
administer O O O O
some O O O O
medications O O O O
in O O O O
the O O O O
office O O O O
to O O O O
treat O O O O
conditions O O O O
that O O O O
need O O O O
immediate O O O O
medical O O O O
treatment O O O O
such O O O O
as O O O O
but O O O O
not O O O O
limited O O O O
to O O O O
allergic O O O O
reactions, O O O O
sexually O O O O
transmitted O O O O
infection O O O O
(STI) O O O O
treatment, O O O O
asthma O O O O
treatment, O O O O
minor O O O O
first O O O O
aid, O O O O
and O O O O
more. O O O O
Please O O O O
note: O O O O
Student O O O O
Health O O O O
Services O O O O
does O O O O
not O O O O
stock O O O O
or O O O O
administer O O O O
any O O O O
narcotic O O O O
pain O O O O
medications O O O O
or O O O O
controlled O O O O
substances. O O O O
We O O O O
offer O O O O
in-office O O O O
lab O O O O
testing O O O O
and O O O O
have O O O O
experienced O O O O
laboratory O O O O
technicians O O O O
to O O O O
draw O O O O
blood O O O O
for O O O O
in-office O O O O
and O O O O
outsourced O O O O
lab O O O O
testing. O O O O
In O O O O
office O O O O
tests O O O O
may O O O O
include O O O O
but O O O O
not O O O O
limited O O O O
to: O O O O
rapid O O O O
strep, O O O O
flu, O O O O
mono, O O O O
covid O O O O
testing, O O O O
urinalysis, O O O O
pregnancy O O O O
testing, O O O O
and O O O O
blood O O O O
sugar. O O O O
Simple O O O O
procedures O O O O
done O O O O
in O O O O
clinic O O O O
such O O O O
as O O O O
suturing O O O O
small O O O O
lacerations, O O O O
skin O O O O
biopsies, O O O O
draining O O O O
abscesses, O O O O
ear O O O O
wax O O O O
removal, O O O O
and O O O O
EKG's. O O O O
Referral O O O O
to O O O O
specialists O O O O
when O O O O
needed O O O O
is O O O O
provided. O O O O
Allergy O O O O
injections, O O O O
acupuncture, O O O O
and O O O O
tuberculosis O O O O
testing O O O O
(blood O O O O
and O O O O
skin O O O O
testing). O O O O
Referral O O O O
to O O O O
local O O O O
facility O O O O
for O O O O
x-ray O O O O
or O O O O
other O O O O
imaging O O O O
if O O O O
needed. O O O O
Please O O O O
call O O O O
757-683-3132 O O O O
to O O O O
see O O O O
if O O O O
we O O O O
can O O O O
help O O O O
meet O O O O
your O O O O
needs. O O O O
STI O O O O
screenings, O O O O
treatment, O O O O
and O O O O
counseling. O O O O
Cervical O O O O
cancer O O O O
screening O O O O
(pap O O O O
smears), O O O O
HPV O O O O
vaccinations, O O O O
and O O O O
PreP. O O O O
Contraception O O O O
counseling O O O O
(birth O O O O
control) O O O O
and O O O O
management. O O O O
Nexplanon O O O O
insertion O O O O
and O O O O
removal, O O O O
IUD O O O O
removal. O O O O
Evaluation O O O O
and O O O O
management O O O O
of O O O O
vaginal O O O O
infections O O O O
and O O O O
menstrual O O O O
issues. O O O O
Men's O O O O
health O O O O
counseling O O O O
and O O O O
testicular O O O O
cancer O O O O
screenings. O O O O
Visit O O O O
our O O O O
[Sexual O O O O
Health](/studenthealth/services/sexual-health) O O O O
page O O O O
for O O O O
more O O O O
information. O O O O
Click O O O O
[here](/studenthealth/faq) O O O O
for O O O O
an O O O O
organized O O O O
list O O O O
of O O O O
frequently O O O O
asked O O O O
questions O O O O
including O O O O
immunization O O O O
records, O O O O
payment, O O O O
how O O O O
to O O O O
be O O O O
seen O O O O
by O O O O
Student O O O O
Health O O O O
Services, O O O O
and O O O O
more. O O O O
Student O O O O
Health O O O O
Services O O O O
provides O O O O
primary O O O O
care O O O O
services O O O O
including O O O O
diagnosis O O O O
and O O O O
management O O O O
of O O O O
new O O O O
or O O O O
ongoing O O O O
medical O O O O
problems. O O O O
We O O O O
can O O O O
care O O O O
for O O O O
injuries O O O O
and O O O O
illness, O O O O
as O O O O
well O O O O
as O O O O
continue O O O O
medical O O O O
care O O O O
for O O O O
chronic O O O O
medical O O O O
conditions O O O O
such O O O O
as O O O O
asthma, O O O O
hypertension, O O O O
diabetes, O O O O
and O O O O
more. O O O O
Preventative O O O O
health O O O O
screenings O O O O
and O O O O
wellness O O O O
visits O O O O
are O O O O
among O O O O
the O O O O
many O O O O
health O O O O
services O O O O
we O O O O
provide. O O O O
Student Reason 4 O O
Health Reason 4 O O
Services Reason 4 O O
offers Reason 4 O O
the Reason 4 O O
state Reason 4 O O
required Reason 4 O O
entrance Reason 4 O O
vaccines Reason 4 O O
for Reason 4 O O
Tetanus, Reason 4 O O
Diphtheria, Reason 4 O O
Pertussis, Reason 4 O O
Hepatitis Reason 4 O O
B, Reason 4 O O
Measles, Reason 4 O O
Mumps, Reason 4 O O
Rubella, Reason 4 O O
Hepatitis Reason 4 O O
B, Reason 4 O O
and Reason 4 O O
Tuberculosis Reason 4 O O
screening. Reason 4 O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
are Reason 4 O O
currently Reason 4 O O
offered Reason 4 O O
on Reason 4 O O
campus. Reason 4 O O
If Reason 4 O O
you Reason 4 O O
need Reason 4 O O
a Reason 4 O O
vaccine Reason 4 O O
that Reason 4 O O
we Reason 4 O O
do Reason 4 O O
not Reason 4 O O
stock, Reason 4 O O
we Reason 4 O O
can Reason 4 O O
refer Reason 4 O O
you Reason 4 O O
to Reason 4 O O
a Reason 4 O O
local Reason 4 O O
facility Reason 4 O O
or Reason 4 O O
pharmacy Reason 4 O O
to Reason 4 O O
get Reason 4 O O
that Reason 4 O O
vaccine. Reason 4 O O
Please O O O O
vist O O O O
our O O O O
[Immunization O O O O
Requirement](https://www.odu.edu/studenthealth/immunizations) O O O O
Student O O O O
Health O O O O
Services O O O O
healthcare O O O O
providers O O O O
can O O O O
write O O O O
prescriptions O O O O
for O O O O
medications O O O O
that O O O O
can O O O O
be O O O O
sent O O O O
electronically O O O O
to O O O O
[local O O O O
pharmacies](https://www.odu.edu/studenthealth/after-hours-assistance#pharmacy) O O O O
for O O O O
student O O O O
convenience. O O O O
Providers O O O O
can O O O O
administer O O O O
some O O O O
medications O O O O
in O O O O
the O O O O
office O O O O
to O O O O
treat O O O O
conditions O O O O
that O O O O
need O O O O
immediate O O O O
medical O O O O
treatment O O O O
such O O O O
as O O O O
but O O O O
not O O O O
limited O O O O
to O O O O
allergic O O O O
reactions, O O O O
sexually O O O O
transmitted O O O O
infection O O O O
(STI) O O O O
treatment, O O O O
asthma O O O O
treatment, O O O O
minor O O O O
first O O O O
aid, O O O O
and O O O O
more. O O O O
Please O O O O
note: O O O O
Student O O O O
Health O O O O
Services O O O O
does O O O O
not O O O O
stock O O O O
or O O O O
administer O O O O
any O O O O
narcotic O O O O
pain O O O O
medications O O O O
or O O O O
controlled O O O O
substances. O O O O
We O O O O
offer O O O O
in-office O O O O
lab O O O O
testing O O O O
and O O O O
have O O O O
experienced O O O O
laboratory O O O O
technicians O O O O
to O O O O
draw O O O O
blood O O O O
for O O O O
in-office O O O O
and O O O O
outsourced O O O O
lab O O O O
testing. O O O O
In O O O O
office O O O O
tests O O O O
may O O O O
include O O O O
but O O O O
not O O O O
limited O O O O
to: O O O O
rapid O O O O
strep, O O O O
flu, O O O O
mono, O O O O
covid O O O O
testing, O O O O
urinalysis, O O O O
pregnancy O O O O
testing, O O O O
and O O O O
blood O O O O
sugar. O O O O
Simple O O O O
procedures O O O O
done O O O O
in O O O O
clinic O O O O
such O O O O
as O O O O
suturing O O O O
small O O O O
lacerations, O O O O
skin O O O O
biopsies, O O O O
draining O O O O
abscesses, O O O O
ear O O O O
wax O O O O
removal, O O O O
and O O O O
EKG's. O O O O
Referral O O O O
to O O O O
specialists O O O O
when O O O O
needed O O O O
is O O O O
provided. O O O O
Allergy O O O O
injections, O O O O
acupuncture, O O O O
and O O O O
tuberculosis O O O O
testing O O O O
(blood O O O O
and O O O O
skin O O O O
testing). O O O O
Referral O O O O
to O O O O
local O O O O
facility O O O O
for O O O O
x-ray O O O O
or O O O O
other O O O O
imaging O O O O
if O O O O
needed. O O O O
Please O O O O
call O O O O
757-683-3132 O O O O
to O O O O
see O O O O
if O O O O
we O O O O
can O O O O
help O O O O
meet O O O O
your O O O O
needs. O O O O
STI O O O O
screenings, O O O O
treatment, O O O O
and O O O O
counseling. O O O O
Cervical O O O O
cancer O O O O
screening O O O O
(pap O O O O
smears), O O O O
HPV O O O O
vaccinations, O O O O
and O O O O
PreP. O O O O
Contraception O O O O
counseling O O O O
(birth O O O O
control) O O O O
and O O O O
management. O O O O
Nexplanon O O O O
insertion O O O O
and O O O O
removal, O O O O
IUD O O O O
removal. O O O O
Evaluation O O O O
and O O O O
management O O O O
of O O O O
vaginal O O O O
infections O O O O
and O O O O
menstrual O O O O
issues. O O O O
Men's O O O O
health O O O O
counseling O O O O
and O O O O
testicular O O O O
cancer O O O O
screenings. O O O O
Visit O O O O
our O O O O
[Sexual O O O O
Health](/studenthealth/services/sexual-health) O O O O
page O O O O
for O O O O
more O O O O
information. O O O O
Click O O O O
[here](/studenthealth/faq) O O O O
for O O O O
an O O O O
organized O O O O
list O O O O
of O O O O
frequently O O O O
asked O O O O
questions O O O O
including O O O O
immunization O O O O
records, O O O O
payment, O O O O
how O O O O
to O O O O
be O O O O
seen O O O O
by O O O O
Student O O O O
Health O O O O
Services, O O O O
and O O O O
more. O O O O
Questions O O O O
or O O O O
comments? O O O O
Contact O O O O
us! O O O O
Student O O O O
Health O O O O
Services O O O O
has O O O O
been O O O O
accredited O O O O
by O O O O
the O O O O
Accreditation O O O O
Association O O O O
for O O O O
Ambulatory O O O O
Health O O O O
Care, O O O O
Inc O O O O
