British Reason 4 O O
Columbians Reason 4 O O
are Reason 4 O O
being Reason 4 O O
urged Reason 4 O O
to Reason 4 O O
roll Reason 4 O O
up Reason 4 O O
their Reason 4 O O
sleeves Reason 4 O O
this Reason 4 O O
fall Reason 4 O O
as Reason 4 O O
the Reason 4 O O
province Reason 4 O O
gears Reason 4 O O
up Reason 4 O O
for Reason 4 O O
its Reason 4 O O
next Reason 4 O O
[COVID-19](https://globalnews.ca/tag/covid-19) Reason 4 O O
vaccination Reason 4 O O
campaign. Reason 4 O O
The Reason 4 O O
messaging Reason 4 O O
comes Reason 4 O O
after Reason 4 O O
the Reason 4 O O
first Reason 4 O O
Canadian Reason 4 O O
case Reason 4 O O
of Reason 4 O O
the Reason 4 O O
new Reason 4 O O
[BA.2.86](https://globalnews.ca/tag/ba.2.86) Reason 4 O O
variant, Reason 4 O O
which Reason 4 O O
contains Reason 4 O O
more Reason 4 O O
than Reason 4 O O
30 Reason 4 O O
mutations Reason 4 O O
of Reason 4 O O
the Reason 4 O O
virus, Reason 4 O O
was Reason 4 O O
discovered Reason 4 O O
in Reason 4 O O
B.C.'s Reason 4 O O
Fraser Reason 4 O O
Health Reason 4 O O
region. Reason 4 O O
"If Reason 4 O O
you Reason 4 O O
thought Reason 4 O O
that Reason 4 O O
COVID Reason 4 O O
was Reason 4 O O
gone, Reason 4 O O
this Reason 4 O O
is Reason 4 O O
a Reason 4 O O
reminder Reason 4 O O
that Reason 4 O O
[COVID](https://globalnews.ca/tag/covid) Reason 4 O O
never Reason 4 O O
left," Reason 4 O O
Dr. Reason 4 O O
Brian Reason 4 O O
Conway, Reason 4 O O
medical Reason 4 O O
director Reason 4 O O
at Reason 4 O O
the Reason 4 O O
Vancouver Reason 4 ScientificAuthority O
Infectious Reason 4 ScientificAuthority O
Diseases Reason 4 ScientificAuthority O
Centre Reason 4 ScientificAuthority O
said Reason 4 O O
Wednesday. Reason 4 O O
So O O O O
far, O O O O
just O O O O
one O O O O
case O O O O
of O O O O
the O O O O
new O O O O
variant O O O O
has O O O O
been O O O O
detected, O O O O
and O O O O
B.C. O O O O
officials O O O O
say O O O O
that O O O O
while O O O O
it O O O O
may O O O O
prove O O O O
better O O O O
at O O O O
evading O O O O
the O O O O
immune O O O O
system O O O O
there O O O O
is O O O O
no O O O O
evidence O O O O
yet O O O O
that O O O O
it O O O O
causes O O O O
more O O O O
severe O O O O
illness. O O O O
But O O O O
the O O O O
variant's O O O O
arrival O O O O
comes O O O O
amid O O O O
concerns O O O O
a O O O O
new O O O O
fall O O O O
uptick O O O O
in O O O O
cases O O O O
driven O O O O
by O O O O
the O O O O
currently O O O O
dominant O O O O
EG.5 O O O O
and O O O O
[XBB O O O O
Omicron O O O O
1.16 O O O O
subvariants](https://globalnews.ca/tag/xbb-1-5/) O O O O
may O O O O
already O O O O
be O O O O
manifesting. O O O O
"I O O O O
don't O O O O
think O O O O
we're O O O O
in O O O O
waves O O O O
anymore, O O O O
we O O O O
see O O O O
surges O O O O
that O O O O
come O O O O
and O O O O
go, O O O O
and O O O O
we've O O O O
seen O O O O
that O O O O
over O O O O
the O O O O
last O O O O
year O O O O
... O O O O
this O O O O
is O O O O
becoming O O O O
a O O O O
more O O O O
settled O O O O
pattern," O O O O
provincial O O O O
health O O O O
officer O O O O
Dr. O O O O
Bonnie O O O O
Henry O O O O
told O O O O
Global O O O O
News O O O O
Morning. O O O O
"We O O O O
still O O O O
don't O O O O
know O O O O
everything O O O O
about O O O O
it O O O O
yet, O O O O
and O O O O
we O O O O
don't O O O O
know O O O O
about O O O O
the O O O O
seasonality, O O O O
but O O O O
over O O O O
the O O O O
last O O O O
couple O O O O
of O O O O
years O O O O
we O O O O
have O O O O
seen O O O O
that O O O O
there O O O O
is O O O O
an O O O O
increase O O O O
in O O O O
respiratory O O O O
illness O O O O
as O O O O
we O O O O
go O O O O
into O O O O
the O O O O
fall." O O O O
That O O O O
anticipated O O O O
surge, O O O O
however, O O O O
raises O O O O
questions O O O O
about O O O O
how O O O O
prepared O O O O
the O O O O
province O O O O
is O O O O
amid O O O O
the O O O O
public's O O O O
potentially O O O O
waning O O O O
immunity O O O O
to O O O O
the O O O O
virus O O O O
as O O O O
time O O O O
passes O O O O
from O O O O
their O O O O
last O O O O
booster O O O O
shot. O O O O
Federal O O O O
health O O O O
data O O O O
shows O O O O
that O O O O
while O O O O
more O O O O
than O O O O
83 O O O O
per O O O O
cent O O O O
of O O O O
British O O O O
Columbians O O O O
have O O O O
had O O O O
two O O O O
doses O O O O
of O O O O
the O O O O
vaccine, O O O O
just O O O O
11 O O O O
per O O O O
cent O O O O
had O O O O
received O O O O
a O O O O
shot O O O O
in O O O O
the O O O O
first O O O O
half O O O O
of O O O O
this O O O O
year. O O O O
Data O O O O
from O O O O
the O O O O
B.C. O O O O
Centre O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
also O O O O
showed O O O O
immunization O O O O
progress O O O O
has O O O O
slowed. O O O O
Just O O O O
one O O O O
in O O O O
three O O O O
British O O O O
Columbians O O O O
has O O O O
had O O O O
a O O O O
full O O O O
series O O O O
of O O O O
four O O O O
doses, O O O O
a O O O O
figure O O O O
that O O O O
falls O O O O
to O O O O
just O O O O
over O O O O
one O O O O
in O O O O
five O O O O
in O O O O
the O O O O
Northern O O O O
Health O O O O
region. O O O O
And Reason 5 O O
with Reason 5 O O
the Reason 5 O O
return Reason 5 O O
to Reason 5 O O
school Reason 5 O O
just Reason 5 O O
around Reason 5 O O
the Reason 5 O O
corner, Reason 5 O O
data Reason 5 O O
shows Reason 5 O O
just Reason 5 O O
43 Reason 5 O O
per Reason 5 O O
cent Reason 5 O O
of Reason 5 O O
kids Reason 5 O O
aged Reason 5 O O
five Reason 5 O O
to Reason 5 O O
11 Reason 5 O O
have Reason 5 O O
had Reason 5 O O
two Reason 5 O O
doses Reason 5 O O
of Reason 5 O O
vaccine, Reason 5 O O
with Reason 5 O O
fewer Reason 5 O O
than Reason 5 O O
three Reason 5 O O
per Reason 5 O O
cent Reason 5 O O
of Reason 5 O O
kids Reason 5 O O
in Reason 5 O O
that Reason 5 O O
age Reason 5 O O
group Reason 5 O O
vaccinated Reason 5 O O
in Reason 5 O O
the Reason 5 O O
first Reason 5 O O
half Reason 5 O O
of Reason 5 O O
this Reason 5 O O
year. Reason 5 O O
"I Reason 5 O O
think Reason 5 O O
we Reason 5 O O
need Reason 5 O O
to Reason 5 O O
think Reason 5 O O
about Reason 5 O O
this Reason 5 O O
as Reason 5 O O
what Reason 5 O O
we Reason 5 O O
need Reason 5 O O
to Reason 5 O O
be Reason 5 O O
prepared Reason 5 O O
for Reason 5 O O
as Reason 5 O O
we Reason 5 O O
go Reason 5 O O
back Reason 5 O O
to Reason 5 O O
school, Reason 5 O O
as Reason 5 O O
we Reason 5 O O
spend Reason 5 O O
more Reason 5 O O
time Reason 5 O O
indoors, Reason 5 O O
in Reason 5 O O
the Reason 5 O O
world Reason 5 O O
that Reason 5 O O
we're Reason 5 O O
in Reason 5 O O
now Reason 5 O O
— Reason 5 O O
this Reason 5 O O
is Reason 5 O O
part Reason 5 O O
of Reason 5 O O
how Reason 5 O O
we Reason 5 O O
go Reason 5 O O
into Reason 5 O O
respiratory Reason 5 O O
season Reason 5 O O
in Reason 5 O O
the Reason 5 O O
future," Reason 5 O O
Henry Reason 5 O O
said, Reason 5 O O
adding Reason 5 O O
that Reason 5 O O
people Reason 5 O O
can Reason 5 O O
take Reason 5 O O
the Reason 5 O O
same Reason 5 O O
steps Reason 5 O O
to Reason 5 O O
protect Reason 5 O O
themselves Reason 5 O O
from Reason 5 O O
COVID Reason 5 O O
as Reason 5 O O
they Reason 5 O O
do Reason 5 O O
for Reason 5 O O
other Reason 5 O O
seasonal Reason 5 O O
illnesses Reason 5 O O
like Reason 5 O O
influenza Reason 5 O O
and Reason 5 O O
RSV. Reason 5 O O
"We Reason 5 O O
can't Reason 5 O O
stop Reason 5 O O
this Reason 5 O O
virus Reason 5 O O
from Reason 5 O O
coming Reason 5 O O
but Reason 5 O O
what Reason 5 O O
we Reason 5 O O
can Reason 5 O O
do Reason 5 O O
is Reason 5 O O
take Reason 5 O O
all Reason 5 O O
those Reason 5 O O
preparations Reason 5 O O
we Reason 5 O O
usually Reason 5 O O
do Reason 5 O O
as Reason 5 O O
we Reason 5 O O
go Reason 5 O O
into Reason 5 O O
the Reason 5 O O
fall." Reason 5 O O
Those Reason 5 O O
precautions Reason 5 O O
include Reason 5 O O
wearing Reason 5 O O
a Reason 5 O O
mask Reason 5 O O
in Reason 5 O O
crowded Reason 5 O O
indoor Reason 5 O O
situations Reason 5 O O
or Reason 5 O O
if Reason 5 O O
feeling Reason 5 O O
unwell Reason 5 O O
following Reason 5 O O
careful Reason 5 O O
hygiene Reason 5 O O
practices, Reason 5 O O
and Reason 5 O O
crucially, Reason 5 O O
staying Reason 5 O O
home Reason 5 O O
if Reason 5 O O
you Reason 5 O O
aren't Reason 5 O O
feeling Reason 5 O O
well, Reason 5 O O
she Reason 5 O O
said. Reason 5 O O
It Reason 5 O O
also Reason 5 O O
means Reason 5 O O
signing Reason 5 O O
up Reason 5 O O
to Reason 5 O O
get Reason 5 O O
a Reason 5 O O
booster Reason 5 O O
shot Reason 5 O O
when Reason 5 O O
the Reason 5 O O
latest Reason 5 O O
vaccine, Reason 5 O O
formulated Reason 5 O O
to Reason 5 O O
the Reason 5 O O
currently Reason 5 O O
dominant Reason 5 O O
Omicron Reason 5 O O
strains, Reason 5 O O
is Reason 5 O O
approved Reason 5 O O
for Reason 5 O O
use Reason 5 O O
by Reason 5 O O
the Reason 5 O O
federal Reason 5 O O
government, Reason 5 O O
Henry Reason 5 O O
said, Reason 5 O O
likely Reason 5 O O
towards Reason 5 O O
the Reason 5 O O
end Reason 5 O O
of Reason 5 O O
September, Reason 5 O O
around Reason 5 O O
the Reason 5 O O
same Reason 5 O O
time Reason 5 O O
B.C. Reason 5 O O
will Reason 5 O O
be Reason 5 O O
mounting Reason 5 O O
a Reason 5 O O
flu Reason 5 O O
vaccine Reason 5 O O
campaign. Reason 5 O O
"Our Reason 5 O O
first Reason 5 O O
line Reason 5 O O
of Reason 5 O O
defence Reason 5 O O
is Reason 5 O O
still Reason 5 O O
going Reason 5 O O
to Reason 5 O O
be Reason 5 O O
vaccination. Reason 5 O O
This Reason 5 O O
new Reason 5 O O
vaccine Reason 5 O O
will Reason 5 O O
protect Reason 5 O O
against Reason 5 O O
omicron Reason 5 O O
type Reason 5 O O
strains Reason 5 O O
quite Reason 5 O O
well, Reason 5 O O
especially Reason 5 O O
when Reason 5 O O
it Reason 5 O O
comes Reason 5 O O
to Reason 5 O O
severe Reason 5 O O
disease," Reason 5 O O
Conway Reason 5 O O
said, Reason 5 O O
adding Reason 5 O O
that Reason 5 O O
booster Reason 5 O O
doses Reason 5 O O
are Reason 5 O O
likely Reason 5 O O
to Reason 5 O O
become Reason 5 O O
a Reason 5 O O
regular Reason 5 O O
part Reason 5 O O
of Reason 5 O O
fall. Reason 5 O O
"There O O O O
was O O O O
a O O O O
flu O O O O
pandemic O O O O
in O O O O
1918 O O O O
— O O O O
we're O O O O
still O O O O
getting O O O O
yearly O O O O
flu O O O O
shots. O O O O
So O O O O
let's O O O O
make O O O O
this O O O O
as O O O O
normal O O O O
as O O O O
we O O O O
can O O O O
and O O O O
go O O O O
on O O O O
with O O O O
our O O O O
lives O O O O
in O O O O
endemic O O O O
COVID." O O O O
The O O O O
National O O O O
Advisory O O O O
Council O O O O
on O O O O
Immunization O O O O
[has O O O O
recommended](https://globalnews.ca/news/9825611/covid-booster-recommendation-naci-july-11/) O O O O
a O O O O
fall O O O O
booster O O O O
shot, O O O O
particularly O O O O
for O O O O
those O O O O
over O O O O
the O O O O
age O O O O
of O O O O
65, O O O O
who O O O O
live O O O O
in O O O O
long-term O O O O
care O O O O
homes, O O O O
who O O O O
are O O O O
pregnant, O O O O
or O O O O
who O O O O
are O O O O
at O O O O
high O O O O
risk O O O O
from O O O O
other O O O O
underlying O O O O
medical O O O O
conditions. O O O O
- O O O O
[Alberta O O O O
Premier O O O O
sends O O O O
'thoughts O O O O
and O O O O
prayers' O O O O
to O O O O
E.coli O O O O
patients O O O O
one O O O O
week O O O O
after O O O O
outbreak](https://globalnews.ca/news/9951187/alberta-premier-thoughts-and-prayers-e-coli-outbreak/) O O O O
- O O O O
[Homeless O O O O
in O O O O
Halifax: O O O O
Man O O O O
living O O O O
in O O O O
tent O O O O
asks O O O O
for O O O O
health-care O O O O
help](https://globalnews.ca/news/9950233/homeless-in-halifax-man-living-in-tent-asks-for-health-care-help/) O O O O
- O O O O
[How O O O O
more O O O O
homeless O O O O
encampments O O O O
in O O O O
Ontario O O O O
signal O O O O
a O O O O
housing O O O O
crisis O O O O
out O O O O
of O O O O
control](https://globalnews.ca/news/9926529/homeless-encampments-housing-crisis-ontario/) O O O O
- O O O O
[Extreme O O O O
heat O O O O
may O O O O
increase O O O O
risk O O O O
of O O O O
severe O O O O
