targeted O O O O
therapy O O O O
drug. O O O O
It O O O O
is O O O O
used O O O O
to O O O O
treat O O O O
thyroid O O O O
cancer, O O O O
kidney O O O O
cancer O O O O
and O O O O
primary O O O O
liver O O O O
cancer. O O O O
[What O O O O
is O O O O
cabozantinib O O O O
(Cometriq®, O O O O
Cabometyx®)?] O O O O
Cabozantinib O O O O
belongs O O O O
to O O O O
two O O O O
groups O O O O
[targeted O O O O
therapy](/cancer-information-and-support/treatments-and-drugs/targeted-therapies) O O O O
drugs. O O O O
It O O O O
is O O O O
known O O O O
as O O O O
a O O O O
cancer O O O O
growth O O O O
inhibitor, O O O O
and O O O O
also O O O O
an O O O O
angiogenesis O O O O
inhibitor. O O O O
Cabozantinib O O O O
is O O O O
used O O O O
to O O O O
treat O O O O
medullary O O O O
thyroid O O O O
cancer, O O O O
kidney O O O O
cancer O O O O
and O O O O
liver O O O O
cancer. O O O O
Cabozantinib O O O O
(Cometriq®) O O O O
capsules O O O O
may O O O O
be O O O O
used O O O O
to O O O O
treat O O O O
[medullary O O O O
thyroid O O O O
cancer](/cancer-information-and-support/thyroid-cancer/medullary) O O O O
that O O O O
cannot O O O O
be O O O O
removed O O O O
with O O O O
an O O O O
operation O O O O
or O O O O
that O O O O
has O O O O
spread O O O O
to O O O O
other O O O O
parts O O O O
of O O O O
the O O O O
body O O O O
(advanced O O O O
cancer). O O O O
Cabozantinib O O O O
(Cabometyx®) O O O O
tablets O O O O
may O O O O
be O O O O
used O O O O
to O O O O
treat O O O O
a O O O O
type O O O O
of O O O O
[kidney O O O O
cancer](/cancer-information-and-support/kidney-cancer) O O O O
called O O O O
renal O O O O
cell O O O O
cancer O O O O
that O O O O
has O O O O
spread O O O O
to O O O O
other O O O O
parts O O O O
of O O O O
the O O O O
body O O O O
(advanced O O O O
cancer). O O O O
It O O O O
is O O O O
sometimes O O O O
given O O O O
with O O O O
another O O O O
cancer O O O O
drug O O O O
called O O O O
Nivolumab. O O O O
Cabozantinib O O O O
(Cabometyx®) O O O O
tablets O O O O
are O O O O
sometimes O O O O
used O O O O
to O O O O
treat O O O O
a O O O O
type O O O O
of O O O O
cancer O O O O
that O O O O
starts O O O O
in O O O O
the O O O O
liver O O O O
called O O O O
[hepatocellular O O O O
cancer](/cancer-information-and-support/liver-cancer/types-of-liver-cancer). O O O O
Your O O O O
cancer O O O O
doctor O O O O
can O O O O
tell O O O O
you O O O O
if O O O O
it O O O O
is O O O O
appropriate O O O O
for O O O O
you. O O O O
Some O O O O
people O O O O
may O O O O
have O O O O
it O O O O
as O O O O
part O O O O
of O O O O
a O O O O
[clinical O O O O
trial](/cancer-information-and-support/treatments-and-drugs/clinical-trials). O O O O
Cabozantinib O O O O
may O O O O
not O O O O
be O O O O
available O O O O
on O O O O
the O O O O
NHS. O O O O
We O O O O
have O O O O
[further O O O O
information](/cancer-information-and-support/treatment/your-treatment-options/what-you-can-do-if-a-treatment-is-not-available) O O O O
on O O O O
what O O O O
to O O O O
do O O O O
if O O O O
a O O O O
treatment O O O O
is O O O O
not O O O O
available. O O O O
It O O O O
is O O O O
best O O O O
to O O O O
read O O O O
this O O O O
information O O O O
with O O O O
our O O O O
general O O O O
information O O O O
about O O O O
the O O O O
[type O O O O
of O O O O
cancer](/cancer-information-and-support/cancer-types) O O O O
you O O O O
have. O O O O
Your O O O O
doctor O O O O
will O O O O
talk O O O O
to O O O O
you O O O O
about O O O O
this O O O O
treatment O O O O
and O O O O
its O O O O
possible O O O O
side O O O O
effects O O O O
before O O O O
you O O O O
agree O O O O
( O O O O
[consent](/cancer-information-and-support/treatment/your-treatment-options/giving-your-consent)) O O O O
to O O O O
have O O O O
treatment. O O O O
[How O O O O
cabozantinib O O O O
is O O O O
given] O O O O
Cabozantinib O O O O
comes O O O O
as O O O O
tablets O O O O
or O O O O
capsules, O O O O
so O O O O
you O O O O
can O O O O
take O O O O
them O O O O
at O O O O
home. O O O O
During O O O O
treatment O O O O
you O O O O
usually O O O O
see O O O O
a O O O O
cancer O O O O
doctor, O O O O
a O O O O
cancer O O O O
nurse O O O O
or O O O O
specialist O O O O
nurse, O O O O
and O O O O
a O O O O
specialist O O O O
pharmacist. O O O O
This O O O O
is O O O O
who O O O O
we O O O O
mean O O O O
when O O O O
we O O O O
mention O O O O
doctor, O O O O
nurse O O O O
or O O O O
pharmacist O O O O
in O O O O
this O O O O
information. O O O O
Taking O O O O
cabozantinib O O O O
tablets O O O O
You O O O O
take O O O O
cabozantinib O O O O
tablets O O O O
or O O O O
capsules O O O O
once O O O O
a O O O O
day. O O O O
Take O O O O
them O O O O
at O O O O
the O O O O
same O O O O
time O O O O
every O O O O
day. O O O O
You O O O O
should O O O O
not O O O O
have O O O O
anything O O O O
to O O O O
eat O O O O
two O O O O
hours O O O O
before, O O O O
or O O O O
an O O O O
hour O O O O
after O O O O
taking O O O O
the O O O O
tablets. O O O O
They O O O O
must O O O O
be O O O O
swallowed O O O O
whole O O O O
with O O O O
a O O O O
glass O O O O
of O O O O
water. O O O O
They O O O O
should O O O O
not O O O O
be O O O O
chewed, O O O O
opened O O O O
or O O O O
crushed. O O O O
Always O O O O
take O O O O
cabozantinib O O O O
exactly O O O O
as O O O O
your O O O O
nurse O O O O
or O O O O
pharmacist O O O O
explained. O O O O
This O O O O
is O O O O
important O O O O
to O O O O
make O O O O
sure O O O O
it O O O O
works O O O O
as O O O O
well O O O O
as O O O O
possible O O O O
for O O O O
you. O O O O
Your O O O O
doctor O O O O
will O O O O
talk O O O O
to O O O O
you O O O O
about O O O O
how O O O O
long O O O O
to O O O O
take O O O O
cabozantinib O O O O
for. O O O O
If O O O O
you O O O O
forget O O O O
to O O O O
take O O O O
the O O O O
tablets O O O O
or O O O O
capsules, O O O O
the O O O O
missed O O O O
dose O O O O
should O O O O
be O O O O
taken O O O O
only O O O O
if O O O O
it O O O O
is O O O O
more O O O O
than O O O O
12 O O O O
hours O O O O
before O O O O
the O O O O
next O O O O
dose. O O O O
If O O O O
your O O O O
next O O O O
dose O O O O
is O O O O
due O O O O
in O O O O
less O O O O
than O O O O
12 O O O O
hours, O O O O
do O O O O
not O O O O
take O O O O
the O O O O
dose O O O O
you O O O O
have O O O O
missed. O O O O
Take O O O O
your O O O O
next O O O O
dose O O O O
at O O O O
the O O O O
normal O O O O
time. O O O O
Do O O O O
not O O O O
take O O O O
a O O O O
double O O O O
dose. O O O O
Other O O O O
things O O O O
to O O O O
remember O O O O
when O O O O
taking O O O O
your O O O O
capsules O O O O
or O O O O
tablets: O O O O
- O O O O
Wash O O O O
your O O O O
hands O O O O
after O O O O
taking O O O O
your O O O O
tablets O O O O
and O O O O
capsules. O O O O
- O O O O
Other O O O O
people O O O O
should O O O O
avoid O O O O
direct O O O O
contact O O O O
with O O O O
your O O O O
capsules/tablets. O O O O
- O O O O
Keep O O O O
them O O O O
in O O O O
the O O O O
original O O O O
package O O O O
and O O O O
at O O O O
room O O O O
temperature, O O O O
away O O O O
from O O O O
heat O O O O
and O O O O
direct O O O O
sunlight. O O O O
- O O O O
Keep O O O O
them O O O O
safe O O O O
and O O O O
out O O O O
of O O O O
sight O O O O
and O O O O
reach O O O O
of O O O O
children. O O O O
- O O O O
If O O O O
you O O O O
are O O O O
sick O O O O
just O O O O
after O O O O
taking O O O O
the O O O O
capsules O O O O
or O O O O
tablets, O O O O
contact O O O O
the O O O O
hospital. O O O O
Do O O O O
not O O O O
take O O O O
another O O O O
dose. O O O O
- O O O O
If O O O O
your O O O O
treatment O O O O
is O O O O
stopped O O O O
return O O O O
any O O O O
unused O O O O
capsules/ O O O O
tablets O O O O
to O O O O
the O O O O
pharmacist. O O O O
- O O O O
Avoid O O O O
eating O O O O
grapefruit O O O O
and O O O O
drinking O O O O
grapefruit O O O O
juice O O O O
during O O O O
your O O O O
treatment O O O O
as O O O O
it O O O O
may O O O O
increase O O O O
side O O O O
effects. O O O O
[ O O O O
Possible O O O O
side O O O O
effects O O O O
of O O O O
cabozantinib] O O O O
About O O O O
side O O O O
effects O O O O
We O O O O
explain O O O O
the O O O O
main O O O O
side O O O O
effects O O O O
of O O O O
this O O O O
treatment O O O O
here. O O O O
We O O O O
also O O O O
include O O O O
some O O O O
other O O O O
possible O O O O
side O O O O
effects. O O O O
You O O O O
may O O O O
get O O O O
some O O O O
of O O O O
the O O O O
side O O O O
effects O O O O
we O O O O
mention, O O O O
but O O O O
you O O O O
are O O O O
unlikely O O O O
to O O O O
get O O O O
all O O O O
of O O O O
them. O O O O
If O O O O
you O O O O
are O O O O
also O O O O
having O O O O
treatment O O O O
with O O O O
other O O O O
cancer O O O O
drugs, O O O O
you O O O O
may O O O O
have O O O O
some O O O O
side O O O O
effects O O O O
that O O O O
we O O O O
have O O O O
not O O O O
listed O O O O
here. O O O O
Always O O O O
tell O O O O
your O O O O
doctor, O O O O
nurse O O O O
or O O O O
pharmacist O O O O
about O O O O
any O O O O
side O O O O
effects O O O O
you O O O O
have. O O O O
Your O O O O
doctor O O O O
can O O O O
give O O O O
you O O O O
drugs O O O O
to O O O O
help O O O O
control O O O O
some O O O O
side O O O O
effects. O O O O
It O O O O
is O O O O
important O O O O
to O O O O
take O O O O
them O O O O
exactly O O O O
as O O O O
your O O O O
nurse O O O O
or O O O O
pharmacist O O O O
explains. O O O O
This O O O O
means O O O O
they O O O O
will O O O O
be O O O O
more O O O O
likely O O O O
to O O O O
work O O O O
for O O O O
you. O O O O
Your O O O O
nurse O O O O
will O O O O
give O O O O
you O O O O
advice O O O O
about O O O O
managing O O O O
your O O O O
side O O O O
effects. O O O O
After O O O O
your O O O O
treatment O O O O
is O O O O
over, O O O O
most O O O O
side O O O O
effects O O O O
start O O O O
to O O O O
improve. O O O O
Serious O O O O
and O O O O
life-threatening O O O O
side O O O O
effects O O O O
Some O O O O
cancer O O O O
treatments O O O O
can O O O O
cause O O O O
severe O O O O
side O O O O
effects. O O O O
Rarely, O O O O
these O O O O
may O O O O
be O O O O
life-threatening. O O O O
Your O O O O
cancer O O O O
doctor O O O O
or O O O O
nurse O O O O
can O O O O
explain O O O O
the O O O O
risk O O O O
of O O O O
these O O O O
side O O O O
effects O O O O
to O O O O
you. O O O O
Contact O O O O
the O O O O
hospital O O O O
Your O O O O
nurse O O O O
will O O O O
give O O O O
you O O O O
telephone O O O O
numbers O O O O
for O O O O
the O O O O
hospital. O O O O
If O O O O
you O O O O
feel O O O O
unwell O O O O
or O O O O
need O O O O
advice, O O O O
you O O O O
can O O O O
call O O O O
them O O O O
at O O O O
any O O O O
time O O O O
of O O O O
the O O O O
day O O O O
or O O O O
night. O O O O
Save O O O O
these O O O O
numbers O O O O
in O O O O
your O O O O
phone O O O O
or O O O O
keep O O O O
them O O O O
somewhere O O O O
safe. O O O O
More O O O O
information O O O O
We O O O O
cannot O O O O
list O O O O
every O O O O
side O O O O
effect O O O O
for O O O O
this O O O O
treatment. O O O O
There O O O O
are O O O O
some O O O O
rare O O O O
side O O O O
effects O O O O
that O O O O
are O O O O
not O O O O
listed. O O O O
You O O O O
can O O O O
visit O O O O
the O O O O
[electronic O O O O
Medicines O O O O
Compendium O O O O
(eMC)](http://www.medicines.org.uk/emc/) O O O O
for O O O O
more O O O O
detailed O O O O
information. O O O O
[Common O O O O
side O O O O
effects O O O O
of O O O O
cabozantinib] O O O O
Tummy O O O O
pain O O O O
You O O O O
may O O O O
get O O O O
pain O O O O
or O O O O
discomfort O O O O
in O O O O
your O O O O
tummy O O O O
(abdomen) O O O O
or O O O O
have O O O O
indigestion. O O O O
Your O O O O
doctor O O O O
can O O O O
prescribe O O O O
drugs O O O O
to O O O O
help O O O O
improve O O O O
these O O O O
symptoms. O O O O
Tell O O O O
them O O O O
if O O O O
the O O O O
pain O O O O
doesn't O O O O
improve O O O O
or O O O O
gets O O O O
worse. O O O O
Rarely, O O O O
cabozantinib O O O O
can O O O O
cause O O O O
a O O O O
hole O O O O
(perforation) O O O O
in O O O O
the O O O O
bowel. O O O O
Tell O O O O
your O O O O
doctor O O O O
straight O O O O
away O O O O
if O O O O
you O O O O
have: O O O O
- O O O O
sudden O O O O
or O O O O
severe O O O O
pain O O O O
in O O O O
your O O O O
tummy O O O O
- O O O O
signs O O O O
of O O O O
bleeding O O O O
from O O O O
the O O O O
back O O O O
passage O O O O
- O O O O
black O O O O
stools O O O O
(poo) O O O O
- O O O O
vomit O O O O
up O O O O
blood, O O O O
or O O O O
have O O O O
vomit O O O O
that O O O O
looks O O O O
like O O O O
coffee O O O O
grounds. O O O O
Feeling O O O O
sick O O O O
Your O O O O
doctor O O O O
will O O O O
give O O O O
you O O O O
anti-sickness O O O O
drugs O O O O
to O O O O
help O O O O
prevent O O O O
or O O O O
control O O O O
sickness O O O O
during O O O O
your O O O O
treatment. O O O O
Take O O O O
the O O O O
drugs O O O O
exactly O O O O
as O O O O
your O O O O
nurse O O O O
or O O O O
pharmacist O O O O
tells O O O O
you. O O O O
It O O O O
is O O O O
easier O O O O
to O O O O
prevent O O O O
sickness O O O O
than O O O O
to O O O O
treat O O O O
it O O O O
after O O O O
it O O O O
has O O O O
started O O O O
