EL O O O O
COLEGIO O O O O
DE O O O O
MICHOACAN, O O O O
A. O O O O
C. O O O O
Centro O O O O
de O O O O
Estudios O O O O
en O O O O
Geografía O O O O
Humana O O O O
La O O O O
medicina O O O O
tradicional O O O O
p O O O O
’ O O O O
urhépecha, O O O O
sus O O O O
trayectorias O O O O
y O O O O
las O O O O
formas O O O O
de O O O O
organización O O O O
comunitaria O O O O
de O O O O
las O O O O
mujeres O O O O
en O O O O
Angahuan, O O O O
Michoacán O O O O
TESIS O O O O
Que O O O O
para O O O O
obtener O O O O
el O O O O
grado O O O O
de O O O O
Maestra O O O O
en O O O O
Geografía O O O O
Humana O O O O
Presenta O O O O
Erandi O O O O
Medina O O O O
Huerta O O O O
Director O O O O
Dr. O O O O
José O O O O
de O O O O
Jesús O O O O
Hernández O O O O
López O O O O
Lectoras: O O O O
Dra. O O O O
Ofelia O O O O
Becerril O O O O
Quintana O O O O
Dra. O O O O
Ana O O O O
Isabel O O O O
Moreno-Calles O O O O
La O O O O
Piedad O O O O
Michoacán, O O O O
Marzo O O O O
de O O O O
2021 O O O O
RESUMEN O O O O
El O O O O
estudio O O O O
se O O O O
centra O O O O
en O O O O
las O O O O
trayectorias O O O O
de O O O O
mujeres O O O O
curanderas O O O O
llamadas O O O O
tsinajperi O O O O
-que O O O O
en O O O O
lengua O O O O
p’urhépecha O O O O
significa O O O O
que O O O O
“hacen O O O O
crecer O O O O
la O O O O
vida”- O O O O
de O O O O
la O O O O
comunidad O O O O
de O O O O
Angahuan, O O O O
Michoacán. O O O O
Describe O O O O
los O O O O
espacios O O O O
comunitarios O O O O
donde O O O O
se O O O O
producen O O O O
y O O O O
reproducen O O O O
prácticas O O O O
de O O O O
cuidado O O O O
enmarcadas O O O O
en O O O O
la O O O O
medicina O O O O
tradicional, O O O O
y O O O O
cómo O O O O
las O O O O
mujeres O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
su O O O O
ciclo O O O O
de O O O O
vida, O O O O
adquieren O O O O
estos O O O O
conocimientos, O O O O
los O O O O
crean O O O O
y O O O O
recrean. O O O O
Se O O O O
pone O O O O
énfasis O O O O
en O O O O
la O O O O
importancia O O O O
del O O O O
espacio O O O O
como O O O O
lugar O O O O
de O O O O
transmisión, O O O O
resaltando O O O O
los O O O O
etnoconceptos O O O O
y O O O O
significados O O O O
culturales O O O O
p’urhépecha. O O O O
El O O O O
análisis O O O O
parte O O O O
de O O O O
las O O O O
experiencias O O O O
individuales O O O O
de O O O O
las O O O O
mujeres O O O O
y O O O O
entreteje O O O O
los O O O O
saberes, O O O O
las O O O O
técnicas O O O O
de O O O O
curación, O O O O
el O O O O
trabajo O O O O
femenino, O O O O
las O O O O
creencias O O O O
y O O O O
las O O O O
experiencias O O O O
cotidianas O O O O
como O O O O
cuido O O O O
por O O O O
la O O O O
vida O O O O
en O O O O
general: O O O O
las O O O O
familias, O O O O
la O O O O
comunidad O O O O
y O O O O
el O O O O
medio O O O O
ambiente; O O O O
todo O O O O
ello O O O O
en O O O O
tres O O O O
escalas O O O O
comunitarias: O O O O
patios, O O O O
milpa O O O O
y O O O O
el O O O O
cerro. O O O O
Además, O O O O
la O O O O
presencia O O O O
de O O O O
las O O O O
mujeres O O O O
en O O O O
una O O O O
posición O O O O
activa O O O O
en O O O O
los O O O O
espacios O O O O
comunitarios O O O O
y O O O O
extracomunitarios O O O O
permite O O O O
trazar O O O O
trayectorias O O O O
a O O O O
partir O O O O
de O O O O
las O O O O
interacciones, O O O O
desplazamientos O O O O
e O O O O
intercambios O O O O
con O O O O
otros O O O O
actores O O O O
locales O O O O
y O O O O
regionales. O O O O
La O O O O
tesis O O O O
aporta O O O O
a O O O O
los O O O O
estudios O O O O
en O O O O
Geografía O O O O
Humana O O O O
desde O O O O
una O O O O
mirada O O O O
con O O O O
perspectiva O O O O
de O O O O
género, O O O O
la O O O O
etnoagroforestería O O O O
y O O O O
la O O O O
antropología O O O O
médica O O O O
sobre O O O O
las O O O O
formas O O O O
de O O O O
organización O O O O
de O O O O
las O O O O
mujeres O O O O
p’urhépecha O O O O
alrededor O O O O
de O O O O
la O O O O
medicina O O O O
tradicional. O O O O
PALABRAS O O O O
CLAVE: O O O O
Trayectorias, O O O O
medicina O O O O
tradicional, O O O O
mujeres, O O O O
p’urhépecha, O O O O
saberes. O O O O
2 O O O O
ABSTRAC O O O O
The O O O O
study O O O O
focuses O O O O
on O O O O
the O O O O
trajectories O O O O
of O O O O
women O O O O
healers O O O O
called O O O O
tsinajperi O O O O
- O O O O
which O O O O
in O O O O
the O O O O
P'urhépecha O O O O
language O O O O
means O O O O
that O O O O
they O O O O
"make O O O O
life O O O O
grow" O O O O
- O O O O
from O O O O
the O O O O
community O O O O
of O O O O
Angahuan, O O O O
Michoacán. O O O O
It O O O O
describes O O O O
the O O O O
community O O O O
spaces O O O O
where O O O O
care O O O O
practices O O O O
framed O O O O
in O O O O
traditional O O O O
medicine O O O O
are O O O O
produced O O O O
and O O O O
reproduced, O O O O
and O O O O
how O O O O
women, O O O O
throughout O O O O
their O O O O
life O O O O
cycle, O O O O
acquire O O O O
this O O O O
knowledge, O O O O
create O O O O
and O O O O
recreate O O O O
it. O O O O
Emphasis O O O O
is O O O O
placed O O O O
on O O O O
the O O O O
importance O O O O
of O O O O
space O O O O
as O O O O
a O O O O
place O O O O
of O O O O
transmission, O O O O
highlighting O O O O
the O O O O
P'urhépecha O O O O
ethnoconcepts O O O O
and O O O O
cultural O O O O
meanings. O O O O
The O O O O
analysis O O O O
starts O O O O
from O O O O
the O O O O
individual O O O O
experiences O O O O
of O O O O
women O O O O
and O O O O
interweaves O O O O
the O O O O
knowledge, O O O O
healing O O O O
techniques, O O O O
female O O O O
work, O O O O
beliefs O O O O
and O O O O
daily O O O O
experiences O O O O
as, O O O O
for O O O O
life O O O O
in O O O O
general: O O O O
this O O O O
families, O O O O
the O O O O
community O O O O
and O O O O
the O O O O
environment; O O O O
all O O O O
this O O O O
in O O O O
three O O O O
community O O O O
scales: O O O O
home O O O O
gardens, O O O O
cornfields O O O O
and O O O O
the O O O O
hill. O O O O
Also, O O O O
the O O O O
presence O O O O
of O O O O
women O O O O
in O O O O
an O O O O
active O O O O
position O O O O
in O O O O
community O O O O
and O O O O
outside O O O O
spaces O O O O
allows O O O O
tracing O O O O
trajectories O O O O
based O O O O
on O O O O
interactions, O O O O
movements O O O O
and O O O O
exchanges O O O O
with O O O O
other O O O O
local O O O O
and O O O O
regional O O O O
actors. O O O O
The O O O O
thesis O O O O
provides O O O O
studies O O O O
in O O O O
Human O O O O
Geography O O O O
with O O O O
a O O O O
view O O O O
from O O O O
the O O O O
perspective O O O O
of O O O O
gender, O O O O
ethnoagroforestry O O O O
and O O O O
medical O O O O
anthropology O O O O
on O O O O
the O O O O
forms O O O O
of O O O O
organization O O O O
of O O O O
P’urhépecha O O O O
women O O O O
around O O O O
traditional O O O O
medicine. O O O O
KEY O O O O
WORDS: O O O O
Trajectories, O O O O
traditional O O O O
medicine, O O O O
women, O O O O
p’urhépecha, O O O O
knowledge. O O O O
3 O O O O
A O O O O
las O O O O
mujeres O O O O
p’urhépecha O O O O
que O O O O
libran O O O O
batallas O O O O
cotidianas O O O O
y O O O O
encuentran O O O O
libertad O O O O
al O O O O
caminar O O O O
junto O O O O
a O O O O
otras, O O O O
eligiendo O O O O
sus O O O O
formas O O O O
de O O O O
sanar. O O O O
A O O O O
las O O O O
mujeres O O O O
tsinajperi, O O O O
mujeres O O O O
del O O O O
presente O O O O
con O O O O
linaje O O O O
antiguo O O O O
que O O O O
hacen O O O O
crecer O O O O
la O O O O
vida. O O O O
4 O O O O
AGRADECIMIENTOS O O O O
Al O O O O
Consejo O O O O
Nacional O O O O
de O O O O
Ciencia O O O O
y O O O O
Tecnología O O O O
(CONACyT) O O O O
por O O O O
el O O O O
otorgamiento O O O O
de O O O O
la O O O O
beca O O O O
que O O O O
financió O O O O
los O O O O
estudios O O O O
de O O O O
posgrado O O O O
que O O O O
permitieron O O O O
el O O O O
desarrollo O O O O
de O O O O
esta O O O O
tesis. O O O O
Agradecer O O O O
también O O O O
el O O O O
beneficio O O O O
de O O O O
los O O O O
apoyos O O O O
complementarios O O O O
dirijidos O O O O
a O O O O
mujeres O O O O
indígenas O O O O
becarias, O O O O
los O O O O
cuales O O O O
que O O O O
permitiron O O O O
fortalecer O O O O
mi O O O O
proceso O O O O
educativo. O O O O
Al O O O O
El O O O O
Colegio O O O O
de O O O O
Michoacán, O O O O
A.C., O O O O
particularmente O O O O
al O O O O
Centro O O O O
de O O O O
Estudios O O O O
de O O O O
Geografía O O O O
Humana O O O O
y O O O O
su O O O O
planta O O O O
de O O O O
profesores, O O O O
por O O O O
cumplir O O O O
con O O O O
cabalidad O O O O
su O O O O
labor O O O O
como O O O O
docentes O O O O
de O O O O
un O O O O
posgrado O O O O
de O O O O
calidad. O O O O
Al O O O O
Dr. O O O O
José O O O O
de O O O O
Jesús O O O O
Hernández, O O O O
por O O O O
acompañar O O O O
mi O O O O
proceso O O O O
de O O O O
formación. O O O O
Por O O O O
su O O O O
compromiso O O O O
y O O O O
profesionalismo O O O O
académico. O O O O
Gracias O O O O
por O O O O
todo. O O O O
A O O O O
la O O O O
planta O O O O
de O O O O
profesores, O O O O
por O O O O
compartir O O O O
su O O O O
compromiso O O O O
con O O O O
los O O O O
estudios O O O O
en O O O O
Geografía O O O O
Humana O O O O
desde O O O O
distintas O O O O
aristas. O O O O
A O O O O
Erika O O O O
Aguirre, O O O O
Jesús O O O O
Medina, O O O O
Alfonso O O O O
Adame O O O O
y O O O O
Diana, O O O O
por O O O O
su O O O O
amabilidad, O O O O
risas O O O O
y O O O O
momentos O O O O
compartidos. O O O O
A O O O O
mis O O O O
compañeras O O O O
y O O O O
compañeros. O O O O
Por O O O O
la O O O O
diversidad O O O O
de O O O O
opiniones, O O O O
el O O O O
acompañamiento O O O O
y O O O O
las O O O O
diferencias, O O O O
porque O O O O
de O O O O
ellas O O O O
también O O O O
se O O O O
aprende. O O O O
Los O O O O
buenos O O O O
momentos O O O O
se O O O O
quedan O O O O
en O O O O
el O O O O
corazón. O O O O
A O O O O
la O O O O
M.C., O O O O
Guadalupe O O O O
Cornejo O O O O
Tenorio O O O O
el O O O O
por O O O O
el O O O O
apoyo O O O O
en O O O O
la O O O O
identificación O O O O
de O O O O
9 O O O O
especies O O O O
de O O O O
plantas O O O O
nativas O O O O
de O O O O
la O O O O
comunidad. O O O O
A O O O O
las O O O O
autoridades O O O O
civiles O O O O
y O O O O
comunitarias O O O O
de O O O O
Angahuan, O O O O
por O O O O
las O O O O
facilidades O O O O
que O O O O
permitieron O O O O
el O O O O
desarrollo O O O O
de O O O O
este O O O O
trabajo. O O O O
Al O O O O
Manuel O O O O
Sosa O O O O
por O O O O
su O O O O
amabilidad, O O O O
respeto O O O O
y O O O O
cuidado O O O O
que O O O O
muestra O O O O
hacia O O O O
la O O O O
cultura O O O O
p’urhépecha. O O O O
Gracias O O O O
por O O O O
las O O O O
pláticas O O O O
tan O O O O
enrriquecedoras. O O O O
5 O O O O
A O O O O
mi O O O O
madre, O O O O
Ma. O O O O
Del O O O O
Carmen O O O O
Huerta, O O O O
por O O O O
su O O O O
fuerza O O O O
y O O O O
templanza, O O O O
pilar O O O O
de O O O O
mi O O O O
vida, O O O O
por O O O O
ser O O O O
ella O O O O
el O O O O
vinculo O O O O
con O O O O
mi O O O O
abuela O O O O
Victoria, O O O O
de O O O O
quines O O O O
aprendí O O O O
que O O O O
el O O O O
jardín O O O O
es O O O O
un O O O O
espacio O O O O
de O O O O
libertad O O O O
donde O O O O
se O O O O
se O O O O
cultivan O O O O
plantas, O O O O
reflexiones, O O O O
pensamientos O O O O
y O O O O
profundos O O O O
suspiros. O O O O
A O O O O
mi O O O O
padre, O O O O
Luis O O O O
Medina O O O O
(|) O O O O
hasta O O O O
auandarhu. O O O O
Esta O O O O
es O O O O
una O O O O
ofrenda O O O O
a O O O O
mi O O O O
raíz O O O O
p’urhépecha O O O O
que O O O O
viene O O O O
de O O O O
él, O O O O
su O O O O
semilla O O O O
hecha O O O O
kanakua. O O O O
Por O O O O
todo O O O O
aquello O O O O
que O O O O
nos O O O O
faltó O O O O
conversar. O O O O
A O O O O
Damián, O O O O
mi O O O O
compañero O O O O
de O O O O
vida, O O O O
de O O O O
estudio O O O O
y O O O O
de O O O O
aventuras. O O O O
Gracias O O O O
por O O O O
tantas O O O O
muestras O O O O
de O O O O
amor, O O O O
apoyo O O O O
incondicional O O O O
y O O O O
pláticas O O O O
tan O O O O
enrriquecedoras O O O O
para O O O O
ambos. O O O O
Vamos O O O O
creciendo O O O O
juntos. O O O O
A O O O O
mis O O O O
sobrinas O O O O
Indira O O O O
y O O O O
Alejandra, O O O O
hermosas O O O O
mujeres O O O O
en O O O O
mi O O O O
vida. O O O O
A O O O O
Juanita, O O O O
por O O O O
caminar O O O O
juntas O O O O
en O O O O
los O O O O
terrenos O O O O
de O O O O
las O O O O
ancestras, O O O O
del O O O O
sufrimiento, O O O O
pero O O O O
también O O O O
de O O O O
la O O O O
vida O O O O
y O O O O
la O O O O
alegría. O O O O
Por O O O O
hacer O O O O
crecer O O O O
mi O O O O
vida O O O O
con O O O O
su O O O O
compañía, O O O O
pláticas O O O O
y O O O O
