Roberto O O O O
Burioni, O O O O
médico O O O O
y O O O O
virólogo: O O O O
«La O O O O
homeopatía O O O O
tiene O O O O
la O O O O
misma O O O O
eficacia O O O O
que O O O O
el O O O O
horóscopo» O O O O
Burioni O O ScientificAuthority O
es O O O O
un O O O O
científico O O O O
muy O O O O
popular O O O O
en O O O O
Italia O O O O
por O O O O
su O O O O
lucha O O O O
en O O O O
los O O O O
medios O O O O
de O O O O
comunicación O O O O
y O O O O
redes O O O O
sociales O O O O
contra O O O O
los O O O O
escépticos O O O O
de O O O O
las O O O O
vacunas O O O O
Su O O O O
espectacular O O O O
lucha O O O O
en O O O O
los O O O O
medios O O O O
de O O O O
comunicación O O O O
y O O O O
redes O O O O
sociales O O O O
contra O O O O
los O O O O
escépticos O O O O
de O O O O
las O O O O
[ O O O O
vacunas O O O O
](/salud/enfermedades/abci-estas-vacunas-deberias-ponerles-hijos-2020-segun-pediatras-202001031148_noticia.html) O O O O
le O O O O
ha O O O O
llevado O O O O
a O O O O
convertirse O O O O
en O O O O
el O O O O
médico O O O O
más O O O O
popular O O O O
de O O O O
Italia. O O O O
Roberto O O ScientificAuthority O
Burioni O O ScientificAuthority O
, O O O O
de O O O O
58 O O O O
años O O O O
y O O O O
profesor O O O O
de O O O O
Microbiología O O O O
y O O O O
Virología O O O O
en O O O O
la O O O O
Universidad O O ScientificAuthority O
Vita-Salute O O ScientificAuthority O
San O O ScientificAuthority O
Raffaele O O ScientificAuthority O
de O O ScientificAuthority O
Milán, O O ScientificAuthority O
es O O O O
un O O O O
científico O O O O
con O O O O
un O O O O
curriculum O O O O
brillante, O O O O
que O O O O
ha O O O O
dedicado O O O O
su O O O O
vida O O O O
a O O O O
las O O O O
vacunas. O O O O
Su O O O O
carrera O O O O
comenzó O O O O
a O O O O
adquirir O O O O
notoriedad O O O O
cuando O O O O
en O O O O
un O O O O
programa O O O O
de O O O O
televisión O O O O
de O O O O
la O O O O
RAI, O O O O
en O O O O
mayo O O O O
2016, O O O O
se O O O O
enfrentó O O O O
a O O O O
varios O O O O
personajes O O O O
conocidos O O O O
que O O O O
pontificaban O O O O
contra O O O O
las O O O O
vacunas. O O O O
Viendo O O O O
que O O O O
no O O O O
dispondría O O O O
del O O O O
tiempo O O O O
que O O O O
habían O O O O
consumido O O O O
ya O O O O
los O O O O
contertulios O O O O
-uno O O O O
de O O O O
ellos O O O O
un O O O O
padre O O O O
que O O O O
afirmó O O O O
que O O O O
el O O O O
autismo O O O O
de O O O O
su O O O O
hijo O O O O
era O O O O
culpa O O O O
de O O O O
la O O O O
vacuna-, O O O O
el O O O O
profesor O O O O
Burioni O O ScientificAuthority O
dijo: O O O O
«La O O O O
Tierra O O O O
es O O O O
redonda, O O O O
la O O O O
gasolina O O O O
es O O O O
inflamable O O O O
y O O O O
las O O O O
vacunas O O O O
son O O O O
seguras O O O O
y O O O O
efectivas O O O O
. O O O O
El O O O O
resto O O O O
de O O O O
lo O O O O
que O O O O
aquí O O O O
se O O O O
ha O O O O
dicho O O O O
son O O O O
mentiras O O O O
peligrosas». O O O O
Con O O O O
este O O O O
sencillo O O O O
mensaje, O O O O
que O O O O
luego O O O O
explicó O O O O
en O O O O
un O O O O
post O O O O
en O O O O
Facebook, O O O O
leído O O O O
por O O O O
millones O O O O
de O O O O
personas, O O O O
Roberto O O ScientificAuthority O
Burioni O O ScientificAuthority O
inició O O O O
una O O O O
sobresaliente O O O O
carrera O O O O
mediática O O O O
y O O O O
se O O O O
ha O O O O
convertido O O O O
en O O O O
un O O O O
símbolo O O O O
a O O O O
favor O O O O
de O O O O
las O O O O
vacunas O O O O
y O O O O
contra O O O O
las O O O O
noticias O O O O
falsas. O O O O
Ha O O O O
escrito O O O O
cuatro O O O O
libros O O O O
sobre O O O O
ciencia O O O O
médica, O O O O
convertidos O O O O
en O O O O
best-sellers, O O O O
y O O O O
ha O O O O
creado O O O O
una O O O O
web O O O O
de O O O O
mucho O O O O
éxito, O O O O
Medical O O O O
Facts, O O O O
para O O O O
la O O O O
divulgación O O O O
de O O O O
la O O O O
medicina. O O O O
Hoy O O O O
lo O O O O
siguen O O O O
en O O O O
Facebook O O O O
481.000 O O O O
personas. O O O O
El O O O O
profesor O O O O
Burioni O O ScientificAuthority O
habla O O O O
con O O O O
ABC O O O O
horas O O O O
antes O O O O
de O O O O
asistir O O O O
a O O O O
un O O O O
proceso O O O O
judicial O O O O
contra O O O O
una O O O O
persona O O O O
que O O O O
lo O O O O
amenazó O O O O
de O O O O
muerte O O O O
por O O O O
su O O O O
defensa O O O O
de O O O O
las O O O O
vacunas. O O O O
- O O O O
¿Por O O O O
qué O O O O
emprendió O O O O
esta O O O O
lucha O O O O
a O O O O
favor O O O O
de O O O O
las O O O O
vacunas? O O O O
-Era O O O O
mi O O O O
deber O O O O
como O O O O
médico O O O O
y O O O O
profesor O O O O
universitario O O O O
luchar O O O O
contra O O O O
las O O O O
mentiras O O O O
sobre O O O O
las O O O O
vacunas, O O O O
para O O O O
mejorar O O O O
el O O O O
lugar O O O O
en O O O O
que O O O O
vivimos O O O O
y O O O O
defender O O O O
a O O O O
nuestros O O O O
hijos. O O O O
La O O O O
situación O O O O
en O O O O
el O O O O
año O O O O
2015 O O O O
era O O O O
dramática. O O O O
Nuestra O O O O
cobertura O O O O
de O O O O
vacunación O O O O
para O O O O
el O O O O
sarampión O O O O
era O O O O
inferior O O O O
a O O O O
la O O O O
de O O O O
Ghana. O O O O
Si O O O O
uno O O O O
acudía O O O O
a O O O O
internet O O O O
se O O O O
encontraba O O O O
con O O O O
información O O O O
peligrosa. O O O O
Pensé O O O O
que O O O O
era O O O O
oportuno O O O O
hacer O O O O
algo. O O O O
Soy O O O O
profesor O O O O
y O O O O
me O O O O
puse O O O O
a O O O O
dar O O O O
lecciones O O O O
en O O O O
internet, O O O O
buscando O O O O
no O O O O
solo O O O O
ser O O O O
preciso, O O O O
sino O O O O
también O O O O
convincente, O O O O
utilizando O O O O
un O O O O
lenguaje O O O O
sencillo O O O O
y O O O O
directo. O O O O
Lo O O O O
que O O O O
escribo O O O O
en O O O O
Facebook O O O O
es O O O O
leído O O O O
por O O O O
millones O O O O
de O O O O
personas. O O O O
- O O O O
La O O O O
batalla O O O O
que O O O O
se O O O O
ha O O O O
suscitado O O O O
en O O O O
Italia O O O O
entre O O O O
defensores O O O O
de O O O O
vacunas O O O O
y O O O O
quienes O O O O
se O O O O
oponen O O O O
ha O O O O
sido O O O O
muy O O O O
enconada. O O O O
A O O O O
usted O O O O
le O O O O
ha O O O O
costado O O O O
incluso O O O O
amenazas O O O O
de O O O O
muerte O O O O
. O O O O
-Sí, O O O O
he O O O O
tenido O O O O
algunos O O O O
problemas. O O O O
No O O O O
solo O O O O
yo, O O O O
también O O O O
mi O O O O
hija O O O O
de O O O O
ocho O O O O
años O O O O
ha O O O O
tenido O O O O
amenazas O O O O
de O O O O
muerte. O O O O
- O O O O
Ahora O O O O
ha O O O O
emprendido O O O O
otra O O O O
batalla O O O O
contra O O O O
la O O O O
homeopatía. O O O O
Usted O O O O
ha O O O O
escrito O O O O
en O O O O
su O O O O
último O O O O
libro, O O O O
«Homeopatía. O O O O
Mentiras, O O O O
leyendas O O O O
y O O O O
verdad», O O O O
que O O O O
«como O O O O
máximo O O O O
podrá O O O O
dar O O O O
serenidad O O O O
y O O O O
optimismo O O O O
debido O O O O
a O O O O
la O O O O
sugestión»... O O O O
-La O O O O
[ O O O O
homeopatía O O O O
](/sociedad/abci-campana-italia-contra-homeopatia-no-cura-debe-prohibida-clinicas-y-hospitales-201911290201_noticia.html) O O O O
no O O O O
tiene O O O O
eficacia O O O O
demostrada. O O O O
La O O O O
ciencia O O O O
dice O O O O
que O O O O
la O O O O
homeopatía O O O O
tiene O O O O
la O O O O
misma O O O O
eficacia O O O O
que O O O O
el O O O O
horóscopo. O O O O
- O O O O
Recibe O O O O
muchas O O O O
cartas O O O O
y O O O O
es O O O O
seguido O O O O
en O O O O
las O O O O
redes O O O O
sociales, O O O O
¿cuáles O O O O
son O O O O
las O O O O
preocupaciones O O O O
que O O O O
le O O O O
expresan O O O O
sus O O O O
seguidores? O O O O
-Sobre O O O O
todo O O O O
me O O O O
transmiten O O O O
el O O O O
deseo O O O O
de O O O O
tener O O O O
una O O O O
información O O O O
correcta O O O O
en O O O O
el O O O O
campo O O O O
médico. O O O O
Las O O O O
personas O O O O
tienen O O O O
miedo. O O O O
Se O O O O
conectan O O O O
con O O O O
internet O O O O
y O O O O
ahí O O O O
encuentran O O O O
de O O O O
todo. O O O O
Hay O O O O
un O O O O
gran O O O O
deseo O O O O
de O O O O
buena O O O O
información O O O O
médica. O O O O
Este O O O O
es O O O O
el O O O O
motivo O O O O
del O O O O
gran O O O O
éxito O O O O
de O O O O
la O O O O
web O O O O
Medical O O O O
Facts O O O O
que O O O O
hace O O O O
un O O O O
año O O O O
hemos O O O O
puesto O O O O
en O O O O
marcha. O O O O
- O O O O
El O O O O
exprimer O O O O
ministro O O O O
Matteo O O O O
Renzi O O O O
le O O O O
ofreció O O O O
entrar O O O O
en O O O O
el O O O O
Parlamento O O O O
como O O O O
senador. O O O O
Usted O O O O
ha O O O O
preferido O O O O
no O O O O
ligarse O O O O
a O O O O
la O O O O
política O O O O
y O O O O
ser O O O O
una O O O O
voz O O O O
independiente. O O O O
Eso O O O O
le O O O O
permite O O O O
ser O O O O
crítico O O O O
con O O O O
el O O O O
mundo O O O O
político O O O O
y O O O O
afirmar O O O O
que O O O O
«hoy O O O O
las O O O O
mentiras O O O O
reciben O O O O
la O O O O
misma O O O O
dignidad O O O O
que O O O O
la O O O O
verdad». O O O O
-Esto O O O O
es O O O O
algo O O O O
que O O O O
está O O O O
impregnando O O O O
a O O O O
todos O O O O
los O O O O
sectores O O O O
de O O O O
la O O O O
sociedad. O O O O
Hoy O O O O
las O O O O
noticias O O O O
falsas O O O O
reciben O O O O
el O O O O
mismo O O O O
tratamiento O O O O
que O O O O
las O O O O
verdaderas. O O O O
Yo O O O O
no O O O O
pienso O O O O
que O O O O
cuando O O O O
se O O O O
hace O O O O
un O O O O
debate O O O O
y O O O O
se O O O O
discute O O O O
que O O O O
dos O O O O
más O O O O
dos O O O O
son O O O O
cuatro O O O O
sea O O O O
necesario O O O O
escuchar O O O O
también O O O O
la O O O O
opinión O O O O
de O O O O
quien O O O O
dice O O O O
que O O O O
dos O O O O
más O O O O
dos O O O O
son O O O O
cinco. O O O O
Sobre O O O O
algunas O O O O
cosas O O O O
podemos O O O O
tener O O O O
una O O O O
opinión O O O O
propia, O O O O
pero O O O O
sobre O O O O
otras O O O O
cuestiones O O O O
es O O O O
necesario O O O O
dejar O O O O
hablar O O O O
a O O O O
los O O O O
hechos. O O O O
Un O O O O
papel O O O O
importante O O O O
tienen O O O O
los O O O O
periodistas. O O O O
Si O O O O
en O O O O
un O O O O
debate O O O O
uno O O O O
dice O O O O
que O O O O
fuera O O O O
llueve O O O O
y O O O O
otro, O O O O
por O O O O
el O O O O
contrario, O O O O
señala O O O O
que O O O O
hay O O O O
sol, O O O O
creo O O O O
que O O O O
el O O O O
deber O O O O
del O O O O
periodista O O O O
es O O O O
abrir O O O O
la O O O O
ventana O O O O
y O O O O
ver O O O O
qué O O O O
tiempo O O O O
hace O O O O
fuera. O O O O
Noticias O O O O
relacionadas O O O O
