PROGRESO O O O O
PARA O O O O
LA O O O O
INFANCIA O O O O
MÁS O O O O
ALLÁ O O O O
DE O O O O
LOS O O O O
PROMEDIOS: O O O O
LECCIONES O O O O
DE O O O O
LOS O O O O
ODMNÚMERO O O O O
11 O O O O
| O O O O
2015DESARROLLO O O O O
EDITORIAL O O O O
Kai O O O O
Bucher, O O O O
Tara O O O O
Dooley, O O O O
Céline O O O O
Little, O O O O
Claudia O O O O
Gonzalez O O O O
Romo, O O O O
Zahra O O O O
Sethna, O O O O
Jordan O O O O
Tamagni O O O O
DATOS, O O O O
INVESTIGACIÓN O O O O
Y O O O O
POLÍTICAS O O O O
Agbessi O O O O
Amouzou, O O O O
Robert O O O O
Bain, O O O O
David O O O O
Brown, O O O O
Claudia O O O O
Cappa, O O O O
Liliana O O O O
Carvajal, O O O O
Archana O O O O
Dwivedi, O O O O
Karoline O O O O
Hassfurter, O O O O
Hiroyuki O O O O
Hattori, O O O O
Lucia O O O O
Hug, O O O O
Priscilla O O O O
Idele, O O O O
Claes O O O O
Johansson, O O O O
Julia O O O O
Krasevec, O O O O
George O O O O
Laryea O O O O
Adjei, O O O O
Padraic O O O O
Murphy, O O O O
Colleen O O O O
Murray, O O O O
Holly O O O O
Newby, O O O O
Rada O O O O
Noeva, O O O O
Jeffrey O O O O
O’Malley, O O O O
Khin O O O O
Wityee O O O O
Oo, O O O O
Nicole O O O O
Petrowski, O O O O
Tyler O O O O
Porth, O O O O
Shahrouh O O O O
Sharif, O O O O
Tom O O O O
Slaymaker, O O O O
Chiho O O O O
Suzuki, O O O O
Daniel O O O O
Vadnais, O O O O
Tessa O O O O
Wardlaw, O O O O
Danzhen O O O O
You O O O O
ORIENTACIÓN O O O O
DE O O O O
PROGRAMAS O O O O
Y O O O O
POLÍTICAS O O O O
Pia O O O O
Britto, O O O O
Antonio O O O O
Franco O O O O
Garcia, O O O O
Katherine O O O O
Holland, O O O O
Ken O O O O
Legins, O O O O
Vivian O O O O
Lopez, O O O O
Maniza O O O O
Zaman, O O O O
Jennifer O O O O
Yablonski, O O O O
Yarlini O O O O
Balarajan, O O O O
Josephine O O O O
Bourne, O O O O
Lisa O O O O
Bender, O O O O
Mathieu O O O O
Brossard, O O O O
Manuel O O O O
Cardoso, O O O O
Theresa O O O O
Diaz, O O O O
Nora O O O O
Fyles, O O O O
Ayanna O O O O
Marie O O O O
Harrison, O O O O
Changu O O O O
Mannathoko, O O O O
Aarti O O O O
Saihjee, O O O O
Robert O O O O
Kezzala, O O O O
Kim O O O O
Dickson, O O O O
Mark O O O O
Young, O O O O
Valentina O O O O
Buj, O O O O
Craig O O O O
McClure, O O O O
Chewe O O O O
Luo, O O O O
Susan O O O O
Kasedde, O O O O
Thomas O O O O
Fenn, O O O O
Sostena O O O O
Romano, O O O O
Thilly O O O O
De O O O O
Bodt, O O O O
Amaya O O O O
Gillespie, O O O O
Andrew O O O O
Trevett, O O O O
Alyssa O O O O
Sharkey, O O O O
Debra O O O O
Jackson, O O O O
Evangelia O O O O
Grammatikaki O O O O
TRADUCCIÓN O O O O
Marc O O O O
Chalamet, O O O O
Carlos O O O O
Perellón O O O O
PRODUCCIÓN O O O O
Y O O O O
DIFUSIÓN O O O O
Germain O O O O
Ake, O O O O
Ernest O O O O
Califra, O O O O
Hirut O O O O
Gebre-Egzhiaber, O O O O
Yasmine O O O O
Hage, O O O O
Charlotte O O O O
Rutsch, O O O O
Ami O O O O
Pradhan, O O O O
Anne O O O O
Santiago, O O O O
Nogel O O O O
S. O O O O
Viyar, O O O O
Samantha O O O O
Wauchope, O O O O
Judith O O O O
Yemane O O O O
AGRADECIMIENTO O O O O
ESPECIAL O O O O
Asesores: O O O O
David O O O O
Anthony, O O O O
Colin O O O O
Kirk, O O O O
Catherine O O O O
Langevin- O O O O
Falcon, O O O O
Matthew O O O O
Varghese, O O O O
Frank O O O O
Borge O O O O
Wietzke O O O O
Comunicación, O O O O
Medios O O O O
de O O O O
difusión O O O O
y O O O O
digital: O O O O
Nigina O O O O
Baykabulova, O O O O
Kwame O O O O
Boyce, O O O O
Edward O O O O
Carwardine, O O O O
Kate O O O O
Donovan, O O O O
Paloma O O O O
Escudero, O O O O
Sara O O O O
Felsenstein, O O O O
Elissa O O O O
Jobson, O O O O
Ueli O O O O
Johner, O O O O
Najwa O O O O
Mekki, O O O O
Christine O O O O
Nesbitt, O O O O
Rebecca O O O O
Obstler, O O O O
Hugh O O O O
Reilly, O O O O
Kristin O O O O
Taylor, O O O O
Sophia O O O O
Tewa, O O O O
Georgina O O O O
Thompson, O O O O
Tanya O O O O
Turkovich, O O O O
Rita O O O O
Ann O O O O
Wallace O O O O
Diseño: O O O O
Soapbox, O O O O
www.soapbox.co.uk© O O O O
Fondo O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
para O O O O
la O O O O
Infancia O O O O
(UNICEF) O O O O
Junio O O O O
de O O O O
2015 O O O O
Para O O O O
reproducir O O O O
cualquier O O O O
sección O O O O
de O O O O
esta O O O O
publicación O O O O
es O O O O
necesario O O O O
solicitar O O O O
permiso. O O O O
Se O O O O
garantizará O O O O
el O O O O
permiso O O O O
de O O O O
reproducción O O O O
gratuito O O O O
a O O O O
las O O O O
organizaciones O O O O
educativas O O O O
o O O O O
sin O O O O
fines O O O O
de O O O O
lucro. O O O O
A O O O O
otro O O O O
tipo O O O O
de O O O O
entidades O O O O
se O O O O
les O O O O
solicitará O O O O
que O O O O
paguen O O O O
una O O O O
pequeña O O O O
cantidad O O O O
de O O O O
dinero. O O O O
Sírvase O O O O
dirigirse O O O O
a: O O O O
División O O O O
de O O O O
Comunicaciones, O O O O
UNICEF O O O O
Atención: O O O O
Permisos3 O O O O
UN O O O O
Plaza, O O O O
NY, O O O O
NY O O O O
10017, O O O O
EE.UU.Tel: O O O O
212 O O O O
326 O O O O
7434 O O O O
Correo O O O O
electrónico: O O O O
nyhqdoc.permit@unicef.org O O O O
Para O O O O
obtener O O O O
los O O O O
últimos O O O O
datos, O O O O
visite O O O O
<data.unicef.org>ISBN: O O O O
978-92-806-4807-2Fotografías: O O O O
Página O O O O
4: O O O O
© O O O O
UNICEF/INDA2014-00687/SinghPágina O O O O
8: O O O O
© O O O O
UNICEF/INDA2013-00373/RomanaPágina O O O O
16: O O O O
© O O O O
UNICEF/NYHQ2009-0224/EsteyPágina O O O O
20: O O O O
© O O O O
UNICEF/NYHQ2008-1591/PirozziPágina O O O O
24: O O O O
© O O O O
UNICEF/NYHQ2010-1249/VolpePágina O O O O
30: O O O O
© O O O O
UNICEF/BRDA2013-00028/ColfsPágina O O O O
36: O O O O
© O O O O
UNICEF/HIVA2015-0008/Schermbrucker O O O O
Página O O O O
44: O O O O
© O O O O
UNICEF/UKLA2013-00946/SchermbruckerPágina O O O O
50: O O O O
© O O O O
UNICEF/ZIMA2011-00015/PirozziPROGRESO O O O O
PARA O O O O
LA O O O O
INFANCIA O O O O
Más O O O O
allá O O O O
de O O O O
los O O O O
promedios: O O O O
Lecciones O O O O
de O O O O
los O O O O
ODM O O O O
NUMÉRO O O O O
11, O O O O
2015CONTENIDO O O O O
Prefacio O O O O
iii O O O O
Introducción O O O O
1 O O O O
Nutrición O O O O
y O O O O
pobreza O O O O
9 O O O O
Educación O O O O
primaria O O O O
17 O O O O
Igualdad O O O O
entre O O O O
los O O O O
géneros O O O O
21 O O O O
Mortalidad O O O O
infantil O O O O
25 O O O O
Salud O O O O
materna O O O O
31 O O O O
VIH/SIDA O O O O
y O O O O
paludismo O O O O
37 O O O O
Agua O O O O
y O O O O
saneamiento O O O O
45 O O O O
Desarrollo O O O O
en O O O O
la O O O O
primera O O O O
infancia O O O O
51 O O O O
Matrimonio O O O O
infantil O O O O
55 O O O O
Datos O O O O
sobre O O O O
la O O O O
situación O O O O
de O O O O
la O O O O
infancia: O O O O
1990 O O O O
a O O O O
2015 O O O O
58 O O O O
Nota O O O O
general O O O O
sobre O O O O
los O O O O
datos O O O O
60 O O O O
Notas O O O O
62 O O O O
Clasificaciones O O O O
regionales O O O O
62Prefacio O O O O
iiiPREFACIO O O O O
LO O O O O
QUE O O O O
NOS O O O O
ENSEÑAN O O O O
LOS O O O O
OBJETIVOS O O O O
DE O O O O
DESARROLLO O O O O
DEL O O O O
MILENIO O O O O
“Tenemos O O O O
un O O O O
deber O O O O
que O O O O
cumplir O O O O
respecto O O O O
de O O O O
todos O O O O
los O O O O
habitantes O O O O
del O O O O
planeta, O O O O
en O O O O
especial O O O O
los O O O O
más O O O O
vulnerables O O O O
y, O O O O
en O O O O
particular, O O O O
los O O O O
niños O O O O
del O O O O
mundo, O O O O
a O O O O
los O O O O
que O O O O
pertenece O O O O
el O O O O
futuro.” O O O O
La O O O O
Declaración O O O O
del O O O O
Milenio O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
Con O O O O
estas O O O O
palabras, O O O O
que O O O O
los O O O O
gobiernos O O O O
mundiales O O O O
afirmaban O O O O
al O O O O
comenzar O O O O
el O O O O
nuevo O O O O
milenio, O O O O
la O O O O
comunidad O O O O
mundial O O O O
decidía O O O O
lograr O O O O
un O O O O
cambio O O O O
a O O O O
gran O O O O
escala O O O O
para O O O O
millones O O O O
de O O O O
personas; O O O O
construir O O O O
un O O O O
mundo O O O O
más O O O O
pacífico, O O O O
próspero O O O O
y O O O O
justo O O O O
para O O O O
los O O O O
niños O O O O
que O O O O
lo O O O O
heredarán O O O O
y O O O O
para O O O O
todas O O O O
las O O O O
generaciones O O O O
venideras. O O O O
Y O O O O
desde O O O O
2000, O O O O
los O O O O
Objetivos O O O O
de O O O O
Desarrollo O O O O
del O O O O
Milenio O O O O
(ODM) O O O O
han O O O O
contribuido O O O O
a O O O O
impulsar O O O O
un O O O O
progreso O O O O
impresionante O O O O
en O O O O
pro O O O O
de O O O O
la O O O O
infancia, O O O O
demostrando O O O O
así O O O O
lo O O O O
que O O O O
se O O O O
puede O O O O
conseguir O O O O
cuando O O O O
los O O O O
esfuerzos O O O O
mundiales O O O O
se O O O O
aúnan O O O O
en O O O O
torno O O O O
a O O O O
unos O O O O
objetivos O O O O
comunes O O O O
concretos. O O O O
Gran O O O O
parte O O O O
de O O O O
ese O O O O
progreso O O O O
se O O O O
recoge O O O O
en O O O O
las O O O O
páginas O O O O
de O O O O
este O O O O
informe. O O O O
No O O O O
son O O O O
meras O O O O
estadísticas. O O O O
Cada O O O O
niño O O O O
al O O O O
que O O O O
se O O O O
salva O O O O
de O O O O
la O O O O
enfermedad O O O O
o O O O O
de O O O O
la O O O O
desnutrición, O O O O
cada O O O O
bebé O O O O
al O O O O
que O O O O
se O O O O
protege O O O O
frente O O O O
al O O O O
VIH, O O O O
cada O O O O
niña O O O O
que O O O O
asiste O O O O
a O O O O
la O O O O
escuela, O O O O
cada O O O O
comunidad O O O O
que O O O O
disfruta O O O O
de O O O O
una O O O O
fuente O O O O
de O O O O
agua O O O O
más O O O O
segura, O O O O
cada O O O O
familia O O O O
que O O O O
escapa O O O O
a O O O O
la O O O O
pobreza O O O O
atenazadora… O O O O
constituye O O O O
una O O O O
victoria. O O O O
Pero O O O O
a O O O O
la O O O O
vez O O O O
que O O O O
celebramos O O O O
estos O O O O
éxitos, O O O O
no O O O O
podemos O O O O
–y O O O O
no O O O O
debemos– O O O O
ignorar O O O O
los O O O O
fracasos. O O O O
Porque O O O O
pese O O O O
al O O O O
progreso O O O O
logrado O O O O
hemos O O O O
fracasado O O O O
con O O O O
millones O O O O
de O O O O
niños: O O O O
los O O O O
más O O O O
vulnerables, O O O O
a O O O O
quienes O O O O
debemos O O O O
nuestros O O O O
mayores O O O O
esfuerzos. O O O O
Y O O O O
mientras O O O O
que O O O O
se O O O O
han O O O O
reducido O O O O
algunas O O O O
desigualdades, O O O O
otras O O O O
han O O O O
persistido O O O O
y O O O O
en O O O O
algunos O O O O
casos O O O O
hasta O O O O
se O O O O
han O O O O
intensificado, O O O O
incluso O O O O
en O O O O
países O O O O
donde O O O O
se O O O O
registraba O O O O
una O O O O
mejoría O O O O
a O O O O
escala O O O O
nacional. O O O O
¿Qué O O O O
es O O O O
lo O O O O
que O O O O
esto O O O O
nos O O O O
enseña? O O O O
El O O O O
problema O O O O
no O O O O
es O O O O
el O O O O
que O O O O
pensamos: O O O O
que O O O O
hemos O O O O
sido O O O O
demasiado O O O O
ambiciosos O O O O
o O O O O
que O O O O
nuestras O O O O
expectativas O O O O
eran O O O O
demasiado O O O O
elevadas O O O O
y O O O O
por O O O O
eso O O O O
no O O O O
conseguimos O O O O
llegar O O O O
a O O O O
todos O O O O
los O O O O
niños O O O O
y O O O O
niñas O O O O
a O O O O
los O O O O
que O O O O
se O O O O
pretendía. O O O O
El O O O O
problema O O O O
no O O O O
ha O O O O
sido O O O O
un O O O O
exceso O O O O
de O O O O
ambición. O O O O
Es O O O O
que O O O O
no O O O O
hemos O O O O
sido O O O O
lo O O O O
bastante O O O O
ambiciosos. O O O O
Al O O O O
fijar O O O O
unas O O O O
metas O O O O
mundiales O O O O
generales, O O O O
los O O O O
ODM O O O O
invitaron O O O O
involuntariamente O O O O
a O O O O
los O O O O
países O O O O
a O O O O
que O O O O
midieran O O O O
el O O O O
progreso O O O O
mediante O O O O
los O O O O
promedios O O O O
nacionales. O O O O
Así O O O O
pues, O O O O
en O O O O
el O O O O
afán O O O O
de O O O O
lograr O O O O
ese O O O O
progreso, O O O O
muchos O O O O
países O O O O
se O O O O
centraron O O O O
en O O O O
los O O O O
niños, O O O O
niñas O O O O
y O O O O
comunidades O O O O
a O O O O
los O O O O
que O O O O
era O O O O
más O O O O
fácil O O O O
llegar, O O O O
no O O O O
en O O O O
los O O O O
que O O O O
más O O O O
lo O O O O
necesitaban, O O O O
frenando O O O O
quizás O O O O
de O O O O
ese O O O O
modo O O O O
el O O O O
progreso O O O O
nacional O O O O
en O O O O
lugar O O O O
de O O O O
impulsarlo. O O O O
Esto O O O O
se O O O O
debió O O O O
a O O O O
que O O O O
nuestro O O O O
enfoque O O O O
no O O O O
era O O O O
lo O O O O
bastante O O O O
estratégico. O O O O
Si O O O O
bien O O O O
antaño O O O O
se O O O O
asumía O O O O
que O O O O
la O O O O
idea O O O O
de O O O O
llegar O O O O
a O O O O
los O O O O
sectores O O O O
más O O O O
difíciles O O O O
de O O O O
alcanzar O O O O
no O O O O
era O O O O
realista, O O O O
en O O O O
la O O O O
actualidad O O O O
sabemos O O O O
que O O O O
invertir O O O O
en O O O O
los O O O O
niños O O O O
