1/6 O O O O
Fecha O O O O
de O O O O
recomendación O O O O
para O O O O
la O O O O
Lista O O O O
de O O O O
uso O O O O
en O O O O
emergencia O O O O
de O O O O
la O O O O
OMS O O O O
(EUL): O O O O
12 O O O O
de O O O O
marzo O O O O
de O O O O
2021 O O O O
Fecha O O O O
de O O O O
precalificación O O O O
(PQ): O O O O
no O O O O
aplicable O O O O
Las O O O O
autoridades O O O O
nacionales O O O O
reguladoras O O O O
(ANR) O O O O
pueden O O O O
aplicar O O O O
un O O O O
enfoque O O O O
de O O O O
confiabilidad O O O O
a O O O O
la O O O O
autorización O O O O
de O O O O
vacunas O O O O
en O O O O
los O O O O
países O O O O
sobre O O O O
la O O O O
base O O O O
de O O O O
PQ/EUL O O O O
de O O O O
la O O O O
OMS O O O O
o O O O O
la O O O O
autorización O O O O
para O O O O
uso O O O O
en O O O O
emergencias O O O O
por O O O O
autoridades O O O O
reguladoras O O O O
exigentes O O O O
(SRA). O O O O
Vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
de O O O O
Janssen O O O O
(Ad26.COV2-S O O O O
[recombinante]) O O O O
Titular O O O O
en O O O O
la O O O O
EUL: O O O O
Janssen O O O O
Cilag O O O O
International O O O O
NV O O O O
(Bélgica) O O O O
La O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
de O O O O
Janssen O O O O
(Ad26.COV2-S O O O O
[recombinante]) O O O O
es O O O O
una O O O O
vacuna O O O O
de O O O O
vector O O O O
adenoviral O O O O
no O O O O
replicante O O O O
contra O O O O
la O O O O
enfermedad O O O O
por O O O O
coronavirus O O O O
2019 O O O O
(COVID-19). O O O O
El O O O O
virus O O O O
vector O O O O
contenido O O O O
en O O O O
la O O O O
vacuna O O O O
envía O O O O
una O O O O
instrucción O O O O
a O O O O
las O O O O
células O O O O
huésped O O O O
para O O O O
que O O O O
produzcan O O O O
el O O O O
antígeno O O O O
del O O O O
SARS-CoV-2 O O O O
llamado O O O O
proteína O O O O
espicular, O O O O
que O O O O
desencadena O O O O
la O O O O
producción O O O O
de O O O O
anticuerpos. O O O O
Esto O O O O
permite O O O O
que O O O O
el O O O O
cuerpo O O O O
genere O O O O
una O O O O
respuesta O O O O
inmunitaria O O O O
y O O O O
retenga O O O O
esa O O O O
información O O O O
en O O O O
las O O O O
células O O O O
inmunitarias O O O O
de O O O O
memoria. O O O O
La O O O O
eficacia O O O O
demostrada O O O O
en O O O O
los O O O O
ensayos O O O O
clínicos O O O O
en O O O O
los O O O O
participantes O O O O
que O O O O
recibieron O O O O
una O O O O
dosis O O O O
única O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
de O O O O
Janssen O O O O
fue O O O O
del O O O O
66.9 O O O O
contra O O O O
la O O O O
infección O O O O
sintomática O O O O
del O O O O
SARS-CoV-2, O O O O
del O O O O
76.7 O O O O
contra O O O O
la O O O O
COVID-19 O O O O
grave O O O O
después O O O O
de O O O O
14 O O O O
días O O O O
y O O O O
del O O O O
85.4 O O O O
después O O O O
de O O O O
28 O O O O
días, O O O O
y O O O O
del O O O O
93.1 O O O O
contra O O O O
las O O O O
hospitalizaciones. O O O O
Los Reason 5 O O
datos Reason 5 O O
analizados Reason 5 O O
hasta Reason 5 O O
la Reason 5 O O
fecha Reason 5 O O
apoyan Reason 5 O O
la Reason 5 O O
conclusión Reason 5 O O
de Reason 5 O O
que Reason 5 O O
los Reason 5 O O
beneficios Reason 5 O O
conocidos Reason 5 O O
y Reason 5 O O
posibles Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
COVID-19 Reason 5 O O
de Reason 5 O O
Janssen Reason 5 O O
superan Reason 5 O O
los Reason 5 O O
riesgos Reason 5 O O
conocidos Reason 5 O O
y Reason 5 O O
posibles. Reason 5 O O
1 O O O O
Los O O O O
contenidos O O O O
se O O O O
actualizarán O O O O
a O O O O
medida O O O O
que O O O O
se O O O O
disponga O O O O
de O O O O
nueva O O O O
información.Características O O O O
del O O O O
producto O O O O
Presentación O O O O
Suspensión O O O O
inyectable O O O O
multidosis O O O O
sin O O O O
conservantes O O O O
Número O O O O
de O O O O
dosis O O O O
Una O O O O
ampolla O O O O
(2.5 O O O O
mL) O O O O
contiene O O O O
5 O O O O
dosis O O O O
de O O O O
vacuna O O O O
Tipo O O O O
de O O O O
jeringa O O O O
y O O O O
tamaño O O O O
de O O O O
aguja O O O O
de O O O O
la O O O O
vacunaJeringa O O O O
autoinutilizable O O O O
(AD): O O O O
0.5 O O O O
ml O O O O
Agujas O O O O
para O O O O
inyección O O O O
intramuscular O O O O
23G O O O O
x O O O O
1 O O O O
(0.60 O O O O
x O O O O
25 O O O O
mm) O O O O
JanssenVacuna O O O O
COVID-19 O O O O
Información O O O O
PRIMERA O O O O
FECHA O O O O
DE O O O O
PUBLICACIÓN: O O O O
24 O O O O
DE O O O O
MARZO O O O O
DE O O O O
20211 O O O O
ACTUALIZADA: O O O O
19 O O O O
DE O O O O
AGOSTO O O O O
DE O O O O
2021 O O O O
19 O O O O
DE O O O O
AGOSTO O O O O
DE O O O O
2021 O O O O
LA O O O O
ACTUALIZACIÓN O O O O
INCLUYE: O O O O
información O O O O
sobre O O O O
la O O O O
descongelación O O O O
de O O O O
la O O O O
vacuna O O O O
antes O O O O
de O O O O
su O O O O
uso; O O O O
información O O O O
sobre O O O O
la O O O O
vida O O O O
útil O O O O
aprobada O O O O
para O O O O
las O O O O
ampollas O O O O
de O O O O
vacuna O O O O
descongeladas O O O O
sin O O O O
abrir; O O O O
información O O O O
sobre O O O O
el O O O O
síndrome O O O O
de O O O O
trombosis O O O O
con O O O O
trombocitopenia O O O O
(STT); O O O O
conocimientos O O O O
sobre O O O O
el O O O O
uso O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
de O O O O
Janssen O O O O
en O O O O
poblaciones O O O O
especiales O O O O
(es O O O O
decir, O O O O
mujeres O O O O
embarazadas O O O O
y O O O O
lactantes, O O O O
personas O O O O
VIH O O O O
positivas O O O O
y O O O O
personas O O O O
en O O O O
entornos O O O O
especiales); O O O O
incorporación O O O O
de O O O O
información O O O O
sobre O O O O
el O O O O
efecto O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
de O O O O
Janssen O O O O
en O O O O
las O O O O
pruebas O O O O
de O O O O
SARS- O O O O
CoV-2 O O O O
actualmente O O O O
disponibles. O O O O
Las O O O O
secciones O O O O
actualizadas O O O O
se O O O O
indican O O O O
con O O O O
**.2/7 O O O O
Vacuna O O O O
COVID-19 O O O O
Información O O O O
PRIMERA O O O O
FECHA O O O O
DE O O O O
PUBLICACIÓN: O O O O
24 O O O O
DE O O O O
MARZO O O O O
DE O O O O
2021 O O O O
ACTUALIZADA: O O O O
19 O O O O
DE O O O O
AGOSTO O O O O
DE O O O O
2021 O O O O
Vacuna O O O O
contra O O O O
la O O O O
COVID-19 O O O O
de O O O O
Janssen O O O O
Posología O O O O
y O O O O
administración O O O O
Recomendada Reason 4 O O
para Reason 4 O O
la Reason 4 O O
edad Reason 4 O O
Personas Reason 4 O O
de Reason 4 O O
18 Reason 4 O O
años Reason 4 O O
de Reason 4 O O
edad Reason 4 O O
y Reason 4 O O
mayores Reason 4 O O
Posología O O O O
recomendada O O O O
Una O O O O
dosis O O O O
Vía O O O O
y O O O O
lugar O O O O
de O O O O
administración:Administración O O O O
intramuscular O O O O
(i.m.) O O O O
El O O O O
sitio O O O O
preferido O O O O
es O O O O
el O O O O
músculo O O O O
deltoides. O O O O
Dosis O O O O
0.5 O O O O
ml O O O O
(por O O O O
dosis) O O O O
Diluyente O O O O
No O O O O
precisa O O O O
Jeringa O O O O
de O O O O
mezcla O O O O
No O O O O
precisa O O O O
Requisitos O O O O
de O O O O
preparación** O O O O
/ O O O O
reconstitución/ O O O O
diluciónNo O O O O
precisa O O O O
dilución. O O O O
Descongelar O O O O
cada O O O O
ampolla O O O O
antes O O O O
de O O O O
usar: O O O O
Descongelar O O O O
la O O O O
vacuna O O O O
en O O O O
el O O O O
refrigerador O O O O
de O O O O
+2 O O O O
a O O O O
+8 O O O O
C: O O O O
Las O O O O
ampollas O O O O
individuales O O O O
tardan O O O O
alrededor O O O O
de O O O O
2 O O O O
horas O O O O
en O O O O
descongelarse. O O O O
Una O O O O
caja O O O O
de O O O O
10 O O O O
ampollas O O O O
tarda O O O O
aproximadamente O O O O
12 O O O O
horas O O O O
en O O O O
descongelarse. O O O O
Una O O O O
vez O O O O
descongelada, O O O O
no O O O O
volver O O O O
a O O O O
congelar. O O O O
Administración O O O O
de O O O O
la O O O O
vacuna: O O O O
1. O O O O
Una O O O O
vez O O O O
descongelada, O O O O
la O O O O
vacuna O O O O
está O O O O
lista O O O O
para O O O O
usarse. O O O O
No O O O O
diluir. O O O O
2. O O O O
Inspeccionar O O O O
la O O O O
ampolla O O O O
visualmente O O O O
para O O O O
asegurarse O O O O
de O O O O
que O O O O
el O O O O
líquido O O O O
es O O O O
incoloro O O O O
a O O O O
ligeramente O O O O
amarillo O O O O
y O O O O
la O O O O
suspensión O O O O
transparente O O O O
a O O O O
muy O O O O
opalescente. O O O O
Si O O O O
hay O O O O
partículas O O O O
y O O O O
decoloración, O O O O
no O O O O
usar. O O O O
Descartar O O O O
la O O O O
ampolla. O O O O
3. O O O O
Girar O O O O
la O O O O
ampolla O O O O
suavemente O O O O
en O O O O
posición O O O O
vertical O O O O
durante O O O O
10 O O O O
segundos, O O O O
no O O O O
agitar. O O O O
4. O O O O
Anotar O O O O
la O O O O
fecha O O O O
y O O O O
la O O O O
hora O O O O
del O O O O
primer O O O O
uso O O O O
(primera O O O O
punción O O O O
y O O O O
extracción O O O O
de O O O O
la O O O O
dosis) O O O O
en O O O O
la O O O O
etiqueta O O O O
de O O O O
la O O O O
ampolla. O O O O
5. O O O O
Extraer O O O O
la O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
(0.5 O O O O
mL) O O O O
cuando O O O O
esté O O O O
listo O O O O
para O O O O
vacunar. O O O O
No O O O O
se O O O O
recomienda O O O O
cargar O O O O
previamente O O O O
las O O O O
jeringas. O O O O
6. O O O O
Antes O O O O
de O O O O
extraer O O O O
cada O O O O
una O O O O
de O O O O
las O O O O
siguientes O O O O
dosis O O O O
de O O O O
la O O O O
vacuna, O O O O
agite O O O O
la O O O O
ampolla O O O O
suavemente O O O O
en O O O O
posición O O O O
vertical O O O O
durante O O O O
10 O O O O
segundos O O O O
y O O O O
no O O O O
la O O O O
agite. O O O O
7. O O O O
Es O O O O
preferible O O O O
utilizar O O O O
la O O O O
vacuna O O O O
inmediatamente O O O O
después O O O O
de O O O O
la O O O O
primera O O O O
punción O O O O
o O O O O
dentro O O O O
de O O O O
las O O O O
6 O O O O
horas O O O O
siguientes. O O O O
Desechar O O O O
si O O O O
la O O O O
vacuna O O O O
no O O O O
se O O O O
ha O O O O
usado O O O O
dentro O O O O
de O O O O
este O O O O
intervalo O O O O
de O O O O
tiempo O O O O
o O O O O
al O O O O
final O O O O
de O O O O
la O O O O
sesión, O O O O
lo O O O O
que O O O O
ocurra O O O O
primero. O O O O
Se O O O O
puede O O O O
extraer O O O O
un O O O O
máximo O O O O
de O O O O
5 O O O O
dosis O O O O
de O O O O
una O O O O
ampolla. O O O O
No O O O O
mezclar O O O O
la O O O O
vacuna O O O O
residual O O O O
de O O O O
varias O O O O
ampollas. O O O O
Desechar O O O O
los O O O O
restos O O O O
de O O O O
vacuna O O O O
en O O O O
la O O O O
ampolla O O O O
después O O O O
de O O O O
haber O O O O
extraído O O O O
5 O O O O
dosis. O O O O
Política O O O O
de O O O O
vial O O O O
multidosis O O O O
Después O O O O
de O O O O
extraer O O O O
la O O O O
primera O O O O
dosis O O O O
de O O O O
la O O O O
ampolla, O O O O
mantenerla O O O O
entre O O O O
+2 O O O O
C O O O O
y O O O O
+8 O O O O
C O O O O
durante O O O O
el O O O O
periodo O O O O
de O O O O
uso, O O O O
y O O O O
desechar O O O O
los O O O O
restos O O O O
de O O O O
vacuna O O O O
no O O O O
uti-lizados O O O O
después O O O O
de O O O O
6 O O O O
horas, O O O O
o O O O O
al O O O O
final O O O O
de O O O O
la O O O O
sesión O O O O
de O O O O
inmunización, O O O O
lo O O O O
que O O O O
ocurra O O O O
primero. O O O O
Mantener O O O O
la O O O O
ampolla O O O O
de O O O O
vacuna O O O O
abierta O O O O
en O O O O
la O O O O
almohadilla O O O O
de O O O O
espuma O O O O
del O O O O
portavacunas. O O O O
Contraindicaciones Reason 2 O O
Historia Reason 2 O O
conocida Reason 2 O O
de Reason 2 O O
anafilaxia Reason 2 O O
ante Reason 2 O O
cualquiera Reason 2 O O
de Reason 2 O O
los Reason 2 O O
componentes Reason 2 O O
de Reason 2 O O
la Reason 2 O O
vacuna.3/7 Reason 2 O O
Vacuna O O O O
COVID-19 O O O O
Información O O O O
PRIMERA O O O O
FECHA O O O O
DE O O O O
PUBLICACIÓN: O O O O
24 O O O O
DE O O O O
MARZO O O O O
DE O O O O
2021 O O O O
ACTUALIZADA: O O O O
19 O O O O
DE O O O O
AGOSTO O O O O
DE O O O O
2021 O O O O
Vacuna Reason 3 O O
contra Reason 3 O O
la Reason 3 O O
COVID-19 Reason 3 O O
de Reason 3 O O
Janssen Reason 3 O O
Precauciones** Reason 3 O O
Todas Reason 3 O O
las Reason 3 O O
personas Reason 3 O O
deben Reason 3 O O
ser Reason 3 O O
inmunizadas Reason 3 O O
por Reason 3 O O
un Reason 3 O O
profesional Reason 3 O O
de Reason 3 O O
la Reason 3 O O
salud Reason 3 O O
en Reason 3 O O
entornos Reason 3 O O
donde Reason 3 O O
se Reason 3 O O
disponga Reason 3 O O
de Reason 3 O O
tratamiento Reason 3 O O
médico Reason 3 O O
en Reason 3 O O
caso Reason 3 O O
de Reason 3 O O
reacciones Reason 3 O O
alérgicas. Reason 3 O O
