Nota O O O O
de O O O O
la O O O O
editora: O O O O
Encuentre O O O O
las O O O O
últimas O O O O
noticias O O O O
y O O O O
orientación O O O O
acerca O O O O
de O O O O
la O O O O
COVID-19 O O O O
en O O O O
el O O O O
[Centro O O O O
de O O O O
información O O O O
sobre O O O O
el O O O O
coronavirus O O O O
(SARS-CoV-2)](https://espanol.medscape.com/temas-especiales/coronavirus). O O O O
"Un Reason 5 O O
notable Reason 5 O O
nivel Reason 5 O O
de Reason 5 O O
seguridad Reason 5 O O
y Reason 5 O O
eficacia Reason 5 O O
en Reason 5 O O
esta Reason 5 O O
etapa". Reason 5 O O
Así Reason 5 O O
caracterizan Reason 5 O O
los Reason 5 O O
doctores Reason 5 ScientificAuthority O
Eric Reason 5 ScientificAuthority O
J. Reason 5 ScientificAuthority O
Rubin Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
Dan Reason 5 ScientificAuthority O
L. Reason 5 ScientificAuthority O
Longo Reason 5 ScientificAuthority O
a Reason 5 O O
los Reason 5 O O
resultados Reason 5 O O
del Reason 5 O O
ensayo Reason 5 O O
de Reason 5 O O
fase Reason 5 O O
3 Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
de Reason 5 O O
ARN Reason 5 O O
modificado Reason 5 O O
contra Reason 5 O O
COVID-19 Reason 5 O O
de Reason 5 O O
Pfizer/BioNTech Reason 5 O O
(BNT162b2) Reason 5 O O
en Reason 5 O O
un Reason 5 O O
editorial Reason 5 O O
en Reason 5 O O
The Reason 5 O O
New Reason 5 O O
England Reason 5 O O
Journal Reason 5 O O
of Reason 5 O O
Medicine.[ Reason 5 O O
[1](javascript:void(0);), O O O O
[2](javascript:void(0);)] O O O O
Los Reason 5 O O
resultados Reason 5 O O
completos Reason 5 O O
se Reason 5 O O
publicaron Reason 5 O O
al Reason 5 O O
momento Reason 5 O O
en Reason 5 O O
que Reason 5 O O
Reino Reason 5 O O
Unido Reason 5 O O
comenzó Reason 5 O O
una Reason 5 O O
gran Reason 5 O O
campaña Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
con Reason 5 O O
esta Reason 5 O O
vacuna Reason 5 O O
la Reason 5 O O
segunda Reason 5 O O
semana Reason 5 O O
de Reason 5 O O
diciembre Reason 5 O O
y Reason 5 O O
actualmente Reason 5 O O
múltiples Reason 5 O O
países Reason 5 O O
han Reason 5 O O
iniciado Reason 5 O O
sus Reason 5 O O
[campañas Reason 5 O O
de Reason 5 O O
vacunación](https://espanol.medscape.com/verarticulo/5906358) Reason 5 O O
con Reason 5 O O
esta Reason 5 O O
vacuna. Reason 5 O O
Como Reason 5 O O
recordatorio, Reason 5 O O
a Reason 5 O O
mediados Reason 5 O O
de Reason 5 O O
noviembre Reason 5 O O
un Reason 5 O O
comunicado Reason 5 O O
de Reason 5 O O
prensa Reason 5 O O
de Reason 5 O O
Pfizer Reason 5 O O
y Reason 5 O O
su Reason 5 O O
socio Reason 5 O O
alemán, Reason 5 O O
BioNTech, Reason 5 O O
anunció Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
tenía Reason 5 O O
[ O O O O
eficacia Reason 5 O O
de Reason 5 O O
95%](https://espanol.medscape.com/verarticulo/5906201), Reason 5 O O
sin Reason 5 O O
dar Reason 5 O O
más Reason 5 O O
detalles. Reason 5 O O
La Reason 5 O O
publicación Reason 5 O O
de Reason 5 O O
los Reason 5 O O
resultados Reason 5 O O
en Reason 5 O O
TheNew Reason 5 ScientificAuthority O
England Reason 5 ScientificAuthority O
Journal Reason 5 ScientificAuthority O
of Reason 5 ScientificAuthority O
Medicine Reason 5 ScientificAuthority O
confirma Reason 5 O O
este Reason 5 O O
impresionante Reason 5 O O
índice Reason 5 O O
de Reason 5 O O
efectividad Reason 5 O O
con Reason 5 O O
perfil Reason 5 O O
de Reason 5 O O
seguridad Reason 5 O O
tranquilizador Reason 5 O O
"similar Reason 5 O O
al Reason 5 O O
de Reason 5 O O
otras Reason 5 O O
vacunas Reason 5 O O
contra Reason 5 O O
infecciones", Reason 5 O O
dicen Reason 5 O O
los Reason 5 O O
editorialistas.[ Reason 5 O O
[2](javascript:void(0);)] O O O O
En O O O O
total, O O O O
en O O O O
este O O O O
ensayo O O O O
doble O O O O
enmascarado O O O O
de O O O O
fase O O O O
3, O O O O
43.448 O O O O
participantes O O O O
mayores O O O O
de O O O O
16 O O O O
años O O O O
que O O O O
nunca O O O O
habían O O O O
tenido O O O O
COVID-19 O O O O
fueron O O O O
aleatorizados O O O O
para O O O O
recibir O O O O
30 O O O O
µg O O O O
de O O O O
vacuna O O O O
(n O O O O
= O O O O
21.720) O O O O
o O O O O
30 O O O O
µg O O O O
de O O O O
solución O O O O
salina O O O O
(n O O O O
= O O O O
21.728). O O O O
Los O O O O
dos O O O O
grupos O O O O
recibieron O O O O
dos O O O O
inyecciones O O O O
intramusculares O O O O
con O O O O
21 O O O O
días O O O O
de O O O O
diferencia. O O O O
Para O O O O
evaluar O O O O
la O O O O
eficacia O O O O
de O O O O
la O O O O
vacuna, O O O O
los O O O O
participantes O O O O
debían O O O O
informar O O O O
a O O O O
los O O O O
investigadores O O O O
sobre O O O O
la O O O O
aparición O O O O
de O O O O
síntomas O O O O
compatibles O O O O
con O O O O
la O O O O
infección O O O O
por O O O O
COVID-19 O O O O
para O O O O
poder O O O O
realizar O O O O
la O O O O
prueba. O O O O
Además O O O O
debían O O O O
informar O O O O
los O O O O
efectos O O O O
secundarios O O O O
experimentados O O O O
diariamente O O O O
en O O O O
un O O O O
registro O O O O
electrónico. O O O O
¿Qué O O O O
sabemos O O O O
sobre O O O O
la O O O O
población O O O O
de O O O O
prueba? O O O O
De O O O O
las O O O O
37.706 O O O O
personas O O O O
con O O O O
datos O O O O
de O O O O
seguridad O O O O
informados, O O O O
49% O O O O
era O O O O
de O O O O
sexo O O O O
femenino O O O O
y O O O O
83% O O O O
de O O O O
raza O O O O
blanca. O O O O
Venían O O O O
de O O O O
diferentes O O O O
países, O O O O
pero O O O O
la O O O O
mayoría O O O O
era O O O O
de O O O O
Estados O O O O
Unidos. O O O O
Los O O O O
participantes O O O O
tenían O O O O
más O O O O
de O O O O
16 O O O O
años O O O O
y O O O O
edad O O O O
promedio O O O O
de O O O O
50,2 O O O O
años, O O O O
con O O O O
42,3% O O O O
de O O O O
55 O O O O
años O O O O
o O O O O
más, O O O O
aproximadamente O O O O
22% O O O O
de O O O O
65 O O O O
años O O O O
o O O O O
más O O O O
y O O O O
menos O O O O
de O O O O
5% O O O O
de O O O O
75 O O O O
años O O O O
o O O O O
más. O O O O
Aproximadamente O O O O
70% O O O O
tenía O O O O
sobrepeso O O O O
(34,9%) O O O O
u O O O O
obesidad O O O O
(34,8%); O O O O
21% O O O O
tenía O O O O
al O O O O
menos O O O O
una O O O O
comorbilidad. O O O O
Las O O O O
personas O O O O
infectadas O O O O
con O O O O
virus O O O O
de O O O O
inmunodeficiencia O O O O
humana O O O O
y O O O O
los O O O O
virus O O O O
de O O O O
la O O O O
hepatitis O O O O
B O O O O
y O O O O
C O O O O
fueron O O O O
elegibles O O O O
para O O O O
su O O O O
inclusión O O O O
en O O O O
el O O O O
ensayo. O O O O
Por O O O O
el O O O O
contrario, O O O O
las O O O O
mujeres O O O O
embarazadas O O O O
y O O O O
las O O O O
personas O O O O
que O O O O
recibieron O O O O
inmunosupresores O O O O
o O O O O
que O O O O
estaban O O O O
inmunodeprimidas O O O O
fueron O O O O
excluidas. O O O O
Noventa Reason 4 O O
y Reason 4 O O
cinco Reason 4 O O
por Reason 4 O O
ciento Reason 4 O O
de Reason 4 O O
eficacia Reason 4 O O
El Reason 4 O O
criterio Reason 4 O O
de Reason 4 O O
desenlace Reason 4 O O
principal Reason 4 O O
para Reason 4 O O
evaluar Reason 4 O O
la Reason 4 O O
eficacia Reason 4 O O
fue Reason 4 O O
la Reason 4 O O
incidencia Reason 4 O O
de Reason 4 O O
casos Reason 4 O O
de Reason 4 O O
COVID-19 Reason 4 O O
sintomáticos Reason 4 O O
que Reason 4 O O
se Reason 4 O O
produjeron Reason 4 O O
al Reason 4 O O
menos Reason 4 O O
7 Reason 4 O O
días Reason 4 O O
después Reason 4 O O
de Reason 4 O O
la Reason 4 O O
segunda Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
o Reason 4 O O
placebo. Reason 4 O O
De Reason 4 O O
los Reason 4 O O
primeros Reason 4 O O
170 Reason 4 O O
casos Reason 4 O O
de Reason 4 O O
COVID-19 Reason 4 O O
analizados, Reason 4 O O
parece Reason 4 O O
que Reason 4 O O
8 Reason 4 O O
ocurrieron Reason 4 O O
en Reason 4 O O
el Reason 4 O O
grupo Reason 4 O O
de Reason 4 O O
la Reason 4 O O
"vacuna" Reason 4 O O
y Reason 4 O O
162 Reason 4 O O
en Reason 4 O O
el Reason 4 O O
grupo Reason 4 O O
de Reason 4 O O
placebo, Reason 4 O O
es Reason 4 O O
decir, Reason 4 O O
una Reason 4 O O
eficacia Reason 4 O O
de Reason 4 O O
95% Reason 4 O O
(IC Reason 4 O O
95%: Reason 4 O O
90,3 Reason 4 O O
a Reason 4 O O
97,6). Reason 4 O O
Otros Reason 4 O O
análisis Reason 4 O O
indican Reason 4 O O
que Reason 4 O O
la Reason 4 O O
eficacia Reason 4 O O
en Reason 4 O O
subgrupos Reason 4 O O
basados Reason 4 O O
en Reason 4 O O
edad, Reason 4 O O
sexo, Reason 4 O O
origen, Reason 4 O O
obesidad Reason 4 O O
y Reason 4 O O
presencia Reason 4 O O
de Reason 4 O O
comorbilidad Reason 4 O O
no Reason 4 O O
difirió Reason 4 O O
significativamente Reason 4 O O
de Reason 4 O O
la Reason 4 O O
observada Reason 4 O O
en Reason 4 O O
la Reason 4 O O
población Reason 4 O O
general. Reason 4 O O
Los Reason 4 O O
investigadores Reason 4 O O
afirman Reason 4 O O
que Reason 4 O O
la Reason 4 O O
eficacia Reason 4 O O
en Reason 4 O O
personas Reason 4 O O
con Reason 4 O O
hipertensión Reason 4 O O
se Reason 4 O O
analizó Reason 4 O O
por Reason 4 O O
separado, Reason 4 O O
pero Reason 4 O O
fue Reason 4 O O
similar Reason 4 O O
a Reason 4 O O
la Reason 4 O O
de Reason 4 O O
los Reason 4 O O
otros Reason 4 O O
subgrupos Reason 4 O O
(94,6%: Reason 4 O O
IC Reason 4 O O
95%: Reason 4 O O
68,7 Reason 4 O O
a Reason 4 O O
99,9%). Reason 4 O O
"Si O O O O
bien O O O O
el O O O O
ensayo O O O O
carece O O O O
de O O O O
poder O O O O
para O O O O
evaluar O O O O
la O O O O
eficacia O O O O
en O O O O
subgrupos, O O O O
parece O O O O
similar O O O O
en O O O O
personas O O O O
de O O O O
bajo O O O O
y O O O O
alto O O O O
riesgo, O O O O
especialmente O O O O
en O O O O
algunas O O O O
comunidades O O O O
que O O O O
se O O O O
han O O O O
visto O O O O
desproporcionadamente O O O O
afectadas O O O O
por O O O O
enfermedad O O O O
y O O O O
en O O O O
participantes O O O O
mayores O O O O
de O O O O
55 O O O O
años", O O O O
señalan O O O O
los O O O O
autores. O O O O
Los O O O O
investigadores O O O O
también O O O O
indican O O O O
que O O O O
la O O O O
eficacia O O O O
de O O O O
la O O O O
vacunación O O O O
entre O O O O
la O O O O
primera O O O O
y O O O O
la O O O O
segunda O O O O
inyección O O O O
fue O O O O
de O O O O
52%. O O O O
En O O O O
términos O O O O
de O O O O
COVID-19 O O O O
grave O O O O
se O O O O
produjo O O O O
un O O O O
caso O O O O
en O O O O
el O O O O
grupo O O O O
de O O O O
la O O O O
vacuna O O O O
frente O O O O
a O O O O
9 O O O O
casos O O O O
en O O O O
el O O O O
grupo O O O O
de O O O O
placebo. O O O O
Buena O O O O
tolerancia O O O O
a O O O O
corto O O O O
plazo O O O O
Los O O O O
datos O O O O
de O O O O
seguridad O O O O
se O O O O
recopilaron O O O O
durante O O O O
seguimiento O O O O
medio O O O O
de O O O O
dos O O O O
meses. O O O O
El O O O O
dolor O O O O
y O O O O
el O O O O
enrojecimiento O O O O
en O O O O
el O O O O
lugar O O O O
de O O O O
la O O O O
inyección O O O O
fueron O O O O
las O O O O
reacciones O O O O
locales O O O O
notificadas O O O O
con O O O O
más O O O O
frecuencia O O O O
(1% O O O O
informó O O O O
dolor O O O O
intenso). O O O O
La O O O O
mayoría O O O O
de O O O O
las O O O O
veces O O O O
las O O O O
reacciones O O O O
desaparecieron O O O O
en O O O O
1 O O O O
o O O O O
2 O O O O
días. O O O O
A O O O O
nivel O O O O
sistémico O O O O
se O O O O
informó O O O O
fatiga O O O O
(59% O O O O
en O O O O
menores O O O O
de O O O O
55 O O O O
años, O O O O
51% O O O O
en O O O O
adultos O O O O
de O O O O
edad O O O O
avanzada), O O O O
dolor O O O O
de O O O O
cabeza O O O O
(52% O O O O
en O O O O
menores O O O O
de O O O O
55, O O O O
39% O O O O
en O O O O
adultos O O O O
de O O O O
edad O O O O
avanzada), O O O O
dolor O O O O
muscular O O O O
y O O O O
menos O O O O
frecuentemente O O O O
se O O O O
identificó O O O O
fiebre O O O O
< O O O O
38 O O O O
°C O O O O
(16% O O O O
de O O O O
los O O O O
jóvenes, O O O O
11% O O O O
de O O O O
los O O O O
adultos O O O O
de O O O O
edad O O O O
avanzada). O O O O
Se O O O O
notificó O O O O
fiebre O O O O
entre O O O O
38,0 O O O O
°C O O O O
y O O O O
40 O O O O
°C O O O O
después O O O O
de O O O O
la O O O O
segunda O O O O
inyección O O O O
en O O O O
0,8% O O O O
de O O O O
los O O O O
pacientes O O O O
vacunados O O O O
y O O O O
en O O O O
0,1% O O O O
de O O O O
los O O O O
pacientes O O O O
del O O O O
grupo O O O O
del O O O O
placebo. O O O O
Y O O O O
la O O O O
fatiga O O O O
grave O O O O
afectó O O O O
a O O O O
4% O O O O
de O O O O
los O O O O
vacunados. O O O O
Nota: O O O O
Los O O O O
datos O O O O
publicados O O O O
[por O O O O
la O O O O
](https://www.fda.gov/media/144245/download) O O O O
[Food O O O O
and O O O O
Drug O O O O
Administration O O O O
](https://www.fda.gov/media/144245/download) O O O O
[(FDA) O O O O
de O O O O
Estados O O O O
Unidos](https://www.fda.gov/media/144245/download) O O O O
muestran O O O O
una O O O O
pequeña O O O O
cantidad O O O O
de O O O O
reacciones O O O O
alérgicas O O O O
informadas O O O O
tanto O O O O
en O O O O
los O O O O
grupos O O O O
de O O O O
prueba O O O O
de O O O O
la O O O O
vacuna O O O O
como O O O O
del O O O O
placebo O O O O
(0,63% O O O O
y O O O O
0,51%). O O O O
Estos O O O O
efectos O O O O
secundarios O O O O
fueron O O O O
menos O O O O
frecuentes O O O O
en O O O O
personas O O O O
mayores O O O O
de O O O O
55 O O O O
años, O O O O
en O O O O
comparación O O O O
con O O O O
las O O O O
personas O O O O
más O O O O
jóvenes, O O O O
debido O O O O
a O O O O
que O O O O
su O O O O
sistema O O O O
inmunológico O O O O
es O O O O
más O O O O
débil. O O O O
La O O O O
incidencia O O O O
de O O O O
reacciones O O O O
adversas O O O O
graves O O O O
fue O O O O
similar O O O O
en O O O O
el O O O O
grupo O O O O
vacunado O O O O
y O O O O
en O O O O
el O O O O
grupo O O O O
placebo O O O O
(0,6% O O O O
y O O O O
0,5% O O O O
respectivamente). O O O O
Se O O O O
han O O O O
informado O O O O
cuatro O O O O
efectos O O O O
secundarios O O O O
graves O O O O
en O O O O
pacientes O O O O
vacunados: O O O O
lesión O O O O
del O O O O
hombro O O O O
relacionada O O O O
con O O O O
la O O O O
vacuna, O O O O
linfadenopatía O O O O
axilar O O O O
derecha, O O O O
arritmia O O O O
ventricular O O O O
paroxística O O O O
y O O O O
parestesia O O O O
de O O O O
la O O O O
pierna O O O O
derecha. O O O O
Murieron O O O O
dos O O O O
pacientes O O O O
del O O O O
grupo O O O O
de O O O O
la O O O O
vacuna O O O O
y O O O O
cuatro O O O O
del O O O O
grupo O O O O
del O O O O
placebo, O O O O
pero O O O O
no O O O O
se O O O O
consideró O O O O
que O O O O
los O O O O
decesos O O O O
estuvieran O O O O
relacionadas O O O O
con O O O O
la O O O O
vacunación. O O O O
El O O O O
seguimiento O O O O
continuará O O O O
durante O O O O
dos O O O O
años O O O O
después O O O O
de O O O O
la O O O O
segunda O O O O
inyección. O O O O
Limitaciones O O O O
del O O O O
estudio O O O O
El O O O O
estudio O O O O
tiene O O O O
varias O O O O
limitaciones. O O O O
Con O O O O
aproximadamente O O O O
19 O O O O
