|T78.4||Alergia, O O O O
alérgico(a) O O O O
(reacción)| O O O O
|T78.1||Alergia O O O O
al O O O O
alimento O O O O
(cualquiera) O O O O
(ingerido)| O O O O
|T78.0||Choque O O O O
anafiláctico O O O O
alérgico| O O O O
|Z71.3||Consulta O O O O
para O O O O
instrucción O O O O
y O O O O
vigilancia O O O O
dietética O O O O
sobre O O O O
la O O O O
alergia| O O O O
|L23.6||Alergia O O O O
en O O O O
contacto O O O O
con O O O O
la O O O O
piel| O O O O
|J30.1||Alergia O O O O
a O O O O
ambrosía O O O O
(polen) O O O O
(fiebre O O O O
del O O O O
heno)| O O O O
|J30.3||Alergia O O O O
a O O O O
un O O O O
animal O O O O
(caspa) O O O O
(epidermis) O O O O
(pelos) O O O O
(rinitis)| O O O O
|L30.1||Alergia O O O O
a O O O O
un O O O O
árbol O O O O
(cualquiera) O O O O
(fiebre O O O O
del O O O O
heno) O O O O
(polen)| O O O O
|J45.0||Fiebre O O O O
del O O O O
heno O O O O
con O O O O
asma| O O O O
|Alergia O O O O
biológica O O O O
(ver O O O O
Alergia, O O O O
droga)| O O O O
|J30.3||Alergia O O O O
a O O O O
la O O O O
caspa O O O O
(animal) O O O O
(rinitis)| O O O O
|J78.2||Choque O O O O
alérgico O O O O
(anafiláctico)| O O O O
|T88.6||Choque O O O O
alérgico O O O O
debido O O O O
a O O O O
efecto O O O O
adverso O O O O
de O O O O
sustancia O O O O
medicinal O O O O
correctamente O O O O
administrada| O O O O
|T80.5||Choque O O O O
alérgico O O O O
por O O O O
suero O O O O
o O O O O
inmunización| O O O O
|K52.2||Colitis O O O O
alérgica| O O O O
|L23.2||Alergia O O O O
a O O O O
cosméticos, O O O O
perfumes| O O O O
|L23.9||Dermatitis O O O O
alérgica O O O O
(ver O O O O
también O O O O
Dermatitis)| O O O O
|T88.7||Alergia O O O O
a O O O O
una O O O O
droga, O O O O
medicamento O O O O
o O O O O
producto O O O O
biológico O O O O
(cualquiera) O O O O
(externo) O O O O
(interno) O O O O
(sustancia O O O O
medicinal O O O O
administrada O O O O
apropiadamente)| O O O O
|T50.9||Alergia O O O O
a O O O O
una O O O O
sustancia O O O O
errónea O O O O
administrada O O O O
o O O O O
tomada O O O O
NCOP| O O O O
|Alergia O O O O
a O O O O
una O O O O
sustancia O O O O
errónea O O O O
administrada O O O O
o O O O O
tomada O O O O
especificada O O O O
-ver O O O O
Tabla O O O O
de O O O O
medicamentos O O O O
y O O O O
productos O O O O
químicos| O O O O
|Eccema O O O O
alérgico O O O O
ver O O O O
Eccema| O O O O
|J30.3||Alergia O O O O
a O O O O
la O O O O
epidermis O O O O
(animal) O O O O
(rinitis)| O O O O
|K52.2||Alergia O O O O
gastrointestinal| O O O O
|J30.3||Alergia O O O O
por O O O O
inhalación O O O O
(rinitis)| O O O O
|J30.3||Alergia O O O O
a O O O O
la O O O O
ana O O O O
(rinitis| O O O O
|Alergia O O O O
a O O O O
un O O O O
medicamento O O O O
o O O O O
sustancia O O O O
biológica O O O O
(ver O O O O
Alergia, O O O O
droga)| O O O O
|J30.1||Alergia O O O O
al O O O O
pasto, O O O O
grama, O O O O
hierba O O O O
(fiebre O O O O
del O O O O
heno) O O O O
(polen)| O O O O
|J45.0||Alergia O O O O
al O O O O
pasto, O O O O
grama, O O O O
hierba O O O O
con O O O O
asma| O O O O
|J30.3||Alergia O O O O
al O O O O
pelo, O O O O
cabello O O O O
(animal) O O O O
(rinitis)| O O O O
|T63.4||Alergia O O O O
picadura O O O O
de O O O O
abeja O O O O
(choque O O O O
anafiláctico)| O O O O
|J30.3||Alergia O O O O
a O O O O
las O O O O
plumas O O O O
(rinitis)| O O O O
|J30.1||Alergia O O O O
al O O O O
polen O O O O
(cualquiera) O O O O
(fiebre O O O O
del O O O O
heno)| O O O O
|J45.0||Alergia O O O O
al O O O O
polen O O O O
(cualquiera) O O O O
(fiebre O O O O
del O O O O
heno) O O O O
con O O O O
asma| O O O O
|J30.3||Alergia O O O O
al O O O O
polvo O O O O
(almacén) O O O O
(casa) O O O O
(rinitis| O O O O
|J45.0||Alergia O O O O
al O O O O
polvo O O O O
con O O O O
asma| O O O O
|J30.1||Alergia O O O O
a O O O O
las O O O O
rosas O O O O
(polen)| O O O O
|J30.1||Alergia O O O O
a O O O O
Senecio O O O O
jacobae O O O O
(polen)| O O O O
|Shock O O O O
alérgico O O O O
(ver O O O O
Alergia, O O O O
choque)| O O O O
|T80.6||Alergia O O O O
al O O O O
suero O O O O
(de O O O O
caballo) O O O O
(profiláctico) O O O O
(terapéutico)| O O O O
|T80.5||Choque O O O O
anafiláctico O O O O
por O O O O
alergia O O O O
al O O O O
suero O O O O
de O O O O
caballo| O O O O
|J30.3||Alergia O O O O
a O O O O
sustancias O O O O
transportadas O O O O
por O O O O
el O O O O
aire O O O O
NCOP O O O O
(rinitis)| O O O O
|Alergia O O O O
a O O O O
vacunas O O O O
(ver O O O O
Alergia, O O O O
suero)| O O O O
|J30.4||Alergia O O O O
de O O O O
las O O O O
vías O O O O
respiratorias O O O O
superiores| O O O O
