La O O O O
rubéola O O O O
es O O O O
una O O O O
enfermedad O O O O
viral O O O O
contagiosa O O O O
que O O O O
ocurre O O O O
más O O O O
seguido O O O O
en O O O O
niños. O O O O
El O O O O
virus O O O O
es O O O O
transmitido O O O O
a O O O O
través O O O O
de O O O O
las O O O O
vías O O O O
respiratorias, O O O O
y O O O O
los O O O O
síntomas O O O O
aparecen O O O O
usualmente O O O O
a O O O O
las O O O O
2-3 O O O O
semanas O O O O
después O O O O
de O O O O
la O O O O
exposición. O O O O
En O O O O
niños, O O O O
la O O O O
enfermedad O O O O
es O O O O
usualmente O O O O
leve, O O O O
con O O O O
fiebres O O O O
bajas, O O O O
náuseas O O O O
y O O O O
erupciones O O O O
transitorias. O O O O
Los O O O O
adultos O O O O
pueden O O O O
desarrollar O O O O
artritis O O O O
y O O O O
dolores O O O O
en O O O O
las O O O O
conyunturas. O O O O
La Reason 4 O O
infección Reason 4 O O
durante Reason 4 O O
el Reason 4 O O
embarazo Reason 4 O O
temprano Reason 4 O O
puede Reason 4 O O
causar Reason 4 O O
la Reason 4 O O
muerte Reason 4 O O
del Reason 4 O O
feto Reason 4 O O
o Reason 4 O O
el Reason 4 O O
síndrome Reason 4 O O
de Reason 4 O O
rubéola Reason 4 O O
congénita Reason 4 O O
(SRC), Reason 4 O O
el Reason 4 O O
cual Reason 4 O O
se Reason 4 O O
caracteriza Reason 4 O O
por Reason 4 O O
defectos Reason 4 O O
múltiples, Reason 4 O O
particularmente Reason 4 O O
al Reason 4 O O
cerebro, Reason 4 O O
corazón, Reason 4 O O
ojos Reason 4 O O
y Reason 4 O O
oídos. Reason 4 O O
No Reason 4 O O
hay Reason 4 O O
tratamiento Reason 4 O O
específico Reason 4 O O
para Reason 4 O O
la Reason 4 O O
rubéola. Reason 4 O O
La Reason 5 O O
enfermedad Reason 5 O O
puede Reason 5 O O
ser Reason 5 O O
prevenida Reason 5 O O
por Reason 5 O O
vacunación. Reason 5 O O
- O O O O
La Reason 4 O O
rubéola Reason 4 O O
es Reason 4 O O
una Reason 4 O O
infección Reason 4 O O
vírica Reason 4 O O
contagiosa, Reason 4 O O
por Reason 4 O O
lo Reason 4 O O
general Reason 4 O O
leve, Reason 4 O O
que Reason 4 O O
afecta Reason 4 O O
principalmente Reason 4 O O
a Reason 4 O O
niños Reason 4 O O
y Reason 4 O O
adultos Reason 4 O O
jóvenes, Reason 4 O O
pero Reason 4 O O
la Reason 4 O O
infección Reason 4 O O
en Reason 4 O O
las Reason 4 O O
mujeres Reason 4 O O
embarazadas Reason 4 O O
puede Reason 4 O O
causar Reason 4 O O
la Reason 4 O O
muerte Reason 4 O O
del Reason 4 O O
feto Reason 4 O O
o Reason 4 O O
defectos Reason 4 O O
congénitos Reason 4 O O
en Reason 4 O O
la Reason 4 O O
forma Reason 4 O O
de Reason 4 O O
síndrome Reason 4 O O
de Reason 4 O O
rubéola Reason 4 O O
congénita Reason 4 O O
(SRC). Reason 4 O O
Ésta O O O O
puede O O O O
dar O O O O
lugar O O O O
a O O O O
discapacidad O O O O
visual O O O O
y O O O O
auditiva, O O O O
defectos O O O O
cardíacos O O O O
y O O O O
otras O O O O
discapacidades O O O O
de O O O O
por O O O O
vida, O O O O
incluyendo O O O O
el O O O O
autismo, O O O O
la O O O O
diabetes O O O O
y O O O O
la O O O O
disfunción O O O O
de O O O O
la O O O O
tiroides. O O O O
- O O O O
El O O O O
virus O O O O
de O O O O
la O O O O
rubéola O O O O
se O O O O
transmite O O O O
por O O O O
gotículas O O O O
en O O O O
el O O O O
aire, O O O O
cuando O O O O
las O O O O
personas O O O O
infectadas O O O O
estornudan O O O O
o O O O O
tosen. O O O O
- O O O O
No Reason 5 O O
se Reason 5 O O
dispone Reason 5 O O
de Reason 5 O O
un Reason 5 O O
tratamiento Reason 5 O O
específico Reason 5 O O
para Reason 5 O O
la Reason 5 O O
rubéola, Reason 5 O O
pero Reason 5 O O
la Reason 5 O O
enfermedad Reason 5 O O
es Reason 5 O O
prevenible Reason 5 O O
con Reason 5 O O
vacunas. Reason 5 O O
- O O O O
Antes Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
masiva Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
rubéola, Reason 5 O O
se Reason 5 O O
estima Reason 5 O O
que Reason 5 O O
entre Reason 5 O O
16.000 Reason 5 O O
y Reason 5 O O
más Reason 5 O O
de Reason 5 O O
20.000 Reason 5 O O
niños Reason 5 O O
nacían Reason 5 O O
con Reason 5 O O
el Reason 5 O O
síndrome Reason 5 O O
de Reason 5 O O
la Reason 5 O O
rubéola Reason 5 O O
congénita Reason 5 O O
cada Reason 5 O O
año Reason 5 O O
en Reason 5 O O
América Reason 5 O O
Latina Reason 5 O O
y Reason 5 O O
el Reason 5 O O
Caribe. Reason 5 O O
- O O O O
Se O O O O
calcula O O O O
que O O O O
cada O O O O
año O O O O
nacen O O O O
en O O O O
el O O O O
mundo O O O O
aproximadamente O O O O
110.000 O O O O
niños O O O O
con O O O O
síndrome O O O O
de O O O O
rubéola O O O O
congénita, O O O O
la O O O O
mayoría O O O O
de O O O O
ellos O O O O
en O O O O
el O O O O
Sudeste O O O O
Asiático O O O O
y O O O O
en O O O O
África. O O O O
En O O O O
las O O O O
Américas O O O O
los O O O O
últimos O O O O
casos O O O O
se O O O O
reportaron O O O O
en O O O O
2009. O O O O
En O O O O
abril O O O O
de O O O O
2015, O O O O
un O O O O
comité O O O O
internacional O O O O
de O O O O
expertos O O O O
revisó O O O O
la O O O O
evidencia O O O O
epidemiológica O O O O
presentada O O O O
por O O O O
los O O O O
países O O O O
miembros O O O O
de O O O O
la O O O O
Organización O O O O
Panamericana O O O O
de O O O O
la O O O O
Salud/Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
(OPS/OMS) O O O O
y O O O O
determinó O O O O
que O O O O
la O O O O
región O O O O
ha O O O O
eliminado O O O O
la O O O O
transmisión O O O O
endémica O O O O
de O O O O
la O O O O
rubéola O O O O
y O O O O
la O O O O
rubéola O O O O
congénita. O O O O
La Reason 5 O O
rubéola Reason 5 O O
y Reason 5 O O
la Reason 5 O O
rubéola Reason 5 O O
congénita Reason 5 O O
son Reason 5 O O
la Reason 5 O O
tercera Reason 5 O O
y Reason 5 O O
cuarta Reason 5 O O
enfermedades Reason 5 O O
que Reason 5 O O
se Reason 5 O O
han Reason 5 O O
eliminado Reason 5 O O
de Reason 5 O O
las Reason 5 O O
Américas, Reason 5 O O
después Reason 5 O O
de Reason 5 O O
la Reason 5 O O
viruela Reason 5 O O
en Reason 5 O O
1971 Reason 5 O O
y Reason 5 O O
de Reason 5 O O
la Reason 5 O O
polio Reason 5 O O
en Reason 5 O O
1994. Reason 5 O O
En Reason 5 O O
los Reason 5 O O
cuatro Reason 5 O O
casos, Reason 5 O O
la Reason 5 O O
región Reason 5 O O
de Reason 5 O O
las Reason 5 O O
Américas Reason 5 O O
fue Reason 5 O O
la Reason 5 O O
primera Reason 5 O O
en Reason 5 O O
el Reason 5 O O
mundo Reason 5 O O
en Reason 5 O O
lograr Reason 5 O O
su Reason 5 O O
eliminación. Reason 5 O O
- O O O O
Los O O O O
países O O O O
miembros O O O O
de O O O O
la O O O O
OPS/OMS O O O O
introdujeron O O O O
la O O O O
vacuna O O O O
triple O O O O
vírica O O O O
contra O O O O
el O O O O
sarampión, O O O O
las O O O O
paperas O O O O
y O O O O
la O O O O
rubéola O O O O
(SPR) O O O O
en O O O O
un O O O O
número O O O O
creciente O O O O
entre O O O O
1980 O O O O
y O O O O
principios O O O O
de O O O O
la O O O O
década O O O O
del O O O O
2000. O O O O
- O O O O
En O O O O
2003, O O O O
los O O O O
países O O O O
establecieron O O O O
colectivamente O O O O
el O O O O
objetivo O O O O
de O O O O
eliminar O O O O
la O O O O
transmisión O O O O
endémica O O O O
de O O O O
la O O O O
rubéola O O O O
para O O O O
el O O O O
año O O O O
2010, O O O O
a O O O O
través O O O O
de O O O O
la O O O O
implementación O O O O
de O O O O
estrategias O O O O
de O O O O
vigilancia O O O O
y O O O O
vacunación O O O O
recomendadas O O O O
por O O O O
la O O O O
OPS. O O O O
- O O O O
De O O O O
1998 O O O O
a O O O O
2008 O O O O
un O O O O
estimado O O O O
de O O O O
250 O O O O
millones O O O O
de O O O O
adolescentes O O O O
y O O O O
adultos O O O O
en O O O O
32 O O O O
países O O O O
fueron O O O O
vacunados O O O O
contra O O O O
la O O O O
rubéola O O O O
en O O O O
campañas O O O O
masivas O O O O
de O O O O
vacunación. O O O O
- O O O O
Los O O O O
últimos O O O O
casos O O O O
de O O O O
rubéola O O O O
endémica O O O O
y O O O O
del O O O O
síndrome O O O O
de O O O O
la O O O O
rubéola O O O O
congénita O O O O
fueron O O O O
reportados O O O O
en O O O O
lasAméricas O O O O
en O O O O
2009. O O O O
- O O O O
Un O O O O
análisis O O O O
de O O O O
la O O O O
Iniciativa O O O O
de O O O O
Eliminación O O O O
de O O O O
la O O O O
Rubéola O O O O
estimó O O O O
que O O O O
alrededor O O O O
de O O O O
112.500 O O O O
casos O O O O
del O O O O
síndrome O O O O
de O O O O
la O O O O
rubéola O O O O
congénita O O O O
habrían O O O O
sido O O O O
prevenidos O O O O
en O O O O
América O O O O
Latina O O O O
y O O O O
el O O O O
Caribe O O O O
en O O O O
más O O O O
de O O O O
15 O O O O
años, O O O O
lo O O O O
que O O O O
representa O O O O
ahorros O O O O
en O O O O
salud O O O O
por O O O O
3 O O O O
mil O O O O
millones O O O O
de O O O O
dólares. O O O O
- O O O O
Una O O O O
dosis O O O O
de O O O O
la O O O O
vacuna O O O O
para O O O O
prevenir O O O O
el O O O O
sarampión, O O O O
las O O O O
paperas O O O O
y O O O O
la O O O O
rubéola O O O O
cuesta O O O O
1,09 O O O O
dólares. O O O O
- O O O O
La O O O O
rubéola O O O O
sigue O O O O
circulando O O O O
en O O O O
otras O O O O
regiones O O O O
del O O O O
mundo, O O O O
y O O O O
los O O O O
países O O O O
de O O O O
las O O O O
Américas O O O O
reportan O O O O
casos O O O O
importados O O O O
esporádicos. O O O O
- O O O O
Para Reason 5 O O
mantener Reason 5 O O
la Reason 5 O O
eliminación Reason 5 O O
de Reason 5 O O
estas Reason 5 O O
enfermedades, Reason 5 O O
la Reason 5 O O
OPS/OMS Reason 5 O O
y Reason 5 O O
el Reason 5 O O
Comité Reason 5 O O
Internacional Reason 5 O O
de Reason 5 O O
Expertos Reason 5 O O
para Reason 5 O O
la Reason 5 O O
Eliminación Reason 5 O O
del Reason 5 O O
Sarampión Reason 5 O O
y Reason 5 O O
la Reason 5 O O
Rubéola Reason 5 O O
recomiendan Reason 5 O O
que Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
países Reason 5 O O
de Reason 5 O O
las Reason 5 O O
Américas Reason 5 O O
fortalezcan Reason 5 O O
la Reason 5 O O
vigilancia Reason 5 O O
activa Reason 5 O O
y Reason 5 O O
mantengan Reason 5 O O
una Reason 5 O O
alta Reason 5 O O
inmunidad Reason 5 O O
en Reason 5 O O
la Reason 5 O O
población Reason 5 O O
a Reason 5 O O
través Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacunación. Reason 5 O O
[OMS: O O O O
Documento O O O O
de O O O O
posición O O O O
de O O O O
vacuna O O O O
(en O O O O
inglés) O O O O
Rubeola](https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/position-papers/rubella) O O O O
