Europa O O O O
ya O O O O
roza O O O O
la O O O O
barrera O O O O
de O O O O
los O O O O
18.000 O O O O
casos O O O O
de O O O O
viruela O O O O
del O O O O
mono. O O O O
La O O O O
semana O O O O
pasada O O O O
Moderna O O O O
anunció O O O O
que O O O O
ha O O O O
comenzado O O O O
un O O O O
estudio O O O O
para O O O O
ver O O O O
si O O O O
es O O O O
viable O O O O
desarrollar O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
viruela O O O O
del O O O O
mono O O O O
propia. O O O O
Además, O O O O
según O O O O
han O O O O
confirmado O O O O
fuentes O O O O
de O O O O
la O O O O
compañía O O O O
a O O O O
Redacción O O O O
Médica, O O O O
esta O O O O
estaría O O O O
basada O O O O
en O O O O
la O O O O
tecnología O O O O
ARN O O O O
mensajero. O O O O
Aparece O O O O
la O O O O
duda O O O O
de O O O O
si O O O O
es O O O O
necesario O O O O
contar O O O O
con O O O O
más O O O O
vacunas O O O O
contra O O O O
esta O O O O
enfermedad O O O O
de O O O O
las O O O O
ya O O O O
existentes. O O O O
En O O O O
el O O O O
momento O O O O
es O O O O
la O O O O
inoculación O O O O
Imvanex, O O O O
del O O O O
laboratorio O O O O
danés O O O O
Bavarian O O O O
Nordic, O O O O
la O O O O
que O O O O
se O O O O
está O O O O
administrando. O O O O
En O O O O
la O O O O
actualidad, O O O O
España O O O O
ya O O O O
supera O O O O
los O O O O
5.000 O O O O
casos O O O O
de O O O O
viruela O O O O
del O O O O
mono, O O O O
y O O O O
en O O O O
Europa O O O O
ya O O O O
roza O O O O
la O O O O
barrera O O O O
de O O O O
los O O O O
18.000 O O O O
. O O O O
La O O O O
duda O O O O
que O O O O
surge, O O O O
apunta O O O O
Jaime O O O O
Jesús O O O O
Pérez, O O O O
vocal O O O O
de O O O O
la O O O O
Asociación O O ScientificAuthority O
Española O O ScientificAuthority O
de O O ScientificAuthority O
Vacunología O O ScientificAuthority O
(AEV), O O ScientificAuthority O
es O O O O
si O O O O
"dentro O O O O
de O O O O
un O O O O
año" O O O O
esta O O O O
enfermedad O O O O
seguirá O O O O
se O O O O
habrá O O O O
extendido O O O O
o O O O O
se O O O O
habrá O O O O
controlado. O O O O
"En O O O O
Reino O O O O
Unido O O O O
acaban O O O O
de O O O O
anunciar O O O O
que O O O O
'la O O O O
curva' O O O O
ha O O O O
llegado O O O O
a O O O O
un O O O O
estado O O O O
de O O O O
meseta. O O O O
Entonces, O O O O
puede O O O O
que O O O O
de O O O O
aquí O O O O
empiece O O O O
a O O O O
bajar O O O O
y O O O O
dentro O O O O
de O O O O
un O O O O
año O O O O
la O O O O
incidencia O O O O
sea O O O O
mínima", O O O O
explica O O O O
el O O O O
experto O O O O
que O O O O
tilda O O O O
de O O O O
compleja O O O O
la O O O O
decisión O O O O
de O O O O
si O O O O
empezar O O O O
o O O O O
no O O O O
a O O O O
desarrollar O O O O
nuevas O O O O
vacunas O O O O
contra O O O O
la O O O O
viruela O O O O
del O O O O
mono O O O O
"porque O O O O
no O O O O
se O O O O
sabe O O O O
si O O O O
en O O O O
unos O O O O
meses O O O O
se O O O O
van O O O O
a O O O O
necesitar". O O O O
Una O O O O
vacuna O O O O
con O O O O
"cierta O O O O
demanda O O O O
constante" O O O O
Por O O O O
otro O O O O
lado, O O O O
destaca O O O O
Jaime O O O O
Jesús O O O O
Pérez O O O O
que O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
viruela O O O O
del O O O O
mono O O O O
en O O O O
realidad O O O O
es O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
viruela, O O O O
una O O O O
inoculación O O O O
con O O O O
demanda O O O O
por O O O O
parte O O O O
de O O O O
los O O O O
Gobiernos O O O O
por O O O O
razones O O O O
de O O O O
seguridad O O O O
nacional. O O O O
“Como O O O O
va O O O O
a O O O O
ser O O O O
una O O O O
vacuna O O O O
que O O O O
siempre O O O O
va O O O O
a O O O O
tener O O O O
cierta O O O O
demanda O O O O
, O O O O
puede O O O O
ser O O O O
provechoso O O O O
centrarse O O O O
en O O O O
su O O O O
producción”, O O O O
explica. O O O O
| O O O O
| O O O O
"La O O O O
vacuna O O O O
contra O O O O
la O O O O
viruela O O O O
siempre O O O O
va O O O O
a O O O O
tener O O O O
cierta O O O O
demanda" O O O O
Asimismo, O O O O
es O O O O
importante O O O O
destacar O O O O
que O O O O
hablamos O O O O
de O O O O
una O O O O
vacuna O O O O
de O O O O
tercera O O O O
generación O O O O
; O O O O
cuenta O O O O
con O O O O
unos O O O O
datos O O O O
de O O O O
seguridad O O O O
muy O O O O
buenos. O O O O
“Gracias Reason 4 O O
a Reason 4 O O
que Reason 4 O O
es Reason 4 O O
de Reason 4 O O
tercera Reason 4 O O
generación Reason 4 O O
no Reason 4 O O
solo Reason 4 O O
se Reason 4 O O
ha Reason 4 O O
permitido Reason 4 O O
ampliar Reason 4 O O
su Reason 4 O O
indicación Reason 4 O O
para Reason 4 O O
tratar Reason 4 O O
la Reason 4 O O
viruela Reason 4 O O
del Reason 4 O O
mono, Reason 4 O O
sino Reason 4 O O
que Reason 4 O O
se Reason 4 O O
utiliza Reason 4 O O
de Reason 4 O O
manera Reason 4 O O
sencilla Reason 4 O O
y Reason 4 O O
sin Reason 4 O O
riesgos”, Reason 4 O O
apunta. O O O O
Así, Reason 4 O O
recuerda Reason 4 O O
el Reason 4 O O
experto Reason 4 O O
lo Reason 4 O O
esencial Reason 4 O O
de Reason 4 O O
aprovechar Reason 4 O O
al Reason 4 O O
máximo Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
actuales, Reason 4 O O
y Reason 4 O O
su Reason 4 O O
rango Reason 4 O O
de Reason 4 O O
seguridad. Reason 4 O O
"Gracias Reason 4 O O
a Reason 4 O O
que Reason 4 O O
tienen Reason 4 O O
este Reason 4 O O
nivel Reason 4 O O
de Reason 4 O O
desarrollo, Reason 4 O O
se Reason 4 O O
podrán Reason 4 O O
utlizar Reason 4 O O
sin Reason 4 O O
riesgos Reason 4 O O
al Reason 4 O O
[ Reason 4 O O
dividir Reason 4 O O
una Reason 4 O O
inoculación Reason 4 O O
en Reason 4 O O
varias Reason 4 O O
dosis](https://www.redaccionmedica.com/secciones/sanidad-hoy/una-vacuna-para-varias-personas-posible-pero-con-dificultades-logisticas--9699) Reason 4 O O
", O O O O
comenta O O O O
Jaime O O O O
Jesús O O O O
Pérez. O O O O
Esta O O O O
medida O O O O
se O O O O
va O O O O
a O O O O
aplicar O O O O
en O O O O
Estados O O O O
Unidos O O O O
y O O O O
ya O O O O
se O O O O
está O O O O
estudiando O O O O
en O O O O
Europa. O O O O
En O O O O
España, O O O O
[ O O O O
Madrid O O O O
ha O O O O
pedido O O O O
estudiar O O O O
la O O O O
medida O O O O
a O O O O
Sanidad](https://www.redaccionmedica.com/autonomias/madrid/madrid-pide-extraer-5-dosis-de-cada-vial-de-vacuna-de-la-viruela-del-mono-8560) O O O O
. O O O O
“El Reason 4 O O
desarrollo Reason 4 O O
de Reason 4 O O
nuevas Reason 4 O O
vacunas Reason 4 O O
es Reason 4 O O
complejo Reason 4 O O
porque Reason 4 O O
no Reason 4 O O
se Reason 4 O O
sabe Reason 4 O O
qué Reason 4 O O
va Reason 4 O O
a Reason 4 O O
pasar Reason 4 O O
con Reason 4 O O
ellas, Reason 4 O O
pero Reason 4 O O
pensando Reason 4 O O
que Reason 4 O O
está Reason 4 O O
desarrollada Reason 4 O O
para Reason 4 O O
tratar Reason 4 O O
la Reason 4 O O
viruela Reason 4 O O
y Reason 4 O O
que Reason 4 O O
los Reason 4 O O
estados Reason 4 O O
occidentales Reason 4 O O
van Reason 4 O O
a Reason 4 O O
necesitarlas Reason 4 O O
por Reason 4 O O
seguridad Reason 4 O O
nacional, Reason 4 O O
en Reason 4 O O
este Reason 4 O O
caso Reason 4 O O
es Reason 4 O O
positivo Reason 4 O O
su Reason 4 O O
desarrollo”, Reason 4 O O
dice O O O O
el O O O O
experto. O O O O
Mejoría O O O O
del O O O O
stock O O O O
existente O O O O
Por Reason 4 O O
el Reason 4 O O
momento, Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
disponible Reason 4 O O
es Reason 4 O O
Imvanex. Reason 4 O O
Bavarian O O O O
Nordic, O O O O
laboratorio O O O O
detrás O O O O
de O O O O
la O O O O
inyección, O O O O
ha O O O O
asegurado O O O O
que O O O O
va O O O O
a O O O O
ampliar O O O O
la O O O O
producción O O O O
de O O O O
la O O O O
inoculación O O O O
pues, O O O O
hasta O O O O
el O O O O
momento, O O O O
todas O O O O
las O O O O
que O O O O
se O O O O
han O O O O
enviado O O O O
a O O O O
los O O O O
países O O O O
afectados O O O O
por O O O O
la O O O O
enfermedad O O O O
[pertenecían O O O O
a O O O O
un O O O O
stock O O O O
ya O O O O
existente](https://www.redaccionmedica.com/secciones/industria/la-expansion-de-la-viruela-del-mono-rompe-el-stock-de-vacunas-existente-7254) O O O O
. O O O O
Desde O O O O
Moderna O O O O
aseguran O O O O
que O O O O
la O O O O
[motivación O O O O
para O O O O
empezar O O O O
el O O O O
desarrollo O O O O
de O O O O
estas O O O O
vacunas](https://www.redaccionmedica.com/secciones/industria/moderna-plantea-desarrollar-una-vacuna-propia-contra-la-viruela-del-mono-4061) O O O O
son O O O O
“los O O O O
anuncios O O O O
de O O O O
Salud O O O O
Pública O O O O
más O O O O
recientes O O O O
y O O O O
la O O O O
creciente O O O O
preocupación O O O O
por O O O O
la O O O O
disponibilidad O O O O
del O O O O
suministro O O O O
de O O O O
la O O O O
inoculación”. O O O O
El O O O O
objetivo O O O O
de O O O O
la O O O O
farmacéutica O O O O
es, O O O O
apunta O O O O
Stephen O O O O
Hoge, O O O O
presidente O O O O
de O O O O
Moderna O O O O
"tanto O O O O
intervenir O O O O
en O O O O
la O O O O
epidemia O O O O
actual”, O O O O
como O O O O
“tratar O O O O
de O O O O
abordar O O O O
los O O O O
problemas O O O O
de O O O O
suministro O O O O
a O O O O
largo O O O O
plazo". O O O O
Las O O O O
informaciones O O O O
publicadas O O O O
en O O O O
Redacción O O O O
Médica O O O O
contienen O O O O
afirmaciones, O O O O
datos O O O O
y O O O O
declaraciones O O O O
procedentes O O O O
de O O O O
instituciones O O O O
oficiales O O O O
y O O O O
profesionales O O O O
sanitarios. O O O O
No O O O O
obstante, O O O O
ante O O O O
cualquier O O O O
duda O O O O
relacionada O O O O
con O O O O
su O O O O
salud, O O O O
consulte O O O O
con O O O O
su O O O O
especialista O O O O
sanitario O O O O
correspondiente. O O O O
