La Reason 5 O O
vacuna Reason 5 O O
candidata Reason 5 O O
COVID-19 Reason 5 O O
de Reason 5 O O
Moderna Reason 5 O O
cumple Reason 5 O O
su Reason 5 O O
criterio Reason 5 O O
de Reason 5 O O
valoración Reason 5 O O
principal Reason 5 O O
de Reason 5 O O
eficacia Reason 5 O O
en Reason 5 O O
el Reason 5 O O
primer Reason 5 O O
análisis Reason 5 O O
intermedio Reason 5 O O
del Reason 5 O O
estudio Reason 5 O O
COVE Reason 5 O O
de Reason 5 O O
fase Reason 5 O O
3. Reason 5 O O
El Reason 5 O O
estudio Reason 5 O O
hase Reason 5 O O
3 Reason 5 O O
cumplió Reason 5 O O
los Reason 5 O O
criterios Reason 5 O O
estadísticos Reason 5 O O
con Reason 5 O O
una Reason 5 O O
eficacia Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
del Reason 5 O O
94,5%. Reason 5 O O
El O O O O
primer O O O O
análisis O O O O
intermedio O O O O
incluyó O O O O
a O O O O
95 O O O O
participantes O O O O
con O O O O
casos O O O O
confirmados O O O O
de O O O O
COVID-19 O O O O
El Reason 5 O O
estudio Reason 5 O O
de Reason 5 O O
fase Reason 5 O O
3 Reason 5 O O
cumplió Reason 5 O O
los Reason 5 O O
criterios Reason 5 O O
estadísticos Reason 5 O O
con Reason 5 O O
una Reason 5 O O
eficacia Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
del Reason 5 O O
94,5% Reason 5 O O
(p Reason 5 O O
<0,0001). Reason 5 O O
Moderna Reason 4 O O
tiene Reason 4 O O
la Reason 4 O O
intención Reason 4 O O
de Reason 4 O O
solicitar Reason 4 O O
una Reason 4 O O
autorización Reason 4 O O
de Reason 4 O O
uso Reason 4 O O
de Reason 4 O O
emergencia Reason 4 O O
(EUA) Reason 4 O O
con Reason 4 O O
la Reason 4 O O
FDA Reason 4 ScientificAuthority O
de Reason 4 O O
los Reason 4 O O
EE. Reason 4 O O
UU. Reason 4 O O
En Reason 4 O O
las Reason 4 O O
próximas Reason 4 O O
semanas Reason 4 O O
y Reason 4 O O
espera Reason 4 O O
que Reason 4 O O
la Reason 4 O O
EUA Reason 4 O O
se Reason 4 O O
base Reason 4 O O
en Reason 4 O O
el Reason 4 O O
análisis Reason 4 O O
final Reason 4 O O
de Reason 4 O O
151 Reason 4 O O
casos Reason 4 O O
y Reason 4 O O
una Reason 4 O O
mediana Reason 4 O O
de Reason 4 O O
seguimiento Reason 4 O O
de Reason 4 O O
más Reason 4 O O
de Reason 4 O O
2 Reason 4 O O
meses. Reason 4 O O
CAMBRIDGE, O O O O
Mass O O O O
Moderna, O O O O
Inc. O O O O
(Nasdaq: Reason 5 O O
MRNA), Reason 5 ScientificAuthority O
una Reason 5 O O
compañía Reason 5 O O
de Reason 5 O O
biotecnología Reason 5 O O
pionera Reason 5 O O
en Reason 5 O O
terapias Reason 5 O O
y Reason 5 O O
vacunas Reason 5 O O
de Reason 5 O O
ARN Reason 5 O O
mensajero Reason 5 O O
(ARNm) Reason 5 O O
para Reason 5 O O
crear Reason 5 O O
una Reason 5 O O
nueva Reason 5 O O
generación Reason 5 O O
de Reason 5 O O
medicamentos Reason 5 O O
transformadores Reason 5 O O
para Reason 5 O O
los Reason 5 O O
pacientes, Reason 5 O O
anunció Reason 5 O O
hoy Reason 5 O O
que Reason 5 O O
el Reason 5 O O
monitoreo Reason 5 O O
de Reason 5 O O
seguridad Reason 5 O O
de Reason 5 O O
datos Reason 5 O O
independiente Reason 5 O O
designado Reason 5 O O
por Reason 5 O O
los Reason 5 O O
NIH Reason 5 ScientificAuthority O
La Reason 5 ScientificAuthority O
Junta Reason 5 ScientificAuthority O
(DSMB) Reason 5 ScientificAuthority O
para Reason 5 O O
el Reason 5 O O
estudio Reason 5 O O
de Reason 5 O O
fase Reason 5 O O
3 Reason 5 O O
de Reason 5 O O
mRNA-1273, Reason 5 O O
su Reason 5 O O
vacuna Reason 5 O O
candidata Reason 5 O O
contra Reason 5 O O
COVID-19, Reason 5 O O
ha Reason 5 O O
informado Reason 5 O O
a Reason 5 O O
Moderna Reason 5 O O
que Reason 5 O O
el Reason 5 O O
ensayo Reason 5 O O
ha Reason 5 O O
cumplido Reason 5 O O
con Reason 5 O O
los Reason 5 O O
criterios Reason 5 O O
estadísticos Reason 5 O O
preespecificados Reason 5 O O
en Reason 5 O O
el Reason 5 O O
protocolo Reason 5 O O
del Reason 5 O O
estudio Reason 5 O O
para Reason 5 O O
la Reason 5 O O
eficacia, Reason 5 O O
con Reason 5 O O
una Reason 5 O O
eficacia Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
del Reason 5 O O
94,5%. Reason 5 O O
ste Reason 5 O O
estudio, Reason 5 O O
conocido Reason 5 O O
como Reason 5 O O
el Reason 5 O O
estudio Reason 5 O O
COVE, Reason 5 O O
inscribió Reason 5 O O
a Reason 5 O O
más Reason 5 O O
de Reason 5 O O
30,000 Reason 5 O O
participantes Reason 5 O O
en Reason 5 O O
los Reason 5 O O
EE. Reason 5 O O
UU. Reason 5 O O
Y Reason 5 O O
se Reason 5 O O
está Reason 5 O O
realizando Reason 5 O O
en Reason 5 O O
colaboración Reason 5 O O
con Reason 5 O O
el Reason 5 O O
Instituto Reason 5 ScientificAuthority O
Nacional Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Alergias Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
Enfermedades Reason 5 ScientificAuthority O
Infecciosas Reason 5 ScientificAuthority O
(NIAID), Reason 5 ScientificAuthority O
parte Reason 5 O O
de Reason 5 O O
los Reason 5 O O
Institutos Reason 5 ScientificAuthority O
Nacionales Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Salud Reason 5 ScientificAuthority O
(NIH) Reason 5 ScientificAuthority O
y Reason 5 O O
el Reason 5 O O
Instituto Reason 5 ScientificAuthority O
Biomédico. Reason 5 ScientificAuthority O
Autoridad Reason 5 O O
de Reason 5 O O
Investigación Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
Desarrollo Reason 5 ScientificAuthority O
Avanzado Reason 5 ScientificAuthority O
(BARDA), Reason 5 ScientificAuthority O
parte Reason 5 O O
de Reason 5 O O
la Reason 5 O O
Oficina Reason 5 ScientificAuthority O
del Reason 5 ScientificAuthority O
Subsecretario Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Preparación Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
Respuesta Reason 5 ScientificAuthority O
del Reason 5 ScientificAuthority O
Departamento Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Salud Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
Servicios Reason 5 ScientificAuthority O
Humanos Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
EE. Reason 5 ScientificAuthority O
UU. Reason 5 ScientificAuthority O
|El O O O O
criterio O O O O
de O O O O
valoración O O O O
principal O O O O
del O O O O
estudio O O O O
de O O O O
fase O O O O
3 O O O O
COVE O O O O
se O O O O
basa O O O O
en O O O O
el O O O O
análisis O O O O
de O O O O
los O O O O
casos O O O O
de O O O O
COVID-19 O O O O
confirmados O O O O
y O O O O
adjudicados O O O O
a O O O O
partir O O O O
de O O O O
dos O O O O
semanas O O O O
después O O O O
de O O O O
la O O O O
segunda O O O O
dosis O O O O
de O O O O
vacuna. O O O O
Este O O O O
primer O O O O
análisis O O O O
intermedio O O O O
se O O O O
basó O O O O
en O O O O
95 O O O O
casos, O O O O
de O O O O
los O O O O
cuales O O O O
se O O O O
observaron O O O O
90 O O O O
casos O O O O
de O O O O
COVID-19 O O O O
en O O O O
el O O O O
grupo O O O O
de O O O O
placebo O O O O
versus O O O O
5 O O O O
casos O O O O
observados O O O O
en O O O O
el O O O O
grupo O O O O
de O O O O
ARNm-1273, O O O O
lo O O O O
que O O O O
resultó O O O O
en O O O O
una O O O O
estimación O O O O
puntual O O O O
de O O O O
la O O O O
eficacia O O O O
de O O O O
la O O O O
vacuna O O O O
del O O O O
94,5% O O O O
(p O O O O
<0,0001 O O O O
).| O O O O
Un O O O O
criterio O O O O
de O O O O
valoración O O O O
secundario O O O O
analizó O O O O
los O O O O
casos O O O O
graves O O O O
de O O O O
COVID-19 O O O O
e O O O O
incluyó O O O O
11 O O O O
casos O O O O
graves O O O O
(como O O O O
se O O O O
define O O O O
en O O O O
el O O O O
protocolo O O O O
del O O O O
estudio) O O O O
en O O O O
este O O O O
primer O O O O
análisis O O O O
intermedio. O O O O
Los O O O O
11 O O O O
casos O O O O
ocurrieron O O O O
en O O O O
el O O O O
grupo O O O O
placebo O O O O
y O O O O
ninguno O O O O
en O O O O
el O O O O
grupo O O O O
vacunado O O O O
con O O O O
ARNm-1273. O O O O
Los O O O O
95 O O O O
casos O O O O
de O O O O
COVID-19 O O O O
incluyeron O O O O
a O O O O
15 O O O O
adultos O O O O
mayores O O O O
(mayores O O O O
de O O O O
65 O O O O
años) O O O O
y O O O O
20 O O O O
participantes O O O O
que O O O O
se O O O O
identificaron O O O O
como O O O O
pertenecientes O O O O
a O O O O
comunidades O O O O
diversas O O O O
(incluidos O O O O
12 O O O O
hispanos O O O O
o O O O O
latinos, O O O O
4 O O O O
negros O O O O
o O O O O
afroamericanos, O O O O
3 O O O O
asiáticoamericanos O O O O
y O O O O
1 O O O O
multirracial). O O O O
Comentarios O O O O
Para O O O O
ver O O O O
los O O O O
comentarios O O O O
de O O O O
sus O O O O
colegas O O O O
o O O O O
para O O O O
expresar O O O O
su O O O O
opinión O O O O
debe O O O O
[ingresar O O O O
con O O O O
su O O O O
cuenta O O O O
de O O O O
IntraMed](/log.asp?retorno=/contenidover.asp?contenidoid=97129). O O O O
