Verdad, O O O O
justicia O O O O
y O O O O
reparación O O O O
Desafíos O O O O
para O O O O
la O O O O
democracia O O O O
y O O O O
la O O O O
convivencia O O O O
socialVerdad, O O O O
justicia O O O O
y O O O O
reparación O O O O
Desafíos O O O O
para O O O O
la O O O O
democracia O O O O
y O O O O
la O O O O
convivencia O O O O
social O O O O
Editores: O O O O
IIDH: O O O O
Gilda O O O O
Pacheco O O O O
Oreamuno O O O O
IDEA: O O O O
Lorena O O O O
Acevedo O O O O
Narea, O O O O
Guido O O O O
Galli O O O O
Colaboradores: O O O O
Rolando O O O O
Ames O O O O
Cobián, O O O O
Carlos O O O O
Martín O O O O
Beristain, O O O O
Benjamín O O O O
Cuéllar O O O O
Martínez, O O O O
Andrés O O O O
Domínguez O O O O
Vial, O O O O
Helen O O O O
Beatriz O O O O
Mack O O O O
Chang, O O O O
Patricia O O O O
T O O O O
appatá O O O O
de O O O O
V O O O O
aldez.©Reimpresión, O O O O
noviembre O O O O
2005 O O O O
Primera O O O O
edición, O O O O
julio O O O O
2005 O O O O
Instituto O O O O
Internacional O O O O
para O O O O
la O O O O
Democracia O O O O
y O O O O
la O O O O
Asistencia O O O O
Electoral O O O O
/ O O O O
Instituto O O O O
Interamericano O O O O
de O O O O
Derechos O O O O
Humanos. O O O O
Reser O O O O
vados O O O O
todos O O O O
los O O O O
derechos. O O O O
Las O O O O
opiniones O O O O
y O O O O
los O O O O
énfasis O O O O
destacados O O O O
en O O O O
el O O O O
texto, O O O O
son O O O O
de O O O O
exclusiva O O O O
responsabilidad O O O O
de O O O O
su O O O O
autor O O O O
y O O O O
no O O O O
reflejan O O O O
necesariamente O O O O
los O O O O
puntos O O O O
de O O O O
vista O O O O
de O O O O
IDEA O O O O
e O O O O
IIDH. O O O O
Prohibida O O O O
la O O O O
reproducción O O O O
total O O O O
o O O O O
parcial O O O O
por O O O O
cualquier O O O O
medio O O O O
existente O O O O
sin O O O O
la O O O O
autorización O O O O
explícita O O O O
y O O O O
escrita O O O O
de O O O O
ambas O O O O
organizaciones. O O O O
Este O O O O
libro O O O O
puede O O O O
ser O O O O
citado O O O O
siempre O O O O
que O O O O
se O O O O
dé O O O O
el O O O O
respectivo O O O O
crédito. O O O O
IIDH O O O O
- O O O O
IDEA O O O O
apoyan O O O O
la O O O O
distribución O O O O
de O O O O
este O O O O
trabajo O O O O
y O O O O
tramitarán O O O O
con O O O O
rapidez O O O O
los O O O O
pedidos O O O O
de O O O O
reproducción O O O O
o O O O O
traducción O O O O
del O O O O
mismo. O O O O
Equipo O O O O
productor O O O O
de O O O O
la O O O O
publicación: O O O O
Gilda O O O O
Pacheco O O O O
Oreamuno O O O O
Coordinadora O O O O
Académica O O O O
Centro O O O O
de O O O O
Documentación O O O O
del O O O O
IIDH O O O O
(CEDOC) O O O O
Sistematización O O O O
del O O O O
CD O O O O
Gina O O O O
Donoso O O O O
Asistente O O O O
de O O O O
producción O O O O
Linda O O O O
Berrón O O O O
Corrección O O O O
de O O O O
estilo O O O O
y O O O O
redacción O O O O
Unidad O O O O
de O O O O
Información O O O O
y O O O O
de O O O O
Servicio O O O O
Editorial O O O O
del O O O O
IIDH O O O O
Diseño, O O O O
diagramación O O O O
y O O O O
artes O O O O
finales O O O O
Ediciones O O O O
Sanabria O O O O
S. O O O O
A. O O O O
Impresión O O O O
Fotografías O O O O
de O O O O
portada: O O O O
En O O O O
orden O O O O
descendente O O O O
y O O O O
de O O O O
izquierda O O O O
a O O O O
derecha: O O O O
Alicia O O O O
Sanguinetti, O O O O
Ar O O O O
chivo O O O O
Fotográfico O O O O
Memoria O O O O
Abierta, O O O O
Madres O O O O
de O O O O
Plaza O O O O
de O O O O
Mayo O O O O
reclaman O O O O
por O O O O
la O O O O
aparición O O O O
con O O O O
vida O O O O
de O O O O
sus O O O O
hijos O O O O
- O O O O
Argentina. O O O O
"Museo O O O O
de O O O O
la O O O O
Palabra O O O O
y O O O O
la O O O O
Imagen" O O O O
- O O O O
El O O O O
Salvador O O O O
. O O O O
Diario O O O O
La O O O O
Nación, O O O O
baile O O O O
de O O O O
la O O O O
“cueca O O O O
sola” O O O O
por O O O O
los O O O O
familiares O O O O
de O O O O
los O O O O
detenidos O O O O
desaparecidos, O O O O
acto O O O O
“Chile O O O O
nuevamente O O O O
Chile”, O O O O
Estadio O O O O
Nacional, O O O O
12 O O O O
de O O O O
marzo O O O O
de O O O O
1990 O O O O
- O O O O
Chile. O O O O
María O O O O
Antonieta O O O O
Quiná, O O O O
Fundación O O O O
Myrna O O O O
Mack O O O O
- O O O O
Guatemala. O O O O
Archivo O O O O
Fotográfico O O O O
de O O O O
la O O O O
CVR, O O O O
en O O O O
"Centro O O O O
de O O O O
Información O O O O
para O O O O
la O O O O
Memoria O O O O
Colectiva O O O O
y O O O O
los O O O O
Derechos O O O O
Humanos", O O O O
a O O O O
cargo O O O O
de O O O O
la O O O O
Defensoría O O O O
el O O O O
Pueblo O O O O
“Reencuentro O O O O
entre O O O O
hermanas”, O O O O
Lima, O O O O
2002 O O O O
- O O O O
Perú. O O O O
ISBN O O O O
91-85391-54-9Prólogo O O O O
Durante O O O O
las O O O O
últimas O O O O
décadas, O O O O
nuestra O O O O
región O O O O
ha O O O O
vivido O O O O
muchos O O O O
conflictos O O O O
violentos O O O O
y O O O O
también O O O O
el O O O O
fin O O O O
de O O O O
los O O O O
mismos. O O O O
Hemos O O O O
comenzado O O O O
el O O O O
camino O O O O
que O O O O
lleva O O O O
a O O O O
superar O O O O
las O O O O
secuelas O O O O
de O O O O
la O O O O
violencia.Sin O O O O
embargo, O O O O
algunas O O O O
de O O O O
sus O O O O
causas O O O O
profundas O O O O
persisten O O O O
en O O O O
nuestros O O O O
países: O O O O
la O O O O
pobreza O O O O
y O O O O
la O O O O
faltade O O O O
inclusión O O O O
en O O O O
la O O O O
sociedad. O O O O
América O O O O
Latina O O O O
tiene O O O O
una O O O O
de O O O O
las O O O O
distribuciones O O O O
de O O O O
ingreso O O O O
másdesiguales O O O O
del O O O O
mundo O O O O
y O O O O
muchos O O O O
grupos O O O O
–indígenas, O O O O
mujeres O O O O
y O O O O
jóvenes– O O O O
siguen O O O O
marginalizados. O O O O
La O O O O
reconciliación O O O O
y O O O O
la O O O O
reconstrucción O O O O
de O O O O
la O O O O
democracia O O O O
en O O O O
América O O O O
Latina O O O O
han O O O O
progresado O O O O
de O O O O
distintas O O O O
maneras. O O O O
Hemos O O O O
confrontado O O O O
el O O O O
pasado O O O O
de O O O O
diferentes O O O O
modos O O O O
y O O O O
esto O O O O
nos O O O O
señala O O O O
que O O O O
nohay O O O O
sólo O O O O
una O O O O
solución O O O O
o O O O O
un O O O O
único O O O O
camino, O O O O
sino O O O O
varios, O O O O
para O O O O
cicatrizar O O O O
las O O O O
heridas O O O O
y O O O O
avanzar O O O O
juntoshacia O O O O
sociedades O O O O
más O O O O
justas O O O O
y O O O O
más O O O O
democráticas. O O O O
Cada O O O O
país O O O O
debe O O O O
enfrentar O O O O
este O O O O
reto O O O O
en O O O O
base O O O O
a O O O O
supropia O O O O
experiencia O O O O
histórica, O O O O
su O O O O
cultura O O O O
y O O O O
sus O O O O
sensibilidades O O O O
políticas. O O O O
No O O O O
obstante, O O O O
podemosaprender O O O O
de O O O O
la O O O O
experiencia O O O O
de O O O O
otros O O O O
para O O O O
evitar O O O O
o O O O O
mitigar O O O O
momentos O O O O
difíciles. O O O O
Este O O O O
libro O O O O
nos O O O O
permite O O O O
entender O O O O
mejor O O O O
la O O O O
situación O O O O
en O O O O
varios O O O O
países O O O O
de O O O O
la O O O O
región O O O O
latinoamericana O O O O
