22 O O O O
de O O O O
julio O O O O
de O O O O
2022 O O O O
Decreto O O O O
Ejecutivo O O O O
2022-17 O O O O
DECRETO O O O O
EJECUTIVO O O O O
2022 O O O O
-17 O O O O
(DECRETO O O O O
EJECUTIVO O O O O
SOBRE O O O O
LA O O O O
COVID-19 O O O O
N.º O O O O
110) O O O O
CONSIDERANDO O O O O
que, O O O O
la O O O O
protección O O O O
de O O O O
la O O O O
salud O O O O
y O O O O
la O O O O
seguridad O O O O
de O O O O
los/las O O O O
habitantes O O O O
de O O O O
Illinois O O O O
es O O O O
una O O O O
de O O O O
las O O O O
funciones O O O O
más O O O O
importantes O O O O
del O O O O
gobierno O O O O
estatal; O O O O
CONSIDERANDO O O O O
que, O O O O
desde O O O O
principios O O O O
de O O O O
marzo O O O O
de O O O O
2020, O O O O
Illinois O O O O
se O O O O
ha O O O O
enfrentado O O O O
a O O O O
una O O O O
pandemia O O O O
que O O O O
causó O O O O
enfermedad O O O O
y O O O O
pérdidas O O O O
de O O O O
vidas O O O O
a O O O O
niveles O O O O
extraordinarios O O O O
con O O O O
más O O O O
de O O O O
3 O O O O
528 O O O O
000 O O O O
personas O O O O
contagiadas, O O O O
y O O O O
que O O O O
se O O O O
ha O O O O
cobrado O O O O
la O O O O
vida O O O O
de O O O O
más O O O O
de O O O O
34 O O O O
300 O O O O
residentes; O O O O
CONSIDERANDO O O O O
que, O O O O
mientras O O O O
Illinois O O O O
continúa O O O O
respondiendo O O O O
al O O O O
desastre O O O O
de O O O O
salud O O O O
pública O O O O
ocasionado O O O O
por O O O O
la O O O O
enfermedad O O O O
de O O O O
Coronavirus O O O O
2019 O O O O
(la O O O O
COVID O O O O
-19), O O O O
una O O O O
nueva O O O O
enfermedad O O O O
respiratoria O O O O
aguda O O O O
grave O O O O
que O O O O
se O O O O
propaga O O O O
rápidamente O O O O
a O O O O
través O O O O
de O O O O
transmisiones O O O O
respiratorias, O O O O
se O O O O
ha O O O O
generado O O O O
una O O O O
carga O O O O
sin O O O O
precedentes O O O O
sobre O O O O
residentes, O O O O
proveedores O O O O
de O O O O
servicios O O O O
médicos, O O O O
socorristas O O O O
y O O O O
gobiernos O O O O
de O O O O
todo O O O O
el O O O O
estado; O O O O
CONSIDERANDO O O O O
que, O O O O
han O O O O
surgido O O O O
y O O O O
continúan O O O O
surgiendo O O O O
numerosas O O O O
variantes O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
la O O O O
pandemia, O O O O
cada O O O O
una O O O O
con O O O O
diferente O O O O
transmisibilidad O O O O
y O O O O
niveles O O O O
de O O O O
gravedad; O O O O
CONSIDERANDO O O O O
que, O O O O
predecir O O O O
lo O O O O
que O O O O
sucederá O O O O
en O O O O
el O O O O
futuro O O O O
en O O O O
esta O O O O
pandemia O O O O
es O O O O
una O O O O
tarea O O O O
difícil O O O O
y O O O O
las O O O O
mitigaciones O O O O
pandémicas O O O O
comprobadas, O O O O
como O O O O
el O O O O
distanciamiento O O O O
social, O O O O
las O O O O
protecciones O O O O
faciales O O O O
y O O O O
otras O O O O
precauciones O O O O
de O O O O
salud O O O O
pública, O O O O
continúan O O O O
funcionando O O O O
para O O O O
desacele O O O O
rar O O O O
y O O O O
detener O O O O
la O O O O
propagación O O O O
de O O O O
la O O O O
COVID-19; O O O O
CONSIDERANDO O O O O
que, O O O O
los O O O O
Centros O O O O
para O O O O
el O O O O
Control O O O O
y O O O O
la O O O O
Prevención O O O O
de O O O O
Enfermedades O O O O
(CDC, O O O O
por O O O O
sus O O O O
siglas O O O O
en O O O O
inglés) O O O O
emitieron O O O O
una O O O O
pauta O O O O
revisada, O O O O
el O O O O
25 O O O O
de O O O O
febrero O O O O
de O O O O
2022, O O O O
para O O O O
suspender O O O O
la O O O O
aplicación O O O O
de O O O O
su O O O O
recomendación O O O O
sobre O O O O
el O O O O
uso O O O O
universal O O O O
de O O O O
mascarillas O O O O
en O O O O
espacios O O O O
cer O O O O
rados, O O O O
incluso O O O O
en O O O O
entornos O O O O
desde O O O O
kínder O O O O
hasta O O O O
12.° O O O O
grado; O O O O
CONSIDERANDO O O O O
que, O O O O
esa O O O O
pauta O O O O
proporcionó O O O O
un O O O O
marco O O O O
para O O O O
evaluar O O O O
los O O O O
niveles O O O O
comunitarios O O O O
de O O O O
la O O O O
COVID O O O O
-19 O O O O
en O O O O
función O O O O
de O O O O
las O O O O
admisiones O O O O
hospitalarias O O O O
por O O O O
COVID O O O O
-19, O O O O
la O O O O
disponibilidad O O O O
de O O O O
camas O O O O
para O O O O
pacientes O O O O
hospitalizados O O O O
y O O O O
la O O O O
cantidad O O O O
de O O O O
casos O O O O
de O O O O
COVID O O O O
-19; O O O O
CONSIDERANDO O O O O
que, O O O O
la O O O O
pauta O O O O
actual O O O O
de O O O O
los O O O O
CDC O O O O
solo O O O O
recomienda O O O O
el O O O O
uso O O O O
universal O O O O
de O O O O
mascarillas O O O O
en O O O O
comunidades O O O O
con O O O O
altos O O O O
niveles O O O O
de O O O O
la O O O O
COVID O O O O
-19; O O O O
CONSIDERANDO O O O O
que, O O O O
los O O O O
CDC O O O O
mantienen O O O O
su O O O O
recomendación O O O O
de O O O O
que O O O O
algunos O O O O
entornos O O O O
comunitarios, O O O O
como O O O O
escuelas O O O O
y O O O O
entornos O O O O
de O O O O
congregación O O O O
de O O O O
alto O O O O
riesgo, O O O O
pueden O O O O
requerir O O O O
pautas O O O O
adicionales O O O O
de O O O O
prevención, O O O O
según O O O O
las O O O O
características O O O O
del O O O O
entorno O O O O
y O O O O
en O O O O
caso O O O O
de O O O O
un O O O O
brote; O O O O
CONSIDERANDO O O O O
que, O O O O
incluso O O O O
sin O O O O
una O O O O
orden O O O O
estatal, O O O O
las O O O O
escuelas O O O O
K O O O O
-12, O O O O
guarderías O O O O
y O O O O
otros O O O O
entornos O O O O
pueden O O O O
optar O O O O
por O O O O
exigir O O O O
que O O O O
las O O O O
personas O O O O
usen O O O O
mascarillas, O O O O
según O O O O
el O O O O
nivel O O O O
de O O O O
la O O O O
COVID-19 O O O O
de O O O O
la O O O O
comunidad O O O O
y O O O O
otras O O O O
características O O O O
del O O O O
entorno; O O O O
CONSIDERANDO O O O O
que, O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
COVID O O O O
-19 O O O O
son O O O O
eficaces O O O O
para O O O O
prevenir O O O O
la O O O O
enfermedad O O O O
de O O O O
COVID O O O O
-19, O O O O
en O O O O
especial O O O O
las O O O O
enfermedades O O O O
graves O O O O
y O O O O
la O O O O
muerte; O O O O
pero O O O O
que O O O O
un O O O O
porcentaje O O O O
de O O O O
la O O O O
población O O O O
aún O O O O
no O O O O
ha O O O O
recibido O O O O
la O O O O
vacuna O O O O
y O O O O
algunos O O O O
residentes, O O O O
incluidos/as O O O O
los/las O O O O
niños/as O O O O
menores O O O O
de O O O O
seis O O O O
meses, O O O O
todavía O O O O
no O O O O
pueden O O O O
recibir O O O O
dic O O O O
ha O O O O
vacuna; O O O O
CONSIDERANDO O O O O
que, O O O O
algunos O O O O
empleadores O O O O
han O O O O
celebrado O O O O
convenios O O O O
de O O O O
negociación O O O O
colectiva, O O O O
los O O O O
cuales O O O O
continúan O O O O
requiriendo O O O O
que O O O O
las O O O O
personas O O O O
usen O O O O
mascarillas O O O O
en O O O O
ciertos O O O O
entornos, O O O O
además O O O O
de O O O O
otras O O O O
medidas O O O O
de O O O O
mitigación; O O O O
CONSIDERANDO O O O O
que, O O O O
los O O O O
CDC O O O O
siguen O O O O
recomendando O O O O
que O O O O
las O O O O
personas O O O O
inmunodeprimidas O O O O
o O O O O
con O O O O
alto O O O O
riesgo O O O O
de O O O O
enfermedad O O O O
grave O O O O
consideren O O O O
el O O O O
uso O O O O
de O O O O
una O O O O
mascarilla O O O O
de O O O O
buen O O O O
ajuste O O O O
en O O O O
lugares O O O O
públicos, O O O O
cuando O O O O
el O O O O
nivel O O O O
de O O O O
la O O O O
COVID-19 O O O O
en O O O O
la O O O O
comunidad O O O O
sea O O O O
alto; O O O O
CONSIDERANDO O O O O
que, O O O O
los O O O O
CDC O O O O
siguen O O O O
recomendando O O O O
que O O O O
las O O O O
personas O O O O
con O O O O
síntomas, O O O O
resultado O O O O
positivo O O O O
en O O O O
una O O O O
prueba O O O O
o O O O O
exposición O O O O
a O O O O
alguien O O O O
con O O O O
la O O O O
COVID O O O O
-19 O O O O
usen O O O O
una O O O O
mascarilla; O O O O
CONSIDERANDO O O O O
que, O O O O
las O O O O
personas O O O O
pueden O O O O
optar O O O O
por O O O O
usar O O O O
una O O O O
mascarilla O O O O
en O O O O
cualquier O O O O
momento O O O O
para O O O O
protegerse O O O O
a O O O O
sí O O O O
mismas O O O O
o O O O O
a O O O O
los O O O O
demás O O O O
a O O O O
su O O O O
alrededor O O O O
del O O O O
contagio O O O O
de O O O O
la O O O O
COVID O O O O
-19; O O O O
CONSIDERANDO O O O O
que, O O O O
la O O O O
pauta O O O O
de O O O O
los O O O O
CDC O O O O
continúa O O O O
recomendando O O O O
que O O O O
las O O O O
personas O O O O
que O O O O
no O O O O
estén O O O O
al O O O O
día O O O O
con O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
COVID O O O O
-19, O O O O
o O O O O
estén O O O O
dentro O O O O
de O O O O
los O O O O
90 O O O O
días O O O O
posteriores O O O O
al O O O O
contagio, O O O O
se O O O O
queden O O O O
en O O O O
casa O O O O
y O O O O
se O O O O
pongan O O O O
en O O O O
cuarentena O O O O
durante O O O O
al O O O O
menos O O O O
5 O O O O
días O O O O
después O O O O
de O O O O
la O O O O
exposición O O O O
a O O O O
la O O O O
COVID O O O O
-19 O O O O
y O O O O
usen O O O O
mascarilla O O O O
hasta O O O O
el O O O O
día O O O O
10; O O O O
CONSIDERANDO O O O O
que, O O O O
la O O O O
pauta O O O O
de O O O O
los O O O O
CDC O O O O
continúa O O O O
recomendando O O O O
que O O O O
las O O O O
personas O O O O
que O O O O
hayan O O O O
dado O O O O
positivo O O O O
en O O O O
la O O O O
prueba O O O O
de O O O O
la O O O O
COVID O O O O
-19 O O O O
se O O O O
queden O O O O
en O O O O
casa, O O O O
se O O O O
pongan O O O O
en O O O O
cuarentena O O O O
durante O O O O
al O O O O
menos O O O O
5 O O O O
días O O O O
después O O O O
de O O O O
dar O O O O
positivo O O O O
y O O O O
usen O O O O
mascarilla O O O O
hasta O O O O
el O O O O
día O O O O
10; O O O O
CONSIDERANDO O O O O
que, O O O O
los O O O O
CDC O O O O
continúan O O O O
recomendando O O O O
que O O O O
los O O O O
estudiantes, O O O O
los O O O O
docentes O O O O
y O O O O
el O O O O
personal O O O O
se O O O O
queden O O O O
en O O O O
casa O O O O
cuando O O O O
presenten O O O O
signos O O O O
de O O O O
alguna O O O O
enfermedad O O O O
infecciosa, O O O O
incluida O O O O
la O O O O
COVID- O O O O
19; O O O O
