Guía O O O O
revisada O O O O
y O O O O
aprobada O O O O
por O O O O
el O O O O
grupo O O O O
de O O O O
expertos O O O O
del O O O O
Comité O O O O
de O O O O
Atención O O O O
Integral O O O O
Guía O O O O
revisada O O O O
y O O O O
aprobada O O O O
por O O O O
el O O O O
grupo O O O O
de O O O O
expertos O O O O
del O O O O
Comité O O O O
de O O O O
Atención O O O O
Integral O O O O
2 O O O O
Se O O O O
resaltan O O O O
actualizaciones O O O O
en O O O O
amarillo O O O O
en O O O O
todo O O O O
el O O O O
texto O O O O
y O O O O
tablas O O O O
del O O O O
documento. O O O O
GUÍA O O O O
DE O O O O
MANEJO O O O O
ANTIRRETROVIRAL O O O O
DE O O O O
LA O O O O
S O O O O
PERSONAS O O O O
CON O O O O
VIH O O O O
MÉXICO O O O O
Guía O O O O
revisada O O O O
y O O O O
aprobada O O O O
por O O O O
el O O O O
grupo O O O O
de O O O O
expertos O O O O
del O O O O
Comité O O O O
de O O O O
Atención O O O O
Integral O O O O
Guía O O O O
de O O O O
manejo O O O O
antirretroviral O O O O
de O O O O
las O O O O
personas O O O O
con O O O O
VIH O O O O
México: O O O O
Censida/Secretaría O O O O
de O O O O
Salud, O O O O
2018 O O O O
Novena O O O O
edición, O O O O
2018 O O O O
PRIMERA O O O O
EDICIÓN O O O O
ISBN O O O O
970- O O O O
721- O O O O
012- O O O O
5 O O O O
D.R. O O O O
© O O O O
2018 O O O O
Censida O O O O
Consejo O O O O
Nacional O O O O
para O O O O
la O O O O
Prevención O O O O
y O O O O
Control O O O O
del O O O O
Sida O O O O
(Conasida) O O O O
Subsecretaría O O O O
de O O O O
Prevención O O O O
y O O O O
Promoción O O O O
de O O O O
la O O O O
Salud O O O O
Centro O O O O
Nacional O O O O
para O O O O
la O O O O
Prevención O O O O
y O O O O
el O O O O
Control O O O O
del O O O O
VIH O O O O
y O O O O
Sida O O O O
(Censida) O O O O
Calle O O O O
Marina O O O O
Nacional O O O O
Nº O O O O
60, O O O O
Piso O O O O
8 O O O O
, O O O O
Col. O O O O
Tacuba O O O O
, O O O O
Del. O O O O
Miguel O O O O
Hidalgo, O O O O
Ciudad O O O O
de O O O O
México, O O O O
C.P.11410. O O O O
www.salud.gob.mx/conasida O O O O
Cuidado O O O O
editorial: O O O O
Aurora O O O O
Rebolledo O O O O
Queda O O O O
prohibida O O O O
la O O O O
reproducción O O O O
parcial O O O O
o O O O O
total, O O O O
directa O O O O
o O O O O
indirecta, O O O O
del O O O O
contenido O O O O
de O O O O
esta O O O O
obra O O O O
sin O O O O
contar O O O O
con O O O O
la O O O O
autorización O O O O
escrita O O O O
de O O O O
la O O O O
Dirección O O O O
General O O O O
del O O O O
Centro O O O O
Nacional O O O O
para O O O O
la O O O O
Prevención O O O O
y O O O O
el O O O O
Control O O O O
del O O O O
VIH/Sida O O O O
(Censida), O O O O
en O O O O
términos O O O O
de O O O O
la O O O O
Ley O O O O
Federal O O O O
del O O O O
Derecho O O O O
de O O O O
Autor O O O O
y, O O O O
en O O O O
su O O O O
caso, O O O O
de O O O O
los O O O O
tratados O O O O
internacionales O O O O
aplicables. O O O O
Impreso O O O O
y O O O O
hecho O O O O
en O O O O
México. O O O O
Printed O O O O
in O O O O
Mexico O O O O
Guía O O O O
revisada O O O O
y O O O O
aprobada O O O O
por O O O O
el O O O O
grupo O O O O
de O O O O
expertos O O O O
del O O O O
Comité O O O O
de O O O O
Atención O O O O
Integral O O O O
4 O O O O
SECRETARÍA O O O O
DE O O O O
SALUD O O O O
DR. O O O O
JOSÉ O O O O
RAMÓN O O O O
NARRO O O O O
ROBLES O O O O
SECRETARIO O O O O
DE O O O O
SALUD O O O O
DR. O O O O
PABLO O O O O
ANTONIO O O O O
KURI O O O O
MORALES O O O O
SUBSECRETARIO O O O O
DE O O O O
PREVENCIÓN O O O O
Y O O O O
PROMOCIÓN O O O O
DE O O O O
LA O O O O
SALUD O O O O
DR. O O O O
JOSÉ O O O O
MELJEM O O O O
MOCTEZUMA O O O O
SUBSECRETARIO O O O O
DE O O O O
INTEGRACIÓN O O O O
Y O O O O
DESARROLLO O O O O
DEL O O O O
SECTOR O O O O
SALUD O O O O
MTRO. O O O O
MIGUEL O O O O
ROBLES O O O O
BÁRCENA O O O O
SUBSECRETARI O O O O
O O O O O
DE O O O O
ADMINISTRACIÓN O O O O
Y O O O O
FINANZAS O O O O
DR. O O O O
GUILLERMO O O O O
MIGUEL O O O O
RUIZ-PALACIOS O O O O
Y O O O O
SANTOS O O O O
COMISIONADO O O O O
DE O O O O
INSTITUTOS O O O O
NACIONALES O O O O
DE O O O O
SALUD O O O O
Y O O O O
HOSPITALES O O O O
DE O O O O
ALTA O O O O
ESPECIALIDAD O O O O
LIC. O O O O
MÁXIMO O O O O
ALBERTO O O O O
EVIA O O O O
RAMÍREZ O O O O
TITULAR O O O O
DEL O O O O
ÓRGANO O O O O
INTERNO O O O O
DE O O O O
CONTROL O O O O
LIC. O O O O
FERNANDO O O O O
GUTIÉRREZ O O O O
DOMÍNGUEZ O O O O
ABOGADO O O O O
GENERAL O O O O
LIC. O O O O
ENRIQUE O O O O
CARLOS O O O O
EDUARDO O O O O
BALP O O O O
DÍAZ O O O O
DIRECTOR O O O O
GENERAL O O O O
DE O O O O
COMUNICACIÓN O O O O
SOCIAL O O O O
DRA. O O O O
PATRICIA O O O O
ESTELA O O O O
URIBE O O O O
ZÚÑIGA O O O O
DIRECTOR O O O O
A O O O O
GENERAL O O O O
DEL O O O O
CENTRO O O O O
NACIONAL O O O O
PARA O O O O
LA O O O O
PREV O O O O
ENCIÓN O O O O
Y O O O O
EL O O O O
CONTROL O O O O
DEL O O O O
VIH O O O O
Y O O O O
SIDA O O O O
Guía O O O O
revisada O O O O
y O O O O
aprobada O O O O
por O O O O
el O O O O
grupo O O O O
de O O O O
expertos O O O O
del O O O O
Comité O O O O
de O O O O
Atención O O O O
Integral O O O O
5 O O O O
CONASIDA O O O O
2018 O O O O
Directorio O O O O
de O O O O
Integrantes O O O O
Dr. O O O O
José O O O O
Ramón O O O O
Narro O O O O
Robles O O O O
Secretaría O O O O
de O O O O
Salud O O O O
Secretario O O O O
de O O O O
Salud O O O O
y O O O O
Presidente O O O O
del O O O O
Conasida O O O O
Dr. O O O O
Pablo O O O O
Antonio O O O O
Kuri O O O O
Morales O O O O
Subsecretaría O O O O
de O O O O
Prevención O O O O
y O O O O
Promoción O O O O
de O O O O
la O O O O
Salud O O O O
Subsecretario O O O O
de O O O O
Prevención O O O O
y O O O O
Promoción O O O O
de O O O O
la O O O O
Salud O O O O
y O O O O
Vocal O O O O
Titula O O O O
r O O O O
Permanente O O O O
Dra. O O O O
Patricia O O O O
Estela O O O O
Uribe O O O O
Zúñiga O O O O
Centro O O O O
Nacional O O O O
para O O O O
la O O O O
Prev O O O O
ención O O O O
y O O O O
Control O O O O
del O O O O
VIH O O O O
y O O O O
Sida O O O O
Directora O O O O
General O O O O
de O O O O
Censida O O O O
y O O O O
Secretaria O O O O
Técnica O O O O
de O O O O
Conasida O O O O
Mtro O O O O
. O O O O
Otto O O O O
Granados O O O O
Roldán O O O O
Secretario O O O O
de O O O O
Educación O O O O
Pública O O O O
Vocal O O O O
Titular O O O O
Permanente O O O O
Mtro. O O O O
Tuffic O O O O
Miguel O O O O
Ortega O O O O
Director O O O O
General O O O O
del O O O O
Instituto O O O O
Mexicano O O O O
del O O O O
Seguro O O O O
Social O O O O
Vocal O O O O
Titular O O O O
Permanente O O O O
Lic. O O O O
José O O O O
Reyes O O O O
Baeza O O O O
Terrazas O O O O
Director O O O O
General O O O O
del O O O O
Instituto O O O O
de O O O O
Seguridad O O O O
y O O O O
Servicios O O O O
Sociales O O O O
para O O O O
los O O O O
Trabajadores O O O O
del O O O O
Estado O O O O
Vocal O O O O
Titular O O O O
Permanente O O O O
Dr. O O O O
David O O O O
Kershenobich O O O O
Stalnikowitz O O O O
Director O O O O
General O O O O
del O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Ciencias O O O O
Médicas O O O O
y O O O O
Nutrición O O O O
Salvador O O O O
Zubirán O O O O
Vocal O O O O
Titular O O O O
Permanente O O O O
Dr. O O O O
Juan O O O O
Ángel O O O O
Rivera O O O O
Dommarco O O O O
Director O O O O
General O O O O
del O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Salud O O O O
Pública O O O O
Vocal O O O O
Titular O O O O
Permanente O O O O
Dr. O O O O
Jesús O O O O
Felipe O O O O
González O O O O
Roldán O O O O
Director O O O O
General O O O O
del O O O O
Centro O O O O
Nacional O O O O
de O O O O
Programas O O O O
Preventivos O O O O
y O O O O
Control O O O O
de O O O O
Enfermedades O O O O
Vocal O O O O
Titular O O O O
Permanente O O O O
Dr. O O O O
Sebastián O O O O
García O O O O
Saisó O O O O
Director O O O O
General O O O O
de O O O O
Calidad O O O O
y O O O O
Educación O O O O
en O O O O
Salud O O O O
Vocal O O O O
Titular O O O O
Permanente O O O O
Dr. O O O O
Malaquías O O O O
López O O O O
Cervantes O O O O
Director O O O O
General O O O O
de O O O O
Planeación O O O O
y O O O O
Desarrollo O O O O
en O O O O
Salud O O O O
Vocal O O O O
Invitado O O O O
Del O O O O
Consejo O O O O
Dr. O O O O
Eduardo O O O O
Pesqueira O O O O
Villegas O O O O
Director O O O O
General O O O O
del O O O O
Centro O O O O
Nacional O O O O
de O O O O
Equidad O O O O
de O O O O
Género O O O O
y O O O O
Salud O O O O
Reproductiva O O O O
Vocal O O O O
Titular O O O O
Permanente O O O O
Dra. O O O O
Julieta O O O O
Rojo O O O O
Medina O O O O
Directora O O O O
Genera O O O O
l O O O O
del O O O O
Centro O O O O
Nacional O O O O
de O O O O
Transfusión O O O O
Sanguínea O O O O
Vocal O O O O
Titular O O O O
Permanente O O O O
Dr. O O O O
Juan O O O O
Luis O O O O
Gerardo O O O O
Durán O O O O
Arenas O O O O
Director O O O O
General O O O O
del O O O O
Centro O O O O
Nacional O O O O
para O O O O
la O O O O
Salud O O O O
de O O O O
la O O O O
Infancia O O O O
y O O O O
Adolescencia O O O O
Vocal O O O O
Titular O O O O
Permanente O O O O
Dr. O O O O
Víctor O O O O
George O O O O
Flores O O O O
Secretario O O O O
de O O O O
Salud O O O O
y O O O O
Director O O O O
General O O O O
del O O O O
Instituto O O O O
de O O O O
Servicios O O O O
de O O O O
Salud O O O O
en O O O O
Baja O O O O
California O O O O
Sur O O O O
Vocal O O O O
Rotativo O O O O
Dra. O O O O
Gloria O O O O
de O O O O
Jesús O O O O
Molina O O O O
Gamboa O O O O
Secretario O O O O
de O O O O
Salud O O O O
de O O O O
Tamaulipas O O O O
Vocal O O O O
Rotativo O O O O
