Cómo O O O O
inscribirse O O O O
para O O O O
obtener O O O O
la O O O O
vacuna O O O O
en O O O O
el O O O O
condado O O O O
de O O O O
Los O O O O
Ángeles O O O O
La O O O O
vacuna O O O O
está O O O O
aquí. O O O O
Bueno, O O O O
más O O O O
o O O O O
menos. O O O O
Si Reason O O O
eres Reason O O O
un Reason O O O
trabajador Reason O O O
de Reason O O O
la Reason O O O
salud Reason O O O
o Reason O O O
un Reason O O O
residente Reason O O O
o Reason O O O
personal Reason O O O
de Reason O O O
un Reason O O O
asilo Reason O O O
de Reason O O O
ancianos Reason O O O
en Reason O O O
el Reason O O O
condado Reason O O O
de Reason O O O
Los Reason O O O
Ángeles, Reason O O O
eres Reason O O O
elegible Reason O O O
para Reason O O O
la Reason O O O
vacuna Reason O O O
ahora. Reason O O O
Ya Reason 5 O O
no O O O O
está O O O O
limitada O O O O
solo O O O O
a O O O O
los O O O O
trabajadores O O O O
médicos O O O O
de O O O O
primera O O O O
línea: O O O O
Trabajadores O O O O
de O O O O
la O O O O
salud O O O O
como O O O O
quiroprácticos, O O O O
terapeutas O O O O
del O O O O
habla, O O O O
especialistas O O O O
en O O O O
acupuntura, O O O O
y O O O O
personas O O O O
que O O O O
proveen O O O O
cuidado O O O O
en O O O O
morgues, O O O O
farmacias, O O O O
oficinas O O O O
dentales, O O O O
entre O O O O
otros, O O O O
son O O O O
ahora O O O O
elegibles. O O O O
[Vea O O O O
la O O O O
lista O O O O
completa O O O O
del O O O O
condado O O O O
aquí](http://publichealth.lacounty.gov/acd/ncorona2019/covidvaccinedistribution/). O O O O
El O O O O
miércoles, O O O O
el O O O O
gobernador O O O O
Gavin O O O O
Newsom O O O O
anunció O O O O
que O O O O
las O O O O
personas O O O O
de O O O O
65 O O O O
años O O O O
o O O O O
más O O O O
son O O O O
ahora O O O O
elegibles O O O O
para O O O O
la O O O O
vacuna O O O O
COVID-19. O O O O
Pero O O O O
la O O O O
distribución O O O O
se O O O O
está O O O O
haciendo O O O O
a O O O O
nivel O O O O
de O O O O
condado, O O O O
no O O O O
de O O O O
estado, O O O O
y O O O O
el O O O O
condado O O O O
de O O O O
Los O O O O
Ángeles O O O O
dice O O O O
que O O O O
no O O O O
ha O O O O
vacunado O O O O
a O O O O
suficientes O O O O
individuos O O O O
en O O O O
los O O O O
grupos O O O O
de O O O O
mayor O O O O
prioridad O O O O
para O O O O
empezar O O O O
a O O O O
ofrecer O O O O
vacunas O O O O
a O O O O
las O O O O
personas O O O O
mayores O O O O
de O O O O
65 O O O O
años. O O O O
“La O O O O
prioridad O O O O
actual O O O O
es O O O O
completar O O O O
las O O O O
vacunaciones O O O O
de O O O O
la O O O O
Fase O O O O
1A O O O O
- O O O O
nuestros O O O O
trabajadores O O O O
y O O O O
personal O O O O
sanitario O O O O
de O O O O
primera O O O O
línea O O O O
y O O O O
los O O O O
residentes O O O O
en O O O O
centros O O O O
de O O O O
enfermería O O O O
especializada”, O O O O
escribió O O O O
el O O O O
departamento O O O O
de O O O O
salud O O O O
pública O O O O
del O O O O
condado O O O O
en O O O O
un O O O O
tweet. O O O O
“A O O O O
medida O O O O
que O O O O
nos O O O O
acercamos O O O O
al O O O O
final O O O O
de O O O O
la O O O O
fase O O O O
1A, O O O O
podemos O O O O
mirar O O O O
el O O O O
inicio O O O O
de O O O O
las O O O O
vacunaciones O O O O
para O O O O
los O O O O
grupos O O O O
de O O O O
la O O O O
siguiente O O O O
fase O O O O
- O O O O
1B, O O O O
comenzando O O O O
con O O O O
los O O O O
que O O O O
tienen O O O O
65 O O O O
años O O O O
o O O O O
más O O O O
como O O O O
anunció O O O O
el O O O O
gobernador”. O O O O
No O O O O
es O O O O
así O O O O
en O O O O
todas O O O O
partes. O O O O
En O O O O
el O O O O
condado O O O O
de O O O O
Orange, O O O O
los O O O O
residentes O O O O
mayores O O O O
de O O O O
65 O O O O
años O O O O
pueden O O O O
inscribirse O O O O
en O O O O
una O O O O
cita O O O O
de O O O O
vacunación O O O O
a O O O O
través O O O O
de O O O O
Othena. O O O O
La O O O O
Agencia O O O O
de O O O O
Salud O O O O
del O O O O
Condado O O O O
de O O O O
Orange O O O O
tweeteó O O O O
que O O O O
más O O O O
de O O O O
10.000 O O O O
personas O O O O
se O O O O
inscribieron O O O O
el O O O O
primer O O O O
día O O O O
que O O O O
estuvo O O O O
disponible. O O O O
Pero O O O O
si O O O O
vives O O O O
en O O O O
el O O O O
condado O O O O
de O O O O
Los O O O O
Ángeles, O O O O
probablemente O O O O
no O O O O
puedas O O O O
hacer O O O O
una O O O O
cita O O O O
para O O O O
una O O O O
vacuna O O O O
todavía. O O O O
Pero O O O O
tanto O O O O
el O O O O
condado O O O O
como O O O O
una O O O O
clínica O O O O
de O O O O
vacunas O O O O
afiliada O O O O
están O O O O
dejando O O O O
que O O O O
la O O O O
gente O O O O
se O O O O
inscriba O O O O
para O O O O
recibir O O O O
un O O O O
correo O O O O
electrónico O O O O
cuando O O O O
sea O O O O
su O O O O
turno. O O O O
Cómo O O O O
inscribirse O O O O
para O O O O
saber O O O O
cuándo O O O O
puede O O O O
recibir O O O O
una O O O O
vacuna O O O O
Vaya O O O O
al O O O O
sitio O O O O
web O O O O
de O O O O
la O O O O
agencia O O O O
de O O O O
salud O O O O
pública O O O O
del O O O O
condado O O O O
de O O O O
Los O O O O
Ángeles. O O O O
[Haga O O O O
clic O O O O
aquí](http://publichealth.lacounty.gov/media/Coronavirus/vaccine/index.htm) O O O O
e O O O O
introduzca O O O O
su O O O O
correo O O O O
electrónico O O O O
en O O O O
la O O O O
casilla O O O O
de O O O O
la O O O O
izquierda O O O O
y O O O O
haga O O O O
clic O O O O
en O O O O
“submit”. O O O O
Eso O O O O
lo O O O O
inscribirá O O O O
en O O O O
el O O O O
boletín O O O O
electrónico O O O O
de O O O O
vacunas O O O O
COVID-19 O O O O
del O O O O
condado, O O O O
que O O O O
incluirá O O O O
actualizaciones O O O O
e O O O O
información O O O O
sobre O O O O
qué O O O O
grupos O O O O
son O O O O
elegibles O O O O
para O O O O
ser O O O O
vacunados. O O O O
Además, O O O O
vaya O O O O
al O O O O
sitio O O O O
web O O O O
de O O O O
[Carbon O O O O
Health](carbonhealth.com/covid-19-vaccines) O O O O
e O O O O
ingrese O O O O
su O O O O
línea O O O O
de O O O O
trabajo, O O O O
fecha O O O O
de O O O O
nacimiento O O O O
y O O O O
responda O O O O
si O O O O
tiene O O O O
riesgos O O O O
de O O O O
salud O O O O
relacionados O O O O
con O O O O
COVID. O O O O
Se O O O O
le O O O O
pedirá O O O O
que O O O O
programe O O O O
una O O O O
cita O O O O
si O O O O
es O O O O
elegible, O O O O
y O O O O
que O O O O
se O O O O
inscriba O O O O
en O O O O
la O O O O
lista O O O O
de O O O O
espera O O O O
si O O O O
no O O O O
lo O O O O
es. O O O O
¿Qué O O O O
puede O O O O
hacer O O O O
mientras O O O O
espera? O O O O
Las O O O O
mismas O O O O
cosas O O O O
que O O O O
ha O O O O
estado O O O O
haciendo O O O O
desde O O O O
marzo: O O O O
Usar O O O O
una O O O O
mascarilla O O O O
cuando O O O O
salga. O O O O
Minimizar O O O O
los O O O O
viajes O O O O
no O O O O
esenciales. O O O O
Mantenerse O O O O
al O O O O
menos O O O O
a O O O O
6 O O O O
pies O O O O
de O O O O
distancia O O O O
de O O O O
la O O O O
gente O O O O
con O O O O
la O O O O
que O O O O
no O O O O
vive. O O O O
No O O O O
socializar O O O O
sin O O O O
mascarilla O O O O
o O O O O
en O O O O
el O O O O
interior O O O O
de O O O O
negocios, O O O O
comercios O O O O
o O O O O
restaurantes. O O O O
Hasta O O O O
que O O O O
reciba O O O O
su O O O O
segunda O O O O
dosis O O O O
de O O O O
la O O O O
vacuna, O O O O
debe O O O O
esperar O O O O
un O O O O
tiempo O O O O
apropiado O O O O
para O O O O
desarrollar O O O O
anticuerpos, O O O O
el O O O O
lugar O O O O
más O O O O
seguro O O O O
para O O O O
estar O O O O
es O O O O
en O O O O
casa. O O O O
Para O O O O
leer O O O O
esta O O O O
nota O O O O
en O O O O
inglés O O O O
[haga O O O O
clic O O O O
aquí](https://www.latimes.com/california/story/2021-01-14/how-to-sign-up-to-find-out-when-its-your-turn-to-get-the-vaccine-in-l-a-county) O O O O
