Medicina O O O O
geriátrica O O O O
Una O O O O
aproximación O O O O
basada O O O O
en O O O O
problemas O O O O
C0200.indd O O O O
i O O O O
C0200.indd O O O O
i O O O O
6/5/12 O O O O
6:35:55 O O O O
PM O O O O
6/5/12 O O O O
6:35:55 O O O O
PMC0200.indd O O O O
ii O O O O
C0200.indd O O O O
ii O O O O
6/5/12 O O O O
6:35:55 O O O O
PM O O O O
6/5/12 O O O O
6:35:55 O O O O
PM O O O O
Medicina O O O O
geriátrica O O O O
Una O O O O
aproximación O O O O
basada O O O O
en O O O O
problemas O O O O
PEDRo O O O O
ABIZANDA O O O O
SOLER O O O O
Jefe O O O O
de O O O O
Sección O O O O
de O O O O
Geriatría, O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Albacete O O O O
Luis O O O O
Romero O O O O
Rizos O O O O
Carmen O O O O
Luengo O O O O
Márquez O O O O
Pedro O O O O
Manuel O O O O
Sánchez O O O O
Jurado O O O O
Especialistas O O O O
en O O O O
Geriatría, O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Albacete O O O O
Joaquín O O O O
Jordán O O O O
Bueso O O O O
Profesor O O O O
Titular O O O O
de O O O O
Farmacología. O O O O
Grupo O O O O
de O O O O
Neurofarmacología. O O O O
Área O O O O
de O O O O
Farmacología. O O O O
Departamento O O O O
de O O O O
Ciencias O O O O
Médicas. O O O O
Facultad O O O O
de O O O O
Medicina O O O O
de O O O O
Albacete. O O O O
Universidad O O O O
de O O O O
Castilla-La O O O O
Mancha O O O O
C0200.indd O O O O
iii O O O O
C0200.indd O O O O
iii O O O O
6/5/12 O O O O
6:35:55 O O O O
PM O O O O
6/5/12 O O O O
6:35:55 O O O O
PM O O O O
© O O O O
2012 O O O O
Elsevier O O O O
España, O O O O
S.L. O O O O
Es O O O O
una O O O O
publicación O O O O
MASSON O O O O
Travessera O O O O
de O O O O
Gràcia, O O O O
17-21 O O O O
- O O O O
08021 O O O O
Barcelona, O O O O
España O O O O
Fotocopiar O O O O
es O O O O
un O O O O
delito O O O O
(Art. O O O O
270 O O O O
C.P.) O O O O
Para O O O O
que O O O O
existan O O O O
libros O O O O
es O O O O
necesario O O O O
el O O O O
trabajo O O O O
de O O O O
un O O O O
importante O O O O
colectivo O O O O
(autores, O O O O
traductores, O O O O
dibujantes, O O O O
correctores, O O O O
impresores, O O O O
editores...). O O O O
El O O O O
principal O O O O
beneficiario O O O O
de O O O O
ese O O O O
esfuerzo O O O O
es O O O O
el O O O O
lector O O O O
que O O O O
aprovecha O O O O
su O O O O
contenido. O O O O
Quien O O O O
fotocopia O O O O
un O O O O
libro, O O O O
en O O O O
las O O O O
circunstancias O O O O
previstas O O O O
por O O O O
la O O O O
ley, O O O O
delinque O O O O
y O O O O
contribuye O O O O
a O O O O
la O O O O
«no» O O O O
existencia O O O O
de O O O O
nuevas O O O O
ediciones. O O O O
Además, O O O O
a O O O O
corto O O O O
plazo, O O O O
encarece O O O O
el O O O O
precio O O O O
de O O O O
las O O O O
ya O O O O
existentes. O O O O
Este O O O O
libro O O O O
está O O O O
legalmente O O O O
protegido O O O O
por O O O O
los O O O O
derechos O O O O
de O O O O
propiedad O O O O
intelectual. O O O O
Cualquier O O O O
uso O O O O
fuera O O O O
de O O O O
los O O O O
límites O O O O
establecidos O O O O
por O O O O
la O O O O
legislación O O O O
vigente, O O O O
sin O O O O
el O O O O
consentimiento O O O O
del O O O O
editor, O O O O
es O O O O
ilegal. O O O O
Esto O O O O
se O O O O
aplica O O O O
en O O O O
particular O O O O
a O O O O
la O O O O
reproducción, O O O O
fotocopia, O O O O
traducción, O O O O
grabación O O O O
o O O O O
cualquier O O O O
otro O O O O
sistema O O O O
de O O O O
recuperación O O O O
de O O O O
almacenaje O O O O
de O O O O
información. O O O O
ISBN: O O O O
978-84-458-2184-8 O O O O
Depósito O O O O
Legal: O O O O
B-17.088-2012 O O O O
Coordinación O O O O
y O O O O
producción O O O O
editorial: O O O O
Fotoletra O O O O
S.A. O O O O
Advertencia O O O O
La O O O O
medicina O O O O
es O O O O
un O O O O
área O O O O
en O O O O
constante O O O O
evolución. O O O O
Aunque O O O O
deben O O O O
seguirse O O O O
unas O O O O
precauciones O O O O
de O O O O
seguridad O O O O
estándar, O O O O
a O O O O
medida O O O O
que O O O O
aumenten O O O O
nuestros O O O O
conocimientos O O O O
gracias O O O O
a O O O O
la O O O O
investigación O O O O
básica O O O O
y O O O O
clínica O O O O
habrá O O O O
que O O O O
introducir O O O O
cambios O O O O
en O O O O
los O O O O
tratamientos O O O O
y O O O O
en O O O O
los O O O O
fármacos. O O O O
En O O O O
consecuencia, O O O O
se O O O O
recomienda O O O O
a O O O O
los O O O O
lectores O O O O
que O O O O
analicen O O O O
los O O O O
últimos O O O O
datos O O O O
aportados O O O O
por O O O O
los O O O O
fabricantes O O O O
sobre O O O O
cada O O O O
fármaco O O O O
para O O O O
comprobar O O O O
la O O O O
dosis O O O O
recomendada, O O O O
la O O O O
vía O O O O
y O O O O
duración O O O O
de O O O O
la O O O O
administración O O O O
y O O O O
las O O O O
contraindicaciones. O O O O
Es O O O O
responsabilidad O O O O
ineludible O O O O
del O O O O
médico O O O O
determinar O O O O
las O O O O
dosis O O O O
y O O O O
el O O O O
tratamiento O O O O
más O O O O
indicado O O O O
para O O O O
cada O O O O
paciente, O O O O
en O O O O
función O O O O
de O O O O
su O O O O
experiencia O O O O
y O O O O
del O O O O
conocimiento O O O O
de O O O O
cada O O O O
caso O O O O
concreto. O O O O
Ni O O O O
los O O O O
editores O O O O
ni O O O O
los O O O O
directores O O O O
asumen O O O O
responsabilidad O O O O
alguna O O O O
por O O O O
los O O O O
daños O O O O
que O O O O
pudieran O O O O
generarse O O O O
a O O O O
personas O O O O
o O O O O
propiedades O O O O
como O O O O
consecuencia O O O O
del O O O O
contenido O O O O
de O O O O
esta O O O O
obra. O O O O
El O O O O
Editor O O O O
C0205.indd O O O O
iv O O O O
C0205.indd O O O O
iv O O O O
6/1/12 O O O O
10:38:04 O O O O
AM O O O O
6/1/12 O O O O
10:38:04 O O O O
AM O O O O
Los O O O O
viejos O O O O
son O O O O
sólo O O O O
personas O O O O
con O O O O
muchos O O O O
años O O O O
de O O O O
vida. O O O O
No O O O O
son O O O O
como O O O O
niños, O O O O
ni O O O O
inútiles, O O O O
ni O O O O
incapaces, O O O O
ni O O O O
faltos O O O O
de O O O O
entendimiento, O O O O
ni O O O O
enfermos O O O O
crónicos, O O O O
ni O O O O
pacientes O O O O
molestos, O O O O
y O O O O
mucho O O O O
menos O O O O
«un O O O O
problema». O O O O
Tienen O O O O
derecho O O O O
a O O O O
vivir O O O O
una O O O O
vida O O O O
plena, O O O O
por O O O O
lo O O O O
que O O O O
es O O O O
nuestra O O O O
obligación O O O O
como O O O O
médicos O O O O
ofrecerles O O O O
la O O O O
mejor O O O O
atención O O O O
sanitaria O O O O
disponible O O O O
en O O O O
función O O O O
de O O O O
la O O O O
mayor O O O O
evidencia O O O O
científica O O O O
existente, O O O O
respetando O O O O
sus O O O O
decisiones, O O O O
sus O O O O
preferencias O O O O
y O O O O
sus O O O O
creencias, O O O O
aunque O O O O
a O O O O
veces O O O O
no O O O O
las O O O O
compartamos. O O O O
Sólo O O O O
ellos O O O O
son O O O O
dueños O O O O
de O O O O
su O O O O
vida O O O O
y O O O O
de O O O O
la O O O O
manera O O O O
en O O O O
la O O O O
que O O O O
la O O O O
quieren O O O O
vivir. O O O O
C0210.indd O O O O
v O O O O
C0210.indd O O O O
v O O O O
6/1/12 O O O O
10:42:25 O O O O
AM O O O O
6/1/12 O O O O
10:42:25 O O O O
AMC0210.indd O O O O
vi O O O O
C0210.indd O O O O
vi O O O O
6/1/12 O O O O
10:42:25 O O O O
AM O O O O
6/1/12 O O O O
10:42:25 O O O O
AMvii O O O O
COORDINADOR O O O O
Pedro O O O O
Abizanda O O O O
Soler O O O O
Jefe O O O O
de O O O O
Sección O O O O
de O O O O
Geriatría, O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Albacete. O O O O
EDITORES O O O O
Joaquín O O O O
Jordán O O O O
Bueso O O O O
Profesor O O O O
Titular O O O O
de O O O O
Farmacología. O O O O
Grupo O O O O
de O O O O
Neurofarmacología. O O O O
Área O O O O
de O O O O
Farmacología. O O O O
Departamento O O O O
de O O O O
Ciencias O O O O
Médicas. O O O O
Facultad O O O O
de O O O O
Medicina O O O O
de O O O O
Albacete. O O O O
Universidad O O O O
de O O O O
Castilla-La O O O O
Mancha. O O O O
Carmen O O O O
Luengo O O O O
Márquez O O O O
Especialista O O O O
en O O O O
Geriatría, O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Albacete. O O O O
Luis O O O O
Romero O O O O
Rizos O O O O
Especialista O O O O
en O O O O
Geriatría, O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Albacete. O O O O
Pedro O O O O
Manuel O O O O
Sánchez O O O O
Jurado O O O O
Especialista O O O O
en O O O O
Geriatría, O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Albacete. O O O O
AUTORES O O O O
Sergio O O O O
A. O O O O
Alfonso O O O O
Silguero O O O O
MIR O O O O
de O O O O
Geriatría, O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Albacete. O O O O
Gabriel O O O O
Ariza O O O O
Zafra O O O O
Especialista O O O O
en O O O O
Geriatría, O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Albacete. O O O O
Pilar O O O O
Atienzar O O O O
Núñez O O O O
Especialista O O O O
en O O O O
Geriatría, O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Albacete. O O O O
Yadira O O O O
Bardales O O O O
Mas O O O O
Especialista O O O O
en O O O O
Geriatría, O O O O
Complejo O O O O
Hospitalario O O O O
Universitario O O O O
de O O O O
Albacete. O O O O
Mariano O O O O
Esbrí O O O O
Víctor O O O O
