La O O O O
búsqueda O O O O
y O O O O
desarrollo O O O O
de O O O O
un O O O O
tratamiento O O O O
preventivo O O O O
para O O O O
el O O O O
coronavirus O O O O
(SARS-CoV-2) O O O O
es O O O O
uno O O O O
de O O O O
los O O O O
principales O O O O
retos O O O O
a O O O O
los O O O O
que O O O O
se O O O O
enfrenta O O O O
la O O O O
ciencia O O O O
a O O O O
nivel O O O O
mundial. O O O O
En Reason 4 O O
la Reason 4 O O
actualidad, Reason 4 O O
hay Reason 4 O O
más Reason 4 O O
de Reason 4 O O
100 Reason 4 O O
vacunas, Reason 4 O O
antivirales Reason 4 O O
y Reason 4 O O
otros Reason 4 O O
tratamientos Reason 4 O O
frente Reason 4 O O
al Reason 4 O O
Coronavirus Reason 4 O O
en Reason 4 O O
desarrollo Reason 4 O O
y Reason 4 O O
en Reason 4 O O
distintas Reason 4 O O
fases Reason 4 O O
de Reason 4 O O
ensayos Reason 4 O O
clínicos. Reason 4 O O
A O O O O
continuación, O O O O
os O O O O
dejamos O O O O
un O O O O
listado O O O O
a O O O O
fecha O O O O
actual O O O O
de O O O O
las O O O O
principales O O O O
vacunas, O O O O
antivirales O O O O
y O O O O
otros O O O O
tratamientos O O O O
frente O O O O
al O O O O
Coronavirus O O O O
y O O O O
los O O O O
últimos O O O O
datos O O O O
que O O O O
se O O O O
tienen O O O O
de O O O O
los O O O O
mismos: O O O O
Vacunas O O O O
frente O O O O
al O O O O
Coronavirus O O O O
Existen Reason 5 O O
numerosas Reason 5 O O
formas Reason 5 O O
de Reason 5 O O
generar Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
que Reason 5 O O
proporcionan Reason 5 O O
cierto Reason 5 O O
grado Reason 5 O O
de Reason 5 O O
inmunidad Reason 5 O O
a Reason 5 O O
la Reason 5 O O
población Reason 5 O O
y Reason 5 O O
que Reason 5 O O
ayudan Reason 5 O O
en Reason 5 O O
la Reason 5 O O
prevención Reason 5 O O
del Reason 5 O O
contagio Reason 5 O O
por Reason 5 O O
coronavirus. Reason 5 O O
Entre O O O O
las O O O O
que O O O O
se O O O O
están O O O O
desarrollando O O O O
en O O O O
la O O O O
actualidad O O O O
destacan: O O O O
ChAdOx1 O O O O
nCov-19: O O O O
Desarrollada O O O O
por O O O O
la O O O O
Universidad O O O O
de O O O O
Oxford O O O O
y O O O O
AstraZeneca O O O O
Plc. O O O O
Se Reason 4 O O
desarrolla Reason 4 O O
a Reason 4 O O
partir Reason 4 O O
de Reason 4 O O
un Reason 4 O O
virus Reason 4 O O
inocuo Reason 4 O O
que Reason 4 O O
se Reason 4 O O
ha Reason 4 O O
modificado Reason 4 O O
genéticamente Reason 4 O O
para Reason 4 O O
que Reason 4 O O
tenga Reason 4 O O
lugar Reason 4 O O
la Reason 4 O O
producción Reason 4 O O
de Reason 4 O O
[proteína Reason 4 O O
S](https://www.abyntek.com/proteinas-para-coronavirus/) Reason 4 O O
de Reason 4 O O
superficie Reason 4 O O
del Reason 4 O O
SARS-CoV-2. Reason 4 O O
Actualmente, Reason 4 O O
se Reason 4 O O
está Reason 4 O O
probando Reason 4 O O
en Reason 4 O O
humanos Reason 4 O O
y Reason 4 O O
se Reason 4 O O
estima Reason 4 O O
que Reason 4 O O
podría Reason 4 O O
llegar Reason 4 O O
a Reason 4 O O
fases Reason 4 O O
avanzadas Reason 4 O O
de Reason 4 O O
los Reason 4 O O
ensayos Reason 4 O O
clínicos Reason 4 O O
para Reason 4 O O
mediados Reason 4 O O
de Reason 4 O O
año. Reason 4 O O
Ad5-nCoV: O O O O
Creada O O O O
por O O O O
CanSino O O O O
Biologics O O O O
Inc O O O O
y O O O O
el O O O O
ejercito O O O O
de O O O O
China. O O O O
Han Reason 4 O O
realizado Reason 4 O O
una Reason 4 O O
mutación Reason 4 O O
del Reason 4 O O
virus Reason 4 O O
que Reason 4 O O
provoca Reason 4 O O
una Reason 4 O O
replicación Reason 4 O O
defectuosa Reason 4 O O
del Reason 4 O O
mismo. Reason 4 O O
En O O O O
abril O O O O
se O O O O
realizó O O O O
el O O O O
primer O O O O
estudio O O O O
de O O O O
seguridad O O O O
de O O O O
esta O O O O
vacuna O O O O
y O O O O
la O O O O
compañía O O O O
sigue O O O O
avanzando O O O O
en O O O O
el O O O O
desarrollo O O O O
de O O O O
la O O O O
misma O O O O
para O O O O
mejorar O O O O
su O O O O
eficacia O O O O
y O O O O
seguridad. O O O O
ARNm-1273: O O O O
Esta Reason 4 O O
vacuna Reason 4 O O
desarrollada Reason 4 O O
por Reason 4 O O
Moderna Reason 4 O O
Inc., Reason 4 O O
utiliza Reason 4 O O
ARN Reason 4 O O
mensajero Reason 4 O O
(ARNm) Reason 4 O O
que Reason 4 O O
estimula Reason 4 O O
la Reason 4 O O
producción Reason 4 O O
de Reason 4 O O
la Reason 4 O O
proteína Reason 4 O O
S Reason 4 O O
del Reason 4 O O
virus, Reason 4 O O
que Reason 4 O O
actuaría Reason 4 O O
como Reason 4 O O
un Reason 4 O O
antígeno, Reason 4 O O
dando Reason 4 O O
lugar Reason 4 O O
a Reason 4 O O
la Reason 4 O O
producción Reason 4 O O
de Reason 4 O O
anticuerpos. Reason 4 O O
Se Reason O O O
ha Reason O O O
probado Reason O O O
en Reason O O O
un Reason O O O
pequeño Reason O O O
estudio Reason O O O
con Reason O O O
individuos Reason O O O
sanos, Reason O O O
y Reason O O O
se Reason O O O
ha Reason O O O
comprobado Reason O O O
que Reason O O O
genera Reason O O O
cierta Reason O O O
respuesta Reason O O O
en Reason O O O
el Reason O O O
sistema Reason O O O
inmune Reason O O O
de Reason O O O
los Reason O O O
huéspedes, Reason O O O
sin Reason O O O
importantes Reason O O O
efectos Reason O O O
sobre Reason O O O
la Reason O O O
seguridad. Reason O O O
La Reason 5 O O
previsión O O O O
es O O O O
que O O O O
en O O O O
julio O O O O
comience O O O O
la O O O O
tercera O O O O
fase O O O O
con O O O O
un O O O O
gran O O O O
número O O O O
de O O O O
individuos O O O O
sanos, O O O O
mientras O O O O
a O O O O
su O O O O
vez, O O O O
se O O O O
realiza O O O O
otra O O O O
prueba O O O O
donde O O O O
ajustar O O O O
la O O O O
dosificación O O O O
de O O O O
la O O O O
vacuna. O O O O
Otras O O O O
empresas O O O O
como O O O O
Sanofi, O O O O
BioNTech O O O O
SE, O O O O
Pfizer O O O O
Inc. O O O O
o O O O O
el O O O O
Colegio O O O O
Imperial O O O O
de O O O O
Londrés O O O O
también O O O O
están O O O O
desarrollando O O O O
vacunas O O O O
basadas O O O O
en O O O O
el O O O O
ARNm. O O O O
NVX-CoV2373: O O O O
Llevada O O O O
a O O O O
cabo O O O O
por O O O O
Novavax, O O O O
se O O O O
basa O O O O
en O O O O
la O O O O
tecnología O O O O
de O O O O
nanopartículas O O O O
(tecnología O O O O
patentada O O O O
por O O O O
la O O O O
empresa) O O O O
y O O O O
buscan O O O O
la O O O O
generación O O O O
de O O O O
anticuerpos O O O O
que O O O O
bloqueen O O O O
la O O O O
proteína O O O O
S O O O O
que O O O O
utiliza O O O O
el O O O O
virus O O O O
para O O O O
infectar O O O O
al O O O O
huésped. O O O O
Son O O O O
vacunas O O O O
que O O O O
se O O O O
toleran O O O O
de O O O O
forma O O O O
adecuada O O O O
y O O O O
que O O O O
estimulan O O O O
una O O O O
respuesta O O O O
inmune O O O O
potente O O O O
no O O O O
específica O O O O
y O O O O
duradera, O O O O
que O O O O
previene O O O O
infecciones O O O O
respiratorias O O O O
como O O O O
la O O O O
gripe O O O O
en O O O O
adultos, O O O O
SARS O O O O
y O O O O
MERS. O O O O
Esta O O O O
vacuna O O O O
frente O O O O
al O O O O
coronavirus, O O O O
ha O O O O
tenido O O O O
una O O O O
fuerte O O O O
respuesta O O O O
en O O O O
las O O O O
pruebas O O O O
realizadas O O O O
con O O O O
animales. O O O O
Se O O O O
espera O O O O
poder O O O O
empezar O O O O
a O O O O
obtener O O O O
resultados O O O O
de O O O O
los O O O O
ensayos O O O O
en O O O O
humanos O O O O
a O O O O
partir O O O O
de O O O O
julio. O O O O
INO-4800: O O O O
La O O O O
vacuna O O O O
experimental O O O O
de O O O O
Inovio O O O O
Pharmaceuticals O O O O
Inc. O O O O
utiliza O O O O
ADN O O O O
del O O O O
gen O O O O
S O O O O
presente O O O O
en O O O O
la O O O O
superficie O O O O
del O O O O
coronavirus O O O O
para O O O O
activar O O O O
el O O O O
sistema O O O O
inmunitario O O O O
del O O O O
paciente. O O O O
Otras O O O O
empresas O O O O
como O O O O
Sanofi O O O O
y O O O O
GlaxoSmithKline O O O O
Plc O O O O
están O O O O
desarrollando O O O O
una O O O O
vacuna O O O O
de O O O O
proteína O O O O
viral, O O O O
basándose O O O O
en O O O O
informaciones O O O O
anteriores O O O O
del O O O O
virus O O O O
del O O O O
SARS O O O O
y O O O O
en O O O O
la O O O O
tecnología O O O O
utilizada O O O O
en O O O O
la O O O O
vacuna O O O O
de O O O O
la O O O O
gripe O O O O
creada O O O O
por O O O O
ellos O O O O
anteriormente. O O O O
Los O O O O
ensayos O O O O
en O O O O
humanos O O O O
están O O O O
previstos O O O O
para O O O O
la O O O O
segunda O O O O
mitad O O O O
de O O O O
este O O O O
año. O O O O
OTRAS O O O O
VACUNAS O O O O
Compañías O O O O
como O O O O
China O O O O
National O O O O
Biotec O O O O
Group O O O O
Co. O O O O
o O O O O
Sinovac O O O O
Biotech O O O O
Ltd O O O O
están O O O O
generando O O O O
la O O O O
vacuna O O O O
con O O O O
el O O O O
virus O O O O
desactivado O O O O
o O O O O
atenuado, O O O O
para O O O O
ayudar O O O O
al O O O O
cuerpo O O O O
a O O O O
producir O O O O
anticuerpos O O O O
contra O O O O
el O O O O
mismo, O O O O
sin O O O O
riesgo O O O O
de O O O O
infección. O O O O
En O O O O
este O O O O
sentido, O O O O
se O O O O
está O O O O
llevando O O O O
a O O O O
cabo O O O O
la O O O O
investigación O O O O
en O O O O
España O O O O
de O O O O
Luis O O O O
Enjuanes O O O O
e O O O O
Isabel O O O O
Solá, O O O O
que O O O O
busca O O O O
desarrollar O O O O
una O O O O
vacuna O O O O
del O O O O
virus O O O O
atenuado, O O O O
dando O O O O
lugar O O O O
a O O O O
la O O O O
creación O O O O
de O O O O
una O O O O
copia O O O O
alterada O O O O
del O O O O
virus O O O O
que O O O O
es O O O O
incapaz O O O O
de O O O O
producir O O O O
la O O O O
enfermedad O O O O
pero O O O O
que O O O O
sirve O O O O
para O O O O
la O O O O
activación O O O O
de O O O O
nuestras O O O O
defensas. O O O O
Otras O O O O
vacunas O O O O
se O O O O
basan O O O O
en O O O O
el O O O O
uso O O O O
de O O O O
adenovirus O O O O
como O O O O
vectores. O O O O
Este O O O O
tipo O O O O
de O O O O
vacunas O O O O
tiene O O O O
grandes O O O O
ventajas O O O O
como O O O O
una O O O O
baja O O O O
toxicidad, O O O O
provoca O O O O
la O O O O
respuesta O O O O
de O O O O
células O O O O
T O O O O
y O O O O
genera O O O O
inmunidad O O O O
en O O O O
las O O O O
mucosas O O O O
respiratorias. O O O O
Antivirales O O O O
frente O O O O
a O O O O
Coronavirus O O O O
Los O O O O
medicamentos O O O O
antivirales O O O O
no O O O O
eliminan O O O O
el O O O O
virus, O O O O
sino O O O O
que O O O O
limitan O O O O
la O O O O
producción O O O O
de O O O O
nuevos O O O O
virus O O O O
en O O O O
las O O O O
células O O O O
huésped, O O O O
es O O O O
decir, O O O O
evitan O O O O
la O O O O
replicación O O O O
del O O O O
virus O O O O
y O O O O
su O O O O
infección O O O O
a O O O O
las O O O O
células O O O O
sanas. O O O O
Para O O O O
la O O O O
mayoría O O O O
de O O O O
personas, O O O O
este O O O O
tipo O O O O
de O O O O
tratamientos O O O O
acorta O O O O
la O O O O
duración O O O O
de O O O O
la O O O O
enfermedad O O O O
y O O O O
disminuye O O O O
las O O O O
complicaciones. O O O O
Este O O O O
tipo O O O O
de O O O O
antivirales O O O O
frente O O O O
al O O O O
coronavirus O O O O
pueden O O O O
incluir O O O O
desde O O O O
el O O O O
desarrollo O O O O
de O O O O
nuevas O O O O
terapias O O O O
biotecnológicas O O O O
hasta O O O O
el O O O O
uso O O O O
de O O O O
otros O O O O
antivirales O O O O
ya O O O O
utilizados O O O O
para O O O O
otro O O O O
tipo O O O O
de O O O O
enfermedades. O O O O
Entre O O O O
los O O O O
antivirales O O O O
que O O O O
se O O O O
están O O O O
probando O O O O
en O O O O
la O O O O
actualidad O O O O
para O O O O
el O O O O
tratamiento O O O O
del O O O O
coronavirus O O O O
destacan: O O O O
Remdesivir: O O O O
Se O O O O
desarrollo O O O O
como O O O O
medicamento O O O O
contra O O O O
el O O O O
ébola, O O O O
pero O O O O
en O O O O
los O O O O
ensayos O O O O
clínicos O O O O
que O O O O
se O O O O
realizaron O O O O
no O O O O
obtuvo O O O O
mucho O O O O
éxito. O O O O
En O O O O
el O O O O
caso O O O O
del O O O O
coronavirus, O O O O
basándose O O O O
en O O O O
una O O O O
investigación O O O O
previa O O O O
del O O O O
virus O O O O
del O O O O
MERS, O O O O
se O O O O
ha O O O O
podido O O O O
comprobar O O O O
que O O O O
aquellos O O O O
pacientes O O O O
a O O O O
los O O O O
que O O O O
se O O O O
les O O O O
administra O O O O
Remdesivir, O O O O
tienen O O O O
una O O O O
recuperación O O O O
más O O O O
rápida. O O O O
Este O O O O
medicamento O O O O
está O O O O
dirigido O O O O
contra O O O O
el O O O O
ARN O O O O
y O O O O
detiene O O O O
la O O O O
replicación O O O O
del O O O O
SARS-CoV2. O O O O
Hidroxicloroquina O O O O
o O O O O
cloroquina: O O O O
Se O O O O
trata O O O O
de O O O O
medicamentos O O O O
genéricos O O O O
antipalúdicos, O O O O
fabricados O O O O
por O O O O
numerosas O O O O
compañías O O O O
farmacéuticas. O O O O
Fueron O O O O
generados O O O O
para O O O O
la O O O O
prevención O O O O
y/o O O O O
cura O O O O
de O O O O
la O O O O
malaria O O O O
y O O O O
para O O O O
el O O O O
tratamiento O O O O
de O O O O
algunas O O O O
enfermedades O O O O
autoinmunes O O O O
como O O O O
el O O O O
lupus. O O O O
Se O O O O
ha O O O O
probado O O O O
que O O O O
tienen O O O O
una O O O O
alta O O O O
eficacia O O O O
en O O O O
pruebas O O O O
de O O O O
laboratorio, O O O O
pero O O O O
en O O O O
ensayos O O O O
humanos O O O O
se O O O O
ha O O O O
visto O O O O
que O O O O
puede O O O O
provocar O O O O
numerosos O O O O
efectos O O O O
secundarios, O O O O
que O O O O
pueden O O O O
dar O O O O
lugar O O O O
a O O O O
problemas O O O O
cardiacos. O O O O
Plasma O O O O
convaleciente O O O O
(TAK-888): O O O O
En O O O O
la O O O O
actualidad, O O O O
empresas O O O O
como O O O O
Takeda, O O O O
están O O O O
estudiando O O O O
si O O O O
el O O O O
plasma O O O O
sanguíneo O O O O
o O O O O
suero O O O O
convaleciente O O O O
de O O O O
pacientes O O O O
recuperados O O O O
de O O O O
COVID-19, O O O O
es O O O O
decir, O O O O
que O O O O
ha O O O O
desarrollado O O O O
anticuerpos O O O O
contra O O O O
la O O O O
enfermedad, O O O O
puede O O O O
usarse O O O O
como O O O O
tratamiento. O O O O
[Anticuerpos O O O O
monoclonales O O O O
contra O O O O
COVID-19](https://www.abyntek.com/productos-anticuerpos-para-coronavirus/): O O O O
Estos O O O O
[anticuerpos](https://www.abyntek O O O O
