Learn O O O O
more: O O O O
[PMC O O O O
Disclaimer](/pmc/about/disclaimer/)| O O O O
[PMC O O O O
Copyright O O O O
Notice](/pmc/about/copyright/) O O O O
[10.7705/biomedica.4995](//doi.org/10.7705%2Fbiomedica.4995) O O O O
[33030820](https://pubmed.ncbi.nlm.nih.gov/33030820) O O O O
De O O O O
curandis O O O O
hominum O O O O
morbis: O O O O
una O O O O
receta O O O O
médica O O O O
del O O O O
siglo O O O O
XVIII O O O O
para O O O O
el O O O O
sarampión O O O O
y O O O O
las O O O O
viruelas O O O O
en O O O O
el O O O O
Nuevo O O O O
Reino O O O O
de O O O O
Granada O O O O
De O O O O
curandis O O O O
hominum O O O O
morbis: O O O O
An O O O O
18th O O O O
century O O O O
medical O O O O
prescription O O O O
for O O O O
measles O O O O
and O O O O
smallpox O O O O
in O O O O
the O O O O
Nuevo O O O O
Reino O O O O
de O O O O
Granada O O O O
Resumen O O O O
En O O O O
el O O O O
Archivo O O O O
Histórico O O O O
de O O O O
la O O O O
Biblioteca O O O O
“Octavio O O O O
Arizmendi O O O O
Posada” O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
La O O O O
Sabana, O O O O
se O O O O
encuentra O O O O
una O O O O
colección O O O O
de O O O O
más O O O O
de O O O O
un O O O O
centenar O O O O
de O O O O
recetas O O O O
médicas O O O O
de O O O O
finales O O O O
del O O O O
siglo O O O O
XVIII O O O O
donadas O O O O
por O O O O
el O O O O
presbítero O O O O
Cipriano O O O O
Rodríguez O O O O
Santa O O O O
María, O O O O
epónimo O O O O
institucional O O O O
del O O O O
archivo. O O O O
Estos O O O O
textos O O O O
son O O O O
un O O O O
legado O O O O
histórico O O O O
médico O O O O
y O O O O
un O O O O
fundamento O O O O
para O O O O
comprender O O O O
la O O O O
terapéutica O O O O
colonial O O O O
y O O O O
tradicional O O O O
de O O O O
diversas O O O O
enfermedades. O O O O
En O O O O
este O O O O
artículo, O O O O
se O O O O
describen O O O O
algunas O O O O
recetas O O O O
para O O O O
el O O O O
tratamiento O O O O
de O O O O
la O O O O
viruela O O O O
y O O O O
el O O O O
sarampión, O O O O
como O O O O
aporte O O O O
a O O O O
la O O O O
historia O O O O
de O O O O
la O O O O
medicina O O O O
en O O O O
Colombia. O O O O
Abstract O O O O
A O O O O
collection O O O O
of O O O O
more O O O O
than O O O O
one O O O O
hundred O O O O
medical O O O O
recipes O O O O
from O O O O
the O O O O
late O O O O
18th O O O O
century O O O O
was O O O O
donated O O O O
by O O O O
Presbyter O O O O
Cipriano O O O O
Rodríguez O O O O
Santa O O O O
María, O O O O
institutional O O O O
eponym O O O O
of O O O O
the O O O O
collection O O O O
at O O O O
the O O O O
Historical O O O O
Archive O O O O
“Octavio O O O O
Arizmendi O O O O
Posada” O O O O
of O O O O
the O O O O
library O O O O
of O O O O
the O O O O
Universidad O O O O
de O O O O
La O O O O
Sabana O O O O
in O O O O
Colombia. O O O O
These O O O O
texts O O O O
represent O O O O
an O O O O
important O O O O
historical O O O O
and O O O O
medical O O O O
legacy O O O O
and O O O O
they O O O O
constitute O O O O
an O O O O
important O O O O
basis O O O O
for O O O O
understanding O O O O
the O O O O
colonial O O O O
and O O O O
traditional O O O O
therapeutics O O O O
related O O O O
to O O O O
various O O O O
diseases. O O O O
In O O O O
this O O O O
article, O O O O
we O O O O
describe O O O O
one O O O O
of O O O O
these O O O O
recipes O O O O
for O O O O
the O O O O
treatment O O O O
of O O O O
smallpox O O O O
and O O O O
measles O O O O
as O O O O
a O O O O
contribution O O O O
to O O O O
the O O O O
history O O O O
of O O O O
medicine O O O O
in O O O O
Colombia. O O O O
Hasta O O O O
el O O O O
siglo O O O O
XVII, O O O O
la O O O O
medicina O O O O
continuaba O O O O
siendo O O O O
una O O O O
ciencia O O O O
poco O O O O
desarrollada O O O O
a O O O O
pesar O O O O
de O O O O
los O O O O
grandes O O O O
avances O O O O
alcanzados O O O O
por O O O O
la O O O O
humanidad O O O O
en O O O O
varios O O O O
campos O O O O
del O O O O
conocimiento. O O O O
No O O O O
obstante, O O O O
a O O O O
partir O O O O
de O O O O
la O O O O
segunda O O O O
mitad O O O O
de O O O O
ese O O O O
siglo O O O O
y O O O O
hasta O O O O
comienzos O O O O
del O O O O
XIX, O O O O
surgieron O O O O
varias O O O O
teorías O O O O
médicas O O O O
que O O O O
entrarían O O O O
a O O O O
disputar O O O O
un O O O O
lugar O O O O
preeminente O O O O
frente O O O O
a O O O O
las O O O O
ideas O O O O
de O O O O
Galeno O O O O
(130-210 O O O O
d. O O O O
C.), O O O O
cuya O O O O
vigencia O O O O
sobrepasaba O O O O
los O O O O
1.500 O O O O
años. O O O O
Dichas O O O O
teorías O O O O
se O O O O
enmarcaron O O O O
en O O O O
sistemas O O O O
médicos O O O O
conocidos O O O O
como O O O O
la O O O O
yatroquímica, O O O O
la O O O O
yatromecánica, O O O O
el O O O O
animismo O O O O
y O O O O
el O O O O
vitalismo, O O O O
el O O O O
solidismo, O O O O
el O O O O
brownismo, O O O O
el O O O O
mesmerismo, O O O O
etc., O O O O
escuelas O O O O
de O O O O
pensamiento O O O O
terapéutico O O O O
que O O O O
dieron O O O O
lugar O O O O
a O O O O
diferentes O O O O
conceptos O O O O
de O O O O
enfermedad O O O O
y, O O O O
por O O O O
consiguiente, O O O O
a O O O O
la O O O O
modificación O O O O
de O O O O
los O O O O
tratamientos O O O O
utilizados O O O O
hasta O O O O
entonces. O O O O
Cabe O O O O
destacar O O O O
la O O O O
gran O O O O
influencia O O O O
que, O O O O
en O O O O
esos O O O O
años, O O O O
tuvieron O O O O
las O O O O
diferentes O O O O
corrientes O O O O
del O O O O
pensamiento O O O O
filosófico O O O O
en O O O O
la O O O O
evolución O O O O
de O O O O
la O O O O
ciencia O O O O
médica O O O O
de O O O O
la O O O O
época. O O O O
Asimismo, O O O O
deben O O O O
considerarse O O O O
hechos O O O O
de O O O O
importancia O O O O
histórica O O O O
como O O O O
la O O O O
Revolución O O O O
Francesa, O O O O
que O O O O
sirvieron O O O O
de O O O O
contexto O O O O
y O O O O
tuvieron O O O O
impacto O O O O
en O O O O
la O O O O
sociedad O O O O
del O O O O
siglo O O O O
XVIII, O O O O
preparando, O O O O
estimulando O O O O
y, O O O O
finalmente, O O O O
consiguiendo O O O O
la O O O O
transformación O O O O
científica O O O O
de O O O O
la O O O O
medicina. O O O O
La O O O O
medicina O O O O
antigua O O O O
recurría O O O O
al O O O O
uso O O O O
de O O O O
productos O O O O
de O O O O
la O O O O
naturaleza, O O O O
y O O O O
los O O O O
tratamientos O O O O
se O O O O
basaban O O O O
en O O O O
conocimientos O O O O
botánicos O O O O
y O O O O
naturistas O O O O
con O O O O
poco O O O O
fundamento O O O O
médico, O O O O
especialmente O O O O
sobre O O O O
las O O O O
bases O O O O
fisiopatológicas O O O O
y O O O O
farmacológicas O O O O
de O O O O
las O O O O
enfermedades. O O O O
En O O O O
el O O O O
caso O O O O
del O O O O
Virreinato O O O O
de O O O O
la O O O O
Nueva O O O O
Granada, O O O O
los O O O O
documentos O O O O
históricos O O O O
dan O O O O
fe O O O O
de O O O O
ello O O O O
al O O O O
reseñar O O O O
el O O O O
uso O O O O
de O O O O
recetas O O O O
médicas O O O O
y O O O O
tratamientos O O O O
elementales O O O O
elaborados O O O O
con O O O O
productos O O O O
naturales: O O O O
plantas, O O O O
agua O O O O
y O O O O
algunos O O O O
minerales. O O O O
El O O O O
conocimiento O O O O
sobre O O O O
las O O O O
propiedades O O O O
de O O O O
los O O O O
productos O O O O
naturales O O O O
se O O O O
vio O O O O
impulsado O O O O
por O O O O
la O O O O
Expedición O O O O
Botánica O O O O
del O O O O
Nuevo O O O O
Reino O O O O
de O O O O
Granada, O O O O
cuyo O O O O
fin O O O O
fue O O O O
el O O O O
estudio O O O O
de O O O O
los O O O O
recursos O O O O
naturales O O O O
para O O O O
su O O O O
aprovechamiento O O O O
en O O O O
la O O O O
ciencia. O O O O
El O O O O
director O O O O
de O O O O
la O O O O
expedición O O O O
fue O O O O
José O O O O
Celestino O O O O
Mutis O O O O
(1732-1808), O O O O
quien O O O O
viajó O O O O
al O O O O
Virreinato O O O O
de O O O O
la O O O O
Nueva O O O O
Granada O O O O
como O O O O
médico O O O O
del O O O O
Virrey O O O O
Pedro O O O O
Messía O O O O
de O O O O
la O O O O
Cerda O O O O
(1700-1783). O O O O
Tras O O O O
terminar O O O O
el O O O O
mandato O O O O
del O O O O
virrey O O O O
en O O O O
1772, O O O O
Mutis O O O O
decidió O O O O
permanecer O O O O
en O O O O
el O O O O
territorio O O O O
que O O O O
lo O O O O
había O O O O
recibido O O O O
en O O O O
1760, O O O O
donde O O O O
promovería O O O O
nuevos O O O O
tratamientos O O O O
con O O O O
base O O O O
en O O O O
los O O O O
avances O O O O
de O O O O
la O O O O
ciencia O O O O
europea, O O O O
incluida, O O O O
por O O O O
ejemplo, O O O O
la O O O O
variolización O O O O
[1](#B1), O O O O
[2](#B2). O O O O
La Reason 4 O O
viruela Reason 4 O O
ha Reason 4 O O
sido Reason 4 O O
una Reason 4 O O
de Reason 4 O O
las Reason 4 O O
enfermedades Reason 4 O O
más Reason 4 O O
devastadoras Reason 4 O O
en Reason 4 O O
la Reason 4 O O
historia Reason 4 O O
de Reason 4 O O
la Reason 4 O O
humanidad. Reason 4 O O
Su Reason 5 O O
erradicación Reason 5 O O
en Reason 5 O O
1979, Reason 5 O O
después Reason 5 O O
de Reason 5 O O
un Reason 5 O O
exitoso Reason 5 O O
programa Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
mundial, Reason 5 O O
fue Reason 5 O O
una Reason 5 O O
de Reason 5 O O
las Reason 5 O O
victorias Reason 5 O O
más Reason 5 O O
importantes Reason 5 O O
de Reason 5 O O
la Reason 5 O O
medicina Reason 5 O O
moderna. Reason 5 O O
Esta Reason 4 O O
enfermedad Reason 4 O O
infecciosa Reason 4 O O
tuvo Reason 4 O O
un Reason 4 O O
terrible Reason 4 O O
impacto Reason 4 O O
en Reason 4 O O
las Reason 4 O O
poblaciones, Reason 4 O O
a Reason 4 O O
tal Reason 4 O O
punto Reason 4 O O
que Reason 4 O O
suele Reason 4 O O
mencionársela Reason 4 O O
en Reason 4 O O
muchos Reason 4 O O
de Reason 4 O O
los Reason 4 O O
eventos Reason 4 O O
históricos Reason 4 O O
más Reason 4 O O
destacados Reason 4 O O
de Reason 4 O O
la Reason 4 O O
historia Reason 4 O O
antigua. Reason 4 O O
La O O O O
infección O O O O
viral O O O O
recibe O O O O
su O O O O
nombre O O O O
del O O O O
término O O O O
en O O O O
latín O O O O
variola, O O O O
que O O O O
hace O O O O
referencia O O O O
a O O O O
las O O O O
pústulas O O O O
que O O O O
aparecen O O O O
en O O O O
el O O O O
cuerpo O O O O
de O O O O
los O O O O
infectados. O O O O
Era Reason 4 O O
una Reason 4 O O
enfermedad Reason 4 O O
con Reason 4 O O
una Reason 4 O O
tasa Reason 4 O O
muy Reason 4 O O
elevada Reason 4 O O
de Reason 4 O O
morbimortalidad, Reason 4 O O
con Reason 4 O O
graves Reason 4 O O
secuelas, Reason 4 O O
entre Reason 4 O O
ellas, Reason 4 O O
ceguera, Reason 4 O O
esterilidad Reason 4 O O
y Reason 4 O O
cicatrices Reason 4 O O
en Reason 4 O O
la Reason 4 O O
piel. Reason 4 O O
Muy Reason 4 O O
contagiosa, Reason 4 O O
se Reason 4 O O
transfería Reason 4 O O
por Reason 4 O O
contacto Reason 4 O O
directo Reason 4 O O
con Reason 4 O O
los Reason 4 O O
fluidos Reason 4 O O
corporales Reason 4 O O
de Reason 4 O O
los Reason 4 O O
enfermos Reason 4 O O
o, Reason 4 O O
indirectamente, Reason 4 O O
por Reason 4 O O
el Reason 4 O O
contacto Reason 4 O O
con Reason 4 O O
objetos Reason 4 O O
contaminados Reason 4 O O
[3](#B3). O O O O
La O O O O
infección O O O O
es O O O O
causada O O O O
por O O O O
un O O O O
virus O O O O
de O O O O
la O O O O
familia O O O O
Poxviridae, O O O O
el O O O O
cual O O O O
es O O O O
relativamente O O O O
grande O O O O
y O O O O
de O O O O
forma O O O O
rectangular, O O O O
con O O O O
una O O O O
membrana O O O O
externa O O O O
compuesta O O O O
por O O O O
lipoproteínas. O O O O
Está O O O O
codificado O O O O
por O O O O
un O O O O
ADN O O O O
de O O O O
doble O O O O
cadena O O O O
resguardado O O O O
en O O O O
una O O O O
gruesa O O O O
capa, O O O O
lo O O O O
que O O O O
le O O O O
confiere O O O O
gran O O O O
resistencia O O O O
y O O O O
poder O O O O
patógeno O O O O
[4](#B4). O O O O
El O O O O
virus O O O O
ingresa O O O O
al O O O O
organismo O O O O
por O O O O
las O O O O
membranas O O O O
mucosas O O O O
del O O O O
sistema O O O O
respiratorio O O O O
superior O O O O
donde O O O O
prolifera O O O O
y, O O O O
después, O O O O
se O O O O
desplaza O O O O
por O O O O
el O O O O
sistema O O O O
linfático O O O O
hasta O O O O
ingresar O O O O
al O O O O
torrente O O O O
sanguíneo. O O O O
Eventualmente, O O O O
el O O O O
virus O O O O
invade O O O O
la O O O O
epidermis, O O O O
lo O O O O
que O O O O
causa O O O O
el O O O O
síntoma O O O O
más O O O O
visible O O O O
de O O O O
la O O O O
enfermedad: O O O O
las O O O O
pústulas. O O O O
Los O O O O
pacientes O O O O
con O O O O
viruela O O O O
se O O O O
caracterizaban O O O O
por O O O O
presentar O O O O
sarpullido O O O O
y O O O O
lesiones O O O O
en O O O O
la O O O O
piel O O O O
que O O O O
se O O O O
hacían O O O O
visibles O O O O
simultáneamente O O O O
con O O O O
las O O O O
lesiones O O O O
en O O O O
la O O O O
orofaringe O O O O
[5](#B5). O O O O
El Reason 4 O O
flagelo Reason 4 O O
del Reason 4 O O
sarampión Reason 4 O O
ha Reason 4 O O
sido Reason 4 O O
algo Reason 4 O O
más Reason 4 O O
benigno Reason 4 O O
que Reason 4 O O
la Reason 4 O O
viruela, Reason 4 O O
pues Reason 4 O O
su Reason 4 O O
mortalidad Reason 4 O O
es Reason 4 O O
menor. Reason 4 O O
El Reason 5 O O
virus Reason 5 O O
que Reason 5 O O
lo Reason 5 O O
causa Reason 5 O O
es Reason 5 O O
esférico Reason 5 O O
y Reason 5 O O
su Reason 5 O O
genoma Reason 5 O O
contiene Reason 5 O O
ARN Reason 5 O O
de Reason 5 O O
cadena Reason 5 O O
sencilla, Reason 5 O O
pertenece Reason 5 O O
al Reason 5 O O
género Reason 5 O O
Morbillivirus Reason 5 O O
de Reason 5 O O
la Reason 5 O O
familia Reason 5 O O
Paramyxoviridae Reason 5 O O
y Reason 5 O O
su Reason 5 O O
transmisión Reason 5 O O
provoca Reason 5 O O
una Reason 5 O O
infección Reason 5 O O
muy Reason 5 O O
contagiosa Reason 5 O O
que Reason 5 O O
no Reason 5 O O
tuvo Reason 5 O O
contención Reason 5 O O
hasta Reason 5 O O
que Reason 5 O O
se Reason 5 O O
inició Reason 5 O O
la Reason 5 O O
aplicación Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
elaborada Reason 5 O O
a Reason 5 O O
partir Reason 5 O O
de Reason 5 O O
virus Reason 5 O O
vivos Reason 5 O O
atenuados Reason 5 O O
[6](#B6). O O O O
Hasta O O O O
la O O O O
fecha, O O O O
el O O O O
tratamiento O O O O
de O O O O
estas O O O O
virosis O O O O
no O O O O
comprende O O O O
estrategias O O O O
diferentes O O O O
a O O O O
la O O O O
administración O O O O
de O O O O
antipiréticos O O O O
para O O O O
controlar O O O O
la O O O O
fiebre O O O O
y, O O O O
en O O O O
el O O O O
caso O O O O
del O O O O
sarampión, O O O O
de O O O O
antitusígenos O O O O
para O O O O
moderar O O O O
la O O O O
tos O O O O
