Ante O O O O
un O O O O
futuro O O O O
que O O O O
da O O O O
pánico, O O O O
el O O O O
mundo O O O O
occidental O O O O
se O O O O
ha O O O O
refugiado O O O O
en O O O O
la O O O O
añoranza O O O O
del O O O O
pasado. O O O O
Móviles O O O O
retro, O O O O
comida O O O O
ecológica, O O O O
retiros O O O O
de O O O O
silencio... O O O O
Todas O O O O
son O O O O
manifestaciones O O O O
de O O O O
un O O O O
nuevo O O O O
movimiento O O O O
de O O O O
resistencia. O O O O
Es O O O O
el O O O O
auge O O O O
de O O O O
los O O O O
Antiprogreso. O O O O
En O O O O
el O O O O
siglo O O O O
XVII O O O O
un O O O O
grupo O O O O
de O O O O
médicos O O O O
suizos O O O O
ideó O O O O
un O O O O
tratamiento O O O O
pionero O O O O
contra O O O O
[la O O O O
nostalgia](https://www.elmundo.es/papel/firmas/2016/11/20/582da97b468aeb053e8b45f7.html), O O O O
considerada O O O O
entonces O O O O
una O O O O
enfermedad. O O O O
La O O O O
receta O O O O
consistía O O O O
en O O O O
la O O O O
combinación O O O O
de O O O O
opio, O O O O
sanguijuelas O O O O
y O O O O
una O O O O
caminata O O O O
por O O O O
la O O O O
montaña. O O O O
400 O O O O
años O O O O
después, O O O O
es O O O O
evidente O O O O
que O O O O
no O O O O
surtió O O O O
demasiado O O O O
efecto. O O O O
Hoy O O O O
seguimos O O O O
luchando O O O O
contra O O O O
el O O O O
mismo O O O O
malestar, O O O O
aunque O O O O
con O O O O
una O O O O
receta O O O O
actualizada: O O O O
antidepresivos, O O O O
dieta O O O O
detox O O O O
y O O O O
running. O O O O
La O O O O
nostalgia, O O O O
ese O O O O
sentimiento O O O O
de O O O O
pérdida O O O O
y O O O O
añoranza O O O O
del O O O O
pasado, O O O O
se O O O O
ha O O O O
convertido O O O O
en O O O O
pandemia. O O O O
En O O O O
el O O O O
escozor O O O O
espiritual O O O O
de O O O O
Occidente. O O O O
En O O O O
un O O O O
desencanto O O O O
que O O O O
no O O O O
encuentra O O O O
alivio O O O O
y O O O O
alrededor O O O O
del O O O O
cual O O O O
se O O O O
está O O O O
creando O O O O
un O O O O
movimiento O O O O
de O O O O
resistencia. O O O O
Los O O O O
atléticos O O O O
tienen O O O O
el O O O O
Cholismo O O O O
y O O O O
los O O O O
nostálgicos, O O O O
el O O O O
Antiprogreso. O O O O
Está O O O O
por O O O O
todas O O O O
partes. O O O O
Seguro O O O O
que O O O O
usted O O O O
conoce O O O O
a O O O O
alguien O O O O
que O O O O
ha O O O O
rescatado O O O O
[su O O O O
viejo O O O O
móvil O O O O
Nokia](https://www.elmundo.es/tecnologia/2017/05/24/592559efca474116128b45a0.html), O O O O
que O O O O
de O O O O
repente O O O O
dice O O O O
preferir O O O O
la O O O O
huerta O O O O
de O O O O
toda O O O O
la O O O O
vida O O O O
al O O O O
restaurante O O O O
con O O O O
estrella O O O O
Michelin O O O O
o O O O O
que O O O O
se O O O O
plantea O O O O
inscribirse O O O O
en O O O O
un O O O O
retiro O O O O
de O O O O
silencio O O O O
en O O O O
vez O O O O
de O O O O
acodarse O O O O
en O O O O
el O O O O
chiringuito O O O O
como O O O O
cada O O O O
julio. O O O O
¿Cómo O O O O
hemos O O O O
llegado O O O O
a O O O O
esto? O O O O
El O O O O
rechazo O O O O
del O O O O
mundo O O O O
hiperconectado, O O O O
la O O O O
defensa O O O O
del O O O O
entorno O O O O
natural O O O O
como O O O O
escenario O O O O
de O O O O
un O O O O
estilo O O O O
de O O O O
vida O O O O
alternativo, O O O O
la O O O O
reivindicación O O O O
de O O O O
la O O O O
escala O O O O
humana O O O O
frente O O O O
a O O O O
la O O O O
sociedad O O O O
industrial, O O O O
la O O O O
búsqueda O O O O
del O O O O
equilibrio O O O O
a O O O O
través O O O O
de O O O O
la O O O O
salud... O O O O
Todas O O O O
éstas O O O O
son O O O O
manifestaciones O O O O
del O O O O
Antiprogreso O O O O
y O O O O
explican O O O O
por O O O O
qué O O O O
en O O O O
el O O O O
cruce O O O O
de O O O O
caminos O O O O
contemporáneo O O O O
muchos O O O O
deciden O O O O
guiarse O O O O
por O O O O
el O O O O
cartel O O O O
de O O O O
madera O O O O
del O O O O
ayer O O O O
y O O O O
no O O O O
por O O O O
las O O O O
lucecitas O O O O
led O O O O
del O O O O
mañana. O O O O
Mediodía O O O O
de O O O O
un O O O O
miércoles O O O O
de O O O O
mayo. O O O O
Varios O O O O
treintañeros O O O O
entran O O O O
y O O O O
salen O O O O
en O O O O
el O O O O
recién O O O O
inaugurado O O O O
[Carrefour O O O O
Bio](https://www.carrefour.es/crf-bio-/mas-info/), O O O O
el O O O O
primer O O O O
supermercado O O O O
ecológico O O O O
de O O O O
la O O O O
cadena O O O O
en O O O O
España. O O O O
En O O O O
los O O O O
150 O O O O
metros O O O O
cuadrados O O O O
de O O O O
este O O O O
esquinazo O O O O
estratégico O O O O
de O O O O
Malasaña O O O O
(Madrid) O O O O
se O O O O
pueden O O O O
encontrar O O O O
salchichas O O O O
de O O O O
tofu, O O O O
zumo O O O O
de O O O O
aloe O O O O
vera O O O O
y O O O O
semillas O O O O
de O O O O
chía. O O O O
De O O O O
fondo, O O O O
como O O O O
vestigio O O O O
sonoro O O O O
de O O O O
La O O O O
Movida, O O O O
cuando O O O O
en O O O O
el O O O O
barrio O O O O
no O O O O
había O O O O
ni O O O O
barbas O O O O
ni O O O O
bicicletas, O O O O
suena O O O O
La O O O O
negra O O O O
flor O O O O
de O O O O
Radio O O O O
Futura. O O O O
Teresa O O O O
es O O O O
vegana O O O O
y O O O O
estudiante O O O O
de O O O O
máster. O O O O
El O O O O
día O O O O
anterior O O O O
compró O O O O
leche O O O O
de O O O O
almendra, O O O O
yogures O O O O
de O O O O
soja, O O O O
pan, O O O O
verdura O O O O
y O O O O
cereales. O O O O
Hace O O O O
cuatro O O O O
años O O O O
vivía O O O O
en O O O O
Berlín, O O O O
donde O O O O
el O O O O
consumo O O O O
ecológico O O O O
estaba O O O O
«superestablecido». O O O O
«Aquí O O O O
no O O O O
se O O O O
sabía O O O O
prácticamente O O O O
nada, O O O O
me O O O O
llamaban O O O O
loca O O O O
cuando O O O O
volvía O O O O
y O O O O
pedía O O O O
algo O O O O
bio; O O O O
ahora O O O O
cada O O O O
vez O O O O
sorprende O O O O
menos», O O O O
explica. O O O O
En O O O O
el O O O O
cesto O O O O
de O O O O
Yolanda, O O O O
artista O O O O
y O O O O
galerista, O O O O
hay O O O O
patatas O O O O
y O O O O
tomates O O O O
cuyo O O O O
precio O O O O
duplica O O O O
el O O O O
habitual. O O O O
«Y O O O O
eso O O O O
que O O O O
no O O O O
voy O O O O
económicamente O O O O
sobrada», O O O O
admite. O O O O
Teresa O O O O
y O O O O
Yolanda O O O O
comparten O O O O
filosofía O O O O
slow O O O O
y O O O O
reconocen O O O O
que O O O O
dicha O O O O
actitud O O O O
tiene O O O O
«muchísimo O O O O
de O O O O
moda». O O O O
Creer O O O O
que O O O O
lo O O O O
verde O O O O
es O O O O
mejor O O O O
porque O O O O
sí O O O O
es O O O O
una O O O O
muestra O O O O
más O O O O
del O O O O
auge O O O O
del O O O O
Antiprogreso. O O O O
El O O O O
sociólogo O O O O
polaco O O O O
[Zygmunt O O O O
Bauman](https://www.elmundo.es/papel/lideres/2016/11/07/58205c8ae5fdeaed768b45d0.html) O O O O
ya O O O O
vislumbraba O O O O
este O O O O
fenómeno O O O O
en O O O O
su O O O O
ensayo O O O O
[Retrotopía](https://www.elmundo.es/papel/futuro/2017/04/02/58de41c9e5fdea7d268b4584.html), O O O O
publicado O O O O
hace O O O O
unas O O O O
semanas O O O O
(Ed. O O O O
Paidós). O O O O
En O O O O
él O O O O
alertaba O O O O
de O O O O
que O O O O
el O O O O
futuro O O O O
ha O O O O
dejado O O O O
de O O O O
ser O O O O
el O O O O
hábitat O O O O
natural O O O O
de O O O O
las O O O O
esperanzas O O O O
para O O O O
convertirse O O O O
en O O O O
un O O O O
escenario O O O O
de O O O O
pesadilla. O O O O
«El O O O O
terror O O O O
a O O O O
perder O O O O
el O O O O
trabajo O O O O
y O O O O
el O O O O
estatus O O O O
social O O O O
asociado O O O O
a O O O O
éste, O O O O
el O O O O
terror O O O O
a O O O O
que O O O O
nos O O O O
confisquen O O O O
el O O O O
hogar O O O O
y O O O O
el O O O O
resto O O O O
de O O O O
nuestros O O O O
bienes O O O O
y O O O O
enseres, O O O O
el O O O O
terror O O O O
a O O O O
contemplar O O O O
impotentes O O O O
cómo O O O O
nuestros O O O O
hijos O O O O
caen O O O O
sin O O O O
remedio O O O O
por O O O O
la O O O O
espiral O O O O
descendente O O O O
de O O O O
la O O O O
pérdida O O O O
de O O O O
bienestar O O O O
y O O O O
prestigio, O O O O
y O O O O
el O O O O
terror O O O O
a O O O O
ver O O O O
las O O O O
competencias O O O O
que O O O O
tanto O O O O
nos O O O O
costó O O O O
aprender O O O O
y O O O O
memorizar O O O O
despojadas O O O O
del O O O O
poco O O O O
valor O O O O
de O O O O
mercado O O O O
que O O O O
les O O O O
pudiera O O O O
quedar». O O O O
Terror, O O O O
repite O O O O
hasta O O O O
cuatro O O O O
veces O O O O
Bauman O O O O
en O O O O
un O O O O
mismo O O O O
párrafo. O O O O
No O O O O
incertidumbre. O O O O
No O O O O
desconfianza. O O O O
Ni O O O O
siquiera O O O O
pesimismo. O O O O
Terror. O O O O
El O O O O
padre O O O O
de O O O O
la O O O O
modernidad O O O O
líquida O O O O
y O O O O
quien O O O O
mejor O O O O
supo O O O O
interpretar O O O O
la O O O O
transición O O O O
civilizacional O O O O
del O O O O
siglo O O O O
XX O O O O
murió O O O O
antes O O O O
de O O O O
ver O O O O
su O O O O
última O O O O
reflexión O O O O
en O O O O
las O O O O
librerías. O O O O
Sin O O O O
embargo, O O O O
el O O O O
concepto O O O O
de O O O O
retrotopía, O O O O
la O O O O
idea O O O O
del O O O O
pasado O O O O
como O O O O
refugio O O O O
en O O O O
un O O O O
tiempo O O O O
de O O O O
múltiples O O O O
peligros O O O O
(del O O O O
desahucio O O O O
al O O O O
cambio O O O O
climático, O O O O
de O O O O
la O O O O
robotización O O O O
del O O O O
trabajo O O O O
al O O O O
Alzheimer), O O O O
es O O O O
seguro O O O O
que O O O O
le O O O O
sobrevivirá O O O O
unas O O O O
cuantas O O O O
décadas. O O O O
«El O O O O
convencimiento O O O O
de O O O O
que O O O O
el O O O O
mundo O O O O
podía O O O O
ser O O O O
transformado O O O O
radicalmente O O O O
en O O O O
sus O O O O
dimensiones O O O O
social, O O O O
política, O O O O
económica... O O O O
Esa O O O O
idea O O O O
ha O O O O
ido O O O O
desapareciendo», O O O O
expone O O O O
Manuel O O O O
Cruz, O O O O
catedrático O O O O
de O O O O
Filosofía O O O O
y O O O O
autor O O O O
de O O O O
Ser O O O O
sin O O O O
tiempo O O O O
y O O O O
Las O O O O
malas O O O O
pasadas O O O O
del O O O O
pasado. O O O O
«Si O O O O
te O O O O
fijas, O O O O
ahora O O O O
cuando O O O O
hablamos O O O O
del O O O O
futuro, O O O O
que O O O O
se O O O O
habla O O O O
poco, O O O O
lo O O O O
hacemos O O O O
en O O O O
aspectos O O O O
muy O O O O
técnicos, O O O O
del O O O O
tipo O O O O
'En O O O O
el O O O O
año O O O O
2050 O O O O
la O O O O
medicina O O O O
habrá O O O O
conseguido O O O O
no O O O O
sé O O O O
qué'. O O O O
Cuestiones O O O O
más O O O O
relacionadas O O O O
con O O O O
la O O O O
naturaleza O O O O
que O O O O
con O O O O
la O O O O
sociedad. O O O O
De O O O O
lo O O O O
que O O O O
hemos O O O O
dejado O O O O
de O O O O
hablar O O O O
es O O O O
de O O O O
'En O O O O
el O O O O
año O O O O
2050 O O O O
el O O O O
mundo O O O O
será O O O O
más O O O O
igualitario'». O O O O
Cruz O O O O
define O O O O
la O O O O
época O O O O
en O O O O
que O O O O
vivimos O O O O
y O O O O
su O O O O
querencia O O O O
por O O O O
el O O O O
flashback O O O O
con O O O O
un O O O O
casi O O O O
eslogan: O O O O
«El O O O O
fin O O O O
de O O O O
las O O O O
utopías». O O O O
¿Qué O O O O
ha O O O O
pasado O O O O
para O O O O
que O O O O
el O O O O
relato O O O O
del O O O O
porvenir O O O O
como O O O O
sinónimo O O O O
de O O O O
avance O O O O
se O O O O
haya O O O O
deteriorado O O O O
hasta O O O O
el O O O O
punto O O O O
de O O O O
que O O O O
cada O O O O
vez O O O O
más O O O O
personas O O O O
quieran O O O O
volver O O O O
al O O O O
campo, O O O O
a O O O O
lo O O O O
manual, O O O O
a O O O O
lo O O O O
que O O O O
se O O O O
puede O O O O
tocar, O O O O
a O O O O
lo O O O O
que O O O O
no O O O O
se O O O O
puede O O O O
hackear? O O O O
«El O O O O
poder O O O O
del O O O O
complejo O O O O
científico-técnico O O O O
se O O O O
ha O O O O
disparado O O O O
de O O O O
tal O O O O
manera, O O O O
somos O O O O
tan O O O O
impotentes O O O O
para O O O O
controlarlo, O O O O
que O O O O
lo O O O O
percibimos O O O O
más O O O O
como O O O O
una O O O O
amenaza O O O O
que O O O O
como O O O O
una O O O O
promesa O O O O
de O O O O
futuro», O O O O
enfatiza O O O O
el O O O O
pensador. O O O O
Es O O O O
la O O O O
paradoja O O O O
del O O O O
hacha O O O O
y O O O O
el O O O O
algoritmo: O O O O
la O O O O
herramienta O O O O
sólo O O O O
la O O O O
siguen O O O O
usando O O O O
unos O O O O
pocos, O O O O
pero O O O O
todo O O O O
el O O O O
mundo O O O O
tiene O O O O
claro O O O O
para O O O O
qué O O O O
sirve, O O O O
sea O O O O
bueno O O O O
(cortar O O O O
leña) O O O O
o O O O O
malo O O O O
(matar); O O O O
la O O O O
datificación, O O O O
no. O O O O
«Más O O O O
que O O O O
del O O O O
progreso, O O O O
hay O O O O
un O O O O
cuestionamiento O O O O
del O O O O
crecimiento O O O O
como O O O O
forma O O O O
de O O O O
progreso. O O O O
No O O O O
necesariamente O O O O
una O O O O
sociedad O O O O
que O O O O
consume O O O O
más, O O O O
que O O O O
genera O O O O
más O O O O
residuos O O O O
y O O O O
más O O O O
modificación O O O O
ambiental O O O O
es O O O O
más O O O O
feliz O O O O
