SIN O O O O
Vacunas O O O O
La O O O O
decadencia O O O O
del O O O O
estado O O O O
del O O O O
bienestar, O O O O
un O O O O
sistema O O O O
sanitario O O O O
que O O O O
amenaza O O O O
con O O O O
extinguir O O O O
la O O O O
humanidad. O O O O
"Una O O O O
obra O O O O
amena, O O O O
dirigida O O O O
no O O O O
sólo O O O O
a O O O O
esos O O O O
profesiona O O O O
les O O O O
de O O O O
la O O O O
medicina O O O O
inquietos O O O O
por O O O O
conocer O O O O
la O O O O
otra O O O O
cara O O O O
de O O O O
la O O O O
moneda O O O O
sin O O O O
o, O O O O
tanto O O O O
a O O O O
los O O O O
padres O O O O
confundidos, O O O O
como O O O O
a O O O O
todo O O O O
aquel O O O O
realmente O O O O
pre O O O O
ocupado O O O O
por O O O O
su O O O O
salud O O O O
y O O O O
la O O O O
de O O O O
los O O O O
suyos. O O O O
Una O O O O
obra O O O O
que O O O O
desarma O O O O
y O O O O
resquebraja O O O O
los O O O O
grandes O O O O
mitos O O O O
de O O O O
la O O O O
medicina O O O O
moderna..." O O O O
David O O O O
Gaset O O O O
© O O O O
SIN O O O O
Vacunas O O O O
La O O O O
decadencia O O O O
del O O O O
estado O O O O
del O O O O
bienestar, O O O O
un O O O O
sistema O O O O
sanitario O O O O
que O O O O
amenaza O O O O
con O O O O
extinguir O O O O
la O O O O
humanidad. O O O O
© O O O O
2016 O O O O
David O O O O
Gaset O O O O
Primera O O O O
edición: O O O O
Marzo O O O O
2016 O O O O
ISBN O O O O
papel: O O O O
978-84-686-8385-0 O O O O
Fotocomposición O O O O
cubierta: O O O O
© O O O O
2016 O O O O
David O O O O
Gaset O O O O
Editorial O O O O
e O O O O
impresión: O O O O
© O O O O
2016 O O O O
- O O O O
Bubok O O O O
Publishing O O O O
S. O O O O
L. O O O O
PREFACIO O O O O
La O O O O
distribución O O O O
de O O O O
esta O O O O
edición, O O O O
en O O O O
su O O O O
versión O O O O
elec O O O O
trónica, O O O O
es O O O O
totalmente O O O O
gratuita O O O O
así O O O O
que, O O O O
si O O O O
consideras O O O O
su O O O O
conte O O O O
nido O O O O
lo O O O O
suficientemente O O O O
relevante O O O O
como O O O O
para O O O O
poder O O O O
salvar O O O O
vi O O O O
das, O O O O
te O O O O
invito O O O O
a O O O O
que O O O O
lo O O O O
compartas O O O O
y O O O O
distribuyas O O O O
lo O O O O
antes O O O O
po O O O O
sible, O O O O
subiendo O O O O
el O O O O
enlace O O O O
a O O O O
redes O O O O
sociales O O O O
y O O O O
enviándolo O O O O
por O O O O
correo O O O O
electrónico, O O O O
whatsapp O O O O
y O O O O
cualquier O O O O
medio O O O O
a O O O O
todo O O O O
aquel O O O O
al O O O O
que O O O O
pued O O O O
a O O O O
interesar. O O O O
Para O O O O
los O O O O
que O O O O
deseen O O O O
obtenerlo O O O O
en O O O O
formato O O O O
impreso, O O O O
p O O O O
uede O O O O
adquirirse O O O O
directamente O O O O
en O O O O
la O O O O
web O O O O
de O O O O
la O O O O
editorial O O O O
o O O O O
bien O O O O
en O O O O
librerías O O O O
adscritas. O O O O
Para O O O O
pedidos O O O O
de O O O O
varias O O O O
unidade O O O O
s, O O O O
contactar O O O O
con O O O O
el O O O O
autor O O O O
a O O O O
través O O O O
de O O O O
la O O O O
misma O O O O
editorial O O O O
y O O O O
así O O O O
o O O O O
btener O O O O
el O O O O
mejor O O O O
precio O O O O
de O O O O
impresión. O O O O
Bajo O O O O
las O O O O
sanciones O O O O
establecidas O O O O
por O O O O
la O O O O
ley, O O O O
queda O O O O
t O O O O
otalmente O O O O
prohibida O O O O
la O O O O
modificación O O O O
y O O O O
el O O O O
plagio O O O O
del O O O O
contenido O O O O
de O O O O
esta O O O O
obra O O O O
sin O O O O
mención O O O O
o O O O O
autorización O O O O
explícita O O O O
del O O O O
autor. O O O O
Por O O O O
otra O O O O
parte, O O O O
queda O O O O
permitida O O O O
la O O O O
reproducción O O O O
total O O O O
o O O O O
parcial, O O O O
po O O O O
r O O O O
cualquier O O O O
medio O O O O
o O O O O
procedimiento, O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
difundir O O O O
y O O O O
hacer O O O O
público O O O O
todo O O O O
o O O O O
parte O O O O
de O O O O
su O O O O
contenido, O O O O
siempre O O O O
y O O O O
cua O O O O
ndo O O O O
se O O O O
nombre O O O O
la O O O O
fuente. O O O O
ÍNDICE O O O O
PRESENTACIÓN O O O O
...................................... O O O O
............................................. O O O O
1 O O O O
INTRODUCCIÓN O O O O
...................................... O O O O
............................................. O O O O
5 O O O O
LOS O O O O
ORÍGENES O O O O
DE O O O O
LA O O O O
MEDICINA O O O O
MODERNA O O O O
............... O O O O
....................... O O O O
13 O O O O
UN O O O O
MUNDO O O O O
TÓXICO O O O O
................................... O O O O
....................................... O O O O
22 O O O O
EL O O O O
MODELO O O O O
DE O O O O
MEDICINA O O O O
MODERNO O O O O
...................... O O O O
......................... O O O O
25 O O O O
MEDICINA O O O O
OFICIAL, O O O O
CRONOLOGÍA O O O O
DE O O O O
LA O O O O
PERVERSIÓN O O O O
MÉDIC O O O O
A O O O O
........ O O O O
32 O O O O
ATENTANDO O O O O
CONTRA O O O O
LA O O O O
INFANCIA O O O O
...................... O O O O
............................ O O O O
44 O O O O
LEGALIZANDO O O O O
EL O O O O
EXTERMINIO O O O O
DE O O O O
LA O O O O
HUMANIDAD O O O O
......... O O O O
................. O O O O
49 O O O O
EL O O O O
FUNCIONAMIENTO O O O O
DE O O O O
LAS O O O O
VACUNAS O O O O
.................. O O O O
......................... O O O O
57 O O O O
 O O O O
La O O O O
base O O O O
teórica O O O O
de O O O O
la O O O O
vacunación O O O O
......... O O O O
