El O O O O
21,6 O O O O
por O O O O
ciento O O O O
de O O O O
los O O O O
españoles O O O O
cree O O O O
que O O O O
la O O O O
homeopatía O O O O
tiene O O O O
base O O O O
científica O O O O
y O O O O
casi O O O O
una O O O O
cuarta O O O O
parte O O O O
(el O O O O
23,3%) O O O O
considera O O O O
que O O O O
la O O O O
acupuntura O O O O
tiene O O O O
también O O O O
carácter O O O O
científico, O O O O
según O O O O
los O O O O
resultados O O O O
de O O O O
la O O O O
IX O O O O
Encuesta O O O O
de O O O O
Percepción O O O O
Social O O O O
de O O O O
la O O O O
Ciencia. O O O O
El O O O O
mismo O O O O
estudio O O O O
revela O O O O
que O O O O
el O O O O
91% O O O O
de O O O O
los O O O O
entrevistados O O O O
reconoce O O O O
el O O O O
valor O O O O
científico O O O O
de O O O O
las O O O O
vacunas O O O O
y O O O O
de O O O O
la O O O O
quimioterapia O O O O
(87%). O O O O
La O O O O
encuesta, O O O O
presentada O O O O
este O O O O
jueves O O O O
por O O O O
el O O O O
ministro O O O O
de O O O O
Ciencia, O O O O
Innovación O O O O
y O O O O
Universidades, O O O O
Pedro O O O O
Duque, O O O O
está O O O O
basada O O O O
en O O O O
una O O O O
muestra O O O O
de O O O O
5.200 O O O O
entrevistas O O O O
realizadas O O O O
en O O O O
todas O O O O
las O O O O
comunidades O O O O
autónomas, O O O O
entre O O O O
personas O O O O
mayores O O O O
de O O O O
15 O O O O
años O O O O
que O O O O
han O O O O
residido O O O O
en O O O O
España O O O O
durante, O O O O
al O O O O
menos, O O O O
los O O O O
últimos O O O O
5 O O O O
años. O O O O
Los O O O O
datos O O O O
ponen O O O O
de O O O O
manifiesto O O O O
la O O O O
tolerancia O O O O
de O O O O
los O O O O
españoles O O O O
hacia O O O O
pseudociencias O O O O
como O O O O
la O O O O
acupuntura, O O O O
una O O O O
práctica O O O O
en O O O O
la O O O O
que O O O O
confían O O O O
el O O O O
33% O O O O
de O O O O
los O O O O
encuestados, O O O O
la O O O O
homeopatía O O O O
(25%), O O O O
o O O O O
la O O O O
imposición O O O O
de O O O O
manos O O O O
o O O O O
'Reiki' O O O O
(16%). O O O O
Así, O O O O
uno O O O O
de O O O O
cada O O O O
cinco O O O O
españoles O O O O
ha O O O O
recurrido O O O O
a O O O O
tratamientos O O O O
homeopáticos O O O O
o O O O O
acupuntura O O O O
y O O O O
un O O O O
5 O O O O
% O O O O
los O O O O
ha O O O O
usado O O O O
en O O O O
sustitución O O O O
de O O O O
tratamientos O O O O
médicos. O O O O
Según O O O O
la O O O O
encuesta, O O O O
las O O O O
mujeres O O O O
son O O O O
las O O O O
que O O O O
más O O O O
recurren O O O O
a O O O O
estas O O O O
prácticas O O O O
(24 O O O O
%) O O O O
frente O O O O
a O O O O
los O O O O
hombres O O O O
(14 O O O O
%). O O O O
En Reason 3 O O
cuanto Reason 3 O O
a Reason 3 O O
la Reason 3 O O
confianza Reason 3 O O
que Reason 3 O O
suscitan Reason 3 O O
las Reason 3 O O
vacunas Reason 3 O O
infantiles, Reason 3 O O
la Reason 3 O O
mayoría Reason 3 O O
(88 Reason 3 O O
%) Reason 3 O O
piensa Reason 3 O O
que Reason 3 O O
los Reason 3 O O
beneficios Reason 3 O O
superan Reason 3 O O
a Reason 3 O O
los Reason 3 O O
riesgos, Reason 3 O O
una Reason 3 O O
opinión Reason 3 O O
que Reason 3 O O
aumenta Reason 3 O O
entre Reason 3 O O
las Reason 3 O O
personas Reason 3 O O
con Reason 3 O O
más Reason 3 O O
nivel Reason 3 O O
educativo. Reason 3 O O
Sin Reason 3 O O
embargo, Reason 3 O O
el Reason 3 O O
6,4 Reason 3 O O
% Reason 3 O O
piensa Reason 3 O O
que Reason 3 O O
las Reason 3 O O
vacunas Reason 3 O O
tienen Reason 3 O O
más Reason 3 O O
riesgos Reason 3 O O
que Reason 3 O O
beneficios Reason 3 O O
y Reason 3 O O
el Reason 3 O O
3,3 Reason 3 O O
% Reason 3 O O
(cerca Reason 3 O O
de Reason 3 O O
1.250.000 Reason 3 O O
personas) Reason 3 O O
cree Reason 3 O O
que Reason 3 O O
su Reason 3 O O
utilidad Reason 3 O O
para Reason 3 O O
la Reason 3 O O
salud Reason 3 O O
y Reason 3 O O
el Reason 3 O O
bienestar Reason 3 O O
es Reason 3 O O
poca Reason 3 O O
o Reason 3 O O
nula. Reason 3 O O
La O O O O
encuesta O O O O
cuantifica O O O O
también O O O O
algunas O O O O
prácticas O O O O
"preocupantes" O O O O
como O O O O
que O O O O
uno O O O O
de O O O O
cada O O O O
cinco O O O O
españoles O O O O
no O O O O
se O O O O
lee O O O O
los O O O O
prospectos O O O O
médicos O O O O
ni O O O O
consulta O O O O
al O O O O
médico O O O O
a O O O O
la O O O O
hora O O O O
de O O O O
hacer O O O O
una O O O O
dieta O O O O
(19 O O O O
%). O O O O
Según O O O O
el O O O O
sondeo, O O O O
el O O O O
16,3 O O O O
% O O O O
de O O O O
los O O O O
españoles O O O O
están O O O O
interesados O O O O
por O O O O
la O O O O
ciencia O O O O
como O O O O
área O O O O
informativa, O O O O
una O O O O
proporción O O O O
similar O O O O
a O O O O
temas O O O O
como O O O O
la O O O O
alimentación O O O O
(19 O O O O
%), O O O O
el O O O O
turismo O O O O
(18 O O O O
%) O O O O
o O O O O
las O O O O
pensiones O O O O
(16 O O O O
%). O O O O
Por O O O O
sexos, O O O O
los O O O O
hombres O O O O
(19 O O O O
%) O O O O
siguen O O O O
más O O O O
interesados O O O O
por O O O O
la O O O O
ciencia O O O O
que O O O O
las O O O O
mujeres O O O O
(14 O O O O
%), O O O O
si O O O O
bien, O O O O
en O O O O
los O O O O
últimos O O O O
años O O O O
el O O O O
interés O O O O
masculino O O O O
decrece O O O O
y O O O O
el O O O O
femenino O O O O
aumenta. O O O O
Respecto O O O O
a O O O O
la O O O O
imagen O O O O
social O O O O
de O O O O
la O O O O
ciencia, O O O O
los O O O O
datos O O O O
revelan O O O O
que O O O O
los O O O O
científicos O O O O
siguen O O O O
siendo O O O O
los O O O O
profesionales O O O O
más O O O O
valorados O O O O
(con O O O O
un O O O O
4,53) O O O O
después O O O O
de O O O O
los O O O O
médicos O O O O
(4,67), O O O O
los O O O O
profesores O O O O
(4,4) O O O O
y O O O O
los O O O O
ingenieros O O O O
(4,3). O O O O
En O O O O
el O O O O
extremo O O O O
opuesto O O O O
están O O O O
los O O O O
religiosos O O O O
(2,3) O O O O
y O O O O
los O O O O
políticos O O O O
(2,6). O O O O
La O O O O
mayoría O O O O
de O O O O
españoles O O O O
piensa O O O O
que O O O O
los O O O O
científicos O O O O
están O O O O
mal O O O O
remunerados O O O O
(53,7%) O O O O
y O O O O
que O O O O
no O O O O
reciben O O O O
el O O O O
reconocimiento O O O O
social O O O O
que O O O O
se O O O O
merecen O O O O
(58%). O O O O
El O O O O
documento O O O O
también O O O O
pone O O O O
de O O O O
manifiesto O O O O
la O O O O
alta O O O O
valoración O O O O
de O O O O
los O O O O
españoles O O O O
por O O O O
la O O O O
ciencia, O O O O
ya O O O O
que O O O O
el O O O O
61% O O O O
considera O O O O
que O O O O
sus O O O O
beneficios O O O O
supera O O O O
a O O O O
los O O O O
perjuicios, O O O O
frente O O O O
al O O O O
5,7 O O O O
% O O O O
que O O O O
cree O O O O
que O O O O
los O O O O
perjuicios O O O O
de O O O O
la O O O O
ciencia O O O O
y O O O O
la O O O O
tecnología O O O O
son O O O O
mayores O O O O
que O O O O
los O O O O
beneficios. O O O O
Para O O O O
el O O O O
76 O O O O
% O O O O
de O O O O
los O O O O
encuestados, O O O O
las O O O O
aplicaciones O O O O
científicas O O O O
más O O O O
beneficiosas O O O O
son O O O O
los O O O O
aerogeneradores O O O O
o O O O O
molinos O O O O
de O O O O
viento O O O O
y O O O O
la O O O O
experimentación O O O O
animal O O O O
con O O O O
fines O O O O
médicos O O O O
(53 O O O O
%). O O O O
Por O O O O
primera O O O O
vez, O O O O
se O O O O
analiza O O O O
las O O O O
actitudes O O O O
hacia O O O O
la O O O O
inteligencia O O O O
artificial O O O O
y O O O O
la O O O O
robotización O O O O
en O O O O
el O O O O
trabajo, O O O O
dos O O O O
áreas O O O O
en O O O O
las O O O O
que O O O O
los O O O O
españoles O O O O
ven O O O O
muchos O O O O
o O O O O
bastantes O O O O
riesgos: O O O O
el O O O O
39 O O O O
% O O O O
en O O O O
la O O O O
inteligencia O O O O
artificial O O O O
y O O O O
el O O O O
46 O O O O
% O O O O
en O O O O
la O O O O
robotización O O O O
del O O O O
trabajo. O O O O
En O O O O
cuanto O O O O
a O O O O
la O O O O
educación, O O O O
cuatro O O O O
de O O O O
cada O O O O
diez O O O O
españoles O O O O
cree O O O O
que O O O O
su O O O O
nivel O O O O
educativo O O O O
en O O O O
temas O O O O
científicos O O O O
es O O O O
bajo O O O O
o O O O O
muy O O O O
bajo O O O O
frente O O O O
al O O O O
12% O O O O
que O O O O
lo O O O O
considera O O O O
muy O O O O
alto O O O O
y O O O O
el O O O O
46 O O O O
% O O O O
que O O O O
lo O O O O
ve O O O O
normal. O O O O
Asimismo, O O O O
el O O O O
56 O O O O
% O O O O
de O O O O
los O O O O
encuestados O O O O
considera O O O O
importante O O O O
saber O O O O
sobre O O O O
ciencia O O O O
y O O O O
tecnología O O O O
en O O O O
su O O O O
vida O O O O
cotidiana O O O O
y O O O O
algo O O O O
más O O O O
de O O O O
la O O O O
mitad O O O O
(51 O O O O
%) O O O O
dice O O O O
tener O O O O
problemas O O O O
para O O O O
comprenderla. O O O O
Como O O O O
fuente O O O O
de O O O O
información, O O O O
internet O O O O
es O O O O
la O O O O
vía O O O O
más O O O O
utilizada O O O O
(40 O O O O
%), O O O O
seguida O O O O
de O O O O
la O O O O
televisión O O O O
(35 O O O O
%), O O O O
la O O O O
prensa O O O O
escrita O O O O
(6 O O O O
%), O O O O
radio O O O O
y O O O O
los O O O O
libros. O O O O
Dentro O O O O
de O O O O
internet, O O O O
las O O O O
redes O O O O
sociales O O O O
son O O O O
las O O O O
más O O O O
utilizadas O O O O
(48 O O O O
% O O O O
de O O O O
los O O O O
encuestados O O O O
las O O O O
utiliza O O O O
para O O O O
informarse), O O O O
seguida O O O O
de O O O O
los O O O O
vídeos O O O O
de O O O O
YouTube O O O O
o O O O O
paginas O O O O
similares, O O O O
con O O O O
el O O O O
39 O O O O
%. O O O O
Para O O O O
Duque, O O O O
estos O O O O
datos O O O O
reflejan O O O O
lo O O O O
necesario O O O O
que O O O O
es O O O O
poner O O O O
en O O O O
marcha O O O O
un O O O O
plan O O O O
como O O O O
el O O O O
que O O O O
acaba O O O O
de O O O O
presentar O O O O
su O O O O
ministerio O O O O
y O O O O
el O O O O
de O O O O
Sanidad, O O O O
que O O O O
incorpora, O O O O
entre O O O O
otros, O O O O
una O O O O
campaña O O O O
informativa O O O O
sobre O O O O
qué O O O O
cosas O O O O
funcionan O O O O
y O O O O
cuáles O O O O
no, O O O O
y O O O O
los O O O O
riesgos O O O O
que O O O O
conlleva O O O O
confiar O O O O
en O O O O
cierto O O O O
tipo O O O O
de O O O O
prácticas. O O O O
"El O O O O
momento O O O O
de O O O O
tomar O O O O
acciones O O O O
contra O O O O
las O O O O
pseudociencias O O O O
siempre O O O O
es O O O O
ayer. O O O O
Está O O O O
claro O O O O
que O O O O
el O O O O
plan O O O O
llega O O O O
tarde O O O O
para O O O O
mucha O O O O
gente O O O O
pero O O O O
informar O O O O
correctamente, O O O O
con O O O O
respeto O O O O
a O O O O
las O O O O
creencias O O O O
pero O O O O
con O O O O
datos O O O O
reales O O O O
y O O O O
fehacientes, O O O O
sí O O O O
puede O O O O
tener O O O O
un O O O O
efecto", O O O O
ha O O O O
resumido. O O O O
"Con O O O O
esta O O O O
campaña O O O O
queremos O O O O
ayudar O O O O
a O O O O
las O O O O
personas O O O O
a O O O O
que O O O O
no O O O O
tomen O O O O
decisiones O O O O
que O O O O
son O O O O
claramente O O O O
incorrectas". O O O O
Por O O O O
último, O O O O
el O O O O
ministro O O O O
ha O O O O
reconocido O O O O
que O O O O
las O O O O
pseudociencias O O O O
invierten O O O O
en O O O O
extender O O O O
sus O O O O
mensajes O O O O
"porque O O O O
es O O O O
un O O O O
comercio", O O O O
por O O O O
eso O O O O
el O O O O
Estado O O O O
también O O O O
tiene O O O O
que O O O O
difundir. O O O O
