Las O O O O
alergias O O O O
van O O O O
en O O O O
aumento. O O O O
Según O O O O
los O O O O
datos O O O O
del O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
en O O O O
España O O O O
en O O O O
1997 O O O O
era O O O O
alérgica O O O O
el O O O O
6,25% O O O O
de O O O O
la O O O O
población. O O O O
En O O O O
2017 O O O O
era O O O O
el O O O O
13,37%. O O O O
Los O O O O
datos O O O O
van O O O O
in O O O O
crescendo O O O O
por O O O O
razones O O O O
que O O O O
los O O O O
expertos O O O O
consideran O O O O
multifactoriales O O O O
y O O O O
que O O O O
incluyen O O O O
la O O O O
contaminación, O O O O
la O O O O
dieta, O O O O
el O O O O
consumo O O O O
de O O O O
antibióticos, O O O O
los O O O O
partos O O O O
por O O O O
cesárea O O O O
o O O O O
la O O O O
llamada O O O O
hipótesis O O O O
de O O O O
la O O O O
higiene, O O O O
que O O O O
se O O O O
basa O O O O
en O O O O
un O O O O
menor O O O O
contacto O O O O
con O O O O
patógenos O O O O
diversos O O O O
en O O O O
los O O O O
primeros O O O O
años O O O O
de O O O O
vida. O O O O
En O O O O
España O O O O
hay O O O O
entre O O O O
4,5 O O O O
y O O O O
5 O O O O
millones O O O O
de O O O O
alérgicos O O O O
al O O O O
polen, O O O O
el O O O O
70% O O O O
de O O O O
los O O O O
cuales O O O O
son O O O O
alérgicos O O O O
a O O O O
gramíneas, O O O O
seguidos O O O O
de O O O O
alergias O O O O
al O O O O
olivo, O O O O
arizónica, O O O O
plátano O O O O
de O O O O
sombra, O O O O
salsola O O O O
y O O O O
parietaria. O O O O
Además O O O O
de O O O O
la O O O O
tendencia O O O O
general O O O O
al O O O O
alza, O O O O
este O O O O
2022 O O O O
está O O O O
resultando O O O O
especialmente O O O O
duro O O O O
para O O O O
los O O O O
alérgicos, O O O O
pese O O O O
a O O O O
que O O O O
la O O O O
previsión O O O O
era O O O O
que O O O O
esta O O O O
temporada O O O O
fuese O O O O
leve O O O O
o O O O O
moderada, O O O O
como O O O O
informó O O O O
en O O O O
marzo O O O O
la O O O O
Sociedad O O ScientificAuthority O
Española O O ScientificAuthority O
de O O ScientificAuthority O
Alergología O O ScientificAuthority O
e O O ScientificAuthority O
Inmunología O O ScientificAuthority O
Clínica O O ScientificAuthority O
(SEAIC). O O ScientificAuthority O
Este O O O O
martes O O O O
sin O O O O
embargo O O O O
el O O O O
jefe O O O O
de O O O O
Alergología O O O O
del O O O O
Hospital O O O O
de O O O O
La O O O O
Paz, O O O O
Santiago O O O O
Quirce, O O O O
ha O O O O
afirmado O O O O
que O O O O
"este O O O O
año O O O O
ha O O O O
eclosionado O O O O
en O O O O
niveles O O O O
muy O O O O
altos O O O O
en O O O O
toda O O O O
España, O O O O
aunque O O O O
las O O O O
previsiones O O O O
no O O O O
lo O O O O
habían O O O O
establecido O O O O
así". O O O O
El O O O O
alergólogo O O O O
ha O O O O
achacado O O O O
este O O O O
resurgir O O O O
de O O O O
las O O O O
alergias O O O O
a O O O O
la O O O O
salida O O O O
de O O O O
la O O O O
pandemia. O O O O
"Como O O O O
los O O O O
años O O O O
del O O O O
confinamiento O O O O
había O O O O
menos O O O O
movilidad, O O O O
ahora O O O O
que O O O O
la O O O O
gente O O O O
vuelve O O O O
a O O O O
salir O O O O
más O O O O
a O O O O
la O O O O
calle, O O O O
casi O O O O
que O O O O
se O O O O
les O O O O
había O O O O
olvidado O O O O
lo O O O O
mal O O O O
que O O O O
lo O O O O
pasaban", O O O O
ha O O O O
apuntado. O O O O
Quirce O O O O
ha O O O O
participado O O O O
junto O O O O
a O O O O
otros O O O O
expertos O O O O
en O O O O
una O O O O
jornada O O O O
sobre O O O O
regulación O O O O
de O O O O
las O O O O
vacunas O O O O
de O O O O
la O O O O
alergia, O O O O
un O O O O
mercado O O O O
en O O O O
el O O O O
que O O O O
conviven O O O O
un O O O O
tipo O O O O
de O O O O
vacunas O O O O
reguladas O O O O
como O O O O
fármacos O O O O
por O O O O
la O O O O
Agencia O O O O
Española O O O O
de O O O O
Medicamentos O O O O
y O O O O
Productos O O O O
Sanitarios O O O O
(AEMPS) O O O O
y O O O O
otras O O O O
individualizadas O O O O
sin O O O O
autorización O O O O
de O O O O
comercialización, O O O O
por O O O O
lo O O O O
que O O O O
no O O O O
están O O O O
sometidas O O O O
a O O O O
los O O O O
mismos O O O O
controles. O O O O
Se O O O O
venden O O O O
a O O O O
precio O O O O
libre, O O O O
no O O O O
tienen O O O O
un O O O O
visado O O O O
general O O O O
ni O O O O
están O O O O
sometidas O O O O
a O O O O
farmacovigilancia, O O O O
por O O O O
ejemplo. O O O O
En O O O O
España, O O O O
la O O O O
AEMPS O O ScientificAuthority O
acaba O O O O
de O O O O
publicar O O O O
un O O O O
proyecto O O O O
de O O O O
orden O O O O
ministerial O O O O
que O O O O
debe O O O O
ser O O O O
aprobado O O O O
en O O O O
el O O O O
Consejo O O O O
de O O O O
ministros O O O O
y O O O O
que O O O O
pondrá O O O O
en O O O O
marcha O O O O
la O O O O
regulación O O O O
del O O O O
mercado. O O O O
Jorge Reason 4 O O
Mestre, Reason 4 O O
experto Reason 4 O O
en Reason 4 O O
economía Reason 4 O O
de Reason 4 O O
la Reason 4 O O
salud Reason 4 O O
y Reason 4 O O
miembro Reason 4 O O
del Reason 4 O O
Grupo Reason 4 ScientificAuthority O
Español Reason 4 ScientificAuthority O
por Reason 4 ScientificAuthority O
la Reason 4 ScientificAuthority O
Regulación Reason 4 ScientificAuthority O
de Reason 4 ScientificAuthority O
las Reason 4 ScientificAuthority O
Vacunas Reason 4 ScientificAuthority O
de Reason 4 ScientificAuthority O
la Reason 4 ScientificAuthority O
Alergia Reason 4 ScientificAuthority O
(GERVA) Reason 4 ScientificAuthority O
ha Reason 4 O O
subrayado Reason 4 O O
que Reason 4 O O
actualmente Reason 4 O O
solo Reason 4 O O
el Reason 4 O O
4% Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
de Reason 4 O O
la Reason 4 O O
alergia Reason 4 O O
tienen Reason 4 O O
autorización Reason 4 O O
de Reason 4 O O
comercialización Reason 4 O O
y Reason 4 O O
que Reason 4 O O
la Reason 4 O O
normativa Reason 4 O O
permitirá Reason 4 O O
ahorrar Reason 4 O O
al Reason 4 O O
sistema Reason 4 O O
sanitario. Reason 4 O O
Aunque Reason 4 O O
no Reason 4 O O
ha Reason 4 O O
hablado Reason 4 O O
de Reason 4 O O
cifras, Reason 4 O O
en Reason 4 O O
un Reason 4 O O
artículo Reason 4 O O
en Reason 4 O O
[ Reason 4 O O
Cinco Reason 4 O O
Días](https://cincodias.elpais.com/cincodias/2021/09/01/opinion/1630494496_350554.html) Reason 4 O O
en Reason 4 O O
2021 Reason 4 O O
fijó Reason 4 O O
ese Reason 4 O O
ahorro Reason 4 O O
a Reason 4 O O
tres Reason 4 O O
años Reason 4 O O
en Reason 4 O O
más Reason 4 O O
de Reason 4 O O
seis Reason 4 O O
millones Reason 4 O O
de Reason 4 O O
euros. Reason 4 O O
Actualmente Reason 4 O O
el Reason 4 O O
Sistema Reason 4 O O
Nacional Reason 4 O O
de Reason 4 O O
Salud Reason 4 O O
financia Reason 4 O O
entre Reason 4 O O
el Reason 4 O O
40 Reason 4 O O
y Reason 4 O O
el Reason 4 O O
60% Reason 4 O O
del Reason 4 O O
precio Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
de Reason 4 O O
la Reason 4 O O
alergia, Reason 4 O O
aunque Reason 4 O O
el Reason 4 O O
13% Reason 4 O O
del Reason 4 O O
total Reason 4 O O
se Reason 4 O O
adquiere Reason 4 O O
de Reason 4 O O
forma Reason 4 O O
completamente Reason 4 O O
privada, Reason 4 O O
según Reason 4 O O
Mestre. Reason 4 ScientificAuthority O
"Un O O O O
25% O O O O
de O O O O
los O O O O
alérgicos O O O O
se O O O O
vacuna" O O O O
Las O O O O
vacunas O O O O
son O O O O
solo O O O O
una O O O O
de O O O O
las O O O O
estrategias O O O O
para O O O O
vencer O O O O
este O O O O
tipo O O O O
de O O O O
patología O O O O
que O O O O
cada O O O O
vez O O O O
afecta O O O O
a O O O O
más O O O O
españoles. O O O O
Las O O O O
previsiones O O O O
al O O O O
alza O O O O
calculan O O O O
que O O O O
para O O O O
[2050 O O O O
afecte O O O O
a O O O O
la O O O O
mitad O O O O
de O O O O
la O O O O
población O O O O
en O O O O
países O O O O
desarrollados](https://www.elindependiente.com/vida-sana/2017/06/17/alergias-se-disparan/), O O O O
aproximadamente O O O O
el O O O O
doble O O O O
que O O O O
ahora. O O O O
Para O O O O
luchar O O O O
contra O O O O
ellas, O O O O
cuando O O O O
son O O O O
leves, O O O O
los O O O O
fármacos O O O O
más O O O O
populares O O O O
- O O O O
antihistamínicos O O O O
- O O O O
suelen O O O O
ser O O O O
suficientes. O O O O
Las O O O O
vacunas O O O O
se O O O O
dirigen O O O O
a O O O O
otro O O O O
tipo O O O O
de O O O O
pacientes O O O O
con O O O O
alergias O O O O
moderadas O O O O
o O O O O
graves. O O O O
"A O O O O
los O O O O
casos O O O O
leves O O O O
que O O O O
responden O O O O
bien O O O O
a O O O O
las O O O O
farmacoterapias O O O O
no O O O O
les O O O O
proponemos O O O O
la O O O O
vacuna. O O O O
En O O O O
la O O O O
práctica O O O O
clínica O O O O
yo O O O O
estimo O O O O
que O O O O
reciben O O O O
la O O O O
vacuna O O O O
un O O O O
25% O O O O
de O O O O
los O O O O
alérgicos", O O O O
ha O O O O
estimado O O O O
Quirce. O O ScientificAuthority O
Las O O O O
vacunas O O O O
no O O O O
son O O O O
nuevas O O O O
- O O O O
nacieron O O O O
en O O O O
1911 O O O O
- O O O O
aunque O O O O
no O O O O
fue O O O O
hasta O O O O
mediados O O O O
de O O O O
siglo O O O O
XX O O O O
cuando O O O O
se O O O O
descubren O O O O
los O O O O
mecanismos O O O O
que O O O O
desencadenan O O O O
la O O O O
alergia O O O O
y O O O O
se O O O O
empieza O O O O
a O O O O
mejorar O O O O
los O O O O
tratamientos. O O O O
Ya O O O O
entrado O O O O
el O O O O
siglo O O O O
XXI O O O O
se O O O O
incorporan O O O O
las O O O O
vacunas O O O O
orales O O O O
a O O O O
las O O O O
subcutáneas, O O O O
que O O O O
mejoran O O O O
el O O O O
perfil O O O O
de O O O O
seguridad O O O O
y O O O O
tolerancia. O O O O
"El O O O O
objetivo O O O O
de O O O O
estas O O O O
vacunas O O O O
es O O O O
atenuar O O O O
los O O O O
síntomas, O O O O
no O O O O
siempre O O O O
se O O O O
consigue O O O O
una O O O O
remisión O O O O
completa O O O O
pero O O O O
sí O O O O
mejoran O O O O
síntomas O O O O
y O O O O
pueden O O O O
evitar O O O O
que O O O O
una O O O O
rinitis O O O O
desemboque O O O O
en O O O O
asma O O O O
alérgico", O O O O
ha O O O O
explicado O O O O
el O O O O
jefe O O O O
de O O O O
alergología O O O O
de O O O O
La O O O O
Paz. O O O O
Los O O O O
expertos O O O O
también O O O O
han O O O O
puesto O O O O
sobre O O O O
la O O O O
mesa O O O O
la O O O O
gran O O O O
desigualdad O O O O
que O O O O
existe O O O O
en O O O O
la O O O O
atención O O O O
alergológica O O O O
según O O O O
las O O O O
distintas O O O O
comunidades O O O O
autónomas. O O O O
La O O O O
Organización O O ScientificAuthority O
Mundial O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Salud O O ScientificAuthority O
recomienda O O O O
un O O O O
ratio O O O O
de O O O O
dos O O O O
alergólogos O O O O
por O O O O
cada O O O O
100.000 O O O O
habitantes O O O O
pero O O O O
en O O O O
España O O O O
la O O O O
media O O O O
es O O O O
de O O O O
1,7. O O O O
Además, O O O O
Baleares O O O O
prácticamente O O O O
no O O O O
tiene O O O O
ninguno O O O O
y O O O O
Andalucía, O O O O
Cantabria, O O O O
Comunidad O O O O
Valenciana O O O O
y O O O O
Asturias O O O O
tienen O O O O
uno O O O O
o O O O O
menos. O O O O
Te O O O O
puede O O O O
interesar O O O O
Lo O O O O
más O O O O
visto O O O O
- O O O O
1 O O O O
[Marcial O O O O
Dorado O O O O
asegura O O O O
que O O O O
antes O O O O
del O O O O
23-J O O O O
recibió O O O O
"mucho O O O O
dinero" O O O O
a O O O O
cambio O O O O
de O O O O
ensuciar O O O O
la O O O O
imagen O O O O
de O O O O
Feijóo](https://www.elindependiente.com/espana/2023/09/19/marcial-dorado-asegura-que-antes-del-23-j-recibio-mucho-dinero-a-cambio-de-ensuciar-la-imagen-de-feijoo/?utm_source=web&utm_medium=module&utm_campaign=mv-1) O O O O
- O O O O
2 O O O O
[Se O O O O
cancela O O O O
la O O O O
emisión O O O O
del O O O O
jueves O O O O
de O O O O
'Cuentos O O O O
chinos' O O O O
tras O O O O
alcanzar O O O O
el O O O O
mínimo O O O O
histórico O O O O
de O O O O
audiencia](https://www.elindependiente.com/series-y-television/2023/09/20/se-cancela-la-emision-del-jueves-de-cuentos-chinos-tras-alcanzar-el-minimo-historico-de-audiencia/?utm_source=web&utm_medium=module&utm_campaign=mv-2) O O O O
- O O O O
3 O O O O
[El O O O O
tesoro O O O O
de O O O O
un O O O O
templo O O O O
faraónico O O O O
emerge O O O O
tras O O O O
dos O O O O
milenios O O O O
en O O O O
el O O O O
fondo O O O O
del O O O O
mar](https://www.elindependiente.com/tendencias/cultura/2023/09/19/el-tesoro-de-un-templo-faraonico-emerge-tras-dos-milenios-en-el-fondo-del-mar/?utm_source=web&utm_medium=module&utm_campaign=mv-3) O O O O
