[La O O O O
Ciudad](https://www.lacapitalmdp.com/categorias/la-ciudad/)31 O O O O
de O O O O
julio O O O O
de O O O O
2017 O O O O
Medicina O O O O
ayurveda, O O O O
de O O O O
la O O O O
India O O O O
ancestral O O O O
al O O O O
occidente O O O O
de O O O O
hoy O O O O
La O O O O
medicina O O O O
ayurveda O O O O
recorre O O O O
un O O O O
largo O O O O
camino O O O O
desde O O O O
la O O O O
India O O O O
precristiana O O O O
hasta O O O O
nuestros O O O O
días. O O O O
Llega O O O O
para O O O O
integrarse O O O O
a O O O O
la O O O O
medicina O O O O
tradicional O O O O
y O O O O
así O O O O
potenciar O O O O
su O O O O
efectos, O O O O
sumar O O O O
tratamientos O O O O
y O O O O
dar O O O O
respuestas O O O O
nuevas O O O O
a O O O O
problemas O O O O
difíciles O O O O
de O O O O
tratar. O O O O
El O O O O
auge O O O O
de O O O O
la O O O O
medicina O O O O
tradicional O O O O
hindú O O O O
y O O O O
sus O O O O
efectos O O O O
en O O O O
la O O O O
sociedad O O O O
occidental O O O O
actual. O O O O
por O O O O
Dante O O O O
Rafael O O O O
Galdona O O O O
En O O O O
momento O O O O
en O O O O
los O O O O
que O O O O
parece O O O O
haber O O O O
un O O O O
auge O O O O
de O O O O
las O O O O
medicinas O O O O
no O O O O
tradicionales, O O O O
como O O O O
las O O O O
provenientes O O O O
de O O O O
oriente, O O O O
LA O O O O
CAPITAL O O O O
conversó O O O O
con O O O O
la O O O O
doctora O O O O
María O O O O
Alejandra O O O O
Rodríguez, O O O O
especialista O O O O
en O O O O
tocoginecología O O O O
MP O O O O
94677, O O O O
posgrado O O O O
en O O O O
medicina O O O O
ayurveda O O O O
básico O O O O
y O O O O
de O O O O
perfeccionamiento O O O O
en O O O O
la O O O O
Fundación O O O O
Ayurveda O O O O
Prema O O O O
del O O O O
Centro O O O O
colaborativo O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Gujarat O O O O
India, O O O O
con O O O O
certificación O O O O
de O O O O
la O O O O
UBA, O O O O
quien O O O O
desarrolla O O O O
esta O O O O
medicina O O O O
y O O O O
desde O O O O
2007 O O O O
forma O O O O
a O O O O
profesionales O O O O
de O O O O
la O O O O
salud O O O O
que O O O O
quieren O O O O
ampliar O O O O
su O O O O
campo O O O O
profesional O O O O
incorporando O O O O
esta O O O O
medicina O O O O
ancestral O O O O
de O O O O
origen O O O O
hindú. O O O O
Da O O O O
cursos O O O O
de O O O O
formación O O O O
en O O O O
la O O O O
Universidad O O O O
de O O O O
Mar O O O O
del O O O O
Plata O O O O
junto O O O O
a O O O O
la O O O O
licenciada O O O O
Sandra O O O O
Porro, O O O O
que O O O O
iniciaron O O O O
en O O O O
2010 O O O O
siempre O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
multiplicar O O O O
al O O O O
educar O O O O
y O O O O
mejorar O O O O
la O O O O
salud O O O O
y O O O O
la O O O O
calidad O O O O
de O O O O
vida. O O O O
– O O O O
¿Qué O O O O
significa O O O O
y O O O O
de O O O O
dónde O O O O
viene O O O O
la O O O O
medicina O O O O
ayurveda? O O O O
– O O O O
El O O O O
ayurveda O O O O
es O O O O
un O O O O
sistema O O O O
de O O O O
salud O O O O
nacido O O O O
en O O O O
India O O O O
hace O O O O
aproximadamente O O O O
5.000 O O O O
años. O O O O
Si O O O O
bien O O O O
es O O O O
la O O O O
medicina O O O O
tradicional O O O O
de O O O O
este O O O O
país, O O O O
sus O O O O
enseñanzas O O O O
son O O O O
de O O O O
carácter O O O O
universal O O O O
y O O O O
puede O O O O
practicarse O O O O
en O O O O
cualquier O O O O
lugar. O O O O
Ayurveda O O O O
significa O O O O
Ayur O O O O
(vida) O O O O
Veda O O O O
(conocimiento) O O O O
vivir O O O O
una O O O O
vida O O O O
con O O O O
sabiduría O O O O
para O O O O
que O O O O
sea O O O O
plena O O O O
y O O O O
duradera. O O O O
– O O O O
¿Cuál O O O O
es O O O O
el O O O O
reconocimiento O O O O
a O O O O
nivel O O O O
científico O O O O
que O O O O
posee? O O O O
– O O O O
Fue O O O O
formalmente O O O O
reconocido O O O O
por O O O O
la O O O O
OMS O O ScientificAuthority O
(Organización O O ScientificAuthority O
Mundial O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Salud) O O ScientificAuthority O
como O O O O
un O O O O
Sistema O O O O
Medico O O O O
Tradicional. O O O O
Es O O O O
importante O O O O
aclarar O O O O
que O O O O
no O O O O
existe O O O O
en O O O O
Argentina O O O O
el O O O O
Ayurveda O O O O
como O O O O
especialidad. O O O O
Sí O O O O
existen O O O O
profesionales O O O O
que O O O O
tomamos O O O O
la O O O O
formación O O O O
de O O O O
posgrado O O O O
en O O O O
este O O O O
sistema O O O O
médico. O O O O
– O O O O
¿Las O O O O
bases O O O O
del O O O O
ayurveda O O O O
son O O O O
más O O O O
empíricas O O O O
que O O O O
teóricas O O O O
o O O O O
viceversa? O O O O
¿Cómo O O O O
son O O O O
los O O O O
sistemas O O O O
de O O O O
comprobación? O O O O
– O O O O
La O O O O
medicina O O O O
ayurveda O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
milenios O O O O
probó O O O O
sus O O O O
fundamentos O O O O
en O O O O
su O O O O
sostén O O O O
como O O O O
sistema O O O O
médico O O O O
atravesando O O O O
varias O O O O
invasiones O O O O
de O O O O
India O O O O
por O O O O
culturas O O O O
que O O O O
trataron O O O O
de O O O O
exterminarla O O O O
y O O O O
sin O O O O
embargo O O O O
siguió O O O O
transmitiéndose O O O O
y O O O O
llega O O O O
a O O O O
nuestros O O O O
días O O O O
con O O O O
numerosas O O O O
universidades O O O O
en O O O O
India O O O O
donde O O O O
se O O O O
cursa O O O O
como O O O O
carrera O O O O
de O O O O
grado O O O O
de O O O O
cinco O O O O
años O O O O
y O O O O
medio O O O O
de O O O O
formación. O O O O
En O O O O
la O O O O
actualidad O O O O
hay O O O O
numerosos O O O O
estudios O O O O
de O O O O
colaboración O O O O
basados O O O O
en O O O O
evidencia O O O O
científica O O O O
que O O O O
podemos O O O O
encontrar O O O O
en O O O O
bases O O O O
de O O O O
datos O O O O
como O O O O
[Medline](http://www.ncbi.nlm.nih.gov/pubmed/) O O O O
(base O O O O
de O O O O
datos O O O O
médica O O O O
más O O O O
importante O O O O
del O O O O
mundo) O O O O
o O O O O
en O O O O
la O O O O
base O O O O
de O O O O
datos O O O O
del O O O O
[Ministerio O O O O
de O O O O
Ayush O O O O
de O O O O
India](http://ayushportal.nic.in/) O O O O
como O O O O
por O O O O
ejemplo O O O O
tratamientos O O O O
ayurveda O O O O
coadyuvantes O O O O
en O O O O
enfermos O O O O
con O O O O
patologías O O O O
infecciosas O O O O
resistentes O O O O
a O O O O
antibiótico, O O O O
líneas O O O O
de O O O O
investigación O O O O
en O O O O
el O O O O
ámbito O O O O
de O O O O
la O O O O
medicina O O O O
predictiva O O O O
moderna O O O O
conjuntamente O O O O
con O O O O
la O O O O
medicina O O O O
ayurveda O O O O
donde O O O O
el O O O O
conocimiento O O O O
preciso O O O O
de O O O O
las O O O O
constituciones O O O O
puede O O O O
servir O O O O
para O O O O
predecir O O O O
e O O O O
identificar O O O O
marcadores O O O O
inflamatorios O O O O
o O O O O
terrenos O O O O
con O O O O
mayor O O O O
predisposición O O O O
para O O O O
determinadas O O O O
patologías O O O O
crónicas, O O O O
con O O O O
el O O O O
afán O O O O
de O O O O
prevención. O O O O
El O O O O
uso O O O O
de O O O O
la O O O O
meditación O O O O
como O O O O
herramienta O O O O
terapéutica O O O O
también O O O O
se O O O O
está O O O O
usando. O O O O
– O O O O
¿Cuál O O O O
es O O O O
el O O O O
enfoque O O O O
del O O O O
ayurveda? O O O O
¿Cómo O O O O
aborda O O O O
a O O O O
la O O O O
enfermedad O O O O
y O O O O
cómo O O O O
la O O O O
trata? O O O O
– O O O O
El O O O O
enfoque O O O O
es O O O O
integral, O O O O
ve O O O O
a O O O O
la O O O O
persona O O O O
como O O O O
un O O O O
todo O O O O
cuerpo, O O O O
mente O O O O
y O O O O
espíritu O O O O
y O O O O
relacionada O O O O
con O O O O
su O O O O
medio O O O O
ambiente O O O O
y O O O O
social O O O O
o O O O O
vincular. O O O O
El O O O O
enfoque O O O O
es O O O O
integrativo, O O O O
sumando O O O O
observaciones O O O O
diagnósticas O O O O
y O O O O
terapéuticas. O O O O
Dentro O O O O
de O O O O
sus O O O O
fundamentos O O O O
describe O O O O
constituciones O O O O
corporales O O O O
y O O O O
mentales O O O O
y O O O O
ofrece O O O O
un O O O O
plan O O O O
integral O O O O
de O O O O
tratamiento O O O O
teniendo O O O O
en O O O O
cuenta O O O O
el O O O O
biotipo O O O O
constitucional, O O O O
el O O O O
medio O O O O
ambiente O O O O
y O O O O
los O O O O
factores O O O O
condicionantes O O O O
de O O O O
desequilibrio. O O O O
Ve O O O O
a O O O O
la O O O O
persona O O O O
como O O O O
un O O O O
todo: O O O O
cuerpo, O O O O
mente O O O O
y O O O O
espíritu O O O O
y O O O O
como O O O O
ésta O O O O
se O O O O
relaciona O O O O
con O O O O
la O O O O
naturaleza O O O O
y O O O O
su O O O O
medio O O O O
social. O O O O
Si O O O O
bien O O O O
hay O O O O
recomendaciones O O O O
generales O O O O
para O O O O
promoción O O O O
y O O O O
prevención, O O O O
propone O O O O
el O O O O
tratamiento O O O O
teniendo O O O O
en O O O O
cuenta O O O O
la O O O O
individualidad O O O O
de O O O O
cada O O O O
persona, O O O O
o O O O O
en O O O O
términos O O O O
específicos, O O O O
su O O O O
biotipo, O O O O
y O O O O
las O O O O
causas O O O O
que O O O O
pueden O O O O
haber O O O O
generado O O O O
el O O O O
desequilibrio O O O O
como O O O O
la O O O O
estación, O O O O
la O O O O
ocupación, O O O O
los O O O O
hábitos, O O O O
la O O O O
edad O O O O
de O O O O
la O O O O
vida, O O O O
etcétera. O O O O
En O O O O
otras O O O O
palabras, O O O O
no O O O O
trata O O O O
enfermedades O O O O
sino O O O O
personas O O O O
que O O O O
las O O O O
padecen. O O O O
– O O O O
¿No O O O O
sería O O O O
ese O O O O
también O O O O
uno O O O O
de O O O O
los O O O O
objetivos O O O O
de O O O O
la O O O O
medicina O O O O
tradicional O O O O
occidental? O O O O
– O O O O
Cuando O O O O
hablo O O O O
de O O O O
tratar O O O O
personas O O O O
me O O O O
refiero O O O O
por O O O O
ejemplo O O O O
a O O O O
que O O O O
en O O O O
medicina O O O O
occidental O O O O
uno O O O O
puede O O O O
hablar O O O O
del O O O O
tratamiento O O O O
de O O O O
la O O O O
gastritis, O O O O
pero O O O O
para O O O O
el O O O O
ayurveda O O O O
la O O O O
gastritis O O O O
puede O O O O
tener O O O O
diferentes O O O O
tratamientos O O O O
y O O O O
depende O O O O
de O O O O
la O O O O
constitución O O O O
de O O O O
la O O O O
persona O O O O
y O O O O
de O O O O
lo O O O O
que O O O O
generó O O O O
el O O O O
desequilibrio. O O O O
– O O O O
¿Qué O O O O
son O O O O
los O O O O
biotipos? O O O O
– O O O O
Los O O O O
biotipos O O O O
(Vata, O O O O
Pitta O O O O
y O O O O
Kapha) O O O O
son O O O O
nuestra O O O O
naturaleza O O O O
o O O O O
tendencia O O O O
natural, O O O O
se O O O O
pueden O O O O
abordar O O O O
como O O O O
constituciones O O O O
mentales O O O O
y O O O O
corporales O O O O
y O O O O
de O O O O
acuerdo O O O O
a O O O O
la O O O O
proporción O O O O
en O O O O
cada O O O O
uno O O O O
de O O O O
nosotros O O O O
tendremos O O O O
un O O O O
plan O O O O
para O O O O
equilibrarnos. O O O O
Pero O O O O
también O O O O
cabe O O O O
destacar O O O O
que O O O O
el O O O O
ayurveda O O O O
no O O O O
se O O O O
reduce O O O O
a O O O O
los O O O O
biotipos, O O O O
es O O O O
mucho O O O O
más O O O O
profunda O O O O
y O O O O
compleja O O O O
ya O O O O
que O O O O
también O O O O
es O O O O
muy O O O O
importante O O O O
nuestro O O O O
poder O O O O
digestivo O O O O
mental O O O O
(emociones, O O O O
percepciones, O O O O
estímulos O O O O
en O O O O
general) O O O O
y O O O O
corporal O O O O
(proceso O O O O
de O O O O
digestión O O O O
y O O O O
asimilación O O O O
de O O O O
nutrientes), O O O O
nuestras O O O O
vías O O O O
de O O O O
eliminación, O O O O
los O O O O
factores O O O O
externos O O O O
que O O O O
influyen O O O O
en O O O O
nosotros, O O O O
y O O O O
fundamentalmente O O O O
nuestra O O O O
individualidad. O O O O
Por O O O O
eso O O O O
no O O O O
existen O O O O
recetas O O O O
generales, O O O O
lo O O O O
que O O O O
para O O O O
algunos O O O O
puede O O O O
ser O O O O
alimento O O O O
para O O O O
otros O O O O
puede O O O O
ser O O O O
la O O O O
peor O O O O
elección. O O O O
– O O O O
¿Cómo O O O O
se O O O O
relaciona O O O O
con O O O O
la O O O O
medicina O O O O
convencional? O O O O
– O O O O
Es O O O O
una O O O O
ciencia O O O O
viva O O O O
por O O O O
lo O O O O
que O O O O
incorpora O O O O
y O O O O
se O O O O
integra O O O O
a O O O O
otras O O O O
medicinas O O O O
como O O O O
la O O O O
occidental O O O O
y O O O O
otros O O O O
sistemas O O O O
médicos O O O O
conocidos, O O O O
generando O O O O
cooperación, O O O O
sumando O O O O
terapéuticas, O O O O
abordajes O O O O
y O O O O
trabajando O O O O
en O O O O
la O O O O
rutina O O O O
cotidiana, O O O O
promoviendo O O O O
conciencia O O O O
de O O O O
hábitos O O O O
para O O O O
detectar O O O O
el O O O O
desequilibrio O O O O
antes O O O O
de O O O O
que O O O O
genere O O O O
sintomatología O O O O
y O O O O
manifestación O O O O
de O O O O
la O O O O
enfermedad. O O O O
En Reason 4 O O
definitiva, Reason 4 O O
integra Reason 4 O O
los Reason 4 O O
adelantos Reason 4 O O
de Reason 4 O O
la Reason 4 O O
ciencia Reason 4 O O
moderna Reason 4 O O
como Reason 4 O O
la Reason 4 O O
tecnología, Reason 4 O O
los Reason 4 O O
estudios Reason 4 O O
preventivos, Reason 4 O O
las Reason 4 O O
vacunas, Reason 4 O O
etcétera, Reason 4 O O
sin Reason 4 O O
descuidar Reason 4 O O
la Reason 4 O O
alimentación, Reason 4 O O
la Reason 4 O O
actividad Reason 4 O O
física, Reason 4 O O
los Reason 4 O O
hábitos Reason 4 O O
saludables, Reason 4 O O
la Reason 4 O O
armonía Reason 4 O O
mental Reason 4 O O
y Reason 4 O O
el Reason 4 O O
autoconocimiento Reason 4 O O
que Reason 4 O O
posibilita Reason 4 O O
prevenir Reason 4 O O
o Reason 4 O O
tratar Reason 4 O O
los Reason 4 O O
desequilibrios Reason 4 O O
tempranamente Reason 4 O O
con Reason 4 O O
recursos Reason 4 O O
que Reason 4 O O
generan Reason 4 O O
menos Reason 4 O O
efectos Reason 4 O O
adversos. Reason 4 O O
– O O O O
¿Cuáles O O O O
serían O O O O
esos O O O O
recursos? O O O O
