| O O O O
| O O O O
| O O O O
| O O O O
CONGREGACIÓN O O O O
PARA O O O O
LA O O O O
DOCTRINA O O O O
DE O O O O
LA O O O O
FE O O O O
INSTRUCCIÓN O O O O
DIGNITAS O O O O
PERSONÆ O O O O
SOBRE O O O O
ALGUNAS O O O O
CUESTIONES O O O O
DE O O O O
BIOÉTICA O O O O
INTRODUCCIÓN O O O O
1. O O O O
A O O O O
cada O O O O
ser O O O O
humano, O O O O
desde O O O O
la O O O O
concepción O O O O
hasta O O O O
la O O O O
muerte O O O O
natural, O O O O
se O O O O
le O O O O
debe O O O O
reconocer O O O O
la O O O O
dignidad O O O O
de O O O O
persona. O O O O
Este O O O O
principio O O O O
fundamental, O O O O
que O O O O
expresa O O O O
un O O O O
gran O O O O
“sí” O O O O
a O O O O
la O O O O
vida O O O O
humana, O O O O
debe O O O O
ocupar O O O O
un O O O O
lugar O O O O
central O O O O
en O O O O
la O O O O
reflexión O O O O
ética O O O O
sobre O O O O
la O O O O
investigación O O O O
biomédica, O O O O
que O O O O
reviste O O O O
una O O O O
importancia O O O O
siempre O O O O
mayor O O O O
en O O O O
el O O O O
mundo O O O O
de O O O O
hoy. O O O O
El O O O O
Magisterio O O O O
de O O O O
la O O O O
Iglesia O O O O
ya O O O O
ha O O O O
intervenido O O O O
varias O O O O
veces, O O O O
para O O O O
aclarar O O O O
y O O O O
solucionar O O O O
problemas O O O O
morales O O O O
relativos O O O O
a O O O O
este O O O O
campo. O O O O
De O O O O
particular O O O O
relevancia O O O O
en O O O O
esta O O O O
materia O O O O
ha O O O O
sido O O O O
la O O O O
Instrucción O O O O
La O O O O
enseñanza O O O O
de O O O O
dicha O O O O
Instrucción O O O O
conserva O O O O
intacto O O O O
su O O O O
valor O O O O
tanto O O O O
por O O O O
los O O O O
principios O O O O
que O O O O
allí O O O O
se O O O O
recuerdan O O O O
como O O O O
por O O O O
los O O O O
juicios O O O O
morales O O O O
expresados. O O O O
Sin O O O O
embargo, O O O O
las O O O O
nuevas O O O O
tecnologías O O O O
biomédicas, O O O O
introducidas O O O O
en O O O O
este O O O O
ámbito O O O O
delicado O O O O
de O O O O
la O O O O
vida O O O O
del O O O O
ser O O O O
humano O O O O
y O O O O
de O O O O
la O O O O
familia, O O O O
provocan O O O O
ulteriores O O O O
interrogantes, O O O O
en O O O O
particular, O O O O
dentro O O O O
del O O O O
sector O O O O
de O O O O
la O O O O
investigación O O O O
sobre O O O O
los O O O O
embriones O O O O
humanos, O O O O
del O O O O
uso O O O O
para O O O O
fines O O O O
terapéuticos O O O O
de O O O O
las O O O O
células O O O O
troncales O O O O
(o O O O O
células O O O O
madre), O O O O
y O O O O
en O O O O
otros O O O O
campos O O O O
de O O O O
la O O O O
medicina O O O O
experimental. O O O O
Esto O O O O
ha O O O O
planteado O O O O
nuevas O O O O
preguntas O O O O
que O O O O
requieren O O O O
una O O O O
respuesta. O O O O
La O O O O
rapidez O O O O
de O O O O
los O O O O
progresos O O O O
científicos O O O O
y O O O O
la O O O O
difusión O O O O
que O O O O
se O O O O
les O O O O
da O O O O
en O O O O
los O O O O
medios O O O O
de O O O O
comunicación O O O O
social O O O O
provocan O O O O
esperanza O O O O
y O O O O
perplejidad O O O O
en O O O O
sectores O O O O
cada O O O O
vez O O O O
más O O O O
vastos O O O O
de O O O O
la O O O O
opinión O O O O
pública. O O O O
Para O O O O
reglamentar O O O O
jurídicamente O O O O
los O O O O
problemas O O O O
que O O O O
van O O O O
surgiendo O O O O
a O O O O
menudo O O O O
se O O O O
apela O O O O
a O O O O
los O O O O
cuerpos O O O O
legislativos O O O O
e O O O O
incluso O O O O
a O O O O
la O O O O
consulta O O O O
popular. O O O O
Estas O O O O
razones O O O O
han O O O O
llevado O O O O
a O O O O
la O O O O
Congregación O O O O
para O O O O
la O O O O
Doctrina O O O O
de O O O O
la O O O O
Fe O O O O
a O O O O
publicar O O O O
una O O O O
nueva O O O O
Instrucción O O O O
de O O O O
naturaleza O O O O
doctrinal, O O O O
que O O O O
afronta O O O O
algunos O O O O
problemas O O O O
recientes O O O O
a O O O O
la O O O O
luz O O O O
de O O O O
los O O O O
criterios O O O O
enunciados O O O O
en O O O O
la O O O O
Instrucción O O O O
2. O O O O
En O O O O
la O O O O
realización O O O O
de O O O O
esta O O O O
tarea O O O O
se O O O O
han O O O O
tenido O O O O
siempre O O O O
presentes O O O O
los O O O O
aspectos O O O O
científicos O O O O
correspondientes, O O O O
aprovechando O O O O
los O O O O
estudios O O O O
llevados O O O O
a O O O O
cabo O O O O
por O O O O
la O O O O
Pontificia O O O O
Academia O O O O
para O O O O
la O O O O
Vida O O O O
y O O O O
las O O O O
aportaciones O O O O
de O O O O
un O O O O
gran O O O O
número O O O O
de O O O O
expertos, O O O O
para O O O O
confrontarlos O O O O
con O O O O
los O O O O
principios O O O O
de O O O O
la O O O O
antropología O O O O
cristiana. O O O O
Las O O O O
Encíclicas O O O O
En O O O O
el O O O O
variado O O O O
panorama O O O O
filosófico O O O O
y O O O O
científico O O O O
actual O O O O
es O O O O
posible O O O O
constatar O O O O
de O O O O
hecho O O O O
una O O O O
amplia O O O O
y O O O O
calificada O O O O
presencia O O O O
de O O O O
científicos O O O O
y O O O O
filósofos O O O O
que, O O O O
en O O O O
el O O O O
espíritu O O O O
del O O O O
juramento O O O O
de O O O O
Hipócrates, O O O O
ven O O O O
en O O O O
la O O O O
ciencia O O O O
médica O O O O
un O O O O
servicio O O O O
a O O O O
la O O O O
fragilidad O O O O
del O O O O
hombre, O O O O
para O O O O
curar O O O O
las O O O O
enfermedades, O O O O
aliviar O O O O
el O O O O
sufrimiento O O O O
y O O O O
extender O O O O
los O O O O
cuidados O O O O
necesarios O O O O
de O O O O
modo O O O O
equitativo O O O O
a O O O O
toda O O O O
la O O O O
humanidad. O O O O
Pero O O O O
no O O O O
faltan O O O O
representantes O O O O
de O O O O
los O O O O
campos O O O O
de O O O O
la O O O O
filosofía O O O O
y O O O O
de O O O O
la O O O O
ciencia O O O O
que O O O O
consideran O O O O
el O O O O
creciente O O O O
desarrollo O O O O
de O O O O
las O O O O
tecnologías O O O O
biomédicas O O O O
desde O O O O
un O O O O
punto O O O O
de O O O O
vista O O O O
sustancialmente O O O O
eugenésico. O O O O
3. O O O O
Al O O O O
proponer O O O O
principios O O O O
y O O O O
juicios O O O O
morales O O O O
para O O O O
la O O O O
investigación O O O O
biomédica O O O O
sobre O O O O
la O O O O
vida O O O O
humana, O O O O
la O O O O
Iglesia O O O O
Católica O O O O
se O O O O
vale O O O O
de O O O O
la O O O O
razón O O O O
y O O O O
de O O O O
la O O O O
fe, O O O O
contribuyendo O O O O
así O O O O
a O O O O
elaborar O O O O
una O O O O
visión O O O O
integral O O O O
del O O O O
hombre O O O O
y O O O O
de O O O O
su O O O O
vocación, O O O O
capaz O O O O
de O O O O
acoger O O O O
todo O O O O
lo O O O O
bueno O O O O
que O O O O
surge O O O O
de O O O O
las O O O O
obras O O O O
humanas O O O O
y O O O O
de O O O O
las O O O O
tradiciones O O O O
culturales O O O O
y O O O O
religiosas, O O O O
que O O O O
frecuentemente O O O O
muestran O O O O
una O O O O
gran O O O O
reverencia O O O O
por O O O O
la O O O O
vida. O O O O
El O O O O
Magisterio O O O O
quiere O O O O
ofrecer O O O O
una O O O O
palabra O O O O
de O O O O
estímulo O O O O
y O O O O
confianza O O O O
a O O O O
la O O O O
perspectiva O O O O
cultural O O O O
que O O O O
ve O O O O
la O O O O
ciencia O O O O
como O O O O
un O O O O
precioso O O O O
servicio O O O O
al O O O O
bien O O O O
integral O O O O
de O O O O
la O O O O
vida O O O O
y O O O O
dignidad O O O O
de O O O O
cada O O O O
ser O O O O
humano. O O O O
La O O O O
Iglesia, O O O O
por O O O O
tanto, O O O O
mira O O O O
con O O O O
esperanza O O O O
la O O O O
investigación O O O O
científica, O O O O
deseando O O O O
que O O O O
sean O O O O
muchos O O O O
los O O O O
cristianos O O O O
que O O O O
contribuyan O O O O
al O O O O
progreso O O O O
de O O O O
la O O O O
biomedicina O O O O
y O O O O
testimonien O O O O
su O O O O
fe O O O O
en O O O O
ese O O O O
ámbito. O O O O
Además O O O O
desea O O O O
que O O O O
los O O O O
resultados O O O O
de O O O O
esta O O O O
investigación O O O O
se O O O O
pongan O O O O
también O O O O
a O O O O
disposición O O O O
de O O O O
quienes O O O O
trabajan O O O O
en O O O O
las O O O O
áreas O O O O
más O O O O
pobres O O O O
y O O O O
azotadas O O O O
por O O O O
las O O O O
enfermedades, O O O O
para O O O O
afrontar O O O O
las O O O O
necesidades O O O O
más O O O O
urgentes O O O O
y O O O O
dramáticas O O O O
desde O O O O
el O O O O
punto O O O O
de O O O O
vista O O O O
humanitario. O O O O
En O O O O
fin, O O O O
quiere O O O O
estar O O O O
presente O O O O
junto O O O O
a O O O O
cada O O O O
persona O O O O
que O O O O
sufre O O O O
en O O O O
el O O O O
cuerpo O O O O
y O O O O
en O O O O
el O O O O
espíritu, O O O O
para O O O O
ofrecerle O O O O
no O O O O
solamente O O O O
consuelo, O O O O
sino O O O O
también O O O O
luz O O O O
y O O O O
esperanza. O O O O
Luz O O O O
y O O O O
esperanza O O O O
que O O O O
dan O O O O
sentido O O O O
también O O O O
a O O O O
los O O O O
momentos O O O O
de O O O O
enfermedad O O O O
y O O O O
a O O O O
la O O O O
experiencia O O O O
de O O O O
la O O O O
muerte, O O O O
que O O O O
pertenecen O O O O
de O O O O
hecho O O O O
a O O O O
la O O O O
vida O O O O
humana O O O O
y O O O O
caracterizan O O O O
su O O O O
historia, O O O O
abriéndola O O O O
al O O O O
misterio O O O O
de O O O O
la O O O O
Resurrección. O O O O
La O O O O
mirada O O O O
de O O O O
la O O O O
Iglesia, O O O O
en O O O O
efecto, O O O O
está O O O O
llena O O O O
de O O O O
confianza, O O O O
porque O O O O
«la O O O O
vida O O O O
vencerá: O O O O
ésta O O O O
es O O O O
para O O O O
nosotros O O O O
una O O O O
esperanza O O O O
segura. O O O O
Sí, O O O O
la O O O O
vida O O O O
vencerá, O O O O
puesto O O O O
que O O O O
la O O O O
verdad, O O O O
el O O O O
bien, O O O O
la O O O O
alegría O O O O
y O O O O
el O O O O
verdadero O O O O
progreso O O O O
están O O O O
de O O O O
parte O O O O
de O O O O
la O O O O
vida. O O O O
Y O O O O
de O O O O
parte O O O O
de O O O O
la O O O O
vida O O O O
está O O O O
también O O O O
Dios, O O O O
que O O O O
ama O O O O
la O O O O
vida O O O O
y O O O O
la O O O O
da O O O O
con O O O O
generosidad». O O O O
La O O O O
presente O O O O
Instrucción O O O O
se O O O O
dirige O O O O
a O O O O
los O O O O
fieles O O O O
cristianos O O O O
y O O O O
a O O O O
todos O O O O
los O O O O
que O O O O
buscan O O O O
la O O O O
verdad. O O O O
PRIMERA O O O O
PARTE: O O O O
ASPECTOS O O O O
ANTROPOLÓGICOS, O O O O
TEOLÓGICOS O O O O
Y O O O O
ÉTICOS O O O O
4. O O O O
En O O O O
las O O O O
últimas O O O O
décadas O O O O
las O O O O
ciencias O O O O
médicas O O O O
han O O O O
avanzado O O O O
considerablemente O O O O
en O O O O
el O O O O
conocimiento O O O O
de O O O O
la O O O O
vida O O O O
humana O O O O
y O O O O
de O O O O
los O O O O
estadios O O O O
iniciales O O O O
de O O O O
su O O O O
existencia. O O O O
Se O O O O
han O O O O
llegado O O O O
a O O O O
conocer O O O O
mejor O O O O
las O O O O
estructuras O O O O
biológicas O O O O
del O O O O
hombre O O O O
y O O O O
el O O O O
proceso O O O O
de O O O O
su O O O O
generación. O O O O
Estos O O O O
avances O O O O
son O O O O
ciertamente O O O O
positivos, O O O O
y O O O O
merecen O O O O
apoyo, O O O O
cuando O O O O
sirven O O O O
para O O O O
superar O O O O
o O O O O
corregir O O O O
patologías O O O O
y O O O O
ayudan O O O O
a O O O O
restablecer O O O O
el O O O O
desarrollo O O O O
normal O O O O
de O O O O
los O O O O
procesos O O O O
generativos. O O O O
Son O O O O
en O O O O
cambio O O O O
negativos, O O O O
y O O O O
por O O O O
tanto O O O O
no O O O O
se O O O O
pueden O O O O
aprobar, O O O O
cuando O O O O
implican O O O O
la O O O O
supresión O O O O
de O O O O
seres O O O O
humanos, O O O O
se O O O O
valen O O O O
de O O O O
medios O O O O
que O O O O
lesionan O O O O
la O O O O
dignidad O O O O
de O O O O
la O O O O
persona, O O O O
o O O O O
se O O O O
adoptan O O O O
para O O O O
finalidades O O O O
contrarias O O O O
al O O O O
bien O O O O
integral O O O O
del O O O O
hombre. O O O O
El O O O O
cuerpo O O O O
de O O O O
un O O O O
ser O O O O
humano, O O O O
desde O O O O
los O O O O
primeros O O O O
estadios O O O O
de O O O O
su O O O O
existencia, O O O O
no O O O O
se O O O O
puede O O O O
reducir O O O O
al O O O O
conjunto O O O O
de O O O O
sus O O O O
células. O O O O
El O O O O
cuerpo O O O O
embrionario O O O O
se O O O O
desarrolla O O O O
progresivamente O O O O
según O O O O
un O O O O
“programa” O O O O
bien O O O O
definido O O O O
y O O O O
con O O O O
un O O O O
fin O O O O
propio, O O O O
que O O O O
se O O O O
manifiesta O O O O
con O O O O
el O O O O
nacimiento O O O O
de O O O O
cada O O O O
niño. O O O O
Conviene O O O O
aquí O O O O
recordar O O O O
el O O O O
criterio O O O O
ético O O O O
fundamental O O O O
expresado O O O O
en O O O O
la O O O O
Instrucción O O O O
5. O O O O
Esta O O O O
afirmación O O O O
de O O O O
carácter O O O O
ético, O O O O
que O O O O
la O O O O
misma O O O O
razón O O O O
puede O O O O
reconocer O O O O
como O O O O
verdadera O O O O
y O O O O
conforme O O O O
a O O O O
la O O O O
ley O O O O
moral O O O O
natural, O O O O
debería O O O O
estar O O O O
en O O O O
los O O O O
fundamentos O O O O
de O O O O
todo O O O O
orden O O O O
jurídico. O O O O
Si O O O O
la O O O O
Instrucción O O O O
6 O O O O
