1ANEXO O O O O
I O O O O
FICHA O O O O
TÉCNICA O O O O
O O O O O
RESUMEN O O O O
DE O O O O
LAS O O O O
CARACTERÍSTICAS O O O O
DEL O O O O
PRODUCTO21. O O O O
NOMBRE O O O O
DEL O O O O
MEDICAMENTO O O O O
Enbrel O O O O
25 O O O O
mg O O O O
polvo O O O O
para O O O O
solución O O O O
inyectable O O O O
2. O O O O
COMPOSICIÓN O O O O
CUALITATIVA O O O O
Y O O O O
CUANTITATIVA O O O O
Cada O O O O
vial O O O O
contiene O O O O
25 O O O O
mg O O O O
de O O O O
etanercept. O O O O
Etanercept O O O O
es O O O O
una O O O O
proteína O O O O
humana O O O O
compuesta O O O O
por O O O O
el O O O O
receptor O O O O
p75 O O O O
del O O O O
factor O O O O
de O O O O
necrosis O O O O
tumoral O O O O
y O O O O
la O O O O
porción O O O O
Fc O O O O
de O O O O
la O O O O
IgG1 O O O O
humana, O O O O
obtenida O O O O
por O O O O
tecnología O O O O
del O O O O
ADN O O O O
recombinante O O O O
a O O O O
partir O O O O
de O O O O
un O O O O
cultivo O O O O
de O O O O
células O O O O
de O O O O
ovario O O O O
de O O O O
hámster O O O O
chino O O O O
(CHO). O O O O
Etanercept O O O O
es O O O O
una O O O O
proteína O O O O
dimérica O O O O
construida O O O O
genéticamente O O O O
por O O O O
fusión O O O O
del O O O O
dominio O O O O
extracelular O O O O
soluble O O O O
del O O O O
receptor O O O O
-2 O O O O
del O O O O
factor O O O O
de O O O O
necrosis O O O O
tumoral O O O O
humano O O O O
(TNFR2/p75), O O O O
unido O O O O
al O O O O
dominio O O O O
Fc O O O O
de O O O O
la O O O O
IgG1 O O O O
humana O O O O
. O O O O
Este O O O O
componente O O O O
Fc O O O O
contiene O O O O
la O O O O
región O O O O
bisagra, O O O O
las O O O O
regiones O O O O
CH O O O O
2y O O O O
CH O O O O
3, O O O O
pero O O O O
no O O O O
la O O O O
región O O O O
CH O O O O
1de O O O O
la O O O O
IgG1. O O O O
Etanercept O O O O
contiene O O O O
934aminoácidos O O O O
y O O O O
tiene O O O O
un O O O O
peso O O O O
molecular O O O O
aparente O O O O
de O O O O
aproximadamente O O O O
150 O O O O
kilodaltons. O O O O
La O O O O
actividad O O O O
específica O O O O
de O O O O
etanercept O O O O
es O O O O
1.7 O O O O
x O O O O
106unidades/mg. O O O O
Para O O O O
consultar O O O O
la O O O O
lista O O O O
completa O O O O
de O O O O
excipientes O O O O
ver O O O O
sección O O O O
6.1. O O O O
3. O O O O
FORMA O O O O
FARMACÉUTICA O O O O
Polvo O O O O
para O O O O
solución O O O O
inyectable O O O O
(polvo O O O O
para O O O O
inyección). O O O O
El O O O O
polvo O O O O
es O O O O
blanco. O O O O
4. O O O O
DATOS O O O O
CLÍNICOS O O O O
4.1 O O O O
Indicaciones O O O O
terapéuticas O O O O
Artritis O O O O
reumatoide O O O O
Enbrel, O O O O
en O O O O
combinación O O O O
con O O O O
metotrexato, O O O O
está O O O O
indicado O O O O
en O O O O
e O O O O
l O O O O
tratamiento O O O O
de O O O O
la O O O O
artritis O O O O
reumatoide O O O O
activa O O O O
de O O O O
moderada O O O O
a O O O O
grave O O O O
en O O O O
adultos, O O O O
cuando O O O O
la O O O O
respuesta O O O O
a O O O O
fármacos O O O O
antirreumáticos O O O O
que O O O O
modifican O O O O
la O O O O
enfermedad, O O O O
incluido O O O O
metotrexato O O O O
(a O O O O
no O O O O
ser O O O O
que O O O O
esté O O O O
contraindicado), O O O O
ha O O O O
sido O O O O
inadecuada. O O O O
Enbrel O O O O
puede O O O O
administra O O O O
rse O O O O
como O O O O
monoterapia O O O O
en O O O O
caso O O O O
de O O O O
intolerancia O O O O
a O O O O
metotrexato O O O O
o O O O O
cuando O O O O
el O O O O
tratamiento O O O O
continuo O O O O
con O O O O
metotrexato O O O O
no O O O O
sea O O O O
apropiado. O O O O
Enbrel O O O O
también O O O O
está O O O O
indicado O O O O
para O O O O
el O O O O
tratamiento O O O O
de O O O O
la O O O O
artritis O O O O
reumatoide O O O O
progresiva, O O O O
activa O O O O
y O O O O
grave O O O O
en O O O O
adultos O O O O
que O O O O
no O O O O
han O O O O
sido O O O O
tratados O O O O
previamente O O O O
con O O O O
metotrexato. O O O O
Enbrel, O O O O
solo O O O O
o O O O O
en O O O O
combinación O O O O
con O O O O
metotrexato, O O O O
ha O O O O
demostrado O O O O
reducir O O O O
la O O O O
tasa O O O O
de O O O O
progresión O O O O
del O O O O
daño O O O O
de O O O O
las O O O O
articulaciones, O O O O
medido O O O O
a O O O O
través O O O O
de O O O O
análisis O O O O
radiológico, O O O O
así O O O O
como O O O O
mejorar O O O O
la O O O O
función O O O O
física. O O O O
Artritis O O O O
idiopá O O O O
tica O O O O
juvenil O O O O
Tratamiento O O O O
de O O O O
la O O O O
poliartritis O O O O
(con O O O O
factor O O O O
reumatoide O O O O
positivo O O O O
o O O O O
negativo) O O O O
y O O O O
la O O O O
oligoartritis O O O O
extendida O O O O
en O O O O
niños O O O O
a O O O O
partir O O O O
de O O O O
2 O O O O
años O O O O
y O O O O
adolescentes O O O O
que O O O O
han O O O O
tenido O O O O
una O O O O
respuesta O O O O
inadecuada, O O O O
o O O O O
que O O O O
tienen O O O O
una O O O O
intolerancia O O O O
probada, O O O O
al O O O O
metotrexato. O O O O
Tratamiento O O O O
de O O O O
la O O O O
artritis O O O O
psoriásica O O O O
en O O O O
adolescentes O O O O
a O O O O
partir O O O O
de O O O O
12 O O O O
años O O O O
que O O O O
han O O O O
tenido O O O O
una O O O O
respuesta O O O O
inadecuada, O O O O
o O O O O
que O O O O
tienen O O O O
una O O O O
intolerancia O O O O
probada, O O O O
al O O O O
metotrexato. O O O O
Tratamiento O O O O
de O O O O
la O O O O
artritis O O O O
relacionada O O O O
con O O O O
entesitis O O O O
en O O O O
adolescentes O O O O
a O O O O
partir O O O O
de O O O O
12 O O O O
años O O O O
que O O O O
han O O O O
tenido O O O O
una O O O O
respuesta O O O O
inadecuada, O O O O
o O O O O
que O O O O
tienen O O O O
una O O O O
intolerancia O O O O
probada, O O O O
al O O O O
tratamiento O O O O
convencional.3Enbrel O O O O
no O O O O
ha O O O O
sido O O O O
estudiado O O O O
en O O O O
niños O O O O
menores O O O O
de O O O O
2 O O O O
años. O O O O
Artritis O O O O
psoriásica O O O O
Tratamiento O O O O
de O O O O
la O O O O
artritis O O O O
psoriásica O O O O
activa O O O O
y O O O O
progresiva O O O O
en O O O O
ad O O O O
ultos O O O O
cuando O O O O
la O O O O
respuesta O O O O
a O O O O
una O O O O
terapia O O O O
previa O O O O
con O O O O
fármacos O O O O
antirreumáticos O O O O
modificadores O O O O
de O O O O
la O O O O
enfermedad, O O O O
ha O O O O
sido O O O O
inadecuada. O O O O
Se O O O O
ha O O O O
demostrado O O O O
que O O O O
Enbrel O O O O
mejora O O O O
la O O O O
función O O O O
física O O O O
en O O O O
pacientes O O O O
con O O O O
artritis O O O O
psoriásica, O O O O
y O O O O
que O O O O
reduce O O O O
la O O O O
tasa O O O O
de O O O O
progresión O O O O
del O O O O
daño O O O O
de O O O O
las O O O O
articulaciones O O O O
periféricas, O O O O
medido O O O O
a O O O O
través O O O O
de O O O O
análisis O O O O
radiológico, O O O O
en O O O O
pacientes O O O O
con O O O O
subtipos O O O O
poliarticulares O O O O
simétricos O O O O
de O O O O
la O O O O
enfermedad. O O O O
Espondiloartritis O O O O
axial O O O O
Espondilitis O O O O
anquilosante O O O O
(EA) O O O O
Tratamiento O O O O
de O O O O
la O O O O
espondilitis O O O O
anquilosante O O O O
a O O O O
ctiva O O O O
grave O O O O
en O O O O
adultos O O O O
que O O O O
han O O O O
tenido O O O O
una O O O O
respuesta O O O O
inadecuada O O O O
a O O O O
la O O O O
terapia O O O O
convencional. O O O O
Espondiloartritis O O O O
axial O O O O
no O O O O
radiográfica O O O O
Tratamiento O O O O
de O O O O
la O O O O
espondiloartritis O O O O
axial O O O O
no O O O O
radiográfica O O O O
grave O O O O
en O O O O
adultos O O O O
con O O O O
signos O O O O
objetivos O O O O
de O O O O
inflamación, O O O O
como O O O O
elevació O O O O
n O O O O
de O O O O
la O O O O
proteína O O O O
C O O O O
-reactiva O O O O
y/o O O O O
Imagen O O O O
por O O O O
Resonancia O O O O
Magnética O O O O
(IRM), O O O O
que O O O O
han O O O O
tenido O O O O
una O O O O
respuesta O O O O
inadecuada O O O O
a O O O O
los O O O O
antiinflamatorios O O O O
no O O O O
esteroideos O O O O
(AINEs) O O O O
. O O O O
Psoriasis O O O O
en O O O O
placas O O O O
Tratamiento O O O O
de O O O O
adultos O O O O
con O O O O
psoriasis O O O O
en O O O O
placa O O O O
de O O O O
moderada O O O O
a O O O O
grave O O O O
que O O O O
no O O O O
han O O O O
respondido O O O O
o O O O O
que O O O O
tienen O O O O
contraindicada, O O O O
o O O O O
no O O O O
toleran O O O O
otra O O O O
terapia O O O O
sistémica O O O O
incluyendo O O O O
ciclosporina, O O O O
metotrexato O O O O
o O O O O
psoraleno O O O O
y O O O O
luz O O O O
ultravioleta O O O O
A O O O O
(PUVA) O O O O
(ver O O O O
sección O O O O
5.1). O O O O
Psoriasis O O O O
pediátrica O O O O
en O O O O
placas O O O O
Tratamiento O O O O
de O O O O
psoriasis O O O O
en O O O O
placas O O O O
crónica O O O O
grave O O O O
en O O O O
niños O O O O
a O O O O
partir O O O O
de O O O O
6 O O O O
años O O O O
y O O O O
adolescentes O O O O
que O O O O
no O O O O
están O O O O
controlados O O O O
adecuadamente O O O O
o O O O O
son O O O O
intolerantes O O O O
a O O O O
otras O O O O
terapias O O O O
sistémicas O O O O
o O O O O
fototerapias. O O O O
4.2 O O O O
Posología O O O O
y O O O O
forma O O O O
de O O O O
administración O O O O
El O O O O
tratamiento O O O O
con O O O O
Enbrel O O O O
debe O O O O
iniciarse O O O O
y O O O O
supervisarse O O O O
por O O O O
un O O O O
médico O O O O
especialista O O O O
experimentado O O O O
en O O O O
el O O O O
diagnóstico O O O O
y O O O O
tratamiento O O O O
de O O O O
la O O O O
artritis O O O O
reumatoide, O O O O
artritis O O O O
idiopática O O O O
juvenil, O O O O
artritis O O O O
psoriásica, O O O O
espondilitis O O O O
anquilosante, O O O O
espondiloartritis O O O O
axial O O O O
no O O O O
radiográfica, O O O O
psoriasis O O O O
en O O O O
placas O O O O
o O O O O
psoriasis O O O O
pediátrica O O O O
en O O O O
placas. O O O O
A O O O O
los O O O O
pacientes O O O O
tratados O O O O
con O O O O
Enbrel O O O O
se O O O O
les O O O O
debe O O O O
dar O O O O
la O O O O
Tarjeta O O O O
de O O O O
Alerta O O O O
para O O O O
el O O O O
Paciente. O O O O
Enbrel O O O O
se O O O O
encuentra O O O O
disponible O O O O
en O O O O
dosis O O O O
de O O O O
10 O O O O
mg, O O O O
25 O O O O
mg O O O O
y O O O O
de O O O O
50 O O O O
mg. O O O O
Posología O O O O
Artritis O O O O
reumatoide O O O O
25mg O O O O
de O O O O
Enbrel O O O O
administrados O O O O
dos O O O O
veces O O O O
a O O O O
la O O O O
semana O O O O
es O O O O
la O O O O
dos O O O O
is O O O O
recomendada. O O O O
Alternativamente, O O O O
una O O O O
dosis O O O O
de O O O O
50 O O O O
mg O O O O
administrada O O O O
una O O O O
vez O O O O
a O O O O
la O O O O
semana O O O O
ha O O O O
demostrado O O O O
ser O O O O
segura O O O O
y O O O O
efectiva O O O O
(ver O O O O
sección O O O O
5.1). O O O O
Artritis O O O O
psoriásica, O O O O
espondilitis O O O O
anquilosante O O O O
y O O O O
espondiloartritis O O O O
axial O O O O
no O O O O
radiográfica O O O O
La O O O O
dosis O O O O
recomendada O O O O
de O O O O
E O O O O
nbrel O O O O
es O O O O
de O O O O
25 O O O O
mg O O O O
administrados O O O O
dos O O O O
veces O O O O
a O O O O
la O O O O
semana O O O O
o O O O O
de O O O O
50 O O O O
mg O O O O
administrados O O O O
una O O O O
vez O O O O
a O O O O
la O O O O
semana. O O O O
Para O O O O
todas O O O O
las O O O O
indicaciones O O O O
mencionadas O O O O
anteriormente, O O O O
los O O O O
datos O O O O
disponibles O O O O
sugieren O O O O
que O O O O
la O O O O
respuesta O O O O
clínica O O O O
se O O O O
consigue, O O O O
por O O O O
lo O O O O
general, O O O O
dentro O O O O
de O O O O
las O O O O
primeras O O O O
12 O O O O
semanas O O O O
de O O O O
tratamiento. O O O O
La O O O O
continuación O O O O
del O O O O
tratamiento O O O O
debe O O O O
ser O O O O
reconsiderada O O O O
cuidadosamente O O O O
si O O O O
el O O O O
paciente O O O O
no O O O O
ha O O O O
respondido O O O O
en O O O O
este O O O O
periodo O O O O
de O O O O
tiempo. O O O O
4Psoriasis O O O O
en O O O O
placas O O O O
La O O O O
dosis O O O O
recomendada O O O O
de O O O O
Enbrel O O O O
es O O O O
de O O O O
25 O O O O
mg O O O O
administrados O O O O
dos O O O O
veces O O O O
a O O O O
la O O O O
semana O O O O
o O O O O
50 O O O O
mg O O O O
administrados O O O O
una O O O O
vez O O O O
a O O O O
la O O O O
semana. O O O O
Alternativamente, O O O O
pueden O O O O
ser O O O O
administrados O O O O
50 O O O O
mg O O O O
dos O O O O
veces O O O O
a O O O O
la O O O O
semana O O O O
durante O O O O
un O O O O
periodo O O O O
máximo O O O O
de O O O O
12 O O O O
semanas, O O O O
seguidos, O O O O
si O O O O
es O O O O
necesario, O O O O
de O O O O
una O O O O
dosis O O O O
de O O O O
25 O O O O
mg O O O O
dos O O O O
veces O O O O
a O O O O
la O O O O
semana O O O O
o O O O O
50 O O O O
mg O O O O
una O O O O
vez O O O O
a O O O O
la O O O O
semana. O O O O
El O O O O
tratamiento O O O O
con O O O O
Enbrel O O O O
debe O O O O
continuar O O O O
hasta O O O O
