Texto O O O O
completo O O O O
Cómo O O O O
citar O O O O
Comentado O O O O
de: O O O O
Toback O O ScientificAuthority O
S, O O ScientificAuthority O
et O O ScientificAuthority O
al. O O ScientificAuthority O
medRxiv O O O O
2021:2021.2006.2009.21258556 O O O O
[1](#R112678522422396) O O O O
Antecedentes O O O O
Hasta Reason 4 O O
el Reason 4 O O
momento Reason 4 O O
era Reason 4 O O
desconocido Reason 4 O O
el Reason 4 O O
perfil Reason 4 O O
de Reason 4 O O
seguridad Reason 4 O O
e Reason 4 O O
inmunogenicidad Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
COVID-19 Reason 4 O O
administradas Reason 4 O O
de Reason 4 O O
manera Reason 4 O O
concomitante Reason 4 O O
con Reason 4 O O
vacunas Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
influenza Reason 4 O O
estacional. Reason 4 O O
Métodos O O O O
Subestudio Reason 4 O O
de Reason 4 O O
coadministración Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
influenza Reason 4 O O
del Reason 4 O O
ensayo Reason 4 O O
aleatorizado Reason 4 O O
fase Reason 4 O O
3 Reason 4 O O
sobre Reason 4 O O
seguridad Reason 4 O O
y Reason 4 O O
eficacia Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
COVID-19 Reason 4 O O
NVX-CoV2373 Reason 4 O O
(Novavax®), Reason 4 O O
que Reason 4 O O
utiliza Reason 4 O O
nanopartículas Reason 4 O O
de Reason 4 O O
proteínas Reason 4 O O
recombinantes Reason 4 O O
y Reason 4 O O
matrix-M Reason 4 O O
como Reason 4 O O
adyuvante Reason 4 O O
[2](#R112678522422359). O O O O
A O O O O
los O O O O
primeros O O O O
participantes O O O O
que O O O O
cumplieron O O O O
con O O O O
los O O O O
criterios O O O O
de O O O O
ingreso O O O O
al O O O O
ensayo O O O O
y O O O O
que O O O O
no O O O O
tenían O O O O
contraindicaciones O O O O
para O O O O
la O O O O
vacunación O O O O
contra O O O O
la O O O O
influenza O O O O
se O O O O
los O O O O
invitó O O O O
a O O O O
participar O O O O
del O O O O
subestudio, O O O O
aleatorizándolos O O O O
en O O O O
forma O O O O
estratificada O O O O
por O O O O
sitio O O O O
y O O O O
por O O O O
edad O O O O
(mayores O O O O
o O O O O
menores O O O O
de O O O O
65 O O O O
años), O O O O
a O O O O
recibir O O O O
NVX-CoV2373 O O O O
(n O O O O
= O O O O
217) O O O O
o O O O O
placebo O O O O
(n O O O O
= O O O O
214), O O O O
con O O O O
21 O O O O
días O O O O
de O O O O
diferencia. O O O O
Los O O O O
431 O O O O
participantes O O O O
recibieron, O O O O
de O O O O
manera O O O O
abierta, O O O O
una O O O O
única O O O O
inyección O O O O
intramuscular O O O O
(0,5 O O O O
mL) O O O O
de O O O O
una O O O O
vacuna O O O O
antigripal O O O O
autorizada O O O O
en O O O O
el O O O O
deltoides O O O O
opuesto O O O O
(tetravalente O O O O
en O O O O
los O O O O
participantes O O O O
de O O O O
18 O O O O
a O O O O
64 O O O O
años O O O O
y O O O O
trivalente O O O O
en O O O O
los O O O O
participantes O O O O
mayores O O O O
de O O O O
65 O O O O
años) O O O O
sólo O O O O
junto O O O O
a O O O O
la O O O O
primera O O O O
aplicación O O O O
de O O O O
la O O O O
vacuna O O O O
del O O O O
ensayo. O O O O
La Reason 4 O O
reactogenicidad Reason 4 O O
fue Reason 4 O O
evaluada Reason 4 O O
a Reason 4 O O
través Reason 4 O O
de Reason 4 O O
un Reason 4 O O
diario Reason 4 O O
electrónico Reason 4 O O
durante Reason 4 O O
los Reason 4 O O
siete Reason 4 O O
días Reason 4 O O
posteriores Reason 4 O O
a Reason 4 O O
la Reason 4 O O
vacunación, Reason 4 O O
así Reason 4 O O
como Reason 4 O O
los Reason 4 O O
eventos Reason 4 O O
adversos Reason 4 O O
(EA) Reason 4 O O
que Reason 4 O O
requirieron Reason 4 O O
atención Reason 4 O O
médica Reason 4 O O
(EAAM) Reason 4 O O
y Reason 4 O O
los Reason 4 O O
serios Reason 4 O O
(EAS). Reason 4 O O
Fueron O O O O
realizados O O O O
ensayos O O O O
de O O O O
inhibición O O O O
de O O O O
la O O O O
hemaglutinación O O O O
de O O O O
la O O O O
influenza O O O O
y O O O O
de O O O O
IgG O O O O
anti-espiga O O O O
de O O O O
SARS-CoV-2. O O O O
Fue Reason 4 O O
evaluada Reason 4 O O
la Reason 4 O O
eficacia Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
contra Reason 4 O O
COVID-19 Reason 4 O O
sintomática Reason 4 O O
confirmada Reason 4 O O
por Reason 4 O O
PCR. Reason 4 O O
Se O O O O
hicieron O O O O
comparaciones O O O O
entre O O O O
los O O O O
participantes O O O O
del O O O O
subestudio O O O O
y O O O O
del O O O O
estudio O O O O
principal. O O O O
Resultados O O O O
Los O O O O
participantes O O O O
del O O O O
subestudio O O O O
fueron O O O O
más O O O O
jóvenes, O O O O
de O O O O
mayor O O O O
diversidad O O O O
racial O O O O
y O O O O
con O O O O
menos O O O O
comorbilidades O O O O
que O O O O
los O O O O
participantes O O O O
del O O O O
estudio O O O O
principal. O O O O
Los Reason 4 O O
eventos Reason 4 O O
de Reason 4 O O
reactogenicidad Reason 4 O O
más Reason 4 O O
comunes Reason 4 O O
en Reason 4 O O
el Reason 4 O O
grupo Reason 4 O O
de Reason 4 O O
coadministración Reason 4 O O
vs. Reason 4 O O
dosis Reason 4 O O
única Reason 4 O O
incluyeron Reason 4 O O
pequeñas Reason 4 O O
diferencias Reason 4 O O
en Reason 4 O O
el Reason 4 O O
desarrollo Reason 4 O O
de Reason 4 O O
sensibilidad Reason 4 O O
(70,1 Reason 4 O O
vs. Reason 4 O O
57,6 Reason 4 O O
%) Reason 4 O O
o Reason 4 O O
dolor Reason 4 O O
(39,7 Reason 4 O O
vs. Reason 4 O O
29,3 Reason 4 O O
%) Reason 4 O O
en Reason 4 O O
el Reason 4 O O
lugar Reason 4 O O
de Reason 4 O O
la Reason 4 O O
inyección, Reason 4 O O
fatiga Reason 4 O O
(27,7 Reason 4 O O
vs. Reason 4 O O
19,4 Reason 4 O O
%) Reason 4 O O
y Reason 4 O O
dolor Reason 4 O O
muscular Reason 4 O O
(28,3 Reason 4 O O
vs. Reason 4 O O
21,4 Reason 4 O O
%). Reason 4 O O
Las O O O O
tasas O O O O
de O O O O
EA, O O O O
EAAM O O O O
y O O O O
EAS O O O O
fueron O O O O
bajas O O O O
y O O O O
equilibradas O O O O
entre O O O O
los O O O O
dos O O O O
grupos. O O O O
La Reason 5 O O
coadministración Reason 5 O O
no Reason 5 O O
produjo Reason 5 O O
cambios Reason 5 O O
en Reason 5 O O
la Reason 5 O O
respuesta Reason 5 O O
inmune Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
influenza, Reason 5 O O
observándose Reason 5 O O
una Reason 5 O O
reducción Reason 5 O O
en Reason 5 O O
las Reason 5 O O
respuestas Reason 5 O O
de Reason 5 O O
anticuerpos Reason 5 O O
a Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
NVX-CoV2373. Reason 5 O O
La Reason 5 O O
eficacia Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
para Reason 5 O O
casos Reason 5 O O
confirmados Reason 5 O O
de Reason 5 O O
la Reason 5 O O
variante Reason 5 O O
británica Reason 5 O O
B.1.1.7 Reason 5 O O
fue Reason 5 O O
de Reason 5 O O
87,5 Reason 5 O O
% Reason 5 O O
en Reason 5 O O
el Reason 5 O O
subestudio Reason 5 O O
y Reason 5 O O
de Reason 5 O O
89,8 Reason 5 O O
% Reason 5 O O
en Reason 5 O O
el Reason 5 O O
estudio Reason 5 O O
principal. Reason 5 O O
Conclusión O O O O
La Reason 5 O O
coadministración Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
COVID-19 Reason 5 O O
con Reason 5 O O
la Reason 5 O O
de Reason 5 O O
la Reason 5 O O
influenza Reason 5 O O
estacional Reason 5 O O
demostró Reason 5 O O
ser Reason 5 O O
segura, Reason 5 O O
inmunogénica Reason 5 O O
y Reason 5 O O
eficaz. Reason 5 O O
Comentario O O O O
Los Reason 5 O O
enormes Reason 5 O O
esfuerzos Reason 5 O O
mundiales Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
SARS-CoV-2, Reason 5 O O
con Reason 5 O O
más Reason 5 O O
de Reason 5 O O
2.412 Reason 5 O O
millones Reason 5 O O
de Reason 5 O O
dosis Reason 5 O O
de Reason 5 O O
vacunas Reason 5 O O
administradas Reason 5 O O
al Reason 5 O O
20 Reason 5 O O
de Reason 5 O O
junio Reason 5 O O
de Reason 5 O O
2021 Reason 5 O O
[3](#R112678522422361), Reason 5 O O
no Reason 5 O O
tienen Reason 5 O O
precedentes. Reason 5 O O
Este O O O O
programa O O O O
continuo O O O O
de O O O O
vacunación O O O O
masiva O O O O
contra O O O O
la O O O O
COVID-19 O O O O
tiene O O O O
coincidencias O O O O
estacionales O O O O
con O O O O
los O O O O
programas O O O O
de O O O O
vacunación O O O O
contra O O O O
la O O O O
influenza. O O O O
Es O O O O
en O O O O
este O O O O
contexto O O O O
que O O O O
la O O O O
interferencia O O O O
inmunológica O O O O
y O O O O
la O O O O
seguridad O O O O
son O O O O
una O O O O
preocupación O O O O
cuando O O O O
dos O O O O
vacunas O O O O
son O O O O
administradas O O O O
en O O O O
forma O O O O
simultánea. O O O O
Los Reason 2 O O
autores Reason 2 O O
buscaron Reason 2 O O
en Reason 2 O O
PubMed Reason 2 ScientificAuthority O
estudios Reason 2 O O
publicados Reason 2 O O
desde Reason 2 O O
diciembre Reason 2 O O
de Reason 2 O O
2019 Reason 2 O O
hasta Reason 2 O O
el Reason 2 O O
1 Reason 2 O O
de Reason 2 O O
abril Reason 2 O O
de Reason 2 O O
2021 Reason 2 O O
sin Reason 2 O O
restricciones Reason 2 O O
de Reason 2 O O
idioma Reason 2 O O
para Reason 2 O O
los Reason 2 O O
términos Reason 2 O O
"SARS-CoV-2", Reason 2 O O
"COVID-19", Reason 2 O O
"vacuna", Reason 2 O O
"coadministración" Reason 2 O O
e Reason 2 O O
"inmunogenicidad". Reason 2 O O
No Reason 2 O O
identificaron Reason 2 O O
publicaciones Reason 2 O O
revisadas Reason 2 O O
por Reason 2 O O
pares Reason 2 O O
que Reason 2 O O
describieran Reason 2 O O
el Reason 2 O O
uso Reason 2 O O
simultáneo Reason 2 O O
de Reason 2 O O
cualquier Reason 2 O O
vacuna Reason 2 O O
contra Reason 2 O O
el Reason 2 O O
SARS-CoV-2 Reason 2 O O
y Reason 2 O O
otra Reason 2 O O
vacuna. Reason 2 O O
Por O O O O
otro O O O O
lado, O O O O
quien O O O O
firma O O O O
este O O O O
comentario O O O O
actualizó O O O O
la O O O O
búsqueda O O O O
el O O O O
21 O O O O
de O O O O
Junio O O O O
de O O O O
2021 O O O O
en O O O O
la O O O O
misma O O O O
base O O O O
de O O O O
datos, O O O O
obteniendo O O O O
el O O O O
mismo O O O O
resultado. O O O O
Además, Reason 4 O O
los Reason 4 O O
ensayos Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
COVID-19 Reason 4 O O
tenían, Reason 4 O O
con Reason 4 O O
frecuencia, Reason 4 O O
criterios Reason 4 O O
de Reason 4 O O
que Reason 4 O O
excluían Reason 4 O O
específicamente Reason 4 O O
a Reason 4 O O
aquellos Reason 4 O O
con Reason 4 O O
vacunación Reason 4 O O
-reciente Reason 4 O O
o Reason 4 O O
planificada- Reason 4 O O
con Reason 4 O O
cualquier Reason 4 O O
vacuna Reason 4 O O
autorizada, Reason 4 O O
en Reason 4 O O
una Reason 4 O O
fecha Reason 4 O O
cercana Reason 4 O O
o Reason 4 O O
en Reason 4 O O
el Reason 4 O O
momento Reason 4 O O
de Reason 4 O O
cualquier Reason 4 O O
inyección Reason 4 O O
del Reason 4 O O
estudio. Reason 4 O O
Por Reason 4 O O
dicha Reason 4 O O
razón Reason 4 O O
y Reason 4 O O
ante Reason 4 O O
la Reason 4 O O
falta Reason 4 O O
de Reason 4 O O
evidencia, Reason 4 O O
en Reason 4 O O
el Reason 4 O O
mundo Reason 4 O O
se Reason 4 O O
han Reason 4 O O
venido Reason 4 O O
recomendando Reason 4 O O
intervalos Reason 4 O O
libres Reason 4 O O
de Reason 4 O O
otras Reason 4 O O
vacunas Reason 4 O O
antes Reason 4 O O
y Reason 4 O O
después Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
COVID-19 Reason 4 O O
(siete Reason 4 O O
días Reason 4 O O
en Reason 4 O O
el Reason 4 O O
Reino Reason 4 O O
Unido Reason 4 O O
[4](#R112678522422363) Reason 4 O O
y Reason 4 O O
14 Reason 4 O O
días Reason 4 O O
en Reason 4 O O
el Reason 4 O O
caso Reason 4 O O
de Reason 4 O O
Argentina Reason 4 O O
[5](#R112678522422400) Reason 4 O O
y Reason 4 O O
EE.UU. Reason 4 O O
[6](#R112678522422399)), Reason 4 O O
pero Reason 4 O O
priorizando Reason 4 O O
esta Reason 4 O O
última. Reason 4 O O
Si Reason 5 O O
bien Reason 5 O O
esta Reason 5 O O
estrategia Reason 5 O O
conservadora Reason 5 O O
puede Reason 5 O O
evitar Reason 5 O O
complicaciones, Reason 5 O O
por Reason 5 O O
otro Reason 5 O O
lado Reason 5 O O
genera Reason 5 O O
dudas Reason 5 O O
en Reason 5 O O
la Reason 5 O O
población, Reason 5 O O
que Reason 5 O O
no Reason 5 O O
tiene Reason 5 O O
certeza Reason 5 O O
de Reason 5 O O
turnos, Reason 5 O O
y Reason 5 O O
en Reason 5 O O
muchos Reason 5 O O
casos, Reason 5 O O
pérdidas Reason 5 O O
de Reason 5 O O
oportunidades Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
SARS-CoV-2 Reason 5 O O
en Reason 5 O O
momentos Reason 5 O O
críticos Reason 5 O O
en Reason 5 O O
la Reason 5 O O
lucha Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
pandemia. Reason 5 O O
La Reason 5 O O
coadministración, Reason 5 O O
en Reason 5 O O
cambio, Reason 5 O O
podría Reason 5 O O
aumentar Reason 5 O O
la Reason 5 O O
tasa Reason 5 O O
de Reason 5 O O
cobertura Reason 5 O O
de Reason 5 O O
ambas Reason 5 O O
vacunas. Reason 5 O O
Este Reason 5 O O
es Reason 5 O O
el Reason 5 O O
primer Reason 5 O O
estudio Reason 5 O O
que Reason 5 O O
demuestra Reason 5 O O
un Reason 5 O O
adecuado Reason 5 O O
perfil Reason 5 O O
de Reason 5 O O
seguridad, Reason 5 O O
inmunogenicidad Reason 5 O O
y Reason 5 O O
eficacia Reason 5 O O
de Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
COVID-19 Reason 5 O O
cuando Reason 5 O O
es Reason 5 O O
coadministrada Reason 5 O O
con Reason 5 O O
vacunas Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
influenza Reason 5 O O
estacional. Reason 5 O O
Las Reason 3 O O
limitaciones Reason 3 O O
del Reason 3 O O
estudio, Reason 3 O O
además Reason 3 O O
de Reason 3 O O
no Reason 3 O O
haber Reason 3 O O
sido Reason 3 O O
aún Reason 3 O O
revisado Reason 3 O O
por Reason 3 O O
pares Reason 3 O O
(prepublicación), Reason 3 O O
incluyen Reason 3 O O
su Reason 3 O O
pequeño Reason 3 O O
tamaño Reason 3 O O
muestral Reason 3 O O
(hubo Reason 3 O O
pocos Reason 3 O O
participantes Reason 3 O O
con Reason 3 O O
más Reason 3 O O
de Reason 3 O O
65 Reason 3 O O
años Reason 3 O O
de Reason 3 O O
edad Reason 3 O O
debido Reason 3 O O
a Reason 3 O O
la Reason 3 O O
alta Reason 3 O O
tasa Reason 3 O O
de Reason 3 O O
vacunación Reason 3 O O
antigripal Reason 3 O O
en Reason 3 O O
forma Reason 3 O O
rutinaria Reason 3 O O
de Reason 3 O O
este Reason 3 O O
colectivo), Reason 3 O O
un Reason 3 O O
pequeño Reason 3 O O
número Reason 3 O O
de Reason 3 O O
desenlaces Reason 3 O O
de Reason 3 O O
eficacia Reason 3 O O
del Reason 3 O O
subestudio, Reason 3 O O
la Reason 3 O O
falta Reason 3 O O
de Reason 3 O O
la Reason 3 O O
evaluación Reason 3 O O
estadística Reason 3 O O
preespecificada Reason 3 O O
de Reason 3 O O
no Reason 3 O O
inferioridad Reason 3 O O
de Reason 3 O O
la Reason 3 O O
inmunogenicidad, Reason 3 O O
la Reason 3 O O
falta Reason 3 O O
de Reason 3 O O
aleatorización Reason 3 O O
en Reason 3 O O
el Reason 3 O O
reclutamiento Reason 3 O O
del Reason 3 O O
subestudio Reason 3 O O
y Reason 3 O O
la Reason 3 O O
administración Reason 3 O O
abierta Reason 3 O O
de Reason 3 O O
la Reason 3 O O
vacuna Reason 3 O O
antigripal. Reason 3 O O
Un O O O O
diseño O O O O
más O O O O
sólido O O O O
habría O O O O
aleatorizado O O O O
participantes O O O O
en O O O O
cuatro O O O O
ramas O O O O
(NVX-CoV2373+ O O O O
antigripal, O O O O
NVX-CoV2373+placebo, O O O O
antigripal+placebo O O O O
y O O O O
placebo+placebo). O O O O
Aunque Reason 5 O O
no Reason 5 O O
se Reason 5 O O
establecieron Reason 5 O O
criterios Reason 5 O O
preespecificados Reason 5 O O
de Reason 5 O O
valoración Reason 5 O O
comparativa Reason 5 O O
de Reason 5 O O
la Reason 5 O O
inmunogenicidad, Reason 5 O O
no Reason 5 O O
se Reason 5 O O
encontraron Reason 5 O O
evidencias Reason 5 O O
de Reason 5 O O
interferencias Reason 5 O O
significativas Reason 5 O O
entre Reason 5 O O
las Reason 5 O O
vacunas. Reason 5 O O
Sólo Reason 3 O O
hubo Reason 3 O O
una Reason 3 O O
modesta Reason 3 O O
reducción Reason 3 O O
de Reason 3 O O
IgG Reason 3 O O
anti-espiga Reason 3 O O
con Reason 3 O O
la Reason 3 O O
coadministración Reason 3 O O
de Reason 3 O O
vacunas. Reason 3 O O
No Reason 3 O O
está Reason 3 O O
claro Reason 3 O O
si Reason 3 O O
esta Reason 3 O O
reducción Reason 3 O O
se Reason 3 O O
debió Reason 3 O O
a Reason 3 O O
la Reason 3 O O
interferencia Reason 3 O O
entre Reason 3 O O
vacunas Reason 3 O O
o Reason 3 O O
a Reason 3 O O
la Reason 3 O O
naturaleza Reason 3 O O
no Reason 3 O O
aleatorizada Reason 3 O O
de Reason 3 O O
los Reason 3 O O
grupos Reason 3 O O
estudiados. Reason 3 O O
Dado Reason 3 O O
que Reason 3 O O
no Reason 3 O O
se Reason 3 O O
correlacionó Reason 3 O O
con Reason 3 O O
pérdida Reason 3 O O
de Reason 3 O O
la Reason 3 O O
protección, Reason 3 O O
es Reason 3 O O
difícil Reason 3 O O
interpretar Reason 3 O O
la Reason 3 O O
importancia Reason 3 O O
de Reason 3 O O
este Reason 3 O O
hallazgo Reason 3 O O
aunque Reason 3 O O
debe Reason 3 O O
considerarse Reason 3 O O
que Reason 3 O O
el Reason 3 O O
pequeño Reason 3 O O
número Reason 3 O O
de Reason 3 O O
casos Reason 3 O O
confirmados Reason 3 O O
en Reason 3 O O
el Reason 3 O O
subestudio Reason 3 O O
hacen Reason 3 O O
imprecisa Reason 3 O O
esta Reason 3 O O
valoración Reason 3 O O
de Reason 3 O O
la Reason 3 O O
eficacia Reason 3 O O
