Por O O O O
su O O O O
SALUD O O O O
Año O O O O
I O O O O
• O O O O
IV O O O O
Edición O O O O
Publicación O O O O
oficial O O O O
del O O O O
Hospital O O O O
Clínica O O O O
Bíblica O O O O
www.clinicabiblica.com O O O O
Ejemplar O O O O
gratuitoConociendo O O O O
los O O O O
medicamentos O O O O
Pág. O O O O
14 O O O O
Cuando O O O O
los O O O O
fármacos O O O O
pierden O O O O
efecto O O O O
Pág. O O O O
20 O O O O
El O O O O
valor O O O O
del O O O O
tiempo O O O O
Pág. O O O O
24 O O O O
Sane O O O O
su O O O O
mente O O O O
Pág. O O O O
28 O O O O
Consejos O O O O
para O O O O
el O O O O
viajero O O O O
Pág. O O O O
32C O O O O
M O O O O
Y O O O O
CM O O O O
MY O O O O
CY O O O O
CMY O O O O
K8.5x11 O O O O
America O O O O
Econ O O O O
3 O O O O
FLAT.pdf O O O O
1 O O O O
11/1/11 O O O O
9:50 O O O O
AMLa O O O O
mejor O O O O
calidad O O O O
en O O O O
el O O O O
servicio O O O O
de O O O O
farmacia O O O O
La O O O O
administración O O O O
de O O O O
los O O O O
medi- O O O O
camentos O O O O
conlleva O O O O
una O O O O
gran O O O O
responsabilidad. O O O O
Estos O O O O
hacen O O O O
la O O O O
diferencia O O O O
en O O O O
el O O O O
día O O O O
a O O O O
día O O O O
para O O O O
cada O O O O
uno O O O O
de O O O O
nuestros O O O O
pacien-tes, O O O O
desde O O O O
prevenir O O O O
hasta O O O O
tratar O O O O
cual-quier O O O O
padecimiento. O O O O
Ante O O O O
ello, O O O O
todo O O O O
el O O O O
equipo O O O O
de O O O O
trabajo, O O O O
compuesto O O O O
por O O O O
dependientes, O O O O
técnicos, O O O O
asistentes, O O O O
personal O O O O
administrativo O O O O
y O O O O
farmacéu-ticos, O O O O
está O O O O
consciente O O O O
del O O O O
papel O O O O
que O O O O
le O O O O
toca O O O O
desempeñar. O O O O
Nos O O O O
llena O O O O
de O O O O
mucha O O O O
satisfacción O O O O
que O O O O
tanto O O O O
pro O O O O
- O O O O
fesionales O O O O
en O O O O
salud O O O O
como O O O O
clientes O O O O
en O O O O
general O O O O
nos O O O O
consideren O O O O
la O O O O
opción O O O O
a O O O O
confiar O O O O
para O O O O
obtener O O O O
sus O O O O
medica-mentos, O O O O
o O O O O
bien O O O O
cuando O O O O
requieren O O O O
nuestro O O O O
consejo O O O O
sobre O O O O
temas O O O O
farma-cológicos. O O O O
En O O O O
los O O O O
últimos O O O O
años, O O O O
el O O O O
avance O O O O
ha O O O O
sido O O O O
constante; O O O O
se O O O O
ha O O O O
desarrollado O O O O
ampliamente O O O O
controles O O O O
de O O O O
calidad O O O O
en O O O O
los O O O O
medicamentos, O O O O
que O O O O
van O O O O
des-de O O O O
comprar O O O O
únicamente O O O O
a O O O O
distribui-dores O O O O
reconocidos O O O O
por O O O O
su O O O O
seriedad O O O O
y O O O O
su O O O O
responsabilidad, O O O O
y O O O O
controles O O O O
óptimos O O O O
de O O O O
temperatura O O O O
en O O O O
bodega O O O O
—con O O O O
el O O O O
fin O O O O
de O O O O
preservar O O O O
los O O O O
medi O O O O
- O O O O
camentos O O O O
en O O O O
las O O O O
mejores O O O O
condicio-nes O O O O
y O O O O
que O O O O
estos O O O O
no O O O O
pierdan O O O O
sus O O O O
atri-butos O O O O
curativos—, O O O O
hasta O O O O
efectuar O O O O
el O O O O
despacho O O O O
a O O O O
las O O O O
manos O O O O
del O O O O
cliente O O O O
en O O O O
el O O O O
menor O O O O
tiempo O O O O
posible O O O O
y O O O O
con O O O O
la O O O O
supervisión O O O O
de O O O O
farmacéuticos, O O O O
que O O O O
pueden O O O O
prevenir O O O O
errores O O O O
en O O O O
la O O O O
admi-nistración O O O O
de O O O O
los O O O O
mismos O O O O
por O O O O
múl-tiples O O O O
factores, O O O O
como O O O O
interacciones O O O O
con O O O O
otros O O O O
medicamentos, O O O O
alimen-tos, O O O O
y O O O O
dosis O O O O
no O O O O
adecuadas. O O O O
De O O O O
igual O O O O
manera, O O O O
buscamos O O O O
acercar O O O O
- O O O O
nos O O O O
a O O O O
nuestros O O O O
clientes O O O O
facilitando O O O O
nuevos O O O O
servicios, O O O O
como O O O O
la O O O O
farmacia O O O O
en O O O O
línea O O O O
y O O O O
el O O O O
servicio O O O O
express. O O O O
Ya O O O O
no O O O O
es O O O O
necesario O O O O
desplazarse O O O O
a O O O O
una O O O O
farmacia, O O O O
sino O O O O
que O O O O
vía O O O O
telefónica, O O O O
o O O O O
por O O O O
medio O O O O
de O O O O
Internet, O O O O
es O O O O
posible O O O O
adquirir O O O O
los O O O O
productos O O O O
que O O O O
necesite, O O O O
y O O O O
que O O O O
estos O O O O
sean O O O O
entregados O O O O
en O O O O
la O O O O
dirección O O O O
indicada, O O O O
todo O O O O
ello O O O O
en O O O O
un O O O O
amplio O O O O
horario O O O O
los O O O O
365 O O O O
días O O O O
del O O O O
año. O O O O
La O O O O
red O O O O
de O O O O
farmacias O O O O
del O O O O
Hospital O O O O
Clínica O O O O
Bíblica O O O O
se O O O O
encuentra O O O O
afiliada O O O O
a O O O O
todos O O O O
los O O O O
programas O O O O
de O O O O
lealtad O O O O
de O O O O
las O O O O
casas O O O O
farmacéuticas, O O O O
y O O O O
brinda O O O O
los O O O O
mejores O O O O
precios O O O O
durante O O O O
seis O O O O
meses O O O O
consecutivos O O O O
en O O O O
treinta O O O O
de O O O O
los O O O O
mejo-res O O O O
productos O O O O
y O O O O
sus O O O O
presentaciones. O O O O
Recientemente O O O O
hemos O O O O
llegado O O O O
a O O O O
nuevas O O O O
zonas O O O O
geográficas O O O O
como O O O O
Guanacaste, O O O O
Herradura, O O O O
Global O O O O
Park, O O O O
Heredia O O O O
y O O O O
Mall O O O O
San O O O O
Pedro, O O O O
por O O O O
medio O O O O
de O O O O
nuestras O O O O
sucursales; O O O O
y O O O O
no O O O O
solamente O O O O
en O O O O
farmacias, O O O O
sino O O O O
también O O O O
en O O O O
servicios O O O O
médicos, O O O O
com-pletando O O O O
todo O O O O
un O O O O
equipo O O O O
interdisci O O O O
- O O O O
plinario O O O O
en O O O O
salud. O O O O
En O O O O
este O O O O
ejemplar O O O O
de O O O O
nuestra O O O O
revista O O O O
Por O O O O
su O O O O
Salud, O O O O
deseamos O O O O
ofrecerle O O O O
información O O O O
y O O O O
consejos O O O O
de O O O O
suma O O O O
importancia O O O O
en O O O O
relación O O O O
a O O O O
los O O O O
me-dicamentos, O O O O
y O O O O
además O O O O
exponer O O O O
al-gunos O O O O
de O O O O
los O O O O
últimos O O O O
avances O O O O
en O O O O
la O O O O
materia O O O O
en O O O O
nuestro O O O O
hospital. O O O O
Esperamos O O O O
que O O O O
le O O O O
sea O O O O
de O O O O
utilidad. O O O O
Saludos O O O O
cordiales. O O O O
Esteban O O O O
Dodero. O O O O
Hospital O O O O
Clínica O O O O
Bíblica O O O O
Poner O O O O
una O O O O
pastilla O O O O
en O O O O
sus O O O O
manos O O O O
requiere O O O O
de O O O O
todo O O O O
un O O O O
largo O O O O
proceso O O O O
y O O O O
de O O O O
controles O O O O
muy O O O O
especiales. O O O O
Desde O O O O
los O O O O
inicios O O O O
del O O O O
Hospital O O O O
Clínica O O O O
Bíblica, O O O O
el O O O O
servicio O O O O
de O O O O
farmacia O O O O
ha O O O O
estado O O O O
en O O O O
constante O O O O
evolución, O O O O
y O O O O
hoy O O O O
en O O O O
día O O O O
se O O O O
combina O O O O
las O O O O
mejores O O O O
prácticas O O O O
de O O O O
tecnología, O O O O
higiene, O O O O
seguridad O O O O
y O O O O
control O O O O
en O O O O
el O O O O
despacho O O O O
de O O O O
los O O O O
medicamentos, O O O O
con O O O O
un O O O O
servicio O O O O
cálido O O O O
y O O O O
amable. O O O O
En O O O O
Marcha O O O O
4 O O O O
IV O O O O
EdiciónEditorial O O O O
Horario: O O O O
de O O O O
9:00 O O O O
a.m. O O O O
a O O O O
9:00 O O O O
p.m.Acreditado O O O O
por O O O O
Miembro O O O O
de O O O O
6 O O O O
IV O O O O
EdiciónCréditos O O O O
Presidente O O O O
Junta O O O O
Directiva O O O O
de O O O O
ASEMECO: O O O O
Sr. O O O O
Jaime O O O O
Cabezas O O O O
Peterson O O O O
Director O O O O
General: O O O O
Lic. O O O O
Bernal O O O O
Aragón O O O O
Barquero O O O O
Consejo O O O O
editorial: O O O O
Dr. O O O O
Aleckcey O O O O
Murillo O O O O
Alfaro O O O O
Licda. O O O O
Ivonne O O O O
Umaña O O O O
Rojas O O O O
Coordinación O O O O
general: O O O O
Lic. O O O O
Susana O O O O
Guzmán O O O O
Pérez O O O O
sguzman@clinicabiblica.com O O O O
Tel:(506) O O O O
2522-1000 O O O O
ext,1255-1365 O O O O
Edición O O O O
y O O O O
producción O O O O
general: O O O O
Altea O O O O
Comunicación O O O O
info@alteacomunicacion.comImpresión O O O O
Editorama O O O O
S. O O O O
A. O O O O
ASEMECO, O O O O
Asociación O O O O
de O O O O
Servicios O O O O
Médicos O O O O
Costarricense, O O O O
razón O O O O
social O O O O
sin O O O O
fines O O O O
de O O O O
lucro O O O O
del O O O O
Hospital O O O O
Clínica O O O O
Bíblica. O O O O
Publicación O O O O
informativa O O O O
oficial O O O O
del O O O O
Hospital O O O O
Clínica O O O O
BíblicaTeléfonos: O O O O
(506) O O O O
2522-1000 O O O O
www.clinicabiblica.com O O O O
Se O O O O
prohíbe O O O O
la O O O O
reproducción O O O O
total O O O O
o O O O O
parcial O O O O
sin O O O O
la O O O O
autorización O O O O
expresa O O O O
de O O O O
sus O O O O
directores. O O O O
Las O O O O
informaciones O O O O
expresadas O O O O
en O O O O
esta O O O O
publicación O O O O
pretenden O O O O
orientarle O O O O
acerca O O O O
de O O O O
su O O O O
salud O O O O
y O O O O
la O O O O
de O O O O
los O O O O
suyos. O O O O
Siempre O O O O
recurra O O O O
a O O O O
su O O O O
médico.4 O O O O
Editorial O O O O
• O O O O
La O O O O
mejor O O O O
calidad O O O O
en O O O O
el O O O O
servicio O O O O
de O O O O
farmacia O O O O
8 O O O O
En O O O O
Marcha O O O O
• O O O O
Lexi O O O O
Comp O O O O
Información O O O O
al O O O O
instante O O O O
14 O O O O
De O O O O
Portada O O O O
• O O O O
Conociendo... O O O O
los O O O O
medicamentos O O O O
20 O O O O
Saludable O O O O
• O O O O
Cuando O O O O
la O O O O
medicación O O O O
pierde O O O O
efecto O O O O
24 O O O O
Dosis O O O O
Espiritual O O O O
• O O O O
El O O O O
valor O O O O
del O O O O
tiempo28 O O O O
Cuerpo O O O O
& O O O O
Mente O O O O
• O O O O
Sane O O O O
su O O O O
mente O O O O
32 O O O O
Del O O O O
Boticario O O O O
• O O O O
Consejos O O O O
para O O O O
el O O O O
viajero O O O O
34 O O O O
Sostenible O O O O
• O O O O
Psss... O O O O
no O O O O
lo O O O O
tire O O O O
a O O O O
la O O O O
basura O O O O
• O O O O
Un O O O O
paso O O O O
adelante O O O O
38 O O O O
Innovando O O O O
• O O O O
Un O O O O
aliado O O O O
en O O O O
pro O O O O
de O O O O
su O O O O
bienestar O O O O
40 O O O O
Dejando O O O O
Huella O O O O
• O O O O
Con O O O O
visión O O O O
a O O O O
futuroIndice O O O O
14 O O O O
Conociendo... O O O O
los O O O O
medicamentos O O O O
C O O O O
M O O O O
Y O O O O
CM O O O O
MY O O O O
CY O O O O
CMY O O O O
K8.5X11 O O O O
HCB-BCR O O O O
todo.pdf O O O O
1 O O O O
11/3/11 O O O O
5:33 O O O O
PMCon O O O O
solo O O O O
teclear O O O O
el O O O O
nombre O O O O
en O O O O
una O O O O
computadora, O O O O
se O O O O
podrá O O O O
obtener O O O O
información O O O O
rápida O O O O
y O O O O
confiable O O O O
sobre O O O O
cualquier O O O O
medicamento. O O O O
Lexi O O O O
Comp O O O O
es O O O O
una O O O O
novedosa O O O O
herramienta O O O O
tecnológica, O O O O
una O O O O
base O O O O
de O O O O
datos O O O O
al O O O O
alcance O O O O
de O O O O
los O O O O
médicos, O O O O
los O O O O
farmacéuti- O O O O
cos O O O O
y O O O O
el O O O O
resto O O O O
de O O O O
personal O O O O
del O O O O
equipo O O O O
de O O O O
salud O O O O
del O O O O
Hos-pital O O O O
Clínica O O O O
Bíblica. O O O O
Con O O O O
este O O O O
programa O O O O
en O O O O
línea O O O O
se O O O O
tiene O O O O
acceso O O O O
a O O O O
doce O O O O
bases O O O O
de O O O O
datos O O O O
relacionadas O O O O
con O O O O
información O O O O
de O O O O
todo O O O O
tipo O O O O
referente O O O O
a O O O O
fármacos, O O O O
de O O O O
manera O O O O
que O O O O
si O O O O
se O O O O
quiere O O O O
conocer O O O O
las O O O O
posibles O O O O
interacciones O O O O
de O O O O
un O O O O
medicamento, O O O O
Lexi O O O O
Comp O O O O
le O O O O
facilita O O O O
en O O O O
primera O O O O
instancia O O O O
al O O O O
personal O O O O
de O O O O
farmacia O O O O
del O O O O
Hospital O O O O
Clínica O O O O
Bíblica O O O O
datos O O O O
confiables, O O O O
con O O O O
solo O O O O
un O O O O
clic. O O O O
Según O O O O
José O O O O
Pablo O O O O
Díaz, O O O O
Doctor O O O O
en O O O O
Farmacia O O O O
del O O O O
Hospital O O O O
