Descarga O O O O
la O O O O
aplicación O O O O
para O O O O
disfrutar O O O O
aún O O O O
más O O O O
Vista O O O O
previa O O O O
del O O O O
material O O O O
en O O O O
texto O O O O
MÉXICO, O O O O
D.F. O O O O
AGOSTO O O O O
2010 O O O O
UNIVERSIDAD O O O O
NACIONAL O O O O
AUTÓNOMA O O O O
DE O O O O
MÉXICO O O O O
FACULTAD O O O O
DE O O O O
MEDICINA O O O O
DIVISIÓN O O O O
DE O O O O
ESTUDIOS O O O O
DE O O O O
POSGRADO O O O O
PETRÓLEOS O O O O
MEXICANOS O O O O
SUBDIRECCIÓN O O O O
DE O O O O
SERVICIOS O O O O
DE O O O O
SALUD O O O O
GERENCIA O O O O
DE O O O O
SERVICIOS O O O O
MÉDICOS O O O O
HOSPITAL O O O O
CENTRAL O O O O
SUR O O O O
DE O O O O
ALTA O O O O
ESPECIALIDAD O O O O
“IMPACTO O O O O
DEL O O O O
ESQUEMA O O O O
INSTITUCIONAL O O O O
DE O O O O
VACUNACIÓN O O O O
CONTRA O O O O
VARICELA O O O O
EXANTEMÁTICA O O O O
EN O O O O
NIÑOS O O O O
MENORES O O O O
DE O O O O
10 O O O O
AÑOS O O O O
DE O O O O
EDAD O O O O
EN O O O O
EL O O O O
HOSPITAL O O O O
CENTRAL O O O O
SUR O O O O
DE O O O O
PEMEX O O O O
DE O O O O
ALTA O O O O
ESPECIALIDAD” O O O O
TESIS O O O O
DE O O O O
POSGRADO O O O O
PARA O O O O
OBTENER O O O O
EL O O O O
TÍTULO O O O O
DE O O O O
MEDICO O O O O
ESPECIALISTA O O O O
EN O O O O
PEDIATRÍA, O O O O
QUE O O O O
PRESENTA: O O O O
DRA. O O O O
REBECA O O O O
SÁNCHEZ O O O O
GARCÍA O O O O
TUTOR O O O O
DE O O O O
TESIS: O O O O
DR. O O O O
JESÚS O O O O
REYNA O O O O
FIGUEROA O O O O
COTUTOR O O O O
DE O O O O
TESIS: O O O O
DRA. O O O O
ANA O O O O
ELENA O O O O
LIMON O O O O
ROJAS O O O O
UNAM O O O O
– O O O O
Dirección O O O O
General O O O O
de O O O O
Bibliotecas O O O O
Tesis O O O O
Digitales O O O O
Restricciones O O O O
de O O O O
uso O O O O
DERECHOS O O O O
RESERVADOS O O O O
© O O O O
PROHIBIDA O O O O
SU O O O O
REPRODUCCIÓN O O O O
TOTAL O O O O
O O O O O
PARCIAL O O O O
Todo O O O O
el O O O O
material O O O O
contenido O O O O
en O O O O
esta O O O O
tesis O O O O
esta O O O O
protegido O O O O
por O O O O
la O O O O
Ley O O O O
Federal O O O O
del O O O O
Derecho O O O O
de O O O O
Autor O O O O
(LFDA) O O O O
de O O O O
los O O O O
Estados O O O O
Unidos O O O O
Mexicanos O O O O
(México). O O O O
El O O O O
uso O O O O
de O O O O
imágenes, O O O O
fragmentos O O O O
de O O O O
videos, O O O O
y O O O O
demás O O O O
material O O O O
que O O O O
sea O O O O
objeto O O O O
de O O O O
protección O O O O
de O O O O
los O O O O
derechos O O O O
de O O O O
autor, O O O O
será O O O O
exclusivamente O O O O
para O O O O
fines O O O O
educativos O O O O
e O O O O
informativos O O O O
y O O O O
deberá O O O O
citar O O O O
la O O O O
fuente O O O O
donde O O O O
la O O O O
obtuvo O O O O
mencionando O O O O
el O O O O
autor O O O O
o O O O O
autores. O O O O
Cualquier O O O O
uso O O O O
distinto O O O O
como O O O O
el O O O O
lucro, O O O O
reproducción, O O O O
edición O O O O
o O O O O
modificación, O O O O
será O O O O
perseguido O O O O
y O O O O
sancionado O O O O
por O O O O
el O O O O
respectivo O O O O
titular O O O O
de O O O O
los O O O O
Derechos O O O O
de O O O O
Autor. O O O O
Página O O O O
2 O O O O
DR. O O O O
CARLOS O O O O
FERNANDO O O O O
DIAZ O O O O
ARANDA O O O O
DIRECTOR O O O O
DRA. O O O O
JUDITH O O O O
LÓPEZ O O O O
ZEPEDA O O O O
JEFA O O O O
DEL O O O O
DEPARTAMENTO O O O O
DE O O O O
ENSEÑANZA O O O O
E O O O O
INVESTIGACIÓN O O O O
DRA. O O O O
ANA O O O O
ELENA O O O O
LIMÓN O O O O
ROJAS O O O O
PROFESOR O O O O
TITULAR O O O O
DEL O O O O
CURSO O O O O
DR. O O O O
JESÚS O O O O
REYNA O O O O
FIGUEROA O O O O
INFECTOLOGO O O O O
PEDIATRA O O O O
TUTOR O O O O
DE O O O O
LA O O O O
TESIS O O O O
Página O O O O
3 O O O O
AGRADECIMIENTOS: O O O O
A O O O O
mi O O O O
esposo O O O O
Alberto O O O O
Valdez O O O O
Serafín O O O O
el O O O O
cual O O O O
siempre O O O O
me O O O O
ha O O O O
brindado O O O O
su O O O O
apoyo, O O O O
conocimiento O O O O
y O O O O
paciencia O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
toda O O O O
mi O O O O
carrera O O O O
como O O O O
profesionista, O O O O
pero O O O O
lo O O O O
más O O O O
importante O O O O
su O O O O
amor O O O O
incondicional O O O O
que O O O O
me O O O O
ha O O O O
ayudado O O O O
a O O O O
salir O O O O
adelante O O O O
en O O O O
situaciones O O O O
difíciles. O O O O
A O O O O
mis O O O O
padres O O O O
Jaime O O O O
y O O O O
Esther, O O O O
a O O O O
los O O O O
cuales O O O O
les O O O O
agradezco O O O O
infinitamente O O O O
el O O O O
siempre O O O O
estar O O O O
conmigo, O O O O
a O O O O
ellos O O O O
agradezco O O O O
lo O O O O
que O O O O
soy O O O O
y O O O O
lo O O O O
que O O O O
tengo. O O O O
Todos O O O O
mis O O O O
logros O O O O
solo O O O O
son O O O O
y O O O O
serán O O O O
un O O O O
reflejo O O O O
de O O O O
lo O O O O
que O O O O
ellos O O O O
siempre O O O O
me O O O O
enseñaron. O O O O
A O O O O
mis O O O O
hermanos O O O O
Jaime O O O O
y O O O O
Raquel, O O O O
a O O O O
los O O O O
cuales O O O O
quiero O O O O
mucho, O O O O
y O O O O
siempre O O O O
me O O O O
han O O O O
brindado O O O O
su O O O O
apoyo O O O O
tanto O O O O
en O O O O
momentos O O O O
fáciles O O O O
como O O O O
difíciles, O O O O
y O O O O
se O O O O
que O O O O
siempre O O O O
pudo O O O O
contar O O O O
con O O O O
ellos. O O O O
A O O O O
mis O O O O
profesores: O O O O
Dra. O O O O
Limón, O O O O
Dr. O O O O
Wakida, O O O O
Dr. O O O O
Orihuela, O O O O
Dra. O O O O
Galindo, O O O O
Dra. O O O O
Valdivia, O O O O
Dr. O O O O
Torres, O O O O
Dr. O O O O
Medina O O O O
J.C., O O O O
Dr. O O O O
Risco, O O O O
Dr. O O O O
Castrejón, O O O O
Dr. O O O O
Luna, O O O O
Dra. O O O O
Peña, O O O O
Dr. O O O O
Martínez, O O O O
Dra. O O O O
Padilla, O O O O
Dr. O O O O
Medina O O O O
P, O O O O
Dr. O O O O
Reyna, O O O O
Dr. O O O O
Maldonado, O O O O
Dra. O O O O
Ramírez, O O O O
Dr. O O O O
Reyes, O O O O
Dra. O O O O
Dávila, O O O O
Dra. O O O O
García O O O O
y O O O O
a O O O O
todos O O O O
los O O O O
médicos O O O O
que O O O O
han O O O O
contribuido O O O O
a O O O O
mi O O O O
formación O O O O
profesional O O O O
como O O O O
Pediatra. O O O O
A O O O O
mis O O O O
compañeros O O O O
Claudia, O O O O
Enrique, O O O O
Karla, O O O O
Salvador, O O O O
Cecilia, O O O O
Gabriela O O O O
y O O O O
Diana, O O O O
que O O O O
con O O O O
su O O O O
amistad O O O O
y O O O O
compañía O O O O
han O O O O
hecho O O O O
que O O O O
mi O O O O
vida O O O O
profesional, O O O O
no O O O O
se O O O O
tan O O O O
rutinaria O O O O
y O O O O
metódica. O O O O
Un O O O O
agradecimiento O O O O
especial O O O O
al O O O O
Dr. O O O O
Jesús O O O O
Reyna O O O O
Figueroa O O O O
y O O O O
al O O O O
Dr. O O O O
Alejandro O O O O
Parres, O O O O
los O O O O
cuales O O O O
contribuyeron O O O O
para O O O O
la O O O O
elaboración O O O O
de O O O O
este O O O O
trabajo O O O O
de O O O O
tesis O O O O
el O O O O
cual O O O O
busca O O O O
aportar O O O O
un O O O O
beneficio O O O O
para O O O O
mejorar O O O O
la O O O O
salud O O O O
de O O O O
la O O O O
población O O O O
pediátrica. O O O O
Así O O O O
mismo O O O O
agradezco O O O O
a O O O O
todos O O O O
los O O O O
pacientes O O O O
que O O O O
han O O O O
contribuido O O O O
tanto O O O O
a O O O O
mi O O O O
formación O O O O
como O O O O
pediatra O O O O
y O O O O
como O O O O
persona, O O O O
y O O O O
que O O O O
me O O O O
han O O O O
enseñado O O O O
que O O O O
a O O O O
pesar O O O O
de O O O O
la O O O O
adversidad, O O O O
siempre O O O O
hay O O O O
esperanza O O O O
y O O O O
que O O O O
la O O O O
lucha O O O O
en O O O O
el O O O O
camino O O O O
nunca O O O O
debe O O O O
perderse. O O O O
GRACIAS O O O O
A O O O O
TODOS. O O O O
Página O O O O
4 O O O O
ÍNDICE O O O O
1. O O O O
TÍTULO………………………………………………………………….…..…. O O O O
5 O O O O
2. O O O O
DEFINICIÓN O O O O
DEL O O O O
PROBLEMA O O O O
…………………………………….. O O O O
5 O O O O
3. O O O O
INTRODUCCIÓN………………………………………………………….. O O O O
5 O O O O
4. O O O O
MARCO O O O O
TEÓRICO………………………………………………………… O O O O
6 O O O O
5. O O O O
JUSTIFICACIÓN O O O O
…………………………………………………………. O O O O
12 O O O O
6. O O O O
HIPÓTESIS O O O O
……………………………………………………………………. O O O O
12 O O O O
7. O O O O
OBJETIVO O O O O
GENERAL……………………………………………………. O O O O
12 O O O O
8. O O O O
OBJETIVO O O O O
PARTICULAR…………………………………………….... O O O O
12 O O O O
9. O O O O
DISEÑO O O O O
DEL O O O O
ESTUDIO…………………………………………………. O O O O
12 O O O O
10. O O O O
ANÁLISIS O O O O
DE O O O O
RESULTADOS…………………………………………. O O O O
13 O O O O
11. O O O O
MATERIAL O O O O
Y O O O O
MÉTODOS……………………………………………….. O O O O
14 O O O O
12. O O O O
RECURSOS……………………………………………………………………. O O O O
15 O O O O
13. O O O O
ASPECTOS O O O O
ÉTICOS……………………………………………………….. O O O O
15 O O O O
14. O O O O
FACTIBILIDAD O O O O
DEL O O O O
ESTUDIO……………………………………… O O O O
15 O O O O
15. O O O O
RESULTADOS……………………………………………………………….. O O O O
15 O O O O
16. O O O O
DISCUSIÓN…………………………………………………………………… O O O O
17 O O O O
17. O O O O
CONCLUSIONES…………………………………………………………… O O O O
18 O O O O
18. O O O O
ANEXOS………………………………………………………………………… O O O O
19 O O O O
-GRÁFICOS……………………………………………………………………. O O O O
21 O O O O
-COEFICIENTE O O O O
DE O O O O
CORRELACIÓN……………………………… O O O O
29 O O O O
19. O O O O
BIBLIOGRAFÍA……………………………………………………………… O O O O
32 O O O O
Página O O O O
5 O O O O
I. O O O O
TITULO: O O O O
IMPACTO O O O O
DEL O O O O
ESQUEMA O O O O
INSTITUCIONAL O O O O
DE O O O O
VACUNACIÓN O O O O
CONTRA O O O O
VARICELA O O O O
EXANTEMÁTICA O O O O
EN O O O O
NIÑOS O O O O
MENORES O O O O
DE O O O O
10 O O O O
AÑOS O O O O
DE O O O O
EDAD O O O O
EN O O O O
EL O O O O
HOSPITAL O O O O
CENTRAL O O O O
SUR O O O O
DE O O O O
PEMEX O O O O
DE O O O O
ALTA O O O O
ESPECIALIDAD. O O O O
II. O O O O
DEFINICIÓN O O O O
DEL O O O O
PROBLEMA: O O O O
Conocer O O O O
cuál O O O O
ha O O O O
sido O O O O
el O O O O
impacto O O O O
de O O O O
la O O O O
introducción O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
varicela O O O O
en O O O O
niños O O O O
menores O O O O
de O O O O
10 O O O O
años O O O O
de O O O O
edad O O O O
en O O O O
el O O O O
Hospital O O O O
Central O O O O
Sur O O O O
de O O O O
PEMEX O O O O
de O O O O
Alta O O O O
Especialidad. O O O O
III. O O O O
INTRODUCCIÓN: O O O O
El O O O O
virus O O O O
varicela O O O O
zoster O O O O
causa O O O O
infecciones O O O O
primarias, O O O O
latentes O O O O
y O O O O
recurrentes. O O O O
La O O O O
infección O O O O
primaria O O O O
se O O O O
manifiesta O O O O
como O O O O
varicela O O O O
y O O O O
conduce O O O O
al O O O O
establecimiento O O O O
de O O O O
una O O O O
infección O O O O
latente, O O O O
que O O O O
dura O O O O
toda O O O O
la O O O O
vida O O O O
en O O O O
las O O O O
neuronas O O O O
de O O O O
los O O O O
ganglios O O O O
sensitivos, O O O O
aunque O O O O
con O O O O
frecuencia O O O O
es O O O O
una O O O O
enfermedad O O O O
no O O O O
grave O O O O
de O O O O
la O O O O
infancia, O O O O
provoca O O O O
un O O O O
aumento O O O O
de O O O O
la O O O O
morbilidad O O O O
y O O O O
la O O O O
mortalidad O O O O
en O O O O
niños, O O O O
adolescentes, O O O O
adultos O O O O
y O O O O
personas O O O O
inmunodeprimidas.1 O O O O
En O O O O
México O O O O
en O O O O
el O O O O
año O O O O
1985 O O O O
la O O O O
varicela O O O O
se O O O O
convirtió O O O O
en O O O O
una O O O O
enfermedad O O O O
de O O O O
notificación O O O O
obligatoria O O O O
con O O O O
mayor O O O O
incidencia O O O O
en O O O O
el O O O O
niño, O O O O
al O O O O
superar O O O O
a O O O O
la O O O O
parotiditis O O O O
la O O O O
cual O O O O
presento O O O O
una O O O O
tasa O O O O
de O O O O
352.62 O O O O
casos O O O O
por O O O O
100 O O O O
000 O O O O
habitantes. O O O O
2 O O O O
En O O O O
estudios O O O O
realizados O O O O
sobre O O O O
el O O O O
panorama O O O O
epidemiológico O O O O
de O O O O
la O O O O
varicela O O O O
en O O O O
México O O O O
(2008) O O O O
se O O O O
reporta O O O O
que O O O O
las O O O O
entidades O O O O
federativas O O O O
que O O O O
en O O O O
el O O O O
periodo O O O O
de O O O O
2000 O O O O
a O O O O
2006 O O O O
estuvieron O O O O
en O O O O
el O O O O
rango O O O O
bajo O O O O
de O O O O
incidencia O O O O
de O O O O
varicela O O O O
fueron: O O O O
Chiapas, O O O O
Michoacán O O O O
y O O O O
México; O O O O
en O O O O
el O O O O
rango O O O O
medio O O O O
se O O O O
encontraron O O O O
Nayarit O O O O
y O O O O
San O O O O
Luís O O O O
Potosí; O O O O
en O O O O
el O O O O
rango O O O O
alto O O O O
Coahuila O O O O
y O O O O
Baja O O O O
California; O O O O
mientras O O O O
que O O O O
en O O O O
el O O O O
rango O O O O
muy O O O O
alto O O O O
fueron O O O O
Tamaulipas, O O O O
Baja O O O O
California O O O O
Sur, O O O O
Aguascalientes O O O O
y O O O O
Quintana O O O O
Roo O O O O
