¿Qué O O O O
es O O O O
la O O O O
vitamina O O O O
D O O O O
y O O O O
para O O O O
qué O O O O
sirve? O O O O
La O O O O
vitamina O O O O
D O O O O
es O O O O
un O O O O
nutriente O O O O
necesario O O O O
para O O O O
la O O O O
salud. O O O O
Ayuda O O O O
al O O O O
cuerpo O O O O
a O O O O
absorber O O O O
el O O O O
calcio, O O O O
una O O O O
de O O O O
las O O O O
principales O O O O
sustancias O O O O
necesarias O O O O
para O O O O
tener O O O O
huesos O O O O
fuertes. O O O O
Junto O O O O
con O O O O
el O O O O
calcio, O O O O
la O O O O
vitamina O O O O
D O O O O
contribuye O O O O
a O O O O
prevenir O O O O
la O O O O
osteoporosis, O O O O
una O O O O
enfermedad O O O O
que O O O O
hace O O O O
que O O O O
los O O O O
huesos O O O O
se O O O O
vuelvan O O O O
más O O O O
delgados O O O O
y O O O O
débiles O O O O
y O O O O
sean O O O O
más O O O O
propensos O O O O
a O O O O
fracturas. O O O O
Además, O O O O
al O O O O
cuerpo O O O O
le O O O O
hace O O O O
falta O O O O
la O O O O
vitamina O O O O
D O O O O
para O O O O
otras O O O O
funciones. O O O O
Los O O O O
músculos O O O O
la O O O O
necesitan O O O O
para O O O O
el O O O O
movimiento O O O O
y O O O O
los O O O O
nervios O O O O
para O O O O
transmitir O O O O
mensajes O O O O
entre O O O O
el O O O O
cerebro O O O O
y O O O O
otras O O O O
partes O O O O
del O O O O
cuerpo. O O O O
La O O O O
vitamina O O O O
D O O O O
es O O O O
indispensable O O O O
para O O O O
que O O O O
el O O O O
sistema O O O O
inmunitario O O O O
pueda O O O O
combatir O O O O
las O O O O
bacterias O O O O
y O O O O
los O O O O
virus O O O O
que O O O O
lo O O O O
atacan. O O O O
¿Cuánta O O O O
vitamina O O O O
D O O O O
necesito? O O O O
La O O O O
cantidad O O O O
de O O O O
vitamina O O O O
D O O O O
que O O O O
una O O O O
persona O O O O
necesita O O O O
por O O O O
día O O O O
dependerá O O O O
de O O O O
su O O O O
edad. O O O O
A O O O O
continuación O O O O
se O O O O
indican O O O O
las O O O O
cantidades O O O O
promedio O O O O
diarias O O O O
recomendadas O O O O
en O O O O
microgramos O O O O
(mcg) O O O O
y O O O O
unidades O O O O
internacionales O O O O
(UI): O O O O
|Etapa O O O O
de O O O O
la O O O O
vida O O O O
||Cantidad O O O O
recomendada O O O O
| O O O O
|Bebés O O O O
hasta O O O O
los O O O O
12 O O O O
meses O O O O
||10 O O O O
mcg O O O O
(400 O O O O
UI) O O O O
| O O O O
|Niños O O O O
de O O O O
1 O O O O
a O O O O
13 O O O O
años O O O O
||15 O O O O
mcg O O O O
(600 O O O O
UI) O O O O
| O O O O
|Adolescentes O O O O
de O O O O
14 O O O O
a O O O O
18 O O O O
años O O O O
||15 O O O O
mcg O O O O
(600 O O O O
UI) O O O O
| O O O O
|Adultos O O O O
de O O O O
19 O O O O
a O O O O
70 O O O O
años O O O O
||15 O O O O
mcg O O O O
(600 O O O O
UI) O O O O
| O O O O
|Adultos O O O O
mayores O O O O
de O O O O
71 O O O O
años O O O O
||20 O O O O
mcg O O O O
(800 O O O O
UI) O O O O
| O O O O
|Mujeres O O O O
y O O O O
adolescentes O O O O
embarazadas O O O O
o O O O O
en O O O O
período O O O O
de O O O O
lactancia O O O O
||15 O O O O
mcg O O O O
(600 O O O O
UI) O O O O
| O O O O
¿Qué O O O O
alimentos O O O O
contienen O O O O
vitamina O O O O
D? O O O O
Son O O O O
muy O O O O
pocos O O O O
los O O O O
alimentos O O O O
que O O O O
contienen O O O O
esta O O O O
vitamina O O O O
en O O O O
forma O O O O
natural. O O O O
Los O O O O
alimentos O O O O
fortificados O O O O
con O O O O
vitamina O O O O
D O O O O
aportan O O O O
la O O O O
mayor O O O O
parte O O O O
de O O O O
esta O O O O
vitamina O O O O
en O O O O
las O O O O
dietas O O O O
de O O O O
la O O O O
gente O O O O
de O O O O
los O O O O
Estados O O O O
Unidos. O O O O
Lea O O O O
la O O O O
etiqueta O O O O
del O O O O
producto O O O O
para O O O O
saber O O O O
la O O O O
cantidad O O O O
de O O O O
vitamina O O O O
D O O O O
que O O O O
contiene O O O O
un O O O O
alimento O O O O
o O O O O
una O O O O
bebida. O O O O
- O O O O
Casi O O O O
todo O O O O
el O O O O
suministro O O O O
de O O O O
leche O O O O
de O O O O
los O O O O
Estados O O O O
Unidos O O O O
está O O O O
fortificado O O O O
con O O O O
alrededor O O O O
de O O O O
3 O O O O
mcg O O O O
(120 O O O O
UI) O O O O
de O O O O
vitamina O O O O
D O O O O
por O O O O
taza, O O O O
al O O O O
igual O O O O
que O O O O
muchas O O O O
de O O O O
las O O O O
alternativas O O O O
de O O O O
origen O O O O
vegetal, O O O O
como O O O O
la O O O O
leche O O O O
de O O O O
soja, O O O O
la O O O O
leche O O O O
de O O O O
almendras O O O O
y O O O O
la O O O O
leche O O O O
de O O O O
avena. O O O O
Sin O O O O
embargo, O O O O
los O O O O
alimentos O O O O
elaborados O O O O
con O O O O
leche, O O O O
como O O O O
los O O O O
quesos O O O O
y O O O O
los O O O O
helados, O O O O
no O O O O
suelen O O O O
estar O O O O
fortificados. O O O O
- O O O O
Además, O O O O
muchos O O O O
cereales O O O O
para O O O O
el O O O O
desayuno O O O O
y O O O O
algunas O O O O
marcas O O O O
de O O O O
jugos O O O O
de O O O O
naranja, O O O O
yogures, O O O O
margarinas O O O O
y O O O O
otros O O O O
productos O O O O
contienen O O O O
vitamina O O O O
D O O O O
agregada. O O O O
- O O O O
Los O O O O
pescados O O O O
grasos, O O O O
como O O O O
la O O O O
trucha, O O O O
el O O O O
salmón, O O O O
el O O O O
atún O O O O
y O O O O
la O O O O
caballa, O O O O
así O O O O
como O O O O
los O O O O
aceites O O O O
de O O O O
hígado O O O O
de O O O O
pescado, O O O O
se O O O O
encuentran O O O O
entre O O O O
las O O O O
mejores O O O O
fuentes O O O O
naturales O O O O
de O O O O
vitamina O O O O
D. O O O O
- O O O O
El O O O O
hígado O O O O
de O O O O
ganado O O O O
vacuno, O O O O
la O O O O
yema O O O O
de O O O O
huevo O O O O
y O O O O
el O O O O
queso O O O O
contienen O O O O
cantidades O O O O
pequeñas O O O O
de O O O O
vitamina O O O O
D. O O O O
- O O O O
Los O O O O
hongos O O O O
aportan O O O O
algo O O O O
de O O O O
vitamina O O O O
D. O O O O
Algunos O O O O
hongos O O O O
se O O O O
exponen O O O O
a O O O O
la O O O O
luz O O O O
ultravioleta O O O O
para O O O O
aumentar O O O O
su O O O O
contenido O O O O
de O O O O
vitamina O O O O
D. O O O O
¿Aporta O O O O
vitamina O O O O
D O O O O
la O O O O
luz O O O O
del O O O O
sol? O O O O
El O O O O
cuerpo O O O O
produce O O O O
vitamina O O O O
D O O O O
cuando O O O O
la O O O O
piel O O O O
descubierta O O O O
se O O O O
expone O O O O
al O O O O
sol. O O O O
La O O O O
mayoría O O O O
de O O O O
las O O O O
personas O O O O
reciben O O O O
al O O O O
menos O O O O
algo O O O O
de O O O O
vitamina O O O O
D O O O O
de O O O O
esta O O O O
manera. O O O O
Sin O O O O
embargo, O O O O
las O O O O
nubes, O O O O
la O O O O
niebla O O O O
contaminada O O O O
(esmog), O O O O
la O O O O
edad O O O O
avanzada O O O O
y O O O O
la O O O O
piel O O O O
de O O O O
color O O O O
oscuro O O O O
reducen O O O O
la O O O O
cantidad O O O O
de O O O O
vitamina O O O O
D O O O O
producida O O O O
por O O O O
la O O O O
piel. O O O O
Asimismo, O O O O
la O O O O
piel O O O O
expuesta O O O O
a O O O O
la O O O O
luz O O O O
solar O O O O
a O O O O
través O O O O
de O O O O
una O O O O
ventana O O O O
no O O O O
produce O O O O
vitamina O O O O
D. O O O O
La O O O O
radiación O O O O
ultravioleta O O O O
del O O O O
sol O O O O
puede O O O O
causar O O O O
cáncer O O O O
de O O O O
piel, O O O O
de O O O O
manera O O O O
que O O O O
es O O O O
importante O O O O
limitar O O O O
el O O O O
tiempo O O O O
de O O O O
exposición. O O O O
Aunque O O O O
los O O O O
protectores O O O O
solares O O O O
limitan O O O O
la O O O O
producción O O O O
de O O O O
vitamina O O O O
D, O O O O
los O O O O
expertos O O O O
en O O O O
salud O O O O
recomiendan O O O O
usar O O O O
aquellos O O O O
que O O O O
ofrecen O O O O
un O O O O
factor O O O O
de O O O O
protección O O O O
solar O O O O
(FPS) O O O O
de O O O O
15 O O O O
o O O O O
más O O O O
si O O O O
la O O O O
persona O O O O
va O O O O
a O O O O
exponerse O O O O
al O O O O
sol O O O O
por O O O O
algo O O O O
más O O O O
que O O O O
unos O O O O
pocos O O O O
minutos. O O O O
¿Qué O O O O
tipos O O O O
de O O O O
suplementos O O O O
dietéticos O O O O
de O O O O
vitamina O O O O
D O O O O
puedo O O O O
conseguir? O O O O
La O O O O
vitamina O O O O
D O O O O
se O O O O
encuentra O O O O
en O O O O
suplementos O O O O
de O O O O
multivitaminas O O O O
y O O O O
multiminerales. O O O O
También O O O O
se O O O O
puede O O O O
conseguir O O O O
en O O O O
forma O O O O
de O O O O
suplementos O O O O
dietéticos O O O O
que O O O O
contienen O O O O
solo O O O O
vitamina O O O O
D O O O O
o O O O O
vitamina O O O O
D O O O O
combinada O O O O
con O O O O
algunos O O O O
otros O O O O
nutrientes. O O O O
Las O O O O
dos O O O O
formas O O O O
de O O O O
vitamina O O O O
D O O O O
disponibles O O O O
en O O O O
suplementos O O O O
son O O O O
D2 O O O O
(ergocalciferol) O O O O
y O O O O
D3 O O O O
(colecalciferol). O O O O
Ambas O O O O
aumentan O O O O
la O O O O
concentración O O O O
de O O O O
vitamina O O O O
D O O O O
en O O O O
la O O O O
sangre, O O O O
aunque O O O O
la O O O O
D3 O O O O
podría O O O O
elevarla O O O O
más O O O O
y O O O O
por O O O O
más O O O O
tiempo O O O O
que O O O O
la O O O O
D2. O O O O
Como O O O O
la O O O O
vitamina O O O O
D O O O O
es O O O O
liposoluble, O O O O
se O O O O
absorbe O O O O
mejor O O O O
cuando O O O O
se O O O O
toma O O O O
con O O O O
una O O O O
comida O O O O
o O O O O
una O O O O
merienda O O O O
que O O O O
contenga O O O O
algo O O O O
de O O O O
grasa. O O O O
¿Consumo O O O O
suficiente O O O O
vitamina O O O O
D? O O O O
Debido O O O O
a O O O O
que O O O O
nuestras O O O O
fuentes O O O O
de O O O O
vitamina O O O O
D O O O O
son O O O O
los O O O O
alimentos, O O O O
el O O O O
sol O O O O
y O O O O
los O O O O
suplementos O O O O
dietéticos, O O O O
una O O O O
manera O O O O
de O O O O
saber O O O O
si O O O O
estamos O O O O
recibiendo O O O O
suficiente O O O O
vitamina O O O O
D O O O O
es O O O O
un O O O O
análisis O O O O
de O O O O
sangre O O O O
que O O O O
mide O O O O
la O O O O
concentración O O O O
de O O O O
esta O O O O
vitamina. O O O O
En O O O O
la O O O O
sangre, O O O O
una O O O O
forma O O O O
de O O O O
la O O O O
vitamina O O O O
D O O O O
denominada O O O O
25-hidroxivitamina O O O O
D O O O O
se O O O O
mide O O O O
en O O O O
nanomoles O O O O
por O O O O
litro O O O O
(nmol/L) O O O O
o O O O O
en O O O O
nanogramos O O O O
por O O O O
mililitro O O O O
(ng/mL). O O O O
Un O O O O
nmol/L O O O O
es O O O O
equivalente O O O O
a O O O O
0,4 O O O O
ng/mL. O O O O
Por O O O O
ejemplo, O O O O
50 O O O O
nmol/L O O O O
equivalen O O O O
a O O O O
20 O O O O
ng/mL. O O O O
- O O O O
Los O O O O
niveles O O O O
de O O O O
50 O O O O
nmol/L O O O O
(20 O O O O
ng/mL) O O O O
o O O O O
superiores O O O O
son O O O O
suficientes O O O O
en O O O O
la O O O O
mayoría O O O O
de O O O O
las O O O O
personas O O O O
para O O O O
mantener O O O O
la O O O O
salud O O O O
de O O O O
los O O O O
huesos O O O O
y O O O O
la O O O O
salud O O O O
general. O O O O
- O O O O
Los O O O O
niveles O O O O
inferiores O O O O
a O O O O
30 O O O O
nmol/L O O O O
(12 O O O O
ng/mL) O O O O
son O O O O
demasiado O O O O
bajos O O O O
y O O O O
podrían O O O O
debilitar O O O O
los O O O O
huesos O O O O
y O O O O
perjudicar O O O O
la O O O O
salud. O O O O
- O O O O
Los O O O O
niveles O O O O
superiores O O O O
a O O O O
125 O O O O
nmol/L O O O O
(50 O O O O
ng/mL) O O O O
son O O O O
demasiado O O O O
elevados O O O O
y O O O O
podrían O O O O
causar O O O O
problemas O O O O
de O O O O
salud. O O O O
En O O O O
los O O O O
Estados O O O O
Unidos, O O O O
la O O O O
mayoría O O O O
de O O O O
las O O O O
personas O O O O
tienen O O O O
niveles O O O O
adecuados O O O O
de O O O O
vitamina O O O O
D O O O O
en O O O O
la O O O O
sangre. O O O O
Sin O O O O
embargo, O O O O
casi O O O O
una O O O O
de O O O O
cada O O O O
cuatro O O O O
personas O O O O
tiene O O O O
niveles O O O O
de O O O O
vitamina O O O O
D O O O O
en O O O O
la O O O O
sangre O O O O
demasiado O O O O
bajos O O O O
o O O O O
insuficientes O O O O
para O O O O
la O O O O
salud O O O O
ósea O O O O
y O O O O
la O O O O
salud O O O O
general. O O O O
Algunas O O O O
personas O O O O
tienen O O O O
mayores O O O O
dificultades O O O O
que O O O O
otras O O O O
para O O O O
obtener O O O O
suficiente O O O O
vitamina O O O O
D: O O O O
- O O O O
Lactantes. O O O O
La O O O O
leche O O O O
materna O O O O
por O O O O
sí O O O O
sola O O O O
no O O O O
aporta O O O O
una O O O O
cantidad O O O O
suficiente O O O O
de O O O O
vitamina O O O O
D. O O O O
Los O O O O
lactantes O O O O
deben O O O O
recibir O O O O
un O O O O
suplemento O O O O
de O O O O
10 O O O O
mcg O O O O
(400 O O O O
UI) O O O O
de O O O O
vitamina O O O O
D O O O O
por O O O O
día. O O O O
- O O O O
Adultos O O O O
mayores O O O O
