En O O O O
nuestras O O O O
casas, O O O O
en O O O O
nuestras O O O O
familias, O O O O
en O O O O
nuestros O O O O
corazones… O O O O
nuestros O O O O
amigos O O O O
los O O O O
animales O O O O
están O O O O
cada O O O O
vez O O O O
más O O O O
presentes O O O O
en O O O O
nuestras O O O O
vidas O O O O
y O O O O
en O O O O
nuestra O O O O
cotidianidad, O O O O
son O O O O
parte O O O O
de O O O O
nosotros O O O O
y O O O O
para O O O O
la O O O O
mayoría O O O O
son O O O O
compañeros O O O O
inseparables. O O O O
Nuestras O O O O
mascotas O O O O
nos O O O O
aman O O O O
y O O O O
nosotros O O O O
somos O O O O
su O O O O
punto O O O O
de O O O O
referencia, O O O O
como O O O O
nosotros O O O O
viven O O O O
de O O O O
emociones, O O O O
de O O O O
momentos O O O O
de O O O O
alegría O O O O
y O O O O
tristeza, O O O O
incluso O O O O
pueden O O O O
llegar O O O O
a O O O O
sufrir O O O O
de O O O O
soledad O O O O
y O O O O
depresión, O O O O
depende O O O O
de O O O O
nosotros O O O O
sentir O O O O
sus O O O O
emociones O O O O
porque O O O O
como O O O O
pasa O O O O
en O O O O
los O O O O
seres O O O O
humanos, O O O O
cuando O O O O
no O O O O
están O O O O
emocionalmente O O O O
bien, O O O O
igual O O O O
no O O O O
están O O O O
bien O O O O
físicamente. O O O O
¿Habían O O O O
escuchado O O O O
hablar O O O O
sobre O O O O
las O O O O
flores O O O O
de O O O O
bach? O O O O
Seguramente O O O O
este O O O O
nombre O O O O
no O O O O
será O O O O
nuevo O O O O
para O O O O
ustedes, O O O O
alguien O O O O
les O O O O
habrá O O O O
hablado O O O O
sobre O O O O
ellos O O O O
alguna O O O O
vez O O O O
o O O O O
habrán O O O O
leído O O O O
algo O O O O
en O O O O
alguna O O O O
parte O O O O
o O O O O
hasta… O O O O
los O O O O
habrán O O O O
ocupado O O O O
ustedes O O O O
mismos! O O O O
¿Sabían O O O O
qué O O O O
también O O O O
nuestras O O O O
mascotas O O O O
pueden O O O O
ser O O O O
apoyadas O O O O
por O O O O
estas O O O O
florecitas O O O O
en O O O O
muchas O O O O
situaciones O O O O
más O O O O
o O O O O
menos O O O O
difíciles? O O O O
Una O O O O
breve O O O O
introducción O O O O
sobre O O O O
estas O O O O
flores O O O O
tan O O O O
delicadas O O O O
en O O O O
su O O O O
aspecto O O O O
como O O O O
eficaces O O O O
en O O O O
su O O O O
efecto… O O O O
- O O O O
Las O O O O
flores O O O O
de O O O O
bach O O O O
trabajan O O O O
en O O O O
nosotros O O O O
usando O O O O
la O O O O
vibración O O O O
energética, O O O O
la O O O O
esencia O O O O
de O O O O
cada O O O O
flor O O O O
vibra O O O O
con O O O O
quien O O O O
la O O O O
toma O O O O
y O O O O
devuelve O O O O
la O O O O
armonía O O O O
y O O O O
el O O O O
equilibrio O O O O
interior O O O O
que O O O O
falta O O O O
en O O O O
aquel O O O O
momento. O O O O
Las O O O O
energías O O O O
de O O O O
las O O O O
flores O O O O
pueden O O O O
afectar O O O O
a O O O O
las O O O O
vibraciones O O O O
de O O O O
los O O O O
usuarios. O O O O
- O O O O
No O O O O
tienen O O O O
contraindicaciones O O O O
y O O O O
no O O O O
contienen O O O O
sustancias O O O O
activas, O O O O
así O O O O
que O O O O
no O O O O
tienen O O O O
efectos O O O O
secundarios O O O O
en O O O O
nuestro O O O O
organismo, O O O O
no O O O O
son O O O O
adictivos O O O O
y O O O O
cualquier O O O O
persona O O O O
las O O O O
puede O O O O
tomar, O O O O
incluso O O O O
nuestras O O O O
mascotas. O O O O
- O O O O
De O O O O
cada O O O O
flor O O O O
una O O O O
ayuda: O O O O
las O O O O
flores O O O O
de O O O O
bach O O O O
son O O O O
38 O O O O
esencias O O O O
más O O O O
un O O O O
compuesto O O O O
para O O O O
la O O O O
S.O.S O O O O
y O O O O
cada O O O O
esencia O O O O
tiene O O O O
su O O O O
valor. O O O O
En O O O O
el O O O O
caso O O O O
de O O O O
nuestra O O O O
mascota O O O O
somos O O O O
nosotros O O O O
los O O O O
que O O O O
tenemos O O O O
que O O O O
observar O O O O
con O O O O
mucha O O O O
atención O O O O
y O O O O
objetividad O O O O
su O O O O
comportamiento O O O O
y O O O O
percibir O O O O
el O O O O
estado O O O O
de O O O O
ánimo O O O O
para O O O O
poder O O O O
ayudarle O O O O
de O O O O
la O O O O
mejor O O O O
manera. O O O O
Recordemos O O O O
que O O O O
nuestras O O O O
mascotas O O O O
son O O O O
como O O O O
niños, O O O O
son O O O O
espontáneos O O O O
y O O O O
carecen O O O O
de O O O O
superestructuras O O O O
culturales, O O O O
son O O O O
almas O O O O
puras O O O O
y O O O O
no O O O O
conocen O O O O
odio O O O O
o O O O O
maldad, O O O O
celos O O O O
y O O O O
egoísmo, O O O O
perjuicio O O O O
o O O O O
resentimiento… O O O O
responden O O O O
muy O O O O
bien O O O O
a O O O O
los O O O O
remedios O O O O
florales O O O O
de O O O O
Edward O O O O
Bach, O O O O
su O O O O
descubridor. O O O O
En O O O O
este O O O O
artículo O O O O
les O O O O
hablo O O O O
sobre O O O O
el O O O O
RESCUE O O O O
REMEDY, O O O O
el O O O O
único O O O O
remedio O O O O
listo O O O O
para O O O O
usar O O O O
creado O O O O
por O O O O
Edward O O O O
Bach, O O O O
para O O O O
todas O O O O
aquellas O O O O
situaciones O O O O
de O O O O
emergencia O O O O
que O O O O
nos O O O O
pasan O O O O
en O O O O
la O O O O
cotidianidad O O O O
y O O O O
que O O O O
he O O O O
probado O O O O
personalmente O O O O
en O O O O
Otto, O O O O
el O O O O
perro O O O O
de O O O O
mi O O O O
hermana. O O O O
Dentro O O O O
del O O O O
compuesto O O O O
encontramos O O O O
5 O O O O
esencias O O O O
florales O O O O
y O O O O
más O O O O
precisamente: O O O O
- O O O O
Cherry O O O O
Plum: O O O O
nos O O O O
ayuda O O O O
a O O O O
mantenernos O O O O
firmes O O O O
cuando O O O O
tenemos O O O O
miedo O O O O
de O O O O
perder O O O O
el O O O O
control, O O O O
de O O O O
enloquecer O O O O
- O O O O
Clematis: O O O O
nos O O O O
ayuda O O O O
a O O O O
estar O O O O
presentes O O O O
en O O O O
el O O O O
aquí O O O O
y O O O O
ahora, O O O O
para O O O O
no O O O O
desmayarse, O O O O
en O O O O
estados O O O O
comatosos O O O O
- O O O O
Impatiens: O O O O
nos O O O O
ayuda O O O O
en O O O O
el O O O O
tener O O O O
calma O O O O
y O O O O
sangre O O O O
fría O O O O
en O O O O
frente O O O O
a O O O O
situaciones O O O O
de O O O O
las O O O O
que O O O O
queremos O O O O
escapar O O O O
- O O O O
Rock O O O O
Rose: O O O O
nos O O O O
ayuda O O O O
cuando O O O O
estamos O O O O
en O O O O
pánico, O O O O
en O O O O
el O O O O
terror O O O O
que O O O O
nos O O O O
paraliza O O O O
- O O O O
Star O O O O
of O O O O
Bethlehem: O O O O
nos O O O O
ayuda O O O O
a O O O O
superar O O O O
el O O O O
trauma, O O O O
el O O O O
shock O O O O
físico O O O O
y O O O O
emocional O O O O
Puede O O O O
ser O O O O
utilizado O O O O
en O O O O
muchas O O O O
ocasiones O O O O
de O O O O
emergencia, O O O O
shock, O O O O
estrés O O O O
emocional O O O O
y O O O O
físico, O O O O
cuando O O O O
estás O O O O
de O O O O
luto, O O O O
cuando O O O O
te O O O O
enfrentaste O O O O
a O O O O
un O O O O
susto, O O O O
un O O O O
accidente, O O O O
para O O O O
quien O O O O
tiene O O O O
miedo O O O O
a O O O O
subirse O O O O
a O O O O
un O O O O
avión O O O O
o O O O O
ir O O O O
al O O O O
dentista… O O O O
por O O O O
todos O O O O
esos O O O O
momentos O O O O
que O O O O
nos O O O O
dan O O O O
miedo O O O O
o O O O O
ansiedad. O O O O
Rescue O O O O
Remedy O O O O
se O O O O
ocupa O O O O
también O O O O
en O O O O
materia O O O O
veterinaria O O O O
para O O O O
problemas O O O O
de O O O O
todo O O O O
tipo O O O O
y O O O O
siempre O O O O
relacionados O O O O
con O O O O
situaciones O O O O
de O O O O
ansiedad, O O O O
estrés O O O O
o O O O O
miedo O O O O
que O O O O
puede O O O O
tener O O O O
el O O O O
animal. O O O O
Mi O O O O
experiencia O O O O
con O O O O
las O O O O
mascotas O O O O
Intenté O O O O
administrar O O O O
Rescue O O O O
Remedy O O O O
al O O O O
perrito O O O O
de O O O O
mi O O O O
hermana, O O O O
Otto, O O O O
un O O O O
west O O O O
Highland O O O O
de O O O O
4 O O O O
años O O O O
muy O O O O
inquieto O O O O
en O O O O
los O O O O
desplazamientos O O O O
en O O O O
coche, O O O O
sobre O O O O
todo O O O O
cuando O O O O
se O O O O
iba O O O O
al O O O O
veterinario… O O O O
tengo O O O O
que O O O O
decir O O O O
que O O O O
tuvimos O O O O
un O O O O
muy O O O O
buen O O O O
resultado. O O O O
Durante O O O O
el O O O O
viaje O O O O
se O O O O
tranquilizó O O O O
y O O O O
el O O O O
veterinario O O O O
pudo O O O O
administrar O O O O
la O O O O
vacuna O O O O
sin O O O O
problemas. O O O O
Claramente O O O O
el O O O O
carácter O O O O
del O O O O
perro O O O O
no O O O O
puede O O O O
cambiar, O O O O
pero O O O O
las O O O O
flores, O O O O
para O O O O
nosotros O O O O
como O O O O
para O O O O
las O O O O
mascotas, O O O O
pueden O O O O
ser O O O O
una O O O O
ayuda O O O O
y O O O O
hay O O O O
38 O O O O
tipos O O O O
diferentes O O O O
listos O O O O
para O O O O
ayudarnos O O O O
a O O O O
rearmonizar O O O O
nuestras O O O O
maravillosas O O O O
cualidades. O O O O
El O O O O
pensamiento O O O O
de O O O O
Edward O O O O
Bach O O O O
«Todos O O O O
los O O O O
remedios O O O O
se O O O O
obtienen O O O O
de O O O O
hermosas O O O O
flores, O O O O
plantas O O O O
y O O O O
árboles O O O O
de O O O O
la O O O O
naturaleza: O O O O
ninguno O O O O
de O O O O
ellos O O O O
es O O O O
venenoso O O O O
ni O O O O
puede O O O O
hacer O O O O
ningún O O O O
daño, O O O O
ni O O O O
tiene O O O O
importancia O O O O
lo O O O O
tanto O O O O
que O O O O
se O O O O
ha O O O O
asumido O O O O
del O O O O
mismo.» O O O O
Simona O O O O
Bulciaghi O O O O
