BOLETÍN O O O O
OFICIAL O O O O
DE O O O O
LA O O O O
PROVINCIA O O O O
Boletín O O O O
nº O O O O
223 O O O O
miércoles, O O O O
23 O O O O
de O O O O
noviembre O O O O
de O O O O
2022BOLETÍN O O O O
OFICIAL O O O O
DE O O O O
LA O O O O
PROVINCIA O O O O
DE O O O O
BADAJOZ O O O O
Godofredo O O O O
Ortega O O O O
y O O O O
Muñoz, O O O O
4 O O O O
1ª O O O O
Planta O O O O
www.dip-badajoz.es/bop O O O O
Página O O O O
2 O O O O
de O O O O
95SUMARIO O O O O
ADMINISTRACIÓN O O O O
LOCAL O O O O
DIPUTACIONES O O O O
Diputación O O O O
de O O O O
Badajoz O O O O
Área O O O O
de O O O O
Presidencia O O O O
y O O O O
Relaciones O O O O
Institucionales O O O O
Secretaría O O O O
General O O O O
(Badajoz) O O O O
[05140] O O O O
Acuerdos O O O O
adoptados O O O O
por O O O O
el O O O O
Pleno O O O O
de O O O O
la O O O O
Corporación O O O O
Provincial, O O O O
en O O O O
sesión O O O O
extraordinaria O O O O
celebrada O O O O
el O O O O
día O O O O
17 O O O O
de O O O O
noviembre O O O O
de O O O O
2022 O O O O
AYUNTAMIENTOS O O O O
Ayuntamiento O O O O
de O O O O
Aceuchal O O O O
[05151] O O O O
Bases O O O O
de O O O O
la O O O O
convocatoria O O O O
para O O O O
la O O O O
selección O O O O
de O O O O
una O O O O
plaza O O O O
de O O O O
funcionario O O O O
de O O O O
carrera, O O O O
Técnico O O O O
de O O O O
Gestión O O O O
de O O O O
Administración O O O O
General O O O O
Ayuntamiento O O O O
de O O O O
Aljucén O O O O
[05168] O O O O
Aprobación O O O O
definitiva O O O O
de O O O O
la O O O O
modificación O O O O
de O O O O
la O O O O
Ordenanza O O O O
fiscal O O O O
reguladora O O O O
de O O O O
tasas O O O O
por O O O O
licencias O O O O
de O O O O
auto-taxis O O O O
y O O O O
demás O O O O
vehículos O O O O
de O O O O
alquiler O O O O
Ayuntamiento O O O O
de O O O O
Almendralejo O O O O
[05160] O O O O
Corrección O O O O
de O O O O
error O O O O
en O O O O
edicto O O O O
publicado O O O O
el O O O O
17 O O O O
de O O O O
noviembre O O O O
de O O O O
2022 O O O O
sobre O O O O
las O O O O
bases O O O O
y O O O O
convocatoria O O O O
para O O O O
constituir O O O O
una O O O O
lista O O O O
de O O O O
espera O O O O
de O O O O
Educador O O O O
Social O O O O
[05159] O O O O
Corrección O O O O
de O O O O
error O O O O
en O O O O
edicto O O O O
publicado O O O O
el O O O O
17 O O O O
de O O O O
noviembre O O O O
de O O O O
2022 O O O O
sobre O O O O
las O O O O
bases O O O O
y O O O O
convocatoria O O O O
para O O O O
constituir O O O O
una O O O O
lista O O O O
de O O O O
espera O O O O
de O O O O
Trabajador O O O O
Social O O O O
[05156] O O O O
Lista O O O O
provisional O O O O
de O O O O
personas O O O O
admitidas O O O O
y O O O O
excluidas O O O O
a O O O O
la O O O O
convocatoria O O O O
para O O O O
la O O O O
provisión O O O O
en O O O O
propiedad O O O O
de O O O O
una O O O O
plaza O O O O
de O O O O
Administrativo, O O O O
incluida O O O O
en O O O O
la O O O O
oferta O O O O
de O O O O
empleo O O O O
público O O O O
2021, O O O O
a O O O O
seleccionar O O O O
por O O O O
el O O O O
sistema O O O O
de O O O O
concurso-oposición O O O O
por O O O O
promoción O O O O
interna O O O O
[05157] O O O O
Lista O O O O
provisional O O O O
de O O O O
personas O O O O
admitidas O O O O
y O O O O
excluidas O O O O
a O O O O
la O O O O
convocatoria O O O O
para O O O O
la O O O O
provisión O O O O
en O O O O
propiedad O O O O
de O O O O
una O O O O
plaza O O O O
de O O O O
Auxiliar O O O O
Administrativo, O O O O
incluida O O O O
en O O O O
la O O O O
oferta O O O O
de O O O O
empleo O O O O
público O O O O
2021, O O O O
sistema O O O O
de O O O O
concurso- O O O O
oposición O O O O
por O O O O
promoción O O O O
interna O O O O
Ayuntamiento O O O O
de O O O O
Arroyo O O O O
de O O O O
San O O O O
Serván O O O O
[05170] O O O O
Modificación O O O O
de O O O O
la O O O O
oferta O O O O
de O O O O
empleo O O O O
público O O O O
para O O O O
la O O O O
estabilización O O O O
de O O O O
empleo O O O O
temporal O O O O
de O O O O
2022 O O O O
del O O O O
Ayuntamiento O O O O
de O O O O
Arroyo O O O O
de O O O O
San O O O O
Serván O O O O
Ayuntamiento O O O O
de O O O O
Badajoz O O O O
[05179] O O O O
Aprobación O O O O
definitiva O O O O
del O O O O
expediente O O O O
de O O O O
modificación O O O O
presupuestaria O O O O
número O O O O
40/2022/31 O O O O
de O O O O
transferencia O O O O
de O O O O
créditos O O O O
y O O O O
expediente O O O O
de O O O O
cambio O O O O
de O O O O
finalidad O O O O
de O O O O
proyectos O O O O
de O O O O
inversión O O O O
Ayuntamiento O O O O
de O O O O
Benquerencia O O O O
de O O O O
la O O O O
Serena O O O O
[05175] O O O O
Aprobación O O O O
definitiva O O O O
del O O O O
presupuesto O O O O
general O O O O
para O O O O
2022 O O O O
Ayuntamiento O O O O
de O O O O
Entrín O O O O
Bajo O O O O
[05154] O O O O
Aprobación O O O O
inicial O O O O
de O O O O
la O O O O
Ordenanza O O O O
de O O O O
vertidos O O O O
a O O O O
las O O O O
redes O O O O
municipales O O O O
e O O O O
intermunicipales O O O O
de O O O O
alcantarillado O O O O
Ayuntamiento O O O O
de O O O O
Esparragalejo O O O O
[05181] O O O O
Delegación O O O O
de O O O O
competencias O O O O
del O O O O
Pleno O O O O
en O O O O
la O O O O
Alcaldía O O O O
en O O O O
expediente O O O O
de O O O O
contratación O O O O
"Riego O O O O
asfáltico O O O O
de O O O O
varias O O O O
calles" O O O O
Ayuntamiento O O O O
de O O O O
Montijo O O O O
[05150] O O O O
Aprobación O O O O
provisional O O O O
del O O O O
Reglamento O O O O
regulador O O O O
de O O O O
la O O O O
carrera O O O O
profesional O O O O
horizontal O O O O
Ayuntamiento O O O O
de O O O O
Oliva O O O O
de O O O O
Mérida O O O O
[05153] O O O O
Aprobación O O O O
provisional O O O O
de O O O O
la O O O O
Ordenanza O O O O
fiscal O O O O
reguladora O O O O
de O O O O
la O O O O
tasa O O O O
por O O O O
derechos O O O O
de O O O O
examen O O O O
Ayuntamiento O O O O
de O O O O
Olivenza O O O O
[05176] O O O O
Exposición O O O O
pública O O O O
del O O O O
expediente O O O O
de O O O O
baja O O O O
de O O O O
obligaciones O O O O
reconocidas O O O O
pendiente O O O O
de O O O O
pago O O O O
Ayuntamiento O O O O
de O O O O
Peraleda O O O O
del O O O O
Zaucejo O O O O
[05162] O O O O
Aprobación O O O O
inicial O O O O
del O O O O
expediente O O O O
10/2022 O O O O
de O O O O
suplemento O O O O
de O O O O
crédito O O O O
[05164] O O O O
Aprobación O O O O
inicial O O O O
del O O O O
expediente O O O O
11/2022 O O O O
de O O O O
suplemento O O O O
de O O O O
crédito O O O O
[05163] O O O O
Aprobación O O O O
inicial O O O O
del O O O O
expediente O O O O
12/2022 O O O O
de O O O O
suplemento O O O O
de O O O O
crédito O O O O
[05165] O O O O
Aprobación O O O O
inicial O O O O
del O O O O
expediente O O O O
13/2022 O O O O
de O O O O
suplemento O O O O
de O O O O
crédito O O O O
[05166] O O O O
Aprobación O O O O
inicial O O O O
del O O O O
expediente O O O O
14/2022 O O O O
de O O O O
suplemento O O O O
de O O O O
crédito O O O O
[05167] O O O O
Aprobación O O O O
inicial O O O O
del O O O O
expediente O O O O
15/2022 O O O O
de O O O O
suplemento O O O O
de O O O O
crédito O O O O
[05169] O O O O
Aprobación O O O O
inicial O O O O
del O O O O
expediente O O O O
16/2022 O O O O
de O O O O
suplemento O O O O
de O O O O
crédito O O O O
[05161] O O O O
Aprobación O O O O
inicial O O O O
del O O O O
expediente O O O O
9/2022 O O O O
de O O O O
suplemento O O O O
de O O O O
créditoBOLETÍN O O O O
OFICIAL O O O O
DE O O O O
LA O O O O
PROVINCIA O O O O
DE O O O O
BADAJOZ O O O O
Godofredo O O O O
Ortega O O O O
y O O O O
Muñoz, O O O O
4 O O O O
1ª O O O O
Planta O O O O
www.dip-badajoz.es/bop O O O O
Página O O O O
3 O O O O
de O O O O
95Ayuntamiento O O O O
de O O O O
Puebla O O O O
de O O O O
Obando O O O O
[05173] O O O O
Bases O O O O
y O O O O
convocatoria O O O O
del O O O O
proceso O O O O
selectivo O O O O
para O O O O
la O O O O
provisión O O O O
de O O O O
una O O O O
plaza O O O O
de O O O O
Limpiador/a-Taquillero/a O O O O
y O O O O
tres O O O O
plazas O O O O
de O O O O
Peones O O O O
de O O O O
oficios O O O O
varios, O O O O
correspondientes O O O O
a O O O O
la O O O O
oferta O O O O
de O O O O
empleo O O O O
público O O O O
extraordinaria O O O O
de O O O O
estabilización O O O O
del O O O O
empleo O O O O
temporal O O O O
Ayuntamiento O O O O
de O O O O
Risco O O O O
[05155] O O O O
Aprobación O O O O
inicial O O O O
de O O O O
la O O O O
Ordenanza O O O O
municipal O O O O
reguladora O O O O
de O O O O
la O O O O
gestión O O O O
de O O O O
residuos O O O O
de O O O O
construcción O O O O
y O O O O
demolición O O O O
Ayuntamiento O O O O
de O O O O
Santa O O O O
Amalia O O O O
[05177] O O O O
Aprobación O O O O
definitiva O O O O
de O O O O
la O O O O
modificación O O O O
de O O O O
la O O O O
Ordenanza O O O O
fiscal O O O O
reguladora O O O O
de O O O O
la O O O O
tasa O O O O
por O O O O
aprovechamiento O O O O
especial O O O O
del O O O O
dominio O O O O
público O O O O
local, O O O O
a O O O O
favor O O O O
de O O O O
empresas O O O O
explotadoras O O O O
de O O O O
servicios O O O O
de O O O O
suministro O O O O
de O O O O
interés O O O O
general O O O O
Ayuntamiento O O O O
de O O O O
Solana O O O O
de O O O O
los O O O O
Barros O O O O
[05174] O O O O
Aprobación O O O O
definitiva O O O O
de O O O O
la O O O O
modificación O O O O
de O O O O
la O O O O
Ordenanza O O O O
fiscal O O O O
sobre O O O O
el O O O O
Impuesto O O O O
de O O O O
Bienes O O O O
Inmuebles O O O O
Ayuntamiento O O O O
de O O O O
Valverde O O O O
de O O O O
Burguillos O O O O
[05172] O O O O
Aprobación O O O O
inicial O O O O
de O O O O
modificación O O O O
de O O O O
la O O O O
Ordenanza O O O O
fiscal O O O O
reguladora O O O O
del O O O O
Impuesto O O O O
sobre O O O O
Bienes O O O O
Inmuebles O O O O
Ayuntamiento O O O O
de O O O O
Villafranca O O O O
de O O O O
los O O O O
Barros O O O O
[05158] O O O O
Bases O O O O
de O O O O
la O O O O
convocatoria O O O O
para O O O O
el O O O O
acceso O O O O
en O O O O
propiedad O O O O
de O O O O
una O O O O
plaza O O O O
de O O O O
Oficial O O O O
Conductor O O O O
incluida O O O O
en O O O O
la O O O O
oferta O O O O
de O O O O
empleo O O O O
público O O O O
de O O O O
2022 O O O O
del O O O O
Ayuntamiento O O O O
de O O O O
Villafranca O O O O
de O O O O
los O O O O
Barros O O O O
Ayuntamiento O O O O
de O O O O
Villalba O O O O
de O O O O
los O O O O
Barros O O O O
[05178] O O O O
Aprobación O O O O
inicial O O O O
de O O O O
la O O O O
modificación O O O O
presupuestaria O O O O
número O O O O
1/2022.12 O O O O
del O O O O
presupuesto, O O O O
suplemento O O O O
de O O O O
créditos O O O O
1/2022, O O O O
financiado O O O O
con O O O O
cargo O O O O
al O O O O
remanente O O O O
líquido O O O O
de O O O O
tesorería O O O O
del O O O O
ejercicio O O O O
anterior O O O O
[05180] O O O O
Aprobación O O O O
inicial O O O O
de O O O O
la O O O O
modificación O O O O
presupuestaria O O O O
número O O O O
1/2022.13 O O O O
del O O O O
presupuesto, O O O O
créditos O O O O
extraordinarios O O O O
2/2022, O O O O
financiado O O O O
con O O O O
cargo O O O O
al O O O O
remanente O O O O
líquido O O O O
de O O O O
tesorería O O O O
del O O O O
ejercicio O O O O
anterior O O O O
MANCOMUNIDADES O O O O
Mancomunidad O O O O
Integral O O O O
de O O O O
Municipios O O O O
Centro O O O O
(Calamonte) O O O O
[05104] O O O O
Bases O O O O
para O O O O
la O O O O
estabilización O O O O
de O O O O
dos O O O O
plazas O O O O
de O O O O
Agente O O O O
de O O O O
Empleo O O O O
y O O O O
Desarrollo O O O O
LocalBOLETÍN O O O O
OFICIAL O O O O
DE O O O O
LA O O O O
PROVINCIA O O O O
DE O O O O
BADAJOZ O O O O
Godofredo O O O O
Ortega O O O O
y O O O O
Muñoz, O O O O
4 O O O O
1ª O O O O
Planta O O O O
www.dip-badajoz.es/bop O O O O
Página O O O O
4 O O O O
de O O O O
95ADMINISTRACIÓN O O O O
LOCAL O O O O
DIPUTACIONES O O O O
Diputación O O O O
de O O O O
Badajoz O O O O
Área O O O O
de O O O O
Presidencia O O O O
y O O O O
Relaciones O O O O
Institucionales O O O O
Secretaría O O O O
General O O O O
Badajoz O O O O
Anuncio O O O O
5140/2022 O O O O
Acuerdos O O O O
adoptados O O O O
por O O O O
el O O O O
Pleno O O O O
de O O O O
la O O O O
Corporación O O O O
Provincial, O O O O
en O O O O
sesión O O O O
extraordinaria O O O O
celebrada O O O O
el O O O O
día O O O O
17 O O O O
de O O O O
noviembre O O O O
de O O O O
2022 O O O O
ACUERDOS O O O O
ADOPTADOS O O O O
POR O O O O
EL O O O O
PLENO O O O O
DE O O O O
LA O O O O
CORPORACIÓN O O O O
PROVINCIAL, O O O O
EN O O O O
SESIÓN O O O O
EXTRAORDINARIA O O O O
CELEBRADA O O O O
EL O O O O
DÍA O O O O
17 O O O O
DE O O O O
NOVIEMBRE O O O O
DE O O O O
2022. O O O O
Para O O O O
general O O O O
conocimiento, O O O O
se O O O O
hacen O O O O
públicos O O O O
los O O O O
acuerdos O O O O
adoptados O O O O
por O O O O
el O O O O
Pleno O O O O
de O O O O
la O O O O
Diputación O O O O
Provincial O O O O
de O O O O
Badajoz, O O O O
en O O O O
sesión O O O O
extraordinaria O O O O
celebrada O O O O
el O O O O
día O O O O
17 O O O O
de O O O O
noviembre O O O O
de O O O O
2022. O O O O
Una O O O O
vez O O O O
declarado O O O O
válidamente O O O O
constituido, O O O O
el O O O O
Presidente O O O O
abrió O O O O
la O O O O
sesión O O O O
extraordinaria, O O O O
para O O O O
debatir O O O O
y O O O O
someter O O O O
a O O O O
votación O O O O
el O O O O
único O O O O
asunto O O O O
que O O O O
conformó O O O O
el O O O O
orden O O O O
del O O O O
día: O O O O
Límite O O O O
de O O O O
gasto O O O O
no O O O O
financiero O O O O
para O O O O
el O O O O
ejercicio O O O O
2023, O O O O
y O O O O
aprobación O O O O
-si O O O O
procede- O O O O
del O O O O
presupuesto O O O O
general O O O O
de O O O O
la O O O O
institución O O O O
para O O O O
el O O O O
ejercicio O O O O
2023, O O O O
así O O O O
como O O O O
los O O O O
documentos O O O O
integrantes O O O O
y O O O O
vinculados O O O O
al O O O O
mismo. O O O O
A O O O O
través O O O O
de O O O O
la O O O O
Comisión O O O O
Informativa O O O O
Especial O O O O
de O O O O
Cuentas, O O O O
Economía, O O O O
Hacienda, O O O O
Compras O O O O
y O O O O
Patrimonio, O O O O
fue O O O O
dictaminado O O O O
el O O O O
