GUÍA O O O O
DE O O O O
PREVENCIÓN O O O O
DE O O O O
RIESGOS O O O O
LABORALES: O O O O
RIESGO O O O O
BIOLÓGICO O O O O
EN O O O O
LABORATORIOS O O O O
Universidad O O O O
de O O O O
Salamanca O O O O
GUÍA O O O O
DE O O O O
PREVENCIÓN O O O O
DE O O O O
RIESGOS O O O O
LABORALES O O O O
RIESGO O O O O
BIOLÓGICO O O O O
EN O O O O
LABORATORIOS O O O O
1. O O O O
Introducción O O O O
............. O O O O
.................. O O O O
................ O O O O
................ O O O O
................ O O O O
.. O O O O
2 O O O O
2. O O O O
Definiciones O O O O
........... O O O O
.................................................... O O O O
................ O O O O
.. O O O O
2 O O O O
3. O O O O
Formas O O O O
de O O O O
transmisión O O O O
....... O O O O
...................................................... O O O O
.. O O O O
2 O O O O
4. O O O O
Clasificación O O O O
de O O O O
los O O O O
agent O O O O
es O O O O
biológicos O O O O
....... O O O O
............. O O O O
.............. O O O O
. O O O O
3 O O O O
5. O O O O
Niveles O O O O
de O O O O
bioseguridad O O O O
...... O O O O
................. O O O O
.................................... O O O O
.. O O O O
5 O O O O
6. O O O O
Medidas O O O O
de O O O O
protección O O O O
suplementarias O O O O
para O O O O
agentes O O O O
del O O O O
grupo O O O O
2 O O O O
............... O O O O
................ O O O O
.................... O O O O
............................ O O O O
.... O O O O
19 O O O O
7. O O O O
Protección O O O O
personal O O O O
........... O O O O
.................................................... O O O O
..... O O O O
21 O O O O
8. O O O O
Precauciones O O O O
universales O O O O
........ O O O O
................ O O O O
................ O O O O
.............. O O O O
.... O O O O
22 O O O O
9. O O O O
Cabinas O O O O
de O O O O
seguridad O O O O
biológica O O O O
......... O O O O
................................ O O O O
....... O O O O
31 O O O O
10. O O O O
Manipulación O O O O
de O O O O
desechos: O O O O
residuos O O O O
..... O O O O
.............................. O O O O
.... O O O O
40 O O O O
11. O O O O
Riesgos O O O O
derivados O O O O
del O O O O
trabajo O O O O
con O O O O
cultivos O O O O
celulares O O O O
............ O O O O
41 O O O O
12. O O O O
Trabajadoras O O O O
embarazadas O O O O
y O O O O
en O O O O
período O O O O
de O O O O
lactancia O O O O
........... O O O O
44 O O O O
13. O O O O
Técnicas O O O O
generales O O O O
en O O O O
un O O O O
laboratorio O O O O
biológico O O O O
......... O O O O
............ O O O O
46 O O O O
14. O O O O
Riesgos O O O O
biológicos O O O O
en O O O O
la O O O O
utilización, O O O O
mantenimiento O O O O
y O O O O
reparación O O O O
de O O O O
instrumentos O O O O
de O O O O
laborat O O O O
orio O O O O
............... O O O O
........... O O O O
47 O O O O
11. O O O O
INTRODUCCIÓN O O O O
Se O O O O
define O O O O
la O O O O
contaminación O O O O
biológica O O O O
como O O O O
la O O O O
invasión O O O O
de O O O O
un O O O O
área, O O O O
superficie O O O O
o O O O O
