La O O O O
escalada O O O O
de O O O O
contagios O O O O
por O O O O
[coronavirus](/tags/coronavirus/), O O O O
con O O O O
26.136 O O O O
nuevos O O O O
positivos O O O O
reportados O O O O
en O O O O
el O O O O
último O O O O
día, O O O O
dispara O O O O
la O O O O
incidencia O O O O
en O O O O
31 O O O O
puntos O O O O
hasta O O O O
los O O O O
412 O O O O
casos O O O O
por O O O O
cada O O O O
100.000 O O O O
habitantes, O O O O
según O O O O
datos O O O O
del O O O O
Ministerio O O O O
de O O O O
Sanidad. O O O O
Este O O O O
aumento O O O O
de O O O O
la O O O O
trasmisión O O O O
sigue O O O O
traduciéndose O O O O
en O O O O
un O O O O
fuerte O O O O
incremento O O O O
diario O O O O
de O O O O
la O O O O
incidencia O O O O
en O O O O
casi O O O O
todos O O O O
los O O O O
territorios, O O O O
con O O O O
seis O O O O
comunidades O O O O
ya O O O O
en O O O O
riesgo O O O O
muy O O O O
alto O O O O
(más O O O O
de O O O O
500 O O O O
casos). O O O O
También O O O O
aumenta O O O O
la O O O O
incidencia O O O O
a O O O O
7 O O O O
días O O O O
-indicador O O O O
a O O O O
corto O O O O
plazo O O O O
de O O O O
la O O O O
trasmisión- O O O O
en O O O O
38 O O O O
puntos O O O O
(desde O O O O
los O O O O
197 O O O O
hasta O O O O
los O O O O
235), O O O O
al O O O O
igual O O O O
que O O O O
la O O O O
tasa O O O O
de O O O O
positividad O O O O
por O O O O
prueba O O O O
de O O O O
detección O O O O
de O O O O
la O O O O
[ O O O O
Covid-19](/tags/covid-19/) O O O O
entre O O O O
la O O O O
población, O O O O
que O O O O
sigue O O O O
en O O O O
progresivo O O O O
aumento O O O O
y O O O O
pasa O O O O
del O O O O
10,8% O O O O
al O O O O
11,6% O O O O
(el O O O O
martes O O O O
pasado O O O O
se O O O O
encontraba O O O O
en O O O O
el O O O O
8,4%). O O O O
Navarra O O O O
(1.267) O O O O
y O O O O
País O O O O
Vasco O O O O
(936) O O O O
siguen O O O O
a O O O O
la O O O O
cabeza O O O O
de O O O O
la O O O O
incidencia O O O O
por O O O O
coronavirus, O O O O
que O O O O
también O O O O
se O O O O
traduce O O O O
en O O O O
sus O O O O
unidades O O O O
de O O O O
cuidados O O O O
intensivos O O O O
(17,8% O O O O
y O O O O
21%, O O O O
respectivamente). O O O O
Pero O O O O
también O O O O
se O O O O
multiplican O O O O
los O O O O
casos O O O O
en O O O O
otras O O O O
regiones O O O O
como O O O O
Asturias O O O O
(543), O O O O
Aragón O O O O
(744), O O O O
Castilla O O O O
y O O O O
León O O O O
(562) O O O O
y O O O O
Melilla O O O O
(529), O O O O
último O O O O
territorio O O O O
en O O O O
sumarse O O O O
al O O O O
indicador O O O O
rojo O O O O
del O O O O
semáforo O O O O
de O O O O
la O O O O
incidencia O O O O
(riesgo O O O O
muy O O O O
alto). O O O O
Están O O O O
en O O O O
riesgo O O O O
alto O O O O
(de O O O O
300 O O O O
a O O O O
500 O O O O
casos): O O O O
Baleares O O O O
(478), O O O O
Cataluña O O O O
(481) O O O O
Comunidad O O O O
Valenciana O O O O
(455), O O O O
Galicia O O O O
(461), O O O O
La O O O O
Rioja O O O O
(473), O O O O
Ceuta O O O O
(447) O O O O
y O O O O
Murcia O O O O
(412), O O O O
pero O O O O
con O O O O
repuntes O O O O
diarios O O O O
que O O O O
las O O O O
encaminan O O O O
a O O O O
riesgo O O O O
muy O O O O
alto, O O O O
mientras O O O O
el O O O O
resto O O O O
de O O O O
territorios O O O O
figuran O O O O
en O O O O
el O O O O
indicador O O O O
medio O O O O
(de O O O O
100 O O O O
a O O O O
300). O O O O
En O O O O
cuanto O O O O
al O O O O
número O O O O
de O O O O
decesos, O O O O
se O O O O
han O O O O
comunicado O O O O
58 O O O O
en O O O O
el O O O O
último O O O O
día O O O O
(180 O O O O
en O O O O
la O O O O
última O O O O
semana), O O O O
con O O O O
lo O O O O
que O O O O
sube O O O O
a O O O O
88.542 O O O O
los O O O O
consignados, O O O O
por O O O O
prueba, O O O O
desde O O O O
el O O O O
inicio O O O O
de O O O O
la O O O O
pandemia. O O O O
El O O O O
empeoramiento O O O O
de O O O O
los O O O O
indicadores O O O O
de O O O O
contagio O O O O
se O O O O
traduce O O O O
también O O O O
en O O O O
un O O O O
aumento O O O O
progresivo, O O O O
aunque O O O O
dispar, O O O O
en O O O O
la O O O O
ocupación O O O O
de O O O O
pacientes O O O O
en O O O O
las O O O O
unidades O O O O
de O O O O
cuidados O O O O
intensivos O O O O
de O O O O
las O O O O
comunidades, O O O O
con O O O O
una O O O O
media O O O O
nacional O O O O
que O O O O
sube O O O O
del O O O O
12,6% O O O O
al O O O O
13,1%. O O O O
Cataluña O O O O
(23,4%), O O O O
País O O O O
Vasco O O O O
(21%), O O O O
La O O O O
Rioja O O O O
(20,7%), O O O O
Castilla O O O O
y O O O O
León O O O O
(18%), O O O O
Aragón O O O O
(18%) O O O O
y O O O O
Navarra O O O O
(17,8%), O O O O
son O O O O
los O O O O
territorios O O O O
con O O O O
una O O O O
mayor O O O O
ocupación O O O O
en O O O O
dichas O O O O
unidades. O O O O
En O O O O
el O O O O
caso O O O O
de O O O O
Navarra, O O O O
la O O O O
comunidad O O O O
con O O O O
la O O O O
mayor O O O O
tasa O O O O
de O O O O
contagios O O O O
de O O O O
España O O O O
(1.267 O O O O
casos), O O O O
en O O O O
los O O O O
últimos O O O O
días O O O O
se O O O O
ha O O O O
mantenido O O O O
la O O O O
presión O O O O
en O O O O
UCI O O O O
en O O O O
el O O O O
17% O O O O
con O O O O
apenas O O O O
fluctuaciones. O O O O
Hay O O O O
en O O O O
toda O O O O
España O O O O
6.373 O O O O
pacientes O O O O
ingresados, O O O O
1.215 O O O O
de O O O O
ellos O O O O
(1.116 O O O O
este O O O O
lunes) O O O O
graves O O O O
en O O O O
UCI. O O O O
Incidencia O O O O
por O O O O
tramos O O O O
de O O O O
edad O O O O
En O O O O
todas O O O O
las O O O O
franjas O O O O
de O O O O
edad O O O O
en O O O O
Navarra, O O O O
excepto O O O O
de O O O O
12 O O O O
a O O O O
19 O O O O
años O O O O
y O O O O
en O O O O
los O O O O
mayores O O O O
de O O O O
70, O O O O
la O O O O
incidencia O O O O
se O O O O
encuentra O O O O
por O O O O
encima O O O O
de O O O O
los O O O O
mil O O O O
casos O O O O
por O O O O
cada O O O O
100.000 O O O O
habitantes. O O O O
Principalmente O O O O
disparada O O O O
en O O O O
la O O O O
franja O O O O
infantil O O O O
con O O O O
2.469 O O O O
casos, O O O O
seguida O O O O
de O O O O
los O O O O
40 O O O O
a O O O O
49 O O O O
años O O O O
(1.663) O O O O
y O O O O
de O O O O
30 O O O O
a O O O O
39 O O O O
(1.418). O O O O
Los O O O O
sexagenarios O O O O
navarros O O O O
tienen O O O O
una O O O O
incidencia O O O O
de O O O O
1.214 O O O O
puntos, O O O O
la O O O O
mayor O O O O
de O O O O
España. O O O O
Una O O O O
situación O O O O
similar O O O O
en O O O O
País O O O O
Vasco, O O O O
en O O O O
donde O O O O
se O O O O
superan O O O O
los O O O O
dos O O O O
mil O O O O
casos O O O O
entre O O O O
la O O O O
población O O O O
infantil O O O O
(frente O O O O
a O O O O
los O O O O
648 O O O O
de O O O O
media O O O O
nacional), O O O O
mientras O O O O
que O O O O
en O O O O
la O O O O
franja O O O O
de O O O O
30 O O O O
a O O O O
49 O O O O
años O O O O
se O O O O
rebasan O O O O
los O O O O
mil O O O O
casos O O O O
de O O O O
incidencia. O O O O
Aragón O O O O
es O O O O
otra O O O O
de O O O O
las O O O O
comunidades O O O O
en O O O O
las O O O O
cuales O O O O
la O O O O
incidencia O O O O
del O O O O
coronavirus O O O O
en O O O O
la O O O O
población O O O O
infantil O O O O
ha O O O O
superado O O O O
los O O O O
mil O O O O
casos O O O O
(1.059). O O O O
Vacunación O O O O
El O O O O
78,8% O O O O
de O O O O
los O O O O
mayores O O O O
de O O O O
70 O O O O
años O O O O
tiene O O O O
ya O O O O
el O O O O
pinchazo O O O O
de O O O O
extra O O O O
o O O O O
de O O O O
refuerzo, O O O O
así O O O O
como O O O O
el O O O O
40,1% O O O O
de O O O O
los O O O O
sexagenarios O O O O
y O O O O
el O O O O
47,5% O O O O
de O O O O
los O O O O
vacunados O O O O
con O O O O
Jannsen. O O O O
A O O O O
la O O O O
espera O O O O
de O O O O
que O O O O
se O O O O
incorporen O O O O
los O O O O
3,3 O O O O
millones O O O O
de O O O O
niños O O O O
de O O O O
5 O O O O
a O O O O
11 O O O O
años O O O O
-cómputo O O O O
que O O O O
elevará O O O O
el O O O O
censo O O O O
vacunal O O O O
actual O O O O
de O O O O
poco O O O O
más O O O O
del O O O O
80% O O O O
al O O O O
90% O O O O
de O O O O
la O O O O
población O O O O
española-, O O O O
el O O O O
79,5% O O O O
de O O O O
los O O O O
ciudadanos O O O O
ha O O O O
completado O O O O
la O O O O
doble O O O O
dosis, O O O O
es O O O O
decir, O O O O
un O O O O
total O O O O
de O O O O
37.742.102. O O O O
En O O O O
España O O O O
hay O O O O
algo O O O O
más O O O O
de O O O O
3,5 O O O O
millones O O O O
de O O O O
personas O O O O
que O O O O
no O O O O
ha O O O O
recibido O O O O
ningún O O O O
pinchazo O O O O
aún O O O O
y O O O O
en O O O O
torno O O O O
a O O O O
800.000 O O O O
más O O O O
con O O O O
la O O O O
primera O O O O
dosis O O O O
y O O O O
pendientes O O O O
de O O O O
recibir O O O O
la O O O O
segunda, O O O O
de O O O O
forma O O O O
que O O O O
4,3 O O O O
millones O O O O
de O O O O
ciudadanos O O O O
no O O O O
cuentan O O O O
con O O O O
la O O O O
protección O O O O
completa O O O O
contra O O O O
el O O O O
coronavirus O O O O
y O O O O
sus O O O O
nuevas O O O O
variantes. O O O O
