DENGUE O O O O
CYD-TDV O O O O
(Virus O O O O
atenuados) O O O O
[DENGVAXIA](/doku/doku.php?id=dengvaxia) O O O O
®, O O O O
Sanofi O O O O
Pasteur. O O O O
En Reason 4 O O
noviembre Reason 4 O O
de Reason 4 O O
2017,la Reason 4 O O
empresa Reason 4 O O
Sanofi Reason 4 O O
ha Reason 4 O O
dado Reason 4 O O
un Reason 4 O O
comunicado Reason 4 O O
público Reason 4 O O
( Reason 4 O O
[http://mediaroom.sanofi.com/](http://mediaroom.sanofi.com/) Reason 4 O O
sanofi-updates-information-on- Reason 4 O O
dengue-vaccine/) Reason 4 O O
en Reason 4 O O
el Reason 4 O O
cual Reason 4 O O
señala Reason 4 O O
que Reason 4 O O
de Reason 4 O O
acuerdo Reason 4 O O
al Reason 4 O O
análisis Reason 4 O O
de Reason 4 O O
la Reason 4 O O
información Reason 4 O O
disponible, Reason 4 O O
se Reason 4 O O
observa Reason 4 O O
un Reason 4 O O
probable Reason 4 O O
riesgo Reason 4 O O
de Reason 4 O O
ocurrencia Reason 4 O O
de Reason 4 O O
casos Reason 4 O O
graves Reason 4 O O
de Reason 4 O O
dengue Reason 4 O O
entre Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
que Reason 4 O O
reciben Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
Dengvaxia® Reason 4 O O
sin Reason 4 O O
haber Reason 4 O O
tenido Reason 4 O O
una Reason 4 O O
infección Reason 4 O O
por Reason 4 O O
virus Reason 4 O O
dengue Reason 4 O O
previamente. Reason 4 O O
Es Reason 4 O O
decir Reason 4 O O
un Reason 4 O O
riesgo Reason 4 O O
de Reason 4 O O
casos Reason 4 O O
graves Reason 4 O O
de Reason 4 O O
dengue Reason 4 O O
en Reason 4 O O
personas Reason 4 O O
seronegativas Reason 4 O O
que Reason 4 O O
reciben Reason 4 O O
la Reason 4 O O
vacuna. Reason 4 O O
Ante O O O O
esto, O O O O
el O O O O
laboratorio O O O O
productor O O O O
está O O O O
solicitando O O O O
a O O O O
las O O O O
Autoridades O O O O
Regulatorias O O O O
Nacionales O O O O
en O O O O
los O O O O
países O O O O
que O O O O
han O O O O
registrado O O O O
la O O O O
vacuna O O O O
para O O O O
usarse O O O O
en O O O O
mayores O O O O
de O O O O
9 O O O O
años O O O O
de O O O O
edad, O O O O
el O O O O
que O O O O
se O O O O
ponga O O O O
una O O O O
“Advertencia” O O O O
de O O O O
que O O O O
esta O O O O
vacuna O O O O
no O O O O
debe O O O O
aplicarse O O O O
en O O O O
personas O O O O
sin O O O O
antecedentes O O O O
de O O O O
la O O O O
infección. O O O O
Con Reason 4 O O
base Reason 4 O O
en Reason 4 O O
esta Reason 4 O O
información, Reason 4 O O
la Reason 4 O O
recomendación Reason 4 O O
generada Reason 4 O O
por Reason 4 O O
el Reason 4 O O
Grupo Reason 4 O O
Técnico Reason 4 O O
Asesor Reason 4 O O
para Reason 4 O O
Enfermedades Reason 4 O O
Prevenibles Reason 4 O O
por Reason 4 O O
Vacunación Reason 4 O O
en Reason 4 O O
América Reason 4 O O
(TAG Reason 4 O O
por Reason 4 O O
sus Reason 4 O O
siglas Reason 4 O O
en Reason 4 O O
ingles) Reason 4 O O
en Reason 4 O O
2015 Reason 4 O O
respecto Reason 4 O O
a Reason 4 O O
que Reason 4 O O
no Reason 4 O O
se Reason 4 O O
recomienda Reason 4 O O
el Reason 4 O O
uso Reason 4 O O
de Reason 4 O O
esta Reason 4 O O
vacuna Reason 4 O O
en Reason 4 O O
programas Reason 4 O O
de Reason 4 O O
salud Reason 4 O O
pública Reason 4 O O
en Reason 4 O O
los Reason 4 O O
países Reason 4 O O
de Reason 4 O O
la Reason 4 O O
Región, Reason 4 O O
adquiere Reason 4 O O
mayor Reason 4 O O
fuerza. Reason 4 O O
Es O O O O
decir O O O O
que O O O O
para O O O O
aplicarse O O O O
dicha O O O O
vacuna O O O O
debieran O O O O
tener O O O O
serología O O O O
IgG O O O O
positiva. O O O O
De O O O O
lo O O O O
contrario, O O O O
personas O O O O
sin O O O O
antecedentes O O O O
de O O O O
infección O O O O
dengue O O O O
corren O O O O
riesgo O O O O
de O O O O
un O O O O
dengue O O O O
grave O O O O
con O O O O
esta O O O O
vacuna. O O O O
PREGUNTAS O O O O
Y O O O O
RESPUESTAS O O O O
SOBRE O O O O
ESTA O O O O
VACUNA: O O O O
La O O O O
vacuna O O O O
contra O O O O
Dengue O O O O
está O O O O
dispone O O O O
actualmente O O O O
en O O O O
Argentina?(nov O O O O
2018) O O O O
Por O O O O
el O O O O
momento O O O O
no O O O O
está O O O O
disponible O O O O
Argentina. O O O O
Falta O O O O
aprobación O O O O
de O O O O
ANMAT O O ScientificAuthority O
y O O O O
luego O O O O
analizar O O O O
si O O O O
corresponde O O O O
para O O O O
calendario O O O O
Por O O O O
que O O O O
la O O O O
vacuna O O O O
contra O O O O
dengue O O O O
no O O O O
debe O O O O
aplicarse O O O O
en O O O O
niños O O O O
menores O O O O
de O O O O
9 O O O O
años? O O O O
Aun O O O O
no O O O O
esta O O O O
claro O O O O
pero O O O O
los O O O O
primeros O O O O
estudios O O O O
encontraron O O O O
un O O O O
incremento O O O O
en O O O O
la O O O O
hospitalización O O O O
y O O O O
mayores O O O O
complicaciones. O O O O
Algunas O O O O
hipótesis O O O O
serian O O O O
que O O O O
quizás O O O O
esté O O O O
relacionado O O O O
con O O O O
tener O O O O
anticuerpos O O O O
previos O O O O
o O O O O
no, O O O O
Por O O O O
ello O O O O
hasta O O O O
estudiar O O O O
más O O O O
profundamente O O O O
no O O O O
se O O O O
recomienda O O O O
aplicar O O O O
esta O O O O
vacuna O O O O
por O O O O
debajo O O O O
de O O O O
los O O O O
9 O O O O
años. O O O O
Por O O O O
qué O O O O
la O O O O
vacuna O O O O
del O O O O
dengue O O O O
se O O O O
da O O O O
entre O O O O
los O O O O
9 O O O O
y O O O O
45 O O O O
años? O O O O
El O O O O
rango O O O O
en O O O O
el O O O O
que O O O O
se O O O O
ha O O O O
aprobado O O O O
la O O O O
vacuna O O O O
es O O O O
entre O O O O
los O O O O
9 O O O O
y O O O O
los O O O O
45 O O O O
años. O O O O
Esto O O O O
está O O O O
basado O O O O
en O O O O
los O O O O
resultados O O O O
que O O O O
arrojaron O O O O
los O O O O
estudios O O O O
de O O O O
seguridad O O O O
y O O O O
de O O O O
eficacia. O O O O
