H. O O O O
Cámara O O O O
de O O O O
Diputados O O O O
de O O O O
la O O O O
Nación O O O O
“2021 O O O O
- O O O O
Año O O O O
de O O O O
Homenaje O O O O
al O O O O
Premio O O O O
Nobel O O O O
de O O O O
Medicina O O O O
Dr. O O O O
César O O O O
Milstein” O O O O
PROYECTO O O O O
DE O O O O
RESOLUCIÓN O O O O
La O O O O
Honorable O O O O
Cámara O O O O
de O O O O
Diputados O O O O
de O O O O
la O O O O
Nación O O O O
RESUELVE: O O O O
Solicitar O O O O
al O O O O
Ministerio O O O O
de O O O O
Salud O O O O
de O O O O
la O O O O
Nación O O O O
a O O O O
que, O O O O
en O O O O
el O O O O
marco O O O O
la O O O O
Ley O O O O
27.491 O O O O
de O O O O
Control O O O O
de O O O O
Enfermedades O O O O
Prevenibles O O O O
por O O O O
Vacunación, O O O O
establezca O O O O
la O O O O
obligatoriedad O O O O
de O O O O
la O O O O
vacunación O O O O
contra O O O O
la O O O O
COVID-19 O O O O
para O O O O
las O O O O
personas O O O O
mayores O O O O
de O O O O
60 O O O O
años. O O O O
H. O O O O
Cámara O O O O
de O O O O
Diputados O O O O
de O O O O
la O O O O
Nación O O O O
“2021 O O O O
- O O O O
Año O O O O
de O O O O
Homenaje O O O O
al O O O O
Premio O O O O
Nobel O O O O
de O O O O
Medicina O O O O
Dr. O O O O
César O O O O
Milstein” O O O O
FUNDAMENTOS O O O O
Sr. O O O O
Presidente: O O O O
El O O O O
presente O O O O
proyecto O O O O
de O O O O
resolución O O O O
tiene O O O O
como O O O O
ﬁnalidad O O O O
solicitar O O O O
al O O O O
Poder O O O O
Ejecutivo O O O O
Nacional O O O O
que, O O O O
a O O O O
través O O O O
del O O O O
Ministerio O O O O
de O O O O
Salud O O O O
de O O O O
la O O O O
Nación, O O O O
se O O O O
establezca O O O O
la O O O O
obligatoriedad O O O O
de O O O O
la O O O O
vacunación O O O O
contra O O O O
la O O O O
COVID-19 O O O O
para O O O O
las O O O O
personas O O O O
mayores O O O O
de O O O O
60 O O O O
años. O O O O
De O O O O
acuerdo O O O O
a O O O O
la O O O O
Ley O O O O
27.491 O O O O
de O O O O
Control O O O O
de O O O O
Enfermedades O O O O
Prevenibles O O O O
por O O O O
Vacunación, O O O O
sancionada O O O O
en O O O O
2018, O O O O
se O O O O
entiende O O O O
a O O O O
la O O O O
vacunación O O O O
como O O O O
una O O O O
estrategia O O O O
de O O O O
salud O O O O
pública O O O O
preventiva O O O O
y O O O O
altamente O O O O
efectiva, O O O O
considerada O O O O
un O O O O
bien O O O O
social O O O O
sujeto O O O O
a O O O O
los O O O O
principios O O O O
de O O O O
gratuidad O O O O
y O O O O
acceso O O O O
a O O O O
los O O O O
servicios O O O O
de O O O O
vacunación, O O O O
obligatoriedad, O O O O
prevalencia O O O O
del O O O O
interés O O O O
público O O O O
por O O O O
sobre O O O O
el O O O O
particular, O O O O
disponibilidad O O O O
de O O O O
vacunas O O O O
y O O O O
servicios O O O O
de O O O O
vacunación O O O O
y O O O O
participación O O O O
de O O O O
todos O O O O
los O O O O
sectores O O O O
de O O O O
la O O O O
salud O O O O
para O O O O
alcanzar O O O O
coberturas O O O O
de O O O O
vacunación O O O O
satisfactorias. O O O O
En O O O O
su O O O O
artículo O O O O
3º O O O O
se O O O O
declara O O O O
a O O O O
la O O O O
vacunación O O O O
“como O O O O
de O O O O
interés O O O O
nacional, O O O O
entendiéndose O O O O
por O O O O
tal O O O O
a O O O O
la O O O O
investigación, O O O O
vigilancia O O O O
epidemiológica, O O O O
toma O O O O
de O O O O
decisiones O O O O
basadas O O O O
en O O O O
la O O O O
evidencia, O O O O
adquisición, O O O O
almacenamiento, O O O O
distribución, O O O O
provisión O O O O
de O O O O
vacunas, O O O O
asegurando O O O O
la O O O O
cadena O O O O
de O O O O
frío, O O O O
como O O O O
así O O O O
también O O O O
su O O O O
producción O O O O
y O O O O
las O O O O
medidas O O O O
tendientes O O O O
a O O O O
fomentar O O O O
la O O O O
vacunación O O O O
en O O O O
la O O O O
población O O O O
y O O O O
fortalecer O O O O
la O O O O
vigilancia O O O O
de O O O O
la O O O O
seguridad O O O O
de O O O O
las O O O O
vacunas”. O O O O
En O O O O
lo O O O O
que O O O O
respecta O O O O
a O O O O
la O O O O
presente O O O O
solicitud, O O O O
el O O O O
artículo O O O O
7º O O O O
de O O O O
dicha O O O O
ley O O O O
dispone O O O O
que O O O O
“las O O O O
vacunas O O O O
del O O O O
Calendario O O O O
Nacional O O O O
de O O O O
Vacunación, O O O O
las O O O O
recomendadas O O O O
por O O O O
la O O O O
autoridad O O O O
sanitaria O O O O
para O O O O
grupos O O O O
en O O O O
riesgo O O O O
y O O O O
las O O O O
indicadas O O O O
en O O O O
una O O O O
situación O O O O
de O O O O
emergencia O O O O
epidemiológica, O O O O
son O O O O
obligatorias O O O O
para O O O O
todos O O O O
los O O O O
habitantes O O O O
del O O O O
país O O O O
conforme O O O O
a O O O O
los O O O O
lineamientos O O O O
que O O O O
establezca O O O O
la O O O O
autoridad O O O O
de O O O O
aplicación”. O O O O
Posteriormente, O O O O
a O O O O
través O O O O
de O O O O
la O O O O
Ley O O O O
27.573 O O O O
de O O O O
Vacunas O O O O
Destinadas O O O O
a O O O O
Generar O O O O
Inmunidad O O O O
Contra O O O O
la O O O O
COVID-19, O O O O
se O O O O
declaró O O O O
“de O O O O
interés O O O O
público O O O O
la O O O O
investigación, O O O O
desarrollo, O O O O
fabricación O O O O
y O O O O
adquisición O O O O
de O O O O
las O O O O
vacunas O O O O
destinadas O O O O
a O O O O
generar O O O O
inmunidad O O O O
adquirida O O O O
contra O O O O
la O O O O
COVID-19 O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
la O O O O
emergencia O O O O
sanitaria O O O O
establecida O O O O
por O O O O
la O O O O
ley O O O O
27.541 O O O O
y O O O O
ampliada O O O O
por O O O O
el O O O O
decreto O O O O
260/20, O O O O
su O O O O
modiﬁcatorio O O O O
y O O O O
normativa O O O O
complementaria, O O O O
en O O O O
virtud O O O O
de O O O O
la O O O O
pandemia O O O O
declarada O O O O
por O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
(OMS) O O O O
con O O O O
relación O O O O
a O O O O
la O O O O
mencionada O O O O
enfermedad”. O O O O
Luego, O O O O
a O O O O
través O O O O
del O O O O
Decreto O O O O
2883/2020 O O O O
se O O O O
estableció O O O O
el O O O O
Plan O O O O
Estratégico O O O O
de O O O O
Vacunación O O O O
contra O O O O
la O O O O
COVID-19. O O O O
La O O O O
estrategia O O O O
de O O O O
vacunación O O O O
en O O O O
Argentina O O O O
busca O O O O
garantizar O O O O
la O O O O
disponibilidad O O O O
de O O O O
H. O O O O
Cámara O O O O
de O O O O
Diputados O O O O
de O O O O
la O O O O
Nación O O O O
“2021 O O O O
- O O O O
Año O O O O
de O O O O
Homenaje O O O O
al O O O O
Premio O O O O
Nobel O O O O
de O O O O
Medicina O O O O
Dr. O O O O
César O O O O
Milstein” O O O O
vacunas O O O O
en O O O O
todo O O O O
el O O O O
territorio O O O O
nacional, O O O O
a O O O O
ﬁn O O O O
de O O O O
cubrir O O O O
a O O O O
toda O O O O
la O O O O
población O O O O
objetivo O O O O
de O O O O
manera O O O O
gratuita, O O O O
equitativa O O O O
e O O O O
igualitaria, O O O O
reducir O O O O
la O O O O
morbi-mortalidad O O O O
y O O O O
el O O O O
impacto O O O O
económico O O O O
y O O O O
sanitario O O O O
de O O O O
la O O O O
Pandemia. O O O O
El O O O O
objetivo O O O O
general O O O O
es O O O O
vacunar O O O O
al O O O O
100% O O O O
de O O O O
la O O O O
población O O O O
objetivo O O O O
de O O O O
acuerdo O O O O
a O O O O
la O O O O
priorización O O O O
de O O O O
riesgo O O O O
y O O O O
la O O O O
disponibilidad O O O O
de O O O O
recursos. O O O O
Se O O O O
considera, O O O O
entre O O O O
otros, O O O O
como O O O O
población O O O O
objetivo O O O O
prioritaria O O O O
por O O O O
riesgo O O O O
de O O O O
enfermedad O O O O
grave O O O O
a O O O O
las O O O O
personas O O O O
mayores O O O O
de O O O O
60 O O O O
años, O O O O
y O O O O
adultos O O O O
menores O O O O
de O O O O
60 O O O O
de O O O O
grupos O O O O
de O O O O
riesgo. O O O O
Las O O O O
vacunas, O O O O
autorizadas O O O O
por O O O O
la O O O O
autoridad O O O O
regulatoria O O O O
nacional, O O O O
son O O O O
seguras O O O O
y O O O O
eﬁcaces O O O O
para O O O O
reducir O O O O
la O O O O
incidencia O O O O
de O O O O
la O O O O
enfermedad, O O O O
las O O O O
hospitalizaciones O O O O
y O O O O
las O O O O
muertes O O O O
relacionadas O O O O
con O O O O
la O O O O
COVID-19 O O O O
y O O O O
ayudará O O O O
a O O O O
restablecer O O O O
de O O O O
manera O O O O
gradual O O O O
una O O O O
nueva O O O O
normalidad O O O O
en O O O O
el O O O O
funcionamiento O O O O
de O O O O
nuestro O O O O
país. O O O O
Como O O O O
sabemos, O O O O
esta O O O O
nueva O O O O
enfermedad O O O O
afecta O O O O
más O O O O
gravemente O O O O
a O O O O
la O O O O
población O O O O
de O O O O
mayor O O O O
edad, O O O O
siendo O O O O
las O O O O
personas O O O O
de O O O O
más O O O O
de O O O O
60 O O O O
años O O O O
quienes O O O O
tienen O O O O
mayores O O O O
riesgos O O O O
de O O O O
complicaciones O O O O
y O O O O
muerte O O O O
en O O O O
caso O O O O
de O O O O
contagiarse. O O O O
Según O O O O
diversos O O O O
estudios O O O O
sobre O O O O
el O O O O
tema, O O O O
existe O O O O
una O O O O
fuerte O O O O
correlación O O O O
entre O O O O
la O O O O
edad O O O O
y O O O O
el O O O O
riesgo O O O O
de O O O O
muerte O O O O
de O O O O
un O O O O
paciente O O O O
infectado. O O O O
Es O O O O
decir, O O O O
la O O O O
tasa O O O O
de O O O O
letalidad O O O O
es O O O O
mucho O O O O
mayor O O O O
según O O O O
la O O O O
edad. O O O O
Mientras O O O O
que O O O O
de O O O O
cada O O O O
cien O O O O
personas O O O O
menores O O O O
de O O O O
50 O O O O
años, O O O O
la O O O O
probabilidad O O O O
de O O O O
muerte O O O O
es O O O O
cercana O O O O
a O O O O
cero, O O O O
en O O O O
los O O O O
adultos O O O O
mayores O O O O
de O O O O
70 O O O O
años O O O O
es O O O O
de O O O O
11,6. O O O O
En O O O O
las O O O O
personas O O O O
mayores O O O O
prevalecen O O O O
factores O O O O
de O O O O
riesgos, O O O O
como O O O O
hipertensión, O O O O
diabetes, O O O O
EPOC O O O O
o O O O O
sistemas O O O O
inmunológicos O O O O
debilitados, O O O O
que O O O O
hacen O O O O
que O O O O
el O O O O
curso O O O O
de O O O O
la O O O O
enfermedad O O O O
sea O O O O
realmente O O O O
grave. O O O O
La O O O O
dinámica O O O O
de O O O O
contagios O O O O
y O O O O
fallecimientos O O O O
lo O O O O
demuestra O O O O
claramente: O O O O
en O O O O
Argentina, O O O O
los O O O O
mayores O O O O
de O O O O
60 O O O O
años O O O O
representan O O O O
el O O O O
15% O O O O
del O O O O
total O O O O
de O O O O
contagiados O O O O
y O O O O
el O O O O
83% O O O O
del O O O O
total O O O O
de O O O O
fallecidos, O O O O
lo O O O O
que O O O O
convierte O O O O
a O O O O
este O O O O
grupo O O O O
etario O O O O
en O O O O
el O O O O
más O O O O
afectado O O O O
por O O O O
esta O O O O
enfermedad. O O O O
Entre O O O O
ellos, O O O O
los O O O O
mayores O O O O
de O O O O
80 O O O O
años O O O O
representan O O O O
el O O O O
32% O O O O
de O O O O
fallecidos, O O O O
mientras O O O O
que O O O O
el O O O O
grupo O O O O
entre O O O O
70 O O O O
y O O O O
79 O O O O
años O O O O
es O O O O
del O O O O
28% O O O O
y O O O O
entre O O O O
los O O O O
de O O O O
60 O O O O
y O O O O
69 O O O O
años O O O O
es O O O O
de O O O O
22%. O O O O
Considerando O O O O
las O O O O
proyecciones O O O O
de O O O O
población O O O O
de O O O O
INDEC, O O O O
y O O O O
en O O O O
consonancia O O O O
con O O O O
el O O O O
presupuesto O O O O
del O O O O
Plan O O O O
Estratégico O O O O
de O O O O
Vacunación, O O O O
en O O O O
nuestro O O O O
país O O O O
hay O O O O
más O O O O
de O O O O
7.280.000 O O O O
personas O O O O
mayores O O O O
de O O O O
60 O O O O
años. O O O O
Según O O O O
los O O O O
datos O O O O
del O O O O
Monitor O O O O
Público O O O O
de O O O O
Vacunación, O O O O
se O O O O
ha O O O O
vacunado O O O O
con O O O O
al O O O O
menos O O O O
1 O O O O
dosis O O O O
a O O O O
6.457.000 O O O O
personas O O O O
mayores O O O O
de O O O O
60. O O O O
Así, O O O O
quedarían O O O O
aproximadamente O O O O
823.000 O O O O
personas O O O O
mayores O O O O
de O O O O
60 O O O O
años O O O O
sin O O O O
vacunar O O O O
contra O O O O
el O O O O
COVID-19. O O O O
H. O O O O
Cámara O O O O
de O O O O
Diputados O O O O
de O O O O
la O O O O
Nación O O O O
“2021 O O O O
- O O O O
Año O O O O
de O O O O
Homenaje O O O O
al O O O O
Premio O O O O
Nobel O O O O
de O O O O
Medicina O O O O
Dr. O O O O
César O O O O
Milstein” O O O O
Consideramos O O O O
que O O O O
hoy, O O O O
al O O O O
haber O O O O
disponibilidades O O O O
de O O O O
vacunas O O O O
suﬁcientes O O O O
para O O O O
cubrir O O O O
a O O O O
este O O O O
grupo O O O O
de O O O O
riesgo O O O O
en O O O O
factor O O O O
de O O O O
su O O O O
edad, O O O O
se O O O O
debe O O O O
avanzar O O O O
en O O O O
establecer O O O O
la O O O O
obligatoriedad O O O O
de O O O O
su O O O O
vacunación. O O O O
