Programa O O O O
de O O O O
Doctorado O O O O
de O O O O
la O O O O
Sociedad O O O O
de O O O O
la O O O O
Información O O O O
y O O O O
el O O O O
Conocimiento O O O O
TESIS O O O O
DOCTORAL O O O O
El O O O O
teletrabajo, O O O O
una O O O O
nueva O O O O
comprensión O O O O
del O O O O
trabajo O O O O
El O O O O
encaje O O O O
de O O O O
la O O O O
deuda O O O O
de O O O O
seguridad O O O O
y O O O O
salud O O O O
en O O O O
una O O O O
Sociedad O O O O
digital O O O O
Mar O O O O
Sabadell O O O O
-Bosch O O O O
Codirectores O O O O
Dr. O O O O
Guillermo O O O O
Garc O O O O
ía O O O O
González O O O O
Dra. O O O O
Eva O O O O
Rimbau O O O O
Gilabert O O O O
Universitat O O O O
Oberta O O O O
de O O O O
Catalunya O O O O
Diciembre O O O O
, O O O O
2020 O O O O
AGRADECIMIENTOS O O O O
Con O O O O
esta O O O O
tesis O O O O
doctoral O O O O
culmina O O O O
un O O O O
camino O O O O
que O O O O
difícilmente O O O O
hubiera O O O O
llevado O O O O
a O O O O
cabo O O O O
sin O O O O
el O O O O
apoyo O O O O
y O O O O
estímulo O O O O
de O O O O
muchas O O O O
personas O O O O
con O O O O
las O O O O
que O O O O
me O O O O
siento O O O O
en O O O O
de O O O O
uda. O O O O
Todas O O O O
y O O O O
cada O O O O
una O O O O
de O O O O
ellas O O O O
me O O O O
han O O O O
brindado O O O O
su O O O O
tiempo O O O O
y O O O O
su O O O O
cariño O O O O
sin O O O O
esperar O O O O
nada O O O O
a O O O O
cambio O O O O
y O O O O
me O O O O
han O O O O
proporcionado O O O O
momentos O O O O
y O O O O
sentimientos O O O O
difíciles O O O O
de O O O O
describir. O O O O
Mi O O O O
más O O O O
sincero O O O O
agradecimiento O O O O
a O O O O
todas, O O O O
sin O O O O
excepción. O O O O
En O O O O
particular, O O O O
quiero O O O O
en O O O O
prime O O O O
r O O O O
lug O O O O
ar O O O O
reconocer O O O O
la O O O O
capacidad O O O O
de O O O O
los O O O O
directores O O O O
de O O O O
esta O O O O
tesis, O O O O
los O O O O
profesore O O O O
s O O O O
Guillermo O O O O
García O O O O
y O O O O
Eva O O O O
Rimbau. O O O O
Ag O O O O
radecer O O O O
les O O O O
su O O O O
inestimable O O O O
labor O O O O
de O O O O
impulso O O O O
a O O O O
mi O O O O
crecimiento O O O O
profesional, O O O O
compartiendo O O O O
sus O O O O
conocimientos O O O O
y O O O O
aportando O O O O
sugerencias O O O O
valiosas O O O O
para O O O O
el O O O O
desa O O O O
rrollo O O O O
de O O O O
mi O O O O
trabajo. O O O O
Gracias O O O O
Guillermo O O O O
por O O O O
tu O O O O
profesionalidad O O O O
y O O O O
tu O O O O
practicidad, O O O O
por O O O O
nuestras O O O O
disertaciones O O O O
y O O O O
tu O O O O
capaci O O O O
dad O O O O
para O O O O
hacer O O O O
fácil O O O O
lo O O O O
difícil. O O O O
También O O O O
por O O O O
tu O O O O
sentido O O O O
del O O O O
humor O O O O
y, O O O O
sobre O O O O
todo, O O O O
por O O O O
tu O O O O
amistad. O O O O
La O O O O
confianza O O O O
mostrada O O O O
desde O O O O
el O O O O
primer O O O O
mo O O O O
mento O O O O
en O O O O
el O O O O
proyecto, O O O O
tu O O O O
empeño O O O O
para O O O O
empujarme O O O O
a O O O O
su O O O O
finalización O O O O
y O O O O
tu O O O O
exquisito O O O O
trato O O O O
personal O O O O
me O O O O
han O O O O
permitido O O O O
superar O O O O
los O O O O
moment O O O O
os O O O O
difíciles O O O O
en O O O O
su O O O O
desarrollo. O O O O
A O O O O
Eva, O O O O
quiero O O O O
agradecerle O O O O
su O O O O
generosidad O O O O
por O O O O
acept O O O O
ar O O O O
la O O O O
codirección O O O O
de O O O O
una O O O O
tesis O O O O
en O O O O
fase O O O O
de O O O O
des O O O O
arrollo O O O O
y O O O O
su O O O O
preocupación O O O O
por O O O O
sacar O O O O
lo O O O O
mejor O O O O
de O O O O
mí O O O O
en O O O O
todo O O O O
momento. O O O O
Gracias O O O O
Eva O O O O
por O O O O
los O O O O
consejos O O O O
que O O O O
me O O O O
has O O O O
trasladado O O O O
, O O O O
por O O O O
desencallar O O O O
obstáculos O O O O
y O O O O
por O O O O
enriquecer O O O O
mi O O O O
trabajo O O O O
con O O O O
tu O O O O
experiencia O O O O
y O O O O
tus O O O O
reflexiones. O O O O
Dar O O O O
también O O O O
las O O O O
gracias O O O O
al O O O O
profesor O O O O
Jordi O O O O
V O O O O
ilaseca O O O O
i O O O O
Requena O O O O
, O O O O
de O O O O
la O O O O
Universitat O O O O
de O O O O
Barcelona, O O O O
con O O O O
quien O O O O
inicié O O O O
los O O O O
primeros O O O O
pasos O O O O
en O O O O
este O O O O
proceso. O O O O
A O O O O
él O O O O
le O O O O
debo O O O O
mi O O O O
incorporación O O O O
a O O O O
la O O O O
Univeritat O O O O
Oberta O O O O
de O O O O
Cataluña, O O O O
la O O O O
UOC, O O O O
como O O O O
profesora O O O O
en O O O O
los O O O O
estudios O O O O
de O O O O
Economía O O O O
y O O O O
Empresa O O O O
y O O O O
el O O O O
hecho O O O O
de O O O O
vincularme O O O O
al O O O O
doctorado O O O O
de O O O O
la O O O O
Sociedad O O O O
de O O O O
la O O O O
Información O O O O
y O O O O
el O O O O
Conocimiento. O O O O
Desde O O O O
el O O O O
primer O O O O
momento O O O O
no O O O O
dudó O O O O
en O O O O
mostr O O O O
ar O O O O
su O O O O
confianza O O O O
en O O O O
mi O O O O
trabajo O O O O
y O O O O
me O O O O
ofreció O O O O
formar O O O O
parte O O O O
del O O O O
equipo O O O O
de O O O O
investigación O O O O
del O O O O
proyecto O O O O
El O O O O
teletreball O O O O
a O O O O
Cataluña O O O O
. O O O O
Esta O O O O
participación O O O O
, O O O O
junto O O O O
a O O O O
Joan, O O O O
Josep O O O O
y O O O O
Pilar, O O O O
supuso O O O O
para O O O O
mí O O O O
un O O O O
gran O O O O
aprendizaje O O O O
de O O O O
investigación O O O O
interdisciplinar O O O O
en O O O O
el O O O O
ámbito O O O O
de O O O O
las O O O O
ciencias O O O O
sociales O O O O
y O O O O
el O O O O
germen O O O O
de O O O O
la O O O O
tesis O O O O
que O O O O
ahora O O O O
culmina. O O O O
Recuerdo O O O O
recorrer O O O O
el O O O O
territorio O O O O
en O O O O
el O O O O
necesario O O O O
acercamiento O O O O
a O O O O
los O O O O
telecentros. O O O O
Grac O O O O
ias O O O O
Jordi O O O O
, O O O O
por O O O O
proporcionarme O O O O
estos O O O O
primeros O O O O
años O O O O
y O O O O
por O O O O
propiciar O O O O
mi O O O O
desarrollo O O O O
académico. O O O O
También O O O O
quiero O O O O
mencionar O O O O
a O O O O
los O O O O
profesores O O O O
que O O O O
forman O O O O
parte O O O O
del O O O O
grupo O O O O
de O O O O
investigación O O O O
DigiBiz, O O O O
Digital O O O O
Business O O O O
Research O O O O
Group, O O O O
del O O O O
cual O O O O
formo O O O O
parte O O O O
y O O O O
con O O O O
los O O O O
que O O O O
e O O O O
stoy O O O O
en O O O O
deuda O O O O
por O O O O
su O O O O
cordialidad. O O O O
Inma, O O O O
Gisela, O O O O
Xavi, O O O O
Josep, O O O O
Toni, O O O O
Eva, O O O O
Iviane O O O O
i O O O O
Elisabeth, O O O O
gracias O O O O
por O O O O
transmitirme O O O O
la O O O O
importancia O O O O
de O O O O
llegar O O O O
hasta O O O O
aquí, O O O O
en O O O O
un O O O O
magní O O O O
fico O O O O
ambiente O O O O
de O O O O
trabajo, O O O O
cooperador O O O O
y O O O O
riguroso. O O O O
Quiero O O O O
agradeceros O O O O
todos O O O O
los O O O O
gestos O O O O
dispen O O O O
sados, O O O O
ayudándome O O O O
a O O O O
resolver O O O O
dudas O O O O
o O O O O
aguantando O O O O
mis O O O O
malos O O O O
momentos; O O O O
y, O O O O
de O O O O
manera O O O O
especial, O O O O
las O O O O
constructivas O O O O
valoraciones O O O O
de O O O O
Gisela O O O O
y O O O O
Josep O O O O
, O O O O
y O O O O
lo O O O O
mucho O O O O
que O O O O
he O O O O
aprendido O O O O
con O O O O
sus O O O O
correcciones. O O O O
EL O O O O
TELETRABAJO, O O O O
UNA O O O O
NUEVA O O O O
COMPRENSIÓN O O O O
DEL O O O O
TRABAJO O O O O
2 O O O O
Así O O O O
mismo, O O O O
debo O O O O
reconocer O O O O
el O O O O
v O O O O
alioso O O O O
apoyo O O O O
y O O O O
cariño O O O O
recibido O O O O
de O O O O
todos O O O O
mis O O O O
compañeros O O O O
de O O O O
los O O O O
Estudios O O O O
de O O O O
Economía O O O O
y O O O O
Empresa O O O O
de O O O O
la O O O O
UOC. O O O O
Gracias O O O O
, O O O O
a O O O O
quienes O O O O
han O O O O
sido O O O O
Directores O O O O
de O O O O
los O O O O
Estudios O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
todos O O O O
estos O O O O
años, O O O O
por O O O O
recordarme O O O O
mis O O O O
objetivos O O O O
como O O O O
profesor O O O O
universitario O O O O
y, O O O O
en O O O O
particular O O O O
a O O O O
la O O O O
actual O O O O
Directora, O O O O
Mª O O O O
Jesús O O O O
Martínez O O O O
Argüelles, O O O O
a O O O O
la O O O O
que O O O O
me O O O O
une O O O O
una O O O O
relación O O O O
de O O O O
amistad, O O O O
y O O O O
que O O O O
me O O O O
ha O O O O
alentado O O O O
para O O O O
priorizar O O O O
este O O O O
momento O O O O
reiteradamente. O O O O
Gracias O O O O
también O O O O
a O O O O
los O O O O
distintos O O O O
profesores O O O O
con O O O O
los O O O O
que O O O O
he O O O O
compartido O O O O
despacho O O O O
en O O O O
algún O O O O
momento, O O O O
por O O O O
sus O O O O
ánimos O O O O
constantes, O O O O
su O O O O
apoyo O O O O
en O O O O
otras O O O O
tareas O O O O
y O O O O
por O O O O
comprender O O O O
que O O O O
hay O O O O
momentos O O O O
singulares O O O O
en O O O O
el O O O O
desarrollo O O O O
de O O O O
un O O O O
a O O O O
tesis. O O O O
También O O O O
g O O O O
racias O O O O
a O O O O
los O O O O
profesores O O O O
con O O O O
los O O O O
que O O O O
he O O O O
coincidido O O O O
en O O O O
alguna O O O O
etapa O O O O
en O O O O
el O O O O
desarrollo O O O O
de O O O O
su O O O O
trabajo O O O O
de O O O O
investigación O O O O
, O O O O
con O O O O
los O O O O
que O O O O
he O O O O
podido O O O O
compartir O O O O
inquiet O O O O
udes, O O O O
risas O O O O
y O O O O
horas O O O O
de O O O O
despacho O O O O
, O O O O
así O O O O
como O O O O
la O O O O
satisfacción O O O O
de O O O O
ver O O O O
que O O O O
iban O O O O
llega O O O O
ndo O O O O
a O O O O
alcanzar O O O O
su O O O O
meta. O O O O
Quiero O O O O
también O O O O
mencionar O O O O
los O O O O
esfuerzos O O O O
realizados O O O O
por O O O O
el O O O O
equipo O O O O
de O O O O
gestión O O O O
de O O O O
los O O O O
estudios O O O O
y O O O O
agradecerles O O O O
su O O O O
paciencia O O O O
. O O O O
En O O O O
particular O O O O
, O O O O
a O O O O
Maria O O O O
Lo O O O O
zano O O O O
cuya O O O O
ayuda O O O O
, O O O O
en O O O O
parte O O O O
de O O O O
mi O O O O
trabajo O O O O
docente O O O O
habitual O O O O
, O O O O
ha O O O O
sido O O O O
fundamental O O O O
para O O O O
llegar O O O O
hasta O O O O
aquí. O O O O
Sin O O O O
olvidarme O O O O
a O O O O
nadie, O O O O
ahora O O O O
que O O O O
celebramos O O O O
los O O O O
25 O O O O
años O O O O
de O O O O
los O O O O
Estudios O O O O
y O O O O
hemos O O O O
crecido O O O O
como O O O O
grupo, O O O O
agradecer O O O O
os O O O O
a O O O O
todos O O O O
la O O O O
ayuda O O O O
desinteresada O O O O
que O O O O
me O O O O
habéis O O O O
ofrecido O O O O
de O O O O
muy O O O O
diversas O O O O
maneras O O O O
y O O O O
vuestro O O O O
alegre O O O O
compañerismo. O O O O
Por O O O O
último O O O O
, O O O O
un O O O O
reconocimiento O O O O
merecido O O O O
a O O O O
mi O O O O
familia, O O O O
por O O O O
ser O O O O
y O O O O
por O O O O
estar. O O O O
A O O O O
mis O O O O
padres O O O O
, O O O O
por O O O O
infundirme O O O O
el O O O O
valor O O O O
del O O O O
esfuerzo O O O O
y O O O O
de O O O O
la O O O O
responsabilidad O O O O
y O O O O
por O O O O
mostrarme O O O O
siempre O O O O
su O O O O
confianza; O O O O
y, O O O O
