[](https://www.facebook.com/MinisterioDeCiencia) O O O O
[](https://twitter.com/min_ciencia) O O O O
[](https://www.instagram.com/min_ciencia) O O O O
[](https://www.youtube.com/channel/UCTOOTHpsZkIaU1RoDQZFWyA) O O O O
[](https://www.tiktok.com/@minciencia) O O O O
Este Reason 5 O O
martes Reason 5 O O
el Reason 5 O O
Presidente Reason 5 O O
Piñera Reason 5 O O
dio Reason 5 O O
cuenta Reason 5 O O
de Reason 5 O O
las Reason 5 O O
gestiones Reason 5 O O
del Reason 5 O O
Gobierno Reason 5 O O
para Reason 5 O O
dar Reason 5 O O
a Reason 5 O O
Chile Reason 5 O O
un Reason 5 O O
acceso Reason 5 O O
oportuno Reason 5 O O
a Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
Covid-19. Reason 5 O O
Entre Reason 5 O O
las Reason 5 O O
iniciativas, Reason 5 O O
destacó Reason 5 O O
el Reason 5 O O
rol Reason 5 O O
del Reason 5 O O
Ministerio Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Ciencia Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
el Reason 5 ScientificAuthority O
Comité Reason 5 ScientificAuthority O
Asesor Reason 5 ScientificAuthority O
Vacuna Reason 5 ScientificAuthority O
Coronavirus Reason 5 ScientificAuthority O
que Reason 5 O O
a Reason 5 O O
la Reason 5 O O
fecha Reason 5 O O
han Reason 5 O O
planificado Reason 5 O O
la Reason 5 O O
realización Reason 5 O O
de Reason 5 O O
ensayos Reason 5 O O
clínicos Reason 5 O O
colaborativos Reason 5 O O
con Reason 5 O O
cuatro Reason 5 O O
laboratorios Reason 5 O O
internacionales. Reason 5 O O
23 O O O O
Septiembre O O O O
2020 O O O O
El Reason 5 O O
Presidente Reason 5 O O
Sebastián Reason 5 O O
Piñera Reason 5 O O
en Reason 5 O O
compañía Reason 5 O O
del Reason 5 O O
ministro Reason 5 O O
de Reason 5 O O
Ciencia, Reason 5 O O
Andrés Reason 5 O O
Couve, Reason 5 O O
el Reason 5 O O
ministro Reason 5 O O
de Reason 5 O O
Relaciones Reason 5 O O
Exteriores, Reason 5 O O
Andrés Reason 5 O O
Allamand Reason 5 O O
y Reason 5 O O
en Reason 5 O O
contacto Reason 5 O O
remoto Reason 5 O O
con Reason 5 O O
el Reason 5 O O
Presidente Reason 5 O O
de Reason 5 O O
Colombia, Reason 5 O O
Iván Reason 5 O O
Duque, Reason 5 O O
dio Reason 5 O O
cuenta Reason 5 O O
de Reason 5 O O
las Reason 5 O O
gestiones Reason 5 O O
del Reason 5 O O
Gobierno Reason 5 O O
de Reason 5 O O
Chile Reason 5 O O
para Reason 5 O O
el Reason 5 O O
acceso Reason 5 O O
a Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
Covid-19 Reason 5 O O
para Reason 5 O O
establecer Reason 5 O O
la Reason 5 O O
posibilidad Reason 5 O O
de Reason 5 O O
tener Reason 5 O O
ensayos Reason 5 O O
clínicos Reason 5 O O
en Reason 5 O O
nuestro Reason 5 O O
país Reason 5 O O
y Reason 5 O O
en Reason 5 O O
la Reason 5 O O
búsqueda Reason 5 O O
para Reason 5 O O
lograr Reason 5 O O
acuerdos Reason 5 O O
que Reason 5 O O
permitan Reason 5 O O
obtener Reason 5 O O
en Reason 5 O O
forma Reason 5 O O
oportuna Reason 5 O O
esta Reason 5 O O
vacuna Reason 5 O O
En Reason 5 O O
relación Reason 5 O O
a Reason 5 O O
los Reason 5 O O
avances Reason 5 O O
para Reason 5 O O
la Reason 5 O O
realización Reason 5 O O
en Reason 5 O O
Chile Reason 5 O O
de Reason 5 O O
ensayos Reason 5 O O
clínicos, Reason 5 O O
el Reason 5 O O
Mandatario Reason 5 O O
explicó Reason 5 O O
que Reason 5 O O
“con Reason 5 O O
el Reason 5 O O
aporte Reason 5 O O
del Reason 5 O O
Ministerio Reason 5 O O
de Reason 5 O O
Ciencia, Reason 5 O O
con Reason 5 O O
la Reason 5 O O
colaboración Reason 5 O O
del Reason 5 O O
consejo Reason 5 O O
asesor Reason 5 O O
científico Reason 5 O O
y Reason 5 O O
con Reason 5 O O
la Reason 5 O O
participación Reason 5 O O
de Reason 5 O O
la Reason 5 O O
comunidad Reason 5 O O
académica, Reason 5 O O
hemos Reason 5 O O
logrado Reason 5 O O
acuerdos Reason 5 O O
de Reason 5 O O
colaboración Reason 5 O O
en Reason 5 O O
ensayos Reason 5 O O
clínicos Reason 5 O O
con Reason 5 O O
importantes Reason 5 O O
laboratorios. Reason 5 O O
Así, Reason 5 O O
por Reason 5 O O
ejemplo, Reason 5 O O
la Reason 5 O O
Universidad Reason 5 O O
Católica Reason 5 O O
de Reason 5 O O
Chile Reason 5 O O
está Reason 5 O O
trabajando Reason 5 O O
con Reason 5 O O
el Reason 5 O O
laboratorio Reason 5 O O
Sinovac, Reason 5 O O
la Reason 5 O O
Universidad Reason 5 O O
de Reason 5 O O
Chile Reason 5 O O
con Reason 5 O O
Janssen Reason 5 O O
de Reason 5 O O
Johnson Reason 5 O O
& Reason 5 O O
Johnson, Reason 5 O O
la Reason 5 O O
Universidad Reason 5 O O
de Reason 5 O O
Chile Reason 5 O O
y Reason 5 O O
La Reason 5 O O
Clínica Reason 5 O O
Las Reason 5 O O
Condes Reason 5 O O
con Reason 5 O O
AstraZeneca, Reason 5 O O
la Reason 5 O O
Universidad Reason 5 O O
de Reason 5 O O
La Reason 5 O O
Frontera Reason 5 O O
con Reason 5 O O
el Reason 5 O O
laboratorio Reason 5 O O
CanSino”. Reason 5 O O
El Reason 5 ScientificAuthority O
ministro Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Ciencia, Reason 5 ScientificAuthority O
Andrés Reason 5 ScientificAuthority O
Couve Reason 5 ScientificAuthority O
señaló Reason 5 O O
que Reason 5 O O
“Hoy Reason 5 O O
tuvimos Reason 5 O O
el Reason 5 O O
privilegio Reason 5 O O
de Reason 5 O O
acompañar Reason 5 O O
al Reason 5 O O
Presidente Reason 5 O O
en Reason 5 O O
el Reason 5 O O
anuncio Reason 5 O O
de Reason 5 O O
una Reason 5 O O
estrategia Reason 5 O O
integrada Reason 5 O O
de Reason 5 O O
vacunas Reason 5 O O
que Reason 5 O O
incluye Reason 5 O O
la Reason 5 O O
realización Reason 5 O O
en Reason 5 O O
Chile Reason 5 O O
de Reason 5 O O
ensayos Reason 5 O O
clínicos Reason 5 O O
junto Reason 5 O O
a Reason 5 O O
la Reason 5 O O
comunidad Reason 5 O O
científica Reason 5 O O
con Reason 5 O O
desarrolladores Reason 5 O O
como Reason 5 O O
Sinovac, Reason 5 O O
CanSino, Reason 5 O O
Janssen Reason 5 O O
y Reason 5 O O
Oxford. Reason 5 O O
Además O O O O
se O O O O
dio O O O O
cuenta O O O O
de O O O O
acuerdos O O O O
que O O O O
se O O O O
han O O O O
firmado O O O O
para O O O O
un O O O O
acceso O O O O
oportuno O O O O
a O O O O
vacunas O O O O
que O O O O
ya O O O O
se O O O O
están O O O O
desarrollando O O O O
internacionalmente. O O O O
Entre O O O O
ellos O O O O
está O O O O
por O O O O
ejemplo O O O O
Covax, O O O O
que O O O O
es O O O O
un O O O O
esfuerzo O O O O
global O O O O
asociado O O O O
a O O O O
la O O O O
OMS, O O O O
a O O O O
la O O O O
Unión O O O O
Europea O O O O
y O O O O
países O O O O
latinoamericanos. O O O O
También O O O O
se O O O O
firmó O O O O
un O O O O
acuerdo O O O O
con O O O O
Pfizer O O O O
BioNtec, O O O O
que O O O O
asegurará O O O O
aproximadamente O O O O
10 O O O O
millones O O O O
de O O O O
dosis O O O O
de O O O O
vacunas; O O O O
y O O O O
también O O O O
se O O O O
firmó O O O O
un O O O O
acuerdo O O O O
con O O O O
Oxford, O O O O
de O O O O
14 O O O O
millones O O O O
de O O O O
dosis O O O O
que O O O O
podrán O O O O
ser O O O O
suministradas O O O O
partiendo O O O O
por O O O O
aquellas O O O O
personas O O O O
de O O O O
mayor O O O O
riesgo. O O O O
Todas O O O O
ellas, O O O O
eso O O O O
sí, O O O O
tienen O O O O
que O O O O
ser O O O O
suministradas O O O O
sólo O O O O
después O O O O
de O O O O
la O O O O
autorización O O O O
de O O O O
nuestra O O O O
institución O O O O
regulatoria, O O O O
que O O O O
es O O O O
el O O O O
Instituto O O O O
de O O O O
Salud O O O O
Pública”, O O O O
dijo. O O O O
Según O O O O
la O O O O
autoridad O O O O
del O O O O
Ministerio O O O O
de O O O O
Ciencia, O O O O
gracias O O O O
a O O O O
la O O O O
coordinación O O O O
interministerial O O O O
y O O O O
de O O O O
la O O O O
comunidad O O O O
científica, O O O O
esta O O O O
estrategia O O O O
busca O O O O
que O O O O
nuestro O O O O
país O O O O
cuente O O O O
con O O O O
distintas O O O O
opciones O O O O
y O O O O
hasta O O O O
el O O O O
momento O O O O
cuatro O O O O
de O O O O
los O O O O
candidatos O O O O
más O O O O
avanzados O O O O
en O O O O
el O O O O
desarrollo O O O O
de O O O O
una O O O O
vacuna O O O O
realizarán O O O O
ensayos O O O O
de O O O O
fase O O O O
III O O O O
en O O O O
nuestro O O O O
país O O O O
una O O O O
vez O O O O
que O O O O
cuenten O O O O
con O O O O
la O O O O
autorización O O O O
del O O O O
ISP. O O O O
Cinco O O O O
millones O O O O
de O O O O
chilenos O O O O
tendrán O O O O
prioridad O O O O
para O O O O
vacunación O O O O
Además O O O O
de O O O O
estos O O O O
acuerdos O O O O
de O O O O
colaboración O O O O
en O O O O
materia O O O O
de O O O O
ensayos O O O O
clínicos, O O O O
el O O O O
Presidente O O O O
explicó O O O O
que O O O O
junto O O O O
al O O O O
Ministerio O O O O
de O O O O
Relaciones O O O O
Exteriores O O O O
y O O O O
del O O O O
Ministerio O O O O
de O O O O
Salud, O O O O
y O O O O
con O O O O
asesoría O O O O
del O O O O
CAVEI O O O O
y O O O O
la O O O O
comunidad O O O O
científica, O O O O
se O O O O
han O O O O
sostenido O O O O
distintos O O O O
encuentros O O O O
y O O O O
conversaciones O O O O
con O O O O
los O O O O
laboratorios O O O O
que O O O O
están O O O O
desarrollando O O O O
las O O O O
vacunas O O O O
más O O O O
promisorias O O O O
para O O O O
protegernos O O O O
contra O O O O
el O O O O
Coronavirus. O O O O
Así, O O O O
el O O O O
Presidente O O O O
explicó O O O O
que O O O O
“una O O O O
vez O O O O
que O O O O
contemos O O O O
con O O O O
una O O O O
vacuna O O O O
segura O O O O
y O O O O
eficaz, O O O O
vamos O O O O
a O O O O
vacunar O O O O
a O O O O
la O O O O
población O O O O
más O O O O
vulnerable O O O O
y O O O O
de O O O O
mayor O O O O
riesgo O O O O
que O O O O
son O O O O
cinco O O O O
millones O O O O
de O O O O
chilenos O O O O
(...) O O O O
esta O O O O
prioridad O O O O
incluye O O O O
a O O O O
los O O O O
trabajadores O O O O
de O O O O
la O O O O
salud, O O O O
a O O O O
los O O O O
mayores O O O O
de O O O O
65 O O O O
años, O O O O
a O O O O
los O O O O
enfermos O O O O
crónicos, O O O O
a O O O O
las O O O O
personas O O O O
en O O O O
centros O O O O
cerrados O O O O
y O O O O
a O O O O
otros O O O O
grupos O O O O
vulnerables. O O O O
Luego O O O O
seguiremos O O O O
por O O O O
rango O O O O
etario, O O O O
hasta O O O O
llegar O O O O
a O O O O
los O O O O
más O O O O
jóvenes”. O O O O
