Terapia O O O O
de O O O O
vacunas O O O O
con O O O O
o O O O O
sin O O O O
sargramostim O O O O
en O O O O
el O O O O
tratamiento O O O O
de O O O O
pacientes O O O O
con O O O O
cáncer O O O O
[National O O O O
Cancer O O O O
Institute O O O O
(NCI)](https://ichgcp.net/es/clinical-trials-registry/research/list?spons=National%20Cancer%20Institute%20%28NCI%29) O O O O
Un Reason 4 O O
estudio Reason 4 O O
de Reason 4 O O
fase Reason 4 O O
I Reason 4 O O
de Reason 4 O O
vacunaciones Reason 4 O O
secuenciales Reason 4 O O
con Reason 4 O O
viruela Reason 4 O O
aviar-CEA(6D)-TRICOM Reason 4 O O
(B7.1/ICAM/LFA-3) Reason 4 O O
solo Reason 4 O O
y Reason 4 O O
en Reason 4 O O
combinación Reason 4 O O
con Reason 4 O O
Vaccinia-CEA(6D)-TRICOM, Reason 4 O O
y Reason 4 O O
el Reason 4 O O
papel Reason 4 O O
de Reason 4 O O
GM-CSF, Reason 4 O O
en Reason 4 O O
pacientes Reason 4 O O
con Reason 4 O O
carcinomas Reason 4 O O
que Reason 4 O O
expresan Reason 4 O O
CEA Reason 4 O O
Descripción O O O O
general O O O O
del O O O O
estudio O O O O
Estado O O O O
Descripción O O O O
detallada O O O O
OBJETIVOS O O O O
PRINCIPALES: O O O O
I. O O O O
Determinar Reason 4 O O
la Reason 4 O O
dosis Reason 4 O O
máxima Reason 4 O O
tolerada Reason 4 O O
y Reason 4 O O
el Reason 4 O O
perfil Reason 4 O O
de Reason 4 O O
toxicidad Reason 4 O O
de Reason 4 O O
la Reason 4 O O
nueva Reason 4 O O
vacuna Reason 4 O O
basada Reason 4 O O
en Reason 4 O O
CEA, Reason 4 O O
rF-CEA(6D)-TRICOM Reason 4 O O
(viruela Reason 4 O O
aviar Reason 4 O O
recombinante-CEA(6D)-B7.1/ICAM-1/LFA-3), Reason 4 O O
ya Reason 4 O O
sea Reason 4 O O
sola Reason 4 O O
o Reason 4 O O
en Reason 4 O O
combinación Reason 4 O O
con Reason 4 O O
una Reason 4 O O
segunda Reason 4 O O
vacuna, Reason 4 O O
rV-CEA(6D)-TRICOM Reason 4 O O
(vaccinia Reason 4 O O
recombinante-CEA(6D)-B7.1/ICAM-1/LFA-3) Reason 4 O O
en Reason 4 O O
pacientes Reason 4 O O
con Reason 4 O O
cánceres Reason 4 O O
avanzados Reason 4 O O
portadores Reason 4 O O
de Reason 4 O O
CEA. Reason 4 O O
II. O O O O
Determinar Reason 4 O O
la Reason 4 O O
dosis Reason 4 O O
máxima Reason 4 O O
tolerada Reason 4 O O
y Reason 4 O O
el Reason 4 O O
perfil Reason 4 O O
de Reason 4 O O
toxicidad Reason 4 O O
de Reason 4 O O
la Reason 4 O O
nueva Reason 4 O O
vacuna Reason 4 O O
basada Reason 4 O O
en Reason 4 O O
CEA Reason 4 O O
rV-CEA(6D)-TRICOM Reason 4 O O
cuando Reason 4 O O
se Reason 4 O O
administra Reason 4 O O
en Reason 4 O O
combinación Reason 4 O O
con Reason 4 O O
la Reason 4 O O
dosis Reason 4 O O
máxima Reason 4 O O
tolerada Reason 4 O O
de Reason 4 O O
rF-CEA(6D)-TRICOM, Reason 4 O O
en Reason 4 O O
pacientes Reason 4 O O
con Reason 4 O O
CEA Reason 4 O O
avanzado. Reason 4 O O
cánceres O O O O
tercero O O O O
Determinar Reason 4 O O
la Reason 4 O O
seguridad Reason 4 O O
y Reason 4 O O
el Reason 4 O O
impacto Reason 4 O O
de Reason 4 O O
los Reason 4 O O
factores Reason 4 O O
estimulantes Reason 4 O O
de Reason 4 O O
colonias Reason 4 O O
(GM-CSF) Reason 4 O O
en Reason 4 O O
la Reason 4 O O
respuesta Reason 4 O O
inmunológica, Reason 4 O O
cuando Reason 4 O O
se Reason 4 O O
administran Reason 4 O O
junto Reason 4 O O
con Reason 4 O O
la Reason 4 O O
combinación Reason 4 O O
de Reason 4 O O
rV-CEA(6D)-TRICOM Reason 4 O O
(MTD) Reason 4 O O
y Reason 4 O O
rF-CEA(6D)-TRICOM Reason 4 O O
(MTD) Reason 4 O O
) Reason 4 O O
vacunas, Reason 4 O O
en Reason 4 O O
pacientes Reason 4 O O
con Reason 4 O O
cánceres Reason 4 O O
avanzados Reason 4 O O
portadores Reason 4 O O
de Reason 4 O O
CEA. Reason 4 O O
IV. O O O O
Determinar Reason 4 O O
el Reason 4 O O
cambio Reason 4 O O
en Reason 4 O O
las Reason 4 O O
células Reason 4 O O
T Reason 4 O O
dirigidas Reason 4 O O
a Reason 4 O O
CAP-1 Reason 4 O O
en Reason 4 O O
pacientes Reason 4 O O
tratados Reason 4 O O
con Reason 4 O O
estas Reason 4 O O
vacunas Reason 4 O O
mediante Reason 4 O O
análisis Reason 4 O O
de Reason 4 O O
ensayo Reason 4 O O
ELISPOT. Reason 4 O O
V. O O O O
Realizar Reason 4 O O
un Reason 4 O O
análisis Reason 4 O O
piloto Reason 4 O O
del Reason 4 O O
impacto Reason 4 O O
de Reason 4 O O
la Reason 4 O O
terapia Reason 4 O O
con Reason 4 O O
vacunas Reason 4 O O
en Reason 4 O O
la Reason 4 O O
cantidad Reason 4 O O
de Reason 4 O O
células Reason 4 O O
CEA Reason 4 O O
positivas Reason 4 O O
circulantes Reason 4 O O
en Reason 4 O O
los Reason 4 O O
pacientes Reason 4 O O
tratados Reason 4 O O
en Reason 4 O O
este Reason 4 O O
estudio Reason 4 O O
para Reason 4 O O
desarrollar Reason 4 O O
y Reason 4 O O
finalmente Reason 4 O O
validar Reason 4 O O
un Reason 4 O O
biomarcador Reason 4 O O
intermedio Reason 4 O O
práctico Reason 4 O O
para Reason 4 O O
la Reason 4 O O
respuesta Reason 4 O O
inmunológica Reason 4 O O
a Reason 4 O O
las Reason 4 O O
vacunas. Reason 4 O O
. O O O O
VI. O O O O
Para O O O O
documentar O O O O
cualquier O O O O
respuesta O O O O
antitumoral O O O O
objetiva O O O O
que O O O O
ocurra. O O O O
ESQUEMA: Reason 5 O O
Este Reason 5 O O
es Reason 5 O O
un Reason 5 O O
estudio Reason 5 O O
de Reason 5 O O
escalada Reason 5 O O
de Reason 5 O O
dosis Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
viruela Reason 5 O O
aviar-CEA-TRICOM Reason 5 O O
(fCEA-TRI) Reason 5 O O
y Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
vaccinia-CEA-TRICOM Reason 5 O O
(vCEA-TRI). Reason 5 O O
ETAPA Reason 4 O O
I: Reason 4 O O
Los Reason 4 O O
pacientes Reason 4 O O
reciben Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
fCEA-TRI Reason 4 O O
por Reason 4 O O
vía Reason 4 O O
subcutánea Reason 4 O O
(SC) Reason 4 O O
una Reason 4 O O
vez Reason 4 O O
al Reason 4 O O
día Reason 4 O O
los Reason 4 O O
días Reason 4 O O
1, Reason 4 O O
29, Reason 4 O O
57 Reason 4 O O
y Reason 4 O O
85. Reason 4 O O
Cohortes Reason 4 O O
de Reason 4 O O
3 Reason 4 O O
a Reason 4 O O
10 Reason 4 O O
pacientes Reason 4 O O
reciben Reason 4 O O
dosis Reason 4 O O
crecientes Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
fCEA-TRI Reason 4 O O
hasta Reason 4 O O
que Reason 4 O O
se Reason 4 O O
determina Reason 4 O O
la Reason 4 O O
dosis Reason 4 O O
máxima Reason 4 O O
tolerada Reason 4 O O
(DMT). Reason 4 O O
La Reason 4 O O
MTD Reason 4 O O
se Reason 4 O O
define Reason 4 O O
como Reason 4 O O
la Reason 4 O O
dosis Reason 4 O O
anterior Reason 4 O O
a Reason 4 O O
la Reason 4 O O
que Reason 4 O O
2 Reason 4 O O
de Reason 4 O O
6 Reason 4 O O
pacientes Reason 4 O O
experimentan Reason 4 O O
toxicidad Reason 4 O O
limitante Reason 4 O O
de Reason 4 O O
la Reason 4 O O
dosis Reason 4 O O
(DLT). Reason 4 O O
ETAPA Reason 4 O O
II: Reason 4 O O
Los Reason 4 O O
pacientes Reason 4 O O
reciben Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
vCEA-TRI Reason 4 O O
por Reason 4 O O
vía Reason 4 O O
intradérmica Reason 4 O O
una Reason 4 O O
vez Reason 4 O O
el Reason 4 O O
día Reason 4 O O
1 Reason 4 O O
y Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
fCEA-TRI Reason 4 O O
SC Reason 4 O O
en Reason 4 O O
la Reason 4 O O
MTD Reason 4 O O
determinada Reason 4 O O
en Reason 4 O O
la Reason 4 O O
etapa Reason 4 O O
I Reason 4 O O
una Reason 4 O O
vez Reason 4 O O
al Reason 4 O O
día Reason 4 O O
los Reason 4 O O
días Reason 4 O O
29, Reason 4 O O
57 Reason 4 O O
y Reason 4 O O
85. Reason 4 O O
Cohortes Reason 4 O O
de Reason 4 O O
3 Reason 4 O O
a Reason 4 O O
10 Reason 4 O O
pacientes Reason 4 O O
reciben Reason 4 O O
dosis Reason 4 O O
crecientes Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
vCEA-TRI Reason 4 O O
hasta Reason 4 O O
que Reason 4 O O
se Reason 4 O O
determina Reason 4 O O
la Reason 4 O O
MTD. Reason 4 O O
La Reason 4 O O
MTD Reason 4 O O
se Reason 4 O O
define Reason 4 O O
como Reason 4 O O
la Reason 4 O O
dosis Reason 4 O O
anterior Reason 4 O O
a Reason 4 O O
la Reason 4 O O
que Reason 4 O O
2 Reason 4 O O
de Reason 4 O O
6 Reason 4 O O
pacientes Reason 4 O O
experimentan Reason 4 O O
DLT. Reason 4 O O
ETAPA Reason 4 O O
III: Reason 4 O O
Una Reason 4 O O
sola Reason 4 O O
cohorte Reason 4 O O
de Reason 4 O O
6 Reason 4 O O
a Reason 4 O O
10 Reason 4 O O
pacientes Reason 4 O O
recibe Reason 4 O O
ambas Reason 4 O O
vacunas Reason 4 O O
como Reason 4 O O
en Reason 4 O O
la Reason 4 O O
etapa Reason 4 O O
II, Reason 4 O O
en Reason 4 O O
las Reason 4 O O
MTD Reason 4 O O
determinadas Reason 4 O O
en Reason 4 O O
las Reason 4 O O
etapas Reason 4 O O
I Reason 4 O O
y Reason 4 O O
II, Reason 4 O O
y Reason 4 O O
sargramostim Reason 4 O O
(GM-CSF) Reason 4 O O
SC Reason 4 O O
una Reason 4 O O
vez Reason 4 O O
al Reason 4 O O
día Reason 4 O O
los Reason 4 O O
días Reason 4 O O
1 Reason 4 O O
a Reason 4 O O
4, Reason 4 O O
29 Reason 4 O O
a Reason 4 O O
32, Reason 4 O O
57 Reason 4 O O
-60 Reason 4 O O
y Reason 4 O O
85-88. Reason 4 O O
Los Reason 4 O O
pacientes Reason 4 O O
en Reason 4 O O
cualquier Reason 4 O O
etapa Reason 4 O O
del Reason 4 O O
estudio Reason 4 O O
con Reason 4 O O
enfermedad Reason 4 O O
que Reason 4 O O
responda Reason 4 O O
pueden Reason 4 O O
recibir Reason 4 O O
dosis Reason 4 O O
adicionales Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
fCEA-TRI Reason 4 O O
mensualmente Reason 4 O O
durante Reason 4 O O
2 Reason 4 O O
meses Reason 4 O O
y Reason 4 O O
luego Reason 4 O O
cada Reason 4 O O
3 Reason 4 O O
meses Reason 4 O O
a Reason 4 O O
partir Reason 4 O O
de Reason 4 O O
entonces. Reason 4 O O
Pacientes Reason 4 O O
que Reason 4 O O
tienen Reason 4 O O
evidencia Reason 4 O O
objetiva Reason 4 O O
de Reason 4 O O
respuesta Reason 4 O O
(incluyendo Reason 4 O O
respuesta Reason 4 O O
mixta) Reason 4 O O
y/o Reason 4 O O
una Reason 4 O O
caída Reason 4 O O
en Reason 4 O O
un Reason 4 O O
nivel Reason 4 O O
sérico Reason 4 O O
elevado Reason 4 O O
de Reason 4 O O
CEA Reason 4 O O
después Reason 4 O O
de Reason 4 O O
la Reason 4 O O
sexta Reason 4 O O
vacuna Reason 4 O O
y Reason 4 O O
que Reason 4 O O
posteriormente Reason 4 O O
desarrollan Reason 4 O O
progresión Reason 4 O O
de Reason 4 O O
la Reason 4 O O
enfermedad Reason 4 O O
mientras Reason 4 O O
están Reason 4 O O
en Reason 4 O O
el Reason 4 O O
programa Reason 4 O O
de Reason 4 O O
tratamiento Reason 4 O O
extendido Reason 4 O O
cada Reason 4 O O
3 Reason 4 O O
meses Reason 4 O O
y Reason 4 O O
no Reason 4 O O
tienen Reason 4 O O
otro Reason 4 O O
tratamiento Reason 4 O O
potencialmente Reason 4 O O
mejor Reason 4 O O
alternativas Reason 4 O O
disponibles Reason 4 O O
pueden Reason 4 O O
continuar Reason 4 O O
el Reason 4 O O
tratamiento Reason 4 O O
según Reason 4 O O
el Reason 4 O O
calendario Reason 4 O O
de Reason 4 O O
vacunación Reason 4 O O
mensual Reason 4 O O
por Reason 4 O O
2 Reason 4 O O
meses Reason 4 O O
adicionales. Reason 4 O O
Los Reason 4 O O
pacientes Reason 4 O O
con Reason 4 O O
enfermedad Reason 4 O O
estable Reason 4 O O
o Reason 4 O O
que Reason 4 O O
responde Reason 4 O O
después Reason 4 O O
de Reason 4 O O
esas Reason 4 O O
dos Reason 4 O O
vacunas Reason 4 O O
mensuales Reason 4 O O
pueden Reason 4 O O
continuar Reason 4 O O
con Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
mensuales Reason 4 O O
a Reason 4 O O
discreción Reason 4 O O
del Reason 4 O O
investigador Reason 4 O O
principal. Reason 4 O O
Los Reason 4 O O
pacientes Reason 4 O O
son Reason 4 O O
seguidos Reason 4 O O
a Reason 4 O O
las Reason 4 O O
4 Reason 4 O O
semanas Reason 4 O O
y Reason 4 O O
luego Reason 4 O O
mensualmente Reason 4 O O
durante Reason 4 O O
3 Reason 4 O O
meses. Reason 4 O O
Tipo O O O O
de O O O O
estudio O O O O
Inscripción O O O O
(Actual) O O O O
Fase O O O O
- O O O O
Fase O O O O
1 O O O O
Contactos O O O O
y O O O O
Ubicaciones O O O O
Ubicaciones O O O O
de O O O O
estudio O O O O
- O O O O
Estados O O O O
Unidos O O O O
- O O O O
District O O O O
of O O O O
Columbia O O O O
- O O O O
Washington, O O O O
District O O O O
of O O O O
Columbia, O O O O
Estados O O O O
Unidos, O O O O
20057 O O O O
- O O O O
Lombardi O O O O
Comprehensive O O O O
Cancer O O O O
Center O O O O
at O O O O
Georgetown O O O O
University O O O O
- O O O O
- O O O O
Criterios O O O O
de O O O O
participación O O O O
Criterio O O O O
de O O O O
elegibilidad O O O O
Edades O O O O
elegibles O O O O
para O O O O
estudiar O O O O
Acepta O O O O
Voluntarios O O O O
Saludables O O O O
Géneros O O O O
elegibles O O O O
para O O O O
el O O O O
estudio O O O O
Descripción O O O O
Criterios Reason 4 O O
de Reason 4 O O
inclusión: Reason 4 O O
- Reason 4 O O
Los Reason 4 O O
pacientes Reason 4 O O
deben Reason 4 O O
tener Reason 4 O O
un Reason 4 O O
diagnóstico Reason 4 O O
de Reason 4 O O
malignidad Reason 4 O O
confirmado Reason 4 O O
histológicamente, Reason 4 O O
con Reason 4 O O
evidencia Reason 4 O O
de Reason 4 O O
enfermedad Reason 4 O O
metastásica Reason 4 O O
(la Reason 4 O O
enfermedad Reason 4 O O
evaluable Reason 4 O O
es Reason 4 O O
adecuada), Reason 4 O O
que Reason 4 O O
no Reason 4 O O
han Reason 4 O O
respondido Reason 4 O O
a Reason 4 O O
la Reason 4 O O
terapia Reason 4 O O
estándar, Reason 4 O O
que Reason 4 O O
han Reason 4 O O
recaído Reason 4 O O
o Reason 4 O O
para Reason 4 O O
quienes Reason 4 O O
dicha Reason 4 O O
terapia Reason 4 O O
no Reason 4 O O
está Reason 4 O O
disponible Reason 4 O O
- O O O O
Los Reason 4 O O
pacientes Reason 4 O O
deben Reason 4 O O
tener Reason 4 O O
un Reason 4 O O
tumor Reason 4 O O
que Reason 4 O O
se Reason 4 O O
haya Reason 4 O O
demostrado Reason 4 O O
que Reason 4 O O
expresa Reason 4 O O
CEA Reason 4 O O
mediante Reason 4 O O
técnicas Reason 4 O O
inmunohistoquímicas Reason 4 O O
o Reason 4 O O
haber Reason 4 O O
tenido Reason 4 O O
un Reason 4 O O
CEA Reason 4 O O
sérico Reason 4 O O
elevado Reason 4 O O
> Reason 4 O O
10 Reason 4 O O
en Reason 4 O O
cualquier Reason 4 O O
momento Reason 4 O O
durante Reason 4 O O
el Reason 4 O O
curso Reason 4 O O
de Reason 4 O O
su Reason 4 O O
enfermedad. Reason 4 O O
- Reason 4 O O
Los Reason 4 O O
pacientes Reason 4 O O
deben Reason 4 O O
tener Reason 4 O O
una Reason 4 O O
supervivencia Reason 4 O O
prevista Reason 4 O O
de Reason 4 O O
al Reason 4 O O
menos Reason 4 O O
6 Reason 4 O O
meses. Reason 4 O O
- Reason 4 O O
Los Reason 4 O O
pacientes Reason 4 O O
deben Reason 4 O O
estar Reason 4 O O
completamente Reason 4 O O
informados Reason 4 O O
sobre Reason 4 O O
su Reason 4 O O
enfermedad Reason 4 O O
y Reason 4 O O
la Reason 4 O O
naturaleza Reason 4 O O
de Reason 4 O O
investigación Reason 4 O O
del Reason 4 O O
protocolo Reason 4 O O
del Reason 4 O O
estudio Reason 4 O O
(incluidos Reason 4 O O
los Reason 4 O O
riesgos Reason 4 O O
previsibles Reason 4 O O
y Reason 4 O O
los Reason 4 O O
posibles Reason 4 O O
efectos Reason 4 O O
secundarios), Reason 4 O O
y Reason 4 O O
deben Reason 4 O O
firmar Reason 4 O O
un Reason 4 O O
consentimiento Reason 4 O O
informado. Reason 4 O O
- Reason 4 O O
Los Reason 4 O O
pacientes Reason 4 O O
deben Reason 4 O O
ser Reason 4 O O
ambulatorios, Reason 4 O O
con Reason 4 O O
un Reason 4 O O
estado Reason 4 O O
funcional Reason 4 O O
ECOG Reason 4 O O
de Reason 4 O O
0 Reason 4 O O
o Reason 4 O O
1, Reason 4 O O
y Reason 4 O O
deben Reason 4 O O
mantener Reason 4 O O
un Reason 4 O O
estado Reason 4 O O
de Reason 4 O O
nutrición Reason 4 O O
razonable, Reason 4 O O
consistente Reason 4 O O
con Reason 4 O O
el Reason 4 O O
mantenimiento Reason 4 O O
del Reason 4 O O
peso. Reason 4 O O
- O O O O
GB O O O O
>= O O O O
3000/mm^3 O O O O
- O O O O
RAN O O O O
>= O O O O
1500/mm^3 O O O O
- O O O O
Recuento O O O O
de O O O O
plaquetas O O O O
>= O O O O
100.000/mm^3 O O O O
- O O O O
Bilirrubina O O O O
=< O O O O
2 O O O O
x O O O O
límite O O O O
superior O O O O
de O O O O
lo O O O O
normal O O O O
- O O O O
SGOT O O O O
y O O O O
SGPT O O O O
=< O O O O
4 O O O O
x O O O O
límite O O O O
superior O O O O
de O O O O
lo O O O O
normal O O O O
- Reason 4 O O
Todos Reason 4 O O
los Reason 4 O O
pacientes Reason 4 O O
deben Reason 4 O O
tener Reason 4 O O
un Reason 4 O O
análisis Reason 4 O O
de Reason 4 O O
orina Reason 4 O O
inicial; Reason 4 O O
el Reason 4 O O
análisis Reason 4 O O
de Reason 4 O O
orina Reason 4 O O
inicial Reason 4 O O
para Reason 4 O O
la Reason 4 O O
elegibilidad Reason 4 O O
es: Reason 4 O O
proteinuria Reason 4 O O
grado Reason 4 O O
0, Reason 4 O O
hematuria Reason 4 O O
grado Reason 4 O O
0 Reason 4 O O
y Reason 4 O O
sin Reason 4 O O
sedimento Reason 4 O O
anormal; Reason 4 O O
cualquier Reason 4 O O
proteína Reason 4 O O
positiva, Reason 4 O O
incluidos Reason 4 O O
los Reason 4 O O
valores Reason 4 O O
traza, Reason 4 O O
debe Reason 4 O O
evaluarse Reason 4 O O
mediante Reason 4 O O
una Reason 4 O O
orina Reason 4 O O
de Reason 4 O O
24 Reason 4 O O
horas; Reason 4 O O
cualquier Reason 4 O O
otra Reason 4 O O
anomalía Reason 4 O O
en Reason 4 O O
el Reason 4 O O
sedimento Reason 4 O O
o Reason 4 O O
la Reason 4 O O
presencia Reason 4 O O
de Reason 4 O O
hematuria Reason 4 O O
debe Reason 4 O O
ser Reason 4 O O
evaluada Reason 4 O O
por Reason 4 O O
un Reason 4 O O
nefrólogo Reason 4 O O
en Reason 4 O O
busca Reason 4 O O
de Reason 4 O O
evidencia Reason 4 O O
de Reason 4 O O
patología Reason 4 O O
renal Reason 4 O O
subyacente; Reason 4 O O
los Reason 4 O O
pacientes Reason 4 O O
pueden Reason 4 O O
ser Reason 4 O O
elegibles Reason 4 O O
si Reason 4 O O
se Reason 4 O O
determina Reason 4 O O
que Reason 4 O O
la Reason 4 O O
causa Reason 4 O O
subyacente Reason 4 O O
de Reason 4 O O
la Reason 4 O O
anomalía Reason 4 O O
no Reason 4 O O
es Reason 4 O O
renal Reason 4 O O
- O O O O
La O O O O
creatinina O O O O
normal O O O O
se O O O O
define O O O O
por O O O O
creatinina O O O O
=< O O O O
1,5 O O O O
mg/dl O O O O
O O O O O
aclaramiento O O O O
de O O O O
creatinina O O O O
>= O O O O
60 O O O O
ml/min O O O O
