[Descargar O O O O
PDF O O O O
](/es-revista-offarm-4-pdf-13059410) O O O O
[Estadísticas O O O O
](/es-revista-offarm-4-estadisticas-13059410) O O O O
Causas, O O O O
tipos O O O O
y O O O O
tratamiento O O O O
El O O O O
organismo O O O O
humano O O O O
está O O O O
«condenado» O O O O
a O O O O
vivir O O O O
en O O O O
un O O O O
entorno O O O O
más O O O O
o O O O O
menos O O O O
hostil, O O O O
en O O O O
permanente O O O O
contacto O O O O
con O O O O
elementos O O O O
extraños. O O O O
Para O O O O
defenderse O O O O
de O O O O
las O O O O
agresiones O O O O
externas O O O O
y O O O O
evitar O O O O
que O O O O
pongan O O O O
en O O O O
peligro O O O O
la O O O O
supervivencia O O O O
humana, O O O O
la O O O O
naturaleza O O O O
le O O O O
dotó O O O O
de O O O O
un O O O O
sistema O O O O
defensivo: O O O O
el O O O O
sistema O O O O
inmunitario. O O O O
No O O O O
obstante, O O O O
en O O O O
ocasiones O O O O
este O O O O
mecanismo O O O O
se O O O O
descontrola O O O O
y O O O O
reacciona O O O O
ante O O O O
determinadas O O O O
sustancias O O O O
mediante O O O O
respuestas O O O O
anómalas O O O O
de O O O O
una O O O O
intensidad O O O O
desmesurada. O O O O
Se O O O O
habla O O O O
entonces O O O O
de O O O O
hipersensibilidad O O O O
o O O O O
alergia. O O O O
Un O O O O
hecho O O O O
incontestable O O O O
del O O O O
que O O O O
se O O O O
han O O O O
llegado O O O O
incluso O O O O
a O O O O
hacer O O O O
eco O O O O
los O O O O
medios O O O O
de O O O O
comunicación O O O O
de O O O O
masas O O O O
es O O O O
la O O O O
creciente O O O O
incidencia, O O O O
en O O O O
los O O O O
últimos O O O O
años, O O O O
de O O O O
enfermedades O O O O
alérgicas. O O O O
Se O O O O
cifra O O O O
que O O O O
hoy O O O O
día O O O O
afectan O O O O
a O O O O
más O O O O
de O O O O
un O O O O
20% O O O O
de O O O O
la O O O O
población. O O O O
Hay O O O O
varios O O O O
motivos O O O O
para O O O O
justificar O O O O
este O O O O
incremento: O O O O
la O O O O
utilización O O O O
de O O O O
mejores O O O O
métodos O O O O
diagnósticos O O O O
que O O O O
ponen O O O O
de O O O O
manifiesto O O O O
este O O O O
incremento, O O O O
la O O O O
aparición O O O O
de O O O O
nuevos O O O O
alérgenos O O O O
muy O O O O
sensibilizantes O O O O
(con O O O O
frecuencia O O O O
asociados O O O O
a O O O O
nuevos O O O O
hábitos O O O O
de O O O O
vida O O O O
en O O O O
el O O O O
medio O O O O
urbano) O O O O
y O O O O
una O O O O
posible O O O O
orientación O O O O
de O O O O
nuestro O O O O
sistema O O O O
inmunológico O O O O
a O O O O
reaccionar O O O O
ante O O O O
agentes O O O O
aparentemente O O O O
inocuos, O O O O
ante O O O O
el O O O O
desarrollo O O O O
de O O O O
la O O O O
vacunación O O O O
infantil O O O O
y O O O O
el O O O O
descenso O O O O
de O O O O
enfermedades O O O O
infecciosas. O O O O
Concepto O O O O
y O O O O
mecanismos O O O O
Se O O O O
conoce O O O O
como O O O O
reacción O O O O
alérgica O O O O
o O O O O
de O O O O
hipersensibilidad O O O O
al O O O O
proceso O O O O
por O O O O
el O O O O
que O O O O
un O O O O
individuo O O O O
reconoce O O O O
como O O O O
extraña O O O O
una O O O O
sustancia, O O O O
denominada O O O O
alérgeno, O O O O
que O O O O
siendo O O O O
inocua O O O O
para O O O O
la O O O O
mayoría O O O O
de O O O O
la O O O O
población, O O O O
induce O O O O
en O O O O
éste O O O O
una O O O O
respuesta O O O O
desproporcionada O O O O
de O O O O
su O O O O
sistema O O O O
inmunológico O O O O
y O O O O
da O O O O
lugar O O O O
a O O O O
una O O O O
serie O O O O
de O O O O
manifestaciones O O O O
clínicas O O O O
características. O O O O
La O O O O
gran O O O O
cantidad O O O O
y O O O O
variedad O O O O
de O O O O
células, O O O O
moléculas O O O O
e O O O O
interacciones O O O O
físicas O O O O
y O O O O
químicas O O O O
que O O O O
intervienen O O O O
hacen O O O O
que O O O O
no O O O O
resulte O O O O
nada O O O O
fácil O O O O
resumir O O O O
en O O O O
unas O O O O
pocas O O O O
líneas O O O O
el O O O O
complejo O O O O
mecanismo O O O O
que O O O O
acaba O O O O
desencadenando O O O O
una O O O O
reacción O O O O
alérgica. O O O O
No O O O O
obstante, O O O O
si O O O O
hubiese O O O O
que O O O O
escoger O O O O
a O O O O
sus O O O O
protagonistas, O O O O
éstos O O O O
serían, O O O O
sin O O O O
duda, O O O O
los O O O O
linfocitos. O O O O
Los O O O O
linfocitos O O O O
son O O O O
células O O O O
del O O O O
sistema O O O O
inmunitario O O O O
que O O O O
se O O O O
dividen O O O O
en O O O O
dos O O O O
grandes O O O O
poblaciones O O O O
relacionadas O O O O
entre O O O O
sí: O O O O
linfocitos O O O O
B O O O O
y O O O O
linfocitos O O O O
T. O O O O
Linfocitos O O O O
B O O O O
Ante O O O O
la O O O O
presencia O O O O
de O O O O
un O O O O
agente O O O O
agresor O O O O
producen O O O O
anticuerpos O O O O
o O O O O
inmunoglobulinas. O O O O
Son O O O O
los O O O O
responsables O O O O
de O O O O
la O O O O
llamada O O O O
reacción O O O O
humoral. O O O O
Linfocitos O O O O
T O O O O
Son O O O O
los O O O O
responsables O O O O
de O O O O
la O O O O
respuesta O O O O
celular. O O O O
Dentro O O O O
de O O O O
esta O O O O
familia O O O O
existen O O O O
los O O O O
supresores O O O O
(CD8+) O O O O
y O O O O
los O O O O
helper O O O O
(CD4+ O O O O
o O O O O
cooperadores), O O O O
esenciales O O O O
en O O O O
la O O O O
respuesta O O O O
inmunitaria. O O O O
A O O O O
su O O O O
vez, O O O O
dentro O O O O
de O O O O
este O O O O
último O O O O
grupo O O O O
es O O O O
posible O O O O
distinguir O O O O
dos O O O O
subpoblaciones O O O O
en O O O O
función O O O O
del O O O O
perfil O O O O
de O O O O
citocinas O O O O
que O O O O
producen O O O O
al O O O O
activarse: O O O O
los O O O O
Th1, O O O O
productores O O O O
de O O O O
interferón O O O O
gamma O O O O
(IFN-γ) O O O O
e O O O O
interleucina O O O O
2 O O O O
(IL2) O O O O
y O O O O
los O O O O
Th2, O O O O
que O O O O
producen O O O O
interleucinas O O O O
4, O O O O
5, O O O O
10 O O O O
y O O O O
13 O O O O
(IL4, O O O O
IL5, O O O O
IL10 O O O O
e O O O O
IL13). O O O O
La O O O O
primera O O O O
y O O O O
la O O O O
última O O O O
actúan O O O O
sobre O O O O
los O O O O
linfocitos O O O O
B, O O O O
e O O O O
inducen O O O O
el O O O O
switch O O O O
hacia O O O O
la O O O O
producción O O O O
de O O O O
inmunoglobulina O O O O
E O O O O
(IgE), O O O O
mientras O O O O
que O O O O
la O O O O
IL5 O O O O
estimulará O O O O
la O O O O
proliferación O O O O
y O O O O
persistencia O O O O
en O O O O
los O O O O
tejidos O O O O
de O O O O
los O O O O
eosinófilos. O O O O
La O O O O
IL10, O O O O
junto O O O O
con O O O O
las O O O O
IL4 O O O O
e O O O O
IL13, O O O O
son O O O O
estimuladores O O O O
de O O O O
los O O O O
mastocitos O O O O
y O O O O
los O O O O
basófilos. O O O O
En O O O O
los O O O O
individuos O O O O
alérgicos O O O O
se O O O O
produciría O O O O
una O O O O
estimulación O O O O
preferencial O O O O
de O O O O
respuestas O O O O
Th2, O O O O
lo O O O O
que O O O O
condicionaría O O O O
una O O O O
mayor O O O O
proliferación O O O O
y O O O O
presencia O O O O
de O O O O
IgE O O O O
y O O O O
eosinófilos. O O O O
Cuando O O O O
un O O O O
individuo O O O O
susceptible O O O O
se O O O O
expone O O O O
a O O O O
un O O O O
posible O O O O
alérgeno O O O O
a O O O O
través O O O O
de O O O O
las O O O O
mucosas, O O O O
éste O O O O
es O O O O
captado O O O O
por O O O O
las O O O O
llamadas O O O O
células O O O O
presentadoras O O O O
de O O O O
antígeno. O O O O
Tras O O O O
ser O O O O
procesado, O O O O
el O O O O
antígeno O O O O
es O O O O
presentado O O O O
a O O O O
los O O O O
linfocitos O O O O
Th2, O O O O
activándolos O O O O
y O O O O
originando, O O O O
como O O O O
consecuencia, O O O O
la O O O O
síntesis O O O O
de O O O O
anticuerpos O O O O
IgE O O O O
específicos O O O O
para O O O O
este O O O O
alérgeno O O O O
(mecanismo O O O O
tipo O O O O
llave/cerradura). O O O O
Es O O O O
lo O O O O
que O O O O
se O O O O
conoce O O O O
como O O O O
fase O O O O
de O O O O
sensibilización. O O O O
Los O O O O
IgE O O O O
específicos O O O O
se O O O O
unen O O O O
a O O O O
otras O O O O
células O O O O
del O O O O
sistema O O O O
inmunitario: O O O O
mastocitos O O O O
y O O O O
basófilos. O O O O
Cuando O O O O
tiene O O O O
lugar O O O O
un O O O O
nuevo O O O O
contacto O O O O
con O O O O
el O O O O
alérgeno, O O O O
éste O O O O
es O O O O
reconocido O O O O
por O O O O
los O O O O
IgE O O O O
unidos O O O O
a O O O O
los O O O O
mastocitos O O O O
y O O O O
basófilos O O O O
y O O O O
provoca O O O O
la O O O O
liberación O O O O
de O O O O
una O O O O
serie O O O O
de O O O O
sustancias O O O O
intracelulares O O O O
(histamina, O O O O
prostaglandinas, O O O O
leucotrienos). O O O O
Los O O O O
efectos O O O O
de O O O O
estos O O O O
autacoides O O O O
sobre O O O O
los O O O O
órganos O O O O
diana O O O O
(bronquios, O O O O
nariz, O O O O
ojos, O O O O
piel) O O O O
o O O O O
sobre O O O O
la O O O O
totalidad O O O O
del O O O O
organismo O O O O
darán O O O O
lugar O O O O
a O O O O
los O O O O
síntomas O O O O
característicos O O O O
de O O O O
las O O O O
reacciones O O O O
alérgicas. O O O O
Junto O O O O
con O O O O
la O O O O
reacción O O O O
anterior, O O O O
se O O O O
produce, O O O O
además, O O O O
la O O O O
liberación O O O O
de O O O O
factores O O O O
quimiotácticos O O O O
de O O O O
neutrófilos O O O O
y O O O O
eosinófilos, O O O O
que O O O O
liberan O O O O
otras O O O O
sustancias O O O O
que O O O O
dañan O O O O
los O O O O
tejidos O O O O
y O O O O
los O O O O
inflaman O O O O
de O O O O
forma O O O O
mantenida. O O O O
Esta O O O O
reacción O O O O
inflamatoria, O O O O
desencadenada O O O O
por O O O O
la O O O O
exposición O O O O
al O O O O
alérgeno, O O O O
es O O O O
una O O O O
de O O O O
las O O O O
características O O O O
definitorias O O O O
de O O O O
algunas O O O O
de O O O O
las O O O O
enfermedades O O O O
alérgicas O O O O
más O O O O
habituales: O O O O
asma, O O O O
rinitis, O O O O
conjuntivitis, O O O O
dermatitis. O O O O
Alérgenos O O O O
Los O O O O
alérgenos O O O O
son O O O O
las O O O O
sustancias O O O O
responsables O O O O
de O O O O
una O O O O
reacción O O O O
alérgica. O O O O
No O O O O
hay O O O O
un O O O O
criterio O O O O
específico O O O O
ni O O O O
muy O O O O
preciso O O O O
a O O O O
la O O O O
hora O O O O
de O O O O
definir O O O O
aquellos O O O O
agentes O O O O
que O O O O
tienen O O O O
capacidad O O O O
de O O O O
convertirse O O O O
en O O O O
alérgenos. O O O O
En O O O O
realidad, O O O O
cada O O O O
agente O O O O
causante O O O O
de O O O O
alergia O O O O
contiene O O O O
más O O O O
de O O O O
un O O O O
alérgeno, O O O O
normalmente O O O O
proteínas O O O O
(solas O O O O
o O O O O
en O O O O
combinación O O O O
con O O O O
moléculas O O O O
glucídicas), O O O O
de O O O O
modo O O O O
que O O O O
cada O O O O
paciente O O O O
alérgico O O O O
suele O O O O
estar O O O O
sensibilizado O O O O
a O O O O
varios O O O O
alérgenos O O O O
de O O O O
éste. O O O O
Existen O O O O
algunos O O O O
alérgenos O O O O
que O O O O
no O O O O
poseen O O O O
naturaleza O O O O
proteica, O O O O
no O O O O
obstante O O O O
se O O O O
ha O O O O
comprobado O O O O
que O O O O
requieren O O O O
unirse O O O O
a O O O O
una O O O O
proteína O O O O
(carrier) O O O O
para O O O O
acabar O O O O
desencadenando O O O O
una O O O O
reacción O O O O
alérgica. O O O O
Tanto O O O O
las O O O O
características O O O O
del O O O O
alérgeno O O O O
como O O O O
el O O O O
nivel, O O O O
el O O O O
tiempo O O O O
y O O O O
la O O O O
vía O O O O
de O O O O
exposición O O O O
a O O O O
éste O O O O
son O O O O
determinantes O O O O
a O O O O
la O O O O
hora O O O O
de O O O O
definir O O O O
el O O O O
tipo O O O O
de O O O O
respuesta O O O O
clínica. O O O O
La O O O O
vía O O O O
de O O O O
exposición O O O O
habitual O O O O
tiene O O O O
un O O O O
especial O O O O
interés O O O O
para O O O O
entender O O O O
mejor O O O O
las O O O O
distintas O O O O
reacciones O O O O
y O O O O
enfermedades O O O O
alérgicas. O O O O
Así, O O O O
en O O O O
función O O O O
de O O O O
la O O O O
vía O O O O
de O O O O
exposición O O O O
se O O O O
pueden O O O O
clasificar O O O O
los O O O O
alérgenos O O O O
más O O O O
relevantes O O O O
en O O O O
tres O O O O
grandes O O O O
categorías: O O O O
inhalantes, O O O O
contactantes O O O O
y O O O O
por O O O O
ingestión O O O O
o O O O O
inoculación. O O O O
Inhalantes O O O O
o O O O O
neumoalérgenos O O O O
(vía O O O O
inhalatoria) O O O O
Habitualmente, O O O O
la O O O O
exposición O O O O
a O O O O
este O O O O
tipo O O O O
de O O O O
agentes O O O O
es O O O O
mantenida O O O O
y O O O O
da O O O O
lugar O O O O
a O O O O
enfermedades O O O O
alérgicas O O O O
en O O O O
los O O O O
órganos O O O O
diana O O O O
expuestos O O O O
al O O O O
aire O O O O
(en O O O O
los O O O O
bronquios, O O O O
asma O O O O
bronquial O O O O
y O O O O
otras O O O O
enfermedades O O O O
alérgicas O O O O
respiratorias; O O O O
en O O O O
la O O O O
nariz, O O O O
rinitis, O O O O
poliposis O O O O
y O O O O
sinusitis, O O O O
y O O O O
en O O O O
los O O O O
ojos, O O O O
conjuntivitis). O O O O
Con O O O O
frecuencia O O O O
estos O O O O
procesos O O O O
aparecen O O O O
asociados O O O O
en O O O O
un O O O O
mismo O O O O
paciente. O O O O
Se O O O O
discute O O O O
el O O O O
grado O O O O
de O O O O
influencia O O O O
de O O O O
estos O O O O
agentes O O O O
ambientales O O O O
sobre O O O O
la O O O O
piel O O O O
como O O O O
posible O O O O
origen O O O O
de O O O O
dermatitis. O O O O
