Tu O O O O
bienestar O O O O
es O O O O
nuestra O O O O
Entre O O O O
eanistas O O O O
nos O O O O
sabemos O O O O
cuidarprioridad O O O O
En O O O O
el O O O O
marco O O O O
de O O O O
la O O O O
emergencia O O O O
sanitaria O O O O
por O O O O
pandemia O O O O
de O O O O
coronavirus O O O O
(COVID O O O O
– O O O O
19) O O O O
en O O O O
las O O O O
instalaciones O O O O
de O O O O
la O O O O
Universidad O O O O
Ean. O O O O
Junio O O O O
2022 O O O O
Bogotá O O O O
D.C., O O O O
Colombia O O O O
Protocolo O O O O
de O O O O
bioseguridad O O O O
para O O O O
el O O O O
regreso O O O O
seguro O O O O
a O O O O
actividades O O O O
académicas O O O O
y O O O O
laborales O O O O
3 O O O O
21. O O O O
OBJETIVO O O O O
......................................................................................... O O O O
6 O O O O
2. O O O O
ALCANCE O O O O
......................................................................................... O O O O
6 O O O O
3. O O O O
DEFINICIONES O O O O
................................................................................. O O O O
7 O O O O
4. O O O O
MARCO O O O O
LEGAL O O O O
................................................................................ O O O O
8 O O O O
5. O O O O
CARACTERIZACIÓN O O O O
DE O O O O
RECURSOS, O O O O
ACTIVIDADES O O O O
ACADÉMICAS O O O O
/ O O O O
LABORALES O O O O
........................................................... O O O O
9 O O O O
5.1 O O O O
Caracterización O O O O
de O O O O
tareas, O O O O
procesos, O O O O
y O O O O
actividades O O O O
que O O O O
requieren O O O O
ser O O O O
desarrollados O O O O
en O O O O
las O O O O
instalaciones O O O O
de O O O O
la O O O O
Universidad O O O O
......9 O O O O
5.2 O O O O
Identificación O O O O
y O O O O
mapeo O O O O
de O O O O
recursos O O O O
actuales O O O O
............................................... O O O O
9 O O O O
6. O O O O
CARACTERIZACIÓN O O O O
DE O O O O
LA O O O O
POBLACIÓN O O O O
....................................... O O O O
10 O O O O
6.1 O O O O
Información O O O O
de O O O O
Vacunación O O O O
.............................................................................. O O O O
10 O O O O
6.2 O O O O
Identificación O O O O
de O O O O
personas O O O O
consideradas O O O O
como O O O O
casos O O O O
sospechosos O O O O
o O O O O
confirmados O O O O
de O O O O
COVID-19 O O O O
................................................... O O O O
10 O O O O
7. O O O O
MEDIDAS O O O O
GENERALES O O O O
DE O O O O
PREVENCIÓN O O O O
....................................... O O O O
11 O O O O
7.1 O O O O
Lavado O O O O
de O O O O
manos O O O O
................................................................................................ O O O O
11 O O O O
7.2 O O O O
Fricción O O O O
antiséptica O O O O
de O O O O
manos O O O O
......................................................... O O O O
