La O O O O
influenza, O O O O
también O O O O
conocida O O O O
como O O O O
gripe O O O O
o O O O O
flu, O O O O
es O O O O
una O O O O
enfermedad O O O O
respiratoria O O O O
causada O O O O
por O O O O
un O O O O
virus O O O O
que O O O O
se O O O O
transmite O O O O
fácilmente O O O O
a O O O O
través O O O O
de O O O O
la O O O O
tos, O O O O
los O O O O
estornudos O O O O
y O O O O
el O O O O
contacto O O O O
cercano O O O O
con O O O O
personas O O O O
contagiadas. O O O O
Esta O O O O
puede O O O O
conllevar O O O O
hospitalización O O O O
y O O O O
causar O O O O
serias O O O O
complicaciones O O O O
de O O O O
salud, O O O O
sobre O O O O
todo O O O O
en O O O O
las O O O O
poblaciones O O O O
vulnerables O O O O
o O O O O
de O O O O
alto O O O O
riesgo. O O O O
En O O O O
Puerto O O O O
Rico, O O O O
se O O O O
pueden O O O O
ver O O O O
casos O O O O
de O O O O
influenza O O O O
durante O O O O
todo O O O O
el O O O O
año, O O O O
sin O O O O
embargo, O O O O
el O O O O
mayor O O O O
número O O O O
de O O O O
contagios O O O O
suele O O O O
ocurrir O O O O
entre O O O O
los O O O O
meses O O O O
de O O O O
octubre O O O O
y O O O O
diciembre, O O O O
que O O O O
es O O O O
el O O O O
pico O O O O
de O O O O
la O O O O
temporada, O O O O
y O O O O
pueden O O O O
extenderse O O O O
hasta O O O O
el O O O O
mes O O O O
de O O O O
mayo. O O O O
Según O O O O
datos O O O O
del O O O O
Informe O O O O
de O O O O
Vigilancia O O O O
de O O O O
Influenza O O O O
en O O O O
Puerto O O O O
Rico, O O O O
elaborado O O O O
por O O O O
el O O O O
Departamento O O O O
de O O O O
Salud, O O O O
para O O O O
la O O O O
temporada O O O O
del O O O O
2022-2023 O O O O
se O O O O
reportaron O O O O
un O O O O
total O O O O
de O O O O
31,710 O O O O
casos O O O O
de O O O O
influenza, O O O O
unas O O O O
1,224 O O O O
hospitalizaciones O O O O
y O O O O
15 O O O O
fatalidades. O O O O
Ante O O O O
este O O O O
panorama, O O O O
y O O O O
de O O O O
cara O O O O
al O O O O
coMartineienzo O O O O
de O O O O
la O O O O
temporada O O O O
de O O O O
influenza, O O O O
se O O O O
deben O O O O
tomar O O O O
todas O O O O
las O O O O
acciones O O O O
posibles O O O O
para O O O O
evitar O O O O
contraerla. O O O O
La Reason 5 O O
principal Reason 5 O O
medida Reason 5 O O
de Reason 5 O O
prevención Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
contagio Reason 5 O O
y Reason 5 O O
reducir Reason 5 O O
complicaciones Reason 5 O O
es Reason 5 O O
la Reason 5 O O
vacunación, Reason 5 O O
por Reason 5 O O
lo Reason 5 O O
que Reason 5 O O
es Reason 5 O O
necesario Reason 5 O O
obtener Reason 5 O O
la Reason 5 O O
vacuna, Reason 5 O O
a Reason 5 O O
partir Reason 5 O O
del Reason 5 O O
momento Reason 5 O O
en Reason 5 O O
que Reason 5 O O
esté Reason 5 O O
disponible, Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
años. Reason 5 O O
Esto Reason 4 O O
es Reason 4 O O
especialmente Reason 4 O O
relevante Reason 4 O O
para Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
que Reason 4 O O
pertenecen Reason 4 O O
a Reason 4 O O
grupos Reason 4 O O
de Reason 4 O O
alto Reason 4 O O
riesgo Reason 4 O O
como Reason 4 O O
los Reason 4 O O
adultos Reason 4 O O
mayores Reason 4 O O
de Reason 4 O O
65 Reason 4 O O
años, Reason 4 O O
mujeres Reason 4 O O
embarazadas, Reason 4 O O
y Reason 4 O O
personas Reason 4 O O
que Reason 4 O O
padecen Reason 4 O O
de Reason 4 O O
enfermedades Reason 4 O O
cardiovasculares, Reason 4 O O
respiratorias Reason 4 O O
y Reason 4 O O
diabetes, Reason 4 O O
pues Reason 4 O O
podrían Reason 4 O O
estar Reason 4 O O
en Reason 4 O O
riesgo Reason 4 O O
de Reason 4 O O
sufrir Reason 4 O O
complicaciones Reason 4 O O
que Reason 4 O O
empeorarían Reason 4 O O
su Reason 4 O O
condición. Reason 4 O O
De Reason 5 O O
acuerdo Reason 5 O O
con Reason 5 O O
Anabelle Reason 5 O O
Carrión Reason 5 O O
Martínez, Reason 5 O O
vicepresidenta Reason 5 O O
auxiliar Reason 5 O O
de Reason 5 O O
promoción Reason 5 O O
de Reason 5 O O
salud Reason 5 O O
y Reason 5 O O
bienestar Reason 5 O O
de Reason 5 O O
MCS, Reason 5 ScientificAuthority O
es Reason 5 O O
importante Reason 5 O O
que Reason 5 O O
la Reason 5 O O
población Reason 5 O O
tome Reason 5 O O
un Reason 5 O O
rol Reason 5 O O
activo Reason 5 O O
en Reason 5 O O
el Reason 5 O O
cuidado Reason 5 O O
de Reason 5 O O
su Reason 5 O O
salud Reason 5 O O
para Reason 5 O O
esta Reason 5 O O
nueva Reason 5 O O
temporada Reason 5 O O
de Reason 5 O O
influenza Reason 5 O O
2023-2024, Reason 5 O O
acudiendo Reason 5 O O
a Reason 5 O O
vacunarse Reason 5 O O
para Reason 5 O O
evitar Reason 5 O O
el Reason 5 O O
contagio Reason 5 O O
y Reason 5 O O
los Reason 5 O O
riesgos Reason 5 O O
asociados Reason 5 O O
a Reason 5 O O
esta Reason 5 O O
enfermedad. Reason 5 O O
“Además Reason 5 O O
de Reason 5 O O
practicar Reason 5 O O
medidas Reason 5 O O
preventivas Reason 5 O O
como Reason 5 O O
evitar Reason 5 O O
tocarse Reason 5 O O
los Reason 5 O O
ojos, Reason 5 O O
la Reason 5 O O
nariz Reason 5 O O
y Reason 5 O O
la Reason 5 O O
boca, Reason 5 O O
lavarse Reason 5 O O
las Reason 5 O O
manos Reason 5 O O
constantemente Reason 5 O O
y Reason 5 O O
evitar Reason 5 O O
el Reason 5 O O
contacto Reason 5 O O
con Reason 5 O O
personas Reason 5 O O
contagiadas, Reason 5 O O
es Reason 5 O O
de Reason 5 O O
suma Reason 5 O O
importancia Reason 5 O O
que Reason 5 O O
todos Reason 5 O O
nos Reason 5 O O
vacunemos Reason 5 O O
anualmente Reason 5 O O
al Reason 5 O O
inicio Reason 5 O O
de Reason 5 O O
cada Reason 5 O O
temporada. Reason 5 O O
Haciendo O O O O
esto, O O O O
nos O O O O
protegemos O O O O
a O O O O
nosotros, O O O O
mientras O O O O
que, O O O O
a O O O O
su O O O O
vez, O O O O
protegemos O O O O
a O O O O
nuestra O O O O
familia O O O O
y O O O O
personas O O O O
cercanas”, O O O O
puntualiza O O O O
Carrión. O O O O
Aunque Reason 5 O O
muchas Reason 5 O O
personas Reason 5 O O
han Reason 5 O O
expresado Reason 5 O O
temerle Reason 5 O O
a Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
y Reason 5 O O
a Reason 5 O O
sus Reason 5 O O
efectos Reason 5 O O
secundarios, Reason 5 O O
la Reason 5 O O
realidad Reason 5 O O
es Reason 5 O O
que Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
es Reason 5 O O
la Reason 5 O O
medida Reason 5 O O
preventiva Reason 5 O O
más Reason 5 O O
segura Reason 5 O O
y Reason 5 O O
efectiva, Reason 5 O O
y Reason 5 O O
está Reason 5 O O
recomendada Reason 5 O O
para Reason 5 O O
toda Reason 5 O O
persona Reason 5 O O
mayor Reason 5 O O
de Reason 5 O O
6 Reason 5 O O
meses Reason 5 O O
de Reason 5 O O
edad. Reason 5 O O
Solamente Reason 2 O O
no Reason 2 O O
se Reason 2 O O
recomienda Reason 2 O O
para Reason 2 O O
niños Reason 2 O O
menores Reason 2 O O
de Reason 2 O O
6 Reason 2 O O
meses Reason 2 O O
de Reason 2 O O
edad, Reason 2 O O
a Reason 2 O O
personas Reason 2 O O
que Reason 2 O O
en Reason 2 O O
el Reason 2 O O
pasado Reason 2 O O
hayan Reason 2 O O
tenido Reason 2 O O
una Reason 2 O O
reacción Reason 2 O O
grave Reason 2 O O
a Reason 2 O O
una Reason 2 O O
vacuna Reason 2 O O
contra Reason 2 O O
la Reason 2 O O
influenza Reason 2 O O
ni Reason 2 O O
a Reason 2 O O
aquellas Reason 2 O O
personas Reason 2 O O
que Reason 2 O O
hayan Reason 2 O O
desarrollado Reason 2 O O
el Reason 2 O O
síndrome Reason 2 O O
de Reason 2 O O
Guillain-Barré Reason 2 O O
en Reason 2 O O
el Reason 2 O O
pasado. Reason 2 O O
“Para O O O O
atender O O O O
esta O O O O
necesidad, O O O O
y O O O O
en O O O O
su O O O O
compromiso O O O O
en O O O O
servir O O O O
a O O O O
las O O O O
comunidades, O O O O
durante O O O O
el O O O O
mes O O O O
de O O O O
septiembre, O O O O
MCS O O ScientificAuthority O
estará O O O O
llevando O O O O
a O O O O
cabo O O O O
múltiples O O O O
clínicas O O O O
de O O O O
vacunación O O O O
tipo O O O O
servicarro, O O O O
a O O O O
través O O O O
de O O O O
toda O O O O
la O O O O
isla, O O O O
por O O O O
lo O O O O
que O O O O
invitamos O O O O
a O O O O
toda O O O O
la O O O O
comunidad O O O O
a O O O O
llegar O O O O
a O O O O
la O O O O
clínica O O O O
más O O O O
cercana O O O O
y O O O O
vacunarse. O O O O
Es O O O O
un O O O O
proceso O O O O
fácil O O O O
y O O O O
rápido, O O O O
pues O O O O
las O O O O
personas O O O O
no O O O O
se O O O O
tendrán O O O O
que O O O O
bajar O O O O
de O O O O
sus O O O O
carros O O O O
para O O O O
poder O O O O
vacunarse”, O O O O
sostiene O O O O
Carrión, O O O O
quien O O O O
recuerda O O O O
que O O O O
las O O O O
personas O O O O
también O O O O
tienen O O O O
acceso O O O O
a O O O O
las O O O O
vacunas, O O O O
a O O O O
través O O O O
de O O O O
sus O O O O
médicos O O O O
y O O O O
en O O O O
centros O O O O
de O O O O
vacunación, O O O O
así O O O O
como O O O O
en O O O O
diferentes O O O O
farmacias O O O O
de O O O O
cadenas O O O O
y O O O O
farmacias O O O O
de O O O O
comunidad. O O O O
Si O O O O
eres O O O O
asegurado O O O O
de O O O O
MCS O O ScientificAuthority O
y O O O O
necesitas O O O O
confirmar O O O O
dónde O O O O
puedes O O O O
acudir O O O O
a O O O O
vacunarte, O O O O
comunícate O O O O
con O O O O
su O O O O
centro O O O O
de O O O O
llamadas. O O O O
Los O O O O
números O O O O
telefónicos O O O O
están O O O O
al O O O O
dorso O O O O
de O O O O
tu O O O O
tarjeta O O O O
del O O O O
plan O O O O
médico. O O O O
También, O O O O
puedes O O O O
seguir O O O O
nuestras O O O O
redes O O O O
sociales O O O O
para O O O O
más O O O O
información O O O O
(@MCSPuertoRico O O O O
en O O O O
Facebook O O O O
y O O O O
@mcshealthcarepuertorico O O O O
en O O O O
Instagram). O O O O
Vacúnate O O O O
en O O O O
la O O O O
clínica O O O O
más O O O O
cercana O O O O
El O O O O
horario O O O O
de O O O O
las O O O O
clínicas O O O O
será O O O O
de O O O O
8:00 O O O O
a.m. O O O O
- O O O O
1:00 O O O O
p.m. O O O O
12 O O O O
de O O O O
septiembre O O O O
Aguadilla O O O O
Aguadilla O O O O
Mall O O O O
(estacionamiento O O O O
antiguo O O O O
Kmart) O O O O
13 O O O O
de O O O O
septiembre O O O O
Coliseo O O O O
Carlos O O O O
Miguel O O O O
Mangual O O O O
Canóvanas O O O O
14 O O O O
de O O O O
septiembre O O O O
Plaza O O O O
Las O O O O
Américas O O O O
(estacionamiento O O O O
antiguo O O O O
Kmart) O O O O
San O O O O
Juan O O O O
15 O O O O
de O O O O
septiembre O O O O
Coliseo O O O O
Manuel O O O O
G. O O O O
“Petaca” O O O O
Iguina O O O O
Reyes O O O O
(estacionamiento) O O O O
Arecibo O O O O
19 O O O O
de O O O O
septiembre O O O O
Las O O O O
Catalinas O O O O
Mall O O O O
(estacionamiento O O O O
Old O O O O
Navy) O O O O
Caguas O O O O
20 O O O O
de O O O O
septiembre O O O O
Cantón O O O O
Mall O O O O
(estacionamiento) O O O O
Bayamón O O O O
21 O O O O
de O O O O
septiembre O O O O
Farmacia O O O O
Ahorros O O O O
(Centro O O O O
Comercial O O O O
Villa O O O O
del O O O O
Carmen) O O O O
Cidra O O O O
22 O O O O
de O O O O
septiembre O O O O
Ralph’s O O O O
Food O O O O
Warehouse O O O O
(PR O O O O
901 O O O O
km O O O O
13.5, O O O O
frente O O O O
a O O O O
Urb. O O O O
Valles O O O O
de O O O O
Yabucoa) O O O O
Yabucoa O O O O
27 O O O O
de O O O O
septiembre O O O O
Plaza O O O O
Carolina O O O O
(estacionamiento O O O O
entre O O O O
JCPenney O O O O
y O O O O
T.J.Maxx) O O O O
Carolina O O O O
28 O O O O
de O O O O
septiembre O O O O
Plaza O O O O
del O O O O
Caribe O O O O
(estacionamiento O O O O
de O O O O
la O O O O
calle O O O O
Cordero, O O O O
frente O O O O
a O O O O
MedCenter) O O O O
Ponce O O O O
29 O O O O
de O O O O
septiembre O O O O
Supermercado O O O O
Econo O O O O
(Expreso O O O O
Trujillo O O O O
Alto, O O O O
Carr. O O O O
181 O O O O
km O O O O
4.2) O O O O
Trujillo O O O O
Alto O O O O
[💬Ver O O O O
comentarios] O O O O
- O O O O
⎙ O O O O
