728Rev. O O O O
bioét. O O O O
(Impr.). O O O O
2019; O O O O
27 O O O O
(4): O O O O
728-38 O O O O
Pesquisa728 O O O O
http://dx.doi.org/10.1590/1983-80422019274356Derecho O O O O
a O O O O
la O O O O
salud O O O O
versus O O O O
objeción O O O O
de O O O O
conciencia O O O O
en O O O O
la O O O O
Argentina O O O O
Gabriela O O O O
Irrazábal O O O O
1, O O O O
Laura O O O O
Belli O O O O
2, O O O O
María O O O O
Eugenia O O O O
Funes O O O O
3 O O O O
Resumen O O O O
El O O O O
derecho O O O O
a O O O O
la O O O O
objeción O O O O
de O O O O
conciencia O O O O
garantiza O O O O
que O O O O
los O O O O
individuos O O O O
no O O O O
sean O O O O
obligados O O O O
a O O O O
llevar O O O O
a O O O O
cabo O O O O
acciones O O O O
que O O O O
se O O O O
oponen O O O O
a O O O O
sus O O O O
convicciones O O O O
éticas O O O O
o O O O O
religiosas. O O O O
En O O O O
este O O O O
artículo O O O O
analizaremos O O O O
los O O O O
argumentos O O O O
que O O O O
movilizan O O O O
los O O O O
actores O O O O
sociales O O O O
que O O O O
apelan O O O O
a O O O O
ese O O O O
derecho O O O O
en O O O O
la O O O O
Argentina. O O O O
Compararemos O O O O
dos O O O O
fenómenos O O O O
que O O O O
limitan O O O O
el O O O O
derecho O O O O
y O O O O
el O O O O
acceso O O O O
a O O O O
la O O O O
salud O O O O
y O O O O
cuya O O O O
recurrencia O O O O
ha O O O O
aumentado O O O O
desde O O O O
comienzos O O O O
de O O O O
los O O O O
2000: O O O O
la O O O O
objeción O O O O
al O O O O
Programa O O O O
Nacional O O O O
de O O O O
Salud O O O O
Sexual O O O O
y O O O O
Procreación O O O O
Responsable O O O O
y O O O O
al O O O O
Plan O O O O
Nacional O O O O
de O O O O
Vacunación O O O O
Obligatoria. O O O O
Los O O O O
datos O O O O
analizados O O O O
provienen O O O O
de O O O O
tres O O O O
investigaciones O O O O
cualitativas, O O O O
focalizadas O O O O
en O O O O
la O O O O
comprensión O O O O
de O O O O
los O O O O
puntos O O O O
de O O O O
vista O O O O
de O O O O
los O O O O
actores O O O O
sociales. O O O O
Planteamos O O O O
que O O O O
la O O O O
objeción O O O O
de O O O O
conciencia O O O O
no O O O O
puede O O O O
reducirse O O O O
a O O O O
una O O O O
cuestión O O O O
de O O O O
autonomía O O O O
individual, O O O O
sino O O O O
que, O O O O
por O O O O
el O O O O
contrario, O O O O
es O O O O
un O O O O
fenómeno O O O O
en O O O O
el O O O O
que O O O O
interactúan O O O O
individuos O O O O
en O O O O
su O O O O
carácter O O O O
de O O O O
padres/madres, O O O O
ciudadanos, O O O O
profesionales, O O O O
entre O O O O
otras O O O O
identidades O O O O
sociales. O O O O
Palabras O O O O
clave: O O O O
Salud O O O O
sexual. O O O O
Salud O O O O
reproductiva. O O O O
Vacunación. O O O O
Religión O O O O
y O O O O
medicina. O O O O
Resumo O O O O
Direito O O O O
à O O O O
saúde O O O O
versus O O O O
objeção O O O O
de O O O O
consciência O O O O
na O O O O
Argentina O O O O
O O O O O
direito O O O O
à O O O O
objeção O O O O
de O O O O
consciência O O O O
garante O O O O
que O O O O
os O O O O
indivíduos O O O O
não O O O O
sejam O O O O
forçados O O O O
a O O O O
realizar O O O O
ações O O O O
que O O O O
se O O O O
oponham O O O O
a O O O O
suas O O O O
convicções O O O O
éticas O O O O
ou O O O O
religiosas. O O O O
Este O O O O
artigo O O O O
analisa O O O O
os O O O O
argumentos O O O O
mobilizados O O O O
pelos O O O O
atores O O O O
sociais O O O O
que O O O O
ape O O O O
- O O O O
lam O O O O
para O O O O
esse O O O O
direito O O O O
na O O O O
Argentina. O O O O
Comparam-se O O O O
dois O O O O
fenômenos O O O O
que O O O O
limitam O O O O
o O O O O
acesso O O O O
e O O O O
o O O O O
direito O O O O
à O O O O
saúde O O O O
e O O O O
cuja O O O O
recorrência O O O O
aumentou O O O O
desde O O O O
o O O O O
início O O O O
dos O O O O
anos O O O O
2000: O O O O
a O O O O
objeção O O O O
ao O O O O
Programa O O O O
Nacional O O O O
de O O O O
Saúde O O O O
Sexual O O O O
e O O O O
Procriação O O O O
Responsável O O O O
e O O O O
ao O O O O
Plano O O O O
Nacional O O O O
de O O O O
Vacinação O O O O
Obrigatória. O O O O
Os O O O O
dados O O O O
analisados O O O O
são O O O O
provenientes O O O O
de O O O O
três O O O O
pesquisas O O O O
qualitativas, O O O O
focalizadas O O O O
na O O O O
compreensão O O O O
dos O O O O
pontos O O O O
de O O O O
vista O O O O
dos O O O O
atores O O O O
sociais. O O O O
Defende-se O O O O
que O O O O
a O O O O
objeção O O O O
de O O O O
cons O O O O
- O O O O
ciência O O O O
não O O O O
pode O O O O
ser O O O O
reduzida O O O O
a O O O O
uma O O O O
questão O O O O
de O O O O
autonomia O O O O
individual, O O O O
mas O O O O
que, O O O O
pelo O O O O
contrário, O O O O
é O O O O
um O O O O
fenômeno O O O O
no O O O O
qual O O O O
interatuam O O O O
indivíduos O O O O
nas O O O O
funções O O O O
de O O O O
pais/mães, O O O O
cidadãos O O O O
e O O O O
profissionais, O O O O
entre O O O O
outras O O O O
identidades O O O O
sociais. O O O O
Palavras-chave: O O O O
Saúde O O O O
sexual. O O O O
Saúde O O O O
reprodutiva. O O O O
Vacinação. O O O O
Religião O O O O
e O O O O
medicina. O O O O
Abstract O O O O
The O O O O
right O O O O
to O O O O
health O O O O
versus O O O O
conscientious O O O O
objection O O O O
in O O O O
Argentina O O O O
The O O O O
right O O O O
to O O O O
conscientious O O O O
objection O O O O
guarantees O O O O
that O O O O
individuals O O O O
are O O O O
not O O O O
obliged O O O O
to O O O O
carry O O O O
out O O O O
actions O O O O
that O O O O
oppose O O O O
their O O O O
ethical O O O O
or O O O O
religious O O O O
beliefs. O O O O
In O O O O
this O O O O
article, O O O O
we O O O O
will O O O O
analyze O O O O
the O O O O
arguments O O O O
that O O O O
mobilize O O O O
the O O O O
social O O O O
players O O O O
who O O O O
appeal O O O O
to O O O O
that O O O O
right O O O O
in O O O O
Argentina. O O O O
We O O O O
will O O O O
compare O O O O
two O O O O
phenomena O O O O
that O O O O
limit O O O O
the O O O O
right O O O O
and O O O O
access O O O O
to O O O O
health O O O O
and O O O O
whose O O O O
recurrence O O O O
has O O O O
increased O O O O
since O O O O
the O O O O
early O O O O
2000s: O O O O
the O O O O
objection O O O O
to O O O O
the O O O O
National O O O O
Program O O O O
of O O O O
Responsible O O O O
Sexual O O O O
Health O O O O
and O O O O
Procreation O O O O
and O O O O
the O O O O
National O O O O
Plan O O O O
of O O O O
Compulsory O O O O
Vaccination. O O O O
The O O O O
data O O O O
analyzed O O O O
come O O O O
from O O O O
three O O O O
qualitative O O O O
investigations, O O O O
focused O O O O
on O O O O
the O O O O
understanding O O O O
of O O O O
the O O O O
views O O O O
of O O O O
the O O O O
social O O O O
players. O O O O
We O O O O
propose O O O O
that O O O O
conscientious O O O O
objection O O O O
cannot O O O O
be O O O O
reduced O O O O
to O O O O
a O O O O
question O O O O
of O O O O
individual O O O O
autonomy, O O O O
but, O O O O
on O O O O
the O O O O
contrary, O O O O
it O O O O
is O O O O
a O O O O
phenomenon O O O O
in O O O O
which O O O O
individuals O O O O
interact O O O O
as O O O O
parents, O O O O
citizens, O O O O
professionals, O O O O
among O O O O
other O O O O
social O O O O
roles. O O O O
Keywords: O O O O
Sexual O O O O
health. O O O O
Reproductive O O O O
health. O O O O
Vaccination. O O O O
Religion O O O O
and O O O O
medicine. O O O O
1. O O O O
Doutora O O O O
gabrielairrazabal@gmail.com O O O O
– O O O O
Universidad O O O O
de O O O O
Buenos O O O O
Aires O O O O
(UBA) O O O O
2. O O O O
Doutora O O O O
laurabelli@gmail.com O O O O
– O O O O
UBA, O O O O
Buenos O O O O
Aires O O O O
3. O O O O
Mestre O O O O
marufunes28@gmail.com O O O O
– O O O O
Centro O O O O
de O O O O
Estudios O O O O
e O O O O
Investigaciones O O O O
Laborales, O O O O
Consejo O O O O
Nacional O O O O
de O O O O
Investigaciones O O O O
Científicas O O O O
y O O O O
Técnicas O O O O
(Ceil O O O O
Conicet), O O O O
Buenos O O O O
Aires, O O O O
Argentina. O O O O
Correspondência O O O O
Gabriela O O O O
Irrazábal O O O O
– O O O O
Saavedra O O O O
15, O O O O
4to O O O O
piso O O O O
CEP O O O O
C1083ACA. O O O O
Ciudad O O O O
de O O O O
Buenos O O O O
Aires, O O O O
Argentina. O O O O
Declaram O O O O
não O O O O
haver O O O O
conflito O O O O
de O O O O
interesse.729Rev. O O O O
bioét. O O O O
(Impr.). O O O O
2019; O O O O
27 O O O O
(4): O O O O
728-38 O O O O
Derecho O O O O
a O O O O
la O O O O
salud O O O O
versus O O O O
objeción O O O O
de O O O O
conciencia O O O O
en O O O O
la O O O O
Argentina O O O O
http://dx.doi.org/10.1590/1983-80422019274356La O O O O
apelación O O O O
a O O O O
la O O O O
objeción O O O O
de O O O O
conciencia O O O O
implica O O O O
hacer O O O O
uso O O O O
del O O O O
derecho O O O O
de O O O O
no O O O O
ser O O O O
obligado O O O O
a O O O O
llevar O O O O
a O O O O
cabo O O O O
acciones O O O O
que O O O O
se O O O O
oponen O O O O
a O O O O
ciertas O O O O
convicciones O O O O
éticas O O O O
o O O O O
religiosas O O O O
importantes O O O O
para O O O O
el O O O O
individuo O O O O
que O O O O
la O O O O
invoca. O O O O
En O O O O
la O O O O
Argentina, O O O O
este O O O O
derecho O O O O
se O O O O
encuentra O O O O
garantizado O O O O
por O O O O
los O O O O
Artículos O O O O
14 O O O O
y O O O O
19 O O O O
de O O O O
la O O O O
Constitución O O O O
Nacional O O O O
los O O O O
cuales O O O O
establecen O O O O
la O O O O
libertad O O O O
de O O O O
culto O O O O
y O O O O
la O O O O
libertad O O O O
de O O O O
conciencia, O O O O
mientras O O O O
no O O O O
se O O O O
perjudique O O O O
a O O O O
un O O O O
tercero O O O O
1. O O O O
Desde O O O O
mediados O O O O
de O O O O
los O O O O
1980s O O O O
el O O O O
debate O O O O
sobre O O O O
la O O O O
objeción O O O O
de O O O O
conciencia O O O O
comenzó O O O O
a O O O O
transitar O O O O
a O O O O
través O O O O
de O O O O
la O O O O
opinión O O O O
pública O O O O
a O O O O
partir O O O O
de O O O O
casos O O O O
judi O O O O
- O O O O
cializados O O O O
en O O O O
los O O O O
que O O O O
Testigos O O O O
de O O O O
Jehová O O O O
rechazaban O O O O
tratamientos O O O O
médicos O O O O
(especialmente O O O O
transfusiones) O O O O
y O O O O
el O O O O
servicio O O O O
militar O O O O
por O O O O
cuestiones O O O O
religiosas O O O O
2. O O O O
En O O O O
los O O O O
últimos O O O O
años, O O O O
este O O O O
tema O O O O
ha O O O O
cobrado O O O O
importancia O O O O
en O O O O
el O O O O
campo O O O O
de O O O O
la O O O O
salud O O O O
sexual O O O O
y O O O O
repro O O O O
- O O O O
ductiva O O O O
debido O O O O
a O O O O
que O O O O
numerosos O O O O
profesionales O O O O
de O O O O
la O O O O
salud O O O O
se O O O O
han O O O O
amparado O O O O
en O O O O
la O O O O
objeción O O O O
de O O O O
con O O O O
- O O O O
ciencia O O O O
a O O O O
la O O O O
hora O O O O
de O O O O
negarse O O O O
a O O O O
brindar O O O O
diferentes O O O O
servicios O O O O
como, O O O O
entre O O O O
otros, O O O O
suministrar O O O O
informa O O O O
- O O O O
ción O O O O
sobre O O O O
anticoncepción, O O O O
recetar O O O O
anticonceptivos O O O O
y O O O O
llevar O O O O
a O O O O
cabo O O O O
abortos O O O O
en O O O O
los O O O O
casos O O O O
permitidos O O O O
por O O O O
la O O O O
ley O O O O
3. O O O O
También O O O O
ha O O O O
tomado O O O O
importancia O O O O
debido O O O O
a O O O O
la O O O O
objeción O O O O
de O O O O
algunas O O O O
personas O O O O
a O O O O
la O O O O
vacunación O O O O
obli- O O O O
gatoria O O O O
de O O O O
sus O O O O
hijos O O O O
4,5. O O O O
Por O O O O
otra O O O O
parte, O O O O
se O O O O
ha O O O O
acre O O O O
- O O O O
centado O O O O
el O O O O
debate O O O O
sobre O O O O
este O O O O
tema O O O O
a O O O O
partir O O O O
de O O O O
la O O O O
presentación O O O O
del O O O O
proyecto O O O O
de O O O O
libertad O O O O
religiosa O O O O
en O O O O
el O O O O
Congreso O O O O
de O O O O
la O O O O
Nación O O O O
Argentina O O O O
que O O O O
se O O O O
encuen- O O O O
tra O O O O
actualmente O O O O
en O O O O
discusión O O O O
y O O O O
en O O O O
cuyo O O O O
artículo O O O O
7º O O O O
establece O O O O
que O O O O
toda O O O O
persona O O O O
tiene O O O O
derecho O O O O
a O O O O
invocar O O O O
un O O O O
deber O O O O
religioso O O O O
relevante O O O O
o O O O O
una O O O O
convicción O O O O
reli O O O O
- O O O O
giosa O O O O
o O O O O
moral O O O O
sustancial O O O O
como O O O O
razón O O O O
para O O O O
negarse O O O O
a O O O O
cumplir O O O O
una O O O O
obligación O O O O
jurídica O O O O
6. O O O O
Los O O O O
trabajos O O O O
académicos O O O O
sobre O O O O
objeción O O O O
de O O O O
conciencia O O O O
en O O O O
América O O O O
Latina O O O O
se O O O O
focalizan O O O O
principal O O O O
- O O O O
mente O O O O
en O O O O
el O O O O
análisis O O O O
de O O O O
su O O O O
dimensión O O O O
jurídica, O O O O
sus O O O O
límites, O O O O
sus O O O O
diversos O O O O
aspectos O O O O
regulatorios O O O O
y O O O O
análi O O O O
- O O O O
sis O O O O
jurisprudencial O O O O
7. O O O O
Además, O O O O
existe O O O O
bibliografía O O O O
que O O O O
