Sociedad O O O O
02-11-2020 O O O O
20:38 O O O O
- O O O O
Coronavirus O O O O
Sputnik O O O O
V, O O O O
la O O O O
primera O O O O
vacuna O O O O
contra O O O O
el O O O O
Covid-19 O O O O
oficialmente O O O O
registrada O O O O
en O O O O
el O O O O
mundo O O O O
Sputnik Reason 5 O O
V Reason 5 O O
genera Reason 5 O O
anticuerpos Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
virus Reason 5 O O
y Reason 5 O O
no Reason 5 O O
provocó Reason 5 O O
incidentes Reason 5 O O
adversos, Reason 5 O O
según Reason 5 O O
los Reason 5 O O
ensayos Reason 5 O O
clínicos Reason 5 O O
de Reason 5 O O
los Reason 5 O O
investigadores Reason 5 O O
de Reason 5 O O
ese Reason 5 O O
país Reason 5 O O
que Reason 5 O O
publicaron Reason 5 O O
sus Reason 5 O O
resultados Reason 5 O O
preliminares Reason 5 O O
en Reason 5 O O
la Reason 5 O O
revista Reason 5 ScientificAuthority O
médica Reason 5 ScientificAuthority O
británica Reason 5 ScientificAuthority O
"The Reason 5 ScientificAuthority O
Lancet". Reason 5 ScientificAuthority O
La Reason 5 O O
Sputnik Reason 5 O O
V Reason 5 O O
se Reason 5 O O
constituyó Reason 5 O O
el Reason 5 O O
pasado Reason 5 O O
11 Reason 5 O O
de Reason 5 O O
agosto Reason 5 O O
en Reason 5 O O
la Reason 5 O O
primera Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
coronavirus Reason 5 O O
oficialmente Reason 5 O O
registrada Reason 5 O O
en Reason 5 O O
el Reason 5 O O
mundo Reason 5 O O
por Reason 5 O O
un Reason 5 O O
gobierno, Reason 5 O O
tras Reason 5 O O
seis Reason 5 O O
meses Reason 5 O O
de Reason 5 O O
pandemia Reason 5 O O
y, Reason 5 O O
según Reason 5 O O
los Reason 5 O O
resultados Reason 5 O O
publicados Reason 5 O O
en Reason 5 O O
la Reason 5 O O
revista Reason 5 ScientificAuthority O
médica Reason 5 ScientificAuthority O
británica Reason 5 ScientificAuthority O
“The Reason 5 ScientificAuthority O
Lancet”, Reason 5 ScientificAuthority O
el Reason 5 O O
producto Reason 5 O O
genera Reason 5 O O
anticuerpos Reason 5 O O
y Reason 5 O O
no Reason 5 O O
provoca Reason 5 O O
incidentes Reason 5 O O
adversos. Reason 5 O O
Días O O O O
después O O O O
del O O O O
anuncio, O O O O
el O O O O
primer O O O O
lote O O O O
de O O O O
la O O O O
vacuna O O O O
superó O O O O
las O O O O
15.000 O O O O
dosis O O O O
y O O O O
se O O O O
distribuyó O O O O
a O O O O
manera O O O O
de O O O O
prueba O O O O
en O O O O
distintas O O O O
regiones O O O O
de O O O O
ese O O O O
país. O O O O
El Reason 5 O O
grupo Reason 5 O O
de Reason 5 O O
expertos Reason 5 O O
encontró Reason 5 O O
que Reason 5 O O
dos Reason 5 O O
formulaciones Reason 5 O O
-una Reason 5 O O
congelada Reason 5 O O
y Reason 5 O O
otra Reason 5 O O
liofilizada- Reason 5 O O
de Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
que Reason 5 O O
consta Reason 5 O O
de Reason 5 O O
dos Reason 5 O O
partes, Reason 5 O O
son Reason 5 O O
"seguras" Reason 5 O O
porque Reason 5 O O
no Reason 5 O O
identificaron Reason 5 O O
reacciones Reason 5 O O
adversas Reason 5 O O
de Reason 5 O O
gravedad Reason 5 O O
en Reason 5 O O
más Reason 5 O O
de Reason 5 O O
42 Reason 5 O O
días, Reason 5 O O
e Reason 5 O O
indujeron Reason 5 O O
respuestas Reason 5 O O
de Reason 5 O O
anticuerpos Reason 5 O O
en Reason 5 O O
todos Reason 5 O O
los Reason 5 O O
participantes Reason 5 O O
en Reason 5 O O
un Reason 5 O O
plazo Reason 5 O O
de Reason 5 O O
21 Reason 5 O O
días. Reason 5 O O
Los O O O O
resultados O O O O
secundarios O O O O
de O O O O
los O O O O
ensayos O O O O
-no O O O O
tan O O O O
relevantes O O O O
como O O O O
los O O O O
primarios- O O O O
demostraron, O O O O
según O O O O
los O O O O
científicos, O O O O
que O O O O
las O O O O
vacunas O O O O
producen, O O O O
en O O O O
un O O O O
plazo O O O O
de O O O O
28 O O O O
días, O O O O
la O O O O
respuesta O O O O
de O O O O
la O O O O
denominada O O O O
célula O O O O
T, O O O O
que O O O O
detecta O O O O
y O O O O
mata O O O O
patógenos O O O O
invasores O O O O
o O O O O
células O O O O
infectadas. O O O O
El O O O O
fármaco O O O O
utiliza O O O O
partículas O O O O
no O O O O
vivas O O O O
creadas O O O O
a O O O O
base O O O O
de O O O O
adenovirus, O O O O
dijo O O O O
Alexander O O ScientificAuthority O
Guíntsburg, O O ScientificAuthority O
director O O ScientificAuthority O
del O O ScientificAuthority O
Centro O O ScientificAuthority O
Nacional O O ScientificAuthority O
de O O ScientificAuthority O
Investigación O O ScientificAuthority O
Gamaleya, O O ScientificAuthority O
el O O ScientificAuthority O
organismo O O ScientificAuthority O
detrás O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
vacuna. O O ScientificAuthority O
"Las O O O O
partículas O O O O
vivas O O O O
son O O O O
las O O O O
que O O O O
pueden O O O O
reproducirse. O O O O
Las O O O O
partículas O O O O
usadas O O O O
carecen O O O O
de O O O O
esa O O O O
función", O O O O
puntualizó O O O O
Guíntsburg O O O O
en O O O O
un O O O O
programa O O O O
del O O O O
canal O O O O
Rossiya O O O O
24. O O O O
Así, Reason 5 O O
las Reason 5 O O
partículas Reason 5 O O
del Reason 5 O O
coronavirus Reason 5 O O
en Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
no Reason 5 O O
pueden Reason 5 O O
dañar Reason 5 O O
el Reason 5 O O
organismo, Reason 5 O O
subrayó Reason 5 O O
Guíntsburg. Reason 5 ScientificAuthority O
Según Reason 4 O O
el Reason 4 O O
científico, Reason 4 O O
las Reason 4 O O
partículas Reason 4 O O
del Reason 4 O O
coronavirus Reason 4 O O
pueden Reason 4 O O
causar Reason 4 O O
molestias, Reason 4 O O
porque Reason 4 O O
cuando Reason 4 O O
se Reason 4 O O
inyecta Reason 4 O O
un Reason 4 O O
antígeno Reason 4 O O
ajeno Reason 4 O O
el Reason 4 O O
sistema Reason 4 O O
inmunológico Reason 4 O O
funciona Reason 4 O O
de Reason 4 O O
forma Reason 4 O O
más Reason 4 O O
activa Reason 4 O O
y, Reason 4 O O
en Reason 4 O O
casos Reason 4 O O
como Reason 4 O O
este, Reason 4 O O
el Reason 4 O O
paciente Reason 4 O O
puede Reason 4 O O
experimentar Reason 4 O O
fiebre. Reason 4 O O
Los O O O O
ensayos O O O O
Durante O O O O
los O O O O
ensayos O O O O
clínicos O O O O
del O O O O
fármaco, O O O O
la O O O O
temperatura O O O O
de O O O O
los O O O O
voluntarios O O O O
alcanzó O O O O
los O O O O
37 O O O O
grados O O O O
y, O O O O
a O O O O
veces, O O O O
los O O O O
38. O O O O
Pero O O O O
este O O O O
problema O O O O
"se O O O O
soluciona O O O O
con O O O O
paracetamol", O O O O
dijo O O O O
Guíntsburg. O O O O
Los O O O O
ensayos O O O O
se O O O O
llevaron O O O O
a O O O O
cabo O O O O
en O O O O
dos O O O O
hospitales O O O O
rusos O O O O
con O O O O
76 O O O O
adultos O O O O
de O O O O
entre O O O O
18 O O O O
y O O O O
60 O O O O
años, O O O O
que O O O O
se O O O O
aislaron O O O O
tan O O O O
pronto O O O O
se O O O O
registraron O O O O
para O O O O
participar O O O O
en O O O O
las O O O O
pruebas O O O O
clínicas O O O O
y O O O O
permanecieron O O O O
en O O O O
los O O O O
centros O O O O
médicos O O O O
durante O O O O
los O O O O
primeros O O O O
28 O O O O
días. O O O O
Los O O O O
resultados O O O O
secundarios O O O O
de O O O O
los O O O O
ensayos O O O O
(no O O O O
tan O O O O
relevantes O O O O
como O O O O
los O O O O
primarios) O O O O
también O O O O
llevaron O O O O
a O O O O
pensar, O O O O
según O O O O
esto, O O O O
que O O O O
las O O O O
vacunas O O O O
producen, O O O O
en O O O O
un O O O O
plazo O O O O
de O O O O
28 O O O O
días, O O O O
la O O O O
respuesta O O O O
de O O O O
la O O O O
denominada O O O O
célula O O O O
T, O O O O
que O O O O
detecta O O O O
y O O O O
mata O O O O
patógenos O O O O
invasores O O O O
o O O O O
células O O O O
infectadas. O O O O
Entre O O O O
algunos O O O O
de O O O O
los O O O O
hallazgos, O O O O
vieron O O O O
que O O O O
ambas O O O O
formulaciones O O O O
resultaron O O O O
seguras O O O O
y O O O O
se O O O O
toleraron O O O O
bien, O O O O
y O O O O
entre O O O O
los O O O O
factores O O O O
adversos O O O O
más O O O O
comunes O O O O
figuraron O O O O
dolor O O O O
en O O O O
el O O O O
lugar O O O O
de O O O O
la O O O O
inyección O O O O
(en O O O O
un O O O O
58% O O O O
de O O O O
los O O O O
participantes), O O O O
hipertermia O O O O
(en O O O O
un O O O O
50%), O O O O
dolor O O O O
de O O O O
cabeza O O O O
(un O O O O
42%), O O O O
astenia O O O O
(un O O O O
28%) O O O O
y O O O O
dolor O O O O
muscular O O O O
y O O O O
de O O O O
articulaciones O O O O
(24%). O O O O
Hacia O O O O
la O O O O
producción O O O O
masiva O O O O
El O O O O
9 O O O O
de O O O O
octubre O O O O
la O O O O
Fundación O O O O
de O O O O
Inversiones O O O O
Directas O O O O
de O O O O
Rusia O O O O
(FIDR) O O O O
y O O O O
la O O O O
compañía O O O O
farmacéutica O O O O
mexicana O O O O
Landsteiner O O O O
Scientific O O O O
firmaron O O O O
un O O O O
acuerdo O O O O
para O O O O
suministrar O O O O
a O O O O
México O O O O
un O O O O
total O O O O
de O O O O
32 O O O O
millones O O O O
de O O O O
dosis, O O O O
con O O O O
lo O O O O
que O O O O
se O O O O
podrá O O O O
abastecer O O O O
al O O O O
25% O O O O
de O O O O
la O O O O
población O O O O
mexicana. O O O O
El Reason 5 O O
27 Reason 5 O O
de Reason 5 O O
octubre Reason 5 O O
Rusia Reason 5 O O
presentó Reason 5 O O
a Reason 5 O O
la Reason 5 O O
Organización Reason 5 O O
Mundial Reason 5 O O
de Reason 5 O O
la Reason 5 O O
Salud Reason 5 O O
(OMS) Reason 5 O O
una Reason 5 O O
solicitud Reason 5 O O
de Reason 5 O O
registro Reason 5 O O
acelerado Reason 5 O O
y Reason 5 O O
precalificación Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna, Reason 5 O O
“lo Reason 5 O O
que Reason 5 O O
permitirá Reason 5 O O
que Reason 5 O O
Sputnik Reason 5 O O
V Reason 5 O O
se Reason 5 O O
incluya Reason 5 O O
en Reason 5 O O
la Reason 5 O O
lista Reason 5 O O
de Reason 5 O O
medicamentos Reason 5 O O
que Reason 5 O O
cumplen Reason 5 O O
con Reason 5 O O
los Reason 5 O O
principales Reason 5 O O
estándares Reason 5 O O
de Reason 5 O O
calidad, Reason 5 O O
seguridad Reason 5 O O
y Reason 5 O O
eficacia", Reason 5 O O
informó Reason 5 O O
el Reason 5 O O
Fondo Reason 5 O O
Ruso Reason 5 O O
de Reason 5 O O
Inversión Reason 5 O O
Directa Reason 5 O O
(RDIF). Reason 5 O O
Si O O O O
Sputnik O O O O
V O O O O
cumple O O O O
con O O O O
las O O O O
condiciones O O O O
de O O O O
calidad, O O O O
seguridad O O O O
y O O O O
eficacia O O O O
que O O O O
establece O O O O
la O O O O
OMS, O O O O
su O O O O
autorización O O O O
permitirá O O O O
que O O O O
la O O O O
vacuna O O O O
rusa O O O O
esté O O O O
disponible O O O O
para O O O O
todo O O O O
el O O O O
mundo O O O O
en O O O O
un O O O O
período O O O O
de O O O O
tiempo O O O O
más O O O O
corto O O O O
en O O O O
comparación O O O O
con O O O O
los O O O O
procedimientos O O O O
convencionales. O O O O
En O O O O
la O O O O
actualidad, O O O O
Sputnik O O O O
V O O O O
pasa O O O O
la O O O O
fase O O O O
posregistro O O O O
con O O O O
la O O O O
participación O O O O
de O O O O
40.000 O O O O
voluntarios O O O O
en O O O O
Rusia. O O O O
