VALÈNCIA, O O O O
2 O O O O
(EUROPA O O O O
PRESS) O O O O
El O O O O
Premio O O O O
Nobel O O O O
de O O O O
Medicina O O O O
2008, O O O O
el O O O O
profesor O O O O
Luc O O ScientificAuthority O
Montagnier, O O ScientificAuthority O
ha O O O O
mantenido O O O O
este O O O O
miércoles O O O O
que O O O O
"sí O O O O
que O O O O
existe O O O O
base O O O O
científica O O O O
en O O O O
la O O O O
homeopatía", O O O O
pero O O O O
"está O O O O
ignorada O O O O
porque O O O O
el O O O O
problema O O O O
de O O O O
la O O O O
ciencia O O O O
actual O O O O
es O O O O
que O O O O
se O O O O
silencia O O O O
todo O O O O
lo O O O O
que O O O O
puede O O O O
molestar O O O O
a O O O O
la O O O O
economía". O O O O
"No O O O O
es O O O O
tan O O O O
importante O O O O
la O O O O
salud O O O O
como O O O O
la O O O O
economía", O O O O
ha O O O O
afirmado. O O O O
El O O O O
profesor O O O O
Luc O O ScientificAuthority O
Montagnier, O O ScientificAuthority O
galardonado O O O O
con O O O O
el O O O O
Nobel O O O O
por O O O O
su O O O O
descubrimiento O O O O
del O O O O
virus O O O O
de O O O O
la O O O O
inmunodeficiencia O O O O
humana O O O O
(VIH), O O O O
ha O O O O
recibido O O O O
este O O O O
miércoles O O O O
la O O O O
Medalla O O O O
Prigogine O O O O
2019, O O O O
una O O O O
iniciativa O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Siena O O O O
(Italia) O O O O
y O O O O
el O O O O
Wessex O O O O
Institute O O O O
que O O O O
reconoce O O O O
anualmente O O O O
a O O O O
un O O O O
científico O O O O
de O O O O
referencia O O O O
en O O O O
el O O O O
campo O O O O
de O O O O
los O O O O
sistemas O O O O
ecológicos, O O O O
y O O O O
ha O O O O
impartido O O O O
la O O O O
conferencia O O O O
'New O O O O
paradigm O O O O
en O O O O
biology' O O O O
en O O O O
la O O O O
Universitat O O O O
Politècnica O O O O
de O O O O
València O O O O
(UPV). O O O O
Previamente, O O O O
en O O O O
una O O O O
rueda O O O O
de O O O O
prensa O O O O
ha O O O O
criticado O O O O
que O O O O
la O O O O
medicina O O O O
actual O O O O
es O O O O
"relativamente O O O O
conservadora" O O O O
y, O O O O
por O O O O
contra, O O O O
ha O O O O
abogado O O O O
por O O O O
todas O O O O
"las O O O O
innovaciones" O O O O
que O O O O
puedan O O O O
darse O O O O
en O O O O
este O O O O
campo O O O O
para O O O O
hacer O O O O
frente O O O O
a O O O O
"la O O O O
gran O O O O
cantidad O O O O
de O O O O
enfermedades O O O O
crónicas O O O O
infecciosas O O O O
que O O O O
hay O O O O
en O O O O
el O O O O
mundo". O O O O
En O O O O
ese O O O O
sentido, O O O O
ha O O O O
defendido O O O O
que O O O O
"todas O O O O
las O O O O
corrientes O O O O
son O O O O
válidas". O O O O
Montagnier, Reason 2 ScientificAuthority O
que Reason 2 O O
ha Reason 2 O O
sido Reason 2 O O
cuestionado Reason 2 O O
por Reason 2 O O
sectores Reason 2 O O
del Reason 2 O O
mundo Reason 2 O O
científico Reason 2 O O
por Reason 2 O O
sus Reason 2 O O
críticas Reason 2 O O
a Reason 2 O O
las Reason 2 O O
vacunas Reason 2 O O
y Reason 2 O O
su Reason 2 O O
defensa Reason 2 O O
de Reason 2 O O
la Reason 2 O O
homeopatía, Reason 2 O O
ha Reason 2 O O
apelado Reason 2 O O
así Reason 2 O O
a Reason 2 O O
"nuevos Reason 2 O O
paradigmas" Reason 2 O O
para Reason 2 O O
afrontar Reason 2 O O
estos Reason 2 O O
desafíos Reason 2 O O
actuales Reason 2 O O
y Reason 2 O O
en Reason 2 O O
ese Reason 2 O O
sentido Reason 2 O O
ha Reason 2 O O
apostado Reason 2 O O
por Reason 2 O O
explorar Reason 2 O O
las Reason 2 O O
ondas Reason 2 O O
electromagnéticas Reason 2 O O
y Reason 2 O O
la Reason 2 O O
memoria Reason 2 O O
del Reason 2 O O
agua. Reason 2 O O
Al O O O O
respecto, O O O O
ha O O O O
considerado O O O O
que O O O O
la O O O O
homeopatía O O O O
"tiene O O O O
una O O O O
base O O O O
científica O O O O
que O O O O
está O O O O
siendo O O O O
ignorada" O O O O
porque O O O O
"el O O O O
problema O O O O
de O O O O
la O O O O
ciencia O O O O
actual O O O O
es O O O O
que O O O O
se O O O O
silencia O O O O
todo O O O O
lo O O O O
que O O O O
puede O O O O
molestar O O O O
a O O O O
la O O O O
economía". O O O O
Así, O O O O
ha O O O O
reivindicado O O O O
la O O O O
medicina O O O O
tradicional O O O O
oriental O O O O
y O O O O
la O O O O
homeopatía, O O O O
el O O O O
agua O O O O
y O O O O
las O O O O
ondas O O O O
para O O O O
crear O O O O
estructuras O O O O
estables O O O O
porque O O O O
"se O O O O
ha O O O O
comprobado O O O O
que O O O O
pueden O O O O
tener O O O O
cierta O O O O
utilidad O O O O
curativa". O O O O
Asimismo, O O O O
ha O O O O
recalcado O O O O
la O O O O
importancia O O O O
de O O O O
la O O O O
prevención O O O O
que, O O O O
en O O O O
su O O O O
opinión, O O O O
debe O O O O
ser O O O O
"la O O O O
prioridad O O O O
de O O O O
los O O O O
gobiernos O O O O
en O O O O
todas O O O O
sus O O O O
políticas O O O O
sanitarias". O O O O
De O O O O
hecho, O O O O
ha O O O O
comentado O O O O
que O O O O
existen O O O O
"muchos O O O O
virus O O O O
y O O O O
bacterias O O O O
que O O O O
están O O O O
latentes O O O O
esperando O O O O
cualquier O O O O
debilidad O O O O
del O O O O
sistema O O O O
inmunitario O O O O
para O O O O
actuar". O O O O
Por O O O O
ello, O O O O
ha O O O O
animado O O O O
a O O O O
los O O O O
estudiantes O O O O
a O O O O
que O O O O
sigan O O O O
con O O O O
las O O O O
investigaciones O O O O
pero O O O O
con O O O O
una O O O O
concepción O O O O
"muy O O O O
abierta" O O O O
y O O O O
que O O O O
"nunca O O O O
se O O O O
cieguen O O O O
por O O O O
dogmas O O O O
preestablecidos". O O O O
ALERTA O O O O
CON O O O O
EL O O O O
SIDA O O O O
Montagnier, O O O O
que O O O O
dirigió O O O O
el O O O O
equipo O O O O
que O O O O
aisló O O O O
por O O O O
primera O O O O
vez O O O O
el O O O O
VIH1 O O O O
y O O O O
evidenció O O O O
que O O O O
era O O O O
el O O O O
causante O O O O
del O O O O
Síndrome O O O O
de O O O O
Inmunodeficiencia O O O O
Adquirida, O O O O
ha O O O O
advertido O O O O
de O O O O
las O O O O
consecuencia O O O O
del O O O O
"cierto O O O O
olvido" O O O O
que O O O O
existe O O O O
respecto O O O O
a O O O O
esta O O O O
enfermedad O O O O
infecciosa, O O O O
ya O O O O
que O O O O
aunque O O O O
está O O O O
"controlada" O O O O
todavía O O O O
no O O O O
hay O O O O
curación. O O O O
Especialmente, O O O O
se O O O O
ha O O O O
referido O O O O
a O O O O
la O O O O
falta O O O O
de O O O O
precaución O O O O
entre O O O O
las O O O O
nuevas O O O O
generaciones O O O O
que O O O O
no O O O O
vivieron O O O O
"la O O O O
época O O O O
más O O O O
cruda O O O O
de O O O O
la O O O O
irrupción O O O O
del O O O O
sida" O O O O
y O O O O
que O O O O
no O O O O
son O O O O
conscientes O O O O
del O O O O
riesgo O O O O
de O O O O
trasmisión O O O O
por O O O O
mantener O O O O
prácticas O O O O
sexuales O O O O
sin O O O O
protección. O O O O
Por O O O O
ello, O O O O
ha O O O O
advertido O O O O
de O O O O
que O O O O
es O O O O
"un O O O O
riesgo O O O O
global" O O O O
en O O O O
el O O O O
que O O O O
la O O O O
información O O O O
es O O O O
"clave" O O O O
para O O O O
contrarrestarlo. O O O O
Además, O O O O
ha O O O O
constatado O O O O
que O O O O
el O O O O
virus O O O O
del O O O O
sida O O O O
"debilita O O O O
el O O O O
sistema O O O O
inmunológico", O O O O
lo O O O O
que O O O O
puede O O O O
desencadenar O O O O
en O O O O
tumores O O O O
y O O O O
cáncer. O O O O
El O O O O
Nobel O O O O
Luc O O ScientificAuthority O
Montagnier:"La O O ScientificAuthority O
base O O O O
científica O O O O
de O O O O
la O O O O
homeopatía O O O O
se O O O O
ignora O O O O
porque O O O O
se O O O O
silencia O O O O
lo O O O O
que O O O O
molesta O O O O
a O O O O
la O O O O
economía" O O O O
COMUNIDAD O O O O
VALENCIANA O O O O
El O O O O
Premio O O O O
Nobel O O O O
de O O O O
Medicina O O O O
2008, O O O O
el O O O O
profesor O O O O
Luc O O ScientificAuthority O
Montagnier, O O ScientificAuthority O
ha O O O O
mantenido O O O O
este O O O O
miércoles O O O O
que O O O O
"sí O O O O
que O O O O
existe O O O O
base O O O O
científica O O O O
en O O O O
la O O O O
homeopatía", O O O O
pero O O O O
"está O O O O
ignorada O O O O
porque O O O O
el O O O O
problema O O O O
de O O O O
la O O O O
ciencia O O O O
actual O O O O
es O O O O
que O O O O
se O O O O
silencia O O O O
todo O O O O
lo O O O O
que O O O O
puede O O O O
molestar O O O O
a O O O O
la O O O O
economía". O O O O
"No O O O O
es O O O O
tan O O O O
importante O O O O
la O O O O
salud O O O O
como O O O O
la O O O O
economía", O O O O
ha O O O O
afirmado. O O O O
Mostrar O O O O
comentarios O O O O
{"allowComment":"allowed","articleId":"745cdd00-e508-11e9-98fa-ceb56e415ace","url":"https:\/\/www.lavanguardia.com\/local\/valencia\/20191002\/47775032206\/el-nobel-luc-montagnierla-base-cientifica-de-la-homeopatia-se-ignora-porque-se-silencia-lo-que-molesta-a-la-economia.html","livefyre-url":"745cdd00-e508-11e9-98fa-ceb56e415ace"} O O O O
