[Observação O O O O
do O O O O
abrilhantamento O O O O
de O O O O
limbo O O O O
solar O O O O
e O O O O
de O O O O
estruturas O O O O
filamentares O O O O
em O O O O
48 O O O O
ghz O O O O
utilizando O O O O
a O O O O
técnica O O O O
de O O O O
regularização O O O O
adaptativa](http://adsabs.harvard.edu/abs/2003BASBr..23..176M) O O O O
[NASA O O O O
Astrophysics O O O O
Data O O O O
System O O O O
(ADS)](http://adsabs.harvard.edu/abstract_service.html) O O O O
Machado, O O O O
W. O O O O
R. O O O O
S.; O O O O
Mascarenhas, O O O O
N.; O O O O
Costa, O O O O
J. O O O O
E. O O O O
R.; O O O O
Silva, O O O O
A. O O O O
V. O O O O
R. O O O O
2003-08-01 O O O O
O O O O O
radiotelescópio O O O O
do O O O O
Itapetinga O O O O
tem O O O O
sido O O O O
utilizado O O O O
em O O O O
campanhas O O O O
de O O O O
observações O O O O
de O O O O
explosões O O O O
solares O O O O
gerando O O O O
um O O O O
grande O O O O
número O O O O
de O O O O
mapas O O O O
diários O O O O
em O O O O
48 O O O O
GHz O O O O
como O O O O
sub-produto O O O O
destas O O O O
observações. O O O O
A O O O O
resolução O O O O
espacial O O O O
do O O O O
telescópio O O O O
de O O O O
14m O O O O
do O O O O
Itapetinga O O O O
nesta O O O O
freqüência O O O O
é O O O O
de O O O O
aproximadamente O O O O
dois O O O O
minutos O O O O
de O O O O
arco. O O O O
Estruturas O O O O
de O O O O
interesse O O O O
para O O O O
análise O O O O
da O O O O
atmosfera O O O O
solar O O O O
quiescente O O O O
tais O O O O
como O O O O
os O O O O
filamentos O O O O
e O O O O
o O O O O
anel O O O O
de O O O O
abrilhantamento O O O O
do O O O O
limbo O O O O
são O O O O
de O O O O
dimensão O O O O
angular O O O O
moderada O O O O
da O O O O
ordem O O O O
ou O O O O
ligeiramente O O O O
menores O O O O
que O O O O
a O O O O
resolução O O O O
do O O O O
telescópio. O O O O
É O O O O
conhecido O O O O
que O O O O
a O O O O
convolução O O O O
da O O O O
função O O O O
de O O O O
espalhamento O O O O
do O O O O
telescópio, O O O O
PSF O O O O
(padrão O O O O
de O O O O
ganho O O O O
do O O O O
feixe) O O O O
borra O O O O
as O O O O
estruturas O O O O
de O O O O
dimensão O O O O
angular O O O O
abaixo O O O O
do O O O O
HPBW O O O O
(largura O O O O
a O O O O
meia O O O O
potência O O O O
do O O O O
feixe) O O O O
e O O O O
portanto O O O O
é O O O O
comum O O O O
a O O O O
busca O O O O
por O O O O
técnicas O O O O
de O O O O
restauração O O O O
que O O O O
eliminem O O O O
pelo O O O O
menos O O O O
em O O O O
parte O O O O
este O O O O
borramento. O O O O
Estudamos O O O O
a O O O O
restauração O O O O
destas O O O O
radioimagens O O O O
usando O O O O
a O O O O
técnica O O O O
de O O O O
regularização O O O O
adaptativa O O O O
e O O O O
os O O O O
resultados O O O O
ressaltam O O O O
estas O O O O
estruturas O O O O
espaciais O O O O
de O O O O
pequeno O O O O
contraste. O O O O
O O O O O
algoritmo O O O O
da O O O O
regularização O O O O
adaptativa O O O O
faz O O O O
uso O O O O
de O O O O
k O O O O
imagens, O O O O
chamadas O O O O
protótipos, O O O O
obtidas O O O O
através O O O O
da O O O O
variação O O O O
de O O O O
parâmetros O O O O
de O O O O
um O O O O
filtro O O O O
de O O O O
regularização. O O O O
Para O O O O
controle O O O O
da O O O O
qualidade O O O O
da O O O O
restauração O O O O
utilizamos O O O O
uma O O O O
imagem O O O O
de O O O O
alta O O O O
resolução O O O O
espacial O O O O
obtida O O O O
na O O O O
linha O O O O
H-a O O O O
e O O O O
a O O O O
PSF O O O O
do O O O O
Itapetinga O O O O
para O O O O
borrá-la. O O O O
Pequenos O O O O
desvios, O O O O
entre O O O O
a O O O O
PSF O O O O
utilizada O O O O
para O O O O
o O O O O
borramento O O O O
e O O O O
a O O O O
PSF O O O O
utilizada O O O O
na O O O O
restauração, O O O O
produziram O O O O
alguns O O O O
desvios O O O O
notáveis O O O O
na O O O O
imagem O O O O
restaurada O O O O
porém O O O O
a O O O O
adição O O O O
de O O O O
ruído O O O O
nas O O O O
simulações O O O O
de O O O O
restauração O O O O
foram O O O O
mais O O O O
influentes O O O O
no O O O O
cálculo O O O O
da O O O O
rugosidade O O O O
da O O O O
imagem O O O O
e O O O O
portanto O O O O
mais O O O O
limitante O O O O
para O O O O
a O O O O
restauração. O O O O
Apresentamos O O O O
como O O O O
nosso O O O O
primeiro O O O O
resultado O O O O
uma O O O O
imagem O O O O
em O O O O
48 O O O O
GHz O O O O
com O O O O
a O O O O
presença O O O O
clara O O O O
do O O O O
abrilhantamento O O O O
de O O O O
limbo O O O O
que O O O O
não O O O O
estava O O O O
evidente O O O O
na O O O O
imagem O O O O
original O O O O
e O O O O
traços O O O O
de O O O O
estruturas O O O O
filamentares, O O O O
porém O O O O
ainda O O O O
sem O O O O
grande O O O O
evidência. O O O O
[Annual O O O O
Report O O O O
to O O O O
the O O O O
Congress, O O O O
Fiscal O O O O
Year O O O O
1988, O O O O
Caspar O O O O
W. O O O O
Weinberger, O O O O
Secretary O O O O
of O O O O
Defense. O O O O
Executive O O O O
Summary.](http://www.dtic.mil/docs/citations/ADA189860) O O O O
1988-01-01 O O O O
these O O O O
threats O O O O
are O O O O
not O O O O
merely O O O O
isolated O O O O
occurrences. O O O O
Terrorism O O O O
is O O O O
increasingly O O O O
transnacional O O O O
and O O O O
state-supported. O O O O
Drug O O O O
trafficking O O O O
is O O O O
increasingly...deter- O O O O
rence O O O O
and O O O O
defense O O O O
through O O O O
their O O O O
presence O O O O
abroad O O O O
and O O O O
by O O O O
our O O O O
capability O O O O
to O O O O
deploy O O O O
them O O O O
from O O O O
the O O O O
continental O O O O
United O O O O
States O O O O
(CONUS) O O O O
to O O O O
crisis O O O O
areas O O O O
[Perspectivas O O O O
para O O O O
mejorar O O O O
la O O O O
salud O O O O
sexual O O O O
de O O O O
las O O O O
minorías O O O O
sexuales O O O O
y O O O O
de O O O O
identidad O O O O
de O O O O
género O O O O
en O O O O
Guatemala](https://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pmcentrez&artid=4970757) O O O O
Alonzo, O O O O
Jorge; O O O O
Mann, O O O O
Lilli; O O O O
Simán, O O O O
Florence; O O O O
Sun, O O O O
Christina O O O O
J.; O O O O
Andrade, O O O O
Mario; O O O O
Villatoro, O O O O
Guillermo; O O O O
Rhodes, O O O O
Scott O O O O
D. O O O O
2016-01-01 O O O O
Resumen O O O O
Las O O O O
minorías O O O O
sexuales O O O O
y O O O O
de O O O O
identidad O O O O
de O O O O
género O O O O
en O O O O
Guatemala O O O O
son O O O O
afectadas O O O O
de O O O O
manera O O O O
desproporcionada O O O O
por O O O O
el O O O O
VIH O O O O
y O O O O
otras O O O O
infecciones O O O O
transmitidas O O O O
sexualmente O O O O
(ITS). O O O O
Sin O O O O
embargo, O O O O
poco O O O O
se O O O O
sabe O O O O
de O O O O
los O O O O
factores O O O O
que O O O O
contribuyen O O O O
al O O O O
riesgo O O O O
de O O O O
infección O O O O
en O O O O
estas O O O O
minorías. O O O O
Investigadores O O O O
de O O O O
Estados O O O O
Unidos O O O O
y O O O O
Guatemala O O O O
quisimos O O O O
informarnos O O O O
sobre O O O O
las O O O O
necesidades O O O O
de O O O O
salud O O O O
sexual O O O O
e O O O O
identificar O O O O
características O O O O
de O O O O
programas O O O O
de O O O O
prevención O O O O
de O O O O
VIH/ITS O O O O
para O O O O
estas O O O O
minorías. O O O O
Llevamos O O O O
a O O O O
cabo O O O O
8 O O O O
grupos O O O O
focales O O O O
con O O O O
hombres O O O O
gay, O O O O
bisexuales O O O O
y O O O O
personas O O O O
transgénero O O O O
y O O O O
entrevistas O O O O
en O O O O
profundidad O O O O
con O O O O
líderes O O O O
comunitarios. O O O O
Utilizamos O O O O
el O O O O
Método O O O O
Comparativo O O O O
Constante O O O O
para O O O O
analizar O O O O
las O O O O
transcripciones. O O O O
Identificamos O O O O
24 O O O O
factores O O O O
que O O O O
influyen O O O O
en O O O O
la O O O O
salud O O O O
sexual O O O O
y O O O O
16 O O O O
características O O O O
de O O O O
programas O O O O
para O O O O
reducir O O O O
el O O O O
riesgo O O O O
de O O O O
VIH/ITS O O O O
en O O O O
estas O O O O
poblaciones. O O O O
La O O O O
identificación O O O O
de O O O O
factores O O O O
de O O O O
conductas O O O O
sexuales O O O O
de O O O O
riesgo O O O O
y O O O O
de O O O O
características O O O O
de O O O O
programas O O O O
potencialmente O O O O
efectivos O O O O
ofrece O O O O
gran O O O O
potencial O O O O
para O O O O
desarrollar O O O O
intervenciones O O O O
que O O O O
contribuyan O O O O
a O O O O
reducir O O O O
el O O O O
riesgo O O O O
de O O O O
infección O O O O
por O O O O
VIH/ITS O O O O
en O O O O
estas O O O O
minorías O O O O
en O O O O
Guatemala. O O O O
PMID:27494000 O O O O
[Hot O O O O
Binaries: O O O O
Observational O O O O
Results](http://www.dtic.mil/docs/citations/ADA515990) O O O O
2010-01-01 O O O O
interferométrico O O O O
sobre O O O O
binarias O O O O
calientes O O O O
y O O O O
estrellas O O O O
múltiples, O O O O
desde O O O O
las O O O O
primeras O O O O
inter- O O O O
ferometŕıas O O O O
oculares O O O O
hasta O O O O
recientes O O O O
catastros O O O O
de O O O O
“speckle” O O O O
y...óptica O O O O
adaptativa. O O O O
Se O O O O
discute O O O O
la O O O O
multiplicidad O O O O
fraccionaria O O O O
de O O O O
cúmulos, O O O O
campos O O O O
y O O O O
“runaway” O O O O
de O O O O
estrellas O O O O
O. O O O O
ABSTRACT O O O O
Interferometric O O O O
work O O O O
on O O O O
hot O O O O
binary O O O O
[78 O O O O
FR O O O O
59766 O O O O
- O O O O
Additional O O O O
Designations, O O O O
Foreign O O O O
Narcotics O O O O
Kingpin O O O O
Designation O O O O
Act](https://www.gpo.gov/fdsys/pkg/FR-2013-09-27/pdf/2013-23591.pdf) O O O O
[Federal O O O O
Register O O O O
2010, O O O O
2011, O O O O
2012, O O O O
2013, O O O O
2014](http://www.gpo.gov/fdsys/browse/collection.action?collectionCode=FR) O O O O
2013-09-27 O O O O
... O O O O
Esteban, O O O O
Olancho, O O O O
Honduras; O O O O
Numero O O O O
de O O O O
Identidad O O O O
1517-1950-00095 O O O O
(Honduras) O O O O
(individual) O O O O
[SDNTK]. O O O O
3. O O O O
RIVERA... O O O O
Identidad O O O O
0209-1949-00019 O O O O
(Honduras) O O O O
(individual) O O O O
[SDNTK]. O O O O
4. O O O O
RIVERA O O O O
MARADIAGA, O O O O
Javier O O O O
Eriberto O O O O
(a.k.a..., O O O O
Casa O O O O
234, O O O O
Tocoa, O O O O
Colon, O O O O
Honduras; O O O O
DOB O O O O
20 O O O O
Apr O O O O
1972; O O O O
POB O O O O
Tocoa, O O O O
Colon, O O O O
Honduras; O O O O
Numero O O O O
de O O O O
Identidad O O O O
0209... O O O O
[La O O O O
lengua O O O O
y O O O O
la O O O O
identidad O O O O
(Language O O O O
and O O O O
Identity).](https://eric.ed.gov/?q=IDENTIDAD&pg=2&id=EJ244021) O O O O
[ERIC O O O O
Educational O O O O
Resources O O O O
Information O O O O
Center](http://www.eric.ed.gov/ERICWebPortal/search/extended.jsp?_pageLabel=advanced) O O O O
Blanco O O O O
Lazaro, O O O O
Enrique O O O O
T. O O O O
1980-01-01 O O O O
Discusses O O O O
the O O O O
links O O O O
among O O O O
native O O O O
language, O O O O
personal O O O O
identity O O O O
and O O O O
ethnicity. O O O O
Sees O O O O
language O O O O
as O O O O
the O O O O
carrier O O O O
of O O O O
all O O O O
the O O O O
values O O O O
and O O O O
qualities O O O O
that O O O O
distinguish O O O O
an O O O O
individual O O O O
and O O O O
a O O O O
people, O O O O
as O O O O
the O O O O
prime O O O O
repository O O O O
of O O O O
a O O O O
culture, O O O O
and O O O O
the O O O O
foundation O O O O
of O O O O
its O O O O
institution. O O O O
(MES) O O O O
[The O O O O
Position O O O O
of O O O O
Museum O O O O
and O O O O
Gallery O O O O
Educators O O O O
in O O O O
Spain: O O O O
Some O O O O
Paradoxes](https://eric.ed.gov/?q=IDENTIDAD&id=EJ1131477) O O O O
[ERIC O O O O
Educational O O O O
Resources O O O O
Information O O O O
Center](http://www.eric.ed.gov/ERICWebPortal/search/extended.jsp?_pageLabel=advanced) O O O O
Amengual-Quevedo, O O O O
Irene O O O O
2017-01-01 O O O O
This O O O O
article O O O O
presents O O O O
some O O O O
of O O O O
the O O O O
reflections O O O O
articulated O O O O
in O O O O
the O O O O
author's O O O O
doctoral O O O O
thesis: O O O O
"Saberes O O O O
y O O O O
aprendizajes O O O O
en O O O O
la O O O O
construcción O O O O
de O O O O
la O O O O
identidad O O O O
y O O O O
la O O O O
subjetividad O O O O
de O O O O
una O O O O
educadora O O O O
de O O O O
museos: O O O O
El O O O O
caso O O O O
del O O O O
proyecto O O O O
Cartografiem-nos O O O O
en O O O O
el O O O O
museo O O O O
Es O O O O
Baluard". O O O O
(Knowledge O O O O
and O O O O
learning O O O O
in O O O O
the O O O O
construction O O O O
of O O O O
the O O O O
identity O O O O
and O O O O
the O O O O
subjectivity… O O O O
[[Presentation O O O O
of O O O O
the O O O O
Editor O O O O
of O O O O
Gaceta O O O O
Médica O O O O
de O O O O
México].](https://www.ncbi.nlm.nih.gov/pubmed/28474698) O O O O
Treviño-Becerra, O O O O
Alejandro O O O O
La O O O O
Gaceta O O O O
Médica O O O O
de O O O O
México O O O O
(GMM) O O O O
es O O O O
nuestro O O O O
órgano O O O O
oficial O O O O
de O O O O
divulgación O O O O
que O O O O
muestra O O O O
los O O O O
valores O O O O
de O O O O
la O O O O
Academia O O O O
Nacional O O O O
de O O O O
Medicina O O O O
de O O O O
México. O O O O
Sirve O O O O
como O O O O
identidad O O O O
del O O O O
médico O O O O
mexicano O O O O
con O O O O
sus O O O O
académicos O O O O
y O O O O
divulga O O O O
los O O O O
fundamentos O O O O
científicos O O O O
de O O O O
la O O O O
práctica O O O O
médica O O O O
nacional. O O O O
[Consensus O O O O
on O O O O
updating O O O O
immunizations O O O O
in O O O O
patients O O O O
with O O O O
primary O O O O
immunodeficiencies](https://www.ncbi.nlm.nih.gov/pubmed/29775036) O O O O
2018-04-01 O O O O
