Resumen O O O O
de O O O O
los O O O O
Protocolos O O O O
de O O O O
NAEP O O O O
para O O O O
el O O O O
COVID-19 O O O O
de O O O O
Westat1Protocolos O O O O
para O O O O
el O O O O
COVID- O O O O
19 O O O O
La O O O O
pandemia O O O O
del O O O O
coronavirus O O O O
(COVID-19) O O O O
continúa O O O O
planteando O O O O
desafíos O O O O
significativos O O O O
para O O O O
las O O O O
agencias O O O O
estatales, O O O O
los O O O O
distritos O O O O
y O O O O
las O O O O
escuelas, O O O O
al O O O O
tiempo O O O O
que O O O O
nos O O O O
afecta O O O O
a O O O O
todos O O O O
personalmente. O O O O
La O O O O
principal O O O O
prioridad O O O O
de O O O O
los O O O O
representantes O O O O
de O O O O
NAEP O O O O
es O O O O
proteger O O O O
la O O O O
salud O O O O
y O O O O
la O O O O
seguridad O O O O
de O O O O
los O O O O
estudiantes O O O O
y O O O O
el O O O O
personal O O O O
escolar. O O O O
Nuestro O O O O
protocolo O O O O
de O O O O
mitigación O O O O
del O O O O
COVID-19 O O O O
se O O O O
ha O O O O
desarrollado O O O O
utilizando O O O O
las O O O O
pautas O O O O
de O O O O
los O O O O
CDC O O O O
con O O O O
el O O O O
aporte O O O O
de O O O O
profesionales O O O O
de O O O O
la O O O O
salud. O O O O
Estos O O O O
protocolos O O O O
están O O O O
destinados O O O O
a O O O O
ser O O O O
flexibles O O O O
para O O O O
adaptarse O O O O
al O O O O
panorama O O O O
cambiante O O O O
que O O O O
presenta O O O O
el O O O O
COVID-19. O O O O
Los O O O O
representantes O O O O
de O O O O
NAEP O O O O
trabajarán O O O O
con O O O O
los O O O O
distritos O O O O
y O O O O
las O O O O
escuelas O O O O
para O O O O
garantizar O O O O
que O O O O
también O O O O
se O O O O
sigan O O O O
sus O O O O
protocolos O O O O
relacionados O O O O
con O O O O
el O O O O
COVID-19. O O O O
El O O O O
equipo O O O O
de O O O O
protección O O O O
personal O O O O
(EPP) O O O O
que O O O O
se O O O O
brinda O O O O
NAEP O O O O
brindará O O O O
el O O O O
EPP O O O O
al O O O O
representante O O O O
de O O O O
NAEP: O O O O
Mascarillas O O O O
DesechablesProtector O O O O
FacialGuantes O O O O
DesechablesGel O O O O
AntisépticoPaños O O O O
y O O O O
Espray O O O O
Desinfectantes O O O O
En O O O O
la O O O O
medida O O O O
en O O O O
que O O O O
las O O O O
agencias O O O O
federales, O O O O
estatales O O O O
o O O O O
locales O O O O
recomienden O O O O
el O O O O
uso O O O O
de O O O O
EPP O O O O
adicional, O O O O
NAEP O O O O
se O O O O
asegurará O O O O
de O O O O
que O O O O
el O O O O
representante O O O O
de O O O O
NAEP O O O O
reciba O O O O
lo O O O O
mismo. O O O O
Protocolos O O O O
del O O O O
EPP O O O O
y O O O O
desinfección O O O O
Varias O O O O
veces O O O O
durante O O O O
el O O O O
día O O O O
de O O O O
la O O O O
evaluación, O O O O
el O O O O
representante O O O O
de O O O O
NAEP O O O O
seguirá O O O O
los O O O O
protocolos O O O O
para: O O O O
Desinfectar O O O O
el O O O O
equipo O O O O
de O O O O
prueba O O O O
y O O O O
los O O O O
maletines O O O O
para O O O O
el O O O O
equipoPonerse O O O O
nuevos O O O O
guantes O O O O
y O O O O
mascarillas O O O O
entre O O O O
las O O O O
sesiones O O O O
de O O O O
evaluación O O O O
T O O O O
odos O O O O
los O O O O
paños O O O O
desinfectantes O O O O
y O O O O
el O O O O
EPP O O O O
usado O O O O
se O O O O
desechará O O O O
en O O O O
bolsas O O O O
de O O O O
basura O O O O
que O O O O
suministra O O O O
NAEP O O O O
y O O O O
el O O O O
representante O O O O
de O O O O
NAEP O O O O
lo O O O O
sacará O O O O
de O O O O
la O O O O
escuela.Adiestramiento O O O O
del O O O O
representante O O O O
de O O O O
NAEP O O O O
sobre O O O O
e O O O O
l O O O O
protocolo O O O O
para O O O O
el O O O O
COVID-19 O O O O
T O O O O
odo O O O O
el O O O O
representante O O O O
de O O O O
NAEP O O O O
recibirá O O O O
adiestramiento O O O O
sobre O O O O
los O O O O
protocolos O O O O
para O O O O
el O O O O
C O O O O
OVID-19, O O O O
incluidos O O O O
los O O O O
siguientes: O O O O
Colocación O O O O
y O O O O
retirada O O O O
del O O O O
EPPCómo O O O O
botar O O O O
de O O O O
de O O O O
manera O O O O
adecuada O O O O
el O O O O
EPP O O O O
usadoDistanciamiento O O O O
social O O O O
en O O O O
todo O O O O
momentoDesinfectar O O O O
el O O O O
equipo O O O O
de O O O O
prueba O O O O
y O O O O
los O O O O
maletines O O O O
para O O O O
el O O O O
equipoOtros O O O O
protocolos O O O O
de O O O O
la O O O O
escuela O O O O
Protocolos O O O O
de O O O O
salud O O O O
para O O O O
los O O O O
representantes O O O O
de O O O O
NAEP O O O O
1 O O O O
Los O O O O
representantes O O O O
de O O O O
NAEP O O O O
deberán O O O O
completar O O O O
una O O O O
lista O O O O
de O O O O
verificación O O O O
diaria O O O O
de O O O O
su O O O O
salud O O O O
y O O O O
síntomas O O O O
de O O O O
COVID-19 O O O O
antes O O O O
de O O O O
presentarse O O O O
a O O O O
trabajar O O O O
a O O O O
una O O O O
escuela. O O O O
2 O O O O
Antes O O O O
de O O O O
ingresar O O O O
a O O O O
los O O O O
planteles O O O O
escolares, O O O O
los O O O O
representantes O O O O
de O O O O
NAEP O O O O
se O O O O
tomarán O O O O
la O O O O
temperatura O O O O
con O O O O
un O O O O
termómetro O O O O
de O O O O
no O O O O
contacto O O O O
y O O O O
reconocerán O O O O
que O O O O
no O O O O
presentan O O O O
síntomas. O O O O
3 O O O O
Los Reason 5 O O
representantes Reason 5 O O
de Reason 5 O O
campo Reason 5 O O
de Reason 5 O O
NAEP Reason 5 O O
deben Reason 5 O O
estar Reason 5 O O
completamente Reason 5 O O
vacunados Reason 5 O O
(de Reason 5 O O
acuerdo Reason 5 O O
con Reason 5 O O
las Reason 5 O O
leyes Reason 5 O O
y Reason 5 O O
reglamentos Reason 5 O O
estatales Reason 5 O O
y Reason 5 O O
federales) Reason 5 O O
y Reason 5 O O
proporcionarán Reason 5 O O
una Reason 5 O O
prueba Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
cuando Reason 5 O O
se Reason 5 O O
les Reason 5 O O
solicite, Reason 5 O O
al Reason 5 O O
ingresar Reason 5 O O
a Reason 5 O O
las Reason 5 O O
escuelas. Reason 5 O O
4 O O O O
Los O O O O
representantes O O O O
de O O O O
campo O O O O
se O O O O
someterán O O O O
a O O O O
pruebas O O O O
semanales O O O O
utilizando O O O O
un O O O O
protocolo O O O O
de O O O O
pruebas O O O O
PCR O O O O
de O O O O
COVID-19 O O O O
en O O O O
casa. O O O O
NAEP O O O O
supervisará O O O O
el O O O O
cumplimiento O O O O
y O O O O
los O O O O
resultados. O O O O
Los O O O O
representantes O O O O
de O O O O
campo O O O O
que O O O O
den O O O O
positivo O O O O
se O O O O
auto O O O O
aislarán O O O O
hasta O O O O
que O O O O
se O O O O
les O O O O
autorice O O O O
a O O O O
volver O O O O
al O O O O
trabajo. O O O O
Protocolos O O O O
de O O O O
la O O O O
escuela O O O O
El O O O O
representante O O O O
de O O O O
NAEP O O O O
seguirá O O O O
todos O O O O
y O O O O
cada O O O O
uno O O O O
de O O O O
los O O O O
protocolos O O O O
específicos O O O O
que O O O O
requieren O O O O
las O O O O
escuelas O O O O
para O O O O
el O O O O
COVID-19, O O O O
incluyendo, O O O O
entre O O O O
otros: O O O O
siguientes: O O O O
1 O O O O
Controles O O O O
de O O O O
temperatura O O O O
y O O O O
otras O O O O
evaluaciones O O O O
de O O O O
síntomas O O O O
por O O O O
parte O O O O
de O O O O
la O O O O
escuela O O O O
cuando O O O O
lleguen O O O O
a O O O O
la O O O O
escuela O O O O
2 O O O O
EPP O O O O
adicional O O O O
que O O O O
requiere O O O O
la O O O O
escuela3 O O O O
Pautas O O O O
de O O O O
distanciamiento O O O O
social O O O O
del O O O O
personal O O O O
y O O O O
los O O O O
estudiantes O O O O
4 O O O O
Requisitos O O O O
de O O O O
desinfección O O O O
adicionales O O O O
Resumen O O O O
de O O O O
los O O O O
Protocolos O O O O
de O O O O
NAEP O O O O
para O O O O
el O O O O
COVID-19 O O O O
de O O O O
Westat O O O O
2 O O O O
