La O O O O
naturopatía O O O O
comenzó O O O O
como O O O O
una O O O O
disciplina O O O O
de O O O O
atención O O O O
de O O O O
la O O O O
salud O O O O
formal O O O O
en O O O O
los O O O O
Estados O O O O
Unidos O O O O
a O O O O
principios O O O O
del O O O O
siglo O O O O
XX. O O O O
Sobre O O O O
la O O O O
base O O O O
del O O O O
poder O O O O
curativo O O O O
de O O O O
la O O O O
naturaleza, O O O O
la O O O O
naturopatía O O O O
hace O O O O
hincapié O O O O
Prevención O O O O
y O O O O
tratamiento O O O O
de O O O O
la O O O O
enfermedad O O O O
a O O O O
través O O O O
de O O O O
un O O O O
estilo O O O O
de O O O O
vida O O O O
saludable O O O O
El O O O O
tratamiento O O O O
del O O O O
paciente O O O O
como O O O O
unidad O O O O
Uso O O O O
de O O O O
las O O O O
capacidades O O O O
curativas O O O O
naturales O O O O
del O O O O
cuerpo O O O O
Algunos O O O O
de O O O O
los O O O O
principios O O O O
de O O O O
este O O O O
sistema O O O O
no O O O O
son O O O O
tan O O O O
diferentes O O O O
de O O O O
los O O O O
sistemas O O O O
de O O O O
curación O O O O
tradicionales O O O O
como O O O O
el O O O O
ayurveda O O O O
y O O O O
la O O O O
[medicina O O O O
tradicional O O O O
china](/es-us/professional/temas-especiales/medicina-integradora-alternativa-y-complementaria/medicina-tradicional-china) O O O O
[ O O O O
Medicina O O O O
tradicional O O O O
china O O O O
La O O O O
medicina O O O O
tradicional O O O O
china O O O O
(MTC), O O O O
originada O O O O
hace O O O O
más O O O O
de O O O O
2.000 O O O O
años, O O O O
se O O O O
basa O O O O
en O O O O
la O O O O
filosofía O O O O
de O O O O
que O O O O
la O O O O
enfermedad O O O O
es O O O O
consecuencia O O O O
del O O O O
flujo O O O O
inadecuado O O O O
de O O O O
la O O O O
fuerza O O O O
vital O O O O
(qi). O O O O
Se O O O O
restablece... O O O O
obtenga O O O O
más O O O O
información O O O O
](/es-us/professional/temas-especiales/medicina-integradora-alternativa-y-complementaria/medicina-tradicional-china) O O O O
. O O O O
La O O O O
naturopatía O O O O
utiliza O O O O
una O O O O
combinación O O O O
de O O O O
terapias, O O O O
como O O O O
acupuntura, O O O O
asesoramiento, O O O O
terapia O O O O
de O O O O
ejercicio, O O O O
botánica, O O O O
hidroterapia, O O O O
nutrición, O O O O
terapias O O O O
físicas O O O O
(p. O O O O
ej., O O O O
terapia O O O O
por O O O O
calor O O O O
o O O O O
frío, O O O O
ultrasonido, O O O O
masaje), O O O O
imaginería O O O O
guiada O O O O
y O O O O
manejo O O O O
del O O O O
estrés. O O O O
La Reason 5 O O
American Reason 5 ScientificAuthority O
Association Reason 5 ScientificAuthority O
of Reason 5 ScientificAuthority O
Naturopathic Reason 5 ScientificAuthority O
Physicians Reason 5 ScientificAuthority O
alienta Reason 5 O O
el Reason 5 O O
uso Reason 5 O O
de Reason 5 O O
vacunas Reason 5 O O
de Reason 5 O O
acuerdo Reason 5 O O
con Reason 5 O O
las Reason 5 O O
directrices Reason 5 O O
de Reason 5 O O
fuentes Reason 5 O O
autorizadas Reason 5 O O
(p. O O O O
ej., O O O O
el O O O O
Servicio O O O O
de O O O O
Salud O O O O
Pública O O O O
de O O O O
los O O O O
Estados O O O O
Unidos) O O O O
cuando O O O O
faltan O O O O
contraindicaciones. O O O O
(Véase O O O O
también O O O O
[Generalidades O O O O
sobre O O O O
la O O O O
medicina O O O O
alternativa O O O O
y O O O O
complementaria](/es-us/professional/temas-especiales/medicina-integradora-alternativa-y-complementaria/generalidades-sobre-la-medicina-alternativa-y-complementaria) O O O O
[ O O O O
Generalidades O O O O
sobre O O O O
la O O O O
medicina O O O O
alternativa O O O O
y O O O O
complementaria O O O O
La O O O O
medicina O O O O
integradora O O O O
y O O O O
la O O O O
salud O O O O
y O O O O
la O O O O
medicina O O O O
alternativa O O O O
y O O O O
complementaria O O O O
(MAC) O O O O
incluyen O O O O
estrategias O O O O
de O O O O
curación O O O O
y O O O O
terapias O O O O
que O O O O
en O O O O
la O O O O
historia O O O O
no O O O O
han O O O O
sido O O O O
incluidas O O O O
en O O O O
la O O O O
medicina O O O O
convencional... O O O O
obtenga O O O O
más O O O O
información O O O O
](/es-us/professional/temas-especiales/medicina-integradora-alternativa-y-complementaria/generalidades-sobre-la-medicina-alternativa-y-complementaria) O O O O
). O O O O
Evidencia O O O O
a O O O O
favor O O O O
de O O O O
la O O O O
naturopatía O O O O
Muchos O O O O
métodos O O O O
naturopáticos O O O O
de O O O O
diagnóstico O O O O
y O O O O
tratamiento O O O O
naturopáticos O O O O
tienen O O O O
evidencia O O O O
limitada O O O O
o O O O O
de O O O O
baja O O O O
calidad. O O O O
Los O O O O
profesionales O O O O
naturopáticos O O O O
con O O O O
frecuencia O O O O
indican O O O O
infusiones O O O O
intravenosas O O O O
de O O O O
vitamina O O O O
C O O O O
a O O O O
pesar O O O O
de O O O O
la O O O O
falta O O O O
de O O O O
evidencia O O O O
de O O O O
alta O O O O
calidad O O O O
que O O O O
avale O O O O
su O O O O
eficacia O O O O
( O O O O
[1](/es-us/professional/temas-especiales/medicina-integradora-alternativa-y-complementaria/naturopat%C3%ADa#v39504774_es) O O O O
[ O O O O
Referencias O O O O
La O O O O
naturopatía O O O O
comenzó O O O O
como O O O O
una O O O O
disciplina O O O O
de O O O O
atención O O O O
de O O O O
la O O O O
salud O O O O
formal O O O O
en O O O O
los O O O O
Estados O O O O
Unidos O O O O
a O O O O
principios O O O O
del O O O O
siglo O O O O
XX. O O O O
Sobre O O O O
la O O O O
base O O O O
del O O O O
poder O O O O
curativo O O O O
de O O O O
la O O O O
naturaleza, O O O O
la O O O O
naturopatía O O O O
hace... O O O O
obtenga O O O O
más O O O O
información O O O O
](/es-us/professional/temas-especiales/medicina-integradora-alternativa-y-complementaria/naturopat%C3%ADa#v39504774_es) O O O O
), O O O O
aunque O O O O
la O O O O
terapia O O O O
parece O O O O
ser O O O O
segura O O O O
( O O O O
[2](/es-us/professional/temas-especiales/medicina-integradora-alternativa-y-complementaria/naturopat%C3%ADa#v39504774_es) O O O O
[ O O O O
Referencias O O O O
La O O O O
naturopatía O O O O
comenzó O O O O
como O O O O
una O O O O
disciplina O O O O
de O O O O
atención O O O O
de O O O O
la O O O O
salud O O O O
formal O O O O
en O O O O
los O O O O
Estados O O O O
Unidos O O O O
a O O O O
principios O O O O
del O O O O
siglo O O O O
XX. O O O O
Sobre O O O O
la O O O O
base O O O O
del O O O O
poder O O O O
curativo O O O O
de O O O O
la O O O O
naturaleza, O O O O
la O O O O
naturopatía O O O O
hace... O O O O
obtenga O O O O
más O O O O
información O O O O
](/es-us/professional/temas-especiales/medicina-integradora-alternativa-y-complementaria/naturopat%C3%ADa#v39504774_es) O O O O
). O O O O
Muchos O O O O
de O O O O
los O O O O
estudios O O O O
sobre O O O O
el O O O O
enfoque O O O O
naturopático O O O O
son O O O O
pequeños, O O O O
pero O O O O
en O O O O
ocasiones O O O O
se O O O O
ha O O O O
que O O O O
esta O O O O
técnica O O O O
no O O O O
es O O O O
inferior O O O O
a O O O O
los O O O O
enfoques O O O O
de O O O O
la O O O O
medicina O O O O
convencional O O O O
y O O O O
en O O O O
algunos O O O O
casos O O O O
se O O O O
confimó O O O O
su O O O O
rentabilidad. O O O O
El O O O O
enfoque O O O O
holístico O O O O
de O O O O
la O O O O
naturopatía, O O O O
con O O O O
una O O O O
filosofía O O O O
que O O O O
abarca O O O O
a O O O O
todo O O O O
el O O O O
paciente, O O O O
ha O O O O
demostrado O O O O
ser O O O O
beneficioso O O O O
en O O O O
pacientes O O O O
con O O O O
enfermedad O O O O
cardíaca, O O O O
dolor, O O O O
diabetes O O O O
tipo O O O O
2 O O O O
y O O O O
enfermedades O O O O
salud O O O O
mental O O O O
y O O O O
otras O O O O
enfermedades O O O O
crónicas O O O O
( O O O O
[3](/es-us/professional/temas-especiales/medicina-integradora-alternativa-y-complementaria/naturopat%C3%ADa#v39504774_es) O O O O
[ O O O O
Referencias O O O O
La O O O O
naturopatía O O O O
comenzó O O O O
como O O O O
una O O O O
disciplina O O O O
de O O O O
atención O O O O
de O O O O
la O O O O
salud O O O O
formal O O O O
en O O O O
los O O O O
Estados O O O O
Unidos O O O O
a O O O O
principios O O O O
del O O O O
siglo O O O O
XX. O O O O
Sobre O O O O
la O O O O
base O O O O
del O O O O
poder O O O O
curativo O O O O
de O O O O
la O O O O
naturaleza, O O O O
la O O O O
naturopatía O O O O
hace... O O O O
obtenga O O O O
más O O O O
información O O O O
](/es-us/professional/temas-especiales/medicina-integradora-alternativa-y-complementaria/naturopat%C3%ADa#v39504774_es) O O O O
). O O O O
Referencias O O O O
1. O O O O
[Fritz O O ScientificAuthority O
H, O O ScientificAuthority O
Flower O O ScientificAuthority O
G, O O ScientificAuthority O
Weeks O O ScientificAuthority O
L](http://www.ncbi.nlm.nih.gov/pubmed/24867961): O O ScientificAuthority O
Intravenous O O O O
vitamin O O O O
C O O O O
and O O O O
cancer: O O O O
a O O O O
systematic O O O O
review. O O O O
Integr O O O O
Cancer O O O O
Ther O O O O
13(4):280-300, O O O O
2014. O O O O
doi: O O O O
10.1177/1534735414534463 O O O O
2. O O O O
[van O O O O
Gorkom O O O O
GNY, O O O O
Lookermans O O O O
EL, O O O O
Van O O O O
Elssen O O O O
CHMJ, O O O O
et O O O O
al](https://pubmed.ncbi.nlm.nih.gov/31035414/): O O O O
The O O O O
effect O O O O
of O O O O
vitamin O O O O
C O O O O
(ascorbic O O O O
acid) O O O O
in O O O O
the O O O O
treatment O O O O
of O O O O
patients O O O O
with O O O O
cancer: O O O O
A O O O O
systematic O O O O
review. O O O O
Nutrients O O O O
11(5):977, O O O O
2019. O O O O
doi: O O O O
10.3390/nu11050977 O O O O
3. O O O O
[Myers O O O O
SP, O O O O
Vigar O O O O
V](https://pubmed.ncbi.nlm.nih.gov/30785315/): O O O O
The O O O O
state O O O O
of O O O O
the O O O O
evidence O O O O
for O O O O
whole-system, O O O O
multi-modality O O O O
naturopathic O O O O
medicine: O O O O
A O O O O
systematic O O O O
scoping O O O O
review. O O O O
J O O O O
Altern O O O O
Complement O O O O
Med O O O O
25(2):141-168, O O O O
2019. O O O O
doi: O O O O
10.1089/acm.2018.0340 O O O O
[VER O O O O
VERSIÓN O O O O
PARA O O O O
PÚBLICO O O O O
GENERAL](#) O O O O
