©2022 O O O O
Todos O O O O
los O O O O
derechos O O O O
reservados. O O O O
2452443-1442 O O O O
0622TÉRMINOS O O O O
DE O O O O
USO O O O O
| O O O O
REFERENCIAS O O O O
allianceRx O O O O
W~ O O O O
Pharmacy O O O O
Aclaremos O O O O
los O O O O
mitos O O O O
acerca O O O O
de O O O O
la O O O O
infertilidad O O O O
Fundamentos, O O O O
pruebas, O O O O
tratamiento O O O O
y O O O O
medicamentos O O O O
Haga O O O O
clic O O O O
para O O O O
continuar O O O O
MENÚ O O O O
PRINCIPAL O O O O
Aclaremos O O O O
los O O O O
mitos O O O O
acerca O O O O
de O O O O
la O O O O
infertilidad O O O O
Esta O O O O
sección O O O O
le O O O O
brinda O O O O
un O O O O
resumen O O O O
general O O O O
acerca O O O O
de O O O O
la O O O O
infertilidad, O O O O
incluidos O O O O
los O O O O
fundamentos, O O O O
medicamentos, O O O O
pruebas, O O O O
opciones O O O O
de O O O O
tratamiento O O O O
e O O O O
información O O O O
adicional. O O O O
Seleccione O O O O
cualquiera O O O O
de O O O O
los O O O O
temas O O O O
para O O O O
ver O O O O
más O O O O
información. O O O O
> O O O O
Fundamentos O O O O
> O O O O
Pruebas O O O O
diagnósticas O O O O
> O O O O
Opciones O O O O
de O O O O
tratamiento O O O O
> O O O O
Medicamentos O O O O
> O O O O
Información O O O O
adicional O O O O
MENÚ O O O O
PRINCIPAL O O O O
FUNDAMENTOS O O O O
Fundamentos O O O O
Seleccione O O O O
cualquiera O O O O
de O O O O
los O O O O
temas O O O O
para O O O O
ver O O O O
más O O O O
información. O O O O
> O O O O
Temas O O O O
básicos O O O O
> O O O O
Anatomía O O O O
femenina O O O O
> O O O O
Anatomía O O O O
masculina O O O O
> O O O O
Ciclo O O O O
reproductivo O O O O
> O O O O
Causas O O O O
de O O O O
la O O O O
infertilidad O O O O
TEMAS O O O O
BÁSICOSMENÚ O O O O
PRINCIPAL O O O O
FUNDAMENTOS O O O O
Temas O O O O
básicos O O O O
¿Qué O O O O
es O O O O
la O O O O
infertilidad? O O O O
La O O O O
infertilidad O O O O
se O O O O
define O O O O
como O O O O
el O O O O
no O O O O
lograr O O O O
un O O O O
embarazo O O O O
después O O O O
de O O O O
tener O O O O
relaciones O O O O
sexuales O O O O
regularmente O O O O
(sin O O O O
anticonceptivos, O O O O
tales O O O O
como O O O O
condones O O O O
o O O O O
píldoras O O O O
para O O O O
el O O O O
control O O O O
natal). O O O O
1,2,3 O O O O
• O O O O
1 O O O O
año O O O O
si O O O O
es O O O O
< O O O O
34 O O O O
años O O O O
de O O O O
edad O O O O
• O O O O
6 O O O O
meses O O O O
si O O O O
es O O O O
> O O O O
35 O O O O
años O O O O
de O O O O
edad O O O O
¿A O O O O
quién O O O O
afecta O O O O
la O O O O
infertilidad? O O O O
La O O O O
infertilidad O O O O
puede O O O O
afectar O O O O
a O O O O
mujeres O O O O
u O O O O
hombres O O O O
individualmente O O O O
o O O O O
a O O O O
las O O O O
parejas, O O O O
con O O O O
1 O O O O
de O O O O
cada O O O O
7 O O O O
parejas O O O O
enfrentando O O O O
problemas O O O O
para O O O O
lograr O O O O
un O O O O
embarazo O O O O
durante O O O O
sus O O O O
años O O O O
reproductivos. O O O O
1 O O O O
Un O O O O
10-15% O O O O
de O O O O
las O O O O
parejas O O O O
presenta O O O O
afecciones O O O O
de O O O O
salud O O O O
que O O O O
interfieren O O O O
con O O O O
la O O O O
concepción.2,3 O O O O
Causas O O O O
• O O O O
30-40% O O O O
causa O O O O
relacionada O O O O
a O O O O
la O O O O
mujer2,3 O O O O
• O O O O
20% O O O O
causa O O O O
relacionada O O O O
al O O O O
hombre2,4,5 O O O O
• O O O O
30-40% O O O O
causa O O O O
relacionada O O O O
a O O O O
ambos2,3,5 O O O O
• O O O O
10% O O O O
causa O O O O
desconocida1,3 O O O O
¿Acaso O O O O
importa O O O O
la O O O O
edad? O O O O
Mujeres O O O O
Más O O O O
fértiles O O O O
a O O O O
sus O O O O
20 O O O O
años O O O O
y O O O O
comienza O O O O
a O O O O
disminuir O O O O
a O O O O
partir O O O O
de O O O O
los O O O O
30 O O O O
años. O O O O
• O O O O
30 O O O O
años O O O O
de O O O O
edad O O O O
- O O O O
Las O O O O
mujeres O O O O
saludables O O O O
tienen O O O O
un O O O O
20% O O O O
de O O O O
probabilidad O O O O
de O O O O
quedar O O O O
embarazadas O O O O
cada O O O O
mes O O O O
• O O O O
40 O O O O
años O O O O
de O O O O
edad O O O O
- O O O O
Las O O O O
mujeres O O O O
saludables O O O O
tienen O O O O
un O O O O
5% O O O O
de O O O O
probabilidad O O O O
de O O O O
quedar O O O O
embarazadas O O O O
cada O O O O
mes O O O O
El O O O O
descenso O O O O
de O O O O
la O O O O
fertilidad O O O O
femenina O O O O
ocurre O O O O
debido O O O O
tanto O O O O
a O O O O
que O O O O
la O O O O
calidad O O O O
como O O O O
la O O O O
cantidad O O O O
de O O O O
óvulos O O O O
disminuye O O O O
según O O O O
envejece O O O O
la O O O O
mujer. O O O O
6 O O O O
Hombres O O O O
No O O O O
hay O O O O
una O O O O
edad O O O O
límite O O O O
a O O O O
la O O O O
que O O O O
un O O O O
hombre O O O O
no O O O O
pueda O O O O
procrear O O O O
un O O O O
hijo. O O O O
La O O O O
calidad O O O O
de O O O O
la O O O O
esperma O O O O
se O O O O
deteriora O O O O
según O O O O
el O O O O
hombre O O O O
envejece, O O O O
pero O O O O
usualmente O O O O
esto O O O O
no O O O O
es O O O O
un O O O O
problema O O O O
hasta O O O O
los O O O O
60 O O O O
años O O O O
de O O O O
edad. O O O O
6 O O O O
Recursos O O O O
adicionales O O O O
• O O O O
Folleto: O O O O
Infertilidad: O O O O
Un O O O O
resumen O O O O
• O O O O
Edad O O O O
y O O O O
fertilidad O O O O
- O O O O
Guía O O O O
para O O O O
pacientes O O O O
Anatomía O O O O
femenina O O O O
ANATOMÍA O O O O
FEMENINAMENÚ O O O O
PRINCIPAL O O O O
FUNDAMENTOS O O O O
- O O O O
\ O O O O
\ O O O O
-- O O O O
-¡_ O O O O
-.e----~ O O O O
Anatomía O O O O
femenina O O O O
Este O O O O
diagrama O O O O
muestra O O O O
la O O O O
forma O O O O
normal O O O O
de O O O O
la O O O O
vagina, O O O O
la O O O O
cavidad O O O O
uterina O O O O
y O O O O
las O O O O
trompas O O O O
de O O O O
Falopio O O O O
al O O O O
igual O O O O
que O O O O
el O O O O
camino O O O O
del O O O O
óvulo O O O O
y O O O O
la O O O O
esperma. O O O O
Trompas O O O O
de O O O O
Falopio O O O O
Fimbria O O O O
Ovarios O O O O
Útero O O O O
Cérvix O O O O
Cérvix: O O O O
parte O O O O
inferior O O O O
y O O O O
estrecha O O O O
del O O O O
útero O O O O
que O O O O
abre O O O O
hacia O O O O
la O O O O
vagina, O O O O
donde O O O O
se O O O O
secreta O O O O
el O O O O
moco O O O O
cervical. O O O O
3 O O O O
La O O O O
esperma O O O O
nada O O O O
en O O O O
el O O O O
moco O O O O
antes O O O O
de O O O O
entrar O O O O
al O O O O
útero O O O O
y O O O O
luego O O O O
a O O O O
las O O O O
trompas O O O O
de O O O O
Falopio.1 O O O O
Trompas O O O O
de O O O O
Falopio: O O O O
vías O O O O
que O O O O
conectan O O O O
los O O O O
ovarios O O O O
al O O O O
útero. O O O O
El O O O O
óvulo O O O O
y O O O O
la O O O O
esperma O O O O
se O O O O
fertilizan O O O O
normalmente O O O O
en O O O O
las O O O O
trompas O O O O
de O O O O
Falopio. O O O O
1 O O O O
Fimbria: O O O O
tejidos O O O O
digitados O O O O
en O O O O
los O O O O
extremos O O O O
de O O O O
las O O O O
trompas O O O O
de O O O O
Falopio, O O O O
no O O O O
adheridos O O O O
directamente O O O O
a O O O O
los O O O O
ovarios, O O O O
que O O O O
ayudan O O O O
a O O O O
dirigir O O O O
el O O O O
ovocito/óvulo O O O O
empujándolo O O O O
hacia O O O O
arriba O O O O
y O O O O
dentro O O O O
de O O O O
las O O O O
trompas O O O O
de O O O O
Falopio. O O O O
3 O O O O
Ovarios: O O O O
órganos O O O O
responsables O O O O
de O O O O
producir O O O O
hormonas O O O O
reproductivas O O O O
y O O O O
liberar O O O O
óvulos/ovocitos. O O O O
7 O O O O
Cada O O O O
folículo O O O O
es O O O O
un O O O O
saco O O O O
lleno O O O O
de O O O O
fluido O O O O
en O O O O
el O O O O
ovario O O O O
donde O O O O
un O O O O
óvulo O O O O
podría O O O O
madurar.3 O O O O
Útero: O O O O
órgano O O O O
muscular O O O O
y O O O O
hueco O O O O
donde O O O O
un O O O O
óvulo O O O O
fertilizado O O O O
(embrión) O O O O
puede O O O O
implantarse O O O O
y O O O O
crecer O O O O
durante O O O O
el O O O O
embarazo. O O O O
1,6 O O O O
Anatomía O O O O
masculina O O O O
ANATOMÍA O O O O
MASCULINAMENÚ O O O O
PRINCIPAL O O O O
FUNDAMENTOS O O O O
Anatomía O O O O
masculina O O O O
Este O O O O
diagrama O O O O
muestra O O O O
el O O O O
sistema O O O O
reproductor O O O O
masculino. O O O O
Note O O O O
donde O O O O
un O O O O
grupo O O O O
de O O O O
venas O O O O
agrandadas, O O O O
llamadas O O O O
varicoceles, O O O O
podrían O O O O
formarse. O O O O
Las O O O O
varicoceles O O O O
pueden O O O O
afectar O O O O
la O O O O
fertilidad O O O O
masculina. O O O O
3,4 O O O O
Testes O O O O
Epidídimo O O O O
Pene O O O O
Conducto O O O O
deferente O O O O
Donde O O O O
las O O O O
varicoceles O O O O
podrían O O O O
formarse O O O O
Uretra O O O O
Epidídimo: O O O O
lugar O O O O
en O O O O
el O O O O
testículo O O O O
en O O O O
el O O O O
que O O O O
la O O O O
espera O O O O
madura O O O O
y O O O O
se O O O O
mantiene O O O O
almacenada O O O O
hasta O O O O
que O O O O
se O O O O
mueve O O O O
al O O O O
conducto O O O O
deferente. O O O O
3 O O O O
Pene: O O O O
órgano O O O O
reproductor O O O O
masculino, O O O O
a O O O O
través O O O O
del O O O O
cual O O O O
sale O O O O
el O O O O
semen O O O O
durante O O O O
la O O O O
eyaculación. O O O O
9 O O O O
Testes: O O O O
produce O O O O
esperma O O O O
y O O O O
la O O O O
hormona O O O O
masculina O O O O
testosterona.3 O O O O
Uretra: O O O O
estructura O O O O
tubular O O O O
estrecha O O O O
a O O O O
través O O O O
de O O O O
la O O O O
cual O O O O
pasa O O O O
la O O O O
orina O O O O
en O O O O
su O O O O
camino O O O O
de O O O O
la O O O O
vejiga O O O O
al O O O O
exterior O O O O
del O O O O
cuerpo O O O O
en O O O O
ambos O O O O
sexos. O O O O
En O O O O
el O O O O
cuerpo O O O O
masculino O O O O
también O O O O
es O O O O
el O O O O
conducto O O O O
para O O O O
la O O O O
esperma. O O O O
8 O O O O
Conducto O O O O
deferente: O O O O
mueve, O O O O
almacena O O O O
y O O O O
asiste O O O O
en O O O O
la O O O O
maduración O O O O
de O O O O
la O O O O
esperma. O O O O
3 O O O O
Ciclo O O O O
reproductivo O O O O
CICLO O O O O
REPRODUCTIVOMENÚ O O O O
PRINCIPAL O O O O
FUNDAMENTOS O O O O
Ciclo O O O O
reproductivo O O O O
Seleccione O O O O
cualquiera O O O O
de O O O O
los O O O O
temas O O O O
para O O O O
ver O O O O
más O O O O
información. O O O O
> O O O O
Diagrama O O O O
del O O O O
ciclo O O O O
reproductivo O O O O
> O O O O
Menstruación O O O O
> O O O O
Preovulación O O O O
o O O O O
fase O O O O
folicular O O O O
> O O O O
Ovulación O O O O
> O O O O
Postovulación O O O O
MENÚ O O O O
PRINCIPAL O O O O
FUNDAMENTOS O O O O
CICLO O O O O
REPRODUCTIVO O O O O
DIAGRAMA O O O O
DEL O O O O
CICLO O O O O
REPRODUCTIVO O O O O
--- O O O O
Diagrama O O O O
del O O O O
ciclo O O O O
reproductivo O O O O
Fase O O O O
folicular O O O O
Fase O O O O
ovulatoria O O O O
Fase O O O O
lútea O O O O
Figura O O O O
1: O O O O
Estrógeno O O O O
(estradiol) O O O O
y O O O O
progesterona O O O O
ProgesteronaEstrógeno O O O O
HL O O O O
Figura O O O O
2: O O O O
HL O O O O
y O O O O
HFE O O O O
Figura O O O O
3: O O O O
Ciclo O O O O
ovárico O O O O
Figura O O O O
4: O O O O
Ciclo O O O O
endometrial O O O O
HFE O O O O
Días O O O O
1 O O O O
2 O O O O
3 O O O O
4 O O O O
5 O O O O
6 O O O O
7 O O O O
8 O O O O
9 O O O O
10 O O O O
11 O O O O
12 O O O O
13 O O O O
14 O O O O
15 O O O O
16 O O O O
17 O O O O
18 O O O O
19 O O O O
20 O O O O
21 O O O O
22 O O O O
23 O O O O
24 O O O O
25 O O O O
26 O O O O
27 O O O O
28 O O O O
29 O O O O
30 O O O O
Menstruación O O O O
FUNDAMENTOS O O O O
CICLO O O O O
REPRODUCTIVO O O O O
MENSTRUACIÓN O O O O
MENÚ O O O O
PRINCIPAL O O O O
Menstruación O O O O
Fase O O O O
menstrual O O O O
