Vacunación Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
VPH Reason 5 O O
relacionada Reason 5 O O
con Reason 5 O O
disminución Reason 5 O O
de Reason 5 O O
infecciones Reason 5 O O
orales Reason 5 O O
por Reason 5 O O
VPH Reason 5 O O
, O O O O
por O O O O
Equipo O O O O
del O O O O
NCI O O O O
Los O O O O
resultados O O O O
de O O O O
un O O O O
nuevo O O O O
estudio O O O O
sugieren O O O O
que O O O O
la O O O O
vacunación O O O O
contra O O O O
el O O O O
[virus O O O O
del O O O O
papiloma O O O O
humano](/Common/PopUps/popDefinition.aspx?id=CDR0000045714&version=Patient&language=Spanish) O O O O
(VPH) O O O O
puede O O O O
reducir O O O O
drásticamente O O O O
las O O O O
infecciones O O O O
orales O O O O
por O O O O
VPH O O O O
que O O O O
son O O O O
un O O O O
factor O O O O
principal O O O O
de O O O O
riesgo O O O O
de O O O O
[cáncer O O O O
de O O O O
orofaringe](/Common/PopUps/popDefinition.aspx?id=CDR0000446523&version=Patient&language=Spanish), O O O O
un O O O O
tipo O O O O
de O O O O
[cáncer O O O O
de O O O O
cabeza O O O O
y O O O O
cuello](https://www.cancer.gov/espanol/tipos/cabeza-cuello). O O O O
El O O O O
estudio O O O O
de O O O O
más O O O O
de O O O O
2600 O O O O
adultos O O O O
jóvenes O O O O
en O O O O
los O O O O
Estados O O O O
Unidos O O O O
encontró O O O O
que O O O O
la O O O O
frecuencia O O O O
de O O O O
[infección](/Common/PopUps/popDefinition.aspx?id=CDR0000045364&version=Patient&language=Spanish) O O O O
oral O O O O
por O O O O
cuatro O O O O
tipos O O O O
de O O O O
VPH, O O O O
incluyendo O O O O
dos O O O O
tipos O O O O
de O O O O
alto O O O O
riesgo O O O O
que O O O O
causan O O O O
cáncer, O O O O
fue O O O O
88 O O O O
% O O O O
más O O O O
baja O O O O
en O O O O
quienes O O O O
indicaron O O O O
haber O O O O
recibido O O O O
al O O O O
menos O O O O
una O O O O
dosis O O O O
de O O O O
una O O O O
vacuna O O O O
contra O O O O
el O O O O
VPH O O O O
que O O O O
en O O O O
quienes O O O O
dijeron O O O O
no O O O O
estar O O O O
vacunados. O O O O
Cerca O O O O
de O O O O
70 O O O O
% O O O O
de O O O O
los O O O O
cánceres O O O O
de O O O O
orofaringe O O O O
son O O O O
causados O O O O
por O O O O
infección O O O O
por O O O O
VPH O O O O
de O O O O
alto O O O O
riesgo, O O O O
y O O O O
la O O O O
[incidencia](/Common/PopUps/popDefinition.aspx?id=CDR0000046145&version=Patient&language=Spanish) O O O O
de O O O O
cáncer O O O O
de O O O O
orofaringe O O O O
por O O O O
VPH O O O O
ha O O O O
estado O O O O
aumentando O O O O
en O O O O
los O O O O
Estados O O O O
Unidos O O O O
en O O O O
décadas O O O O
recientes. O O O O
En O O O O
los O O O O
Estados O O O O
Unidos, O O O O
más O O O O
de O O O O
la O O O O
mitad O O O O
de O O O O
los O O O O
cánceres O O O O
de O O O O
orofaringe O O O O
se O O O O
relacionan O O O O
a O O O O
un O O O O
solo O O O O
tipo O O O O
de O O O O
VPH O O O O
de O O O O
alto O O O O
riesgo, O O O O
el O O O O
VPH O O O O
16, O O O O
el O O O O
cual O O O O
es O O O O
uno O O O O
de O O O O
los O O O O
tipos O O O O
cubiertos O O O O
por O O O O
las O O O O
[vacunas O O O O
aprobadas O O O O
contra O O O O
el O O O O
VPH](https://www.cancer.gov/espanol/cancer/causas-prevencion/riesgo/germenes-infecciosos/hoja-informativa-vacuna-vph) O O O O
por O O O O
la O O O O
Administración O O O O
de O O O O
Alimentos O O O O
y O O O O
Medicamentos O O O O
(FDA). O O O O
"En O O O O
una O O O O
población O O O O
que O O O O
no O O O O
ha O O O O
sido O O O O
vacunada, O O O O
podríamos O O O O
estimar O O O O
que O O O O
cerca O O O O
de O O O O
un O O O O
millón O O O O
de O O O O
adultos O O O O
jóvenes O O O O
tendrían O O O O
una O O O O
infección O O O O
oral O O O O
por O O O O
uno O O O O
de O O O O
estos O O O O
tipos O O O O
de O O O O
VPH O O O O
de O O O O
la O O O O
vacuna. O O O O
Si O O O O
todos O O O O
ellos O O O O
hubieran O O O O
sido O O O O
vacunados, O O O O
podríamos O O O O
haber O O O O
evitado O O O O
casi O O O O
900 O O O O
000 O O O O
infecciones O O O O
de O O O O
estas", O O O O
dijo O O ScientificAuthority O
la O O ScientificAuthority O
autora O O ScientificAuthority O
principal O O ScientificAuthority O
del O O ScientificAuthority O
estudio, O O ScientificAuthority O
doctora O O ScientificAuthority O
Maura O O ScientificAuthority O
Gillison, O O ScientificAuthority O
del O O ScientificAuthority O
Centro O O ScientificAuthority O
Oncológico O O ScientificAuthority O
MD O O ScientificAuthority O
Anderson O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Universidad O O ScientificAuthority O
de O O ScientificAuthority O
Tejas. O O ScientificAuthority O
La O O O O
doctora O O O O
Gillison O O O O
presentó O O O O
[los O O O O
nuevos O O O O
resultados](http://abstracts.asco.org/199/AbstView_199_190510.html) O O O O
en O O O O
una O O O O
rueda O O O O
de O O O O
prensa O O O O
del O O O O
17 O O O O
de O O O O
mayo O O O O
en O O O O
anticipación O O O O
de O O O O
la O O O O
reunión O O O O
anual O O O O
de O O O O
2017 O O O O
de O O O O
la O O O O
American O O O O
Society O O O O
of O O O O
Clinical O O O O
Oncology O O O O
(ASCO) O O O O
que O O O O
tuvo O O O O
lugar O O O O
del O O O O
2 O O O O
al O O O O
6 O O O O
de O O O O
junio O O O O
en O O O O
Chicago. O O O O
Un O O O O
cáncer O O O O
que O O O O
surge O O O O
rápidamente O O O O
El O O O O
cáncer O O O O
de O O O O
orofaringe O O O O
"es O O O O
el O O O O
cáncer O O O O
que O O O O
está O O O O
surgiendo O O O O
con O O O O
más O O O O
rapidez O O O O
entre O O O O
hombres O O O O
blancos O O O O
jóvenes O O O O
en O O O O
los O O O O
Estados O O O O
Unidos", O O O O
dijo O O O O
la O O O O
doctora O O O O
Gillison, O O O O
que O O O O
estaba O O O O
en O O O O
la O O O O
Universidad O O O O
Estatal O O O O
de O O O O
Ohio O O O O
cuando O O O O
dirigió O O O O
el O O O O
estudio. O O O O
"Los O O O O
tipos O O O O
de O O O O
VPH O O O O
que O O O O
causan O O O O
cánceres O O O O
de O O O O
orofaringe O O O O
se O O O O
transmiten O O O O
principalmente O O O O
por O O O O
contacto O O O O
sexual", O O O O
explicó O O O O
el O O O O
director O O O O
principal O O O O
del O O O O
estudio, O O O O
doctor O O O O
Anil O O O O
Chaturvedi O O O O
de O O O O
la O O O O
[División O O O O
de O O O O
Epidemiología O O O O
y O O O O
Genética O O O O
del O O O O
Cáncer O O O O
del O O O O
NCI](https://dceg.cancer.gov/). O O O O
La O O O O
mayor O O O O
incidencia O O O O
de O O O O
cánceres O O O O
de O O O O
orofaringe O O O O
en O O O O
hombres O O O O
blancos O O O O
ha O O O O
sido O O O O
relacionada O O O O
con O O O O
los O O O O
cambios O O O O
en O O O O
las O O O O
conductas O O O O
sexuales O O O O
desde O O O O
los O O O O
años O O O O
cincuenta O O O O
hasta O O O O
los O O O O
años O O O O
setenta, O O O O
dijo O O O O
él. O O O O
Todavía O O O O
no O O O O
están O O O O
claras O O O O
las O O O O
razones O O O O
exactas O O O O
del O O O O
mayor O O O O
aumento O O O O
de O O O O
la O O O O
incidencia O O O O
de O O O O
cáncer O O O O
de O O O O
orofaringe O O O O
en O O O O
los O O O O
hombres O O O O
al O O O O
contrario O O O O
de O O O O
las O O O O
mujeres, O O O O
añadió O O O O
el O O O O
doctor O O O O
Chaturvedi. O O O O
Estudios O O O O
clínicos O O O O
han O O O O
mostrado O O O O
que O O O O
las O O O O
vacunas O O O O
contra O O O O
el O O O O
VPH O O O O
aprobadas O O O O
por O O O O
la O O O O
FDA O O O O
pueden O O O O
prevenir O O O O
las O O O O
infecciones O O O O
de O O O O
ano O O O O
e O O O O
infecciones O O O O
genitales O O O O
por O O O O
VPH O O O O
y O O O O
las O O O O
lesiones O O O O
precancerosas O O O O
que O O O O
pueden O O O O
causar O O O O
cánceres O O O O
asociados O O O O
con O O O O
los O O O O
VPH, O O O O
incluso O O O O
el O O O O
cáncer O O O O
de O O O O
cuello O O O O
uterino O O O O
y O O O O
cáncer O O O O
de O O O O
ano. O O O O
Sin O O O O
embargo, O O O O
dijo O O O O
la O O O O
doctora O O O O
Gillison, O O O O
el O O O O
impacto O O O O
posible O O O O
de O O O O
las O O O O
vacunas O O O O
actuales O O O O
contra O O O O
el O O O O
VPH O O O O
en O O O O
las O O O O
infecciones O O O O
orales O O O O
por O O O O
VPH O O O O
que O O O O
causan O O O O
cáncer O O O O
no O O O O
se O O O O
ha O O O O
evaluado O O O O
todavía O O O O
rigurosamente O O O O
en O O O O
estudios O O O O
clínicos, O O O O
por O O O O
lo O O O O
que O O O O
las O O O O
vacunas O O O O
no O O O O
se O O O O
han O O O O
aprobado O O O O
específicamente O O O O
para O O O O
prevenir O O O O
cánceres O O O O
de O O O O
orofaringe. O O O O
De O O O O
2006 O O O O
a O O O O
2014, O O O O
la O O O O
mayoría O O O O
de O O O O
los O O O O
individuos O O O O
vacunados O O O O
contra O O O O
el O O O O
VPH O O O O
en O O O O
los O O O O
Estados O O O O
Unidos O O O O
recibieron O O O O
[Gardasil®](https://www.cancer.gov/about-cancer/treatment/drugs/recombinant-HPV-quadrivalent-vaccine), O O O O
una O O O O
vacuna O O O O
contra O O O O
el O O O O
VPH O O O O
que O O O O
protege O O O O
contra O O O O
la O O O O
infección O O O O
por O O O O
los O O O O
tipos O O O O
6, O O O O
11, O O O O
16 O O O O
y O O O O
18 O O O O
de O O O O
VPH. O O O O
En O O O O
enero O O O O
de O O O O
2015, O O O O
la O O O O
FDA O O O O
aprobó O O O O
una O O O O
vacuna O O O O
actualizada O O O O
contra O O O O
el O O O O
VPH, O O O O
Gardasil O O O O
9®, O O O O
que O O O O
protege O O O O
contra O O O O
cinco O O O O
tipos O O O O
más O O O O
de O O O O
VPH. O O O O
En O O O O
busca O O O O
de O O O O
una O O O O
relación O O O O
Para O O O O
investigar O O O O
la O O O O
relación O O O O
entre O O O O
la O O O O
vacunación O O O O
contra O O O O
el O O O O
VPH O O O O
y O O O O
la O O O O
infección O O O O
oral O O O O
por O O O O
VPH, O O O O
los O O O O
investigadores O O O O
analizaron O O O O
datos O O O O
de O O O O
2627 O O O O
adultos O O O O
jóvenes O O O O
que O O O O
participaron O O O O
en O O O O
[NHANES](https://www.cdc.gov/nchs/nhanes/index.htm), O O O O
una O O O O
encuesta O O O O
nacional O O O O
que O O O O
evalúa O O O O
la O O O O
salud O O O O
de O O O O
una O O O O
sección O O O O
representativa O O O O
de O O O O
la O O O O
población O O O O
de O O O O
los O O O O
Estados O O O O
Unidos. O O O O
Los O O O O
doctores O O O O
Gillson, O O O O
Chaturvedi O O O O
y O O O O
sus O O O O
colegas O O O O
restringieron O O O O
su O O O O
análisis O O O O
a O O O O
los O O O O
datos O O O O
del O O O O
NHANES O O O O
de O O O O
2011 O O O O
a O O O O
2014, O O O O
concentrándose O O O O
en O O O O
hombres O O O O
y O O O O
mujeres O O O O
de O O O O
18 O O O O
a O O O O
33 O O O O
años O O O O
de O O O O
edad O O O O
"porque O O O O
ellos O O O O
fueron O O O O
el O O O O
primer O O O O
grupo O O O O
[en O O O O
los O O O O
Estados O O O O
Unidos] O O O O
que O O O O
recibieron O O O O
la O O O O
vacuna", O O O O
dijo O O O O
la O O O O
doctora O O O O
Gillison. O O O O
En O O O O
los O O O O
Estados O O O O
Unidos, O O O O
la O O O O
vacunación O O O O
de O O O O
rutina O O O O
contra O O O O
el O O O O
VPH, O O O O
el O O O O
cual O O O O
causa O O O O
casi O O O O
todos O O O O
los O O O O
cánceres O O O O
de O O O O
cuello O O O O
uterino, O O O O
ha O O O O
sido O O O O
recomendada O O O O
desde O O O O
mediados O O O O
de O O O O
2006 O O O O
para O O O O
niñas O O O O
de O O O O
11 O O O O
a O O O O
12 O O O O
años O O O O
y O O O O
para O O O O
mujeres O O O O
hasta O O O O
la O O O O
edad O O O O
de O O O O
26 O O O O
años O O O O
que O O O O
no O O O O
se O O O O
hayan O O O O
vacunado O O O O
anteriormente. O O O O
La O O O O
vacunación O O O O
contra O O O O
el O O O O
VPH O O O O
se O O O O
ha O O O O
recomendado O O O O
para O O O O
hombres O O O O
de O O O O
9 O O O O
a O O O O
26 O O O O
años O O O O
desde O O O O
2009. O O O O
Los O O O O
investigadores O O O O
analizaron O O O O
muestras O O O O
de O O O O
enjuague O O O O
bucal O O O O
(que O O O O
contenían O O O O
células O O O O
orales) O O O O
de O O O O
todos O O O O
los O O O O
participantes O O O O
del O O O O
estudio O O O O
para O O O O
la O O O O
presencia O O O O
de O O O O
37 O O O O
tipos O O O O
de O O O O
VPH, O O O O
incluyendo O O O O
los O O O O
tipos O O O O
6, O O O O
11, O O O O
16 O O O O
y O O O O
18, O O O O
los O O O O
cuales O O O O
estaban O O O O
cubiertos O O O O
por O O O O
Gardasil, O O O O
dijo O O O O
la O O O O
doctora O O O O
Gillison. O O O O
La O O O O
frecuencia O O O O
de O O O O
infecciones O O O O
orales O O O O
por O O O O
estos O O O O
cuatro O O O O
tipos O O O O
de O O O O
VPH O O O O
fue O O O O
de O O O O
1,61 O O O O
% O O O O
en O O O O
jóvenes O O O O
adultos O O O O
sin O O O O
vacunarse O O O O
en O O O O
comparación O O O O
con O O O O
0,11 O O O O
% O O O O
en O O O O
adultos O O O O
jóvenes O O O O
vacunados—una O O O O
reducción O O O O
de O O O O
88 O O O O
% O O O O
en O O O O
la O O O O
frecuencia O O O O
de O O O O
VPH O O O O
con O O O O
la O O O O
vacunación. O O O O
Entre O O O O
los O O O O
hombres, O O O O
la O O O O
frecuencia O O O O
de O O O O
infección O O O O
oral O O O O
por O O O O
los O O O O
cuatro O O O O
tipos O O O O
de O O O O
VPH O O O O
fue O O O O
de O O O O
2,1 O O O O
% O O O O
en O O O O
individuos O O O O
sin O O O O
vacunarse O O O O
y O O O O
0,0 O O O O
% O O O O
en O O O O
individuos O O O O
vacunados. O O O O
Por O O O O
el O O O O
contrario, O O O O
la O O O O
frecuencia O O O O
de O O O O
infección O O O O
oral O O O O
por O O O O
33 O O O O
tipos O O O O
de O O O O
VPH O O O O
no O O O O
cubiertos O O O O
por O O O O
la O O O O
vacuna O O O O
fue O O O O
de O O O O
4,0 O O O O
% O O O O
en O O O O
grupos O O O O
vacunados O O O O
y O O O O
4,7 O O O O
% O O O O
en O O O O
grupos O O O O
sin O O O O
vacuna, O O O O
encontraron O O O O
los O O O O
investigadores, O O O O
una O O O O
diferencia O O O O
que O O O O
no O O O O
se O O O O
consideró O O O O
significativa O O O O
estadísticamente. O O O O
