Los O O O O
desencadenantes O O O O
de O O O O
la O O O O
[esclerosis O O O O
múltiple O O O O
(EM)](/health/es/esclerosis-multiple/) O O O O
incluyen O O O O
cualquier O O O O
cosa O O O O
que O O O O
empeore O O O O
tus O O O O
síntomas O O O O
o O O O O
cause O O O O
una O O O O
recaída. O O O O
En O O O O
muchos O O O O
casos, O O O O
puedes O O O O
evitar O O O O
los O O O O
desencadenantes O O O O
de O O O O
la O O O O
esclerosis O O O O
múltiple O O O O
con O O O O
simplemente O O O O
conocer O O O O
cuáles O O O O
son O O O O
e O O O O
intentar O O O O
evitarlos. O O O O
Si O O O O
no O O O O
puedes O O O O
evitar O O O O
ciertos O O O O
desencadenantes, O O O O
puedes O O O O
encontrar O O O O
otros O O O O
enfoques O O O O
útiles, O O O O
incluyendo O O O O
un O O O O
estilo O O O O
de O O O O
vida O O O O
saludable, O O O O
ejercicio O O O O
regular O O O O
y O O O O
una O O O O
buena O O O O
dieta. O O O O
Así O O O O
como O O O O
dos O O O O
personas O O O O
no O O O O
tendrán O O O O
la O O O O
misma O O O O
experiencia O O O O
con O O O O
la O O O O
esclerosis O O O O
múltiple, O O O O
también O O O O
es O O O O
probable O O O O
que O O O O
dos O O O O
personas O O O O
no O O O O
tengan O O O O
los O O O O
mismos O O O O
desencadenantes. O O O O
Es O O O O
posible O O O O
que O O O O
tengas O O O O
algunos O O O O
desencadenantes O O O O
en O O O O
común O O O O
con O O O O
otras O O O O
personas O O O O
que O O O O
tienen O O O O
esclerosis O O O O
múltiple, O O O O
al O O O O
igual O O O O
que O O O O
algunos O O O O
que O O O O
son O O O O
exclusivos O O O O
para O O O O
ti. O O O O
Con O O O O
el O O O O
tiempo, O O O O
es O O O O
posible O O O O
que O O O O
tú O O O O
y O O O O
tu O O O O
médico O O O O
identifiquen O O O O
los O O O O
desencadenantes O O O O
que O O O O
empeoran O O O O
tus O O O O
síntomas. O O O O
Llevar O O O O
un O O O O
diario O O O O
de O O O O
tus O O O O
síntomas, O O O O
cuándo O O O O
ocurren O O O O
y O O O O
qué O O O O
haces O O O O
de O O O O
antemano O O O O
puede O O O O
ayudarte O O O O
a O O O O
identificar O O O O
los O O O O
posibles O O O O
desencadenantes. O O O O
Aquí O O O O
encontrarás O O O O
algunos O O O O
de O O O O
los O O O O
desencadenantes O O O O
más O O O O
comunes O O O O
que O O O O
puedes O O O O
experimentar O O O O
con O O O O
la O O O O
esclerosis O O O O
múltiple O O O O
y O O O O
consejos O O O O
para O O O O
evitarlos. O O O O
Tener O O O O
una O O O O
enfermedad O O O O
crónica O O O O
como O O O O
la O O O O
esclerosis O O O O
múltiple O O O O
puede O O O O
establecer O O O O
una O O O O
nueva O O O O
fuente O O O O
de O O O O
estrés. O O O O
Sin O O O O
embargo, O O O O
el O O O O
[estrés](/health/es/diabetes-y-estres/) O O O O
puede O O O O
aparecer O O O O
por O O O O
otras O O O O
fuentes O O O O
también, O O O O
incluyendo O O O O
trabajo, O O O O
relaciones O O O O
personales O O O O
o O O O O
preocupaciones O O O O
financieras. O O O O
Demasiado O O O O
estrés O O O O
puede O O O O
empeorar O O O O
tus O O O O
síntomas O O O O
de O O O O
esclerosis O O O O
múltiple. O O O O
Cómo O O O O
evitarlo. O O O O
Encuentra O O O O
una O O O O
actividad O O O O
relajante O O O O
que O O O O
disfrutes O O O O
y O O O O
que O O O O
reduzca O O O O
el O O O O
estrés. O O O O
El O O O O
yoga, O O O O
la O O O O
meditación O O O O
y O O O O
los O O O O
ejercicios O O O O
de O O O O
respiración O O O O
son O O O O
prácticas O O O O
que O O O O
pueden O O O O
ayudarte O O O O
a O O O O
reducir O O O O
el O O O O
estrés O O O O
y O O O O
eliminar O O O O
el O O O O
riesgo O O O O
de O O O O
empeorar O O O O
los O O O O
síntomas. O O O O
El O O O O
calor O O O O
del O O O O
sol, O O O O
al O O O O
igual O O O O
que O O O O
los O O O O
saunas O O O O
con O O O O
calor O O O O
artificial O O O O
y O O O O
las O O O O
tinas O O O O
calientes, O O O O
pueden O O O O
ser O O O O
demasiado O O O O
intensos O O O O
para O O O O
las O O O O
personas O O O O
con O O O O
esclerosis O O O O
múltiple. O O O O
Con O O O O
frecuencia O O O O
pueden O O O O
causar O O O O
un O O O O
período O O O O
de O O O O
síntomas O O O O
exacerbados. O O O O
Cómo O O O O
evitarlo. O O O O
Evita O O O O
por O O O O
completo O O O O
cualquier O O O O
ambiente O O O O
con O O O O
mucho O O O O
calor O O O O
como O O O O
los O O O O
saunas, O O O O
las O O O O
salas O O O O
calientes O O O O
para O O O O
yoga O O O O
y O O O O
las O O O O
tinas O O O O
calientes. O O O O
Mantén O O O O
tu O O O O
casa O O O O
fresca O O O O
e O O O O
instala O O O O
ventiladores O O O O
adicionales, O O O O
si O O O O
es O O O O
necesario. O O O O
En O O O O
días O O O O
calurosos, O O O O
evita O O O O
la O O O O
luz O O O O
solar O O O O
directa, O O O O
usa O O O O
ropa O O O O
holgada O O O O
y O O O O
de O O O O
colores O O O O
claros, O O O O
y O O O O
permanece O O O O
en O O O O
la O O O O
sombra O O O O
lo O O O O
más O O O O
posible. O O O O
Las O O O O
mujeres O O O O
embarazadas O O O O
con O O O O
esclerosis O O O O
múltiple O O O O
pueden O O O O
experimentar O O O O
una O O O O
recaída O O O O
después O O O O
de O O O O
dar O O O O
a O O O O
luz O O O O
a O O O O
su O O O O
bebé. O O O O
De O O O O
hecho, O O O O
del O O O O
20 O O O O
por O O O O
ciento O O O O
al O O O O
40 O O O O
por O O O O
ciento O O O O
de O O O O
las O O O O
mujeres O O O O
pueden O O O O
tener O O O O
un O O O O
brote O O O O
en O O O O
el O O O O
período O O O O
justo O O O O
después O O O O
de O O O O
dar O O O O
a O O O O
luz. O O O O
Cómo O O O O
evitarlo. O O O O
Es O O O O
posible O O O O
que O O O O
no O O O O
puedas O O O O
evitar O O O O
un O O O O
brote O O O O
después O O O O
de O O O O
dar O O O O
a O O O O
luz, O O O O
pero O O O O
puedes O O O O
tomar O O O O
medidas O O O O
para O O O O
reducir O O O O
su O O O O
gravedad O O O O
e O O O O
impacto. O O O O
En O O O O
los O O O O
días O O O O
posteriores O O O O
a O O O O
dar O O O O
a O O O O
luz, O O O O
permite O O O O
que O O O O
los O O O O
amigos O O O O
y O O O O
familiares O O O O
te O O O O
ayuden O O O O
con O O O O
tu O O O O
recién O O O O
nacido O O O O
para O O O O
que O O O O
puedas O O O O
descansar O O O O
y O O O O
cuidarte O O O O
a O O O O
ti O O O O
misma. O O O O
Esto O O O O
ayudará O O O O
a O O O O
tu O O O O
cuerpo O O O O
a O O O O
recuperarse O O O O
con O O O O
más O O O O
eficiencia. O O O O
Amamantar O O O O
puede O O O O
tener O O O O
un O O O O
posible O O O O
efecto O O O O
protector O O O O
contra O O O O
los O O O O
brotes O O O O
postparto, O O O O
según O O O O
una O O O O
investigación O O O O
limitada, O O O O
pero O O O O
la O O O O
evidencia O O O O
no O O O O
es O O O O
clara. O O O O
Sin O O O O
embargo, O O O O
si O O O O
tomas O O O O
un O O O O
medicamento O O O O
modificador O O O O
de O O O O
la O O O O
enfermedad, O O O O
es O O O O
posible O O O O
que O O O O
no O O O O
puedas O O O O
amamantar. O O O O
Habla O O O O
con O O O O
tu O O O O
ginecólogo O O O O
y O O O O
neurólogo O O O O
sobre O O O O
tus O O O O
opciones O O O O
después O O O O
del O O O O
parto. O O O O
Las O O O O
infecciones O O O O
pueden O O O O
causar O O O O
brotes O O O O
de O O O O
esclerosis O O O O
múltiple, O O O O
y O O O O
la O O O O
esclerosis O O O O
múltiple O O O O
también O O O O
tiene O O O O
más O O O O
probabilidad O O O O
de O O O O
causar O O O O
ciertos O O O O
tipos O O O O
de O O O O
infección. O O O O
Por O O O O
ejemplo, O O O O
las O O O O
personas O O O O
con O O O O
función O O O O
reducida O O O O
de O O O O
la O O O O
vejiga O O O O
tienen O O O O
más O O O O
probabilidad O O O O
de O O O O
desarrollar O O O O
infecciones O O O O
del O O O O
tracto O O O O
urinario. O O O O
La O O O O
infección O O O O
puede O O O O
exacerbar O O O O
otros O O O O
síntomas O O O O
de O O O O
la O O O O
esclerosis O O O O
múltiple. O O O O
Las O O O O
infecciones O O O O
como O O O O
la O O O O
gripe O O O O
o O O O O
hasta O O O O
un O O O O
resfriado O O O O
común O O O O
también O O O O
pueden O O O O
empeorar O O O O
los O O O O
síntomas O O O O
de O O O O
la O O O O
esclerosis O O O O
múltiple. O O O O
Cómo O O O O
evitarlo. O O O O
Un O O O O
estilo O O O O
de O O O O
vida O O O O
saludable O O O O
es O O O O
una O O O O
parte O O O O
importante O O O O
del O O O O
tratamiento O O O O
para O O O O
la O O O O
esclerosis O O O O
múltiple. O O O O
Además, O O O O
ayuda O O O O
a O O O O
evitar O O O O
otras O O O O
enfermedades O O O O
e O O O O
infecciones. O O O O
Lávate O O O O
las O O O O
manos O O O O
durante O O O O
la O O O O
temporada O O O O
de O O O O
resfriado O O O O
y O O O O
gripe. O O O O
Evita O O O O
las O O O O
personas O O O O
que O O O O
están O O O O
enfermas O O O O
cuando O O O O
experimentes O O O O
un O O O O
brote. O O O O
Consulta O O O O
a O O O O
tu O O O O
médico O O O O
si O O O O
crees O O O O
que O O O O
te O O O O
estás O O O O
enfermando. O O O O
Generalmente, Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
son Reason 5 O O
seguras, Reason 5 O O
y Reason 5 O O
recomendadas, Reason 5 O O
para Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
con Reason 5 O O
esclerosis Reason 5 O O
múltiple. Reason 5 O O
Ciertas Reason 2 O O
vacunas Reason 2 O O
que Reason 2 O O
contienen Reason 2 O O
patógenos Reason 2 O O
vivos, Reason 2 O O
sin Reason 2 O O
embargo, Reason 2 O O
tienen Reason 2 O O
el Reason 2 O O
potencial Reason 2 O O
de Reason 2 O O
exacerbar Reason 2 O O
los Reason 2 O O
síntomas. Reason 2 O O
Si Reason 2 O O
experimentas Reason 2 O O
una Reason 2 O O
recaída Reason 2 O O
o Reason 2 O O
tomas Reason 2 O O
ciertos Reason 2 O O
medicamentos, Reason 2 O O
tu Reason 2 O O
médico Reason 2 O O
también Reason 2 O O
puede Reason 2 O O
recomendar Reason 2 O O
que Reason 2 O O
pospongas Reason 2 O O
la Reason 2 O O
vacunación. Reason 2 O O
Cómo O O O O
evitarlo. O O O O
Habla Reason 3 O O
con Reason 3 O O
tu Reason 3 O O
neurólogo Reason 3 O O
sobre Reason 3 O O
cualquier Reason 3 O O
vacuna Reason 3 O O
que Reason 3 O O
estés Reason 3 O O
considerando. Reason 3 O O
Algunas Reason 5 O O
vacunas, Reason 5 O O
como Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
gripe, Reason 5 O O
pueden Reason 5 O O
ayudarte Reason 5 O O
a Reason 5 O O
evitar Reason 5 O O
un Reason 5 O O
brote Reason 5 O O
futuro. Reason 5 O O
Tu Reason 4 O O
médico Reason 4 O O
puede Reason 4 O O
ayudarte Reason 4 O O
a Reason 4 O O
decidir Reason 4 O O
qué Reason 4 O O
es Reason 4 O O
más Reason 4 O O
seguro Reason 4 O O
para Reason 4 O O
ti. Reason 4 O O
Un O O O O
estudio O O O O
determinó O O O O
que O O O O
las O O O O
personas O O O O
con O O O O
[niveles O O O O
más O O O O
bajos O O O O
de O O O O
vitamina O O O O
D](/health/es/efectos-secundarios-de-la-vitamina-d/) O O O O
tienen O O O O
un O O O O
riesgo O O O O
mayor O O O O
de O O O O
brotes O O O O
en O O O O
comparación O O O O
con O O O O
las O O O O
personas O O O O
con O O O O
los O O O O
niveles O O O O
adecuados O O O O
de O O O O
vitamina O O O O
D. O O O O
Ya O O O O
existe O O O O
mayor O O O O
evidencia O O O O
de O O O O
que O O O O
la O O O O
vitamina O O O O
D O O O O
puede O O O O
protegerte O O O O
contra O O O O
el O O O O
desarrollo O O O O
de O O O O
esclerosis O O O O
múltiple. O O O O
Aun O O O O
así, O O O O
se O O O O
requiere O O O O
más O O O O
investigación O O O O
sobre O O O O
cómo O O O O
esta O O O O
vitamina O O O O
afecta O O O O
el O O O O
curso O O O O
de O O O O
la O O O O
enfermedad. O O O O
Cómo O O O O
evitarlo. O O O O
Para O O O O
ayudar O O O O
a O O O O
evitarlo, O O O O
tu O O O O
médico O O O O
puede O O O O
controlar O O O O
tus O O O O
niveles O O O O
de O O O O
vitamina O O O O
D O O O O
regularmente. O O O O
Los O O O O
suplementos, O O O O
los O O O O
alimentos O O O O
y O O O O
la O O O O
exposición O O O O
segura O O O O
al O O O O
sol O O O O
pueden O O O O
ayudar. O O O O
Asegúrate O O O O
de O O O O
hablar O O O O
con O O O O
tu O O O O
médico O O O O
sobre O O O O
tus O O O O
opciones O O O O
de O O O O
suplementos O O O O
más O O O O
seguros O O O O
antes O O O O
de O O O O
probarlos. O O O O
Dormir O O O O
es O O O O
vital O O O O
para O O O O
tu O O O O
salud. O O O O
Tu O O O O
cuerpo O O O O
usa O O O O
el O O O O
sueño O O O O
como O O O O
la O O O O
oportunidad O O O O
de O O O O
reparar O O O O
tu O O O O
cerebro O O O O
y O O O O
sanar O O O O
otras O O O O
áreas O O O O
dañadas. O O O O
Si O O O O
no O O O O
duermes O O O O
lo O O O O
suficiente, O O O O
tu O O O O
cuerpo O O O O
no O O O O
tiene O O O O
este O O O O
tiempo O O O O
de O O O O
descanso. O O O O
El O O O O
exceso O O O O
de O O O O
fatiga O O O O
puede O O O O
desencadenar O O O O
síntomas O O O O
o O O O O
empeorarlos. O O O O
La O O O O
esclerosis O O O O
múltiple O O O O
también O O O O
puede O O O O
hacer O O O O
más O O O O
difícil O O O O
dormir O O O O
y O O O O
que O O O O
sea O O O O
menos O O O O
reparador. O O O O
Los O O O O
espasmos O O O O
musculares, O O O O
el O O O O
dolor O O O O
y O O O O
el O O O O
hormigueo O O O O
pueden O O O O
dificultar O O O O
conciliar O O O O
el O O O O
sueño. O O O O
Algunos O O O O
medicamentos O O O O
comunes O O O O
de O O O O
la O O O O
esclerosis O O O O
múltiple O O O O
también O O O O
pueden O O O O
interrumpir O O O O
tu O O O O
ciclo O O O O
de O O O O
sueño, O O O O
lo O O O O
que O O O O
evita O O O O
que O O O O
cierres O O O O
los O O O O
ojos O O O O
cuando O O O O
estás O O O O
cansado. O O O O
Cómo O O O O
evitarlo. O O O O
Habla O O O O
con O O O O
tu O O O O
médico O O O O
sobre O O O O
cualquier O O O O
problema O O O O
de O O O O
sueño O O O O
que O O O O
puedas O O O O
tener O O O O
