Las O O O O
vacunas O O O O
y O O O O
su O O O O
relación O O O O
con O O O O
el O O O O
sistema O O O O
inmune. O O O O
Las Reason 5 O O
vacunas Reason 5 O O
tienen Reason 5 O O
un Reason 5 O O
fin Reason 5 O O
muy Reason 5 O O
importante Reason 5 O O
en Reason 5 O O
la Reason 5 O O
salud, Reason 5 O O
preparan Reason 5 O O
a Reason 5 O O
nuestro Reason 5 O O
cuerpo Reason 5 O O
para Reason 5 O O
poder Reason 5 O O
defenderse Reason 5 O O
ante Reason 5 O O
una Reason 5 O O
enfermedad Reason 5 O O
infecciosa; Reason 5 O O
para Reason 4 O O
poder Reason 4 O O
realizar Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
se Reason 4 O O
necesita Reason 4 O O
conocer Reason 4 O O
el Reason 4 O O
agente Reason 4 O O
que Reason 4 O O
la Reason 4 O O
causa Reason 4 O O
y Reason 4 O O
de Reason 4 O O
qué Reason 4 O O
está Reason 4 O O
hecho. Reason 4 O O
Las Reason 4 O O
vacunas Reason 4 O O
son Reason 4 O O
preparaciones Reason 4 O O
farmacéuticas Reason 4 O O
que Reason 4 O O
contienen Reason 4 O O
derivados Reason 4 O O
de Reason 4 O O
microorganismos Reason 4 O O
vivos, Reason 4 O O
muertos Reason 4 O O
o Reason 4 O O
alguno Reason 4 O O
de Reason 4 O O
sus Reason 4 O O
componentes Reason 4 O O
inmunogénicos Reason 4 O O
(partículas Reason 4 O O
que Reason 4 O O
ayudan Reason 4 O O
a Reason 4 O O
generar Reason 4 O O
la Reason 4 O O
respuesta Reason 4 O O
de Reason 4 O O
defensa Reason 4 O O
del Reason 4 O O
sistema Reason 4 O O
inmune, Reason 4 O O
por Reason 4 O O
ejemplo: Reason 4 O O
proteínas Reason 4 O O
de Reason 4 O O
un Reason 4 O O
virus Reason 4 O O
o Reason 4 O O
bacteria). Reason 4 O O
En Reason 4 O O
la Reason 4 O O
mayoría Reason 4 O O
de Reason 4 O O
los Reason 4 O O
casos Reason 4 O O
se Reason 4 O O
cultiva Reason 4 O O
el Reason 4 O O
microorganismo Reason 4 O O
varias Reason 4 O O
veces Reason 4 O O
hasta Reason 4 O O
que Reason 4 O O
se Reason 4 O O
debilita, Reason 4 O O
es Reason 4 O O
decir, Reason 4 O O
estará Reason 4 O O
en Reason 4 O O
la Reason 4 O O
cantidad Reason 4 O O
adecuada Reason 4 O O
y Reason 4 O O
tan Reason 4 O O
débil Reason 4 O O
que Reason 4 O O
no Reason 4 O O
dañará Reason 4 O O
al Reason 4 O O
cuerpo Reason 4 O O
humano. Reason 4 O O
Cuando Reason 4 O O
somos Reason 4 O O
vacunados, Reason 4 O O
el Reason 4 O O
sistema Reason 4 O O
inmune Reason 4 O O
se Reason 4 O O
activa Reason 4 O O
y Reason 4 O O
reúne Reason 4 O O
información Reason 4 O O
sobre Reason 4 O O
el Reason 4 O O
atacante, Reason 4 O O
pero Reason 4 O O
como Reason 4 O O
este Reason 4 O O
está Reason 4 O O
debilitado, Reason 4 O O
a Reason 4 O O
los Reason 4 O O
anticuerpos Reason 4 O O
les Reason 4 O O
da Reason 4 O O
tiempo Reason 4 O O
de Reason 4 O O
crear Reason 4 O O
un Reason 4 O O
plan Reason 4 O O
de Reason 4 O O
ataque Reason 4 O O
bien Reason 4 O O
coordinado Reason 4 O O
y Reason 4 O O
eliminarlo. Reason 4 O O
El Reason 4 O O
sistema Reason 4 O O
inmune Reason 4 O O
crea Reason 4 O O
células Reason 4 O O
de Reason 4 O O
memoria Reason 4 O O
que Reason 4 O O
almacenarán Reason 4 O O
la Reason 4 O O
información Reason 4 O O
de Reason 4 O O
cómo Reason 4 O O
defenderse. Reason 4 O O
Es Reason 4 O O
tan Reason 4 O O
efectivo Reason 4 O O
que, Reason 4 O O
en Reason 4 O O
caso Reason 4 O O
de Reason 4 O O
exponerse Reason 4 O O
al Reason 4 O O
microorganismo Reason 4 O O
de Reason 4 O O
nuevo, Reason 4 O O
el Reason 4 O O
cuerpo Reason 4 O O
ya Reason 4 O O
tiene Reason 4 O O
un Reason 4 O O
plan Reason 4 O O
de Reason 4 O O
defensa Reason 4 O O
y Reason 4 O O
no Reason 4 O O
genera Reason 4 O O
problemas Reason 4 O O
graves Reason 4 O O
de Reason 4 O O
salud. Reason 4 O O
Desde Reason 5 O O
hace Reason 5 O O
ya Reason 5 O O
varios Reason 5 O O
años, Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
han Reason 5 O O
salvado Reason 5 O O
muchas Reason 5 O O
vidas; Reason 5 O O
tener Reason 5 O O
un Reason 5 O O
estilo Reason 5 O O
de Reason 5 O O
vida Reason 5 O O
saludable Reason 5 O O
ayuda Reason 5 O O
a Reason 5 O O
mejorar Reason 5 O O
el Reason 5 O O
resultado Reason 5 O O
de Reason 5 O O
una Reason 5 O O
vacuna, Reason 5 O O
que Reason 5 O O
el Reason 5 O O
sistema Reason 5 O O
inmune Reason 5 O O
esté Reason 5 O O
fortalecido Reason 5 O O
y Reason 5 O O
estimulado Reason 5 O O
es Reason 5 O O
importante Reason 5 O O
para Reason 5 O O
cuidarnos. Reason 5 O O
Para O O O O
fortalecerlo O O O O
se O O O O
debe O O O O
de O O O O
tener O O O O
una O O O O
dieta O O O O
saludable O O O O
y O O O O
debemos O O O O
consumir O O O O
verduras O O O O
y O O O O
frutas. O O O O
Mientras O O O O
mayor O O O O
variedad O O O O
de O O O O
verduras O O O O
consumas, O O O O
es O O O O
más O O O O
probable O O O O
que O O O O
obtengas O O O O
todas O O O O
las O O O O
vitaminas O O O O
y O O O O
minerales O O O O
que O O O O
necesitas O O O O
para O O O O
su O O O O
buen O O O O
funcionamiento. O O O O
Otro O O O O
hábito O O O O
saludable O O O O
es O O O O
el O O O O
consumir O O O O
probióticos. O O O O
Estos O O O O
microorganismos O O O O
nos O O O O
ayudan O O O O
a O O O O
digerir O O O O
alimento, O O O O
a O O O O
protegernos O O O O
de O O O O
algunos O O O O
microorganismos O O O O
patógenos O O O O
(que O O O O
pueden O O O O
producir O O O O
enfermedades) O O O O
y O O O O
a O O O O
modular O O O O
nuestro O O O O
sistema O O O O
inmune O O O O
(el O O O O
intestino O O O O
es O O O O
el O O O O
lugar O O O O
del O O O O
cuerpo O O O O
donde O O O O
se O O O O
encuentra O O O O
la O O O O
mayor O O O O
concentración O O O O
de O O O O
células O O O O
del O O O O
sistema O O O O
inmune). O O O O
Los O O O O
productos O O O O
de O O O O
Yakult O O O O
contienen O O O O
miles O O O O
de O O O O
millones O O O O
de O O O O
Lactobacillus O O O O
casei O O O O
Shirota, O O O O
bacteria O O O O
probiótica O O O O
que O O O O
ha O O O O
demostrado O O O O
su O O O O
efectividad O O O O
en O O O O
la O O O O
estimulación O O O O
del O O O O
sistema O O O O
inmunológico O O O O
debido O O O O
a O O O O
sus O O O O
más O O O O
de O O O O
80 O O O O
años O O O O
de O O O O
investigación O O O O
científica. O O O O
¡Cuida O O O O
tu O O O O
salud, O O O O
fortaleciendo O O O O
tu O O O O
sistema O O O O
inmunológico! O O O O
Referencias: O O O O
- O O O O
Galindo O O ScientificAuthority O
B., O O ScientificAuthority O
Arroyo O O ScientificAuthority O
L., O O ScientificAuthority O
Concepción O O ScientificAuthority O
D. O O ScientificAuthority O
(2011) O O ScientificAuthority O
Seguridad O O ScientificAuthority O
de O O ScientificAuthority O
las O O ScientificAuthority O
vacunas O O ScientificAuthority O
y O O ScientificAuthority O
su O O ScientificAuthority O
repercusión O O ScientificAuthority O
en O O ScientificAuthority O
la O O ScientificAuthority O
población. O O ScientificAuthority O
Revista O O ScientificAuthority O
Cubana O O ScientificAuthority O
de O O ScientificAuthority O
Salud O O ScientificAuthority O
Pública; O O ScientificAuthority O
37(1)149-158 O O ScientificAuthority O
- O O O O
Stern O O ScientificAuthority O
A., O O ScientificAuthority O
Howard O O ScientificAuthority O
M., O O ScientificAuthority O
(2005) O O ScientificAuthority O
The O O ScientificAuthority O
History O O ScientificAuthority O
Of O O ScientificAuthority O
Vaccines O O ScientificAuthority O
And O O ScientificAuthority O
Immunization: O O ScientificAuthority O
Familiar O O ScientificAuthority O
Patterns. O O ScientificAuthority O
New O O ScientificAuthority O
Challenges O O ScientificAuthority O
Health O O ScientificAuthority O
Affairs, O O ScientificAuthority O
24, O O ScientificAuthority O
no.3 O O ScientificAuthority O
611-621 O O ScientificAuthority O
