Hace Reason 2 O O
unos Reason 2 O O
meses, Reason 2 O O
un Reason 2 O O
bulo Reason 2 O O
se Reason 2 O O
apoderó Reason 2 O O
de Reason 2 O O
las Reason 2 O O
redes Reason 2 O O
sociales: Reason 2 O O
la Reason 2 O O
vacuna Reason 2 O O
contra Reason 2 O O
la Reason 2 O O
covid-19 Reason 2 O O
contendría Reason 2 O O
microchips Reason 2 O O
5G Reason 2 O O
que Reason 2 O O
permitirían Reason 2 O O
rastrear Reason 2 O O
a Reason 2 O O
los Reason 2 O O
vacunados Reason 2 O O
para Reason 2 O O
recuperar Reason 2 O O
datos Reason 2 O O
privados. Reason 2 O O
¿Es O O O O
esto O O O O
posible? O O O O
Irónicamente, O O O O
este O O O O
rumor O O O O
surgió O O O O
casi O O O O
56 O O O O
años O O O O
después O O O O
de O O O O
que O O O O
Gordon O O O O
Moore, O O O O
uno O O O O
de O O O O
los O O O O
fundadores O O O O
de O O O O
Intel, O O O O
enunciara O O O O
[una O O O O
ley O O O O
empírica](https://es.wikipedia.org/wiki/Ley_de_Moore) O O O O
que O O O O
indicaba O O O O
la O O O O
duplicación O O O O
del O O O O
número O O O O
de O O O O
transistores O O O O
en O O O O
un O O O O
chip O O O O
de O O O O
ordenador O O O O
cada O O O O
dos O O O O
años O O O O
aproximadamente. O O O O
Esta O O O O
ley O O O O
sigue O O O O
siendo O O O O
válida O O O O
hoy O O O O
en O O O O
día, O O O O
cuando O O O O
los O O O O
componentes O O O O
electrónicos O O O O
elementales, O O O O
los O O O O
transistores, O O O O
alcanzan O O O O
ya O O O O
tamaños O O O O
nanométricos. O O O O
Los O O O O
primeros O O O O
componentes O O O O
electrónicos O O O O
se O O O O
fabricaban O O O O
con O O O O
bombillas O O O O
de O O O O
vacío O O O O
que O O O O
contenían O O O O
filamentos O O O O
y O O O O
rejillas O O O O
llamadas O O O O
triodos. O O O O
Mediante O O O O
el O O O O
calentamiento O O O O
y O O O O
el O O O O
efecto O O O O
electrostático, O O O O
las O O O O
señales O O O O
eléctricas O O O O
débiles O O O O
pueden O O O O
ser O O O O
amplificadas. O O O O
Esto O O O O
permitió O O O O
la O O O O
primera O O O O
transmisión O O O O
inalámbrica O O O O
de O O O O
señales O O O O
en O O O O
código O O O O
Morse O O O O
a O O O O
principios O O O O
del O O O O
siglo O O O O
XX. O O O O
Voluminosos, O O O O
frágiles, O O O O
caros O O O O
y O O O O
que O O O O
funcionan O O O O
a O O O O
altos O O O O
voltajes, O O O O
serán O O O O
sustituidos O O O O
por O O O O
las O O O O
llamadas O O O O
tecnologías O O O O
de O O O O
estado O O O O
sólido O O O O
con O O O O
cristales O O O O
de O O O O
material O O O O
semiconductor. O O O O
El O O O O
componente O O O O
semiconductor O O O O
que O O O O
realiza O O O O
la O O O O
función O O O O
de O O O O
amplificación O O O O
fue O O O O
desarrollado O O O O
en O O O O
los O O O O
años O O O O
50 O O O O
y O O O O
el O O O O
nombre O O O O
comercial O O O O
fue O O O O
elegido O O O O
por O O O O
los O O O O
Laboratorios O O O O
Bell O O O O
que O O O O
lo O O O O
inventaron: O O O O
[transistor](https://es.wikipedia.org/wiki/Transistor#Historia). O O O O
El O O O O
primer O O O O
circuito O O O O
integrado, O O O O
es O O O O
decir, O O O O
la O O O O
posibilidad O O O O
de O O O O
realizar O O O O
varios O O O O
transistores O O O O
conectados O O O O
entre O O O O
sí O O O O
directamente O O O O
en O O O O
el O O O O
cristal O O O O
semiconductor, O O O O
se O O O O
realizó O O O O
a O O O O
finales O O O O
de O O O O
los O O O O
años O O O O
60. O O O O
De O O O O
forma O O O O
industrial, O O O O
los O O O O
circuitos O O O O
cuadrados O O O O
se O O O O
realizan O O O O
uno O O O O
al O O O O
lado O O O O
del O O O O
otro O O O O
para O O O O
facilitar O O O O
su O O O O
corte O O O O
antes O O O O
del O O O O
envasado. O O O O
En O O O O
2021, O O O O
IBM O O O O
acaba O O O O
de O O O O
anunciar O O O O
la O O O O
creación O O O O
de O O O O
un O O O O
[transistor O O O O
con O O O O
un O O O O
área O O O O
activa O O O O
de O O O O
2 O O O O
nanómetros](https://research.ibm.com/blog/2-nm-chip) O O O O
(es O O O O
decir, O O O O
una O O O O
veintena O O O O
de O O O O
átomos O O O O
colocados O O O O
uno O O O O
al O O O O
lado O O O O
del O O O O
otro). O O O O
Un O O O O
problema O O O O
de O O O O
geometría O O O O
Entonces, O O O O
¿cuántos O O O O
transistores O O O O
se O O O O
podrían O O O O
grabar O O O O
en O O O O
una O O O O
pieza O O O O
cuadrada O O O O
de O O O O
circuito O O O O
integrado O O O O
que O O O O
cupiera O O O O
en O O O O
el O O O O
orificio O O O O
de O O O O
la O O O O
jeringa O O O O
utilizada O O O O
para O O O O
la O O O O
vacuna? O O O O
El O O O O
circuito O O O O
es O O O O
cuadrado, O O O O
la O O O O
aguja O O O O
es O O O O
circular O O O O
con O O O O
un O O O O
diámetro O O O O
interior O O O O
de O O O O
0,6 O O O O
mm. O O O O
Empezamos O O O O
con O O O O
la O O O O
electrónica O O O O
y O O O O
aquí O O O O
tenemos O O O O
un O O O O
problema O O O O
de O O O O
geometría O O O O
que O O O O
haría O O O O
pasar O O O O
un O O O O
mal O O O O
rato O O O O
a O O O O
un O O O O
escolar. O O O O
El O O O O
lado O O O O
del O O O O
cuadrado O O O O
que O O O O
puede O O O O
caber O O O O
en O O O O
un O O O O
círculo O O O O
de O O O O
0,6 O O O O
mm O O O O
de O O O O
diámetro O O O O
es O O O O
de O O O O
0,424 O O O O
mm. O O O O
Esto O O O O
permite O O O O
fabricar O O O O
1 O O O O
800 O O O O
millones O O O O
de O O O O
transistores O O O O
(para O O O O
un O O O O
transistor O O O O
con O O O O
una O O O O
superficie O O O O
de O O O O
10 O O O O
nm O O O O
x O O O O
10 O O O O
nm), O O O O
tantos O O O O
como O O O O
en O O O O
los O O O O
chips O O O O
que O O O O
equipan O O O O
los O O O O
últimos O O O O
procesadores O O O O
de O O O O
los O O O O
teléfonos O O O O
de O O O O
una O O O O
marca O O O O
conocida. O O O O
Así, Reason 2 O O
en Reason 2 O O
una Reason 2 O O
jeringa Reason 2 O O
de Reason 2 O O
inyección Reason 2 O O
de Reason 2 O O
vacunas Reason 2 O O
es Reason 2 O O
posible Reason 2 O O
introducir Reason 2 O O
un Reason 2 O O
chip Reason 2 O O
electrónico Reason 2 O O
estanco Reason 2 O O
con Reason 2 O O
la Reason 2 O O
misma Reason 2 O O
capacidad Reason 2 O O
de Reason 2 O O
cálculo Reason 2 O O
que Reason 2 O O
los Reason 2 O O
teléfonos Reason 2 O O
móviles Reason 2 O O
actuales. Reason 2 O O
Todavía O O O O
tiene O O O O
que O O O O
comunicarse O O O O
con O O O O
el O O O O
mundo O O O O
exterior O O O O
y O O O O
ser O O O O
alimentado O O O O
eléctricamente. O O O O
Todo O O O O
pende O O O O
de O O O O
un O O O O
hilo O O O O
No O O O O
es O O O O
sólo O O O O
un O O O O
problema O O O O
de O O O O
tamaño, O O O O
porque O O O O
el O O O O
chip O O O O
inyectado O O O O
debe O O O O
comunicarse O O O O
con O O O O
el O O O O
exterior O O O O
del O O O O
cuerpo O O O O
humano O O O O
sin O O O O
cables. O O O O
Así O O O O
que O O O O
hay O O O O
que O O O O
fabricar O O O O
antenas O O O O
en O O O O
el O O O O
chip O O O O
para O O O O
la O O O O
comunicación O O O O
inalámbrica. O O O O
Esta O O O O
vez O O O O
son O O O O
las O O O O
[ecuaciones O O O O
de O O O O
Maxwell](https://www.techno-science.net/definition/3314.html) O O O O
las O O O O
que O O O O
habrá O O O O
que O O O O
utilizar O O O O
para O O O O
dimensionar O O O O
las O O O O
antenas. O O O O
[James O O O O
Clerk O O O O
Maxwell](https://es.wikipedia.org/wiki/James_Clerk_Maxwell), O O O O
físico O O O O
y O O O O
matemático O O O O
escocés O O O O
del O O O O
siglo O O O O
XIX, O O O O
demostró O O O O
que O O O O
los O O O O
campos O O O O
electromagnéticos O O O O
utilizados O O O O
en O O O O
las O O O O
transmisiones O O O O
inalámbricas O O O O
de O O O O
nuestros O O O O
smartphones O O O O
se O O O O
propagan O O O O
por O O O O
el O O O O
espacio O O O O
como O O O O
una O O O O
onda O O O O
a O O O O
la O O O O
velocidad O O O O
de O O O O
la O O O O
luz. O O O O
Según O O O O
las O O O O
ecuaciones O O O O
de O O O O
Maxwell, O O O O
el O O O O
tamaño O O O O
ideal O O O O
de O O O O
una O O O O
antena O O O O
debe O O O O
ser O O O O
igual O O O O
a O O O O
la O O O O
relación O O O O
entre O O O O
la O O O O
velocidad O O O O
de O O O O
la O O O O
luz O O O O
y O O O O
la O O O O
frecuencia O O O O
de O O O O
las O O O O
ondas O O O O
electromagnéticas O O O O
(la O O O O
longitud O O O O
de O O O O
onda). O O O O
También O O O O
se O O O O
pueden O O O O
utilizar O O O O
submúltiplos O O O O
de O O O O
este O O O O
tamaño O O O O
ideal O O O O
(½, O O O O
¼, O O O O
⅛…) O O O O
para O O O O
limitar O O O O
el O O O O
desorden O O O O
a O O O O
costa O O O O
de O O O O
la O O O O
detección. O O O O
El O O O O
5G O O O O
actual O O O O
utiliza O O O O
bandas O O O O
de O O O O
frecuencia O O O O
en O O O O
torno O O O O
a O O O O
los O O O O
3,5 O O O O
GHz. O O O O
Al O O O O
elegir O O O O
un O O O O
submúltiplo O O O O
de O O O O
¼ O O O O
para O O O O
limitar O O O O
el O O O O
tamaño O O O O
de O O O O
la O O O O
antena, O O O O
hay O O O O
que O O O O
fabricar O O O O
una O O O O
antena O O O O
de O O O O
2,1 O O O O
cm O O O O
para O O O O
que O O O O
el O O O O
chip O O O O
pueda O O O O
comunicarse O O O O
de O O O O
forma O O O O
inalámbrica O O O O
con O O O O
el O O O O
exterior O O O O
del O O O O
cuerpo O O O O
humano. O O O O
Con O O O O
ese O O O O
tamaño, O O O O
toda O O O O
la O O O O
superficie O O O O
del O O O O
chip O O O O
no O O O O
es O O O O
suficiente O O O O
para O O O O
hacer O O O O
la O O O O
antena O O O O
ni O O O O
siquiera O O O O
en O O O O
forma O O O O
de O O O O
bobina. O O O O
Esto O O O O
es O O O O
algo O O O O
que O O O O
todos O O O O
sabemos O O O O
si O O O O
practicamos O O O O
deporte O O O O
y O O O O
vamos O O O O
a O O O O
una O O O O
tienda O O O O
de O O O O
deportes O O O O
conocida: O O O O
cada O O O O
artículo O O O O
que O O O O
compramos O O O O
tiene O O O O
un O O O O
chip O O O O
RFID. O O O O
La O O O O
única O O O O
parte O O O O
realmente O O O O
visible O O O O
del O O O O
chip O O O O
es O O O O
la O O O O
antena O O O O
en O O O O
forma O O O O
de O O O O
bobina. O O O O
El O O O O
chip O O O O
en O O O O
tu O O O O
oreja O O O O
Los O O O O
perros O O O O
y O O O O
los O O O O
gatos O O O O
son O O O O
pioneros O O O O
en O O O O
este O O O O
campo, O O O O
ya O O O O
que O O O O
la O O O O
placa O O O O
de O O O O
identificación O O O O
ha O O O O
sido O O O O
sustituida O O O O
por O O O O
la O O O O
implantación O O O O
de O O O O
un O O O O
chip O O O O
subcutáneo. O O O O
El O O O O
dispositivo O O O O
mide O O O O
unos O O O O
diez O O O O
milímetros O O O O
y O O O O
simplemente O O O O
contiene O O O O
un O O O O
número O O O O
único O O O O
que O O O O
puede O O O O
leerse O O O O
sin O O O O
contacto. O O O O
Este O O O O
número O O O O
se O O O O
lee O O O O
acercando O O O O
el O O O O
sistema O O O O
de O O O O
lectura O O O O
a O O O O
la O O O O
oreja O O O O
del O O O O
animal O O O O
o O O O O
el O O O O
cuello. O O O O
Y O O O O
este O O O O
es O O O O
el O O O O
caso O O O O
de O O O O
todas O O O O
las O O O O
tecnologías O O O O
de O O O O
transmisión O O O O
inalámbrica O O O O
de O O O O
datos: O O O O
la O O O O
distancia O O O O
entre O O O O
el O O O O
chip O O O O
implantado O O O O
y O O O O
el O O O O
lector O O O O
es O O O O
pequeña, O O O O
a O O O O
menudo O O O O
sólo O O O O
unos O O O O
centímetros. O O O O
En O O O O
primer O O O O
lugar, O O O O
hay O O O O
que O O O O
asegurar O O O O
los O O O O
datos O O O O
para O O O O
evitar O O O O
la O O O O
posibilidad O O O O
de O O O O
detección O O O O
a O O O O
distancia O O O O
de O O O O
la O O O O
información O O O O
intercambiada; O O O O
en O O O O
segundo O O O O
lugar, O O O O
porque O O O O
la O O O O
potencia O O O O
emitida O O O O
por O O O O
una O O O O
antena O O O O
disminuye O O O O
con O O O O
la O O O O
distancia O O O O
al O O O O
cubo. O O O O
Para O O O O
aumentar O O O O
la O O O O
distancia O O O O
de O O O O
lectura, O O O O
hay O O O O
que O O O O
aumentar O O O O
la O O O O
potencia O O O O
transmitida O O O O
y, O O O O
por O O O O
tanto, O O O O
el O O O O
volumen O O O O
de O O O O
la O O O O
batería. O O O O
¿Cómo O O O O
podemos O O O O
cuantificar O O O O
esto O O O O
de O O O O
manera O O O O
sencilla O O O O
para O O O O
responder O O O O
a O O O O
nuestra O O O O
pregunta O O O O
inicial? O O O O
Entre O O O O
unidades O O O O
complicadas, O O O O
ecuaciones O O O O
matemáticas O O O O
complejas O O O O
y O O O O
resultados O O O O
muy O O O O
dependientes O O O O
de O O O O
las O O O O
condiciones O O O O
experimentales, O O O O
la O O O O
pregunta O O O O
parece O O O O
sencilla, O O O O
pero O O O O
la O O O O
respuesta O O O O
científica O O O O
no O O O O
lo O O O O
es. O O O O
Para O O O O
intentar O O O O
dar O O O O
una O O O O
respuesta O O O O
a O O O O
la O O O O
pregunta O O O O
de O O O O
cómo O O O O
dimensionar O O O O
una O O O O
batería, O O O O
podemos O O O O
fijarnos O O O O
en O O O O
la O O O O
de O O O O
un O O O O
teléfono O O O O
móvil: O O O O
la O O O O
autonomía O O O O
de O O O O
un O O O O
teléfono O O O O
es O O O O
de O O O O
1 O O O O
km O O O O
para O O O O
un O O O O
volumen O O O O
de O O O O
batería O O O O
de O O O O
unos O O O O
10 O O O O
cm3. O O O O
Suponiendo O O O O
que O O O O
la O O O O
mitad O O O O
del O O O O
volumen O O O O
del O O O O
chip O O O O
inyectado O O O O
con O O O O
la O O O O
vacuna O O O O
esté O O O O
ocupada O O O O
por O O O O
la O O O O
batería, O O O O
el O O O O
alcance O O O O
del O O O O
chip O O O O
sería O O O O
de O O O O
0,4 O O O O
cm O O O O
