Por O O O O
qué O O O O
empezar O O O O
a O O O O
vacunar O O O O
a O O O O
los O O O O
niños O O O O
contra O O O O
la O O O O
COVID O O O O
en O O O O
Colombia O O O O
Las O O O O
cifras O O O O
y O O O O
estudios O O O O
afirman O O O O
que O O O O
los O O O O
niños O O O O
son O O O O
quienes O O O O
tienen O O O O
menor O O O O
incidencia O O O O
en O O O O
casos O O O O
graves O O O O
de O O O O
coronavirus O O O O
en O O O O
el O O O O
mundo. O O O O
Entrevista O O O O
con O O O O
el O O O O
Minsalud O O ScientificAuthority O
Fernando O O ScientificAuthority O
Ruiz O O ScientificAuthority O
sobre O O O O
la O O O O
vacunación O O O O
de O O O O
la O O O O
población O O O O
infantil O O O O
contra O O O O
el O O O O
coronavirus O O O O
en O O O O
Colombia O O O O
14:36 O O O O
Compartir O O O O
El O O O O
código O O O O
iframe O O O O
se O O O O
ha O O O O
copiado O O O O
en O O O O
el O O O O
portapapeles O O O O
<iframe O O O O
src="https://caracol.com.co/embed/audio/507/1633697531522/" O O O O
width="100%" O O O O
height="360" O O O O
frameborder="0" O O O O
allowfullscreen></iframe> O O O O
Vacunación O O O O
de O O O O
niños O O O O
El Reason 5 O O
ministro Reason 5 O O
de Reason 5 O O
Salud, Reason 5 O O
Fernando Reason 5 O O
Ruiz, Reason 5 O O
explicó Reason 5 O O
el Reason 5 O O
porqué Reason 5 O O
se Reason 5 O O
debía Reason 5 O O
vacunar Reason 5 O O
a Reason 5 O O
la Reason 5 O O
población Reason 5 O O
infantil Reason 5 O O
en Reason 5 O O
Colombia Reason 5 O O
a Reason 5 O O
pesar Reason 5 O O
de Reason 5 O O
la Reason 5 O O
baja Reason 5 O O
incidencia Reason 5 O O
en Reason 5 O O
el Reason 5 O O
mundo Reason 5 O O
de Reason 5 O O
casos Reason 5 O O
graves Reason 5 O O
en Reason 5 O O
niños. Reason 5 O O
Para Reason 5 O O
el Reason 5 O O
jefe Reason 5 O O
de Reason 5 O O
la Reason 5 O O
cartera Reason 5 O O
de Reason 5 O O
Salud, Reason 5 O O
es Reason 5 O O
innegable Reason 5 O O
los Reason 5 O O
estudios Reason 5 O O
y Reason 5 O O
estadísticas Reason 5 O O
en Reason 5 O O
los Reason 5 O O
que Reason 5 O O
se Reason 5 O O
habla Reason 5 O O
que Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
no Reason 5 O O
se Reason 5 O O
enferman Reason 5 O O
severamente Reason 5 O O
de Reason 5 O O
COVID, Reason 5 O O
pero Reason 5 O O
ve Reason 5 O O
necesario Reason 5 O O
su Reason 5 O O
vacunación Reason 5 O O
para Reason 5 O O
llegar Reason 5 O O
a Reason 5 O O
un Reason 5 O O
protección Reason 5 O O
de Reason 5 O O
rebaño, Reason 5 O O
ya Reason 5 O O
que Reason 5 O O
los Reason 5 O O
menores Reason 5 O O
son Reason 5 O O
potenciales Reason 5 O O
transmisores Reason 5 O O
de Reason 5 O O
la Reason 5 O O
enfermedad Reason 5 O O
y Reason 5 O O
pueden Reason 5 O O
generar Reason 5 O O
nuevas Reason 5 O O
cepas Reason 5 O O
del Reason 5 O O
virus. Reason 5 O O
Ruiz Reason 5 O O
señala O O O O
que, O O O O
gracias O O O O
a O O O O
la O O O O
gran O O O O
cobertura O O O O
de O O O O
vacunación O O O O
contra O O O O
la O O O O
COVID O O O O
en O O O O
personas O O O O
mayores, O O O O
el O O O O
país O O O O
estaría O O O O
en O O O O
la O O O O
capacidad O O O O
de O O O O
seguir O O O O
con O O O O
esta O O O O
población, O O O O
que O O O O
es O O O O
alrededor O O O O
de O O O O
7 O O O O
millones. O O O O
Sobre O O O O
todo O O O O
para O O O O
vacunar O O O O
con O O O O
Pfizer O O O O
y O O O O
Sinovac, O O O O
quienes O O O O
adelantan O O O O
las O O O O
investigaciones O O O O
sobre O O O O
este O O O O
tema. O O O O
El O O O O
Gobierno O O O O
Nacional O O O O
está O O O O
a O O O O
la O O O O
espera O O O O
de O O O O
los O O O O
certificados O O O O
que O O O O
expida O O O O
cada O O O O
laboratorio O O O O
de O O O O
acuerdo O O O O
a O O O O
los O O O O
estudios O O O O
que O O O O
se O O O O
generen O O O O
sobre O O O O
la O O O O
vacunación O O O O
de O O O O
población O O O O
menor O O O O
de O O O O
edad. O O O O
¿ESCASEZ O O O O
DE O O O O
VACUNAS O O O O
EN O O O O
COLOMBIA? O O O O
El O O O O
ministro O O O O
desmintió O O O O
las O O O O
afirmaciones O O O O
que O O O O
aseveraban O O O O
que O O O O
no O O O O
había O O O O
vacunas O O O O
en O O O O
el O O O O
país, O O O O
pues O O O O
hay O O O O
de O O O O
todos O O O O
los O O O O
diferentes O O O O
biológicos O O O O
en O O O O
el O O O O
país. O O O O
En O O O O
el O O O O
caso O O O O
puntual O O O O
de O O O O
la O O O O
vacuna O O O O
Moderna O O O O
se O O O O
debe O O O O
seguir O O O O
un O O O O
estricto O O O O
protocolo O O O O
en O O O O
lo O O O O
que O O O O
tiene O O O O
que O O O O
ver O O O O
con O O O O
su O O O O
almacenaje, O O O O
la O O O O
cadena O O O O
de O O O O
frio O O O O
y O O O O
su O O O O
descongelamiento O O O O
para O O O O
ser O O O O
inyectada, O O O O
por O O O O
lo O O O O
cual O O O O
en O O O O
muchos O O O O
casos O O O O
se O O O O
ha O O O O
retrasado O O O O
su O O O O
dosificación. O O O O
VARIANTE O O O O
DELTA O O O O
Fernando O O ScientificAuthority O
Ruiz O O ScientificAuthority O
afirmó O O O O
que O O O O
siguen O O O O
con O O O O
los O O O O
esfuerzos O O O O
para O O O O
la O O O O
trazabilidad O O O O
de O O O O
los O O O O
casos O O O O
de O O O O
coronavirus O O O O
en O O O O
el O O O O
país O O O O
y O O O O
se O O O O
ha O O O O
evidenciado O O O O
recientemente O O O O
un O O O O
aumento O O O O
en O O O O
los O O O O
contagios O O O O
generado O O O O
por O O O O
la O O O O
variante O O O O
Delta. O O O O
Por O O O O
lo O O O O
anterior, O O O O
aún O O O O
no O O O O
se O O O O
descarta O O O O
una O O O O
cuarta O O O O
ola O O O O
de O O O O
contagios O O O O
de O O O O
la O O O O
COVID O O O O
en O O O O
el O O O O
país, O O O O
todo O O O O
depende O O O O
de O O O O
las O O O O
diferentes O O O O
variables O O O O
frente O O O O
a O O O O
esta O O O O
enfermedad, O O O O
por O O O O
lo O O O O
que O O O O
aún O O O O
no O O O O
se O O O O
habla O O O O
de O O O O
la O O O O
terminación O O O O
de O O O O
la O O O O
Emergencia O O O O
Sanitaria O O O O
por O O O O
parte O O O O
del O O O O
Gobierno O O O O
Nacional, O O O O
por O O O O
esto O O O O
no O O O O
se O O O O
puede O O O O
aún O O O O
hablar O O O O
de O O O O
no O O O O
usar O O O O
tapabocas O O O O
en O O O O
espacios O O O O
abiertos, O O O O
hasta O O O O
que O O O O
no O O O O
exista O O O O
una O O O O
cobertura O O O O
mayor O O O O
del O O O O
70% O O O O
en O O O O
población O O O O
vacunada. O O O O
"Nosotros O O O O
podríamos O O O O
tomar O O O O
una O O O O
decisión O O O O
del O O O O
fin O O O O
de O O O O
la O O O O
emergencia O O O O
sanitaria O O O O
después O O O O
de O O O O
este O O O O
año", O O O O
afirmó O O O O
Ruiz. O O ScientificAuthority O
EMBASAMIENTO O O O O
DE O O O O
VACUNAS O O O O
EN O O O O
COLOMBIA O O O O
Fernando O O O O
Ruiz O O O O
se O O O O
reunió O O O O
con O O O O
varias O O O O
compañías O O O O
y O O O O
farmacéuticas O O O O
en O O O O
India O O O O
con O O O O
el O O O O
fin O O O O
de O O O O
adelantar O O O O
diálogos O O O O
para O O O O
hacer O O O O
posible O O O O
que O O O O
se O O O O
produjeran O O O O
y O O O O
embazaran O O O O
diferentes O O O O
vacunas, O O O O
lo O O O O
cual, O O O O
para O O O O
el O O O O
ministro, O O O O
sería O O O O
muy O O O O
bueno O O O O
pues O O O O
ayudaría O O O O
al O O O O
país O O O O
a O O O O
estar O O O O
más O O O O
listo O O O O
para O O O O
una O O O O
próxima O O O O
emergencia O O O O
sanitaria. O O O O
Tres O O O O
de O O O O
cinco O O O O
de O O O O
las O O O O
empresas O O O O
con O O O O
las O O O O
que O O O O
se O O O O
tuvo O O O O
contacto O O O O
estarían O O O O
interesados O O O O
en O O O O
adelantar O O O O
un O O O O
trato O O O O
con O O O O
el O O O O
Gobierno O O O O
Nacional O O O O
en O O O O
este O O O O
aspecto. O O O O
