El O O O O
Consejo O O O O
de O O O O
Estado O O O O
reconoció O O O O
que O O O O
información O O O O
confidencial O O O O
sobre O O O O
contratos O O O O
suscritos O O O O
entre O O O O
el O O O O
gobierno O O O O
nacional O O O O
y O O O O
distintas O O O O
farmacéuticas O O O O
para O O O O
la O O O O
compra O O O O
y O O O O
aprovisionamiento O O O O
de O O O O
dosis O O O O
para O O O O
combatir O O O O
el O O O O
COVID, O O O O
fue O O O O
divulgada O O O O
tras O O O O
cargarse O O O O
al O O O O
sistema O O O O
de O O O O
información O O O O
judicial. O O O O
El O O O O
error O O O O
se O O O O
dio O O O O
porque O O O O
el O O O O
Tribunal O O O O
de O O O O
Cundinamarca O O O O
había O O O O
ordenado O O O O
revelar O O O O
esos O O O O
documentos O O O O
ya O O O O
que O O O O
algunos O O O O
laboratorios O O O O
interpusieron O O O O
una O O O O
tutela O O O O
ante O O O O
el O O O O
Consejo O O O O
de O O O O
Estado, O O O O
argumentando O O O O
la O O O O
confidencialidad O O O O
de O O O O
los O O O O
contratos. O O O O
— O O O O
Consejo O O O O
de O O O O
Estado O O O O
(@consejodeestado) O O O O
[#ComunicadodePrensa] O O O O
[pic.twitter.com/mDc8AxJSz6] O O O O
[August O O O O
11, O O O O
2021] O O O O
Por O O O O
lo O O O O
anterior, O O O O
el O O O O
Consejo O O O O
dijo O O O O
que O O O O
cumpliendo O O O O
un O O O O
fallo O O O O
que O O O O
niega O O O O
una O O O O
tutela O O O O
presentada O O O O
por O O O O
la O O O O
empresa O O O O
Janssen O O O O
Cilag O O O O
S. O O O O
A., O O O O
que O O O O
fue O O O O
apoyada O O O O
por O O O O
las O O O O
empresas O O O O
Pfizer O O O O
y O O O O
AstraZeneca, O O O O
“se O O O O
decretó O O O O
como O O O O
prueba O O O O
el O O O O
envío O O O O
de O O O O
información O O O O
relevante O O O O
para O O O O
la O O O O
resolución O O O O
del O O O O
caso”. O O O O
Tal O O O O
fallo O O O O
fue O O O O
cargado O O O O
a O O O O
la O O O O
plataforma O O O O
del O O O O
sistema O O O O
de O O O O
gestión O O O O
judicial O O O O
que, O O O O
de O O O O
inmediato, O O O O
pudo O O O O
ser O O O O
consultado O O O O
por O O O O
cualquiera O O O O
que O O O O
accediera O O O O
a O O O O
este O O O O
sitio. O O O O
Podría O O O O
interesarle: O O O O
[ O O O O
Janssen O O O O
pierde O O O O
tutela: O O O O
Gobierno O O O O
entregará O O O O
contratos O O O O
de O O O O
compra O O O O
de O O O O
vacunas O O O O
COVID-19](/judicial/janssen-pierde-tutela-gobierno-entregara-contratos-de-compra-de-vacunas-covid-19/) O O O O
[Sigue O O O O
a O O O O
El O O O O
Espectador O O O O
en O O O O
WhatsApp](https://whatsapp.com/channel/0029VZzbXdXLSmbdQGUY8H02) O O O O
Tras O O O O
exponer O O O O
la O O O O
información, O O O O
el O O O O
Consejo O O O O
de O O O O
Estado O O O O
emitió O O O O
un O O O O
comunicado O O O O
en O O O O
el O O O O
que O O O O
manifiesta O O O O
que: O O O O
“El O O O O
Tribunal O O O O
Administrativo O O O O
de O O O O
Cundinamarca O O O O
remitió O O O O
la O O O O
información O O O O
con O O O O
la O O O O
salvedad O O O O
de O O O O
carácter O O O O
reservado O O O O
de O O O O
algunos O O O O
de O O O O
los O O O O
documentos, O O O O
entre O O O O
los O O O O
cuales O O O O
se O O O O
encontraba O O O O
uno O O O O
denominado O O O O
‘Acuerdo O O O O
de O O O O
Fabricación O O O O
y O O O O
Suministro O O O O
entre O O O O
Pfizer O O O O
export O O O O
BV O O O O
(pebv) O O O O
y O O O O
Fiduprevisora O O O O
S.A.’”. O O O O
Igualmente, O O O O
en O O O O
el O O O O
comunicado, O O O O
se O O O O
sostuvo O O O O
que O O O O
“tal O O O O
documento O O O O
se O O O O
incorporó O O O O
al O O O O
sistema O O O O
de O O O O
gestión O O O O
judicial O O O O
sin O O O O
advertir O O O O
que, O O O O
al O O O O
momento O O O O
de O O O O
realizarse O O O O
dicha O O O O
actuación O O O O
perdió O O O O
los O O O O
atributos O O O O
de O O O O
seguridad O O O O
con O O O O
lo O O O O
que O O O O
fue O O O O
enviado”. O O O O
Docs O O O O
publicados O O O O
en O O O O
“link” O O O O
de O O O O
LIBRE O O O O
ACCESO O O O O
en O O O O
página O O O O
web O O O O
del O O O O
Consejo O O O O
de O O O O
Estado O O O O
permiten O O O O
ver O O O O
cttos O O O O
de O O O O
Pfizer O O O O
y O O O O
Astra O O O O
Zeneca. O O O O
X O O O O
ser O O O O
de O O O O
interés O O O O
nacional, O O O O
y O O O O
tras O O O O
6 O O O O
meses O O O O
de O O O O
marrulla O O O O
jurídica O O O O
del O O O O
gobierno O O O O
y O O O O
las O O O O
farma O O O O
xa O O O O
no O O O O
entregar O O O O
contratos, O O O O
publicamos O O O O
el O O O O
precio O O O O
de O O O O
compra O O O O
a O O O O
Pfizer.— O O O O
Camilo O O O O
Enciso O O O O
(@camiloencisov) O O O O
[pic.twitter.com/hAaoualNZF] O O O O
[August O O O O
10, O O O O
2021] O O O O
Tras O O O O
la O O O O
filtración O O O O
de O O O O
los O O O O
contratos, O O O O
funcionarios O O O O
de O O O O
gobierno O O O O
expresaron O O O O
su O O O O
rechazo. O O O O
El O O O O
director O O O O
del O O O O
departamento O O O O
administrativo O O O O
de O O O O
presidencia O O O O
(Dapre), O O O O
Víctor O O O O
Muñoz, O O O O
sostuvo O O O O
que O O O O
la O O O O
divulgación O O O O
total O O O O
o O O O O
parcial O O O O
de O O O O
esos O O O O
contratos O O O O
ponen O O O O
en O O O O
riesgo O O O O
el O O O O
programa O O O O
nacional O O O O
de O O O O
vacunación O O O O
que O O O O
se O O O O
adelanta O O O O
en O O O O
el O O O O
país. O O O O
Igualmente O O O O
manifestó O O O O
que O O O O
el O O O O
manejo O O O O
irresponsable O O O O
de O O O O
la O O O O
información O O O O
podría O O O O
poner O O O O
en O O O O
riesgo O O O O
la O O O O
salud O O O O
y O O O O
la O O O O
vida. O O O O
Estos O O O O
contratos O O O O
no O O O O
son O O O O
cualquier O O O O
contrato O O O O
y O O O O
no O O O O
hay O O O O
sentencia O O O O
judicial O O O O
en O O O O
firme O O O O
en O O O O
tal O O O O
sentido,— O O O O
Victor O O O O
Munoz O O O O
(@Vicmunro) O O O O
Irresponsabilidad Reason 5 O O
en Reason 5 O O
el Reason 5 O O
manejo Reason 5 O O
de Reason 5 O O
la Reason 5 O O
información Reason 5 O O
de Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
pone Reason 5 O O
en Reason 5 O O
riesgo Reason 5 O O
el Reason 5 O O
plan Reason 5 O O
nacional Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
y Reason 5 O O
como Reason 5 O O
tal Reason 5 O O
la Reason 5 O O
vida Reason 5 O O
y Reason 5 O O
la Reason 5 O O
salud Reason 5 O O
de Reason 5 O O
los Reason 5 O O
colombianos Reason 5 O O
[August O O O O
11, O O O O
2021] O O O O
Por O O O O
su O O O O
parte, O O O O
el O O O O
director O O O O
del O O O O
Instituto O O O O
Internacional O O O O
de O O O O
Estudios O O O O
Anticorrupción, O O O O
Camilo O O O O
Enciso, O O O O
decidió O O O O
publicar O O O O
en O O O O
Twitter, O O O O
lo O O O O
que O O O O
parecen O O O O
ser O O O O
los O O O O
precios O O O O
pagados O O O O
por O O O O
Colombia O O O O
a O O O O
cambio O O O O
del O O O O
envío O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
el O O O O
covid-19. O O O O
Según O O O O
el O O O O
tweet, O O O O
se O O O O
pagaron O O O O
12 O O O O
dólares O O O O
por O O O O
dosis O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
Pfizer, O O O O
y O O O O
6 O O O O
dólares O O O O
por O O O O
dosis O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
AstraZeneca. O O O O
El O O O O
país O O O O
adquirió O O O O
15′000.570 O O O O
de O O O O
dosis O O O O
Pfizer O O O O
y O O O O
9.984.000 O O O O
de O O O O
AstraZeneca, O O O O
lo O O O O
cual O O O O
daría O O O O
un O O O O
gasto O O O O
de O O O O
USD$180.006.840 O O O O
y O O O O
USD$59.904.000, O O O O
respectivamente. O O O O
Temas O O O O
recomendados: O O O O
[Sigue O O O O
a O O O O
El O O O O
Espectador O O O O
en O O O O
WhatsApp](https://whatsapp.com/channel/0029VZzbXdXLSmbdQGUY8H02) O O O O
[Síguenos O O O O
en O O O O
Google O O O O
Noticias](https://news.google.com/publications/CAAqBwgKMLmJgQswioz8Ag?oc=3&ceid=CO:es-419&hl=es-419&gl=CO) O O O O
