Las O O O O
opiniones O O O O
públicas O O O O
sobre O O O O
la O O O O
vacunación O O O O
incluyen O O O O
creencias O O O O
variadas O O O O
y O O O O
profundamente O O O O
arraigadas, O O O O
lo O O O O
cual O O O O
es O O O O
un O O O O
resultado O O O O
de O O O O
la O O O O
tensión O O O O
entre O O O O
puntos O O O O
de O O O O
vista O O O O
culturales O O O O
y O O O O
sistemas O O O O
de O O O O
valores O O O O
discrepantes. O O O O
Varias O O O O
perspectivas O O O O
culturales O O O O
clave O O O O
sobre O O O O
la O O O O
vacunación O O O O
surgen O O O O
de: O O O O
(1) O O O O
derechos O O O O
individuales O O O O
y O O O O
posturas O O O O
de O O O O
salud O O O O
pública O O O O
hacia O O O O
la O O O O
vacunación, O O O O
(2) O O O O
diversos O O O O
puntos O O O O
de O O O O
vista O O O O
religiosos O O O O
y O O O O
objeciones O O O O
a O O O O
las O O O O
vacunas, O O O O
y O O O O
(3) O O O O
sospecha O O O O
y O O O O
desconfianza O O O O
de O O O O
las O O O O
vacunas O O O O
entre O O O O
diferentes O O O O
culturas O O O O
y O O O O
comunidades O O O O
de O O O O
EE.UU. O O O O
y O O O O
del O O O O
mundo. O O O O
Las O O O O
posturas O O O O
individuales O O O O
frente O O O O
a O O O O
las O O O O
de O O O O
la O O O O
salud O O O O
pública O O O O
Muchos Reason 5 O O
países Reason 5 O O
requieren Reason 5 O O
que Reason 5 O O
sus Reason 5 O O
ciudadanos Reason 5 O O
reciban Reason 5 O O
ciertas Reason 5 O O
vacunas. Reason 5 O O
En Reason 5 O O
Estados Reason 5 O O
Unidos, Reason 5 O O
las Reason 5 O O
leyes Reason 5 O O
estatales Reason 5 O O
imponen Reason 5 O O
vacunaciones Reason 5 O O
obligatorias, Reason 5 O O
como Reason 5 O O
las Reason 5 O O
que Reason 5 O O
se Reason 5 O O
exigen Reason 5 O O
a Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
para Reason 5 O O
que Reason 5 O O
entren Reason 5 O O
a Reason 5 O O
la Reason 5 O O
escuela. Reason 5 O O
Las O O O O
controversias O O O O
sobre O O O O
eficacia, O O O O
seguridad O O O O
y O O O O
moralidad O O O O
de O O O O
la O O O O
vacunación O O O O
obligatoria O O O O
surgen O O O O
por O O O O
la O O O O
antigua O O O O
tensión O O O O
entre O O O O
dos O O O O
metas O O O O
que O O O O
a O O O O
veces O O O O
discrepan: O O O O
proteger O O O O
las O O O O
libertades O O O O
individuales O O O O
y O O O O
proteger O O O O
la O O O O
salud O O O O
pública. O O O O
Las Reason 1 O O
prioridades Reason 1 O O
personales Reason 1 O O
frente Reason 1 O O
a Reason 1 O O
las Reason 1 O O
de Reason 1 O O
la Reason 1 O O
salud Reason 1 O O
pública Reason 1 O O
se Reason 1 O O
argumentaron Reason 1 O O
por Reason 1 O O
primera Reason 1 O O
vez Reason 1 O O
hace Reason 1 O O
más Reason 1 O O
de Reason 1 O O
100 Reason 1 O O
años Reason 1 O O
en Reason 1 O O
la Reason 1 O O
Corte Reason 1 O O
Suprema Reason 1 O O
de Reason 1 O O
EE.UU. Reason 1 O O
En Reason 1 O O
el Reason 1 O O
caso Reason 1 O O
Jacobson Reason 1 O O
vs. Reason 1 O O
Massachusetts, Reason 1 O O
un Reason 1 O O
residente Reason 1 O O
de Reason 1 O O
la Reason 1 O O
ciudad Reason 1 O O
de Reason 1 O O
Cambridge Reason 1 O O
se Reason 1 O O
rehusó Reason 1 O O
a Reason 1 O O
ser Reason 1 O O
vacunado Reason 1 O O
contra Reason 1 O O
la Reason 1 O O
viruela Reason 1 O O
porque Reason 1 O O
creía Reason 1 O O
que Reason 1 O O
la Reason 1 O O
ley Reason 1 O O
violaba Reason 1 O O
su Reason 1 O O
derecho Reason 1 O O
de Reason 1 O O
cuidar Reason 1 O O
su Reason 1 O O
propio Reason 1 O O
cuerpo Reason 1 O O
como Reason 1 O O
él Reason 1 O O
creía Reason 1 O O
mejor. Reason 1 O O
La Reason 5 O O
Corte Reason 5 O O
rechazó Reason 5 O O
la Reason 5 O O
oposición Reason 5 O O
de Reason 5 O O
Jacobson. Reason 5 O O
Este Reason 5 O O
fallo Reason 5 O O
de Reason 5 O O
1905 Reason 5 O O
fue Reason 5 O O
trascendental, Reason 5 O O
y Reason 5 O O
ha Reason 5 O O
servido Reason 5 O O
como Reason 5 O O
fundamento Reason 5 O O
para Reason 5 O O
las Reason 5 O O
acciones Reason 5 O O
del Reason 5 O O
estado Reason 5 O O
que Reason 5 O O
limitan Reason 5 O O
las Reason 5 O O
libertades Reason 5 O O
individuales Reason 5 O O
con Reason 5 O O
el Reason 5 O O
fin Reason 5 O O
de Reason 5 O O
proteger Reason 5 O O
la Reason 5 O O
salud Reason 5 O O
pública. Reason 5 O O
Existe Reason 5 O O
tensión Reason 5 O O
porque Reason 5 O O
los Reason 5 O O
reglamentos Reason 5 O O
de Reason 5 O O
salud Reason 5 O O
pública Reason 5 O O
buscan Reason 5 O O
proteger Reason 5 O O
a Reason 5 O O
tanta Reason 5 O O
gente Reason 5 O O
como Reason 5 O O
sea Reason 5 O O
posible, Reason 5 O O
pero Reason 5 O O
a Reason 5 O O
veces Reason 5 O O
se Reason 5 O O
privilegian Reason 5 O O
las Reason 5 O O
necesidades Reason 5 O O
del Reason 5 O O
grupo Reason 5 O O
sobre Reason 5 O O
las Reason 5 O O
preferencias Reason 5 O O
individuales. Reason 5 O O
En Reason 5 O O
el Reason 5 O O
caso Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacunación, Reason 5 O O
es Reason 5 O O
obligatorio Reason 5 O O
sacrificar Reason 5 O O
la Reason 5 O O
autonomía Reason 5 O O
individual Reason 5 O O
para Reason 5 O O
proteger Reason 5 O O
a Reason 5 O O
las Reason 5 O O
comunidades Reason 5 O O
de Reason 5 O O
las Reason 5 O O
enfermedades. Reason 5 O O
Las Reason 5 O O
personas Reason 5 O O
no Reason 5 O O
vacunadas Reason 5 O O
representan Reason 5 O O
un Reason 5 O O
riesgo Reason 5 O O
para Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
o Reason 5 O O
para Reason 5 O O
personas Reason 5 O O
con Reason 5 O O
contraindicaciones Reason 5 O O
médicas Reason 5 O O
que Reason 5 O O
no Reason 5 O O
se Reason 5 O O
pueden Reason 5 O O
vacunar, Reason 5 O O
así Reason 5 O O
como Reason 5 O O
para Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
vacunadas Reason 5 O O
(las Reason 5 O O
vacunas Reason 5 O O
no Reason 5 O O
son Reason 5 O O
100% Reason 5 O O
efectivas). Reason 5 O O
Sin O O O O
embargo, O O O O
todas O O O O
las O O O O
intervenciones O O O O
de O O O O
salud O O O O
pública, O O O O
incluso O O O O
la O O O O
vacunación, O O O O
implican O O O O
riesgos O O O O
para O O O O
la O O O O
salud. O O O O
Además, Reason 2 O O
el Reason 2 O O
individualismo Reason 2 O O
es Reason 2 O O
un Reason 2 O O
postulado Reason 2 O O
sólido Reason 2 O O
en Reason 2 O O
los Reason 2 O O
ideales Reason 2 O O
y Reason 2 O O
valores Reason 2 O O
de Reason 2 O O
los Reason 2 O O
ciudadanos Reason 2 O O
de Reason 2 O O
EE.UU. Reason 2 O O
Por Reason 2 O O
lo Reason 2 O O
tanto, Reason 2 O O
las Reason 2 O O
personas Reason 2 O O
desean Reason 2 O O
ejercer Reason 2 O O
su Reason 2 O O
derecho Reason 2 O O
de Reason 2 O O
protegerse Reason 2 O O
a Reason 2 O O
sí Reason 2 O O
mismas Reason 2 O O
y/o Reason 2 O O
a Reason 2 O O
sus Reason 2 O O
hijos Reason 2 O O
si Reason 2 O O
no Reason 2 O O
aceptan Reason 2 O O
las Reason 2 O O
evidencias Reason 2 O O
médicas Reason 2 O O
existentes Reason 2 O O
sobre Reason 2 O O
la Reason 2 O O
seguridad Reason 2 O O
relativa Reason 2 O O
de Reason 2 O O
las Reason 2 O O
vacunas, Reason 2 O O
o Reason 2 O O
si Reason 2 O O
sus Reason 2 O O
creencias Reason 2 O O
ideológicas Reason 2 O O
no Reason 2 O O
respaldan Reason 2 O O
la Reason 2 O O
vacunación., Reason 2 O O
Contar Reason 5 O O
con Reason 5 O O
buenas Reason 5 O O
políticas Reason 5 O O
de Reason 5 O O
salud Reason 5 O O
pública, Reason 5 O O
equilibra Reason 5 O O
los Reason 5 O O
derechos Reason 5 O O
individuales Reason 5 O O
y Reason 5 O O
las Reason 5 O O
necesidades Reason 5 O O
de Reason 5 O O
la Reason 5 O O
comunidad. Reason 5 O O
Por Reason 5 O O
lo Reason 5 O O
tanto, Reason 5 O O
los Reason 5 O O
funcionarios Reason 5 O O
de Reason 5 O O
salud Reason 5 O O
pública Reason 5 O O
deben Reason 5 O O
reconocer Reason 5 O O
y Reason 5 O O
respetar Reason 5 O O
las Reason 5 O O
diversas Reason 5 O O
perspectivas Reason 5 O O
sociales Reason 5 O O
y Reason 5 O O
culturales Reason 5 O O
que Reason 5 O O
haya Reason 5 O O
sobre Reason 5 O O
las Reason 5 O O
políticas Reason 5 O O
de Reason 5 O O
vacunación, Reason 5 O O
con Reason 5 O O
el Reason 5 O O
fin Reason 5 O O
de Reason 5 O O
ayudar Reason 5 O O
a Reason 5 O O
respaldar Reason 5 O O
su Reason 5 O O
éxito Reason 5 O O
y Reason 5 O O
aceptación. Reason 5 O O
Perspectivas O O O O
religiosas O O O O
y O O O O
objeciones O O O O
a O O O O
las O O O O
vacunas O O O O
Ciertas Reason 1 O O
religiones Reason 1 O O
y Reason 1 O O
sistemas Reason 1 O O
de Reason 1 O O
creencias Reason 1 O O
promueven Reason 1 O O
perspectivas Reason 1 O O
alternativas Reason 1 O O
para Reason 1 O O
la Reason 1 O O
vacunación. Reason 1 O O
Las Reason 1 O O
objeciones Reason 1 O O
religiosas Reason 1 O O
a Reason 1 O O
las Reason 1 O O
vacunas Reason 1 O O
se Reason 1 O O
basan Reason 1 O O
por Reason 1 O O
lo Reason 1 O O
general Reason 1 O O
en: Reason 1 O O
(1) Reason 1 O O
los Reason 1 O O
dilemas Reason 1 O O
éticos Reason 1 O O
relacionados Reason 1 O O
con Reason 1 O O
el Reason 1 O O
uso Reason 1 O O
de Reason 1 O O
células Reason 1 O O
de Reason 1 O O
tejidos Reason 1 O O
humanos Reason 1 O O
para Reason 1 O O
crear Reason 1 O O
vacunas, Reason 1 O O
y Reason 1 O O
(2) Reason 1 O O
creencia Reason 1 O O
de Reason 1 O O
que Reason 1 O O
el Reason 1 O O
cuerpo Reason 1 O O
es Reason 1 O O
sagrado Reason 1 O O
y Reason 1 O O
que Reason 1 O O
no Reason 1 O O
debe Reason 1 O O
recibir Reason 1 O O
ciertos Reason 1 O O
químicos, Reason 1 O O
sangre Reason 1 O O
o Reason 1 O O
tejidos Reason 1 O O
de Reason 1 O O
animales, Reason 1 O O
y Reason 1 O O
que Reason 1 O O
debe Reason 1 O O
ser Reason 1 O O
sanado Reason 1 O O
por Reason 1 O O
Dios, Reason 1 O O
o Reason 1 O O
por Reason 1 O O
medios Reason 1 O O
naturales. Reason 1 O O
Por Reason 5 O O
ejemplo, Reason 5 O O
la Reason 5 O O
iglesia Reason 5 O O
católica Reason 5 O O
reconoce Reason 5 O O
el Reason 5 O O
valor Reason 5 O O
de Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
y Reason 5 O O
la Reason 5 O O
importancia Reason 5 O O
de Reason 5 O O
proteger Reason 5 O O
la Reason 5 O O
salud Reason 5 O O
individual Reason 5 O O
y Reason 5 O O
comunitaria. Reason 5 O O
Sin Reason 1 O O
embargo, Reason 1 O O
afirma Reason 1 O O
que Reason 1 O O
sus Reason 1 O O
feligreses Reason 1 O O
deben Reason 1 O O
buscar Reason 1 O O
alternativas Reason 1 O O
cuando Reason 1 O O
estén Reason 1 O O
disponibles, Reason 1 O O
a Reason 1 O O
las Reason 1 O O
vacunas Reason 1 O O
que Reason 1 O O
se Reason 1 O O
producen Reason 1 O O
usando Reason 1 O O
líneas Reason 1 O O
celulares Reason 1 O O
derivadas Reason 1 O O
de Reason 1 O O
fetos Reason 1 O O
abortados. Reason 1 O O
Los Reason 1 O O
científicos Reason 1 O O
cristianos Reason 1 O O
no Reason 1 O O
tienen Reason 1 O O
una Reason 1 O O
política Reason 1 O O
formal Reason 1 O O
contra Reason 1 O O
las Reason 1 O O
vacunas, Reason 1 O O
pero Reason 1 O O
en Reason 1 O O
general Reason 1 O O
confían Reason 1 O O
en Reason 1 O O
la Reason 1 O O
oración Reason 1 O O
para Reason 1 O O
sanar; Reason 1 O O
creen Reason 1 O O
que Reason 1 O O
las Reason 1 O O
intervenciones Reason 1 O O
médicas, Reason 1 O O
que Reason 1 O O
podrían Reason 1 O O
incluir Reason 1 O O
a Reason 1 O O
las Reason 1 O O
vacunas, Reason 1 O O
son Reason 1 O O
innecesarias. Reason 1 O O
Muchos Reason 2 O O
estados Reason 2 O O
de Reason 2 O O
EE.UU., Reason 2 O O
con Reason 2 O O
la Reason 2 O O
excepción Reason 2 O O
de Reason 2 O O
Virginia Reason 2 O O
Occidental Reason 2 O O
y Reason 2 O O
Misisipí, Reason 2 O O
permiten Reason 2 O O
que Reason 2 O O
las Reason 2 O O
personas Reason 2 O O
soliciten Reason 2 O O
exenciones Reason 2 O O
religiosas Reason 2 O O
a Reason 2 O O
las Reason 2 O O
vacunas Reason 2 O O
obligatorias, Reason 2 O O
con Reason 2 O O
base Reason 2 O O
en Reason 2 O O
sus Reason 2 O O
creencias Reason 2 O O
y Reason 2 O O
objeciones Reason 2 O O
religiosas. Reason 2 O O
Las Reason 2 O O
exenciones Reason 2 O O
a Reason 2 O O
las Reason 2 O O
vacunas Reason 2 O O
por Reason 2 O O
motivos Reason 2 O O
religiosos Reason 2 O O
han Reason 2 O O
aumentado Reason 2 O O
en Reason 2 O O
años Reason 2 O O
recientes. Reason 2 O O
Aunque O O O O
los O O O O
niños O O O O
y O O O O
adultos O O O O
con O O O O
estas O O O O
exenciones O O O O
comprenden O O O O
una O O O O
parte O O O O
pequeña O O O O
de O O O O
la O O O O
población O O O O
en O O O O
general, O O O O
a O O O O
menudo O O O O
son O O O O
el O O O O
centro O O O O
de O O O O
controversias O O O O
y O O O O
atención O O O O
de O O O O
los O O O O
medios. O O O O
Las Reason 4 O O
infecciones Reason 4 O O
pueden Reason 4 O O
contagiarse Reason 4 O O
rápidamente Reason 4 O O
a Reason 4 O O
través Reason 4 O O
de Reason 4 O O
comunidades Reason 4 O O
geográficamente Reason 4 O O
pequeñas, Reason 4 O O
ya Reason 4 O O
sean Reason 4 O O
sociales Reason 4 O O
y/o Reason 4 O O
eclesiásticas, Reason 4 O O
que Reason 4 O O
no Reason 4 O O
estén Reason 4 O O
vacunadas. Reason 4 O O
Por Reason 4 O O
ejemplo, Reason 4 O O
en Reason 4 O O
1990 Reason 4 O O
en Reason 4 O O
Filadelfia Reason 4 O O
surgió Reason 4 O O
un Reason 4 O O
brote Reason 4 O O
importante Reason 4 O O
de Reason 4 O O
sarampión Reason 4 O O
entre Reason 4 O O
niños Reason 4 O O
en Reason 4 O O
edad Reason 4 O O
escolar Reason 4 O O
sin Reason 4 O O
vacunar Reason 4 O O
que Reason 4 O O
eran Reason 4 O O
feligreses Reason 4 O O
de Reason 4 O O
dos Reason 4 O O
iglesias Reason 4 O O
fundamentalistas, Reason 4 O O
las Reason 4 O O
cuales Reason 4 O O
confiaban Reason 4 O O
en Reason 4 O O
la Reason 4 O O
oración Reason 4 O O
para Reason 4 O O
sanar Reason 4 O O
y Reason 4 O O
se Reason 4 O O
oponían Reason 4 O O
a Reason 4 O O
las Reason 4 O O
vacunas. Reason 4 O O
En Reason 4 O O
1994 Reason 4 O O
surgió Reason 4 O O
un Reason 4 O O
brote Reason 4 O O
de Reason 4 O O
sarampión Reason 4 O O
en Reason 4 O O
una Reason 4 O O
comunidad Reason 4 O O
de Reason 4 O O
la Reason 4 O O
ciencia Reason 4 O O
cristiana Reason 4 O O
que Reason 4 O O
objetaba Reason 4 O O
la Reason 4 O O
vacunación. Reason 4 O O
El Reason 4 O O
brote Reason 4 O O
se Reason 4 O O
originó Reason 4 O O
con Reason 4 O O
una Reason 4 O O
adolescente Reason 4 O O
que Reason 4 O O
vivía Reason 4 O O
en Reason 4 O O
Illinois Reason 4 O O
y Reason 4 O O
asistió Reason 4 O O
a Reason 4 O O
un Reason 4 O O
internado Reason 4 O O
de Reason 4 O O
la Reason 4 O O
ciencia Reason 4 O O
cristiana Reason 4 O O
en Reason 4 O O
Misuri. Reason 4 O O
Su Reason 4 O O
enfermedad Reason 4 O O
contribuyó Reason 4 O O
a Reason 4 O O
brotes Reason 4 O O
significativos Reason 4 O O
entre Reason 4 O O
los Reason 4 O O
dos Reason 4 O O
estados. Reason 4 O O
Más Reason 4 O O
recientemente, Reason 4 O O
en Reason 4 O O
2005, Reason 4 O O
surgió Reason 4 O O
un Reason 4 O O
brote Reason 4 O O
de Reason 4 O O
sarampión Reason 4 O O
entre Reason 4 O O
los Reason 4 O O
miembros Reason 4 O O
de Reason 4 O O
una Reason 4 O O
comunidad Reason 4 O O
religiosa Reason 4 O O
que Reason 4 O O
se Reason 4 O O
oponían Reason 4 O O
a Reason 4 O O
la Reason 4 O O
vacunación Reason 4 O O
en Reason 4 O O
Indiana, Reason 4 O O
cuando Reason 4 O O
un Reason 4 O O
adolescente Reason 4 O O
sin Reason 4 O O
vacunar Reason 4 O O
regresó Reason 4 O O
enfermo Reason 4 O O
de Reason 4 O O
un Reason 4 O O
viaje Reason 4 O O
por Reason 4 O O
el Reason 4 O O
extranjero, Reason 4 O O
e Reason 4 O O
infectó Reason 4 O O
a Reason 4 O O
otros Reason 4 O O
en Reason 4 O O
una Reason 4 O O
reunión Reason 4 O O
social Reason 4 O O
de Reason 4 O O
la Reason 4 O O
iglesia. Reason 4 O O
Debido Reason 5 O O
a Reason 5 O O
estos Reason 5 O O
brotes, Reason 5 O O
y Reason 5 O O
a Reason 5 O O
la Reason 5 O O
cada Reason 5 O O
vez Reason 5 O O
mayor Reason 5 O O
cantidad Reason 5 O O
de Reason 5 O O
exenciones Reason 5 O O
a Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
por Reason 5 O O
motivos Reason 5 O O
religiosos, Reason 5 O O
el Reason 5 O O
CDC Reason 5 ScientificAuthority O
(Centros Reason 5 ScientificAuthority O
para Reason 5 ScientificAuthority O
el Reason 5 ScientificAuthority O
Control Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
Prevención Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
las Reason 5 ScientificAuthority O
Enfermedades) Reason 5 ScientificAuthority O
y Reason 5 O O
otros Reason 5 O O
funcionarios Reason 5 O O
médicos Reason 5 O O
y Reason 5 O O
de Reason 5 O O
salud Reason 5 O O
pública Reason 5 O O
advierten Reason 5 O O
a Reason 5 O O
los Reason 5 O O
padres Reason 5 O O
de Reason 5 O O
familia Reason 5 O O
que Reason 5 O O
los Reason 5 O O
niños Reason 5 O O
sin Reason 5 O O
vacunar Reason 5 O O
tienen Reason 5 O O
un Reason 5 O O
mayor Reason 5 O O
riesgo Reason 5 O O
de Reason 5 O O
adquirir Reason 5 O O
infecciones Reason 5 O O
prevenibles Reason 5 O O
con Reason 5 O O
las Reason 5 O O
vacunas. Reason 5 O O
Sospechas O O O O
y O O O O
desconfianza O O O O
hacia O O O O
las O O O O
vacunas O O O O
Las O O O O
sospechas O O O O
y O O O O
temores O O O O
debidos O O O O
a O O O O
la O O O O
vacunación O O O O
son O O O O
bastante O O O O
usuales, O O O O
en O O O O
particular O O O O
entre O O O O
ciertas O O O O
comunidades O O O O
específicas O O O O
y O O O O
sin O O O O
derecho O O O O
a O O O O
voto O O O O
en O O O O
Estados O O O O
Unidos O O O O
e O O O O
internacionales O O O O
