| O O O O
| O O O O
| O O O O
487 O O O O
|| O O O O
6791 O O O O
|| O O O O
eMedicine O O O O
|| O O O O
med/1170 O O O O
|| O O O O
D007251 O O O O
|| O O O O
Sinónimos O O O O
|| O O O O
{{{sinónimos}}} O O O O
| O O O O
La O O O O
gripe O O O O
es O O O O
una O O O O
En O O O O
algunos O O O O
países O O O O
de O O O O
América O O O O
se O O O O
le O O O O
llama O O O O
gripa, O O O O
y O O O O
en O O O O
inglés O O O O
influenza O O O O
(del O O O O
italiano O O O O
influenza, O O O O
por O O O O
la O O O O
supuesta O O O O
‘influencia’ O O O O
de O O O O
los O O O O
astros O O O O
que O O O O
la O O O O
causaría). O O O O
La O O O O
Conocimientos O O O O
adicionales O O O O
recomendados O O O O
Síntomas O O O O
La O O O O
gripe O O O O
se O O O O
presenta O O O O
en O O O O
forma O O O O
de O O O O
Causas O O O O
y O O O O
evolución O O O O
La Reason 4 O O
gripe, Reason 4 O O
también Reason 4 O O
llamada Reason 4 O O
bronquitis Reason 4 O O
febril, Reason 4 O O
es Reason 4 O O
una Reason 4 O O
enfermedad Reason 4 O O
infecciosa Reason 4 O O
causada Reason 4 O O
por Reason 4 O O
un Reason 4 O O
virus. Reason 4 O O
El Reason 4 O O
virus Reason 4 O O
causante Reason 4 O O
experimenta Reason 4 O O
grandes Reason 4 O O
mutaciones Reason 4 O O
cada Reason 4 O O
diez Reason 4 O O
o Reason 4 O O
quince Reason 4 O O
años, Reason 4 O O
de Reason 4 O O
modo Reason 4 O O
que Reason 4 O O
la Reason 4 O O
inmunidad Reason 4 O O
a Reason 4 O O
la Reason 4 O O
enfermedad Reason 4 O O
es Reason 4 O O
siempre Reason 4 O O
transitoria. Reason 4 O O
Tiene Reason 4 O O
un Reason 4 O O
período Reason 4 O O
de Reason 4 O O
incubación Reason 4 O O
que Reason 4 O O
va Reason 4 O O
de Reason 4 O O
unas Reason 4 O O
pocas Reason 4 O O
horas Reason 4 O O
a Reason 4 O O
un Reason 4 O O
par Reason 4 O O
de Reason 4 O O
días Reason 4 O O
y Reason 4 O O
evoluciona Reason 4 O O
en Reason 4 O O
el Reason 4 O O
curso Reason 4 O O
de Reason 4 O O
una Reason 4 O O
semana. Reason 4 O O
La Reason 4 O O
agresión Reason 4 O O
vírica Reason 4 O O
que Reason 4 O O
soporta Reason 4 O O
el Reason 4 O O
sistema Reason 4 O O
inmunitario Reason 4 O O
provoca Reason 4 O O
una Reason 4 O O
sensible Reason 4 O O
disminución Reason 4 O O
de Reason 4 O O
las Reason 4 O O
defensas Reason 4 O O
del Reason 4 O O
organismo. Reason 4 O O
Este Reason 4 O O
estado Reason 4 O O
de Reason 4 O O
debilidad Reason 4 O O
es Reason 4 O O
aprovechado Reason 4 O O
por Reason 4 O O
microbios Reason 4 O O
del Reason 4 O O
tipo Reason 4 O O
neumococo, Reason 4 O O
estreptococo Reason 4 O O
o Reason 4 O O
enterococo, Reason 4 O O
cuya Reason 4 O O
invasión Reason 4 O O
cursa Reason 4 O O
un Reason 4 O O
estado Reason 4 O O
infeccioso Reason 4 O O
que Reason 4 O O
se Reason 4 O O
manifiesta Reason 4 O O
como Reason 4 O O
complicación, Reason 4 O O
agravando Reason 4 O O
o Reason 4 O O
alargando Reason 4 O O
la Reason 4 O O
enfermedad Reason 4 O O
gripal. Reason 4 O O
Entre O O O O
las O O O O
complicaciones O O O O
más O O O O
habituales O O O O
figuran O O O O
la O O O O
La Reason 4 O O
gripe Reason 4 O O
es Reason 4 O O
una Reason 4 O O
enfermedad Reason 4 O O
que Reason 4 O O
se Reason 4 O O
manifiesta Reason 4 O O
sobre Reason 4 O O
todo Reason 4 O O
en Reason 4 O O
invierno. Reason 4 O O
En Reason 4 O O
otras Reason 4 O O
épocas Reason 4 O O
del Reason 4 O O
año, Reason 4 O O
cuando Reason 4 O O
se Reason 4 O O
producen Reason 4 O O
cambios Reason 4 O O
bruscos Reason 4 O O
de Reason 4 O O
temperatura, Reason 4 O O
suele Reason 4 O O
aparecer Reason 4 O O
una Reason 4 O O
gripe Reason 4 O O
benigna Reason 4 O O
aunque Reason 4 O O
igualmente Reason 4 O O
contagiosa. Reason 4 O O
Prevención O O O O
Existen O O O O
La O O O O
mejor O O O O
manera O O O O
de O O O O
evitar O O O O
una O O O O
gripe O O O O
sería O O O O
evitar O O O O
todo O O O O
contacto O O O O
cercano O O O O
con O O O O
los O O O O
enfermos. O O O O
Si Reason 4 O O
esto Reason 4 O O
no Reason 4 O O
fuera Reason 4 O O
posible, Reason 4 O O
lavarse Reason 4 O O
meticulosa Reason 4 O O
y Reason 4 O O
regularmente Reason 4 O O
las Reason 4 O O
manos Reason 4 O O
y Reason 4 O O
evitar Reason 4 O O
tocarse Reason 4 O O
la Reason 4 O O
cara. Reason 4 O O
Los Reason 4 O O
jabones Reason 4 O O
antibacterianos Reason 4 O O
no Reason 4 O O
tienen Reason 4 O O
mayor Reason 4 O O
efecto Reason 4 O O
que Reason 4 O O
los Reason 4 O O
normales Reason 4 O O
(ya Reason 4 O O
que Reason 4 O O
la Reason 4 O O
gripe Reason 4 O O
es Reason 4 O O
provocada Reason 4 O O
por Reason 4 O O
un Reason 4 O O
virus, Reason 4 O O
no Reason 4 O O
por Reason 4 O O
una Reason 4 O O
bacteria). Reason 4 O O
Como Reason 4 O O
método Reason 4 O O
efectivo Reason 4 O O
para Reason 4 O O
reducir Reason 4 O O
los Reason 4 O O
virus Reason 4 O O
infecciosos Reason 4 O O
de Reason 4 O O
las Reason 4 O O
manos Reason 4 O O
se Reason 4 O O
recomiendan Reason 4 O O
geles Reason 4 O O
de Reason 4 O O
manos Reason 4 O O
con Reason 4 O O
alcohol. Reason 4 O O
Sin Reason 4 O O
embargo, Reason 4 O O
al Reason 4 O O
igual Reason 4 O O
que Reason 4 O O
al Reason 4 O O
lavarse Reason 4 O O
las Reason 4 O O
manos, Reason 4 O O
los Reason 4 O O
geles Reason 4 O O
con Reason 4 O O
alcohol Reason 4 O O
no Reason 4 O O
proporcionan Reason 4 O O
ninguna Reason 4 O O
protección Reason 4 O O
residual Reason 4 O O
contra Reason 4 O O
otra Reason 4 O O
infección. Reason 4 O O
En Reason 4 O O
general, Reason 4 O O
estas Reason 4 O O
medidas Reason 4 O O
no Reason 4 O O
son Reason 4 O O
eficaces Reason 4 O O
ya Reason 4 O O
que Reason 4 O O
evitar Reason 4 O O
el Reason 4 O O
contacto Reason 4 O O
con Reason 4 O O
personas Reason 4 O O
enfermas Reason 4 O O
o Reason 4 O O
que Reason 4 O O
están Reason 4 O O
incubando Reason 4 O O
la Reason 4 O O
enfermedad Reason 4 O O
es Reason 4 O O
muy Reason 4 O O
difícil Reason 4 O O
y Reason 4 O O
el Reason 4 O O
virus Reason 4 O O
tiene Reason 4 O O
una Reason 4 O O
contagiosidad Reason 4 O O
muy Reason 4 O O
elevada, Reason 4 O O
además Reason 4 O O
de Reason 4 O O
que Reason 4 O O
no Reason 4 O O
está Reason 4 O O
recomendado Reason 4 O O
el Reason 4 O O
aislamiento Reason 4 O O
de Reason 4 O O
los Reason 4 O O
pacientes Reason 4 O O
que Reason 4 O O
padecen Reason 4 O O
gripe. Reason 4 O O
Por Reason 5 O O
todo Reason 5 O O
ello, Reason 5 O O
la Reason 5 O O
medida Reason 5 O O
más Reason 5 O O
eficaz Reason 5 O O
para Reason 5 O O
evitar Reason 5 O O
la Reason 5 O O
infección Reason 5 O O
es Reason 5 O O
la Reason 5 O O
aplicación Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
antigripal Reason 5 O O
(que Reason 5 O O
es Reason 5 O O
protectora Reason 5 O O
entre Reason 5 O O
un Reason 5 O O
70 Reason 5 O O
a Reason 5 O O
90% Reason 5 O O
de Reason 5 O O
los Reason 5 O O
casos) Reason 5 O O
y Reason 5 O O
debe Reason 5 O O
administrarse Reason 5 O O
siguiendo Reason 5 O O
las Reason 5 O O
recomendaciones Reason 5 O O
de Reason 5 O O
los Reason 5 O O
calendarios Reason 5 O O
de Reason 5 O O
vacunación Reason 5 O O
de Reason 5 O O
cada Reason 5 O O
país Reason 5 O O
y Reason 5 O O
zona Reason 5 O O
geográfica, Reason 5 O O
sobre Reason 5 O O
todo Reason 5 O O
en Reason 5 O O
personas Reason 5 O O
mayores Reason 5 O O
y Reason 5 O O
en Reason 5 O O
pacientes Reason 5 O O
de Reason 5 O O
riesgo Reason 5 O O
por Reason 5 O O
presentar Reason 5 O O
algunas Reason 5 O O
enfermedades. Reason 5 O O
En Reason 4 O O
algunos Reason 4 O O
países Reason 4 O O
(como Reason 4 O O
Japón), Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
infectadas Reason 4 O O
se Reason 4 O O
colocan Reason 4 O O
máscaras Reason 4 O O
de Reason 4 O O
cirujano Reason 4 O O
como Reason 4 O O
cortesía Reason 4 O O
hacia Reason 4 O O
los Reason 4 O O
demás. Reason 4 O O
Aunque Reason 4 O O
estas Reason 4 O O
mascarillas Reason 4 O O
son Reason 4 O O
eficientes Reason 4 O O
por Reason 4 O O
tan Reason 4 O O
solo Reason 4 O O
unos Reason 4 O O
minutos. Reason 4 O O
Su Reason 4 O O
eficacia Reason 4 O O
se Reason 4 O O
pierde Reason 4 O O
luego Reason 4 O O
de Reason 4 O O
que Reason 4 O O
la Reason 4 O O
infección Reason 4 O O
viral Reason 4 O O
la Reason 4 O O
traspasa Reason 4 O O
al Reason 4 O O
humedecerse Reason 4 O O
ya Reason 4 O O
sea Reason 4 O O
por Reason 4 O O
las Reason 4 O O
secreciones Reason 4 O O
o Reason 4 O O
por Reason 4 O O
el Reason 4 O O
vapor Reason 4 O O
de Reason 4 O O
agua Reason 4 O O
producto Reason 4 O O
de Reason 4 O O
la Reason 4 O O
respiración Reason 4 O O
del Reason 4 O O
enfermo. Reason 4 O O
En Reason 4 O O
otras Reason 4 O O
regiones Reason 4 O O
del Reason 4 O O
mundo Reason 4 O O
hay Reason 4 O O
personas Reason 4 O O
que Reason 4 O O
para Reason 4 O O
captar Reason 4 O O
las Reason 4 O O
micropartículas Reason 4 O O
emitidas Reason 4 O O
al Reason 4 O O
toser Reason 4 O O
o Reason 4 O O
estornudar Reason 4 O O
se Reason 4 O O
cubren Reason 4 O O
la Reason 4 O O
boca Reason 4 O O
y Reason 4 O O
nariz Reason 4 O O
con Reason 4 O O
la Reason 4 O O
mano Reason 4 O O
(mojándola Reason 4 O O
e Reason 4 O O
infectándola), Reason 4 O O
con Reason 4 O O
el Reason 4 O O
brazo Reason 4 O O
vestido, Reason 4 O O
o Reason 4 O O
con Reason 4 O O
una Reason 4 O O
bufanda Reason 4 O O
o Reason 4 O O
pañuelo. Reason 4 O O
Tratamiento O O O O
Hay Reason 4 O O
tratamientos Reason 4 O O
disponibles Reason 4 O O
que Reason 4 O O
se Reason 4 O O
centran Reason 4 O O
en Reason 4 O O
aliviar Reason 4 O O
los Reason 4 O O
síntomas, Reason 4 O O
y Reason 4 O O
también Reason 4 O O
en Reason 4 O O
ayudar Reason 4 O O
al Reason 4 O O
cuerpo Reason 4 O O
a Reason 4 O O
desarrollar Reason 4 O O
sus Reason 4 O O
defensas. Reason 4 O O
Un Reason 4 O O
ambiente Reason 4 O O
cálido Reason 4 O O
y Reason 4 O O
húmedo Reason 4 O O
alivian Reason 4 O O
los Reason 4 O O
síntomas Reason 4 O O
en Reason 4 O O
cierta Reason 4 O O
manera. Reason 4 O O
Se Reason 4 O O
ha Reason 4 O O
demostrado Reason 4 O O
que Reason 4 O O
el Reason 4 O O
uso Reason 4 O O
precoz Reason 4 O O
de Reason 4 O O
los Reason 4 O O
medicamentos, Reason 4 O O
dentro Reason 4 O O
de Reason 4 O O
las Reason 4 O O
primeras Reason 4 O O
48 Reason 4 O O
h Reason 4 O O
de Reason 4 O O
iniciados Reason 4 O O
los Reason 4 O O
síntomas, Reason 4 O O
reduce Reason 4 O O
el Reason 4 O O
tiempo Reason 4 O O
de Reason 4 O O
evolución Reason 4 O O
de Reason 4 O O
la Reason 4 O O
enfermedad. Reason 4 O O
Antivirales O O O O
recomendados O O O O
Los Reason 4 O O
antibióticos Reason 4 O O
son Reason 4 O O
ineficaces Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
gripe Reason 4 O O
y Reason 4 O O
cualquier Reason 4 O O
otra Reason 4 O O
infección Reason 4 O O
viral. Reason 4 O O
Son Reason 4 O O
útiles Reason 4 O O
para Reason 4 O O
tratar Reason 4 O O
cualquier Reason 4 O O
infección Reason 4 O O
Características O O O O
del O O O O
virus O O O O
de O O O O
la O O O O
gripe O O O O
Es O O O O
un O O O O
La O O O O
estructura O O O O
vírica O O O O
es O O O O
normalmente O O O O
esférica, O O O O
aunque O O O O
puede O O O O
encontrarase O O O O
de O O O O
forma O O O O
filamentosa, O O O O
tiene O O O O
un O O O O
tamaño O O O O
aproximado O O O O
de O O O O
120 O O O O
nm. O O O O
En O O O O
su O O O O
envoltura O O O O
destacan O O O O
dos O O O O
Los O O O O
virus O O O O
gripales O O O O
A O O O O
conocidos O O O O
se O O O O
clasifican O O O O
según O O O O
el O O O O
origen O O O O
de O O O O
la O O O O
hemaglutinina O O O O
y O O O O
la O O O O
neuraminidasa, O O O O
en O O O O
concreto O O O O
15 O O O O
tipos O O O O
de O O O O
la O O O O
primera O O O O
y O O O O
9 O O O O
de O O O O
la O O O O
segunda. O O O O
Las O O O O
características O O O O
antigénicas O O O O
del O O O O
virus O O O O
gripales O O O O
B O O O O
son O O O O
más O O O O
estables, O O O O
de O O O O
ahí O O O O
que O O O O
produzca O O O O
epidemias O O O O
más O O O O
leves. O O O O
El O O O O
virus O O O O
gripal O O O O
tiene O O O O
unas O O O O
características O O O O
que O O O O
lo O O O O
hacen O O O O
diferente O O O O
de O O O O
los O O O O
demás O O O O
virus O O O O
respiratorios. O O O O
Los O O O O
virus O O O O
gripales O O O O
poseen O O O O
dos O O O O
clases O O O O
de O O O O
Los O O O O
antígenos O O O O
externos O O O O
de O O O O
la O O O O
cepa O O O O
A, O O O O
El O O O O
virus O O O O
de O O O O
la O O O O
gripe O O O O
posee O O O O
8 O O O O
fragmentos O O O O
de O O O O
RNA. O O O O
Pandemias O O O O
En O O O O
el O O O O
siglo O O O O
XX O O O O
se O O O O
produjeron O O O O
tres O O O O
grandes O O O O
Las O O O O
pandemias O O O O
tienen O O O O
características O O O O
comunes: O O O O
Nomenclatura O O O O
Las O O O O
cepas O O O O
se O O O O
designan O O O O
siguiendo O O O O
este O O O O
criterio: O O O O
Por O O O O
ejemplo: O O O O
«A/Hong O O O O
Kong/5/68 O O O O
(H3N2)» O O O O
En O O O O
invierno O O O O
La Reason 4 O O
gripe Reason 4 O O
—así Reason 4 O O
como Reason 4 O O
los Reason 4 O O
resfriados Reason 4 O O
y Reason 4 O O
muchas Reason 4 O O
otras Reason 4 O O
enfermedades— Reason 4 O O
se Reason 4 O O
potencian Reason 4 O O
en Reason 4 O O
invierno. Reason 4 O O
La O O O O
razón O O O O
está O O O O
en O O O O
que O O O O
la O O O O
mucosidad O O O O
presente O O O O
en O O O O
el O O O O
tracto O O O O
respiratorio, O O O O
es O O O O
la O O O O
encargada O O O O
de O O O O
depurar O O O O
los O O O O
pulmones O O O O
de O O O O
particulas O O O O
extrañas, O O O O
esto O O O O
lo O O O O
hace O O O O
gracias O O O O
a O O O O
los O O O O
La Reason 4 O O
razón Reason 4 O O
reside Reason 4 O O
en Reason 4 O O
que Reason 4 O O
en Reason 4 O O
épocas Reason 4 O O
invernales Reason 4 O O
el Reason 4 O O
movimiento Reason 4 O O
rítmico Reason 4 O O
acelerado Reason 4 O O
de Reason 4 O O
los Reason 4 O O
cilios Reason 4 O O
(que Reason 4 O O
se Reason 4 O O
produce Reason 4 O O
en Reason 4 O O
verano-primavera) Reason 4 O O
disminuye Reason 4 O O
en Reason 4 O O
presencia Reason 4 O O
del Reason 4 O O
frío Reason 4 O O
del Reason 4 O O
otoño-invierno, Reason 4 O O
permitiendo Reason 4 O O
mayor Reason 4 O O
tiempo Reason 4 O O
a Reason 4 O O
los Reason 4 O O
virus Reason 4 O O
y Reason 4 O O
a Reason 4 O O
las Reason 4 O O
bacterias Reason 4 O O
pasar Reason 4 O O
a Reason 4 O O
través Reason 4 O O
del Reason 4 O O
moco Reason 4 O O
y Reason 4 O O
lograr Reason 4 O O
infectar Reason 4 O O
células Reason 4 O O
corporales. Reason 4 O O
Véase O O O O
también O O O O
Enlaces O O O O
externos O O O O
| O O O O
Este O O O O
articulo O O O O
se O O O O
basa O O O O
en O O O O
el O O O O
articulo O O O O
| O O O O
