Glosario O O O O
de O O O O
términos O O O O
de O O O O
alcohol O O O O
y O O O O
drogas O O O O
July O O O O
2, O O O O
2017 O O O O
| O O O O
Author: O O O O
Pablo O O O O
Cabrera O O O O
Bustos O O O O
| O O O O
Category: O O O O
N/A O O O O
Short O O O O
Description O O O O
1 O O O O
2 O O O O
3 O O O O
4 O O O O
Glosario O O O O
de O O O O
términos O O O O
de O O O O
alcohol O O O O
y O O O O
drogas5 O O O O
Editado O O O O
por O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
en O O O O
1994 O O O O
baj... O O O O
Description O O O O
Glosario O O O O
de O O O O
términos O O O O
de O O O O
alcohol O O O O
y O O O O
drogas O O O O
Editado O O O O
por O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
en O O O O
1994 O O O O
bajo O O O O
el O O O O
título O O O O
Lexicon O O O O
of O O O O
Alcohol O O O O
and O O O O
Drug O O O O
Terms O O O O
© O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
1994 O O O O
El O O O O
Director O O O O
de O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
ha O O O O
otorgado O O O O
los O O O O
derechos O O O O
de O O O O
una O O O O
edición O O O O
en O O O O
español O O O O
al O O O O
Ministerio O O O O
de O O O O
Sanidad O O O O
y O O O O
Consumo O O O O
de O O O O
España O O O O
que O O O O
es O O O O
el O O O O
responsable O O O O
único O O O O
de O O O O
la O O O O
misma. O O O O
Coordinación O O O O
de O O O O
la O O O O
traducción O O O O
del O O O O
original O O O O
inglés O O O O
y O O O O
adaptación: O O O O
Dirección O O O O
General O O O O
de O O O O
Salud O O O O
Pública O O O O
y O O O O
Sanidad O O O O
Exterior O O O O
Director O O O O
General: O O O O
Ildefonso O O O O
Hernández O O O O
Aguado O O O O
Subdirección O O O O
General O O O O
de O O O O
Promoción O O O O
de O O O O
la O O O O
Salud O O O O
y O O O O
Epidemiología O O O O
Subdirectora O O O O
General: O O O O
Montserrat O O O O
Limarquez O O O O
Cano O O O O
Equipo O O O O
de O O O O
Trabajo O O O O
Vicenta O O O O
Lizarbe O O O O
Alonso O O O O
María O O O O
Villar O O O O
Librada O O O O
Escribano O O O O
Mª O O O O
Antonia O O O O
Astorga O O O O
Vergara O O O O
Expertos O O O O
Consultados O O O O
Javier O O O O
Álvarez O O O O
Antoni O O O O
Gual O O O O
i O O O O
Solé O O O O
Alicia O O O O
Rodríguez O O O O
Martos O O O O
Desarrollo O O O O
Informático O O O O
María O O O O
Rosario O O O O
Bris O O O O
Coello O O O O
Edita O O O O
y O O O O
Distribuye O O O O
© O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD O O O O
Y O O O O
CONSUMO O O O O
CENTRO O O O O
DE O O O O
PUBLICACIONES O O O O
Pº O O O O
del O O O O
Prado O O O O
18. O O O O
28014 O O O O
Madrid O O O O
NIPO O O O O
en O O O O
papel: O O O O
351-08-104-2 O O O O
NIPO O O O O
en O O O O
línea: O O O O
351-08-103-7 O O O O
Depósito O O O O
Legal: O O O O
M-58016 O O O O
- O O O O
2008 O O O O
Imprime: O O O O
Solana O O O O
e O O O O
Hijos, O O O O
A.G., O O O O
S.A. O O O O
DEFINICIÓN O O O O
DE O O O O
TÉRMINOS O O O O
5 O O O O
ÌQGLFH O O O O
,QWURGXFFLyQ O O O O
_______________________________________________________ O O O O
7 O O O O
$JUDGHFLPLHQWRV O O O O
__________________________________________________ O O O O
9 O O O O
'HILQLFLyQ'H7pUPLQRV O O O O
__________________________________________ O O O O
11 O O O O
DEFINICIÓN O O O O
DE O O O O
TÉRMINOS O O O O
7 O O O O
,1752'8&&,Ð1 O O O O
El O O O O
propósito O O O O
de O O O O
este O O O O
glosario O O O O
es O O O O
proporcionar O O O O
un O O O O
conjunto O O O O
de O O O O
definiciones O O O O
de O O O O
términos O O O O
sobre O O O O
alcohol, O O O O
tabaco O O O O
y O O O O
otras O O O O
drogas O O O O
que O O O O
puedan O O O O
ser O O O O
útiles O O O O
para O O O O
clínicos, O O O O
administradores, O O O O
investigadores O O O O
y O O O O
otras O O O O
personas O O O O
interesadas O O O O
en O O O O
este O O O O
campo. O O O O
Para O O O O
cada O O O O
clase O O O O
de O O O O
medicamentos O O O O
psicoactivos O O O O
y O O O O
para O O O O
alguna O O O O
de O O O O
las O O O O
clases O O O O
relacionadas, O O O O
las O O O O
definiciones O O O O
aclaratorias O O O O
a O O O O
menudo O O O O
incluyen O O O O
los O O O O
efectos O O O O
psicoactivos, O O O O
la O O O O
sintomatología, O O O O
secuelas O O O O
y O O O O
las O O O O
indicaciones O O O O
terapéuticas. O O O O
Se O O O O
definen O O O O
las O O O O
principales O O O O
categorías O O O O
diagnósticas O O O O
en O O O O
este O O O O
campo O O O O
como O O O O
son O O O O
los O O O O
conceptos O O O O
claves O O O O
en O O O O
el O O O O
uso O O O O
habitual O O O O
o O O O O
científico. O O O O
Se O O O O
tratan O O O O
tanto O O O O
los O O O O
aspectos O O O O
sociales O O O O
como O O O O
los O O O O
de O O O O
salud O O O O
relacionados O O O O
con O O O O
el O O O O
uso O O O O
de O O O O
las O O O O
drogas O O O O
y O O O O
los O O O O
problemas O O O O
asociados. O O O O
El O O O O
propósito O O O O
del O O O O
Glosario O O O O
no O O O O
es O O O O
dar O O O O
una O O O O
cobertura O O O O
exhaustiva O O O O
a O O O O
cada O O O O
uno O O O O
de O O O O
los O O O O
términos O O O O
relacionado O O O O
con O O O O
el O O O O
consumo O O O O
de O O O O
alcohol O O O O
y O O O O
drogas. O O O O
Entre O O O O
las O O O O
áreas O O O O
que O O O O
de O O O O
algún O O O O
modo O O O O
se O O O O
han O O O O
excluido O O O O
se O O O O
encuentran O O O O
las O O O O
de O O O O
producción O O O O
y O O O O
comercialización O O O O
de O O O O
drogas O O O O
(legales O O O O
o O O O O
ilegales), O O O O
términos O O O O
coloquiales O O O O
de O O O O
uso O O O O
general O O O O
o O O O O
derivados O O O O
del O O O O
argot O O O O
de O O O O
los O O O O
usuarios, O O O O
nombres O O O O
de O O O O
drogas O O O O
específicas O O O O
y O O O O
terminología O O O O
técnica O O O O
de O O O O
disciplinas O O O O
científicas O O O O
particulares. O O O O
En O O O O
general O O O O
se O O O O
han O O O O
excluido, O O O O
los O O O O
términos O O O O
de O O O O
la O O O O
medicina O O O O
general, O O O O
de O O O O
la O O O O
psiquiatría O O O O
u O O O O
otras O O O O
disciplinas O O O O
sin O O O O
aplicación O O O O
específica O O O O
para O O O O
las O O O O
drogas O O O O
pero O O O O
en O O O O
la O O O O
mayoría O O O O
de O O O O
los O O O O
casos O O O O
pueden O O O O
encontrarse O O O O
en O O O O
el O O O O
1 O O O O
suplemento O O O O
Lexicon O O O O
of O O O O
Psychiatric O O O O
and O O O O
mental O O O O
health O O O O
terms O O O O
En O O O O
lo O O O O
que O O O O
se O O O O
refiere O O O O
a O O O O
los O O O O
modos O O O O
de O O O O
tratamiento O O O O
y O O O O
las O O O O
estrategias O O O O
de O O O O
prevención O O O O
- O O O O
más O O O O
que O O O O
realizar O O O O
un O O O O
esfuerzo O O O O
por O O O O
abarcar O O O O
la O O O O
totalidad O O O O
de O O O O
los O O O O
términos O O O O
-el O O O O
glosario O O O O
ha O O O O
pretendido O O O O
definir O O O O
aquellos O O O O
términos O O O O
que O O O O
no O O O O
son O O O O
aclaratorios O O O O
por O O O O
si O O O O
mismos. O O O O
Solamente O O O O
se O O O O
han O O O O
incluido O O O O
los O O O O
términos O O O O
en O O O O
idiomas O O O O
distintos O O O O
al O O O O
inglés O O O O
cuando O O O O
son O O O O
utilizados O O O O
en O O O O
publicaciones O O O O
en O O O O
la O O O O
lengua O O O O
inglesa. O O O O
Generalmente O O O O
no O O O O
se O O O O
tratan O O O O
en O O O O
detalle O O O O
los O O O O
orígenes O O O O
históricos O O O O
de O O O O
los O O O O
términos, O O O O
aunque O O O O
a O O O O
menudo O O O O
se O O O O
indica O O O O
la O O O O
situación O O O O
actual O O O O
de O O O O
cada O O O O
término O O O O
(preferido, O O O O
depreciado, O O O O
etc.) O O O O
y O O O O
sus O O O O
relaciones O O O O
con O O O O
otra O O O O
terminología O O O O
más O O O O
anticuada O O O O
o O O O O
más O O O O
reciente. O O O O
Se O O O O
proporciona O O O O
una O O O O
indicación O O O O
general O O O O
de O O O O
la O O O O
posición O O O O
histórica O O O O
de O O O O
los O O O O
conceptos, O O O O
especialmente O O O O
de O O O O
aquellos O O O O
aceptados O O O O
por O O O O
su O O O O
uso O O O O
en O O O O
las O O O O
publicaciones O O O O
de O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud. O O O O
En O O O O
general, O O O O
las O O O O
frases- O O O O
al O O O O
contrario O O O O
de O O O O
las O O O O
palabras- O O O O
están O O O O
ordenadas O O O O
alfabéticamente O O O O
como O O O O
aparecen O O O O
con O O O O
más O O O O
frecuencia, O O O O
lo O O O O
que O O O O
significa O O O O
que O O O O
en O O O O
algunos O O O O
casos O O O O
aparecen O O O O
ordenadas O O O O
de O O O O
acuerdo O O O O
al O O O O
adjetivo O O O O
y O O O O
en O O O O
otros O O O O
con O O O O
el O O O O
nombre. O O O O
Se O O O O
han O O O O
facilitado O O O O
referencias O O O O
cruzadas O O O O
cuando O O O O
se O O O O
ha O O O O
considerado O O O O
que O O O O
pueden O O O O
ser O O O O
de O O O O
ayuda. O O O O
En O O O O
caso O O O O
de O O O O
no O O O O
encontrar O O O O
un O O O O
término O O O O
se O O O O
recomienda O O O O
al O O O O
usuario O O O O
buscarlo O O O O
por O O O O
otro O O O O
componente O O O O
de O O O O
la O O O O
frase. O O O O
Además O O O O
puede O O O O
merecer O O O O
la O O O O
pena O O O O
consultar O O O O
las O O O O
entradas O O O O
similares O O O O
en O O O O
las O O O O
que O O O O
con O O O O
frecuencia O O O O
se O O O O
definen, O O O O
explícita O O O O
o O O O O
implícitamente, O O O O
los O O O O
términos O O O O
relacionados. O O O O
1 O O O O
Lexicon O O O O
of O O O O
psychiatric O O O O
and O O O O
mental O O O O
health O O O O
terms, O O O O
2nd O O O O
ed. O O O O
Geneva, O O O O
World O O O O
Health O O O O
Organization, O O O O
1994 O O O O
8 O O O O
DEFINICIÓN O O O O
DE O O O O
TÉRMINOS O O O O
Se O O O O
han O O O O
incluido O O O O
los O O O O
códigos O O O O
relevantes O O O O
a O O O O
las O O O O
categorías O O O O
diagnósticas O O O O
de O O O O
la O O O O
ICD-10 O O O O
(CIE1 O O O O
10 O O O O
(ICD-10)) O O O O
cuando O O O O
se O O O O
ha O O O O
considerado O O O O
adecuado, O O O O
normalmente O O O O
al O O O O
comienzo O O O O
de O O O O
una O O O O
entrada O O O O
y O O O O
en O O O O
algunas O O O O
ocasiones O O O O
en O O O O
el O O O O
texto O O O O
de O O O O
la O O O O
definición. O O O O
Los O O O O
nombres O O O O
de O O O O
los O O O O
medicamentos O O O O
están O O O O
escritos O O O O
de O O O O
acuerdo O O O O
con O O O O
la O O O O
denominación O O O O
común O O O O
internacional O O O O
(DCI) O O O O
(Internacional O O O O
non O O O O
2 O O O O
proprietary O O O O
name O O O O
(INN)) O O O O
Las O O O O
palabras O O O O
o O O O O
frases O O O O
que O O O O
se O O O O
encuentran O O O O
resaltadas O O O O
en O O O O
negrita O O O O
en O O O O
las O O O O
definiciones O O O O
indican O O O O
que O O O O
esos O O O O
términos O O O O
están O O O O
también O O O O
definidos O O O O
en O O O O
el O O O O
glosario. O O O O
Recopiladores: O O O O
Thomas O O O O
Babor O O O O
Robert O O O O
Campbell O O O O
Robin O O O O
Room O O O O
John O O O O
Saunders O O O O
1 O O O O
International O O O O
statistical O O O O
classification O O O O
of O O O O
diseases O O O O
and O O O O
related O O O O
health O O O O
problems. O O O O
Tenth O O O O
revision. O O O O
Vol.1: O O O O
Tabular O O O O
list. O O O O
Geneva, O O O O
World O O O O
Health O O O O
Organization, O O O O
1992. O O O O
2 O O O O
International O O O O
non-proprietary O O O O
names O O O O
(INN) O O O O
for O O O O
pharmaceutical O O O O
substances. O O O O
Nº8. O O O O
Geneva, O O O O
World O O O O
Health O O O O
Organization, O O O O
1992. O O O O
DEFINICIÓN O O O O
DE O O O O
TÉRMINOS O O O O
9 O O O O
$*5$'(&,0,(1726 O O O O
Norman O O O O
Sartotious, O O O O
entonces O O O O
Director O O O O
de O O O O
la O O O O
División O O O O
de O O O O
Salud O O O O
Mental O O O O
de O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud, O O O O
prestó O O O O
asesoría O O O O
y O O O O
apoyo O O O O
total O O O O
en O O O O
la O O O O
elaboración O O O O
de O O O O
este O O O O
Glosario. O O O O
Las O O O O
fases O O O O
preliminares O O O O
de O O O O
su O O O O
preparación O O O O
se O O O O
coordinaron O O O O
por O O O O
Marcus O O O O
Grant, O O O O
anteriormente O O O O
Director O O O O
del O O O O
Programa O O O O
sobre O O O O
Sustancias O O O O
de O O O O
Abuso, O O O O
OMS O O O O
y O O O O
posteriormente O O O O
por O O O O
Alexander O O O O
Janca O O O O
de O O O O
la O O O O
División O O O O
de O O O O
Salud O O O O
Mental, O O O O
OMS. O O O O
Leland O O O O
Towle O O O O
del O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Abuso O O O O
de O O O O
Alcohol O O O O
y O O O O
Alcoholismo O O O O
en O O O O
EEUU O O O O
y O O O O
Jack O O O O
Blaine O O O O
del O O O O
Instituto O O O O
Nacional O O O O
de O O O O
Drogas O O O O
de O O O O
Abuso, O O O O
actuaron O O O O
como O O O O
asesores O O O O
del O O O O
proyecto. O O O O
El O O O O
trabajo O O O O
fue O O O O
financiado O O O O
con O O O O
fondos O O O O
facilitados O O O O
por O O O O
La O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud/Instituto O O O O
Nacional O O O O
de O O O O
Salud O O O O
(anteriormente O O O O
ADAMHA), O O O O
el O O O O
Proyecto O O O O
Conjunto O O O O
sobre O O O O
el O O O O
Diagnóstico O O O O
y O O O O
la O O O O
Clasificación O O O O
de O O O O
las O O O O
Enfermedades O O O O
Mentales, O O O O
los O O O O
Problemas O O O O
relacionados O O O O
con O O O O
el O O O O
Alcohol O O O O
y O O O O
las O O O O
Drogas. O O O O
DEFINICIÓN O O O O
DE O O O O
TÉRMINOS O O O O
11 O O O O
'(),1,&,Ð1'(7e50,126 O O O O
– O O O O
Abstemio O O O O
(Teetotaller) O O O O
Véase O O O O
abstinencia O O O O
