La O O O O
lista O O O O
de O O O O
alimentos O O O O
para O O O O
reforzar O O O O
el O O O O
sistema O O O O
inmunitario O O O O
y O O O O
prevenir O O O O
la O O O O
COVID-19 O O O O
La O O O O
últimas O O O O
investigaciones O O O O
científicas O O O O
apuntan O O O O
que O O O O
la O O O O
falta O O O O
de O O O O
determinados O O O O
minerales O O O O
y O O O O
vitaminas O O O O
se O O O O
relacionan O O O O
con O O O O
una O O O O
mayor O O O O
incidencia O O O O
o O O O O
mortalidad O O O O
causada O O O O
por O O O O
la O O O O
COVID-19. O O O O
En Reason 4 O O
un Reason 4 O O
escenario Reason 4 O O
de Reason 4 O O
incertidumbre Reason 4 O O
en Reason 4 O O
el Reason 4 O O
que Reason 4 O O
existe Reason 4 O O
cierto Reason 4 O O
desconocimiento Reason 4 O O
sobre Reason 4 O O
los Reason 4 O O
mecanismos Reason 4 O O
biológicos Reason 4 O O
del Reason 4 O O
SARS-CoV-2, Reason 4 O O
así Reason 4 O O
como Reason 4 O O
la Reason 4 O O
ausencia Reason 4 O O
de Reason 4 O O
vacunas Reason 4 O O
y Reason 4 O O
tratamientos Reason 4 O O
efectivos Reason 4 O O
contra Reason 4 O O
la Reason 4 O O
enfermedad Reason 4 O O
que Reason 4 O O
provoca, Reason 4 O O
la Reason 4 O O
COVID-19, Reason 4 O O
es Reason 4 O O
necesario Reason 4 O O
centrar Reason 4 O O
los Reason 4 O O
esfuerzos Reason 4 O O
preventivos Reason 4 O O
sobre Reason 4 O O
aquellos Reason 4 O O
aspectos Reason 4 O O
que Reason 4 O O
sí Reason 4 O O
podemos Reason 4 O O
controlar Reason 4 O O
y Reason 4 O O
que Reason 4 O O
pueden Reason 4 O O
comprometer Reason 4 O O
el Reason 4 O O
buen Reason 4 O O
funcionamiento Reason 4 O O
del Reason 4 O O
sistema Reason 4 O O
inmune Reason 4 O O
en Reason 4 O O
la Reason 4 O O
lucha Reason 4 O O
contra Reason 4 O O
las Reason 4 O O
enfermedades Reason 4 O O
infecciosas. Reason 4 O O
En O O O O
este O O O O
sentido, O O O O
la O O O O
nutrición O O O O
desempeña O O O O
un O O O O
papel O O O O
fundamental O O O O
ya O O O O
que O O O O
la O O O O
carencia O O O O
de O O O O
determinados O O O O
nutrientes O O O O
puede O O O O
tener O O O O
un O O O O
impacto O O O O
negativo O O O O
sobre O O O O
nuestra O O O O
salud. O O O O
En O O O O
esa O O O O
línea, O O O O
[una O O O O
reciente O O O O
investigación O O O O
a O O O O
cargo O O O O
de O O O O
un O O O O
equipo O O O O
de O O O O
expertos O O O O
del O O O O
grupo O O O O
de O O O O
investigación O O O O
en O O O O
Nutrigenómica O O O O
y O O O O
Obesidad O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
las O O O O
Islas O O O O
Baleares O O O O
(UIB) O O O O
y O O O O
del O O O O
CIBEROBN](https://as.com/deporteyvida/2020/09/28/portada/1601296077_378792.html), O O O O
ha O O O O
puesto O O O O
de O O O O
manifiesto O O O O
que O O O O
determinados O O O O
países O O O O
con O O O O
el O O O O
peor O O O O
perfil O O O O
de O O O O
ingesta O O O O
de O O O O
vitaminas O O O O
D, O O O O
C O O O O
y O O O O
B12, O O O O
y O O O O
de O O O O
los O O O O
minerales O O O O
hierro O O O O
y O O O O
zinc, O O O O
como O O O O
son O O O O
España, O O O O
Italia, O O O O
Bélgica, O O O O
Reino O O O O
Unido O O O O
y O O O O
Francia, O O O O
son O O O O
los O O O O
que O O O O
han O O O O
sufrido O O O O
mayores O O O O
estragos. O O O O
Por O O O O
ello, O O O O
siguiendo O O O O
las O O O O
líneas O O O O
marcadas O O O O
por O O O O
la O O O O
investigación O O O O
[publicada O O O O
en O O O O
la O O O O
revista O O O O
‘Nutrients’](https://www.mdpi.com/2072-6643/12/9/2738), O O O O
compartimos O O O O
una O O O O
lista O O O O
de O O O O
alimentos O O O O
que, O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
una O O O O
dieta O O O O
saludable O O O O
y O O O O
equilibrada, O O O O
pueden O O O O
marcar O O O O
la O O O O
diferencia O O O O
a O O O O
la O O O O
hora O O O O
de O O O O
reforzar O O O O
el O O O O
sistema O O O O
inmunitario O O O O
y O O O O
la O O O O
protección O O O O
contra, O O O O
en O O O O
este O O O O
caso, O O O O
la O O O O
COVID-19. O O O O
La O O O O
buena O O O O
noticia O O O O
es O O O O
que O O O O
muchos O O O O
de O O O O
ellos O O O O
poseen O O O O
varios O O O O
de O O O O
los O O O O
micronutrientes O O O O
que O O O O
son O O O O
necesarios O O O O
por O O O O
lo O O O O
que O O O O
el O O O O
abanico O O O O
se O O O O
reduce. O O O O
La O O O O
lista O O O O
definitiva O O O O
de O O O O
alimentos O O O O
para O O O O
prevenir O O O O
la O O O O
COVID-19 O O O O
Alimentos O O O O
ricos O O O O
en O O O O
vitamina O O O O
D O O O O
El O O O O
de O O O O
la O O O O
vitamina O O O O
D O O O O
es O O O O
un O O O O
caso O O O O
especial O O O O
ya O O O O
que O O O O
la O O O O
principal O O O O
fuente O O O O
para O O O O
el O O O O
organismos O O O O
debe O O O O
ser O O O O
la O O O O
exposición O O O O
a O O O O
la O O O O
luz O O O O
solar, O O O O
que O O O O
puede O O O O
complementarse O O O O
con O O O O
suplementos, O O O O
bajo O O O O
suscripción O O O O
médica, O O O O
y O O O O
a O O O O
través O O O O
de O O O O
determinados O O O O
alimentos. O O O O
- O O O O
Productos O O O O
lácteos O O O O
como O O O O
la O O O O
leche O O O O
o O O O O
el O O O O
queso O O O O
- O O O O
Cereales O O O O
enriquecidos O O O O
- O O O O
Pescados O O O O
azules O O O O
y O O O O
grasos O O O O
como O O O O
la O O O O
caballa, O O O O
el O O O O
salmón, O O O O
el O O O O
atún O O O O
o O O O O
las O O O O
sardinas O O O O
- O O O O
Hígado O O O O
vacuno O O O O
- O O O O
Huevo O O O O
- O O O O
Setas, O O O O
champiñones O O O O
y O O O O
hongos O O O O
- O O O O
Bebidas O O O O
vegetales O O O O
de O O O O
soja O O O O
o O O O O
avena O O O O
Alimentos O O O O
ricos O O O O
en O O O O
Vitamina O O O O
b12 O O O O
- O O O O
Huevos, O O O O
leche O O O O
y O O O O
otros O O O O
productos O O O O
lácteos O O O O
como O O O O
el O O O O
queso O O O O
- O O O O
Jalea O O O O
real O O O O
- O O O O
Hígado O O O O
de O O O O
cordero O O O O
- O O O O
Hígado O O O O
de O O O O
pollo O O O O
- O O O O
Riñón O O O O
de O O O O
cordero O O O O
- O O O O
Hígado O O O O
de O O O O
ternera O O O O
- O O O O
Sardinas O O O O
en O O O O
aceite O O O O
- O O O O
Caballa O O O O
- O O O O
Salmón O O O O
- O O O O
Sardina O O O O
- O O O O
Riñón O O O O
de O O O O
ternera O O O O
- O O O O
Sardinas O O O O
en O O O O
escabeche O O O O
- O O O O
Hígado O O O O
de O O O O
cerdo O O O O
- O O O O
Mejillones O O O O
- O O O O
Almejas O O O O
- O O O O
Pulpo O O O O
- O O O O
Jamón O O O O
serrano O O O O
ibérico O O O O
- O O O O
Ostras O O O O
Alimentos O O O O
ricos O O O O
en O O O O
Vitamina O O O O
C O O O O
- O O O O
Pimientos O O O O
rojos O O O O
- O O O O
Perejil O O O O
- O O O O
Brócoli O O O O
- O O O O
Kiwi O O O O
- O O O O
Bulbo O O O O
de O O O O
hinojo O O O O
- O O O O
Uva O O O O
- O O O O
Fresas O O O O
- O O O O
Albahaca O O O O
- O O O O
Caqui O O O O
- O O O O
Guayaba O O O O
- O O O O
Grosella O O O O
negra O O O O
- O O O O
Chile O O O O
- O O O O
Col O O O O
rizada O O O O
- O O O O
Col O O O O
de O O O O
Bruselas O O O O
- O O O O
Bayas O O O O
- O O O O
Melocotón O O O O
- O O O O
Granada O O O O
- O O O O
Calabaza O O O O
- O O O O
Coliflor O O O O
- O O O O
Espinacas O O O O
Alimentos O O O O
ricos O O O O
en O O O O
Hierro O O O O
- O O O O
Almejas O O O O
- O O O O
Berberechos O O O O
- O O O O
Chirlas O O O O
- O O O O
Sardinas O O O O
- O O O O
Gambas O O O O
y O O O O
langostinos O O O O
- O O O O
Legumbres O O O O
- O O O O
huevo O O O O
- O O O O
Espinacas O O O O
- O O O O
Carne O O O O
roja O O O O
- O O O O
Hígado O O O O
de O O O O
cerdo O O O O
o O O O O
vaca O O O O
- O O O O
Mejillones O O O O
- O O O O
Pistachos O O O O
- O O O O
Mijo O O O O
- O O O O
Levadura O O O O
de O O O O
cerveza O O O O
en O O O O
la O O O O
ensalada O O O O
- O O O O
Espirulina O O O O
- O O O O
Acelgas O O O O
- O O O O
Habas O O O O
- O O O O
Almendras O O O O
- O O O O
Avellanas O O O O
- O O O O
Nueces, O O O O
- O O O O
Cachuetes O O O O
- O O O O
Dátiles O O O O
- O O O O
Cereales O O O O
- O O O O
Pan O O O O
integral O O O O
Alimentos O O O O
ricos O O O O
en O O O O
Zinc O O O O
- O O O O
Ostras O O O O
- O O O O
Hígado O O O O
- O O O O
Almejas O O O O
- O O O O
Mejillones O O O O
- O O O O
Gambas O O O O
y O O O O
langostinos O O O O
- O O O O
Carnes O O O O
rojas O O O O
- O O O O
Avellanas O O O O
- O O O O
Almendras O O O O
- O O O O
Pollo O O O O
- O O O O
Pavo O O O O
- O O O O
Queso O O O O
- O O O O
Copos O O O O
de O O O O
avena O O O O
Es O O O O
importante O O O O
reseñar O O O O
que O O O O
el O O O O
consumo O O O O
excesivo O O O O
de O O O O
algunos O O O O
de O O O O
los O O O O
alimentos O O O O
propuestos O O O O
puede O O O O
causar O O O O
un O O O O
impacto O O O O
negativo O O O O
en O O O O
el O O O O
organismo, O O O O
por O O O O
lo O O O O
que O O O O
su O O O O
ingesta O O O O
siempre O O O O
es O O O O
recomendada O O O O
dentro O O O O
de O O O O
una O O O O
dieta O O O O
variada O O O O
y O O O O
equilibrada O O O O
marcada O O O O
por O O O O
el O O O O
sentido O O O O
común. O O O O
Si O O O O
en O O O O
algún O O O O
momento O O O O
existe O O O O
alguna O O O O
duda O O O O
sobre O O O O
la O O O O
conveniencia O O O O
de O O O O
algún O O O O
alimento O O O O
debido O O O O
a O O O O
posibles O O O O
intolerancias, O O O O
alergias O O O O
o O O O O
situaciones O O O O
específicas O O O O
relacionadas O O O O
con O O O O
patologías O O O O
existentes, O O O O
conviene O O O O
buscar O O O O
el O O O O
consejo O O O O
de O O O O
profesionales O O O O
del O O O O
ámbito O O O O
sanitario O O O O
y O O O O
la O O O O
nutrición. O O O O
Te O O O O
recomendamos O O O O
en O O O O
[Deporte O O O O
y O O O O
Vida](/deporteyvida) O O O O
- O O O O
[DEPORTE O O O O
Y O O O O
SALUD](https://elpais.com/sociedad/origenes/2021-09-09/que-hay-detras-de-las-decisiones-de-consumo-que-tomamos.html?omnil=resrelrecom) O O O O
[Elvira O O O O
Sastre O O O O
a O O O O
Jon O O O O
Kortajarena: O O O O
"Consumir O O O O
responsablemente O O O O
aporta O O O O
calma O O O O
mental"](https://elpais.com/sociedad/origenes/2021-09-09/que-hay-detras-de-las-decisiones-de-consumo-que-tomamos.html?omnil=resrelrecom) O O O O
- O O O O
[REPSOL](https://elpais.com/sociedad/somos-futuro/2021-07-26/todos-los-secretos-del-reloj-del-sueno.html?omnil=resrelrecom) O O O O
[¿A O O O O
qué O O O O
hora O O O O
debes O O O O
poner O O O O
el O O O O
despertador O O O O
para O O O O
levantarte O O O O
de O O O O
buen O O O O
humor? O O O O
Descubre O O O O
el O O O O
secreto O O O O
del O O O O
sueño](https://elpais.com/sociedad/somos-futuro/2021-07-26/todos-los-secretos-del-reloj-del-sueno.html?omnil=resrelrecom) O O O O
- O O O O
[DEPORTE O O O O
Y O O O O
SALUD](https://mejorconsalud.as.com/lesion-varane-impedira-jugar-semifinal-chelsea/?utm_source=as&utm_medium=featured?omnil=resrelrecom) O O O O
[La O O O O
lesión O O O O
de O O O O
Varane O O O O
que O O O O
le O O O O
impedirá O O O O
jugar O O O O
la O O O O
semifinal O O O O
contra O O O O
el O O O O
Chelsea](https://mejorconsalud.as.com/lesion-varane-impedira-jugar-semifinal-chelsea/?utm_source=as&utm_medium=featured?omnil=resrelrecom) O O O O
- O O O O
[SALUD O O O O
Y O O O O
DEPORTE](https://mejorconsalud.as.com/rope-training-en-que-consiste-beneficios/?utm_source=as&utm_medium=featured?omnil=resrelrecom) O O O O
[Rope O O O O
Training: O O O O
¿en O O O O
qué O O O O
consiste O O O O
y O O O O
cuáles O O O O
son O O O O
sus O O O O
beneficios?](https://mejorconsalud.as.com/rope-training-en-que-consiste-beneficios/?utm_source=as&utm_medium=featured?omnil=resrelrecom) O O O O
- O O O O
[SALUD](https://mejorconsalud.as.com/espididol-como-actua-en-que-consisten-beneficios/?omnil=resrelrecom) O O O O
[Espididol: O O O O
¿cómo O O O O
actúa O O O O
y O O O O
en O O O O
qué O O O O
consisten O O O O
sus O O O O
beneficios?](https://mejorconsalud.as.com/espididol-como-actua-en-que-consisten-beneficios/?omnil=resrelrecom) O O O O
- O O O O
[DEPORTE O O O O
Y O O O O
SALUD](https://mejorconsalud.as.com/sintomas-causar-citomegalovirus-alvaro-morata/?utm_source=as&utm_medium=featured?omnil=resrelrecom) O O O O
[¿Qué O O O O
síntomas O O O O
puede O O O O
causar O O O O
el O O O O
citomegalovirus O O O O
que O O O O
contrajo O O O O
Álvaro O O O O
Morata?](https://mejorconsalud.as.com/sintomas-causar-citomegalovirus-alvaro-morata/?utm_source=as&utm_medium=featured?omnil=resrelrecom) O O O O
