February O O O O
28, O O O O
1967 O O O O
CONGRESSIONAL O O O O
RECORD- O O O O
SENATE O O O O
4639 O O O O
Lucien O O O O
N. O O O O
Nedzi O O O O
(D), O O O O
L. O O O O
Ph111p O O O O
E. O O O O
Ruppe O O O O
(R), O O O O
S. O O O O
William O O O O
S. O O O O
Broomfield O O O O
(R) O O O O
, O O O O
S&L. O O O O
MINNESOTA O O O O
Senator O O O O
Walter O O O O
F. O O O O
Mondale O O O O
(D), O O O O
S. O O O O
John O O O O
A. O O O O
Blatnik O O O O
(D), O O O O
S. O O O O
Donald O O O O
M. O O O O
Fraser O O O O
(D), O O O O
S. O O O O
Joseph O O O O
E. O O O O
Karth O O O O
(D), O O O O
s&L. O O O O
MISSISSIPPI O O O O
Thomas O O O O
G. O O O O
Abernethy O O O O
(D), O O O O
s&L. O O O O
G. O O O O
V. O O O O
Montgomery O O O O
(D), O O O O
S. O O O O
MISSOURI O O O O
Senator O O O O
Edward O O O O
V. O O O O
Long O O O O
(D), O O O O
L. O O O O
Thomas O O O O
B. O O O O
Curtis O O O O
(R), O O O O
S&L. O O O O
Durward O O O O
G. O O O O
Hall O O O O
(R), O O O O
s&L. O O O O
W.R.Hull,Jr. O O O O
(D),L. O O O O
William O O O O
L. O O O O
Hungate O O O O
(D), O O O O
S. O O O O
Paul O O O O
C. O O O O
Jones O O O O
(R), O O O O
S&L. O O O O
Frank O O O O
M. O O O O
Karsten O O O O
(D), O O O O
S. O O O O
William O O O O
J. O O O O
Randall O O O O
(D), O O O O
S. O O O O
MONTANA O O O O
Senator O O O O
Lee O O O O
Metcalf O O O O
(D), O O O O
S&L. O O O O
James O O O O
F. O O O O
Battin O O O O
(R), O O O O
S. O O O O
Arnold O O O O
Olsen O O O O
(D), O O O O
L. O O O O
NEBRASKA O O O O
Glenn O O O O
Cunningham O O O O
(R), O O O O
s&L. O O O O
Dave O O O O
Martin O O O O
(R), O O O O
S&L. O O O O
Robert O O O O
V. O O O O
Denney O O O O
(R), O O O O
L. O O O O
NEVADA O O O O
Senator O O O O
Howard O O O O
W. O O O O
Cannon O O O O
(D), O O O O
S. O O O O
Walter O O O O
S. O O O O
Baring O O O O
(D), O O O O
S. O O O O
NEW O O O O
HAMPSHIRE O O O O
Senator O O O O
Norris O O O O
Cotton O O O O
(R), O O O O
S. O O O O
Senator O O O O
Thomas O O O O
J. O O O O
Mcintyre O O O O
(D), O O O O
L. O O O O
Louis O O O O
C. O O O O
Wyman O O O O
(R), O O O O
S. O O O O
NEW O O O O
JERSEY O O O O
Senator O O O O
Clifford O O O O
P. O O O O
Case O O O O
(R), O O O O
S. O O O O
Senator O O O O
Harrison O O O O
A. O O O O
Williams, O O O O
Jr. O O O O
(D), O O O O
L. O O O O
Cornelius O O O O
E. O O O O
Gallagher O O O O
(D), O O O O
S. O O O O
John O O O O
E. O O O O
Hunt O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
Joseph O O O O
G. O O O O
Minish O O O O
(D), O O O O
S. O O O O
James O O O O
J. O O O O
Howard, O O O O
(D), O O O O
S. O O O O
Charles O O O O
Sandman O O O O
(R), O O O O
S. O O O O
William O O O O
B. O O O O
Widnall O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
NEW O O O O
MEXICO O O O O
Senator O O O O
Clinton O O O O
P. O O O O
Anderson O O O O
(D), O O O O
L. O O O O
Thomas O O O O
G. O O O O
Morris O O O O
(D), O O O O
S. O O O O
E. O O O O
S. O O O O
Johnny O O O O
Walker O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
NEW O O O O
YORK O O O O
Senator O O O O
Robert O O O O
F. O O O O
Kennedy O O O O
(D), O O O O
S. O O O O
Hugh O O O O
L. O O O O
Carey O O O O
(D), O O O O
L. O O O O
Barber O O O O
E. O O O O
Conable, O O O O
Jr. O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
John O O O O
G. O O O O
Dow O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
Thaddeus O O O O
J. O O O O
Dulski O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
James O O O O
R. O O O O
Grover, O O O O
Jr. O O O O
(R), O O O O
S. O O O O
Seymour O O O O
Halpern O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
Frank O O O O
Horton O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
Carleton O O O O
J. O O O O
King O O O O
(R), O O O O
L. O O O O
Richard O O O O
D. O O O O
McCarthy O O O O
(D), O O O O
S. O O O O
Robert O O O O
c. O O O O
McEwen O O O O
(R), O O O O
8. O O O O
Abraham O O O O
J. O O O O
Multer O O O O
(D), O O O O
L. O O O O
Richard O O O O
L. O O O O
Ottinger O O O O
(D), O O O O
S O O O O
Otis O O O O
G. O O O O
Pike O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
Odgen O O O O
R. O O O O
Reid O O O O
(R) O O O O
, O O O O
S. O O O O
Joseph O O O O
Y. O O O O
Resnick O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
Howard O O O O
W. O O O O
Robison O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
John O O O O
J. O O O O
Rooney O O O O
(D), O O O O
S. O O O O
Henry O O O O
P. O O O O
Sinith O O O O
III O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
SamuelS. O O O O
Stratton O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
Herbert O O O O
Tenzer O O O O
(D), O O O O
L. O O O O
SENATE O O O O
TuESDAY, O O O O
FEBRUARY O O O O
28, O O O O
1967 O O O O
The O O O O
Senate O O O O
met O O O O
at O O O O
12 O O O O
o'clock O O O O
meridian, O O O O
and O O O O
was O O O O
called O O O O
to O O O O
order O O O O
by O O O O
Hon. O O O O
FRANK O O O O
J. O O O O
LAUSCHE, O O O O
a O O O O
Senator O O O O
from O O O O
the O O O O
State O O O O
of O O O O
Ohio. O O O O
The O O O O
Chaplain, O O O O
Rev. O O O O
Frederick O O O O
Brown O O O O
Harrts, O O O O
D.D., O O O O
· O O O O
offered O O O O
the O O O O
following O O O O
prayer: O O O O
John O O O O
W. O O O O
Wydler O O O O
(R), O O O O
S. O O O O
Theodore O O O O
R. O O O O
Kupferman O O O O
(R), O O O O
L. O O O O
NORTH O O O O
CAROLINA O O O O
Senator O O O O
B. O O O O
Everett O O O O
Jordan O O O O
(D), O O O O
L. O O O O
James O O O O
T. O O O O
Broyhill O O O O
(R), O O O O
S. O O O O
L. O O O O
H. O O O O
Fountain O O O O
(D) O O O O
, O O O O
S. O O O O
Nick O O O O
Galifianakis O O O O
(D), O O O O
S~ O O O O
David O O O O
N. O O O O
Henderson O O O O
(D), O O O O
S. O O O O
Walter O O O O
B. O O O O
Jones O O O O
(D), O O O O
s. O O O O
Charles O O O O
R. O O O O
Jonas O O O O
(R), O O O O
s O O O O
.. O O O O
Horace O O O O
R. O O O O
Kornegay O O O O
(D) O O O O
, O O O O
S O O O O
& O O O O
L. O O O O
Alton O O O O
Lennon O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
Roy O O O O
A. O O O O
Taylor O O O O
(D) O O O O
, O O O O
S O O O O
& O O O O
L. O O O O
Basil O O O O
Whitener O O O O
(D), O O O O
s. O O O O
James O O O O
C. O O O O
Gardner O O O O
(R), O O O O
S. O O O O
NORTH O O O O
DAKOTA O O O O
Mark O O O O
Andrews O O O O
(R), O O O O
S. O O O O
Thomas O O O O
S. O O O O
Kleppe O O O O
(R), O O O O
S. O O O O
OHIO O O O O
John O O O O
M. O O O O
Ashbrook O O O O
(R), O O O O
L. O O O O
Jackson O O O O
E. O O O O
Betts O O O O
(R), O O O O
s O O O O
& O O O O
L. O O O O
Clarence O O O O
J. O O O O
Brown, O O O O
Jr. O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
Samuel O O O O
L. O O O O
Devine O O O O
(R), O O O O
S. O O O O
William O O O O
H. O O O O
Harsha O O O O
(R), O O O O
S. O O O O
Wayne O O O O
L. O O O O
Hays O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
Delbert O O O O
L. O O O O
Latta O O O O
(R), O O O O
S. O O O O
D. O O O O
E. O O O O
"Buz" O O O O
Lukens O O O O
(R) O O O O
, O O O O
S&L. O O O O
Clarence O O O O
E. O O O O
Miller O O O O
(R) O O O O
S. O O O O
William O O O O
E. O O O O
Minshall O O O O
(R), O O O O
S. O O O O
Charles O O O O
A. O O O O
Mosher O O O O
(R), O O O O
L. O O O O
J. O O O O
William O O O O
Stanton O O O O
(R), O O O O
S. O O O O
Chalmers O O O O
P. O O O O
Wylie O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
Robert O O O O
Taft, O O O O
Jr. O O O O
(R), O O O O
S. O O O O
OKLAHOMA O O O O
Senator O O O O
Fred O O O O
R. O O O O
Harris O O O O
(D), O O O O
S. O O O O
Senator O O O O
A. O O O O
S. O O O O
Mike O O O O
Monroney O O O O
(D), O O O O
S. O O O O
Carl O O O O
Albert O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
Page O O O O
Belcher O O O O
(R), O O O O
L. O O O O
Ed O O O O
Edmondson O O O O
(D), O O O O
s. O O O O
John O O O O
Jarman O O O O
(D), O O O O
L. O O O O
Tom O O O O
Steed O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
OREGON O O O O
AI O O O O
Ullman O O O O
(D) O O O O
, O O O O
L. O O O O
John O O O O
R. O O O O
Dellenback O O O O
(R) O O O O
, O O O O
S. O O O O
Senator O O O O
Mark O O O O
Hatfield O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
PENNSYLVANIA O O O O
Senator O O O O
Hugh O O O O
Scott O O O O
(R), O O O O
S. O O O O
William O O O O
A. O O O O
Barrett O O O O
(D), O O O O
S. O O O O
Edward O O O O
Biester O O O O
(R) O O O O
, O O O O
S. O O O O
Frank O O O O
M. O O O O
Clark O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
Robert O O O O
J. O O O O
Corbett O O O O
(R), O O O O
S. O O O O
Daniel O O O O
J. O O O O
Flood O O O O
(D) O O O O
, O O O O
S. O O O O
James O O O O
G. O O O O
Fulton O O O O
(R), O O O O
s. O O O O
Albert O O O O
W. O O O O
Johnson O O O O
(R), O O O O
L. O O O O
Joseph O O O O
M. O O O O
McDade O O O O
(R), O O O O
S. O O O O
Thomas O O O O
E. O O O O
Morgan O O O O
(D), O O O O
S. O O O O
Fred O O O O
B. O O O O
Rooney O O O O
(D), O O O O
S. O O O O
John O O O O
P. O O O O
Saylor O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
Herman O O O O
T. O O O O
Schneebeli O O O O
(R), O O O O
S. O O O O
RichardS. O O O O
Schweiker O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
J. O O O O
Irvin O O O O
Whalley O O O O
(R), O O O O
L. O O O O
L. O O O O
G. O O O O
Williams, O O O O
(R), O O O O
S. O O O O
Joshua O O O O
Eilberg O O O O
(D), O O O O
s O O O O
& O O O O
L. O O O O
RHODE O O O O
ISLAND O O O O
Senator O O O O
Claiborne O O O O
Pell O O O O
(D), O O O O
S. O O O O
SOUTH O O O O
CAROLINA O O O O
Senator O O O O
Strom O O O O
Thurmond O O O O
(R), O O O O
S O O O O
& O O O O
L. O O O O
John O O O O
L. O O O O
McMillan O O O O
(D), O O O O
L. O O O O
L. O O O O
Mendel O O O O
Rivers O O O O
(D), O O O O
S O O O O
& O O O O
L. O O O O
Albert O O O O
W. O O O O
Watson O O O O
(R), O O O O
S. O O O O
Senator O O O O
Ernest O O O O
Hollings O O O O
(D), O O O O
S O O O O
. O O O O
