Judith O O O O
Bruchfeld O O O O
wants O O O O
to O O O O
understand O O O O
long-term O O O O
COVID O O O O
As O O O O
a O O O O
tuberculosis O O O O
researcher, O O O O
she O O O O
is O O O O
accustomed O O O O
to O O O O
studying O O O O
airborne O O O O
pandemic O O O O
contagion. O O O O
Early O O O O
in O O O O
the O O O O
current O O O O
pandemic, O O O O
Judith O O O O
Bruchfeld O O O O
saw O O O O
the O O O O
need O O O O
to O O O O
assemble O O O O
various O O O O
experts O O O O
to O O O O
investigate O O O O
long-term O O O O
illness O O O O
after O O O O
COVID-19. O O O O
"There's O O O O
a O O O O
lot O O O O
we O O O O
don't O O O O
understand O O O O
yet." O O O O
Text: O O O O
Cecilia O O O O
Odlind, O O O O
first O O O O
published O O O O
in O O O O
Swedish O O O O
in O O O O
Medicinsk O O O O
Vetenskap, O O O O
No O O O O
1/2021. O O O O
In O O O O
March O O O O
2020, O O O O
an O O O O
increasing O O O O
number O O O O
of O O O O
disturbing O O O O
X-rays O O O O
from O O O O
patients O O O O
suffering O O O O
from O O O O
COVID-19 O O O O
began O O O O
to O O O O
appear. O O O O
As O O O O
an O O O O
experienced O O O O
tuberculosis O O O O
researcher, O O O O
[Judith O O O O
Bruchfeld](https://medarbetare.ki.se/people/judbru) O O O O
became O O O O
concerned. O O O O
"These O O O O
were O O O O
pictures O O O O
of O O O O
white O O O O
lungs, O O O O
which O O O O
means O O O O
that O O O O
they O O O O
are O O O O
severely O O O O
inflamed. O O O O
It O O O O
didn't O O O O
look O O O O
good O O O O
at O O O O
all. O O O O
"We O O O O
realised O O O O
that O O O O
we O O O O
had O O O O
to O O O O
monitor O O O O
these O O O O
patients," O O O O
said O O O O
Judith O O O O
Bruchfeld. O O O O
Together O O O O
with O O O O
a O O O O
number O O O O
of O O O O
other O O O O
healthcare O O O O
specialists, O O O O
she O O O O
put O O O O
together O O O O
a O O O O
multidisciplinary O O O O
team O O O O
at O O O O
Karolinska O O O O
University O O O O
Hospital. O O O O
It O O O O
included O O O O
not O O O O
only O O O O
pulmonary O O O O
and O O O O
intensive O O O O
care O O O O
physicians, O O O O
but O O O O
also O O O O
neurologists, O O O O
cardiologists, O O O O
nephrologists, O O O O
pain O O O O
physicians O O O O
and O O O O
psychiatrists, O O O O
as O O O O
well O O O O
as O O O O
psychologists, O O O O
occupational O O O O
therapists, O O O O
physiotherapists, O O O O
speech O O O O
therapists O O O O
and O O O O
nutritionists. O O O O
"I O O O O
suppose O O O O
it's O O O O
typical O O O O
of O O O O
me; O O O O
having O O O O
grown O O O O
up O O O O
in O O O O
a O O O O
big O O O O
family, O O O O
I O O O O
always O O O O
want O O O O
to O O O O
bring O O O O
people O O O O
together O O O O
in O O O O
large O O O O
groups. O O O O
I O O O O
thrive O O O O
in O O O O
those O O O O
contexts, O O O O
which O O O O
is O O O O
why O O O O
I O O O O
create O O O O
them," O O O O
she O O O O
says. O O O O
A O O O O
clinic O O O O
was O O O O
started O O O O
and O O O O
on O O O O
11 O O O O
May O O O O
the O O O O
team O O O O
received O O O O
its O O O O
first O O O O
patient. O O O O
The O O O O
mission O O O O
was O O O O
to O O O O
follow O O O O
up O O O O
patients O O O O
who O O O O
had O O O O
severe O O O O
COVID-19, O O O O
for O O O O
example O O O O
those O O O O
who O O O O
required O O O O
intensive O O O O
care O O O O
or O O O O
had O O O O
a O O O O
complicated O O O O
course O O O O
of O O O O
care. O O O O
For O O O O
COVID-19 O O O O
patients, O O O O
it O O O O
is O O O O
great O O O O
advantage O O O O
that O O O O
all O O O O
these O O O O
specialists O O O O
are O O O O
assembled O O O O
in O O O O
one O O O O
place, O O O O
as O O O O
they O O O O
often O O O O
have O O O O
many O O O O
different O O O O
symptoms O O O O
and O O O O
multiple O O O O
organ O O O O
systems O O O O
are O O O O
affected. O O O O
"This O O O O
enables O O O O
assessments O O O O
with O O O O
a O O O O
holistic O O O O
perspective O O O O
where O O O O
we O O O O
can O O O O
apply O O O O
everyone's O O O O
different O O O O
skills," O O O O
says O O O O
Judith O O O O
Bruchfeld. O O O O
Since O O O O
the O O O O
clinic O O O O
opened, O O O O
more O O O O
than O O O O
500 O O O O
patients O O O O
have O O O O
received O O O O
a O O O O
two-month O O O O
follow-up O O O O
after O O O O
their O O O O
discharge O O O O
from O O O O
the O O O O
hospital, O O O O
and O O O O
some O O O O
have O O O O
even O O O O
been O O O O
assessed O O O O
after O O O O
six O O O O
months. O O O O
The O O O O
results O O O O
are O O O O
currently O O O O
being O O O O
compiled, O O O O
but O O O O
patients O O O O
are O O O O
generally O O O O
multisymptomatic. O O O O
"They O O O O
experience O O O O
everything O O O O
from O O O O
severe O O O O
fatigue, O O O O
breathlessness O O O O
and O O O O
palpitations O O O O
to O O O O
anxiety O O O O
and O O O O
depression. O O O O
Some O O O O
people O O O O
don't O O O O
regain O O O O
their O O O O
sense O O O O
of O O O O
smell O O O O
and O O O O
taste, O O O O
and O O O O
concentration O O O O
and O O O O
memory O O O O
problems O O O O
are O O O O
common. O O O O
The O O O O
long-term O O O O
prognosis O O O O
is O O O O
still O O O O
uncertain," O O O O
she O O O O
says. O O O O
Saw O O O O
two O O O O
different O O O O
groups O O O O
Over O O O O
the O O O O
course O O O O
of O O O O
last O O O O
summer O O O O
it O O O O
also O O O O
became O O O O
clear O O O O
that O O O O
there O O O O
was O O O O
another O O O O
group O O O O
of O O O O
sufferers O O O O
who O O O O
were O O O O
not O O O O
hospitalised O O O O
but O O O O
who O O O O
were O O O O
burdened O O O O
with O O O O
long-term O O O O
symptoms O O O O
after O O O O
having O O O O
COVID-19. O O O O
More O O O O
and O O O O
more O O O O
referrals O O O O
poured O O O O
in O O O O
from O O O O
primary O O O O
care, O O O O
with O O O O
requests O O O O
for O O O O
advice O O O O
and O O O O
help. O O O O
"These O O O O
patients O O O O
are O O O O
younger; O O O O
the O O O O
majority O O O O
are O O O O
in O O O O
the O O O O
25-45 O O O O
age O O O O
group, O O O O
and O O O O
more O O O O
of O O O O
them O O O O
are O O O O
women. O O O O
They O O O O
are O O O O
often O O O O
previously O O O O
healthy, O O O O
frequently O O O O
fit. O O O O
We O O O O
decided O O O O
to O O O O
monitor O O O O
them O O O O
as O O O O
well O O O O
and O O O O
have O O O O
now O O O O
met O O O O
a O O O O
hundred O O O O
such O O O O
patients," O O O O
says O O O O
Judith O O O O
Bruchfeld. O O O O
Data O O O O
from O O O O
this O O O O
group O O O O
also O O O O
have O O O O
yet O O O O
to O O O O
be O O O O
fully O O O O
analysed. O O O O
But O O O O
recently, O O O O
Judith O O O O
Bruchfeld O O O O
and O O O O
her O O O O
colleagues O O O O
published O O O O
a O O O O
compilation O O O O
of O O O O
three O O O O
cases O O O O
in O O O O
the O O O O
scientific O O O O
journal O O O O
Journal O O O O
of O O O O
the O O O O
American O O O O
College O O O O
of O O O O
Cardiology, O O O O
which O O O O
describes O O O O
a O O O O
problem O O O O
that O O O O
seems O O O O
to O O O O
affect O O O O
many O O O O
individuals O O O O
in O O O O
this O O O O
group. O O O O
"It's O O O O
called O O O O
postural O O O O
orthostatic O O O O
tachycardia O O O O
syndrome, O O O O
POTS, O O O O
and O O O O
means O O O O
that O O O O
you O O O O
get O O O O
a O O O O
sharp O O O O
increase O O O O
in O O O O
heart O O O O
rate O O O O
and O O O O
some O O O O
other O O O O
symptoms O O O O
such O O O O
as O O O O
dizziness, O O O O
fainting, O O O O
and O O O O
nausea O O O O
associated O O O O
with O O O O
changes O O O O
in O O O O
position, O O O O
from O O O O
lying O O O O
to O O O O
sitting O O O O
or O O O O
standing. O O O O
This O O O O
occurs O O O O
without O O O O
a O O O O
drop O O O O
in O O O O
blood O O O O
pressure. O O O O
We've O O O O
known O O O O
about O O O O
this O O O O
phenomenon O O O O
since O O O O
the O O O O
1990s. O O O O
Personally, O O O O
I O O O O
was O O O O
unfamiliar O O O O
with O O O O
it, O O O O
but O O O O
there's O O O O
been O O O O
a O O O O
lot O O O O
of O O O O
new O O O O
stuff O O O O
with O O O O
this O O O O
virus. O O O O
Sometimes O O O O
I O O O O
feel O O O O
like O O O O
I'm O O O O
back O O O O
at O O O O
medical O O O O
school," O O O O
she O O O O
says. O O O O
This O O O O
condition, O O O O
which O O O O
is O O O O
caused O O O O
by O O O O
a O O O O
dysregulation O O O O
of O O O O
the O O O O
autonomic O O O O
nervous O O O O
system, O O O O
has O O O O
been O O O O
dubbed O O O O
post-COVID O O O O
POTS. O O O O
The O O O O
researchers O O O O
suspect O O O O
that O O O O
it O O O O
may O O O O
be O O O O
explained O O O O
by O O O O
some O O O O
form O O O O
of O O O O
autoimmune O O O O
reaction O O O O
involving O O O O
the O O O O
formation O O O O
of O O O O
antibodies O O O O
against O O O O
the O O O O
body's O O O O
own O O O O
tissues O O O O
(which O O O O
is O O O O
more O O O O
common O O O O
among O O O O
women), O O O O
but O O O O
their O O O O
theory O O O O
has O O O O
yet O O O O
to O O O O
be O O O O
confirmed. O O O O
For O O O O
POTS O O O O
without O O O O
prior O O O O
COVID-19 O O O O
infection, O O O O
there O O O O
is O O O O
a O O O O
self-healing O O O O
rate O O O O
of O O O O
about O O O O
50 O O O O
percent O O O O
within O O O O
a O O O O
year, O O O O
says O O O O
Judith O O O O
Bruchfeld. O O O O
"The O O O O
treatment O O O O
currently O O O O
consists O O O O
of O O O O
symptom O O O O
relief O O O O
using O O O O
heart O O O O
rhythm-regulating O O O O
drugs, O O O O
among O O O O
other O O O O
things. O O O O
A O O O O
special O O O O
rehabilitation O O O O
programme O O O O
in O O O O
which O O O O
patients O O O O
train O O O O
on O O O O
their O O O O
backs O O O O
has O O O O
recently O O O O
been O O O O
started O O O O
by O O O O
the O O O O
COVID-19 O O O O
clinic O O O O
physiotherapists, O O O O
and O O O O
its O O O O
efficacy O O O O
be O O O O
evaluated," O O O O
she O O O O
says. O O O O
Important O O O O
to O O O O
get O O O O
a O O O O
diagnosis O O O O
The O O O O
systematic O O O O
mapping O O O O
and O O O O
study O O O O
of O O O O
long-term O O O O
COVID-19 O O O O
patients O O O O
is O O O O
important, O O O O
says O O O O
Judith O O O O
Bruchfeld. O O O O
"For O O O O
patients O O O O
themselves, O O O O
it O O O O
means O O O O
a O O O O
lot O O O O
to O O O O
get O O O O
a O O O O
diagnosis. O O O O
Many O O O O
have O O O O
had O O O O
unexplained O O O O
symptoms O O O O
and O O O O
disabilities O O O O
for O O O O
a O O O O
long O O O O
time, O O O O
and O O O O
this O O O O
in O O O O
turn O O O O
can O O O O
lead O O O O
to O O O O
an O O O O
increased O O O O
risk O O O O
of O O O O
depression O O O O
and O O O O
anxiety. O O O O
And O O O O
from O O O O
a O O O O
research O O O O
perspective, O O O O
this O O O O
is O O O O
a O O O O
great O O O O
opportunity O O O O
to O O O O
find O O O O
out O O O O
as O O O O
much O O O O
as O O O O
possible O O O O
about O O O O
the O O O O
disease O O O O
and O O O O
its O O O O
long-lasting O O O O
effects. O O O O
Moving O O O O
forward, O O O O
we O O O O
also O O O O
need O O O O
to O O O O
plan O O O O
the O O O O
future O O O O
resource O O O O
needs O O O O
of O O O O
our O O O O
healthcare O O O O
system O O O O
and O O O O
other O O O O
societal O O O O
functions," O O O O
she O O O O
says. O O O O
The O O O O
proportion O O O O
of O O O O
people O O O O
who O O O O
have O O O O
fallen O O O O
ill O O O O
with O O O O
COVID-19 O O O O
who O O O O
suffer O O O O
from O O O O
long-term O O O O
symptoms O O O O
remains O O O O
difficult O O O O
to O O O O
pinpoint; O O O O
figures O O O O
have O O O O
ranged O O O O
from O O O O
5-10 O O O O
percent. O O O O
Judith O O O O
Bruchfeld O O O O
herself O O O O
has O O O O
had O O O O
COVID-19 O O O O
but O O O O
has O O O O
made O O O O
a O O O O
full O O O O
recovery. O O O O
"It O O O O
was O O O O
like O O O O
a O O O O
mild O O O O
flu O O O O
for O O O O
me. O O O O
But O O O O
I O O O O
lost O O O O
my O O O O
sense O O O O
of O O O O
smell O O O O
for O O O O
a O O O O
while. O O O O
To O O O O
help O O O O
get O O O O
it O O O O
back, O O O O
I O O O O
did O O O O
smell O O O O
training O O O O
every O O O O
morning O O O O
and O O O O
evening, O O O O
as O O O O
recommended O O O O
by O O O O
other O O O O
researchers O O O O
at O O O O
Karolinska O O O O
Institutet. O O O O
Among O O O O
other O O O O
things, O O O O
I O O O O
smelled O O O O
cinnamon, O O O O
coffee O O O O
beans O O O O
and O O O O
perfumed O O O O
moisturizer O O O O
— O O O O
but O O O O
I O O O O
skipped O O O O
the O O O O
curry O O O O
powder, O O O O
which O O O O
just O O O O
made O O O O
me O O O O
sneeze," O O O O
she O O O O
laughs. O O O O
Judith O O O O
Bruchfeld's O O O O
research O O O O
focuses O O O O
on O O O O
tuberculosis. O O O O
And O O O O
certainly O O O O
there O O O O
are O O O O
some O O O O
similarities O O O O
with O O O O
the O O O O
novel O O O O
coronavirus. O O O O
"COVID-19 O O O O
has O O O O
a O O O O
more O O O O
dramatic O O O O
course, O O O O
but O O O O
both O O O O
can O O O O
cause O O O O
long-term O O O O
symptoms O O O O
and O O O O
can O O O O
lead O O O O
to O O O O
stigmatisation O O O O
for O O O O
those O O O O
who O O O O
fall O O O O
ill O O O O
