Covering O O O O
the O O O O
States' O O O O
COVID O O O O
Vaccine O O O O
Distribution O O O O
Plans O O O O
[Susan O O O O
Dentzer](https://healthpolicy.duke.edu/people/susan-dentzer), O O O O
health-care O O O O
analyst, O O O O
commentator, O O O O
journalist, O O O O
and O O O O
senior O O O O
policy O O O O
fellow O O O O
at O O O O
the O O O O
Duke-Margolis O O O O
Center O O O O
for O O O O
Health O O O O
Policy, O O O O
discusses O O O O
reporting O O O O
on O O O O
state O O O O
distribution O O O O
plans O O O O
for O O O O
the O O O O
COVID-19 O O O O
vaccine. O O O O
[Carla O O O O
Anne O O O O
Robbins](https://www.cfr.org/expert/carla-anne-robbins), O O O O
adjunct O O O O
senior O O O O
fellow O O O O
at O O O O
CFR O O O O
and O O O O
former O O O O
deputy O O O O
editorial O O O O
page O O O O
editor O O O O
at O O O O
the O O O O
New O O O O
York O O O O
Times, O O O O
hosts O O O O
the O O O O
webinar. O O O O
FASKIANOS: O O O O
Good O O O O
afternoon O O O O
and O O O O
welcome O O O O
to O O O O
the O O O O
Council O O O O
on O O O O
Foreign O O O O
Relations O O O O
Local O O O O
Journalists O O O O
Initiative O O O O
Webinar. O O O O
Today O O O O
we O O O O
will O O O O
discuss O O O O
reporting O O O O
on O O O O
state O O O O
distribution O O O O
plans O O O O
for O O O O
the O O O O
COVID-19 O O O O
vaccine O O O O
with O O O O
Susan O O O O
Dentzer O O O O
and O O O O
Carla O O O O
Anne O O O O
Robbins. O O O O
I'm O O O O
Irina O O O O
Faskianos, O O O O
vice O O O O
president O O O O
for O O O O
the O O O O
National O O O O
Program O O O O
and O O O O
Outreach O O O O
here O O O O
at O O O O
CFR. O O O O
CFR, O O O O
as O O O O
you O O O O
may O O O O
know, O O O O
is O O O O
an O O O O
independent O O O O
and O O O O
nonpartisan O O O O
organization O O O O
and O O O O
think O O O O
tank O O O O
focusing O O O O
on O O O O
U.S. O O O O
foreign O O O O
policy. O O O O
This O O O O
webinar O O O O
is O O O O
part O O O O
of O O O O
CFR's O O O O
Local O O O O
Journalists O O O O
Initiative, O O O O
created O O O O
to O O O O
help O O O O
you O O O O
connect O O O O
the O O O O
local O O O O
issues O O O O
you O O O O
cover O O O O
in O O O O
your O O O O
communities O O O O
to O O O O
global O O O O
dynamics. O O O O
Our O O O O
programming O O O O
puts O O O O
you O O O O
in O O O O
touch O O O O
with O O O O
CFR O O O O
resources O O O O
and O O O O
expertise O O O O
on O O O O
international O O O O
issues, O O O O
and O O O O
provides O O O O
a O O O O
forum O O O O
for O O O O
sharing O O O O
best O O O O
practices. O O O O
So O O O O
thank O O O O
you O O O O
all O O O O
for O O O O
being O O O O
with O O O O
us O O O O
today. O O O O
I O O O O
want O O O O
to O O O O
remind O O O O
everybody O O O O
that O O O O
today's O O O O
webinar O O O O
is O O O O
on O O O O
the O O O O
record O O O O
and O O O O
the O O O O
video O O O O
and O O O O
transcript O O O O
will O O O O
be O O O O
posted O O O O
on O O O O
our O O O O
website O O O O
after O O O O
the O O O O
fact O O O O
at O O O O
CFR.org/localjournalists. O O O O
We O O O O
shared O O O O
our O O O O
speaker O O O O
and O O O O
host's O O O O
bios O O O O
prior O O O O
to O O O O
this O O O O
webinar, O O O O
but O O O O
I'll O O O O
just O O O O
give O O O O
you O O O O
a O O O O
few O O O O
highlights. O O O O
Susan O O O O
Dentzer O O O O
is O O O O
a O O O O
leading O O O O
expert O O O O
on O O O O
American O O O O
healthcare O O O O
and O O O O
policy O O O O
and O O O O
frequent O O O O
commentator O O O O
on O O O O
news O O O O
outlets, O O O O
including O O O O
PBS O O O O
and O O O O
NPR. O O O O
She O O O O
is O O O O
currently O O O O
a O O O O
senior O O O O
policy O O O O
fellow O O O O
at O O O O
the O O O O
Duke O O O O
Margulies O O O O
Center O O O O
for O O O O
Health O O O O
Policy O O O O
in O O O O
Washington, O O O O
DC, O O O O
and O O O O
held O O O O
roles O O O O
as O O O O
the O O O O
on O O O O
air O O O O
health O O O O
correspondent O O O O
for O O O O
the O O O O
PBS O O O O
NewsHour O O O O
and O O O O
editor-in-chief O O O O
of O O O O
the O O O O
policy O O O O
journal O O O O
Health O O O O
Affairs, O O O O
and O O O O
she's O O O O
a O O O O
member O O O O
the O O O O
Council O O O O
on O O O O
Foreign O O O O
Relations. O O O O
Carla O O O O
Anna O O O O
Robbins O O O O
is O O O O
an O O O O
adjunct O O O O
senior O O O O
fellow O O O O
at O O O O
CFR. O O O O
She O O O O
is O O O O
faculty O O O O
director O O O O
of O O O O
the O O O O
master O O O O
of O O O O
international O O O O
affairs O O O O
program O O O O
and O O O O
clinical O O O O
professor O O O O
of O O O O
national O O O O
security O O O O
studies O O O O
at O O O O
Baruch O O O O
College's O O O O
Marxe O O O O
School O O O O
of O O O O
Public O O O O
and O O O O
International O O O O
Affairs. O O O O
Previously, O O O O
she O O O O
was O O O O
deputy O O O O
editorial O O O O
page O O O O
editor O O O O
at O O O O
the O O O O
New O O O O
York O O O O
Times, O O O O
and O O O O
chief O O O O
diplomatic O O O O
correspondent O O O O
at O O O O
the O O O O
Wall O O O O
Street O O O O
Journal. O O O O
So O O O O
Susan O O O O
and O O O O
Carla,, O O O O
thanks O O O O
very O O O O
much O O O O
for O O O O
being O O O O
with O O O O
us. O O O O
I'm O O O O
going O O O O
to O O O O
turn O O O O
the O O O O
conversation O O O O
now O O O O
over O O O O
to O O O O
you, O O O O
Carla, O O O O
before O O O O
we O O O O
open O O O O
it O O O O
up O O O O
to O O O O
the O O O O
group O O O O
for O O O O
questions. O O O O
ROBBINS: O O O O
Great, O O O O
thank O O O O
you O O O O
so O O O O
much, O O O O
Irina, O O O O
and O O O O
thank O O O O
you O O O O
everybody O O O O
for O O O O
joining O O O O
us. O O O O
And O O O O
Susan, O O O O
it O O O O
is O O O O
great O O O O
to O O O O
have O O O O
you O O O O
with O O O O
us O O O O
and O O O O
happy O O O O
two O O O O
days O O O O
after O O O O
your O O O O
birthday. O O O O
You O O O O
look O O O O
incredibly O O O O
young O O O O
as O O O O
ever. O O O O
So O O O O
I O O O O
am O O O O
going O O O O
to O O O O
start O O O O
out O O O O
with O O O O
a O O O O
big O O O O
question O O O O
knowing O O O O
that O O O O
you O O O O
will O O O O
edit O O O O
it O O O O
for O O O O
me, O O O O
as O O O O
you O O O O
always O O O O
do. O O O O
So Reason 4 O O
this Reason 4 O O
week, Reason 4 O O
the Reason 4 O O
first Reason 4 O O
5.9 Reason 4 O O
million Reason 4 O O
doses Reason 4 O O
of Reason 4 O O
the Reason 4 O O
coronavirus Reason 4 O O
vaccine, Reason 4 O O
enough Reason 4 O O
to Reason 4 O O
vaccinate Reason 4 O O
some Reason 4 O O
three Reason 4 O O
plus Reason 4 O O
million Reason 4 O O
people Reason 4 O O
are Reason 4 O O
making Reason 4 O O
their Reason 4 O O
way Reason 4 O O
across Reason 4 O O
the Reason 4 O O
country. Reason 4 O O
And O O O O
while O O O O
we O O O O
all O O O O
got O O O O
to O O O O
watch O O O O
the O O O O
trucks O O O O
roll O O O O
and O O O O
the O O O O
first O O O O
shots O O O O
administered, O O O O
I O O O O
must O O O O
admit O O O O
that O O O O
you O O O O
know—and O O O O
I'm O O O O
a O O O O
pretty O O O O
well O O O O
read O O O O
person—I'm O O O O
really O O O O
not O O O O
sure O O O O
I O O O O
fully O O O O
understand O O O O
a O O O O
lot O O O O
about O O O O
this. O O O O
You O O O O
know, O O O O
how O O O O
and O O O O
where O O O O
the O O O O
decisions O O O O
are O O O O
going O O O O
to O O O O
be O O O O
made, O O O O
about O O O O
how O O O O
many O O O O
doses O O O O
go O O O O
and O O O O
where O O O O
they O O O O
go, O O O O
who O O O O
gets O O O O
them O O O O
in O O O O
what O O O O
order? O O O O
And O O O O
most O O O O
important O O O O
for O O O O
this O O O O
group O O O O
and O O O O
for O O O O
us O O O O
is, O O O O
how O O O O
we O O O O
as O O O O
journalists O O O O
can O O O O
cover O O O O
those O O O O
decisions O O O O
and O O O O
assess O O O O
both O O O O
their O O O O
equity O O O O
and O O O O
their O O O O
effectiveness O O O O
in O O O O
this O O O O
decision O O O O
making. O O O O
I O O O O
saw O O O O
this O O O O
list O O O O
of O O O O
plan, O O O O
USA O O O O
Today O O O O
had O O O O
an O O O O
entire O O O O
list O O O O
of O O O O
state O O O O
by O O O O
state O O O O
plans. O O O O
And O O O O
I O O O O
started O O O O
clicking O O O O
on O O O O
them. O O O O
And O O O O
I O O O O
thought O O O O
to O O O O
myself, O O O O
you O O O O
know O O O O
what O O O O
the O O O O
states, O O O O
you O O O O
know, O O O O
each O O O O
one O O O O
of O O O O
the O O O O
states O O O O
have O O O O
the O O O O
right O O O O
to O O O O
set O O O O
up O O O O
their O O O O
own O O O O
plans O O O O
for O O O O
the O O O O
pandemic O O O O
and O O O O
they O O O O
didn't O O O O
do O O O O
a O O O O
very O O O O
good O O O O
job O O O O
with O O O O
that O O O O
patchwork. O O O O
So O O O O
how O O O O
do O O O O
we O O O O
know O O O O
and O O O O
how O O O O
do O O O O
we O O O O
assess O O O O
how O O O O
well O O O O
they're O O O O
going O O O O
to O O O O
do O O O O
on O O O O
this O O O O
one? O O O O
DENTZER: O O O O
Well, O O O O
great O O O O
question, O O O O
Carla. O O O O
And O O O O
thanks O O O O
very O O O O
much O O O O
for O O O O
having O O O O
me. O O O O
It's O O O O
terrific O O O O
to O O O O
be O O O O
here. O O O O
I O O O O
think O O O O
what O O O O
I'll O O O O
do O O O O
is O O O O
try O O O O
to O O O O
share O O O O
some O O O O
slides O O O O
now O O O O
to O O O O
walk O O O O
through O O O O
some O O O O
answers O O O O
to O O O O
that O O O O
question, O O O O
that O O O O
very O O O O
important O O O O
question. O O O O
So O O O O
let O O O O
me O O O O
go O O O O
ahead O O O O
and O O O O
do O O O O
that. O O O O
(slide O O O O
presentation O O O O
appears) O O O O
Okay, O O O O
so O O O O
it's O O O O
a O O O O
very O O O O
complicated O O O O
area, O O O O
as O O O O
you O O O O
said, O O O O
and O O O O
there O O O O
is O O O O
a O O O O
lot O O O O
of, O O O O
frankly, O O O O
good O O O O
reporting O O O O
on O O O O
this O O O O
and O O O O
some O O O O
erroneous O O O O
reporting. O O O O
I Reason 4 O O
mean, Reason 4 O O
just Reason 4 O O
starting Reason 4 O O
with Reason 4 O O
the Reason 4 O O
fact Reason 4 O O
that, Reason 4 O O
actually, Reason 4 O O
although Reason 4 O O
there Reason 4 O O
was Reason 4 O O
a Reason 4 O O
lot Reason 4 O O
of Reason 4 O O
hoo-ha Reason 4 O O
about Reason 4 O O
the Reason 4 O O
fact Reason 4 O O
that Reason 4 O O
the Reason 4 O O
first Reason 4 O O
vaccines Reason 4 O O
were Reason 4 O O
being Reason 4 O O
shipped Reason 4 O O
last Reason 4 O O
week, Reason 4 O O
actually, Reason 4 O O
many Reason 4 O O
vaccines Reason 4 O O
had Reason 4 O O
already Reason 4 O O
been Reason 4 O O
shipped Reason 4 O O
to Reason 4 O O
major Reason 4 O O
health Reason 4 O O
centers, Reason 4 O O
on Reason 4 O O
the Reason 4 O O
expectation Reason 4 O O
that Reason 4 O O
there Reason 4 O O
would Reason 4 O O
be Reason 4 O O
EUA Reason 4 ScientificAuthority O
(Emergency Reason 4 ScientificAuthority O
Use Reason 4 ScientificAuthority O
Authorization) Reason 4 ScientificAuthority O
approval Reason 4 O O
of Reason 4 O O
the Reason 4 O O
Pfizer Reason 4 O O
vaccine. Reason 4 O O
So O O O O
Duke O O O O
Health, O O O O
for O O O O
example, O O O O
already O O O O
had O O O O
its O O O O
Pfizer O O O O
vaccine O O O O
before O O O O
the O O O O
EUA O O O O
was O O O O
issued. O O O O
So, O O O O
this O O O O
is O O O O
an O O O O
evolving O O O O
story O O O O
but O O O O
it O O O O
is O O O O
true O O O O
that O O O O
with O O O O
the O O O O
EUA, O O O O
more O O O O
vaccines O O O O
began O O O O
to O O O O
be O O O O
shipped O O O O
just O O O O
over O O O O
the O O O O
weekend, O O O O
as O O O O
a O O O O
matter O O O O
of O O O O
fact. O O O O
(next O O O O
slide) O O O O
This O O O O
was O O O O
a O O O O
feature O O O O
in O O O O
the O O O O
New O O O O
York O O O O
Times O O O O
a O O O O
couple O O O O
of O O O O
weeks O O O O
ago O O O O
that O O O O
caused O O O O
a O O O O
big O O O O
stir. O O O O
And O O O O
you O O O O
will O O O O
note O O O O
that O O O O
it O O O O
was O O O O
couched O O O O
as O O O O
opinion, O O O O
and O O O O
that O O O O
was O O O O
a O O O O
good O O O O
thing O O O O
because O O O O
it O O O O
was O O O O
an O O O O
opinion, O O O O
"Find O O O O
your O O O O
place O O O O
in O O O O
the O O O O
vaccine O O O O
line." O O O O
I O O O O
had O O O O
a O O O O
lot O O O O
of O O O O
friends O O O O
who O O O O
did O O O O
this O O O O
and O O O O
then O O O O
called O O O O
me O O O O
up O O O O
shrieking, O O O O
that O O O O
they O O O O
weren't O O O O
going O O O O
to O O O O
be O O O O
200 O O O O
or O O O O
250 O O O O
million O O O O
people O O O O
down O O O O
the O O O O
line. O O O O
I O O O O
just O O O O
went O O O O
in O O O O
and O O O O
entered O O O O
my O O O O
own O O O O
information. O O O O
And, O O O O
and O O O O
I O O O O
got O O O O
told O O O O
that O O O O
in O O O O
for O O O O
in O O O O
the O O O O
US O O O O
I O O O O
was O O O O
almost O O O O
120 O O O O
million O O O O
people O O O O
down O O O O
the O O O O
line, O O O O
in O O O O
Maryland O O O O
I O O O O
was O O O O
in O O O O
mere O O O O
2 O O O O
