How O O O O
to O O O O
Address O O O O
COVID-19 O O O O
Vaccine O O O O
Misinformation O O O O
The O O O O
spread O O O O
of O O O O
misinformation O O O O
on O O O O
social O O O O
media O O O O
and O O O O
through O O O O
other O O O O
channels O O O O
can O O O O
affect O O O O
COVID-19 O O O O
vaccine O O O O
confidence. O O O O
Misinformation O O O O
often O O O O
arises O O O O
when O O O O
there O O O O
are O O O O
information O O O O
gaps O O O O
or O O O O
unsettled O O O O
science, O O O O
as O O O O
human O O O O
nature O O O O
seeks O O O O
to O O O O
reason, O O O O
better O O O O
understand, O O O O
and O O O O
fill O O O O
in O O O O
the O O O O
gaps. O O O O
On Reason 4 O O
this Reason 4 O O
page, Reason 4 O O
the Reason 4 O O
Centers Reason 4 O O
for Reason 4 O O
Disease Reason 4 O O
Control Reason 4 O O
and Reason 4 O O
Prevention Reason 4 O O
(CDC) Reason 4 O O
shares Reason 4 O O
strategies Reason 4 O O
for Reason 4 O O
communicating Reason 4 O O
accurate Reason 4 O O
information Reason 4 O O
about Reason 4 O O
COVID-19 Reason 4 O O
vaccines, Reason 4 O O
responding Reason 4 O O
to Reason 4 O O
gaps Reason 4 O O
in Reason 4 O O
information, Reason 4 O O
and Reason 4 O O
confronting Reason 4 O O
misinformation Reason 4 O O
with Reason 4 O O
evidence-based Reason 4 O O
messaging Reason 4 O O
from Reason 4 O O
credible Reason 4 O O
sources. Reason 4 O O
- Reason 3 O O
Misinformation Reason 3 O O
is Reason 3 O O
false Reason 3 O O
information Reason 3 O O
shared Reason 3 O O
by Reason 3 O O
people Reason 3 O O
who Reason 3 O O
do Reason 3 O O
not Reason 3 O O
intend Reason 3 O O
to Reason 3 O O
mislead Reason 3 O O
others. Reason 3 O O
- Reason 3 O O
Disinformation Reason 3 O O
is Reason 3 O O
false Reason 3 O O
information Reason 3 O O
deliberately Reason 3 O O
created Reason 3 O O
and Reason 3 O O
disseminated Reason 3 O O
with Reason 3 O O
malicious Reason 3 O O
intent. Reason 3 O O
Both Reason 3 O O
types Reason 3 O O
can Reason 3 O O
affect Reason 3 O O
vaccine Reason 3 O O
confidence Reason 3 O O
and Reason 3 O O
vaccination Reason 3 O O
rates. Reason 3 O O
Most Reason 3 O O
misinformation Reason 3 O O
and Reason 3 O O
disinformation Reason 3 O O
that Reason 3 O O
has Reason 3 O O
circulated Reason 3 O O
about Reason 3 O O
COVID-19 Reason 3 O O
vaccines Reason 3 O O
has Reason 3 O O
focused Reason 3 O O
on Reason 3 O O
vaccine Reason 3 O O
development, Reason 3 O O
safety, Reason 3 O O
and Reason 3 O O
effectiveness, Reason 3 O O
as Reason 3 O O
well Reason 3 O O
as Reason 3 O O
COVID-19 Reason 3 O O
denialism. Reason 3 O O
The O O O O
first O O O O
step O O O O
to O O O O
addressing O O O O
misinformation O O O O
about O O O O
COVID-19 O O O O
vaccines O O O O
in O O O O
your O O O O
community O O O O
is O O O O
learning O O O O
more O O O O
about O O O O
it, O O O O
including O O O O
where O O O O
it O O O O
starts O O O O
and O O O O
when, O O O O
why, O O O O
and O O O O
how O O O O
it O O O O
is O O O O
spreading O O O O
and O O O O
evolving. O O O O
Strategies O O O O
for O O O O
addressing O O O O
COVID-19 O O O O
vaccine O O O O
misinformation O O O O
in O O O O
your O O O O
community: O O O O
Download O O O O
CDC's O O O O
[Rapid O O O O
Community O O O O
Assessment O O O O
Guide](/vaccines/covid-19/vaccinate-with-confidence/rca-guide/) O O O O
for O O O O
steps O O O O
and O O O O
adaptable O O O O
tools O O O O
to O O O O
quickly O O O O
gather O O O O
information O O O O
and O O O O
better O O O O
understand O O O O
your O O O O
community O O O O
of O O O O
focus. O O O O
- O O O O
Listen O O O O
to O O O O
and O O O O
analyze O O O O
misinformation O O O O
circulating O O O O
in O O O O
your O O O O
community O O O O
through O O O O
social O O O O
and O O O O
traditional O O O O
media O O O O
monitoring. O O O O
This O O O O
can O O O O
include O O O O
monitoring O O O O
social O O O O
media O O O O
channels O O O O
and O O O O
traditional O O O O
media O O O O
outlets O O O O
for O O O O
misinformation O O O O
and O O O O
creating O O O O
a O O O O
log O O O O
of O O O O
that O O O O
misinformation O O O O
to O O O O
identify O O O O
trends O O O O
in O O O O
your O O O O
area. O O O O
This O O O O
can O O O O
help O O O O
you O O O O
understand O O O O
where, O O O O
when, O O O O
why, O O O O
and O O O O
how O O O O
misinformation O O O O
is O O O O
spreading O O O O
in O O O O
your O O O O
community. O O O O
- O O O O
Engage O O O O
with O O O O
and O O O O
listen O O O O
to O O O O
your O O O O
community O O O O
to O O O O
identify O O O O
and O O O O
analyze O O O O
perceptions, O O O O
content O O O O
gaps, O O O O
information O O O O
voids, O O O O
and O O O O
misinformation. O O O O
- O O O O
Share O O O O
accurate, O O O O
clear, O O O O
and O O O O
easy-to-find O O O O
information O O O O
that O O O O
addresses O O O O
common O O O O
questions. O O O O
This O O O O
can O O O O
be O O O O
done O O O O
through O O O O
your O O O O
website, O O O O
social O O O O
media, O O O O
and O O O O
other O O O O
places O O O O
your O O O O
audience O O O O
looks O O O O
for O O O O
health O O O O
information. O O O O
Also O O O O
use O O O O
methods O O O O
to O O O O
reach O O O O
those O O O O
with O O O O
limited O O O O
or O O O O
no O O O O
internet O O O O
access, O O O O
such O O O O
as O O O O
radio O O O O
or O O O O
community O O O O
events. O O O O
Share O O O O
details, O O O O
including O O O O
addresses O O O O
and O O O O
hours, O O O O
about O O O O
local O O O O
vaccination O O O O
sites O O O O
and O O O O
events O O O O
with O O O O
community-based O O O O
organizations O O O O
and O O O O
local O O O O
media. O O O O
See O O O O
[How O O O O
to O O O O
Tailor O O O O
COVID-19 O O O O
Information O O O O
to O O O O
Your O O O O
Specific O O O O
Audience](/vaccines/covid-19/hcp/tailoring-information.html). O O O O
- O O O O
Use O O O O
trusted O O O O
messengers O O O O
to O O O O
boost O O O O
credibility O O O O
and O O O O
the O O O O
likelihood O O O O
of O O O O
being O O O O
seen O O O O
and O O O O
believed O O O O
over O O O O
misinformation. O O O O
Some O O O O
people O O O O
may O O O O
not O O O O
trust O O O O
public O O O O
health O O O O
professionals O O O O
or O O O O
visit O O O O
the O O O O
health O O O O
department O O O O
website, O O O O
so O O O O
it's O O O O
more O O O O
effective O O O O
to O O O O
reach O O O O
them O O O O
through O O O O
the O O O O
channels O O O O
and O O O O
sources O O O O
they O O O O
look O O O O
to O O O O
and O O O O
trust O O O O
for O O O O
health O O O O
information, O O O O
such O O O O
as O O O O
religious O O O O
leaders O O O O
or O O O O
community O O O O
organizations. O O O O
How O O O O
to O O O O
effectively O O O O
address O O O O
misinformation: O O O O
Below O O O O
is O O O O
an O O O O
example O O O O
of O O O O
how O O O O
to O O O O
address O O O O
misinformation O O O O
following O O O O
the O O O O
above O O O O
guidance: O O O O
FACT: Reason 4 O O
The Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
will Reason 4 O O
not Reason 4 O O
make Reason 4 O O
you Reason 4 O O
sick Reason 4 O O
with Reason 4 O O
COVID-19. Reason 4 O O
WARNING: O O O O
Misinformation O O O O
alert! O O O O
FALLACY: Reason 4 O O
Some Reason 4 O O
people Reason 4 O O
are Reason 4 O O
saying Reason 4 O O
that Reason 4 O O
the Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
will Reason 4 O O
give Reason 4 O O
you Reason 4 O O
COVID-19. Reason 4 O O
That Reason 4 O O
is Reason 4 O O
not Reason 4 O O
true. Reason 4 O O
While Reason 4 O O
you Reason 4 O O
may Reason 4 O O
feel Reason 4 O O
sick Reason 4 O O
after Reason 4 O O
getting Reason 4 O O
the Reason 4 O O
COVID-19 Reason 4 O O
vaccine, Reason 4 O O
that Reason 4 O O
is Reason 4 O O
a Reason 4 O O
sign Reason 4 O O
your Reason 4 O O
body Reason 4 O O
is Reason 4 O O
building Reason 4 O O
protection Reason 4 O O
against Reason 4 O O
the Reason 4 O O
virus Reason 4 O O
that Reason 4 O O
causes Reason 4 O O
COVID-19. Reason 4 O O
FACT: Reason 4 O O
The Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
cannot Reason 4 O O
make Reason 4 O O
you Reason 4 O O
sick Reason 4 O O
with Reason 4 O O
COVID-19. Reason 4 O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
teach Reason 4 O O
your Reason 4 O O
immune Reason 4 O O
system Reason 4 O O
to Reason 4 O O
recognize Reason 4 O O
and Reason 4 O O
fight Reason 4 O O
the Reason 4 O O
virus Reason 4 O O
that Reason 4 O O
causes Reason 4 O O
COVID-19. Reason 4 O O
Sometimes Reason 4 O O
this Reason 4 O O
process Reason 4 O O
can Reason 4 O O
cause Reason 4 O O
symptoms, Reason 4 O O
such Reason 4 O O
as Reason 4 O O
fever Reason 4 O O
and Reason 4 O O
chills. Reason 4 O O
These Reason 4 O O
symptoms Reason 4 O O
are Reason 4 O O
normal Reason 4 O O
and Reason 4 O O
are Reason 4 O O
signs Reason 4 O O
that Reason 4 O O
the Reason 4 O O
body Reason 4 O O
is Reason 4 O O
building Reason 4 O O
protection Reason 4 O O
against Reason 4 O O
the Reason 4 O O
virus Reason 4 O O
that Reason 4 O O
causes Reason 4 O O
COVID-19. Reason 4 O O
Monitoring O O O O
misinformation O O O O
through O O O O
social O O O O
listening O O O O
is O O O O
a O O O O
key O O O O
strategy O O O O
to O O O O
quickly O O O O
identify O O O O
and O O O O
address O O O O
misinformation O O O O
about O O O O
COVID-19 O O O O
vaccines. O O O O
This O O O O
includes O O O O
identifying O O O O
trending O O O O
inaccurate O O O O
information, O O O O
which, O O O O
if O O O O
not O O O O
addressed, O O O O
can O O O O
lead O O O O
to O O O O
the O O O O
spread O O O O
of O O O O
misinformation. O O O O
Catching O O O O
misinformation O O O O
early O O O O
can O O O O
help O O O O
you O O O O
develop O O O O
and O O O O
get O O O O
out O O O O
accurate O O O O
information O O O O
to O O O O
address O O O O
concerns O O O O
and O O O O
questions O O O O
ahead O O O O
of O O O O
time O O O O
and O O O O
close O O O O
information O O O O
gaps O O O O
before O O O O
they O O O O
are O O O O
filled O O O O
with O O O O
inaccurate O O O O
information. O O O O
How O O O O
to O O O O
conduct O O O O
effective O O O O
social O O O O
listening O O O O
and O O O O
media O O O O
monitoring O O O O
and O O O O
help O O O O
prevent O O O O
the O O O O
spread O O O O
of O O O O
misinformation: O O O O
- O O O O
Identify O O O O
your O O O O
jurisdiction's O O O O
existing O O O O
information O O O O
sources O O O O
that O O O O
will O O O O
inform O O O O
listening, O O O O
such O O O O
as O O O O
analysis O O O O
of O O O O
social O O O O
media O O O O
comments, O O O O
call O O O O
center O O O O
logs, O O O O
and O O O O
media O O O O
inquiry O O O O
logs. O O O O
Check O O O O
tools O O O O
regularly O O O O
to O O O O
gather O O O O
social O O O O
listening O O O O
data. O O O O
- O O O O
Create O O O O
and O O O O
maintain O O O O
a O O O O
social O O O O
media O O O O
influencer O O O O
list O O O O
to O O O O
monitor O O O O
for O O O O
perceptions, O O O O
content O O O O
gaps, O O O O
and O O O O
misinformation. O O O O
- O O O O
Create O O O O
and O O O O
maintain O O O O
a O O O O
rumor O O O O
log O O O O
to O O O O
track O O O O
circulating O O O O
misinformation, O O O O
its O O O O
volume, O O O O
how O O O O
it O O O O
is O O O O
spreading, O O O O
and O O O O
how O O O O
it O O O O
evolves O O O O
over O O O O
time. O O O O
- O O O O
Set O O O O
up O O O O
a O O O O
social O O O O
and O O O O
traditional O O O O
media O O O O
monitoring O O O O
system O O O O
to O O O O
access O O O O
key O O O O
channels, O O O O
communities, O O O O
and O O O O
conversations, O O O O
including O O O O
free O O O O
monitoring O O O O
and O O O O
analytical O O O O
tools. O O O O
- O O O O
Analyze O O O O
and O O O O
develop O O O O
insights O O O O
by O O O O
considering O O O O
the O O O O
following O O O O
questions: O O O O
- O O O O
What O O O O
questions O O O O
are O O O O
people O O O O
asking O O O O
about O O O O
COVID-19 O O O O
vaccination? O O O O
- O O O O
What O O O O
are O O O O
people's O O O O
attitudes O O O O
and O O O O
emotions O O O O
that O O O O
may O O O O
be O O O O
linked O O O O
to O O O O
vaccination O O O O
behavior? O O O O
- O O O O
What O O O O
rumors O O O O
or O O O O
misinformation O O O O
are O O O O
circulating? O O O O
- O O O O
What O O O O
overarching O O O O
themes O O O O
and O O O O
narratives—beyond O O O O
individual O O O O
pieces O O O O
of O O O O
content—emerge O O O O
from O O O O
widely O O O O
circulated O O O O
rumors O O O O
and O O O O
misinformation? O O O O
- O O O O
How O O O O
are O O O O
people O O O O
responding O O O O
to O O O O
and O O O O
interpreting O O O O
vaccine-related O O O O
communication O O O O
from O O O O
public O O O O
health O O O O
authorities? O O O O
- O O O O
Learn O O O O
how O O O O
[Tennessee's O O O O
COVID-19 O O O O
Health O O O O
Disparity O O O O
Task O O O O
Force](/vaccines/covid-19/health-departments/features/tennessee.html)built O O O O
trust O O O O
to O O O O
battle O O O O
misinformation. O O O O
[Social O O O O
Listening O O O O
and O O O O
Monitoring O O O O
Toolspdf O O O O
icon](/vaccines/covid-19/vaccinate-with-confidence/rca-guide/downloads/CDC_RCA_Guide_2021_Tools_AppendixE_SocialListening-Monitoring-Tools-508.pdf): O O O O
Tools O O O O
embedded O O O O
within O O O O
CDC's O O O O
Rapid O O O O
Community O O O O
Assessment O O O O
Guide O O O O
to O O O O
support O O O O
social O O O O
listening O O O O
and O O O O
monitoring O O O O
implementation. O O O O
[UNICEF O O O O
Field O O O O
Guide O O O O
on O O O O
Addressing O O O O
Misinformationexternal O O O O
icon](https://www.unicef.org/mena/reports/vaccine-misinformation-management-field-guide): O O O O
A O O O O
field O O O O
guide O O O O
that O O O O
includes O O O O
strategies O O O O
to O O O O
address O O O O
misinformation O O O O
about O O O O
COVID-19 O O O O
vaccines O O O O
in O O O O
global O O O O
contexts. O O O O
[How O O O O
to O O O O
Detect O O O O
Misinformationexternal O O O O
icon](https://stronger.org/resources/how-to-spot-misinformation): O O O O
A O O O O
quick O O O O
guide O O O O
by O O O O
Stronger O O O O
on O O O O
detecting O O O O
misinformation, O O O O
disinformation, O O O O
lies, O O O O
and O O O O
conspiracy O O O O
theories O O O O
about O O O O
vaccines. O O O O
[COVID-19 O O O O
State O O O O
of O O O O
Vaccine O O O O
Confidence O O O O
Insights O O O O
Report](/vaccines/covid-19/vaccinate-with-confidence.html): O O O O
A O O O O
biweekly O O O O
report O O O O
highlighting O O O O
emerging O O O O
issues O O O O
of O O O O
misinformation, O O O O
disinformation, O O O O
places O O O O
where O O O O
intervention O O O O
efforts O O O O
can O O O O
positively O O O O
impact O O O O
vaccine O O O O
confidence O O O O
across O O O O
the O O O O
United O O O O
States, O O O O
and O O O O
major O O O O
themes O O O O
influencing O O O O
COVID-19 O O O O
vaccine O O O O
hesitancy O O O O
and O O O O
uptake. O O O O
To O O O O
receive O O O O
this O O O O
report, O O O O
please O O O O
email O O O O
[eocevent515@cdc.gov](mailto:eocevent515@cdc.gov). O O O O
[Community O O O O
Engagement O O O O
Playbook](https://www.atsdr.cdc.gov/ceplaybook/index.html)(Agency O O O O
for O O O O
Toxic O O O O
Substances O O O O
and O O O O
Disease O O O O
Registry) O O O O
- O O O O
Guidance O O O O
on O O O O
what O O O O
programs/partners O O O O
could O O O O
consider O O O O
as O O O O
they O O O O
develop O O O O
a O O O O
plan O O O O
for O O O O
engaging O O O O
communities, O O O O
to O O O O
include O O O O
four O O O O
phases O O O O
and O O O O
nine O O O O
key O O O O
activities O O O O
of O O O O
community O O O O
engagement O O O O
