1 O O O O
SARS-CoV O O O O
-2 O O O O
and O O O O
COVID O O O O
-19 O O O O
Executive O O O O
Digest O O O O
The O O O O
University O O O O
of O O O O
Kansas O O O O
Executive O O O O
Daily O O O O
COVID-19 O O O O
Digest O O O O
Working O O O O
Group§ O O O O
DATE: O O O O
March O O O O
7, O O O O
2022 O O O O
This O O O O
KU O O O O
COVID O O O O
-19 O O O O
Executive O O O O
Digest O O O O
is O O O O
authored O O O O
and O O O O
updated O O O O
by O O O O
Reem O O O O
A. O O O O
Mustafa O O O O
and O O O O
Tami O O O O
Gurley O O O O
-Calvez O O O O
(lead O O O O
Corriveau, O O O O
Ellerbeck, O O O O
Laura O O O O
Mussulman, O O O O
Caitlin O O O O
Smith, O O O O
Christian O O O O
Dodg O O O O
e, O O O O
Jack O O O O
Beal, O O O O
Ian O O O O
Thompson O O O O
and O O O O
Akinlolu O O O O
Ojo. O O O O
Weekly O O O O
Overview O O O O
This O O O O
digest O O O O
updates O O O O
every O O O O
Tuesday O O O O
to O O O O
inform O O O O
healthcare O O O O
providers, O O O O
hospitals O O O O
leadership, O O O O
policymakers O O O O
and O O O O
the O O O O
public O O O O
on O O O O
issues O O O O
related O O O O
to O O O O
the O O O O
coronavirus O O O O
pandemic. O O O O
The O O O O
Daily O O O O
COVID O O O O
-19 O O O O
Digest O O O O
includes O O O O
information O O O O
about O O O O
: O O O O
(A) O O O O
Pandemic O O O O
Status O O O O
(B) O O O O
Face O O O O
Masks O O O O
(C) O O O O
Tracking, O O O O
Anticipating O O O O
Spread O O O O
and O O O O
Hospitalizations O O O O
(D) O O O O
Pharmacologic O O O O
Treatment O O O O
of O O O O
COVID O O O O
-19 O O O O
(E) O O O O
Vaccine O O O O
development O O O O
(F) O O O O
Relevant O O O O
Government O O O O
Actions O O O O
(G) O O O O
Other O O O O
Relevant O O O O
Developments O O O O
2 O O O O
Key O O O O
Highlights O O O O
Nationally, O O O O
COVID O O O O
-19 O O O O
cases, O O O O
hospitalizations, O O O O
and O O O O
deaths O O O O
continue O O O O
to O O O O
decrease. O O O O
In O O O O
Kansas, O O O O
new O O O O
reported O O O O
cases O O O O
and O O O O
hospital O O O O
admissions O O O O
are O O O O
also O O O O
decreasing. O O O O
There O O O O
was O O O O
a O O O O
slight O O O O
increase O O O O
in O O O O
new O O O O
reported O O O O
deaths O O O O
over O O O O
the O O O O
past O O O O
week, O O O O
driven O O O O
by O O O O
the O O O O
Wichita O O O O
metro O O O O
area. O O O O
New O O O O
hospital O O O O
admissions O O O O
currently O O O O
average O O O O
31 O O O O
per O O O O
day. O O O O
Vaccine O O O O
availability O O O O
varies O O O O
by O O O O
county. O O O O
Details O O O O
about O O O O
vaccine O O O O
distribution O O O O
can O O O O
be O O O O
found O O O O
here O O O O
. O O O O
A. O O O O
Pandemic O O O O
Status O O O O
Pandemic O O O O
Status O O O O
* O O O O
(as O O O O
of O O O O
March O O O O
7, O O O O
2022 O O O O
) O O O O
Location O O O O
Confirmed O O O O
cases O O O O
Deaths O O O O
The O O O O
University O O O O
of O O O O
Kansas O O O O
Health O O O O
System O O O O
** O O O O
26,688 O O O O
500 O O O O
Sedgwick O O O O
county O O O O
144,521 O O O O
131 O O O O
Leavenworth O O O O
county O O O O
19,227 O O O O
174 O O O O
Butler O O O O
county O O O O
18,780 O O O O
167 O O O O
Reno O O O O
county O O O O
18,462 O O O O
219 O O O O
Saline O O O O
county O O O O
14,067 O O O O
230 O O O O
Riley O O O O
county O O O O
13,400 O O O O
81 O O O O
Crawford O O O O
county O O O O
11,834 O O O O
128 O O O O
Finney O O O O
county O O O O
11,504 O O O O
106 O O O O
Ford O O O O
county O O O O
10,582 O O O O
108 O O O O
Cowley O O O O
county O O O O
10,057 O O O O
147 O O O O
Lyon O O O O
county O O O O
9,926 O O O O
115 O O O O
Harvey O O O O
county O O O O
9,516 O O O O
117 O O O O
Montgomery O O O O
county O O O O
9,387 O O O O
141 O O O O
Geary O O O O
county O O O O
9,182 O O O O
73 O O O O
McPherson O O O O
county O O O O
7,905 O O O O
124 O O O O
Miami O O O O
county O O O O
87 O O O O
Ellis O O O O
county O O O O
80 O O O O
*KS O O O O
counties O O O O
> O O O O
7000 O O O O
cases, O O O O
**TUKHS O O O O
had O O O O
a O O O O
total O O O O
of O O O O
4,814 O O O O
hospital O O O O
admissions O O O O
3 O O O O
B. O O O O
Face O O O O
Masks O O O O
, O O O O
physical O O O O
distancing O O O O
, O O O O
and O O O O
vaccine O O O O
updates O O O O
Extended O O O O
Dosing O O O O
Interval O O O O
for O O O O
mRNA O O O O
COVID O O O O
-19 O O O O
Vaccines O O O O
: O O O O
On Reason 4 O O
February Reason 4 O O
24, Reason 4 O O
2022, Reason 4 O O
the Reason 4 O O
centers Reason 4 ScientificAuthority O
for Reason 4 ScientificAuthority O
disease Reason 4 ScientificAuthority O
control Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
prevention Reason 4 ScientificAuthority O
(CDC) Reason 4 ScientificAuthority O
released Reason 4 O O
Interim Reason 4 O O
clinical Reason 4 O O
considerations Reason 4 O O
fo Reason 4 O O
r Reason 4 O O
the Reason 4 O O
use Reason 4 O O
of Reason 4 O O
COVID Reason 4 O O
-19 Reason 4 O O
vaccines Reason 4 O O
currently Reason 4 O O
approved Reason 4 O O
or Reason 4 O O
authorized Reason 4 O O
in Reason 4 O O
the Reason 4 O O
United Reason 4 O O
States Reason 4 O O
. Reason 4 O O
In O O O O
the O O O O
guidance, O O O O
the O O O O
CDC O O ScientificAuthority O
suggested O O O O
considering O O O O
an O O O O
eight- O O O O
week O O O O
interval O O O O
between O O O O
the O O O O
first O O O O
and O O O O
second O O O O
doses O O O O
of O O O O
the O O O O
Pfizer O O O O
-BioNTech O O O O
and O O O O
Moderna O O O O
COVID O O O O
-19 O O O O
vaccines O O O O
for O O O O
some O O O O
individuals O O O O
12 O O O O
years O O O O
of O O O O
age O O O O
and O O O O
older, O O O O
especially O O O O
for O O O O
males O O O O
12 O O O O
to O O O O
39 O O O O
years O O O O
of O O O O
age. O O O O
The O O O O
consideration O O O O
to O O O O
extend O O O O
the O O O O
dosing O O O O
interval O O O O
is O O O O
aimed O O O O
to O O O O
potentially O O O O
reduce O O O O
the O O O O
risk O O O O
for O O O O
myocarditis O O O O
in O O O O
these O O O O
populations. O O O O
However, O O O O
the O O O O
CDC O O ScientificAuthority O
added O O O O
that O O O O
a O O O O
shorter O O O O
interval O O O O
between O O O O
the O O O O
first O O O O
and O O O O
second O O O O
doses O O O O
remains O O O O
the O O O O
recommended O O O O
interval O O O O
for: O O O O
people O O O O
who O O O O
are O O O O
moderately O O O O
to O O O O
severely O O O O
immunocompromised; O O O O
adults O O O O
ages O O O O
65 O O O O
years O O O O
and O O O O
older; O O O O
and O O O O
others O O O O
who O O O O
need O O O O
rapid O O O O
protection O O O O
due O O O O
to O O O O
increased O O O O
concern O O O O
about O O O O
community O O O O
transmission O O O O
or O O O O
risk O O O O
of O O O O
severe O O O O
disease. O O O O
FDA O O ScientificAuthority O
authorizes O O O O
revisions O O O O
to O O O O
Evusheld O O O O
dosing O O O O
: O O O O
On O O O O
February O O O O
24, O O O O
2022, O O O O
the O O O O
US O O O O
food O O ScientificAuthority O
and O O ScientificAuthority O
drug O O ScientificAuthority O
administration O O ScientificAuthority O
(FDA) O O ScientificAuthority O
has O O O O
revised O O O O
the O O O O
dosing O O O O
of O O O O
E O O O O
vusheld O O O O
(tixa O O O O
gevimab O O O O
co-packaged O O O O
with O O O O
cilgavimab O O O O
increase O O O O
dose O O O O
for O O O O
the O O O O
preexposure O O O O
prophylaxis O O O O
of O O O O
COVID O O O O
-19 O O O O
in O O O O
certain O O O O
adults O O O O
and O O O O
pediatric O O O O
patients. O O O O
Under O O O O
the O O O O
revised O O O O
authorization O O O O
, O O O O
the O O O O
FDA O O ScientificAuthority O
has O O O O
increased O O O O
the O O O O
initial O O O O
authorized O O O O
dose O O O O
to O O O O
300mg O O O O
of O O O O
tixagevim O O O O
ab O O O O
and O O O O
300mg O O O O
of O O O O
cilgavimab. O O O O
The O O O O
revision O O O O
was O O O O
based O O O O
on O O O O
recent O O O O
information O O O O
indicating O O O O
that O O O O
the O O O O
previously O O O O
authorized O O O O
Evusheld O O O O
dose O O O O
ma O O O O
y O O O O
be O O O O
less O O O O
active O O O O
against O O O O
the O O O O
Omicron O O O O
variant O O O O
of O O O O
COVI O O O O
D-19. O O O O
C. O O O O
Tracking O O O O
, O O O O
Anticipating O O O O
Spread O O O O
and O O O O
Hospitalizations O O O O
Projected O O O O
local O O O O
spread O O O O
: O O O O
As O O O O
of O O O O
March O O O O
7, O O O O
2022 O O O O
the O O O O
updated O O O O
predictions O O O O
based O O O O
on O O O O
a O O O O
v O O O O
ariety O O O O
of O O O O
widely O O O O
used O O O O
model O O O O
s O O O O
for O O O O
COVID O O O O
-19 O O O O
pandemics O O O O
suggest O O O O
that: O O O O
S O O O O
urveillance O O O O
of O O O O
cases, O O O O
hospitalizations, O O O O
and O O O O
deaths O O O O
is O O O O
essential O O O O
to O O O O
ensure O O O O
accurate O O O O
understanding O O O O
of O O O O
the O O O O
current O O O O
state O O O O
of O O O O
the O O O O
pandemic O O O O
and O O O O
the O O O O
effect O O O O
of O O O O
behavioral O O O O
and O O O O
policy O O O O
effects O O O O
on O O O O
disease O O O O
spread. O O O O
COVID O O O O
-19 O O O O
related O O O O
death O O O O
is O O O O
the O O O O
most O O O O
robustly O O O O
reported O O O O
data O O O O
point O O O O
but O O O O
is O O O O
a O O O O
lagging O O O O
indicator O O O O
of O O O O
about O O O O
4 O O O O
-6 O O O O
weeks O O O O
after O O O O
any O O O O
change O O O O
in O O O O
behavior O O O O
. O O O O
Hospitalizations O O O O
are O O O O
also O O O O
lagging O O O O
indicators O O O O
of O O O O
disease O O O O
spread. O O O O
4 O O O O
Green O O O O
lines O O O O
indicate O O O O
actual O O O O
events O O O O
and O O O O
blue O O O O
lines O O O O
indicate O O O O
calculated O O O O
events O O O O
based O O O O
on O O O O
actual O O O O
data O O O O
of O O O O
the O O O O
number O O O O
of O O O O
cases. O O O O
Estimates O O O O
of O O O O
hospital O O O O
admissions O O O O
(Kansas O O O O
City O O O O
metro O O O O
area, O O O O
Wichita O O O O
metro O O O O
area, O O O O
and O O O O
Kansas O O O O
locations O O O O
outside O O O O
of O O O O
the O O O O
Kansas O O O O
City O O O O
and O O O O
Wichita O O O O
metro O O O O
a O O O O
reas) O O O O
and O O O O
hospitalizations O O O O
(all O O O O
locations) O O O O
are O O O O
excluded O O O O
because O O O O
they O O O O
are O O O O
based O O O O
on O O O O
assumptions O O O O
from O O O O
new O O O O
case O O O O
estimates O O O O
instead O O O O
of O O O O
actual O O O O
data. O O O O
The O O O O
link O O O O
between O O O O
new O O O O
cases O O O O
and O O O O
new O O O O
hospital O O O O
admissions O O O O
is O O O O
increasingly O O O O
unclear. O O O O
Detailed O O O O
notes O O O O
about O O O O
graphs: O O O O
Data O O O O
accessed O O O O
: O O O O
March O O O O
7, O O O O
2022 O O O O
at O O O O
https://github.com/nytimes/covid-19-data O O O O
and O O O O
at O O O O
https://usafacts.org/visualizations/coronavirus- O O O O
covid O O O O
-19-spread O O O O
-map/ O O O O
. O O O O
The O O O O
shape O O O O
of O O O O
the O O O O
data O O O O
driven O O O O
prediction O O O O
is O O O O
determined O O O O
by O O O O
existing O O O O
data O O O O
from O O O O
other O O O O
states O O O O
and O O O O
locations O O O O
that O O O O
are O O O O
ahead O O O O
of O O O O
KS O O O O
in O O O O
regard O O O O
to O O O O
the O O O O
pandemic. O O O O
A O O O O
major O O O O
limitation O O O O
of O O O O
using O O O O
this O O O O
model O O O O
is O O O O
that O O O O
we O O O O
cannot O O O O
forecast O O O O
the O O O O
effects O O O O
of O O O O
events O O O O
(e.g. O O O O
Memorial O O O O
Day) O O O O
that O O O O
happen O O O O
concurrently O O O O
across O O O O
locations. O O O O
5 O O O O
D. O O O O
Pharmacologic O O O O
Treatment O O O O
of O O O O
COVID O O O O
-19 O O O O
On O O O O
February O O O O
3, O O O O
2022 O O O O
the O O O O
Infectious O O O O
Disease O O O O
Society O O O O
of O O O O
America O O O O
updated O O O O
their O O O O
Guidelines O O O O
o O O O O
n O O O O
the O O O O
Treatment O O O O
and O O O O
Management O O O O
of O O O O
Patients O O O O
with O O O O
COVID O O O O
-19. O O O O
see O O O O
Gr O O O O
aphic, O O O O
below). O O O O
6 O O O O
7 O O O O
8 O O O O
KU O O O O
researchers O O O O
are O O O O
collaborating O O O O
with O O O O
leaders O O O O
in O O O O
guideline O O O O
development O O O O
around O O O O
the O O O O
world O O O O
to O O O O
summarize O O O O
existing O O O O
recommendations O O O O
in O O O O
a O O O O
living O O O O
recommendation O O O O
map O O O O
for O O O O
COVID O O O O
-19. O O O O
Check O O O O
the O O O O
eCOVID19 O O O O
RecMap O O O O
E. O O O O
Vaccine O O O O
development O O O O
and O O O O
distribution O O O O
Vaccine O O O O
availability O O O O
varies O O O O
in O O O O
different O O O O
counties. O O O O
Details O O O O
about O O O O
vaccine O O O O
distribution O O O O
can O O O O
be O O O O
found O O O O
here. O O O O
Vaccine O O O O
distribution O O O O
per O O O O
KDHE O O O O
data O O O O
as O O O O
March O O O O
7, O O O O
2022 O O O O
, O O O O
are O O O O
shown O O O O
below O O O O
9 O O O O
F. O O O O
Relevant O O O O
legislative O O O O
actions O O O O
On O O O O
January O O O O
6, O O O O
2022, O O O O
Kansas O O O O
Governor O O O O
Laura O O O O
Kelly O O O O
reinstates O O O O
COVID O O O O
-19 O O O O
state O O O O
of O O O O
emergency. O O O O
Kansas O O O O
has O O O O
seen O O O O
a O O O O
146% O O O O
increase O O O O
in O O O O
COVID O O O O
-19 O O O O
cases O O O O
in O O O O
the O O O O
first O O O O
two O O O O
weeks O O O O
of O O O O
January O O O O
, O O O O
a O O O O
17% O O O O
increase O O O O
in O O O O
hospitalizations O O O O
and O O O O
a O O O O
15% O O O O
increase O O O O
in O O O O
deaths O O O O
