Fiscal O O O O
Year O O O O
2022 O O O O
Annual O O O O
ReportManagement O O O O
Directive O O O O
MD O O O O
715 O O O O
Internal O O O O
Revenue O O O O
Service O O O O
Publication O O O O
5465 O O O O
(Rev. O O O O
4-2023) O O O O
Catalog O O O O
Number O O O O
75099H O O O O
Department O O O O
of O O O O
the O O O O
Treasury O O O O
Internal O O O O
Revenue O O O O
Service O O O O
www.irs.gov O O O O
Page O O O O
is O O O O
Intentionally O O O O
Left O O O O
Blank O O O O
0 O O O O
Table O O O O
of O O O O
Contents O O O O
Parts O O O O
A-D O O O O
Agency O O O O
Identifying O O O O
Information............................................................................... O O O O
2 O O O O
Part O O O O
E O O O O
Executive O O O O
Summary...............................................................................................8 O O O O
Part O O O O
F O O O O
Certification O O O O
and O O O O
Signatures O O O O
.................................................................................. O O O O
22 O O O O
Part O O O O
G O O O O
Agency O O O O
Self-Assessment O O O O
Checklist O O O O
........................................................................23 O O O O
Part O O O O
H O O O O
Plan O O O O
to O O O O
Attain O O O O
Essential O O O O
Elements O O O O
of O O O O
a O O O O
Model O O O O
EEO O O O O
Program O O O O
....................................... O O O O
47 O O O O
Part O O O O
I O O O O
Plan O O O O
to O O O O
Eliminate O O O O
Identified O O O O
Barriers O O O O
........................................................................76 O O O O
Part O O O O
J O O O O
Program O O O O
Plan O O O O
for O O O O
the O O O O
Employment O O O O
of O O O O
Persons O O O O
with O O O O
Disabilities.................................... O O O O
94 O O O O
Appendices O O O O
Appendix O O O O
A O O O O
- O O O O
Mandatory O O O O
Documents O O O O
per O O O O
the O O O O
EEOC O O O O
Appendix O O O O
B O O O O
- O O O O
Optional O O O O
Documents O O O O
per O O O O
the O O O O
E O O O O
EOC O O O O
Appendix O O O O
C O O O O
- O O O O
FY22 O O O O
Trend O O O O
Analyses O O O O
Appendix O O O O
D O O O O
- O O O O
FY22 O O O O
90-Day O O O O
Entrance O O O O
Survey O O O O
Summary O O O O
Appendix O O O O
E O O O O
- O O O O
FY22 O O O O
Exit O O O O
Survey O O O O
Summary O O O O
Analysis O O O O
1 O O O O
INTERNAL O O O O
REVENUE O O O O
SERVICE O O O O
- O O O O
ANNUAL O O O O
EEO O O O O
PROGRAM O O O O
STATUS O O O O
REPORT O O O O
U.S. O O O O
Equal O O O O
Employment O O O O
Opportunity O O O O
Commission O O O O
MD-715 O O O O
Parts O O O O
A O O O O
Through O O O O
E O O O O
Part O O O O
A O O O O
- O O O O
Department O O O O
or O O O O
Agency O O O O
Identifying O O O O
Information O O O O
Agency O O O O
Second O O O O
Level O O O O
Component O O O O
Address O O O O
City O O O O
State O O O O
Zip O O O O
Code O O O O
Agency O O O O
Code O O O O
FIPS O O O O
Code O O O O
Internal O O O O
Revenue O O O O
Service O O O O
(IRS) O O O O
N/A O O O O
1111 O O O O
Constitution O O O O
Avenue O O O O
NW O O O O
Washington O O O O
DC O O O O
20224 O O O O
TR93 O O O O
11001 O O O O
Part O O O O
B O O O O
- O O O O
Total O O O O
Employment O O O O
Total O O O O
Employment O O O O
Permanent O O O O
Workforce O O O O
Temporary O O O O
Workforce O O O O
Total O O O O
Workforce O O O O
Number O O O O
of O O O O
Employees O O O O
82,585 O O O O
322 O O O O
82,907 O O O O
Part O O O O
C.1 O O O O
- O O O O
Head O O O O
of O O O O
Agency O O O O
and O O O O
Head O O O O
of O O O O
Agency O O O O
Designee O O O O
Agency O O O O
Leadership O O O O
Name O O O O
Title O O O O
Head O O O O
of O O O O
Agency O O O O
Doug O O O O
O' O O O O
Donnell O O O O
Acting, O O O O
IRS O O O O
Commissioner O O O O
Part O O O O
C.2 O O O O
- O O O O
Agency O O O O
Official(s) O O O O
Responsible O O O O
for O O O O
Oversight O O O O
of O O O O
EEO O O O O
Program(s) O O O O
EEO O O O O
Program O O O O
Staff O O O O
Name O O O O
Title O O O O
Occupational O O O O
Series O O O O
Pay O O O O
Plan O O O O
and O O O O
Phone O O O O
Number O O O O
Email O O O O
Address O O O O
Grade O O O O
Principal O O O O
Equal O O O O
Employment O O O O
Opportunity O O O O
(EEO) O O O O
Valerie O O O O
A. O O O O
Gunter O O O O
Chief O O O O
Diversity O O O O
Officer O O O O
valerie.a.gunter O O O O
@irs.gov O O O O
Director/ O O O O
Official O O O O
2 O O O O
EEO O O O O
Program O O O O
Staff O O O O
Name O O O O
Title O O O O
Occupational O O O O
Series O O O O
Pay O O O O
Plan O O O O
and O O O O
Grade O O O O
Phone O O O O
Number O O O O
Email O O O O
Address O O O O
Affirmative O O O O
Employment O O O O
Program O O O O
(AEP) O O O O
Manager O O O O
Crystal O O O O
Magruder O O O O
Associate O O O O
Director, O O O O
EEO O O O O
Operations O O O O
0260 O O O O
IR-01 O O O O
(240) O O O O
613-2612 O O O O
crystal.g.magrud O O O O
er@irs.gov O O O O
0260 O O O O
IR-01 O O O O
613-2612 O O O O
crystal.g.magruder O O O O
@irs.gov O O O O
Processing O O O O
Operations O O O O
Program O O O O
Complaint O O O O
Proctor O O O O
Director, O O O O
Civil O O O O
0360 O O O O
IR-01 O O O O
(240) O O O O
613­keisha.l.clark- O O O O
proctor@irs.gov O O O O
Processing O O O O
Rights O O O O
Unit O O O O
6887 O O O O
Program O O O O
Manager O O O O
Associate O O O O
Diversity O O O O
& O O O O
Inclusion O O O O
(D&I) O O O O
Officer O O O O
Michael O O O O
Sebastiani O O O O
Director, O O O O
Diversity O O O O
& O O O O
Inclusion O O O O
(202) O O O O
803­ O O O O
9155 O O O O
michael.sebastia O O O O
(202) O O O O
317­ O O O O
nicole.m.quinn@irs.gov O O O O
Manager O O O O
Proactive O O O O
4925 O O O O
(SEPM) O O O O
Resolution O O O O
Services O O O O
Manager O O O O
Women's O O O O
Program O O O O
Manager O O O O
(SEPM) O O O O
Nicole O O O O
Quinn O O O O
Diversity- O O O O
Strategy O O O O
& O O O O
Proactive O O O O
Resolution O O O O
Services O O O O
Manager O O O O
0343 O O O O
IR-04 O O O O
(202) O O O O
317­ O O O O
4925 O O O O
nicole.m.quinn@irs.gov O O O O
Disability O O O O
Program O O O O
0301 O O O O
GS-13 O O O O
(267) O O O O
466­ O O O O
3006 O O O O
brenda.gillison@irs. O O O O
gov O O O O
3 O O O O
EEO O O O O
Program O O O O
Staff O O O O
Name O O O O
Title O O O O
Occupational O O O O
Series O O O O
Pay O O O O
Plan O O O O
and O O O O
Grade O O O O
Phone O O O O
Number O O O O
Email O O O O
Address O O O O
DisabilityProgram O O O O
Manager O O O O
Sunny O O O O
Heller O O O O
Equal O O O O
Employment O O O O
Specialist O O O O
0260 O O O O
GS-14 O O O O
(346) O O O O
227-6817 O O O O
sunny.heller@irs.gov O O O O
Special O O O O
Placement O O O O
Program O O O O
Coordinator O O O O
Anita O O O O
Management O O O O
Program O O O O
Analyst O O O O
0343 O O O O
GS-14 O O O O
(303) O O O O
603-4637 O O O O
anita.m.cunningham@ir O O O O
s.gov O O O O
Reasonable O O O O
Accommodation O O O O
(RA) O O O O
Program O O O O
Manager O O O O
Elizabeth O O O O
Florez- O O O O
Velasquez O O O O
Associate O O O O
Director, O O O O
Disability O O O O
Services O O O O
Division O O O O
0340 O O O O
(AH) O O O O
Program O O O O
Chavers O O O O
Anti­ O O O O
292-3557 O O O O
Manager O O O O
Harassment O O O O
Program O O O O
Office O O O O
Alternative O O O O
Dispute O O O O
Equal O O O O
(469) O O O O
Resolution O O O O
(ADR) O O O O
Joseph O O O O
Employment O O O O
0260 O O O O
GS-13 O O O O
801-0476 O O O O
joseph.h.franklin@irs O O O O
.gov O O O O
Program O O O O
Franklin O O O O
Specialist O O O O
Manager O O O O
Anthony O O O O
Contreras O O O O
Equal O O O O
0260 O O O O
GS-13 O O O O
(737) O O O O
anthony.c.contreras@ir O O O O
s.gov O O O O
Employment O O O O
Specialist O O O O
800-7607 O O O O
0343 O O O O
GS-15 O O O O
(240) O O O O
Management O O O O
Management O O O O
613-6380 O O O O
sherwann.m O O O O
