LOGISTICAL O O O O
STRA O O O O
TEGIES O O O O
FOR O O O O
DIFFERENTIA O O O O
TED O O O O
WHEA O O O O
T O O O O
CLASSIFICA O O O O
TIONS O O O O
A O O O O
Thesis O O O O
Subm O O O O
itted O O O O
to O O O O
the O O O O
Graduate O O O O
Faculty O O O O
of O O O O
the O O O O
North O O ScientificAuthority O
Dakota O O ScientificAuthority O
State O O ScientificAuthority O
University O O ScientificAuthority O
of O O ScientificAuthority O
Agriculture O O ScientificAuthority O
and O O ScientificAuthority O
Applied O O ScientificAuthority O
Science O O ScientificAuthority O
By O O O O
Shannon O O O O
Mitchell O O O O
Schlecht O O O O
In O O O O
Partial O O O O
Fulf O O O O
illment O O O O
of O O O O
the O O O O
Requirem O O O O
ents O O O O
for O O O O
the O O O O
Degree O O O O
of O O O O
MASTER O O O O
OF O O O O
SCIENCE O O O O
Major O O O O
Departm O O O O
ent: O O O O
Agribusiness O O O O
and O O O O
Applied O O O O
Econom O O O O
ics O O O O
April O O O O
2001 O O O O
Fargo, O O O O
North O O O O
Dakota O O O O
ii O O O O
ABSTRACT O O O O
Schlecht, O O O O
Shannon O O O O
Mitchell, O O O O
M.S., O O O O
Departm O O O O
ent O O O O
of O O O O
Agribusiness O O O O
and O O O O
Applied O O O O
Econom O O O O
ics, O O O O
College O O O O
of O O O O
Agriculture, O O O O
North O O O O
Dakota O O O O
State O O O O
Un O O O O
iversity, O O O O
April O O O O
2001. O O O O
Logistical O O O O
Strategies O O O O
for O O O O
Differentiated O O O O
W O O O O
heat O O O O
Classifications. O O O O
Major O O O O
Professor: O O O O
Dr. O O O O
W O O O O
illiam O O O O
W. O O O O
Wilson. O O O O
An O O O O
increasing O O O O
num O O O O
ber O O O O
of O O O O
quality O O O O
categories O O O O
are O O O O
being O O O O
added O O O O
to O O O O
the O O O O
grain O O O O
m O O O O
arketing O O O O
system O O O O
. O O O O
Wheat O O O O
is O O O O
not O O O O
just O O O O
wheat O O O O
any O O O O
longer. O O O O
Special O O O O
categories O O O O
of O O O O
wheat O O O O
that O O O O
provide O O O O
unique O O O O
qualities O O O O
for O O O O
end-use O O O O
products O O O O
are O O O O
being O O O O
specified O O O O
by O O O O
purchasers. O O O O
In O O O O
addition, O O O O
wheat O O O O
that O O O O
is O O O O
genetically O O O O
engineered O O O O
to O O O O
withstand O O O O
Round-up O O O O
herbicide O O O O
is O O O O
approaching O O O O
com O O O O
mercial O O O O
release O O O O
and O O O O
could O O O O
potentially O O O O
double O O O O
the O O O O
num O O O O
ber O O O O
of O O O O
wheat O O O O
categories. O O O O
As O O O O
users O O O O
of O O O O
wheat O O O O
becom O O O O
e O O O O
more O O O O
specific O O O O
about O O O O
the O O O O
quality O O O O
of O O O O
wheat O O O O
they O O O O
desire, O O O O
the O O O O
num O O O O
ber O O O O
of O O O O
quality O O O O
categories O O O O
that O O O O
the O O O O
logistical O O O O
pipeline O O O O
m O O O O
ust O O O O
keep O O O O
separated O O O O
increases. O O O O
Determ O O O O
ining O O O O
the O O O O
additional O O O O
cost O O O O
of O O O O
increased O O O O
grain O O O O
segregations O O O O
is O O O O
an O O O O
im O O O O
portant O O O O
factor O O O O
in O O O O
calculating O O O O
how O O O O
many O O O O
different O O O O
types O O O O
of O O O O
wheat O O O O
categories O O O O
should O O O O
be O O O O
m O O O O
arketed O O O O
in O O O O
a O O O O
supply O O O O
chain. O O O O
The O O O O
prim O O O O
ary O O O O
objective O O O O
of O O O O
this O O O O
research O O O O
is O O O O
to O O O O
develop O O O O
a O O O O
m O O O O
odel O O O O
that O O O O
captures O O O O
the O O O O
logistical O O O O
costs O O O O
of O O O O
increased O O O O
grain O O O O
segregations O O O O
in O O O O
the O O O O
m O O O O
arketing O O O O
system O O O O
. O O O O
An O O O O
additional O O O O
objective O O O O
is O O O O
to O O O O
determ O O O O
ine O O O O
how O O O O
various O O O O
testing O O O O
strategies O O O O
affect O O O O
logistical O O O O
costs. O O O O
A O O O O
sim O O O O
ulation O O O O
m O O O O
odel O O O O
was O O O O
developed O O O O
to O O O O
add O O O O
logistical O O O O
uncertainty O O O O
in O O O O
dem O O O O
and, O O O O
receipts, O O O O
test O O O O
accuracy, O O O O
rail O O O O
deliveries, O O O O
and O O O O
transit O O O O
tim O O O O
e. O O O O
Sensitivities O O O O
were O O O O
conducted O O O O
on O O O O
certain O O O O
variables O O O O
to O O O O
determ O O O O
ine O O O O
their O O O O
effects O O O O
on O O O O
logistical O O O O
costs. O O O O
Analysis O O O O
revealed O O O O
that O O O O
logistical O O O O
costs O O O O
rise O O O O
as O O O O
m O O O O
ore O O O O
quality O O O O
categories O O O O
are O O O O
added O O O O
to O O O O
the O O O O
system O O O O
. O O O O
Pipeline O O O O
conf O O O O
iguration O O O O
af O O O O
fects O O O O
cost O O O O
s, O O O O
as O O O O
the O O O O
num O O O O
ber O O O O
of O O O O
quality O O O O
categories O O O O
present O O O O
at O O O O
the O O O O
origination O O O O
m O O O O
ay O O O O
differ O O O O
from O O O O
the O O O O
num O O O O
ber O O O O
of O O O O
categories O O O O
dem O O O O
anded O O O O
at O O O O
the O O O O
export O O O O
elevator. O O O O
Adding O O O O
genetically O O O O
m O O O O
odified O O O O
grains O O O O
increases O O O O
the O O O O
num O O O O
ber O O O O
of O O O O
segregations O O O O
in O O O O
the O O O O
system O O O O
, O O O O
resulting O O O O
in O O O O
a O O O O
rise O O O O
in O O O O
costs O O O O
due O O O O
to O O O O
testing O O O O
requirem O O O O
ents O O O O
and O O O O
segregation O O O O
dem O O O O
ands. O O O O
iii O O O O
ACKNOWLEDGMENTS O O O O
I O O O O
extend O O O O
m O O O O
y O O O O
appreciation O O O O
to O O O O
Dr. O O O O
W O O O O
illiam O O O O
Wilson O O O O
who O O O O
has O O O O
provided O O O O
m O O O O
e O O O O
with O O O O
a O O O O
greater O O O O
understanding O O O O
of O O O O
the O O O O
wheat O O O O
industry. O O O O
Hi O O O O
s O O O O
assistance, O O O O
input, O O O O
and O O O O
m O O O O
otivation O O O O
have O O O O
had O O O O
a O O O O
large O O O O
im O O O O
pact O O O O
on O O O O
m O O O O
y O O O O
graduate O O O O
education. O O O O
Recognition O O O O
is O O O O
also O O O O
given O O O O
to O O O O
m O O O O
y O O O O
com O O O O
mittee O O O O
members: O O O O
Dr. O O O O
Dem O O O O
cey O O O O
Johnson, O O O O
Dr. O O O O
John O O O O
B O O O O
itzan, O O O O
Dr. O O O O
Rodney O O O O
Traub, O O O O
and O O O O
Dr. O O O O
Duane O O O O
Berglund. O O O O
A O O O O
special O O O O
thank O O O O
you O O O O
to O O O O
Bruce O O O O
Dahl O O O O
for O O O O
your O O O O
assistance, O O O O
guidance, O O O O
and O O O O
daily O O O O
discussions O O O O
regarding O O O O
m O O O O
y O O O O
research. O O O O
Special O O O O
thanks O O O O
to O O O O
m O O O O
y O O O O
wife, O O O O
Tina, O O O O
who O O O O
has O O O O
been O O O O
very O O O O
supportive O O O O
and O O O O
helpful O O O O
in O O O O
m O O O O
y O O O O
pursuit O O O O
of O O O O
this O O O O
degree. O O O O
My O O O O
im O O O O
mediate O O O O
fam O O O O
ily O O O O
has O O O O
been O O O O
very O O O O
supportive O O O O
throughout O O O O
m O O O O
y O O O O
educational O O O O
endeavors, O O O O
and O O O O
I O O O O
would O O O O
not O O O O
have O O O O
been O O O O
able O O O O
to O O O O
com O O O O
plete O O O O
this O O O O
experience O O O O
without O O O O
your O O O O
support O O O O
and O O O O
guidance. O O O O
I O O O O
also O O O O
want O O O O
to O O O O
thank O O O O
m O O O O
y O O O O
colleagues O O O O
and O O O O
officem O O O O
ates O O O O
whom O O O O
I O O O O
was O O O O
fortunate O O O O
enough O O O O
to O O O O
work O O O O
with O O O O
and O O O O
share O O O O
in O O O O
this O O O O
educational O O O O
experience. O O O O
I'll O O O O
always O O O O
rem O O O O
ember O O O O
the O O O O
end O O O O
of O O O O
that O O O O
first O O O O
sem O O O O
ester O O O O
with O O O O
you O O O O
guys. O O O O
I O O O O
have O O O O
learned O O O O
a O O O O
great O O O O
deal O O O O
at O O O O
North O O O O
Dakota O O O O
State O O O O
and O O O O
believe O O O O
that O O O O
I O O O O
have O O O O
obtained O O O O
a O O O O
valuable O O O O
education O O O O
and O O O O
experience O O O O
from O O O O
college. O O O O
For O O O O
this O O O O
opportunity, O O O O
I O O O O
am O O O O
grateful! O O O O
iv O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
ABSTRACT O O O O
....................................................................................................................... O O O O
...iii O O O O
ACKNOWLEDGMENTS O O O O
.................................................................................................... O O O O
iv O O O O
LIST O O O O
OF O O O O
TABLES O O O O
.............................................................................................................. O O O O
viii O O O O
LIST O O O O
OF O O O O
FI O O O O
GURES O O O O
...................... O O O O
