At O O O O
its O O O O
ninth O O O O
session, O O O O
held O O O O
in O O O O
Sharm O O O O
el-Sheikh, O O O O
Egypt, O O O O
from O O O O
13 O O O O
to O O O O
17 O O O O
December O O O O
2021, O O O O
the O O O O
Conference O O O O
of O O O O
the O O O O
States O O O O
Parties O O O O
to O O O O
the O O O O
United O O O O
Nations O O O O
Convention O O O O
against O O O O
Corruption O O O O
adopted O O O O
the O O O O
following O O O O
resolutions O O O O
and O O O O
decisions: O O O O
[Resolution O O O O
9/1 O O O O
— O O O O
Sharm O O O O
el-Sheikh O O O O
declaration O O O O
on O O O O
strengthening O O O O
international O O O O
cooperation O O O O
in O O O O
the O O O O
prevention O O O O
of O O O O
and O O O O
fight O O O O
against O O O O
corruption O O O O
during O O O O
times O O O O
of O O O O
emergencies O O O O
and O O O O
crisis O O O O
response O O O O
and O O O O
recovery](#Res.9-1) O O O O
[Resolution O O O O
9/2 O O O O
— O O O O
Our O O O O
common O O O O
commitment O O O O
to O O O O
effectively O O O O
addressing O O O O
challenges O O O O
and O O O O
implementing O O O O
measures O O O O
to O O O O
prevent O O O O
and O O O O
combat O O O O
corruption O O O O
and O O O O
strengthening O O O O
international O O O O
cooperation: O O O O
follow-up O O O O
to O O O O
the O O O O
special O O O O
session O O O O
of O O O O
the O O O O
General O O O O
Assembly O O O O
against O O O O
corruption](#Res.9-2) O O O O
[Resolution O O O O
9/3 O O O O
— O O O O
Follow-up O O O O
to O O O O
the O O O O
Abu O O O O
Dhabi O O O O
declaration O O O O
on O O O O
enhancing O O O O
collaboration O O O O
between O O O O
the O O O O
supreme O O O O
audit O O O O
institutions O O O O
and O O O O
anti-corruption O O O O
bodies O O O O
to O O O O
more O O O O
effectively O O O O
prevent O O O O
and O O O O
fight O O O O
corruption, O O O O
and O O O O
the O O O O
use O O O O
of O O O O
information O O O O
and O O O O
communications O O O O
technologies](#Res.9-3) O O O O
[Resolution O O O O
9/4 O O O O
— O O O O
Strengthening O O O O
the O O O O
implementation O O O O
of O O O O
the O O O O
United O O O O
Nations O O O O
Convention O O O O
against O O O O
Corruption O O O O
at O O O O
regional O O O O
levels](#Res.9-4) O O O O
[Resolution O O O O
9/5 O O O O
— O O O O
Enhancing O O O O
international O O O O
anti-corruption O O O O
9/6 O O O O
— O O O O
Follow-up O O O O
to O O O O
declaration O O O O
on O O O O
the O O O O
prevention O O O O
of O O O O
corruption](#Res.9-6) O O O O
[Resolution O O O O
9/7 O O O O
— O O O O
Enhancing O O O O
the O O O O
use O O O O
of O O O O
beneficial O O O O
ownership O O O O
information O O O O
to O O O O
facilitate O O O O
the O O O O
identification, O O O O
recovery O O O O
and O O O O
return O O O O
of O O O O
proceeds O O O O
of O O O O
crime](#Res.9-7) O O O O
[Resolution O O O O
9/8 O O O O
— O O O O
Promoting O O O O
anti-corruption O O O O
education, O O O O
awareness-raising O O O O
and O O O O
training](#Res.9-8) O O O O
[Decision O O O O
9/1 O O O O
— O O O O
Submission O O O O
of O O O O
draft O O O O
resolutions O O O O
for O O O O
the O O O O
consideration O O O O
of O O O O
the O O O O
Conference O O O O
of O O O O
the O O O O
States O O O O
Parties O O O O
to O O O O
the O O O O
United O O O O
Nations O O O O
Convention O O O O
against O O O O
Corruption](#Dec.9-1) O O O O
[Decision O O O O
9/2 O O O O
— O O O O
Venue O O O O
for O O O O
the O O O O
tenth O O O O
session O O O O
of O O O O
the O O O O
Conference O O O O
of O O O O
the O O O O
States O O O O
Parties O O O O
to O O O O
the O O O O
United O O O O
Nations O O O O
Convention O O O O
against O O O O
Corruption](#Dec.9-2) O O O O
At O O O O
its O O O O
ninth O O O O
session, O O O O
the O O O O
Conference O O O O
adopted O O O O
the O O O O
following O O O O
resolutions: O O O O
The O O O O
Conference O O O O
of O O O O
the O O O O
States O O O O
Parties O O O O
to O O O O
the O O O O
United O O O O
Nations O O O O
Convention O O O O
against O O O O
Corruption, O O O O
Concerned O O O O
about O O O O
the O O O O
seriousness O O O O
of O O O O
problems O O O O
and O O O O
threats O O O O
posed O O O O
by O O O O
corruption O O O O
to O O O O
the O O O O
stability O O O O
and O O O O
security O O O O
of O O O O
societies, O O O O
undermining O O O O
the O O O O
institutions O O O O
and O O O O
values O O O O
of O O O O
democracy, O O O O
ethical O O O O
values O O O O
and O O O O
justice O O O O
and O O O O
jeopardizing O O O O
sustainable O O O O
development O O O O
and O O O O
the O O O O
rule O O O O
of O O O O
law, O O O O
Concerned O O O O
also O O O O
about O O O O
the O O O O
negative O O O O
impact O O O O
of O O O O
organized O O O O
criminal O O O O
activities, O O O O
and O O O O
acknowledging O O O O
the O O O O
need O O O O
to O O O O
strengthen O O O O
efforts O O O O
to O O O O
better O O O O
understand O O O O
and O O O O
address, O O O O
identify, O O O O
analyse O O O O
and O O O O
counter O O O O
the O O O O
links O O O O
between O O O O
corruption O O O O
and O O O O
other O O O O
forms O O O O
of O O O O
crime, O O O O
in O O O O
particular O O O O
organized O O O O
crime O O O O
and O O O O
economic O O O O
crime, O O O O
including O O O O
money-laundering, O O O O
Acknowledging O O O O
that O O O O
preventing O O O O
and O O O O
fighting O O O O
corruption O O O O
at O O O O
all O O O O
levels O O O O
and O O O O
in O O O O
all O O O O
its O O O O
forms O O O O
is O O O O
a O O O O
priority O O O O
and O O O O
responsibility O O O O
of O O O O
all O O O O
States O O O O
parties, O O O O
Recalling O O O O
General O O O O
Assembly O O O O
resolution O O O O
[S-32/1](https://undocs.org/A/RES/s-32/1) O O O O
of O O O O
2 O O O O
June O O O O
2021, O O O O
in O O O O
which O O O O
the O O O O
Assembly O O O O
adopted O O O O
the O O O O
political O O O O
declaration O O O O
entitled O O O O
"Our O O O O
common O O O O
commitment O O O O
to O O O O
effectively O O O O
addressing O O O O
challenges O O O O
and O O O O
implementing O O O O
measures O O O O
to O O O O
prevent O O O O
and O O O O
combat O O O O
corruption O O O O
and O O O O
strengthen O O O O
international O O O O
cooperation", O O O O
in O O O O
which O O O O
States O O O O
parties O O O O
recognized O O O O
that O O O O
preventing O O O O
and O O O O
countering O O O O
corruption O O O O
and O O O O
illicit O O O O
financial O O O O
flows O O O O
and O O O O
recovering O O O O
and O O O O
returning O O O O
confiscated O O O O
assets, O O O O
in O O O O
accordance O O O O
with O O O O
the O O O O
United O O O O
Nations O O O O
Convention O O O O
against O O O O
Corruption, O O O O
[[1]](#Res.9-1_footnote1) O O O O
could O O O O
contribute O O O O
to O O O O
effective O O O O
resource O O O O
mobilization, O O O O
poverty O O O O
eradication, O O O O
sustainable O O O O
development O O O O
and O O O O
the O O O O
enjoyment O O O O
of O O O O
all O O O O
human O O O O
rights, O O O O
also O O O O
recognized O O O O
that O O O O
corruption O O O O
was O O O O
often O O O O
transnational O O O O
in O O O O
nature O O O O
and O O O O
reiterated O O O O
the O O O O
need O O O O
for O O O O
strong O O O O
international O O O O
cooperation O O O O
and O O O O
assistance O O O O
in O O O O
the O O O O
prevention, O O O O
detection, O O O O
investigation O O O O
and O O O O
prosecution O O O O
of O O O O
corruption O O O O
offences, O O O O
as O O O O
well O O O O
as O O O O
in O O O O
the O O O O
recovery O O O O
and O O O O
return O O O O
of O O O O
confiscated O O O O
assets O O O O
in O O O O
accordance O O O O
with O O O O
the O O O O
Convention, O O O O
Recognizing O O O O
that O O O O
one O O O O
of O O O O
the O O O O
purposes O O O O
of O O O O
the O O O O
Convention O O O O
against O O O O
Corruption O O O O
is O O O O
to O O O O
promote, O O O O
facilitate O O O O
and O O O O
support O O O O
international O O O O
cooperation O O O O
and O O O O
technical O O O O
assistance O O O O
in O O O O
the O O O O
prevention O O O O
of O O O O
and O O O O
fight O O O O
against O O O O
corruption, O O O O
including O O O O
in O O O O
asset O O O O
recovery, O O O O
Reaffirming O O O O
the O O O O
need O O O O
for O O O O
the O O O O
full O O O O
and O O O O
effective O O O O
use O O O O
of O O O O
the O O O O
Convention O O O O
against O O O O
Corruption, O O O O
including O O O O
in O O O O
prevention, O O O O
and O O O O
emphasizing O O O O
the O O O O
work O O O O
of O O O O
the O O O O
relevant O O O O
working O O O O
groups O O O O
of O O O O
the O O O O
Conference O O O O
of O O O O
the O O O O
States O O O O
Parties, O O O O
Recognizing O O O O
the O O O O
fundamental O O O O
role O O O O
of O O O O
effective O O O O
international O O O O
cooperation O O O O
in O O O O
preventing O O O O
and O O O O
combating O O O O
corruption, O O O O
and O O O O
to O O O O
this O O O O
end O O O O
underlining O O O O
the O O O O
importance O O O O
of O O O O
addressing, O O O O
tackling O O O O
and O O O O
effectively O O O O
responding O O O O
to O O O O
international O O O O
challenges O O O O
and O O O O
barriers, O O O O
in O O O O
particular O O O O
measures, O O O O
that O O O O
hinder O O O O
such O O O O
cooperation, O O O O
and O O O O
which O O O O
are O O O O
not O O O O
consistent O O O O
with O O O O
the O O O O
Charter O O O O
of O O O O
the O O O O
United O O O O
Nations O O O O
and O O O O
obligations O O O O
under O O O O
international O O O O
law, O O O O
and O O O O
in O O O O
this O O O O
regard O O O O
urging O O O O
States O O O O
parties, O O O O
consistent O O O O
with O O O O
their O O O O
international O O O O
obligations, O O O O
to O O O O
refrain O O O O
from O O O O
applying O O O O
such O O O O
measures, O O O O
Recognizing O O O O
also O O O O
that O O O O
preventing O O O O
and O O O O
combating O O O O
corruption O O O O
is O O O O
particularly O O O O
challenging O O O O
during O O O O
times O O O O
of O O O O
emergencies O O O O
and O O O O
crisis O O O O
response O O O O
and O O O O
recovery O O O O
and O O O O
that O O O O
international O O O O
cooperation O O O O
is O O O O
integral O O O O
to O O O O
recovery O O O O
efforts, O O O O
Recalling O O O O
its O O O O
resolution O O O O
6/7 O O O O
of O O O O
6 O O O O
November O O O O
2015 O O O O
on O O O O
promoting O O O O
the O O O O
use O O O O
of O O O O
information O O O O
and O O O O
communications O O O O
technologies O O O O
for O O O O
the O O O O
implementation O O O O
of O O O O
the O O O O
Convention O O O O
against O O O O
Corruption, O O O O
and O O O O
noting O O O O
the O O O O
growing O O O O
importance O O O O
of O O O O
using O O O O
such O O O O
tools O O O O
to O O O O
combat O O O O
corrupt O O O O
practices, O O O O
to O O O O
inform O O O O
appropriate O O O O
response O O O O
measures O O O O
and O O O O
to O O O O
share O O O O
and O O O O
disclose O O O O
information, O O O O
in O O O O
accordance O O O O
with O O O O
the O O O O
Convention O O O O
and O O O O
the O O O O
domestic O O O O
law O O O O
of O O O O
parties, O O O O
during O O O O
times O O O O
of O O O O
emergencies O O O O
and O O O O
crisis O O O O
response O O O O
and O O O O
recovery, O O O O
Deeply O O O O
concerned O O O O
about O O O O
global O O O O
emergencies O O O O
and O O O O
crises, O O O O
including O O O O
the O O O O
situation O O O O
arising O O O O
from O O O O
the O O O O
coronavirus O O O O
disease O O O O
(COVID-19) O O O O
pandemic O O O O
and O O O O
its O O O O
health, O O O O
social, O O O O
economic O O O O
and O O O O
other O O O O
implications, O O O O
and O O O O
their O O O O
impact O O O O
on, O O O O
inter O O O O
alia, O O O O
good O O O O
governance, O O O O
the O O O O
rule O O O O
of O O O O
law O O O O
at O O O O
all O O O O
levels O O O O
and O O O O
the O O O O
achievement O O O O
of O O O O
the O O O O
2030 O O O O
Agenda O O O O
for O O O O
Sustainable O O O O
Development, O O O O
[[2]](#Res.9-1_footnote2) O O O O
in O O O O
particular O O O O
Sustainable O O O O
Development O O O O
Goal O O O O
16, O O O O
on O O O O
promoting O O O O
peaceful O O O O
and O O O O
inclusive O O O O
societies O O O O
for O O O O
sustainable O O O O
development, O O O O
providing O O O O
access O O O O
to O O O O
justice O O O O
for O O O O
all O O O O
and O O O O
building O O O O
effective, O O O O
accountable O O O O
and O O O O
inclusive O O O O
institutions O O O O
at O O O O
all O O O O
levels, O O O O
and O O O O
its O O O O
targets, O O O O
Recognizing O O O O
that O O O O
corruption O O O O
risks O O O O
may O O O O
increase O O O O
during O O O O
times O O O O
of O O O O
emergencies O O O O
and O O O O
crisis O O O O
response O O O O
and O O O O
recovery O O O O
as O O O O
the O O O O
urgency O O O O
of O O O O
needs, O O O O
high O O O O
demand O O O O
for O O O O
economic O O O O
and O O O O
health-related O O O O
relief O O O O
and O O O O
the O O O O
speed O O O O
with O O O O
which O O O O
Member O O O O
States O O O O
and O O O O
parties O O O O
to O O O O
the O O O O
Convention O O O O
against O O O O
Corruption O O O O
are O O O O
required O O O O
to O O O O
respond O O O O
create O O O O
opportunities O O O O
for O O O O
corruption, O O O O
which O O O O
further O O O O
impedes O O O O
response O O O O
and O O O O
recovery O O O O
efforts, O O O O
Determined O O O O
to O O O O
safeguard O O O O
domestic O O O O
and O O O O
international O O O O
stimulus O O O O
funds O O O O
and O O O O
vital O O O O
emergency O O O O
resources, O O O O
and O O O O
recalling O O O O
that O O O O
corruption O O O O
drains O O O O
the O O O O
resources O O O O
necessary O O O O
for O O O O
crisis O O O O
response O O O O
and O O O O
recovery O O O O
and O O O O
public O O O O
service O O O O
delivery, O O O O
distorts O O O O
markets O O O O
and O O O O
exacerbates O O O O
the O O O O
inequalities O O O O
exposed O O O O
during O O O O
times O O O O
of O O O O
emergencies O O O O
and O O O O
crisis O O O O
response O O O O
and O O O O
recovery, O O O O
Recognizing O O O O
that O O O O
corruption O O O O
is O O O O
one O O O O
of O O O O
the O O O O
factors O O O O
that O O O O
jeopardizes O O O O
concerted O O O O
multilateral O O O O
efforts O O O O
to O O O O
overcome O O O O
the O O O O
COVID-19 O O O O
pandemic O O O O
and O O O O
the O O O O
international O O O O
collaboration O O O O
required O O O O
to O O O O
ensure O O O O
adequate O O O O
and O O O O
equitable O O O O
access O O O O
to O O O O
safe, O O O O
effective, O O O O
quality O O O O
and O O O O
affordable O O O O
medicines, O O O O
medical O O O O
supplies, O O O O
equipment, O O O O
vaccines, O O O O
therapeutics O O O O
and O O O O
diagnostics, O O O O
in O O O O
particular O O O O
for O O O O
developing O O O O
countries O O O O
and O O O O
people O O O O
in O O O O
vulnerable O O O O
situations, O O O O
as O O O O
well O O O O
as O O O O
the O O O O
promotion O O O O
of O O O O
global O O O O
response O O O O
and O O O O
recovery O O O O
efforts, O O O O
Recalling O O O O
General O O O O
Assembly O O O O
resolution O O O O
[74/274](http://undocs O O O O
