What O O O O
is O O O O
Tofacitinib O O O O
(Xeljanz®/xeljanzXR®)? O O O O
Tofacitinib O O O O
is O O O O
a O O O O
prescription O O O O
medicine O O O O
called O O O O
a O O O O
Janus O O O O
kinase O O O O
(JAK) O O O O
inhibitor. O O O O
Tofacitinib O O O O
is O O O O
a O O O O
treatment O O O O
for O O O O
adults O O O O
with O O O O
moderate O O O O
to O O O O
severe O O O O
rheumatoid O O O O
arthritis O O O O
(RA), O O O O
if O O O O
methotrexate O O O O
did O O O O
not O O O O
work O O O O
for O O O O
them. O O O O
Tofacitinib O O O O
is O O O O
commonly O O O O
known O O O O
as O O O O
Xeljanz® O O O O
or O O O O
XeljanzXR®. O O O O
How O O O O
do O O O O
I O O O O
take O O O O
it? O O O O
Tofacitinib O O O O
is O O O O
a O O O O
pill. O O O O
You O O O O
may O O O O
be O O O O
prescribed O O O O
one O O O O
of O O O O
2 O O O O
forms. O O O O
Xeljanz® O O O O
is O O O O
a O O O O
5 O O O O
mg O O O O
tablet O O O O
taken O O O O
twice O O O O
a O O O O
day O O O O
or O O O O
XeljanzXR®, O O O O
an O O O O
11mg O O O O
extended O O O O
release O O O O
tablet O O O O
that O O O O
you O O O O
take O O O O
once O O O O
a O O O O
day. O O O O
Your O O O O
rheumatologist O O O O
will O O O O
decide O O O O
which O O O O
is O O O O
best O O O O
for O O O O
you. O O O O
What O O O O
about O O O O
side O O O O
effects? O O O O
- O O O O
Some O O O O
people O O O O
have O O O O
serious O O O O
infections O O O O
while O O O O
taking O O O O
Tofacitinib. O O O O
You O O O O
should O O O O
call O O O O
your O O O O
doctor O O O O
if O O O O
you O O O O
think O O O O
you O O O O
have O O O O
an O O O O
infection. O O O O
- O O O O
Let O O O O
your O O O O
rheumatologist O O O O
know O O O O
if O O O O
you O O O O
live O O O O
or O O O O
have O O O O
lived O O O O
in O O O O
places O O O O
where O O O O
fungal O O O O
infections O O O O
are O O O O
more O O O O
common. O O O O
For O O O O
example, O O O O
histoplasmosis O O O O
is O O O O
more O O O O
common O O O O
in O O O O
the O O O O
Ohio O O O O
River O O O O
Valley. O O O O
- O O O O
You O O O O
should O O O O
have O O O O
a O O O O
TB O O O O
(tuberculosis) O O O O
test O O O O
and O O O O
a O O O O
test O O O O
for O O O O
hepatitis O O O O
B O O O O
before O O O O
beginning O O O O
Tofacitinib. O O O O
- O O O O
There O O O O
have O O O O
been O O O O
some O O O O
cases O O O O
of O O O O
tears O O O O
in O O O O
the O O O O
stomach O O O O
or O O O O
intestines, O O O O
call O O O O
your O O O O
doctor O O O O
if O O O O
you O O O O
have O O O O
fever O O O O
and O O O O
stomach O O O O
pain O O O O
or O O O O
there O O O O
is O O O O
a O O O O
change O O O O
in O O O O
your O O O O
bowel O O O O
habits. O O O O
- O O O O
Other O O O O
side O O O O
effects O O O O
may O O O O
include O O O O
changes O O O O
in O O O O
your O O O O
liver O O O O
and O O O O
other O O O O
blood O O O O
tests. O O O O
It O O O O
is O O O O
important O O O O
to O O O O
have O O O O
any O O O O
blood O O O O
tests O O O O
that O O O O
your O O O O
doctor O O O O
orders. O O O O
Your O O O O
doctor O O O O
will O O O O
monitor O O O O
this O O O O
blood O O O O
work O O O O
to O O O O
look O O O O
for O O O O
problems. O O O O
- O O O O
You O O O O
should O O O O
let O O O O
your O O O O
doctor O O O O
know O O O O
if O O O O
you O O O O
are O O O O
planning O O O O
any O O O O
surgery. O O O O
Tofacitinib O O O O
affects O O O O
your O O O O
immune O O O O
system O O O O
and O O O O
may O O O O
affect O O O O
healing. O O O O
What O O O O
about O O O O
other O O O O
medications? O O O O
When O O O O
you O O O O
are O O O O
taking O O O O
Tofacitinib, O O O O
it O O O O
is O O O O
very O O O O
important O O O O
that O O O O
your O O O O
doctors O O O O
know O O O O
if O O O O
you O O O O
are O O O O
taking O O O O
any O O O O
other O O O O
medicine. O O O O
This O O O O
includes O O O O
prescription O O O O
and O O O O
non-prescription O O O O
medicines O O O O
as O O O O
well O O O O
as O O O O
birth O O O O
control O O O O
pills, O O O O
vitamins, O O O O
and O O O O
herbal O O O O
supplements. O O O O
What O O O O
else O O O O
should O O O O
I O O O O
know? O O O O
You O O O O
must O O O O
continue O O O O
your O O O O
regular O O O O
visits O O O O
to O O O O
the O O O O
rheumatologist. O O O O
Your O O O O
doctor O O O O
will O O O O
monitor O O O O
you O O O O
for O O O O
any O O O O
improvements O O O O
in O O O O
your O O O O
disease O O O O
and O O O O
for O O O O
any O O O O
signs O O O O
of O O O O
infections. O O O O
Most O O O O
patients O O O O
notice O O O O
an O O O O
improvement O O O O
in O O O O
symptoms O O O O
by O O O O
one O O O O
month O O O O
of O O O O
starting O O O O
treatment. O O O O
Your O O O O
rheumatologist O O O O
may O O O O
want O O O O
to O O O O
make O O O O
sure O O O O
you O O O O
have O O O O
had O O O O
any O O O O
needed O O O O
vaccines O O O O
before O O O O
starting O O O O
this O O O O
medication. O O O O
Live O O O O
vaccines, O O O O
such O O O O
as O O O O
the O O O O
shingles O O O O
vaccine, O O O O
should O O O O
not O O O O
be O O O O
given O O O O
while O O O O
on O O O O
Tofacitinib. O O O O
You O O O O
should O O O O
get O O O O
the O O O O
flu O O O O
shot O O O O
every O O O O
year; O O O O
this O O O O
is O O O O
not O O O O
a O O O O
live O O O O
vaccine. O O O O
A O O O O
Federal O O O O
Drug O O O O
Administration O O O O
patient O O O O
information O O O O
guide O O O O
is O O O O
available O O O O
online O O O O
at: O O O O
Receive O O O O
the O O O O
Latest O O O O
News O O O O
from O O O O
Johns O O O O
Hopkins O O O O
Rheumatology O O O O
Join O O O O
our O O O O
mailing O O O O
list O O O O
to O O O O
receive O O O O
the O O O O
latest O O O O
news O O O O
and O O O O
updates O O O O
from O O O O
Johns O O O O
