- O O O O
Research O O O O
article O O O O
- O O O O
[Open O O O O
Access](https://www.springernature.com/gp/open-research/about/the-fundamentals-of-open-access-and-open-research) O O O O
[Published:](#article-info) O O O O
A Reason 4 O O
comparison Reason 4 O O
of Reason 4 O O
the Reason 4 O O
test-negative Reason 4 O O
and Reason 4 O O
the Reason 4 O O
traditional Reason 4 O O
case-control Reason 4 O O
study Reason 4 O O
designs Reason 4 O O
for Reason 4 O O
estimation Reason 4 O O
of Reason 4 O O
influenza Reason 4 O O
vaccine Reason 4 O O
effectiveness Reason 4 O O
under Reason 4 O O
nonrandom Reason 4 O O
vaccination Reason 4 O O
[BMC Reason 4 O O
Infectious Reason 4 O O
Diseases](/) Reason 4 O O
volume O O O O
17, O O O O
Article O O O O
number: O O O O
757 O O O O
(2017) O O O O
[Cite O O O O
this O O O O
article](#citeas) O O O O
- O O O O
11k O O O O
Accesses O O O O
- O O O O
27 O O O O
Citations O O O O
- O O O O
9 O O O O
Altmetric O O O O
- O O O O
Abstract O O O O
Background O O O O
As Reason 4 O O
annual Reason 4 O O
influenza Reason 4 O O
vaccination Reason 4 O O
is Reason 4 O O
recommended Reason 4 O O
for Reason 4 O O
all Reason 4 O O
U.S. Reason 4 O O
persons Reason 4 O O
aged Reason 4 O O
6 Reason 4 O O
months Reason 4 O O
or Reason 4 O O
older, Reason 4 O O
it Reason 4 O O
is Reason 4 O O
unethical Reason 4 O O
to Reason 4 O O
conduct Reason 4 O O
randomized Reason 4 O O
clinical Reason 4 O O
trials Reason 4 O O
to Reason 4 O O
estimate Reason 4 O O
influenza Reason 4 O O
vaccine Reason 4 O O
effectiveness Reason 4 O O
(VE). Reason 4 O O
Observational O O O O
studies O O O O
are O O O O
being O O O O
increasingly O O O O
used O O O O
to O O O O
estimate O O O O
VE. O O O O
We O O O O
developed O O O O
a O O O O
probability O O O O
model O O O O
for O O O O
comparing O O O O
the O O O O
bias O O O O
and O O O O
the O O O O
precision O O O O
of O O O O
VE O O O O
estimates O O O O
from O O O O
two O O O O
case-control O O O O
designs: O O O O
the O O O O
traditional O O O O
case-control O O O O
(TCC) O O O O
design O O O O
and O O O O
the O O O O
test-negative O O O O
(TN) O O O O
design. O O O O
In O O O O
both O O O O
study O O O O
designs, O O O O
acute O O O O
respiratory O O O O
illness O O O O
(ARI) O O O O
patients O O O O
seeking O O O O
medical O O O O
care O O O O
testing O O O O
positive O O O O
for O O O O
influenza O O O O
infection O O O O
are O O O O
considered O O O O
cases. O O O O
In O O O O
the O O O O
TN O O O O
design, O O O O
ARI O O O O
patients O O O O
seeking O O O O
medical O O O O
care O O O O
who O O O O
test O O O O
negative O O O O
serve O O O O
as O O O O
controls, O O O O
while O O O O
in O O O O
the O O O O
TCC O O O O
design, O O O O
controls O O O O
are O O O O
randomly O O O O
selected O O O O
individuals O O O O
from O O O O
the O O O O
community O O O O
who O O O O
did O O O O
not O O O O
contract O O O O
an O O O O
ARI. O O O O
Methods O O O O
Our O O O O
model O O O O
assigns O O O O
each O O O O
study O O O O
participant O O O O
a O O O O
covariate O O O O
corresponding O O O O
to O O O O
the O O O O
person's O O O O
health O O O O
status. O O O O
The O O O O
probabilities O O O O
of O O O O
vaccination O O O O
and O O O O
of O O O O
contracting O O O O
influenza O O O O
and O O O O
non-influenza O O O O
ARI O O O O
depend O O O O
on O O O O
health O O O O
status. O O O O
Hence, O O O O
our O O O O
model O O O O
allows O O O O
non-random O O O O
vaccination O O O O
and O O O O
confounding. O O O O
In O O O O
addition, O O O O
the O O O O
probability O O O O
of O O O O
seeking O O O O
care O O O O
for O O O O
ARI O O O O
may O O O O
depend O O O O
on O O O O
vaccination O O O O
and O O O O
health O O O O
status. O O O O
We O O O O
consider O O O O
two O O O O
outcomes O O O O
of O O O O
interest: O O O O
symptomatic O O O O
influenza O O O O
(SI) O O O O
and O O O O
medically-attended O O O O
influenza O O O O
(MAI). O O O O
Results O O O O
If Reason 4 O O
vaccination Reason 4 O O
does Reason 4 O O
not Reason 4 O O
affect Reason 4 O O
the Reason 4 O O
probability Reason 4 O O
of Reason 4 O O
non-influenza Reason 4 O O
ARI, Reason 4 O O
then Reason 4 O O
VE Reason 4 O O
estimates Reason 4 O O
from Reason 4 O O
TN Reason 4 O O
studies Reason 4 O O
usually Reason 4 O O
have Reason 4 O O
smaller Reason 4 O O
bias Reason 4 O O
than Reason 4 O O
estimates Reason 4 O O
from Reason 4 O O
TCC Reason 4 O O
studies. Reason 4 O O
We Reason 4 O O
also Reason 4 O O
found Reason 4 O O
that Reason 4 O O
if Reason 4 O O
vaccinated Reason 4 O O
influenza Reason 4 O O
ARI Reason 4 O O
patients Reason 4 O O
are Reason 4 O O
less Reason 4 O O
likely Reason 4 O O
to Reason 4 O O
seek Reason 4 O O
medical Reason 4 O O
care Reason 4 O O
than Reason 4 O O
unvaccinated Reason 4 O O
patients Reason 4 O O
because Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
reduces Reason 4 O O
symptoms' Reason 4 O O
severity, Reason 4 O O
then Reason 4 O O
estimates Reason 4 O O
of Reason 4 O O
VE Reason 4 O O
from Reason 4 O O
both Reason 4 O O
types Reason 4 O O
of Reason 4 O O
studies Reason 4 O O
may Reason 4 O O
be Reason 4 O O
severely Reason 4 O O
biased Reason 4 O O
when Reason 4 O O
the Reason 4 O O
outcome Reason 4 O O
of Reason 4 O O
interest Reason 4 O O
is Reason 4 O O
SI. Reason 4 O O
The O O O O
bias O O O O
is O O O O
not O O O O
present O O O O
when O O O O
the O O O O
outcome O O O O
of O O O O
interest O O O O
is O O O O
MAI. O O O O
Conclusions O O O O
The Reason 4 O O
TN Reason 4 O O
design Reason 4 O O
produces Reason 4 O O
valid Reason 4 O O
estimates Reason 4 O O
of Reason 4 O O
VE Reason 4 O O
if Reason 4 O O
(a) Reason 4 O O
vaccination Reason 4 O O
does Reason 4 O O
not Reason 4 O O
affect Reason 4 O O
the Reason 4 O O
probabilities Reason 4 O O
of Reason 4 O O
non-influenza Reason 4 O O
ARI Reason 4 O O
and Reason 4 O O
of Reason 4 O O
seeking Reason 4 O O
care Reason 4 O O
against Reason 4 O O
influenza Reason 4 O O
ARI, Reason 4 O O
and Reason 4 O O
(b) Reason 4 O O
the Reason 4 O O
confounding Reason 4 O O
effects Reason 4 O O
resulting Reason 4 O O
from Reason 4 O O
non-random Reason 4 O O
vaccination Reason 4 O O
are Reason 4 O O
similar Reason 4 O O
for Reason 4 O O
influenza Reason 4 O O
and Reason 4 O O
non-influenza Reason 4 O O
ARI. Reason 4 O O
Since O O O O
the O O O O
bias O O O O
of O O O O
VE O O O O
estimates O O O O
depends O O O O
on O O O O
the O O O O
outcome O O O O
against O O O O
which O O O O
the O O O O
vaccine O O O O
is O O O O
supposed O O O O
to O O O O
protect, O O O O
it O O O O
is O O O O
important O O O O
to O O O O
specify O O O O
the O O O O
outcome O O O O
of O O O O
interest O O O O
when O O O O
evaluating O O O O
the O O O O
bias. O O O O
Background Reason 4 O O
Influenza Reason 4 O O
vaccine Reason 4 O O
effectiveness Reason 4 O O
(VE) Reason 4 O O
has Reason 4 O O
to Reason 4 O O
be Reason 4 O O
re-estimated Reason 4 O O
in Reason 4 O O
every Reason 4 O O
season Reason 4 O O
because Reason 4 O O
predominant Reason 4 O O
influenza Reason 4 O O
virus Reason 4 O O
types, Reason 4 O O
subtypes Reason 4 O O
and Reason 4 O O
phenotypes Reason 4 O O
change Reason 4 O O
from Reason 4 O O
one Reason 4 O O
season Reason 4 O O
to Reason 4 O O
the Reason 4 O O
next, Reason 4 O O
necessitating Reason 4 O O
a Reason 4 O O
new Reason 4 O O
vaccine Reason 4 O O
targeting Reason 4 O O
different Reason 4 O O
strains Reason 4 O O
in Reason 4 O O
most Reason 4 O O
seasons. Reason 4 O O
As Reason 3 O O
annual Reason 3 O O
influenza Reason 3 O O
vaccination Reason 3 O O
is Reason 3 O O
now Reason 3 O O
widely Reason 3 O O
recommended, Reason 3 O O
randomized Reason 3 O O
clinical Reason 3 O O
trials Reason 3 O O
for Reason 3 O O
estimating Reason 3 O O
VE Reason 3 O O
are Reason 3 O O
no Reason 3 O O
longer Reason 3 O O
ethical Reason 3 O O
in Reason 3 O O
many Reason 3 O O
populations, Reason 3 O O
and Reason 3 O O
observational Reason 3 O O
studies Reason 3 O O
based Reason 3 O O
on Reason 3 O O
patients Reason 3 O O
seeking Reason 3 O O
medical Reason 3 O O
care Reason 3 O O
for Reason 3 O O
acute Reason 3 O O
respiratory Reason 3 O O
illnesses Reason 3 O O
(ARI) Reason 3 O O
are Reason 3 O O
the Reason 3 O O
most Reason 3 O O
efficient, Reason 3 O O
and Reason 3 O O
hence Reason 3 O O
most Reason 3 O O
widely Reason 3 O O
used Reason 3 O O
option. Reason 3 O O
However, O O O O
observational O O O O
studies O O O O
for O O O O
estimating O O O O
VE O O O O
are O O O O
prone O O O O
to O O O O
multiple O O O O
sources O O O O
of O O O O
bias. O O O O
In O O O O
this O O O O
paper O O O O
we O O O O
present O O O O
a O O O O
new O O O O
probability O O O O
model O O O O
for O O O O
comparing O O O O
the O O O O
bias O O O O
and O O O O
precision O O O O
of O O O O
VE O O O O
estimates O O O O
from O O O O
two O O O O
popular O O O O
case-control O O O O
study O O O O
designs O O O O
under O O O O
nonrandom O O O O
vaccination, O O O O
i.e., O O O O
vaccination O O O O
probabilities O O O O
may O O O O
depend O O O O
on O O O O
a O O O O
covariate. O O O O
In O O O O
both O O O O
study O O O O
designs, O O O O
ARI O O O O
patients O O O O
seeking O O O O
medical O O O O
care O O O O
who O O O O
test O O O O
positive O O O O
for O O O O
influenza O O O O
infection O O O O
are O O O O
considered O O O O
cases. O O O O
In O O O O
the O O O O
test-negative O O O O
(TN) O O O O
design, O O O O
ARI O O O O
patients O O O O
seeking O O O O
medical O O O O
care O O O O
who O O O O
test O O O O
negative O O O O
for O O O O
influenza O O O O
infection O O O O
serve O O O O
as O O O O
controls, O O O O
while O O O O
in O O O O
the O O O O
traditional O O O O
case-control O O O O
(TCC) O O O O
design, O O O O
controls O O O O
are O O O O
randomly O O O O
selected O O O O
individuals O O O O
who O O O O
did O O O O
not O O O O
contract O O O O
an O O O O
ARI, O O O O
usually O O O O
from O O O O
the O O O O
same O O O O
community O O O O
from O O O O
which O O O O
the O O O O
cases O O O O
came. O O O O
The O O O O
TN O O O O
design O O O O
was O O O O
introduced O O O O
in O O O O
2007 O O O O
[ O O O O
[1](/articles/10.1186/s12879-017-2838-2#ref-CR1)], O O O O
and O O O O
most O O O O
of O O O O
the O O O O
influenza O O O O
VE O O O O
case-control O O O O
studies O O O O
conducted O O O O
since O O O O
then O O O O
have O O O O
used O O O O
this O O O O
study O O O O
design. O O O O
However, O O O O
TCC O O O O
studies O O O O
are O O O O
still O O O O
being O O O O
used O O O O
occasionally O O O O
[ O O O O
[2](/articles/10.1186/s12879-017-2838-2#ref-CR2)- O O O O
[4](/articles/10.1186/s12879-017-2838-2#ref-CR4)]. O O O O
TCC O O O O
studies O O O O
are O O O O
usually O O O O
costlier O O O O
and O O O O
more O O O O
resource O O O O
intensive O O O O
due O O O O
to O O O O
the O O O O
need O O O O
to O O O O
recruit O O O O
controls O O O O
through O O O O
a O O O O
separate O O O O
mechanism. O O O O
Estimates O O O O
of O O O O
VE O O O O
from O O O O
case-control O O O O
studies O O O O
may O O O O
be O O O O
subject O O O O
to O O O O
the O O O O
following O O O O
sources O O O O
of O O O O
bias: O O O O
(a) O O O O
Probabilities O O O O
of O O O O
non-influenza O O O O
ARI O O O O
may O O O O
depend O O O O
on O O O O
vaccination O O O O
status: O O O O
In O O O O
TN O O O O
studies, O O O O
individuals O O O O
with O O O O
non-influenza O O O O
ARI O O O O
serve O O O O
as O O O O
controls. O O O O
Therefore, Reason 4 O O
TN Reason 4 O O
studies Reason 4 O O
may Reason 4 O O
produce Reason 4 O O
biased Reason 4 O O
estimates Reason 4 O O
of Reason 4 O O
VE Reason 4 O O
unless Reason 4 O O
vaccinees Reason 4 O O
and Reason 4 O O
non-vaccinees Reason 4 O O
are Reason 4 O O
equally Reason 4 O O
likely Reason 4 O O
to Reason 4 O O
develop Reason 4 O O
non-influenza Reason 4 O O
ARI. Reason 4 O O
The O O O O
validity O O O O
of O O O O
this O O O O
assumption O O O O
has O O O O
not O O O O
yet O O O O
been O O O O
confirmed. O O O O
De O O O O
Serres O O O O
et O O O O
al. O O O O
[ O O O O
[5](/articles/10.1186/s12879-017-2838-2#ref-CR5)] O O O O
used O O O O
data O O O O
from O O O O
randomized O O O O
clinical O O O O
trials O O O O
to O O O O
argue O O O O
that O O O O
this O O O O
assumption O O O O
is O O O O
usually O O O O
satisfied. O O O O
However, Reason 2 O O
a Reason 2 O O
randomized Reason 2 O O
influenza Reason 2 O O
vaccine Reason 2 O O
trial Reason 2 O O
[ Reason 2 O O
[6](/articles/10.1186/s12879-017-2838-2#ref-CR6)] Reason 2 O O
found Reason 2 O O
that Reason 2 O O
vaccinees Reason 2 O O
had Reason 2 O O
a Reason 2 O O
significantly Reason 2 O O
increased Reason 2 O O
risk Reason 2 O O
of Reason 2 O O
virologically-confirmed Reason 2 O O
non-influenza Reason 2 O O
infection Reason 2 O O
(that Reason 2 O O
may Reason 2 O O
lead Reason 2 O O
to Reason 2 O O
ARI) Reason 2 O O
as Reason 2 O O
compared Reason 2 O O
to Reason 2 O O
those Reason 2 O O
who Reason 2 O O
received Reason 2 O O
the Reason 2 O O
placebo. Reason 2 O O
(b) O O O O
Probabilities O O O O
of O O O O
influenza O O O O
and O O O O
non-influenza O O O O
ARIs O O O O
may O O O O
depend O O O O
on O O O O
confounders: O O O O
Covariates O O O O
such O O O O
as O O O O
health O O O O
status, O O O O
age, O O O O
exposure, O O O O
education O O O O
and O O O O
socio-economic O O O O
status O O O O
may O O O O
be O O O O
associated O O O O
with O O O O
both O O O O
the O O O O
likelihood O O O O
of O O O O
being O O O O
vaccinated O O O O
and O O O O
the O O O O
likelihood O O O O
of O O O O
developing O O O O
influenza O O O O
and O O O O
non-influenza O O O O
ARIs. O O O O
(c) O O O O
Vaccination O O O O
may O O O O
affect O O O O
probability O O O O
of O O O O
seeking O O O O
medical O O O O
care O O O O
in O O O O
influenza O O O O
patients: O O O O
Several O O O O
studies O O O O
[ O O O O
[7](/articles/10.1186/s12879-017-2838-2#ref-CR7)- O O O O
[9](/articles/10.1186/s12879-017-2838-2#ref-CR9)] O O O O
suggest O O O O
that O O O O
vaccinated O O O O
individuals O O O O
who O O O O
contract O O O O
influenza O O O O
may O O O O
have O O O O
milder O O O O
symptoms O O O O
than O O O O
unvaccinated O O O O
influenza O O O O
patients, O O O O
and O O O O
therefore O O O O
may O O O O
be O O O O
less O O O O
likely O O O O
to O O O O
seek O O O O
medical O O O O
care. O O O O
This O O O O
effect O O O O
of O O O O
vaccination O O O O
is O O O O
not O O O O
expected O O O O
to O O O O
change O O O O
health-care-seeking O O O O
behavior O O O O
of O O O O
non-influenza O O O O
ARI O O O O
patients. O O O O
(d) O O O O
Probabilities O O O O
of O O O O
seeking O O O O
medical O O O O
care O O O O
against O O O O
ARIs O O O O
may O O O O
depend O O O O
on O O O O
confounders: O O O O
Since O O O O
only O O O O
ARI O O O O
patients O O O O
who O O O O
seek O O O O
medical O O O O
care O O O O
may O O O O
be O O O O
included O O O O
in O O O O
a O O O O
TNC O O O O
study, O O O O
and O O O O
only O O O O
influenza O O O O
patients O O O O
who O O O O
seek O O O O
care O O O O
may O O O O
be O O O O
included O O O O
as O O O O
cases O O O O
in O O O O
TCC O O O O
studies, O O O O
covariates O O O O
that O O O O
are O O O O
associated O O O O
with O O O O
both O O O O
the O O O O
likelihood O O O O
of O O O O
being O O O O
vaccinated O O O O
and O O O O
the O O O O
likelihood O O O O
of O O O O
seeking O O O O
care O O O O
against O O O O
ARI O O O O
may O O O O
contribute O O O O
to O O O O
the O O O O
bias O O O O
of O O O O
influenza O O O O
VE O O O O
estimates. O O O O
(e) O O O O
Misclassification O O O O
bias: O O O O
Diagnostic O O O O
tests O O O O
for O O O O
influenza O O O O
viruses O O O O
are O O O O
not O O O O
100% O O O O
sensitive O O O O
and O O O O
specific O O O O
