Rachel's O O O O
Autism: O O O O
My O O O O
Journey O O O O
as O O O O
a O O O O
Vaccine O O O O
Scientist, O O O O
Pediatrician, O O O O
and O O O O
Autism O O O O
Dad O O O O
Author: O O O O
Peter O O O O
J. O O O O
Hotez, O O O O
MD, O O O O
PhD O O O O
Publisher: O O O O
Johns O O ScientificAuthority O
Hopkins O O ScientificAuthority O
University O O ScientificAuthority O
Press O O O O
Publication O O O O
date: O O O O
October O O O O
2018 O O O O
Price: O O O O
$22.95, O O O O
hardcover; O O O O
240 O O O O
pages O O O O
English O O O O
physician O O O O
Edward O O O O
Jenner O O O O
invented O O O O
the O O O O
smallpox O O O O
vaccine O O O O
in O O O O
1796. O O O O
When Reason 5 O O
smallpox Reason 5 O O
was Reason 5 O O
eventually Reason 5 O O
eradicated Reason 5 O O
in Reason 5 O O
1979 Reason 5 O O
due Reason 5 O O
largely Reason 5 O O
to Reason 5 O O
population-based Reason 5 O O
vaccination Reason 5 O O
programs, Reason 5 O O
the Reason 5 O O
disease Reason 5 O O
had Reason 5 O O
already Reason 5 O O
killed Reason 5 O O
an Reason 5 O O
estimated Reason 5 O O
500 Reason 5 O O
million Reason 5 O O
people Reason 5 O O
in Reason 5 O O
the Reason 5 O O
20th Reason 5 O O
century. Reason 5 O O
Smallpox Reason 5 O O
is Reason 5 O O
but Reason 5 O O
one Reason 5 O O
of Reason 5 O O
many Reason 5 O O
scourges Reason 5 O O
that Reason 5 O O
have Reason 5 O O
been Reason 5 O O
eliminated Reason 5 O O
or Reason 5 O O
controlled Reason 5 O O
by Reason 5 O O
vaccination. Reason 5 O O
Arguably, Reason 5 O O
vaccination Reason 5 O O
has Reason 5 O O
made Reason 5 O O
the Reason 5 O O
greatest Reason 5 O O
contribution Reason 5 O O
to Reason 5 O O
global Reason 5 O O
health Reason 5 O O
of Reason 5 O O
any Reason 5 O O
human Reason 5 O O
intervention Reason 5 O O
apart Reason 5 O O
from Reason 5 O O
the Reason 5 O O
introduction Reason 5 O O
of Reason 5 O O
clean Reason 5 O O
water Reason 5 O O
and Reason 5 O O
sanitation. Reason 5 O O
Yet, O O O O
bitter O O O O
opposition O O O O
to O O O O
vaccination O O O O
has O O O O
existed O O O O
as O O O O
long O O O O
as O O O O
the O O O O
intervention O O O O
itself, O O O O
and O O O O
despite O O O O
irrefutable O O O O
scientific O O O O
evidence, O O O O
antivaccine O O O O
movements O O O O
are O O O O
still O O O O
active, O O O O
often O O O O
attracting O O O O
celebrities O O O O
as O O O O
their O O O O
spokespersons. O O O O
A O O O O
new O O O O
book O O O O
by O O O O
Peter O O O O
J. O O O O
Hotez, O O O O
MD, O O O O
PhD, O O O O
Vaccines O O O O
Did O O O O
Not O O O O
Cause O O O O
Rachel's O O O O
Autism: O O O O
My O O O O
Journey O O O O
as O O O O
a O O O O
Vaccine O O O O
Scientist, O O O O
Pediatrician, O O O O
and O O O O
Autism O O O O
Dad, O O O O
examines O O O O
both O O O O
sides O O O O
of O O O O
the O O O O
debate O O O O
on O O O O
vaccination. O O O O
Dr. Reason 4 O O
Hotez Reason 4 O O
is Reason 4 O O
a Reason 4 O O
pediatrician-scientist Reason 4 O O
who Reason 4 O O
develops Reason 4 O O
vaccinations Reason 4 O O
for Reason 4 O O
infectious Reason 4 O O
tropical Reason 4 O O
diseases Reason 4 O O
that Reason 4 O O
afflict Reason 4 O O
the Reason 4 O O
world's Reason 4 O O
poorest Reason 4 O O
people. Reason 4 O O
In O O O O
1994, O O O O
his O O O O
19-month-old O O O O
daughter O O O O
Rachel O O O O
was O O O O
diagnosed O O O O
with O O O O
autism. O O O O
He Reason 2 O O
became Reason 2 O O
concerned Reason 2 O O
about Reason 2 O O
the Reason 2 O O
decades-long Reason 2 O O
rise Reason 2 O O
of Reason 2 O O
the Reason 2 O O
antivaccine Reason 2 O O
collective Reason 2 O O
and Reason 2 O O
its Reason 2 O O
narrative Reason 2 O O
connecting Reason 2 O O
childhood Reason 2 O O
vaccines Reason 2 O O
and Reason 2 O O
autism. Reason 2 O O
This O O O O
excellent O O O O
book O O O O
grew O O O O
from O O O O
his O O O O
scientific O O O O
activism O O O O
against O O O O
a O O O O
dangerous O O O O
antiscience O O O O
movement O O O O
that O O O O
puts O O O O
populations, O O O O
especially O O O O
children, O O O O
at O O O O
risk. O O O O
A Reason 4 O O
Giant Reason 4 O O
Medical Reason 4 O O
Advance Reason 4 O O
The Reason 4 O O
book Reason 4 O O
is Reason 4 O O
organized Reason 4 O O
into Reason 4 O O
12 Reason 4 O O
chapters, Reason 4 O O
beginning Reason 4 O O
with Reason 4 O O
the Reason 4 O O
aptly Reason 4 O O
titled Reason 4 O O
"Family Reason 4 O O
Interrupted." Reason 4 O O
In Reason 4 O O
the Reason 4 O O
succeeding Reason 4 O O
chapters, Reason 4 O O
Dr. Reason 4 O O
Hotez Reason 4 O O
gives Reason 4 O O
an Reason 4 O O
information-laden, Reason 4 O O
globetrotting Reason 4 O O
history Reason 4 O O
of Reason 4 O O
vaccination Reason 4 O O
and Reason 4 O O
the Reason 4 O O
fascinating Reason 4 O O
scientists, Reason 4 O O
doctors, Reason 4 O O
and Reason 4 O O
policymakers Reason 4 O O
who Reason 4 O O
were Reason 4 O O
at Reason 4 O O
the Reason 4 O O
forefront Reason 4 O O
of Reason 4 O O
massive Reason 4 O O
population-based Reason 4 O O
vaccination Reason 4 O O
efforts. Reason 4 O O
The Reason 5 O O
chronicle Reason 5 O O
reminds Reason 5 O O
us Reason 5 O O
that Reason 5 O O
we've Reason 5 O O
grown Reason 5 O O
complacent Reason 5 O O
about Reason 5 O O
the Reason 5 O O
wonders Reason 5 O O
of Reason 5 O O
modern Reason 5 O O
medicine Reason 5 O O
and Reason 5 O O
how Reason 5 O O
it Reason 5 O O
improves Reason 5 O O
and Reason 5 O O
saves Reason 5 O O
lives. Reason 5 O O
Dr. Reason 5 O O
Hotez Reason 5 O O
points Reason 5 O O
out Reason 5 O O
that Reason 5 O O
with Reason 5 O O
the Reason 5 O O
exception Reason 5 O O
of Reason 5 O O
pertussis Reason 5 O O
and Reason 5 O O
breakthrough Reason 5 O O
measles Reason 5 O O
epidemics, Reason 5 O O
most Reason 5 O O
of Reason 5 O O
the Reason 5 O O
terrible Reason 5 O O
killer Reason 5 O O
infections Reason 5 O O
have Reason 5 O O
disappeared Reason 5 O O
in Reason 5 O O
the Reason 5 O O
United Reason 5 O O
States. Reason 5 O O
The Reason 5 O O
Centers Reason 5 ScientificAuthority O
for Reason 5 ScientificAuthority O
Disease Reason 5 ScientificAuthority O
Control Reason 5 ScientificAuthority O
and Reason 5 ScientificAuthority O
Prevention Reason 5 ScientificAuthority O
has Reason 5 O O
determined Reason 5 O O
that Reason 5 O O
14 Reason 5 O O
diseases Reason 5 O O
have Reason 5 O O
been Reason 5 O O
eradicated Reason 5 O O
or Reason 5 O O
will Reason 5 O O
be Reason 5 O O
soon. Reason 5 O O
This O O O O
is O O O O
great O O O O
news O O O O
and O O O O
cause O O O O
for O O O O
celebration, O O O O
yet O O O O
some O O O O
remain O O O O
radically O O O O
unconvinced. O O O O
This O O O O
book O O O O
has O O O O
three O O O O
distinct O O O O
narratives: O O O O
the O O O O
science O O O O
and O O O O
determination O O O O
behind O O O O
the O O O O
vaccines O O O O
that O O O O
have O O O O
eradicated O O O O
or O O O O
subdued O O O O
killer O O O O
infectious O O O O
diseases O O O O
worldwide, O O O O
the O O O O
sociopolitical O O O O
interplay O O O O
of O O O O
proponents O O O O
and O O O O
opponents O O O O
to O O O O
vaccination, O O O O
and O O O O
one O O O O
family's O O O O
struggle O O O O
with O O O O
autism—a O O O O
disease O O O O
in O O O O
the O O O O
crosshairs O O O O
of O O O O
the O O O O
vaccination O O O O
debate—which O O O O
serves O O O O
as O O O O
a O O O O
perfect O O O O
underscore O O O O
for O O O O
the O O O O
first O O O O
two O O O O
themes. O O O O
Illness O O O O
Is O O O O
a O O O O
Family O O O O
Affair O O O O
Dr. O O O O
Hotez O O O O
is O O O O
an O O O O
accomplished O O O O
researcher O O O O
with O O O O
a O O O O
stellar O O O O
academic O O O O
pedigree. O O O O
It O O O O
is O O O O
also O O O O
evident O O O O
that O O O O
he O O O O
is O O O O
a O O O O
humanitarian. O O O O
He O O O O
describes, O O O O
with O O O O
unemotional O O O O
candor, O O O O
the O O O O
familiar O O O O
disruption O O O O
of O O O O
chronic O O O O
disease. O O O O
He O O O O
and O O O O
his O O O O
wife, O O O O
Ann, O O O O
were O O O O
settled O O O O
in O O O O
Boston O O O O
as O O O O
Dr. O O O O
Hotez O O O O
was O O O O
completing O O O O
his O O O O
residency O O O O
in O O O O
pediatrics O O O O
at O O O O
Massachusetts O O ScientificAuthority O
General O O ScientificAuthority O
Hospital. O O ScientificAuthority O
His O O O O
medical O O O O
career O O O O
path O O O O
was O O O O
on O O O O
the O O O O
fast O O O O
track. O O O O
The O O O O
young O O O O
couple O O O O
began O O O O
a O O O O
family—first O O O O
a O O O O
boy, O O O O
then O O O O
a O O O O
girl, O O O O
then O O O O
another O O O O
girl, O O O O
Rachel. O O O O
Dr. O O O O
Hotez O O O O
notes O O O O
that O O O O
there O O O O
was O O O O
nothing O O O O
special O O O O
about O O O O
his O O O O
wife's O O O O
pregnancy O O O O
or O O O O
Rachel's O O O O
birth. O O O O
Not O O O O
surprisingly, O O O O
Ann O O O O
was O O O O
the O O O O
first O O O O
to O O O O
notice O O O O
something O O O O
a O O O O
bit O O O O
unusual O O O O
about O O O O
Rachel O O O O
compared O O O O
with O O O O
the O O O O
other O O O O
children. O O O O
"She O O O O
often O O O O
mentioned O O O O
that O O O O
Rachel O O O O
was O O O O
not O O O O
as O O O O
'huggy' O O O O
as O O O O
the O O O O
other O O O O
two." O O O O
Imponderable O O O O
Costs O O O O
Dr. O O O O
Hotez's O O O O
account O O O O
of O O O O
Rachel's O O O O
diagnosis O O O O
with O O O O
autism O O O O
and O O O O
the O O O O
subsequent O O O O
years O O O O
of O O O O
unsuccessful O O O O
therapy O O O O
is O O O O
heart-rending. O O O O
The O O O O
Hotez O O O O
family O O O O
makes O O O O
life-changing O O O O
adjustments O O O O
in O O O O
order O O O O
to O O O O
keep O O O O
Rachel O O O O
living O O O O
with O O O O
them. O O O O
She O O O O
was O O O O
both O O O O
a O O O O
flight O O O O
risk O O O O
and O O O O
so O O O O
difficult O O O O
to O O O O
manage O O O O
that O O O O
it O O O O
became O O O O
impossible O O O O
for O O O O
them O O O O
to O O O O
obtain O O O O
child O O O O
care. O O O O
Readers O O O O
of O O O O
The O O O O
ASCO O O O O
Post, O O O O
who O O O O
are O O O O
all O O O O
too O O O O
familiar O O O O
with O O O O
financial O O O O
toxicity O O O O
issues O O O O
for O O O O
patients O O O O
with O O O O
cancer, O O O O
will O O O O
find O O O O
these O O O O
sections O O O O
riveting. O O O O
In Reason 5 O O
the Reason 5 O O
United Reason 5 O O
States, Reason 5 O O
we Reason 5 O O
need Reason 5 O O
science Reason 5 O O
to Reason 5 O O
begin Reason 5 O O
chipping Reason 5 O O
away Reason 5 O O
at Reason 5 O O
the Reason 5 O O
damage Reason 5 O O
done Reason 5 O O
by Reason 5 O O
the Reason 5 O O
antivaccine Reason 5 O O
lobby. Reason 5 O O
Otherwise Reason 5 O O
measles Reason 5 O O
outbreaks Reason 5 O O
... Reason 5 O O
will Reason 5 O O
be Reason 5 O O
just Reason 5 O O
the Reason 5 O O
beginning Reason 5 O O
of Reason 5 O O
something Reason 5 O O
far Reason 5 O O
worse.— Reason 5 O O
Peter Reason 5 O O
J. Reason 5 O O
Hotez, Reason 5 O O
MD, Reason 5 O O
PhD Reason 5 O O
Tweet O O O O
this O O O O
quote O O O O
Dr. O O O O
Hotez O O O O
writes, O O O O
"Recent O O O O
estimates O O O O
indicate O O O O
that O O O O
the O O O O
costs O O O O
of O O O O
a O O O O
child O O O O
with O O O O
autism O O O O
run O O O O
in O O O O
the O O O O
millions O O O O
over O O O O
a O O O O
lifetime. O O O O
That O O O O
seems O O O O
about O O O O
right. O O O O
Finances O O O O
aside, O O O O
it O O O O
is O O O O
and O O O O
has O O O O
been O O O O
enormously O O O O
stressful O O O O
having O O O O
Rachel O O O O
in O O O O
the O O O O
house O O O O
for O O O O
the O O O O
past O O O O
25 O O O O
years. O O O O
The O O O O
toll O O O O
on O O O O
us O O O O
and O O O O
her O O O O
siblings O O O O
remains O O O O
to O O O O
be O O O O
fully O O O O
determined." O O O O
This O O O O
is O O O O
a O O O O
profoundly O O O O
honest O O O O
and O O O O
painful O O O O
statement. O O O O
He O O O O
also O O O O
quotes O O O O
Ann, O O O O
who O O O O
adds: O O O O
"I O O O O
think O O O O
every O O O O
parent O O O O
of O O O O
a O O O O
special O O O O
needs O O O O
child O O O O
worries O O O O
about O O O O
who O O O O
will O O O O
care O O O O
for O O O O
their O O O O
adult O O O O
child O O O O
when O O O O
they O O O O
are O O O O
not O O O O
here O O O O
anymore." O O O O
A O O O O
simple O O O O
trip O O O O
to O O O O
the O O O O
dentist O O O O
was O O O O
an O O O O
ordeal O O O O
that O O O O
left O O O O
the O O O O
author O O O O
and O O O O
his O O O O
wife O O O O
exhausted. O O O O
They O O O O
have O O O O
no O O O O
answers O O O O
to O O O O
the O O O O
multitude O O O O
of O O O O
medical O O O O
and O O O O
social O O O O
questions O O O O
that O O O O
arise O O O O
in O O O O
this O O O O
powerful O O O O
book O O O O
about O O O O
their O O O O
autistic O O O O
child, O O O O
who O O O O
became O O O O
an O O O O
adult O O O O
still O O O O
incapacitated O O O O
by O O O O
her O O O O
disease. O O O O
False O O O O
Data O O O O
Chapter O O O O
6, O O O O
"The O O O O
British O O O O
Invasion," O O O O
is O O O O
when O O O O
Dr. O O O O
Hotez O O O O
begins O O O O
his O O O O
pushback O O O O
activism O O O O
against O O O O
the O O O O
antivaccine O O O O
zealots. O O O O
In Reason 1 O O
1998, Reason 1 O O
a Reason 1 O O
study Reason 1 O O
appeared Reason 1 O O
in Reason 1 O O
The Reason 1 ScientificAuthority O
Lancet Reason 1 ScientificAuthority O
claiming Reason 1 O O
that Reason 1 O O
the Reason 1 O O
measles-mumps-rubella Reason 1 O O
vaccine Reason 1 O O
caused Reason 1 O O
autism Reason 1 O O
in Reason 1 O O
12 Reason 1 O O
children. Reason 1 O O
The O O O O
study O O O O
stoked O O O O
fear O O O O
and O O O O
debate O O O O
among O O O O
parents O O O O
and O O O O
physicians O O O O
and O O O O
caused O O O O
a O O O O
ripple O O O O
effect. O O O O
The Reason 5 O O
paper Reason 5 O O
was Reason 5 O O
later Reason 5 O O
retracted Reason 5 O O
after Reason 5 O O
reviewers Reason 5 O O
found Reason 5 O O
clear Reason 5 O O
evidence Reason 5 O O
of Reason 5 O O
data Reason 5 O O
falsification. Reason 5 O O
But O O O O
the O O O O
damage O O O O
was O O O O
done, O O O O
and O O O O
the O O O O
ripple O O O O
effect O O O O
is O O O O
still O O O O
with O O O O
us. O O O O
Dr. O O O O
Hotez O O O O
ends O O O O
his O O O O
fine O O O O
book O O O O
with O O O O
a O O O O
valuable O O O O
message: O O O O
"In O O O O
the O O O O
United O O O O
States, O O O O
we O O O O
need O O O O
science O O O O
to O O O O
begin O O O O
chipping O O O O
away O O O O
at O O O O
the O O O O
damage O O O O
done O O O O
by O O O O
the O O O O
antivaccine O O O O
lobby. O O O O
Otherwise O O O O
measles O O O O
outbreaks O O O O
like O O O O
the O O O O
one O O O O
in O O O O
the O O O O
Somali O O O O
community O O O O
in O O O O
Minneapolis-St. O O O O
Paul O O O O
will O O O O
just O O O O
be O O O O
the O O O O
beginning O O O O
of O O O O
something O O O O
far O O O O
worse O O O O
