BETHESDA, O O O O
Md-A O O O O
large O O O O
and O O O O
growing O O O O
body O O O O
of O O O O
data O O O O
indicate O O O O
that O O O O
exposure O O O O
to O O O O
polio O O O O
vaccines O O O O
tainted O O O O
with O O O O
the O O O O
simian O O O O
virus O O O O
SV40 O O O O
"has O O O O
not O O O O
led O O O O
to O O O O
an O O O O
outbreak O O O O
of O O O O
mesotheliomas, O O O O
osteosarcomas, O O O O
or O O O O
ependyomas," O O O O
the O O O O
NCI O O ScientificAuthority O
said. O O O O
BETHESDA, Reason 4 O O
MdA Reason 4 O O
large Reason 4 O O
and Reason 4 O O
growing Reason 4 O O
body Reason 4 O O
of Reason 4 O O
data Reason 4 O O
indicate Reason 4 O O
that Reason 4 O O
exposure Reason 4 O O
to Reason 4 O O
polio Reason 4 O O
vaccines Reason 4 O O
tainted Reason 4 O O
with Reason 4 O O
the Reason 4 O O
simian Reason 4 O O
virus Reason 4 O O
SV40 Reason 4 O O
has Reason 4 O O
not Reason 4 O O
led Reason 4 O O
to Reason 4 O O
an Reason 4 O O
outbreak Reason 4 O O
of Reason 4 O O
mesotheliomas, Reason 4 O O
osteosarcomas, Reason 4 O O
or Reason 4 O O
ependyomas, Reason 4 O O
the Reason 4 O O
NCI Reason 4 ScientificAuthority O
said. Reason 4 O O
Concern Reason 5 O O
that Reason 5 O O
people Reason 5 O O
who Reason 5 O O
received Reason 5 O O
the Reason 5 O O
original Reason 5 O O
Salk Reason 5 O O
and Reason 5 O O
Sabin Reason 5 O O
polio Reason 5 O O
vaccines Reason 5 O O
might Reason 5 O O
have Reason 5 O O
an Reason 5 O O
increased Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
cancer Reason 5 O O
first Reason 5 O O
arose Reason 5 O O
in Reason 5 O O
1960 Reason 5 O O
when Reason 5 O O
researchers Reason 5 O O
found Reason 5 O O
the Reason 5 O O
virus Reason 5 O O
had Reason 5 O O
contaminated Reason 5 O O
monkey Reason 5 O O
kidney Reason 5 O O
cells Reason 5 O O
used Reason 5 O O
to Reason 5 O O
grow Reason 5 O O
the Reason 5 O O
vaccines. Reason 5 O O
A Reason 5 O O
recent Reason 5 O O
study Reason 5 O O
found Reason 5 O O
traces Reason 5 O O
of Reason 5 O O
SV40 Reason 5 O O
in Reason 5 O O
human Reason 5 O O
mesothelioma, Reason 5 O O
osteosarcoma, Reason 5 O O
and Reason 5 O O
ependyoma Reason 5 O O
tumors. Reason 5 O O
NCI Reason 5 ScientificAuthority O
scientists Reason 5 O O
reported Reason 5 O O
in Reason 5 O O
1997 Reason 5 O O
that Reason 5 O O
a Reason 5 O O
30-year Reason 5 O O
follow-up Reason 5 O O
of Reason 5 O O
a Reason 5 O O
large Reason 5 O O
number Reason 5 O O
of Reason 5 O O
Americans Reason 5 O O
exposed Reason 5 O O
to Reason 5 O O
the Reason 5 O O
contaminated Reason 5 O O
vaccines Reason 5 O O
found Reason 5 O O
no Reason 5 O O
increase Reason 5 O O
in Reason 5 O O
these Reason 5 O O
three Reason 5 O O
cancers. Reason 5 O O
