I O O O O
was O O O O
diagnosed O O O O
with O O O O
multiple O O O O
sclerosis O O O O
about O O O O
seven O O O O
years O O O O
ago. O O O O
My O O O O
first O O O O
symptoms O O O O
were O O O O
numbness O O O O
in O O O O
my O O O O
feet O O O O
which O O O O
I O O O O
thought O O O O
was O O O O
caused O O O O
by O O O O
tight O O O O
shoes, O O O O
but O O O O
by O O O O
the O O O O
time O O O O
I O O O O
was O O O O
vacationing O O O O
in O O O O
Belize O O O O
a O O O O
few O O O O
months O O O O
later, O O O O
I O O O O
couldn't O O O O
feel O O O O
much O O O O
in O O O O
my O O O O
hands, O O O O
or O O O O
from O O O O
the O O O O
chest O O O O
down. O O O O
I O O O O
remember O O O O
the O O O O
feeling O O O O
of O O O O
swimming O O O O
as O O O O
though O O O O
I O O O O
were O O O O
wrapped O O O O
in O O O O
a O O O O
cotton O O O O
sheet, O O O O
I O O O O
remember O O O O
falling O O O O
down O O O O
because O O O O
I O O O O
didn't O O O O
have O O O O
any O O O O
proprioception O O O O
in O O O O
my O O O O
feet, O O O O
and O O O O
I O O O O
remember O O O O
switching O O O O
to O O O O
slip-on O O O O
shoes O O O O
because O O O O
I O O O O
had O O O O
trouble O O O O
tying O O O O
laces. O O O O
By O O O O
all O O O O
rights O O O O
I O O O O
should've O O O O
been O O O O
terrified O O O O
when O O O O
the O O O O
[COVID-19 O O O O
pandemic](https://www.mindful.org/free-mindfulness-resources-for-calm-during-covid-outbreak/) O O O O
started. O O O O
After O O O O
all, O O O O
I'm O O O O
one O O O O
of O O O O
those O O O O
vulnerable, O O O O
immune-suppressed O O O O
people O O O O
that O O O O
we're O O O O
all O O O O
supposed O O O O
to O O O O
shield O O O O
from O O O O
illness, O O O O
but O O O O
over O O O O
the O O O O
last O O O O
two O O O O
years, O O O O
I've O O O O
found O O O O
that O O O O
I've O O O O
had O O O O
a O O O O
more O O O O
stable O O O O
emotional O O O O
experience O O O O
than O O O O
most O O O O
of O O O O
the O O O O
people O O O O
I've O O O O
interacted O O O O
with. O O O O
Pandemics O O O O
are O O O O
a O O O O
kind O O O O
of O O O O
chronic O O O O
illness O O O O
on O O O O
a O O O O
societal O O O O
level. O O O O
For O O O O
many O O O O
people, O O O O
COVID O O O O
was O O O O
the O O O O
first O O O O
experience O O O O
of O O O O
a O O O O
health O O O O
threat O O O O
that O O O O
persisted O O O O
over O O O O
a O O O O
long O O O O
period O O O O
of O O O O
time. O O O O
Dealing O O O O
with O O O O
the O O O O
experience O O O O
of O O O O
a O O O O
chronic O O O O
illness O O O O
has O O O O
taught O O O O
me O O O O
some O O O O
lessons O O O O
which O O O O
I've O O O O
found O O O O
applicable O O O O
to O O O O
COVID, O O O O
and O O O O
I O O O O
wanted O O O O
to O O O O
share O O O O
these O O O O
lessons O O O O
in O O O O
case O O O O
they're O O O O
helpful. O O O O
You're O O O O
Not O O O O
in O O O O
Control O O O O
of O O O O
Your O O O O
Health O O O O
We're O O O O
all O O O O
basically O O O O
puritans O O O O
about O O O O
health. O O O O
We O O O O
want O O O O
to O O O O
believe O O O O
that O O O O
if O O O O
we O O O O
live O O O O
righteously, O O O O
do O O O O
all O O O O
the O O O O
right O O O O
things, O O O O
and O O O O
avoid O O O O
all O O O O
of O O O O
the O O O O
wrong O O O O
things, O O O O
we'll O O O O
avoid O O O O
all O O O O
the O O O O
horrors O O O O
of O O O O
serious O O O O
illness. O O O O
When O O O O
someone O O O O
has O O O O
a O O O O
heart O O O O
attack, O O O O
we O O O O
ask O O O O
whether O O O O
they O O O O
ate O O O O
right O O O O
and O O O O
exercised, O O O O
and O O O O
when O O O O
someone O O O O
gets O O O O
cancer, O O O O
we O O O O
think O O O O
back O O O O
to O O O O
the O O O O
years O O O O
when O O O O
they O O O O
smoked. O O O O
The O O O O
reality, O O O O
though, O O O O
is O O O O
that O O O O
most O O O O
of O O O O
the O O O O
determinants O O O O
of O O O O
health O O O O
are O O O O
entirely O O O O
out O O O O
of O O O O
our O O O O
control. O O O O
You're O O O O
born O O O O
into O O O O
a O O O O
particular O O O O
genetic O O O O
and O O O O
social O O O O
situation O O O O
and O O O O
that, O O O O
along O O O O
with O O O O
a O O O O
whole O O O O
lot O O O O
of O O O O
luck, O O O O
determines O O O O
a O O O O
lot O O O O
about O O O O
your O O O O
health. O O O O
My O O O O
biggest O O O O
risk O O O O
factor O O O O
for O O O O
MS O O O O
was O O O O
the O O O O
fact O O O O
that O O O O
I O O O O
had O O O O
mononucleosis O O O O
as O O O O
a O O O O
college O O O O
student O O O O
in O O O O
Canada. O O O O
It O O O O
turns O O O O
out O O O O
that O O O O
getting O O O O
mono O O O O
as O O O O
an O O O O
adult O O O O
while O O O O
you're O O O O
vitamin O O O O
D O O O O
deficient O O O O
radically O O O O
increases O O O O
your O O O O
risk O O O O
of O O O O
developing O O O O
MS O O O O
later O O O O
in O O O O
life, O O O O
and O O O O
while O O O O
there O O O O
were O O O O
probably O O O O
things O O O O
I O O O O
could O O O O
have O O O O
done O O O O
to O O O O
reduce O O O O
my O O O O
risk, O O O O
it O O O O
was O O O O
largely O O O O
set O O O O
in O O O O
stone O O O O
by O O O O
the O O O O
time O O O O
I O O O O
was O O O O
21. O O O O
Similarly, O O O O
after O O O O
diagnosis O O O O
there O O O O
are O O O O
a O O O O
few O O O O
things O O O O
that O O O O
you O O O O
can O O O O
do O O O O
to O O O O
improve O O O O
your O O O O
outcomes, O O O O
but O O O O
aside O O O O
from O O O O
taking O O O O
your O O O O
medication O O O O
they're O O O O
all O O O O
pretty O O O O
marginal O O O O
interventions. O O O O
Your O O O O
individual O O O O
decisions O O O O
let O O O O
you O O O O
pick O O O O
which O O O O
dice O O O O
to O O O O
roll, O O O O
but O O O O
they O O O O
don't O O O O
determine O O O O
which O O O O
numbers O O O O
come O O O O
up. O O O O
Virtuous O O O O
people O O O O
still O O O O
get O O O O
sick. O O O O
Your O O O O
individual O O O O
decisions O O O O
let O O O O
you O O O O
pick O O O O
which O O O O
dice O O O O
to O O O O
roll, O O O O
but O O O O
they O O O O
don't O O O O
determine O O O O
which O O O O
numbers O O O O
come O O O O
up. O O O O
Virtuous O O O O
people O O O O
still O O O O
get O O O O
sick. O O O O
What O O O O
I've O O O O
learned O O O O
is O O O O
that O O O O
given O O O O
all O O O O
this, O O O O
there's O O O O
a O O O O
really O O O O
narrow O O O O
spectrum O O O O
of O O O O
things O O O O
that O O O O
are O O O O
worth O O O O
worrying O O O O
about. O O O O
If O O O O
something O O O O
has O O O O
a O O O O
big O O O O
enough O O O O
effect O O O O
to O O O O
change O O O O
my O O O O
decisions, O O O O
and O O O O
I'm O O O O
fairly O O O O
certain O O O O
that O O O O
that O O O O
effect O O O O
is O O O O
real, O O O O
I O O O O
will O O O O
look O O O O
into O O O O
it, O O O O
but O O O O
otherwise O O O O
I O O O O
don't O O O O
pay O O O O
attention O O O O
to O O O O
it. O O O O
This O O O O
means O O O O
that O O O O
I O O O O
ignore O O O O
all O O O O
studies O O O O
on O O O O
animal O O O O
models O O O O
(not O O O O
certain O O O O
enough) O O O O
and O O O O
all O O O O
papers O O O O
about O O O O
how O O O O
MS O O O O
patients O O O O
do O O O O
over O O O O
the O O O O
course O O O O
of O O O O
their O O O O
lives O O O O
(doesn't O O O O
change O O O O
my O O O O
decisions). O O O O
This O O O O
is O O O O
important O O O O
because O O O O
worrying O O O O
about O O O O
illness O O O O
costs O O O O
me O O O O
something. O O O O
It O O O O
increases O O O O
[stress](https://www.mindful.org/how-to-manage-stress-with-mindfulness-and-meditation/), O O O O
damages O O O O
my O O O O
relationships, O O O O
and O O O O
reduces O O O O
my O O O O
happiness, O O O O
and O O O O
over O O O O
the O O O O
course O O O O
of O O O O
a O O O O
lifetime O O O O
these O O O O
costs O O O O
really O O O O
add O O O O
up. O O O O
Limiting O O O O
what O O O O
you O O O O
worry O O O O
about O O O O
to O O O O
the O O O O
things O O O O
that O O O O
actually O O O O
change O O O O
your O O O O
decisions O O O O
is O O O O
a O O O O
vital O O O O
self-care O O O O
strategy O O O O
which O O O O
helps O O O O
to O O O O
keep O O O O
your O O O O
background O O O O
stress O O O O
level O O O O
in O O O O
check. O O O O
This O O O O
is O O O O
an O O O O
important O O O O
lesson O O O O
as O O O O
we O O O O
move O O O O
into O O O O
the O O O O
endemic O O O O
phase O O O O
of O O O O
COVID. O O O O
Whenever O O O O
there's O O O O
a O O O O
new O O O O
variant, O O O O
there's O O O O
a O O O O
period O O O O
of O O O O
several O O O O
months O O O O
where O O O O
we O O O O
don't O O O O
really O O O O
know O O O O
anything O O O O
about O O O O
the O O O O
variant, O O O O
but O O O O
everyone O O O O
is O O O O
still O O O O
freaking O O O O
out O O O O
about O O O O
it. O O O O
All O O O O
of O O O O
the O O O O
information O O O O
at O O O O
that O O O O
point O O O O
falls O O O O
outside O O O O
of O O O O
the O O O O
constructive O O O O
worry O O O O
spectrum. O O O O
If O O O O
you O O O O
don't O O O O
really O O O O
know O O O O
whether O O O O
a O O O O
variant O O O O
is O O O O
different O O O O
enough O O O O
to O O O O
change O O O O
your O O O O
decisions, O O O O
there's O O O O
no O O O O
point O O O O
in O O O O
really O O O O
worrying O O O O
about O O O O
it. O O O O
As O O O O
a O O O O
result, O O O O
the O O O O
resilient O O O O
thing O O O O
to O O O O
do O O O O
is O O O O
to O O O O
just O O O O
not O O O O
worry O O O O
about O O O O
it O O O O
and O O O O
trust O O O O
that O O O O
you O O O O
can O O O O
come O O O O
back O O O O
to O O O O
the O O O O
news O O O O
in O O O O
a O O O O
month O O O O
or O O O O
two O O O O
and O O O O
not O O O O
really O O O O
miss O O O O
anything. O O O O
Things O O O O
Are O O O O
Never O O O O
Going O O O O
Back O O O O
to O O O O
(Exactly) O O O O
How O O O O
They O O O O
Were O O O O
When O O O O
you O O O O
get O O O O
a O O O O
chronic O O O O
illness, O O O O
there's O O O O
a O O O O
long O O O O
period O O O O
where O O O O
you O O O O
deeply O O O O
want O O O O
things O O O O
to O O O O
go O O O O
back O O O O
to O O O O
how O O O O
they O O O O
were O O O O
before O O O O
you O O O O
had O O O O
it. O O O O
Being O O O O
diagnosed O O O O
with O O O O
a O O O O
serious O O O O
illness O O O O
is O O O O
abrupt O O O O
and O O O O
traumatic O O O O
and O O O O
it's O O O O
hard O O O O
to O O O O
even O O O O
understand O O O O
what O O O O
happened. O O O O
You O O O O
suddenly O O O O
move O O O O
from O O O O
being O O O O
a O O O O
healthy O O O O
person O O O O
with O O O O
a O O O O
normal O O O O
future O O O O
to O O O O
something O O O O
less O O O O
certain O O O O
and O O O O
more O O O O
limited. O O O O
It's O O O O
natural O O O O
to O O O O
want O O O O
to O O O O
snap O O O O
your O O O O
fingers O O O O
and O O O O
go O O O O
back O O O O
to O O O O
the O O O O
person O O O O
you O O O O
were O O O O
before O O O O
you O O O O
got O O O O
sick. O O O O
The O O O O
reality, O O O O
though, O O O O
is O O O O
that O O O O
even O O O O
if O O O O
you're O O O O
entirely O O O O
cured, O O O O
things O O O O
are O O O O
never O O O O
going O O O O
to O O O O
be O O O O
the O O O O
same O O O O
as O O O O
they O O O O
were. O O O O
My O O O O
own O O O O
illness O O O O
has O O O O
gone O O O O
just O O O O
about O O O O
as O O O O
well O O O O
as O O O O
it O O O O
could O O O O
have—I O O O O
haven't O O O O
had O O O O
any O O O O
major O O O O
relapses O O O O
and O O O O
overall O O O O
I'm O O O O
probably O O O O
a O O O O
healthier, O O O O
happier O O O O
person O O O O
than O O O O
I O O O O
was O O O O
before O O O O
I O O O O
got O O O O
MS. O O O O
Even O O O O
so O O O O
there O O O O
are O O O O
a O O O O
thousand O O O O
yets O O O O
and O O O O
so O O O O
fars O O O O
that O O O O
hang O O O O
over O O O O
every O O O O
moment O O O O
of O O O O
my O O O O
life. O O O O
I O O O O
haven't O O O O
had O O O O
any O O O O
major O O O O
relapses O O O O
yet. O O O O
I'm O O O O
a O O O O
healthy O O O O
person O O O O
so O O O O
far. O O O O
Even O O O O
in O O O O
the O O O O
miraculous O O O O
case O O O O
that O O O O
MS O O O O
is O O O O
cured O O O O
in O O O O
my O O O O
lifetime, O O O O
the O O O O
process O O O O
of O O O O
getting O O O O
sick O O O O
is O O O O
one O O O O
of O O O O
the O O O O
two O O O O
or O O O O
three O O O O
more O O O O
formative O O O O
experiences O O O O
in O O O O
my O O O O
life. O O O O
There's O O O O
no O O O O
way O O O O
I O O O O
can O O O O
undo O O O O
the O O O O
past O O O O
six O O O O
years O O O O
