9 O O O O
Ways O O O O
to O O O O
Reduce O O O O
the O O O O
Risk O O O O
of O O O O
Congenital O O O O
Differences O O O O
Though O O O O
genetics O O O O
may O O O O
drive O O O O
many O O O O
of O O O O
the O O O O
health O O O O
concerns O O O O
related O O O O
to O O O O
congenital O O O O
differences, O O O O
there O O O O
are O O O O
some O O O O
things O O O O
you O O O O
can O O O O
do O O O O
during O O O O
pregnancy O O O O
to O O O O
lower O O O O
the O O O O
risk O O O O
Updated O O O O
on O O O O
April O O O O
26, O O O O
2023 O O O O
Every O O O O
year, O O O O
about O O O O
one O O O O
of O O O O
every O O O O
33 O O O O
newborns O O O O
in O O O O
the O O O O
United O O O O
States O O O O
(nearly O O O O
120,000 O O O O
overall) O O O O
will O O O O
have O O O O
a O O O O
congenital O O O O
difference, O O O O
a O O O O
health O O O O
condition O O O O
that O O O O
is O O O O
present O O O O
at O O O O
birth. O O O O
These O O O O
include O O O O
things O O O O
that O O O O
are O O O O
visible O O O O
(such O O O O
as O O O O
a O O O O
cleft O O O O
palate, O O O O
or O O O O
extra O O O O
fingers O O O O
or O O O O
toes), O O O O
and O O O O
those O O O O
that O O O O
are O O O O
not O O O O
immediately O O O O
apparent O O O O
(such O O O O
as O O O O
hearing O O O O
loss O O O O
or O O O O
heart O O O O
complications). O O O O
These O O O O
differences O O O O
usually O O O O
have O O O O
a O O O O
genetic O O O O
basis, O O O O
but O O O O
some O O O O
are O O O O
caused O O O O
by O O O O
exposure O O O O
to O O O O
certain O O O O
medications, O O O O
infections O O O O
and O O O O
chemicals O O O O
during O O O O
pregnancy. O O O O
Still O O O O
others O O O O
are O O O O
related O O O O
to O O O O
a O O O O
combination O O O O
of O O O O
factors O O O O
or O O O O
are O O O O
caused O O O O
by O O O O
unknown O O O O
factors. O O O O
Congenital O O O O
differences O O O O
are O O O O
common, O O O O
and O O O O
they O O O O
are O O O O
also O O O O
the O O O O
leading O O O O
cause O O O O
of O O O O
death O O O O
in O O O O
infants O O O O
in O O O O
the O O O O
US. O O O O
While O O O O
not O O O O
all O O O O
of O O O O
these O O O O
conditions O O O O
are O O O O
fatal, O O O O
some O O O O
can O O O O
cause O O O O
lifelong O O O O
health O O O O
issues. O O O O
Not O O O O
all O O O O
congenital O O O O
differences O O O O
can O O O O
be O O O O
prevented, O O O O
but O O O O
there O O O O
are O O O O
some O O O O
things O O O O
you O O O O
can O O O O
do O O O O
before O O O O
and O O O O
during O O O O
pregnancy O O O O
to O O O O
lower O O O O
the O O O O
risk, O O O O
says O O O O
Tracy O O O O
Nelson, O O O O
MD, O O O O
an O O O O
OBGYN O O O O
with O O O O
Grand O O ScientificAuthority O
Strand O O ScientificAuthority O
Medical O O ScientificAuthority O
Center O O ScientificAuthority O
in O O O O
Myrtle O O O O
Beach, O O O O
South O O O O
Carolina. O O O O
Here's O O O O
a O O O O
look O O O O
at O O O O
some O O O O
of O O O O
the O O O O
most O O O O
common O O O O
congenital O O O O
differences, O O O O
plus O O O O
health O O O O
tips O O O O
for O O O O
expectant O O O O
parents. O O O O
There O O O O
are O O O O
many O O O O
types O O O O
of O O O O
congenital O O O O
differences O O O O
Congenital O O O O
differences O O O O
can O O O O
impact O O O O
various O O O O
parts O O O O
of O O O O
the O O O O
body. O O O O
"There O O O O
are O O O O
major O O O O
and O O O O
minor O O O O
birth O O O O
differences," O O O O
says O O O O
Dr. O O O O
Nelson, O O O O
who O O O O
points O O O O
out O O O O
that O O O O
major O O O O
ones O O O O
include O O O O
anything O O O O
that O O O O
may O O O O
require O O O O
additional O O O O
treatment O O O O
or O O O O
have O O O O
social O O O O
implications. O O O O
Some O O O O
birth O O O O
differences O O O O
are O O O O
related O O O O
to O O O O
structural O O O O
development, O O O O
such O O O O
as: O O O O
- O O O O
Cleft O O O O
lip O O O O
or O O O O
palate O O O O
- O O O O
Heart O O O O
complications: O O O O
missing O O O O
or O O O O
misshaped O O O O
valves, O O O O
chambers, O O O O
arteries O O O O
or O O O O
veins O O O O
- O O O O
Limb O O O O
differences: O O O O
clubfoot, O O O O
additional O O O O
fingers O O O O
and O O O O
toes, O O O O
or O O O O
underdeveloped O O O O
limbs O O O O
- O O O O
Neural O O O O
tube O O O O
issues: O O O O
differences O O O O
in O O O O
the O O O O
growth O O O O
and O O O O
development O O O O
of O O O O
the O O O O
brain O O O O
and O O O O
spinal O O O O
cord, O O O O
including O O O O
spina O O O O
bifida O O O O
and O O O O
anencephaly O O O O
(missing O O O O
parts O O O O
of O O O O
the O O O O
brain O O O O
and O O O O
skull) O O O O
Birth O O O O
issues O O O O
that O O O O
impact O O O O
how O O O O
certain O O O O
parts O O O O
of O O O O
the O O O O
body O O O O
work O O O O
are O O O O
known O O O O
as O O O O
functional O O O O
or O O O O
developmental O O O O
concerns, O O O O
such O O O O
as: O O O O
- O O O O
Nervous O O O O
system O O O O
or O O O O
brain O O O O
differences O O O O
that O O O O
affect O O O O
intellectual, O O O O
developmental O O O O
and O O O O
behavioral O O O O
functioning, O O O O
including O O O O
Down O O O O
syndrome, O O O O
Prader-Willi O O O O
syndrome O O O O
and O O O O
Fragile O O O O
X O O O O
syndrome O O O O
- O O O O
Sensory O O O O
differences: O O O O
hearing O O O O
loss, O O O O
blindness, O O O O
or O O O O
deafness O O O O
- O O O O
Metabolic O O O O
conditions: O O O O
phenylketonuria O O O O
or O O O O
hypothyroidism O O O O
Don't O O O O
skip O O O O
your O O O O
physicals O O O O
and O O O O
prenatal O O O O
checkups O O O O
Anyone O O O O
who O O O O
is O O O O
planning O O O O
to O O O O
get O O O O
pregnant O O O O
should O O O O
see O O O O
their O O O O
gynecologist O O O O
every O O O O
year—even O O O O
if O O O O
they O O O O
don't O O O O
need O O O O
a O O O O
Pap O O O O
smear—to O O O O
discuss O O O O
changes O O O O
in O O O O
family O O O O
history, O O O O
receive O O O O
a O O O O
pelvic O O O O
exam O O O O
(in O O O O
some O O O O
cases) O O O O
and O O O O
complete O O O O
any O O O O
recommended O O O O
genetic O O O O
testing. O O O O
You O O O O
can O O O O
also O O O O
discuss O O O O
fertility O O O O
plans, O O O O
sexual O O O O
concerns O O O O
and O O O O
vaccinations. O O O O
If O O O O
you're O O O O
planning O O O O
to O O O O
start O O O O
a O O O O
family, O O O O
certain O O O O
blood O O O O
tests O O O O
may O O O O
be O O O O
able O O O O
to O O O O
detect O O O O
possible O O O O
genetic O O O O
issues O O O O
that O O O O
could O O O O
lead O O O O
to O O O O
congenital O O O O
differences O O O O
down O O O O
the O O O O
road. O O O O
Once O O O O
you O O O O
are O O O O
pregnant, O O O O
call O O O O
your O O O O
healthcare O O O O
provider O O O O
(HCP) O O O O
right O O O O
away O O O O
so O O O O
you O O O O
can O O O O
start O O O O
prenatal O O O O
care. O O O O
This O O O O
can O O O O
help O O O O
your O O O O
HCP O O O O
catch O O O O
any O O O O
potential O O O O
issues, O O O O
like O O O O
infections O O O O
or O O O O
conditions O O O O
that O O O O
could O O O O
cause O O O O
complications O O O O
for O O O O
you O O O O
or O O O O
your O O O O
growing O O O O
fetus. O O O O
Routine O O O O
blood O O O O
work O O O O
can O O O O
detect O O O O
whether O O O O
or O O O O
not O O O O
you're O O O O
protected O O O O
from O O O O
rubella O O O O
(German O O O O
measles), O O O O
or O O O O
if O O O O
you O O O O
have O O O O
infections O O O O
like O O O O
chlamydia, O O O O
syphilis, O O O O
gonorrhea, O O O O
or O O O O
human O O O O
immunodeficiency O O O O
virus O O O O
(HIV), O O O O
all O O O O
of O O O O
which O O O O
could O O O O
have O O O O
an O O O O
impact O O O O
on O O O O
your O O O O
pregnancy. O O O O
Regular O O O O
ultrasounds O O O O
will O O O O
also O O O O
be O O O O
a O O O O
part O O O O
of O O O O
your O O O O
prenatal O O O O
care O O O O
plan. O O O O
These O O O O
tests O O O O
can O O O O
help O O O O
your O O O O
HCP O O O O
spot O O O O
any O O O O
developmental O O O O
concerns O O O O
and O O O O
monitor O O O O
how O O O O
the O O O O
fetus O O O O
is O O O O
growing. O O O O
After O O O O
your O O O O
initial O O O O
OBGYN O O O O
appointment, O O O O
your O O O O
HCP O O O O
will O O O O
discuss O O O O
how O O O O
often O O O O
you'll O O O O
need O O O O
to O O O O
come O O O O
in O O O O
for O O O O
ultrasounds O O O O
and O O O O
other O O O O
testing, O O O O
or O O O O
if O O O O
any O O O O
specialist O O O O
visits O O O O
may O O O O
be O O O O
necessary. O O O O
It's O O O O
important O O O O
to O O O O
stick O O O O
to O O O O
all O O O O
appointments O O O O
so O O O O
your O O O O
HCP O O O O
can O O O O
monitor O O O O
your O O O O
health O O O O
and O O O O
how O O O O
the O O O O
fetus O O O O
is O O O O
progressing. O O O O
The O O O O
first O O O O
thing O O O O
Nelson O O O O
advises O O O O
pregnant O O O O
people O O O O
to O O O O
do O O O O
is O O O O
to O O O O
take O O O O
a O O O O
daily O O O O
folic O O O O
acid O O O O
supplement. O O O O
Folic O O O O
acid, O O O O
a O O O O
form O O O O
of O O O O
the O O O O
B O O O O
vitamin O O O O
folate, O O O O
is O O O O
essential O O O O
for O O O O
preventing O O O O
brain O O O O
and O O O O
spinal O O O O
birth O O O O
issues O O O O
such O O O O
as O O O O
anencephaly O O O O
and O O O O
spina O O O O
bifida. O O O O
If O O O O
you're O O O O
planning O O O O
to O O O O
become O O O O
pregnant, O O O O
follow O O O O
the O O O O
recommendations O O O O
of O O O O
your O O O O
HCP O O O O
about O O O O
how O O O O
much O O O O
folic O O O O
acid O O O O
supplementation O O O O
you O O O O
should O O O O
take. O O O O
The O O O O
typical O O O O
amount O O O O
is O O O O
between O O O O
400 O O O O
to O O O O
800 O O O O
micrograms O O O O
of O O O O
folic O O O O
acid O O O O
per O O O O
day— O O O O
don't O O O O
take O O O O
more O O O O
than O O O O
that O O O O
unless O O O O
your O O O O
HCP O O O O
prescribes O O O O
a O O O O
larger O O O O
amount. O O O O
As O O O O
soon O O O O
as O O O O
you O O O O
are O O O O
pregnant, O O O O
talk O O O O
to O O O O
your O O O O
HCP O O O O
about O O O O
switching O O O O
to O O O O
a O O O O
daily O O O O
prenatal O O O O
vitamin O O O O
that O O O O
contains O O O O
folic O O O O
acid O O O O
as O O O O
well O O O O
as O O O O
other O O O O
important O O O O
nutrients. O O O O
Certain O O O O
foods O O O O
such O O O O
as O O O O
fortified O O O O
cereal O O O O
and O O O O
pasta, O O O O
leafy O O O O
greens, O O O O
and O O O O
citrus O O O O
may O O O O
also O O O O
contain O O O O
large O O O O
amounts O O O O
of O O O O
folic O O O O
acid O O O O
or O O O O
folate, O O O O
so O O O O
you O O O O
may O O O O
want O O O O
to O O O O
increase O O O O
your O O O O
intake O O O O
of O O O O
those O O O O
nutrient-rich O O O O
foods, O O O O
too. O O O O
Ask O O O O
your O O O O
OBGYN O O O O
for O O O O
recommendations O O O O
and O O O O
samples O O O O
of O O O O
different O O O O
brands O O O O
and O O O O
types O O O O
of O O O O
prenatal O O O O
vitamins O O O O
and O O O O
how O O O O
to O O O O
choose O O O O
the O O O O
one O O O O
that's O O O O
right O O O O
for O O O O
you. O O O O
Some O O O O
pregnant O O O O
people O O O O
may O O O O
need O O O O
more O O O O
folic O O O O
acid O O O O
than O O O O
others. O O O O
"If O O O O
you O O O O
have O O O O
a O O O O
family O O O O
member O O O O
or O O O O
a O O O O
previous O O O O
child O O O O
with O O O O
neural O O O O
tube O O O O
differences, O O O O
or O O O O
if O O O O
you O O O O
have O O O O
a O O O O
condition O O O O
like O O O O
celiac O O O O
disease O O O O
or O O O O
inflammatory O O O O
bowel O O O O
disease, O O O O
you O O O O
may O O O O
need O O O O
to O O O O
take O O O O
more," O O O O
says O O O O
Nelson. O O O O
Avoid O O O O
alcohol O O O O
No O O O O
amount O O O O
of O O O O
alcohol O O O O
during O O O O
pregnancy O O O O
is O O O O
considered O O O O
safe, O O O O
so O O O O
it's O O O O
best O O O O
to O O O O
avoid O O O O
it O O O O
completely. O O O O
Any O O O O
alcohol O O O O
you O O O O
consume O O O O
can O O O O
pass O O O O
to O O O O
your O O O O
fetus O O O O
through O O O O
the O O O O
umbilical O O O O
cord O O O O
and O O O O
increase O O O O
the O O O O
risk O O O O
of O O O O
miscarriage, O O O O
stillbirth O O O O
and O O O O
a O O O O
constellation O O O O
of O O O O
physical, O O O O
behavioral O O O O
and O O O O
intellectual O O O O
disabilities O O O O
known O O O O
as O O O O
fetal O O O O
alcohol O O O O
spectrum O O O O
disorders O O O O
(FASDs) O O O O
