REGIONAL O O O O
HEALTH O O O O
ASSESSMENT2022 O O O O
1TABLE O O O O
OF O O O O
CONTENTS O O O O
3Acknowledgements O O O O
4Introduction O O O O
Determinants O O O O
Emergency O O O O
Department O O O O
Data O O O O
26Approach/Methodology O O O O
35Conclusion O O O O
"Social O O O O
determinants O O O O
of O O O O
health O O O O
issues O O O O
are O O O O
the O O O O
biggest O O O O
that O O O O
need O O O O
to O O O O
be O O O O
addressed O O O O
like O O O O
housing O O O O
and O O O O
food. O O O O
Healthcare O O O O
is O O O O
now O O O O
coming O O O O
together O O O O
with O O O O
public O O O O
health, O O O O
whereas O O O O
before O O O O
they O O O O
were O O O O
siloed." O O O O
-Springfield O O O O
Community, O O O O
Greene O O O O
County O O O O
2ACKNOWLEDGMENTS O O O O
The O O O O
Ozark O O O O
Health O O O O
Commission O O O O
Steering O O O O
Committee O O O O
is O O O O
composed O O O O
of O O O O
a O O O O
variety O O O O
of O O O O
organizations O O O O
representing O O O O
multiple O O O O
diverse O O O O
perspectives. O O O O
The O O O O
Steering O O O O
Committee O O O O
expresses O O O O
appreciation O O O O
to O O O O
Crescendo O O O O
Consulting O O O O
for O O O O
its O O O O
work O O O O
with O O O O
the O O O O
Missouri, O O O O
Kansas O O O O
and O O O O
Oklahoma O O O O
stakeholders O O O O
that O O O O
provided O O O O
feedback O O O O
in O O O O
interviews, O O O O
surveys, O O O O
and O O O O
prioritization O O O O
activities. O O O O
Thank O O O O
you O O O O
to O O O O
the O O O O
following O O O O
partners O O O O
that O O O O
led, O O O O
contributed O O O O
to O O O O
and/or O O O O
supported O O O O
the O O O O
Regional O O O O
Health O O O O
Assessment. O O O O
STEERING O O O O
COMMITTEE O O O O
Burrell O O O O
Behavioral O O O O
Health O O O O
Brandan O O O O
Gremminger, O O O O
Matthew O O O O
Underwood O O O O
Christian O O O O
County O O O O
Health O O O O
Department O O O O
Kristy O O O O
McCarty O O O O
City O O O O
of O O O O
Joplin O O O O
Health O O O O
Ryan O O O O
Talken O O O O
CoxHealth O O O O
Heather O O O O
Coulter, O O O O
Amanda O O O O
Gray O O O O
Freeman O O O O
Health O O O O
System O O O O
Lisa O O O O
Nelson O O O O
Jasper O O O O
County O O O O
Health O O O O
Department O O O O
Tony O O O O
Moehr O O O O
Lawrence O O O O
County O O O O
Health O O O O
Department O O O O
Tana O O O O
Bradshaw O O O O
Mercy O O O O
Hospitals O O O O
Molly O O O O
Holtmann, O O O O
Aaron O O O O
Lewis O O O O
Springfield-Greene O O O O
County O O O O
Health O O O O
Department O O O O
Whitney O O O O
Coffey, O O O O
Jordan O O O O
Coiner, O O O O
Cara O O O O
Erwin, O O O O
Erica O O O O
Little, O O O O
Allison O O O O
Mitchell, O O O O
Jon O O O O
Mooney, O O O O
Aaron O O O O
Schekorra, O O O O
Devan O O O O
Slaughter, O O O O
Ginger O O O O
Stringer, O O O O
Nancy O O O O
Yoon O O O O
Taney O O O O
County O O O O
Health O O O O
Department O O O O
Lisa O O O O
Marshall, O O O O
Jamie O O O O
Orlando O O O O
Vernon O O O O
County O O O O
Health O O O O
Department O O O O
Josie O O O O
Faibian, O O O O
Steve O O O O
Darnell O O O O
PUBLIC O O O O
HEALTH O O O O
PARTNERS O O O O
Barry O O O O
County O O O O
Health O O O O
Department O O O O
Roger O O O O
Brock, O O O O
Rene O O O O
Bohns, O O O O
Jessica O O O O
Wagner O O O O
Barton O O O O
County O O O O
Health O O O O
Department O O O O
Joel O O O O
Dermott O O O O
Dade O O O O
County O O O O
Health O O O O
Department O O O O
Pamela O O O O
Cramer O O O O
Dallas O O O O
County O O O O
Health O O O O
Department O O O O
Rachel O O O O
Badgett, O O O O
Cheryl O O O O
Eversole O O O O
Douglas O O O O
County O O O O
Health O O O O
Department O O O O
Valerie O O O O
Reese O O O O
Hickory O O O O
County O O O O
Health O O O O
Department O O O O
Dawn O O O O
Vader O O O O
Howell O O O O
County O O O O
Health O O O O
Department O O O O
Justin O O O O
Frazier, O O O O
Chris O O O O
Gilliam O O O O
McDonald O O O O
County O O O O
Health O O O O
Department O O O O
Paige O O O O
Behm O O O O
Ozark O O O O
County O O O O
Health O O O O
Department O O O O
Rhonda O O O O
Suter O O O O
Polk O O O O
County O O O O
Health O O O O
Department O O O O
Michelle O O O O
Morris O O O O
Shannon O O O O
County O O O O
Health O O O O
Department O O O O
Kandra O O O O
Counts O O O O
Stone O O O O
County O O O O
Health O O O O
Department O O O O
Pam O O O O
Burnett O O O O
Texas O O O O
County O O O O
Health O O O O
Department O O O O
Angel O O O O
Wells O O O O
3INTRODUCTION O O O O
Recognizing O O O O
the O O O O
value O O O O
of O O O O
together, O O O O
local O O O O
hospital O O O O
systems, O O O O
public O O O O
health O O O O
entities O O O O
and O O O O
other O O O O
health O O O O
organizations O O O O
have O O O O
collaborated O O O O
under O O O O
the O O O O
umbrella O O O O
of O O O O
the O O O O
Ozarks O O O O
Health O O O O
Commission O O O O
(the O O O O
Commission) O O O O
to O O O O
publish O O O O
regional O O O O
health O O O O
assessments O O O O
every O O O O
three O O O O
years O O O O
since O O O O
2016. O O O O
The O O O O
Ozarks O O O O
Health O O O O
Commission O O O O
(OHC) O O O O
Region O O O O
includes O O O O
30 O O O O
counties O O O O
located O O O O
within O O O O
the O O O O
three O O O O
Midwestern O O O O
states O O O O
of O O O O
Kansas, O O O O
Missouri, O O O O
and O O O O
Oklahoma. O O O O
It O O O O
is O O O O
centered O O O O
in O O O O
southwest O O O O
Missouri, O O O O
and O O O O
represents O O O O
the O O O O
combined O O O O
service O O O O
areas O O O O
of O O O O
OHC O O O O
Region O O O O
healthcare O O O O
partners O O O O
CoxHealth, O O O O
Freeman O O O O
Health O O O O
System, O O O O
and O O O O
Mercy O O O O
Hospitals. O O O O
Seven O O O O
multi- O O O O
county O O O O
Communities O O O O
were O O O O
defined O O O O
based O O O O
on O O O O
hospital O O O O
service O O O O
areas O O O O
and O O O O
named O O O O
for O O O O
a O O O O
major O O O O
city O O O O
within O O O O
the O O O O
Community: O O O O
Bolivar, O O O O
Branson, O O O O
Joplin, O O O O
Lebanon, O O O O
Monett, O O O O
Mountain O O O O
View, O O O O
and O O O O
Springfield O O O O
(see O O O O
map O O O O
on O O O O
page O O O O
5). O O O O
The O O O O
Commission's O O O O
work O O O O
has O O O O
been O O O O
recognized O O O O
at O O O O
the O O O O
annual O O O O
meeting O O O O
of O O O O
the O O O O
American O O O O
Public O O O O
Health O O O O
Association, O O O O
honored O O O O
as O O O O
a O O O O
2017 O O O O
Promising O O O O
Practice O O O O
by O O O O
the O O O O
National O O O O
Association O O O O
of O O O O
County O O O O
and O O O O
City O O O O
Health O O O O
Officials O O O O
and O O O O
awarded O O O O
the O O O O
2018 O O O O
Group O O O O
Merit O O O O
Award O O O O
from O O O O
the O O O O
Missouri O O O O
Public O O O O
Health O O O O
Association. O O O O
Purpose O O O O
The O O O O
2022 O O O O
Regional O O O O
Health O O O O
Assessment O O O O
(RHA) O O O O
builds O O O O
upon O O O O
the O O O O
success O O O O
of O O O O
the O O O O
2016 O O O O
and O O O O
2019 O O O O
regional O O O O
health O O O O
assessments O O O O
to O O O O
better O O O O
understand O O O O
the O O O O
health O O O O
status, O O O O
behaviors O O O O
and O O O O
needs O O O O
of O O O O
the O O O O
populations O O O O
and O O O O
communities O O O O
served. O O O O
This O O O O
assessment O O O O
takes O O O O
a O O O O
comprehensive, O O O O
data-driven O O O O
approach O O O O
to O O O O
look O O O O
at O O O O
the O O O O
health O O O O
characteristics O O O O
and O O O O
behaviors O O O O
of O O O O
residents O O O O
in O O O O
the O O O O
OHC O O O O
Region O O O O
by O O O O
presenting O O O O
more O O O O
than O O O O
200 O O O O
public O O O O
health O O O O
and O O O O
emergency O O O O
room O O O O
utilization O O O O
data O O O O
indicators O O O O
including O O O O
demographics, O O O O
health O O O O
morbidity O O O O
and O O O O
mortality, O O O O
health O O O O
status O O O O
and O O O O
behaviors, O O O O
and O O O O
social O O O O
determinants O O O O
of O O O O
health. O O O O
In O O O O
addition O O O O
to O O O O
being O O O O
an O O O O
IRS O O O O
requirement, O O O O
the O O O O
RHA O O O O
is O O O O
the O O O O
foundation O O O O
for O O O O
each O O O O
of O O O O
the O O O O
regional O O O O
non-profit O O O O
hospital O O O O
systems O O O O
participating O O O O
in O O O O
the O O O O
assessment O O O O
and O O O O
is O O O O
one O O O O
of O O O O
the O O O O
requirements O O O O
for O O O O
Public O O O O
Health O O O O
Accreditation O O O O
for O O O O
participating O O O O
health O O O O
departments. O O O O
The O O O O
RHA O O O O
is O O O O
intended O O O O
to O O O O
be O O O O
paired O O O O
with O O O O
OHC O O O O
Region O O O O
Community O O O O
Summary O O O O
reports, O O O O
to O O O O
support O O O O
Community O O O O
Health O O O O
Improvement O O O O
Plans O O O O
(CHIP) O O O O
that O O O O
outline O O O O
each O O O O
entity's O O O O
plan O O O O
to O O O O
systematically O O O O
address O O O O
health O O O O
issues. O O O O
The O O O O
RHA O O O O
may O O O O
also O O O O
inform O O O O
city/community O O O O
planning O O O O
processes O O O O
and O O O O
master O O O O
plans. O O O O
Further, O O O O
partner O O O O
community O O O O
organizations O O O O
may O O O O
utilize O O O O
the O O O O
assessment O O O O
to O O O O
work O O O O
towards O O O O
strategic O O O O
planning O O O O
efforts O O O O
to O O O O
make O O O O
collective O O O O
impact O O O O
actions O O O O
in O O O O
each O O O O
community. O O O O
The O O O O
intent O O O O
of O O O O
this O O O O
document O O O O
is O O O O
to O O O O
inform O O O O
the O O O O
work O O O O
of O O O O
all O O O O
organizations O O O O
that O O O O
impact O O O O
the O O O O
health O O O O
or O O O O
social O O O O
determinants O O O O
of O O O O
health O O O O
of O O O O
citizens O O O O
in O O O O
the O O O O
Ozarks O O O O
Health O O O O
Commission O O O O
Region. O O O O
Gaining O O O O
an O O O O
understanding O O O O
of O O O O
the O O O O
health O O O O
outcomes, O O O O
behaviors O O O O
and O O O O
social O O O O
determinants O O O O
can O O O O
help O O O O
coalesce O O O O
communities' O O O O
efforts O O O O
towards O O O O
addressing O O O O
root O O O O
causes O O O O
and O O O O
developing O O O O
upstream O O O O
actions O O O O
and O O O O
interventions O O O O
that O O O O
may O O O O
include O O O O
policy, O O O O
systems, O O O O
and O O O O
infrastructure, O O O O
resulting O O O O
in O O O O
positive O O O O
change O O O O
and O O O O
collective O O O O
impact O O O O
for O O O O
the O O O O
betterment O O O O
of O O O O
health. O O O O
4SERVICE O O O O
AREA O O O O
By O O O O
assessing O O O O
the O O O O
health O O O O
of O O O O
OHC O O O O
Region O O O O
residents, O O O O
large-scale O O O O
improvement O O O O
plans O O O O
can O O O O
be O O O O
created O O O O
and O O O O
implemented O O O O
to O O O O
assist O O O O
residents O O O O
in O O O O
living O O O O
high-quality, O O O O
long O O O O
lives. O O O O
More O O O O
than O O O O
one O O O O
million O O O O
people O O O O
live O O O O
in O O O O
the O O O O
OHC O O O O
Region, O O O O
a O O O O
number O O O O
that O O O O
has O O O O
grown O O O O
by O O O O
approximately O O O O
13% O O O O
in O O O O
a O O O O
decade. O O O O
Compared O O O O
to O O O O
the O O O O
State O O O O
of O O O O
Missouri, O O O O
which O O O O
has O O O O
shown O O O O
slow O O O O
growth O O O O
over O O O O
the O O O O
last O O O O
decade, O O O O
the O O O O
OHC O O O O
Region O O O O
has O O O O
has O O O O
been O O O O
one O O O O
of O O O O
the O O O O
state's O O O O
fastest O O O O
growing O O O O
metro O O O O
areas O O O O
1. O O O O
There O O O O
are O O O O
slightly O O O O
more O O O O
females O O O O
living O O O O
in O O O O
the O O O O
OHC O O O O
Region. O O O O
Just O O O O
over O O O O
half O O O O
of O O O O
residents O O O O
live O O O O
in O O O O
areas O O O O
defined O O O O
as O O O O
urban, O O O O
while O O O O
the O O O O
other O O O O
half O O O O
are O O O O
considered O O O O
rural O O O O
residents. O O O O
Most O O O O
living O O O O
in O O O O
the O O O O
area O O O O
claim O O O O
a O O O O
citizenship O O O O
status O O O O
of O O O O
'native', O O O O
indicating O O O O
they O O O O
were O O O O
born O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
Just O O O O
over O O O O
20% O O O O
of O O O O
residents O O O O
are O O O O
under O O O O
the O O O O
age O O O O
of O O O O
18 O O O O
and O O O O
just O O O O
under O O O O
20% O O O O
are O O O O
over O O O O
the O O O O
age O O O O
of O O O O
65. O O O O
Three O O O O
in O O O O
ten O O O O
families O O O O
in O O O O
the O O O O
OHC O O O O
Region O O O O
have O O O O
children. O O O O
Additional O O O O
demographic O O O O
nuances O O O O
beyond O O O O
age, O O O O
sex, O O O O
and O O O O
rurality O O O O
can O O O O
impact O O O O
the O O O O
ability O O O O
to O O O O
live O O O O
a O O O O
long, O O O O
healthy O O O O
life. O O O O
For O O O O
example, O O O O
race O O O O
can O O O O
have O O O O
an O O O O
impact O O O O
on O O O O
health O O O O
status O O O O
and O O O O
outcomes, O O O O
as O O O O
evidenced O O O O
by O O O O
this O O O O
assessment. O O O O
The O O O O
majority O O O O
of O O O O
residents O O O O
(87.11%) O O O O
identify O O O O
as O O O O
White, O O O O
Non-Hispanic. O O O O
Two O O O O
percent O O O O
of O O O O
residents O O O O
identify O O O O
as O O O O
Black, O O O O
Non-Hispanic O O O O
and O O O O
over O O O O
six O O O O
percent O O O O
identify O O O O
as O O O O
Non-Hispanic O O O O
of O O O O
another O O O O
race. O O O O
Just O O O O
under O O O O
five O O O O
percent O O O O
of O O O O
OHC O O O O
Region O O O O
residents O O O O
identify O O O O
as O O O O
Hispanic. O O O O
It O O O O
is O O O O
important O O O O
to O O O O
note O O O O
other O O O O
areas O O O O
where O O O O
the O O O O
community O O O O
is O O O O
diverse, O O O O
such O O O O
as O O O O
the O O O O
17% O O O O
of O O O O
residents O O O O
living O O O O
with O O O O
a O O O O
disability O O O O
and O O O O
nearly O O O O
10% O O O O
who O O O O
are O O O O
veterans O O O O
