PARA O O O O
ASRegional O O O O
Plan O O O O
for O O O O
Containment O O O O
of O O O O
Poliovirus O O O O
in O O O O
the O O O O
Region O O O O
of O O O O
the O O O O
Americas, O O O O
GAPIII-Regional O O O O
525 O O O O
for O O O O
Containment O O O O
of O O O O
Poliovirus O O O O
in O O O O
the O O O O
Americas O O O O
Regional-GAPIIIMinimizing O O O O
the O O O O
risk O O O O
of O O O O
reestablishing O O O O
poliovirus O O O O
transmission O O O O
from O O O O
laboratories O O O O
and O O O O
other O O O O
facilities O O O O
in O O O O
the O O O O
Region O O O O
of O O O O
the O O O O
Americas O O O O
Washington, O O O O
D.C. O O O O
2017Regional O O O O
Plan O O O O
for O O O O
Containment O O O O
of O O O O
Poliovirus O O O O
in O O O O
the O O O O
Americas O O O O
Regional-GAPIIIRegional O O O O
Plan O O O O
for O O O O
Containment O O O O
of O O O O
Poliovirus O O O O
in O O O O
the O O O O
Americas. O O O O
Regional-GAPIII. O O O O
ISBN: O O O O
978-92-75-11975-4 O O O O
© O O O O
Pan O O O O
American O O O O
Health O O O O
Organization, O O O O
2017 O O O O
All O O O O
rights O O O O
reserved. O O O O
Publications O O O O
of O O O O
the O O O O
Pan O O O O
American O O O O
Health O O O O
Organization O O O O
are O O O O
available O O O O
on O O O O
the O O O O
PAHO O O O O
website O O O O
( O O O O
www.paho.org). O O O O
Requests O O O O
for O O O O
permission O O O O
to O O O O
reproduce O O O O
or O O O O
translate O O O O
PAHO O O O O
Publications O O O O
should O O O O
be O O O O
addressed O O O O
to O O O O
the O O O O
Communications O O O O
Department O O O O
through O O O O
the O O O O
PAHO O O O O
website O O O O
(www.paho.org/permissions). O O O O
Suggested O O O O
citation: O O O O
Pan O O O O
American O O O O
Health O O O O
Organization. O O O O
Regional O O O O
Plan O O O O
for O O O O
Containment O O O O
of O O O O
Poliovirus O O O O
in O O O O
the O O O O
http:/ O O O O
/iris.paho.org. O O O O
Publications O O O O
of O O O O
the O O O O
Pan O O O O
American O O O O
Health O O O O
Organization O O O O
enjoy O O O O
copyright O O O O
protection O O O O
in O O O O
accordance O O O O
with O O O O
the O O O O
provisions O O O O
of O O O O
Protocol O O O O
2 O O O O
of O O O O
the O O O O
Universal O O O O
Copyright O O O O
Convention. O O O O
The O O O O
designations O O O O
employed O O O O
and O O O O
the O O O O
presentation O O O O
of O O O O
the O O O O
material O O O O
in O O O O
this O O O O
publication O O O O
do O O O O
not O O O O
imply O O O O
the O O O O
expression O O O O
of O O O O
any O O O O
opinion O O O O
whatsoever O O O O
on O O O O
the O O O O
part O O O O
of O O O O
the O O O O
Secretariat O O O O
of O O O O
the O O O O
Pan O O O O
American O O O O
Health O O O O
Organization O O O O
concerning O O O O
the O O O O
status O O O O
of O O O O
any O O O O
country, O O O O
territory, O O O O
city O O O O
or O O O O
area O O O O
or O O O O
of O O O O
its O O O O
authorities, O O O O
or O O O O
concerning O O O O
the O O O O
delimitation O O O O
of O O O O
its O O O O
frontiers O O O O
or O O O O
boundaries. O O O O
The O O O O
mention O O O O
of O O O O
specific O O O O
companies O O O O
or O O O O
of O O O O
certain O O O O
manufacturers' O O O O
products O O O O
does O O O O
not O O O O
imply O O O O
that O O O O
they O O O O
are O O O O
endorsed O O O O
or O O O O
recommended O O O O
by O O O O
the O O O O
Pan O O O O
American O O O O
Health O O O O
Organization O O O O
in O O O O
preference O O O O
to O O O O
others O O O O
of O O O O
a O O O O
similar O O O O
nature O O O O
that O O O O
are O O O O
not O O O O
mentioned. O O O O
Errors O O O O
and O O O O
omissions O O O O
excepted, O O O O
the O O O O
names O O O O
of O O O O
proprietary O O O O
products O O O O
are O O O O
distinguished O O O O
by O O O O
initial O O O O
capital O O O O
letters. O O O O
All O O O O
reasonable O O O O
precautions O O O O
have O O O O
been O O O O
taken O O O O
by O O O O
the O O O O
Pan O O O O
American O O O O
Health O O O O
Organization O O O O
to O O O O
verify O O O O
the O O O O
information O O O O
contained O O O O
in O O O O
this O O O O
publication. O O O O
However, O O O O
the O O O O
published O O O O
material O O O O
is O O O O
being O O O O
distributed O O O O
without O O O O
warranty O O O O
of O O O O
any O O O O
kind, O O O O
either O O O O
expressed O O O O
or O O O O
implied. O O O O
The O O O O
responsibility O O O O
for O O O O
the O O O O
interpretation O O O O
and O O O O
use O O O O
of O O O O
the O O O O
material O O O O
lies O O O O
with O O O O
the O O O O
reader. O O O O
In O O O O
no O O O O
event O O O O
shall O O O O
the O O O O
Pan O O O O
American O O O O
Health O O O O
Organization O O O O
be O O O O
liable O O O O
for O O O O
damages O O O O
arising O O O O
from O O O O
its O O O O
use. O O O O
Note O O O O
from O O O O
PAHO O O O O
Parts O O O O
of O O O O
the O O O O
original O O O O
text O O O O
of O O O O
the O O O O
WHO O O O O
GAPIII O O O O
were O O O O
eliminated O O O O
or O O O O
adapted O O O O
to O O O O
align O O O O
the O O O O
Regional O O O O
plan O O O O
with O O O O
the O O O O
recommendations O O O O
of O O O O
the O O O O
small O O O O
working O O O O
group O O O O
that O O O O
met O O O O
in O O O O
April O O O O
2015 O O O O
in O O O O
Washington, O O O O
D.C. O O O O
At O O O O
its O O O O
23rd O O O O
meeting, O O O O
the O O O O
PAHO O O O O
Technical O O O O
Advisory O O O O
Group O O O O
on O O O O
Vaccine-preventable O O O O
Diseases O O O O
endorsed O O O O
the O O O O
proposed O O O O
Regional O O O O
Plan O O O O
for O O O O
Containment O O O O
of O O O O
Poliovirus O O O O
in O O O O
the O O O O
Region O O O O
of O O O O
the O O O O
Americas.Contents O O O O
Preface O O O O
Abbreviations O O O O
and O O O O
Acronyms O O O O
Definitions O O O O
Executive O O O O
Summary O O O O
1. O O O O
Introduction O O O O
......................................................................................................................................................................... O O O O
1 O O O O
2. O O O O
Rationale O O O O
.............................................................................................................................................................................. O O O O
3 O O O O
3. O O O O
Strategy O O O O
................................................................................................................................................................................. O O O O
5 O O O O
Risk O O O O
Elimination O O O O
.......................................... O O O O
