COVID-19 O O O O
Vaccination O O O O
Update O O O O
This O O O O
statement O O O O
is O O O O
offered O O O O
in O O O O
response O O O O
to O O O O
questions O O O O
regarding O O O O
Centers O O O O
for O O O O
Spiritual O O O O
Living's O O O O
stance O O O O
on O O O O
Covid-19 O O O O
vaccinations. O O O O
Our O O O O
founder, O O O O
Dr. O O O O
Ernest O O O O
Holmes, O O O O
wrote O O O O
that O O O O
in O O O O
the O O O O
practice O O O O
of O O O O
Science O O O O
of O O O O
Mind, O O O O
there O O O O
is O O O O
no O O O O
place O O O O
for O O O O
"arrogance O O O O
or O O O O
the O O O O
holier-than-thou O O O O
attitude. O O O O
The O O O O
great O O O O
have O O O O
always O O O O
been O O O O
humble. O O O O
The O O O O
great O O O O
have O O O O
always O O O O
been O O O O
kind. O O O O
The O O O O
great O O O O
have O O O O
always O O O O
been O O O O
lovers O O O O
of O O O O
humanity." O O O O
We O O O O
begin O O O O
our O O O O
statement, O O O O
therefore, O O O O
with O O O O
great O O O O
love O O O O
and O O O O
compassion O O O O
for O O O O
the O O O O
diversity O O O O
of O O O O
thought O O O O
that O O O O
exists O O O O
among O O O O
our O O O O
members. O O O O
We O O O O
acknowledge O O O O
that O O O O
as O O O O
spiritual O O O O
beings, O O O O
we O O O O
are O O O O
self-determining O O O O
and O O O O
have O O O O
personal O O O O
freedom O O O O
and O O O O
choice. O O O O
We O O O O
acknowledge O O O O
that O O O O
this O O O O
individuality O O O O
expresses O O O O
itself O O O O
as O O O O
a O O O O
continuum O O O O
of O O O O
opinions O O O O
related O O O O
to O O O O
vaccinations. O O O O
Because O O O O
vaccination O O O O
decisions O O O O
are O O O O
often O O O O
influenced O O O O
by O O O O
religion O O O O
(1) O O O O
or O O O O
sincerely O O O O
held O O O O
spiritual O O O O
beliefs O O O O
(2), O O O O
we O O O O
are O O O O
compelled O O O O
to O O O O
confirm O O O O
that O O O O
there O O O O
are O O O O
no O O O O
precepts O O O O
or O O O O
strictures O O O O
against O O O O
vaccinations O O O O
or O O O O
receiving O O O O
medical O O O O
treatment O O O O
of O O O O
any O O O O
kind O O O O
within O O O O
Centers O O O O
for O O O O
Spiritual O O O O
Living. O O O O
Indeed, O O O O
Holmes O O O O
cautioned O O O O
us O O O O
not O O O O
to O O O O
say O O O O
everything O O O O
is O O O O
all O O O O
right O O O O
when O O O O
it O O O O
is O O O O
all O O O O
wrong. O O O O
(3) O O O O
We O O O O
don't O O O O
say O O O O
that O O O O
people O O O O
aren't O O O O
poor, O O O O
sick O O O O
or O O O O
unhappy. O O O O
We O O O O
do O O O O
not O O O O
deny O O O O
the O O O O
existence O O O O
of O O O O
illness, O O O O
nor O O O O
do O O O O
we O O O O
deny O O O O
the O O O O
need O O O O
for O O O O
hygiene O O O O
or O O O O
medical O O O O
assistance. O O O O
We O O O O
unite O O O O
with O O O O
these O O O O
modalities, O O O O
are O O O O
grateful O O O O
for O O O O
their O O O O
assistance O O O O
and O O O O
cooperate O O O O
with O O O O
their O O O O
efforts O O O O
in O O O O
every O O O O
way. O O O O
Though O O O O
we O O O O
may O O O O
explore O O O O
why O O O O
sickness O O O O
exists O O O O
when O O O O
the O O O O
original O O O O
Cause O O O O
is O O O O
harmonious O O O O
and O O O O
perfect, O O O O
we O O O O
will O O O O
neither O O O O
deny O O O O
nor O O O O
minimize O O O O
the O O O O
extraordinary O O O O
work O O O O
being O O O O
done O O O O
in O O O O
the O O O O
field O O O O
of O O O O
medical O O O O
science. O O O O
Nevertheless, O O O O
we O O O O
can O O O O
add O O O O
something O O O O
important O O O O
to O O O O
the O O O O
care O O O O
and O O O O
healing O O O O
of O O O O
our O O O O
physical O O O O
bodies: O O O O
the O O O O
understanding O O O O
that O O O O
we O O O O
are O O O O
primarily O O O O
spiritual O O O O
beings O O O O
with O O O O
a O O O O
mind O O O O
and O O O O
a O O O O
body, O O O O
and O O O O
we O O O O
have O O O O
the O O O O
tool O O O O
of O O O O
spiritual O O O O
mind O O O O
treatment O O O O
to O O O O
augment O O O O
and O O O O
enhance O O O O
medical O O O O
science, O O O O
but O O O O
it O O O O
does O O O O
not O O O O
replace O O O O
it. O O O O
Indeed, O O O O
we O O O O
give O O O O
thanks O O O O
for O O O O
and O O O O
celebrate O O O O
public O O O O
health O O O O
achievements O O O O
that O O O O
have O O O O
saved O O O O
lives O O O O
worldwide. O O O O
Taking O O O O
this O O O O
perspective O O O O
into O O O O
consideration, O O O O
we O O O O
ask O O O O
members O O O O
to O O O O
apply O O O O
their O O O O
freedoms O O O O
for O O O O
the O O O O
greater O O O O
good, O O O O
and O O O O
to O O O O
consider O O O O
how O O O O
public O O O O
health O O O O
might O O O O
be O O O O
an O O O O
expression O O O O
of O O O O
oneness. O O O O
And O O O O
most O O O O
importantly, O O O O
we O O O O
urge O O O O
our O O O O
members O O O O
to O O O O
think O O O O
about O O O O
how O O O O
to O O O O
ensure O O O O
the O O O O
safety O O O O
of O O O O
the O O O O
most O O O O
vulnerable O O O O
among O O O O
us, O O O O
who O O O O
cannot O O O O
be O O O O
vaccinated, O O O O
when O O O O
we O O O O
choose O O O O
whether O O O O
to O O O O
vaccinate. O O O O
Although O O O O
vaccination O O O O
is O O O O
a O O O O
personal O O O O
matter, O O O O
as O O O O
is O O O O
the O O O O
interpretation O O O O
of O O O O
Science O O O O
of O O O O
Mind, O O O O
this O O O O
Executive O O O O
Team, O O O O
using O O O O
our O O O O
founder's O O O O
words O O O O
as O O O O
a O O O O
guide, O O O O
cannot O O O O
in O O O O
good O O O O
conscience O O O O
endorse O O O O
religious O O O O
exemptions O O O O
against O O O O
vaccines O O O O
under O O O O
the O O O O
authority O O O O
of O O O O
Centers O O O O
for O O O O
Spiritual O O O O
Living. O O O O
In O O O O
addition O O O O
to O O O O
following O O O O
public O O O O
safety O O O O
protocols, O O O O
it O O O O
is O O O O
important O O O O
that O O O O
our O O O O
clergy, O O O O
teachers, O O O O
study-group O O O O
leaders, O O O O
practitioners O O O O
and O O O O
other O O O O
leaders O O O O
who O O O O
interact O O O O
with O O O O
our O O O O
members O O O O
be O O O O
transparent O O O O
about O O O O
their O O O O
vaccination, O O O O
test O O O O
and O O O O
exposure O O O O
statuses O O O O
so O O O O
that O O O O
the O O O O
people O O O O
they O O O O
interact O O O O
with O O O O
may O O O O
make O O O O
decisions O O O O
for O O O O
themselves O O O O
about O O O O
safety, O O O O
masking O O O O
and O O O O
physical O O O O
distance. O O O O
In O O O O
the O O O O
early O O O O
days O O O O
of O O O O
spiritual O O O O
therapeutics, O O O O
it O O O O
was O O O O
believed O O O O
that O O O O
a O O O O
practitioner O O O O
could O O O O
not O O O O
successfully O O O O
treat O O O O
patients O O O O
if O O O O
they O O O O
were O O O O
being O O O O
attended O O O O
by O O O O
a O O O O
physician O O O O
or O O O O
if O O O O
they O O O O
were O O O O
using O O O O
material O O O O
methods O O O O
for O O O O
relief. O O O O
Now O O O O
we O O O O
know O O O O
that O O O O
this O O O O
was O O O O
based O O O O
on O O O O
superstition. O O O O
We O O O O
no O O O O
longer O O O O
give O O O O
it O O O O
any O O O O
serious O O O O
thought. O O O O
The O O O O
metaphysician O O O O
feels O O O O
it O O O O
a O O O O
privilege O O O O
to O O O O
be O O O O
called O O O O
into O O O O
consultation O O O O
with O O O O
a O O O O
physician O O O O
or O O O O
with O O O O
a O O O O
psychologist. O O O O
They O O O O
have O O O O
learned O O O O
to O O O O
appreciate O O O O
the O O O O
fields O O O O
of O O O O
medicine O O O O
and O O O O
surgery. O O O O
— O O O O
Ernest O O O O
Holmes, O O O O
"Living O O O O
the O O O O
Science O O O O
of O O O O
Mind," O O O O
page O O O O
263 O O O O
We O O O O
do O O O O
not O O O O
deny O O O O
the O O O O
body, O O O O
nor O O O O
do O O O O
we O O O O
deny O O O O
the O O O O
mind. O O O O
What O O O O
we O O O O
do O O O O
is O O O O
affirm O O O O
the O O O O
Spirit. O O O O
We O O O O
believe O O O O
the O O O O
body O O O O
should O O O O
be O O O O
properly O O O O
cared O O O O
for O O O O
— O O O O
that O O O O
is O O O O
the O O O O
office O O O O
of O O O O
the O O O O
physician. O O O O
— O O O O
Ernest O O O O
Holmes, O O O O
"Living O O O O
the O O O O
Science O O O O
of O O O O
Mind," O O O O
page O O O O
527 O O O O
The O O O O
physician O O O O
and O O O O
the O O O O
surgeon O O O O
can O O O O
patch O O O O
up O O O O
this O O O O
physical O O O O
body O O O O
of O O O O
ours, O O O O
and O O O O
the O O O O
psychologist O O O O
or O O O O
psychiatrist O O O O
can O O O O
help O O O O
us O O O O
to O O O O
straighten O O O O
out O O O O
our O O O O
emotional O O O O
tensions, O O O O
for O O O O
all O O O O
of O O O O
which O O O O
we O O O O
should O O O O
be O O O O
grateful. O O O O
— O O O O
Ernest O O O O
Holmes, O O O O
"Living O O O O
the O O O O
Science O O O O
of O O O O
Mind," O O O O
page O O O O
402 O O O O
One O O O O
of O O O O
the O O O O
chief O O O O
offices O O O O
of O O O O
spiritual O O O O
mind O O O O
healing O O O O
is O O O O
to O O O O
relieve O O O O
the O O O O
mind O O O O
of O O O O
fear, O O O O
to O O O O
compose O O O O
the O O O O
thought O O O O
and O O O O
permit O O O O
it O O O O
to O O O O
reflect O O O O
the O O O O
deep O O O O
inner O O O O
feeling O O O O
that O O O O
comes O O O O
from O O O O
conscious O O O O
union O O O O
with O O O O
the O O O O
Spirit. O O O O
Science O O O O
and O O O O
religion O O O O
should O O O O
walk O O O O
hand O O O O
in O O O O
hand O O O O
in O O O O
the O O O O
accomplishment O O O O
of O O O O
this O O O O
purpose. O O O O
— O O O O
Ernest O O O O
Holmes, O O O O
"Living O O O O
the O O O O
Science O O O O
of O O O O
Mind," O O O O
page O O O O
253 O O O O
Unity O O O O
is O O O O
the O O O O
basis O O O O
of O O O O
all O O O O
that O O O O
there O O O O
is. O O O O
There O O O O
is O O O O
but O O O O
one O O O O
God, O O O O
one O O O O
Mind, O O O O
one O O O O
Spirit O O O O
and O O O O
one O O O O
Power. O O O O
When O O O O
I O O O O
embody O O O O
myself O O O O
in O O O O
my O O O O
thoughts O O O O
selfishly, O O O O
I O O O O
am O O O O
separating O O O O
myself O O O O
from O O O O
that O O O O
which O O O O
I O O O O
think O O O O
would O O O O
be O O O O
my O O O O
good. O O O O
You O O O O
may O O O O
think O O O O
this O O O O
is O O O O
a O O O O
very O O O O
subtle O O O O
thing O O O O
and O O O O
could O O O O
not O O O O
be O O O O
the O O O O
reason O O O O
for O O O O
so O O O O
much O O O O
trouble. O O O O
It O O O O
is O O O O
the O O O O
foundation O O O O
of O O O O
most O O O O
of O O O O
our O O O O
troubles. O O O O
I O O O O
am O O O O
unconsciously O O O O
separating O O O O
myself O O O O
from O O O O
my O O O O
good. O O O O
— O O O O
Ernest O O O O
Holmes, O O O O
"Love O O O O
and O O O O
Law," O O O O
page O O O O
231.4 O O O O
Centers O O O O
for O O O O
Spiritual O O O O
Living O O O O
Executive O O O O
Team O O O O
Dr. O O O O
Edward O O O O
Viljoen, O O O O
Spiritual O O O O
Leader O O O O
Rev. O O O O
Sunday O O O O
Cote, O O O O
Field O O O O
Leader O O O O
Dr. O O O O
David O O O O
Alexander, O O O O
Chair, O O O O
Leadership O O O O
Council O O O O
Resources: O O O O
A O O O O
list O O O O
of O O O O
spiritual O O O O
organizations' O O O O
stands O O O O
on O O O O
vaccinations O O O O
from O O O O
Vanderbilt O O O O
University O O O O
- O O O O
- O O O O
Vaccine O O O O
equity O O O O
concerns: O O O O
"12 O O O O
Things O O O O
to O O O O
Know" O O O O
from O O O O
Johns O O O O
Hopkins O O O O
Medicine: O O O O
Faith O O O O
traditions O O O O
that O O O O
do O O O O
