News O O O O
Does O O O O
vaccination O O O O
reduce O O O O
long O O O O
COVID O O O O
risk? O O O O
Research Reason 5 O O
suggests Reason 5 O O
illness Reason 5 O O
severity Reason 5 O O
and Reason 5 O O
vaccination Reason 5 O O
status Reason 5 O O
influence Reason 5 O O
the Reason 5 O O
chance Reason 5 O O
of Reason 5 O O
patients Reason 5 O O
seeking Reason 5 O O
medical Reason 5 O O
care Reason 5 O O
in Reason 5 O O
the Reason 5 O O
six Reason 5 O O
months Reason 5 O O
post-infection. Reason 5 O O
More Reason 5 O O
evidence Reason 5 O O
has Reason 5 O O
emerged Reason 5 O O
suggesting Reason 5 O O
people Reason 5 O O
who Reason 5 O O
are Reason 5 O O
unvaccinated Reason 5 O O
are Reason 5 O O
at Reason 5 O O
higher Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
ongoing Reason 5 O O
COVID-19 Reason 5 O O
symptoms Reason 5 O O
28 Reason 5 O O
or Reason 5 O O
more Reason 5 O O
days Reason 5 O O
after Reason 5 O O
infection. Reason 5 O O
The O O O O
finding O O O O
is O O O O
based O O O O
on O O O O
a O O O O
US O O O O
cohort O O O O
study O O O O
of O O O O
1832 O O O O
adults, O O O O
[published O O O O
in O O O O
JAMA O O ScientificAuthority O
Network](https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2800554), O O ScientificAuthority O
which O O O O
examined O O O O
factors O O O O
associated O O O O
with O O O O
persistent O O O O
post-COVID-19 O O O O
symptoms, O O O O
and O O O O
how O O O O
the O O O O
associated O O O O
medical O O O O
presentations O O O O
for O O O O
these O O O O
symptoms O O O O
change O O O O
over O O O O
time. O O O O
The Reason 5 O O
researchers Reason 5 O O
discovered Reason 5 O O
that Reason 5 O O
while Reason 5 O O
COVID-19 Reason 5 O O
is Reason 5 O O
associated Reason 5 O O
with Reason 5 O O
increased Reason 5 O O
medical Reason 5 O O
presentations Reason 5 O O
in Reason 5 O O
the Reason 5 O O
six Reason 5 O O
months Reason 5 O O
post-infection, Reason 5 O O
being Reason 5 O O
vaccinated Reason 5 O O
against Reason 5 O O
the Reason 5 O O
disease Reason 5 O O
may Reason 5 O O
lower Reason 5 O O
the Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
long-term Reason 5 O O
symptoms. Reason 5 O O
Dr O O O O
Ken O O O O
McCroary O O O O
is O O O O
a O O O O
member O O O O
of O O O O
the O O O O
RACGP O O ScientificAuthority O
Expert O O O O
Committee O O O O
- O O O O
Quality O O O O
Care, O O O O
as O O O O
well O O O O
as O O O O
the O O O O
lead O O O O
GP O O O O
on O O O O
the O O O O
college's O O O O
south-west O O O O
Sydney O O O O
long O O O O
COVID O O O O
working O O O O
group. O O O O
He Reason 5 O O
told Reason 5 O O
newsGP Reason 5 O O
the Reason 5 O O
study's Reason 5 O O
findings Reason 5 O O
come Reason 5 O O
as Reason 5 O O
little Reason 5 O O
surprise Reason 5 O O
and Reason 5 O O
add Reason 5 O O
to Reason 5 O O
the Reason 5 O O
'no-brainer' Reason 5 O O
argument Reason 5 O O
that Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
the Reason 5 O O
safest Reason 5 O O
way Reason 5 O O
of Reason 5 O O
preventing Reason 5 O O
significant Reason 5 O O
disease, Reason 5 O O
hospitalisation Reason 5 O O
and Reason 5 O O
long-term Reason 5 O O
sequelae. Reason 5 O O
'Without O O O O
the O O O O
vaccine O O O O
we'd O O O O
all O O O O
be O O O O
in O O O O
strife,' O O O O
he O O O O
said. O O O O
'There's O O O O
no O O O O
question O O O O
that O O O O
now, O O O O
whether O O O O
you O O O O
get O O O O
access O O O O
to O O O O
[antiviral] O O O O
medications O O O O
or O O O O
not, O O O O
if O O O O
you're O O O O
not O O O O
vaccinated, O O O O
your O O O O
outcomes O O O O
are O O O O
always O O O O
going O O O O
to O O O O
be O O O O
statistically O O O O
worse.' O O O O
But O O O O
despite O O O O
evidence O O O O
showing O O O O
the O O O O
vaccines' O O O O
effectiveness O O O O
against O O O O
a O O O O
number O O O O
of O O O O
different O O O O
outcomes, O O O O
Dr O O O O
McCroary O O O O
believes O O O O
the O O O O
messages O O O O
still O O O O
needs O O O O
reinforcing, O O O O
particularly O O O O
in O O O O
the O O O O
lead O O O O
up O O O O
to O O O O
winter O O O O
with O O O O
more O O O O
booster O O O O
shots O O O O
and O O O O
influenza O O O O
vaccination O O O O
drives O O O O
likely. O O O O
'The O O O O
winter O O O O
peaks O O O O
will O O O O
be O O O O
one O O O O
of O O O O
the O O O O
next O O O O
challenges,' O O O O
he O O O O
said. O O O O
'Trying O O O O
to O O O O
vaccinate O O O O
the O O O O
cohort O O O O
again, O O O O
prior O O O O
to O O O O
the O O O O
influenza O O O O
outbreaks O O O O
which O O O O
will O O O O
no O O O O
doubt O O O O
be O O O O
with O O O O
the O O O O
next O O O O
COVID O O O O
outbreak. O O O O
'It's O O O O
going O O O O
to O O O O
be O O O O
another O O O O
massive O O O O
undertaking, O O O O
on O O O O
top O O O O
of O O O O
all O O O O
the O O O O
other O O O O
things O O O O
that O O O O
general O O O O
practices O O O O
are O O O O
trying O O O O
to O O O O
deal O O O O
with O O O O
at O O O O
the O O O O
moment.' O O O O
Participants O O O O
in O O O O
the O O O O
study O O O O
comprised O O O O
1118 O O O O
males O O O O
and O O O O
714 O O O O
females O O O O
aged O O O O
18-44 O O O O
years O O O O
of O O O O
age O O O O
with O O O O
no O O O O
marked O O O O
comorbidities, O O O O
of O O O O
whom O O O O
77% O O O O
were O O O O
unvaccinated O O O O
at O O O O
the O O O O
time O O O O
of O O O O
SARS-CoV-2 O O O O
infection. O O O O
Higher O O O O
rates O O O O
of O O O O
more O O O O
severe O O O O
symptoms O O O O
were O O O O
noted O O O O
among O O O O
the O O O O
unvaccinated, O O O O
while O O O O
rates O O O O
of O O O O
symptoms O O O O
lasting O O O O
28 O O O O
or O O O O
more O O O O
days O O O O
post-COVID O O O O
onset O O O O
were O O O O
'significantly' O O O O
greater O O O O
among O O O O
this O O O O
cohort. O O O O
Similarly O O O O
high O O O O
rates O O O O
of O O O O
long-term O O O O
symptoms O O O O
were O O O O
also O O O O
noted O O O O
among O O O O
those O O O O
who O O O O
reported O O O O
having O O O O
'moderate' O O O O
or O O O O
'severe O O O O
acute' O O O O
symptoms. O O O O
Supporting O O O O
[previous O O O O
researc](https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(21)00460-6/fulltext)h, O O O O
the O O O O
US O O O O
study O O O O
found O O O O
that O O O O
participants O O O O
who O O O O
were O O O O
vaccinated O O O O
prior O O O O
to O O O O
COVID-19 O O O O
onset O O O O
were O O O O
'significantly O O O O
less O O O O
likely' O O O O
to O O O O
report O O O O
28 O O O O
or O O O O
more O O O O
days O O O O
of O O O O
illness. O O O O
However, O O O O
among O O O O
unvaccinated O O O O
participants, O O O O
post-infection O O O O
vaccination O O O O
was O O O O
also O O O O
associated O O O O
with O O O O
a O O O O
41% O O O O
lower O O O O
risk O O O O
of O O O O
reporting O O O O
symptoms O O O O
at O O O O
six O O O O
months. O O O O
A O O O O
total O O O O
of O O O O
728 O O O O
participants O O O O
(39.7%) O O O O
had O O O O
symptoms O O O O
that O O O O
lasted O O O O
28 O O O O
days O O O O
or O O O O
more, O O O O
with O O O O
half O O O O
reporting O O O O
symptoms O O O O
that O O O O
lasted O O O O
90 O O O O
or O O O O
more O O O O
days. O O O O
The O O O O
most O O O O
common O O O O
symptoms O O O O
that O O O O
rated O O O O
'moderate' O O O O
or O O O O
'severe' O O O O
one O O O O
month O O O O
after O O O O
symptom O O O O
onset O O O O
were: O O O O
- O O O O
fatigue O O O O
(6.5%) O O O O
- O O O O
exercise O O O O
intolerance O O O O
(5.9%) O O O O
- O O O O
difficulty O O O O
breathing O O O O
(4.7%) O O O O
- O O O O
loss O O O O
of O O O O
sense O O O O
of O O O O
smell O O O O
and/or O O O O
taste O O O O
(5.3%) O O O O
- O O O O
cough O O O O
(3.8%). O O O O
In O O O O
a O O O O
six-month O O O O
post-infection O O O O
survey, O O O O
9.8% O O O O
of O O O O
these O O O O
participants O O O O
reported O O O O
ongoing O O O O
COVID-19 O O O O
symptoms. O O O O
Meanwhile, O O O O
every O O O O
participant O O O O
- O O O O
regardless O O O O
of O O O O
vaccination O O O O
status O O O O
or O O O O
disease O O O O
severity O O O O
- O O O O
was O O O O
more O O O O
likely O O O O
to O O O O
seek O O O O
medical O O O O
care O O O O
for O O O O
lung O O O O
issues, O O O O
diabetes, O O O O
neurological O O O O
issues, O O O O
and O O O O
mental O O O O
health-related O O O O
illness O O O O
for O O O O
at O O O O
least O O O O
six O O O O
months O O O O
post-infection, O O O O
compared O O O O
with O O O O
their O O O O
use O O O O
of O O O O
healthcare O O O O
services O O O O
pre-COVID. O O O O
'We O O O O
also O O O O
noted O O O O
a O O O O
high O O O O
frequency O O O O
of O O O O
medical O O O O
encounters O O O O
for O O O O
other O O O O
organ O O O O
system O O O O
diagnoses O O O O
up O O O O
to O O O O
several O O O O
months O O O O
after O O O O
symptom O O O O
onset,' O O O O
the O O O O
authors O O O O
wrote. O O O O
'Taken O O O O
together, O O O O
this O O O O
represents O O O O
a O O O O
substantive O O O O
burden O O O O
of O O O O
medical O O O O
care O O O O
utilisation O O O O
after O O O O
COVID-19, O O O O
even O O O O
after O O O O
adjusting O O O O
for O O O O
healthcare O O O O
use O O O O
prior O O O O
to O O O O
COVID-19 O O O O
infection.' O O O O
The O O O O
findings O O O O
match O O O O
with O O O O
Dr O O O O
McCroary's O O O O
experience O O O O
and O O O O
he O O O O
believes O O O O
GPs O O O O
will O O O O
expect O O O O
to O O O O
continue O O O O
to O O O O
see O O O O
more O O O O
presentations O O O O
with O O O O
COVID O O O O
now O O O O
a O O O O
constant O O O O
presence O O O O
in O O O O
the O O O O
community. O O O O
'During O O O O
our O O O O
[COVID] O O O O
waves O O O O
we O O O O
see O O O O
a O O O O
lot O O O O
more O O O O
deterioration O O O O
in O O O O
comorbidities O O O O
with O O O O
people's O O O O
diabetes O O O O
control, O O O O
chronic O O O O
obstructive O O O O
pulmonary O O O O
disease O O O O
control, O O O O
all O O O O
deteriorating O O O O
during O O O O
their O O O O
infection O O O O
- O O O O
and O O O O
over O O O O
the O O O O
pandemic O O O O
anyway,' O O O O
he O O O O
said. O O O O
'We've O O O O
all O O O O
seen O O O O
increased O O O O
symptoms O O O O
and O O O O
increased O O O O
long O O O O
symptoms, O O O O
particularly O O O O
in O O O O
those O O O O
who O O O O
are O O O O
unvaccinated O O O O
and O O O O
have O O O O
higher O O O O
pre-existing O O O O
comorbidities, O O O O
and O O O O
we're O O O O
seeing O O O O
it O O O O
replicated O O O O
everywhere. O O O O
'So O O O O
it's O O O O
definitely O O O O
something O O O O
we O O O O
are O O O O
seeing O O O O
now O O O O
and O O O O
we're O O O O
expecting O O O O
to O O O O
see O O O O
for O O O O
the O O O O
future.' O O O O
But O O O O
Dr O O O O
McCroary O O O O
said O O O O
'the O O O O
challenging O O O O
part' O O O O
can O O O O
lie O O O O
in O O O O
keeping O O O O
track O O O O
of O O O O
the O O O O
numbers O O O O
of O O O O
people O O O O
developing O O O O
long-term O O O O
symptoms. O O O O
'That O O O O
can O O O O
be O O O O
anywhere O O O O
between O O O O
10-85%, O O O O
depending O O O O
on O O O O
where O O O O
you O O O O
are, O O O O
how O O O O
you O O O O
got O O O O
the O O O O
infection, O O O O
whether O O O O
you're O O O O
vaccinated, O O O O
whether O O O O
you're O O O O
in O O O O
ICU,' O O O O
he O O O O
said. O O O O
'And O O O O
we're O O O O
still O O O O
seeing O O O O
COVID O O O O
infections O O O O
and O O O O
deaths O O O O
all O O O O
the O O O O
time, O O O O
we're O O O O
seeing O O O O
the O O O O
long-term O O O O
complications O O O O
all O O O O
the O O O O
time O O O O
and O O O O
it's O O O O
only O O O O
becoming O O O O
greater O O O O
in O O O O
terms O O O O
of O O O O
the O O O O
numbers. O O O O
'It O O O O
just O O O O
reflects O O O O
again, O O O O
the O O O O
increasing O O O O
burden O O O O
placed O O O O
upon O O O O
the O O O O
profession O O O O
at O O O O
times O O O O
when O O O O
the O O O O
profession O O O O
is O O O O
being O O O O
challenged O O O O
with O O O O
viability O O O O
because O O O O
of O O O O
chronic O O O O
underfunding.' O O O O
The O O O O
US O O O O
study O O O O
authors' O O O O
conclusion O O O O
echoes O O O O
the O O O O
'major O O O O
burden' O O O O
that O O O O
post-COVID O O O O
symptoms O O O O
place O O O O
on O O O O
healthcare O O O O
systems, O O O O
with O O O O
their O O O O
research O O O O
offering O O O O
further O O O O
evidence O O O O
that O O O O
'post-infection O O O O
vaccination O O O O
may O O O O
mitigate' O O O O
these O O O O
impacts O O O O
and O O O O
better O O O O
inform O O O O
vaccination O O O O
policies. O O O O
Log O O O O
in O O O O
below O O O O
to O O O O
join O O O O
the O O O O
conversation. O O O O
[burden O O O O
of O O O O
disease](/newsgp/allnews?tagname=burden O O O O
of O O O O
sequelae) O O O O
poll O O O O
Would O O O O
