If O O O O
Your O O O O
Brain O O O O
Feels O O O O
Foggy O O O O
And O O O O
You're O O O O
Tired O O O O
All O O O O
The O O O O
Time, O O O O
You're O O O O
Not O O O O
Alone O O O O
If O O O O
Your O O O O
Brain O O O O
Feels O O O O
Foggy O O O O
And O O O O
You're O O O O
Tired O O O O
All O O O O
The O O O O
Time, O O O O
You're O O O O
Not O O O O
Alone O O O O
In O O O O
recent O O O O
weeks, O O O O
[Dr. O O O O
Kali O O O O
Cyrus](https://www.kalidcmd.com/about-me) O O O O
has O O O O
struggled O O O O
with O O O O
periods O O O O
of O O O O
exhaustion. O O O O
"I O O O O
am O O O O
taking O O O O
a O O O O
nap O O O O
in O O O O
between O O O O
patients," O O O O
says O O O O
Cyrus, O O O O
a O O O O
psychiatrist O O O O
at O O O O
Johns O O ScientificAuthority O
Hopkins O O ScientificAuthority O
University. O O ScientificAuthority O
"I'm O O O O
going O O O O
to O O O O
bed O O O O
earlier. O O O O
It's O O O O
hard O O O O
to O O O O
even O O O O
just O O O O
get O O O O
out O O O O
of O O O O
bed. O O O O
I O O O O
don't O O O O
feel O O O O
like O O O O
being O O O O
active O O O O
again." O O O O
Exhaustion O O O O
is O O O O
also O O O O
one O O O O
of O O O O
the O O O O
top O O O O
complaints O O O O
she O O O O
hears O O O O
from O O O O
her O O O O
patients O O O O
these O O O O
days. O O O O
They O O O O
say O O O O
things O O O O
like, O O O O
"It's O O O O
just O O O O
so O O O O
hard O O O O
to O O O O
get O O O O
out O O O O
of O O O O
bed" O O O O
or O O O O
"I've O O O O
been O O O O
misplacing O O O O
things O O O O
more O O O O
often," O O O O
she O O O O
says. O O O O
Some O O O O
patients O O O O
tell O O O O
Cyrus O O O O
they've O O O O
been O O O O
making O O O O
mistakes O O O O
at O O O O
work. O O O O
Some O O O O
tell O O O O
her O O O O
they O O O O
can O O O O
"barely O O O O
turn O O O O
on O O O O
the O O O O
TV. O O O O
'All O O O O
I O O O O
want O O O O
to O O O O
do O O O O
is O O O O
stare O O O O
at O O O O
the O O O O
ceiling.' O O O O
" O O O O
Others O O O O
say O O O O
they O O O O
are O O O O
more O O O O
irritable. O O O O
While O O O O
some O O O O
people O O O O
who O O O O
have O O O O
had O O O O
COVID-19 O O O O
report O O O O
brain O O O O
fog O O O O
and O O O O
fatigue O O O O
as O O O O
lingering O O O O
symptoms O O O O
of O O O O
their O O O O
infection O O O O
— O O O O
what's O O O O
known O O O O
as O O O O
[long O O O O
COVID](https://www.npr.org/sections/coronavirus-live-updates/2021/04/22/989874986/people-with-severe-covid-19-have-higher-risk-of-long-term-effects-study-finds) O O O O
— O O O O
mental O O O O
health O O O O
care O O O O
providers O O O O
around O O O O
the O O O O
U.S. O O O O
are O O O O
hearing O O O O
similar O O O O
complaints O O O O
from O O O O
people O O O O
who O O O O
weren't O O O O
infected O O O O
by O O O O
the O O O O
virus. O O O O
And O O O O
many O O O O
providers, O O O O
like O O O O
Cyrus, O O O O
are O O O O
feeling O O O O
it O O O O
themselves. O O O O
This O O O O
kind O O O O
of O O O O
mental O O O O
fog O O O O
is O O O O
real O O O O
and O O O O
can O O O O
have O O O O
a O O O O
few O O O O
different O O O O
causes. O O O O
But O O O O
at O O O O
the O O O O
root O O O O
of O O O O
it O O O O
are O O O O
the O O O O
stress O O O O
and O O O O
trauma O O O O
of O O O O
the O O O O
past O O O O
year, O O O O
say O O O O
Cyrus O O O O
and O O O O
other O O O O
mental O O O O
health O O O O
experts. O O O O
It's O O O O
a O O O O
normal O O O O
reaction O O O O
to O O O O
a O O O O
very O O O O
abnormal O O O O
year. O O O O
And O O O O
while O O O O
many O O O O
people O O O O
will O O O O
likely O O O O
continue O O O O
to O O O O
struggle O O O O
with O O O O
mental O O O O
health O O O O
symptoms O O O O
in O O O O
the O O O O
long O O O O
run, O O O O
[research O O O O
on O O O O
past O O O O
mass O O O O
traumas](https://pubmed.ncbi.nlm.nih.gov/19403217/) O O O O
suggests O O O O
that O O O O
most O O O O
people O O O O
will O O O O
recover O O O O
once O O O O
the O O O O
coronavirus O O O O
pandemic O O O O
ends. O O O O
"We O O O O
know O O O O
that O O O O
the O O O O
majority O O O O
of O O O O
people O O O O
tend O O O O
to O O O O
be O O O O
resilient," O O O O
says O O O O
[Lynn O O O O
Bufka](https://www.apa.org/research/action/speaking-of-psychology/stress-discrimination), O O O O
a O O O O
psychologist O O O O
with O O O O
the O O O O
American O O O O
Psychological O O O O
Association. O O O O
"They O O O O
may O O O O
have O O O O
struggled O O O O
during O O O O
the O O O O
time O O O O
of O O O O
the O O O O
challenges O O O O
but O O O O
generally O O O O
come O O O O
out O O O O
OK O O O O
on O O O O
the O O O O
other O O O O
end." O O O O
In O O O O
the O O O O
meantime, O O O O
Bufka O O O O
and O O O O
other O O O O
experts O O O O
say O O O O
that O O O O
there O O O O
are O O O O
things O O O O
we O O O O
can O O O O
do O O O O
now O O O O
to O O O O
fight O O O O
the O O O O
mental O O O O
fog O O O O
and O O O O
exhaustion. O O O O
How O O O O
stress O O O O
and O O O O
sleep O O O O
are O O O O
linked O O O O
"Exhaustion O O O O
can O O O O
be O O O O
a O O O O
symptom O O O O
of O O O O
many O O O O
things," O O O O
says O O O O
Cyrus. O O O O
For O O O O
one, O O O O
it O O O O
can O O O O
be O O O O
a O O O O
symptom O O O O
of O O O O
stress. O O O O
"We O O O O
know O O O O
from O O O O
[other O O O O
research O O O O
](https://bmcpsychiatry.biomedcentral.com/articles/10.1186/1471-244X-14-118)that O O O O
people O O O O
will O O O O
talk O O O O
about O O O O
fatigue O O O O
as O O O O
something O O O O
that O O O O
they O O O O
experience O O O O
when O O O O
they're O O O O
feeling O O O O
overstressed," O O O O
says O O O O
Bufka. O O O O
A O O O O
[recent O O O O
survey](https://www.apa.org/news/press/releases/2020/11/coronavirus-pandemic-stress) O O O O
by O O O O
the O O O O
American O O O O
Psychological O O O O
Association O O O O
found O O O O
that O O O O
3 O O O O
in O O O O
4 O O O O
Americans O O O O
said O O O O
that O O O O
the O O O O
pandemic O O O O
is O O O O
a O O O O
significant O O O O
source O O O O
of O O O O
stress. O O O O
Millions O O O O
of O O O O
people O O O O
have O O O O
lost O O O O
loved O O O O
ones, O O O O
have O O O O
become O O O O
ill O O O O
themselves O O O O
and/or O O O O
have O O O O
lost O O O O
income O O O O
as O O O O
a O O O O
result O O O O
of O O O O
the O O O O
pandemic. O O O O
The O O O O
threat O O O O
of O O O O
COVID-19 O O O O
alone O O O O
has O O O O
been O O O O
stressful O O O O
for O O O O
most O O O O
people, O O O O
as O O O O
has O O O O
all O O O O
of O O O O
the O O O O
upheaval O O O O
that O O O O
the O O O O
pandemic O O O O
has O O O O
brought, O O O O
says O O O O
Bufka. O O O O
Stress O O O O
"keeps O O O O
our O O O O
mind O O O O
vigilant O O O O
and O O O O
our O O O O
nervous O O O O
system O O O O
vigilant, O O O O
and O O O O
that O O O O
uses O O O O
more O O O O
energy," O O O O
says O O O O
[Elissa O O O O
Epel](https://profiles.ucsf.edu/elissa.epel), O O O O
a O O O O
psychologist O O O O
at O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
California, O O ScientificAuthority O
San O O O O
Francisco. O O O O
That's O O O O
one O O O O
reason O O O O
that O O O O
prolonged O O O O
stress O O O O
can O O O O
leave O O O O
us O O O O
feeling O O O O
drained. O O O O
Another O O O O
way O O O O
that O O O O
chronic O O O O
stress O O O O
makes O O O O
us O O O O
feel O O O O
exhausted O O O O
is O O O O
by O O O O
interfering O O O O
with O O O O
sleep, O O O O
says O O O O
Bufka. O O O O
"When O O O O
we're O O O O
feeling O O O O
stressed, O O O O
our O O O O
sleep O O O O
can O O O O
get O O O O
disrupted, O O O O
which O O O O
naturally O O O O
leads O O O O
to O O O O
feelings O O O O
of O O O O
tiredness O O O O
and O O O O
exhaustion," O O O O
she O O O O
says. O O O O
"We O O O O
really O O O O
rely O O O O
on O O O O
sleep O O O O
to O O O O
recover O O O O
each O O O O
day," O O O O
explains O O O O
Epel. O O O O
"And O O O O
so O O O O
for O O O O
many O O O O
of O O O O
us, O O O O
even O O O O
though O O O O
we O O O O
might O O O O
think O O O O
we're O O O O
sleeping O O O O
the O O O O
same O O O O
number O O O O
of O O O O
hours, O O O O
it's O O O O
not O O O O
the O O O O
same O O O O
quality. O O O O
It O O O O
doesn't O O O O
have O O O O
the O O O O
same O O O O
restorative O O O O
ability, O O O O
because O O O O
we're O O O O
getting O O O O
less O O O O
deep O O O O
sleep, O O O O
and O O O O
we O O O O
think O O O O
that O O O O
is O O O O
tied O O O O
to O O O O
this O O O O
chronic, O O O O
subtle O O O O
uncertainty, O O O O
stress." O O O O
Chronic O O O O
stress O O O O
also O O O O
triggers O O O O
[low-grade O O O O
inflammation](https://pubmed.ncbi.nlm.nih.gov/24608036/), O O O O
she O O O O
adds. O O O O
"We O O O O
have O O O O
this O O O O
inflammatory O O O O
response O O O O
when O O O O
we're O O O O
feeling O O O O
severe O O O O
states O O O O
of O O O O
stress O O O O
that O O O O
can O O O O
last. O O O O
It's O O O O
subtle, O O O O
it's O O O O
low O O O O
grade O O O O
and O O O O
it O O O O
can O O O O
absolutely O O O O
cause O O O O
fatigue O O O O
and O O O O
a O O O O
worse O O O O
mood." O O O O
A O O O O
year O O O O
of O O O O
anxiety, O O O O
grief O O O O
and O O O O
trauma O O O O
The O O O O
fatigue O O O O
and O O O O
fog O O O O
so O O O O
many O O O O
are O O O O
feeling O O O O
now O O O O
also O O O O
could O O O O
be O O O O
symptoms O O O O
of O O O O
other O O O O
mental O O O O
health O O O O
issues O O O O
that O O O O
flared O O O O
over O O O O
the O O O O
last O O O O
year, O O O O
says O O O O
[Dr. O O O O
Jessica O O O O
Gold](https://psychiatry.wustl.edu/people/jessica-gold-md-ms/), O O O O
a O O O O
psychiatrist O O O O
at O O O O
Washington O O O O
University O O O O
in O O O O
St. O O O O
Louis. O O O O
"After O O O O
this O O O O
long, O O O O
most O O O O
people O O O O
have O O O O
had O O O O
some O O O O
degree O O O O
of O O O O
anxiety, O O O O
depression, O O O O
trauma, O O O O
something," O O O O
she O O O O
says. O O O O
As O O O O
[studies](https://www.cdc.gov/mmwr/volumes/70/wr/mm7013e2.htm) O O O O
have O O O O
shown, O O O O
rates O O O O
of O O O O
anxiety O O O O
and O O O O
depression O O O O
in O O O O
the O O O O
population O O O O
have O O O O
gone O O O O
up O O O O
during O O O O
the O O O O
course O O O O
of O O O O
the O O O O
pandemic. O O O O
Long-term O O O O
anxiety O O O O
can O O O O
also O O O O
exhaust O O O O
the O O O O
body, O O O O
says O O O O
Gold. O O O O
"We O O O O
evolved O O O O
as O O O O
creatures, O O O O
people O O O O
that O O O O
run O O O O
from O O O O
predators O O O O
in O O O O
the O O O O
animal O O O O
kingdom, O O O O
right? O O O O
To O O O O
have O O O O
anxiety O O O O
as O O O O
a O O O O
way O O O O
to O O O O
predict O O O O
and O O O O
run O O O O
from O O O O
threat," O O O O
she O O O O
says. O O O O
When O O O O
we're O O O O
anxious, O O O O
[our O O O O
hearts O O O O
race O O O O
and O O O O
our O O O O
muscles O O O O
tense O O O O
up](https://www.nm.org/healthbeat/healthy-tips/emotional-health/the-science-of-anxiety) O O O O
as O O O O
we O O O O
prepare O O O O
to O O O O
fight O O O O
a O O O O
predator O O O O
or O O O O
run O O O O
from O O O O
it. O O O O
But O O O O
"you O O O O
can O O O O
only O O O O
run O O O O
a O O O O
100-yard O O O O
dash O O O O
for O O O O
a O O O O
short O O O O
amount O O O O
of O O O O
time. O O O O
Not O O O O
a O O O O
year, O O O O
and O O O O
not O O O O
a O O O O
year O O O O
where O O O O
they O O O O
keep O O O O
moving O O O O
the O O O O
finish O O O O
line," O O O O
says O O O O
Gold. O O O O
"We O O O O
can't O O O O
do O O O O
that. O O O O
Eventually O O O O
our O O O O
muscles O O O O
and O O O O
our O O O O
body O O O O
say, O O O O
'No, O O O O
I'm O O O O
tired.' O O O O
" O O O O
The O O O O
rise O O O O
in O O O O
symptoms O O O O
of O O O O
anxiety O O O O
and O O O O
depression, O O O O
which O O O O
include O O O O
exhaustion, O O O O
is O O O O
a O O O O
predictable O O O O
response O O O O
to O O O O
the O O O O
trauma O O O O
of O O O O
the O O O O
pandemic, O O O O
says O O O O
[Dr. O O O O
Sandro O O O O
Galea](https://www.bu.edu/sph/profile/sandro-galea/), O O O O
dean O O O O
of O O O O
the O O O O
School O O O O
of O O O O
Public O O O O
Health O O O O
at O O O O
Boston O O ScientificAuthority O
University. O O ScientificAuthority O
"The O O O O
definition O O O O
of O O O O
a O O O O
trauma O O O O
is O O O O
an O O O O
event O O O O
that O O O O
threatens O O O O
people's O O O O
sense O O O O
of O O O O
safety O O O O
and O O O O
stability," O O O O
which O O O O
this O O O O
pandemic O O O O
is, O O O O
he O O O O
adds. O O O O
Nearly O O O O
all O O O O
of O O O O
us O O O O
are O O O O
grieving O O O O
the O O O O
loss O O O O
of O O O O
life O O O O
as O O O O
we O O O O
knew O O O O
it, O O O O
says O O O O
[Dr. O O O O
Jennifer O O O O
Payne](https://www.hopkinsmedicine.org/profiles/details/jennifer-payne), O O O O
director O O O O
of O O O O
the O O O O
Women's O O O O
Mood O O O O
Disorders O O O O
Center O O O O
at O O O O
Johns O O ScientificAuthority O
Hopkins O O ScientificAuthority O
