| O O O O
|| O O O O
|| O O O O
| O O O O
Social O O O O
Science O O O O
& O O O O
Medicine O O O O
1979 O O O O
- O O O O
2023 O O O O
Current O O O O
editor(s): O O O O
Ichiro O O O O
(I.) O O O O
Kawachi O O O O
and O O O O
S.V. O O O O
(S.V.) O O O O
Subramanian O O O O
From O O O O
[Elsevier](http://www.elsevier.com/wps/find/journaldescription.cws_home/315/description#description) O O O O
maintained O O O O
by O O O O
Catherine O O O O
Liu O O O O
(). O O O O
[Access O O O O
Statistics](https://logec.repec.org/scripts/seriesstat.pf?item=repec:eee:socmed) O O O O
for O O O O
this O O O O
journal. O O O O
Track O O O O
citations O O O O
for O O O O
all O O O O
items O O O O
by O O O O
[RSS O O O O
feed](http://citec.repec.org/cgi-bin/rss.pl?h=repec:eee:socmed) O O O O
Is O O O O
something O O O O
missing O O O O
from O O O O
the O O O O
series O O O O
or O O O O
not O O O O
right? O O O O
See O O O O
the O O O O
RePEc O O O O
data O O O O
check O O O O
for O O O O
the O O O O
[archive](/check/eee/) O O O O
and O O O O
[series](/check/eee/socmed.htm). O O O O
[2007, O O O O
volume O O O O
64, O O O O
articles O O O O
12] O O O O
- O O O O
[Girl, O O O O
woman, O O O O
lover, O O O O
mother: O O O O
Towards O O O O
a O O O O
new O O O O
understanding O O O O
of O O O O
child O O O O
prostitution O O O O
among O O O O
young O O O O
Devadasis O O O O
in O O O O
rural O O O O
Karnataka, O O O O
India](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2379-2390.htm) O O O O
pp. O O O O
2379-2390 O O O O
- O O O O
Treena O O O O
Rae O O O O
Orchard O O O O
- O O O O
[Why O O O O
are O O O O
early O O O O
maturing O O O O
girls O O O O
less O O O O
active? O O O O
Links O O O O
between O O O O
pubertal O O O O
development, O O O O
psychological O O O O
well-being, O O O O
and O O O O
physical O O O O
activity O O O O
among O O O O
girls O O O O
at O O O O
ages O O O O
11 O O O O
and O O O O
13](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2391-2404.htm) O O O O
pp. O O O O
2391-2404 O O O O
- O O O O
Kirsten O O O O
Krahnstoever O O O O
Davison, O O O O
Jessica O O O O
Birgitta O O O O
L. O O O O
Baker O O O O
and O O O O
Leann O O O O
L. O O O O
Birch O O O O
- O O O O
["I O O O O
wanted O O O O
to O O O O
do O O O O
a O O O O
good O O O O
job": O O O O
Experiences O O O O
of O O O O
'becoming O O O O
a O O O O
mother' O O O O
and O O O O
breastfeeding O O O O
in O O O O
mothers O O O O
of O O O O
very O O O O
preterm O O O O
infants O O O O
after O O O O
from O O O O
neonatal O O O O
and O O O O
child O O O O
health O O O O
problems: O O O O
The O O O O
inter-generational O O O O
consequences O O O O
of O O O O
early O O O O
maternal O O O O
aggression O O O O
and O O O O
withdrawal](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2417-2426.htm) O O O O
pp. O O O O
2417-2426 O O O O
- O O O O
Natacha O O O O
Marie O O O O
De O O O O
Genna, O O O O
Dale O O O O
M. O O O O
Stack, O O O O
Lisa O O O O
A. O O O O
Serbin, O O O O
Jane O O O O
Ledingham O O O O
and O O O O
Alex O O O O
E. O O O O
Schwartzman O O O O
- O O O O
[Behavioral O O O O
indicators O O O O
of O O O O
household O O O O
decision-making O O O O
and O O O O
demand O O O O
for O O O O
sanitation O O O O
and O O O O
potential O O O O
gains O O O O
from O O O O
social O O O O
marketing O O O O
in O O O O
Ghana](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2427-2442.htm) O O O O
pp. O O O O
2427-2442 O O O O
- O O O O
Marion O O O O
W. O O O O
Jenkins O O O O
and O O O O
Beth O O O O
Scott O O O O
- O O O O
[The O O O O
quality O O O O
of O O O O
life, O O O O
mental O O O O
health, O O O O
and O O O O
perceived O O O O
stigma O O O O
of O O O O
leprosy O O O O
patients O O O O
in O O O O
Bangladesh](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2443-2453.htm) O O O O
pp. O O O O
2443-2453 O O O O
Hiroshi O O O O
Kato O O O O
and O O O O
Susumu O O O O
Wakai O O O O
- O O O O
[Political O O O O
economy, O O O O
labor O O O O
migration, O O O O
and O O O O
the O O O O
AIDS O O O O
epidemic O O O O
in O O O O
rural O O O O
Malawi](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2454-2463.htm) O O O O
pp. O O O O
2454-2463 O O O O
- O O O O
Mike O O O O
Mathambo O O O O
Mtika O O O O
- O O O O
[Chaos, O O O O
co-existence, O O O O
the O O O O
potential O O O O
for O O O O
vulnerability O O O O
Brazil's O O O O
Juan O O O O
Díaz O O O O
- O O O O
[Emerging O O O O
health O O O O
disparities O O O O
in O O O O
Botswana: O O O O
Examining O O O O
the O O O O
situation O O O O
of O O O O
orphans O O O O
during O O O O
the O O O O
AIDS O O O O
epidemic](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2476-2486.htm) O O O O
pp. O O O O
2476-2486 O O O O
- O O O O
Candace O O O O
Marie O O O O
Miller, O O O O
Sofia O O O O
Gruskin, O O O O
and O O O O
Jody O O O O
Heymann O O O O
- O O O O
[Genetics, O O O O
insurance O O O O
a O O O O
Citizens' O O O O
Jury O O O O
reached O O O O
its O O O O
verdict](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2487-2498.htm) O O O O
pp. O O O O
2487-2498 O O O O
- O O O O
Paul O O O O
Bennett O O O O
and O O O O
Susan O O O O
J. O O O O
Smith O O O O
- O O O O
[Do O O O O
NHS O O O O
clinicians O O O O
and O O O O
members O O O O
of O O O O
the O O O O
public O O O O
share O O O O
the O O O O
same O O O O
views O O O O
about O O O O
reducing O O O O
inequalities O O O O
in O O O O
health?](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2499-2503.htm) O O O O
pp. O O O O
2499-2503 O O O O
- O O O O
Aki O O O O
Tsuchiya O O O O
and O O O O
Paul O O O O
Dolan O O O O
- O O O O
[Who O O O O
kicks O O O O
the O O O O
habit O O O O
and O O O O
how O O O O
they O O O O
do O O O O
it: O O O O
Socioeconomic O O O O
differences O O O O
across O O O O
methods O O O O
of O O O O
quitting O O O O
smoking O O O O
in O O O O
the O O O O
USA](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2504-2519.htm) O O O O
pp. O O O O
2504-2519 O O O O
- O O O O
Dean O O O O
R. O O O O
Alan O O O O
Mathios O O O O
- O O O O
[Perceived O O O O
job O O O O
stress O O O O
and O O O O
sleep-related O O O O
breathing O O O O
disturbance O O O O
in O O O O
[How O O O O
do O O O O
objective O O O O
and O O O O
subjective O O O O
assessments O O O O
of O O O O
neighbourhood O O O O
influence O O O O
social O O O O
and O O O O
physical O O O O
functioning O O O O
in O O O O
older O O O O
age? O O O O
Findings O O O O
from O O O O
a O O O O
British O O O O
survey O O O O
of O O O O
ageing](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2533-2549.htm) O O O O
pp. O O O O
2533-2549 O O O O
- O O O O
Ann O O O O
Bowling O O O O
and O O O O
Mai O O O O
Stafford O O O O
- O O O O
[Oncologists' O O O O
and O O O O
specialist O O O O
cancer O O O O
nurses' O O O O
approaches O O O O
to O O O O
complementary O O O O
and O O O O
alternative O O O O
medicine O O O O
and O O O O
their O O O O
impact O O O O
on O O O O
patient O O O O
action](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2550-2564.htm) O O O O
pp. O O O O
2550-2564 O O O O
- O O O O
P. O O O O
Tovey O O O O
and O O O O
Alex O O O O
Broom O O O O
- O O O O
[On O O O O
physician O O O O
well O O O O
being--You'll O O O O
get O O O O
by O O O O
with O O O O
a O O O O
little O O O O
help O O O O
from O O O O
your O O O O
friends](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2565-2577.htm) O O O O
pp. O O O O
2565-2577 O O O O
- O O O O
Jean O O O O
Elizabeth O O O O
Wallace O O O O
and O O O O
Jane O O O O
Lemaire O O O O
- O O O O
[Buprenorphine O O O O
substitution O O O O
treatment O O O O
in O O O O
France: O O O O
Drug O O O O
users' O O O O
Lucie O O O O
Richard O O O O
- O O O O
[Correlates O O O O
of O O O O
family, O O O O
school, O O O O
and O O O O
peer O O O O
variables O O O O
with O O O O
adolescent O O O O
substance O O O O
use O O O O
in O O O O
Taiwan](v_3a64_3ay_3a2007_3ai_3a12_3ap_3a2594-2600.htm) O O O O
pp. O O O O
2594-2600 O O O O
- O O O O
Grace O O O O
Hui-Min O O O O
Wu, O O O O
Mian-Yoon O O O O
Chong, O O O O
Andrew O O O O
T.A. O O O O
Cheng O O O O
and O O O O
Tony O O O O
Hsiu-Hsi O O O O
Chen O O O O
[2007, O O O O
volume O O O O
64, O O O O
articles O O O O
11] O O O O
- O O O O
[Understanding O O O O
the O O O O
sociocultural O O O O
roots O O O O
of O O O O
childhood O O O O
obesity: O O O O
Food O O O O
practices O O O O
among O O O O
Latino O O O O
families O O O O
of O O O O
Bushwick, O O O O
Brooklyn](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2177-2188.htm) O O O O
pp. O O O O
2177-2188 O O O O
- O O O O
Leslie O O O O
Kaufman O O O O
and O O O O
Adam O O O O
Karpati O O O O
- O O O O
[African-American O O O O
men's O O O O
perceptions O O O O
about O O O O
prostate O O O O
cancer: O O O O
Implications O O O O
for O O O O
designing O O O O
educational O O O O
interventions](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2189-2200.htm) O O O O
pp. O O O O
2189-2200 O O O O
- O O O O
Jennifer O O O O
D. O O O O
Allen, O O O O
Mark O O O O
Kennedy, O O O O
Athene O O O O
Wilson-Glover O O O O
and O O O O
Timothy O O O O
D. O O O O
Gilligan O O O O
- O O O O
[Masculinity O O O O
and O O O O
perceived O O O O
normative O O O O
health O O O O
behaviors O O O O
as O O O O
predictors O O O O
of O O O O
men's O O O O
health O O O O
behaviors](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2201-2209.htm) O O O O
pp. O O O O
2201-2209 O O O O
- O O O O
James O O O O
Shaun O O O O
M. O O O O
Burns O O O O
and O O O O
Matthew O O O O
Syzdek O O O O
- O O O O
[Scaling-up O O O O
a O O O O
public O O O O
health O O O O
innovation: O O O O
A O O O O
comparative O O O O
study O O O O
of O O O O
post-abortion O O O O
care O O O O
in O O O O
Bolivia O O O O
and O O O O
Mexico](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2210-2222.htm) O O O O
pp. O O O O
2210-2222 O O O O
- O O O O
Deborah O O O O
L. O O O O
Billings, O O O O
Barbara O O O O
B. O O O O
Crane, O O O O
Janie O O O O
Benson, O O O O
Julie O O O O
Solo O O O O
and O O O O
Tamara O O O O
Fetters O O O O
- O O O O
["Diabetes O O O O
is O O O O
my O O O O
companion": O O O O
Lifestyle O O O O
and O O O O
self-management O O O O
among O O O O
good O O O O
and O O O O
poor O O O O
control O O O O
Mexican O O O O
diabetic O O O O
patients](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2223-2235.htm) O O O O
pp. O O O O
2223-2235 O O O O
- O O O O
Javier O O O O
Garcia O O O O
de O O O O
Alba O O O O
Garcia, O O O O
Ana O O O O
L. O O O O
Salcedo O O O O
Rocha, O O O O
Ivette O O O O
Lopez, O O O O
Roberta O O O O
D. O O O O
Baer, O O O O
William O O O O
Dressler O O O O
and O O O O
Susan O O O O
C. O O O O
Weller O O O O
- O O O O
[The O O O O
value O O O O
of O O O O
"life O O O O
at O O O O
any O O O O
cost": O O O O
Talk O O O O
about O O O O
stopping O O O O
kidney O O O O
dialysis](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2236-2247.htm) O O O O
pp. O O O O
2236-2247 O O O O
- O O O O
Ann O O O O
J. O O O O
Russ, O O O O
Janet O O O O
K. O O O O
Shim O O O O
and O O O O
Sharon O O O O
R. O O O O
Kaufman O O O O
- O O O O
[Fetal O O O O
conditions O O O O
and O O O O
fatal O O O O
decisions: O O O O
Ethical O O O O
dilemmas O O O O
in O O O O
ultrasound O O O O
screening O O O O
in O O O O
Vietnam](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2248-2259.htm) O O O O
pp. O O O O
2248-2259 O O O O
Tine O O O O
Gammeltoft O O O O
and O O O O
- O O O O
[Discourses O O O O
of O O O O
normality O O O O
and O O O O
difference: O O O O
Responses O O O O
to O O O O
diagnosis O O O O
and O O O O
treatment O O O O
of O O O O
gynaecological O O O O
cancer O O O O
of O O O O
Australian O O O O
women](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2260-2271.htm) O O O O
sequelae O O O O
of O O O O
and O O O O
their O O O O
and O O O O
implications](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2272-2284.htm) O O O O
pp. O O O O
- O O O O
Marci O O O O
Lobel O O O O
and O O O O
Robyn O O O O
Stein O O O O
DeLuca O O O O
- O O O O
[Childhood O O O O
cognitive O O O O
ability O O O O
and O O O O
adult O O O O
mental O O O O
health O O O O
in O O O O
the O O O O
British O O O O
1946 O O O O
birth O O O O
cohort](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2285-2296.htm) O O O O
pp. O O O O
2285-2296 O O O O
- O O O O
Stephani O O O O
L. O O O O
Hatch, O O O O
Peter O O O O
B. O O O O
Jones, O O O O
Diana O O O O
Kuh, O O O O
Rebecca O O O O
Hardy, O O O O
Michael O O O O
E.J. O O O O
Wadsworth O O O O
and O O O O
Marcus O O O O
Richards O O O O
- O O O O
[Health O O O O
concordance O O O O
within O O O O
couples: O O O O
A O O O O
systematic O O O O
review](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2297-2310.htm) O O O O
pp. O O O O
2297-2310 O O O O
- O O O O
Deanna O O O O
Meyler, O O O O
Jim O O O O
P. O O O O
Stimpson O O O O
and O O O O
M. O O O O
Kristen O O O O
Peek O O O O
- O O O O
[Engagement O O O O
in O O O O
a O O O O
cohesive O O O O
group O O O O
and O O O O
higher-level O O O O
functional O O O O
capacity O O O O
in O O O O
older O O O O
adults O O O O
in O O O O
Japan: O O O O
A O O O O
case O O O O
of O O O O
the O O O O
Mujin](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2311-2323.htm) O O O O
pp. O O O O
capital O O O O
rates O O O O
of O O O O
gonorrhea O O O O
and O O O O
syphilis O O O O
in O O O O
the O O O O
United O O O O
States: O O O O
Spatial O O O O
regression O O O O
analyses O O O O
of O O O O
state-level O O O O
associations](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2324-2341.htm) O O O O
pp. O O O O
2324-2341 O O O O
- O O O O
Semaan, O O O O
O. O O O O
Aral O O O O
2342-2354 O O O O
Sherman O O O O
Folland O O O O
- O O O O
[When O O O O
time O O O O
is O O O O
more O O O O
than O O O O
money: O O O O
The O O O O
allocation O O O O
of O O O O
time O O O O
between O O O O
work O O O O
and O O O O
leisure O O O O
in O O O O
HIV-infected O O O O
patients](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2355-2361.htm) O O O O
pp. O O O O
2355-2361 O O O O
- O O O O
Pedram O O O O
Sendi, O O O O
and O O O O
Manuel O O O O
Battegay O O O O
- O O O O
[Distancing O O O O
the O O O O
mad: O O O O
Jarvis's O O O O
Law O O O O
and O O O O
the O O O O
spatial O O O O
distribution O O O O
of O O O O
admissions O O O O
to O O O O
the O O O O
Hamilton O O O O
Lunatic O O O O
Asylum O O O O
in O O O O
Canada, O O O O
1876-1902](v_3a64_3ay_3a2007_3ai_3a11_3ap_3a2362-2377.htm) O O O O
pp. O O O O
2362-2377 O O O O
- O O O O
Christopher O O O O
A. O O O O
Smith, O O O O
David O O O O
Wright O O O O
and O O O O
Shawn O O O O
Day O O O O
[2007, O O O O
volume O O O O
64, O O O O
articles O O O O
10] O O O O
- O O O O
[What O O O O
to O O O O
make O O O O
of O O O O
it? O O O O
The O O O O
(Re)emergence O O O O
of O O O O
a O O O O
biological O O O O
conceptualization O O O O
of O O O O
race O O O O
in O O O O
health O O O O
disparities O O O O
research](v_3a64_3ay_3a2007_3ai_3a10_3ap_3a1977-1983.htm) O O O O
pp O O O O
