Background O O O O
CDPH O O O O
continues O O O O
to O O O O
work O O O O
with O O O O
local O O O O
health O O O O
departments O O O O
(LHDs) O O O O
and O O O O
California O O O O
healthcare O O O O
providers O O O O
on O O O O
cases O O O O
of O O O O
mpox. O O O O
Since O O O O
the O O O O
beginning O O O O
of O O O O
the O O O O
outbreak O O O O
in O O O O
May O O O O
2022, O O O O
over O O O O
86,000 O O O O
cases O O O O
of O O O O
mpox, O O O O
including O O O O
112 O O O O
deaths, O O O O
have O O O O
been O O O O
reported O O O O
to O O O O
WHO O O ScientificAuthority O
from O O O O
110 O O O O
countries O O O O
as O O O O
of O O O O
[March O O O O
21, O O O O
2023](https://worldhealthorg.shinyapps.io/mpx_global/). O O O O
To O O O O
date, O O O O
in O O O O
the O O O O
[United O O O O
States](https://www.cdc.gov/poxvirus/mpox/response/2022/index.html), O O O O
there O O O O
have O O O O
been O O O O
over O O O O
30,000 O O O O
cases, O O O O
including O O O O
38 O O O O
deaths. O O O O
In O O O O
[California](/Programs/CID/DCDC/Pages/Mpox-Data.aspx), O O O O
there O O O O
have O O O O
been O O O O
over O O O O
5,700 O O O O
cases, O O O O
including O O O O
[249 O O O O
hospitalized O O O O
cases](/Programs/CID/DCDC/Pages/Mpox-Data.aspx) O O O O
and O O O O
two O O O O
deaths, O O O O
to O O O O
date. O O O O
Although O O O O
the O O O O
number O O O O
of O O O O
California O O O O
mpox O O O O
cases O O O O
has O O O O
significantly O O O O
decreased O O O O
from O O O O
the O O O O
height O O O O
of O O O O
the O O O O
outbreak, O O O O
cases O O O O
(including O O O O
severe O O O O
cases O O O O
of O O O O
mpox) O O O O
are O O O O
still O O O O
occurring O O O O
and O O O O
are O O O O
concerning. O O O O
Close, O O O O
sustained O O O O
skin-to-skin O O O O
contact, O O O O
including O O O O
sexual O O O O
contact, O O O O
with O O O O
a O O O O
person O O O O
with O O O O
mpox O O O O
appears O O O O
to O O O O
be O O O O
the O O O O
most O O O O
significant O O O O
risk O O O O
factor O O O O
associated O O O O
with O O O O
mpox O O O O
transmission. O O O O
In O O O O
this O O O O
outbreak, O O O O
most O O O O
of O O O O
the O O O O
reported O O O O
infections O O O O
have O O O O
been O O O O
in O O O O
gay, O O O O
bisexual, O O O O
or O O O O
other O O O O
men O O O O
who O O O O
have O O O O
sex O O O O
with O O O O
men O O O O
(MSM). O O O O
However, O O O O
it O O O O
is O O O O
important O O O O
to O O O O
remember O O O O
that O O O O
any O O O O
person, O O O O
regardless O O O O
of O O O O
gender O O O O
identity O O O O
or O O O O
sexual O O O O
orientation, O O O O
can O O O O
become O O O O
infected O O O O
and O O O O
spread O O O O
mpox O O O O
if O O O O
exposed. O O O O
Mpox O O O O
lesions O O O O
can O O O O
be O O O O
present O O O O
in O O O O
sensitive O O O O
areas, O O O O
such O O O O
as O O O O
genital O O O O
and O O O O
perianal O O O O
areas, O O O O
and O O O O
be O O O O
very O O O O
painful. O O O O
Reported O O O O
complications O O O O
of O O O O
mpox O O O O
in O O O O
the O O O O
United O O O O
States O O O O
include O O O O
severe O O O O
pain, O O O O
bacterial O O O O
superinfection, O O O O
severe O O O O
pharyngeal O O O O
swelling O O O O
with O O O O
concern O O O O
for O O O O
airway O O O O
compromise, O O O O
inability O O O O
to O O O O
eat/drink, O O O O
and O O O O
death. O O O O
The O O O O
risk O O O O
of O O O O
severe O O O O
disease O O O O
is O O O O
greater O O O O
in O O O O
those O O O O
who O O O O
are O O O O
immunocompromised. O O O O
Recommendations O O O O
Identifying O O O O
Patients O O O O
with O O O O
Mpox O O O O
Fever O O O O
and O O O O
other O O O O
prodromal O O O O
symptoms O O O O
(e.g., O O O O
chills, O O O O
lymphadenopathy, O O O O
malaise, O O O O
myalgias, O O O O
or O O O O
headache) O O O O
and O O O O
respiratory O O O O
symptoms O O O O
(e.g., O O O O
sore O O O O
throat, O O O O
nasal O O O O
congestion, O O O O
or O O O O
cough) O O O O
can O O O O
begin O O O O
before O O O O
a O O O O
rash O O O O
or O O O O
lesions O O O O
appear, O O O O
but O O O O
can O O O O
sometimes O O O O
occur O O O O
after O O O O
or O O O O
not O O O O
at O O O O
all O O O O
. O O O O
Detailed O O O O
information O O O O
is O O O O
available O O O O
discussing O O O O
[clinical O O O O
recognition](https://www.cdc.gov/poxvirus/mpox/clinicians/clinical-recognition.html), O O O O
[clinical O O O O
factors](https://www.cdc.gov/poxvirus/monkeypox/clinicians/case-definition.html) O O O O
for O O O O
mpox O O O O
who O O O O
have O O O O
rashes O O O O
and O O O O
receive O O O O
differential O O O O
diagnoses O O O O
related O O O O
to O O O O
rashes O O O O
of O O O O
more O O O O
common O O O O
infections O O O O
(e.g., O O O O
varicella O O O O
zoster, O O O O
herpes, O O O O
syphilis) O O O O
should O O O O
also O O O O
be O O O O
carefully O O O O
evaluated O O O O
for O O O O
concurrent O O O O
characteristic O O O O
mpox O O O O
symptoms O O O O
and O O O O
be O O O O
considered O O O O
for O O O O
testing. O O O O
- O O O O
If O O O O
there O O O O
are O O O O
no O O O O
identified O O O O
epidemiologic O O O O
risk O O O O
factors O O O O
for O O O O
mpox O O O O
infection, O O O O
other O O O O
possible O O O O
causes O O O O
of O O O O
rash O O O O
in O O O O
adults O O O O
should O O O O
be O O O O
further O O O O
considered, O O O O
including O O O O
secondary O O O O
syphilis, O O O O
herpes O O O O
simplex, O O O O
varicella O O O O
zoster, O O O O
and O O O O
enteroviruses. O O O O
herpes O O O O
simplex O O O O
considered O O O O
in O O O O
the O O O O
differential O O O O
diagnosis. O O O O
- O O O O
The O O O O
mpox O O O O
rash O O O O
can O O O O
also O O O O
be O O O O
confused O O O O
with O O O O
other O O O O
rash O O O O
illnesses O O O O
that O O O O
may O O O O
occur O O O O
in O O O O
people O O O O
with O O O O
HIV, O O O O
including O O O O
- O O O O
NOTE: O O O O
Immunocompromised O O O O
persons, O O O O
including O O O O
persons O O O O
with O O O O
advanced, O O O O
untreated O O O O
or O O O O
inadequately O O O O
suppressed O O O O
HIV O O O O
infection, O O O O
may O O O O
present O O O O
with O O O O
an O O O O
atypical O O O O
rash, O O O O
including O O O O
a O O O O
disseminated O O O O
rash, O O O O
that O O O O
may O O O O
make O O O O
diagnosis O O O O
more O O O O
challenging. O O O O
CDPH O O O O
is O O O O
aware O O O O
of O O O O
cases O O O O
in O O O O
which O O O O
mpox O O O O
was O O O O
not O O O O
considered O O O O
in O O O O
the O O O O
differential O O O O
diagnosis, O O O O
mpox O O O O
testing O O O O
was O O O O
delayed, O O O O
or O O O O
HIV O O O O
testing O O O O
was O O O O
delayed O O O O
in O O O O
cases O O O O
with O O O O
suspected O O O O
or O O O O
known O O O O
mpox. O O O O
[A O O O O
recent O O O O
CDC O O ScientificAuthority O
Morbidity O O O O
and O O O O
Mortality O O O O
Weekly O O O O
Report O O O O
(MMWR)](https://www.cdc.gov/mmwr/volumes/72/wr/pdfs/mm7209a3-H.pdf) O O O O
(PDF) O O O O
found O O O O
possible O O O O
undetected O O O O
mpox O O O O
among O O O O
persons O O O O
accessing O O O O
homeless O O O O
services. O O O O
In O O O O
addition, O O O O
a O O O O
recent O O O O
[global O O O O
case O O O O
series](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(23)00273-8/fulltext) O O O O
of O O O O
HIV-infected O O O O
persons O O O O
with O O O O
mpox O O O O
found O O O O
that O O O O
at O O O O
time O O O O
of O O O O
mpox O O O O
diagnosis, O O O O
9% O O O O
of O O O O
the O O O O
cases O O O O
had O O O O
not O O O O
yet O O O O
been O O O O
diagnosed O O O O
with O O O O
HIV. O O O O
It O O O O
is O O O O
highly O O O O
important O O O O
to O O O O
[test O O O O
for O O O O
HIV](/Programs/CID/DCDC/CDPH%20Document%20Library/Mpox/Severe-Mpox-Infection-in-People-with-Untreated-HIV-Weakened-Immune-System-Letter.pdf) O O O O
(PDF) O O O O
and O O O O
[other O O O O
sexually O O O O
transmitted O O O O
infections O O O O
(STIs)](/Programs/CID/DOA/CDPH%20Document%20Library/MedicalBoardAnnouncement_9-16-22_ADA.pdf) O O O O
(PDF) O O O O
when O O O O
testing O O O O
for O O O O
mpox O O O O
and O O O O
providing O O O O
HIV O O O O
and O O O O
STI O O O O
treatment O O O O
as O O O O
soon O O O O
as O O O O
possible O O O O
for O O O O
those O O O O
who O O O O
test O O O O
positive. O O O O
People O O O O
at O O O O
increased O O O O
risk O O O O
of O O O O
more O O O O
severe O O O O
infection: O O O O
- O O O O
Children O O O O
<8 O O O O
years O O O O
of O O O O
age O O O O
- O O O O
Anyone O O O O
pregnant O O O O
or O O O O
breastfeeding O O O O
- O O O O
The O O O O
immunocompromised O O O O
- O O O O
Those O O O O
with O O O O
a O O O O
history O O O O
of O O O O
atopic O O O O
dermatitis O O O O
of O O O O
eczema O O O O
- O O O O
Those O O O O
with O O O O
HIV O O O O
infection O O O O
and O O O O
a O O O O
CD4 O O O O
count O O O O
<350mm3 O O O O
If O O O O
you O O O O
have O O O O
a O O O O
suspect O O O O
pediatric O O O O
case, O O O O
please O O O O
contact O O O O
your O O O O
[LHD](/Programs/CCLHO/Pages/CaliforniaCommunicableDiseaseControlOfficerandCDTeamList.aspx) O O O O
as O O O O
we O O O O
strongly O O O O
encourage O O O O
consultation O O O O
and O O O O
testing O O O O
of O O O O
suspect O O O O
pediatric O O O O
cases O O O O
within O O O O
the O O O O
California O O O O
public O O O O
health O O O O
lab O O O O
network. O O O O
It O O O O
is O O O O
also O O O O
very O O O O
helpful O O O O
to O O O O
submit O O O O
lesion O O O O
photos O O O O
if O O O O
they O O O O
are O O O O
available. O O O O
Severe O O O O
Mpox O O O O
Persons O O O O
with O O O O
advanced O O O O
and O O O O
uncontrolled O O O O
HIV O O O O
are O O O O
at O O O O
[higher O O O O
risk O O O O
for O O O O
severe](/Programs/CID/DCDC/CDPH%20Document%20Library/Mpox/Severe-Mpox-Infection-in-People-with-Untreated-HIV-Weakened-Immune-System-Letter.pdf) O O O O
(PDF) O O O O
or O O O O
prolonged O O O O
mpox O O O O
disease. O O O O
Therefore, O O O O
[medical O O O O
treatment](https://www.cdc.gov/poxvirus/monkeypox/clinicians/treatment.html) O O O O
and O O O O
close O O O O
[monitoring](https://www.cdc.gov/poxvirus/monkeypox/clinicians/monitoring.html) O O O O
for O O O O
those O O O O
in O O O O
this O O O O
population O O O O
with O O O O
mpox O O O O
infection O O O O
is O O O O
particularly O O O O
important. O O O O
Compared O O O O
with O O O O
other O O O O
persons O O O O
with O O O O
mpox, O O O O
a O O O O
recent O O O O
[global O O O O
case O O O O
series](https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(23)00273-8/fulltext) O O O O
demonstrated O O O O
that O O O O
persons O O O O
with O O O O
inadequately O O O O
treated O O O O
HIV, O O O O
particularly O O O O
those O O O O
with O O O O
CD4 O O O O
counts O O O O
<200 O O O O
per O O O O
mm3 O O O O
were O O O O
more O O O O
likely O O O O
to O O O O
have O O O O
severe O O O O
mpox O O O O
disease O O O O
relative O O O O
to O O O O
those O O O O
with O O O O
a O O O O
CD4 O O O O
cell O O O O
count O O O O
of O O O O
200-350 O O O O
cells O O O O
per O O O O
mm3 O O O O
and O O O O
compared O O O O
with O O O O
previous O O O O
reports O O O O
in O O O O
which O O O O
most O O O O
individuals O O O O
had O O O O
a O O O O
CD4 O O O O
cell O O O O
count O O O O
of O O O O
more O O O O
than O O O O
500 O O O O
per O O O O
mm3. O O O O
Of O O O O
the O O O O
people O O O O
with O O O O
[severe O O O O
manifestations O O O O
of O O O O
mpox](https://emergency.cdc.gov/han/2022/han00475.asp) O O O O
for O O O O
whom O O O O
CDC O O O O
has O O O O
been O O O O
consulted, O O O O
the O O O O
majority O O O O
have O O O O
had O O O O
HIV O O O O
with O O O O
CD4 O O O O
counts O O O O
<200 O O O O
cells O O O O
per O O O O
mm3. O O O O
Persons O O O O
with O O O O
mpox O O O O
and O O O O
inadequately O O O O
treated O O O O
HIV O O O O
have O O O O
also O O O O
been O O O O
[reported](https://www.cdc.gov/poxvirus/mpox/clinicians/people-with-HIV.html#monkeypox-hiv) O O O O
to O O O O
have O O O O
higher O O O O
rates O O O O
of O O O O
secondary O O O O
bacterial O O O O
infection, O O O O
more O O O O
prolonged O O O O
illness O O O O
(and O O O O
thereby O O O O
also O O O O
a O O O O
longer O O O O
period O O O O
of O O O O
infectiousness), O O O O
as O O O O
well O O O O
as O O O O
a O O O O
higher O O O O
likelihood O O O O
of O O O O
a O O O O
confluent O O O O
or O O O O
partially O O O O
confluent O O O O
rash, O O O O
rather O O O O
than O O O O
discrete O O O O
lesions. O O O O
In O O O O
contrast, O O O O
recent O O O O
[reports](https://www.cdc.gov/poxvirus/monkeypox/clinicians/people-with-HIV.html#monkeypox-hiv) O O O O
of O O O O
patients O O O O
with O O O O
HIV O O O O
infection O O O O
and O O O O
mpox O O O O
who O O O O
are O O O O
on O O O O
effective O O O O
antiretroviral O O O O
therapy O O O O
(ART) O O O O
have O O O O
noted O O O O
no O O O O
deaths O O O O
or O O O O
evident O O O O
excess O O O O
hospitalizations O O O O
to O O O O
date. O O O O
Providers O O O O
should O O O O
consider O O O O
both O O O O
viral O O O O
suppression O O O O
and O O O O
CD4 O O O O
count O O O O
in O O O O
weighing O O O O
the O O O O
risk O O O O
of O O O O
severe O O O O
outcomes O O O O
from O O O O
mpox O O O O
for O O O O
any O O O O
patient O O O O
with O O O O
HIV. O O O O
Testing O O O O
Patients O O O O
for O O O O
Mpox O O O O
Testing O O O O
is O O O O
highly O O O O
recommended O O O O
to O O O O
be O O O O
performed O O O O
on O O O O
specimens O O O O
from O O O O
persons O O O O
for O O O O
whom O O O O
mpox O O O O
is O O O O
suspected. O O O O
Testing O O O O
for O O O O
mpox O O O O
virus O O O O
is O O O O
currently O O O O
available O O O O
through O O O O
local O O O O
public O O O O
health O O O O
laboratories O O O O
and O O O O
multiple O O O O
commercial O O O O
laboratories. O O O O
Samples O O O O
sent O O O O
to O O O O
public O O O O
health O O O O
labs O O O O
will O O O O
need O O O O
to O O O O
be O O O O
coordinated O O O O
with O O O O
the O O O O
LHD. O O O O
Healthcare O O O O
providers O O O O
must O O O O
specify O O O O
the O O O O
ordering O O O O
facility O O O O
and O O O O
provider O O O O
address O O O O
on O O O O
commercial O O O O
lab O O O O
orders O O O O
to O O O O
ensure O O O O
results O O O O
are O O O O
routed O O O O
to O O O O
the O O O O
appropriate O O O O
LHD. O O O O
Please O O O O
see: O O O O
[CDC O O O O
Guidelines O O O O
for O O O O
](https://www.cdc.gov/poxvirus/monkeypox/clinicians/prep-collection-specimens O O O O
