None O O O O
declared. O O O O
- O O O O
Author O O O O
contributions: O O O O
All O O O O
authors O O O O
have O O O O
accepted O O O O
responsibility O O O O
for O O O O
the O O O O
entire O O O O
content O O O O
of O O O O
this O O O O
manuscript O O O O
and O O O O
approved O O O O
its O O O O
submission. O O O O
- O O O O
Competing O O O O
interests: O O O O
PG O O O O
has O O O O
received O O O O
speaker' O O O O
fees O O O O
from O O O O
Sanofi, O O O O
Roche O O O O
and O O O O
Viatris, O O O O
outside O O O O
the O O O O
submitted O O O O
work. O O O O
RM O O O O
has O O O O
received O O O O
speaker' O O O O
fees O O O O
from O O O O
Sanofi, O O O O
Werfen O O O O
and O O O O
Viatris, O O O O
outside O O O O
the O O O O
submitted O O O O
work. O O O O
EF O O O O
declares O O O O
no O O O O
conflicts O O O O
of O O O O
interest. O O O O
- O O O O
Informed O O O O
consent: O O O O
Informed O O O O
consent O O O O
was O O O O
obtained O O O O
from O O O O
all O O O O
individuals O O O O
included O O O O
in O O O O
this O O O O
study. O O O O
- O O O O
Ethical O O O O
approval: O O O O
The O O O O
local O O O O
Institutional O O O O
Review O O O O
Board O O O O
deemed O O O O
the O O O O
study O O O O
exempt O O O O
from O O O O
review. O O O O
References O O O O
1. O O O O
Marcucci, O O O O
R, O O O O
Berteotti, O O O O
M, O O O O
Gori, O O O O
AM, O O O O
Giusti, O O O O
B, O O O O
Rogolino, O O O O
AA, O O O O
Sticchi, O O O O
E, O O O O
et O O O O
al.. O O O O
Heparin O O O O
induced O O O O
thrombocytopenia: O O O O
position O O O O
paper O O O O
from O O O O
the O O O O
Italian O O O O
Society O O O O
on O O O O
Thrombosis O O O O
and O O O O
Haemostasis O O O O
(SISET). O O O O
Blood O O O O
Transfus O O O O
2021;19:14-23. O O O O
[Suche O O O O
thrombocytopenia. O O O O
Lab O O O O
2019;41:15-25. O O O O
Scholar](https://scholar.google.com/scholar?q=Agenzia%20Italiana%20del%20Farmaco%20%28AIFA%29%20.%20Available%20from%3A%20%5BAccessed%2019%20Sep%202022%5D.) O O O O
Pavord, O O O O
S, O O O O
Scully, O O O O
M, O O O O
Hunt, O O O O
BJ, O O O O
Lester, O O O O
W, O O O O
Bagot, O O O O
C, O O O O
Craven, O O O O
B, O O O O
et O O O O
al.. O O O O
Clinical O O O O
features O O O O
of O O O O
vaccine-induced O O O O
immune O O O O
thrombocytopenia O O O O
and O O O O
thrombosis. O O O O
N O O O O
Engl O O O O
Ageno, O O O O
W, O O O O
Marcucci, O O O O
R, O O O O
Contino, O O O O
L, O O O O
Donadini, O O O O
MP, O O O O
et O O O O
al.. O O O O
Management O O O O
of O O O O
cerebral O O O O
and O O O O
splanchnic O O O O
vein O O O O
thrombosis O O O O
associated O O O O
with O O O O
thrombocytopenia O O O O
in O O O O
subjects O O O O
previously O O O O
vaccinated O O O O
with O O O O
Vaxzevria O O O O
(AstraZeneca): O O O O
a O O O O
position O O O O
statement O O O O
from O O O O
the O O O O
Italian O O O O
Society O O O O
for O O O O
the O O O O
Study O O O O
of O O O O
Haemostasis O O O O
and O O O O
Thrombosis O O O O
(SISET). O O O O
Blood O O O O
Transfus O O O O
2021;19:281-3. O O O O
thrombocytopenia: O O O O
the O O O O
link O O O O
Emerg O O O O
[ O O O O
[ O O O O
PubMed O O ScientificAuthority O
Central O O ScientificAuthority O
](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8243058/) O O O O
7. O O O O
Warkentin, O O O O
TE, O O O O
Greinacher, O O O O
Helgeland, O O O O
J, O O O O
et O O O O
al.. O O O O
Analysis O O O O
of O O O O
thromboembolic O O O O
and O O O O
thrombocytopenic O O O O
events O O O O
after O O O O
the O O O O
AZD1222, O O O O
BNT162b2, O O O O
and O O O O
MRNA-1273 O O O O
COVID-19 O O O O
vaccines O O O O
in O O O O
3 O O O O
nordic O O O O
countries. O O O O
N O O O O
Engl O O O O
J O O O O
Med O O O O
2022;5:e2217375. O O O O
[https://doi.org/10.1001/jamanetworkopen.2022.17375](https://doi.org/10.1001/jamanetworkopen.2022.17375). O O O O
[Suche O O O O
in O O O O
Google O O O O
Scholar](https://scholar.google.com/scholar?q=Berild%2C%20JD%2C%20Bergstad%20Larsen%2C%20V%2C%20Myrup%20Thiesson%2C%20E%2C%20Lehtonen%2C%20T%2C%20Gr%C3%B8sland%2C%20M%2C%20Helgeland%2C%20J%2C%20et%20al..%20Analysis%20of%20thromboembolic%20and%20thrombocytopenic%20events%20after%20the%20AZD1222%2C%20BNT162b2%2C%20and%20MRNA-1273%20COVID-19%20vaccines%20in%203%20nordic%20countries.%20N%20Engl%20J%20Med%202022%3B5%3Ae2217375.%20.) O O O O
[ O O O O
PubMed O O ScientificAuthority O
](https://pubmed.ncbi.nlm.nih.gov/35699955/) O O O O
[ O O O O
PubMed O O ScientificAuthority O
Central O O ScientificAuthority O
](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9198750/) O O O O
9. O O O O
Thompson, O O O O
C, O O O O
Karunadasa, O O O O
H, O O O O
Varma, O O O O
D, O O O O
Schoenwaelder, O O O O
M, O O O O
Clements, O O O O
W. O O O O
Impact O O O O
of O O O O
COVID O O O O
vaccination O O O O
rollout O O O O
on O O O O
the O O O O
use O O O O
of O O O O
computed O O O O
tomography O O O O
venography O O O O
for O O O O
the O O O O
assessment O O O O
of O O O O
cerebral O O O O
Imaging O O O O
Radiat O O O O
Scholar](https://scholar.google.com/scholar?q=Thompson%2C%20C%2C%20Karunadasa%2C%20H%2C%20Varma%2C%20D%2C%20Schoenwaelder%2C%20M%2C%20Clements%2C%20W.%20Impact%20of%20COVID%20vaccination%20rollout%20on%20the%20use%20of%20computed%20tomography%20venography%20for%20the%20assessment%20of%20cerebral%20venous%20sinus%20thrombosis.%20J%20Med%20Imaging%20Radiat%20Oncol%202021%3B65%3A883%E2%80%937.%20.) O O O O
Central O O O O
](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8652448/) O O O O
10. O O O O
Long, O O O O
Clemente, O O O O
JD, O O O O
Singh, O O O O
S, O O O O
Strong, O O O O
D, O O O O
Rhoten, O O O O
JB, O O O O
Prasad, O O O O
T, O O O O
et O O O O
al.. O O O O
Brain O O O O
venography O O O O
performance O O O O
following O O O O
the O O O O
pause O O O O
of O O O O
Ad.26.COV2.S O O O O
COVID-19 O O O O
vaccine O O O O
administration. O O O O
J O O O O
Thromb O O O O
Thrombolysis O O O O
2022;53:359-62. O O O O
[https://doi.org/10.1007/s11239-021-02592-3](https://doi.org/10.1007/s11239-021-02592-3). O O O O
[Suche O O O O
Google O O O O
Scholar](https://scholar.google.com/scholar?q=Long%2C%20CV%2C%20Clemente%2C%20JD%2C%20Singh%2C%20S%2C%20Strong%2C%20D%2C%20Rhoten%2C%20JB%2C%20Prasad%2C%20T%2C%20et%20al..%20Brain%20venography%20performance%20following%20the%20pause%20of%20Ad.26.COV2.S%20COVID-19%20vaccine%20administration.%20J%20Thromb%20Thrombolysis%202022%3B53%3A359%E2%80%9362.%20.) O O O O
[ O O O O
PubMed O O ScientificAuthority O
](https://pubmed.ncbi.nlm.nih.gov/34739662/) O O O O
[ O O O O
PubMed O O ScientificAuthority O
Central O O ScientificAuthority O
](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8568674/) O O O O
11. O O O O
Watson, O O O O
H, O O O O
Davidson, O O O O
S, O O O O
Keeling, O O O O
D. O O O O
Haemostasis O O O O
and O O O O
thrombosis O O O O
task O O O O
force O O O O
of O O O O
the O O O O
British O O O O
committee O O O O
for O O O O
standards O O O O
in O O O O
Haematology. O O O O
Guidelines O O O O
on O O O O
the O O O O
diagnosis O O O O
and O O O O
management O O O O
of O O O O
heparin-induced O O O O
thrombocytopenia: O O O O
second O O O O
edition. O O O O
Br O O O O
J O O O O
Haematol O O O O
2012;159:528-40. O O O O
S, O O O O
Marcucci, O O O O
R, O O O O
Ramundo, O O O O
F, O O O O
De O O O O
Stefano, O O O O
V, O O O O
Tripodi, O O O O
A. O O O O
Interactions O O O O
of O O O O
adenoviruses O O O O
with O O O O
platelets O O O O
and O O O O
PubMed O O ScientificAuthority O
](https://pubmed.ncbi.nlm.nih.gov/34407607/) O O O O
[ O O O O
PubMed O O ScientificAuthority O
Central O O ScientificAuthority O
](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8634187/) O O O O
Supplementary O O O O
Material O O O O
The O O O O
online O O O O
version O O O O
of O O O O
this O O O O
article O O O O
offers O O O O
supplementary O O O O
material O O O O
( O O O O
