Edited O O O O
by: O O O O
Maryam O O O O
Bigdeli, O O O O
David O O O O
H. O O O O
Peters, O O O O
Anita O O O O
K. O O O O
WagnerAdvancing O O O O
access, O O O O
affordability O O O O
and O O O O
appropriate O O O O
useMedicines O O O O
in O O O O
Hea O O O O
lth O O O O
System O O O O
sMedicines O O O O
in O O O O
Health O O O O
SystemsEdited O O O O
by: O O O O
Maryam O O O O
Bigdeli, O O O O
David O O O O
H. O O O O
Peters, O O O O
Anita O O O O
K. O O O O
WagnerMedicines O O O O
in O O O O
Health O O O O
Systems: O O O O
Advancing O O O O
access, O O O O
affordability O O O O
and O O O O
appropriate O O O O
use© O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
2014 O O O O
All O O O O
rights O O O O
reserved. O O O O
Publications O O O O
of O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
are O O O O
available O O O O
on O O O O
the O O O O
WHO O O ScientificAuthority O
website O O O O
(www.who.int) O O O O
or O O O O
can O O O O
be O O O O
purchased O O O O
from O O O O
WHO O O ScientificAuthority O
Press, O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization, O O ScientificAuthority O
20 O O O O
Avenue O O O O
Appia, O O O O
1211 O O O O
Geneva O O O O
27, O O O O
Switzerland O O O O
(tel.: O O O O
22 O O O O
791 O O O O
4857; O O O O
e-mail: O O O O
bookorders@who.int). O O O O
Requests O O O O
for O O O O
permission O O O O
to O O O O
reproduce O O O O
or O O O O
translate O O O O
WHO O O ScientificAuthority O
publications O O O O
-whether O O O O
for O O O O
sale O O O O
or O O O O
for O O O O
non-commercial O O O O
distribution- O O O O
should O O O O
be O O O O
addressed O O O O
to O O O O
WHO O O ScientificAuthority O
Press O O O O
through O O O O
the O O O O
WHO O O ScientificAuthority O
website O O O O
(www.who.int/about/licensing/copyright_form/en/index.html). O O O O
The O O O O
designations O O O O
employed O O O O
and O O O O
the O O O O
presentation O O O O
of O O O O
the O O O O
material O O O O
in O O O O
this O O O O
publication O O O O
do O O O O
not O O O O
imply O O O O
the O O O O
expression O O O O
of O O O O
any O O O O
opin O O O O
- O O O O
ion O O O O
whatsoever O O O O
on O O O O
the O O O O
part O O O O
of O O O O
the O O O O
World O O O O
Health O O O O
Organization O O O O
concerning O O O O
the O O O O
legal O O O O
status O O O O
of O O O O
any O O O O
country, O O O O
territory, O O O O
city O O O O
or O O O O
area O O O O
or O O O O
of O O O O
its O O O O
authorities, O O O O
or O O O O
concerning O O O O
the O O O O
delimitation O O O O
of O O O O
its O O O O
frontiers O O O O
or O O O O
boundaries. O O O O
Dotted O O O O
and O O O O
dashed O O O O
lines O O O O
on O O O O
maps O O O O
represent O O O O
approximate O O O O
border O O O O
lines O O O O
for O O O O
which O O O O
there O O O O
may O O O O
not O O O O
yet O O O O
be O O O O
full O O O O
agreement. O O O O
The O O O O
mention O O O O
of O O O O
specific O O O O
companies O O O O
or O O O O
of O O O O
certain O O O O
manufacturers' O O O O
products O O O O
does O O O O
not O O O O
imply O O O O
that O O O O
they O O O O
are O O O O
endorsed O O O O
or O O O O
recom O O O O
- O O O O
mended O O O O
by O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
in O O O O
preference O O O O
to O O O O
others O O O O
of O O O O
a O O O O
similar O O O O
nature O O O O
that O O O O
are O O O O
not O O O O
mentioned. O O O O
Errors O O O O
and O O O O
omissions O O O O
excepted, O O O O
the O O O O
names O O O O
of O O O O
proprietary O O O O
products O O O O
are O O O O
distinguished O O O O
by O O O O
initial O O O O
capital O O O O
letters. O O O O
All O O O O
reasonable O O O O
precautions O O O O
have O O O O
been O O O O
taken O O O O
by O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
to O O O O
verify O O O O
the O O O O
information O O O O
contained O O O O
in O O O O
this O O O O
publication. O O O O
However, O O O O
the O O O O
published O O O O
material O O O O
is O O O O
being O O O O
distributed O O O O
without O O O O
warranty O O O O
of O O O O
any O O O O
kind, O O O O
either O O O O
expressed O O O O
or O O O O
implied. O O O O
The O O O O
responsibility O O O O
for O O O O
the O O O O
interpretation O O O O
and O O O O
use O O O O
of O O O O
the O O O O
material O O O O
lies O O O O
with O O O O
the O O O O
reader. O O O O
In O O O O
no O O O O
event O O O O
shall O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Orga-nization O O ScientificAuthority O
be O O O O
liable O O O O
for O O O O
damages O O O O
arising O O O O
from O O O O
its O O O O
use. O O O O
Printed O O O O
by O O O O
the O O O O
WHO O O ScientificAuthority O
Document O O O O
Production O O O O
Services, O O O O
Geneva, O O O O
Switzerland.Designed O O O O
by O O O O
Corrales O O O O
CreativeThis O O O O
Report O O O O
benefited O O O O
from O O O O
the O O O O
contributions O O O O
of O O O O
Lydia O O O O
Bendib O O O O
and O O O O
Stephanie O O O O
Ngo O O O O
who O O O O
coordinated O O O O
the O O O O
design O O O O
and O O O O
printing.WHO O O O O
Library O O O O
Cataloguing-in-Publication O O O O
Data: O O O O
Medicines O O O O
in O O O O
health O O O O
systems: O O O O
advancing O O O O
access, O O O O
affordability O O O O
and O O O O
appropriate O O O O
use. O O O O
1.Drugs, O O O O
Essential O O O O
- O O O O
supply O O O O
and O O O O
distribution. O O O O
2.Drugs, O O O O
Essential O O O O
- O O O O
standards. O O O O
3.Universal O O O O
Coverage. O O O O
4.Delivery O O O O
of O O O O
Health O O O O
Care. O O O O
5.Drug O O O O
Utilization. O O O O
6.Drug O O O O
Costs. O O O O
I.World O O O O
Health O O O O
(NLM O O O O
classification: O O O O
QV O O O O
736)MEDICINES O O O O
IN O O O O
HEALTH O O O O
SYSTEMS: O O O O
ADVANCING O O O O
ACCESS, O O O O
AFFORDABILITY O O O O
AND O O O O
APPROPRIATE O O O O
USE O O O O
- O O O O
3 O O O O
CONTENTS O O O O
Contributors O O O O
........................................................................................................................................................ O O O O
6 O O O O
Acknowledgements O O O O
........................................................................................................................................... O O O O
7 O O O O
Preface O O O O
................................................................................................................................................................. O O O O
8 O O O O
Executive O O O O
Summary O O O O
.................................................................................................................. O O O O
