in O O O O
Newington O O O O
July O O O O
18, O O O O
2018 O O O O
Staff O O O O
from O O O O
[Hartford O O O O
HealthCare O O O O
Rehabilitation O O O O
Network](http://HHCRehabnetwork.org) O O O O
joined O O O O
members O O O O
of O O O O
the O O O O
Newington O O O O
Chamber O O O O
of O O O O
Commerce O O O O
and O O O O
Town O O O O
Council O O O O
for O O O O
a O O O O
ribbon-cutting O O O O
ceremony O O O O
at O O O O
the O O O O
[Hospital O O O O
of O O O O
Central O O O O
Connecticut](http://thocc.org) O O O O
Rehabilitation O O O O
Network's O O O O
new O O O O
outpatient O O O O
clinic O O O O
on O O O O
Fenn O O O O
Road O O O O
in O O O O
Newington. O O O O
The O O O O
event O O O O
was O O O O
also O O O O
attended O O O O
by O O O O
representatives O O O O
from O O O O
the O O O O
[Hartford O O O O
HealthCare/GoHealth O O O O
Urgent O O O O
Care](https://www.gohealthuc.com/connecticut/hartford/?gclid=EAIaIQobChMIqZSx4Lup3AIVS1YNCh29EwJBEAAYASAAEgLDjvD_BwE) O O O O
center O O O O
which O O O O
is O O O O
next O O O O
door O O O O
to O O O O
the O O O O
new O O O O
rehab O O O O
clinic. O O O O
"We O O O O
are O O O O
very O O O O
excited O O O O
about O O O O
our O O O O
new O O O O
space O O O O
and O O O O
even O O O O
more O O O O
excited O O O O
to O O O O
be O O O O
a O O O O
part O O O O
of O O O O
the O O O O
Newington O O O O
community," O O O O
said O O O O
Cindi O O O O
Delaurentis, O O O O
vice O O O O
president O O O O
of O O O O
clinical O O O O
operations O O O O
for O O O O
the O O O O
Hartford O O O O
HealthCare O O O O
Rehabilitation O O O O
Network. O O O O
"We O O O O
look O O O O
forward O O O O
to O O O O
serving O O O O
the O O O O
people O O O O
of O O O O
Newington O O O O
with O O O O
our O O O O
partners O O O O
at O O O O
GoHealth O O O O
for O O O O
a O O O O
long O O O O
time." O O O O
Services O O O O
available O O O O
at O O O O
the O O O O
new O O O O
Newington O O O O
rehab O O O O
clinic O O O O
include: O O O O
- O O O O
Physical O O O O
therapy O O O O
- O O O O
Sports O O O O
medicine O O O O
- O O O O
Balance O O O O
and O O O O
Falls O O O O
- O O O O
Vestibular O O O O
therapy O O O O
- O O O O
Concussion O O O O
management O O O O
- O O O O
Work O O O O
injury O O O O
rehab O O O O
- O O O O
Golf O O O O
rehab O O O O
by O O O O
Titleist O O O O
Performance O O O O
Institute O O O O
- O O O O
Dry O O O O
needling O O O O
The O O O O
services O O O O
available O O O O
at O O O O
the O O O O
[Hartford O O O O
HealthCare/GoHealth O O O O
Urgent O O O O
Care](https://www.gohealthuc.com/connecticut/hartford/?gclid=EAIaIQobChMIqZSx4Lup3AIVS1YNCh29EwJBEAAYASAAEgLDjvD_BwE) O O O O
center O O O O
include O O O O
treatment O O O O
for: O O O O
- O O O O
Colds O O O O
- O O O O
Flu O O O O
- O O O O
Fever O O O O
- O O O O
Asthma O O O O
- O O O O
Allergies O O O O
- O O O O
Emphysema O O O O
- O O O O
Minor O O O O
skin O O O O
lacerations, O O O O
cuts O O O O
- O O O O
Burns O O O O
- O O O O
Urinary O O O O
tract O O O O
infections O O O O
- O O O O
Sports O O O O
injuries, O O O O
sprains O O O O
and O O O O
strains. O O O O
GoHealth O O O O
centers O O O O
will O O O O
also O O O O
provide O O O O
lab O O O O
services O O O O
and O O O O
X-rays O O O O
for O O O O
joint O O O O
and O O O O
bone O O O O
injuries, O O O O
using O O O O
a O O O O
portable O O O O
machine O O O O
that's O O O O
wheeled O O O O
into O O O O
the O O O O
examination O O O O
room. O O O O
The O O O O
X-ray O O O O
machine O O O O
is O O O O
among O O O O
the O O O O
features O O O O
that O O O O
distinguish O O O O
an O O O O
urgent O O O O
care O O O O
center O O O O
from O O O O
a O O O O
retail O O O O
clinic, O O O O
which O O O O
are O O O O
usually O O O O
staffed O O O O
by O O O O
nurse O O O O
practitioners O O O O
and O O O O
offer O O O O
more O O O O
basic O O O O
services O O O O
like O O O O
flu O O O O
shots, O O O O
vaccinations O O O O
and O O O O
treatment O O O O
of O O O O
minor O O O O
wounds, O O O O
joint O O O O
sprains, O O O O
poison O O O O
ivy O O O O
and O O O O
other O O O O
skin O O O O
conditions. O O O O
For O O O O
more O O O O
information O O O O
about O O O O
the O O O O
[Hartford O O O O
HealthCare O O O O
Rehabilitation O O O O
Network](http://hhcrehabnetwork.org), O O O O
please O O O O
visit O O O O
[HHCRehabNetwork.org](http://hhcrehabnetwork.org) O O O O
For O O O O
more O O O O
information O O O O
about O O O O
urgent O O O O
care O O O O
services O O O O
in O O O O
Newington O O O O
and O O O O
across O O O O
