Pennsylvania O O O O
Guidelines O O O O
for O O O O
Management O O O O
of O O O O
Food O O O O
Allergies O O O O
in O O O O
Schools O O O O
Recommendations O O O O
& O O O O
Resource O O O O
Guide O O O O
for O O O O
School O O O O
Personnel O O O O
2011 O O O O
1 O O O O
TTaabbllee O O O O
ooff O O O O
CCoonntteennttss O O O O
Acknowledgements O O O O
............................................................................................................ O O O O
3 O O O O
Introduction O O O O
....................................................................................................................... O O O O
5 O O O O
SECTION O O O O
1: O O O O
UNDERSTANDING O O O O
THE O O O O
DISEASE O O O O
Food O O O O
Allergies O O O O
on O O O O
the O O O O
Rise O O O O
............................................................................................ O O O O
7 O O O O
Allergic O O O O
Reaction O O O O
Ch O O O O
aracteristics O O O O
................................................................................. O O O O
7 O O O O
Anaphylaxis O O O O
.................................................................................................................. O O O O
8 O O O O
Effective O O O O
Food O O O O
Allergy O O O O
Management O O O O
............................................................................ O O O O
8 O O O O
SECTION O O O O
2: O O O O
ADDRESSING O O O O
STUDENT O O O O
NEEDS O O O O
Actions O O O O
and O O O O
Considerations O O O O
for O O O O
Administra O O O O
tors O O O O
on O O O O
Development O O O O
of O O O O
School O O O O
Policy O O O O
... O O O O
14 O O O O
Actions O O O O
for O O O O
Developing O O O O
Trai O O O O
ning O O O O
for O O O O
School O O O O
Staff O O O O
...................................................... O O O O
17 O O O O
Actions O O O O
for O O O O
Principals O O O O
.................................................................................................. O O O O
18 O O O O
Actions O O O O
for O O O O
School O O O O
Nurses O O O O
.......................................................................................... O O O O
19 O O O O
Actions O O O O
for O O O O
Teachers O O O O
................................................................... O O O O
