Welcome O O O O
to O O O O
this O O O O
month's O O O O
edition O O O O
of O O O O
the O O O O
By O O O O
the O O O O
Numbers O O O O
Newsletter! O O O O
At O O O O
Spectrum, O O O O
we O O O O
do O O O O
our O O O O
best O O O O
to O O O O
summarize O O O O
the O O O O
latest O O O O
autism O O O O
research O O O O
findings. O O O O
And O O O O
sometimes, O O O O
the O O O O
best O O O O
summary O O O O
comes O O O O
in O O O O
the O O O O
form O O O O
of O O O O
a O O O O
chart O O O O
or O O O O
map. O O O O
In O O O O
this O O O O
newsletter, O O O O
we O O O O
boil O O O O
down O O O O
interesting O O O O
new O O O O
research O O O O
that O O O O
is O O O O
conveyed O O O O
most O O O O
succinctly O O O O
by O O O O
way O O O O
of O O O O
data O O O O
visualizations. O O O O
Let O O O O
us O O O O
know O O O O
what O O O O
you O O O O
think O O O O
of O O O O
the O O O O
newsletter, O O O O
or O O O O
tell O O O O
us O O O O
about O O O O
your O O O O
own O O O O
data-rich O O O O
work, O O O O
at O O O O
[[email O O O O
protected]](/cdn-cgi/l/email-protection#0e606b797d4e7d7e6b6d7a7c7b63606b797d20617c69). O O O O
Extended O O O O
antipsychotic O O O O
use O O O O
among O O O O
autistic O O O O
preschoolers O O O O
In O O O O
2012, O O O O
[316 O O O O
children O O O O
under O O O O
the O O O O
age O O O O
of O O O O
6](https://doi.org/10.1176/appi.ps.202000673) O O O O
from O O O O
low-income O O O O
households O O O O
in O O O O
Kentucky O O O O
began O O O O
taking O O O O
antipsychotic O O O O
medications. O O O O
Over O O O O
the O O O O
next O O O O
five O O O O
years, O O O O
nearly O O O O
two-thirds O O O O
of O O O O
these O O O O
preschoolers O O O O
— O O O O
65 O O O O
percent O O O O
— O O O O
wound O O O O
up O O O O
taking O O O O
three O O O O
or O O O O
more O O O O
types O O O O
of O O O O
psychotropic O O O O
medications, O O O O
including O O O O
antipsychotics, O O O O
amphetamine-based O O O O
stimulants O O O O
and O O O O
antidepressants, O O O O
sometimes O O O O
simultaneously. O O O O
Almost O O O O
one-third, O O O O
or O O O O
31 O O O O
percent, O O O O
took O O O O
four O O O O
or O O O O
more O O O O
psychotropic O O O O
medication O O O O
classes. O O O O
And O O O O
those O O O O
with O O O O
autism O O O O
or O O O O
in O O O O
foster O O O O
care O O O O
tended O O O O
to O O O O
take O O O O
the O O O O
medications O O O O
for O O O O
longer O O O O
than O O O O
other O O O O
children. O O O O
"I O O O O
think O O O O
that O O O O
what O O O O
is O O O O
most O O O O
concerning O O O O
is O O O O
the O O O O
extent O O O O
and O O O O
duration O O O O
of O O O O
polypharmacy O O O O
that O O O O
we O O O O
found O O O O
in O O O O
the O O O O
group. O O O O
About O O O O
31 O O O O
percent O O O O
of O O O O
these O O O O
children O O O O
received O O O O
four O O O O
or O O O O
more O O O O
medication O O O O
classes O O O O
over O O O O
the O O O O
course O O O O
of O O O O
the O O O O
study O O O O
period, O O O O
and O O O O
many O O O O
children O O O O
remain O O O O
on O O O O
the O O O O
medications O O O O
for O O O O
a O O O O
substantial O O O O
period O O O O
of O O O O
time," O O O O
said O O O O
study O O O O
lead O O O O
[W. O O O O
David O O O O
Lohr,](https://www.uoflautism.org/davidlohr) O O O O
professor O O O O
of O O O O
child O O O O
and O O O O
adolescent O O O O
psychiatry O O O O
and O O O O
psychology O O O O
at O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Louisville O O ScientificAuthority O
in O O O O
Kentucky, O O O O
[during O O O O
a O O O O
Q&A](https://www.spectrumnews.org/opinion/qa-with-w-david-lohr-antipsychotics-polypharmacy-among-autistic-preschoolers/) O O O O
with O O O O
Spectrum. O O O O
"I'm O O O O
concerned O O O O
that O O O O
we O O O O
don't O O O O
really O O O O
understand O O O O
the O O O O
risks O O O O
these O O O O
medications O O O O
pose O O O O
compared O O O O
with O O O O
the O O O O
benefits O O O O
they O O O O
provide," O O O O
Lohr O O O O
says. O O O O
The O O O O
data O O O O
are O O O O
based O O O O
on O O O O
Kentucky O O O O
state O O O O
Medicaid O O O O
claims O O O O
from O O O O
2012 O O O O
to O O O O
2017. O O O O
The O O O O
findings O O O O
appeared O O O O
in O O O O
Psychiatric O O O O
Services O O O O
in O O O O
September. O O O O
Autistic Reason 4 O O
people Reason 4 O O
vaccinated Reason 4 O O
against Reason 4 O O
COVID-19 Reason 4 O O
at Reason 4 O O
high Reason 4 O O
rates Reason 4 O O
in Reason 4 O O
Israel Reason 4 O O
Among Reason 4 O O
5,540 Reason 4 O O
autistic Reason 4 O O
people Reason 4 O O
in Reason 4 O O
Israel, Reason 4 O O
about Reason 4 O O
half Reason 4 O O
had Reason 4 O O
received Reason 4 O O
at Reason 4 O O
least Reason 4 O O
[one Reason 4 O O
dose Reason 4 O O
of Reason 4 O O
a Reason 4 O O
COVID-19 Reason 4 O O
vaccine](https://doi.org/10.1016/j.rasd.2021.101865) Reason 4 O O
by O O O O
February O O O O
2021, O O O O
according O O O O
to O O O O
insurance O O O O
data. O O O O
By O O O O
comparison, O O O O
just O O O O
29 O O O O
percent O O O O
of O O O O
non-autistic O O O O
people O O O O
covered O O O O
by O O O O
the O O O O
same O O O O
insurance O O O O
plan O O O O
had O O O O
received O O O O
at O O O O
least O O O O
one O O O O
dose O O O O
by O O O O
then. O O O O
Israel Reason 4 O O
launched Reason 4 O O
a Reason 4 O O
mass Reason 4 O O
vaccination Reason 4 O O
plan Reason 4 O O
at Reason 4 O O
the Reason 4 O O
end Reason 4 O O
of Reason 4 O O
December Reason 4 O O
2020. Reason 4 O O
Vaccination Reason 4 O O
rates Reason 4 O O
were Reason 4 O O
significantly Reason 4 O O
higher Reason 4 O O
among Reason 4 O O
autistic Reason 4 O O
people Reason 4 O O
aged Reason 4 O O
16 Reason 4 O O
to Reason 4 O O
40, Reason 4 O O
compared Reason 4 O O
with Reason 4 O O
non-autistic Reason 4 O O
people Reason 4 O O
in Reason 4 O O
that Reason 4 O O
age Reason 4 O O
range. Reason 4 O O
Autistic Reason 4 O O
men Reason 4 O O
were Reason 4 O O
more Reason 4 O O
likely Reason 4 O O
than Reason 4 O O
autistic Reason 4 O O
women Reason 4 O O
to Reason 4 O O
get Reason 4 O O
a Reason 4 O O
shot, Reason 4 O O
as Reason 4 O O
were Reason 4 O O
people Reason 4 O O
of Reason 4 O O
higher Reason 4 O O
socioeconomic Reason 4 O O
status. Reason 4 O O
The Reason 4 O O
findings Reason 4 O O
appeared Reason 4 O O
in Reason 4 O O
Research Reason 4 O O
in Reason 4 O O
Autism Reason 4 O O
Spectrum Reason 4 O O
Disorders Reason 4 O O
in Reason 4 O O
September. Reason 4 O O
The Reason 4 O O
findings Reason 4 O O
in Reason 4 O O
Israel Reason 4 O O
contrast Reason 4 O O
with Reason 4 O O
U.S. Reason 4 O O
data Reason 4 O O
gathered Reason 4 O O
by Reason 4 O O
[researchers Reason 4 O O
who Reason 4 O O
randomly Reason 4 O O
called](https://doi.org/10.15585/mmwr.mm7039a2) Reason 4 O O
hundreds Reason 4 O O
of Reason 4 O O
thousands Reason 4 O O
of Reason 4 O O
people Reason 4 O O
in Reason 4 O O
the Reason 4 O O
United Reason 4 O O
States Reason 4 O O
between Reason 4 O O
30 Reason 4 O O
May Reason 4 O O
and Reason 4 O O
26 Reason 4 O O
June Reason 4 O O
and Reason 4 O O
asked Reason 4 O O
about Reason 4 O O
disability Reason 4 O O
and Reason 4 O O
vaccination Reason 4 O O
status. Reason 4 O O
In Reason 3 O O
that Reason 3 O O
study Reason 3 O O
— Reason 3 O O
the Reason 3 O O
National Reason 3 O O
Immunization Reason 3 O O
Survey Reason 3 O O
Adult Reason 3 O O
COVID Reason 3 O O
Module, Reason 3 O O
published Reason 3 O O
in Reason 3 O O
October Reason 3 O O
— Reason 3 O O
5,345 Reason 3 O O
adults Reason 3 O O
with Reason 3 O O
any Reason 3 O O
disability Reason 3 O O
were Reason 3 O O
less Reason 3 O O
likely Reason 3 O O
to Reason 3 O O
report Reason 3 O O
having Reason 3 O O
gotten Reason 3 O O
at Reason 3 O O
least Reason 3 O O
one Reason 3 O O
vaccine Reason 3 O O
dose Reason 3 O O
than Reason 3 O O
were Reason 3 O O
adults Reason 3 O O
without Reason 3 O O
a Reason 3 O O
disability, Reason 3 O O
but Reason 3 O O
they Reason 3 O O
were Reason 3 O O
also Reason 3 O O
more Reason 3 O O
likely Reason 3 O O
to Reason 3 O O
say Reason 3 O O
that Reason 3 O O
they Reason 3 O O
will Reason 3 O O
definitely Reason 3 O O
get Reason 3 O O
vaccinated Reason 3 O O
in Reason 3 O O
the Reason 3 O O
future. Reason 3 O O
Spectrum O O O O
story O O O O
spotlight: O O O O
[Missed O O O O
check-ups, O O O O
delayed O O O O
autism O O O O
diagnoses O O O O
among O O O O
low-income O O O O
children](https://www.spectrumnews.org/news/missed-check-ups-delayed-autism-diagnoses-among-low-income-children/) O O O O
Children O O O O
from O O O O
low-income O O O O
families O O O O
are O O O O
diagnosed O O O O
with O O O O
autism O O O O
about O O O O
[eight O O O O
months O O O O
later](https://doi.org/10.1016/j.jpeds.2021.09.028) O O O O
than O O O O
their O O O O
wealthier O O O O
peers, O O O O
regardless O O O O
of O O O O
how O O O O
many O O O O
'well-child' O O O O
visits O O O O
they O O O O
attend, O O O O
according O O O O
to O O O O
a O O O O
new O O O O
study. O O O O
The O O O O
analysis O O O O
reviewed O O O O
insurance O O O O
claims O O O O
for O O O O
253 O O O O
autistic O O O O
children O O O O
born O O O O
in O O O O
Virginia O O O O
in O O O O
2011. O O O O
Those O O O O
on O O O O
Medicaid, O O O O
government-funded O O O O
health O O O O
insurance O O O O
for O O O O
low-income O O O O
families O O O O
in O O O O
the O O O O
U.S., O O O O
were O O O O
diagnosed O O O O
with O O O O
autism O O O O
at O O O O
48.5 O O O O
months O O O O
of O O O O
age, O O O O
on O O O O
average, O O O O
compared O O O O
with O O O O
40.7 O O O O
months O O O O
for O O O O
those O O O O
with O O O O
private O O O O
insurance. O O O O
The O O O O
findings O O O O
appeared O O O O
in O O O O
The O O ScientificAuthority O
Journal O O ScientificAuthority O
of O O ScientificAuthority O
Pediatrics O O ScientificAuthority O
in O O O O
September. O O O O
Nearly O O O O
one O O O O
in O O O O
five O O O O
of O O O O
the O O O O
children O O O O
in O O O O
the O O O O
study O O O O
did O O O O
not O O O O
attend O O O O
a O O O O
single O O O O
well-child O O O O
visit O O O O
between O O O O
ages O O O O
1 O O O O
and O O O O
5. O O O O
Children O O O O
on O O O O
Medicaid O O O O
are O O O O
[less O O O O
likely O O O O
to O O O O
attend O O O O
checkups](https://doi.org/10.1542/peds.2017-4019) O O O O
than O O O O
are O O O O
those O O O O
with O O O O
private O O O O
insurance. O O O O
And O O O O
for O O O O
children O O O O
who O O O O
are O O O O
still O O O O
undiagnosed O O O O
at O O O O
their O O O O
3-year-old O O O O
visit, O O O O
"those O O O O
who O O O O
have O O O O
Medicaid O O O O
insurance O O O O
are O O O O
85 O O O O
percent O O O O
less O O O O
likely O O O O
to O O O O
be O O O O
diagnosed" O O O O
at O O O O
that O O O O
checkup O O O O
than O O O O
are O O O O
privately O O O O
insured O O O O
children, O O O O
says O O O O
study O O O O
leader O O O O
[Pamela O O O O
DeGuzman](https://www.nursing.virginia.edu/people/prb7y/), O O O O
associate O O O O
professor O O O O
of O O O O
nursing O O O O
at O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Virginia O O ScientificAuthority O
in O O O O
Charlottesville. O O O O
Disparities O O O O
in O O O O
time O O O O
to O O O O
diagnosis O O O O
for O O O O
children O O O O
on O O O O
Medicaid O O O O
could O O O O
be O O O O
tied O O O O
to O O O O
their O O O O
family's O O O O
financial O O O O
circumstances. O O O O
People O O O O
on O O O O
Medicaid O O O O
"are O O O O
a O O O O
lot O O O O
less O O O O
likely O O O O
to O O O O
have O O O O
paid O O O O
time O O O O
off. O O O O
They O O O O
have O O O O
less O O O O
flexible O O O O
schedules. O O O O
Sometimes O O O O
people O O O O
are O O O O
working O O O O
more O O O O
than O O O O
one O O O O
job," O O O O
DeGuzman O O O O
says. O O O O
All O O O O
of O O O O
those O O O O
factors O O O O
make O O O O
it O O O O
harder O O O O
to O O O O
get O O O O
a O O O O
child O O O O
to O O O O
the O O O O
doctor. O O O O
Spectrum O O O O
index: O O O O
3.67: O O O O
The O O O O
[male-to-female O O O O
autism O O O O
ratio](https://doi.org/10.1111/acps.13368) O O O O
among O O O O
children O O O O
in O O O O
Norway. O O O O
The O O O O
ratio O O O O
drops O O O O
to O O O O
2.57 O O O O
in O O O O
adults, O O O O
according O O O O
to O O O O
data O O O O
that O O O O
draw O O O O
on O O O O
more O O O O
than O O O O
1.7 O O O O
million O O O O
adults O O O O
and O O O O
about O O O O
800,000 O O O O
children O O O O
born O O O O
in O O O O
Norway O O O O
between O O O O
1967 O O O O
and O O O O
2011. O O O O
The O O O O
results O O O O
were O O O O
published O O O O
in O O O O
Acta O O ScientificAuthority O
Psychiatrica O O ScientificAuthority O
Scandinavica O O ScientificAuthority O
in O O O O
September. O O O O
2.5: O O O O
The O O O O
increased O O O O
proportion O O O O
of O O O O
children O O O O
with O O O O
autism O O O O
in O O O O
the O O O O
Republic O O O O
of O O O O
Korea O O O O
who O O O O
[died O O O O
prematurely](https://doi.org/10.3349/ymj.2021.62.10.943), O O O O
compared O O O O
with O O O O
a O O O O
child O O O O
without O O O O
the O O O O
condition. O O O O
The O O O O
result, O O O O
published O O O O
in O O O O
Yonsei O O ScientificAuthority O
Medical O O ScientificAuthority O
Journal O O ScientificAuthority O
in O O O O
September, O O O O
used O O O O
data O O O O
from O O O O
all O O O O
children O O O O
born O O O O
in O O O O
the O O O O
country O O O O
between O O O O
2007 O O O O
and O O O O
2014 O O O O
(nearly O O O O
3.6 O O O O
million), O O O O
about O O O O
33,000 O O O O
of O O O O
whom O O O O
had O O O O
an O O O O
autism O O O O
diagnosis. O O O O
The O O O O
association O O O O
between O O O O
autism O O O O
and O O O O
childhood O O O O
mortality O O O O
was O O O O
higher O O O O
among O O O O
girls O O O O
than O O O O
boys. O O O O
The O O O O
study O O O O
looked O O O O
only O O O O
at O O O O
hazard O O O O
ratios, O O O O
which O O O O
can O O O O
change O O O O
over O O O O
time; O O O O
a O O O O
high O O O O
value O O O O
at O O O O
one O O O O
point O O O O
in O O O O
life O O O O
might O O O O
not O O O O
mean O O O O
that O O O O
there O O O O
are O O O O
long-term O O O O
differences. O O O O
80.3: O O O O
The O O O O
percentage O O O O
of O O O O
white O O O O
parents O O O O
in O O O O
a O O O O
U.S. O O O O
cohort O O O O
who O O O O
suspected O O O O
[their O O O O
child O O O O
has O O O O
autism](https://doi.org/10.1177%2F13623613211044345) O O O O
prior O O O O
to O O O O
diagnosis. O O O O
By O O O O
contrast, O O O O
only O O O O
67 O O O O
