Request O O O O
to O O O O
Extend O O O O
the O O O O
Rhode O O O O
Island O O O O
1115 O O O O
Research O O O O
and O O O O
Demonstration O O O O
Waiver O O O O
Project O O O O
No. O O O O
11-W-00242/1 O O O O
The O O O O
Rhode O O O O
Island O O O O
1115 O O O O
Waiver O O O O
Extension O O O O
Request O O O O
March O O O O
2013Demonstration O O O O
Extension O O O O
Request: O O O O
January O O O O
1, O O O O
2014 O O O O
through O O O O
December O O O O
31, O O O O
2018 O O O O
2Request O O O O
to O O O O
Extend O O O O
the O O O O
Rhode O O O O
Island O O O O
1115 O O O O
Research O O O O
and O O O O
Demonstration O O O O
Waiver O O O O
Project O O O O
No. O O O O
11-W-00242/1 O O O O
The O O O O
Rhode O O O O
Island O O O O
1115 O O O O
Waiver O O O O
Extension O O O O
Request O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
I. O O O O
Program O O O O
Description O O O O
................................................................................................3 O O O O
II. O O O O
Demonstration O O O O
Eligibility.........................................................................................9 O O O O
III. O O O O
Demonstration O O O O
Benefits O O O O
.........................................................................................27 O O O O
IV. O O O O
Cost O O O O
Sharing O O O O
Requirements....................................................................................45 O O O O
V. O O O O
Delivery O O O O
System O O O O
and O O O O
Payment O O O O
Rates O O O O
for O O O O
Services.................................................46 O O O O
VI. O O O O
Demonstration O O O O
Financing.......................................................................................57 O O O O
VII. O O O O
Budget O O O O
Neutrality...................................................................................................62 O O O O
VIII. O O O O
Proposed O O O O
Waivers O O O O
and O O O O
Expenditure O O O O
Authorities....................................................75 O O O O
IX. O O O O
Public O O O O
Notice..........................................................................................................80 O O O O
ATTACHMENTS O O O O
Attachment O O O O
A O O O O
1115 O O O O
Waiver O O O O
Category O O O O
Changes O O O O
Attachment O O O O
B O O O O
Carry O O O O
Forward O O O O
all O O O O
State O O O O
Plan O O O O
and O O O O
Demonstration O O O O
Benefits O O O O
Attachment O O O O
C O O O O
Core O O O O
and O O O O
Preventive O O O O
Home O O O O
and O O O O
Community O O O O
Based O O O O
Service O O O O
Definitions O O O O
Attachment O O O O
D O O O O
Cost O O O O
Sharing O O O O
Chart O O O O
Attachment O O O O
E O O O O
Level O O O O
of O O O O
Care O O O O
Criteria O O O O
Attachment O O O O
F O O O O
Rhode O O O O
Islands O O O O
Integrated O O O O
Care O O O O
Initiative O O O O
Attachment O O O O
G O O O O
Evaluation O O O O
Status O O O O
and O O O O
Findings O O O O
for O O O O
1115 O O O O
Waiver O O O O
Attachment O O O O
H O O O O
Quality O O O O
Monitoring O O O O
& O O O O
External O O O O
Quality O O O O
Review O O O O
Organization O O O O
ReportsDemonstration O O O O
Extension O O O O
Request: O O O O
January O O O O
1, O O O O
2014 O O O O
through O O O O
December O O O O
31, O O O O
2018 O O O O
3SECTION O O O O
I. O O O O
PROGRAM O O O O
DESCRIPTION O O O O
Purpose, O O O O
Goals, O O O O
and O O O O
Objectives O O O O
In O O O O
June O O O O
2008, O O O O
Rhode O O O O
Island O O O O
submitted O O O O
to O O O O
the O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Medicare O O ScientificAuthority O
and O O ScientificAuthority O
Medicaid O O ScientificAuthority O
Services O O ScientificAuthority O
(CMS) O O O O
a O O O O
proposal O O O O
for O O O O
an O O O O
1115 O O O O
Waiver O O O O
Demonstration O O O O
entitled O O O O
the O O O O
"Global O O O O
Consumer O O O O
Choice O O O O
Compact." O O O O
The O O O O
Demonstration O O O O
is O O O O
scheduled O O O O
to O O O O
end O O O O
on O O O O
December O O O O
31, O O O O
2013. O O O O
This O O O O
proposal O O O O
reflects O O O O
a O O O O
request O O O O
to O O O O
extend O O O O
the O O O O
current O O O O
Demonstration O O O O
under O O O O
Section O O O O
1115(e) O O O O
of O O O O
the O O O O
Social O O O O
Security O O O O
Act O O O O
(the O O O O
Act) O O O O
