According O O O O
to O O O O
the O O O O
World O O O O
Health O O O O
Organization, O O O O
homeopathy O O O O
is O O O O
the O O O O
second O O O O
largest O O O O
type O O O O
of O O O O
therapy O O O O
in O O O O
the O O O O
world. O O O O
It O O O O
is O O O O
used O O O O
successfully O O O O
by O O O O
millions O O O O
of O O O O
people O O O O
around O O O O
the O O O O
globe O O O O
to O O O O
treat O O O O
acute O O O O
medical O O O O
conditions O O O O
and O O O O
chronic O O O O
diseases. O O O O
Usage O O O O
in O O O O
the O O O O
United O O O O
States O O O O
It's O O O O
interesting O O O O
to O O O O
note O O O O
that O O O O
the O O O O
American O O O O
health O O O O
care O O O O
system O O O O
ranks O O O O
37th O O O O
in O O O O
the O O O O
world O O O O
for O O O O
its O O O O
performance O O O O
in O O O O
health O O O O
care. O O O O
[1] O O O O
Since O O O O
our O O O O
health O O O O
care O O O O
system O O O O
relies O O O O
heavily O O O O
on O O O O
conventional O O O O
medicine, O O O O
only O O O O
about O O O O
2% O O O O
of O O O O
the O O O O
U.S. O O O O
population O O O O
uses O O O O
homeopathy. O O O O
If O O O O
we O O O O
look O O O O
at O O O O
France, O O O O
which O O O O
is O O O O
ranked O O O O
number O O O O
1 O O O O
in O O O O
the O O O O
world, O O O O
we O O O O
find O O O O
40% O O O O
of O O O O
the O O O O
general O O O O
population O O O O
uses O O O O
homeopathic O O O O
medicines O O O O
and O O O O
30% O O O O
of O O O O
its O O O O
family O O O O
physicians O O O O
prescribe O O O O
them. O O O O
Another O O O O
country O O O O
that O O O O
relies O O O O
heavily O O O O
on O O O O
homeopathy O O O O
is O O O O
Britain. O O O O
17% O O O O
of O O O O
the O O O O
British O O O O
population O O O O
uses O O O O
homeopathy O O O O
remedies O O O O
and O O O O
42% O O O O
of O O O O
physicians O O O O
have O O O O
referred O O O O
patients O O O O
to O O O O
homeopathic O O O O
doctors. O O O O
The O O O O
royal O O O O
family O O O O
is O O O O
one O O O O
of O O O O
its O O O O
strongest O O O O
advocates, O O O O
with O O O O
both O O O O
Queen O O O O
Elizabeth O O O O
and O O O O
Prince O O O O
Charles' O O O O
going O O O O
to O O O O
homeopathic O O O O
physicians. O O O O
[2] O O O O
Since O O O O
the O O O O
beginning O O O O
of O O O O
homeopathy's O O O O
rise O O O O
in O O O O
the O O O O
United O O O O
States, O O O O
conventional O O O O
medicine O O O O
has O O O O
opposed O O O O
it, O O O O
even O O O O
though O O O O
homeopathy's O O O O
role O O O O
in O O O O
helping O O O O
people O O O O
heal O O O O
from O O O O
the O O O O
epidemics O O O O
of O O O O
the O O O O
19th O O O O
century, O O O O
such O O O O
as O O O O
scarlet O O O O
fever, O O O O
cholera, O O O O
diphtheria, O O O O
and O O O O
malaria, O O O O
are O O O O
well-documented. O O O O
[3] O O O O
During O O O O
these O O O O
epidemics, O O O O
homeopathic O O O O
treatment O O O O
cut O O O O
the O O O O
death O O O O
rate O O O O
by O O O O
10 O O O O
to O O O O
30 O O O O
times O O O O
compared O O O O
to O O O O
conventional O O O O
medicine. O O O O
During O O O O
the O O O O
worldwide O O O O
Spanish O O O O
flu, O O O O
the O O O O
mortality O O O O
rate O O O O
in O O O O
the O O O O
U.S. O O O O
for O O O O
people O O O O
who O O O O
were O O O O
treated O O O O
with O O O O
homeopathy O O O O
was O O O O
0.7% O O O O
compared O O O O
to O O O O
30% O O O O
for O O O O
conventional O O O O
medicine. O O O O
[4] O O O O
Although O O O O
homeopathy O O O O
is O O O O
used O O O O
worldwide, O O O O
there O O O O
are O O O O
many O O O O
people O O O O
in O O O O
the O O O O
United O O O O
States O O O O
who O O O O
are O O O O
not O O O O
familiar O O O O
with O O O O
the O O O O
benefits O O O O
of O O O O
this O O O O
healing O O O O
modality O O O O
or O O O O
they O O O O
confuse O O O O
it O O O O
with O O O O
herbal O O O O
remedies, O O O O
supplements, O O O O
and O O O O
vitamins. O O O O
Homo O O O O
what? O O O O
I O O O O
decided O O O O
some O O O O
years O O O O
ago O O O O
to O O O O
teach O O O O
an O O O O
introductory O O O O
class O O O O
in O O O O
homeopathy O O O O
in O O O O
order O O O O
to O O O O
educate O O O O
people O O O O
about O O O O
the O O O O
practical O O O O
use O O O O
and O O O O
efficacy O O O O
of O O O O
this O O O O
healing O O O O
modality. O O O O
I O O O O
also O O O O
wanted O O O O
to O O O O
dispel O O O O
the O O O O
many O O O O
myths O O O O
and O O O O
common O O O O
misconceptions O O O O
about O O O O
homeopathy. O O O O
The O O O O
impetus O O O O
to O O O O
teach O O O O
this O O O O
course O O O O
was O O O O
the O O O O
result O O O O
of O O O O
an O O O O
encounter O O O O
I O O O O
had O O O O
while O O O O
vacationing O O O O
on O O O O
the O O O O
beach O O O O
one O O O O
summer O O O O
in O O O O
Ogunquit, O O O O
Maine. O O O O
One O O O O
day O O O O
I O O O O
cut O O O O
my O O O O
index O O O O
finger O O O O
quite O O O O
badly O O O O
while O O O O
folding O O O O
a O O O O
beach O O O O
chair. O O O O
As O O O O
there O O O O
was O O O O
blood O O O O
everywhere O O O O
my O O O O
sister O O O O
insisted O O O O
on O O O O
calling O O O O
an O O O O
ambulance. O O O O
Meanwhile, O O O O
I O O O O
opened O O O O
my O O O O
homeopathic O O O O
first O O O O
aid O O O O
kit O O O O
and O O O O
began O O O O
to O O O O
treat O O O O
my O O O O
wound. O O O O
First O O O O
I O O O O
took O O O O
Arnica O O O O
200 O O O O
c O O O O
for O O O O
the O O O O
trauma O O O O
and O O O O
shock O O O O
of O O O O
pain, O O O O
and O O O O
then O O O O
I O O O O
washed O O O O
my O O O O
finger O O O O
in O O O O
Calendula O O O O
tincture O O O O
to O O O O
stop O O O O
the O O O O
bleeding. O O O O
In O O O O
seconds O O O O
the O O O O
bleeding O O O O
ceased O O O O
and O O O O
I O O O O
moved O O O O
on O O O O
to O O O O
my O O O O
next O O O O
remedy O O O O
which O O O O
was O O O O
Hypericum O O O O
200 O O O O
c. O O O O
Hypericum O O O O
is O O O O
used O O O O
for O O O O
nerve O O O O
damage O O O O
with O O O O
throbbing O O O O
or O O O O
shooting O O O O
pain, O O O O
and O O O O
within O O O O
minutes O O O O
after O O O O
taking O O O O
this O O O O
remedy O O O O
the O O O O
pain O O O O
was O O O O
gone O O O O
and O O O O
I O O O O
carefully O O O O
wrapped O O O O
my O O O O
finger O O O O
up O O O O
to O O O O
heal. O O O O
A O O O O
short O O O O
time O O O O
later, O O O O
a O O O O
young O O O O
paramedic O O O O
arrived O O O O
and O O O O
my O O O O
sister O O O O
hastily O O O O
pointed O O O O
to O O O O
me O O O O
as O O O O
the O O O O
patient O O O O
to O O O O
be O O O O
treated. O O O O
While O O O O
I O O O O
felt O O O O
quite O O O O
confident O O O O
at O O O O
this O O O O
point O O O O
I O O O O
didn't O O O O
need O O O O
any O O O O
medical O O O O
help, O O O O
I O O O O
showed O O O O
him O O O O
my O O O O
finger O O O O
which O O O O
had O O O O
formed O O O O
a O O O O
thin O O O O
scab O O O O
and O O O O
was O O O O
clearly O O O O
healing. O O O O
The O O O O
paramedic O O O O
expressed O O O O
surprised O O O O
that O O O O
it O O O O
looked O O O O
so O O O O
good O O O O
so O O O O
quickly O O O O
as O O O O
it O O O O
was O O O O
quite O O O O
a O O O O
gash. O O O O
When O O O O
asked O O O O
what O O O O
had O O O O
I O O O O
done O O O O
I O O O O
told O O O O
him O O O O
I O O O O
treated O O O O
myself O O O O
with O O O O
homeopathy. O O O O
"Homo O O O O
what?" O O O O
the O O O O
paramedic O O O O
exclaimed! O O O O
I O O O O
quickly O O O O
realized O O O O
this O O O O
medic O O O O
had O O O O
never O O O O
heard O O O O
of O O O O
homeopathy O O O O
and O O O O
somehow O O O O
this O O O O
didn't O O O O
seem O O O O
like O O O O
the O O O O
right O O O O
time O O O O
to O O O O
go O O O O
into O O O O
a O O O O
long O O O O
explanation. O O O O
I O O O O
assured O O O O
him O O O O
that O O O O
my O O O O
finger O O O O
was O O O O
doing O O O O
well. O O O O
My O O O O
sister, O O O O
who O O O O
in O O O O
a O O O O
panic O O O O
had O O O O
called O O O O
the O O O O
emergency O O O O
ambulance O O O O
line, O O O O
was O O O O
watching O O O O
anxiously O O O O
as O O O O
I O O O O
calmly O O O O
explained O O O O
again O O O O
I O O O O
was O O O O
fine O O O O
and O O O O
didn't O O O O
need O O O O
further O O O O
assistance. O O O O
He O O O O
then O O O O
insisted O O O O
I O O O O
come O O O O
and O O O O
at O O O O
least O O O O
get O O O O
a O O O O
tetanus O O O O
shot. O O O O
I O O O O
said O O O O
there O O O O
wasn't O O O O
any O O O O
need O O O O
of O O O O
that O O O O
either O O O O
because O O O O
I O O O O
had O O O O
already O O O O
taken O O O O
another O O O O
homeopathic O O O O
remedy O O O O
for O O O O
the O O O O
ill O O O O
effects O O O O
of O O O O
puncture O O O O
wounds-Ledum O O O O
200c. O O O O
At O O O O
this O O O O
point, O O O O
the O O O O
paramedic O O O O
looked O O O O
at O O O O
me O O O O
like O O O O
I O O O O
was O O O O
completely O O O O
crazy O O O O
and O O O O
just O O O O
asked O O O O
me O O O O
to O O O O
sign O O O O
the O O O O
necessary O O O O
papers O O O O
so O O O O
he O O O O
could O O O O
leave. O O O O
I O O O O
was O O O O
quite O O O O
relieved, O O O O
my O O O O
finger O O O O
no O O O O
longer O O O O
hurt, O O O O
and O O O O
I O O O O
now O O O O
was O O O O
free O O O O
to O O O O
tend O O O O
to O O O O
my O O O O
sister O O O O
whose O O O O
anxiety O O O O
only O O O O
increased O O O O
when O O O O
I O O O O
refused O O O O
to O O O O
get O O O O
a O O O O
tetanus O O O O
shot! O O O O
I O O O O
am O O O O
not O O O O
advocating O O O O
against O O O O
tetanus O O O O
shots O O O O
but O O O O
I O O O O
had O O O O
read O O O O
enough O O O O
of O O O O
the O O O O
old O O O O
homeopathic O O O O
literature O O O O
to O O O O
know O O O O
how O O O O
successful O O O O
Ledum O O O O
was O O O O
to O O O O
prevent O O O O
and O O O O
even O O O O
treat O O O O
tetanus. O O O O
What O O O O
is O O O O
homeopathy? O O O O
People O O O O
I O O O O
meet O O O O
every O O O O
day O O O O
ask O O O O
me O O O O
what O O O O
is O O O O
homeopathy O O O O
and O O O O
how O O O O
does O O O O
it O O O O
work? O O O O
One O O O O
must O O O O
begin O O O O
by O O O O
considering O O O O
the O O O O
two O O O O
great O O O O
laws O O O O
of O O O O
healing O O O O
which O O O O
were O O O O
written O O O O
as O O O O
far O O O O
back O O O O
as O O O O
the O O O O
Vedas, O O O O
the O O O O
ancient O O O O
Sanskrit O O O O
texts O O O O
from O O O O
over O O O O
3,500 O O O O
years O O O O
ago. O O O O
The O O O O
Law O O O O
of O O O O
Opposites O O O O
and O O O O
the O O O O
Law O O O O
of O O O O
Similars. O O O O
The O O O O
Egyptians, O O O O
Babylonians, O O O O
Greeks, O O O O
and O O O O
Arabs O O O O
were O O O O
all O O O O
familiar O O O O
with O O O O
these O O O O
laws O O O O
and O O O O
both O O O O
Hippocrates O O O O
in O O O O
the O O O O
4th O O O O
century O O O O
and O O O O
Paracelsus O O O O
in O O O O
the O O O O
15th O O O O
century O O O O
were O O O O
aware O O O O
of O O O O
them O O O O
too. O O O O
The O O O O
Law O O O O
of O O O O
Opposites O O O O
and O O O O
the O O O O
Law O O O O
of O O O O
Similars O O O O
Most O O O O
people O O O O
are O O O O
familiar O O O O
with O O O O
the O O O O
Law O O O O
of O O O O
Opposites. O O O O
Every O O O O
time O O O O
you O O O O
take O O O O
an O O O O
anti- O O O O
biotic, O O O O
anti-inflammatory, O O O O
or O O O O
anti-depressant O O O O
you O O O O
are O O O O
using O O O O
this O O O O
law. O O O O
The O O O O
law O O O O
of O O O O
opposites O O O O
works O O O O
when O O O O
a O O O O
medicine O O O O
is O O O O
given O O O O
to O O O O
counter O O O O
a O O O O
symptom O O O O
to O O O O
create O O O O
the O O O O
opposite O O O O
effect O O O O
and O O O O
there O O O O
is O O O O
a O O O O
certain O O O O
chemical O O O O
forcing O O O O
of O O O O
the O O O O
body O O O O
to O O O O
do O O O O
so. O O O O
The O O O O
Law O O O O
of O O O O
Similars O O O O
acts O O O O
quite O O O O
differently. O O O O
The O O O O
Law O O O O
of O O O O
Similars O O O O
says O O O O
that O O O O
to O O O O
cure O O O O
a O O O O
symptom, O O O O
a O O O O
medicine O O O O
is O O O O
given O O O O
that O O O O
in O O O O
a O O O O
healthy O O O O
person O O O O
would O O O O
bring O O O O
about O O O O
similar O O O O
symptoms. O O O O
For O O O O
example, O O O O
if O O O O
you O O O O
have O O O O
spring O O O O
allergies O O O O
and O O O O
your O O O O
symptoms O O O O
manifested O O O O
in O O O O
a O O O O
profuse O O O O
watery O O O O
and O O O O
burning O O O O
discharge, O O O O
one O O O O
remedy O O O O
which O O O O
might O O O O
be O O O O
indicated O O O O
is O O O O
Allium O O O O
Cepa O O O O
(common O O O O
onion) O O O O
