in O O O O
Italian) O O O O
is O O O O
one O O O O
of O O O O
the O O O O
most O O O O
unique, O O O O
must-see O O O O
sights O O O O
in O O O O
Italy. O O O O
It O O O O
is O O O O
a O O O O
sea O O O O
cave O O O O
in O O O O
the O O O O
Isle O O O O
of O O O O
Capri, O O O O
off O O O O
the O O O O
coast O O O O
of O O O O
Naples O O O O
in O O O O
southern O O O O
Italy. O O O O
Sunlight O O O O
passing O O O O
through O O O O
the O O O O
water O O O O
naturally O O O O
illuminates O O O O
the O O O O
cavern O O O O
creating O O O O
a O O O O
blue O O O O
reflection. O O O O
The O O O O
entrance O O O O
is O O O O
only O O O O
open O O O O
about O O O O
30 O O O O
percent O O O O
of O O O O
the O O O O
time O O O O
as O O O O
it O O O O
requires O O O O
calm O O O O
seas O O O O
and O O O O
low O O O O
tides. O O O O
The O O O O
entrance O O O O
is O O O O
so O O O O
small O O O O
that O O O O
visitors O O O O
must O O O O
lie O O O O
down O O O O
in O O O O
a O O O O
small O O O O
row O O O O
boat O O O O
to O O O O
fit O O O O
through O O O O
the O O O O
opening, O O O O
but O O O O
once O O O O
inside O O O O
the O O O O
play O O O O
of O O O O
light O O O O
and O O O O
water O O O O
makes O O O O
this O O O O
a O O O O
spectacular O O O O
sight. O O O O
Photo O O O O
by O O O O
MC1 O O O O
Daniel O O O O
Barker O O O O
Benvenuti O O O O
a O O O O
Napoli O O O O
IS O O O O
PRODUCED O O O O
BY O O O O
THE O O O O
U.S. O O O O
N O O O O
AVAL O O O O
SUPPORT O O O O
ACTIVITY O O O O
NAPLES O O O O
PUBLIC O O O O
AFFAIRS O O O O
OFFICE O O O O
, O O O O
EDITOR O O O O
GARY O O O O
NICHOLS O O O O
CAPODICHINO O O O O
, O O O O
ITALY O O O O
, O O O O
STAMPA O O O O
GENERALE O O O O
S.R.L., O O O O
RUFFO O O O O
SUPPORT O O O O
ACTIVITY O O O O
POST O O O O
OFFICE O O O O
BOX O O O O
2263, O O O O
80143 O O O O
N O O O O
APLES O O O O
- O O O O
ITALY O O O O
081-568-7884 O O O O
- O O O O
F O O O O
AX O O O O
081-568-7887 O O O O
E- O O O O
MAIL O O O O
: O O O O
stampagenerale@tin.it O O O O
PRINTING O O O O
: O O O O
A O O O O
- O O O O
S O O O O
a O O O O
to O O O O
Use O O O O
this O O O O
Book; O O O O
Profile O O O O
of O O O O
Italy; O O O O
Italian O O O O
History O O O O
& O O O O
Government; O O O O
Historical O O O O
Military O O O O
Community; O O O O
Allied O O O O
Joint O O O O
Force O O O O
Command O O O O
(JFC) O O O O
Naples O O O O
Preparing O O O O
f O O O O
or O O O O
Transfer O O O O
9-16 O O O O
Overseas O O O O
Screening; O O O O
Passports, O O O O
Visas O O O O
and O O O O
Sojourner O O O O
Permits; O O O O
Power O O O O
of O O O O
Attorney; O O O O
Rations; O O O O
Should O O O O
I O O O O
Bring?; O O O O
Property O O O O
Shipment; O O O O
Property O O O O
Insurance; O O O O
Pets; O O O O
Banking O O O O
and O O O O
Credit O O O O
Cards; O O O O
Postal O O O O
Matters O O O O
Orientation; O O O O
Housing O O O O
Tips; O O O O
Your O O O O
House O O O O
and O O O O
Security; O O O O
Allowances; O O O O
Naples O O O O
Community O O O O
Health O O O O
Awareness; O O O O
Living O O O O
in O O O O
Italy; O O O O
Utilities; O O O O
Residential O O O O
Services O O O O
Office O O O O
at O O O O
the O O O O
Navy O O O O
Exchange; O O O O
Water, O O O O
Sewage O O O O
and O O O O
Garbage O O O O
Service O O O O
Automobiles O O O O
& O O O O
Motorcycles O O O O
27-32 O O O O
Shipping O O O O
Your O O O O
POV; O O O O
AFI O O O O
Vehicle O O O O
Registration; O O O O
Selling O O O O
and O O O O
Vehicle O O O O
Information; O O O O
Rules O O O O
of O O O O
the O O O O
Road; O O O O
Stricter O O O O
DUI/DWI O O O O
Laws; O O O O
Driving O O O O
Without O O O O
a O O O O
Valid O O O O
or O O O O
With O O O O
a O O O O
Revoked O O O O
License; O O O O
Use O O O O
of O O O O
Cell O O O O
Phones; O O O O
Tangenziale; O O O O
Traffic O O O O
Tickets; O O O O
Vehicle O O O O
Accidents O O O O
Law O O O O
and O O O O
Education O O O O
33-44 O O O O
Law; O O O O
Criminal O O O O
Jurisdiction; O O O O
Claims O O O O
and O O O O
the O O O O
Protection O O O O
of O O O O
Personal O O O O
Property; O O O O
Complaints O O O O
and O O O O
Denouncements; O O O O
Drugs O O O O
and O O O O
Alcohol; O O O O
Marriage; O O O O
Education O O O O
and O O O O
CYP O O O O
Programs: O O O O
Naples O O O O
Child O O O O
and O O O O
Youth O O O O
Programs; O O O O
Child O O O O
Development O O O O
Centers; O O O O
Child O O O O
Development O O O O
Homes; O O O O
School O O O O
Age O O O O
Care; O O O O
Youth O O O O
Activities; O O O O
Teen O O O O
Center; O O O O
Youth O O O O
Sports; O O O O
School O O O O
Liaison O O O O
Officer; O O O O
Resource O O O O
and O O O O
Referral O O O O
Services; O O O O
Department O O O O
of O O O O
Defense O O O O
Schools; O O O O
Educational O O O O
and O O O O
Developmental O O O O
Intervention O O O O
Services O O O O
(EDIS); O O O O
Navy O O O O
College O O O O
Office; O O O O
On-base O O O O
Colleges; O O O O
Families O O O O
with O O O O
College O O O O
Students O O O O
Services O O O O
TRICARE O O O O
Overseas O O O O
Services; O O O O
CREDO; O O O O
Fleet O O O O
& O O O O
Family O O O O
Support O O O O
Center O O O O
(FFSC); O O O O
Substance O O O O
Abuse O O O O
Rehabilitation O O O O
Program; O O O O
Media; O O O O
American O O O O
Red O O O O
Cross; O O O O
Navy- O O O O
Marine O O O O
Corps O O O O
Relief O O O O
Society O O O O
(NMCRS); O O O O
Environmental O O O O
Morale O O O O
Leave; O O O O
Emergency O O O O
Leave; O O O O
United O O O O
States O O O O
Consulate O O O O
General O O O O
Naples; O O O O
Employment; O O O O
U.S. O O O O
Military O O O O
Retiree O O O O
Association O O O O
of O O O O
Southern O O O O
Italy O O O O
Morale, O O O O
Welfare O O O O
and O O O O
Recreation O O O O
53-58 O O O O
Admiral O O O O
Robert O O O O
B. O O O O
Carney O O O O
Park; O O O O
Navy O O O O
Outdoor O O O O
Recreation; O O O O
Liberty O O O O
Recreation O O O O
for O O O O
Single O O O O
Service O O O O
Members; O O O O
Restaurants; O O O O
Fitness O O O O
Centers O O O O
Special O O O O
Events; O O O O
Morale, O O O O
Welfare O O O O
and O O O O
Recreation O O O O
Gaeta; O O O O
Allied O O O O
Joint O O O O
Force O O O O
Command O O O O
Naples O O O O
Recreation O O O O
Shopping O O O O
& O O O O
Dining O O O O
Out O O O O
59-68 O O O O
Commissary; O O O O
Navy O O O O
Exchange; O O O O
Allied O O O O
Joint O O O O
Force O O O O
Command; O O O O
Shopping O O O O
Off O O O O
Base; O O O O
Open O O O O
Air O O O O
Markets O O O O
and O O O O
"Alleys"; O O O O
Italian O O O O
Stores; O O O O
Money O O O O
Exchange; O O O O
Dining O O O O
Out; O O O O
Types O O O O
of O O O O
Eating O O O O
Places; O O O O
The O O O O
Italian O O O O
Meal; O O O O
Local O O O O
Information O O O O
and O O O O
Organizations O O O O
Telephone O O O O
Directory O O O O
75-79 O O O O
List O O O O
of O O O O
Advertisers O O O O
79 O O O O
Conversion O O O O
Tables O O O O
80 O O O O
S.r.l., O O O O
is O O O O
a O O O O
private O O O O
firm O O O O
in O O O O
no O O O O
way O O O O
connected O O O O
with O O O O
the O O O O
Department O O O O
of O O O O
the O O O O
Navy. O O O O
Opinions O O O O
expressed O O O O
by O O O O
the O O O O
publishers O O O O
and O O O O
writers O O O O
herein O O O O
are O O O O
their O O O O
own O O O O
and O O O O
are O O O O
not O O O O
to O O O O
be O O O O
considered O O O O
an O O O O
official O O O O
expression O O O O
by O O O O
the O O O O
Department O O O O
of O O O O
the O O O O
Navy. O O O O
The O O O O
appearance O O O O
of O O O O
advertisements O O O O
in O O O O
this O O O O
publication, O O O O
including O O O O
inserts, O O O O
does O O O O
not O O O O
constitute O O O O
an O O O O
endorsement O O O O
by O O O O
the O O O O
Department O O O O
of O O O O
the O O O O
Navy O O O O
of O O O O
the O O O O
firms, O O O O
products, O O O O
or O O O O
services O O O O
advertised.Contents O O O O
Benvenuti O O O O
a O O O O
Napoli!Welcome O O O O
to O O O O
Naples! O O O O
You O O O O
are O O O O
about O O O O
to O O O O
take O O O O
the O O O O
first O O O O
step O O O O
in O O O O
enjoying O O O O
what O O O O
will O O O O
surely O O O O
be O O O O
an O O O O
exciting O O O O
and O O O O
challenging O O O O
tour O O O O
in O O O O
southern O O O O
Italy. O O O O
You O O O O
may O O O O
have O O O O
heard O O O O
many O O O O
things O O O O
about O O O O
duty O O O O
in O O O O
Naples, O O O O
and O O O O
we O O O O
encourage O O O O
you O O O O
to O O O O
search O O O O
these O O O O
pages O O O O
for O O O O
information O O O O
that O O O O
can O O O O
help O O O O
you O O O O
with O O O O
the O O O O
vast O O O O
differences O O O O
between O O O O
life O O O O
here O O O O
and O O O O
life O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
Duty O O O O
in O O O O
Italy O O O O
offers O O O O
opportunities O O O O
of O O O O
a O O O O
lifetime. O O O O
This O O O O
goes O O O O
for O O O O
travel, O O O O
recreation, O O O O
professional O O O O
development, O O O O
education O O O O
and O O O O
more. O O O O
The O O O O
key O O O O
to O O O O
enjoying O O O O
a O O O O
successful O O O O
tour O O O O
lies O O O O
in O O O O
remembering O O O O
that O O O O
living O O O O
in O O O O
Italy O O O O
is O O O O
not O O O O
like O O O O
living O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
The O O O O
customs, O O O O
culture O O O O
and O O O O
way O O O O
of O O O O
life O O O O
here O O O O
are O O O O
significantly O O O O
different O O O O
than O O O O
what O O O O
you O O O O
are O O O O
accustomed O O O O
to. O O O O
Houses O O O O
and O O O O
apartments O O O O
are O O O O
constructed O O O O
differently; O O O O
electric O O O O
power O O O O
and O O O O
utilities O O O O
are O O O O
different; O O O O
shopping, O O O O
driving O O O O
and O O O O
dining O O O O
are O O O O
all O O O O
different. O O O O
Some O O O O
people O O O O
find O O O O
it O O O O
hard O O O O
to O O O O
adjust, O O O O
but O O O O
embracing O O O O
the O O O O
food O O O O
and O O O O
the O O O O
warmth O O O O
of O O O O
the O O O O
peo O O O O
- O O O O
ple O O O O
you O O O O
meet O O O O
will O O O O
help O O O O
you O O O O
make O O O O
the O O O O
transition. O O O O
The O O O O
key O O O O
to O O O O
a O O O O
successful O O O O
tour O O O O
in O O O O
Italy O O O O
lies O O O O
in O O O O
your O O O O
willing O O O O
- O O O O
ness O O O O
to O O O O
learn O O O O
and O O O O
adapt O O O O
to O O O O
the O O O O
differences O O O O
you O O O O
encounter. O O O O
Benvenuti O O O O
a O O O O
Napoli O O O O
Welcome O O O O
aboard O O O O
and O O O O
Benvenuti O O O O
to O O O O
beautiful O O O O
Napoli! O O O O
This O O O O
guide O O O O
will O O O O
help O O O O
answer O O O O
many O O O O
of O O O O
your O O O O
questions O O O O
as O O O O
you O O O O
begin O O O O
what O O O O
we O O O O
hope O O O O
is O O O O
an O O O O
exciting O O O O
and O O O O
fulfilling O O O O
tour O O O O
for O O O O
you O O O O
in O O O O
Southern O O O O
Italy. O O O O
Photo O O O O
by O O O O
MC1 O O O O
Daniel O O O O
Barker O O O O
http://www.cnic.navy.mil/naples O O O O
3The O O O O
Naples/Gaeta O O O O
community O O O O
is O O O O
host O O O O
to O O O O
more O O O O
than O O O O
100 O O O O
separate O O O O
organizations. O O O O
Our O O O O
civilian O O O O
and O O O O
military O O O O
population O O O O
has O O O O
organized O O O O
social, O O O O
professional O O O O
and O O O O
recreational O O O O
organi O O O O
- O O O O
zations; O O O O
so O O O O
whether O O O O
you O O O O
are O O O O
an O O O O
active-duty O O O O
service O O O O
mem O O O O
- O O O O
ber, O O O O
civilian O O O O
or O O O O
a O O O O
family O O O O
member, O O O O
this O O O O
community O O O O
has O O O O
something O O O O
for O O O O
you. O O O O
Any O O O O
move O O O O
is O O O O
filled O O O O
with O O O O
stress O O O O
and O O O O
distractions, O O O O
and O O O O
your O O O O
move O O O O
here O O O O
will O O O O
be O O O O
no O O O O
different. O O O O
Culture O O O O
shock, O O O O
jet O O O O
lag O O O O
and O O O O
many O O O O
other O O O O
irritants O O O O
will O O O O
likely O O O O
be O O O O
a O O O O
part O O O O
of O O O O
your O O O O
PCS O O O O
expe O O O O
- O O O O
rience. O O O O
Your O O O O
command O O O O
and O O O O
your O O O O
sponsor O O O O
will O O O O
help O O O O
you O O O O
adjust O O O O
and O O O O
get O O O O
settled. O O O O
Coming O O O O
prepared O O O O
will O O O O
minimize O O O O
your O O O O
worries. O O O O
Follow O O O O
guidelines O O O O
in O O O O
this O O O O
book, O O O O
and O O O O
you O O O O
can O O O O
smooth O O O O
out O O O O
many O O O O
of O O O O
the O O O O
potential O O O O
wrinkles O O O O
in O O O O
your O O O O
upcom O O O O
- O O O O
ing O O O O
move. O O O O
How O O O O
to O O O O
Use O O O O
this O O O O
Book O O O O
The O O O O
The O O O O
information O O O O
contained O O O O
in O O O O
these O O O O
pages O O O O
will O O O O
help O O O O
your O O O O
transition O O O O
into O O O O
the O O O O
Naples O O O O
community, O O O O
but O O O O
do O O O O
not O O O O
throw O O O O
this O O O O
book O O O O
away O O O O
once O O O O
you O O O O
get O O O O
here. O O O O
At O O O O
some O O O O
point O O O O
in O O O O
your O O O O
tour, O O O O
you O O O O
may O O O O
be O O O O
asked O O O O
to O O O O
sponsor O O O O
a O O O O
new O O O O
arrival. O O O O
This O O O O
information O O O O
and O O O O
your O O O O
experience O O O O
can O O O O
certainly O O O O
go O O O O
a O O O O
long O O O O
way O O O O
in O O O O
helping O O O O
someone O O O O
else O O O O
adapt O O O O
to O O O O
life O O O O
in O O O O
Italy O O O O
