7:18 O O O O
am O O O O
There's Reason 4 O O
a Reason 4 O O
Good Reason 4 O O
Chance Reason 4 O O
Your Reason 4 O O
Neighborhood Reason 4 O O
Chiropractor Reason 4 O O
Isn't Reason 4 O O
Vaccinated Reason 4 O O
Are Reason 4 O O
they Reason 4 O O
just Reason 4 O O
smarter Reason 4 O O
than Reason 4 O O
all Reason 4 O O
the Reason 4 O O
other Reason 4 O O
medical Reason 4 O O
experts Reason 4 O O
in Reason 4 O O
your Reason 4 O O
life? Reason 4 O O
Not Reason 4 O O
exactly. Reason 4 O O
In O O O O
the O O O O
latest O O O O
season O O O O
of O O O O
Curb O O O O
Your O O O O
Enthusiasm, O O O O
Josh O O O O
Gad O O O O
plays O O O O
a O O O O
chiropractor O O O O
with O O O O
tattered O O O O
underwear. O O O O
After O O O O
catching O O O O
multiple O O O O
eyefuls O O O O
of O O O O
the O O O O
ripped O O O O
drawers, O O O O
Larry O O O O
David O O O O
decides O O O O
it's O O O O
his O O O O
civic O O O O
responsibility O O O O
to O O O O
step O O O O
in. O O O O
He O O O O
tells O O O O
Gad's O O O O
character O O O O
that O O O O
the O O O O
briefs O O O O
look O O O O
like O O O O
"they've O O O O
been O O O O
to O O O O
war," O O O O
and O O O O
that O O O O
patients O O O O
don't O O O O
want O O O O
a O O O O
man O O O O
to O O O O
take O O O O
care O O O O
of O O O O
them O O O O
who O O O O
can't O O O O
even O O O O
take O O O O
care O O O O
of O O O O
himself. O O O O
Hence O O O O
the O O O O
always-empty O O O O
waiting O O O O
room. O O O O
The O O O O
episode O O O O
wraps O O O O
up O O O O
in O O O O
typically-Curb O O O O
fashion O O O O
(Larry O O O O
initially O O O O
injured O O O O
his O O O O
back O O O O
because O O O O
he O O O O
wouldn't O O O O
let O O O O
a O O O O
chauffeuse O O O O
carry O O O O
his O O O O
bags; O O O O
later O O O O
on, O O O O
now O O O O
letting O O O O
her O O O O
carry O O O O
them, O O O O
everyone O O O O
thinks O O O O
he's O O O O
a O O O O
scumbag). O O O O
The O O O O
underwear O O O O
bit O O O O
is O O O O
low-stakes O O O O
fare, O O O O
but O O O O
it O O O O
makes O O O O
for O O O O
a O O O O
convenient, O O O O
incidental O O O O
metaphor O O O O
around O O O O
our O O O O
expectations O O O O
for O O O O
a O O O O
modern O O O O
medical O O O O
professional. O O O O
What O O O O
would O O O O
it O O O O
take O O O O
for O O O O
you O O O O
to O O O O
turn O O O O
your O O O O
back O O O O
on O O O O
a O O O O
chiropractor? O O O O
A O O O O
pair O O O O
of O O O O
has-been O O O O
undies? O O O O
How Reason 3 O O
about Reason 3 O O
a Reason 3 O O
refusal Reason 3 O O
to Reason 3 O O
take Reason 3 O O
the Reason 3 O O
COVID Reason 3 O O
vaccine? Reason 3 O O
It's Reason 3 O O
unclear Reason 3 O O
how Reason 3 O O
prevalent Reason 3 O O
the Reason 3 O O
former Reason 3 O O
is Reason 3 O O
amongst Reason 3 O O
chiropractic, Reason 3 O O
but Reason 3 O O
the Reason 3 O O
latter Reason 3 O O
is Reason 3 O O
an Reason 3 O O
unfortunate Reason 3 O O
reality. Reason 3 O O
Chiropractors Reason 3 O O
are Reason 3 O O
some Reason 3 O O
of Reason 3 O O
the Reason 3 O O
most Reason 3 O O
vaccine-skeptical Reason 3 O O
"doctors" Reason 3 O O
in Reason 3 O O
America. Reason 3 O O
Late O O O O
last O O O O
year, O O O O
the O O O O
Associated O O O O
Press O O O O
[identified](https://www.usnews.com/news/health-news/articles/2021-10-08/anti-vaccine-chiropractors-rising-force-of-misinformation) O O O O
the O O O O
group O O O O
as O O O O
a O O O O
"rising O O O O
force O O O O
of O O O O
misinformation," O O O O
which O O O O
has O O O O
negatively O O O O
impacted O O O O
the O O O O
country's O O O O
ongoing O O O O
push O O O O
for O O O O
vaccination. O O O O
(According Reason 4 O O
to Reason 4 O O
[the Reason 4 O O
latest Reason 4 O O
figures](https://usafacts.org/visualizations/covid-vaccine-tracker-states/), Reason 4 O O
just Reason 4 O O
64 Reason 4 O O
percent Reason 4 O O
of Reason 4 O O
the Reason 4 O O
U.S. Reason 4 O O
is Reason 4 O O
considered Reason 4 O O
"fully Reason 4 O O
vaccinated" Reason 4 O O
against Reason 4 O O
COVID-19.) Reason 4 O O
Their Reason 4 O O
anti-vax Reason 4 O O
approach Reason 4 O O
has Reason 4 O O
manifested Reason 4 O O
at Reason 4 O O
both Reason 4 O O
the Reason 4 O O
local Reason 4 O O
and Reason 4 O O
national Reason 4 O O
level. Reason 4 O O
After Reason 4 O O
all, Reason 4 O O
neighborhood Reason 4 O O
chiropractors Reason 4 O O
have Reason 4 O O
the Reason 4 O O
ears Reason 4 O O
of Reason 4 O O
concerned Reason 4 O O
citizens Reason 4 O O
in Reason 4 O O
their Reason 4 O O
communities; Reason 4 O O
as Reason 4 O O
one Reason 4 O O
vaccine Reason 4 O O
experts Reason 4 O O
told Reason 4 O O
AP, Reason 4 O O
"You Reason 4 O O
go Reason 4 O O
because Reason 4 O O
your Reason 4 O O
back Reason 4 O O
hurts, Reason 4 O O
and Reason 4 O O
then Reason 4 O O
suddenly Reason 4 O O
you Reason 4 O O
don't Reason 4 O O
want Reason 4 O O
to Reason 4 O O
vaccinate Reason 4 O O
your Reason 4 O O
kids." Reason 4 O O
Meanwhile, O O O O
high-profile O O O O
chiropractors O O O O
have O O O O
built O O O O
followings O O O O
in O O O O
the O O O O
millions O O O O
online, O O O O
fueled O O O O
mostly O O O O
by O O O O
the O O O O
public's O O O O
perverse O O O O
love O O O O
of O O O O
seeing O O O O
patients O O O O
get O O O O
their O O O O
necks O O O O
and O O O O
backs O O O O
"cracked." O O O O
It's O O O O
the O O O O
less-messy O O O O
cousin O O O O
of O O O O
pimple-popping O O O O
videos, O O O O
and O O O O
[has O O O O
inspired](https://www.outsideonline.com/health/wellness/chiropractors-instagram-chirogram/) O O O O
paeans O O O O
from O O O O
reputable O O O O
publications. O O O O
That's O O O O
harmless O O O O
enough, O O O O
only O O O O
many O O O O
of O O O O
them O O O O
claim O O O O
a O O O O
dedicated O O O O
Twitter-base, O O O O
too, O O O O
where O O O O
they O O O O
can O O O O
retweet O O O O
"my O O O O
body, O O O O
my O O O O
choice" O O O O
content. O O O O
Earlier O O O O
this O O O O
year, O O O O
when O O O O
Center O O O O
for O O O O
Countering O O O O
Digital O O O O
Hate O O O O
revealed O O O O
that O O O O
the O O O O
proliferation O O O O
of O O O O
false O O O O
statements O O O O
made O O O O
online O O O O
about O O O O
COVID-19 O O O O
could O O O O
be O O O O
traced O O O O
back O O O O
to O O O O
just O O O O
12 O O O O
people O O O O
( O O O O
[the O O O O
"disinformation O O O O
dozen](https://www.theguardian.com/world/2021/jul/17/covid-misinformation-conspiracy-theories-ccdh-report)"), O O O O
the O O O O
list O O O O
included O O O O
Ben O O O O
Tapper, O O O O
a O O O O
chiropractor O O O O
based O O O O
in O O O O
Omaha, O O O O
Nebraska. O O O O
When Reason 4 O O
pressed Reason 4 O O
on Reason 4 O O
why Reason 4 O O
he Reason 4 O O
and Reason 4 O O
so Reason 4 O O
many Reason 4 O O
other Reason 4 O O
chiropractors Reason 4 O O
are Reason 4 O O
actively Reason 4 O O
against Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
(the Reason 4 O O
Chiropractic Reason 4 O O
Society Reason 4 O O
of Reason 4 O O
Wisconsin, Reason 4 O O
for Reason 4 O O
instance, Reason 4 O O
[hosted Reason 4 O O
a Reason 4 O O
rally](https://www.chiropracticsocietywi.org/vax-con-21) Reason 4 O O
last Reason 4 O O
fall Reason 4 O O
called Reason 4 O O
"Vax Reason 4 O O
Con Reason 4 O O
'21: Reason 4 O O
The Reason 4 O O
Uncensored Reason 4 O O
Truth), Reason 4 O O
he Reason 4 O O
replied: Reason 4 O O
"We're Reason 4 O O
trying Reason 4 O O
to Reason 4 O O
defend Reason 4 O O
our Reason 4 O O
rights Reason 4 O O
... Reason 4 O O
we're Reason 4 O O
defending Reason 4 O O
our Reason 4 O O
scope Reason 4 O O
of Reason 4 O O
practice." Reason 4 O O
But Reason 4 O O
what Reason 4 O O
rights Reason 4 O O
are Reason 4 O O
those? Reason 4 O O
And Reason 4 O O
what Reason 4 O O
does Reason 4 O O
the Reason 4 O O
act Reason 4 O O
of Reason 4 O O
fixing Reason 4 O O
someone's Reason 4 O O
neck Reason 4 O O
have Reason 4 O O
to Reason 4 O O
do Reason 4 O O
with Reason 4 O O
the Reason 4 O O
mRNA Reason 4 O O
vaccine? Reason 4 O O
Why Reason 4 O O
are Reason 4 O O
so Reason 4 O O
many Reason 4 O O
chiropractors Reason 4 O O
reluctant Reason 4 O O
to Reason 4 O O
take Reason 4 O O
the Reason 4 O O
vaccine, Reason 4 O O
while Reason 4 O O
a Reason 4 O O
few Reason 4 O O
within Reason 4 O O
their Reason 4 O O
ranks Reason 4 O O
are Reason 4 O O
militant Reason 4 O O
that Reason 4 O O
nobody Reason 4 O O
does? Reason 4 O O
Why Reason 4 O O
should Reason 4 O O
they, Reason 4 O O
more Reason 4 O O
than Reason 4 O O
any Reason 4 O O
other Reason 4 O O
medical Reason 4 O O
vocation, Reason 4 O O
feel Reason 4 O O
so Reason 4 O O
strongly Reason 4 O O
about Reason 4 O O
this? Reason 4 O O
Over O O O O
35 O O O O
million O O O O
Americans O O O O
visit O O O O
a O O O O
chiropractor O O O O
annually O O O O
— O O O O
which O O O O
is O O O O
saying O O O O
something, O O O O
considering O O O O
how O O O O
many O O O O
adult O O O O
American O O O O
men O O O O
[refuse O O O O
to O O O O
see O O O O
any O O O O
type O O O O
of O O O O
doctor](https://www.insidehook.com/article/health-and-fitness/why-men-avoid-doctor). O O O O
Those O O O O
patients O O O O
are O O O O
split O O O O
between O O O O
a O O O O
total O O O O
of O O O O
just O O O O
70,000 O O O O
fully-registered O O O O
chiropractors, O O O O
which O O O O
keeps O O O O
appointments O O O O
high O O O O
in O O O O
demand. O O O O
That O O O O
demand O O O O
has O O O O
only O O O O
soared O O O O
as O O O O
chiropractors O O O O
have O O O O
made O O O O
inroads O O O O
into O O O O
Instagram O O O O
and O O O O
TikTok. O O O O
Sign-up O O O O
sheets O O O O
are O O O O
generally O O O O
available O O O O
in O O O O
bios, O O O O
right O O O O
below O O O O
some O O O O
catchy O O O O
branding. O O O O
An O O O O
Orange O O O O
County O O O O
chiropractor O O O O
refers O O O O
to O O O O
his O O O O
sessions O O O O
as O O O O
["magic O O O O
hugs."](https://www.instagram.com/occhiropractor/?hl=en) O O O O
Chiropractors O O O O
are O O O O
in O O O O
a O O O O
booming O O O O
business, O O O O
considering O O O O
65 O O O O
percent O O O O
of O O O O
Americans O O O O
[can O O O O
report](https://hpi.georgetown.edu/backpain/#:~:text=Nearly%2065%20million%20Americans%20report,condition%20in%20the%20United%20States.) O O O O
a O O O O
recent O O O O
episode O O O O
of O O O O
back O O O O
pain. O O O O
They O O O O
treat O O O O
that O O O O
pain O O O O
(plus O O O O
other O O O O
problems O O O O
areas O O O O
in O O O O
and O O O O
around O O O O
the O O O O
spine) O O O O
with O O O O
hands-on O O O O
"manipulations." O O O O
Does O O O O
it O O O O
work? O O O O
Yeah, O O O O
sort O O O O
of. O O O O
It's O O O O
neither O O O O
magic O O O O
nor O O O O
the O O O O
satisfying O O O O
quick-fix O O O O
that O O O O
social O O O O
media O O O O
is O O O O
leading O O O O
Gen O O O O
Z O O O O
to O O O O
believe, O O O O
but O O O O
the O O O O
American O O O O
College O O O O
of O O O O
Physicians O O O O
[supports O O O O
spinal O O O O
manipulation](https://www.acpjournals.org/doi/10.7326/M16-2367) O O O O
as O O O O
a O O O O
first O O O O
defense O O O O
before O O O O
a O O O O
patient O O O O
turns O O O O
to O O O O
opioid O O O O
pain O O O O
medications O O O O
or O O O O
surgery. O O O O
Plus, O O O O
depending O O O O
on O O O O
the O O O O
severity O O O O
of O O O O
your O O O O
condition, O O O O
seeing O O O O
a O O O O
chiropractor O O O O
in O O O O
addition O O O O
to O O O O
attending O O O O
physical O O O O
therapy O O O O
has O O O O
its O O O O
benefits. O O O O
The O O O O
latter O O O O
really O O O O
emphasizes O O O O
exercises O O O O
and O O O O
stretches, O O O O
which O O O O
can O O O O
help O O O O
you O O O O
put O O O O
whatever O O O O
musculoskeletal O O O O
adjustments O O O O
your O O O O
chiropractor O O O O
made O O O O
to O O O O
good O O O O
use. O O O O
Let's O O O O
be O O O O
clear: O O O O
the O O O O
majority O O O O
of O O O O
modern O O O O
chiropractors O O O O
support O O O O
that O O O O
sort O O O O
of O O O O
multi-pronged O O O O
approach, O O O O
where O O O O
spinal O O O O
manipulation O O O O
can O O O O
work O O O O
in O O O O
tandem O O O O
with O O O O
physical O O O O
therapy, O O O O
dietary O O O O
decision-making, O O O O
frequent O O O O
massages, O O O O
quality O O O O
sleep O O O O
and O O O O
ice O O O O
therapy. O O O O
These O O O O
chiropractors O O O O
[are O O O O
called O O O O
"mixers."](https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/210354) O O O O
But O O O O
there's O O O O
another O O O O
group, O O O O
currently O O O O
the O O O O
motor O O O O
behind O O O O
all O O O O
the O O O O
misinformation O O O O
coming O O O O
out O O O O
of O O O O
chiropractic, O O O O
which O O O O
subscribes O O O O
to O O O O
a O O O O
stricter O O O O
(translation: O O O O
batshit) O O O O
interpretation O O O O
of O O O O
how O O O O
a O O O O
body O O O O
could O O O O
or O O O O
should O O O O
heal. O O O O
These O O O O
chiropractors O O O O
[are O O O O
called O O O O
"straights,"](https://www.nytimes.com/2021/07/14/health/anti-covid-vaxxers.html) O O O O
a O O O O
reference O O O O
to O O O O
their O O O O
core O O O O
belief O O O O
that O O O O
dislocated O O O O
vertebra O O O O
(also O O O O
known O O O O
as O O O O
vertebral O O O O
subluxations) O O O O
are O O O O
the O O O O
ground O O O O
floor O O O O
ailment O O O O
for O O O O
everything O O O O
that O O O O
can O O O O
possibly O O O O
go O O O O
wrong O O O O
in O O O O
the O O O O
body. O O O O
There's O O O O
an O O O O
odd O O O O
disconnect O O O O
between O O O O
Americans' O O O O
casual O O O O
acceptance O O O O
of O O O O
chiropractic O O O O
and O O O O
the O O O O
practice's O O O O
bizarre, O O O O
pseudoscientific O O O O
past. O O O O
After O O O O
all, O O O O
the O O O O
original O O O O
chiropractors O O O O
were O O O O
"straights." O O O O
It's O O O O
rare O O O O
that O O O O
you O O O O
see O O O O
an O O O O
origin O O O O
story O O O O
give O O O O
Scientology O O O O
a O O O O
run O O O O
for O O O O
its O O O O
money, O O O O
but O O O O
chiropractic O O O O
did O O O O
its O O O O
best. O O O O
The O O O O
practice O O O O
was O O O O
established O O O O
by O O O O
[a O O O O
man O O O O
named O O O O
D.D. O O O O
Palmer](https://chiro.org/Plus/History/Persons/PalmerDD/PalmerDD's_Religion-of-Chiro.pdf) O O O O
in O O O O
the O O O O
1890s, O O O O
who O O O O
repeatedly O O O O
referred O O O O
to O O O O
himself O O O O
in O O O O
the O O O O
third O O O O
person O O O O
("D.D O O O O
