Jonathan O O O O
Miller, O O O O
MD, O O O O
pediatrician O O O O
and O O O O
chief O O O O
of O O O O
primary O O O O
care, O O O O
pediatrics, O O O O
at O O O O
Nemours O O O O
Children's O O O O
Health O O O O
in O O O O
the O O O O
Delaware O O O O
Valley, O O O O
spoke O O O O
about O O O O
the O O O O
latest O O O O
data O O O O
regarding O O O O
early O O O O
HPV O O O O
vaccination O O O O
in O O O O
children O O O O
as O O O O
young O O O O
as O O O O
9 O O O O
at O O O O
the O O O O
2023 O O O O
Pediatric O O O O
Academic O O O O
Societies O O O O
meeting. O O O O
Contemporary O O O O
Pediatrics®: O O O O
Well, O O O O
thank O O O O
you O O O O
so O O O O
much O O O O
for O O O O
joining O O O O
me O O O O
today. O O O O
My O O O O
name O O O O
is O O O O
Morgan O O O O
Petrocelli O O O O
with O O O O
Contemporary O O O O
OBGYN O O O O
and O O O O
Contemporary O O O O
Pediatrics. O O O O
Jonathan O O O O
Miller, O O O O
MD: O O O O
Hi, O O O O
my O O O O
name O O O O
is O O O O
Dr. O O O O
Jonathan O O O O
Miller. O O O O
I'm O O O O
a O O O O
general O O O O
pediatrician O O O O
and O O O O
chief O O O O
of O O O O
primary O O O O
care, O O O O
pediatrics, O O O O
at O O O O
Nemours O O ScientificAuthority O
Children's O O ScientificAuthority O
Health O O ScientificAuthority O
in O O O O
the O O O O
Delaware O O O O
Valley. O O O O
Contemporary O O O O
Pediatrics®: O O O O
Awesome. O O O O
Well, O O O O
thank O O O O
you O O O O
so O O O O
much, O O O O
again, O O O O
for O O O O
joining O O O O
me O O O O
today. O O O O
So O O O O
I O O O O
kind O O O O
of O O O O
want O O O O
to O O O O
talk O O O O
about O O O O
your O O O O
abstract O O O O
that's O O O O
gonna O O O O
be O O O O
presented O O O O
at O O O O
the O O O O
Pediatric O O O O
Academic O O O O
Societies. O O O O
Um, O O O O
so O O O O
can O O O O
you O O O O
kind O O O O
of O O O O
tell O O O O
me O O O O
a O O O O
little O O O O
bit O O O O
more O O O O
about O O O O
the O O O O
subject O O O O
that O O O O
your O O O O
abstract O O O O
is O O O O
on? O O O O
And O O O O
why O O O O
you O O O O
chose O O O O
this O O O O
topic? O O O O
Jonathan O O O O
Miller, O O O O
MD: O O O O
So O O O O
as O O O O
a O O O O
primary O O O O
care O O O O
pediatrician, O O O O
we're O O O O
really O O O O
interested O O O O
in O O O O
prevention O O O O
of O O O O
disease. O O O O
And Reason 5 O O
one Reason 5 O O
of Reason 5 O O
the Reason 5 O O
diseases Reason 5 O O
that Reason 5 O O
we Reason 5 O O
can Reason 5 O O
prevent Reason 5 O O
now Reason 5 O O
with Reason 5 O O
a Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
certain Reason 5 O O
types Reason 5 O O
of Reason 5 O O
cancer Reason 5 O O
that Reason 5 O O
are Reason 5 O O
related Reason 5 O O
to Reason 5 O O
human Reason 5 O O
papillomavirus Reason 5 O O
(HPV). Reason 5 O O
And Reason 4 O O
so Reason 4 O O
we Reason 4 O O
have Reason 4 O O
the Reason 4 O O
HPV Reason 4 O O
vaccine Reason 4 O O
available Reason 4 O O
to Reason 4 O O
us. Reason 4 O O
And Reason 5 O O
it Reason 5 O O
is Reason 5 O O
recommended Reason 5 O O
for Reason 5 O O
all Reason 5 O O
children Reason 5 O O
to Reason 5 O O
get Reason 5 O O
that Reason 5 O O
vaccine, Reason 5 O O
typically Reason 5 O O
at Reason 5 O O
11 Reason 5 O O
years Reason 5 O O
old. Reason 5 O O
And O O O O
we O O O O
are O O O O
interested O O O O
in O O O O
it, O O O O
it's O O O O
allowed O O O O
to O O O O
be O O O O
given O O O O
as O O O O
early O O O O
as O O O O
9 O O O O
years. O O O O
And Reason 4 O O
we're Reason 4 O O
really Reason 4 O O
interested Reason 4 O O
in Reason 4 O O
seeing Reason 4 O O
if Reason 4 O O
we Reason 4 O O
can Reason 4 O O
increase Reason 4 O O
the Reason 4 O O
percentage Reason 4 O O
of Reason 4 O O
our Reason 4 O O
patients Reason 4 O O
that Reason 4 O O
are Reason 4 O O
interested Reason 4 O O
in Reason 4 O O
getting Reason 4 O O
that Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
that Reason 4 O O
actually Reason 4 O O
do Reason 4 O O
get Reason 4 O O
that Reason 4 O O
vaccine Reason 4 O O
by Reason 4 O O
trying Reason 4 O O
to Reason 4 O O
start Reason 4 O O
it Reason 4 O O
a Reason 4 O O
little Reason 4 O O
bit Reason 4 O O
earlier, Reason 4 O O
because Reason 4 O O
other Reason 4 O O
folks Reason 4 O O
have Reason 4 O O
had Reason 4 O O
had Reason 4 O O
some Reason 4 O O
success Reason 4 O O
at Reason 4 O O
getting Reason 4 O O
increased Reason 4 O O
uptake Reason 4 O O
of Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
when Reason 4 O O
starting Reason 4 O O
at Reason 4 O O
9 Reason 4 O O
years Reason 4 O O
old. Reason 4 O O
So O O O O
that's O O O O
what O O O O
our O O O O
project O O O O
was O O O O
about. O O O O
Contemporary O O O O
Pediatrics®: O O O O
Can O O O O
you O O O O
tell O O O O
me O O O O
a O O O O
little O O O O
bit O O O O
more O O O O
about O O O O
the O O O O
results? O O O O
Jonathan O O O O
Miller, O O O O
MD: O O O O
Absolutely. O O O O
So O O O O
we O O O O
were O O O O
looking O O O O
at O O O O
2 O O O O
main O O O O
outcomes. O O O O
The Reason 4 O O
national Reason 4 O O
HPV Reason 4 O O
vaccine Reason 4 O O
metric Reason 4 O O
specifically Reason 4 O O
looks Reason 4 O O
at Reason 4 O O
what Reason 4 O O
percentage Reason 4 O O
of Reason 4 O O
13 Reason 4 O O
year Reason 4 O O
old Reason 4 O O
kids Reason 4 O O
are Reason 4 O O
fully Reason 4 O O
vaccinated Reason 4 O O
for Reason 4 O O
HPV. Reason 4 O O
So O O O O
that O O O O
was O O O O
our O O O O
ultimate O O O O
goal O O O O
was O O O O
looking O O O O
at O O O O
13 O O O O
year O O O O
olds. O O O O
But O O O O
our O O O O
project O O O O
was O O O O
really O O O O
about O O O O
starting O O O O
the O O O O
vaccine O O O O
early. O O O O
So O O O O
our O O O O
initial O O O O
goal O O O O
was O O O O
initiation O O O O
of O O O O
the O O O O
vaccine O O O O
prior O O O O
to O O O O
11. O O O O
And O O O O
when O O O O
we O O O O
really O O O O
when O O O O
we O O O O
started O O O O
this, O O O O
about O O O O
12% O O O O
of O O O O
our O O O O
patients O O O O
were O O O O
starting O O O O
HPV O O O O
prior O O O O
to O O O O
11 O O O O
years O O O O
old. O O O O
And O O O O
by O O O O
the O O O O
end O O O O
of O O O O
our O O O O
project, O O O O
which O O O O
we O O O O
did O O O O
over O O O O
several O O O O
years, O O O O
we O O O O
now O O O O
have O O O O
over O O O O
42% O O O O
of O O O O
our O O O O
patients O O O O
starting O O O O
before O O O O
11 O O O O
years O O O O
old. O O O O
So O O O O
it O O O O
was O O O O
a O O O O
massive O O O O
increase O O O O
over O O O O
what O O O O
our O O O O
baseline O O O O
was. O O O O
And O O O O
that O O O O
led O O O O
to O O O O
significant O O O O
improvements. O O O O
In Reason 4 O O
the Reason 4 O O
national Reason 4 O O
metric, Reason 4 O O
the Reason 4 O O
13 Reason 4 O O
year Reason 4 O O
old Reason 4 O O
metric, Reason 4 O O
we Reason 4 O O
started Reason 4 O O
at Reason 4 O O
about Reason 4 O O
47% Reason 4 O O
of Reason 4 O O
our Reason 4 O O
patients Reason 4 O O
were Reason 4 O O
fully Reason 4 O O
vaccinated Reason 4 O O
for Reason 4 O O
HPV Reason 4 O O
by Reason 4 O O
13 Reason 4 O O
years Reason 4 O O
old. Reason 4 O O
And O O O O
by O O O O
the O O O O
end O O O O
of O O O O
this O O O O
now O O O O
we're O O O O
over O O O O
60%. O O O O
And O O O O
we're O O O O
doing O O O O
better O O O O
than O O O O
some O O O O
national O O O O
benchmarks. O O O O
And O O O O
so O O O O
we're O O O O
really O O O O
proud O O O O
of O O O O
this O O O O
work. O O O O
And Reason 4 O O
I Reason 4 O O
really Reason 4 O O
do Reason 4 O O
believe Reason 4 O O
that, Reason 4 O O
that Reason 4 O O
early Reason 4 O O
initiation Reason 4 O O
of Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
a Reason 4 O O
major Reason 4 O O
game Reason 4 O O
changer, Reason 4 O O
as Reason 4 O O
far Reason 4 O O
as Reason 4 O O
this Reason 4 O O
is Reason 4 O O
concerned. Reason 4 O O
And O O O O
that O O O O
really O O O O
should, O O O O
you O O O O
know, O O O O
looking O O O O
forward O O O O
to O O O O
thinking O O O O
about O O O O
our O O O O
conclusions. O O O O
You O O O O
know, O O O O
this O O O O
really O O O O
should O O O O
inform O O O O
the O O O O
CDC O O ScientificAuthority O
and O O O O
the O O O O
Advisory O O O O
Committee O O O O
for O O O O
Immunization O O O O
Practices O O O O
recommendations O O O O
for O O O O
when O O O O
we O O O O
start O O O O
the O O O O
vaccines O O O O
right O O O O
now, O O O O
it's O O O O
recommended O O O O
to O O O O
start O O O O
at O O O O
11 O O O O
years. O O O O
But O O O O
you O O O O
can O O O O
start O O O O
it O O O O
at O O O O
9 O O O O
years, O O O O
I O O O O
think O O O O
these O O O O
types O O O O
of O O O O
studies O O O O
will O O O O
eventually O O O O
lead O O O O
to O O O O
us O O O O
having O O O O
a O O O O
recommendation O O O O
for O O O O
starting O O O O
at O O O O
9 O O O O
years. O O O O
Contemporary O O O O
Pediatrics®: O O O O
And O O O O
what O O O O
did O O O O
you O O O O
find O O O O
the O O O O
most O O O O
interesting O O O O
about O O O O
the O O O O
results? O O O O
Jonathan O O O O
Miller, O O O O
MD: O O O O
My O O O O
primary O O O O
care O O O O
network O O O O
has O O O O
20 O O O O
primary O O O O
care O O O O
practices O O O O
that O O O O
take O O O O
care O O O O
of O O O O
over O O O O
126,000 O O O O
kids. O O O O
This O O O O
is O O O O
a O O O O
really O O O O
large O O O O
network. O O O O
And O O O O
we O O O O
started O O O O
with O O O O
a O O O O
lot O O O O
of O O O O
variability O O O O
within O O O O
practices, O O O O
as O O O O
well O O O O
as O O O O
in O O O O
providers O O O O
in O O O O
how O O O O
they O O O O
were O O O O
recommending O O O O
the O O O O
HPV O O O O
vaccine. O O O O
In O O O O
the O O O O
past, O O O O
people O O O O
recommended O O O O
the O O O O
vaccine O O O O
really O O O O
talking O O O O
about O O O O
HPV O O O O
as O O O O
a O O O O
sexually O O O O
transmitted O O O O
disease O O O O
and O O O O
the O O O O
implications O O O O
of O O O O
that. O O O O
But Reason 5 O O
now Reason 5 O O
we're Reason 5 O O
really Reason 5 O O
changing Reason 5 O O
to Reason 5 O O
speaking Reason 5 O O
about Reason 5 O O
this Reason 5 O O
as Reason 5 O O
something Reason 5 O O
that's Reason 5 O O
about Reason 5 O O
preventing Reason 5 O O
cancer. Reason 5 O O
And O O O O
that O O O O
conversation O O O O
actually O O O O
became O O O O
a O O O O
little O O O O
bit O O O O
easier O O O O
when O O O O
you O O O O
were O O O O
doing O O O O
it O O O O
at O O O O
9 O O O O
and O O O O
10 O O O O
years O O O O
old O O O O
than O O O O
at O O O O
11 O O O O
and O O O O
12. O O O O
Because O O O O
I O O O O
think O O O O
a O O O O
lot O O O O
of O O O O
parents O O O O
used O O O O
to O O O O
say, O O O O
you O O O O
know, O O O O
having O O O O
this O O O O
conversation O O O O
as O O O O
their O O O O
child O O O O
was O O O O
approaching, O O O O
you O O O O
know, O O O O
sexual O O O O
activity. O O O O
And O O O O
we've O O O O
sort O O O O
of O O O O
been O O O O
able O O O O
to O O O O
take O O O O
that O O O O
part O O O O
out O O O O
of O O O O
the O O O O
conversation, O O O O
which O O O O
makes O O O O
it O O O O
a O O O O
little O O O O
bit O O O O
more O O O O
meaningful O O O O
for O O O O
parents. O O O O
I O O O O
think, O O O O
Contemporary O O O O
Pediatrics®: O O O O
I O O O O
know O O O O
you O O O O
kind O O O O
of O O O O
discussed O O O O
opening O O O O
up O O O O
conversation O O O O
with O O O O
parents, O O O O
do O O O O
you O O O O
personally O O O O
have O O O O
any O O O O
clinical O O O O
pearls O O O O
when O O O O
it O O O O
comes O O O O
to O O O O
opening O O O O
up O O O O
that O O O O
conversation O O O O
with O O O O
parents O O O O
about O O O O
getting O O O O
their O O O O
children O O O O
vaccinated O O O O
against O O O O
HPV? O O O O
Especially, O O O O
a O O O O
lot O O O O
of O O O O
people O O O O
assume O O O O
it's O O O O
just O O O O
girls O O O O
who O O O O
get O O O O
vaccinated, O O O O
but O O O O
it's O O O O
also O O O O
available O O O O
for O O O O
boys. O O O O
Jonathan Reason 5 O O
Miller, Reason 5 O O
MD: Reason 5 O O
Yeah, Reason 5 O O
so Reason 5 O O
this Reason 5 O O
is Reason 5 O O
a Reason 5 O O
vaccine Reason 5 O O
that Reason 5 O O
has Reason 5 O O
been Reason 5 O O
shown Reason 5 O O
to Reason 5 O O
prevent Reason 5 O O
cancer Reason 5 O O
in Reason 5 O O
both Reason 5 O O
men Reason 5 O O
and Reason 5 O O
women. Reason 5 O O
So, Reason 5 O O
it Reason 5 O O
prevents Reason 5 O O
cervical Reason 5 O O
cancer Reason 5 O O
in Reason 5 O O
women, Reason 5 O O
but Reason 5 O O
clearly Reason 5 O O
does Reason 5 O O
a Reason 5 O O
really Reason 5 O O
good Reason 5 O O
job Reason 5 O O
of Reason 5 O O
preventing Reason 5 O O
all Reason 5 O O
types Reason 5 O O
of Reason 5 O O
cancer Reason 5 O O
and Reason 5 O O
throat Reason 5 O O
cancers, Reason 5 O O
for Reason 5 O O
instance, Reason 5 O O
in Reason 5 O O
men Reason 5 O O
are Reason 5 O O
also Reason 5 O O
something Reason 5 O O
that Reason 5 O O
is Reason 5 O O
going Reason 5 O O
to Reason 5 O O
be Reason 5 O O
protected Reason 5 O O
by Reason 5 O O
getting Reason 5 O O
this Reason 5 O O
vaccine. Reason 5 O O
And O O O O
so O O O O
what O O O O
I O O O O
find O O O O
is O O O O
that O O O O
a O O O O
lot O O O O
my O O O O
patients, O O O O
they, O O O O
you O O O O
know, O O O O
they O O O O
have O O O O
trust O O O O
in O O O O
me O O O O
as O O O O
their O O O O
physician, O O O O
and O O O O
so O O O O
that O O O O
if O O O O
I O O O O
have O O O O
a O O O O
strong O O O O
recommendation O O O O
that O O O O
their O O O O
child O O O O
will O O O O
really O O O O
benefit O O O O
from O O O O
this, O O O O
a O O O O
lot O O O O
of O O O O
families O O O O
are O O O O
listening O O O O
to O O O O
that. O O O O
And O O O O
so O O O O
part O O O O
of O O O O
this O O O O
project O O O O
was O O O O
teaching O O O O
providers O O O O
to O O O O
make O O O O
strong O O O O
recommendations O O O O
around O O O O
this O O O O
vaccine, O O O O
to O O O O
do O O O O
it O O O O
at O O O O
earlier O O O O
ages, O O O O
to O O O O
focus O O O O
on O O O O
discussion O O O O
of O O O O
cancer O O O O
