The Reason 4 O O
[National Reason 4 O O
vaccine Reason 4 O O
storage Reason 4 O O
guideline Reason 4 O O
- Reason 4 O O
Strive Reason 4 O O
for Reason 4 O O
](https://www.health.gov.au/resources/publications/national-vaccine-storage-guidelines-strive-for-5) Reason 4 O O
provides Reason 4 O O
health Reason 4 O O
services Reason 4 O O
with Reason 4 O O
best Reason 4 O O
practice Reason 4 O O
vaccine Reason 4 O O
storage Reason 4 O O
and Reason 4 O O
cold Reason 4 O O
chain Reason 4 O O
management Reason 4 O O
standards Reason 4 O O
Strive Reason 4 O O
for Reason 4 O O
5 Reason 4 O O
applies Reason 4 O O
to Reason 4 O O
all Reason 4 O O
health Reason 4 O O
services, Reason 4 O O
including: Reason 4 O O
- Reason 4 O O
medical Reason 4 O O
practices Reason 4 O O
- Reason 4 O O
large Reason 4 O O
hospitals Reason 4 O O
- Reason 4 O O
clinics Reason 4 O O
- Reason 4 O O
mobile Reason 4 O O
services Reason 4 O O
- Reason 4 O O
outreach Reason 4 O O
providers. Reason 4 O O
Health Reason 3 O O
service Reason 3 O O
providers Reason 3 O O
can Reason 3 O O
access Reason 3 O O
resources Reason 3 O O
from Reason 3 O O
the Reason 3 O O
[National Reason 3 O O
vaccine Reason 3 O O
storage Reason 3 O O
guidelines Reason 3 O O
resource Reason 3 O O
](https://www.health.gov.au/resources/collections/national-vaccine-storage-guidelines-resource-collection). Reason 3 O O
Additionally, Reason 3 O O
all Reason 3 O O
health Reason 3 O O
services Reason 3 O O
need Reason 3 O O
to Reason 3 O O
establish Reason 3 O O
a Reason 3 O O
written Reason 3 O O
vaccine Reason 3 O O
management Reason 3 O O
protocol Reason 3 O O
and Reason 3 O O
conduct Reason 3 O O
annual Reason 3 O O
vaccine Reason 3 O O
storage Reason 3 O O
self-audits. Reason 3 O O
Automated O O O O
temperature O O O O
monitoring O O O O
and O O O O
back-to-base O O O O
alarm O O O O
systems O O O O
All O O O O
health O O O O
services, O O O O
including O O O O
medical O O O O
practices, O O O O
large O O O O
hospitals, O O O O
clinics, O O O O
mobile O O O O
services O O O O
and O O O O
outreach O O O O
providers O O O O
using O O O O
automated O O O O
temperature O O O O
monitoring O O O O
and O O O O
back-to-base O O O O
alarm O O O O
systems O O O O
for O O O O
monitoring O O O O
vaccine O O O O
refrigerators O O O O
are O O O O
required O O O O
to O O O O
follow O O O O
Strive O O O O
for O O O O
5. O O O O
Refer O O O O
to O O O O
[Automated O O O O
temperature O O O O
monitoring O O O O
and O O O O
back-to-base O O O O
alarm O O O O
systems](/immunisation/automated-temperature-monitoring-and-back-to-base-alarm-systems) O O O O
for O O O O
vaccine O O O O
temperature O O O O
monitoring O O O O
requirements. O O O O
Vaccine O O O O
management O O O O
protocol O O O O
Health O O O O
services O O O O
must O O O O
ensure O O O O
there O O O O
are O O O O
written O O O O
policies O O O O
and O O O O
procedures O O O O
for O O O O
vaccine O O O O
management O O O O
and O O O O
to O O O O
record O O O O
equipment O O O O
maintenance, O O O O
vaccine O O O O
transport O O O O
and O O O O
staff O O O O
education. O O O O
Refer Reason 3 O O
to Reason 3 O O
[Strive Reason 3 O O
for Reason 3 O O
5, Reason 3 O O
Appendix Reason 3 O O
1 Reason 3 O O
- Reason 3 O O
Vaccine Reason 3 O O
management Reason 3 O O
](https://www.health.gov.au/resources/publications/national-vaccine-storage-guidelines-strive-for-5), Reason 3 O O
for Reason 3 O O
further Reason 3 O O
details. Reason 3 O O
Vaccine O O O O
storage O O O O
self O O O O
audit O O O O
A O O O O
vaccine O O O O
storage O O O O
self O O O O
audit O O O O
must O O O O
be O O O O
completed O O O O
every O O O O
12 O O O O
months O O O O
and O O O O
more O O O O
frequently O O O O
where O O O O
there O O O O
have O O O O
been O O O O
problems O O O O
with: O O O O
- O O O O
equipment O O O O
or O O O O
- O O O O
cold O O O O
chain O O O O
breaches. O O O O
Use O O O O
the O O O O
[Strive O O O O
for O O O O
5, O O O O
Appendix O O O O
2 O O O O
- O O O O
Vaccine O O O O
storage O O O O
self O O O O
audit O O O O
](https://www.health.gov.au/resources/publications/national-vaccine-storage-guidelines-strive-for-5) O O O O
to O O O O
complete O O O O
the O O O O
audit. O O O O
Managing O O O O
a O O O O
power O O O O
failure O O O O
Power O O O O
failures O O O O
occur O O O O
for O O O O
many O O O O
reasons. O O O O
How O O O O
a O O O O
power O O O O
failure O O O O
is O O O O
managed O O O O
in O O O O
your O O O O
health O O O O
service O O O O
may O O O O
depend O O O O
on O O O O
the O O O O
cause O O O O
of O O O O
the O O O O
power O O O O
outage, O O O O
whether O O O O
prior O O O O
notice O O O O
was O O O O
given O O O O
and O O O O
the O O O O
time O O O O
of O O O O
day O O O O
the O O O O
outage O O O O
occurs. O O O O
In O O O O
the O O O O
event O O O O
of O O O O
a O O O O
power O O O O
outage O O O O
or O O O O
refrigerator O O O O
failure, O O O O
ensure O O O O
you O O O O
have: O O O O
- O O O O
a O O O O
back-up O O O O
plan O O O O
available O O O O
and O O O O
staff O O O O
are O O O O
trained O O O O
to O O O O
manage O O O O
power O O O O
failures O O O O
- O O O O
alternative O O O O
vaccine O O O O
storage O O O O
options O O O O
- O O O O
a O O O O
portable O O O O
minimum/maximum O O O O
digital O O O O
thermometer. O O O O
Refer O O O O
to O O O O
the O O O O
[Strive O O O O
for O O O O
5, O O O O
Appendix O O O O
9 O O O O
- O O O O
Checklist O O O O
for O O O O
managing O O O O
a O O O O
power O O O O
](https://www.health.gov.au/resources/publications/national-vaccine-storage-guidelines-strive-for-5)for O O O O
managing O O O O
a O O O O
power O O O O
failure. O O O O
Mobile O O O O
and O O O O
emergency O O O O
storage O O O O
For O O O O
outreach O O O O
and O O O O
mobile O O O O
immunisation O O O O
clinics, O O O O
or O O O O
emergency O O O O
storage, O O O O
vaccines O O O O
should O O O O
be O O O O
packed O O O O
into O O O O
a O O O O
cooler O O O O
and O O O O
monitored O O O O
while O O O O
contained O O O O
within O O O O
a O O O O
cooler. O O O O
Purpose-built O O O O
vaccine O O O O
refrigerators O O O O
do O O O O
not O O O O
have O O O O
freezer O O O O
compartments. O O O O
An O O O O
additional O O O O
refrigerator O O O O
with O O O O
a O O O O
freezer O O O O
section O O O O
will O O O O
be O O O O
required O O O O
for O O O O
storing O O O O
ice O O O O
packs O O O O
and O O O O
gel O O O O
packs O O O O
for O O O O
use O O O O
in O O O O
an O O O O
emergency O O O O
or O O O O
when O O O O
packing O O O O
a O O O O
cooler O O O O
for O O O O
transport. O O O O
Refer O O O O
to O O O O
the O O O O
[Strive O O O O
for O O O O
5, O O O O
Appendix O O O O
8 O O O O
- O O O O
Mobile O O O O
and O O O O
emergency O O O O
storage O O O O
](https://www.health.gov.au/resources/publications/national-vaccine-storage-guidelines-strive-for-5) O O O O
for O O O O
mobile O O O O
or O O O O
outreach O O O O
immunisation O O O O
clinics, O O O O
or O O O O
emergency O O O O
storage O O O O
of O O O O
vaccines, O O O O
to O O O O
ensure O O O O
your O O O O
vaccines O O O O
are O O O O
stored O O O O
or O O O O
transported O O O O
within O O O O
the O O O O
recommended O O O O
cold O O O O
chain O O O O
temperature O O O O
range. O O O O
Cold O O O O
chain O O O O
resources O O O O
[National O O O O
vaccine O O O O
storage O O O O
guidelines O O O O
resource O O O O
](https://www.health.gov.au/resources/collections/national-vaccine-storage-guidelines-resource-collection): O O O O
provides O O O O
cold O O O O
chain O O O O
resources O O O O
for O O O O
health O O O O
services, O O O O
including O O O O
checklists, O O O O
vaccine O O O O
refrigerator O O O O
temperature O O O O
monitoring O O O O
charts, O O O O
posters O O O O
and O O O O
stickers. O O O O
Reviewed O O O O
31 O O O O
August O O O O
2023 O O O O
