Dr. O O O O
Todd O O O O
LePine: O O O O
(00:00): O O O O
The O O O O
symptoms O O O O
do O O O O
not O O O O
appear O O O O
overnight. O O O O
It's O O O O
a O O O O
slow O O O O
process. O O O O
So O O O O
it's O O O O
not O O O O
like O O O O
all O O O O
of O O O O
a O O O O
sudden O O O O
one O O O O
day O O O O
you're O O O O
going O O O O
to O O O O
feel O O O O
bad. O O O O
Dr. O O O O
Mark O O O O
Hyman:(00:11): O O O O
Welcome O O O O
to O O O O
Doctor's O O O O
Farmacy, O O O O
I'm O O O O
Dr. O O O O
Mark O O O O
Hyman, O O O O
and O O O O
that's O O O O
farmacy O O O O
with O O O O
an O O O O
F, O O O O
a O O O O
place O O O O
for O O O O
conversations O O O O
that O O O O
matter. O O O O
And O O O O
if O O O O
you O O O O
or O O O O
someone O O O O
you O O O O
know O O O O
is O O O O
suffering O O O O
from O O O O
a O O O O
chronic O O O O
infection O O O O
with O O O O
a O O O O
tick O O O O
borne O O O O
disease, O O O O
such O O O O
as O O O O
Lyme O O O O
disease, O O O O
babesiosis, O O O O
ehrlichia, O O O O
bartonella, O O O O
which O O O O
is O O O O
a O O O O
big O O O O
mouthful, O O O O
otherwise O O O O
known O O O O
as O O O O
chronic O O O O
Lyme, O O O O
then O O O O
you O O O O
should O O O O
listen O O O O
carefully O O O O
to O O O O
this O O O O
conversation O O O O
because O O O O
it's O O O O
one O O O O
of O O O O
the O O O O
most O O O O
important O O O O
conversations O O O O
that O O O O
doesn't O O O O
get O O O O
had O O O O
in O O O O
traditional O O O O
medicine. O O O O
Dr. O O O O
Mark O O O O
Hyman:(00:35): O O O O
And O O O O
I'm O O O O
here O O O O
with O O O O
my O O O O
colleague, O O O O
friend O O O O
and O O O O
partner O O O O
at O O O O
the O O O O
UltraWellness O O O O
Center, O O O O
Dr. O O O O
Todd O O O O
LePine, O O O O
a O O O O
brilliant O O O O
doctor O O O O
went O O O O
to O O O O
Dartmouth O O O O
Medical O O O O
School, O O O O
he's O O O O
board O O O O
certified O O O O
internal O O O O
medicine. O O O O
He's O O O O
someone O O O O
who's O O O O
found O O O O
functional O O O O
medicine O O O O
even O O O O
before O O O O
I O O O O
did O O O O
back O O O O
in O O O O
the O O O O
early O O O O
90s. O O O O
We O O O O
go O O O O
way O O O O
back O O O O
and O O O O
worked O O O O
together O O O O
at O O O O
Canyon O O O O
Ranch. O O O O
He O O O O
teaches O O O O
around O O O O
the O O O O
world, O O O O
he's O O O O
a O O O O
leading O O O O
thought O O O O
leader O O O O
in O O O O
the O O O O
field O O O O
of O O O O
functional O O O O
medicine O O O O
and O O O O
he's O O O O
just O O O O
an O O O O
all O O O O
around O O O O
great O O O O
guy. O O O O
And O O O O
we O O O O
are O O O O
going O O O O
to O O O O
talk O O O O
about O O O O
Lyme O O O O
disease, O O O O
which O O O O
we O O O O
both O O O O
have O O O O
had, O O O O
by O O O O
the O O O O
way, O O O O
and O O O O
are O O O O
both O O O O
doing O O O O
pretty O O O O
good. O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(01:09): O O O O
Yeah. O O O O
Dr. O O O O
Mark O O O O
Hyman:(01:09): O O O O
So O O O O
that's O O O O
the O O O O
punchline, O O O O
there O O O O
is O O O O
a O O O O
way O O O O
out. O O O O
It's O O O O
not O O O O
through O O O O
the O O O O
traditional O O O O
doorway O O O O
of O O O O
six O O O O
weeks O O O O
or O O O O
three O O O O
weeks O O O O
of O O O O
antibiotics, O O O O
and O O O O
that's O O O O
it, O O O O
and O O O O
otherwise, O O O O
you're O O O O
just O O O O
a O O O O
complainer O O O O
and O O O O
malingerer, O O O O
right? O O O O
Which O O O O
is O O O O
where O O O O
our O O O O
typical O O O O
approaches O O O O
is O O O O
in O O O O
Lyme O O O O
disease. O O O O
So, O O O O
welcome O O O O
to O O O O
the O O O O
podcast. O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(01:25): O O O O
Thanks, O O O O
Mark. O O O O
Thanks O O O O
for O O O O
having O O O O
me. O O O O
Dr. O O O O
Mark O O O O
Hyman:(01:26): O O O O
Okay, O O O O
so O O O O
we O O O O
both O O O O
live O O O O
in O O O O
tick O O O O
country O O O O
here. O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(01:29): O O O O
Yeah, O O O O
absolutely. O O O O
Dr. O O O O
Mark O O O O
Hyman:(01:30): O O O O
In O O O O
fact O O O O
I O O O O
got O O O O
one O O O O
crawling O O O O
on O O O O
me O O O O
the O O O O
other O O O O
day. O O O O
I O O O O
was O O O O
planting O O O O
my O O O O
garden, O O O O
like O O O O
I'm O O O O
working O O O O
in O O O O
my O O O O
garden, O O O O
got O O O O
in O O O O
the O O O O
house, O O O O
seeing O O O O
my O O O O
desk O O O O
and O O O O
I O O O O
see O O O O
one O O O O
crawling, O O O O
I'm O O O O
like, O O O O
"Uh" O O O O
He O O O O
didn't O O O O
attach O O O O
yet O O O O
but O O O O
I O O O O
was O O O O
like, O O O O
"You O O O O
dirty O O O O
little O O O O
[crosstalk O O O O
00:01:40]." O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(01:40): O O O O
They're O O O O
coming O O O O
out. O O O O
Dr. O O O O
Mark O O O O
Hyman:(01:40): O O O O
Yeah. O O O O
So, O O O O
first, O O O O
let's O O O O
just O O O O
talk O O O O
about O O O O
the O O O O
elephant O O O O
in O O O O
the O O O O
room. O O O O
Is O O O O
there O O O O
something O O O O
called O O O O
chronic O O O O
Lyme O O O O
disease? O O O O
And O O O O
why O O O O
does O O O O
traditional O O O O
medicine O O O O
not O O O O
think O O O O
there O O O O
is O O O O
and O O O O
think O O O O
everybody O O O O
is O O O O
just O O O O
a O O O O
whiner O O O O
and O O O O
complainer O O O O
with O O O O
psychological O O O O
issues? O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(01:59): O O O O
I O O O O
think O O O O
it's O O O O
the O O O O
concept O O O O
of O O O O
what O O O O
is O O O O
a O O O O
disease O O O O
really. O O O O
And O O O O
Jeff O O O O
Bland's O O O O
book, O O O O
The O O O O
Disease O O O O
Delusion, O O O O
is O O O O
how O O O O
we O O O O
look O O O O
at O O O O
disease. O O O O
And O O O O
most O O O O
doctors O O O O
are O O O O
trained O O O O
to O O O O
think O O O O
that O O O O
when O O O O
you O O O O
have O O O O
an O O O O
infection, O O O O
you O O O O
have O O O O
a O O O O
fever, O O O O
you're O O O O
sick, O O O O
you've O O O O
got O O O O
to O O O O
take O O O O
an O O O O
antibiotic, O O O O
lower O O O O
the O O O O
fever O O O O
and O O O O
then O O O O
it's O O O O
done. O O O O
And O O O O
chronic O O O O
Lyme O O O O
disease O O O O
is O O O O
a O O O O
stealth O O O O
infection. O O O O
And O O O O
it's O O O O
as O O O O
you O O O O
mentioned O O O O
before, O O O O
it's O O O O
really O O O O
not O O O O
Lyme O O O O
disease, O O O O
it's O O O O
tick O O O O
borne O O O O
illness. O O O O
And O O O O
so O O O O
you O O O O
have O O O O
to O O O O
think O O O O
not O O O O
only O O O O
could O O O O
it O O O O
possibly O O O O
be O O O O
borrelia O O O O
burgdorferi, O O O O
but O O O O
other O O O O
species O O O O
of O O O O
bacteria O O O O
that O O O O
cause O O O O
Lyme, O O O O
and O O O O
other O O O O
co-infections O O O O
like O O O O
babesiosis, O O O O
bartonella O O O O
and O O O O
the O O O O
others. O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(02:40): O O O O
So O O O O
you've O O O O
got O O O O
to O O O O
really O O O O
think O O O O
about O O O O
what O O O O
is O O O O
it O O O O
that O O O O
may O O O O
be O O O O
driving O O O O
these O O O O
chronic O O O O
type O O O O
symptoms. O O O O
And O O O O
I O O O O
have O O O O
seen O O O O
patients O O O O
walk O O O O
through O O O O
my O O O O
door O O O O
with O O O O
a O O O O
15 O O O O
year O O O O
history O O O O
of, O O O O
"Fibromyalgia" O O O O
which O O O O
is O O O O
not O O O O
a O O O O
diagnosis O O O O
is O O O O
like O O O O
a O O O O
[crosstalk O O O O
00:02:55]. O O O O
Dr. O O O O
Mark O O O O
Hyman:(02:55): O O O O
A O O O O
chronic O O O O
fatigue. O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(02:56): O O O O
A O O O O
chronic O O O O
fatigue. O O O O
Dr. O O O O
Mark O O O O
Hyman:(02:57): O O O O
It's O O O O
a O O O O
symptom O O O O
not O O O O
a O O O O
disease. O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(02:58): O O O O
Exactly. O O O O
Unexplained O O O O
autoimmune O O O O
issues, O O O O
Parkinson's, O O O O
Alzheimer's, O O O O
multiple O O O O
sclerosis. O O O O
So O O O O
just O O O O
like O O O O
syphilis, O O O O
which O O O O
is O O O O
also O O O O
a O O O O
spirochaete O O O O
illness, O O O O
Lyme O O O O
disease O O O O
is O O O O
the O O O O
great O O O O
mimicker. O O O O
And O O O O
if O O O O
you O O O O
know O O O O
the O O O O
history O O O O
of O O O O
medicine, O O O O
way O O O O
back O O O O
when O O O O
syphilis O O O O
was O O O O
very O O O O
prevalent, O O O O
it O O O O
could O O O O
mimic O O O O
anything O O O O
and O O O O
everything O O O O
and O O O O
Lyme O O O O
is O O O O
the O O O O
same O O O O
thing. O O O O
Dr. O O O O
Mark O O O O
Hyman:(03:22): O O O O
That's O O O O
an O O O O
incredible O O O O
insight O O O O
that O O O O
people O O O O
think O O O O
Lyme O O O O
disease, O O O O
you O O O O
get O O O O
the O O O O
bullseye O O O O
rash, O O O O
maybe O O O O
you O O O O
get O O O O
arthritis, O O O O
Lyme O O O O
arthritis O O O O
or O O O O
Lyme O O O O
heart O O O O
disease, O O O O
it's O O O O
acute O O O O
illness. O O O O
If O O O O
you O O O O
get O O O O
neurologic O O O O
Lyme, O O O O
it's O O O O
a O O O O
thing, O O O O
they O O O O
diagnosis O O O O
it O O O O
and O O O O
they O O O O
give O O O O
people O O O O
IV O O O O
antibiotics. O O O O
But O O O O
there's O O O O
very O O O O
little O O O O
appreciation O O O O
that O O O O
if O O O O
someone O O O O
comes O O O O
with O O O O
Parkinson's O O O O
disease, O O O O
or O O O O
MS O O O O
that O O O O
you O O O O
should O O O O
be O O O O
thinking O O O O
about O O O O
a O O O O
tick O O O O
infection. O O O O
It's O O O O
not O O O O
even O O O O
on O O O O
the O O O O
radar O O O O
for O O O O
most O O O O
doctors. O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(03:50): O O O O
No, O O O O
exactly, O O O O
yeah. O O O O
Dr. O O O O
Mark O O O O
Hyman:(03:51): O O O O
But O O O O
in O O O O
functional O O O O
medicine, O O O O
we O O O O
do O O O O
think O O O O
differently. O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(03:53): O O O O
Yeah. O O O O
And O O O O
if O O O O
you O O O O
actually, O O O O
going O O O O
back O O O O
into O O O O
the O O O O
history O O O O
of O O O O
understanding O O O O
syphilis, O O O O
there O O O O
used O O O O
to O O O O
be O O O O
primary O O O O
syphilis, O O O O
which O O O O
is O O O O
the O O O O
acute O O O O
infection O O O O
and O O O O
then O O O O
you O O O O
would O O O O
have O O O O
secondary O O O O
and O O O O
tertiary O O O O
syphilis. O O O O
It O O O O
would O O O O
appear O O O O
years O O O O
down O O O O
the O O O O
road O O O O
as O O O O
dementia O O O O
and O O O O
tabes O O O O
dorsalis O O O O
and O O O O
problems O O O O
with O O O O
balance O O O O
and O O O O
all O O O O
different O O O O
kinds O O O O
of O O O O
things. O O O O
So O O O O
you've O O O O
got O O O O
to O O O O
have O O O O
a O O O O
broad O O O O
understanding O O O O
of O O O O
how O O O O
these O O O O
things O O O O
affect O O O O
the O O O O
body O O O O
and O O O O
then O O O O
the O O O O
immune O O O O
system. O O O O
Dr. O O O O
Mark O O O O
Hyman:(04:16): O O O O
So O O O O
maybe O O O O
it's O O O O
not O O O O
chronic O O O O
and O O O O
acute, O O O O
maybe O O O O
its O O O O
primary O O O O
and O O O O
secondary O O O O
Lyme. O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(04:20): O O O O
Exactly. O O O O
That's O O O O
another O O O O
way, O O O O
it's O O O O
about O O O O
how O O O O
you O O O O
want O O O O
to O O O O
word O O O O
it. O O O O
Exactly, O O O O
yeah. O O O O
Dr. O O O O
Mark O O O O
Hyman:(04:24): O O O O
So O O O O
what O O O O
is O O O O
the O O O O
typical O O O O
approach O O O O
thinking O O O O
about O O O O
Lyme O O O O
disease? O O O O
And O O O O
how O O O O
did O O O O
traditional O O O O
doctors O O O O
diagnose O O O O
it, O O O O
and O O O O
treat O O O O
it, O O O O
and O O O O
what O O O O
is O O O O
the O O O O
general O O O O
perspective? O O O O
Dr. O O O O
Todd O O O O
LePine: O O O O
(04:36): O O O O
The O O O O
general O O O O
perspective, O O O O
and O O O O
I O O O O
think O O O O
this O O O O
is O O O O
the O O O O
CDC O O ScientificAuthority O
criteria O O O O
is O O O O
basically O O O O
you O O O O
go O O O O
to O O O O
your O O O O
doctor O O O O
and O O O O
you O O O O
get O O O O
a O O O O
what's O O O O
called O O O O
a O O O O
two O O O O
tiered O O O O
testing. O O O O
First O O O O
was O O O O
the O O O O
ELISA O O O O
screen O O O O
test O O O O
