A O O O O
QUALITATIVE O O O O
ASSESSMENT O O O O
Of O O O O
The O O O O
ethno O O O O
medical O O O O
perspectives O O O O
on O O O O
intestinal O O O O
parasite O O O O
infections O O O O
In O O O O
Vietnam O O O O
A O O O O
Case O O O O
Study O O O O
in O O O O
Ky O O O O
Tan, O O O O
Dien O O O O
Lu O O O O
communes O O O O
of O O O O
Ba O O O O
Thuoc O O O O
District O O O O
and O O O O
Phu O O O O
Loc, O O O O
Minh O O O O
Loc O O O O
comm O O O O
unes O O O O
of O O O O
Hau O O O O
Loc O O O O
District O O O O
Thanh O O O O
Hoa O O O O
Province O O O O
Hanoi, O O O O
7/2002 O O O O
A O O O O
Qualitative O O O O
Assessment O O O O
Of O O O O
The O O O O
Ethno O O O O
medical O O O O
Perspectives O O O O
On O O O O
Intestinal O O O O
Parasite O O O O
Infections O O O O
In O O O O
Vietnam O O O O
1Contents O O O O
Abbreviations O O O O
3 O O O O
Foreward O O O O
. O O O O
4 O O O O
Acknowledgements O O O O
...5 O O O O
Map O O O O
of O O O O
Thanh O O O O
Hoa O O O O
6 O O O O
Chapter O O O O
1 O O O O
Background O O O O
of O O O O
Study O O O O
Sites O O O O
.. O O O O
7 O O O O
1. O O O O
Overall O O O O
Background O O O O
........... O O O O
7 O O O O
1.1 O O O O
Geography O O O O
& O O O O
climate O O O O
.. O O O O
7 O O O O
1.2 O O O O
Demography O O O O
....... O O O O
8 O O O O
1.3 O O O O
Social O O O O
& O O O O
culture O O O O
characteristics O O O O
1 O O O O
0 O O O O
1.4 O O O O
Economic O O O O
situation O O O O
....... O O O O
12 O O O O
1.5 O O O O
Education O O O O
. O O O O
13 O O O O
1.6 O O O O
Environment, O O O O
hygiene O O O O
& O O O O
sanitation O O O O
. O O O O
13 O O O O
2. O O O O
Health O O O O
16 O O O O
2.1 O O O O
Primary O O O O
health O O O O
care O O O O
program O O O O
16 O O O O
2.2 O O O O
Traditional O O O O
medicine O O O O
......... O O O O
18 O O O O
Chapter O O O O
2 O O O O
Background O O O O
Literature O O O O
19 O O O O
2.1 O O O O
Definitions O O O O
Intestinal O O O O
Parasite O O O O
Infection O O O O
. O O O O
19 O O O O
2.2 O O O O
Various O O O O
types O O O O
of O O O O
worms O O O O
Intestinal O O O O
parasite O O O O
infection O O O O
status O O O O
in O O O O
global O O O O
. O O O O
23 O O O O
2.4 O O O O
Intestinal O O O O
parasite O O O O
infection O O O O
status O O O O
in O O O O
Vietnam O O O O
.. O O O O
24 O O O O
Chapter O O O O
3 O O O O
Research O O O O
Process O O O O
... O O O O
25 O O O O
3.1 O O O O
Approach O O O O
& O O O O
Methods O O O O
used O O O O
. O O O O
25 O O O O
3.2 O O O O
Sampling O O O O
& O O O O
Selecting O O O O
the O O O O
locality O O O O
of O O O O
the O O O O
survey O O O O
29 O O O O
3.3 O O O O
Data O O O O
Collecting, O O O O
Processing O O O O
& O O O O
Analyzing O O O O
... O O O O
32 O O O O
Chapter O O O O
4 O O O O
Results O O O O
& O O O O
Discussion O O O O
. O O O O
34 O O O O
4.1 O O O O
Knowledge, O O O O
Attitude O O O O
of O O O O
Local O O O O
People O O O O
& O O O O
Health O O O O
Staff O O O O
.. O O O O
34 O O O O
4.1.1 O O O O
Awareness O O O O
of O O O O
worm O O O O
diseases O O O O
34 O O O O
4.1.2 O O O O
Concepts O O O O
of O O O O
people O O O O
towards O O O O
intestinal O O O O
worm O O O O
& O O O O
worm O O O O
contamination O O O O
..... O O O O
35 O O O O
4.1.3 O O O O
Influence O O O O
of O O O O
worm O O O O
infection O O O O
to O O O O
the O O O O
human O O O O
health O O O O
40A O O O O
Qualitative O O O O
Assessment O O O O
Of O O O O
The O O O O
Ethno O O O O
medical O O O O
Perspectives O O O O
On O O O O
Intestinal O O O O
Parasite O O O O
Infections O O O O
In O O O O
Vietnam O O O O
24.2 O O O O
Treatment O O O O
in O O O O
population O O O O
. O O O O
42 O O O O
4.3 O O O O
Practice O O O O
Related O O O O
To O O O O
Intestinal O O O O
Parasite O O O O
Infection O O O O
....... O O O O
54 O O O O
4.3.1 O O O O
Human O O O O
body O O O O
waste O O O O
& O O O O
the O O O O
situation O O O O
of O O O O
using O O O O
night-soil O O O O
& O O O O
manure O O O O
as O O O O
fertilizer O O O O
. O O O O
54 O O O O
4.3.1.1 O O O O
hygiene O O O O
& O O O O
food O O O O
preparation O O O O
....... O O O O
60 O O O O
4.3.3 O O O O
Clean O O O O
water O O O O
sources O O O O
& O O O O
environmental O O O O
hygiene O O O O
... O O O O
64 O O O O
Chapter O O O O
5 O O O O
Conclusion O O O O
& O O O O
Recommendations O O O O
67 O O O O
5.1 O O O O
Conclusions O O O O
... O O O O
67 O O O O
5.2 O O O O
Recommendations O O O O
68 O O O O
5.2.1 O O O O
Recommendations O O O O
on O O O O
manage O O O O
ment O O O O
& O O O O
health O O O O
care O O O O
services O O O O
..... O O O O
68 O O O O
5.2.2 O O O O
Recommendations O O O O
to O O O O
the O O O O
provincial, O O O O
district O O O O
& O O O O
communal O O O O
authorities O O O O
... O O O O
69 O O O O
5.2.3 O O O O
Recommendations O O O O
to O O O O
the O O O O
Schools O O O O
&Education O O O O
sector O O O O
...69 O O O O
References O O O O
. O O O O
70 O O O O
Appendices O O O O
72A O O O O
Qualitative O O O O
Assessment O O O O
Of O O O O
The O O O O
Ethno O O O O
medical O O O O
Perspectives O O O O
On O O O O
Intestinal O O O O
Parasite O O O O
Infections O O O O
In O O O O
Vietnam O O O O
3Abbreviations O O O O
CHS O O O O
Commune O O O O
Health O O O O
Station O O O O
DHC O O O O
District O O O O
Health O O O O
Center O O O O
DL O O O O
Dien O O O O
Lu O O O O
Commune O O O O
EPI O O O O
Expanded O O O O
Program O O O O
on O O O O
Immunization O O O O
FGD O O O O
Focus O O O O
Group O O O O
Discussion O O O O
ID O O O O
Identification O O O O
IEC O O O O
Information, O O O O
Education O O O O
and O O O O
Communication O O O O
IP O O O O
Intestinal O O O O
parasite O O O O
KT O O O O
Ky O O O O
Tan O O O O
Commune O O O O
MCH/FP O O O O
Maternal O O O O
and O O O O
Child O O O O
Health/ O O O O
Family O O O O
Planning O O O O
MoH O O O O
Ministry O O O O
of O O O O
Health O O O O
ML O O O O
Minh O O O O
Loc O O O O
Commune O O O O
TB O O O O
Tuberculosis O O O O
PATH O O O O
Program O O O O
For O O O O
Appropriate O O O O
Technology O O O O
In O O O O
Health O O O O
PHC O O O O
Primary O O O O
Health O O O O
Care O O O O
PL O O O O
Phu O O O O
Loc O O O O
Commune O O O O
UNFPA O O O O
United O O O O
Nation O O O O
Population O O O O
Fund O O O O
USSR O O O O
Union O O O O
Of O O O O
Soviet O O O O
Socialist O O O O
Republics O O O O
VND O O O O
Vietnam O O O O
dong O O O O
WHO O O O O
World O O O O
Health O O O O
Organization O O O O
WU O O O O
Womens O O O O
Union O O O O
YU O O O O
Youths O O O O
Union O O O O
A O O O O
Qualitative O O O O
Assessment O O O O
Of O O O O
The O O O O
Ethno O O O O
medical O O O O
Perspectives O O O O
On O O O O
Intestinal O O O O
Parasite O O O O
Infections O O O O
In O O O O
Vietnam O O O O
4Foreward O O O O
Infection O O O O
with O O O O
intestinal O O O O
parasites O O O O
is O O O O
very O O O O
common O O O O
in O O O O
rural O O O O
Vietnam, O O O O
with O O O O
rates O O O O
of O O O O
Ascariasis O O O O
approaching O O O O
100% O O O O
amongst O O O O
children O O O O
aged O O O O
2 O O O O
and O O O O
above, O O O O
and O O O O
Trichuris O O O O
and O O O O
hookworm O O O O
infections O O O O
also O O O O
highly O O O O
prevalent. O O O O
Although O O O O
burdens O O O O
of O O O O
infection O O O O
are O O O O
usually O O O O
light O O O O
 O O O O
moderate, O O O O
the O O O O
complications O O O O
thereof O O O O
are O O O O
well O O O O
known. O O O O
In O O O O
particular, O O O O
it O O O O
is O O O O
widely O O O O
believed O O O O
that O O O O
intestinal O O O O
parasite O O O O
infections O O O O
are O O O O
partly O O O O
responsible O O O O
for O O O O
Vietnams O O O O
well- O O O O
recognized O O O O
high O O O O
rates O O O O
of O O O O
child O O O O
malnutrition O O O O
and O O O O
maternal O O O O
anemia. O O O O
What O O O O
is O O O O
much O O O O
less O O O O
clear O O O O
is O O O O
why O O O O
these O O O O
rates O O O O
of O O O O
infection O O O O
are O O O O
so O O O O
high O O O O
in O O O O
a O O O O
society O O O O
whose O O O O
public O O O O
health O O O O
indicators O O O O
are O O O O
otherwise O O O O
well O O O O
above O O O O
those O O O O
of O O O O
nations O O O O
with O O O O
comparable O O O O
per O O O O
capita O O O O
income O O O O
levels. O O O O
Recurrent, O O O O
population-based O O O O
treatment O O O O
of O O O O
intestinal O O O O
parasites O O O O
can O O O O
diminish O O O O
the O O O O
prevalence O O O O
and O O O O
burden O O O O
of O O O O
infection O O O O
in O O O O
at-risk O O O O
communities, O O O O
but O O O O
high O O O O
rates O O O O
of O O O O
reinfection O O O O
are O O O O
well O O O O
recognized. O O O O
These O O O O
have O O O O
been O O O O
attributed O O O O
to O O O O
weak O O O O
economic O O O O
development O O O O
and O O O O
persistence O O O O
of O O O O
environmental O O O O
and O O O O
behavioral O O O O
risk O O O O
factors. O O O O
To O O O O
our O O O O
knowledge, O O O O
no O O O O
research O O O O
has O O O O
looked O O O O
at O O O O
these O O O O
risk O O O O
factors O O O O
in O O O O
Vietnam O O O O
in O O O O
the O O O O
ethnological O O O O
and O O O O
sociocultural O O O O
context O O O O
in O O O O
which O O O O
they O O O O
prevail. O O O O
Is O O O O
it O O O O
simply O O O O
lack O O O O
of O O O O
knowledge O O O O
or O O O O
economic O O O O
reality O O O O
that O O O O
results O O O O
in O O O O
the O O O O
very O O O O
poor O O O O
hygienic O O O O
practices O O O O
that O O O O
place O O O O
communities O O O O
at O O O O
high O O O O
ongoing O O O O
risk O O O O
for O O O O
reinfection? O O O O
Or O O O O
do O O O O
local O O O O
beliefs O O O O
about O O O O
intestinal O O O O
parasites O O O O
or O O O O
the O O O O
environment O O O O
result O O O O
in O O O O
these O O O O
known O O O O
risk O O O O
factors O O O O
being O O O O
accepted? O O O O
The O O O O
researchers O O O O
in O O O O
this O O O O
report O O O O
sought O O O O
to O O O O
answer O O O O
these O O O O
questions. O O O O
Vietnam O O O O
has O O O O
for O O O O
some O O O O
time O O O O
now O O O O
been O O O O
focusing O O O O
on O O O O
child O O O O
malnutrition O O O O
and O O O O
has O O O O
set O O O O
targets O O O O
for O O O O
improvements O O O O
in O O O O
the O O O O
relevant O O O O
indicators. O O O O
Amongst O O O O
the O O O O
measures O O O O
it O O O O
is O O O O
seeking O O O O
to O O O O
implement O O O O
is O O O O
the O O O O
regular O O O O
administration O O O O
of O O O O
antihelminthics O O O O
to O O O O
at-risk O O O O
populations, O O O O
particularly O O O O
children. O O O O
This O O O O
research O O O O
h O O O O
as O O O O
informed O O O O
this O O O O
effort O O O O
by O O O O
identifying O O O O
other O O O O
efforts, O O O O
namely O O O O
the O O O O
redefining O O O O
of O O O O
community O O O O
beliefs O O O O
and O O O O
related O O O O
attitudes O O O O
and O O O O
practices, O O O O
to O O O O
which O O O O
health O O O O
authorities O O O O
must O O O O
also O O O O
give O O O O
priority O O O O
in O O O O
the O O O O
fight O O O O
to O O O O
reduce O O O O
rates O O O O
of O O O O
intestinal O O O O
parasite O O O O
infection O O O O
in O O O O
this O O O O
nation. O O O O
Dr O O O O
David O O O O
Hipgrave, O O O O
BSc, O O O O
MBBS, O O O O
FRACP O O O O
(Paediatrics) O O O O
The O O O O
Burnet O O O O
Institute O O O O
/ O O O O
University O O O O
of O O O O
Melbourne O O O O
Hanoi, O O O O
Vietnam O O O O
A O O O O
Qualitative O O O O
Assessment O O O O
Of O O O O
The O O O O
Ethno O O O O
medical O O O O
Perspectives O O O O
On O O O O
Intestinal O O O O
Parasite O O O O
Infections O O O O
In O O O O
Vietnam O O O O
5Acknowledgements O O O O
The O O O O
work O O O O
described O O O O
herein O O O O
was O O O O
based O O O O
entirely O O O O
on O O O O
a O O O O
proposal O O O O
for O O O O
funding O O O O
prepared O O O O
by O O O O
Ms O O O O
Hanne O O O O
Alsbirk O O O O
and O O O O
Dr O O O O
David O O O O
Hipgrave, O O O O
with O O O O
suggestions O O O O
from O O O O
Dr O O O O
Tony O O O O
Stewart O O O O
