Contact O O O O
information O O O O
of O O O O
American O O ScientificAuthority O
Public O O ScientificAuthority O
Health O O ScientificAuthority O
Association O O ScientificAuthority O
Corrections O O O O
All O O O O
material O O O O
on O O O O
this O O O O
site O O O O
has O O O O
been O O O O
provided O O O O
by O O O O
the O O O O
respective O O O O
publishers O O O O
and O O O O
authors. O O O O
You O O O O
can O O O O
help O O O O
correct O O O O
errors O O O O
and O O O O
omissions. O O O O
When O O O O
requesting O O O O
a O O O O
correction, O O O O
please O O O O
mention O O O O
this O O O O
item's O O O O
handle: O O O O
RePEc:aph:ajpbhl. O O O O
See O O O O
[general O O O O
information](/corrections.html) O O O O
about O O O O
how O O O O
to O O O O
correct O O O O
material O O O O
in O O O O
RePEc. O O O O
For O O O O
technical O O O O
questions O O O O
regarding O O O O
this O O O O
item, O O O O
or O O O O
to O O O O
correct O O O O
its O O O O
authors, O O O O
title, O O O O
abstract, O O O O
bibliographic O O O O
or O O O O
download O O O O
information, O O O O
contact: O O O O
Christopher O O O O
F O O O O
Baum O O O O
(email O O O O
available O O O O
below). O O O O
General O O O O
contact O O O O
details O O O O
of O O O O
provider: O O O O
[https://www.apha.org O O O O
](https://www.apha.org). O O O O
Content O O O O
2016, O O O O
Volume O O O O
106, O O O O
Issue O O O O
7 O O O O
- O O O O
1276-1277 O O O O
[Hepatitis O O O O
C O O O O
screening O O O O
of O O O O
the O O O O
"birth O O O O
cohort" O O O O
(born O O O O
1945-1965) O O O O
and O O O O
younger O O O O
inmates O O O O
of O O O O
New O O O O
York O O O O
City O O O O
jails](/a/aph/ajpbhl/10.2105-ajph.2016.303163_7.html) O O O O
by O O O O
Akiyama, O O O O
M.J. O O O O
& O O O O
Kaba, O O O O
F. O O O O
& O O O O
Rosner, O O O O
Z. O O O O
& O O O O
Alper, O O O O
H. O O O O
& O O O O
Holzman, O O O O
R.S. O O O O
& O O O O
MacDonald, O O O O
R. O O O O
- O O O O
1278-1286 O O O O
[Efficacy O O O O
of O O O O
a O O O O
computerized O O O O
intervention O O O O
on O O O O
HIV O O O O
and O O O O
intimate O O O O
partner O O O O
violence O O O O
among O O O O
substance-using O O O O
women O O O O
in O O O O
community O O O O
corrections: O O O O
A O O O O
randomized O O O O
controlled O O O O
trial](/a/aph/ajpbhl/10.2105-ajph.2016.303119_6.html) O O O O
by O O O O
Gilbert, O O O O
L. O O O O
& O O O O
Goddard-Eckrich, O O O O
D. O O O O
& O O O O
Hunt, O O O O
T. O O O O
& O O O O
Ma, O O O O
X. O O O O
& O O O O
Chang, O O O O
M. O O O O
& O O O O
Rowe, O O O O
J. O O O O
& O O O O
McCrimmon, O O O O
T. O O O O
& O O O O
Johnson, O O O O
K. O O O O
& O O O O
Goodwin, O O O O
S. O O O O
& O O O O
Almonte, O O O O
M. O O O O
& O O O O
Shaw, O O O O
S.A. O O O O
- O O O O
1287-1293 O O O O
[Trends O O O O
over O O O O
4 O O O O
decades O O O O
in O O O O
disability-free O O O O
life O O O O
expectancy O O O O
in O O O O
the O O O O
United O O O O
States](/a/aph/ajpbhl/10.2105-ajph.2016.303120_5.html) O O O O
by O O O O
Crimmins, O O O O
E.M. O O O O
& O O O O
Zhang, O O O O
Y. O O O O
& O O O O
Saito, O O O O
Y. O O O O
- O O O O
1294-1300 O O O O
[Cumulative O O O O
effect O O O O
of O O O O
racial O O O O
discrimination O O O O
on O O O O
the O O O O
mental O O O O
health O O O O
of O O O O
ethnic O O O O
minorities O O O O
in O O O O
the O O O O
United O O O O
Kingdom](/a/aph/ajpbhl/10.2105-ajph.2016.303121_2.html) O O O O
by O O O O
Wallace, O O O O
S. O O O O
& O O O O
Nazroo, O O O O
J. O O O O
& O O O O
Bécares, O O O O
L. O O O O
- O O O O
1301-1307 O O O O
[Impact O O O O
of O O O O
food O O O O
assistance O O O O
programs O O O O
on O O O O
obesity O O O O
in O O O O
mothers O O O O
and O O O O
children: O O O O
A O O O O
prospective O O O O
cohort O O O O
study O O O O
in O O O O
Peru](/a/aph/ajpbhl/10.2105-ajph.2016.303191_3.html) O O O O
by O O O O
Carrillo-Larco, O O O O
R.M. O O O O
& O O O O
Miranda, O O O O
J.J. O O O O
& O O O O
Bernabé-Ortiz, O O O O
A. O O O O
- O O O O
1309-1315 O O O O
[Suicide O O O O
rates O O O O
in O O O O
aboriginal O O O O
communities O O O O
in O O O O
Labrador, O O O O
Canada](/a/aph/ajpbhl/10.2105-ajph.2016.303151_6.html) O O O O
by O O O O
Pollock, O O O O
N.J. O O O O
& O O O O
Mulay, O O O O
S. O O O O
& O O O O
Valcour, O O O O
J. O O O O
& O O O O
Jong, O O O O
M. O O O O
- O O O O
1316-1322 O O O O
[Firearm O O O O
ownership O O O O
and O O O O
suicide O O O O
rates O O O O
among O O O O
US O O O O
men O O O O
and O O O O
women, O O O O
1981-2013](/a/aph/ajpbhl/10.2105-ajph.2016.303182_3.html) O O O O
by O O O O
Siegel, O O O O
M. O O O O
& O O O O
Rothman, O O O O
E.F. O O O O
- O O O O
1323-1328 O O O O
[Health O O O O
care O O O O
visits O O O O
as O O O O
a O O O O
risk O O O O
factor O O O O
for O O O O
tuberculosis O O O O
in O O O O
Taiwan: O O O O
A O O O O
population-based O O O O
case-control O O O O
study](/a/aph/ajpbhl/10.2105-ajph.2016.303152_4.html) O O O O
by O O O O
Pan, O O O O
S.-C. O O O O
& O O O O
Chen, O O O O
& O O O O
Chiang, O O O O
Y.-T. O O O O
& O O O O
Chang, O O O O
H.-Y. O O O O
& O O O O
Fang, O O O O
C.-T. O O O O
& O O O O
Lin, O O O O
H.-H. O O O O
- O O O O
1329-1335 O O O O
[A O O O O
novel O O O O
indicator O O O O
of O O O O
life-course O O O O
smoking O O O O
prevalence O O O O
in O O O O
the O O O O
United O O O O
States O O O O
combining O O O O
popularity, O O O O
duration, O O O O
quantity, O O O O
and O O O O
quality O O O O
of O O O O
smoking](/a/aph/ajpbhl/10.2105-ajph.2016.303130_1.html) O O O O
by O O O O
Christopoulou, O O O O
R. O O O O
& O O O O
Lillard, O O O O
D.R. O O O O
- O O O O
1336-1341 O O O O
[Pediatric Reason 3 O O
care Reason 3 O O
provider Reason 3 O O
density Reason 3 O O
and Reason 3 O O
personal Reason 3 O O
belief Reason 3 O O
exemptions Reason 3 O O
from Reason 3 O O
vaccine Reason 3 O O
requirements Reason 3 O O
in Reason 3 O O
California Reason 3 O O
kindergartens](/a/aph/ajpbhl/10.2105-ajph.2016.303177_6.html) Reason 3 O O
by O O O O
Walker, O O O O
E.T. O O O O
& O O O O
Rea, O O O O
C.M. O O O O
2016, O O O O
Volume O O O O
106, O O O O
Issue O O O O
6 O O O O
- O O O O
1-1 O O O O
[Lessons O O O O
for O O O O
flint's O O O O
officials O O O O
and O O O O
parents O O O O
from O O O O
our O O O O
1970s O O O O
Newark O O O O
lead O O O O
program](/a/aph/ajpbhl/10.2105-ajph.2016.303149_0.html) O O O O
by O O O O
Oleske, O O O O
Cvek, O O O O
[E-cigarette: O O O O
A O O O O
lesson O O O O
from O O O O
Finland O O O O
and O O O O
Austria](/a/aph/ajpbhl/10.2105-ajph.2016.303190_5.html) O O O O
by O O O O
Braillon, O O O O
A. O O O O
- O O O O
1-8 O O O O
[Medicaid O O O O
expansion O O O O
and O O O O
implications O O O O
for O O O O
cancer O O O O
disparities](/a/aph/ajpbhl/10.2105-ajph.2016.303105_4.html) O O O O
by O O O O
Barwise, O O O O
A. O O O O
- O O O O
1-13 O O O O
[What O O O O
is O O O O
program O O O O
& O O O O
Miller, O O O O
R.L. O O O O
- O O O O
1-15 O O O O
[Social O O O O
workers: O O O O
Continuing O O O O
to O O O O
address O O O O
the O O O O
social O O O O
determinants O O O O
of O O O O
health](/a/aph/ajpbhl/10.2105-ajph.2016.303147_7.html) O O O O
by O O O O
De O O O O
Saxe O O O O
Zerden, O O O O
L. O O O O
& O O O O
Jones, O O O O
A. O O O O
& O O O O
Lanier, O O O O
P. O O O O
& O O O O
Fraser, O O O O
M.W. O O O O
- O O O O
4-5 O O O O
[The O O O O
first O O O O
Ebola O O O O
survivor O O O O
to O O O O
deliver O O O O
a O O O O
full-term O O O O
baby O O O O
in O O O O
the O O O O
United O O O O
States](/a/aph/ajpbhl/10.2105-ajph.2016.303170_2.html) O O O O
by O O O O
Chiu, O O O O
W.-T. O O O O
& O O O O
Toy, O O O O
S., O O O O
Jr. O O O O
& O O O O
Wu, O O O O
J. O O O O
- O O O O
6-7 O O O O
[Seo O O O O
responds](/a/aph/ajpbhl/10.2105-ajph.2016.303211_2.html) O O O O
by O O O O
Seo, O O O O
D.-C. O O O O
- O O O O
8-9 O O O O
[Adams O O O O
et O O O O
by O O O O
Adams, O O O O
Choi, O O O O
& O O O O
Eberth, O O O O
10-11 O O O O
[Prescription O O O O
and O O O O
Illicitopioid O O O O
deaths O O O O
and O O O O
the O O O O
prescription O O O O
drug O O O O
monitoring O O O O
program O O O O
in O O O O
Florida](/a/aph/ajpbhl/10.2105-ajph.2016.303104_8.html) O O O O
by O O O O
Delcher, O O O O
C. O O O O
& O O O O
Wang, O O O O
Y. O O O O
& O O O O
Wagenaar, O O O O
A.C. O O O O
& O O O O
Goldberger, O O O O
& O O O O
Cook, O O O O
et O O O O
Richey, O O O O
& O O O O
McGinty, O O O O
E.E. O O O O
& O O O O
Stuart, O O O O
& O O O O
Webster, O O O O
Waitzkin, O O O O
H. O O O O
- O O O O
965-965 O O O O
[When O O O O
herd O O O O
the O O O O
only O O O O
protection](/a/aph/ajpbhl/10.2105-ajph.2016.303150_6.html) O O O O
by O O O O
Adashek, O O O O
J. O O O O
- O O O O
968-969 O O O O
[The O O O O
decline O O O O
of O O O O
American O O O O
unions O O O O
is O O O O
a O O O O
threat O O O O
to O O O O
public O O O O
health](/a/aph/ajpbhl/10.2105-ajph.2016.303217_9.html) O O O O
by O O O O
Wright, O O O O
M.J. O O O O
- O O O O
970-971 O O O O
[Lessons O O O O
from O O O O
Texas: O O O O
Widespread O O O O
consequences O O O O
of O O O O
assaults O O O O
on O O O O
abortion O O O O
access](/a/aph/ajpbhl/10.2105-ajph.2016.303220_5.html) O O O O
by O O O O
Gold, O O O O
R.B. O O O O
& O O O O
Hasstedt, O O O O
K. O O O O
- O O O O
972-973 O O O O
["Falling O O O O
through O O O O
the O O O O
cracks:" O O O O
Young O O O O
adults, O O O O
drugs, O O O O
and O O O O
incarceration](/a/aph/ajpbhl/10.2105-ajph.2016.303214_4.html) O O O O
by O O O O
Cohall, O O O O
A.T. O O O O
- O O O O
973-974 O O O O
[A O O O O
public O O O O
health O O O O
of O O O O
consequence: O O O O
Review O O O O
of O O O O
the O O O O
June O O O O
2016 O O O O
issue O O O O
of O O O O
AJPH](/a/aph/ajpbhl/10.2105-ajph.2016.303230_5.html) O O O O
by O O O O
Galea, O O O O
S. O O O O
& O O O O
Vaughan, O O O O
R. O O O O
- O O O O
975-976 O O O O
[Phantom O O O O
policies O O O O
and O O O O
public O O O O
health O O O O
in O O O O
the O O O O
presidential O O O O
election](/a/aph/ajpbhl/10.2105-ajph.2016.303223_5.html) O O O O
Marchildon, O O O O
G.P. O O O O
- O O O O
977-978 O O O O
[The O O O O
merits O O O O
of O O O O
adopting O O O O
a O O O O
0.05 O O O O
administrative O O O O
blood O O O O
alcohol O O O O
concentration O O O O
limit O O O O
for O O O O
driving](/a/aph/ajpbhl/10.2105-ajph.2016.303187_8.html) O O O O
by O O O O
Fell, O O O O
J.C. O O O O
- O O O O
979-982 O O O O
[Lack O O O O
of O O O O
evidence O O O O
supporting O O O O
the O O O O
effectiveness O O O O
of O O O O
disaster O O O O
supply O O O O
by O O O O
Heagele, O O O O
T.N. O O O O
- O O O O
983-984 O O O O
[The O O O O
feminization O O O O
of O O O O
gender O O O O
biases O O O O
in O O O O
US O O O O
human O O O O
papillomavirus O O O O
vaccine O O O O
policy](/a/aph/ajpbhl/10.2105-ajph.2016.303122_5.html) O O O O
by O O O O
Daley, O O O O
E.M. O O O O
& O O O O
Vamos, O O O O
C.A. O O O O
& O O O O
G.D. O O O O
& O O O O
Rosberger, O O O O
& O O O O
Merrell, O O O O
L. O O O O
- O O O O
985-986 O O O O
[Are O O O O
pain O O O O
management O O O O
questions O O O O
in O O O O
patient O O O O
satisfaction O O O O
surveys O O O O
driving O O O O
the O O O O
opioid O O O O
epidemic?](/a/aph/ajpbhl/10.2105-ajph.2016.303228_6.html) O O O O
by O O O O
Adams, O O O O
J. O O O O
& O O O O
Bledsoe, O O O O
G.H. O O O O
& O O O O
Armstrong, O O O O
J.H. O O O O
- O O O O
987-988 O O O O
[Moving O O O O
forward O O O O
from O O O O
the O O O O
affordable O O O O
care O O O O
act O O O O
to O O O O
a O O O O
single-payer O O O O
system](/a/aph/ajpbhl/10.2105-ajph.2015.303157_4.html) O O O O
by O O O O
Gaffney, O O O O
A. O O O O
& O O O O
Woolhandler, O O O O
S. O O O O
& O O O O
Angell, O O O O
M. O O O O
& O O O O
Himmelstein, O O O O
D.U. O O O O
- O O O O
989-995 O O O O
[The O O O O
role O O O O
of O O O O
labor O O O O
unions O O O O
in O O O O
creating O O O O
working O O O O
conditions O O O O
that O O O O
promote O O O O
public O O O O
health](/a/aph/ajpbhl/10.2105-ajph.2016.303138_6.html) O O O O
by O O O O
Hagedorn, O O O O
J. O O O O
& O O O O
Paras, O O O O
C.A. O O O O
& O O O O
Greenwich, O O O O
H O O O O
