Model O O O O
Comparisons O O O O
of O O O O
the O O O O
Cost O O O O
Effectiveness O O O O
of O O O O
Rubella O O O O
Vaccination O O O O
Method O O O O
in O O O O
Japanese O O O O
Adults O O O O
[https://doi.org/10.3390/vaccines9030233](https://doi.org/10.3390/vaccines9030233) O O O O
[Health O O O O
Technology O O O O
Assessment O O O O
(HTA) O O O O
of O O O O
New O O O O
vaccines O O O O
and O O O O
New O O O O
Target O O O O
Groups O O O O
and O O O O
Impact O O O O
Evaluation O O O O
and O O O O
Effectiveness O O O O
of O O O O
Current O O O O
number O O O O
of O O O O
reported O O O O
cases O O O O
in O O O O
2020 O O O O
was O O O O
as O O O O
low O O O O
as O O O O
99 O O O O
by O O O O
the O O O O
50th O O O O
week, O O O O
probably O O O O
due O O O O
to O O O O
the O O O O
infection O O O O
prevention O O O O
measures O O O O
undertaken O O O O
throughout O O O O
the O O O O
country O O O O
to O O O O
curb O O O O
the O O O O
new O O O O
coronavirus O O O O
epidemic O O O O
[ O O O O
[2](#B2-vaccines-09-00233)]. O O O O
The O O O O
number O O O O
of O O O O
reported O O O O
cases O O O O
of O O O O
infectious O O O O
diseases O O O O
other O O O O
than O O O O
rubella O O O O
is O O O O
small. O O O O
For O O O O
example, O O O O
as O O O O
a O O O O
typical O O O O
epidemic O O O O
infectious O O O O
disease, O O O O
influenza O O O O
is O O O O
prevalent O O O O
from O O O O
November O O O O
to O O O O
December O O O O
every O O O O
year. O O O O
More O O O O
than O O O O
180,000 O O O O
cases O O O O
of O O O O
influenza O O O O
were O O O O
reported O O O O
in O O O O
2019 O O O O
between O O O O
45 O O O O
and O O O O
50 O O O O
weeks, O O O O
but O O O O
only O O O O
259 O O O O
in O O O O
2020 O O O O
[ O O O O
[1](#B1-vaccines-09-00233)]. O O O O
In O O O O
2020, O O O O
as O O O O
a O O O O
preventive O O O O
measure O O O O
against O O O O
coronavirus O O O O
disease O O O O
2019 O O O O
(COVID-19), O O O O
many O O O O
people O O O O
implemented O O O O
hand O O O O
hygiene, O O O O
maintaining O O O O
social O O O O
distance, O O O O
and O O O O
voluntary O O O O
quarantine O O O O
[ O O O O
[3](#B3-vaccines-09-00233)]. O O O O
As O O O O
a O O O O
result, O O O O
it O O O O
is O O O O
considered O O O O
that O O O O
epidemics O O O O
of O O O O
other O O O O
infectious O O O O
diseases O O O O
transmitted O O O O
by O O O O
droplets O O O O
were O O O O
suppressed O O O O
in O O O O
addition O O O O
to O O O O
COVID-19. O O O O
It O O O O
is O O O O
unknown O O O O
how O O O O
the O O O O
COVID-19 O O O O
outbreak O O O O
and O O O O
domestic O O O O
economic O O O O
activity O O O O
will O O O O
coexist. O O O O
However, O O O O
if O O O O
domestic O O O O
economic O O O O
activity O O O O
resumes O O O O
and O O O O
people O O O O
travel O O O O
back O O O O
and O O O O
forth, O O O O
the O O O O
number O O O O
of O O O O
rubella O O O O
cases O O O O
is O O O O
expected O O O O
to O O O O
increase. O O O O
[4](#B4-vaccines-09-00233)]. O O O O
In O O O O
1989, O O O O
when O O O O
infants O O O O
were O O O O
vaccinated O O O O
against O O O O
measles, O O O O
it O O O O
was O O O O
also O O O O
possible O O O O
to O O O O
select O O O O
the O O O O
triple O O O O
vaccine, O O O O
measles-mumps-rubella O O O O
(MMR). O O O O
The O O O O
MMR O O O O
vaccine O O O O
was O O O O
suspended O O O O
in O O O O
1993 O O O O
due O O O O
to O O O O
the O O O O
frequent O O O O
occurrence O O O O
of O O O O
aseptic O O O O
meningitis. O O O O
However, O O O O
in O O O O
1995, O O O O
the O O O O
rubella O O O O
vaccination O O O O
for O O O O
infants O O O O
was O O O O
introduced O O O O
to O O O O
control O O O O
the O O O O
rubella O O O O
epidemic. O O O O
Additionally, O O O O
as O O O O
a O O O O
time-limited O O O O
measure O O O O
until O O O O
2003, O O O O
junior O O O O
high O O O O
school O O O O
students O O O O
born O O O O
between O O O O
1979 O O O O
and O O O O
1987 O O O O
who O O O O
had O O O O
never O O O O
received O O O O
the O O O O
rubella O O O O
or O O O O
MMR O O O O
vaccine O O O O
were O O O O
vaccinated. O O O O
However, O O O O
the O O O O
vaccination O O O O
rate O O O O
was O O O O
meager O O O O
at O O O O
about O O O O
50%, O O O O
and O O O O
it O O O O
was O O O O
feared O O O O
that O O O O
a O O O O
rubella O O O O
epidemic O O O O
would O O O O
occur O O O O
when O O O O
this O O O O
generation O O O O
becomes O O O O
adults O O O O
[ O O O O
[5](#B5-vaccines-09-00233)]. O O O O
In O O O O
2013, O O O O
a O O O O
rubella O O O O
epidemic O O O O
occurred O O O O
mainly O O O O
among O O O O
this O O O O
generation, O O O O
and O O O O
there O O O O
were O O O O
more O O O O
than O O O O
14,000 O O O O
reported O O O O
cases O O O O
[ O O O O
[6](#B6-vaccines-09-00233)]. O O O O
This O O O O
large-scale O O O O
epidemic O O O O
in O O O O
Asia, O O O O
which O O O O
was O O O O
thought O O O O
to O O O O
be O O O O
due O O O O
to O O O O
the O O O O
spread O O O O
of O O O O
rubella O O O O
among O O O O
unvaccinated O O O O
people, O O O O
spread O O O O
to O O O O
Japan O O O O
in O O O O
2011 O O O O
[ O O O O
[7](#B7-vaccines-09-00233)]. O O O O
Many O O O O
people O O O O
who O O O O
contracted O O O O
rubella O O O O
in O O O O
2019 O O O O
were O O O O
in O O O O
the O O O O
same O O O O
generation O O O O
as O O O O
in O O O O
the O O O O
2013 O O O O
epidemic, O O O O
and O O O O
most O O O O
of O O O O
them O O O O
were O O O O
in O O O O
their O O O O
30s O O O O
and O O O O
40s. O O O O
In O O O O
particular, O O O O
there O O O O
were O O O O
about O O O O
four O O O O
times O O O O
as O O O O
many O O O O
males O O O O
as O O O O
females O O O O
[ O O O O
[8](#B8-vaccines-09-00233)]. O O O O
Under O O O O
these O O O O
circumstances, O O O O
there O O O O
is O O O O
a O O O O
concern O O O O
that O O O O
a O O O O
large-scale O O O O
rubella O O O O
epidemic, O O O O
like O O O O
2013, O O O O
may O O O O
return. O O O O
[9](#B9-vaccines-09-00233)]. O O O O
The O O O O
government O O O O
is O O O O
promoting O O O O
vaccination O O O O
to O O O O
prevent O O O O
the O O O O
disease. O O O O
[10](#B10-vaccines-09-00233)]. O O O O
This O O O O
promotion O O O O
has O O O O
been O O O O
notified O O O O
to O O O O
the O O O O
municipalities, O O O O
and O O O O
the O O O O
actual O O O O
vaccination O O O O
promotion O O O O
method O O O O
is O O O O
being O O O O
implemented O O O O
within O O O O
the O O O O
municipal O O O O
health O O O O
method O O O O
framework. O O O O
Municipalities O O O O
carry O O O O
out O O O O
vaccination O O O O
promotion O O O O
methods O O O O
for O O O O
adults O O O O
who O O O O
wish O O O O
to O O O O
become O O O O
pregnant. O O O O
The O O O O
method's O O O O
content O O O O
is O O O O
a O O O O
subsidy O O O O
for O O O O
vaccination-related O O O O
costs, O O O O
including O O O O
a O O O O
subsidy O O O O
for O O O O
the O O O O
vaccination O O O O
and O O O O
a O O O O
subsidy O O O O
for O O O O
the O O O O
antibody-titer O O O O
testing. O O O O
However, O O O O
the O O O O
method O O O O
of O O O O
implementation O O O O
differs O O O O
depending O O O O
on O O O O
the O O O O
municipality, O O O O
such O O O O
as O O O O
the O O O O
number O O O O
of O O O O
subsidies O O O O
and O O O O
the O O O O
target O O O O
gender. O O O O
There O O O O
are O O O O
two O O O O
significant O O O O
differences O O O O
in O O O O
the O O O O
implementation O O O O
methods. O O O O
One O O O O
is O O O O
whether O O O O
to O O O O
target O O O O
only O O O O
females O O O O
or O O O O
both O O O O
sexes. O O O O
Another O O O O
is O O O O
whether O O O O
to O O O O
carry O O O O
out O O O O
an O O O O
antibody-titer O O O O
test O O O O
before O O O O
the O O O O
vaccination. O O O O
The O O O O
Ministry O O O O
of O O O O
Health, O O O O
Labour O O O O
and O O O O
Welfare O O O O
recommends O O O O
vaccination O O O O
for O O O O
both O O O O
adult O O O O
males O O O O
and O O O O
females; O O O O
however, O O O O
municipalities O O O O
need O O O O
to O O O O
decide O O O O
how O O O O
to O O O O
implement O O O O
the O O O O
methods O O O O
according O O O O
to O O O O
their O O O O
budgets. O O O O
Regarding O O O O
the O O O O
economic O O O O
analysis O O O O
of O O O O
antibody-titer O O O O
testing, O O O O
Ödemi O O O O
et O O O O
al. O O O O
conducted O O O O
a O O O O
cost-effectiveness O O O O
analysis O O O O
for O O O O
nursing O O O O
students O O O O
aged O O O O
14 O O O O
to O O O O
18 O O O O
years O O O O
in O O O O
Turkey. O O O O
They O O O O
stated O O O O
that O O O O
it O O O O
would O O O O
be O O O O
cost O O O O
effective O O O O
to O O O O
implement O O O O
screening O O O O
tests O O O O
before O O O O
the O O O O
vaccination O O O O
[ O O O O
[11](#B11-vaccines-09-00233)]. O O O O
Furthermore, O O O O
Boccalini O O O O
et O O O O
al. O O O O
economically O O O O
analyzed O O O O
the O O O O
appropriate O O O O
vaccinations O O O O
for O O O O
internationally O O O O
adopted O O O O
children O O O O
in O O O O
Italy. O O O O
They O O O O
concluded O O O O
that O O O O
antibody O O O O
testing O O O O
was O O O O
more O O O O
efficacious O O O O
[ O O O O
[12](#B12-vaccines-09-00233)]. O O O O
Meanwhile, O O O O
Asli O O O O
et O O O O
al. O O O O
concluded O O O O
in O O O O
the O O O O
study O O O O
of O O O O
health O O O O
care O O O O
workers O O O O
and O O O O
students O O O O
in O O O O
Turkey O O O O
that O O O O
it O O O O
is O O O O
better O O O O
to O O O O
get O O O O
the O O O O
rubella O O O O
vaccine O O O O
without O O O O
the O O O O
screening O O O O
tests O O O O
[ O O O O
[13](#B13-vaccines-09-00233)]. O O O O
The O O O O
proportion O O O O
of O O O O
rubella-sensitive O O O O
individuals O O O O
in O O O O
the O O O O
study O O O O
by O O O O
Asli O O O O
et O O O O
al. O O O O
was O O O O
3.7% O O O O
for O O O O
18-26 O O O O
year O O O O
olds O O O O
and O O O O
4.3% O O O O
for O O O O
27-38 O O O O
year O O O O
olds, O O O O
considerably O O O O
lower O O O O
than O O O O
that O O O O
of O O O O
Japanese O O O O
adults. O O O O
In O O O O
a O O O O
Japanese O O O O
study, O O O O
Terada O O O O
et O O O O
al. O O O O
analyzed O O O O
a O O O O
model O O O O
in O O O O
which O O O O
the O O O O
rubella O O O O
vaccine O O O O
was O O O O
administered O O O O
twice, O O O O
in O O O O
infancy O O O O
and O O O O
in O O O O
childhood. O O O O
The O O O O
study O O O O
found O O O O
that O O O O
urine O O O O
screening O O O O
for O O O O
rubella O O O O
antibodies O O O O
before O O O O
the O O O O
second O O O O
vaccination O O O O
was O O O O
cost O O O O
effective O O O O
[ O O O O
[14](#B14-vaccines-09-00233)]. O O O O
However, O O O O
the O O O O
subjects O O O O
in O O O O
the O O O O
study O O O O
were O O O O
infants O O O O
and O O O O
school O O O O
children. O O O O
Currently, O O O O
Japan's O O O O
problem O O O O
is O O O O
rubella O O O O
occurring O O O O
during O O O O
adulthood. O O O O
Therefore, O O O O
a O O O O
simulation O O O O
analysis O O O O
assuming O O O O
these O O O O
are O O O O
necessary. O O O O
This O O O O
study O O O O
focuses O O O O
on O O O O
the O O O O
subjects O O O O
and O O O O
the O O O O
presence O O O O
or O O O O
absence O O O O
of O O O O
antibody-titer O O O O
testing O O O O
and O O O O
performs O O O O
a O O O O
cost-effectiveness O O O O
analysis O O O O
of O O O O
the O O O O
following O O O O
four O O O O
methods: O O O O
(1) O O O O
females O O O O
who O O O O
wished O O O O
to O O O O
become O O O O
pregnant O O O O
(herein, O O O O
female) O O O O
and O O O O
partners O O O O
(herein, O O O O
male), O O O O
with O O O O
an O O O O
antibody-titer O O O O
test; O O O O
(2) O O O O
females O O O O
only, O O O O
with O O O O
an O O O O
antibody-titer O O O O
test; O O O O
(3) O O O O
females O O O O
and O O O O
males, O O O O
without O O O O
an O O O O
antibody-titer O O O O
test; O O O O
(4) O O O O
females O O O O
only, O O O O
without O O O O
an O O O O
antibody-titer O O O O
test. O O O O
Based O O O O
on O O O O
the O O O O
results, O O O O
we O O O O
will O O O O
make O O O O
recommendations O O O O
on O O O O
how O O O O
to O O O O
implement O O O O
the O O O O
methods. O O O O
2. O O O O
Materials O O O O
and O O O O
Methods O O O O
2.1. O O O O
Decision O O O O
Tree O O O O
Model O O O O
and O O O O
Analysis O O O O
Method O O O O
[Figure O O O O
1](#vaccines-09-00233-f001). O O O O
The O O O O
model O O O O
predicts O O O O
the O O O O
number O O O O
of O O O O
rubella O O O O
patients O O O O
by O O O O
defining O O O O
multiple O O O O
possible O O O O
states O O O O
of O O O O
the O O O O
cohort O O O O
and O O O O
simulating O O O O
the O O O O
cohort O O O O
transiting O O O O
dynamics O O O O
between O O O O
the O O O O
states. O O O O
We O O O O
constructed O O O O
four O O O O
vaccination O O O O
method O O O O
models: O O O O
(1) O O O O
females O O O O
who O O O O
wished O O O O
to O O O O
become O O O O
pregnant O O O O
and O O O O
partners, O O O O
with O O O O
an O O O O
antibody-titer O O O O
test; O O O O
(2) O O O O
females O O O O
only, O O O O
with O O O O
an O O O O
antibody-titer O O O O
test; O O O O
(3) O O O O
females O O O O
and O O O O
males, O O O O
without O O O O
an O O O O
antibody-titer O O O O
test; O O O O
(4) O O O O
females O O O O
only, O O O O
without O O O O
an O O O O
antibody-titer O O O O
test. O O O O
Then, O O O O
we O O O O
compared O O O O
the O O O O
effects O O O O
of O O O O
the O O O O
methods O O O O
being O O O O
implemented O O O O
and O O O O
not O O O O
being O O O O
implemented, O O O O
respectively. O O O O
2.2. O O O O
Parameters O O O O
[Table O O O O
1](#vaccines-09-00233-t001) O O O O
