Articles O O O O
Rethinking O O O O
Cost-Benefit O O O O
Analysis O O O O
Matthew O O O O
D. O O O O
Adlert O O O O
and O O O O
Eric O O O O
A. O O O O
Posner"t O O O O
CONTENTS O O O O
1. O O O O
INTRODUCTION O O O O
................................................................................. O O O O
167 O O O O
II. O O O O
BACKGROUND O O O O
.................................................................................. O O O O
169 O O O O
III. O O O O
THE O O O O
CONVENTIONAL O O O O
VIEW O O O O
OF O O O O
COST-BENEFIT O O O O
ANALYSIS O O O O
............... O O O O
176 O O O O
A O O O O
.W O O O O
hat O O O O
Is O O O O
CBA O O O O
? O O O O
.......................................................................... O O O O
177 O O O O
1. O O O O
Measuring O O O O
Individual O O O O
Utility O O O O
Changes O O O O
............................ O O O O
177 O O O O
2. O O O O
A O O O O
ggregation O O O O
..................................................................... O O O O
181 O O O O
B. O O O O
The O O O O
Conventional O O O O
Defenses O O O O
of O O O O
CBA O O O O
......................................... O O O O
187 O O O O
1. O O O O
The O O O O
Pareto O O O O
Defense O O O O
......................................................... O O O O
188 O O O O
2. O O O O
The O O O O
Kaldor-Hicks O O O O
Defense O O O O
.............................................. O O O O
190 O O O O
3. O O O O
The O O O O
(Unrestricted) O O O O
Utilitarian O O O O
Defense O O O O
........................... O O O O
191 O O O O
IV. O O O O
RECONCEPTUALIZING O O O O
COST-BENEFIT O O O O
ANALYSIS O O O O
............................ O O O O
194 O O O O
A. O O O O
Well-Being: O O O O
Desire, O O O O
Pleasure, O O O O
and O O O O
Objective O O O O
Value O O O O
............... O O O O
197 O O O O
B. O O O O
The O O O O
Possibility O O O O
of O O O O
Interpersonal O O O O
Welfare O O O O
Comparisons O O O O
........... O O O O
204 O O O O
C. O O O O
The O O O O
Moral O O O O
Relevance O O O O
of O O O O
Overall O O O O
Well-Being O O O O
.......................... O O O O
209 O O O O
D. O O O O
Decision O O O O
Procedures O O O O
and O O O O
Moral O O O O
Criteria O O O O
................................ O O O O
216 O O O O
V. O O O O
COST-BENEFrr O O O O
ANALYSIS O O O O
AND O O O O
OTHER O O O O
DECISION O O O O
PROCEDURES: O O O O
A O O O O
COMPARATIVE, O O O O
WELFARIST O O O O
ASSESSMENT O O O O
................................... O O O O
225 O O O O
Assistant O O O O
Professor O O O O
of O O O O
Law, O O O O
University O O O O
of O O O O
Pennsylvania. O O O O
i O O O O
Professor O O O O
of O O O O
Law, O O O O
University O O O O
of O O O O
Chicago. O O O O
Thanks O O O O
to O O O O
Larry O O O O
Alexander. O O O O
Steve O O O O
Coate. O O O O
David O O O O
Driesen, O O O O
Jeff O O O O
Gordon, O O O O
Cass O O O O
Sunstein, O O O O
David O O O O
Weisbach, O O O O
and O O O O
participants O O O O
in O O O O
workshops O O O O
at O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Pennsylvania O O ScientificAuthority O
Law O O O O
School. O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Illinois O O ScientificAuthority O
College O O O O
of O O O O
Law, O O O O
and O O O O
the O O O O
University O O ScientificAuthority O
of O O ScientificAuthority O
Chicago. O O ScientificAuthority O
for O O O O
helpful O O O O
comments. O O O O
166 O O O O
The O O O O
Yale O O O O
Law O O O O
Journal O O O O
[Vol. O O O O
109: O O O O
165 O O O O
A. O O O O
CBA O O O O
and O O O O
Its O O O O
Procedural O O O O
Competitors: O O O O
Costs O O O O
and O O O O
Benefits O O O O
...... O O O O
226 O O O O
1. O O O O
D O O O O
irect O O O O
Implementation O O O O
.................................................... O O O O
226 O O O O
2. O O O O
Multidimensional O O O O
Versus O O O O
Unidimensional O O O O
3. O O O O
Comparing O O O O
Assessment, O O O O
and O O O O
Q O O O O
UAL O O O O
Ys O O O O
....... O O O O
233 O O O O
B. O O O O
When O O O O
Should O O O O
Agencies O O O O
Use O O O O
CBA O O O O
? O O O O
A O O O O
Tentative O O O O
Recom O O O O
m O O O O
endation O O O O
. O O O O
