Care O O O O
for O O O O
healthCare O O O O
for O O O O
health O O O O
The O O O O
2006 O O O O
Dutch O O O O
Public O O O O
Health O O O O
Status O O O O
and O O O O
Forecasts O O O O
Report O O O O
National O O O O
Institute O O O O
for O O O O
Public O O O O
Health O O O O
and O O O O
the O O O O
EnviromentCare O O O O
for O O O O
health O O O O
The O O O O
2006 O O O O
Dutch O O O O
Public O O O O
Health O O O O
Status O O O O
and O O O O
Forecasts O O O O
Report O O O O
A.E.M. O O O O
de O O O O
Hollander, O O O O
N. O O O O
Hoeymans, O O O O
J.M. O O O O
Melse, O O O O
J.A.M O O O O
van O O O O
Oers, O O O O
J.J. O O O O
Polder O O O O
(executive O O O O
editors) O O O O
Centre O O O O
for O O O O
Public O O O O
Health O O O O
Forecasting O O O O
National O O O O
Institute O O O O
for O O O O
Public O O O O
Health O O O O
and O O O O
the O O O O
Enviroment O O O O
PO O O O O
Box O O O O
1, O O O O
3720 O O O O
BA O O O O
Bilthoven, O O O O
The O O O O
Netherlands O O O O
Tel.: O O O O
+31-30-2749111; O O O O
Fax: O O O O
+31-30-2742971A O O O O
publication O O O O
by O O O O
The O O O O
National O O O O
Institute O O O O
for O O O O
Public O O O O
Health O O O O
and O O O O
the O O O O
Environment O O O O
PO O O O O
Box O O O O
1 O O O O
3720 O O O O
BA O O O O
Bilthoven O O O O
The O O O O
Netherlands O O O O
All O O O O
rights O O O O
reserved O O O O
© O O O O
2007, O O O O
National O O O O
Institute O O O O
for O O O O
Public O O O O
Health O O O O
and O O O O
the O O O O
Environment, O O O O
Bilthoven, O O O O
The O O O O
Netherlands O O O O
Bohn O O O O
Stafleu O O O O
Van O O O O
Loghum, O O O O
Houten O O O O
Het O O O O
Spoor O O O O
978-90-6960-148-6 O O O O
NUR O O O O
860). O O O O
The O O O O
greatest O O O O
care O O O O
has O O O O
been O O O O
devoted O O O O
to O O O O
the O O O O
accuracy O O O O
of O O O O
this O O O O
publication. O O O O
Nevertheless, O O O O
the O O O O
editors, O O O O
authors O O O O
and O O O O
the O O O O
publisher O O O O
accept O O O O
no O O O O
liability O O O O
for O O O O
incorrectness O O O O
or O O O O
incompleteness O O O O
of O O O O
the O O O O
informa O O O O
- O O O O
tion O O O O
contained O O O O
herein. O O O O
They O O O O
would O O O O
welcome O O O O
any O O O O
suggestions O O O O
concerning O O O O
improvements O O O O
to O O O O
the O O O O
information O O O O
contained O O O O
herein. O O O O
All O O O O
rights O O O O
reserved. O O O O
No O O O O
part O O O O
of O O O O
this O O O O
publication O O O O
may O O O O
be O O O O
reproduced, O O O O
stored O O O O
in O O O O
an O O O O
automated O O O O
data O O O O
- O O O O
base O O O O
or O O O O
made O O O O
public O O O O
in O O O O
any O O O O
form O O O O
or O O O O
by O O O O
any O O O O
means O O O O
whatsoever, O O O O
whether O O O O
electronic, O O O O
mechanical, O O O O
using O O O O
photocopies, O O O O
recordings O O O O
or O O O O
any O O O O
other O O O O
means, O O O O
without O O O O
the O O O O
prior O O O O
written O O O O
permission O O O O
of O O O O
the O O O O
National O O O O
Institute O O O O
for O O O O
Public O O O O
Health O O O O
and O O O O
the O O O O
Environment O O O O
and O O O O
that O O O O
of O O O O
the O O O O
publisher. O O O O
Inasmuch O O O O
as O O O O
the O O O O
production O O O O
of O O O O
copies O O O O
of O O O O
this O O O O
publication O O O O
is O O O O
permitted O O O O
on O O O O
the O O O O
basis O O O O
of O O O O
article O O O O
16b, O O O O
1912 O O O O
Copy O O O O
- O O O O
right O O O O
Act O O O O
in O O O O
conjunction O O O O
with O O O O
the O O O O
Decree O O O O
of O O O O
20 O O O O
June O O O O
1974, O O O O
Bulletin O O O O
of O O O O
Acts, O O O O
Orders O O O O
and O O O O
Decrees O O O O
351, O O O O
as O O O O
amended O O O O
by O O O O
the O O O O
Decree O O O O
of O O O O
23 O O O O
August O O O O
1985, O O O O
Bulletin O O O O
of O O O O
Acts, O O O O
Orders O O O O
and O O O O
Decrees O O O O
471, O O O O
and O O O O
article O O O O
17, O O O O
1912 O O O O
Copyright O O O O
Act, O O O O
the O O O O
appropriate O O O O
statutory O O O O
fees O O O O
should O O O O
be O O O O
paid O O O O
to O O O O
the O O O O
Stichting O O O O
Reprorecht O O O O
(Publishing O O O O
Rights O O O O
Organization), O O O O
PO O O O O
Box O O O O
882, O O O O
1180 O O O O
AWAmstelveen, O O O O
The O O O O
Netherlands. O O O O
Those O O O O
wishing O O O O
to O O O O
incorporate O O O O
parts O O O O
of O O O O
this O O O O
publication O O O O
in O O O O
anthologies, O O O O
readers O O O O
and O O O O
other O O O O
compila O O O O
- O O O O
tions O O O O
(article O O O O
16, O O O O
1912 O O O O
Copyright O O O O
Act) O O O O
should O O O O
contact O O O O
report O O O O
number: O O O O
Ce O O O O
Welcome O O O O
to O O O O
the O O O O
fourth O O O O
edition O O O O
of O O O O
the O O O O
Public O O O O
Health O O O O
Status O O O O
and O O O O
Forecasts O O O O
Report, O O O O
'Care O O O O
for O O O O
Health'. O O O O
The O O O O
original O O O O
Dutch O O O O
title O O O O
Zorg O O O O
voor O O O O
gezondheid O O O O
is O O O O
also O O O O
a O O O O
word O O O O
play, O O O O
alluding O O O O
to O O O O
various O O O O
topical O O O O
features O O O O
of O O O O
the O O O O
public O O O O
health O O O O
landscape O O O O
in O O O O
the O O O O
Netherlands. O O O O
It O O O O
hints O O O O
at O O O O
the O O O O
fact O O O O
that O O O O
there O O O O
are O O O O
reasons O O O O
to O O O O
be O O O O
concerned O O O O
about O O O O
the O O O O
future, O O O O
such O O O O
as O O O O
the O O O O
unhealthy O O O O
lifestyle O O O O
decisions O O O O
being O O O O
made O O O O
by O O O O
many O O O O
young O O O O
people, O O O O
and O O O O
the O O O O
increase O O O O
in O O O O
disease O O O O
bur O O O O
- O O O O
den O O O O
and O O O O
demand O O O O
for O O O O
care O O O O
services O O O O
that O O O O
may O O O O
be O O O O
expected O O O O
as O O O O
people O O O O
born O O O O
in O O O O
the O O O O
post O O O O
war O O O O
'baby O O O O
boom' O O O O
enter O O O O
the O O O O
later O O O O
phases O O O O
of O O O O
life. O O O O
On O O O O
the O O O O
other O O O O
hand, O O O O
the O O O O
Netherlands' O O O O
health O O O O
care O O O O
system O O O O
has O O O O
over O O O O
the O O O O
last O O O O
few O O O O
decades O O O O
contributed O O O O
to O O O O
the O O O O
phenomenon O O O O
that O O O O
most O O O O
people O O O O
enjoy O O O O
more O O O O
healthy O O O O
years O O O O
of O O O O
life O O O O
and O O O O
that O O O O
most O O O O
of O O O O
those O O O O
who O O O O
are O O O O
(chronically) O O O O
ill O O O O
enjoy O O O O
a O O O O
better O O O O
quality O O O O
of O O O O
life. O O O O
Finally, O O O O
the O O O O
Dutch O O O O
title O O O O
also O O O O
suggests O O O O
that O O O O
we O O O O
all O O O O
share O O O O
responsibility O O O O
for O O O O
health: O O O O
both O O O O
individually, O O O O
through O O O O
the O O O O
lifestyle O O O O
decisions O O O O
we O O O O
make O O O O
and O O O O
the O O O O
way O O O O
we O O O O
utilize O O O O
medical O O O O
care, O O O O
and O O O O
collectively, O O O O
through O O O O
our O O O O
communities O O O O
and O O O O
our O O O O
government. O O O O
The O O O O
government O O O O
has O O O O
the O O O O
ultimate O O O O
responsibility O O O O
for O O O O
ensuring O O O O
that O O O O
the O O O O
health O O O O
care O O O O
system O O O O
functions O O O O
properly O O O O
and O O O O
that O O O O
we O O O O
live O O O O
in O O O O
safe O O O O
and O O O O
healthy O O O O
circum O O O O
- O O O O
stances. O O O O
In O O O O
relation O O O O
to O O O O
the O O O O
latter O O O O
field O O O O
in O O O O
particular, O O O O
the O O O O
European O O O O
authorities O O O O
play O O O O
an O O O O
increasingly O O O O
important O O O O
role. O O O O
Up-to-date O O O O
information O O O O
about O O O O
health O O O O
and O O O O
health O O O O
care O O O O
in O O O O
the O O O O
Netherlands O O O O
is O O O O
required O O O O
not O O O O
only O O O O
for O O O O
the O O O O
evaluation O O O O
and, O O O O
where O O O O
appropriate, O O O O
adjustment O O O O
of O O O O
government O O O O
policy, O O O O
but O O O O
also O O O O
for O O O O
the O O O O
definition O O O O
of O O O O
new O O O O
priorities O O O O
and O O O O
targets. O O O O
Therefore, O O O O
four O O O O
years O O O O
on O O O O
from O O O O
the O O O O
previous O O O O
edition, O O O O
the O O O O
RIVM O O O O
has O O O O
at O O O O
my O O O O
request O O O O
produced O O O O
a O O O O
new O O O O
Public O O O O
Health O O O O
Status O O O O
and O O O O
Forecasts O O O O
Report O O O O
(PHSF). O O O O
The O O O O
Ministry O O O O
of O O O O
Health, O O O O
Welfare O O O O
and O O O O
Sport O O O O
(VWS) O O O O
will O O O O
seek O O O O
to O O O O
utilize O O O O
the O O O O
PHSF O O O O
wherever O O O O
possible O O O O
to O O O O
support O O O O
and O O O O
inform O O O O
its O O O O
public O O O O
health O O O O
policy. O O O O
So, O O O O
for O O O O
example, O O O O
the O O O O
compilers O O O O
of O O O O
this O O O O
PHSF O O O O
are O O O O
closely O O O O
involved O O O O
in O O O O
the O O O O
preparation O O O O
of O O O O
the O O O O
forthcoming O O O O
prevention O O O O
policy O O O O
document O O O O
Kiezen O O O O
voor O O O O
gezond O O O O
leven O O O O
(Opting O O O O
for O O O O
a O O O O
healthy O O O O
life) O O O O
that O O O O
appeared O O O O
in O O O O
autumn O O O O
2006. O O O O
The O O O O
development O O O O
of O O O O
policies O O O O
on O O O O
health O O O O
and O O O O
health O O O O
care O O O O
is O O O O
increasingly O O O O
not O O O O
only O O O O
the O O O O
realm O O O O
of O O O O
the O O O O
central O O O O
government, O O O O
but O O O O
also O O O O
of O O O O
other O O O O
parties O O O O
active O O O O
in O O O O
the O O O O
field. O O O O
Such O O O O
par O O O O
- O O O O
ties O O O O
- O O O O
local O O O O
governments, O O O O
care O O O O
providers, O O O O
health O O O O
insurers, O O O O
patients' O O O O
organizations, O O O O
other O O O O
ministries O O O O
and O O O O
other O O O O
actors O O O O
across O O O O
the O O O O
public O O O O
health O O O O
domain, O O O O
including O O O O
educational O O O O
and O O O O
research O O O O
establishments O O O O
- O O O O
can O O O O
benefit O O O O
from O O O O
the O O O O
insight O O O O
provided O O O O
by O O O O
this O O O O
PHSF O O O O
as O O O O
well. O O O O
Like O O O O
its O O O O
predecessor O O O O
Gezondheid O O O O
op O O O O
koers? O O O O
(Health O O O O
on O O O O
Course?), O O O O
this O O O O
PHSF O O O O
provides O O O O
a O O O O
summary O O O O
and, O O O O
in O O O O
certain O O O O
instances, O O O O
a O O O O
more O O O O
detailed O O O O
analysis O O O O
of O O O O
all O O O O
the O O O O
available O O O O
infor O O O O
- O O O O
mation O O O O
concerning O O O O
public O O O O
health O O O O
in O O O O
the O O O O
Netherlands. O O O O
The O O O O
PHSF O O O O
draws O O O O
heavily O O O O
upon O O O O
the O O O O
continuous O O O O
systematic O O O O
health O O O O
information O O O O
collection O O O O
work O O O O
that O O O O
the O O O O
RIVM's O O O O
PHSF O O O O
Cen O O O O
- O O O O
tre O O O O
undertakes O O O O
for O O O O
its O O O O
Internet O O O O
products O O O O
Nationaal O O O O
Kompas O O O O
Volksgezondheid O O O O
(National O O O O
Compass O O O O
on O O O O
Public O O O O
Health), O O O O
Nationale O O O O
Atlas O O O O
Volksgezondheid O O O O
(National O O O O
Atlas O O O O
of O O O O
Public O O O O
Health) O O O O
and O O O O
for O O O O
the O O O O
website O O O O
Kosten O O O O
van O O O O
ziekten O O O O
in O O O O
Nederland O O O O
(The O O O O
Cost O O O O
of O O O O
Illness O O O O
in O O O O
the O O O O
Netherlands). O O O O
In O O O O
addition, O O O O
a O O O O
great O O O O
deal O O O O
of O O O O
information O O O O
and O O O O
analytical O O O O
material O O O O
has O O O O
been O O O O
drawn O O O O
from O O O O
the O O O O
series O O O O
of O O O O
reports O O O O
on O O O O
specific O O O O
topical O O O O
themes, O O O O
such O O O O
as O O O O
diet, O O O O
primary O O O O
care O O O O
and O O O O
the O O O O
elderly, O O O O
which O O O O
the O O O O
Centre O O O O
has O O O O
produced O O O O
in O O O O
recent O O O O
years.PHSF O O O O
2006: O O O O
CARE O O O O
FOR O O O O
HEALTH O O O O
6The O O O O
Centre O O O O
has O O O O
compiled O O O O
the O O O O
various O O O O
supporting O O O O
documents O O O O
in O O O O
close O O O O
collaboration O O O O
with O O O O
numerous O O O O
leading O O O O
researchers O O O O
and O O O O
institutes O O O O
in O O O O
the O O O O
Netherlands. O O O O
Furthermore, O O O O
the O O O O
au O O O O
- O O O O
thors O O O O
of O O O O
this O O O O
overview O O O O
report O O O O
have O O O O
been O O O O
supported O O O O
by O O O O
a O O O O
national O O O O
Scientific O O O O
Advisory O O O O
Committee O O O O
and O O O O
a O O O O
Steering O O O O
Committee O O O O
made O O O O
up O O O O
of O O O O
representatives O O O O
from O O O O
the O O O O
various O O O O
departments O O O O
within O O O O
the O O O O
Ministry O O O O
of O O O O
VWS. O O O O
The O O O O
involvement O O O O
of O O O O
so O O O O
many O O O O
people O O O O
has O O O O
me O O O O
- O O O O
ant O O O O
that O O O O
the O O O O
PHSF O O O O
was O O O O
once O O O O
again O O O O
a O O O O
national O O O O
undertaking. O O O O
I O O O O
would O O O O
like O O O O
to O O O O
take O O O O
this O O O O
op O O O O
- O O O O
portunity O O O O
to O O O O
thank O O O O
them O O O O
for O O O O
their O O O O
input O O O O
