Learn O O O O
more: O O O O
[PMC O O O O
Disclaimer](/pmc/about/disclaimer/)| O O O O
[PMC O O O O
Copyright O O O O
Notice](/pmc/about/copyright/) O O O O
[10.1016/j.heliyon.2023.e18089](//doi.org/10.1016%2Fj.heliyon.2023.e18089) O O O O
[37483808](https://pubmed.ncbi.nlm.nih.gov/37483808) O O O O
Biomedical O O O O
equipments, O O O O
vaccine O O O O
and O O O O
drug O O O O
in O O O O
the O O O O
prevention, O O O O
diagnosis O O O O
and O O O O
treatment O O O O
of O O O O
COVID-19 O O O O
Associated O O O O
Data O O O O
[Data O O O O
Availability O O O O
Statement](#) O O O O
No O O O O
data O O O O
was O O O O
used O O O O
for O O O O
the O O O O
research O O O O
described O O O O
in O O O O
the O O O O
article. O O O O
Abstract O O O O
SARS-CoV-2 O O O O
virus O O O O
caused O O O O
an O O O O
infectious O O O O
disease, O O O O
named O O O O
COVID-19. O O O O
Biomedical Reason 5 O O
equipments, Reason 5 O O
vaccine Reason 5 O O
and Reason 5 O O
drug Reason 5 O O
have Reason 5 O O
played Reason 5 O O
a Reason 5 O O
crucial Reason 5 O O
role Reason 5 O O
in Reason 5 O O
the Reason 5 O O
prevention, Reason 5 O O
diagnosis Reason 5 O O
and Reason 5 O O
treatment. Reason 5 O O
Nevertheless, O O O O
up O O O O
to O O O O
now, O O O O
there O O O O
still O O O O
has O O O O
been O O O O
no O O O O
literature O O O O
summarizing O O O O
the O O O O
diagnosis, O O O O
prevention O O O O
and O O O O
treatment O O O O
of O O O O
this O O O O
infectious O O O O
disease O O O O
from O O O O
the O O O O
perspective O O O O
of O O O O
biomedical O O O O
equipments. O O O O
Thus, O O O O
this O O O O
review O O O O
wants O O O O
to O O O O
give O O O O
an O O O O
overview O O O O
on O O O O
the O O O O
biomedical O O O O
equipments, O O O O
vaccine O O O O
and O O O O
drug O O O O
in O O O O
the O O O O
prevention, O O O O
diagnosis O O O O
and O O O O
treatment O O O O
of O O O O
this O O O O
disease, O O O O
and O O O O
avoids O O O O
the O O O O
overlap O O O O
with O O O O
previous O O O O
research, O O O O
more O O O O
emphasis O O O O
on O O O O
biomedical O O O O
equipments, O O O O
and O O O O
less O O O O
emphasis O O O O
on O O O O
biomaterials. O O O O
The O O O O
existing O O O O
problems O O O O
in O O O O
the O O O O
current O O O O
research O O O O
and O O O O
application O O O O
were O O O O
summarized, O O O O
and O O O O
the O O O O
future O O O O
research O O O O
direction O O O O
was O O O O
proposed, O O O O
so O O O O
as O O O O
to O O O O
provide O O O O
reference O O O O
to O O O O
deal O O O O
with O O O O
similar O O O O
viral O O O O
infections O O O O
in O O O O
the O O O O
future. O O O O
Graphical O O O O
abstract O O O O
1. O O O O
Introduction O O O O
SARS-CoV-2 O O O O
virus O O O O
caused O O O O
an O O O O
infectious O O O O
disease, O O O O
named O O O O
COVID-19. O O O O
And O O O O
it O O O O
is O O O O
easy O O O O
to O O O O
mutate O O O O
and O O O O
spreads O O O O
quickly O O O O
[ O O O O
[1](#bib1)]. O O O O
As O O O O
at O O O O
June O O O O
1, O O O O
2023, O O O O
689,713,442 O O O O
infected O O O O
cases O O O O
have O O O O
been O O O O
reported O O O O
globally, O O O O
among O O O O
them, O O O O
6,885,239 O O O O
people O O O O
died. O O O O
It O O O O
greatly O O O O
endangered O O O O
human O O O O
health O O O O
and O O O O
life O O O O
in O O O O
the O O O O
past O O O O
three O O O O
years, O O O O
and O O O O
mainly O O O O
transmitted O O O O
through O O O O
human O O O O
and O O O O
air, O O O O
especially O O O O
close O O O O
contact O O O O
within O O O O
1 O O O O
m O O O O
[ O O O O
[2](#bib2)]. O O O O
Zhong O O O O
et O O O O
al. O O O O
analyzed O O O O
1099 O O O O
confirmed O O O O
cases, O O O O
and O O O O
found O O O O
that O O O O
the O O O O
clinical O O O O
symptoms O O O O
included O O O O
cough O O O O
(67.8%), O O O O
fever O O O O
(88.7%), O O O O
shortness O O O O
of O O O O
breath O O O O
(18.6%) O O O O
and O O O O
headache O O O O
(13.6%) O O O O
[ O O O O
[3](#bib3)]. O O O O
During Reason 5 O O
the Reason 5 O O
evolution Reason 5 O O
and Reason 5 O O
development Reason 5 O O
of Reason 5 O O
COVID-19, Reason 5 O O
biomedical Reason 5 O O
equipments, Reason 5 O O
vaccine Reason 5 O O
and Reason 5 O O
drug Reason 5 O O
have Reason 5 O O
played Reason 5 O O
an Reason 5 O O
extremely Reason 5 O O
crucial Reason 5 O O
role Reason 5 O O
in Reason 5 O O
diagnose, Reason 5 O O
prevention Reason 5 O O
and Reason 5 O O
treatment. Reason 5 O O
Summarize Reason 4 O O
and Reason 4 O O
analyze Reason 4 O O
the Reason 4 O O
applications Reason 4 O O
of Reason 4 O O
biomedical Reason 4 O O
equipments, Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
drug Reason 4 O O
in Reason 4 O O
the Reason 4 O O
diagnose, Reason 4 O O
prevention Reason 4 O O
and Reason 4 O O
treatment Reason 4 O O
of Reason 4 O O
this Reason 4 O O
disease, Reason 4 O O
so Reason 4 O O
as Reason 4 O O
to Reason 4 O O
provide Reason 4 O O
reference Reason 4 O O
to Reason 4 O O
deal Reason 4 O O
with Reason 4 O O
similar Reason 4 O O
viral Reason 4 O O
infections Reason 4 O O
in Reason 4 O O
the Reason 4 O O
future. Reason 4 O O
Biomedical O O O O
equipments O O O O
mainly O O O O
include O O O O
personal O O O O
protective O O O O
equipments O O O O
(masks O O O O
and O O O O
protective O O O O
clothing), O O O O
diagnosis O O O O
equipments O O O O
and O O O O
treatment O O O O
equipments O O O O
(Extracorporeal O O O O
Membrane O O O O
Oxygenation). O O O O
Ordinary O O O O
medical O O O O
masks O O O O
and O O O O
protective O O O O
clothing O O O O
can O O O O
isolate O O O O
the O O O O
virus, O O O O
but O O O O
can O O O O
not O O O O
actively O O O O
kill O O O O
the O O O O
virus. O O O O
However, O O O O
metal O O O O
and O O O O
its O O O O
oxide, O O O O
graphene O O O O
oxide, O O O O
quaternary O O O O
ammonium O O O O
salt O O O O
and O O O O
other O O O O
anti-virus O O O O
components O O O O
modified O O O O
protective O O O O
articles O O O O
can O O O O
effectively O O O O
kill O O O O
the O O O O
virus O O O O
and O O O O
improve O O O O
the O O O O
prevention O O O O
effect. O O O O
In O O O O
addition, O O O O
fast O O O O
and O O O O
precise O O O O
detection O O O O
of O O O O
the O O O O
virus O O O O
is O O O O
also O O O O
very O O O O
important. O O O O
COVID-19 O O O O
detection O O O O
technologies O O O O
of O O O O
diagnosis O O O O
equipments O O O O
include O O O O
polymerase O O O O
chain O O O O
reaction O O O O
(PCR), O O O O
CRISPR, O O O O
IgM/IgG O O O O
antibody O O O O
detection O O O O
method, O O O O
and O O O O
nano O O O O
detection O O O O
technology. O O O O
PCR O O O O
is O O O O
mainly O O O O
used O O O O
for O O O O
daily O O O O
detection. O O O O
Each O O O O
detection O O O O
method O O O O
has O O O O
its O O O O
own O O O O
advantages O O O O
and O O O O
disadvantages, O O O O
so O O O O
they O O O O
can O O O O
be O O O O
worked O O O O
together O O O O
to O O O O
ameliorate O O O O
detection O O O O
efficiency, O O O O
sensitivity O O O O
and O O O O
accuracy. O O O O
There O O O O
is O O O O
no O O O O
specific O O O O
drug O O O O
to O O O O
treat O O O O
the O O O O
infected O O O O
cases O O O O
up O O O O
to O O O O
now. O O O O
Vaccination Reason 5 O O
can Reason 5 O O
not Reason 5 O O
only Reason 5 O O
reduce Reason 5 O O
the Reason 5 O O
infection Reason 5 O O
rate, Reason 5 O O
but Reason 5 O O
also Reason 5 O O
reduce Reason 5 O O
the Reason 5 O O
death Reason 5 O O
rate Reason 5 O O
of Reason 5 O O
severe Reason 5 O O
cases, Reason 5 O O
which Reason 5 O O
is Reason 5 O O
also Reason 5 O O
an Reason 5 O O
effective Reason 5 O O
mean Reason 5 O O
of Reason 5 O O
prevention Reason 5 O O
[ Reason 5 O O
[4](#bib4)]. Reason 5 O O
Patients O O O O
with O O O O
mild O O O O
condition O O O O
mainly O O O O
take O O O O
rest O O O O
and O O O O
strengthen O O O O
supportive O O O O
treatment, O O O O
while O O O O
patients O O O O
with O O O O
severe O O O O
condition O O O O
mainly O O O O
combined O O O O
the O O O O
treatment O O O O
of O O O O
extracorporeal O O O O
membrane O O O O
oxygenation O O O O
and O O O O
anti-inflammatory. O O O O
Previously, O O O O
Ertas O O O O
et O O O O
al. O O O O
[ O O O O
[5](#bib5)] O O O O
summarized O O O O
the O O O O
biomaterials O O O O
for O O O O
diagnosis, O O O O
prevention O O O O
and O O O O
treatment, O O O O
mainly O O O O
included: O O O O
1) O O O O
tissue O O O O
engineering O O O O
for O O O O
infection O O O O
studies, O O O O
like O O O O
stem O O O O
cells O O O O
embedded O O O O
in O O O O
alginate, O O O O
hyaluronic O O O O
acid, O O O O
matrigel, O O O O
collagen, O O O O
gelatin, O O O O
polydopamine, O O O O
and O O O O
hydrogels, O O O O
have O O O O
been O O O O
used O O O O
for O O O O
the O O O O
viral O O O O
infection O O O O
treatment; O O O O
2) O O O O
biomaterials O O O O
used O O O O
for O O O O
diagnosis, O O O O
like O O O O
genetics-based O O O O
treatment, O O O O
antiviral O O O O
drugs, O O O O
and O O O O
anti-inflammatory O O O O
drugs O O O O
for O O O O
therapeutics, O O O O
and O O O O
nanotechnology O O O O
to O O O O
inhibit O O O O
viral O O O O
surface O O O O
receptors O O O O
for O O O O
vaccines; O O O O
4) O O O O
biomaterials O O O O
used O O O O
for O O O O
treatment O O O O
of O O O O
viral O O O O
infection O O O O
consequences, O O O O
such O O O O
as O O O O
antithrombotic O O O O
materials; O O O O
5) O O O O
biomaterials O O O O
used O O O O
for O O O O
drug O O O O
delivery, O O O O
such O O O O
as O O O O
cationic O O O O
polymer O O O O
chitosan, O O O O
PLGA O O O O
nanoparticles O O O O
coating O O O O
with O O O O
polydopamine O O O O
and O O O O
poly O O O O
(ethylene O O O O
glycol), O O O O
and O O O O
coiled-coil O O O O
hydrogels, O O O O
etc. O O O O
Nevertheless, O O O O
up O O O O
to O O O O
now, O O O O
there O O O O
still O O O O
has O O O O
been O O O O
no O O O O
literature O O O O
summarizing O O O O
the O O O O
prevention, O O O O
diagnosis O O O O
and O O O O
treatment O O O O
of O O O O
this O O O O
disease O O O O
from O O O O
the O O O O
perspective O O O O
of O O O O
biomedical O O O O
equipments. O O O O
Thus, O O O O
this O O O O
review O O O O
wants O O O O
to O O O O
give O O O O
an O O O O
overview O O O O
on O O O O
the O O O O
biomedical O O O O
equipments, O O O O
vaccine O O O O
and O O O O
drug O O O O
in O O O O
the O O O O
prevention, O O O O
diagnosis O O O O
and O O O O
treatment O O O O
of O O O O
this O O O O
disease, O O O O
and O O O O
avoids O O O O
the O O O O
overlap O O O O
with O O O O
previous O O O O
research. O O O O
2. O O O O
Materials O O O O
and O O O O
methods O O O O
Web O O O O
of O O O O
Science O O O O
is O O O O
the O O O O
most O O O O
important O O O O
citation O O O O
database O O O O
from O O O O
publishers. O O O O
This O O O O
database O O O O
comprehensively O O O O
collecting O O O O
over O O O O
1.7 O O O O
billion O O O O
cited O O O O
literature O O O O
and O O O O
159 O O O O
million O O O O
records, O O O O
and O O O O
can O O O O
track O O O O
interdisciplinary O O O O
research O O O O
ideas. O O O O
The O O O O
content O O O O
of O O O O
the O O O O
core O O O O
collection O O O O
has O O O O
been O O O O
carefully O O O O
selected O O O O
with O O O O
unique O O O O
selectivity, O O O O
establishing O O O O
an O O O O
independent O O O O
and O O O O
comprehensive O O O O
editing O O O O
process O O O O
to O O O O
ensure O O O O
excellent O O O O
quality O O O O
of O O O O
the O O O O
journal. O O O O
Each O O O O
article O O O O
and O O O O
all O O O O
cited O O O O
articles O O O O
in O O O O
each O O O O
journal O O O O
have O O O O
been O O O O
indexed, O O O O
creating O O O O
the O O O O
most O O O O
comprehensive O O O O
and O O O O
complete O O O O
citation O O O O
network. O O O O
Millions O O O O
of O O O O
researchers O O O O
trust O O O O
this O O O O
database O O O O
to O O O O
make O O O O
excellent O O O O
research, O O O O
gain O O O O
insight, O O O O
and O O O O
make O O O O
correct O O O O
decision O O O O
for O O O O
the O O O O
future O O O O
development. O O O O
To O O O O
make O O O O
a O O O O
comprehensive O O O O
review, O O O O
articles O O O O
were O O O O
searched O O O O
on O O O O
Web O O O O
of O O O O
Science. O O O O
For O O O O
this O O O O
review, O O O O
mainly O O O O
includes O O O O
two O O O O
parts, O O O O
one O O O O
is O O O O
biomedical O O O O
equipments, O O O O
the O O O O
other O O O O
is O O O O
vaccine O O O O
and O O O O
drug, O O O O
and O O O O
more O O O O
emphasis O O O O
on O O O O
biomedical O O O O
equipments, O O O O
less O O O O
emphasis O O O O
on O O O O
biomaterials, O O O O
so O O O O
as O O O O
to O O O O
avoid O O O O
the O O O O
overlap O O O O
with O O O O
previous O O O O
research. O O O O
Biomedical O O O O
equipments O O O O
mainly O O O O
include O O O O
personal O O O O
protective O O O O
equipments O O O O
(masks O O O O
and O O O O
protective O O O O
clothing), O O O O
diagnosis O O O O
equipments O O O O
and O O O O
treatment O O O O
equipments O O O O
(Extracorporeal O O O O
Membrane O O O O
Oxygenation): O O O O
- O O O O
1)Personal O O O O
protective O O O O
equipments. O O O O
First, O O O O
set O O O O
keywords O O O O
as: O O O O
virus O O O O
killing O O O O
performance O O O O
(topic) O O O O
+ O O O O
protective O O O O
(topic) O O O O
+ O O O O
COVID-19 O O O O
(topic), O O O O
searched O O O O
on O O O O
Web O O O O
of O O O O
Science. O O O O
Then, O O O O
only O O O O
the O O O O
references O O O O
directly O O O O
related O O O O
to O O O O
protective O O O O
equipments O O O O
(masks O O O O
and O O O O
protective O O O O
clothing), O O O O
and O O O O
really O O O O
had O O O O
SARS-CoV-2 O O O O
virus O O O O
killing O O O O
performance O O O O
results O O O O
are O O O O
reserved. O O O O
At O O O O
last, O O O O
these O O O O
references O O O O
were O O O O
mainly O O O O
categorized O O O O
according O O O O
to O O O O
metals O O O O
and O O O O
metal O O O O
oxides, O O O O
graphene O O O O
and O O O O
graphene O O O O
oxide, O O O O
and O O O O
quaternary O O O O
ammonium O O O O
salt. O O O O
- O O O O
2)Technologies O O O O
for O O O O
diagnosis O O O O
equipments. O O O O
First, O O O O
set O O O O
keywords O O O O
as: O O O O
Technologies O O O O
(topic) O O O O
+ O O O O
diagnosis O O O O
(topic) O O O O
+ O O O O
COVID-19 O O O O
(topic), O O O O
searched O O O O
on O O O O
Web O O O O
of O O O O
Science O O O O
