16 O O O O
more O O O O
mistakes O O O O
dog O O O O
lovers O O O O
make O O O O
with O O O O
their O O O O
puppies O O O O
Puppies, O O O O
puppies, O O O O
everywhere O O O O
I O O O O
look O O O O
I O O O O
see O O O O
puppies! O O O O
In O O O O
principle, O O O O
I O O O O
am O O O O
thrilled O O O O
that O O O O
more O O O O
people O O O O
are O O O O
providing O O O O
loving O O O O
homes O O O O
for O O O O
dogs, O O O O
but O O O O
I O O O O
am O O O O
also O O O O
worried. O O O O
Many O O O O
people O O O O
get O O O O
their O O O O
first O O O O
dog O O O O
and O O O O
are O O O O
bound O O O O
to O O O O
make O O O O
serious O O O O
mistakes O O O O
that O O O O
will O O O O
inevitably O O O O
lead O O O O
to O O O O
health O O O O
and O O O O
behavioural O O O O
problems. O O O O
This O O O O
is O O O O
why O O O O
I O O O O
have O O O O
decided O O O O
to O O O O
continue O O O O
the O O O O
puppy O O O O
theme, O O O O
with O O O O
the O O O O
hope O O O O
that O O O O
together O O O O
we O O O O
can O O O O
make O O O O
a O O O O
difference. O O O O
By O O O O
"we" O O O O
I O O O O
mean O O O O
you O O O O
and O O O O
I, O O O O
because O O O O
I O O O O
hope O O O O
that O O O O
you O O O O
will O O O O
share O O O O
this O O O O
with O O O O
your O O O O
friends, O O O O
who O O O O
will O O O O
share O O O O
with O O O O
their O O O O
friends, O O O O
and O O O O
their O O O O
friends O O O O
of O O O O
friends. O O O O
That O O O O
is O O O O
how O O O O
change O O O O
happens. O O O O
And O O O O
if O O O O
you O O O O
presently O O O O
do O O O O
not O O O O
have O O O O
a O O O O
puppy, O O O O
thank O O O O
you O O O O
for O O O O
your O O O O
patience O O O O
because O O O O
so O O O O
many O O O O
problems O O O O
can O O O O
be O O O O
completely O O O O
prevented O O O O
with O O O O
a O O O O
few O O O O
important O O O O
bits O O O O
of O O O O
knowledge. O O O O
There O O O O
are O O O O
some O O O O
tidbits O O O O
on O O O O
dog O O O O
toys, O O O O
leashes O O O O
and O O O O
peanut O O O O
butter O O O O
that O O O O
you O O O O
should O O O O
know O O O O
for O O O O
your O O O O
adult O O O O
dogs, O O O O
too. O O O O
If O O O O
you O O O O
have O O O O
just O O O O
joined O O O O
our O O O O
community O O O O
recently, O O O O
or O O O O
missed O O O O
the O O O O
past O O O O
few O O O O
newsletters, O O O O
make O O O O
sure O O O O
that O O O O
you O O O O
also O O O O
check O O O O
out O O O O
parts O O O O
1 O O O O
and O O O O
2 O O O O
of O O O O
the O O O O
puppy O O O O
series: O O O O
Following O O O O
the O O O O
tips O O O O
in O O O O
PARTS O O O O
1 O O O O
and O O O O
2 O O O O
will O O O O
help O O O O
you O O O O
raise O O O O
well O O O O
socialized, O O O O
nourished, O O O O
and O O O O
strong O O O O
pups O O O O
who O O O O
will O O O O
also O O O O
be O O O O
protected O O O O
against O O O O
infectious O O O O
disease O O O O
without O O O O
excessive O O O O
vaccination. O O O O
For O O O O
PART O O O O
3, O O O O
I O O O O
have O O O O
scanned O O O O
my O O O O
mental O O O O
"filing O O O O
cabinet" O O O O
for O O O O
everything O O O O
regarding O O O O
activity, O O O O
puppy O O O O
training, O O O O
behaviour, O O O O
and O O O O
rewards O O O O
that O O O O
can O O O O
cause O O O O
problems O O O O
- O O O O
despite O O O O
the O O O O
best O O O O
intentions. O O O O
Let's O O O O
dive O O O O
right O O O O
in! O O O O
1. O O O O
Why O O O O
you O O O O
shouldn't O O O O
teach O O O O
a O O O O
young O O O O
puppy O O O O
to O O O O
jump O O O O
up O O O O
to O O O O
your O O O O
face. O O O O
I O O O O
am O O O O
starting O O O O
with O O O O
this O O O O
one O O O O
because O O O O
it O O O O
hits O O O O
close O O O O
to O O O O
home. O O O O
Training O O O O
our O O O O
puppies O O O O
to O O O O
lick O O O O
our O O O O
faces O O O O
is O O O O
great, O O O O
at O O O O
first. O O O O
Who O O O O
doesn't O O O O
like O O O O
puppy O O O O
breath!? O O O O
Unfortunately, O O O O
by O O O O
letting O O O O
them O O O O
lick, O O O O
puppies, O O O O
including O O O O
my O O O O
sweet O O O O
Pax, O O O O
fixate O O O O
on O O O O
connecting O O O O
with O O O O
people O O O O
by O O O O
licking O O O O
our O O O O
faces, O O O O
and O O O O
when O O O O
they O O O O
grow O O O O
up O O O O
they O O O O
start O O O O
jumping O O O O
up O O O O
to O O O O
say O O O O
"Hi!" O O O O
Add O O O O
a O O O O
few O O O O
humans O O O O
squealing O O O O
"Oh O O O O
my O O O O
gawd!!! O O O O
He O O O O
is O O O O
soooo O O O O
cuuuute!!!" O O O O
and O O O O
that O O O O
will O O O O
encourage O O O O
your O O O O
puppy O O O O
to O O O O
jump O O O O
up O O O O
even O O O O
more. O O O O
Face O O O O
licking O O O O
is O O O O
cute O O O O
in O O O O
the O O O O
beginning, O O O O
but O O O O
can O O O O
become O O O O
a O O O O
real O O O O
nuisance O O O O
and O O O O
safety O O O O
hazard O O O O
if O O O O
a O O O O
dog O O O O
does O O O O
this O O O O
with O O O O
little O O O O
kids, O O O O
or O O O O
frail O O O O
seniors. O O O O
Ideally, O O O O
try O O O O
to O O O O
train O O O O
your O O O O
puppy O O O O
to O O O O
greet O O O O
people O O O O
by O O O O
sitting O O O O
before O O O O
others O O O O
approach O O O O
them. O O O O
This O O O O
is O O O O
not O O O O
an O O O O
easy O O O O
one O O O O
to O O O O
do O O O O
when O O O O
so O O O O
many O O O O
people O O O O
say: O O O O
"Oh, O O O O
I O O O O
don't O O O O
mind O O O O
if O O O O
he O O O O
jumps O O O O
up, O O O O
it's O O O O
fine!" O O O O
Unfortunately, O O O O
it O O O O
is O O O O
fine O O O O
only O O O O
until O O O O
someone O O O O
gets O O O O
very O O O O
upset. O O O O
2. O O O O
Recall O O O O
disasters. O O O O
Bailey, O O O O
Bailey, O O O O
Bailey! O O O O
Bailey O O O O
Come, O O O O
Bailey O O O O
come O O O O
here, O O O O
Baileeey, O O O O
Baileyyyy! O O O O
If O O O O
this O O O O
doesn't O O O O
sound O O O O
familiar O O O O
to O O O O
you, O O O O
you're O O O O
a O O O O
lucky O O O O
person. O O O O
Many O O O O
dogs O O O O
seem O O O O
to O O O O
ignore O O O O
recalls, O O O O
and O O O O
it O O O O
is O O O O
not O O O O
their O O O O
fault. O O O O
The O O O O
problem O O O O
is O O O O
not O O O O
their O O O O
dog, O O O O
but O O O O
the O O O O
technique O O O O
of O O O O
teaching O O O O
their O O O O
dog O O O O
to O O O O
come. O O O O
It O O O O
seems O O O O
like O O O O
some O O O O
people O O O O
forget O O O O
that O O O O
dogs O O O O
don't O O O O
come O O O O
pre-programmed, O O O O
and O O O O
we O O O O
have O O O O
to O O O O
teach O O O O
them O O O O
these O O O O
things. O O O O
The O O O O
most O O O O
common O O O O
mistakes O O O O
people O O O O
make O O O O
are: O O O O
- O O O O
They O O O O
try O O O O
to O O O O
progress O O O O
too O O O O
fast, O O O O
and O O O O
in O O O O
places O O O O
that O O O O
are O O O O
too O O O O
distracting O O O O
for O O O O
their O O O O
dog. O O O O
- O O O O
Repeatedly O O O O
calling O O O O
their O O O O
dog's O O O O
name O O O O
when O O O O
they O O O O
aren't O O O O
responding. O O O O
- O O O O
Taking O O O O
a O O O O
harmful O O O O
shortcut O O O O
by O O O O
using O O O O
[a O O O O
shock O O O O
collar](https://peterdobias.com/blogs/blog/11015137-choke-prong-and-shock-collars-can-irreversibly-damage-your-dog)- O O O O
the O O O O
object O O O O
I O O O O
hate O O O O
most O O O O
in O O O O
the O O O O
entire O O O O
universe. O O O O
Shocking O O O O
dogs O O O O
into O O O O
submission O O O O
undoubtedly O O O O
leads O O O O
to O O O O
emotional O O O O
trauma, O O O O
and O O O O
physical O O O O
damage O O O O
of O O O O
the O O O O
thyroid O O O O
gland, O O O O
cervical O O O O
nerves, O O O O
and O O O O
other O O O O
surrounding O O O O
tissue. O O O O
If O O O O
anyone O O O O
thinks O O O O
otherwise, O O O O
let's O O O O
book O O O O
a O O O O
human O O O O
shock O O O O
collar O O O O
session. O O O O
The O O O O
best O O O O
option O O O O
we O O O O
have O O O O
when O O O O
teaching O O O O
a O O O O
dog O O O O
to O O O O
come O O O O
is O O O O
keeping O O O O
our O O O O
pups O O O O
on O O O O
leash O O O O
if O O O O
they O O O O
are O O O O
challenging, O O O O
and O O O O
training O O O O
a O O O O
perfect O O O O
recall O O O O
for O O O O
the O O O O
rest. O O O O
Here O O O O
are O O O O
a O O O O
few O O O O
points O O O O
to O O O O
guide O O O O
you: O O O O
- O O O O
Train O O O O
your O O O O
dog O O O O
to O O O O
come O O O O
in O O O O
a O O O O
safe O O O O
non-distracting O O O O
environment. O O O O
- O O O O
Do O O O O
not O O O O
repeat O O O O
commands O O O O
if O O O O
your O O O O
dog O O O O
is O O O O
not O O O O
listening. O O O O
- O O O O
Use O O O O
treats O O O O
for O O O O
positive O O O O
reinforcement O O O O
rewards. O O O O
- O O O O
Increase O O O O
the O O O O
distance O O O O
as O O O O
you O O O O
progress. O O O O
- O O O O
Change O O O O
the O O O O
environment O O O O
and O O O O
your O O O O
body O O O O
position O O O O
- O O O O
standing, O O O O
sitting, O O O O
lying O O O O
down. O O O O
- O O O O
Use O O O O
a O O O O
happy O O O O
uplifting O O O O
voice. O O O O
- O O O O
Recall O O O O
many O O O O
times O O O O
during O O O O
a O O O O
walk, O O O O
and O O O O
then O O O O
let O O O O
them O O O O
continue O O O O
on O O O O
so O O O O
that O O O O
being O O O O
recalled O O O O
isn't O O O O
associated O O O O
with O O O O
the O O O O
end O O O O
of O O O O
fun. O O O O
Here O O O O
is O O O O
a O O O O
nice O O O O
video, O O O O
posted O O O O
with O O O O
the O O O O
kind O O O O
permission O O O O
of O O O O
Sally O O O O
Marchant O O O O
at O O O O
Naturally O O O O
Happy O O O O
Dogs. O O O O
3. O O O O
Retract O O O O
the O O O O
retractable O O O O
leash. O O O O
I O O O O
am O O O O
not O O O O
exaggerating O O O O
when O O O O
I O O O O
say O O O O
that O O O O
I O O O O
think O O O O
about O O O O
the O O O O
[damage O O O O
caused O O O O
by O O O O
retractable O O O O
leashes](https://peterdobias.com/blogs/blog/113323205-why-you-should-never-use-a-retractable-leash-on-your-dog) O O O O
every O O O O
time O O O O
I O O O O
am O O O O
out O O O O
on O O O O
a O O O O
dog O O O O
walk. O O O O
They O O O O
are O O O O
rampant, O O O O
and O O O O
they O O O O
are O O O O
nasty, O O O O
however, O O O O
I O O O O
want O O O O
you O O O O
to O O O O
be O O O O
kind O O O O
to O O O O
yourself O O O O
if O O O O
you O O O O
use O O O O
one O O O O
currently, O O O O
because O O O O
you O O O O
most O O O O
likely O O O O
do O O O O
not O O O O
know O O O O
how O O O O
harmful O O O O
they O O O O
are O O O O
or O O O O
you O O O O
wouldn't O O O O
use O O O O
them. O O O O
Retractable O O O O
leashes O O O O
generate O O O O
a O O O O
lot O O O O
of O O O O
pressure O O O O
on O O O O
the O O O O
throat, O O O O
neck, O O O O
[and O O O O
thyroid O O O O
gland](https://peterdobias.com/blogs/blog/15103717-thyroid-gland-disease-may-be-related-to-collar-injuries), O O O O
which O O O O
is O O O O
located O O O O
right O O O O
under O O O O
the O O O O
collar O O O O
area. O O O O
The O O O O
constant O O O O
pull O O O O
on O O O O
the O O O O
leash O O O O
is O O O O
one O O O O
issue, O O O O
and O O O O
the O O O O
other O O O O
is O O O O
the O O O O
jerk O O O O
it O O O O
produces O O O O
when O O O O
a O O O O
dog O O O O
reaches O O O O
the O O O O
end O O O O
of O O O O
the O O O O
line O O O O
- O O O O
or O O O O
the O O O O
"brake" O O O O
button O O O O
is O O O O
pressed. O O O O
The O O O O
other O O O O
day, O O O O
I O O O O
met O O O O
a O O O O
beautiful O O O O
doggy O O O O
and O O O O
her O O O O
owners O O O O
in O O O O
the O O O O
park. O O O O
She O O O O
was O O O O
adopted O O O O
after O O O O
she O O O O
was O O O O
found O O O O
running O O O O
on O O O O
the O O O O
interstate O O O O
highway, O O O O
causing O O O O
a O O O O
multi-car O O O O
accident O O O O
as O O O O
people O O O O
tried O O O O
to O O O O
avoid O O O O
hitting O O O O
her. O O O O
Thankfully, O O O O
no O O O O
one O O O O
was O O O O
seriously O O O O
hurt. O O O O
When O O O O
I O O O O
met O O O O
her O O O O
she O O O O
was O O O O
still O O O O
rather O O O O
nervous, O O O O
and O O O O
her O O O O
new O O O O
mom O O O O
was O O O O
constantly O O O O
pushing O O O O
on O O O O
the O O O O
brake O O O O
button O O O O
every O O O O
time O O O O
she O O O O
walked O O O O
forward. O O O O
The O O O O
jolts O O O O
were O O O O
like O O O O
receiving O O O O
neck O O O O
adjustments O O O O
from O O O O
someone O O O O
who O O O O
hasn't O O O O
gone O O O O
to O O O O
chiropractic O O O O
school. O O O O
[It O O O O
only O O O O
takes O O O O
one O O O O
jerk O O O O
to O O O O
cause O O O O
a O O O O
lot O O O O
of O O O O
damage](https://peterdobias.com/blogs/blog/11017353-one-jerk-can-cause-a-lot-of-damage) O O O O
