is O O O O
the O O O O
most O O O O
common O O O O
manifestation O O O O
accounting O O O O
for O O O O
about O O O O
90% O O O O
of O O O O
all O O O O
cases O O O O
[ O O O O
[2](#B2-molecules-26-05814)]. O O O O
Typical O O O O
signs O O O O
are O O O O
thickened O O O O
erythematous O O O O
and O O O O
scaly O O O O
plaques O O O O
of O O O O
varying O O O O
size. O O O O
Histological O O O O
features O O O O
include O O O O
infiltration O O O O
of O O O O
the O O O O
skin O O O O
with O O O O
mononuclear O O O O
inflammatory O O O O
cells O O O O
and O O O O
neutrophil O O O O
granulocytes, O O O O
and O O O O
epidermal O O O O
hyperplasia O O O O
with O O O O
disturbed O O O O
terminal O O O O
differentiation O O O O
of O O O O
keratinocytes, O O O O
as O O O O
expressed O O O O
by O O O O
retention O O O O
of O O O O
the O O O O
nucleus O O O O
in O O O O
the O O O O
normally O O O O
anucleated O O O O
cells O O O O
in O O O O
the O O O O
stratum O O O O
corneum O O O O
(parakeratosis). O O O O
Psoriasis O O O O
may O O O O
cause O O O O
itching O O O O
and O O O O
pain, O O O O
resulting O O O O
in O O O O
psychiatric O O O O
comorbidities O O O O
such O O O O
as O O O O
depression. O O O O
[3](#B3-molecules-26-05814)]. O O O O
This O O O O
initiates O O O O
a O O O O
pro-inflammatory O O O O
signaling O O O O
cascade O O O O
resulting O O O O
in O O O O
activation O O O O
of O O O O
naïve O O O O
CD4+ O O O O
T O O O O
cells O O O O
followed O O O O
by O O O O
their O O O O
proliferation O O O O
and O O O O
differentiation O O O O
into O O O O
different O O O O
T O O O O
helper O O O O
subtypes O O O O
(TH O O O O
cells). O O O O
Cytokines O O O O
such O O O O
as O O O O
tumor O O O O
necrosis O O O O
factor O O O O
(TNF-), O O O O
interleukin O O O O
(IL)-12 O O O O
and O O O O
IL-23 O O O O
play O O O O
a O O O O
key O O O O
role O O O O
in O O O O
this O O O O
inflammatory O O O O
process O O O O
[ O O O O
[4](#B4-molecules-26-05814), O O O O
[5](#B5-molecules-26-05814)]. O O O O
In O O O O
response O O O O
to O O O O
these O O O O
factors, O O O O
different O O O O
T O O O O
cell O O O O
subtypes O O O O
secrete O O O O
pro-inflammatory O O O O
cytokines O O O O
leading O O O O
to O O O O
progression O O O O
and O O O O
perpetuation O O O O
of O O O O
the O O O O
disease. O O O O
These O O O O
cytokines O O O O
include O O O O
IL-22 O O O O
from O O O O
TH22 O O O O
cells O O O O
as O O O O
well O O O O
as O O O O
by O O O O
TH17 O O O O
cells O O O O
[ O O O O
[6](#B6-molecules-26-05814), O O O O
[7](#B7-molecules-26-05814)]. O O O O
While O O O O
IL-22 O O O O
is O O O O
responsible O O O O
for O O O O
the O O O O
characteristic O O O O
epidermal O O O O
hyperplasia O O O O
and O O O O
reduced O O O O
differentiation O O O O
of O O O O
keratinocytes O O O O
accompanied O O O O
by O O O O
and O O O O
activator O O O O
of O O O O
transcription-(JAK/STAT) O O O O
as O O O O
well O O O O
as O O O O
the O O O O
nuclear O O O O
factor O O O O
kappa-light-chain-enhancer O O O O
of O O O O
activated O O O O
B O O O O
cells O O O O
(NF-B) O O O O
pathway O O O O
in O O O O
keratinocytes. O O O O
This O O O O
results O O O O
in O O O O
the O O O O
secretion O O O O
of O O O O
several O O O O
pro-inflammatory O O O O
mediators O O O O
(e.g., O O O O
IL-6 O O O O
or O O O O
IL-8) O O O O
and O O O O
the O O O O
expression O O O O
of O O O O
typical O O O O
psoriasis O O O O
markers O O O O
such O O O O
as O O O O
keratin O O O O
17 O O O O
(KRT17) O O O O
or O O O O
glucose O O O O
transporter O O O O
1 O O O O
(GLUT1) O O O O
by O O O O
the O O O O
keratinocytes. O O O O
The O O O O
uncovering O O O O
of O O O O
these O O O O
pathways O O O O
led O O O O
to O O O O
the O O O O
development O O O O
of O O O O
targeted O O O O
therapies, O O O O
i.e., O O O O
monoclonal O O O O
antibodies O O O O
against O O O O
TNF-, O O O O
IL-12/23, O O O O
[10](#B10-molecules-26-05814)]. O O O O
However, O O O O
biologicals O O O O
are O O O O
only O O O O
used O O O O
in O O O O
cases O O O O
of O O O O
severe O O O O
psoriasis O O O O
while O O O O
most O O O O
patients O O O O
(~90%) O O O O
suffer O O O O
from O O O O
mild O O O O
to O O O O
moderate O O O O
psoriasis. O O O O
This O O O O
group O O O O
is O O O O
usually O O O O
treated O O O O
with O O O O
topical O O O O
therapies O O O O
such O O O O
as O O O O
corticosteroid O O O O
or O O O O
dithranol, O O O O
in O O O O
some O O O O
cases O O O O
combined O O O O
with O O O O
phototherapy. O O O O
While O O O O
the O O O O
topical O O O O
substances O O O O
are O O O O
effective, O O O O
their O O O O
use O O O O
is O O O O
limited O O O O
either O O O O
because O O O O
they O O O O
are O O O O
not O O O O
suitable O O O O
for O O O O
long-term O O O O
use O O O O
due O O O O
to O O O O
adverse O O O O
effects O O O O
or O O O O
because O O O O
safe O O O O
handling O O O O
is O O O O
difficult O O O O
and O O O O
often O O O O
requires O O O O
inpatient O O O O
treatment O O O O
in O O O O
specialized O O O O
hospitals. O O O O
Therefore, O O O O
outpatients O O O O
could O O O O
benefit O O O O
from O O O O
new O O O O
topical O O O O
treatment O O O O
options O O O O
that O O O O
may O O O O
replace O O O O
topical O O O O
drugs O O O O
with O O O O
possible O O O O
adverse O O O O
effects. O O O O
Natural O O O O
substances O O O O
used O O O O
in O O O O
traditional O O O O
medicine O O O O
for O O O O
the O O O O
treatment O O O O
of O O O O
inflammatory O O O O
diseases O O O O
are O O O O
interesting O O O O
candidates O O O O
to O O O O
potentially O O O O
take O O O O
this O O O O
role. O O O O
[11](#B11-molecules-26-05814)]. O O O O
Even O O O O
today, O O O O
drugs O O O O
containing O O O O
antimony O O O O
compounds O O O O
(ACs) O O O O
are O O O O
regularly O O O O
used O O O O
to O O O O
treat O O O O
various O O O O
diseases. O O O O
However, O O O O
in O O O O
addition O O O O
to O O O O
its O O O O
beneficial O O O O
effects, O O O O
antimony O O O O
uptake O O O O
can O O O O
also O O O O
have O O O O
detrimental O O O O
consequences. O O O O
It O O O O
plays O O O O
a O O O O
role O O O O
in O O O O
environmental O O O O
contamination O O O O
of O O O O
drinking O O O O
water O O O O
and O O O O
soil O O O O
used O O O O
to O O O O
grow O O O O
nutritional O O O O
plants. O O O O
Antimony O O O O
is O O O O
brought O O O O
into O O O O
circulation O O O O
by O O O O
the O O O O
distribution O O O O
of O O O O
industrial O O O O
sewage O O O O
water, O O O O
motor O O O O
vehicle O O O O
emissions O O O O
or O O O O
as O O O O
a O O O O
part O O O O
of O O O O
pesticides. O O O O
The O O O O
concentration O O O O
of O O O O
antimony O O O O
in O O O O
food O O O O
and O O O O
environment O O O O
is O O O O
strictly O O O O
limited, O O O O
as O O O O
the O O O O
oral O O O O
uptake O O O O
of O O O O
higher O O O O
concentrations, O O O O
especially O O O O
in O O O O
cases O O O O
of O O O O
chronic O O O O
exposure, O O O O
might O O O O
lead O O O O
to O O O O
detrimental O O O O
effects O O O O
to O O O O
the O O O O
health O O O O
of O O O O
humans. O O O O
In O O O O
earlier O O O O
times, O O O O
ACs O O O O
were O O O O
thought O O O O
to O O O O
be O O O O
carcinogenic. O O O O
However, O O O O
carcinogenicity O O O O
of O O O O
ACs O O O O
could O O O O
not O O O O
be O O O O
confirmed O O O O
with O O O O
oral O O O O
uptake, O O O O
and O O O O
only O O O O
very O O O O
limited O O O O
evidence O O O O
exists O O O O
for O O O O
carcinogenicity O O O O
of O O O O
ACs O O O O
from O O O O
inhalation O O O O
studies O O O O
in O O O O
animals O O O O
[ O O O O
[12](#B12-molecules-26-05814)]. O O O O
The O O O O
limit O O O O
of O O O O
the O O O O
tolerable O O O O
daily O O O O
oral O O O O
uptake O O O O
of O O O O
antimony O O O O
was O O O O
set O O O O
to O O O O
6 O O O O
µg/kg O O O O
body O O O O
weight O O O O
by O O O O
the O O O O
World O O O O
Health O O O O
Organization. O O O O
The O O O O
'no O O O O
observed O O O O
adverse O O O O
effect O O O O
level' O O O O
(NOAEL) O O O O
is O O O O
6 O O O O
mg/kg O O O O
body O O O O
weight. O O O O
However, O O O O
as O O O O
psoriasis O O O O
in O O O O
its O O O O
milder O O O O
forms O O O O
mostly O O O O
affects O O O O
the O O O O
skin, O O O O
topical O O O O
application O O O O
could O O O O
give O O O O
good O O O O
results O O O O
without O O O O
the O O O O
risk O O O O
of O O O O
adverse O O O O
effects O O O O
due O O O O
to O O O O
oral O O O O
uptake. O O O O
[13](#B13-molecules-26-05814)] O O O O
or O O O O
schistosomiasis O O O O
[ O O O O
[14](#B14-molecules-26-05814)]. O O O O
However, O O O O
ACs O O O O
are O O O O
also O O O O
frequently O O O O
utilized O O O O
in O O O O
anthroposophic O O O O
and O O O O
ayurvedic O O O O
medicine O O O O
[ O O O O
[15](#B15-molecules-26-05814), O O O O
[16](#B16-molecules-26-05814)], O O O O
for O O O O
example, O O O O
to O O O O
treat O O O O
diseases O O O O
such O O O O
as O O O O
inflammatory O O O O
bowel O O O O
disease O O O O
and O O O O
inflammatory O O O O
skin O O O O
diseases O O O O
such O O O O
as O O O O
rosacea, O O O O
eczema O O O O
and O O O O
psoriasis O O O O
[ O O O O
[17](#B17-molecules-26-05814), O O O O
[18](#B18-molecules-26-05814), O O O O
[19](#B19-molecules-26-05814)]. O O O O
However, O O O O
no O O O O
clinical O O O O
or O O O O
experimental O O O O
studies O O O O
have O O O O
confirmed O O O O
the O O O O
efficacy O O O O
and O O O O
possible O O O O
mode O O O O
of O O O O
action O O O O
of O O O O
ACs O O O O
in O O O O
these O O O O
conditions. O O O O
The O O O O
beneficial O O O O
effects O O O O
of O O O O
ACs O O O O
in O O O O
these O O O O
diseases O O O O
might O O O O
be O O O O
mediated O O O O
by O O O O
a O O O O
modulation O O O O
of O O O O
pro-inflammatory O O O O
cell O O O O
signaling O O O O
as O O O O
shown O O O O
for O O O O
antimony O O O O
chloride O O O O
in O O O O
T O O O O
cells O O O O
at O O O O
sub-toxic O O O O
concentrations O O O O
[ O O O O
[20](#B20-molecules-26-05814)]. O O O O
[21](#B21-molecules-26-05814)] O O O O
but O O O O
might O O O O
also O O O O
be O O O O
useful O O O O
in O O O O
psoriasis. O O O O
The O O O O
topical O O O O
application O O O O
of O O O O
ACs O O O O
can O O O O
avoid O O O O
potential O O O O
adverse O O O O
effects O O O O
caused O O O O
by O O O O
systemic O O O O
exposure. O O O O
[22](#B22-molecules-26-05814)]. O O O O
A O O O O
major O O O O
part O O O O
of O O O O
our O O O O
experiments O O O O
was O O O O
performed O O O O
with O O O O
in O O O O
vitro O O O O
generated O O O O
psoriasis-like O O O O
keratinocytes O O O O
because O O O O
they O O O O
initiate O O O O
and O O O O
maintain O O O O
pro-inflammatory O O O O
signaling O O O O
in O O O O
psoriasis O O O O
and O O O O
represent O O O O
the O O O O
major O O O O
cell O O O O
type O O O O
that O O O O
causes O O O O
the O O O O
clinical O O O O
phenotype. O O O O
2. O O O O
Results O O O O
2.1. O O O O
Analysis O O O O
of O O O O
AC O O O O
Cytotoxicity O O O O
[23](#B23-molecules-26-05814)]. O O O O
To O O O O
achieve O O O O
this O O O O
phenotype, O O O O
PHKs O O O O
were O O O O
treated O O O O
with O O O O
a O O O O
combination O O O O
of O O O O
IL-17A, O O O O
IL-22 O O O O
and O O O O
TNF- O O O O
(Pso). O O O O
First, O O O O
we O O O O
analyzed O O O O
the O O O O
cytotoxic O O O O
potential O O O O
of O O O O
the O O O O
substances O O O O
by O O O O
measuring O O O O
the O O O O
lactate O O O O
dehydrogenase O O O O
(LDH) O O O O
release O O O O
to O O O O
identify O O O O
the O O O O
ideal O O O O
concentrations O O O O
for O O O O
the O O O O
following O O O O
experiments O O O O
measuring O O O O
LDH O O O O
release. O O O O
The O O O O
tested O O O O
concentrations O O O O
ranged O O O O
from O O O O
1 O O O O
µM O O O O
to O O O O
500 O O O O
µM. O O O O
As O O O O
both O O O O
A O O O O
and O O O O
AS O O O O
are O O O O
not O O O O
soluble O O O O
in O O O O
any O O O O
solvent O O O O
suitable O O O O
for O O O O
cell O O O O
culture, O O O O
concentrations O O O O
were O O O O
limited O O O O
to O O O O
this O O O O
value O O O O
to O O O O
exclude O O O O
a O O O O
high O O O O
level O O O O
of O O O O
particulate O O O O
matter O O O O
in O O O O
the O O O O
culture O O O O
medium O O O O
that O O O O
could O O O O
exert O O O O
a O O O O
negative O O O O
effect O O O O
on O O O O
the O O O O
PHKs. O O O O
Both O O O O
A O O O O
and O O O O
PAT O O O O
showed O O O O
an O O O O
increase O O O O
of O O O O
toxicity O O O O
with O O O O
growing O O O O
concentrations, O O O O
while O O O O
AS O O O O
caused O O O O
no O O O O
increase O O O O
of O O O O
toxicity O O O O
in O O O O
all O O O O
tested O O O O
doses O O O O
( O O O O
[Figure O O O O
1](#molecules-26-05814-f001)). O O O O
2.2. O O O O
Effect O O O O
of O O O O
ACs O O O O
on O O O O
Psoriasis O O O O
Marker O O O O
Expression O O O O
[24](#B24-molecules-26-05814), O O O O
[25](#B25-molecules-26-05814)]. O O O O
Furthermore, O O O O
serum O O O O
levels O O O O
of O O O O
BD2 O O O O
have O O O O
been O O O O
shown O O O O
to O O O O
be O O O O
a O O O O
well O O O O
suited O O O O
biomarker O O O O
for O O O O
psoriasis O O O O
[ O O O O
[26](#B26-molecules-26-05814)]. O O O O
As O O O O
shown O O O O
in O O O O
[Figure O O O O
three O O O O
ACs O O O O
downregulated O O O O
the O O O O
Pso-induced O O O O
upregulation O O O O
of O O O O
DEFB4A O O O O
expression O O O O
in O O O O
a O O O O
dose-dependent O O O O
manner. O O O O
Both O O O O
A O O O O
and O O O O
PAT O O O O
caused O O O O
the O O O O
biggest O O O O
downregulation O O O O
of O O O O
gene O O O O
expression O O O O
resulting O O O O
in O O O O
a O O O O
level O O O O
close O O O O
to O O O O
that O O O O
of O O O O
unstimulated O O O O
cells. O O O O
An O O O O
effect O O O O
can O O O O
already O O O O
be O O O O
seen O O O O
at O O O O
rather O O O O
low O O O O
concentrations O O O O
of O O O O
10-25 O O O O
µM O O O O
