United O O O O
States O O O O
Government O O O O
Accountability O O O O
Office O O O O
Center O O O O
for O O O O
Science O O O O
, O O O O
Technology O O O O
, O O O O
and O O O O
Engineering O O O O
Natural O O O O
Resources O O O O
and O O O O
Environment O O O O
Report O O O O
to O O O O
Congressional O O O O
Requesters O O O O
TECHNOLOGY O O O O
ASSESSMENT O O O O
Chemical O O O O
Innovation O O O O
Technologies O O O O
to O O O O
Make O O O O
Processes O O O O
and O O O O
Products O O O O
More O O O O
Sustainable O O O O
February O O O O
2018 O O O O
GAO O O O O
-18-307 O O O O
The O O O O
cover O O O O
image O O O O
displays O O O O
a O O O O
word O O O O
cloud O O O O
generated O O O O
from O O O O
the O O O O
transcript O O O O
of O O O O
the O O O O
meeting O O O O
we O O O O
convened O O O O
with O O O O
24 O O O O
experts O O O O
in O O O O
the O O O O
field O O O O
of O O O O
sustainable O O O O
chemistry. O O O O
The O O O O
size O O O O
of O O O O
the O O O O
words O O O O
in O O O O
the O O O O
cloud O O O O
corresponds O O O O
to O O O O
the O O O O
frequency O O O O
with O O O O
which O O O O
each O O O O
word O O O O
appeared O O O O
in O O O O
the O O O O
transcript. O O O O
In O O O O
most O O O O
cases, O O O O
similar O O O O
words O O O O
—such O O O O
as O O O O
singular O O O O
and O O O O
plural O O O O
versions O O O O
of O O O O
the O O O O
same O O O O
word O O O O
— O O O O
were O O O O
combined O O O O
into O O O O
a O O O O
single O O O O
term. O O O O
Words O O O O
that O O O O
were O O O O
unrelated O O O O
to O O O O
the O O O O
topic O O O O
of O O O O
sustainable O O O O
chemistry O O O O
were O O O O
removed. O O O O
The O O O O
images O O O O
around O O O O
the O O O O
periphery O O O O
are O O O O
stylized O O O O
representations O O O O
of O O O O
chemical O O O O
molecules O O O O
that O O O O
seek O O O O
to O O O O
illustrate O O O O
a O O O O
new O O O O
conceptual O O O O
framework, O O O O
whereby O O O O
molecules O O O O
can O O O O
be O O O O
transformed O O O O
to O O O O
provide O O O O
better O O O O
performance; O O O O
however, O O O O
they O O O O
are O O O O
not O O O O
intended O O O O
to O O O O
represent O O O O
specific O O O O
chemical O O O O
compounds. O O O O
United O O O O
States O O O O
Government O O O O
Accountability O O O O
Office O O O O
Highlights O O O O
of O O O O
GAO O O O O
-18-307, O O O O
a O O O O
report O O O O
to O O O O
congressional O O O O
request O O O O
ers O O O O
February O O O O
2018 O O O O
TECHNOLOGY O O O O
ASSESSMENT O O O O
Chemical O O O O
Innovation O O O O
Technologies O O O O
to O O O O
Make O O O O
Processes O O O O
and O O O O
Products O O O O
More O O O O
Sustainable O O O O
What O O O O
GAO O O O O
f O O O O
ound O O O O
Stakeholders O O O O
lack O O O O
agreement O O O O
on O O O O
how O O O O
to O O O O
define O O O O
sustainable O O O O
chemistry O O O O
and O O O O
how O O O O
to O O O O
measure O O O O
or O O O O
assess O O O O
the O O O O
sustainability O O O O
of O O O O
chemical O O O O
processes O O O O
and O O O O
products; O O O O
these O O O O
differences O O O O
hinder O O O O
the O O O O
development O O O O
and O O O O
adoption O O O O
of O O O O
more O O O O
sustainable O O O O
chemistry O O O O
technologies. O O O O
However, O O O O
based O O O O
on O O O O
a O O O O
review O O O O
of O O O O
the O O O O
literature O O O O
and O O O O
stakeholder O O O O
interviews, O O O O
GAO O O O O
identified O O O O
several O O O O
common O O O O
themes O O O O
underlying O O O O
what O O O O
sustainable O O O O
chemistry O O O O
strives O O O O
to O O O O
achieve, O O O O
including: O O O O
improve O O O O
the O O O O
efficiency O O O O
with O O O O
which O O O O
natural O O O O
resources O O O O
—including O O O O
energy, O O O O
water, O O O O
and O O O O
materials O O O O
—are O O O O
used O O O O
to O O O O
meet O O O O
human O O O O
needs O O O O
for O O O O
chemical O O O O
products O O O O
while O O O O
avoiding O O O O
environmental O O O O
harm; O O O O
reduce O O O O
or O O O O
eliminate O O O O
the O O O O
use O O O O
or O O O O
generation O O O O
of O O O O
hazardous O O O O
substances O O O O
i O O O O
n O O O O
the O O O O
design, O O O O
manufacture, O O O O
and O O O O
use O O O O
of O O O O
chemical O O O O
products; O O O O
protect O O O O
and O O O O
benefit O O O O
the O O O O
economy, O O O O
people, O O O O
and O O O O
the O O O O
environment O O O O
using O O O O
innovative O O O O
chemical O O O O
tranformations; O O O O
consider O O O O
all O O O O
life O O O O
cycle O O O O
stages O O O O
including O O O O
manufacture, O O O O
use, O O O O
and O O O O
disposal O O O O
(see O O O O
figure) O O O O
when O O O O
evaluating O O O O
the O O O O
environmental O O O O
impact O O O O
of O O O O
a O O O O
product; O O O O
and O O O O
minimize O O O O
the O O O O
use O O O O
of O O O O
non O O O O
-renewable O O O O
resources O O O O
. O O O O
Life O O O O
cycle O O O O
of O O O O
chemical O O O O
processes O O O O
and O O O O
products O O O O
View O O O O
GAO O O O O
-18-307. O O O O
For O O O O
more O O O O
information, O O O O
contact O O O O
Timothy O O O O
M. O O O O
Persons O O O O
at O O O O
(202) O O O O
512 O O O O
- O O O O
6412, O O O O
personst@gao.gov O O O O
or O O O O
John O O O O
Neumann O O O O
at O O O O
(202) O O O O
512 O O O O
-3841, O O O O
neumannj@gao.gov. O O O O
Why O O O O
GAO O O O O
did O O O O
this O O O O
study O O O O
Chemistry O O O O
contributes O O O O
to O O O O
virtually O O O O
every O O O O
aspect O O O O
of O O O O
modern O O O O
life O O O O
and O O O O
the O O O O
chemical O O O O
industry O O O O
supports O O O O
more O O O O
than O O O O
25 O O O O
percent O O O O
of O O O O
the O O O O
gross O O O O
domestic O O O O
product O O O O
of O O O O
the O O O O
United O O O O
States. O O O O
While O O O O
these O O O O
are O O O O
posi O O O O
tive O O O O
contributions, O O O O
chemical O O O O
production O O O O
can O O O O
have O O O O
negative O O O O
health O O O O
and O O O O
environmental O O O O
consequences. O O O O
Mitigating O O O O
these O O O O
potential O O O O
consequences O O O O
requires O O O O
thoughtful O O O O
design O O O O
and O O O O
evaluation O O O O
of O O O O
the O O O O
life O O O O
cycle O O O O
effects O O O O
of O O O O
chemical O O O O
processes O O O O
and O O O O
products. O O O O
GAO O O O O
was O O O O
asked O O O O
to O O O O
conduct O O O O
a O O O O
technology O O O O
assessment O O O O
to O O O O
explore, O O O O
among O O O O
other O O O O
things O O O O
, O O O O
the O O O O
opportunities, O O O O
challenges, O O O O
and O O O O
federal O O O O
roles O O O O
in O O O O
sustainable O O O O
chemistry. O O O O
This O O O O
report O O O O
discusses O O O O
(1) O O O O
how O O O O
stakeholders O O O O
define O O O O
and O O O O
assess O O O O
sustainable O O O O
chemistry; O O O O
(2) O O O O
available O O O O
or O O O O
developing O O O O
technologies O O O O
to O O O O
make O O O O
chemical O O O O
processes O O O O
and O O O O
products O O O O
more O O O O
sustainab O O O O
le; O O O O
and O O O O
(3) O O O O
how O O O O
the O O O O
federal O O O O
government, O O O O
industry O O O O
and O O O O
others O O O O
contribute O O O O
to O O O O
the O O O O
development O O O O
and O O O O
use O O O O
of O O O O
such O O O O
technologies. O O O O
GAO O O O O
selected O O O O
for O O O O
assessment O O O O
three O O O O
technology O O O O
categories O O O O
—catalysts, O O O O
solvents, O O O O
and O O O O
continuous O O O O
processing; O O O O
interviewed O O O O
stakeholders O O O O
from O O O O
v O O O O
arious O O O O
fields, O O O O
such O O O O
as O O O O
government, O O O O
industry, O O O O
and O O O O
academia; O O O O
convened O O O O
a O O O O
meeting O O O O
of O O O O
experts O O O O
on O O O O
sustainable O O O O
chemistry O O O O
technologies O O O O
and O O O O
approaches; O O O O
and O O O O
surveyed O O O O
a O O O O
non- O O O O
generalizable O O O O
sample O O O O
of O O O O
chemical O O O O
companies. O O O O
GAO O O O O
is O O O O
not O O O O
making O O O O
recommendations O O O O
in O O O O
this O O O O
report, O O O O
but O O O O
is O O O O
identifying O O O O
strategic O O O O
implications. O O O O
United O O O O
States O O O O
Government O O O O
Accountability O O O O
Office O O O O
GAO O O O O
identified O O O O
three O O O O
categories O O O O
of O O O O
more O O O O
sustainable O O O O
chemistry O O O O
technologies— O O O O
catalysts, O O O O
solvents, O O O O
and O O O O
continuous O O O O
processing— O O O O
that O O O O
demonstrate O O O O
both O O O O
progress O O O O
and O O O O
potential. O O O O
Catalysts O O O O
reduce O O O O
the O O O O
energy O O O O
input O O O O
required O O O O
for O O O O
a O O O O
chemical O O O O
process O O O O
and O O O O
allow O O O O
for O O O O
more O O O O
efficient O O O O
use O O O O
of O O O O
materials. O O O O
Stakeholders O O O O
suggested O O O O
future O O O O
research O O O O
be O O O O
directed O O O O
at O O O O
developing O O O O
less O O O O
toxic O O O O
or O O O O
renewa O O O O
ble O O O O
catalysts, O O O O
including O O O O
those O O O O
that O O O O
are O O O O
metal O O O O
-free O O O O
or O O O O
those O O O O
from O O O O
earth O O O O
-abundant O O O O
metals O O O O
such O O O O
as O O O O
iron. O O O O
Solvents O O O O
are O O O O
used O O O O
in O O O O
many O O O O
chemical O O O O
processes O O O O
but O O O O
can O O O O
create O O O O
waste O O O O
issues O O O O
and O O O O
be O O O O
toxic. O O O O
Alternatives O O O O
include O O O O
solvents O O O O
from O O O O
renewable, O O O O
non- O O O O
petroleum O O O O
raw O O O O
mat O O O O
erials O O O O
and O O O O
solvents O O O O
such O O O O
as O O O O
water O O O O
that O O O O
are O O O O
less O O O O
hazardous O O O O
to O O O O
human O O O O
health O O O O
and O O O O
the O O O O
environment, O O O O
among O O O O
other O O O O
qualities. O O O O
An O O O O
alternative O O O O
to O O O O
traditional O O O O
batch O O O O
processing O O O O
is O O O O
continuous O O O O
processing, O O O O
in O O O O
which O O O O
materials O O O O
react O O O O
as O O O O
they O O O O
flow O O O O
along O O O O
a O O O O
system O O O O
of O O O O
channels O O O O
, O O O O
pipes, O O O O
or O O O O
tubes. O O O O
Compared O O O O
to O O O O
batch O O O O
processing, O O O O
continuous O O O O
processing O O O O
uses O O O O
materials O O O O
more O O O O
efficiently, O O O O
generates O O O O
less O O O O
waste, O O O O
and O O O O
has O O O O
a O O O O
smaller O O O O
physical O O O O
footprint. O O O O
The O O O O
federal O O O O
government O O O O
and O O O O
other O O O O
stakeholders O O O O
play O O O O
several O O O O
roles, O O O O
sometimes O O O O
in O O O O
collaboration, O O O O
to O O O O
advance O O O O
the O O O O
development O O O O
and O O O O
use O O O O
of O O O O
more O O O O
sustainable O O O O
chemistry O O O O
technologies. O O O O
T O O O O
he O O O O
federal O O O O
government O O O O
has O O O O
supported O O O O
research, O O O O
provided O O O O
technical O O O O
assistance, O O O O
and O O O O
offered O O O O
certification O O O O
programs, O O O O
while O O O O
stakeholders O O O O
have O O O O
integrated O O O O
sustainable O O O O
chemistry O O O O
principles O O O O
into O O O O
educational O O O O
programs O O O O
and O O O O
addressed O O O O
chemicals O O O O
of O O O O
concern O O O O
in O O O O
consumer O O O O
products. O O O O
While O O O O
switching O O O O
to O O O O
more O O O O
sustainable O O O O
options O O O O
entails O O O O
challenges O O O O
, O O O O
this O O O O
field O O O O
has O O O O
the O O O O
potential O O O O
to O O O O
inspire O O O O
new O O O O
products O O O O
and O O O O
processes, O O O O
create O O O O
jobs, O O O O
and O O O O
enhance O O O O
benefits O O O O
to O O O O
human O O O O
health O O O O
and O O O O
the O O O O
environment. O O O O
Stakeholders O O O O
identified O O O O
strategic O O O O
implications O O O O
of O O O O
sustainable O O O O
chemistry O O O O
and O O O O
offered O O O O
a O O O O
range O O O O
of O O O O
potential O O O O
options O O O O
to O O O O
address O O O O
challenges O O O O
and O O O O
realize O O O O
the O O O O
full O O O O
potential O O O O
of O O O O
these O O O O
technologies, O O O O
including O O O O
the O O O O
following: O O O O
Break O O O O
through O O O O
technologies O O O O
in O O O O
sustainable O O O O
chemistry O O O O
could O O O O
transform O O O O
how O O O O
the O O O O
industry O O O O
thinks O O O O
about O O O O
performance, O O O O
function, O O O O
and O O O O
synthesis. O O O O
Sustainable O O O O
chemistry O O O O
creates O O O O
opportunities O O O O
to O O O O
use O O O O
a O O O O
different O O O O
conceptual O O O O
framework O O O O
that O O O O
allows O O O O
industry O O O O
to O O O O
create O O O O
molecules O O O O
w O O O O
ith O O O O
better O O O O
performance. O O O O
The O O O O
establishment O O O O
of O O O O
an O O O O
organized O O O O
constituency, O O O O
with O O O O
the O O O O
involvement O O O O
of O O O O
both O O O O
industry O O O O
and O O O O
government, O O O O
could O O O O
help O O O O
make O O O O
sustainable O O O O
chemistry O O O O
a O O O O
priority. O O O O
An O O O O
industry O O O O
consortium, O O O O
working O O O O
in O O O O
partnership O O O O
with O O O O
a O O O O
key O O O O
supporter O O O O
at O O O O
the O O O O
fede O O O O
ral O O O O
level, O O O O
could O O O O
lead O O O O
to O O O O
an O O O O
effective O O O O
national O O O O
initiative O O O O
or O O O O
strategy. O O O O
A O O O O
national O O O O
initiative O O O O
that O O O O
considers O O O O
sustainable O O O O
chemistry O O O O
in O O O O
a O O O O
systematic O O O O
manner O O O O
could O O O O
be O O O O
useful. O O O O
Such O O O O
an O O O O
effort O O O O
could O O O O
encourage O O O O
collaborations O O O O
among O O O O
industry, O O O O
academia O O O O
and O O O O
the O O O O
governm O O O O
ent, O O O O
similar O O O O
to O O O O
other O O O O
national O O O O
technology O O O O
Initiative O O O O
s. O O O O
There O O O O
are O O O O
opportunities O O O O
for O O O O
the O O O O
federal O O O O
government O O O O
to O O O O
address O O O O
industry O O O O
- O O O O
wide O O O O
challenges O O O O
