As O O O O
a O O O O
part O O O O
of O O O O
our O O O O
continued O O O O
commitment O O O O
to O O O O
campus O O O O
health O O O O
and O O O O
in O O O O
accordance O O O O
with O O O O
national O O O O
and O O O O
state O O O O
recommendations O O O O
for O O O O
colleges O O O O
and O O O O
universities O O O O
in O O O O
managing O O O O
COVID-19, O O O O
Furman O O ScientificAuthority O
University O O ScientificAuthority O
has O O O O
developed O O O O
guidelines, O O O O
protocols, O O O O
and O O O O
resources O O O O
for O O O O
a O O O O
continued O O O O
safe O O O O
living, O O O O
learning O O O O
and O O O O
working O O O O
environment. O O O O
Furman Reason 4 O O
encourages Reason 4 O O
faculty, Reason 4 O O
staff Reason 4 O O
and Reason 4 O O
students Reason 4 O O
to Reason 4 O O
be Reason 4 O O
immunized Reason 4 O O
against Reason 4 O O
COVID-19 Reason 4 O O
and Reason 4 O O
to Reason 4 O O
receive Reason 4 O O
booster Reason 4 O O
vaccinations Reason 4 O O
when Reason 4 O O
eligible. Reason 4 O O
Students O O O O
may O O O O
submit O O O O
a O O O O
copy O O O O
of O O O O
their O O O O
vaccination O O O O
card O O O O
to O O O O
[furmanstudenthealth@PrismaHealth.org](mailto:furmanstudenthealth@PrismaHealth.org). O O O O
A O O O O
simple O O O O
photo O O O O
of O O O O
the O O O O
card O O O O
attached O O O O
to O O O O
an O O O O
email O O O O
will O O O O
suffice. O O O O
Faculty Reason 3 O O
and Reason 3 O O
staff Reason 3 O O
may Reason 3 O O
not Reason 3 O O
ask Reason 3 O O
students Reason 3 O O
about Reason 3 O O
their Reason 3 O O
vaccination Reason 3 O O
status, Reason 3 O O
and Reason 3 O O
may Reason 3 O O
not Reason 3 O O
require Reason 3 O O
more Reason 3 O O
stringent Reason 3 O O
safety Reason 3 O O
measures Reason 3 O O
from Reason 3 O O
unvaccinated Reason 3 O O
students Reason 3 O O
or Reason 3 O O
treat Reason 3 O O
students Reason 3 O O
differently Reason 3 O O
based Reason 3 O O
on Reason 3 O O
vaccination Reason 3 O O
status. Reason 3 O O
Please Reason 3 O O
remember Reason 3 O O
that Reason 3 O O
there Reason 3 O O
are Reason 3 O O
a Reason 3 O O
number Reason 3 O O
of Reason 3 O O
reasons Reason 3 O O
that Reason 3 O O
a Reason 3 O O
student Reason 3 O O
may Reason 3 O O
choose Reason 3 O O
not Reason 3 O O
to Reason 3 O O
be Reason 3 O O
vaccinated. Reason 3 O O
Anyone O O O O
with O O O O
questions O O O O
or O O O O
concerns O O O O
should O O O O
contact O O O O
[Human O O O O
Resources](mailto:humanresources@furman.edu). O O O O
Supervisors O O O O
may O O O O
not O O O O
ask O O O O
employees O O O O
about O O O O
their O O O O
vaccination O O O O
status, O O O O
and O O O O
may O O O O
not O O O O
require O O O O
more O O O O
stringent O O O O
safety O O O O
measures O O O O
from O O O O
unvaccinated O O O O
employees O O O O
or O O O O
treat O O O O
employees O O O O
differently O O O O
based O O O O
on O O O O
vaccination O O O O
status. O O O O
Please Reason 3 O O
remember Reason 3 O O
that Reason 3 O O
there Reason 3 O O
are Reason 3 O O
a Reason 3 O O
number Reason 3 O O
of Reason 3 O O
reasons Reason 3 O O
that Reason 3 O O
an Reason 3 O O
employee Reason 3 O O
may Reason 3 O O
choose Reason 3 O O
not Reason 3 O O
to Reason 3 O O
be Reason 3 O O
vaccinated. Reason 3 O O
Anyone O O O O
with O O O O
questions O O O O
or O O O O
concerns O O O O
should O O O O
contact O O O O
[Human O O O O
Resources](mailto:humanresources@furman.edu). O O O O
STUDENTS: O O O O
If O O O O
you O O O O
are O O O O
concerned O O O O
about O O O O
your O O O O
health O O O O
and O O O O
are O O O O
experiencing O O O O
symptoms O O O O
(fever O O O O
of O O O O
100.4 O O O O
or O O O O
higher O O O O
and/or O O O O
chills, O O O O
fever, O O O O
cough, O O O O
runny O O O O
nose, O O O O
sore O O O O
throat, O O O O
headache, O O O O
muscle O O O O
pain O O O O
or O O O O
fatigue), O O O O
please O O O O
submit O O O O
the O O O O
[LiveSafe O O O O
Health O O O O
Survey](https://furman.az1.qualtrics.com/jfe/form/SV_3mizqdKgD6QLujr) O O O O
and O O O O
call O O O O
the O O O O
Earle O O O O
Student O O O O
Health O O O O
Center O O O O
at O O O O
864-522-2000 O O O O
to O O O O
schedule O O O O
a O O O O
virtual O O O O
visit. O O O O
You O O O O
can O O O O
also O O O O
schedule O O O O
a O O O O
[Virtual O O O O
Visit](https://www.prismahealth.org/virtual-visit/) O O O O
via O O O O
your O O O O
MyChart O O O O
account. O O O O
Our O O O O
team O O O O
will O O O O
evaluate O O O O
your O O O O
illness O O O O
and, O O O O
if O O O O
appropriate, O O O O
discuss O O O O
the O O O O
need O O O O
for O O O O
COVID-19 O O O O
testing. O O O O
In O O O O
the O O O O
meantime, O O O O
DO O O O O
NOT O O O O
go O O O O
to O O O O
class O O O O
or O O O O
engage O O O O
in O O O O
any O O O O
other O O O O
activity O O O O
with O O O O
other O O O O
individuals. O O O O
For O O O O
general O O O O
questions O O O O
about O O O O
COVID-19, O O O O
please O O O O
call O O O O
the O O O O
Earle O O O O
Student O O O O
Health O O O O
Center O O O O
at O O O O
864-522-2000 O O O O
and O O O O
our O O O O
clinical O O O O
team O O O O
will O O O O
assist O O O O
with O O O O
answering O O O O
your O O O O
questions. O O O O
FACULTY O O O O
AND O O O O
STAFF: O O O O
Employees O O O O
who O O O O
are O O O O
[symptomatic](https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html) O O O O
or O O O O
have O O O O
obtained O O O O
a O O O O
positive O O O O
test O O O O
should O O O O
not O O O O
report O O O O
to O O O O
work O O O O
and O O O O
are O O O O
encouraged O O O O
to O O O O
submit O O O O
the O O O O
[LiveSafe O O O O
Health O O O O
Survey](https://furman.az1.qualtrics.com/jfe/form/SV_3mizqdKgD6QLujr) O O O O
or O O O O
notify O O O O
[Human O O O O
Resources.](mailto:humanresources@furman.edu) O O O O
- O O O O
Faculty O O O O
and O O O O
staff O O O O
who O O O O
are O O O O
[symptomatic](https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html)or O O O O
have O O O O
obtained O O O O
a O O O O
positive O O O O
test O O O O
should O O O O
not O O O O
report O O O O
to O O O O
work O O O O
and O O O O
are O O O O
encouraged O O O O
to O O O O
submit O O O O
the O O O O
[LiveSafe O O O O
Health O O O O
Survey](https://furman.az1.qualtrics.com/jfe/form/SV_3mizqdKgD6QLujr)or O O O O
notify O O O O
[Human O O O O
Resources.](mailto:humanresources@furman.edu) O O O O
- O O O O
Students O O O O
who O O O O
are O O O O
[symptomatic](https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html)or O O O O
have O O O O
obtained O O O O
a O O O O
positive O O O O
test O O O O
should O O O O
not O O O O
go O O O O
to O O O O
class, O O O O
work O O O O
or O O O O
dining O O O O
facilities, O O O O
and O O O O
are O O O O
encouraged O O O O
to O O O O
submit O O O O
the O O O O
[LiveSafe O O O O
Health O O O O
Survey](https://furman.az1.qualtrics.com/jfe/form/SV_3mizqdKgD6QLujr)or O O O O
contact O O O O
the O O O O
[Earle O O O O
Student O O O O
Health O O O O
Center O O O O
(ESHC)](mailto:furmanstudenthealth@PrismaHealth.org)and O O O O
await O O O O
further O O O O
instructions. O O O O
- O O O O
Symptomatic O O O O
or O O O O
infected O O O O
individuals O O O O
must O O O O
isolate O O O O
promptly, O O O O
and O O O O
infected O O O O
individuals O O O O
must O O O O
remain O O O O
in O O O O
isolation O O O O
for O O O O
5 O O O O
days O O O O
and O O O O
wear O O O O
a O O O O
well-fitting O O O O
and O O O O
high-quality O O O O
mask O O O O
if O O O O
they O O O O
must O O O O
be O O O O
around O O O O
others. O O O O
Infected O O O O
individuals O O O O
may O O O O
end O O O O
isolation O O O O
after O O O O
5 O O O O
days, O O O O
only O O O O
when O O O O
they O O O O
are O O O O
without O O O O
a O O O O
fever O O O O
for O O O O
24 O O O O
hours O O O O
without O O O O
the O O O O
use O O O O
of O O O O
medication O O O O
and O O O O
all O O O O
other O O O O
symptoms O O O O
have O O O O
improved, O O O O
and O O O O
they O O O O
should O O O O
continue O O O O
to O O O O
wear O O O O
a O O O O
mask O O O O
when O O O O
around O O O O
others O O O O
on O O O O
campus O O O O
through O O O O
day O O O O
10. O O O O
- O O O O
Furman O O O O
will O O O O
approach O O O O
our O O O O
isolation O O O O
protocols O O O O
in O O O O
much O O O O
the O O O O
same O O O O
way O O O O
a O O O O
household O O O O
would O O O O
provide O O O O
support O O O O
to O O O O
a O O O O
family O O O O
member O O O O
with O O O O
an O O O O
illness. O O O O
Students O O O O
in O O O O
campus O O O O
housing O O O O
who O O O O
test O O O O
positive O O O O
for O O O O
COVID-19 O O O O
may O O O O
isolate O O O O
in O O O O
place O O O O
and O O O O
recover O O O O
with O O O O
the O O O O
help O O O O
of O O O O
campus O O O O
resources, O O O O
or O O O O
may O O O O
choose O O O O
to O O O O
go O O O O
home O O O O
or O O O O
elsewhere O O O O
at O O O O
their O O O O
own O O O O
expense O O O O
to O O O O
complete O O O O
the O O O O
isolation O O O O
period, O O O O
as O O O O
long O O O O
as O O O O
travel O O O O
is O O O O
permitted O O O O
by O O O O
CDC O O O O
guidelines. O O O O
- O O O O
On-campus O O O O
students O O O O
living O O O O
with O O O O
a O O O O
roommate O O O O
who O O O O
tests O O O O
positive O O O O
for O O O O
COVID-19 O O O O
and O O O O
who O O O O
are O O O O
at O O O O
increased O O O O
risk O O O O
for O O O O
severe O O O O
illness O O O O
from O O O O
COVID-19 O O O O
may O O O O
contact O O O O
[Housing O O O O
& O O O O
Residence O O O O
Life](mailto:housingandresidencelife@furman.edu)to O O O O
explore O O O O
temporary O O O O
options, O O O O
if O O O O
available. O O O O
- O O O O
Students O O O O
can O O O O
work O O O O
with O O O O
Dining O O O O
Services O O O O
to O O O O
use O O O O
their O O O O
meal O O O O
swipes O O O O
in O O O O
exchange O O O O
for O O O O
a O O O O
box O O O O
of O O O O
groceries O O O O
that O O O O
a O O O O
friend O O O O
could O O O O
deliver O O O O
to O O O O
them O O O O
off O O O O
campus O O O O
(if O O O O
they O O O O
stay O O O O
locally O O O O
to O O O O
isolate) O O O O
or O O O O
to O O O O
their O O O O
room O O O O
on O O O O
campus. O O O O
Contact O O O O
[Tony O O O O
McGuirt](mailto:tony.mcguirt@furman.edu)to O O O O
make O O O O
arrangements. O O O O
- O O O O
Furman O O O O
does O O O O
not O O O O
guarantee O O O O
remote O O O O
access O O O O
to O O O O
academic O O O O
courses O O O O
and/or O O O O
any O O O O
other O O O O
offerings O O O O
during O O O O
isolation. O O O O
Students O O O O
must O O O O
communicate O O O O
with O O O O
their O O O O
individual O O O O
instructors O O O O
to O O O O
develop O O O O
a O O O O
plan O O O O
to O O O O
make O O O O
up O O O O
any O O O O
missed O O O O
academic O O O O
work, O O O O
as O O O O
is O O O O
our O O O O
normal O O O O
protocol O O O O
for O O O O
other O O O O
illnesses. O O O O
- O O O O
Tuition, O O O O
room O O O O
and O O O O
board O O O O
charges O O O O
will O O O O
not O O O O
be O O O O
reduced O O O O
for O O O O
students O O O O
who O O O O
are O O O O
required O O O O
to O O O O
isolate. O O O O
Students O O O O
are O O O O
responsible O O O O
for O O O O
any O O O O
personal O O O O
costs O O O O
and O O O O
expenses O O O O
associated O O O O
with O O O O
COVID-19. O O O O
Students O O O O
who O O O O
are O O O O
symptomatic O O O O
or O O O O
who O O O O
are O O O O
concerned O O O O
about O O O O
being O O O O
a O O O O
close O O O O
contact O O O O
to O O O O
an O O O O
individual O O O O
who O O O O
is O O O O
either O O O O
symptomatic O O O O
or O O O O
has O O O O
tested O O O O
positive O O O O
for O O O O
COVID-19, O O O O
should O O O O
contact O O O O
the O O O O
ESHC O O O O
instead O O O O
of O O O O
seeking O O O O
assistance O O O O
in O O O O
the O O O O
external O O O O
community, O O O O
for O O O O
the O O O O
following O O O O
reasons: O O O O
- O O O O
We O O O O
can O O O O
coordinate O O O O
and O O O O
expedite O O O O
testing O O O O
if O O O O
needed, O O O O
providing O O O O
all O O O O
testing O O O O
options O O O O
for O O O O
you. O O O O
- O O O O
We O O O O
can O O O O
clarify O O O O
and O O O O
explain O O O O
what O O O O
type O O O O
of O O O O
exposure O O O O
you O O O O
may O O O O
have O O O O
had O O O O
to O O O O
an O O O O
infected O O O O
individual O O O O
(i.e. O O O O
primary O O O O
vs. O O O O
secondary), O O O O
thus O O O O
helping O O O O
to O O O O
decrease O O O O
anxiety. O O O O
- O O O O
We O O O O
can O O O O
initiate O O O O
contact O O O O
tracing O O O O
to O O O O
protect O O O O
the O O O O
Furman O O O O
community. O O O O
- O O O O
Individuals O O O O
who O O O O
receive O O O O
a O O O O
positive O O O O
result O O O O
from O O O O
a O O O O
rapid O O O O
test O O O O
are O O O O
encouraged O O O O
to O O O O
report O O O O
that O O O O
result O O O O
to O O O O
the O O O O
Earle O O O O
Student O O O O
Health O O O O
Center O O O O
(students) O O O O
or O O O O
Human O O O O
Resources O O O O
(faculty O O O O
and O O O O
staff). O O O O
- O O O O
The O O O O
ESHC O O O O
may O O O O
administer O O O O
a O O O O
COVID O O O O
test O O O O
to O O O O
students O O O O
who O O O O
are O O O O
symptomatic, O O O O
regardless O O O O
of O O O O
vaccination O O O O
status. O O O O
- O O O O
Individuals O O O O
who O O O O
have O O O O
been O O O O
within O O O O
six O O O O
feet O O O O
of O O O O
an O O O O
infected O O O O
roommate O O O O
for O O O O
a O O O O
cumulative O O O O
total O O O O
of O O O O
15 O O O O
minutes O O O O
or O O O O
more O O O O
over O O O O
a O O O O
24-hour O O O O
period O O O O
are O O O O
considered O O O O
a O O O O
close O O O O
contact. O O O O
Most O O O O
people O O O O
are O O O O
contagious O O O O
two O O O O
days O O O O
prior O O O O
to O O O O
becoming O O O O
symptomatic O O O O
or O O O O
receiving O O O O
a O O O O
positive O O O O
COVID O O O O
test. O O O O
It O O O O
is O O O O
likely O O O O
that O O O O
an O O O O
individual O O O O
who O O O O
is O O O O
a O O O O
close O O O O
contact O O O O
of O O O O
a O O O O
roommate O O O O
has O O O O
already O O O O
been O O O O
exposed O O O O
to O O O O
COVID-19 O O O O
before O O O O
their O O O O
roommate O O O O
tests O O O O
positive O O O O
