The Reason 4 O O
Australian Reason 4 O O
Competition Reason 4 O O
and Reason 4 O O
Consumer Reason 4 O O
Commission Reason 4 O O
has Reason 4 O O
convinced Reason 4 O O
a Reason 4 O O
court Reason 4 O O
that Reason 4 O O
a Reason 4 O O
company Reason 4 O O
that Reason 4 O O
offers Reason 4 O O
homeopathic Reason 4 O O
remedies Reason 4 O O
was Reason 4 O O
"misleading Reason 4 O O
and Reason 4 O O
deceptive" Reason 4 O O
when Reason 4 O O
it Reason 4 O O
tried Reason 4 O O
to Reason 4 O O
argue Reason 4 O O
that Reason 4 O O
said Reason 4 O O
remedies Reason 4 O O
provide Reason 4 O O
a Reason 4 O O
viable Reason 4 O O
alternative Reason 4 O O
to Reason 4 O O
the Reason 4 O O
pertussis Reason 4 O O
vaccine. Reason 4 O O
The O O O O
case O O O O
[dates O O O O
back O O O O
to O O O O
early O O O O
2013](http://theconversation.com/accc-takes-legal-action-over-homeopathy-claims-12399). O O O O
The Reason 2 O O
company, Reason 2 O O
Homeopathy Reason 2 O O
Plus, Reason 2 O O
posted Reason 2 O O
a Reason 2 O O
series Reason 2 O O
of Reason 2 O O
three Reason 2 O O
articles Reason 2 O O
that Reason 2 O O
claimed Reason 2 O O
(among Reason 2 O O
other Reason 2 O O
things) Reason 2 O O
that Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
for Reason 2 O O
pertussis Reason 2 O O
(whooping Reason 2 O O
cough) Reason 2 O O
is Reason 2 O O
unreliable Reason 2 O O
and Reason 2 O O
ineffective. Reason 2 O O
Literature O O O O
currently O O O O
at O O O O
the O O O O
site O O O O
criticizes O O O O
vaccines O O O O
more O O O O
generally, O O O O
while O O O O
promoting O O O O
homeopathy O O O O
as O O O O
effective O O O O
in O O O O
preventing O O O O
"malaria, O O O O
dengue O O O O
fever, O O O O
Japanese O O O O
encephalitis, O O O O
leptospirosis, O O O O
and O O O O
meningococcal O O O O
disease." O O O O
As O O O O
noted O O O O
in O O O O
that O O O O
article, O O O O
the O O O O
whooping O O O O
cough O O O O
articles O O O O
drew O O O O
the O O O O
ire O O O O
of O O O O
Australia's O O O O
Therapeutic O O O O
Goods O O O O
Administration O O O O
Advertising O O O O
Complaint O O O O
Resolution O O O O
Panel O O O O
and O O O O
Therapeutic O O O O
Goods O O O O
Administration, O O O O
which O O O O
sought O O O O
a O O O O
retraction O O O O
of O O O O
the O O O O
published O O O O
claims. O O O O
Homeopathy O O O O
Plus, O O O O
however, O O O O
declined O O O O
to O O O O
obey O O O O
these O O O O
orders. O O O O
At O O O O
that O O O O
point, O O O O
the O O O O
Competition O O O O
and O O O O
Consumer O O O O
Commission O O O O
filed O O O O
a O O O O
federal O O O O
case. O O O O
Now, O O O O
long O O O O
after O O O O
the O O O O
original O O O O
articles O O O O
have O O O O
been O O O O
pulled, O O O O
a O O O O
court O O O O
[has O O O O
ruled](https://www.dropbox.com/s/e4w4ddd4y4t2q4l/ACCC%20v%20Homeopathy%20Plus.doc?dl=0#) O O O O
that O O O O
the O O O O
claims O O O O
of O O O O
the O O O O
articles O O O O
were O O O O
bogus: O O O O
"In Reason 4 O O
fact, Reason 4 O O
the Reason 4 O O
Vaccine Reason 4 O O
is Reason 4 O O
effective Reason 4 O O
in Reason 4 O O
protecting Reason 4 O O
a Reason 4 O O
significant Reason 4 O O
majority Reason 4 O O
of Reason 4 O O
people Reason 4 O O
who Reason 4 O O
are Reason 4 O O
exposed Reason 4 O O
to Reason 4 O O
the Reason 4 O O
whooping Reason 4 O O
cough Reason 4 O O
infection Reason 4 O O
from Reason 4 O O
contracting Reason 4 O O
whooping Reason 4 O O
cough." Reason 4 O O
In Reason 4 O O
addition, Reason 4 O O
the Reason 4 O O
claims Reason 4 O O
that Reason 4 O O
homeopathic Reason 4 O O
remedies Reason 4 O O
could Reason 4 O O
help Reason 4 O O
in Reason 4 O O
this Reason 4 O O
area Reason 4 O O
also Reason 4 O O
came Reason 4 O O
in Reason 4 O O
for Reason 4 O O
criticism, Reason 4 O O
with Reason 4 O O
the Reason 4 O O
court Reason 4 O O
finding Reason 4 O O
the Reason 4 O O
articles Reason 4 O O
"made Reason 4 O O
false Reason 4 O O
or Reason 4 O O
misleading Reason 4 O O
representations Reason 4 O O
that Reason 4 O O
Homeopathic Reason 4 O O
Treatments Reason 4 O O
have Reason 4 O O
a Reason 4 O O
use Reason 4 O O
or Reason 4 O O
benefit" Reason 4 O O
in Reason 4 O O
preventing Reason 4 O O
pertussis Reason 4 O O
infection. Reason 4 O O
Penalties O O O O
and O O O O
other O O O O
injunctive O O O O
orders O O O O
will O O O O
be O O O O
decided O O O O
after O O O O
a O O O O
hearing O O O O
in O O O O
February. O O O O
