Introduction O O O O
The O O O O
practice O O O O
of O O O O
medicine—the O O O O
science O O O O
and O O O O
art O O O O
of O O O O
preventing, O O O O
alleviating, O O O O
and O O O O
curing O O O O
disease—is O O O O
one O O O O
of O O O O
the O O O O
oldest O O O O
professional O O O O
callings. O O O O
Since O O O O
ancient O O O O
times, O O O O
healers O O O O
with O O O O
varying O O O O
degrees O O O O
of O O O O
knowledge O O O O
and O O O O
skills O O O O
have O O O O
sought O O O O
to O O O O
restore O O O O
the O O O O
[health](/students/article/health/274802) O O O O
or O O O O
relieve O O O O
the O O O O
distress O O O O
of O O O O
the O O O O
sick O O O O
and O O O O
injured. O O O O
Often, O O O O
that O O O O
meant O O O O
doing O O O O
little O O O O
more O O O O
than O O O O
offering O O O O
sympathy O O O O
to O O O O
the O O O O
patient O O O O
while O O O O
nature O O O O
took O O O O
its O O O O
course. O O O O
Today, O O O O
however, O O O O
practitioners O O O O
of O O O O
medicine O O O O
have O O O O
several O O O O
millennia O O O O
of O O O O
medical O O O O
advances O O O O
on O O O O
which O O O O
to O O O O
base O O O O
their O O O O
care O O O O
of O O O O
patients. O O O O
Physicians O O O O
and O O O O
Their O O O O
Training O O O O
In O O O O
most O O O O
developed O O O O
countries, O O O O
physicians O O O O
are O O O O
the O O O O
key O O O O
health O O O O
care O O O O
providers. O O O O
Through O O O O
intensive O O O O
schooling O O O O
and O O O O
training, O O O O
they O O O O
become O O O O
highly O O O O
skilled. O O O O
Those O O O O
who O O O O
want O O O O
to O O O O
practice O O O O
medicine O O O O
must O O O O
meet O O O O
educational, O O O O
professional, O O O O
and O O O O
ethical O O O O
standards O O O O
before O O O O
their O O O O
state, O O O O
province, O O O O
or O O O O
country O O O O
awards O O O O
them O O O O
a O O O O
license O O O O
to O O O O
treat O O O O
patients. O O O O
Approaches O O O O
to O O O O
medical O O O O
education, O O O O
licensing, O O O O
and O O O O
practice O O O O
vary O O O O
throughout O O O O
the O O O O
world. O O O O
This O O O O
article O O O O
focuses O O O O
on O O O O
physicians' O O O O
training O O O O
and O O O O
practice O O O O
within O O O O
the O O O O
United O O O O
States. O O O O
Medical O O O O
School O O O O
In O O O O
2008 O O O O
there O O O O
were O O O O
129 O O O O
accredited O O O O
medical O O O O
schools O O O O
granting O O O O
doctor O O O O
of O O O O
medicine O O O O
(M.D.) O O O O
degrees O O O O
and O O O O
25 O O O O
colleges O O O O
granting O O O O
doctor O O O O
of O O O O
osteopathic O O O O
medicine O O O O
(D.O.) O O O O
degrees O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
M.D.s, O O O O
also O O O O
known O O O O
as O O O O
allopathic O O O O
physicians, O O O O
treat O O O O
[disease](/students/article/human-disease/274019) O O O O
mainly O O O O
with O O O O
[drugs](/students/article/drugs/274069), O O O O
[surgery](/students/article/surgery/277969), O O O O
and O O O O
other O O O O
well-established O O O O
remedies. O O O O
D.O.s, O O O O
like O O O O
their O O O O
M.D. O O O O
colleagues, O O O O
are O O O O
fully O O O O
licensed O O O O
medical O O O O
physicians O O O O
and O O O O
surgeons O O O O
who O O O O
practice O O O O
in O O O O
most O O O O
clinical O O O O
specialties. O O O O
Osteopathic O O O O
medicine O O O O
emphasizes O O O O
the O O O O
interrelationships O O O O
of O O O O
bodily O O O O
structures O O O O
and O O O O
functions, O O O O
and O O O O
its O O O O
practitioners O O O O
receive O O O O
special O O O O
training O O O O
in O O O O
manipulative O O O O
treatments O O O O
of O O O O
the O O O O
musculoskeletal O O O O
system. O O O O
All O O O O
medical O O O O
schools O O O O
require O O O O
students O O O O
to O O O O
take O O O O
the O O O O
Medical O O O O
College O O O O
Admissions O O O O
Test O O O O
(MCAT), O O O O
a O O O O
four-and-one-half-hour, O O O O
computer-based O O O O
exam O O O O
that O O O O
assesses O O O O
problem-solving O O O O
ability, O O O O
critical O O O O
thinking, O O O O
writing O O O O
skills, O O O O
and O O O O
knowledge O O O O
of O O O O
scientific O O O O
concepts. O O O O
In O O O O
addition O O O O
to O O O O
scoring O O O O
well O O O O
on O O O O
the O O O O
MCAT, O O O O
medical O O O O
school O O O O
applicants O O O O
generally O O O O
must O O O O
have O O O O
completed O O O O
undergraduate O O O O
courses O O O O
in O O O O
biology, O O O O
physics, O O O O
chemistry O O O O
(including O O O O
organic O O O O
chemistry), O O O O
and O O O O
English O O O O
and O O O O
earned O O O O
a O O O O
bachelor's O O O O
degree. O O O O
In O O O O
2007 O O O O
about O O O O
42,000 O O O O
students O O O O
applied O O O O
to O O O O
allopathic O O O O
medical O O O O
schools; O O O O
just O O O O
under O O O O
18,000 O O O O
were O O O O
accepted. O O O O
Approximately O O O O
12,000 O O O O
students O O O O
applied O O O O
for O O O O
some O O O O
4,400 O O O O
spots O O O O
in O O O O
osteopathic O O O O
schools. O O O O
Medical-school O O O O
opportunities O O O O
for O O O O
women O O O O
improved O O O O
significantly O O O O
in O O O O
the O O O O
late O O O O
20th O O O O
century. O O O O
In O O O O
2006, O O O O
48.8 O O O O
percent O O O O
of O O O O
allopathic O O O O
medical O O O O
school O O O O
graduates O O O O
were O O O O
women O O O O
(up O O O O
from O O O O
5.5 O O O O
percent O O O O
in O O O O
1962), O O O O
and O O O O
women O O O O
constituted O O O O
47.5 O O O O
percent O O O O
of O O O O
about O O O O
2,800 O O O O
osteopathic O O O O
graduates O O O O
in O O O O
2006 O O O O
(up O O O O
from O O O O
less O O O O
than O O O O
2 O O O O
percent O O O O
of O O O O
427 O O O O
total O O O O
graduates O O O O
in O O O O
1968). O O O O
Although O O O O
programs O O O O
aimed O O O O
at O O O O
increasing O O O O
the O O O O
diversity O O O O
of O O O O
the O O O O
medical O O O O
school O O O O
student O O O O
body O O O O
have O O O O
made O O O O
some O O O O
inroads, O O O O
enrollment O O O O
of O O O O
minorities O O O O
other O O O O
than O O O O
Asians O O O O
remains O O O O
far O O O O
from O O O O
optimal. O O O O
In O O O O
2006, O O O O
approximately O O O O
7.2 O O O O
percent O O O O
of O O O O
students O O O O
entering O O O O
allopathic O O O O
schools O O O O
were O O O O
black, O O O O
7.5 O O O O
percent O O O O
Hispanic, O O O O
and O O O O
20 O O O O
percent O O O O
Asian; O O O O
the O O O O
percentages O O O O
of O O O O
osteopathic O O O O
students O O O O
were O O O O
4 O O O O
percent, O O O O
4 O O O O
percent, O O O O
and O O O O
18 O O O O
percent, O O O O
respectively. O O O O
Because O O O O
racial O O O O
and O O O O
ethnic O O O O
minorities O O O O
would O O O O
constitute O O O O
half O O O O
of O O O O
the O O O O
U.S. O O O O
population O O O O
by O O O O
2050, O O O O
and O O O O
research O O O O
had O O O O
shown O O O O
that O O O O
greater O O O O
diversity O O O O
within O O O O
the O O O O
physician O O O O
workforce O O O O
contributes O O O O
to O O O O
greater O O O O
access O O O O
to O O O O
health O O O O
care O O O O
for O O O O
the O O O O
underserved, O O O O
the O O O O
Association O O O O
of O O O O
American O O O O
Medical O O O O
Colleges O O O O
(AAMC) O O O O
and O O O O
the O O O O
[American O O O O
Medical O O O O
Association](/students/article/American-Medical-Association-AMA/316215) O O O O
(AMA) O O O O
were O O O O
committed O O O O
to O O O O
increasing O O O O
the O O O O
number O O O O
of O O O O
minority O O O O
physicians O O O O
and O O O O
raising O O O O
the O O O O
general O O O O
cultural O O O O
competence O O O O
of O O O O
all O O O O
physicians. O O O O
During O O O O
the O O O O
first O O O O
two O O O O
years O O O O
of O O O O
a O O O O
typical O O O O
four-year O O O O
curriculum, O O O O
medical O O O O
students O O O O
concentrate O O O O
on O O O O
the O O O O
sciences O O O O
basic O O O O
to O O O O
medicine— O O O O
[anatomy](/students/article/human-anatomy/272852), O O O O
[biochemistry](/students/article/biochemistry/273213), O O O O
[physiology](/students/article/physiology/276414), O O O O
[microbiology](/students/article/microbiology/275826), O O O O
pathology, O O O O
pharmacology, O O O O
and O O O O
the O O O O
behavioral O O O O
sciences. O O O O
They O O O O
learn O O O O
about O O O O
normal O O O O
structure O O O O
and O O O O
function O O O O
of O O O O
the O O O O
human O O O O
body O O O O
and O O O O
how O O O O
those O O O O
are O O O O
altered O O O O
by O O O O
disease. O O O O
They O O O O
gain O O O O
firsthand O O O O
knowledge O O O O
of O O O O
the O O O O
intricate O O O O
human O O O O
anatomy O O O O
by O O O O
dissecting O O O O
dead O O O O
bodies O O O O
(cadavers). O O O O
First- O O O O
and O O O O
second-year O O O O
students O O O O
also O O O O
spend O O O O
some O O O O
of O O O O
their O O O O
time O O O O
in O O O O
a O O O O
[hospital](/students/article/hospital/274952) O O O O
observing O O O O
experienced O O O O
doctors O O O O
and O O O O
learning O O O O
the O O O O
fundamentals O O O O
of O O O O
taking O O O O
a O O O O
medical O O O O
history O O O O
and O O O O
examining O O O O
patients. O O O O
In O O O O
the O O O O
third O O O O
year, O O O O
they O O O O
gain O O O O
extensive O O O O
experience O O O O
with O O O O
patients O O O O
in O O O O
hospital, O O O O
clinic, O O O O
and O O O O
office O O O O
settings O O O O
in O O O O
internal O O O O
medicine, O O O O
family O O O O
medicine, O O O O
pediatrics, O O O O
obstetrics O O O O
and O O O O
gynecology, O O O O
surgery, O O O O
and O O O O
[psychiatry](/students/article/psychiatry/276564). O O O O
Fourth-year O O O O
students O O O O
spend O O O O
most O O O O
of O O O O
their O O O O
time O O O O
in O O O O
a O O O O
clinical O O O O
setting; O O O O
they O O O O
also O O O O
take O O O O
elective O O O O
courses. O O O O
The O O O O
osteopathic O O O O
curriculum O O O O
is O O O O
virtually O O O O
the O O O O
same O O O O
as O O O O
the O O O O
allopathic, O O O O
except O O O O
that O O O O
osteopathic O O O O
students O O O O
also O O O O
learn O O O O
[muscle](/students/article/muscle/275991) O O O O
and O O O O
joint O O O O
manipulation. O O O O
Medical O O O O
education O O O O
is O O O O
expensive. O O O O
In O O O O
2007 O O O O
the O O O O
average O O O O
cost O O O O
of O O O O
tuition, O O O O
fees, O O O O
and O O O O
health O O O O
insurance O O O O
for O O O O
a O O O O
first-year O O O O
student O O O O
at O O O O
a O O O O
private O O O O
allopathic O O O O
medical O O O O
school O O O O
was O O O O
about O O O O
$40,000 O O O O
and O O O O
for O O O O
a O O O O
state O O O O
resident O O O O
attending O O O O
a O O O O
tax-supported O O O O
public O O O O
medical O O O O
school O O O O
about O O O O
$22,000. O O O O
Annual O O O O
tuition O O O O
and O O O O
fees O O O O
for O O O O
D.O. O O O O
programs O O O O
ranged O O O O
from O O O O
$20,000 O O O O
to O O O O
$35,000. O O O O
According O O O O
to O O O O
AAMC O O O O
statistics, O O O O
approximately O O O O
85 O O O O
percent O O O O
of O O O O
M.D.s O O O O
were O O O O
graduating O O O O
with O O O O
significant O O O O
debt O O O O
(between O O O O
$120,000 O O O O
and O O O O
$160,000). O O O O
Even O O O O
though O O O O
physicians' O O O O
eventual O O O O
earnings O O O O
are O O O O
among O O O O
the O O O O
highest O O O O
of O O O O
any O O O O
occupation, O O O O
their O O O O
debt O O O O
was O O O O
increasing O O O O
at O O O O
a O O O O
much O O O O
higher O O O O
annual O O O O
rate O O O O
than O O O O
their O O O O
incomes. O O O O
A O O O O
2007 O O O O
AAMC O O O O
report O O O O
concluded O O O O
that O O O O
without O O O O
drastic O O O O
changes, O O O O
significant O O O O
numbers O O O O
of O O O O
young O O O O
physicians O O O O
could O O O O
be O O O O
faced O O O O
with O O O O
unmanageable O O O O
debt. O O O O
Graduate O O O O
Medical O O O O
Education O O O O
Newly O O O O
graduated O O O O
doctors O O O O
must O O O O
complete O O O O
a O O O O
residency O O O O
in O O O O
the O O O O
specialty O O O O
they O O O O
have O O O O
chosen O O O O
before O O O O
they O O O O
can O O O O
be O O O O
licensed O O O O
to O O O O
practice. O O O O
Most O O O O
find O O O O
a O O O O
residency O O O O
through O O O O
the O O O O
computer-coordinated O O O O
National O O O O
Resident O O O O
Matching O O O O
Program O O O O
(NRMP). O O O O
In O O O O
2008 O O O O
about O O O O
50,000 O O O O
applicants O O O O
sought O O O O
about O O O O
25,000 O O O O
residency O O O O
positions O O O O
through O O O O
the O O O O
match. O O O O
The O O O O
residency O O O O
served O O O O
by O O O O
a O O O O
new O O O O
doctor O O O O
is O O O O
a O O O O
fast-paced O O O O
medical O O O O
apprenticeship. O O O O
For O O O O
M.D.s, O O O O
this O O O O
paid, O O O O
on-the-job O O O O
training O O O O
lasts O O O O
from O O O O
three O O O O
to O O O O
seven O O O O
years, O O O O
depending O O O O
on O O O O
the O O O O
specialty. O O O O
Residencies O O O O
in O O O O
the O O O O
surgical O O O O
specialties O O O O
are O O O O
the O O O O
longest—five O O O O
or O O O O
more O O O O
years. O O O O
Those O O O O
in O O O O
internal O O O O
medicine, O O O O
family O O O O
medicine, O O O O
pediatrics, O O O O
and O O O O
psychiatry O O O O
are O O O O
generally O O O O
three O O O O
years. O O O O
Doctors O O O O
who O O O O
choose O O O O
to O O O O
specialize O O O O
further O O O O
enter O O O O
post-residency O O O O
fellowships O O O O
(the O O O O
NRMP O O O O
conducts O O O O
matches O O O O
for O O O O
fellowship O O O O
positions O O O O
in O O O O
34 O O O O
subspecialties). O O O O
Most O O O O
graduates O O O O
of O O O O
osteopathic O O O O
colleges O O O O
serve O O O O
a O O O O
12-month O O O O
internship O O O O
followed O O O O
by O O O O
a O O O O
two- O O O O
to O O O O
six-year O O O O
residency O O O O
in O O O O
one O O O O
of O O O O
nearly O O O O
700 O O O O
American O O O O
Osteopathic O O O O
Association O O O O
(AOA)-approved O O O O
programs O O O O
