ACCEPTANCE O O O O
AND O O O O
UPTAKE O O O O
OF O O O O
COVID-19 O O O O
VACCINES O O O O
WHO O O O O
TECHNICAL O O O O
ADVISORY O O O O
GROUP O O O O
ON O O O O
BEHAVIOURAL O O O O
INSIGHTS O O O O
AND O O O O
SCIENCES O O O O
FOR O O O O
HEALTH O O O O
Meeting O O O O
Report O O O O
15 O O O O
October O O O O
2020Meeting O O O O
Report O O O O
15 O O O O
October O O O O
2020BEHAVIOURAL O O O O
CONSIDERATIONS O O O O
FOR O O O O
ACCEPTANCE O O O O
AND O O O O
UPTAKE O O O O
OF O O O O
COVID-19 O O O O
VACCINES O O O O
WHO O O O O
TECHNICAL O O O O
ADVISORY O O O O
GROUP O O O O
ON O O O O
BEHAVIOURAL O O O O
INSIGHTS O O O O
AND O O O O
SCIENCES O O O O
FOR O O O O
HEALTHBehavioural O O O O
considerations O O O O
for O O O O
acceptance O O O O
and O O O O
uptake O O O O
of O O O O
COVID-19 O O O O
vaccines: O O O O
WHO O O ScientificAuthority O
Technical O O O O
Advisory O O O O
Group O O O O
on O O O O
Behavioural O O O O
Insights O O O O
and O O O O
Sciences O O O O
for O O O O
Health, O O O O
meeting O O O O
report, O O O O
15 O O O O
October O O O O
2020 O O O O
ISBN O O O O
978-92-4-001692-7 O O O O
(electronic O O O O
version) O O O O
ISBN O O O O
978-92-4-001693-4 O O O O
(print O O O O
version) O O O O
© O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
2020 O O O O
Some O O O O
rights O O O O
reserved. O O O O
This O O O O
work O O O O
is O O O O
available O O O O
under O O O O
the O O O O
Creative O O O O
Commons O O O O
Attribution-NonCommercial-ShareAlike O O O O
3.0 O O O O
IGO O O O O
licence O O O O
(CC O O O O
BY-NC-SA O O O O
3.0 O O O O
IGO; O O O O
https://creativecommons.org/licenses/by-nc-sa/3.0/igo). O O O O
Under O O O O
the O O O O
terms O O O O
of O O O O
this O O O O
licence, O O O O
you O O O O
may O O O O
copy, O O O O
redistribute O O O O
and O O O O
adapt O O O O
the O O O O
work O O O O
for O O O O
non-commercial O O O O
purposes, O O O O
provided O O O O
the O O O O
work O O O O
is O O O O
appropriately O O O O
cited, O O O O
as O O O O
indicated O O O O
below. O O O O
In O O O O
any O O O O
use O O O O
of O O O O
this O O O O
work, O O O O
there O O O O
should O O O O
be O O O O
no O O O O
suggestion O O O O
that O O O O
WHO O O ScientificAuthority O
endorses O O O O
any O O O O
specific O O O O
organization, O O O O
products O O O O
or O O O O
services. O O O O
The O O O O
use O O O O
of O O O O
the O O O O
WHO O O ScientificAuthority O
logo O O O O
is O O O O
not O O O O
permitted. O O O O
If O O O O
you O O O O
adapt O O O O
the O O O O
work, O O O O
then O O O O
you O O O O
must O O O O
license O O O O
your O O O O
work O O O O
under O O O O
the O O O O
same O O O O
or O O O O
equivalent O O O O
Creative O O O O
Commons O O O O
licence. O O O O
If O O O O
you O O O O
create O O O O
a O O O O
translation O O O O
of O O O O
this O O O O
work, O O O O
you O O O O
should O O O O
add O O O O
the O O O O
following O O O O
disclaimer O O O O
along O O O O
with O O O O
the O O O O
suggested O O O O
citation: O O O O
"This O O O O
translation O O O O
was O O O O
not O O O O
created O O O O
by O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
(WHO). O O ScientificAuthority O
WHO O O ScientificAuthority O
is O O O O
not O O O O
responsible O O O O
for O O O O
the O O O O
content O O O O
or O O O O
accuracy O O O O
of O O O O
this O O O O
translation. O O O O
The O O O O
original O O O O
English O O O O
edition O O O O
shall O O O O
be O O O O
the O O O O
binding O O O O
and O O O O
authentic O O O O
edition". O O O O
Any O O O O
mediation O O O O
relating O O O O
to O O O O
disputes O O O O
arising O O O O
under O O O O
the O O O O
licence O O O O
shall O O O O
be O O O O
conducted O O O O
in O O O O
accordance O O O O
with O O O O
the O O O O
mediation O O O O
rules O O O O
of O O O O
the O O O O
World O O O O
Intellectual O O O O
Property O O O O
Organization O O O O
(http://www.wipo.int/amc/en/mediation/rules/). O O O O
Suggested O O O O
citation O O O O
. O O O O
Behavioural O O O O
considerations O O O O
for O O O O
acceptance O O O O
and O O O O
uptake O O O O
of O O O O
COVID-19 O O O O
vaccines: O O O O
WHO O O ScientificAuthority O
Technical O O O O
Advisory O O O O
Group O O O O
on O O O O
Behavioural O O O O
Insights O O O O
and O O O O
Sciences O O O O
for O O O O
Health, O O O O
meeting O O O O
report, O O O O
15 O O O O
October O O O O
2020. O O O O
Geneva: O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization; O O ScientificAuthority O
2020. O O O O
CIP O O O O
are O O O O
available O O O O
at O O O O
http://apps.who.int/iris. O O O O
Sales, O O O O
rights O O O O
and O O O O
licensing O O O O
. O O O O
To O O O O
purchase O O O O
WHO O O ScientificAuthority O
publications, O O O O
see O O O O
http://apps.who.int/bookorders. O O O O
To O O O O
submit O O O O
requests O O O O
for O O O O
commercial O O O O
use O O O O
and O O O O
queries O O O O
on O O O O
rights O O O O
and O O O O
licensing, O O O O
see O O O O
http://www.who.int/about/licensing. O O O O
Third-party O O O O
materials O O O O
. O O O O
If O O O O
you O O O O
wish O O O O
to O O O O
reuse O O O O
material O O O O
from O O O O
this O O O O
work O O O O
that O O O O
is O O O O
attributed O O O O
to O O O O
a O O O O
third O O O O
party, O O O O
such O O O O
as O O O O
tables, O O O O
figures O O O O
or O O O O
images, O O O O
it O O O O
is O O O O
your O O O O
responsibility O O O O
to O O O O
determine O O O O
whether O O O O
permission O O O O
is O O O O
needed O O O O
for O O O O
that O O O O
reuse O O O O
and O O O O
to O O O O
obtain O O O O
permission O O O O
from O O O O
the O O O O
copyright O O O O
holder. O O O O
The O O O O
risk O O O O
of O O O O
claims O O O O
resulting O O O O
from O O O O
infringement O O O O
of O O O O
any O O O O
third-party-owned O O O O
component O O O O
in O O O O
the O O O O
work O O O O
rests O O O O
solely O O O O
with O O O O
the O O O O
user. O O O O
General O O O O
disclaimers O O O O
. O O O O
The O O O O
designations O O O O
employed O O O O
and O O O O
the O O O O
presentation O O O O
of O O O O
the O O O O
material O O O O
in O O O O
this O O O O
publication O O O O
do O O O O
not O O O O
imply O O O O
the O O O O
expression O O O O
of O O O O
any O O O O
opinion O O O O
whatsoever O O O O
on O O O O
the O O O O
part O O O O
of O O O O
WHO O O ScientificAuthority O
concerning O O O O
the O O O O
legal O O O O
status O O O O
of O O O O
any O O O O
country, O O O O
territory, O O O O
city O O O O
or O O O O
area O O O O
or O O O O
of O O O O
its O O O O
authorities, O O O O
or O O O O
concerning O O O O
the O O O O
delimitation O O O O
of O O O O
its O O O O
frontiers O O O O
or O O O O
boundaries. O O O O
Dotted O O O O
and O O O O
dashed O O O O
lines O O O O
on O O O O
maps O O O O
represent O O O O
approximate O O O O
border O O O O
lines O O O O
for O O O O
which O O O O
there O O O O
may O O O O
not O O O O
yet O O O O
be O O O O
full O O O O
agreement. O O O O
The O O O O
mention O O O O
of O O O O
specific O O O O
companies O O O O
or O O O O
of O O O O
certain O O O O
manufacturers' O O O O
products O O O O
does O O O O
not O O O O
imply O O O O
that O O O O
they O O O O
are O O O O
endorsed O O O O
or O O O O
recommended O O O O
by O O O O
WHO O O ScientificAuthority O
in O O O O
preference O O O O
to O O O O
others O O O O
of O O O O
a O O O O
similar O O O O
nature O O O O
that O O O O
are O O O O
not O O O O
mentioned. O O O O
Errors O O O O
and O O O O
omissions O O O O
excepted, O O O O
the O O O O
names O O O O
of O O O O
proprietary O O O O
products O O O O
are O O O O
distinguished O O O O
by O O O O
initial O O O O
capital O O O O
letters. O O O O
All O O O O
reasonable O O O O
precautions O O O O
have O O O O
been O O O O
taken O O O O
by O O O O
WHO O O ScientificAuthority O
to O O O O
verify O O O O
the O O O O
information O O O O
contained O O O O
in O O O O
this O O O O
publication. O O O O
However, O O O O
the O O O O
published O O O O
material O O O O
is O O O O
being O O O O
distributed O O O O
without O O O O
warranty O O O O
of O O O O
any O O O O
kind, O O O O
either O O O O
expressed O O O O
or O O O O
implied. O O O O
The O O O O
responsibility O O O O
for O O O O
the O O O O
interpretation O O O O
and O O O O
use O O O O
of O O O O
the O O O O
material O O O O
lies O O O O
with O O O O
the O O O O
reader. O O O O
In O O O O
no O O O O
event O O O O
shall O O O O
WHO O O O O
be O O O O
liable O O O O
for O O O O
damages O O O O
arising O O O O
from O O O O
its O O O O
use. O O O O
This O O O O
publication O O O O
contains O O O O
the O O O O
collective O O O O
views O O O O
of O O O O
an O O O O
international O O O O
group O O O O
of O O O O
the O O O O
Technical O O O O
Advisory O O O O
Group O O O O
on O O O O
Behavioural O O O O
Insights O O O O
and O O O O
Sciences O O O O
for O O O O
Health O O O O
and O O O O
does O O O O
not O O O O
necessarily O O O O
represent O O O O
the O O O O
decisions O O O O
or O O O O
the O O O O
policies O O O O
of O O O O
WHO. O O ScientificAuthority O
Cover O O O O
photo: O O O O
© O O O O
Jair O O O O
Ferreira O O O O
Belafacce O O O O
/ O O O O
iStock O O O O
- O O O O
Design O O O O
and O O O O
layout: O O O O
Perluette O O O O
& O O O O
BeauFixe O O O O
BEHAVIOURAL O O O O
CONSIDERATIONS O O O O
FOR O O O O
ACCEPTANCE O O O O
AND O O O O
UPTAKE O O O O
OF O O O O
COVID-19 O O O O
VACCINES O O O O
iiiAcknowledgements O O O O
.................................................... O O O O
iv O O O O
1. O O O O
Background................................................................. O O O O
1 O O O O
2. O O O O
Introduction O O O O
.............................................................. O O O O
1 O O O O
3. O O O O
Drivers O O O O
of O O O O
vaccine O O O O
uptake O O O O
.................................... O O O O
3 O O O O
3.1 O O O O
An O O O O
enabling O O O O
environment O O O O
............................... O O O O
3 O O O O
3.2 O O O O
Social O O O O
influences O O O O
............................................... O O O O
4 O O O O
3.3 O O O O
Motivation O O O O
........ O O O O
