Adverse O O O O
Childhood O O O O
Experiences O O O O
(ACEs) O O O O
are O O O O
stressful O O O O
or O O O O
traumatic O O O O
events, O O O O
including O O O O
abuse, O O O O
neglect O O O O
and O O O O
household O O O O
dysfunction O O O O
that O O O O
occur O O O O
during O O O O
childhood. O O O O
These O O O O
events O O O O
can O O O O
affect O O O O
people O O O O
of O O O O
all O O O O
backgrounds O O O O
and O O O O
are O O O O
strongly O O O O
related O O O O
to O O O O
the O O O O
development O O O O
and O O O O
prevalence O O O O
of O O O O
a O O O O
wide O O O O
range O O O O
of O O O O
health O O O O
problems O O O O
throughout O O O O
a O O O O
person's O O O O
lifespan. O O O O
ACEs O O O O
can O O O O
have O O O O
lasting, O O O O
negative O O O O
effects O O O O
on O O O O
health, O O O O
well-being, O O O O
and O O O O
opportunity. O O O O
These O O O O
experiences O O O O
can O O O O
increase O O O O
the O O O O
risks O O O O
of O O O O
injury, O O O O
sexually O O O O
transmitted O O O O
infections, O O O O
maternal O O O O
and O O O O
child O O O O
health O O O O
problems, O O O O
teen O O O O
pregnancy, O O O O
involvement O O O O
in O O O O
sex O O O O
trafficking, O O O O
and O O O O
a O O O O
wide O O O O
range O O O O
of O O O O
chronic O O O O
diseases O O O O
and O O O O
leading O O O O
causes O O O O
of O O O O
death O O O O
such O O O O
as O O O O
cancer, O O O O
diabetes, O O O O
heart O O O O
disease, O O O O
and O O O O
suicide. O O O O
ACEs O O O O
and O O O O
associated O O O O
conditions, O O O O
such O O O O
as O O O O
living O O O O
in O O O O
under-resourced O O O O
or O O O O
racially O O O O
segregated O O O O
neighborhoods, O O O O
frequently O O O O
moving, O O O O
and O O O O
experiencing O O O O
food O O O O
insecurity, O O O O
can O O O O
cause O O O O
toxic O O O O
stress O O O O
(extended O O O O
or O O O O
prolonged O O O O
stress). O O O O
Toxic O O O O
stress O O O O
from O O O O
ACEs O O O O
can O O O O
change O O O O
brain O O O O
development O O O O
and O O O O
affect O O O O
such O O O O
things O O O O
as O O O O
attention, O O O O
decision-making, O O O O
learning, O O O O
and O O O O
response O O O O
to O O O O
stress. O O O O
Children O O O O
and O O O O
adolescents O O O O
growing O O O O
up O O O O
with O O O O
toxic O O O O
stress O O O O
may O O O O
have O O O O
difficulty O O O O
forming O O O O
healthy O O O O
and O O O O
stable O O O O
relationships. O O O O
They O O O O
may O O O O
also O O O O
have O O O O
unstable O O O O
work O O O O
histories O O O O
as O O O O
adults O O O O
and O O O O
struggle O O O O
with O O O O
finances, O O O O
jobs, O O O O
and O O O O
depression O O O O
throughout O O O O
life. O O O O
These O O O O
effects O O O O
can O O O O
also O O O O
be O O O O
passed O O O O
on O O O O
to O O O O
their O O O O
own O O O O
children. O O O O
Some O O O O
children O O O O
may O O O O
face O O O O
further O O O O
exposure O O O O
to O O O O
toxic O O O O
stress O O O O
from O O O O
historical O O O O
and O O O O
ongoing O O O O
traumas O O O O
due O O O O
to O O O O
systemic O O O O
racism O O O O
or O O O O
the O O O O
impacts O O O O
of O O O O
poverty O O O O
resulting O O O O
from O O O O
limited O O O O
educational O O O O
and O O O O
economic O O O O
opportunities. O O O O
DPH O O O O
sponsored O O O O
a O O O O
virtual O O O O
technical O O O O
assistance O O O O
opportunity O O O O
for O O O O
SBHC O O O O
coordinators, O O O O
staff, O O O O
and O O O O
school O O O O
personnel O O O O
called O O O O
Adverse O O O O
Childhood O O O O
Events, O O O O
Trauma-Informed O O O O
Care, O O O O
and O O O O
School-Based O O O O
Health O O O O
Center O O O O
Considerations O O O O
for O O O O
Screening. O O O O
Over O O O O
140 O O O O
partners O O O O
participated. O O O O
Objectives O O O O
of O O O O
the O O O O
training O O O O
were O O O O
to O O O O
understand O O O O
Adverse O O O O
Childhood O O O O
Experiences O O O O
and O O O O
their O O O O
impact O O O O
on O O O O
development, O O O O
describe O O O O
trauma-informed O O O O
care, O O O O
understand O O O O
the O O O O
importance O O O O
of O O O O
trauma-informed O O O O
care O O O O
in O O O O
SBHCs, O O O O
identify O O O O
screening O O O O
measures O O O O
to O O O O
operationalize O O O O
in O O O O
SBHCs, O O O O
and O O O O
to O O O O
explain O O O O
protocols O O O O
and O O O O
implementation O O O O
considerations O O O O
for O O O O
SBHC O O O O
practice. O O O O
During O O O O
the O O O O
upcoming O O O O
school O O O O
years O O O O
DPH O O O O
plans O O O O
to O O O O
hold O O O O
a O O O O
technical O O O O
assistance O O O O
meeting O O O O
with O O O O
SBHC O O O O
coordinators O O O O
and O O O O
stuff O O O O
to O O O O
discuss O O O O
how O O O O
they O O O O
have O O O O
implemented O O O O
ACES O O O O
screeners O O O O
into O O O O
their O O O O
practice. O O O O
DPH O O O O
funded O O O O
SBHCs O O O O
report O O O O
programmatic O O O O
data O O O O
and O O O O
information O O O O
three O O O O
times O O O O
a O O O O
year O O O O
through O O O O
survey O O O O
monkey. O O O O
Information O O O O
on O O O O
the O O O O
number O O O O
of O O O O
individuals O O O O
who O O O O
received O O O O
an O O O O
ACEs O O O O
screener, O O O O
the O O O O
number O O O O
of O O O O
individuals O O O O
found O O O O
to O O O O
be O O O O
at O O O O
risk, O O O O
and O O O O
the O O O O
number O O O O
of O O O O
individuals O O O O
that O O O O
were O O O O
found O O O O
at O O O O
risk O O O O
that O O O O
were O O O O
referred O O O O
for O O O O
follow O O O O
up O O O O
will O O O O
continue O O O O
to O O O O
be O O O O
collected. O O O O
The O O O O
survey O O O O
monkey O O O O
report O O O O
will O O O O
be O O O O
modified O O O O
to O O O O
collect O O O O
information O O O O
related O O O O
to O O O O
reimbursement O O O O
specifically O O O O
to O O O O
see O O O O
if O O O O
SBHCs O O O O
are O O O O
receiving O O O O
any O O O O
for O O O O
administering O O O O
trauma O O O O
screenings O O O O
and O O O O
which O O O O
ones O O O O
and O O O O
if O O O O
reimbursement O O O O
is O O O O
being O O O O
provided O O O O
for O O O O
treatment. O O O O
DPH O O O O
will O O O O
also O O O O
ask O O O O
specifically O O O O
which O O O O
social O O O O
emotional O O O O
screening O O O O
tools O O O O
are O O O O
being O O O O
used O O O O
in O O O O
the O O O O
SBHCs, O O O O
if O O O O
students O O O O
have O O O O
been O O O O
referred O O O O
for O O O O
service O O O O
based O O O O
on O O O O
the O O O O
screening O O O O
and O O O O
if O O O O
there O O O O
was O O O O
follow O O O O
through O O O O
with O O O O
students O O O O
going O O O O
to O O O O
their O O O O
referred O O O O
appointments. O O O O
In O O O O
the O O O O
coming O O O O
years O O O O
DPH O O O O
plans O O O O
to O O O O
distribute O O O O
the O O O O
4 O O O O
What's O O O O
Next O O O O
program O O O O
to O O O O
the O O O O
high O O O O
schools O O O O
funded O O O O
by O O O O
DPH O O O O
that O O O O
have O O O O
a O O O O
SBHC. O O O O
The O O O O
4 O O O O
What's O O O O
Next O O O O
Program O O O O
was O O O O
purchased O O O O
through O O O O
a O O O O
MCHBG O O O O
Technical O O O O
Assistance O O O O
funding. O O O O
Technical O O O O
assistance O O O O
was O O O O
provided O O O O
to O O O O
the O O O O
SBHCs O O O O
from O O O O
the O O O O
Jordan O O O O
Porco O O O O
Foundation. O O O O
The O O O O
4 O O O O
What's O O O O
Next O O O O
curriculum O O O O
is O O O O
a O O O O
primary O O O O
prevention O O O O
program O O O O
that O O O O
builds O O O O
resilience O O O O
in O O O O
high O O O O
school O O O O
students O O O O
by O O O O
giving O O O O
them O O O O
the O O O O
tools O O O O
to O O O O
handle O O O O
stress O O O O
and O O O O
distress O O O O
now O O O O
and O O O O
in O O O O
their O O O O
future. O O O O
Over O O O O
the O O O O
course O O O O
of O O O O
5 O O O O
modules, O O O O
students O O O O
learn O O O O
and O O O O
understand O O O O
what O O O O
distress O O O O
looks O O O O
like O O O O
for O O O O
them O O O O
and O O O O
develop O O O O
or O O O O
strengthen O O O O
an O O O O
internal O O O O
focus O O O O
of O O O O
control O O O O
related O O O O
to O O O O
their O O O O
mental O O O O
health O O O O
and O O O O
emotional O O O O
wellbeing. O O O O
They O O O O
will O O O O
gain O O O O
skills O O O O
for O O O O
psychological O O O O
resiliency O O O O
such O O O O
as O O O O
coping O O O O
skills O O O O
and O O O O
help-seeking O O O O
and O O O O
learn O O O O
how O O O O
to O O O O
apply O O O O
these O O O O
skills O O O O
to O O O O
better O O O O
manage O O O O
conflict, O O O O
time, O O O O
and O O O O
money O O O O
as O O O O
examples. O O O O
During O O O O
the O O O O
2022 O O O O
State O O O O
Fiscal O O O O
year O O O O
the O O O O
School O O O O
Based O O O O
Health O O O O
Center O O O O
Expansion O O O O
Working O O O O
Group, O O O O
created O O O O
under O O O O
PA O O O O
21-35 O O O O
Section O O O O
16, O O O O
was O O O O
charged O O O O
with O O O O
developing O O O O
recommendations O O O O
for O O O O
the O O O O
strategic O O O O
expansion O O O O
of O O O O
school-based O O O O
health O O O O
center O O O O
services O O O O
in O O O O
the O O O O
state O O O O
to O O O O
address O O O O
health O O O O
needs O O O O
in O O O O
response O O O O
to O O O O
the O O O O
pandemic, O O O O
with O O O O
a O O O O
focus O O O O
on O O O O
expanding O O O O
behavioral O O O O
health O O O O
services. O O O O
The O O O O
Working O O O O
Group O O O O
included O O O O
representatives O O O O
from O O O O
the O O O O
Appropriations O O O O
and O O O O
Public O O O O
Health O O O O
Committee's O O O O
along O O O O
with O O O O
state O O O O
agency O O O O
representatives O O O O
and O O O O
community O O O O
providers. O O O O
DPH O O O O
Co-chaired O O O O
the O O O O
20 O O O O
plus O O O O
member O O O O
Working O O O O
Group O O O O
along O O O O
with O O O O
CEO, O O O O
from O O O O
Clifford O O O O
Beers O O O O
Clinic. O O O O
The O O O O
Working O O O O
Group O O O O
combined O O O O
multiple O O O O
databases O O O O
and O O O O
utilized O O O O
the O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
and O O ScientificAuthority O
Prevention O O ScientificAuthority O
(CDC) O O ScientificAuthority O
Social O O O O
Vulnerability O O O O
Index O O O O
(SVI) O O O O
and O O O O
Health O O O O
Professional O O O O
Shortages O O O O
Areas O O O O
(HPSA) O O O O
to O O O O
identify O O O O
priority O O O O
schools O O O O
that O O O O
presently O O O O
do O O O O
not O O O O
have O O O O
a O O O O
school-based O O O O
health O O O O
center. O O O O
The O O O O
results O O O O
showed O O O O
157 O O O O
schools O O O O
identified O O O O
in O O O O
21 O O O O
towns O O O O
are O O O O
recommended O O O O
to O O O O
be O O O O
considered O O O O
for O O O O
potential O O O O
SBHCs. O O O O
The O O O O
Working O O O O
Group O O O O
utilized O O O O
the O O O O
same O O O O
methodology O O O O
as O O O O
noted O O O O
above O O O O
to O O O O
identify O O O O
SBHC O O O O
sites O O O O
that O O O O
may O O O O
be O O O O
expanded O O O O
or O O O O
services O O O O
to O O O O
be O O O O
added. O O O O
One O O O O
option O O O O
is O O O O
to O O O O
fund O O O O
36 O O O O
sites O O O O
located O O O O
in O O O O
11 O O O O
towns O O O O
identified O O O O
that O O O O
have O O O O
no O O O O
Mental O O O O
Health O O O O
services. O O O O
The O O O O
second O O O O
option O O O O
would O O O O
be O O O O
to O O O O
fund O O O O
124 O O O O
sites O O O O
located O O O O
in O O O O
22 O O O O
towns O O O O
identified O O O O
that O O O O
have O O O O
Mental O O O O
Health O O O O
and/or O O O O
Medical O O O O
services O O O O
but O O O O
are O O O O
not O O O O
offered O O O O
full O O O O
time. O O O O
The O O O O
CT O O O O
Legislature O O O O
awarded O O O O
$10 O O O O
million O O O O
dollars O O O O
in O O O O
ARPA O O O O
funding O O O O
for O O O O
FY O O O O
23 O O O O
to O O O O
address O O O O
expansion O O O O
of O O O O
SBHC O O O O
mental O O O O
health O O O O
services O O O O
because O O O O
of O O O O
the O O O O
PA O O O O
21-35 O O O O
report. O O O O
Also, O O O O
during O O O O
the O O O O
2022 O O O O
State O O O O
Fiscal O O O O
year O O O O
the O O O O
CDC O O O O
Crisis O O O O
Response O O O O
Cooperative O O O O
Agreement O O O O
announced O O O O
funding O O O O
earmarked O O O O
for O O O O
the O O O O
expansion O O O O
of O O O O
SBHCs O O O O
to O O O O
address O O O O
the O O O O
effects O O O O
of O O O O
the O O O O
COVID-19 O O O O
pandemic. O O O O
Funding O O O O
is O O O O
available O O O O
July O O O O
1, O O O O
2021 O O O O
to O O O O
June O O O O
30, O O O O
2023. O O O O
Approximately O O O O
$12 O O O O
million O O O O
is O O O O
available O O O O
for O O O O
SBHCs. O O O O
Site O O O O
expansion O O O O
utilizing O O O O
the O O O O
SVI O O O O
from O O O O
the O O O O
CDC O O O O
as O O O O
well O O O O
as O O O O
workforce O O O O
expansion O O O O
of O O O O
SBHCs O O O O
will O O O O
be O O O O
addressed O O O O
through O O O O
this O O O O
funding. O O O O
DPH O O O O
is O O O O
in O O O O
the O O O O
process O O O O
of O O O O
setting O O O O
up O O O O
a O O O O
contract O O O O
with O O O O
the O O O O
National O O O O
School O O O O
Based O O O O
Alliance O O O O
to O O O O
assist O O O O
with O O O O
the O O O O
activities O O O O
related O O O O
to O O O O
this O O O O
funding. O O O O
The O O O O
School O O O O
Based O O O O
Health O O O O
Alliance O O O O
is O O O O
the O O O O
premier O O O O
provider O O O O
of O O O O
technical O O O O
assistance, O O O O
training, O O O O
and O O O O
consulting O O O O
to O O O O
the O O O O
school-based O O O O
health O O O O
care O O O O
field O O O O
