How O O O O
the O O O O
FDA O O ScientificAuthority O
was O O O O
shaped O O O O
by O O O O
public O O O O
health O O O O
crises O O O O
and O O O O
patient O O O O
advocacy, O O O O
told O O O O
against O O O O
a O O O O
background O O O O
of O O O O
the O O O O
contentious O O O O
hearings O O O O
on O O O O
the O O O O
breast O O O O
cancer O O O O
drug O O O O
Avastin. O O O O
Food Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
Drug Reason 4 ScientificAuthority O
Administration Reason 4 ScientificAuthority O
approval Reason 4 O O
for Reason 4 O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
and Reason 4 O O
the Reason 4 O O
controversial Reason 4 O O
Alzheimer's Reason 4 O O
drug Reason 4 O O
Aduhelm Reason 4 O O
made Reason 4 O O
headlines, Reason 4 O O
but Reason 4 O O
few Reason 4 O O
of Reason 4 O O
us Reason 4 O O
know Reason 4 O O
much Reason 4 O O
about Reason 4 O O
how Reason 4 O O
the Reason 4 O O
agency Reason 4 O O
does Reason 4 O O
its Reason 4 O O
work. Reason 4 O O
Why O O O O
is O O O O
the O O O O
FDA O O ScientificAuthority O
the O O O O
ultimate O O O O
US O O O O
authority O O O O
on O O O O
a O O O O
drug's O O O O
safety O O O O
and O O O O
efficacy? O O O O
In O O O O
Drugs O O O O
and O O O O
the O O O O
FDA, O O ScientificAuthority O
Mikkael O O O O
Sekeres—a O O O O
leading O O O O
oncologist O O O O
and O O O O
former O O O O
chair O O O O
of O O O O
the O O O O
FDA's O O ScientificAuthority O
cancer O O O O
drug O O O O
advisory O O O O
committee—tells O O O O
the O O O O
story O O O O
of O O O O
how O O O O
the O O O O
FDA O O ScientificAuthority O
became O O O O
the O O O O
most O O O O
trusted O O O O
regulatory O O O O
agency O O O O
in O O O O
the O O O O
world. O O O O
It O O O O
took O O O O
a O O O O
series O O O O
of O O O O
tragedies O O O O
and O O O O
health O O O O
crises, O O O O
as O O O O
well O O O O
as O O O O
patient O O O O
advocacy, O O O O
for O O O O
the O O O O
government O O O O
to O O O O
take O O O O
responsibility O O O O
for O O O O
ensuring O O O O
the O O O O
efficacy O O O O
and O O O O
safety O O O O
of O O O O
drugs O O O O
and O O O O
medical O O O O
devices. O O O O
Before O O O O
the O O O O
FDA O O ScientificAuthority O
existed, O O O O
drug O O O O
makers O O O O
could O O O O
hawk O O O O
any O O O O
potion, O O O O
claim O O O O
treatment O O O O
of O O O O
any O O O O
ailment, O O O O
and O O O O
make O O O O
any O O O O
promise O O O O
on O O O O
a O O O O
label. O O O O
But O O O O
then, O O O O
throughout O O O O
the O O O O
twentieth O O O O
century, O O O O
the O O O O
government O O O O
was O O O O
forced O O O O
to O O O O
take O O O O
action O O O O
when O O O O
children O O O O
were O O O O
poisoned O O O O
by O O O O
contaminated O O O O
diphtheria O O O O
and O O O O
smallpox O O O O
vaccines, O O O O
an O O O O
early O O O O
antibiotic O O O O
contained O O O O
antifreeze, O O O O
a O O O O
drug O O O O
prescribed O O O O
for O O O O
morning O O O O
sickness O O O O
in O O O O
pregnancy O O O O
caused O O O O
babies O O O O
to O O O O
be O O O O
born O O O O
disfigured, O O O O
and O O O O
access O O O O
to O O O O
AIDS O O O O
drugs O O O O
was O O O O
limited O O O O
to O O O O
a O O O O
few O O O O
clinical O O O O
trials O O O O
while O O O O
thousands O O O O
died. O O O O
Sekeres O O O O
describes O O O O
all O O O O
these O O O O
events O O O O
against O O O O
the O O O O
backdrop O O O O
of O O O O
the O O O O
contentious O O O O
2011 O O O O
hearings O O O O
on O O O O
the O O O O
breast O O O O
cancer O O O O
drug O O O O
Avastin, O O O O
in O O O O
which O O O O
he O O O O
participated O O O O
as O O O O
a O O O O
panel O O O O
member. O O O O
The O O O O
Avastin O O O O
hearings, O O O O
he O O O O
says, O O O O
put O O O O
to O O O O
the O O O O
test O O O O
a O O O O
century O O O O
of O O O O
the O O O O
FDA's O O ScientificAuthority O
evolution, O O O O
demonstrating O O O O
how O O O O
its O O O O
system O O O O
of O O O O
checks O O O O
and O O O O
balances O O O O
works—or O O O O
doesn't O O O O
work. O O O O
About O O O O
the O O O O
Author O O O O
Mikkael O O O O
A. O O O O
Sekeres O O O O
is O O O O
Professor O O O O
of O O O O
Medicine O O O O
and O O O O
Chief O O O O
of O O O O
the O O O O
Division O O O O
of O O O O
Hematology O O O O
at O O O O
the O O O O
Sylvester O O O O
Comprehensive O O O O
Cancer O O O O
Center, O O O O
University O O O O
of O O O O
Miami O O O O
Miller O O O O
School O O O O
of O O O O
Medicine, O O O O
and O O O O
former O O O O
Chair O O O O
of O O O O
the O O O O
Oncologic O O O O
Drugs O O O O
Advisory O O O O
Committee O O O O
of O O O O
the O O O O
FDA. O O O O
A O O O O
regular O O O O
contributor O O O O
to O O O O
the O O O O
Well O O O O
section O O O O
of O O O O
the O O O O
New O O O O
York O O O O
Times, O O O O
he O O O O
is O O O O
the O O O O
author O O O O
of O O O O
When O O O O
Blood O O O O
Breaks O O O O
Down: O O O O
Life O O O O
Lessons O O O O
from O O O O
Leukemia O O O O
(MIT O O O O
Press). O O O O
