effects O O O O
shouldn't O O O O
be O O O O
as O O O O
'intense' O O O O
this O O O O
time O O O O
— O O O O
here's O O O O
what O O O O
to O O O O
expect O O O O
If O O O O
you're O O O O
[thinking O O O O
about O O O O
getting O O O O
a O O O O
Covid O O O O
booster O O O O
shot](https://www.cnbc.com/2021/11/10/why-young-healthy-people-should-get-covid-vaccine-booster-shots.html), O O O O
you're O O O O
probably O O O O
wondering O O O O
about O O O O
its O O O O
side O O O O
effects. O O O O
Don't O O O O
worry: O O O O
Compared O O O O
with O O O O
your O O O O
last O O O O
dose, O O O O
your O O O O
booster O O O O
shot O O O O
should O O O O
be O O O O
a O O O O
much O O O O
smoother O O O O
experience, O O O O
according O O O O
to O O O O
the O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
and O O ScientificAuthority O
Prevention. O O ScientificAuthority O
"People Reason 4 O O
had Reason 4 O O
fewer Reason 4 O O
reactions Reason 4 O O
after Reason 4 O O
their Reason 4 O O
third Reason 4 O O
dose Reason 4 O O
than Reason 4 O O
after Reason 4 O O
their Reason 4 O O
second Reason 4 O O
dose," Reason 4 O O
CDC Reason 4 ScientificAuthority O
director Reason 4 O O
Dr. Reason 4 O O
Rochelle Reason 4 O O
Walensky Reason 4 O O
said Reason 4 O O
in Reason 4 O O
a Reason 4 O O
[White Reason 4 O O
House Reason 4 O O
briefing](https://www.whitehouse.gov/briefing-room/press-briefings/2021/11/22/press-briefing-by-white-house-covid-19-response-team-and-public-health-officials-69/) Reason 4 O O
Tuesday. O O O O
Last O O O O
week, O O O O
the O O O O
U.S. O O O O
Food Reason 5 ScientificAuthority O
and Reason 5 ScientificAuthority O
Drug Reason 5 ScientificAuthority O
Administration Reason 5 ScientificAuthority O
and Reason 5 O O
CDC Reason 5 ScientificAuthority O
gave Reason 5 O O
all Reason 5 O O
adults Reason 5 O O
the Reason 5 O O
green Reason 5 O O
light Reason 5 O O
to Reason 5 O O
[get Reason 5 O O
a Reason 5 O O
booster Reason 5 O O
shot](https://www.cnbc.com/2021/11/19/cdc-panel-unanimously-endorses-pfizer-and-moderna-boosters-for-all-us-adults.html) Reason 5 O O
six Reason 5 O O
months Reason 5 O O
after Reason 5 O O
their Reason 5 O O
second Reason 5 O O
dose Reason 5 O O
of Reason 5 O O
an Reason 5 O O
mRNA Reason 5 O O
vaccine, Reason 5 O O
or Reason 5 O O
two Reason 5 O O
months Reason 5 O O
after Reason 5 O O
getting Reason 5 O O
Johnson Reason 5 O O
& Reason 5 O O
Johnson's Reason 5 O O
one-shot Reason 5 O O
vaccine. Reason 5 O O
If Reason 5 O O
you Reason 5 O O
felt Reason 5 O O
side Reason 5 O O
effects Reason 5 O O
from Reason 5 O O
your Reason 5 O O
last Reason 5 O O
vaccine Reason 5 O O
dose, Reason 5 O O
you'll Reason 5 O O
likely Reason 5 O O
feel Reason 5 O O
similar Reason 5 O O
ones Reason 5 O O
after Reason 5 O O
your Reason 5 O O
booster Reason 5 O O
— Reason 5 O O
but Reason 5 O O
in Reason 5 O O
less Reason 5 O O
severe Reason 5 O O
ways. Reason 5 O O
The O O O O
CDC O O ScientificAuthority O
[describes](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/expect/after.html) O O O O
typical O O O O
[Covid O O O O
booster O O O O
side O O O O
effects](https://www.cnbc.com/2021/10/21/cdc-says-these-are-the-most-common-side-effects-people-report-after-getting-moderna-jj-boosters.html) O O O O
as O O O O
"mild O O O O
to O O O O
moderate," O O O O
compared O O O O
to O O O O
the O O O O
"intense" O O O O
ones O O O O
that O O O O
often O O O O
follow O O O O
a O O O O
second O O O O
dose. O O O O
That's O O O O
largely O O O O
because O O O O
your O O O O
first O O O O
and O O O O
second O O O O
doses O O O O
have O O O O
already O O O O
established O O O O
a O O O O
virus-fighting O O O O
blueprint O O O O
for O O O O
your O O O O
immune O O O O
system. O O O O
A O O O O
booster O O O O
essentially O O O O
gives O O O O
your O O O O
body O O O O
more O O O O
practice O O O O
at O O O O
mounting O O O O
a O O O O
defense O O O O
against O O O O
Covid. O O O O
Moderna O O O O
and O O O O
J&J's O O O O
boosters O O O O
are O O O O
[just O O O O
smaller O O O O
doses O O O O
of O O O O
their O O O O
original O O O O
formulations](https://www.cnbc.com/2021/10/22/mix-and-match-covid-booster-shots-explained-pfizer-moderna-and-jj.html), O O O O
which O O O O
could O O O O
also O O O O
lessen O O O O
your O O O O
side O O O O
effects. O O O O
Pfizer's O O O O
booster O O O O
is O O O O
the O O O O
same O O O O
dosage O O O O
as O O O O
its O O O O
first O O O O
two O O O O
shots. O O O O
The O O O O
[most O O O O
common O O O O
side O O O O
effects](https://www.cnbc.com/2021/10/21/cdc-says-these-are-the-most-common-side-effects-people-report-after-getting-moderna-jj-boosters.html) O O O O
for O O O O
all O O O O
three O O O O
boosters O O O O
should O O O O
sound O O O O
familiar: O O O O
pain O O O O
and O O O O
swelling O O O O
at O O O O
the O O O O
injection O O O O
site, O O O O
fatigue, O O O O
muscle O O O O
pain, O O O O
headache, O O O O
fever, O O O O
plus O O O O
chills O O O O
and O O O O
nausea. O O O O
Less O O O O
common O O O O
side O O O O
effects O O O O
include O O O O
nausea O O O O
and O O O O
swollen O O O O
or O O O O
sore O O O O
lymph O O O O
nodes. O O O O
They O O O O
all O O O O
typically O O O O
dissipate O O O O
within O O O O
two O O O O
to O O O O
three O O O O
days, O O O O
at O O O O
the O O O O
most. O O O O
You Reason 4 O O
might Reason 4 O O
want Reason 4 O O
to Reason 4 O O
clear Reason 4 O O
your Reason 4 O O
schedule Reason 4 O O
in Reason 4 O O
the Reason 4 O O
days Reason 4 O O
following Reason 4 O O
your Reason 4 O O
booster Reason 4 O O
shot, Reason 4 O O
just Reason 4 O O
in Reason 4 O O
case Reason 4 O O
— Reason 4 O O
but Reason 4 O O
most Reason 4 O O
discomfort Reason 4 O O
is Reason 4 O O
a Reason 4 O O
sign Reason 4 O O
that Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
working Reason 4 O O
as Reason 4 O O
intended, Reason 4 O O
helping Reason 4 O O
your Reason 4 O O
immune Reason 4 O O
system Reason 4 O O
mount Reason 4 O O
protection Reason 4 O O
against Reason 4 O O
the Reason 4 O O
virus. Reason 4 O O
Here O O O O
are O O O O
some O O O O
home O O O O
remedies O O O O
and O O O O
strategies O O O O
that O O O O
may O O O O
help O O O O
alleviate O O O O
the O O O O
symptoms O O O O
from O O O O
your O O O O
booster: O O O O
- O O O O
Stay O O O O
hydrated O O O O
and O O O O
wear O O O O
lightweight, O O O O
comfortable O O O O
clothing O O O O
to O O O O
cope O O O O
with O O O O
symptoms O O O O
like O O O O
fevers O O O O
and O O O O
chills. O O O O
- O O O O
Use O O O O
the O O O O
arm O O O O
where O O O O
you O O O O
got O O O O
your O O O O
shot O O O O
normally, O O O O
and O O O O
even O O O O
exercise O O O O
it O O O O
a O O O O
little O O O O
bit. O O O O
It O O O O
might O O O O
be O O O O
sore, O O O O
but O O O O
moving O O O O
your O O O O
arm O O O O
will O O O O
help O O O O
[promote O O O O
blood O O O O
flow](https://www.prevention.com/health/a36353094/how-to-exercise-arm-after-covid-19-vaccine/)and O O O O
relieve O O O O
any O O O O
muscular O O O O
pain. O O O O
- O O O O
Apply O O O O
a O O O O
cold O O O O
compress O O O O
to O O O O
the O O O O
spot O O O O
where O O O O
you O O O O
got O O O O
your O O O O
shot, O O O O
to O O O O
reduce O O O O
any O O O O
swelling O O O O
and O O O O
injection O O O O
site O O O O
pain. O O O O
- O O O O
Pop O O O O
an O O O O
[OTC O O O O
pain O O O O
medication](https://www.cnbc.com/2021/02/17/cdc-safe-to-take-tylenol-or-otc-pain-medications-after-covid-vaccine.html)— O O O O
like O O O O
Tylenol O O O O
or O O O O
Advil O O O O
— O O O O
after O O O O
your O O O O
appointment. O O O O
The Reason 4 O O
CDC Reason 4 ScientificAuthority O
says Reason 4 O O
you Reason 4 O O
shouldn't Reason 4 O O
take Reason 4 O O
these Reason 4 O O
meds Reason 4 O O
before Reason 4 O O
your Reason 4 O O
appointment, Reason 4 O O
because Reason 4 O O
it's Reason 4 O O
unclear Reason 4 O O
whether Reason 4 O O
doing Reason 4 O O
so Reason 4 O O
could Reason 4 O O
interfere Reason 4 O O
with Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
effectiveness. Reason 4 O O
The Reason 4 O O
CDC Reason 4 ScientificAuthority O
[notes](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/expect/after.html) Reason 4 O O
that Reason 4 O O
if Reason 4 O O
any Reason 4 O O
"redness Reason 4 O O
or Reason 4 O O
tenderness" Reason 4 O O
near Reason 4 O O
your Reason 4 O O
injection Reason 4 O O
site Reason 4 O O
gets Reason 4 O O
worse Reason 4 O O
after Reason 4 O O
24 Reason 4 O O
hours, Reason 4 O O
or Reason 4 O O
if Reason 4 O O
your Reason 4 O O
side Reason 4 O O
effects Reason 4 O O
don't Reason 4 O O
seem Reason 4 O O
to Reason 4 O O
be Reason 4 O O
dissipating Reason 4 O O
after Reason 4 O O
a Reason 4 O O
few Reason 4 O O
days, Reason 4 O O
you Reason 4 O O
should Reason 4 O O
contact Reason 4 O O
a Reason 4 O O
doctor Reason 4 O O
or Reason 4 O O
healthcare Reason 4 O O
provider. Reason 4 O O
So Reason 3 O O
far, Reason 3 O O
19% Reason 3 O O
of Reason 3 O O
fully Reason 3 O O
vaccinated Reason 3 O O
people Reason 3 O O
in Reason 3 O O
the Reason 3 O O
U.S. Reason 3 O O
have Reason 3 O O
gotten Reason 3 O O
their Reason 3 O O
booster Reason 3 O O
doses, Reason 3 O O
according Reason 3 O O
to Reason 3 O O
CDC Reason 3 ScientificAuthority O
[data](https://covid.cdc.gov/covid-data-tracker/#vaccinations_vacc-total-admin-rate-total). O O O O
Sign O O O O
up O O O O
now: O O O O
[Get O O O O
smarter O O O O
about O O O O
your O O O O
money O O O O
and O O O O
career O O O O
with O O O O
our O O O O
weekly O O O O
newsletter](https://www.cnbc.com/make-it-newsletters/) O O O O
Don't O O O O
miss: O O O O
[New O O O O
data O O O O
says O O O O
you O O O O
should O O O O
get O O O O
a O O O O
Covid O O O O
vaccine O O O O
booster O O O O
shot O O O O
as O O O O
soon O O O O
as O O O O
you're O O O O
eligible O O O O
