A Reason 2 O O
74-year-old Reason 2 O O
female Reason 2 O O
with Reason 2 O O
no Reason 2 O O
past Reason 2 O O
medical Reason 2 O O
history Reason 2 O O
of Reason 2 O O
allergies Reason 2 O O
presented Reason 2 O O
to Reason 2 O O
her Reason 2 O O
primary Reason 2 O O
care Reason 2 O O
doctor Reason 2 O O
8 Reason 2 O O
days Reason 2 O O
post-injection Reason 2 O O
of Reason 2 O O
COVID-19 Reason 2 O O
vaccine Reason 2 O O
with Reason 2 O O
a Reason 2 O O
delayed-type Reason 2 O O
hypersensitivity Reason 2 O O
reaction. Reason 2 O O
The O O O O
patient O O O O
received O O O O
her O O O O
second O O O O
dose O O O O
of O O O O
0.5 O O O O
mL O O O O
intramuscular O O O O
injection O O O O
of O O O O
Moderna's O O O O
mRNA O O O O
COVID-19 O O O O
vaccine O O O O
on O O O O
February O O O O
19, O O O O
2021. O O O O
Her O O O O
first O O O O
dose O O O O
of O O O O
the O O O O
mRNA O O O O
vaccine O O O O
was O O O O
administered O O O O
30 O O O O
days O O O O
prior O O O O
to O O O O
this O O O O
dose O O O O
and O O O O
caused O O O O
no O O O O
adverse O O O O
drug O O O O
reactions. O O O O
On Reason 3 O O
day Reason 3 O O
8, Reason 3 O O
post-injection Reason 3 O O
of Reason 3 O O
her Reason 3 O O
second Reason 3 O O
dose Reason 3 O O
of Reason 3 O O
the Reason 3 O O
vaccine, Reason 3 O O
the Reason 3 O O
patient Reason 3 O O
presented Reason 3 O O
with Reason 3 O O
a Reason 3 O O
circular, Reason 3 O O
erythematous, Reason 3 O O
pruritic, Reason 3 O O
and Reason 3 O O
raised Reason 3 O O
rash Reason 3 O O
measuring Reason 3 O O
6 Reason 3 O O
inches Reason 3 O O
in Reason 3 O O
diameter Reason 3 O O
surrounding Reason 3 O O
the Reason 3 O O
injection Reason 3 O O
site. Reason 3 O O
The Reason 2 O O
patient Reason 2 O O
reported Reason 2 O O
that Reason 2 O O
the Reason 2 O O
area Reason 2 O O
was Reason 2 O O
painful Reason 2 O O
to Reason 2 O O
light Reason 2 O O
touch. Reason 2 O O
The O O O O
rash O O O O
persisted O O O O
for O O O O
5 O O O O
days. O O O O
Assessment/Results O O O O
The O O O O
patient O O O O
was O O O O
instructed O O O O
to O O O O
apply O O O O
ice O O O O
daily, O O O O
increase O O O O
daily O O O O
fluid O O O O
intake, O O O O
and O O O O
do O O O O
gentle O O O O
stretching O O O O
exercises O O O O
when O O O O
her O O O O
rash O O O O
was O O O O
present. O O O O
She O O O O
received O O O O
no O O O O
empiric O O O O
antibiotic O O O O
therapy O O O O
but O O O O
was O O O O
counseled O O O O
to O O O O
contact O O O O
her O O O O
primary O O O O
care O O O O
physician O O O O
if O O O O
any O O O O
signs O O O O
of O O O O
infection O O O O
developed. O O O O
At Reason 4 O O
follow-up Reason 4 O O
3 Reason 4 O O
weeks Reason 4 O O
post-injection, Reason 4 O O
the Reason 4 O O
patient's Reason 4 O O
rash Reason 4 O O
had Reason 4 O O
completely Reason 4 O O
resolved Reason 4 O O
and Reason 4 O O
there Reason 4 O O
were Reason 4 O O
no Reason 4 O O
long-lasting Reason 4 O O
side Reason 4 O O
effects Reason 4 O O
to Reason 4 O O
the Reason 4 O O
second Reason 4 O O
dose Reason 4 O O
of Reason 4 O O
the Reason 4 O O
COVID-19 Reason 4 O O
vaccine. Reason 4 O O
Discussion O O O O
There Reason 2 O O
have Reason 2 O O
been Reason 2 O O
other Reason 2 O O
rare Reason 2 O O
reports Reason 2 O O
of Reason 2 O O
a Reason 2 O O
similar Reason 2 O O
hypersensitivity Reason 2 O O
reaction Reason 2 O O
to Reason 2 O O
the Reason 2 O O
COVID-19 Reason 2 O O
vaccination. Reason 2 O O
However, O O O O
this O O O O
is O O O O
the O O O O
first O O O O
reported O O O O
case, O O O O
to O O O O
our O O O O
knowledge, O O O O
where O O O O
the O O O O
rash O O O O
persisted O O O O
for O O O O
5 O O O O
days O O O O
as O O O O
seen O O O O
in O O O O
this O O O O
case. O O O O
It O O O O
is O O O O
important O O O O
for O O O O
all O O O O
general O O O O
practitioners O O O O
to O O O O
educate O O O O
their O O O O
patients O O O O
prior O O O O
to O O O O
receiving O O O O
the O O O O
Moderna O O O O
vaccine O O O O
of O O O O
this O O O O
rare O O O O
but O O O O
potential O O O O
side O O O O
effect. O O O O
It O O O O
is O O O O
equally O O O O
imperative O O O O
for O O O O
practitioners O O O O
to O O O O
reassure O O O O
patients O O O O
that O O O O
this O O O O
side O O O O
effect O O O O
does O O O O
not O O O O
warrant O O O O
any O O O O
special O O O O
treatment, O O O O
nor O O O O
is O O O O
it O O O O
considered O O O O
a O O O O
contraindication O O O O
from O O O O
receiving O O O O
either O O O O
dose O O O O
of O O O O
the O O O O
novel O O O O
COVID-19 O O O O
vaccine. O O O O
Conclusion O O O O
Delayed-type Reason 3 O O
hypersensitivity Reason 3 O O
skin Reason 3 O O
reactions Reason 3 O O
to Reason 3 O O
the Reason 3 O O
COVID-19 Reason 3 O O
vaccine Reason 3 O O
are Reason 3 O O
uncommon Reason 3 O O
but Reason 3 O O
have Reason 3 O O
been Reason 3 O O
reported Reason 3 O O
in Reason 3 O O
a Reason 3 O O
small Reason 3 O O
minority Reason 3 O O
of Reason 3 O O
patients Reason 3 O O
receiving Reason 3 O O
the Reason 3 O O
new Reason 3 O O
vaccine. Reason 3 O O
Previously O O O O
we O O O O
had O O O O
reports O O O O
of O O O O
these O O O O
hypersensitivity O O O O
reactions O O O O
resolving O O O O
within O O O O
24-48 O O O O
h, O O O O
but O O O O
as O O O O
this O O O O
case O O O O
demonstrates, O O O O
it O O O O
is O O O O
possible O O O O
for O O O O
patients O O O O
to O O O O
experience O O O O
a O O O O
longer O O O O
manifestation O O O O
but O O O O
with O O O O
a O O O O
similar O O O O
resolution. O O O O
Despite Reason 4 O O
the Reason 4 O O
prolonged Reason 4 O O
course Reason 4 O O
of Reason 4 O O
this Reason 4 O O
particular Reason 4 O O
rash Reason 4 O O
the Reason 4 O O
patient Reason 4 O O
did Reason 4 O O
not Reason 4 O O
experience Reason 4 O O
any Reason 4 O O
long-term Reason 4 O O
or Reason 4 O O
serious Reason 4 O O
adverse Reason 4 O O
effects Reason 4 O O
to Reason 4 O O
the Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
should Reason 4 O O
not Reason 4 O O
dissuade Reason 4 O O
future Reason 4 O O
patients Reason 4 O O
from Reason 4 O O
receiving Reason 4 O O
the Reason 4 O O
vaccine. Reason 4 O O
Financial O O O O
support O O O O
and O O O O
sponsorship O O O O
Nil. O O O O
Conflicts O O O O
of O O O O
interest O O O O
There O O O O
are O O O O
no O O O O
conflicts O O O O
of O O O O
interest. O O O O
