[coronavirus O O O O
disease O O O O
2019 O O O O
(COVID-19)](https://www.mayoclinic.org/diseases-conditions/coronavirus/symptoms-causes/syc-20479963) O O O O
is O O O O
perhaps O O O O
the O O O O
best O O O O
hope O O O O
for O O O O
ending O O O O
the O O O O
pandemic. O O O O
A O O O O
number O O O O
of O O O O
biopharmaceutical O O O O
companies O O O O
have O O O O
applied O O O O
for O O O O
U.S. O O O O
Food Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
Drug Reason 4 ScientificAuthority O
Administration Reason 4 ScientificAuthority O
(FDA) Reason 4 ScientificAuthority O
emergency Reason 4 O O
use Reason 4 O O
authorization Reason 4 O O
for Reason 4 O O
a Reason 4 O O
new Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
a Reason 4 O O
limited Reason 4 O O
number Reason 4 O O
of Reason 4 O O
vaccines Reason 4 O O
will Reason 4 O O
be Reason 4 O O
available Reason 4 O O
before Reason 4 O O
the Reason 4 O O
end Reason 4 O O
of Reason 4 O O
the Reason 4 O O
year. Reason 4 O O
It Reason 2 O O
is Reason 2 O O
likely Reason 2 O O
that Reason 2 O O
you Reason 2 O O
have Reason 2 O O
heard Reason 2 O O
claims Reason 2 O O
about Reason 2 O O
the Reason 2 O O
COVID-19 Reason 2 O O
vaccine Reason 2 O O
on Reason 2 O O
social Reason 2 O O
media Reason 2 O O
or Reason 2 O O
from Reason 2 O O
people Reason 2 O O
in Reason 2 O O
your Reason 2 O O
life. Reason 2 O O
The Reason 2 O O
quick Reason 2 O O
development Reason 2 O O
and Reason 2 O O
approval Reason 2 O O
of Reason 2 O O
a Reason 2 O O
vaccine Reason 2 O O
may Reason 2 O O
increase Reason 2 O O
your Reason 2 O O
hesitancy Reason 2 O O
about Reason 2 O O
its Reason 2 O O
safety Reason 2 O O
or Reason 2 O O
effectiveness. Reason 2 O O
Let's Reason 4 O O
set Reason 4 O O
the Reason 4 O O
record Reason 4 O O
straight Reason 4 O O
on Reason 4 O O
circulating Reason 4 O O
myths Reason 4 O O
about Reason 4 O O
the Reason 4 O O
COVID-19 Reason 4 O O
vaccine. Reason 4 O O
Myth: O O O O
The Reason 2 O O
COVID-19 Reason 2 O O
vaccine Reason 2 O O
is Reason 2 O O
not Reason 2 O O
safe Reason 2 O O
because Reason 2 O O
it Reason 2 O O
was Reason 2 O O
rapidly Reason 2 O O
developed Reason 2 O O
and Reason 2 O O
tested. Reason 2 O O
Fact: Reason 4 O O
Many Reason 4 O O
pharmaceutical Reason 4 O O
companies Reason 4 O O
invested Reason 4 O O
significant Reason 4 O O
resources Reason 4 O O
into Reason 4 O O
quickly Reason 4 O O
developing Reason 4 O O
a Reason 4 O O
vaccine Reason 4 O O
for Reason 4 O O
COVID-19 Reason 4 O O
because Reason 4 O O
of Reason 4 O O
the Reason 4 O O
world-wide Reason 4 O O
impact Reason 4 O O
of Reason 4 O O
the Reason 4 O O
pandemic. Reason 4 O O
The Reason 4 O O
emergency Reason 4 O O
situation Reason 4 O O
warranted Reason 4 O O
an Reason 4 O O
emergency Reason 4 O O
response Reason 4 O O
but Reason 4 O O
that Reason 4 O O
does Reason 4 O O
not Reason 4 O O
mean Reason 4 O O
that Reason 4 O O
companies Reason 4 O O
bypassed Reason 4 O O
safety Reason 4 O O
protocols Reason 4 O O
or Reason 4 O O
didn't Reason 4 O O
perform Reason 4 O O
adequate Reason 4 O O
testing. Reason 4 O O
Mayo Reason 5 ScientificAuthority O
Clinic Reason 5 ScientificAuthority O
will Reason 5 O O
recommend Reason 5 O O
the Reason 5 O O
use Reason 5 O O
of Reason 5 O O
those Reason 5 O O
vaccines Reason 5 O O
that Reason 5 O O
we Reason 5 O O
are Reason 5 O O
confident Reason 5 O O
are Reason 5 O O
safe. Reason 5 O O
While Reason 4 O O
there Reason 4 O O
are Reason 4 O O
many Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
candidates Reason 4 O O
in Reason 4 O O
development, Reason 4 O O
early Reason 4 O O
interim Reason 4 O O
data Reason 4 O O
are Reason 4 O O
encouraging Reason 4 O O
for Reason 4 O O
the Reason 4 O O
Pfizer Reason 4 O O
vaccine Reason 4 O O
which Reason 4 O O
likely Reason 4 O O
is Reason 4 O O
to Reason 4 O O
be Reason 4 O O
the Reason 4 O O
first Reason 4 O O
authorized Reason 4 O O
for Reason 4 O O
emergency Reason 4 O O
use Reason 4 O O
by Reason 4 O O
the Reason 4 O O
FDA Reason 4 O O
in Reason 4 O O
the Reason 4 O O
late Reason 4 O O
December/early Reason 4 O O
January Reason 4 O O
timeframe. Reason 4 O O
This O O O O
vaccine O O O O
was O O O O
created O O O O
using O O O O
a O O O O
novel O O O O
technology O O O O
based O O O O
on O O O O
the O O O O
molecular O O O O
structure O O O O
of O O O O
the O O O O
virus. O O O O
The Reason 4 O O
novel Reason 4 O O
methodology Reason 4 O O
to Reason 4 O O
develop Reason 4 O O
a Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
allows Reason 4 O O
it Reason 4 O O
to Reason 4 O O
be Reason 4 O O
free Reason 4 O O
from Reason 4 O O
materials Reason 4 O O
of Reason 4 O O
animal Reason 4 O O
origin Reason 4 O O
and Reason 4 O O
synthesized Reason 4 O O
by Reason 4 O O
an Reason 4 O O
efficient, Reason 4 O O
cell-free Reason 4 O O
process Reason 4 O O
without Reason 4 O O
preservatives. Reason 4 O O
This Reason 4 O O
vaccine Reason 4 O O
developed Reason 4 O O
by Reason 4 O O
Pfizer/BioNTecH Reason 4 O O
has Reason 4 O O
been Reason 4 O O
studied Reason 4 O O
in Reason 4 O O
approximately Reason 4 O O
43,000 Reason 4 O O
people. Reason 4 O O
To Reason 4 O O
receive Reason 4 O O
emergency Reason 4 O O
use Reason 4 O O
authorization, Reason 4 O O
the Reason 4 O O
biopharmaceutical Reason 4 O O
manufacturer Reason 4 O O
must Reason 4 O O
have Reason 4 O O
followed Reason 4 O O
at Reason 4 O O
least Reason 4 O O
half Reason 4 O O
of Reason 4 O O
the Reason 4 O O
study Reason 4 O O
participants Reason 4 O O
for Reason 4 O O
at Reason 4 O O
least Reason 4 O O
two Reason 4 O O
months Reason 4 O O
after Reason 4 O O
completing Reason 4 O O
the Reason 4 O O
vaccination Reason 4 O O
series, Reason 4 O O
and Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
must Reason 4 O O
be Reason 4 O O
proven Reason 4 O O
safe Reason 4 O O
and Reason 4 O O
effective Reason 4 O O
in Reason 4 O O
that Reason 4 O O
population. Reason 4 O O
In Reason 5 O O
addition Reason 5 O O
to Reason 5 O O
the Reason 5 O O
safety Reason 5 O O
review Reason 5 O O
by Reason 5 O O
the Reason 5 O O
FDA, Reason 5 ScientificAuthority O
the Reason 5 O O
Advisory Reason 5 O O
Committee Reason 5 O O
on Reason 5 O O
Immunization Reason 5 O O
has Reason 5 O O
convened Reason 5 O O
a Reason 5 O O
panel Reason 5 O O
of Reason 5 O O
vaccine Reason 5 O O
safety Reason 5 O O
experts Reason 5 O O
to Reason 5 O O
independently Reason 5 O O
evaluate Reason 5 O O
the Reason 5 O O
safety Reason 5 O O
data Reason 5 O O
from Reason 5 O O
the Reason 5 O O
clinical Reason 5 O O
trial. Reason 5 O O
Mayo Reason 4 ScientificAuthority O
Clinic Reason 4 ScientificAuthority O
vaccine Reason 4 O O
experts Reason 4 O O
also Reason 4 O O
will Reason 4 O O
review Reason 4 O O
the Reason 4 O O
available Reason 4 O O
data. Reason 4 O O
The Reason 4 O O
safety Reason 4 O O
of Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
will Reason 4 O O
continue Reason 4 O O
to Reason 4 O O
be Reason 4 O O
closely Reason 4 O O
monitored Reason 4 O O
by Reason 4 O O
the Reason 4 O O
Centers Reason 4 ScientificAuthority O
for Reason 4 ScientificAuthority O
Disease Reason 4 ScientificAuthority O
Control Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
Prevention Reason 4 ScientificAuthority O
(CDC) Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
the Reason 4 ScientificAuthority O
FDA. Reason 4 ScientificAuthority O
Myth: O O O O
I Reason 2 O O
already Reason 2 O O
had Reason 2 O O
COVID-19 Reason 2 O O
and Reason 2 O O
recovered, Reason 2 O O
so Reason 2 O O
I Reason 2 O O
don't Reason 2 O O
need Reason 2 O O
to Reason 2 O O
get Reason 2 O O
a Reason 2 O O
COVID-19 Reason 2 O O
vaccine Reason 2 O O
when Reason 2 O O
it's Reason 2 O O
available. Reason 2 O O
Fact: O O O O
There Reason 5 O O
is Reason 5 O O
not Reason 5 O O
enough Reason 5 O O
information Reason 5 O O
currently Reason 5 O O
available Reason 5 O O
to Reason 5 O O
say Reason 5 O O
if Reason 5 O O
or Reason 5 O O
for Reason 5 O O
how Reason 5 O O
long Reason 5 O O
after Reason 5 O O
infection Reason 5 O O
someone Reason 5 O O
is Reason 5 O O
protected Reason 5 O O
from Reason 5 O O
getting Reason 5 O O
COVID-19 Reason 5 O O
again. Reason 5 O O
This O O O O
is O O O O
called O O O O
natural O O O O
immunity. O O O O
Early Reason 4 O O
evidence Reason 4 O O
suggests Reason 4 O O
natural Reason 4 O O
immunity Reason 4 O O
from Reason 4 O O
COVID-19 Reason 4 O O
may Reason 4 O O
not Reason 4 O O
last Reason 4 O O
very Reason 4 O O
long, Reason 4 O O
but Reason 4 O O
more Reason 4 O O
studies Reason 4 O O
are Reason 4 O O
needed Reason 4 O O
to Reason 4 O O
better Reason 4 O O
understand Reason 4 O O
this. Reason 4 O O
Mayo Reason 5 ScientificAuthority O
Clinic Reason 5 ScientificAuthority O
recommends Reason 5 O O
getting Reason 5 O O
the Reason 5 O O
COVID-19 Reason 5 O O
vaccine, Reason 5 O O
even Reason 5 O O
if Reason 5 O O
you've Reason 5 O O
had Reason 5 O O
COVID-19 Reason 5 O O
previously. Reason 5 O O
However, O O O O
those O O O O
that O O O O
had O O O O
COVID-19 O O O O
should O O O O
delay O O O O
vaccination O O O O
until O O O O
about O O O O
90 O O O O
days O O O O
from O O O O
diagnosis. O O O O
People O O O O
should O O O O
not O O O O
get O O O O
vaccinated O O O O
if O O O O
in O O O O
quarantine O O O O
after O O O O
exposure O O O O
or O O O O
if O O O O
they O O O O
have O O O O
COVID-19 O O O O
symptoms. O O O O
Myth: O O O O
There Reason 2 O O
are Reason 2 O O
severe Reason 2 O O
side Reason 2 O O
effects Reason 2 O O
of Reason 2 O O
the Reason 2 O O
COVID-19 Reason 2 O O
vaccines. Reason 2 O O
Fact: O O O O
There Reason 4 O O
are Reason 4 O O
short-term Reason 4 O O
mild Reason 4 O O
or Reason 4 O O
moderate Reason 4 O O
vaccine Reason 4 O O
reactions Reason 4 O O
that Reason 4 O O
resolve Reason 4 O O
without Reason 4 O O
complication Reason 4 O O
or Reason 4 O O
injury. Reason 4 O O
The Reason 5 O O
early Reason 5 O O
phase Reason 5 O O
studies Reason 5 O O
of Reason 5 O O
the Reason 5 O O
Pfizer Reason 5 O O
vaccine Reason 5 O O
show Reason 5 O O
that Reason 5 O O
it Reason 5 O O
is Reason 5 O O
safe. Reason 5 O O
About O O O O
15% O O O O
of O O O O
people O O O O
developed O O O O
short O O O O
lived O O O O
symptoms O O O O
at O O O O
the O O O O
site O O O O
of O O O O
the O O O O
injection. O O O O
50% O O O O
developed O O O O
systemic O O O O
reactions O O O O
primarily O O O O
headache, O O O O
chills, O O O O
fatigue O O O O
or O O O O
muscle O O O O
pain O O O O
or O O O O
fever O O O O
lasting O O O O
for O O O O
a O O O O
day O O O O
or O O O O
two. O O O O
Keep Reason 4 O O
in Reason 4 O O
mind Reason 4 O O
that Reason 4 O O
these Reason 4 O O
side Reason 4 O O
effects Reason 4 O O
are Reason 4 O O
indicators Reason 4 O O
that Reason 4 O O
your Reason 4 O O
immune Reason 4 O O
system Reason 4 O O
is Reason 4 O O
responding Reason 4 O O
to Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
are Reason 4 O O
common Reason 4 O O
when Reason 4 O O
receiving Reason 4 O O
vaccines. Reason 4 O O
Myth: O O O O
I Reason 4 O O
won't Reason 4 O O
need Reason 4 O O
to Reason 4 O O
wear Reason 4 O O
a Reason 4 O O
mask Reason 4 O O
after Reason 4 O O
I Reason 4 O O
get Reason 4 O O
the Reason 4 O O
COVID-19 Reason 4 O O
vaccine. Reason 4 O O
Fact: O O O O
It O O O O
may O O O O
take O O O O
time O O O O
for O O O O
everyone O O O O
who O O O O
wants O O O O
a O O O O
COVID-19 O O O O
vaccination O O O O
to O O O O
get O O O O
one. O O O O
Also, Reason 2 O O
while Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
may Reason 2 O O
prevent Reason 2 O O
you Reason 2 O O
from Reason 2 O O
getting Reason 2 O O
sick, Reason 2 O O
it Reason 2 O O
is Reason 2 O O
unknown Reason 2 O O
at Reason 2 O O
this Reason 2 O O
time Reason 2 O O
if Reason 2 O O
you Reason 2 O O
can Reason 2 O O
still Reason 2 O O
carry Reason 2 O O
and Reason 2 O O
transmit Reason 2 O O
the Reason 2 O O
virus Reason 2 O O
to Reason 2 O O
others. Reason 2 O O
Until O O O O
more O O O O
is O O O O
understood O O O O
about O O O O
how O O O O
well O O O O
the O O O O
vaccine O O O O
works, O O O O
continuing O O O O
with O O O O
precautions O O O O
such O O O O
as O O O O
mask-wearing O O O O
and O O O O
physical O O O O
distancing O O O O
will O O O O
be O O O O
important. O O O O
Myth: O O O O
More Reason 1 O O
people Reason 1 O O
will Reason 1 O O
die Reason 1 O O
as Reason 1 O O
a Reason 1 O O
result Reason 1 O O
of Reason 1 O O
a Reason 1 O O
negative Reason 1 O O
side Reason 1 O O
effect Reason 1 O O
to Reason 1 O O
the Reason 1 O O
COVID-19 Reason 1 O O
vaccine Reason 1 O O
than Reason 1 O O
would Reason 1 O O
actually Reason 1 O O
die Reason 1 O O
from Reason 1 O O
the Reason 1 O O
virus. Reason 1 O O
Fact: O O O O
Circulating Reason 2 O O
on Reason 2 O O
social Reason 2 O O
media Reason 2 O O
is Reason 2 O O
the Reason 2 O O
claim Reason 2 O O
that Reason 2 O O
COVID-19's Reason 2 O O
mortality Reason 2 O O
rate Reason 2 O O
is Reason 2 O O
1%-2% Reason 2 O O
and Reason 2 O O
that Reason 2 O O
people Reason 2 O O
should Reason 2 O O
not Reason 2 O O
be Reason 2 O O
vaccinated Reason 2 O O
against Reason 2 O O
a Reason 2 O O
virus Reason 2 O O
with Reason 2 O O
a Reason 2 O O
high Reason 2 O O
survival Reason 2 O O
rate. Reason 2 O O
However, Reason 5 O O
a Reason 5 O O
1% Reason 5 O O
mortality Reason 5 O O
rate Reason 5 O O
is Reason 5 O O
10 Reason 5 O O
times Reason 5 O O
more Reason 5 O O
lethal Reason 5 O O
than Reason 5 O O
the Reason 5 O O
seasonal Reason 5 O O
flu. Reason 5 O O
In O O O O
addition, O O O O
the O O O O
mortality O O O O
rate O O O O
can O O O O
vary O O O O
widely O O O O
and O O O O
is O O O O
influenced O O O O
by O O O O
age, O O O O
sex O O O O
and O O O O
underlying O O O O
health O O O O
condition. O O O O
While Reason 4 O O
some Reason 4 O O
people Reason 4 O O
that Reason 4 O O
receive Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
may Reason 4 O O
develop Reason 4 O O
symptoms Reason 4 O O
as Reason 4 O O
their Reason 4 O O
immune Reason 4 O O
system Reason 4 O O
responds, Reason 4 O O
remember Reason 4 O O
that Reason 4 O O
this Reason 4 O O
is Reason 4 O O
common Reason 4 O O
when Reason 4 O O
receiving Reason 4 O O
any Reason 4 O O
vaccine Reason 4 O O
and Reason 4 O O
not Reason 4 O O
considered Reason 4 O O
serious Reason 4 O O
or Reason 4 O O
life-threatening. Reason 4 O O
You Reason 5 O O
cannot Reason 5 O O
get Reason 5 O O
COVID-19 Reason 5 O O
infection Reason 5 O O
from Reason 5 O O
the Reason 5 O O
COVID-19 Reason 5 O O
vaccines; Reason 5 O O
they Reason 5 O O
are Reason 5 O O
inactivated Reason 5 O O
vaccines Reason 5 O O
and Reason 5 O O
not Reason 5 O O
live Reason 5 O O
viruses. Reason 5 O O
It's Reason 5 O O
important Reason 5 O O
to Reason 5 O O
recognize Reason 5 O O
that Reason 5 O O
getting Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
not Reason 5 O O
just Reason 5 O O
about Reason 5 O O
survival Reason 5 O O
from Reason 5 O O
COVID-19. Reason 5 O O
It's Reason 5 O O
about Reason 5 O O
preventing Reason 5 O O
spread Reason 5 O O
of Reason 5 O O
the Reason 5 O O
virus Reason 5 O O
to Reason 5 O O
others Reason 5 O O
and Reason 5 O O
preventing Reason 5 O O
infection Reason 5 O O
that Reason 5 O O
can Reason 5 O O
lead Reason 5 O O
to Reason 5 O O
long-term Reason 5 O O
negative Reason 5 O O
health Reason 5 O O
effects. Reason 5 O O
While Reason 5 O O
no Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
100% Reason 5 O O
effective, Reason 5 O O
they Reason 5 O O
are Reason 5 O O
far Reason 5 O O
better Reason 5 O O
than Reason 5 O O
not Reason 5 O O
getting Reason 5 O O
a Reason 5 O O
vaccine. Reason 5 O O
The Reason 5 O O
benefits Reason 5 O O
certainly Reason 5 O O
outweigh Reason 5 O O
the Reason 5 O O
risks Reason 5 O O
in Reason 5 O O
healthy Reason 5 O O
people. Reason 5 O O
Myth: O O O O
The Reason 1 O O
COVID-19 Reason 1 O O
vaccine Reason 1 O O
was Reason 1 O O
developed Reason 1 O O
as Reason 1 O O
a Reason 1 O O
way Reason 1 O O
to Reason 1 O O
control Reason 1 O O
the Reason 1 O O
general Reason 1 O O
population Reason 1 O O
either Reason 1 O O
through Reason 1 O O
microchip Reason 1 O O
tracking Reason 1 O O
or Reason 1 O O
nano Reason 1 O O
transducers Reason 1 O O
in Reason 1 O O
our Reason 1 O O
brains. Reason 1 O O
Fact: O O O O
There Reason 5 O O
is Reason 5 O O
no Reason 5 O O
vaccine Reason 5 O O
"microchip" Reason 5 O O
and Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
will Reason 5 O O
not Reason 5 O O
track Reason 5 O O
people Reason 5 O O
or Reason 5 O O
gather Reason 5 O O
personal Reason 5 O O
information Reason 5 O O
into Reason 5 O O
a Reason 5 O O
database. Reason 5 O O
This O O O O
myth O O O O
started O O O O
after O O O O
comments O O O O
made O O O O
by O O O O
Bill O O O O
Gates O O O O
from O O O O
The O O ScientificAuthority O
Gates O O ScientificAuthority O
Foundation O O ScientificAuthority O
about O O O O
a O O O O
digital O O O O
certificate O O O O
of O O O O
vaccine O O O O
records. O O O O
The O O O O
technology O O O O
he O O O O
was O O O O
referencing O O O O
is O O O O
not O O O O
a O O O O
microchip, O O O O
has O O O O
not O O O O
been O O O O
implemented O O O O
in O O O O
any O O O O
manner O O O O
and O O O O
is O O O O
not O O O O
tied O O O O
to O O O O
the O O O O
development, O O O O
testing O O O O
or O O O O
distribution O O O O
of O O O O
the O O O O
COVID-19 O O O O
vaccine O O O O
