United O O O O
States O O O O
of O O O O
America O O O O
FEDERAL O O O O
TRADE O O O O
COMMISSION O O O O
Washington, O O O O
D.C. O O O O
20580 O O O O
Richard O O O O
A. O O O O
Quaresima O O O O
Acting O O O O
Associate O O O O
Director O O O O
Division O O O O
of O O O O
Advertising O O O O
Practices O O O O
April O O O O
15, O O O O
2020 O O O O
WARNING O O O O
LETTER O O O O
VIA O O O O
EMAIL O O O O
T O O O O
O O O O O
support@ethalivefully O O O O
.com O O O O
Ethos O O O O
Natural O O O O
Medicine O O O O
LLC O O O O
401 O O O O
Ryland O O O O
St. O O O O
Ste. O O O O
200- O O O O
A O O O O
Reno, O O O O
NV O O O O
89502 O O O O
Re: O O O O
Unsubstantiated O O O O
claims O O O O
for O O O O
Coronavirus O O O O
prevention O O O O
or O O O O
treatment O O O O
To O O O O
Whom O O O O
It O O O O
May O O O O
Concern: O O O O
This O O O O
is O O O O
to O O O O
advise O O O O
you O O O O
that O O O O
FTC O O O O
staff O O O O
has O O O O
reviewed O O O O
your O O O O
website O O O O
at O O O O
https://ethanaturals.com O O O O
on O O O O
April O O O O
9 O O O O
, O O O O
2020. O O O O
We O O O O
also O O O O
reviewed O O O O
your O O O O
social O O O O
media O O O O
website O O O O
at O O O O
https://www.facebook.com/ethalivefully/ O O O O
, O O O O
where O O O O
you O O O O
direct O O O O
consumers O O O O
to O O O O
your O O O O
website O O O O
https:// O O O O
ethanaturals O O O O
.com O O O O
, O O O O
to O O O O
purchase O O O O
K O O O O
ratom O O O O
tablets O O O O
and O O O O
powde O O O O
rs. O O O O
We O O O O
have O O O O
determined O O O O
that O O O O
you O O O O
are O O O O
unlawfully O O O O
advertising O O O O
that O O O O
certain O O O O
products O O O O
treat O O O O
or O O O O
prevent O O O O
Coronavirus O O O O
Disease O O O O
2019 O O O O
(COVID O O O O
- O O O O
19). O O O O
Some O O O O
examples O O O O
of O O O O
Coronavirus O O O O
prevention O O O O
or O O O O
treatment O O O O
claims O O O O
on O O O O
your O O O O
website O O O O
include O O O O
: O O O O
On O O O O
your O O O O
website O O O O
page O O O O
titled O O O O
"Coronavirus O O O O
and O O O O
Kratom" O O O O
at O O O O
https://ethanaturals.com/coronavirus O O O O
-and- O O O O
kratom O O O O
, O O O O
you O O O O
state O O O O
: O O O O
"More O O O O
than O O O O
300 O O O O
people O O O O
have O O O O
died O O O O
and O O O O
a O O O O
further O O O O
1,000 O O O O
have O O O O
fallen O O O O
ill O O O O
in O O O O
Iran O O O O
after O O O O
consuming O O O O
methanol O O O O
in O O O O
the O O O O
belief O O O O
that O O O O
it O O O O
will O O O O
protect O O O O
them O O O O
against O O O O
the O O O O
coronavirus O O O O
.... O O O O
Ways O O O O
to O O O O
truly O O O O
protect O O O O
oneself O O O O
include O O O O
staying O O O O
sanitary, O O O O
observing O O O O
social O O O O
distancing O O O O
, O O O O
and O O O O
seeking O O O O
medical O O O O
attention O O O O
and O O O O
quarantining O O O O
when O O O O
symptoms O O O O
arise. O O O O
Beyond O O O O
that O O O O
, O O O O
ETHA O O O O
recommend O O O O
s O O O O
looking O O O O
at O O O O
natural O O O O
options O O O O
with O O O O
a O O O O
long O O O O
history O O O O
of O O O O
supporting O O O O
the O O O O
body' O O O O
s O O O O
immune O O O O
system O O O O
like O O O O
ETHA O O O O
kratom O O O O
." O O O O
[hyperlink O O O O
to O O O O
https://ethanaturals.com/all-product/ O O O O
] O O O O
On O O O O
your O O O O
"Coronavirus O O O O
Kratom" O O O O
at O O O O
https://ethanaturals.com/coronavirus O O O O
" O O O O
Does O O O O
Kratom O O O O
Help? O O O O
While O O O O
we O O O O
wait O O O O
for O O O O
a O O O O
vaccine O O O O
which O O O O
is O O O O
estimated O O O O
to O O O O
be O O O O
12 O O O O
-18 O O O O
months O O O O
a O O O O
way, O O O O
it O O O O
is O O O O
Ethos O O O O
Natural O O O O
Medicine O O O O
LLC O O O O
April O O O O
15, O O O O
2020 O O O O
Page O O O O
2 O O O O
important O O O O
for O O O O
everyone O O O O
to O O O O
stay O O O O
sanitary, O O O O
to O O O O
strengthen O O O O
our O O O O
immune O O O O
system, O O O O
and O O O O
look O O O O
to O O O O
nature O O O O
for O O O O
help. O O O O
Kratom O O O O
has O O O O
several O O O O
possible O O O O
immunostimulant O O O O
alkaloids O O O O
such O O O O
as O O O O
lsomitraphylline, O O O O
lsopteropodine, O O O O
and O O O O
Mitraphylline O O O O
and O O O O
antiviral O O O O
alkaloids O O O O
like O O O O
Epicatechin. O O O O
According O O O O
to O O O O
Professor O O O O
of O O O O
Chemistry O O O O
at O O O O
Tanjungpura O O O O
University O O O O
Dr. O O O O
Thamrin O O O O
Usman, O O O O
'the O O O O
diversity O O O O
of O O O O
tropical O O O O
plants O O O O
in O O O O
West O O O O
Kalimantan O O O O
(Indonesia) O O O O
have O O O O
a O O O O
lot O O O O
of O O O O
compounds O O O O
that O O O O
can O O O O
strengthen O O O O
the O O O O
immune O O O O
system O O O O
and O O O O
ward O O O O
off O O O O
corona. O O O O
By O O O O
looking O O O O
at O O O O
the O O O O
chemical O O O O
structure O O O O
of O O O O
Chloroquine O O O O
molecules O O O O
that O O O O
contain O O O O
secondary O O O O
and O O O O
tertiary O O O O
amine O O O O
compound O O O O
structures, O O O O
it O O O O
can O O O O
be O O O O
considered O O O O
to O O O O
use O O O O
kratom O O O O
leaves. O O O O
Because O O O O
the O O O O
Mitragynine O O O O
compound O O O O
in O O O O
kratom O O O O
is O O O O
actually O O O O
a O O O O
second O O O O
ary O O O O
and O O O O
tertiary O O O O
amine O O O O
compound. O O O O
' O O O O
The O O O O
antimalarial O O O O
drug O O O O
Chloroquine O O O O
(Cq) O O O O
is O O O O
being O O O O
used O O O O
for O O O O
the O O O O
treatment O O O O
of O O O O
patients O O O O
with O O O O
Covid O O O O
19. O O O O
One O O O O
of O O O O
the O O O O
most O O O O
prevalent O O O O
bio- O O O O
active O O O O
alkaloids O O O O
in O O O O
the O O O O
Kratom O O O O
plant O O O O
is O O O O
Mitragynine O O O O
which O O O O
is O O O O
known O O O O
for O O O O
its O O O O
antimalarial O O O O
properties O O O O
.... O O O O
Reports O O O O
on O O O O
the O O O O
symptoms O O O O
of O O O O
COVI O O O O
D-19 O O O O
include O O O O
fever, O O O O
cough, O O O O
body O O O O
aches, O O O O
and O O O O
fatigue. O O O O
If O O O O
you O O O O
experience O O O O
these O O O O
symptoms, O O O O
please O O O O
be O O O O
evaluated O O O O
by O O O O
a O O O O
medical O O O O
professional. O O O O
Also, O O O O
discuss O O O O
with O O O O
your O O O O
physician O O O O
about O O O O
adding O O O O
ETHA O O O O
kratom O O O O
[hyperlink O O O O
to O O O O
https://ethanaturals.com/all-product/ O O O O
] O O O O
to O O O O
your O O O O
recovery O O O O
plan. O O O O
ETHA O O O O
kratom O O O O
is O O O O
commonly O O O O
used O O O O
to O O O O
temporarily O O O O
alleviate O O O O
pain, O O O O
provide O O O O
a O O O O
boost O O O O
of O O O O
energy, O O O O
and O O O O
help O O O O
manage O O O O
stress O O O O
and O O O O
tension. O O O O
Traditionally, O O O O
kratom O O O O
has O O O O
been O O O O
used O O O O
for O O O O
coughs. O O O O
" O O O O
On O O O O
your O O O O
website O O O O
page O O O O
titled O O O O
"Coronavirus O O O O
and O O O O
Kratom" O O O O
at O O O O
https://ethanaturals.com/coronavirus O O O O
-and- O O O O
kratom O O O O
: O O O O
"What O O O O
Should O O O O
We O O O O
Do? O O O O
... O O O O
Treatment. O O O O
If O O O O
you O O O O
exhibit O O O O
any O O O O
symptoms O O O O
associated O O O O
with O O O O
COVID O O O O
-19, O O O O
like O O O O
fever, O O O O
cough, O O O O
body O O O O
weakness, O O O O
please O O O O
seek O O O O
medical O O O O
attention O O O O
immediately. O O O O
Talk O O O O
to O O O O
your O O O O
doctor O O O O
about O O O O
using O O O O
natural O O O O
medicines O O O O
like O O O O
ETHA O O O O
kratom O O O O
[hyperlink O O O O
to O O O O
https://ethanaturals.com/shop/ O O O O
] O O O O
as O O O O
part O O O O
of O O O O
your O O O O
tre O O O O
atment O O O O
plan O O O O
to O O O O
potentially O O O O
reduce O O O O
symptoms O O O O
and O O O O
speed O O O O
up O O O O
recovery." O O O O
It O O O O
is O O O O
unlawful O O O O
under O O O O
the O O O O
FTC O O O O
Act, O O O O
15 O O O O
U.S.C. O O O O
ยง O O O O
41 O O O O
et O O O O
seq. O O O O
, O O O O
to O O O O
advertise O O O O
that O O O O
a O O O O
product O O O O
can O O O O
prevent, O O O O
treat, O O O O
or O O O O
cure O O O O
human O O O O
disease O O O O
unless O O O O
you O O O O
possess O O O O
competent O O O O
and O O O O
reliable O O O O
scientific O O O O
evidence, O O O O
including, O O O O
when O O O O
appropriate, O O O O
well O O O O
-controlled O O O O
human O O O O
clinical O O O O
studies, O O O O
substantiating O O O O
that O O O O
the O O O O
claims O O O O
are O O O O
true O O O O
at O O O O
the O O O O
time O O O O
they O O O O
are O O O O
made. O O O O
For O O O O
COVID O O O O
-19, O O O O
no O O O O
such O O O O
study O O O O
is O O O O
currently O O O O
known O O O O
to O O O O
exis O O O O
t O O O O
for O O O O
the O O O O
product O O O O
s O O O O
identified O O O O
above O O O O
. O O O O
Thus, O O O O
any O O O O
coronavirus O O O O
- O O O O
related O O O O
prevention O O O O
or O O O O
treatment O O O O
claims O O O O
regarding O O O O
such O O O O
product O O O O
s O O O O
are O O O O
not O O O O
supported O O O O
by O O O O
competent O O O O
and O O O O
reliable O O O O
scientific O O O O
evidence. O O O O
You O O O O
must O O O O
immediatel O O O O
y O O O O
cease O O O O
making O O O O
all O O O O
such O O O O
claims. O O O O
You O O O O
are O O O O
also O O O O
advised O O O O
to O O O O
review O O O O
all O O O O
other O O O O
claims O O O O
for O O O O
your O O O O
products O O O O
and O O O O
immediately O O O O
cease O O O O
making O O O O
claims O O O O
that O O O O
are O O O O
not O O O O
supported O O O O
by O O O O
competent O O O O
and O O O O
reliable O O O O
scientific O O O O
evidence. O O O O
Ethos O O O O
Natural O O O O
Medicine O O O O
LLC O O O O
April O O O O
15, O O O O
2020 O O O O
Page O O O O
3 O O O O
Within O O O O
48 O O O O
hours, O O O O
please O O O O
send O O O O
a O O O O
message O O O O
to O O O O
Richard O O O O
Cleland, O O O O
Assistant O O O O
Director O O O O
via O O O O
electronic O O O O
mail O O O O
at O O O O
rcleland O O O O
@ftc.gov O O O O
describing O O O O
the O O O O
specific O O O O
actions O O O O
you O O O O
have O O O O
taken O O O O
to O O O O
address O O O O
the O O O O
FTC's O O O O
concerns. O O O O
If O O O O
you O O O O
have O O O O
any O O O O
questions O O O O
regarding O O O O
compliance O O O O
with O O O O
the O O O O
FTC O O O O
Act, O O O O
please O O O O
contact O O O O
Richard O O O O
Cleland O O O O
at O O O O
202- O O O O
326-3088. O O O O
Very O O O O
truly O O O O
yours, O O O O
Richard O O O O
A. O O O O
Quaresima O O O O
Acting O O O O
Associate O O O O
Director O O O O
Division O O O O
of O O O O
Advertising O O O O
Practices O O O O
