An Reason 5 O O
increase Reason 5 O O
in Reason 5 O O
measles Reason 5 O O
cases Reason 5 O O
in Reason 5 O O
January Reason 5 O O
and Reason 5 O O
February Reason 5 O O
2022 Reason 5 O O
is Reason 5 O O
a Reason 5 O O
worrying Reason 5 O O
sign Reason 5 O O
of Reason 5 O O
a Reason 5 O O
heightened Reason 5 O O
risk Reason 5 O O
for Reason 5 O O
the Reason 5 O O
spread Reason 5 O O
of Reason 5 O O
vaccine-preventable Reason 5 O O
diseases Reason 5 O O
and Reason 5 O O
could Reason 5 O O
trigger Reason 5 O O
larger Reason 5 O O
outbreaks, Reason 5 O O
particularly Reason 5 O O
of Reason 5 O O
measles Reason 5 O O
affecting Reason 5 O O
millions Reason 5 O O
of Reason 5 O O
children Reason 5 O O
in Reason 5 O O
2022, Reason 5 O O
warn Reason 5 O O
WHO Reason 5 O O
and Reason 5 O O
UNICEF. Reason 5 O O
Pandemic-related Reason 5 O O
disruptions, Reason 5 O O
increasing Reason 5 O O
inequalities Reason 5 O O
in Reason 5 O O
access Reason 5 O O
to Reason 5 O O
vaccines, Reason 5 O O
and Reason 5 O O
the Reason 5 O O
diversion Reason 5 O O
of Reason 5 O O
resources Reason 5 O O
from Reason 5 O O
routine Reason 5 O O
immunization Reason 5 O O
are Reason 5 O O
leaving Reason 5 O O
too Reason 5 O O
many Reason 5 O O
children Reason 5 O O
without Reason 5 O O
protection Reason 5 O O
against Reason 5 O O
measles Reason 5 O O
and Reason 5 O O
other Reason 5 O O
vaccine-preventable Reason 5 O O
diseases. Reason 5 O O
The O O O O
risk O O O O
for O O O O
large O O O O
outbreaks O O O O
has O O O O
increased O O O O
as O O O O
communities O O O O
relax O O O O
social O O O O
distancing O O O O
practices O O O O
and O O O O
other O O O O
preventive O O O O
measures O O O O
for O O O O
COVID-19 O O O O
implemented O O O O
during O O O O
the O O O O
height O O O O
of O O O O
the O O O O
pandemic. O O O O
In O O O O
addition, O O O O
with O O O O
millions O O O O
of O O O O
people O O O O
being O O O O
displaced O O O O
due O O O O
to O O O O
conflicts O O O O
and O O O O
crises O O O O
including O O O O
in O O O O
Ukraine, O O O O
Ethiopia, O O O O
Somalia O O O O
and O O O O
Afghanistan, O O O O
disruptions O O O O
in O O O O
routine O O O O
immunization O O O O
and O O O O
COVID-19 O O O O
vaccination O O O O
services, O O O O
lack O O O O
of O O O O
clean O O O O
water O O O O
and O O O O
sanitation, O O O O
and O O O O
overcrowding O O O O
increase O O O O
the O O O O
risk O O O O
of O O O O
vaccine-preventable O O O O
disease O O O O
outbreaks. O O O O
Almost O O O O
17 O O O O
338 O O O O
measles O O O O
cases O O O O
were O O O O
reported O O O O
worldwide O O O O
in O O O O
January O O O O
and O O O O
February O O O O
2022, O O O O
compared O O O O
to O O O O
9665 O O O O
during O O O O
the O O O O
first O O O O
two O O O O
months O O O O
of O O O O
2021. O O O O
As Reason 5 O O
measles Reason 5 O O
is Reason 5 O O
very Reason 5 O O
contagious, Reason 5 O O
cases Reason 5 O O
tend Reason 5 O O
to Reason 5 O O
show Reason 5 O O
up Reason 5 O O
quickly Reason 5 O O
when Reason 5 O O
vaccination Reason 5 O O
levels Reason 5 O O
decline. Reason 5 O O
The O O O O
agencies O O O O
are O O O O
concerned O O O O
that O O O O
outbreaks O O O O
of O O O O
measles O O O O
could O O O O
also O O O O
forewarn O O O O
outbreaks O O O O
of O O O O
other O O O O
diseases O O O O
that O O O O
do O O O O
not O O O O
spread O O O O
as O O O O
rapidly. O O O O
Apart O O O O
from O O O O
its O O O O
direct O O O O
effect O O O O
on O O O O
the O O O O
body, O O O O
which O O O O
can O O O O
be O O O O
lethal, O O O O
the O O O O
measles O O O O
virus O O O O
also O O O O
weakens O O O O
the O O O O
immune O O O O
system O O O O
and O O O O
makes O O O O
a O O O O
child O O O O
more O O O O
vulnerable O O O O
to O O O O
other O O O O
infectious O O O O
diseases O O O O
like O O O O
pneumonia O O O O
and O O O O
diarrhoea, O O O O
including O O O O
for O O O O
months O O O O
after O O O O
the O O O O
measles O O O O
infection O O O O
itself O O O O
among O O O O
those O O O O
who O O O O
survive. O O O O
Most O O O O
cases O O O O
occur O O O O
in O O O O
settings O O O O
that O O O O
have O O O O
faced O O O O
social O O O O
and O O O O
economic O O O O
hardships O O O O
due O O O O
to O O O O
COVID-19, O O O O
conflict O O O O
or O O O O
other O O O O
crises, O O O O
and O O O O
have O O O O
chronically O O O O
weak O O O O
health O O O O
system O O O O
infrastructure O O O O
and O O O O
insecurity. O O O O
"Measles O O O O
is O O O O
more O O O O
than O O O O
a O O O O
dangerous O O O O
and O O O O
potentially O O O O
deadly O O O O
disease. O O O O
It O O O O
is O O O O
also O O O O
an O O O O
early O O O O
indication O O O O
that O O O O
there O O O O
are O O O O
gaps O O O O
in O O O O
our O O O O
global O O O O
immunization O O O O
coverage, O O O O
gaps O O O O
vulnerable O O O O
children O O O O
cannot O O O O
afford," O O O O
said O O O O
Catherine O O O O
Russell, O O O O
UNICEF O O O O
Executive O O O O
Director. O O O O
"It O O O O
is O O O O
encouraging O O O O
that O O O O
people O O O O
in O O O O
many O O O O
communities O O O O
are O O O O
beginning O O O O
to O O O O
feel O O O O
protected O O O O
enough O O O O
from O O O O
COVID-19 O O O O
to O O O O
return O O O O
to O O O O
more O O O O
social O O O O
activities. O O O O
But O O O O
doing O O O O
so O O O O
in O O O O
places O O O O
where O O O O
children O O O O
are O O O O
not O O O O
receiving O O O O
routine O O O O
vaccination O O O O
creates O O O O
the O O O O
perfect O O O O
storm O O O O
for O O O O
the O O O O
spread O O O O
of O O O O
a O O O O
disease O O O O
like O O O O
measles." O O O O
In O O O O
2020, O O O O
23 O O O O
million O O O O
children O O O O
missed O O O O
out O O O O
on O O O O
basic O O O O
childhood O O O O
vaccines O O O O
through O O O O
routine O O O O
health O O O O
services, O O O O
the O O O O
highest O O O O
number O O O O
since O O O O
2009 O O O O
and O O O O
3.7 O O O O
million O O O O
more O O O O
than O O O O
in O O O O
2019. O O O O
|Top O O O O
5 O O O O
countries O O O O
with O O O O
reported O O O O
measles O O O O
cases O O O O
in O O O O
the O O O O
last O O O O
12 O O O O
months, O O O O
until O O O O
April O O O O
2022 O O O O
1| O O O O
|Country||Reported O O O O
Measles O O O O
cases||Rate O O O O
of O O O O
the O O O O
agencies O O O O
report O O O O
21 O O O O
large O O O O
and O O O O
disruptive O O O O
measles O O O O
outbreaks O O O O
around O O O O
the O O O O
world O O O O
in O O O O
the O O O O
last O O O O
12 O O O O
months. O O O O
Most O O O O
of O O O O
the O O O O
measles O O O O
cases O O O O
were O O O O
reported O O O O
in O O O O
Africa O O O O
and O O O O
the O O O O
East O O O O
Mediterranean O O O O
region. O O O O
The O O O O
figures O O O O
are O O O O
likely O O O O
higher O O O O
as O O O O
the O O O O
pandemic O O O O
has O O O O
disrupted O O O O
surveillance O O O O
systems O O O O
globally, O O O O
with O O O O
potential O O O O
underreporting. O O O O
Countries O O O O
with O O O O
the O O O O
largest O O O O
measles O O O O
outbreaks O O O O
since O O O O
the O O O O
past O O O O
year O O O O
include O O O O
Somalia, O O O O
Yemen, O O O O
Nigeria, O O O O
Afghanistan O O O O
and O O O O
Ethiopia. O O O O
Insufficient O O O O
measles O O O O
vaccine O O O O
coverage O O O O
is O O O O
the O O O O
major O O O O
reason O O O O
for O O O O
outbreaks, O O O O
wherever O O O O
they O O O O
occur. O O O O
"The O O O O
COVID-19 O O O O
pandemic O O O O
has O O O O
interrupted O O O O
immunization O O O O
services, O O O O
health O O O O
systems O O O O
have O O O O
been O O O O
overwhelmed, O O O O
and O O O O
we O O O O
are O O O O
now O O O O
seeing O O O O
a O O O O
resurgence O O O O
of O O O O
deadly O O O O
diseases O O O O
including O O O O
measles. O O O O
For O O O O
many O O O O
other O O O O
diseases, O O O O
the O O O O
impact O O O O
of O O O O
these O O O O
disruptions O O O O
to O O O O
immunization O O O O
services O O O O
will O O O O
be O O O O
felt O O O O
for O O O O
decades O O O O
to O O O O
come," O O O O
said O O O O
Dr O O O O
Tedros O O O O
Adhanom O O O O
Ghebreyesus, O O O O
Director-General O O O O
of O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization. O O ScientificAuthority O
"Now O O O O
is O O O O
the O O O O
moment O O O O
to O O O O
get O O O O
essential O O O O
immunization O O O O
back O O O O
on O O O O
track O O O O
and O O O O
launch O O O O
catch-up O O O O
campaigns O O O O
so O O O O
that O O O O
everybody O O O O
can O O O O
have O O O O
access O O O O
to O O O O
these O O O O
life-saving O O O O
vaccines." O O O O
As O O O O
of O O O O
1 O O O O
April O O O O
2022, O O O O
57 O O O O
vaccine-preventable O O O O
disease O O O O
campaigns O O O O
in O O O O
43 O O O O
countries O O O O
that O O O O
were O O O O
scheduled O O O O
to O O O O
take O O O O
place O O O O
since O O O O
the O O O O
start O O O O
of O O O O
the O O O O
pandemic O O O O
are O O O O
still O O O O
postponed, O O O O
impacting O O O O
203 O O O O
million O O O O
people, O O O O
most O O O O
of O O O O
whom O O O O
are O O O O
children. O O O O
Of O O O O
these, O O O O
19 O O O O
are O O O O
measles O O O O
campaigns, O O O O
which O O O O
put O O O O
73 O O O O
million O O O O
children O O O O
at O O O O
risk O O O O
of O O O O
measles O O O O
due O O O O
to O O O O
missed O O O O
vaccinations. O O O O
In O O O O
Ukraine, O O O O
the O O O O
measles O O O O
catch-up O O O O
campaign O O O O
of O O O O
2019 O O O O
was O O O O
interrupted O O O O
due O O O O
to O O O O
the O O O O
COVID-19 O O O O
pandemic O O O O
and O O O O
thereafter O O O O
due O O O O
to O O O O
the O O O O
war. O O O O
Routine O O O O
and O O O O
catch-up O O O O
campaigns O O O O
are O O O O
needed O O O O
wherever O O O O
access O O O O
is O O O O
possible O O O O
to O O O O
help O O O O
make O O O O
sure O O O O
there O O O O
are O O O O
not O O O O
repeated O O O O
outbreaks O O O O
as O O O O
in O O O O
2017-2019, O O O O
when O O O O
there O O O O
were O O O O
over O O O O
115 O O O O
000 O O O O
cases O O O O
of O O O O
measles O O O O
and O O O O
41 O O O O
deaths O O O O
in O O O O
the O O O O
country O O O O
- O O O O
this O O O O
was O O O O
the O O O O
highest O O O O
incidence O O O O
in O O O O
Europe. O O O O
Coverage O O O O
at O O O O
or O O O O
above O O O O
95% O O O O
with O O O O
2 O O O O
doses O O O O
of O O O O
the O O O O
safe O O O O
and O O O O
effective O O O O
measles O O O O
vaccine O O O O
can O O O O
protect O O O O
children O O O O
against O O O O
measles. O O O O
However, O O O O
COVID-19 O O O O
pandemic O O O O
related O O O O
disruptions O O O O
have O O O O
delayed O O O O
the O O O O
introduction O O O O
of O O O O
the O O O O
second O O O O
dose O O O O
of O O O O
the O O O O
measles O O O O
vaccine O O O O
in O O O O
many O O O O
countries. O O O O
As O O O O
countries O O O O
work O O O O
to O O O O
respond O O O O
to O O O O
outbreaks O O O O
of O O O O
measles O O O O
and O O O O
other O O O O
vaccine-preventable O O O O
diseases, O O O O
and O O O O
recover O O O O
lost O O O O
ground, O O O O
UNICEF O O O O
and O O O O
WHO, O O ScientificAuthority O
along O O O O
with O O O O
partners O O O O
such O O O O
as O O O O
Gavi, O O O O
the O O O O
Vaccine O O O O
Alliance, O O O O
the O O O O
partners O O O O
of O O O O
the O O O O
Measles O O O O
& O O O O
Rubella O O O O
Initiative O O O O
(M&RI), O O O O
Bill O O O O
& O O O O
Melinda O O O O
Gates O O O O
Foundation O O O O
and O O O O
others O O O O
are O O O O
supporting O O O O
efforts O O O O
to O O O O
strengthen O O O O
immunization O O O O
systems O O O O
by: O O O O
- O O O O
restoring O O O O
services O O O O
and O O O O
vaccination O O O O
campaigns O O O O
so O O O O
countries O O O O
can O O O O
safely O O O O
deliver O O O O
routine O O O O
immunization O O O O
programmes O O O O
to O O O O
fill O O O O
the O O O O
gaps O O O O
left O O O O
by O O O O
the O O O O
backsliding; O O O O
- O O O O
helping O O O O
health O O O O
workers O O O O
and O O O O
community O O O O
leaders O O O O
communicate O O O O
actively O O O O
with O O O O
caregivers O O O O
to O O O O
explain O O O O
the O O O O
importance O O O O
of O O O O
vaccinations; O O O O
- O O O O
rectifying O O O O
gaps O O O O
in O O O O
immunization O O O O
coverage, O O O O
including O O O O
identifying O O O O
communities O O O O
and O O O O
people O O O O
who O O O O
have O O O O
been O O O O
missed O O O O
during O O O O
the O O O O
pandemic; O O O O
- O O O O
ensuring O O O O
that O O O O
COVID-19 O O O O
vaccine O O O O
delivery O O O O
is O O O O
independently O O O O
financed O O O O
and O O O O
well-integrated O O O O
into O O O O
overall O O O O
planning O O O O
for O O O O
immunization O O O O
services O O O O
so O O O O
that O O O O
it O O O O
is O O O O
not O O O O
carried O O O O
out O O O O
at O O O O
the O O O O
cost O O O O
of O O O O
childhood O O O O
and O O O O
other O O O O
vaccination O O O O
services; O O O O
and O O O O
- O O O O
implementing O O O O
country O O O O
plans O O O O
to O O O O
prevent O O O O
and O O O O
respond O O O O
to O O O O
outbreaks O O O O
of O O O O
vaccine-preventable O O O O
diseases O O O O
and O O O O
strengthening O O O O
immunization O O O O
systems O O O O
as O O O O
part O O O O
of O O O O
COVID-19 O O O O
recovery O O O O
efforts. O O O O
__________________________________________________ O O O O
1 O O O O
Source: O O O O
Provisional O O O O
data O O O O
based O O O O
on O O O O
monthly O O O O
data O O O O
reported O O O O
to O O O O
WHO O O O O
as O O O O
of O O O O
April O O O O
2022 O O O O
2 O O O O
Source: O O O O
WHO/UNICEF O O O O
estimates O O O O
of O O O O
national O O O O
immunization O O O O
coverage, O O O O
2020 O O O O
revision. O O O O
3 O O O O
Source: O O O O
WHO/UNICEF O O O O
estimates O O O O
of O O O O
national O O O O
immunization O O O O
coverage, O O O O
2020 O O O O
revision. O O O O
###### O O O O
Download O O O O
UNICEF O O O O
photos O O O O
and O O O O
broll O O O O
[here.](https://weshare.unicef.org/Package/2AMZIFFU9LAK) O O O O
Download O O O O
[WHO O O O O
photos](https://photos.hq.who.int/) O O O O
For O O O O
more O O O O
information O O O O
on O O O O
the O O O O
24-30 O O O O
April O O O O
[WHO O O O O
World O O O O
Immunization O O O O
Week O O O O
campaign](/campaigns/world-immunization-week/2022) O O O O
and O O O O
all O O O O
[resources](https://who.canto.global/v/WorldImmunizationWeek/landing) O O O O
