Results O O O O
from O O O O
the O O O O
Phase O O O O
2 O O O O
trial O O O O
of O O O O
the O O O O
DAR-901 O O O O
tuberculosis O O O O
(TB) O O O O
vaccine O O O O
were O O O O
announced O O O O
today O O O O
by O O O O
investigators O O O O
at O O O O
Dartmouth's O O ScientificAuthority O
Geisel O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Medicine O O ScientificAuthority O
and O O O O
published O O O O
in O O O O
the O O ScientificAuthority O
journal O O ScientificAuthority O
[Vaccine](https://www.sciencedirect.com/science/article/pii/S0264410X20312263). O O ScientificAuthority O
The Reason 5 O O
three-year Reason 5 O O
trial Reason 5 O O
was Reason 5 O O
conducted Reason 5 O O
among Reason 5 O O
650 Reason 5 O O
adolescents Reason 5 O O
in Reason 5 O O
Tanzania, Reason 5 O O
a Reason 5 O O
nation Reason 5 O O
with Reason 5 O O
high Reason 5 O O
rates Reason 5 O O
of Reason 5 O O
TB Reason 5 O O
infection, Reason 5 O O
and Reason 5 O O
showed Reason 5 O O
that Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
was Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
induced Reason 5 O O
immune Reason 5 O O
responses Reason 5 O O
against Reason 5 O O
the Reason 5 O O
disease. Reason 5 O O
Tuberculosis Reason 5 O O
is Reason 5 O O
most Reason 5 O O
common Reason 5 O O
infectious Reason 5 O O
disease Reason 5 O O
cause Reason 5 O O
of Reason 5 O O
death Reason 5 O O
in Reason 5 O O
the Reason 5 O O
world Reason 5 O O
(1.5 Reason 5 O O
million Reason 5 O O
deaths Reason 5 O O
per Reason 5 O O
year Reason 5 O O
compared Reason 5 O O
to Reason 5 O O
1 Reason 5 O O
million Reason 5 O O
to Reason 5 O O
date Reason 5 O O
from Reason 5 O O
COVID-19) Reason 5 O O
and Reason 5 O O
a Reason 5 O O
new Reason 5 O O
preventive Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
a Reason 5 O O
major Reason 5 O O
global Reason 5 O O
health Reason 5 O O
priority. Reason 5 O O
Ford O O O O
von O O O O
Reyn, O O O O
MD, O O O O
professor O O O O
of O O O O
medicine O O O O
at O O O O
the O O O O
Geisel O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Medicine O O ScientificAuthority O
and O O O O
lead O O O O
for O O O O
the O O O O
vaccine O O O O
development O O O O
program, O O O O
explained O O O O
that O O O O
the O O O O
trial O O O O
moves O O O O
the O O O O
Dartmouth O O O O
TB O O O O
vaccine O O O O
one O O O O
step O O O O
closer O O O O
to O O O O
a O O O O
full O O O O
Phase O O O O
3 O O O O
efficacy O O O O
trial O O O O
against O O O O
TB O O O O
disease. O O O O
"Our O O O O
collaborators O O O O
in O O O O
Tanzania O O O O
deserve O O O O
credit O O O O
for O O O O
their O O O O
excellent O O O O
work O O O O
in O O O O
conducting O O O O
a O O O O
clinical O O O O
trial O O O O
to O O O O
rigorous O O O O
international O O O O
standards O O O O
and O O O O
moving O O O O
DAR-901 O O O O
forward O O O O
to O O O O
Phase O O O O
3," O O O O
said O O O O
Von O O O O
Reyn. O O O O
The Reason 4 O O
vaccine Reason 4 O O
trial Reason 4 O O
was Reason 4 O O
a Reason 4 O O
collaboration Reason 4 O O
between Reason 4 O O
Geisel, Reason 4 ScientificAuthority O
the Reason 4 O O
Muhimibili Reason 4 ScientificAuthority O
University Reason 4 ScientificAuthority O
of Reason 4 ScientificAuthority O
Health Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
Allied Reason 4 ScientificAuthority O
Sciences Reason 4 ScientificAuthority O
(MUHAS) Reason 4 ScientificAuthority O
in Reason 4 O O
Tanzania, Reason 4 O O
the Reason 4 O O
Tokyo Reason 4 ScientificAuthority O
Medical Reason 4 ScientificAuthority O
and Reason 4 O O
Dental Reason 4 ScientificAuthority O
University Reason 4 ScientificAuthority O
in Reason 4 O O
Japan, Reason 4 O O
Tufts Reason 4 ScientificAuthority O
University Reason 4 ScientificAuthority O
School Reason 4 ScientificAuthority O
of Reason 4 ScientificAuthority O
Medicine, Reason 4 ScientificAuthority O
and Reason 4 O O
the Reason 4 O O
Boston Reason 4 ScientificAuthority O
University Reason 4 ScientificAuthority O
School Reason 4 ScientificAuthority O
of Reason 4 ScientificAuthority O
Public Reason 4 ScientificAuthority O
Health. Reason 4 ScientificAuthority O
Tanzanian Reason 4 O O
students Reason 4 O O
age Reason 4 O O
13-15 Reason 4 O O
with Reason 4 O O
no Reason 4 O O
evidence Reason 4 O O
of Reason 4 O O
prior Reason 4 O O
TB Reason 4 O O
infection Reason 4 O O
were Reason 4 O O
recruited Reason 4 O O
from Reason 4 O O
schools Reason 4 O O
in Reason 4 O O
Dar Reason 4 O O
es Reason 4 O O
Salaam Reason 4 O O
to Reason 4 O O
receive Reason 4 O O
three Reason 4 O O
injections Reason 4 O O
of Reason 4 O O
the Reason 4 O O
DAR-901 Reason 4 O O
vaccine Reason 4 O O
or Reason 4 O O
placebo Reason 4 O O
in Reason 4 O O
the Reason 4 O O
double-blind Reason 4 O O
trial. Reason 4 O O
All Reason 4 O O
participants Reason 4 O O
had Reason 4 O O
already Reason 4 O O
received Reason 4 O O
the Reason 4 O O
current Reason 4 O O
TB Reason 4 O O
vaccine Reason 4 O O
(BCG) Reason 4 O O
at Reason 4 O O
birth Reason 4 O O
and Reason 4 O O
DAR-901 Reason 4 O O
was Reason 4 O O
administered Reason 4 O O
as Reason 4 O O
a Reason 4 O O
booster. Reason 4 O O
After Reason 4 O O
immunization Reason 4 O O
all Reason 4 O O
participants Reason 4 O O
were Reason 4 O O
followed Reason 4 O O
for Reason 4 O O
safety Reason 4 O O
and Reason 4 O O
re-tested Reason 4 O O
for Reason 4 O O
TB Reason 4 O O
infection Reason 4 O O
annually Reason 4 O O
for Reason 4 O O
three Reason 4 O O
years. Reason 4 O O
Senior Reason 4 O O
Tanzanian Reason 4 O O
collaborator Reason 4 O O
Kisali Reason 4 O O
Pallangyo, Reason 4 O O
MD, Reason 4 O O
MMed, Reason 4 O O
professor Reason 4 O O
of Reason 4 O O
internal Reason 4 O O
medicine Reason 4 O O
at Reason 4 O O
MUHAS Reason 4 ScientificAuthority O
said, Reason 4 O O
"The Reason 4 O O
three Reason 4 O O
dose Reason 4 O O
schedule Reason 4 O O
of Reason 4 O O
DAR-901 Reason 4 O O
was Reason 4 O O
very Reason 4 O O
well Reason 4 O O
tolerated Reason 4 O O
by Reason 4 O O
the Reason 4 O O
students Reason 4 O O
with Reason 4 O O
minimal Reason 4 O O
local Reason 4 O O
reactions Reason 4 O O
and Reason 4 O O
no Reason 4 O O
serious Reason 4 O O
side Reason 4 O O
effects, Reason 4 O O
a Reason 4 O O
very Reason 4 O O
positive Reason 4 O O
result". Reason 4 O O
The O O O O
study O O O O
was O O O O
conducted O O O O
as O O O O
a O O O O
Prevention O O O O
of O O O O
Infection O O O O
(POI) O O O O
trial, O O O O
a O O O O
new O O O O
design O O O O
for O O O O
TB O O O O
vaccine O O O O
trials. O O O O
TB O O O O
infection O O O O
is O O O O
the O O O O
first O O O O
phase O O O O
of O O O O
the O O O O
human O O O O
response O O O O
to O O O O
TB O O O O
exposure. O O O O
Because O O O O
TB O O O O
infection O O O O
is O O O O
not O O O O
associated O O O O
with O O O O
symptoms O O O O
it O O O O
can O O O O
only O O O O
be O O O O
detected O O O O
by O O O O
a O O O O
skin O O O O
test O O O O
or O O O O
an O O O O
IGRA O O O O
blood O O O O
test. O O O O
Development O O O O
of O O O O
TB O O O O
infection O O O O
is O O O O
favorable O O O O
in O O O O
most O O O O
people O O O O
because O O O O
it O O O O
provides O O O O
immunity O O O O
against O O O O
progression O O O O
to O O O O
TB O O O O
disease. O O O O
Among O O O O
100 O O O O
people O O O O
who O O O O
acquire O O O O
TB O O O O
infection, O O O O
90-95% O O O O
never O O O O
develop O O O O
TB O O O O
disease; O O O O
only O O O O
5-10% O O O O
will O O O O
progress O O O O
to O O O O
actual O O O O
TB O O O O
disease O O O O
over O O O O
a O O O O
lifetime. O O O O
Although Reason 4 O O
it Reason 4 O O
has Reason 4 O O
been Reason 4 O O
reasoned Reason 4 O O
that Reason 4 O O
if Reason 4 O O
a Reason 4 O O
vaccine Reason 4 O O
can Reason 4 O O
prevent Reason 4 O O
TB Reason 4 O O
infection Reason 4 O O
it Reason 4 O O
will Reason 4 O O
also Reason 4 O O
prevent Reason 4 O O
TB Reason 4 O O
disease, Reason 4 O O
the Reason 4 O O
Dartmouth Reason 4 O O
trial Reason 4 O O
raises Reason 4 O O
questions Reason 4 O O
about Reason 4 O O
this Reason 4 O O
assumption. Reason 4 O O
DAR-901 Reason 4 O O
was Reason 4 O O
manufactured Reason 4 O O
from Reason 4 O O
SRL172, Reason 4 O O
an Reason 4 O O
inactivated Reason 4 O O
whole Reason 4 O O
cell Reason 4 O O
vaccine Reason 4 O O
which Reason 4 O O
had Reason 4 O O
already Reason 4 O O
been Reason 4 O O
shown Reason 4 O O
to Reason 4 O O
reduce Reason 4 O O
the Reason 4 O O
risk Reason 4 O O
of Reason 4 O O
TB Reason 4 O O
disease Reason 4 O O
in Reason 4 O O
a Reason 4 O O
2,000 Reason 4 O O
subject Reason 4 O O
Phase Reason 4 O O
3 Reason 4 O O
trial Reason 4 O O
among Reason 4 O O
subjects Reason 4 O O
with Reason 4 O O
HIV. Reason 4 O O
In O O O O
the O O O O
new O O O O
Phase O O O O
2 O O O O
trial O O O O
DAR-901 O O O O
did O O O O
not O O O O
reduce O O O O
the O O O O
risk O O O O
of O O O O
new O O O O
TB O O O O
infection, O O O O
a O O O O
finding O O O O
that O O O O
was O O O O
not O O O O
anticipated. O O O O
Participants O O O O
who O O O O
received O O O O
DAR-901 O O O O
and O O O O
did O O O O
develop O O O O
new O O O O
TB O O O O
infection O O O O
had O O O O
greater O O O O
immune O O O O
responses O O O O
to O O O O
TB O O O O
than O O O O
participants O O O O
who O O O O
received O O O O
placebo. O O O O
The O O O O
investigators O O O O
believe O O O O
this O O O O
finding O O O O
suggests O O O O
DAR-901 O O O O
may O O O O
prevent O O O O
TB O O O O
disease O O O O
by O O O O
inducing O O O O
the O O O O
favorable O O O O
immune O O O O
response O O O O
that O O O O
protects O O O O
90-95% O O O O
of O O O O
persons O O O O
with O O O O
TB O O O O
infection O O O O
from O O O O
ever O O O O
developing O O O O
TB O O O O
disease. O O O O
This O O O O
hypothesis O O O O
will O O O O
be O O O O
tested O O O O
in O O O O
a O O O O
large O O O O
Phase O O O O
3 O O O O
Prevention O O O O
of O O O O
Disease O O O O
(POD) O O O O
trial O O O O
that O O O O
would O O O O
be O O O O
required O O O O
for O O O O
licensure. O O O O
Major O O O O
funding O O O O
for O O O O
the O O O O
trial O O O O
was O O O O
contributed O O O O
by O O O O
the O O O O
Global O O O O
Health O O O O
Innovative O O O O
Technology O O O O
Fund O O O O
(Tokyo, O O O O
Japan) O O O O
with O O O O
additional O O O O
funding O O O O
by O O O O
the O O O O
Jack O O O O
and O O O O
Dorothy O O O O
Byrne O O O O
Foundation O O O O
(Hanover, O O O O
NH, O O O O
USA) O O O O
and O O O O
Oxford O O O O
Immunotec O O O O
(Oxford, O O O O
England). O O O O
NOTES O O O O
FOR O O O O
MEDIA: O O O O
"DAR-901 O O O O
vaccine O O O O
for O O O O
the O O O O
prevention O O O O
of O O O O
infection O O O O
with O O O O
Mycobacterium O O O O
tuberculosis O O O O
among O O O O
BCG-immunized O O O O
adolescents O O O O
in O O O O
Tanzania: O O O O
a O O O O
Bailey-Kellogg, O O O O
Isaac O O O O
Maro, O O O O
Wendy O O O O
Wieland-Alter, O O O O
Lisa O O O O
V. O O O O
Adams, O O O O
Robert O O O O
Horsburgh, O O O O
Keiko O O O O
Nakamura, O O O O
Robert O O O O
Reyn. O O O O
Doi: O O O O
10.1016/j.vaccine.2020.09.055 O O O O
[https://www.sciencedirect.com/science/article/pii/S0264410X20312263](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0264410X20312263&data=02%7C01%7Cderik.hertel%40dartmouth.edu%7C6e2a659e1bf64b803cd108d863952501%7C995b093648d640e5a31ebf689ec9446f%7C0%7C1%7C637368839791428080&sdata=Cz8JwE92bwUFcfeGol63O3qszfugE9swI3IKmJa9%2BUo%3D&reserved=0). O O O O
It O O O O
will O O O O
be O O O O
published O O O O
in O O O O
Vaccine, O O ScientificAuthority O
Volume O O O O
38 O O O O
(2020) O O O O
published O O O O
by O O O O
Elsevier. O O O O
Copies O O O O
of O O O O
this O O O O
paper O O O O
are O O O O
available O O O O
to O O O O
credentialed O O O O
journalists O O O O
upon O O O O
request; O O O O
please O O O O
contact O O O O
Elsevier's O O O O
Newsroom O O O O
at O O O O
[newsroom@elsevier.com](mailto:newsroom@elsevier.com) O O O O
or O O O O
+31 O O O O
20 O O O O
485 O O O O
2719. O O O O
Reporters O O O O
wishing O O O O
to O O O O
interview O O O O
the O O O O
authors, O O O O
may O O O O
contact O O O O
Derik O O O O
Hertel O O O O
at O O O O
[derik.hertel@dartmouth.edu](mailto:derik.hertel@dartmouth.edu) O O O O
or O O O O
603.650.1211. O O O O
About O O O O
the O O O O
Geisel O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Medicine O O ScientificAuthority O
at O O O O
Dartmouth O O O O
Founded O O O O
in O O O O
1797, O O O O
the O O O O
Geisel O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Medicine O O ScientificAuthority O
at O O O O
Dartmouth O O O O
strives O O O O
to O O O O
improve O O O O
the O O O O
lives O O O O
of O O O O
the O O O O
communities O O O O
it O O O O
serves O O O O
through O O O O
excellence O O O O
in O O O O
learning, O O O O
discovery, O O O O
and O O O O
healing. O O O O
The O O O O
Geisel O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Medicine O O ScientificAuthority O
is O O O O
renowned O O O O
for O O O O
its O O O O
leadership O O O O
in O O O O
medical O O O O
education, O O O O
healthcare O O O O
policy O O O O
and O O O O
delivery O O O O
science, O O O O
biomedical O O O O
research, O O O O
global O O O O
health, O O O O
and O O O O
in O O O O
creating O O O O
innovations O O O O
that O O O O
improve O O O O
lives O O O O
worldwide. O O O O
As O O O O
one O O O O
of O O O O
America's O O O O
leading O O O O
medical O O O O
schools, O O O O
Dartmouth's O O O O
Geisel O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Medicine O O ScientificAuthority O
is O O O O
committed O O O O
to O O O O
training O O O O
new O O O O
generations O O O O
of O O O O
diverse O O O O
leaders O O O O
who O O O O
will O O O O
help O O O O
solve O O O O
our O O O O
most O O O O
vexing O O O O
challenges O O O O
in O O O O
healthcare. O O O O
About O O O O
Vaccine O O O O
Vaccine O O O O
is O O O O
the O O O O
pre-eminent O O O O
journal O O O O
for O O O O
those O O O O
interested O O O O
in O O O O
vaccines O O O O
and O O O O
vaccination. O O O O
It O O O O
is O O O O
the O O O O
official O O O O
journal O O O O
of O O O O
The O O O O
Edward O O O O
Jenner O O O O
Society O O O O
and O O O O
The O O O O
Japanese O O O O
Society O O O O
for O O O O
Vaccinology O O O O
and O O O O
is O O O O
