the O O O O
most O O O O
common O O O O
bits O O O O
of O O O O
advice O O O O
heard O O O O
these O O O O
days. O O O O
Avoid O O O O
tap O O O O
water. O O O O
Avoid O O O O
bottled O O O O
water. O O O O
Avoid O O O O
butter. O O O O
Avoid O O O O
margarine. O O O O
Avoid O O O O
the O O O O
sun. O O O O
Avoid O O O O
sweeteners. O O O O
Avoid O O O O
genetically O O O O
modified O O O O
foods. O O O O
Avoid O O O O
plastic O O O O
bags. O O O O
Avoid O O O O
paper O O O O
bags. O O O O
Avoid O O O O
preservatives. O O O O
Avoid O O O O
dairy. O O O O
Avoid O O O O
meat. O O O O
Avoid O O O O
soy. O O O O
Avoid..ahh..never O O O O
mind. O O O O
I O O O O
could O O O O
go O O O O
on O O O O
and O O O O
on O O O O
with O O O O
a O O O O
litany O O O O
of O O O O
such O O O O
"avoids". O O O O
There O O O O
are O O O O
some O O O O
valid O O O O
points O O O O
to O O O O
be O O O O
made O O O O
with O O O O
some O O O O
of O O O O
these, O O O O
but O O O O
there O O O O
is O O O O
one O O O O
"avoid" O O O O
that O O O O
is O O O O
particularly O O O O
troublesome. O O O O
That Reason 2 O O
is Reason 2 O O
the Reason 2 O O
advice Reason 2 O O
to Reason 2 O O
avoid Reason 2 O O
vaccination. Reason 2 O O
I Reason 2 O O
can Reason 2 O O
understand Reason 2 O O
some Reason 2 O O
hesitancy Reason 2 O O
about Reason 2 O O
COVID-19 Reason 2 O O
vaccines. Reason 2 O O
After Reason 2 O O
all, Reason 2 O O
these Reason 2 O O
have Reason 2 O O
been Reason 2 O O
rolled Reason 2 O O
out Reason 2 O O
in Reason 2 O O
an Reason 2 O O
amazingly Reason 2 O O
short Reason 2 O O
time, Reason 2 O O
far Reason 2 O O
shorter Reason 2 O O
than Reason 2 O O
any Reason 2 O O
other Reason 2 O O
vaccine Reason 2 O O
ever. Reason 2 O O
That Reason 2 O O
raises Reason 2 O O
the Reason 2 O O
question Reason 2 O O
of Reason 2 O O
shortcuts Reason 2 O O
having Reason 2 O O
been Reason 2 O O
taken, Reason 2 O O
an Reason 2 O O
accusation Reason 2 O O
that Reason 2 O O
is Reason 2 O O
not Reason 2 O O
borne Reason 2 O O
out Reason 2 O O
by Reason 2 O O
evidence. Reason 2 O O
The Reason 5 O O
theory Reason 5 O O
behind Reason 5 O O
the Reason 5 O O
vaccines Reason 5 O O
is Reason 5 O O
sound, Reason 5 O O
the Reason 5 O O
trials Reason 5 O O
have Reason 5 O O
been Reason 5 O O
well Reason 5 O O
designed, Reason 5 O O
and Reason 5 O O
the Reason 5 O O
early Reason 5 O O
results Reason 5 O O
better Reason 5 O O
than Reason 5 O O
expected. Reason 5 O O
Much O O O O
of O O O O
this O O O O
is O O O O
due O O O O
to O O O O
unprecedented O O O O
scientific O O O O
cooperation O O O O
and O O O O
lots O O O O
of O O O O
researchers O O O O
putting O O O O
their O O O O
backs O O O O
to O O O O
the O O O O
wheel. O O O O
It Reason 2 O O
is Reason 2 O O
true Reason 2 O O
that Reason 2 O O
the Reason 2 O O
trials Reason 2 O O
so Reason 2 O O
far Reason 2 O O
have Reason 2 O O
been Reason 2 O O
short Reason 2 O O
and Reason 2 O O
that Reason 2 O O
long-term Reason 2 O O
evidence Reason 2 O O
is Reason 2 O O
lacking. Reason 2 O O
However, O O O O
there O O O O
is O O O O
no O O O O
way O O O O
to O O O O
get O O O O
around O O O O
this, O O O O
you O O O O
cannot O O O O
have O O O O
long O O O O
term O O O O
results O O O O
before O O O O
a O O O O
long O O O O
term O O O O
has O O O O
passed. O O O O
Mired O O O O
in O O O O
a O O O O
pandemic O O O O
we O O O O
just O O O O
cannot O O O O
afford O O O O
to O O O O
wait. O O O O
Our Reason 5 O O
best Reason 5 O O
bet Reason 5 O O
at Reason 5 O O
getting Reason 5 O O
back Reason 5 O O
to Reason 5 O O
some Reason 5 O O
semblance Reason 5 O O
of Reason 5 O O
normalcy Reason 5 O O
is Reason 5 O O
widespread Reason 5 O O
vaccination. Reason 5 O O
What O O O O
do O O O O
we O O O O
say O O O O
to O O O O
people O O O O
who O O O O
don't O O O O
trust O O O O
the O O O O
science, O O O O
who O O O O
believe O O O O
the O O O O
research O O O O
has O O O O
been O O O O
rushed O O O O
and O O O O
think O O O O
that O O O O
mRNA O O O O
vaccines O O O O
mess O O O O
with O O O O
our O O O O
DNA? O O O O
I O O O O
doubt O O O O
they O O O O
can O O O O
be O O O O
convinced, O O O O
so O O O O
I O O O O
say, O O O O
nobody O O O O
is O O O O
forcing O O O O
you, O O O O
if O O O O
you O O O O
choose O O O O
not O O O O
to O O O O
get O O O O
vaccinated, O O O O
so O O O O
be O O O O
it. O O O O
This, O O O O
though O O O O
is O O O O
not O O O O
what O O O O
I O O O O
say O O O O
to O O O O
people O O O O
who O O O O
choose O O O O
not O O O O
to O O O O
give O O O O
their O O O O
children O O O O
the O O O O
time-tested O O O O
childhood O O O O
vaccinations. O O O O
That O O O O
is O O O O
a O O O O
different O O O O
story. O O O O
Vaccination Reason 5 O O
just Reason 5 O O
may Reason 5 O O
be Reason 5 O O
the Reason 5 O O
most Reason 5 O O
significant Reason 5 O O
medical Reason 5 O O
advance Reason 5 O O
in Reason 5 O O
history. Reason 5 O O
It Reason 5 O O
is Reason 5 O O
difficult Reason 5 O O
to Reason 5 O O
estimate Reason 5 O O
the Reason 5 O O
number Reason 5 O O
of Reason 5 O O
lives Reason 5 O O
saved, Reason 5 O O
but Reason 5 O O
it Reason 5 O O
is Reason 5 O O
in Reason 5 O O
the Reason 5 O O
many Reason 5 O O
millions, Reason 5 O O
to Reason 5 O O
say Reason 5 O O
nothing Reason 5 O O
of Reason 5 O O
the Reason 5 O O
countless Reason 5 O O
number Reason 5 O O
of Reason 5 O O
people Reason 5 O O
who Reason 5 O O
have Reason 5 O O
been Reason 5 O O
spared Reason 5 O O
the Reason 5 O O
misery Reason 5 O O
of Reason 5 O O
mumps, Reason 5 O O
measles, Reason 5 O O
whooping Reason 5 O O
cough, Reason 5 O O
and Reason 5 O O
polio. Reason 5 O O
I O O O O
can O O O O
vouch O O O O
for O O O O
the O O O O
agony O O O O
of O O O O
whooping O O O O
cough O O O O
myself. O O O O
Feeling O O O O
as O O O O
if O O O O
you O O O O
are O O O O
going O O O O
to O O O O
cough O O O O
your O O O O
lungs O O O O
out O O O O
is O O O O
a O O O O
memory O O O O
that O O O O
doesn't O O O O
leave O O O O
you O O O O
easily. O O O O
I O O O O
survived, O O O O
but O O O O
one O O O O
of O O O O
my O O O O
grade O O O O
two O O O O
classmates O O O O
did O O O O
not. O O O O
And O O O O
how O O O O
often O O O O
can O O O O
one O O O O
say O O O O
that O O O O
a O O O O
disease O O O O
has O O O O
been O O O O
completely O O O O
wiped O O O O
off O O O O
the O O O O
face O O O O
of O O O O
the O O O O
earth O O O O
by O O O O
a O O O O
medical O O O O
intervention? O O O O
The O O O O
last O O O O
case O O O O
of O O O O
smallpox O O O O
was O O O O
recorded O O O O
in O O O O
1978. O O O O
The O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
estimates O O O O
that O O O O
in O O O O
the O O O O
twentieth-century O O O O
smallpox O O O O
killed O O O O
as O O O O
many O O O O
as O O O O
500 O O O O
million O O O O
people O O O O
and O O O O
that O O O O
as O O O O
recently O O O O
as O O O O
1967 O O O O
it O O O O
was O O O O
responsible O O O O
for O O O O
two O O O O
million O O O O
annual O O O O
deaths. O O O O
Other Reason 5 O O
vaccines Reason 5 O O
may Reason 5 O O
not Reason 5 O O
have Reason 5 O O
eradicated Reason 5 O O
diseases, Reason 5 O O
but Reason 5 O O
they Reason 5 O O
have Reason 5 O O
curbed Reason 5 O O
their Reason 5 O O
incidence Reason 5 O O
very Reason 5 O O
significantly. Reason 5 O O
Whooping O O O O
cough O O O O
cases O O O O
in O O O O
North O O O O
America O O O O
have O O O O
declined O O O O
from O O O O
a O O O O
pre-vaccination O O O O
peak O O O O
rate O O O O
of O O O O
about O O O O
300,000 O O O O
per O O O O
year O O O O
to O O O O
10,000. O O O O
Measles O O O O
from O O O O
a O O O O
million O O O O
cases O O O O
annually O O O O
to O O O O
one O O O O
hundred. O O O O
Diphtheria O O O O
and O O O O
polio O O O O
are O O O O
almost O O O O
non-existent O O O O
today O O O O
in O O O O
developed O O O O
countries. O O O O
The O O O O
incidence O O O O
of O O O O
hepatitis O O O O
B O O O O
and O O O O
tetanus O O O O
have O O O O
been O O O O
reduced O O O O
by O O O O
a O O O O
factor O O O O
of O O O O
40, O O O O
rubella O O O O
by O O O O
200 O O O O
and O O O O
mumps O O O O
by O O O O
400. O O O O
The Reason 5 O O
effectiveness Reason 5 O O
of Reason 5 O O
immunization Reason 5 O O
is Reason 5 O O
simply Reason 5 O O
beyond Reason 5 O O
argument. Reason 5 O O
How O O O O
can O O O O
there O O O O
be O O O O
an O O O O
issue O O O O
here? O O O O
How O O O O
can O O O O
some O O O O
parents O O O O
choose O O O O
not O O O O
to O O O O
vaccinate O O O O
their O O O O
children? O O O O
It O O O O
really O O O O
is O O O O
a O O O O
conundrum. O O O O
But O O O O
the O O O O
answer O O O O
likely O O O O
lies O O O O
in O O O O
a O O O O
growing O O O O
distrust O O O O
of O O O O
the O O O O
"medical O O O O
establishment," O O O O
a O O O O
discredited O O O O
but O O O O
widely O O O O
publicized O O O O
scientific O O O O
study, O O O O
inaccurate O O O O
information O O O O
being O O O O
spread O O O O
on O O O O
the O O O O
Internet, O O O O
and O O O O
a O O O O
lack O O O O
of O O O O
understanding O O O O
of O O O O
the O O O O
difference O O O O
between O O O O
an O O O O
association O O O O
and O O O O
a O O O O
cause O O O O
and O O O O
effect O O O O
relationship. O O O O
Although O O O O
we O O O O
may O O O O
not O O O O
think O O O O
of O O O O
it O O O O
in O O O O
such O O O O
terms, O O O O
the O O O O
decisions O O O O
we O O O O
make O O O O
in O O O O
life O O O O
often O O O O
come O O O O
down O O O O
to O O O O
a O O O O
risk-benefit O O O O
analysis. O O O O
Whether O O O O
it O O O O
is O O O O
flying O O O O
in O O O O
airplanes, O O O O
eating O O O O
smoked O O O O
meat, O O O O
taking O O O O
cholesterol-lowering O O O O
medication O O O O
or O O O O
vaccination, O O O O
there O O O O
are O O O O
always O O O O
plusses O O O O
and O O O O
minuses O O O O
to O O O O
consider. O O O O
There Reason 1 O O
is Reason 1 O O
no Reason 1 O O
denying Reason 1 O O
that Reason 1 O O
immunization Reason 1 O O
does Reason 1 O O
come Reason 1 O O
with Reason 1 O O
some Reason 1 O O
risk. Reason 1 O O
Rashes, Reason 2 O O
joint Reason 2 O O
pain, Reason 2 O O
fever Reason 2 O O
are Reason 2 O O
well Reason 2 O O
documented, Reason 2 O O
as Reason 2 O O
are Reason 2 O O
occasional Reason 2 O O
lapses Reason 2 O O
in Reason 2 O O
the Reason 2 O O
speed Reason 2 O O
with Reason 2 O O
which Reason 2 O O
safety Reason 2 O O
issues Reason 2 O O
concerning Reason 2 O O
vaccines Reason 2 O O
have Reason 2 O O
been Reason 2 O O
addressed. Reason 2 O O
Oral Reason 1 O O
polio Reason 1 O O
vaccines, Reason 1 O O
which Reason 1 O O
were Reason 1 O O
more Reason 1 O O
convenient Reason 1 O O
to Reason 1 O O
administer Reason 1 O O
than Reason 1 O O
the Reason 1 O O
injected Reason 1 O O
form, Reason 1 O O
were Reason 1 O O
responsible Reason 1 O O
for Reason 1 O O
actually Reason 1 O O
causing Reason 1 O O
the Reason 1 O O
disease Reason 1 O O
in Reason 1 O O
rare Reason 1 O O
cases. Reason 1 O O
Yet, Reason 5 O O
some Reason 5 O O
twenty Reason 5 O O
years Reason 5 O O
were Reason 5 O O
allowed Reason 5 O O
to Reason 5 O O
pass Reason 5 O O
before Reason 5 O O
switching Reason 5 O O
back Reason 5 O O
to Reason 5 O O
the Reason 5 O O
safer, Reason 5 O O
injectable Reason 5 O O
form. Reason 5 O O
An Reason 1 O O
infant Reason 1 O O
vaccine Reason 1 O O
against Reason 1 O O
an Reason 1 O O
intestinal Reason 1 O O
infection Reason 1 O O
striking Reason 1 O O
roughly Reason 1 O O
four Reason 1 O O
million Reason 1 O O
babies Reason 1 O O
a Reason 1 O O
year Reason 1 O O
in Reason 1 O O
North Reason 1 O O
America Reason 1 O O
was Reason 1 O O
found Reason 1 O O
to Reason 1 O O
cause Reason 1 O O
an Reason 1 O O
increase Reason 1 O O
in Reason 1 O O
life-threatening Reason 1 O O
cases Reason 1 O O
of Reason 1 O O
bowel Reason 1 O O
collapse Reason 1 O O
and Reason 1 O O
had Reason 1 O O
to Reason 1 O O
be Reason 1 O O
abandoned. Reason 1 O O
Although O O O O
there O O O O
is O O O O
no O O O O
scientific O O O O
evidence O O O O
linking O O O O
the O O O O
mercury-containing O O O O
preservative O O O O
thiomerosal O O O O
to O O O O
any O O O O
disease, O O O O
it O O O O
probably O O O O
should O O O O
have O O O O
been O O O O
removed O O O O
from O O O O
vaccines O O O O
more O O O O
speedily O O O O
when O O O O
ill O O O O
effects O O O O
attributed O O O O
to O O O O
mercury O O O O
in O O O O
other O O O O
contexts O O O O
became O O O O
apparent. O O O O
Vaccines Reason 4 O O
in Reason 4 O O
a Reason 4 O O
sense Reason 4 O O
are Reason 4 O O
becoming Reason 4 O O
victims Reason 4 O O
of Reason 4 O O
their Reason 4 O O
success. Reason 4 O O
As O O O O
memories O O O O
of O O O O
the O O O O
horrors O O O O
of O O O O
the O O O O
original O O O O
diseases O O O O
that O O O O
they O O O O
prevent O O O O
fade, O O O O
more O O O O
attention O O O O
is O O O O
being O O O O
focused O O O O
on O O O O
possible O O O O
harmful O O O O
side O O O O
effects. O O O O
Indeed, O O O O
one O O O O
can O O O O
judge O O O O
the O O O O
progress O O O O
of O O O O
society O O O O
by O O O O
looking O O O O
at O O O O
its O O O O
worries. O O O O
Instead Reason 3 O O
of Reason 3 O O
having Reason 3 O O
to Reason 3 O O
be Reason 3 O O
concerned Reason 3 O O
about Reason 3 O O
millions Reason 3 O O
dying Reason 3 O O
from Reason 3 O O
smallpox Reason 3 O O
or Reason 3 O O
coming Reason 3 O O
down Reason 3 O O
with Reason 3 O O
measles Reason 3 O O
or Reason 3 O O
whooping Reason 3 O O
cough, Reason 3 O O
we Reason 3 O O
worry Reason 3 O O
about Reason 3 O O
the Reason 3 O O
possibility Reason 3 O O
of Reason 3 O O
vaccination Reason 3 O O
being Reason 3 O O
linked Reason 3 O O
with Reason 3 O O
some Reason 3 O O
cases Reason 3 O O
of Reason 3 O O
autism. Reason 3 O O
That O O O O
suggestion O O O O
was O O O O
raised O O O O
in O O O O
1998 O O O O
by O O O O
a O O O O
paper O O O O
published O O O O
in O O O O
the O O O O
British O O O O
medical O O O O
journal, O O O O
The O O O O
Lancet. O O O O
Andrew Reason 1 O O
Wakefield Reason 1 O O
and Reason 1 O O
twelve Reason 1 O O
colleagues Reason 1 O O
claimed Reason 1 O O
that Reason 1 O O
the Reason 1 O O
measles, Reason 1 O O
mumps Reason 1 O O
and Reason 1 O O
rubella Reason 1 O O
vaccine Reason 1 O O
(MMR) Reason 1 O O
caused Reason 1 O O
a Reason 1 O O
bowel Reason 1 O O
disease Reason 1 O O
which Reason 1 O O
then Reason 1 O O
caused Reason 1 O O
autism. Reason 1 O O
The O O O O
report O O O O
received O O O O
extensive O O O O
publicity O O O O
and O O O O
triggered O O O O
public O O O O
demonstrations O O O O
against O O O O
mandatory O O O O
vaccination O O O O
