Press O O O O
Briefing O O O O
by O O O O
White O O O O
House O O O O
COVID-19 O O O O
Response O O O O
Team O O O O
and O O O O
Public O O O O
Health O O O O
Officials O O O O
Via O O O O
Teleconference O O O O
11:03 O O O O
A.M. O O O O
EDT O O O O
ACTING O O O O
ADMINISTRATOR O O O O
SLAVITT: O O O O
Good O O O O
afternoon. O O O O
Thank O O O O
you O O O O
for O O O O
joining O O O O
us O O O O
today. O O O O
Today, O O O O
I'm O O O O
joined O O O O
by O O O O
Drs. O O O O
Walensky O O O O
and O O O O
Fauci. O O O O
What O O O O
I O O O O
want O O O O
to O O O O
start O O O O
is O O O O
with O O O O
the O O O O
President's O O O O
speech O O O O
yesterday. O O O O
After Reason 4 O O
we Reason 4 O O
exceeded Reason 4 O O
the Reason 4 O O
two Reason 4 O O
goals Reason 4 O O
that Reason 4 O O
the Reason 4 O O
President Reason 4 O O
set Reason 4 O O
in Reason 4 O O
his Reason 4 O O
first Reason 4 O O
100 Reason 4 O O
days, Reason 4 O O
yesterday, Reason 4 O O
the Reason 4 O O
President Reason 4 O O
announced Reason 4 O O
a Reason 4 O O
goal Reason 4 O O
of Reason 4 O O
the Reason 4 O O
next Reason 4 O O
leg Reason 4 O O
of Reason 4 O O
the Reason 4 O O
U.S. Reason 4 O O
vaccination Reason 4 O O
effort: Reason 4 O O
to Reason 4 O O
get Reason 4 O O
70 Reason 4 O O
percent Reason 4 O O
of Reason 4 O O
adults Reason 4 O O
vaccinated Reason 4 O O
with Reason 4 O O
at Reason 4 O O
least Reason 4 O O
one Reason 4 O O
shot Reason 4 O O
and Reason 4 O O
160 Reason 4 O O
million Reason 4 O O
Americans Reason 4 O O
fully Reason 4 O O
vaccinated Reason 4 O O
by Reason 4 O O
July Reason 4 O O
4th. Reason 4 O O
That O O O O
amounts O O O O
to O O O O
approximately O O O O
100 O O O O
million O O O O
shots O O O O
over O O O O
the O O O O
next O O O O
two O O O O
months. O O O O
The Reason 4 O O
infrastructure Reason 4 O O
that Reason 4 O O
we've Reason 4 O O
have Reason 4 O O
built Reason 4 O O
over Reason 4 O O
the Reason 4 O O
first Reason 4 O O
100 Reason 4 O O
days Reason 4 O O
with Reason 4 O O
millions Reason 4 O O
of Reason 4 O O
vaccines, Reason 4 O O
tens Reason 4 O O
of Reason 4 O O
thousands Reason 4 O O
of Reason 4 O O
vaccination Reason 4 O O
locations, Reason 4 O O
and Reason 4 O O
a Reason 4 O O
comprehensive Reason 4 O O
network Reason 4 O O
of Reason 4 O O
community Reason 4 O O
relationships Reason 4 O O
will Reason 4 O O
be Reason 4 O O
critical Reason 4 O O
in Reason 4 O O
helping Reason 4 O O
us Reason 4 O O
meet Reason 4 O O
this Reason 4 O O
new Reason 4 O O
goal. Reason 4 O O
So, O O O O
how O O O O
are O O O O
we O O O O
going O O O O
to O O O O
get O O O O
70 O O O O
percent O O O O
of O O O O
adults O O O O
to O O O O
have O O O O
their O O O O
first O O O O
shot O O O O
by O O O O
July O O O O
4th? O O O O
Well, O O O O
"we" O O O O
— O O O O
the O O O O
government O O O O
— O O O O
are O O O O
not. O O O O
But O O O O
"we" O O O O
— O O O O
the O O O O
people O O O O
— O O O O
have O O O O
a O O O O
very O O O O
good O O O O
chance. O O O O
If O O O O
you O O O O
look O O O O
at O O O O
this O O O O
slide, O O O O
you'll O O O O
see O O O O
a O O O O
visual O O O O
representation O O O O
of O O O O
our O O O O
approach. O O O O
That's O O O O
right. O O O O
We Reason 4 O O
are Reason 4 O O
going Reason 4 O O
to Reason 4 O O
make Reason 4 O O
it Reason 4 O O
as Reason 4 O O
easy Reason 4 O O
as Reason 4 O O
possible Reason 4 O O
for Reason 4 O O
every Reason 4 O O
American Reason 4 O O
to Reason 4 O O
get Reason 4 O O
a Reason 4 O O
vaccine. Reason 4 O O
Want O O O O
to O O O O
know O O O O
where O O O O
to O O O O
get O O O O
vaccinated? O O O O
Take O O O O
out O O O O
your O O O O
phone. O O O O
Text O O O O
your O O O O
ZIP O O O O
Code O O O O
to O O O O
GETVAX O O O O
— O O O O
G-E-T-V-A-X. O O O O
That's O O O O
438829. O O O O
That's O O O O
right O O O O
— O O O O
text O O O O
your O O O O
ZIP O O O O
Code O O O O
to O O O O
438829, O O O O
and O O O O
you O O O O
will O O O O
be O O O O
texted O O O O
back O O O O
three O O O O
locations O O O O
near O O O O
you O O O O
with O O O O
vaccines O O O O
in O O O O
stock. O O O O
Easy. O O O O
Or O O O O
if O O O O
you O O O O
prefer O O O O
the O O O O
information O O O O
in O O O O
Spanish, O O O O
text O O O O
your O O O O
ZIP O O O O
Code O O O O
to O O O O
VACUNA. O O O O
That's O O O O
822862. O O O O
Easy. O O O O
Prefer O O O O
a O O O O
specific O O O O
vaccine? O O O O
No O O O O
problem. O O O O
Click Reason 3 O O
on Reason 3 O O
the Reason 3 O O
text Reason 3 O O
or Reason 3 O O
visit Reason 3 O O
Vaccines.gov. Reason 3 O O
You O O O O
can O O O O
sort O O O O
that O O O O
way. O O O O
Easy. O O O O
There Reason 4 O O
are Reason 4 O O
more Reason 4 O O
than Reason 4 O O
75,000 Reason 4 O O
places Reason 4 O O
you Reason 4 O O
can Reason 4 O O
go Reason 4 O O
to Reason 4 O O
get Reason 4 O O
a Reason 4 O O
shot. Reason 4 O O
In Reason 4 O O
fact, Reason 4 O O
90 Reason 4 O O
percent Reason 4 O O
of Reason 4 O O
Americans Reason 4 O O
live Reason 4 O O
with Reason 4 O O
— Reason 4 O O
have Reason 4 O O
a Reason 4 O O
vaccine, Reason 4 O O
right Reason 4 O O
now, Reason 4 O O
within Reason 4 O O
five Reason 4 O O
miles Reason 4 O O
of Reason 4 O O
them. Reason 4 O O
Easy. O O O O
Prefer O O O O
not O O O O
to O O O O
make O O O O
an O O O O
appointment? O O O O
No O O O O
problem. O O O O
At Reason 4 O O
the Reason 4 O O
President's Reason 4 O O
direction, Reason 4 O O
many Reason 4 O O
no-appointment, Reason 4 O O
walk-in Reason 4 O O
vaccinations Reason 4 O O
are Reason 4 O O
available. Reason 4 O O
Yesterday, Reason 4 O O
the Reason 4 O O
President Reason 4 O O
directed Reason 4 O O
all Reason 4 O O
our Reason 4 O O
federal Reason 4 O O
pharmacy Reason 4 O O
partners Reason 4 O O
to Reason 4 O O
begin Reason 4 O O
providing Reason 4 O O
walk-in Reason 4 O O
vaccinations Reason 4 O O
wherever Reason 4 O O
supply Reason 4 O O
allows. Reason 4 O O
That Reason 4 O O
means Reason 4 O O
Americans Reason 4 O O
will Reason 4 O O
be Reason 4 O O
able Reason 4 O O
to Reason 4 O O
get Reason 4 O O
vaccinated Reason 4 O O
without Reason 4 O O
an Reason 4 O O
appointment Reason 4 O O
at Reason 4 O O
the Reason 4 O O
majority Reason 4 O O
of Reason 4 O O
our Reason 4 O O
nearly Reason 4 O O
40,000 Reason 4 O O
local Reason 4 O O
pharmacy Reason 4 O O
locations Reason 4 O O
nationwide. Reason 4 O O
Need O O O O
a O O O O
ride? O O O O
Uber O O O O
and O O O O
Lyft O O O O
are O O O O
offering O O O O
free O O O O
and O O O O
discounted O O O O
rides. O O O O
Live O O O O
in O O O O
a O O O O
remote O O O O
or O O O O
rural O O O O
area O O O O
without O O O O
a O O O O
vaccine O O O O
near O O O O
you? O O O O
We Reason 4 O O
are Reason 4 O O
sending Reason 4 O O
doses Reason 4 O O
directly Reason 4 O O
to Reason 4 O O
rural Reason 4 O O
clinics, Reason 4 O O
and Reason 4 O O
expanding Reason 4 O O
mobile Reason 4 O O
vaccination Reason 4 O O
sites Reason 4 O O
and Reason 4 O O
pop-up Reason 4 O O
clinics. Reason 4 O O
And Reason 4 O O
we Reason 4 O O
will Reason 4 O O
announce Reason 4 O O
a Reason 4 O O
call-in Reason 4 O O
number Reason 4 O O
designed Reason 4 O O
for Reason 4 O O
people Reason 4 O O
without Reason 4 O O
broadband Reason 4 O O
or Reason 4 O O
cell Reason 4 O O
phones Reason 4 O O
where Reason 4 O O
we Reason 4 O O
will Reason 4 O O
help Reason 4 O O
people Reason 4 O O
make Reason 4 O O
appointments Reason 4 O O
and Reason 4 O O
remove Reason 4 O O
other Reason 4 O O
barriers Reason 4 O O
preventing Reason 4 O O
them Reason 4 O O
from Reason 4 O O
getting Reason 4 O O
vaccinated. Reason 4 O O
Easy O O O O
and O O O O
convenient O O O O
and O O O O
free. O O O O
Vaccines Reason 5 O O
for Reason 5 O O
everyone: Reason 5 O O
That's Reason 5 O O
what Reason 5 O O
we're Reason 5 O O
focused Reason 5 O O
on Reason 5 O O
in Reason 5 O O
this Reason 5 O O
next Reason 5 O O
phase. Reason 5 O O
You O O O O
probably O O O O
can O O O O
remove O O O O
the O O O O
slide. O O O O
The Reason 4 O O
next Reason 4 O O
set Reason 4 O O
of Reason 4 O O
Americans Reason 4 O O
to Reason 4 O O
get Reason 4 O O
vaccinated Reason 4 O O
tell Reason 4 O O
us Reason 4 O O
they Reason 4 O O
have Reason 4 O O
another Reason 4 O O
priority: Reason 4 O O
Getting Reason 4 O O
the Reason 4 O O
facts Reason 4 O O
they Reason 4 O O
need Reason 4 O O
and Reason 4 O O
their Reason 4 O O
questions Reason 4 O O
answered Reason 4 O O
so Reason 4 O O
they Reason 4 O O
know Reason 4 O O
they Reason 4 O O
are Reason 4 O O
taking Reason 4 O O
a Reason 4 O O
safe Reason 4 O O
and Reason 4 O O
effective Reason 4 O O
vaccine. Reason 4 O O
As O O O O
the O O O O
President O O O O
said O O O O
yesterday, O O O O
many O O O O
people O O O O
will O O O O
need O O O O
to O O O O
get O O O O
involved O O O O
and O O O O
take O O O O
some O O O O
responsibility O O O O
to O O O O
meet O O O O
this O O O O
goal. O O O O
We O O O O
know O O O O
that O O O O
many O O O O
people O O O O
who O O O O
haven't O O O O
been O O O O
vaccinated O O O O
yet O O O O
have O O O O
— O O O O
vaccinated O O O O
yet O O O O
have O O O O
questions O O O O
that O O O O
they O O O O
want O O O O
answered. O O O O
They O O O O
want O O O O
to O O O O
observe O O O O
the O O O O
response O O O O
of O O O O
people O O O O
who O O O O
have O O O O
been O O O O
vaccinated. O O O O
So, O O O O
if O O O O
you're O O O O
one O O O O
of O O O O
the O O O O
nearly O O O O
150 O O O O
million O O O O
Americans O O O O
who O O O O
has O O O O
been O O O O
vaccinated, O O O O
this O O O O
is O O O O
your O O O O
call O O O O
to O O O O
action. O O O O
People O O O O
want O O O O
to O O O O
know O O O O
what O O O O
your O O O O
experience O O O O
was O O O O
like. O O O O
So O O O O
please, O O O O
talk O O O O
with O O O O
your O O O O
friends, O O O O
family, O O O O
neighbors, O O O O
and O O O O
community. O O O O
Share O O O O
why O O O O
you O O O O
chose O O O O
to O O O O
get O O O O
vaccinated, O O O O
what O O O O
it O O O O
was O O O O
like O O O O
to O O O O
get O O O O
one, O O O O
and O O O O
how O O O O
it O O O O
felt O O O O
when O O O O
you O O O O
finally O O O O
got O O O O
the O O O O
vaccine. O O O O
I O O O O
got O O O O
my O O O O
vaccine, O O O O
as O O O O
did O O O O
my O O O O
family, O O O O
and O O O O
it O O O O
a O O O O
major, O O O O
major O O O O
transition O O O O
for O O O O
our O O O O
lives. O O O O
I O O O O
got O O O O
the O O O O
vaccine O O O O
from O O O O
Pfizer. O O O O
My O O O O
mother O O O O
got O O O O
the O O O O
vaccine O O O O
from O O O O
Moderna. O O O O
My O O O O
wife, O O O O
from O O O O
Moderna. O O O O
One O O O O
of O O O O
my O O O O
sons, O O O O
from O O O O
Johnson O O O O
& O O O O
Johnson. O O O O
The O O O O
other O O O O
one, O O O O
from O O O O
Pfizer. O O O O
And O O O O
it O O O O
was O O O O
a O O O O
great O O O O
experience O O O O
for O O O O
all O O O O
of O O O O
us. O O O O
In O O O O
fact, O O O O
I O O O O
was O O O O
able O O O O
to O O O O
see O O O O
my O O O O
mother, O O O O
last O O O O
weekend, O O O O
for O O O O
the O O O O
first O O O O
time O O O O
in O O O O
quite O O O O
a O O O O
long O O O O
time. O O O O
And O O O O
even O O O O
my O O O O
son O O O O
who O O O O
doesn't O O O O
really O O O O
like O O O O
needles O O O O
said O O O O
this O O O O
was O O O O
not O O O O
a O O O O
big O O O O
deal. O O O O
It O O O O
wasn't O O O O
— O O O O
it O O O O
didn't O O O O
hurt. O O O O
So, O O O O
that's O O O O
a O O O O
first. O O O O
Later, O O O O
I O O O O
think O O O O
I O O O O
will O O O O
be O O O O
asking O O O O
Dr. O O ScientificAuthority O
Fauci O O ScientificAuthority O
and O O ScientificAuthority O
Dr. O O ScientificAuthority O
Walensky, O O ScientificAuthority O
at O O O O
some O O O O
point, O O O O
to O O O O
share O O O O
their O O O O
vaccination O O O O
story O O O O
at O O O O
their O O O O
presen- O O O O
— O O O O
when O O O O
they O O O O
give O O O O
presentations O O O O
as O O O O
well. O O O O
They're O O O O
conversations O O O O
that O O O O
we O O O O
have O O O O
to O O O O
have O O O O
with O O O O
people. O O O O
They're O O O O
powerful O O O O
and O O O O
they O O O O
work. O O O O
In Reason 4 O O
January, Reason 4 O O
only Reason 4 O O
47 Reason 4 O O
percent Reason 4 O O
of Reason 4 O O
people Reason 4 O O
had Reason 4 O O
either Reason 4 O O
received Reason 4 O O
a Reason 4 O O
vaccine Reason 4 O O
or Reason 4 O O
wanted Reason 4 O O
to Reason 4 O O
get Reason 4 O O
vaccinated Reason 4 O O
as Reason 4 O O
soon Reason 4 O O
as Reason 4 O O
they Reason 4 O O
can. Reason 4 O O
That O O O O
number O O O O
is O O O O
over O O O O
60 O O O O
percent O O O O
today, O O O O
according O O O O
to O O O O
Kaiser. O O O O
And Reason 4 O O
many Reason 4 O O
more Reason 4 O O
are Reason 4 O O
open Reason 4 O O
to Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
if Reason 4 O O
they Reason 4 O O
find Reason 4 O O
it Reason 4 O O
easy Reason 4 O O
and Reason 4 O O
if Reason 4 O O
they Reason 4 O O
can Reason 4 O O
get Reason 4 O O
their Reason 4 O O
questions Reason 4 O O
answered. Reason 4 O O
As O O O O
the O O O O
President O O O O
has O O O O
said, O O O O
it O O O O
takes O O O O
all O O O O
of O O O O
us O O O O
doing O O O O
our O O O O
part. O O O O
That's O O O O
why O O O O
the O O O O
President O O O O
has O O O O
also O O O O
called O O O O
on O O O O
businesses O O O O
to O O O O
make O O O O
sure O O O O
people O O O O
have O O O O
paid O O O O
time O O O O
off O O O O
to O O O O
get O O O O
vaccinated. O O O O
More O O O O
than O O O O
1,000 O O O O
businesses O O O O
have O O O O
so O O O O
far. O O O O
We O O O O
are O O O O
also O O O O
working O O O O
with O O O O
major O O O O
businesses O O O O
to O O O O
provide O O O O
special O O O O
deals O O O O
and O O O O
promotions O O O O
for O O O O
those O O O O
who O O O O
get O O O O
vaccinated. O O O O
The O O O O
numbers O O O O
are O O O O
endless O O O O
and O O O O
they're O O O O
happening O O O O
all O O O O
the O O O O
time. O O O O
As O O O O
examples: O O O O
At O O O O
Albertsons O O O O
and O O O O
Safeway, O O O O
you O O O O
can O O O O
get O O O O
10 O O O O
percent O O O O
off O O O O
your O O O O
groceries O O O O
