COVID-19 O O O O
Testing O O O O
and O O O O
Vaccine O O O O
FAQs O O O O
COVID-19 O O O O
Supplemental O O O O
Paid O O O O
Sick O O O O
Leave O O O O
Ended O O O O
on O O O O
December O O O O
31, O O O O
2022 O O O O
From O O O O
January O O O O
1, O O O O
2022 O O O O
to O O O O
December O O O O
31, O O O O
2022, O O O O
California O O O O
required O O O O
most O O O O
employers O O O O
to O O O O
provide O O O O
workers O O O O
up O O O O
to O O O O
80 O O O O
hours O O O O
of O O O O
supplemental O O O O
paid O O O O
sick O O O O
leave O O O O
for O O O O
COVID-19 O O O O
reasons. O O O O
Employers Reason 4 O O
with Reason 4 O O
26 Reason 4 O O
or Reason 4 O O
more Reason 4 O O
employees Reason 4 O O
during Reason 4 O O
this Reason 4 O O
period Reason 4 O O
had Reason 4 O O
to Reason 4 O O
provide Reason 4 O O
this Reason 4 O O
paid Reason 4 O O
time Reason 4 O O
off Reason 4 O O
for Reason 4 O O
workers Reason 4 O O
who Reason 4 O O
needed Reason 4 O O
to Reason 4 O O
stay Reason 4 O O
home Reason 4 O O
due Reason 4 O O
to Reason 4 O O
COVID-19 Reason 4 O O
illness, Reason 4 O O
exposure, Reason 4 O O
caring Reason 4 O O
for Reason 4 O O
a Reason 4 O O
family Reason 4 O O
member, Reason 4 O O
a Reason 4 O O
COVID Reason 4 O O
test Reason 4 O O
or Reason 4 O O
vaccine, Reason 4 O O
recovering Reason 4 O O
from Reason 4 O O
side Reason 4 O O
effects Reason 4 O O
and Reason 4 O O
more. Reason 4 O O
If O O O O
a O O O O
worker O O O O
took O O O O
unpaid O O O O
time O O O O
off O O O O
due O O O O
to O O O O
COVID-19 O O O O
in O O O O
2022, O O O O
they O O O O
should O O O O
be O O O O
paid O O O O
for O O O O
these O O O O
sick O O O O
leave O O O O
hours. O O O O
More O O O O
information O O O O
is O O O O
available O O O O
in O O O O
the O O O O
[Labor O O O O
Commissioner's O O O O
frequently O O O O
asked O O O O
questions](/dlse/COVID19Resources/2022-SPSL-FAQs.html). O O O O
- O O O O
Is Reason 4 O O
my Reason 4 O O
employer Reason 4 O O
required Reason 4 O O
to Reason 4 O O
compensate Reason 4 O O
me Reason 4 O O
for Reason 4 O O
the Reason 4 O O
time Reason 4 O O
spent Reason 4 O O
obtaining Reason 4 O O
a Reason 4 O O
COVID-19 Reason 4 O O
test Reason 4 O O
or Reason 4 O O
vaccination? Reason 4 O O
If Reason 4 O O
the Reason 4 O O
employer Reason 4 O O
requires Reason 4 O O
an Reason 4 O O
employee Reason 4 O O
to Reason 4 O O
obtain Reason 4 O O
a Reason 4 O O
COVID-19 Reason 4 O O
test Reason 4 O O
or Reason 4 O O
vaccination Reason 4 O O
(see Reason 4 O O
[Department Reason 4 O O
of Reason 4 O O
Fair Reason 4 O O
Employment Reason 4 O O
and Reason 4 O O
Housing Reason 4 O O
FAQs](https://www.dfeh.ca.gov/wp-content/uploads/sites/32/2020/03/DFEH-Employment-Information-on-COVID-19-FAQ_ENG.pdf)for Reason 4 O O
guidance Reason 4 O O
on Reason 4 O O
the Reason 4 O O
types Reason 4 O O
of Reason 4 O O
COVID-19 Reason 4 O O
tests Reason 4 O O
an Reason 4 O O
employer Reason 4 O O
may Reason 4 O O
require Reason 4 O O
and Reason 4 O O
on Reason 4 O O
vaccination), Reason 4 O O
then Reason 4 O O
the Reason 4 O O
employer Reason 4 O O
must Reason 4 O O
pay Reason 4 O O
for Reason 4 O O
the Reason 4 O O
time Reason 4 O O
it Reason 4 O O
takes Reason 4 O O
for Reason 4 O O
the Reason 4 O O
testing Reason 4 O O
or Reason 4 O O
vaccination, Reason 4 O O
including Reason 4 O O
travel Reason 4 O O
time. Reason 4 O O
The Reason 4 O O
employer Reason 4 O O
must Reason 4 O O
pay Reason 4 O O
for Reason 4 O O
the Reason 4 O O
time Reason 4 O O
it Reason 4 O O
takes Reason 4 O O
for Reason 4 O O
testing Reason 4 O O
or Reason 4 O O
vaccination Reason 4 O O
because Reason 4 O O
such Reason 4 O O
time Reason 4 O O
would Reason 4 O O
constitute Reason 4 O O
"hours Reason 4 O O
worked." Reason 4 O O
The Reason 4 O O
term Reason 4 O O
"hours Reason 4 O O
worked" Reason 4 O O
means Reason 4 O O
the Reason 4 O O
time Reason 4 O O
during Reason 4 O O
which Reason 4 O O
a Reason 4 O O
worker Reason 4 O O
is Reason 4 O O
subject Reason 4 O O
to Reason 4 O O
the Reason 4 O O
control Reason 4 O O
of Reason 4 O O
an Reason 4 O O
employer, Reason 4 O O
and Reason 4 O O
includes Reason 4 O O
all Reason 4 O O
the Reason 4 O O
time Reason 4 O O
the Reason 4 O O
worker Reason 4 O O
is Reason 4 O O
suffered Reason 4 O O
or Reason 4 O O
permitted Reason 4 O O
to Reason 4 O O
work, Reason 4 O O
whether Reason 4 O O
or Reason 4 O O
not Reason 4 O O
required Reason 4 O O
to Reason 4 O O
do Reason 4 O O
so. Reason 4 O O
Under O O O O
this O O O O
definition, O O O O
one O O O O
way O O O O
to O O O O
determine O O O O
whether O O O O
time O O O O
a O O O O
worker O O O O
spends O O O O
performing O O O O
a O O O O
task O O O O
must O O O O
be O O O O
paid O O O O
as O O O O
time O O O O
worked O O O O
is O O O O
whether O O O O
the O O O O
employer O O O O
exercised O O O O
control O O O O
over O O O O
the O O O O
worker O O O O
by O O O O
requiring O O O O
the O O O O
worker O O O O
to O O O O
perform O O O O
that O O O O
task. O O O O
If Reason 4 O O
an Reason 4 O O
employer Reason 4 O O
requires Reason 4 O O
that Reason 4 O O
a Reason 4 O O
worker Reason 4 O O
obtain Reason 4 O O
a Reason 4 O O
medical Reason 4 O O
test Reason 4 O O
or Reason 4 O O
vaccination, Reason 4 O O
the Reason 4 O O
time Reason 4 O O
associated Reason 4 O O
with Reason 4 O O
completing Reason 4 O O
the Reason 4 O O
medical Reason 4 O O
test Reason 4 O O
or Reason 4 O O
vaccination, Reason 4 O O
including Reason 4 O O
any Reason 4 O O
time Reason 4 O O
traveling Reason 4 O O
and Reason 4 O O
waiting Reason 4 O O
for Reason 4 O O
the Reason 4 O O
test Reason 4 O O
or Reason 4 O O
vaccination Reason 4 O O
to Reason 4 O O
be Reason 4 O O
performed, Reason 4 O O
would Reason 4 O O
constitute Reason 4 O O
time Reason 4 O O
worked. Reason 4 O O
However, O O O O
unless O O O O
otherwise O O O O
required, O O O O
the O O O O
time O O O O
spent O O O O
waiting O O O O
for O O O O
COVID-19 O O O O
test O O O O
results O O O O
is O O O O
not O O O O
compensable O O O O
as O O O O
hours O O O O
worked, O O O O
although O O O O
the O O O O
worker O O O O
may O O O O
be O O O O
able O O O O
to O O O O
utilize O O O O
paid O O O O
leave O O O O
while O O O O
waiting O O O O
for O O O O
the O O O O
results. O O O O
An Reason 4 O O
employer Reason 4 O O
cannot Reason 4 O O
require Reason 4 O O
the Reason 4 O O
worker Reason 4 O O
to Reason 4 O O
utilize Reason 4 O O
paid Reason 4 O O
leave Reason 4 O O
if Reason 4 O O
the Reason 4 O O
time Reason 4 O O
is Reason 4 O O
considered Reason 4 O O
"hours Reason 4 O O
worked" Reason 4 O O
as Reason 4 O O
referenced Reason 4 O O
above. Reason 4 O O
If Reason 4 O O
the Reason 4 O O
time Reason 4 O O
is Reason 4 O O
not Reason 4 O O
considered Reason 4 O O
"hours Reason 4 O O
worked," Reason 4 O O
the Reason 4 O O
worker Reason 4 O O
may Reason 4 O O
be Reason 4 O O
able Reason 4 O O
to Reason 4 O O
utilize Reason 4 O O
the Reason 4 O O
worker's Reason 4 O O
paid Reason 4 O O
leave Reason 4 O O
for Reason 4 O O
time Reason 4 O O
off Reason 4 O O
from Reason 4 O O
work Reason 4 O O
to Reason 4 O O
obtain Reason 4 O O
testing Reason 4 O O
or Reason 4 O O
vaccination. Reason 4 O O
Regular Reason 4 O O
paid Reason 4 O O
sick Reason 4 O O
leave Reason 4 O O
may Reason 4 O O
be Reason 4 O O
used Reason 4 O O
for Reason 4 O O
preventive Reason 4 O O
care, Reason 4 O O
which Reason 4 O O
includes Reason 4 O O
medical Reason 4 O O
testing Reason 4 O O
and Reason 4 O O
vaccines, Reason 4 O O
for Reason 4 O O
the Reason 4 O O
employee Reason 4 O O
or Reason 4 O O
the Reason 4 O O
employee's Reason 4 O O
family Reason 4 O O
members, Reason 4 O O
and Reason 4 O O
is Reason 4 O O
protected Reason 4 O O
against Reason 4 O O
retaliation Reason 4 O O
under Reason 4 O O
the Reason 4 O O
Labor Reason 4 O O
Code. Reason 4 O O
- Reason 4 O O
Is Reason 4 O O
my Reason 4 O O
employer Reason 4 O O
required Reason 4 O O
to Reason 4 O O
compensate Reason 4 O O
me Reason 4 O O
for Reason 4 O O
the Reason 4 O O
cost Reason 4 O O
of Reason 4 O O
a Reason 4 O O
COVID-19 Reason 4 O O
test Reason 4 O O
or Reason 4 O O
for Reason 4 O O
the Reason 4 O O
cost, Reason 4 O O
if Reason 4 O O
any, Reason 4 O O
of Reason 4 O O
getting Reason 4 O O
a Reason 4 O O
COVID-19 Reason 4 O O
vaccination? Reason 4 O O
Yes, Reason 4 O O
if Reason 4 O O
an Reason 4 O O
employer Reason 4 O O
expressly Reason 4 O O
requires Reason 4 O O
an Reason 4 O O
employee Reason 4 O O
to Reason 4 O O
obtain Reason 4 O O
a Reason 4 O O
COVID-19 Reason 4 O O
test Reason 4 O O
or Reason 4 O O
a Reason 4 O O
vaccination, Reason 4 O O
or Reason 4 O O
if Reason 4 O O
the Reason 4 O O
employee Reason 4 O O
obtains Reason 4 O O
the Reason 4 O O
test Reason 4 O O
or Reason 4 O O
vaccination Reason 4 O O
as Reason 4 O O
a Reason 4 O O
direct Reason 4 O O
consequence Reason 4 O O
of Reason 4 O O
the Reason 4 O O
employee's Reason 4 O O
discharge Reason 4 O O
of Reason 4 O O
the Reason 4 O O
employee's Reason 4 O O
duties Reason 4 O O
(i.e., Reason 4 O O
the Reason 4 O O
test Reason 4 O O
or Reason 4 O O
vaccination Reason 4 O O
is Reason 4 O O
effectively Reason 4 O O
required Reason 4 O O
for Reason 4 O O
a Reason 4 O O
job), Reason 4 O O
the Reason 4 O O
employer Reason 4 O O
must Reason 4 O O
pay Reason 4 O O
for Reason 4 O O
the Reason 4 O O
costs Reason 4 O O
of Reason 4 O O
the Reason 4 O O
test Reason 4 O O
or Reason 4 O O
vaccination Reason 4 O O
as Reason 4 O O
it Reason 4 O O
is Reason 4 O O
a Reason 4 O O
reimbursement Reason 4 O O
for Reason 4 O O
necessary Reason 4 O O
business Reason 4 O O
expenses. Reason 4 O O
If Reason 4 O O
the Reason 4 O O
employer Reason 4 O O
requires Reason 4 O O
a Reason 4 O O
test Reason 4 O O
or Reason 4 O O
vaccination Reason 4 O O
and Reason 4 O O
there Reason 4 O O
is Reason 4 O O
no Reason 4 O O
designated Reason 4 O O
testing Reason 4 O O
site, Reason 4 O O
workers Reason 4 O O
should Reason 4 O O
ask Reason 4 O O
which Reason 4 O O
location(s) Reason 4 O O
or Reason 4 O O
vendor(s) Reason 4 O O
are Reason 4 O O
acceptable Reason 4 O O
to Reason 4 O O
the Reason 4 O O
employer Reason 4 O O
to Reason 4 O O
avoid Reason 4 O O
disputes Reason 4 O O
over Reason 4 O O
cost. Reason 4 O O
If Reason 4 O O
the Reason 4 O O
testing Reason 4 O O
or Reason 4 O O
vaccination Reason 4 O O
is Reason 4 O O
performed Reason 4 O O
at Reason 4 O O
a Reason 4 O O
location Reason 4 O O
other Reason 4 O O
than Reason 4 O O
the Reason 4 O O
employee's Reason 4 O O
ordinary Reason 4 O O
worksite, Reason 4 O O
the Reason 4 O O
employee Reason 4 O O
may Reason 4 O O
also Reason 4 O O
be Reason 4 O O
entitled Reason 4 O O
to Reason 4 O O
reimbursement Reason 4 O O
for Reason 4 O O
necessary Reason 4 O O
expenses Reason 4 O O
incurred Reason 4 O O
to Reason 4 O O
travel Reason 4 O O
to Reason 4 O O
and Reason 4 O O
from Reason 4 O O
the Reason 4 O O
testing Reason 4 O O
or Reason 4 O O
vaccination Reason 4 O O
location. Reason 4 O O
- O O O O
What O O O O
anti-retaliation O O O O
protections O O O O
apply O O O O
to O O O O
vaccinations? O O O O
The O O O O
Department O O O O
of O O O O
Fair O O O O
Employment O O O O
and O O O O
Housing O O O O
(DFEH) O O O O
enforces O O O O
an O O O O
anti-retaliation O O O O
provision O O O O
under O O O O
the O O O O
Government O O O O
Code O O O O
that O O O O
protects O O O O
employees O O O O
seeking O O O O
reasonable O O O O
accommodations O O O O
for O O O O
a O O O O
disability O O O O
or O O O O
sincerely-held O O O O
religious O O O O
belief O O O O
or O O O O
practice, O O O O
among O O O O
other O O O O
protected O O O O
activities. O O O O
More O O O O
information O O O O
on O O O O
this O O O O
protection O O O O
is O O O O
available O O O O
on O O O O
DFEH's O O O O
website O O O O
[https://www.dfeh.ca.gov/](https://www.dfeh.ca.gov/). O O O O
Additionally, Reason 4 O O
the Reason 4 O O
Labor Reason 4 O O
Commissioner's Reason 4 O O
Office Reason 4 O O
enforces Reason 4 O O
anti-retaliation Reason 4 O O
protections Reason 4 O O
that Reason 4 O O
may Reason 4 O O
apply Reason 4 O O
to Reason 4 O O
actions Reason 4 O O
workers Reason 4 O O
undertake Reason 4 O O
in Reason 4 O O
connection Reason 4 O O
with Reason 4 O O
getting Reason 4 O O
vaccinated, Reason 4 O O
such Reason 4 O O
as Reason 4 O O
using Reason 4 O O
paid Reason 4 O O
sick Reason 4 O O
leave Reason 4 O O
to Reason 4 O O
get Reason 4 O O
vaccinated. Reason 4 O O
[A O O O O
list O O O O
of O O O O
laws O O O O
under O O O O
the O O O O
Labor O O O O
Commissioner O O O O
enforces O O O O
that O O O O
generally O O O O
prohibit O O O O
retaliation O O O O
is O O O O
