mandates O O O O
increase O O O O
pediatric O O O O
vaccination O O O O
coverage? O O O O
A O O O O
systematic O O O O
review O O O O
Authors: O O O O
Devon O O O O
Greyson, O O O O
PhD O O O O
MLIS3, O O O O
Julie O O O O
A. O O O O
PhD O O O O
MPH2 O O O O
1Department O O O O
of O O O O
Communication, O O O O
University O O O O
of O O O O
Massachusetts O O O O
Amherst, O O O O
Massachusetts, O O O O
USA O O O O
2 O O O O
Vaccine O O O O
Evaluation O O O O
Center, O O O O
British O O O O
Columbia O O O O
Children's O O O O
Hospital O O O O
Research O O O O
Institute, O O O O
and O O O O
Department O O O O
of O O O O
Pediatrics, O O O O
University O O O O
of O O O O
British O O O O
Columbia, O O O O
Vancouver, O O O O
Canada O O O O
3School O O O O
of O O O O
Library, O O O O
Archival O O O O
and O O O O
Information O O O O
Studies, O O O O
University O O O O
of O O O O
British O O O O
Columbia, O O O O
Vancouver, O O O O
Canada O O O O
Corresponding O O O O
Author O O O O
Contact: O O O O
Department O O O O
of O O O O
Communication O O O O
650 O O O O
N. O O O O
Pleasant O O O O
St. O O O O
University O O O O
of O O O O
Massachusetts O O O O
Amherst O O O O
Amherst, O O O O
MA O O O O
01003-1100 O O O O
USA O O O O
413-545-6322 O O O O
dgreyson@umass.edu O O O O
Funding O O O O
Statement: O O O O
Funding O O O O
for O O O O
this O O O O
study O O O O
was O O O O
provided O O O O
by O O O O
the O O O O
British O O O O
Columbia O O O O
Immunization O O O O
Committee. O O O O
JAB O O O O
is O O O O
supported O O O O
by O O O O
a O O O O
Michael O O O O
Smith O O O O
Foundation O O O O
for O O O O
Health O O O O
Research O O O O
Scholar O O O O
Award. O O O O
DG O O O O
was O O O O
Page O O O O
2 O O O O
of O O O O
38 O O O O
For O O O O
Peer O O O O
Review O O O O
Only1 O O O O
2 O O O O
3 O O O O
4 O O O O
5 O O O O
6 O O O O
7 O O O O
8 O O O O
9 O O O O
10 O O O O
11 O O O O
12 O O O O
13 O O O O
14 O O O O
15 O O O O
16 O O O O
17 O O O O
18 O O O O
19 O O O O
20 O O O O
21 O O O O
22 O O O O
23 O O O O
24 O O O O
25 O O O O
26 O O O O
27 O O O O
28 O O O O
29 O O O O
30 O O O O
31 O O O O
32 O O O O
33 O O O O
34 O O O O
35 O O O O
36 O O O O
37 O O O O
38 O O O O
39 O O O O
40 O O O O
41 O O O O
42 O O O O
43 O O O O
44 O O O O
45 O O O O
46 O O O O
47 O O O O
48 O O O O
49 O O O O
50 O O O O
51 O O O O
52 O O O O
53 O O O O
54 O O O O
55 O O O O
56 O O O O
57 O O O O
58 O O O O
59 O O O O
60Confidential2 O O O O
supported O O O O
for O O O O
the O O O O
duration O O O O
of O O O O
this O O O O
study O O O O
by O O O O
a O O O O
Michael O O O O
Smith O O O O
Foundation O O O O
for O O O O
Health O O O O
Research O O O O
Trainee O O O O
Award. O O O O
Declaration O O O O
of O O O O
Competing O O O O
Interests: O O O O
The O O O O
authors O O O O
declare O O O O
no O O O O
competing O O O O
interests. O O O O
Page O O O O
3 O O O O
of O O O O
38 O O O O
For O O O O
Peer O O O O
Review O O O O
Only1 O O O O
2 O O O O
3 O O O O
4 O O O O
5 O O O O
6 O O O O
7 O O O O
8 O O O O
9 O O O O
10 O O O O
11 O O O O
12 O O O O
13 O O O O
14 O O O O
15 O O O O
16 O O O O
17 O O O O
18 O O O O
19 O O O O
20 O O O O
21 O O O O
22 O O O O
23 O O O O
24 O O O O
25 O O O O
26 O O O O
27 O O O O
28 O O O O
29 O O O O
30 O O O O
31 O O O O
32 O O O O
33 O O O O
34 O O O O
35 O O O O
36 O O O O
37 O O O O
38 O O O O
39 O O O O
40 O O O O
41 O O O O
42 O O O O
43 O O O O
44 O O O O
45 O O O O
46 O O O O
47 O O O O
48 O O O O
49 O O O O
50 O O O O
51 O O O O
52 O O O O
53 O O O O
54 O O O O
55 O O O O
56 O O O O
57 O O O O
58 O O O O
59 O O O O
60Confidential1 O O O O
Do O O O O
school O O O O
or O O O O
daycare O O O O
vaccine O O O O
mandates O O O O
increase O O O O
pediatric O O O O
vaccination O O O O
coverage? O O O O
A O O O O
systematic O O O O
review O O O O
Abstract O O O O
Background: O O O O
School O O O O
or O O O O
daycare O O O O
vaccination O O O O
mandates O O O O
are O O O O
present O O O O
in O O O O
two O O O O
Canadian O O O O
provinces, O O O O
every O O O O
US O O O O
state, O O O O
and O O O O
are O O O O
a O O O O
growing O O O O
strategy O O O O
internationally O O O O
in O O O O
wealthy O O O O
countries. O O O O
However, O O O O
the O O O O
effectiveness O O O O
of O O O O
such O O O O
laws O O O O
for O O O O
increasing O O O O
population-level O O O O
vaccine O O O O
coverage O O O O
is O O O O
unclear. O O O O
Methods: O O O O
MEDLINE, O O O O
EMBASE, O O O O
CINAHL, O O O O
ERIC, O O O O
Cochrane O O O O
Database O O O O
of O O O O
Systematic O O O O
Reviews, O O O O
PAIS, O O O O
and O O O O
WPSA O O O O
were O O O O
searched O O O O
for O O O O
peer-reviewed O O O O
empirical O O O O
studies O O O O
of O O O O
school O O O O
or O O O O
daycare O O O O
vaccine O O O O
mandate O O O O
policies O O O O
published O O O O
1980-2017. O O O O
Reference O O O O
lists O O O O
of O O O O
relevant O O O O
articles O O O O
were O O O O
also O O O O
searched. O O O O
Included O O O O
studies O O O O
were O O O O
too O O O O
heterogeneous O O O O
for O O O O
meta-analysis, O O O O
thus O O O O
data O O O O
were O O O O
extracted O O O O
using O O O O
a O O O O
standardized O O O O
rubric, O O O O
and O O O O
results O O O O
narratively O O O O
synthesized. O O O O
Results: O O O O
Eight O O O O
studies O O O O
met O O O O
inclusion O O O O
criteria. O O O O
Seven O O O O
were O O O O
conducted O O O O
using O O O O
data O O O O
from O O O O
one O O O O
or O O O O
more O O O O
US O O O O
state O O O O
and O O O O
1 O O O O
an O O O O
Australian O O O O
state. O O O O
One O O O O
was O O O O
a O O O O
prospective O O O O
cohort O O O O
study, O O O O
5 O O O O
were O O O O
retrospective O O O O
cohort O O O O
studies, O O O O
and O O O O
2 O O O O
were O O O O
retrospective O O O O
analyses O O O O
of O O O O
survey O O O O
data. O O O O
Data O O O O
sources O O O O
included O O O O
the O O O O
US O O O O
National O O O O
Immunization O O O O
Survey-Teen, O O O O
school O O O O
databases, O O O O
state O O O O
registries, O O O O
and O O O O
a O O O O
clinical O O O O
data O O O O
repository. O O O O
Findings O O O O
were O O O O
varied. O O O O
Three O O O O
studies O O O O
found O O O O
no O O O O
increase O O O O
in O O O O
vaccine O O O O
coverage O O O O
following O O O O
adolescent O O O O
vaccine O O O O
mandates, O O O O
with O O O O
HPV O O O O
appearing O O O O
particularly O O O O
resistant O O O O
to O O O O
mandate O O O O
efforts. O O O O
Five O O O O
studies O O O O
showed O O O O
increases O O O O
in O O O O
vaccination O O O O
that O O O O
might O O O O
be O O O O
attributable, O O O O
at O O O O
least O O O O
in O O O O
part, O O O O
to O O O O
vaccination O O O O
or O O O O
documentation O O O O
mandates, O O O O
although O O O O
four O O O O
of O O O O
these O O O O
had O O O O
data O O O O
that O O O O
did O O O O
not O O O O
include O O O O
all O O O O
children. O O O O
Interpretation: O O O O
Although O O O O
numerous O O O O
studies O O O O
have O O O O
explored O O O O
impacts O O O O
of O O O O
childhood O O O O
vaccine O O O O
mandates, O O O O
the O O O O
evidence O O O O
regarding O O O O
whether O O O O
mandates O O O O
are O O O O
an O O O O
effective O O O O
intervention O O O O
to O O O O
increase O O O O
population O O O O
vaccine O O O O
coverage O O O O
remains O O O O
inconclusive. O O O O
Context-sensitive O O O O
prospective O O O O
studies O O O O
with O O O O
whole-population O O O O
registry O O O O
data O O O O
and O O O O
appropriate O O O O
comparators O O O O
are O O O O
required. O O O O
AbbreviationsPage O O O O
4 O O O O
of O O O O
38 O O O O
For O O O O
Peer O O O O
Review O O O O
Only1 O O O O
2 O O O O
3 O O O O
4 O O O O
5 O O O O
6 O O O O
7 O O O O
8 O O O O
9 O O O O
10 O O O O
11 O O O O
12 O O O O
13 O O O O
14 O O O O
15 O O O O
16 O O O O
17 O O O O
18 O O O O
19 O O O O
20 O O O O
21 O O O O
22 O O O O
23 O O O O
24 O O O O
25 O O O O
26 O O O O
27 O O O O
28 O O O O
29 O O O O
30 O O O O
31 O O O O
32 O O O O
33 O O O O
34 O O O O
35 O O O O
36 O O O O
37 O O O O
38 O O O O
39 O O O O
40 O O O O
41 O O O O
42 O O O O
43 O O O O
44 O O O O
45 O O O O
46 O O O O
47 O O O O
48 O O O O
49 O O O O
50 O O O O
51 O O O O
52 O O O O
53 O O O O
54 O O O O
55 O O O O
56 O O O O
57 O O O O
58 O O O O
59 O O O O
60Confidential2 O O O O
HBV O O O O
- O O O O
Hepatitis O O O O
B O O O O
vaccine O O O O
HPV O O O O
- O O O O
Human O O O O
papilloma O O O O
virus O O O O
vaccine O O O O
MCV4 O O O O
- O O O O
Meningococcal O O O O
vaccine O O O O
against O O O O
4 O O O O
strains O O O O
(ACWY) O O O O
OECD O O O O
- O O O O
Organisation O O O O
for O O O O
Economic O O O O
Co-operation O O O O
and O O O O
Development O O O O
PRISMA O O O O
- O O O O
Preferred O O O O
Reporting O O O O
Items O O O O
for O O O O
Systematic O O O O
Reviews O O O O
and O O O O
Meta-Analyses O O O O
TDaP O O O O
- O O O O
Tetanus, O O O O
diphtheria, O O O O
and O O O O
acellular O O O O
pertussis O O O O
vaccinePage O O O O
5 O O O O
of O O O O
38 O O O O
For O O O O
Peer O O O O
Review O O O O
Only1 O O O O
2 O O O O
3 O O O O
4 O O O O
5 O O O O
6 O O O O
7 O O O O
8 O O O O
9 O O O O
10 O O O O
11 O O O O
12 O O O O
13 O O O O
14 O O O O
15 O O O O
16 O O O O
17 O O O O
18 O O O O
19 O O O O
20 O O O O
21 O O O O
22 O O O O
23 O O O O
24 O O O O
25 O O O O
26 O O O O
27 O O O O
28 O O O O
29 O O O O
30 O O O O
31 O O O O
32 O O O O
33 O O O O
34 O O O O
35 O O O O
36 O O O O
37 O O O O
38 O O O O
39 O O O O
40 O O O O
41 O O O O
42 O O O O
43 O O O O
44 O O O O
45 O O O O
46 O O O O
47 O O O O
48 O O O O
49 O O O O
50 O O O O
51 O O O O
52 O O O O
53 O O O O
54 O O O O
55 O O O O
56 O O O O
57 O O O O
58 O O O O
59 O O O O
60Confidential3 O O O O
Introduction O O O O
A O O O O
broad O O O O
range O O O O
of O O O O
policy O O O O
levers O O O O
exist O O O O
to O O O O
encourage O O O O
childhood O O O O
vaccination. O O O O
These O O O O
range O O O O
in O O O O
nature O O O O
and O O O O
intrusiveness, O O O O
from O O O O
efforts O O O O
to O O O O
increase O O O O
easy O O O O
access O O O O
to O O O O
vaccination O O O O
services O O O O
to O O O O
policies O O O O
requiring O O O O
vaccination O O O O
under O O O O
certain O O O O
circumstances. O O O O
Vaccine Reason 4 O O
mandates Reason 4 O O
for Reason 4 O O
school Reason 4 O O
or Reason 4 O O
childcare Reason 4 O O
attendance Reason 4 O O
are Reason 4 O O
ubiquitous Reason 4 O O
in Reason 4 O O
the Reason 4 O O
USA Reason 4 O O
and Reason 4 O O
growing Reason 4 O O
as Reason 4 O O
a Reason 4 O O
strategy Reason 4 O O
in Reason 4 O O
Europe Reason 4 O O
and Reason 4 O O
Australia. Reason 4 O O
Currently, O O O O
school O O O O
vaccine O O O O
mandate O O O O
legislation O O O O
exists O O O O
in O O O O
two O O O O
Canadian O O O O
provinces, O O O O
Ontario O O O O
(1) O O O O
and O O O O
New O O O O
Brunswick O O O O
(2). O O O O
Mandate O O O O
policies O O O O
vary O O O O
in O O O O
what O O O O
they O O O O
require O O O O
and O O O O
in O O O O
restrictiveness O O O O
(3). O O O O
Such O O O O
policies O O O O
might O O O O
require, O O O O
for O O O O
example: O O O O
documentation O O O O
of O O O O
immunization O O O O
status O O O O
so O O O O
that O O O O
vulnerable O O O O
individuals O O O O
may O O O O
be O O O O
identified O O O O
in O O O O
an O O O O
outbreak, O O O O
documentation O O O O
of O O O O
immunization O O O O
status O O O O
plus O O O O
additional O O O O
documentation O O O O
to O O O O
verify O O O O
that O O O O
non-vaccination O O O O
is O O O O
intentional, O O O O
documentation O O O O
of O O O O
immunization O O O O
status O O O O
and O O O O
required O O O O
completion O O O O
of O O O O
vaccine O O O O
education O O O O
to O O O O
verify O O O O
that O O O O
non-vaccination O O O O
was O O O O
an O O O O
educated O O O O
choice, O O O O
or O O O O
mandated O O O O
immunization O O O O
with O O O O
limited O O O O
exceptions O O O O
(e.g, O O O O
for O O O O
medical O O O O
reasons, O O O O
religious O O O O
reasons). O O O O
Mandates O O O O
may O O O O
be O O O O
incentivized O O O O
with O O O O
benefits O O O O
(e.g., O O O O
financial O O O O
rewards) O O O O
for O O O O
those O O O O
who O O O O
comply, O O O O
and/or O O O O
consequences O O O O
(e.g., O O O O
fines, O O O O
exclusion) O O O O
for O O O O
those O O O O
who O O O O
do O O O O
not. O O O O
In O O O O
2015, O O O O
at O O O O
the O O O O
148th O O O O
Annual O O O O
Meeting, O O O O
the O O O O
CMA O O O O
passed O O O O
a O O O O
resolution O O O O
recommending O O O O
documentation-with-education O O O O
mandates, O O O O
such O O O O
"that O O O O
governments O O O O
authorize O O O O
elementary O O O O
and O O O O
secondary O O O O
schools O O O O
to O O O O
require O O O O
a O O O O
declaration O O O O
of O O O O
immunization O O O O
status, O O O O
to O O O O
be O O O O
followed O O O O
by O O O O
a O O O O
conversation O O O O
between O O O O
public O O O O
health O O O O
officials O O O O
and O O O O
parents O O O O
where O O O O
children O O O O
are O O O O
shown O O O O
to O O O O
be O O O O
inadequately O O O O
immunized."(4) O O O O
However, O O O O
such O O O O
policies O O O O
have O O O O
not O O O O
at O O O O
this O O O O
time O O O O
been O O O O
adopted O O O O
by O O O O
the O O O O
majority O O O O
of O O O O
Canadian O O O O
provinces O O O O
