DALLAS, O O O O
Tuesday, O O O O
November O O O O
2, O O O O
2021 O O O O
- O O O O
Today, O O O O
the O O O O
U.S. O O O O
Centers Reason 5 ScientificAuthority O
for Reason 5 ScientificAuthority O
Disease Reason 5 ScientificAuthority O
Control Reason 5 ScientificAuthority O
and Reason 5 ScientificAuthority O
Prevention Reason 5 ScientificAuthority O
(CDC) Reason 5 ScientificAuthority O
recommended Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
for Reason 5 O O
children Reason 5 O O
ages Reason 5 O O
5 Reason 5 O O
-11. Reason 5 O O
The Reason 4 O O
announcement Reason 4 O O
followed Reason 4 O O
the Reason 4 O O
[Food Reason 4 O O
and Reason 4 O O
Drug Reason 4 O O
Administration Reason 4 O O
(FDA) Reason 4 O O
authorization](https://www.fda.gov/news-events/press-announcements/fda-authorizes-pfizer-biontech-covid-19-vaccine-emergency-use-children-5-through-11-years-age) Reason 4 O O
on Reason 4 O O
Friday Reason 4 O O
of Reason 4 O O
Pfizer-BioNTech's Reason 4 O O
COVID-19 Reason 4 O O
vaccine Reason 4 O O
for Reason 4 O O
children Reason 4 O O
as Reason 4 O O
young Reason 4 O O
as Reason 4 O O
5 Reason 4 O O
years Reason 4 O O
old, Reason 4 O O
the Reason 4 O O
first Reason 4 O O
vaccine Reason 4 O O
in Reason 4 O O
the Reason 4 O O
U.S. Reason 4 O O
to Reason 4 O O
receive Reason 4 O O
emergency Reason 4 O O
use Reason 4 O O
authorization Reason 4 O O
(EUA) Reason 4 O O
in Reason 4 O O
this Reason 4 O O
younger Reason 4 O O
age Reason 4 O O
group. Reason 4 O O
According Reason 4 O O
to Reason 4 O O
the Reason 4 O O
FDA, Reason 4 O O
the Reason 4 O O
vaccine, Reason 4 O O
which Reason 4 O O
is Reason 4 O O
formulated Reason 4 O O
at Reason 4 O O
one-third Reason 4 O O
of Reason 4 O O
the Reason 4 O O
dose Reason 4 O O
approved Reason 4 O O
for Reason 4 O O
people Reason 4 O O
ages Reason 4 O O
12 Reason 4 O O
and Reason 4 O O
older, Reason 4 O O
should Reason 4 O O
be Reason 4 O O
given Reason 4 O O
as Reason 4 O O
two Reason 4 O O
doses Reason 4 O O
three Reason 4 O O
weeks Reason 4 O O
apart, Reason 4 O O
just Reason 4 O O
like Reason 4 O O
for Reason 4 O O
older Reason 4 O O
children Reason 4 O O
and Reason 4 O O
adults. Reason 4 O O
The Reason 5 O O
vaccine Reason 5 O O
was Reason 5 O O
found Reason 5 O O
to Reason 5 O O
be Reason 5 O O
effective Reason 5 O O
and Reason 5 O O
extremely Reason 5 O O
safe Reason 5 O O
in Reason 5 O O
an Reason 5 O O
ongoing Reason 5 O O
study. Reason 5 O O
Adverse O O O O
events O O O O
were O O O O
similar O O O O
to O O O O
other O O O O
populations, O O O O
with O O O O
no O O O O
cases O O O O
of O O O O
[myocarditis](https://newsroom.heart.org/news/study-finds-benefits-of-covid-19-vaccination-outweigh-risks-of-rare-cases-of-myocarditis) O O O O
(inflammation O O O O
of O O O O
the O O O O
heart O O O O
muscle) O O O O
or O O O O
pericarditis O O O O
(inflammation O O O O
of O O O O
the O O O O
tissue O O O O
surrounding O O O O
the O O O O
heart), O O O O
anaphylaxis O O O O
(severe O O O O
allergic O O O O
reaction), O O O O
or O O O O
death. O O O O
The Reason 5 O O
FDA's Reason 5 O O
benefit-risk Reason 5 O O
assessment Reason 5 O O
determined Reason 5 O O
the Reason 5 O O
benefits Reason 5 O O
of Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
outweigh Reason 5 O O
the Reason 5 O O
very Reason 5 O O
limited Reason 5 O O
risks Reason 5 O O
in Reason 5 O O
children Reason 5 O O
5 Reason 5 O O
through Reason 5 O O
11 Reason 5 O O
years Reason 5 O O
of Reason 5 O O
age. Reason 5 O O
The O O O O
American O O O O
Heart O O O O
Association/American O O O O
Stroke O O O O
Association, O O O O
a O O O O
global O O O O
force O O O O
for O O O O
longer, O O O O
healthier O O O O
lives O O O O
for O O O O
all, O O O O
supports O O O O
the O O O O
new O O O O
recommendation O O O O
from O O O O
the O O O O
CDC. O O O O
The Reason 4 O O
Association Reason 4 O O
remains Reason 4 O O
concerned Reason 4 O O
about Reason 4 O O
the Reason 4 O O
continuing Reason 4 O O
gaps Reason 4 O O
in Reason 4 O O
COVID-19 Reason 4 O O
vaccination Reason 4 O O
among Reason 4 O O
people Reason 4 O O
from Reason 4 O O
all Reason 4 O O
eligible Reason 4 O O
age Reason 4 O O
groups Reason 4 O O
in Reason 4 O O
the Reason 4 O O
U.S. Reason 4 O O
and Reason 4 O O
the Reason 4 O O
sustained Reason 4 O O
strain Reason 4 O O
of Reason 4 O O
treating Reason 4 O O
large Reason 4 O O
numbers Reason 4 O O
of Reason 4 O O
unvaccinated Reason 4 O O
people Reason 4 O O
with Reason 4 O O
the Reason 4 O O
virus Reason 4 O O
on Reason 4 O O
the Reason 4 O O
country's Reason 4 O O
hospitals Reason 4 O O
and Reason 4 O O
emergency Reason 4 O O
rooms. Reason 4 O O
"Today's O O O O
announcement O O O O
is O O O O
much O O O O
anticipated O O O O
and O O O O
welcome O O O O
news O O O O
for O O O O
parents, O O O O
caregivers O O O O
and O O O O
educators O O O O
around O O O O
the O O O O
country O O O O
and O O O O
another O O O O
major O O O O
step O O O O
forward O O O O
in O O O O
ending O O O O
the O O O O
pandemic," O O O O
said O O O O
American O O O O
Heart O O O O
Association O O O O
President O O O O
Donald O O O O
M. O O O O
Lloyd-Jones, O O O O
M.D., O O O O
Sc.M., O O O O
FAHA, O O O O
and O O O O
Eileen O O O O
M. O O O O
Foell O O O O
professor O O O O
of O O O O
Heart O O O O
Research, O O O O
professor O O O O
of O O O O
preventive O O O O
medicine, O O O O
medicine O O O O
and O O O O
pediatrics, O O O O
and O O O O
chair O O O O
of O O O O
the O O O O
department O O O O
of O O O O
preventive O O O O
medicine O O O O
at O O O O
Northwestern O O O O
University's O O O O
Feinberg O O O O
School O O O O
of O O O O
Medicine O O O O
in O O O O
Chicago. O O O O
"The Reason 5 O O
Association Reason 5 O O
continues Reason 5 O O
to Reason 5 O O
urge Reason 5 O O
that Reason 5 O O
all Reason 5 O O
adults Reason 5 O O
- Reason 5 O O
and Reason 5 O O
now Reason 5 O O
all Reason 5 O O
children Reason 5 O O
age Reason 5 O O
5 Reason 5 O O
and Reason 5 O O
older Reason 5 O O
in Reason 5 O O
the Reason 5 O O
U.S. Reason 5 O O
- Reason 5 O O
receive Reason 5 O O
a Reason 5 O O
full Reason 5 O O
course Reason 5 O O
of Reason 5 O O
COVID-19 Reason 5 O O
vaccination Reason 5 O O
as Reason 5 O O
soon Reason 5 O O
as Reason 5 O O
they Reason 5 O O
can, Reason 5 O O
as Reason 5 O O
recommended Reason 5 O O
by Reason 5 O O
the Reason 5 O O
CDC Reason 5 O O
and Reason 5 O O
fully Reason 5 O O
approved Reason 5 O O
or Reason 5 O O
authorized Reason 5 O O
for Reason 5 O O
emergency Reason 5 O O
use Reason 5 O O
by Reason 5 O O
the Reason 5 O O
FDA." Reason 5 O O
According Reason 5 O O
to Reason 5 O O
the Reason 5 O O
CDC, Reason 5 O O
current Reason 5 O O
data Reason 5 O O
indicated Reason 5 O O
that Reason 5 O O
children Reason 5 O O
with Reason 5 O O
medical Reason 5 O O
complexities Reason 5 O O
including Reason 5 O O
congenital Reason 5 O O
heart Reason 5 O O
disease, Reason 5 O O
as Reason 5 O O
well Reason 5 O O
as Reason 5 O O
children Reason 5 O O
with Reason 5 O O
conditions Reason 5 O O
such Reason 5 O O
as Reason 5 O O
obesity, Reason 5 O O
diabetes, Reason 5 O O
asthma Reason 5 O O
or Reason 5 O O
chronic Reason 5 O O
lung Reason 5 O O
disease, Reason 5 O O
sickle Reason 5 O O
cell Reason 5 O O
disease, Reason 5 O O
or Reason 5 O O
immunosuppression Reason 5 O O
can Reason 5 O O
be Reason 5 O O
at Reason 5 O O
increased Reason 5 O O
risk Reason 5 O O
for Reason 5 O O
severe Reason 5 O O
illness Reason 5 O O
from Reason 5 O O
COVID-19, Reason 5 O O
making Reason 5 O O
vaccination Reason 5 O O
even Reason 5 O O
more Reason 5 O O
important. Reason 5 O O
In Reason 4 O O
addition Reason 4 O O
to Reason 4 O O
supporting Reason 4 O O
vaccination, Reason 4 O O
the Reason 4 O O
Association Reason 4 O O
continues Reason 4 O O
to Reason 4 O O
concur Reason 4 O O
with Reason 4 O O
the Reason 4 O O
CDC's Reason 4 O O
ongoing Reason 4 O O
safety Reason 4 O O
recommendations: Reason 4 O O
mask Reason 4 O O
wearing Reason 4 O O
for Reason 4 O O
all Reason 4 O O
people Reason 4 O O
regardless Reason 4 O O
of Reason 4 O O
vaccination Reason 4 O O
status Reason 4 O O
when Reason 4 O O
indoors, Reason 4 O O
frequent Reason 4 O O
handwashing Reason 4 O O
and Reason 4 O O
social Reason 4 O O
distancing. Reason 4 O O
These Reason 5 O O
protocols, Reason 5 O O
along Reason 5 O O
with Reason 5 O O
full Reason 5 O O
COVID-19 Reason 5 O O
vaccination Reason 5 O O
for Reason 5 O O
all Reason 5 O O
who Reason 5 O O
are Reason 5 O O
eligible, Reason 5 O O
are Reason 5 O O
essential Reason 5 O O
to Reason 5 O O
minimizing Reason 5 O O
the Reason 5 O O
spread Reason 5 O O
of Reason 5 O O
the Reason 5 O O
COVID-19 Reason 5 O O
virus. Reason 5 O O
"The Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
safe, Reason 5 O O
highly Reason 5 O O
effective Reason 5 O O
and Reason 5 O O
fundamental Reason 5 O O
to Reason 5 O O
saving Reason 5 O O
lives, Reason 5 O O
protecting Reason 5 O O
our Reason 5 O O
families Reason 5 O O
and Reason 5 O O
communities Reason 5 O O
against Reason 5 O O
COVID-19, Reason 5 O O
and Reason 5 O O
ending Reason 5 O O
the Reason 5 O O
COVID-19 Reason 5 O O
pandemic. Reason 5 O O
Please Reason 5 O O
get Reason 5 O O
your Reason 5 O O
child Reason 5 O O
vaccinated Reason 5 O O
as Reason 5 O O
soon Reason 5 O O
as Reason 5 O O
possible," Reason 5 O O
said Reason 5 O O
Lloyd-Jones. Reason 5 O O
Additional O O O O
Resources: O O O O
[Questions O O O O
About O O O O
to O O O O
You: O O O O
COVID-19 O O O O
Vaccine O O O O
Initiative](https://www.heart.org/en/coronavirus/its-up-to-you) O O O O
[Additional O O O O
COVID-19 O O O O
vaccine O O O O
recommended O O O O
for O O O O
more O O O O
adults; O O O O
mix O O O O
& O O O O
match O O O O
allowed O O O O
for O O O O
boosters](https://newsroom.heart.org/news/additional-covid-19-vaccine-recommended-for-more-adults-mix-match-allowed-for-boosters) O O O O
[3rd O O O O
COVID-19 O O O O
vaccine O O O O
dose O O O O
recommended O O O O
for O O O O
some O O O O
adults](https://newsroom.heart.org/news/3rd-covid-19-vaccine-dose-recommended-for-some-adults) O O O O
[3rd O O O O
COVID-19 O O O O
vaccine O O O O
dose O O O O
recommended O O O O
for O O O O
heart O O O O
transplant O O O O
patients O O O O
and O O O O
those O O O O
with O O O O
compromised O O O O
immune O O O O
systems](https://newsroom.heart.org/news/3rd-covid-19-vaccine-dose-recommended-for-heart-transplant-patients-and-others-with-weakened-immune-systems) O O O O
[Study O O O O
finds O O O O
benefits O O O O
of O O O O
COVID-19 O O O O
vaccination O O O O
outweigh O O O O
risks O O O O
of O O O O
rare O O O O
cases O O O O
of O O O O
myocarditis](https://newsroom.heart.org/news/study-finds-benefits-of-covid-19-vaccination-outweigh-risks-of-rare-cases-of-myocarditis) O O O O
[Viruses O O O O
are O O O O
the O O O O
most O O O O
common O O O O
cause O O O O
of O O O O
myocarditis O O O O
in O O O O
children, O O O O
experts O O O O
offer O O O O
guidance](https://newsroom.heart.org/news/viruses-are-the-most-common-cause-of-myocarditis-in-children-experts-offer-guidance) O O O O
[Statement O O O O
following O O O O
CDC O O O O
ACIP O O O O
Meeting O O O O
from O O O O
Nation's O O O O
Leading O O O O
Doctors, O O O O
Nurses O O O O
and O O O O
Public O O O O
Health O O O O
Leaders O O O O
on O O O O
Benefits O O O O
of O O O O
Vaccination](https://newsroom.heart.org/news/statement-following-cdc-acip-meeting-from-nations-leading-doctors-nurses-and-public-health-leaders-on-benefits-of-vaccination) O O O O
[COVID-19 O O O O
vaccine O O O O
benefits O O O O
still O O O O
outweigh O O O O
risks, O O O O
despite O O O O
possible O O O O
rare O O O O
heart O O O O
complications](https://newsroom.heart.org/news/covid-19-vaccine-benefits-still-outweigh-risks-despite-possible-rare-heart-complications) O O O O
[Vaccines O O O O
for O O O O
all O O O O
adults O O O O
and O O O O
adolescents O O O O
pave O O O O
way O O O O
to O O O O
loosen O O O O
masks, O O O O
social O O O O
distancing O O O O
restrictions](https://newsroom.heart.org/news/vaccines-for-all-including-adolescents-pave-way-to-loosen-masks-social-distancing-restrictions) O O O O
[Guidance O O O O
on O O O O
treatment O O O O
for O O O O
rare O O O O
blood O O O O
clots O O O O
and O O O O
low O O O O
platelets O O O O
related O O O O
to O O O O
the O O O O
COVID-19 O O O O
vaccine](https://newsroom.heart.org/news/guidance-on-treatment-for-rare-blood-clots-and-low-platelets-related-to-covid-19-vaccine) O O O O
[CVST O O O O
and O O O O
blood O O O O
clots O O O O
related O O O O
to O O O O
the O O O O
J&J O O O O
COVID-19 O O O O
vaccine: O O O O
know O O O O
the O O O O
signs O O O O
and O O O O
symptoms](https://newsroom.heart.org/news/cvst-and-blood-clots-potentially-related-to-the-j-j-covid-19-vaccine-know-the-symptoms) O O O O
[Research O O O O
about O O O O
CVST O O O O
published O O O O
in O O O O
the O O O O
AHA's O O O O
journal O O O O
Stroke](https://www.ahajournals.org/coronavirus/cerebral-venous-thrombosis) O O O O
- O O O O
For O O O O
more O O O O
information O O O O
visit: O O O O
[www.heart.org/pandemic](http://www.heart.org/pandemic) O O O O
- O O O O
Follow O O O O
AHA/ASA O O O O
news O O O O
on O O O O
Twitter O O O O
[@HeartNews](https://twitter.com/HeartNews) O O O O
The O O O O
Association O O O O
receives O O O O
funding O O O O
primarily O O O O
from O O O O
individuals. O O O O
Foundations O O O O
and O O O O
corporations O O O O
(including O O O O
pharmaceutical, O O O O
device O O O O
manufacturers O O O O
and O O O O
other O O O O
companies) O O O O
also O O O O
make O O O O
donations O O O O
and O O O O
fund O O O O
specific O O O O
Association O O O O
programs O O O O
and O O O O
events. O O O O
The O O O O
Association O O O O
has O O O O
strict O O O O
policies O O O O
to O O O O
prevent O O O O
these O O O O
relationships O O O O
from O O O O
influencing O O O O
the O O O O
science O O O O
content. O O O O
Revenues O O O O
from O O O O
pharmaceutical O O O O
and O O O O
biotech O O O O
companies, O O O O
device O O O O
manufacturers O O O O
and O O O O
health O O O O
insurance O O O O
providers O O O O
and O O O O
the O O O O
Association's O O O O
overall O O O O
financial O O O O
information O O O O
are O O O O
available O O O O
[here](https://www.heart.org/en/about-us/aha-financial-information). O O O O
About O O O O
the O O O O
American O O O O
Heart O O O O
Association/American O O O O
Stroke O O O O
Association O O O O
The O O O O
American O O O O
Heart O O O O
Association O O O O
is O O O O
a O O O O
relentless O O O O
force O O O O
for O O O O
a O O O O
world O O O O
of O O O O
longer, O O O O
healthier O O O O
lives O O O O
and O O O O
includes O O O O
the O O O O
American O O O O
Stroke O O O O
Association. O O O O
We O O O O
are O O O O
dedicated O O O O
to O O O O
ensuring O O O O
equitable O O O O
health O O O O
in O O O O
all O O O O
communities. O O O O
Through O O O O
collaboration O O O O
with O O O O
numerous O O O O
organizations, O O O O
and O O O O
powered O O O O
by O O O O
millions O O O O
of O O O O
volunteers, O O O O
we O O O O
fund O O O O
innovative O O O O
research, O O O O
advocate O O O O
for O O O O
the O O O O
public's O O O O
health O O O O
and O O O O
share O O O O
lifesaving O O O O
resources. O O O O
The O O O O
Dallas-based O O O O
organization O O O O
has O O O O
been O O O O
a O O O O
leading O O O O
source O O O O
of O O O O
health O O O O
information O O O O
for O O O O
nearly O O O O
a O O O O
century. O O O O
Connect O O O O
with O O O O
us O O O O
on O O O O
[heart.org](http://www.heart.org/), O O O O
### O O O O
For O O O O
Media O O O O
