There's O O O O
no O O O O
shortage O O O O
of O O O O
misinformation O O O O
swirling O O O O
around O O O O
the O O O O
topic O O O O
of O O O O
vaccines. O O O O
[National O O O O
Immunization O O O O
Awareness O O O O
Week](https://nationaltoday.com/national-immunization-awareness-week/#:~:text=National%20Immunization%20Awareness%20Week%20takes,23%20until%2030%20each%20year.) O O O O
was O O O O
established O O O O
to O O O O
provide O O O O
a O O O O
source O O O O
of O O O O
truth O O O O
for O O O O
parents O O O O
seeking O O O O
to O O O O
understand O O O O
the O O O O
science O O O O
behind O O O O
these O O O O
protective O O O O
offerings. O O O O
Vaccines Reason 4 O O
protect Reason 4 O O
and Reason 4 O O
save Reason 4 O O
millions Reason 4 O O
of Reason 4 O O
lives Reason 4 O O
each Reason 4 O O
year. Reason 4 O O
[Tony O O O O
GiaQuinta, O O O O
MD](https://www.parkview.com/find-a-provider/details/384/tony-giaquinta), O O O O
PPG O O O O
- O O O O
Pediatrics, O O O O
breaks O O O O
down O O O O
the O O O O
myths, O O O O
the O O O O
value O O O O
and O O O O
his O O O O
personal O O O O
passion O O O O
for O O O O
these O O O O
helpful O O O O
medicines. O O O O
What O O O O
vaccinations O O O O
do O O O O
you O O O O
recommend O O O O
for O O O O
pediatric O O O O
patients? O O O O
Only Reason 4 O O
those Reason 4 O O
that Reason 4 O O
are Reason 4 O O
safe, Reason 4 O O
effective Reason 4 O O
and Reason 4 O O
prevent Reason 4 O O
serious Reason 4 O O
illness. Reason 4 O O
Keeping O O O O
your O O O O
kids O O O O
well O O O O
is O O O O
my O O O O
job O O O O
and O O O O
I O O O O
take O O O O
it O O O O
very O O O O
seriously. O O O O
The O O O O
[vaccines](https://www.parkview.com/medical-services/pediatrics/primary-care/immunizations) O O O O
we O O O O
give O O O O
in O O O O
our O O O O
clinics O O O O
are O O O O
the O O O O
ones O O O O
recommended O O O O
by O O O O
the O O O O
[Centers O O O O
for O O O O
Disease O O O O
Control O O O O
and O O O O
Prevention](https://www.cdc.gov/vaccines/parents/index.html) O O O O
(CDC) O O O O
and O O O O
the O O O O
[American O O O O
Academy O O O O
of O O O O
Pediatrics](https://www.aap.org/en/patient-care/immunizations/), O O O O
and O O O O
the O O O O
most O O O O
powerful O O O O
medicine O O O O
in O O O O
my O O O O
bag. O O O O
Without O O O O
advocating O O O O
for O O O O
them, O O O O
I O O O O
wouldn't O O O O
be O O O O
able O O O O
to O O O O
keep O O O O
our O O O O
children O O O O
as O O O O
healthy O O O O
as O O O O
possible. O O O O
Are O O O O
there O O O O
any O O O O
vaccinations O O O O
you O O O O
would O O O O
consider O O O O
optional? O O O O
Given Reason 4 O O
the Reason 4 O O
safety Reason 4 O O
of Reason 4 O O
immunization, Reason 4 O O
I Reason 4 O O
don't Reason 4 O O
believe Reason 4 O O
there Reason 4 O O
is Reason 4 O O
any Reason 4 O O
advantage Reason 4 O O
of Reason 4 O O
getting Reason 4 O O
sick Reason 4 O O
if Reason 4 O O
we Reason 4 O O
can Reason 4 O O
prevent Reason 4 O O
it. Reason 4 O O
Looking O O O O
at O O O O
it O O O O
another O O O O
way, O O O O
is O O O O
there O O O O
an O O O O
illness O O O O
you O O O O
would O O O O
let O O O O
your O O O O
child O O O O
suffer? O O O O
Of O O O O
course O O O O
not! O O O O
The O O O O
opportunity O O O O
to O O O O
prevent O O O O
disease, O O O O
safely O O O O
and O O O O
effectively, O O O O
is O O O O
medicine's O O O O
greatest O O O O
weapon. O O O O
In O O O O
the O O O O
spirit O O O O
of O O O O
loving O O O O
our O O O O
neighbors, O O O O
I O O O O
think O O O O
the O O O O
added O O O O
benefit O O O O
of O O O O
keeping O O O O
our O O O O
community O O O O
healthy O O O O
and O O O O
preventing O O O O
loved O O O O
ones O O O O
from O O O O
getting O O O O
sick O O O O
is O O O O
a O O O O
moral O O O O
win O O O O
as O O O O
well. O O O O
Why O O O O
is O O O O
it O O O O
important O O O O
to O O O O
hit O O O O
vaccination O O O O
milestones O O O O
and O O O O
stay O O O O
on O O O O
schedule? O O O O
Just O O O O
like O O O O
Aerosmith, O O O O
I O O O O
don't O O O O
want O O O O
to O O O O
miss O O O O
a O O O O
thing. O O O O
Protecting O O O O
our O O O O
children O O O O
should O O O O
occur O O O O
as O O O O
soon O O O O
as O O O O
we O O O O
safely O O O O
can. O O O O
For Reason 3 O O
reference, Reason 3 O O
parents Reason 3 O O
can Reason 3 O O
see Reason 3 O O
the Reason 3 O O
[CDC Reason 3 O O
immunization Reason 3 O O
schedule](https://www.cdc.gov/vaccines/schedules/hcp/imz/child-adolescent.html). Reason 3 O O
There Reason 4 O O
is Reason 4 O O
no Reason 4 O O
good Reason 4 O O
evidence Reason 4 O O
that Reason 4 O O
spacing Reason 4 O O
vaccines Reason 4 O O
is Reason 4 O O
safer, Reason 4 O O
but Reason 4 O O
rather, Reason 4 O O
delays Reason 4 O O
protection Reason 4 O O
which Reason 4 O O
is Reason 4 O O
the Reason 4 O O
whole Reason 4 O O
point Reason 4 O O
of Reason 4 O O
immunization. Reason 4 O O
How O O O O
do O O O O
you O O O O
address O O O O
some O O O O
of O O O O
the O O O O
big O O O O
myths O O O O
or O O O O
hesitations O O O O
attached O O O O
to O O O O
vaccines? O O O O
With O O O O
access O O O O
to O O O O
information O O O O
readily O O O O
at O O O O
our O O O O
fingertips, O O O O
it's O O O O
really O O O O
hard O O O O
for O O O O
families O O O O
to O O O O
decipher O O O O
fact O O O O
from O O O O
fiction. O O O O
Truthfully, O O O O
we O O O O
all O O O O
tend O O O O
to O O O O
seek O O O O
out O O O O
the O O O O
information O O O O
that O O O O
backs O O O O
up O O O O
our O O O O
thoughts O O O O
and O O O O
feelings, O O O O
which O O O O
usually O O O O
have O O O O
roots O O O O
in O O O O
our O O O O
upbringing, O O O O
the O O O O
news O O O O
or O O O O
radio O O O O
channels O O O O
we O O O O
listen O O O O
to, O O O O
or O O O O
social O O O O
networks. O O O O
This O O O O
confirmation O O O O
bias O O O O
really O O O O
gets O O O O
in O O O O
the O O O O
way O O O O
of O O O O
seeking O O O O
out O O O O
the O O O O
truth. O O O O
If O O O O
you O O O O
trust O O O O
your O O O O
doctor O O O O
(and O O O O
I O O O O
hope O O O O
you O O O O
do!) O O O O
you O O O O
should O O O O
be O O O O
able O O O O
to O O O O
have O O O O
an O O O O
honest O O O O
dialogue O O O O
and O O O O
discuss O O O O
conflicting O O O O
information. O O O O
This O O O O
doesn't O O O O
have O O O O
to O O O O
be O O O O
a O O O O
contentious O O O O
conversation! O O O O
To O O O O
help O O O O
go O O O O
about O O O O
this, O O O O
I O O O O
start O O O O
by O O O O
finding O O O O
a O O O O
common O O O O
ground, O O O O
and O O O O
start O O O O
with O O O O
agreeing O O O O
on O O O O
a O O O O
premise. O O O O
I O O O O
like O O O O
to O O O O
recognize O O O O
how O O O O
much O O O O
the O O O O
parent O O O O
loves O O O O
their O O O O
child, O O O O
and O O O O
understand O O O O
the O O O O
goal O O O O
is O O O O
centered O O O O
around O O O O
making O O O O
the O O O O
best O O O O
health O O O O
decision O O O O
for O O O O
the O O O O
patient. O O O O
I O O O O
might O O O O
say, O O O O
"I O O O O
see O O O O
how O O O O
much O O O O
you O O O O
love O O O O
your O O O O
child, O O O O
and O O O O
wondering O O O O
if O O O O
vaccines O O O O
are O O O O
safe O O O O
can O O O O
be O O O O
confusing O O O O
with O O O O
all O O O O
the O O O O
information O O O O
out O O O O
there. O O O O
I O O O O
want O O O O
you O O O O
to O O O O
know, O O O O
it's O O O O
my O O O O
sacred O O O O
duty O O O O
to O O O O
you, O O O O
as O O O O
a O O O O
father, O O O O
scientist O O O O
and O O O O
pediatrician, O O O O
to O O O O
ensure O O O O
that O O O O
what O O O O
I O O O O
recommend O O O O
is O O O O
safe O O O O
and O O O O
in O O O O
the O O O O
best O O O O
interest O O O O
of O O O O
my O O O O
patients." O O O O
I O O O O
let O O O O
parents O O O O
think O O O O
about O O O O
it, O O O O
understanding O O O O
that O O O O
trust O O O O
requires O O O O
time O O O O
and O O O O
experience. O O O O
Way Reason 4 O O
more Reason 4 O O
often Reason 4 O O
than Reason 4 O O
not, Reason 4 O O
parents Reason 4 O O
without Reason 4 O O
feeling Reason 4 O O
forced, Reason 4 O O
bullied Reason 4 O O
or Reason 4 O O
manipulated, Reason 4 O O
decide Reason 4 O O
to Reason 4 O O
protect Reason 4 O O
their Reason 4 O O
children Reason 4 O O
with Reason 4 O O
safe Reason 4 O O
and Reason 4 O O
effective Reason 4 O O
vaccines. Reason 4 O O
What O O O O
should O O O O
parents O O O O
do O O O O
if O O O O
they O O O O
fall O O O O
behind O O O O
on O O O O
vaccines? O O O O
Don't O O O O
worry! O O O O
Thankfully, Reason 4 O O
the Reason 4 O O
majority Reason 4 O O
of Reason 4 O O
children Reason 4 O O
are Reason 4 O O
vaccinated Reason 4 O O
on Reason 4 O O
schedule, Reason 4 O O
which Reason 4 O O
is Reason 4 O O
why Reason 4 O O
we Reason 4 O O
have Reason 4 O O
an Reason 4 O O
absurdly Reason 4 O O
low Reason 4 O O
prevalence Reason 4 O O
of Reason 4 O O
these Reason 4 O O
disease Reason 4 O O
(but Reason 4 O O
not Reason 4 O O
eradicated, Reason 4 O O
unfortunately). Reason 4 O O
Call O O O O
your O O O O
doctor O O O O
or O O O O
one O O O O
of O O O O
our O O O O
outstanding O O O O
community O O O O
partners O O O O
like O O O O
[Super O O O O
Shot](https://supershot.org/), O O O O
and O O O O
they O O O O
can O O O O
ensure O O O O
your O O O O
little O O O O
one O O O O
is O O O O
protected O O O O
to O O O O
the O O O O
max. O O O O
