EALTH O O O O
L. O O O O
& O O O O
P O O O O
OL'Y O O O O
151-170 O O O O
151 O O O O
R O O O O
Copyright O O O O
2005 O O O O
Victoria O O O O
Sutton, O O O O
Houston O O O O
Journal O O O O
of O O O O
Health O O O O
Law O O O O
& O O O O
PolicyISSN O O O O
1534-7907 O O O O
DUAL O O O O
PURPOSE O O O O
BIOTERRORISM O O O O
INVESTIGATIONS O O O O
IN O O O O
LAW O O O O
ENFORCEMENT O O O O
AND O O O O
PUBLIC O O O O
HEALTH O O O O
PROTECTION O O O O
: O O O O
HOW O O O O
TO O O O O
MAKE O O O O
THEM O O O O
WORK O O O O
CONSISTENT O O O O
WITH O O O O
THE O O O O
RULE O O O O
OF O O O O
LAW O O O O
Victoria O O O O
Sutton, O O O O
M.P.A., O O O O
Ph.D., O O O O
J.D.* O O O O
I. O O O O
I O O O O
NTRODUCTION O O O O
The O O O O
dual O O O O
efforts O O O O
of O O O O
law O O O O
enforcement O O O O
and O O O O
public O O O O
health O O O O
person- O O O O
nel O O O O
are O O O O
important O O O O
to O O O O
the O O O O
governmental O O O O
purpose O O O O
of O O O O
protecting O O O O
citizenhealth O O O O
and O O O O
safety. O O O O
However, O O O O
while O O O O
the O O O O
goal O O O O
is O O O O
the O O O O
same O O O O
for O O O O
bothinvestigations, O O O O
their O O O O
objectives O O O O
are O O O O
different. O O O O
Public O O O O
health O O O O
personnelseek O O O O
to O O O O
identify O O O O
individuals O O O O
who O O O O
need O O O O
to O O O O
be O O O O
treated O O O O
or O O O O
isolated O O O O
in O O O O
order O O O O
to O O O O
diagnose O O O O
and O O O O
contain O O O O
the O O O O
disease. O O O O
Law O O O O
enforcement O O O O
per-sonnel O O O O
also O O O O
seek O O O O
to O O O O
identify O O O O
individuals, O O O O
but O O O O
for O O O O
the O O O O
purposes O O O O
of O O O O
de-termining O O O O
who O O O O
can O O O O
assist O O O O
in O O O O
providing O O O O
information O O O O
leading O O O O
to O O O O
theapprehension O O O O
of O O O O
the O O O O
perpetrator O O O O
and O O O O
supplying O O O O
evidence O O O O
of O O O O
a O O O O
poten-tial O O O O
crime O O O O
of O O O O
bioterrorism. O O O O
Expectations O O O O
of O O O O
privacy O O O O
exist O O O O
which O O O O
make O O O O
it O O O O
more O O O O
difficult O O O O
to O O O O
conduct O O O O
these O O O O
investigations O O O O
with O O O O
joint O O O O
public O O O O
health O O O O
and O O O O
law O O O O
en- O O O O
forcement O O O O
personnel O O O O
involved O O O O
in O O O O
the O O O O
investigations. O O O O
1 O O O O
Public O O O O
health O O O O
personnel O O O O
have O O O O
private O O O O
health O O O O
information O O O O
which O O O O
is O O O O
given O O O O
to O O O O
themunder O O O O
an O O O O
expectation O O O O
of O O O O
privacy, O O O O
while O O O O
law O O O O
enforcement O O O O
personneldo O O O O
not O O O O
want O O O O
to O O O O
disclose O O O O
information O O O O
which O O O O
may O O O O
identify O O O O
witnessesor O O O O
jeopardize O O O O
the O O O O
investigation. O O O O
2 O O O O
Both O O O O
law O O O O
enforcement O O O O
and O O O O
public O O O O
health O O O O
personnel O O O O
are O O O O
conducting O O O O
investigations O O O O
with O O O O
the O O O O
same O O O O
indi-viduals, O O O O
which O O O O
under O O O O
the O O O O
constraints O O O O
of O O O O
these O O O O
concerns, O O O O
would O O O O
lead O O O O
* O O O O
Victoria O O O O
Sutton, O O O O
M.P.A., O O O O
Ph.D., O O O O
J.D., O O O O
is O O O O
the O O O O
Robert O O O O
H. O O O O
Bean O O O O
Professor O O O O
of O O O O
Law O O O O
and O O O O
Director O O O O
of O O O O
the O O O O
Center O O O O
for O O O O
Biodefense, O O O O
Law O O O O
and O O O O
Public O O O O
Policy O O O O
at O O O O
Texas O O O O
Tech O O O O
University. O O O O
She O O O O
is O O O O
theauthor O O O O
of O O O O
L O O O O
AW O O O O
AND O O O O
BIOTERRORISM O O O O
(Carolina O O O O
Academic O O O O
Press O O O O
2003). O O O O
1See O O O O
FBI O O O O
& O O O O
O O O O O
FFICE O O O O
OF O O O O
JUST. O O O O
P O O O O
ROGRAMS O O O O
RIMINAL O O O O
AND O O O O
EPIDEMIOLOGICAL O O O O
INVESTIGATION O O O O
HANDBOOK O O O O
3-6 O O O O
(2000), O O O O
(last O O O O
Oct. O O O O
2005) O O O O
I O O O O
NVESTIGATION O O O O
]. O O O O
2Id. O O O O
at O O O O
3-7.\\server05\productn\H\HHL\6-1\HHL103.txt O O O O
unknown O O O O
13-APR-06 O O O O
12:13 O O O O
152 O O O O
H O O O O
OUS. O O O O
J. O O O O
H O O O O
EALTH O O O O
L. O O O O
& O O O O
P O O O O
OL'Y O O O O
to O O O O
the O O O O
same O O O O
individuals O O O O
being O O O O
interviewed O O O O
twice—once O O O O
by O O O O
public O O O O
health O O O O
personnel O O O O
and O O O O
once O O O O
by O O O O
law O O O O
enforcement. O O O O
Beyond O O O O
these O O O O
problems, O O O O
other O O O O
issues, O O O O
such O O O O
as O O O O
handling O O O O
and O O O O
col- O O O O
lecting O O O O
evidence, O O O O
Miranda O O O O
warnings, O O O O
and O O O O
false O O O O
statements, O O O O
all O O O O
indi-cate O O O O
different O O O O
outcomes O O O O
depending O O O O
upon O O O O
whether O O O O
it O O O O
is O O O O
lawenforcement O O O O
personnel O O O O
or O O O O
public O O O O
health O O O O
personnel O O O O
who O O O O
are O O O O
in-volved. O O O O
3 O O O O
Yet, O O O O
it O O O O
is O O O O
essential O O O O
that O O O O
both O O O O
objectives O O O O
of O O O O
the O O O O
dual O O O O
investiga- O O O O
tions O O O O
are O O O O
served O O O O
under O O O O
time O O O O
constraints. O O O O
Patricia O O O O
Quinlisk, O O O O
State O O O O
Epidemiologist O O O O
for O O O O
Iowa, O O O O
gave O O O O
congres- O O O O
sional O O O O
testimony O O O O
on O O O O
July O O O O
23, O O O O
2001, O O O O
which O O O O
illustrated O O O O
the O O O O
problem O O O O
ofnot O O O O
sharing O O O O
information O O O O
between O O O O
law O O O O
enforcement O O O O
and O O O O
public O O O O
healthpersonnel O O O O
in O O O O
investigations. O O O O
4 O O O O
She O O O O
related O O O O
the O O O O
story O O O O
of O O O O
an O O O O
outbreak O O O O
of O O O O
a O O O O
sexually-transmitted O O O O
disease O O O O
in O O O O
a O O O O
state O O O O
facility O O O O
in O O O O
Iowa O O O O
for O O O O
the O O O O
men-tally O O O O
and O O O O
physically O O O O
handicapped. O O O O
5 O O O O
Local O O O O
and O O O O
state O O O O
authorities O O O O
be- O O O O
gan O O O O
an O O O O
investigation O O O O
to O O O O
control O O O O
the O O O O
outbreak, O O O O
but O O O O
law O O O O
enforcementwas O O O O
investigating O O O O
probable O O O O
rape. O O O O
6 O O O O
Because O O O O
the O O O O
mentally O O O O
handi- O O O O
capped O O O O
are O O O O
not O O O O
competent O O O O
to O O O O
consent O O O O
to O O O O
sexual O O O O
relations, O O O O
there O O O O
wasipso O O O O
facto O O O O
sexual O O O O
abuse O O O O
or O O O O
rape. O O O O
7 O O O O
Both O O O O
investigations O O O O
proceeded O O O O
with- O O O O
out O O O O
sharing O O O O
information O O O O
between O O O O
the O O O O
two O O O O
groups, O O O O
often O O O O
asking O O O O
inter-viewees O O O O
the O O O O
same O O O O
questions. O O O O
8 O O O O
As O O O O
Dr. O O O O
Quinlisk O O O O
suggested, O O O O
sharing O O O O
information O O O O
between O O O O
law O O O O
enforcement O O O O
and O O O O
public O O O O
health O O O O
personnelwould O O O O
have O O O O
been O O O O
helpful O O O O
in O O O O
bringing O O O O
a O O O O
successful O O O O
closure O O O O
to O O O O
theinvestigation. O O O O
9 O O O O
This O O O O
article O O O O
reviews O O O O
the O O O O
current O O O O
authorities O O O O
and O O O O
commentaries O O O O
on O O O O
the O O O O
dual-purpose O O O O
investigation O O O O
of O O O O
law O O O O
enforcement O O O O
and O O O O
publichealth O O O O
personnel O O O O
in O O O O
a O O O O
bioterrorism O O O O
event. O O O O
With O O O O
that O O O O
background, O O O O
thearticle O O O O
concludes O O O O
with O O O O
questionnaires O O O O
for O O O O
use O O O O
in O O O O
the O O O O
dual-purposeinvestigation. O O O O
10 O O O O
It O O O O
also O O O O
provides O O O O
a O O O O
set O O O O
of O O O O
guidelines O O O O
for O O O O
reference O O O O
in O O O O
planning O O O O
and O O O O
carrying O O O O
out O O O O
investigations, O O O O
which O O O O
can O O O O
be O O O O
used O O O O
as O O O O
a O O O O
3See O O O O
infra O O O O
Part O O O O
IV. O O O O
4Combating O O O O
Terrorism: O O O O
Federal O O O O
Response O O O O
to O O O O
a O O O O
Biological O O O O
Weapons O O O O
Attack O O O O
, O O O O
Hearing O O O O
Before O O O O
the O O O O
Health O O O O
Comm. O O O O
on O O O O
Gov O O O O
't O O O O
Reform O O O O
, O O O O
107th O O O O
Cong. O O O O
5 O O O O
(2001) O O O O
[hereinafter O O O O
Hearing O O O O
] O O O O
(statement O O O O
of O O O O
Patricia O O O O
Quinlisk), O O O O
available O O O O
at O O O O
http://bioterrorism.slu.edu/bt/official/congress/quinlisk072301. O O O O
pdf O O O O
(last O O O O
visited O O O O
Oct. O O O O
28, O O O O
Seq: O O O O
3 O O O O
13-APR-06 O O O O
12:13 O O O O
DUAL O O O O
PURPOSE O O O O
BIOTERRORISM O O O O
INVESTIGATIONS O O O O
153 O O O O
resource O O O O
by O O O O
public O O O O
health O O O O
lawyers, O O O O
health O O O O
lawyers O O O O
in O O O O
general, O O O O
and O O O O
law O O O O
enforcement O O O O
personnel.11 O O O O
II. O O O O
W O O O O
HAT O O O O
ARE O O O O
THE O O O O
RESPECTIVE O O O O
CONCERNS O O O O
? O O O O
Both O O O O
law O O O O
enforcement O O O O
and O O O O
public O O O O
health O O O O
personnel O O O O
have O O O O
con- O O O O
cerns O O O O
about O O O O
sharing O O O O
information O O O O
in O O O O
the O O O O
investigative O O O O
process O O O O
of O O O O
a O O O O
bi-oterrorism O O O O
event. O O O O
12 O O O O
Law O O O O
enforcement O O O O
personnel O O O O
have O O O O
two O O O O
primary O O O O
concerns.13 O O O O
First, O O O O
they O O O O
do O O O O
not O O O O
want O O O O
to O O O O
compromise O O O O
their O O O O
investiga- O O O O
tions O O O O
by O O O O
sharing O O O O
informants O O O O
' O O O O
often-sensitive O O O O
information O O O O
with O O O O
more O O O O
individuals O O O O
than O O O O
absolutely O O O O
necessary, O O O O
because O O O O
the O O O O
more O O O O
people O O O O
whoknow O O O O
the O O O O
information, O O O O
the O O O O
more O O O O
likely O O O O
it O O O O
is O O O O
to O O O O
be O O O O
misused O O O O
or O O O O
ex-posed. O O O O
14 O O O O
Second, O O O O
allowing O O O O
public O O O O
health O O O O
personnel O O O O
access O O O O
to O O O O
infor- O O O O
mation O O O O
about O O O O
the O O O O
individuals O O O O
or O O O O
type O O O O
of O O O O
information O O O O
lawenforcement O O O O
seeks O O O O
could O O O O
cause O O O O
the O O O O
information O O O O
's O O O O
exposure O O O O
and O O O O
re- O O O O
sult O O O O
in O O O O
the O O O O
individual O O O O
evading O O O O
capture.15 O O O O
Public O O O O
health O O O O
personnel O O O O
also O O O O
have O O O O
two O O O O
primary O O O O
concerns.16 O O O O
First, O O O O
the O O O O
public O O O O
health O O O O
community O O O O
is O O O O
generally O O O O
concerned O O O O
about O O O O
lia-bility O O O O
for O O O O
releasing O O O O
private O O O O
health O O O O
information. O O O O
17 O O O O
This O O O O
concern O O O O
in- O O O O
cludes O O O O
sharing O O O O
clinical O O O O
samples O O O O
taken O O O O
from O O O O
individuals O O O O
who O O O O
may O O O O
besought O O O O
by O O O O
law O O O O
enforcement O O O O
as O O O O
evidence. O O O O
18 O O O O
In O O O O
some O O O O
jurisdictions, O O O O
public O O O O
health O O O O
officials O O O O
have O O O O
taken O O O O
the O O O O
position O O O O
that O O O O
the O O O O
isolates19 O O O O
col- O O O O
lected O O O O
from O O O O
patients O O O O
belong O O O O
to O O O O
the O O O O
state.20 O O O O
Under O O O O
that O O O O
rationale, O O O O
such O O O O
individuals O O O O
then O O O O
have O O O O
no O O O O
legitimate O O O O
expectation O O O O
of O O O O
privacy O O O O
or O O O O
privi-lege O O O O
when O O O O
their O O O O
samples O O O O
become O O O O
part O O O O
of O O O O
a O O O O
criminal O O O O
investigation. O O O O
21 O O O O
Second, O O O O
public O O O O
health O O O O
personnel O O O O
and O O O O
medical O O O O
personnel O O O O
are O O O O
con-cerned O O O O
about O O O O
the O O O O
ethical O O O O
responsibility O O O O
of O O O O
trust O O O O
between O O O O
patient O O O O
andhealth O O O O
care O O O O
giver. O O O O
22 O O O O
This O O O O
atmosphere O O O O
of O O O O
trust O O O O
is O O O O
intended O O O O
to O O O O
en- O O O O
courage O O O O
the O O O O
patient O O O O
to O O O O
disclose O O O O
otherwise O O O O
sensitive O O O O
information, O O O O
thus O O O O
11Id. O O O O
12INVESTIGATION O O O O
HANDBOOK O O O O
, O O O O
supra O O O O
note O O O O
note O O O O
1, O O O O
at O O O O
3. O O O O
18Id. O O O O
at O O O O
4. O O O O
19Id. O O O O
(defining O O O O
an O O O O
isolate O O O O
as O O O O
a O O O O
chemical O O O O
substance O O O O
or O O O O
microorganism O O O O
in O O O O
an O O O O
uncombined O O O O
or O O O O
pure O O O O
state). O O O O
20Id. O O O O
21Id. O O O O
13-APR-06 O O O O
12:13 O O O O
154 O O O O
H O O O O
OUS. O O O O
J. O O O O
H O O O O
EALTH O O O O
L O O O O
