One O O O O
winter O O O O
day O O O O
in O O O O
2016, O O O O
Tonya O O O O
Carter O O O O
felt O O O O
a O O O O
sharp O O O O
pain O O O O
in O O O O
her O O O O
lower O O O O
back. O O O O
In O O O O
the O O O O
months O O O O
that O O O O
followed, O O O O
the O O O O
pain O O O O
grew O O O O
more O O O O
frequent O O O O
and O O O O
more O O O O
diffuse, O O O O
running O O O O
down O O O O
the O O O O
back O O O O
of O O O O
her O O O O
legs O O O O
when O O O O
she O O O O
was O O O O
sitting, O O O O
and O O O O
flaring O O O O
up O O O O
when O O O O
she O O O O
lay O O O O
on O O O O
the O O O O
sofa O O O O
in O O O O
her O O O O
living O O O O
room O O O O
at O O O O
night. O O O O
A O O O O
devout O O O O
Christian, O O O O
Carter O O O O
prayed O O O O
that O O O O
God, O O O O
whom O O O O
she O O O O
referred O O O O
to O O O O
as O O O O
"my O O O O
ultimate O O O O
physician," O O O O
would O O O O
make O O O O
the O O O O
pain O O O O
go O O O O
away. O O O O
It O O O O
didn't O O O O
go O O O O
away. O O O O
She O O O O
would O O O O
have O O O O
gone O O O O
to O O O O
see O O O O
an O O O O
actual O O O O
doctor, O O O O
she O O O O
told O O O O
me O O O O
recently, O O O O
but O O O O
it O O O O
was O O O O
beyond O O O O
her O O O O
financial O O O O
means. O O O O
Carter O O O O
worked O O O O
for O O O O
Comfort O O O O
Keepers, O O O O
a O O O O
company O O O O
that O O O O
provides O O O O
in-home O O O O
care O O O O
for O O O O
seniors. O O O O
She O O O O
liked O O O O
the O O O O
job, O O O O
which O O O O
involved O O O O
tending O O O O
to O O O O
elderly O O O O
people O O O O
who O O O O
required O O O O
assistance O O O O
with O O O O
personal O O O O
care O O O O
and O O O O
such O O O O
chores O O O O
as O O O O
cooking O O O O
and O O O O
cleaning. O O O O
Carter O O O O
was O O O O
a O O O O
dedicated O O O O
caretaker, O O O O
sometimes O O O O
fixing O O O O
homemade O O O O
corn O O O O
bread O O O O
and O O O O
turnip O O O O
greens O O O O
for O O O O
her O O O O
clients. O O O O
Her O O O O
salary O O O O
was O O O O
low: O O O O
eight O O O O
dollars O O O O
an O O O O
hour, O O O O
without O O O O
benefits. O O O O
"That's O O O O
good O O O O
for O O O O
around O O O O
here," O O O O
said O O O O
Carter, O O O O
who O O O O
lives O O O O
in O O O O
Anniston, O O O O
a O O O O
small O O O O
city O O O O
in O O O O
northeastern O O O O
Alabama O O O O
with O O O O
a O O O O
troubled O O O O
racial O O O O
history—in O O O O
1961, O O O O
a O O O O
Freedom O O O O
Riders O O O O
bus O O O O
was O O O O
firebombed O O O O
by O O O O
a O O O O
local O O O O
mob—and O O O O
an O O O O
uncertain O O O O
future. O O O O
In O O O O
1999, O O O O
a O O O O
nearby O O O O
U.S. O O O O
Army O O O O
base, O O O O
Fort O O O O
McClellan, O O O O
closed O O O O
down. O O O O
Since O O O O
then, O O O O
Anniston's O O O O
population O O O O
has O O O O
shrunk, O O O O
and O O O O
the O O O O
poverty O O O O
rate O O O O
has O O O O
risen O O O O
to O O O O
nearly O O O O
thirty O O O O
per O O O O
cent. O O O O
Carter O O O O
sometimes O O O O
considered O O O O
moving O O O O
elsewhere, O O O O
but O O O O
her O O O O
options O O O O
were O O O O
limited. O O O O
At O O O O
the O O O O
time O O O O
she O O O O
started O O O O
working O O O O
at O O O O
Comfort O O O O
Keepers, O O O O
she O O O O
was O O O O
divorced O O O O
and O O O O
had O O O O
four O O O O
children, O O O O
three O O O O
of O O O O
whom O O O O
still O O O O
lived O O O O
at O O O O
home. O O O O
Between O O O O
rent, O O O O
utilities, O O O O
and O O O O
providing O O O O
for O O O O
her O O O O
family's O O O O
needs, O O O O
her O O O O
income O O O O
was O O O O
stretched O O O O
far O O O O
too O O O O
thin O O O O
to O O O O
pay O O O O
for O O O O
health O O O O
insurance. O O O O
In O O O O
dozens O O O O
of O O O O
states, O O O O
Carter O O O O
would O O O O
have O O O O
qualified O O O O
for O O O O
Medicaid, O O O O
particularly O O O O
after O O O O
the O O O O
passage O O O O
of O O O O
the O O O O
2010 O O O O
Affordable O O O O
Care O O O O
Act, O O O O
which O O O O
extended O O O O
Medicaid O O O O
benefits O O O O
to O O O O
all O O O O
households O O O O
earning O O O O
up O O O O
to O O O O
a O O O O
hundred O O O O
and O O O O
thirty-eight O O O O
per O O O O
cent O O O O
of O O O O
the O O O O
poverty O O O O
line. O O O O
But O O O O
in O O O O
2014, O O O O
when O O O O
Medicaid O O O O
expansion O O O O
took O O O O
hold, O O O O
Alabama O O O O
and O O O O
twenty-four O O O O
other O O O O
states, O O O O
almost O O O O
all O O O O
of O O O O
which O O O O
had O O O O
Republican-led O O O O
legislatures, O O O O
opted O O O O
out; O O O O
that O O O O
year, O O O O
Robert O O O O
Bentley, O O O O
then O O O O
the O O O O
state's O O O O
governor, O O O O
argued O O O O
that O O O O
it O O O O
would O O O O
burden O O O O
taxpayers O O O O
and O O O O
foster O O O O
"dependency O O O O
on O O O O
government." O O O O
In O O O O
Alabama, O O O O
as O O O O
in O O O O
much O O O O
of O O O O
the O O O O
South, O O O O
the O O O O
Affordable O O O O
Care O O O O
Act O O O O
was O O O O
derisively O O O O
called O O O O
Obamacare, O O O O
and O O O O
was O O O O
attacked O O O O
as O O O O
a O O O O
wasteful O O O O
government O O O O
program O O O O
that O O O O
showered O O O O
benefits O O O O
on O O O O
undeserving O O O O
recipients. O O O O
In O O O O
2016, O O O O
Donald O O O O
Trump O O O O
tweeted O O O O
that O O O O
Hillary O O O O
Clinton O O O O
"wants O O O O
Obamacare O O O O
for O O O O
illegal O O O O
immigrants." O O O O
More O O O O
recently, O O O O
Jeff O O O O
Sessions, O O O O
who O O O O
is O O O O
running O O O O
for O O O O
his O O O O
former O O O O
Alabama O O O O
Senate O O O O
seat, O O O O
aired O O O O
a O O O O
campaign O O O O
ad O O O O
accusing O O O O
Democrats O O O O
of O O O O
plotting O O O O
to O O O O
provide O O O O
"free O O O O
health O O O O
care O O O O
for O O O O
illegal O O O O
immigrants." O O O O
In O O O O
fact, O O O O
undocumented O O O O
immigrants O O O O
are O O O O
ineligible O O O O
for O O O O
Medicaid, O O O O
but O O O O
it's O O O O
not O O O O
hard O O O O
to O O O O
imagine O O O O
how O O O O
such O O O O
a O O O O
claim O O O O
might O O O O
arouse O O O O
indignation O O O O
among O O O O
poor O O O O
voters O O O O
in O O O O
Alabama, O O O O
where O O O O
the O O O O
income O O O O
requirements O O O O
for O O O O
Medicaid O O O O
are O O O O
more O O O O
stringent O O O O
than O O O O
in O O O O
any O O O O
state O O O O
except O O O O
Texas. O O O O
In O O O O
a O O O O
family O O O O
of O O O O
four, O O O O
a O O O O
parent O O O O
qualifies O O O O
for O O O O
benefits O O O O
only O O O O
if O O O O
the O O O O
household O O O O
income O O O O
is O O O O
less O O O O
than O O O O
three O O O O
hundred O O O O
and O O O O
ninety-three O O O O
dollars O O O O
a O O O O
month—roughly O O O O
eighteen O O O O
per O O O O
cent O O O O
of O O O O
the O O O O
poverty O O O O
line. O O O O
Carter O O O O
had O O O O
gone O O O O
years O O O O
without O O O O
a O O O O
routine O O O O
checkup; O O O O
she O O O O
hadn't O O O O
seen O O O O
a O O O O
gynecologist O O O O
in O O O O
more O O O O
than O O O O
a O O O O
decade. O O O O
As O O O O
the O O O O
months O O O O
passed, O O O O
her O O O O
mind O O O O
raced O O O O
with O O O O
theories O O O O
about O O O O
what O O O O
might O O O O
be O O O O
wrong. O O O O
Maybe O O O O
she O O O O
had O O O O
kidney O O O O
stones, O O O O
or O O O O
endometriosis. O O O O
The O O O O
pain O O O O
spread O O O O
through O O O O
her O O O O
abdomen O O O O
and O O O O
her O O O O
pelvic O O O O
area, O O O O
and O O O O
she O O O O
began O O O O
to O O O O
bleed O O O O
after O O O O
intercourse. O O O O
"It O O O O
was O O O O
just O O O O
out O O O O
of O O O O
nowhere, O O O O
and O O O O
it O O O O
was O O O O
continuous," O O O O
she O O O O
said. O O O O
At O O O O
work, O O O O
Carter O O O O
ducked O O O O
into O O O O
the O O O O
bathroom O O O O
whenever O O O O
the O O O O
pain O O O O
grew O O O O
unbearable, O O O O
hoping O O O O
that O O O O
her O O O O
absence O O O O
wouldn't O O O O
be O O O O
noticed. O O O O
After O O O O
one O O O O
such O O O O
episode, O O O O
she O O O O
emerged O O O O
to O O O O
discover O O O O
that O O O O
her O O O O
client, O O O O
an O O O O
elderly O O O O
man, O O O O
had O O O O
walked O O O O
outside O O O O
and O O O O
fallen. O O O O
Although O O O O
the O O O O
man O O O O
was O O O O
not O O O O
seriously O O O O
injured, O O O O
she O O O O
was O O O O
mortified O O O O
by O O O O
the O O O O
incident. O O O O
By O O O O
the O O O O
summer, O O O O
Carter O O O O
was O O O O
suffering O O O O
so O O O O
acutely O O O O
that O O O O
she O O O O
finally O O O O
sought O O O O
medical O O O O
care. O O O O
The O O O O
cause O O O O
of O O O O
her O O O O
distress, O O O O
she O O O O
learned, O O O O
was O O O O
cervical O O O O
cancer. O O O O
Recently, O O O O
a O O O O
nurse O O O O
informed O O O O
her O O O O
that O O O O
the O O O O
disease O O O O
had O O O O
advanced O O O O
to O O O O
Stage O O O O
IV O O O O
B: O O O O
it O O O O
had O O O O
spread O O O O
to O O O O
her O O O O
ovaries O O O O
and O O O O
other O O O O
internal O O O O
organs, O O O O
and O O O O
was O O O O
considered O O O O
terminal. O O O O
Under O O O O
Alabama O O O O
law, O O O O
now O O O O
that O O O O
she O O O O
was O O O O
sick, O O O O
she O O O O
qualified O O O O
for O O O O
Medicaid. O O O O
A O O O O
century O O O O
ago, O O O O
cervical O O O O
cancer O O O O
was O O O O
the O O O O
deadliest O O O O
form O O O O
of O O O O
cancer O O O O
among O O O O
women O O O O
in O O O O
the O O O O
United O O O O
States. O O O O
Since O O O O
then, O O O O
the O O O O
prevalence O O O O
and O O O O
the O O O O
lethality O O O O
of O O O O
the O O O O
disease O O O O
have O O O O
declined O O O O
dramatically. O O O O
The O O O O
widespread O O O O
use O O O O
of O O O O
Pap O O O O
smears O O O O
has O O O O
allowed O O O O
doctors O O O O
to O O O O
detect O O O O
abnormalities O O O O
earlier. O O O O
And Reason 5 O O
in Reason 5 O O
2006 Reason 5 O O
the Reason 5 O O
F.D.A. Reason 5 ScientificAuthority O
approved Reason 5 O O
the Reason 5 O O
use Reason 5 O O
of Reason 5 O O
the Reason 5 O O
human Reason 5 O O
papillomavirus, Reason 5 O O
or Reason 5 O O
H.P.V., Reason 5 O O
vaccine, Reason 5 O O
which Reason 5 O O
can Reason 5 O O
protect Reason 5 O O
women Reason 5 O O
from Reason 5 O O
the Reason 5 O O
most Reason 5 O O
dangerous Reason 5 O O
strains Reason 5 O O
of Reason 5 O O
the Reason 5 O O
virus. Reason 5 O O
Cervical Reason 5 O O
cancer Reason 5 O O
typically Reason 5 O O
results Reason 5 O O
from Reason 5 O O
H.P.V. Reason 5 O O
infections Reason 5 O O
that Reason 5 O O
are Reason 5 O O
transmitted Reason 5 O O
sexually. Reason 5 O O
Cervical Reason 5 O O
cancer Reason 5 O O
is Reason 5 O O
now Reason 5 O O
viewed Reason 5 O O
by Reason 5 O O
most Reason 5 O O
physicians Reason 5 O O
as Reason 5 O O
preventable, Reason 5 O O
and Reason 5 O O
in Reason 5 O O
more Reason 5 O O
affluent Reason 5 O O
parts Reason 5 O O
of Reason 5 O O
the Reason 5 O O
country Reason 5 O O
it Reason 5 O O
is Reason 5 O O
correspondingly Reason 5 O O
rare. Reason 5 O O
But O O O O
in O O O O
the O O O O
poorer O O O O
pockets O O O O
of O O O O
less O O O O
wealthy O O O O
states O O O O
it O O O O
remains O O O O
disturbingly O O O O
common. O O O O
According O O O O
to O O O O
the O O O O
American O O O O
Cancer O O O O
Society, O O O O
more O O O O
than O O O O
four O O O O
thousand O O O O
women O O O O
in O O O O
this O O O O
country O O O O
will O O O O
die O O O O
from O O O O
the O O O O
disease O O O O
this O O O O
year. O O O O
Women O O O O
who O O O O
develop O O O O
cervical O O O O
cancer O O O O
in O O O O
Alabama O O O O
are O O O O
more O O O O
likely O O O O
to O O O O
die O O O O
than O O O O
their O O O O
counterparts O O O O
in O O O O
any O O O O
other O O O O
state—and O O O O
in O O O O
recent O O O O
years O O O O
Alabama's O O O O
mortality O O O O
rate O O O O
has O O O O
been O O O O
rising. O O O O
In O O O O
2018, O O O O
Human O O O O
Rights O O O O
Watch O O O O
published O O O O
a O O O O
report O O O O
identifying O O O O
some O O O O
of O O O O
the O O O O
reasons O O O O
for O O O O
Alabama's O O O O
outlier O O O O
status. O O O O
Sex Reason 4 O O
education Reason 4 O O
is Reason 4 O O
not Reason 4 O O
mandated Reason 4 O O
in Reason 4 O O
the Reason 4 O O
public Reason 4 O O
schools, Reason 4 O O
which Reason 4 O O
may Reason 4 O O
help Reason 4 O O
to Reason 4 O O
explain Reason 4 O O
why Reason 4 O O
the Reason 4 O O
state Reason 4 O O
ranks Reason 4 O O
low Reason 4 O O
in Reason 4 O O
H.P.V.-vaccination Reason 4 O O
rates. Reason 4 O O
In Reason 4 O O
small Reason 4 O O
towns Reason 4 O O
and Reason 4 O O
rural Reason 4 O O
areas, Reason 4 O O
the Reason 4 O O
number Reason 4 O O
of Reason 4 O O
doctors Reason 4 O O
and Reason 4 O O
medical Reason 4 O O
facilities Reason 4 O O
has Reason 4 O O
fallen, Reason 4 O O
contributing Reason 4 O O
to Reason 4 O O
the Reason 4 O O
proliferation Reason 4 O O
of Reason 4 O O
a Reason 4 O O
disease Reason 4 O O
that Reason 4 O O
disproportionately Reason 4 O O
affects Reason 4 O O
poor Reason 4 O O
women Reason 4 O O
and Reason 4 O O
women Reason 4 O O
of Reason 4 O O
color Reason 4 O O
