THIS O O O O
WHITE O O O O
PAPER O O O O
IS O O O O
PUBLISHE O O O O
D O O O O
JOINTLY O O O O
BY O O O O
STRATEGIC O O O O
MULTI- O O O O
LAYER O O O O
ASSESSMENT O O O O
(SMA) O O O O
AND O O O O
U.S. O O O O
ARMY O O O O
CORPS O O O O
OF O O O O
ENGINEERS O O O O
RESEARCH O O O O
AND O O O O
DEVELOPMENT O O O O
DIRECTORATE O O O O
Perspectives O O O O
on O O O O
Political O O O O
and O O O O
Social O O O O
Regional O O O O
Stability O O O O
Impacted O O O O
by O O O O
Global O O O O
Crises O O O O
- O O O O
A O O O O
Social O O O O
Science O O O O
Context O O O O
January O O O O
2010 O O O O
The O O O O
views O O O O
expressed O O O O
in O O O O
this O O O O
document O O O O
are O O O O
those O O O O
of O O O O
the O O O O
authors O O O O
and O O O O
do O O O O
not O O O O
reflect O O O O
the O O O O
official O O O O
policy O O O O
or O O O O
position O O O O
of O O O O
the O O O O
organizations O O O O
with O O O O
which O O O O
they O O O O
are O O O O
associated. O O O O
Editorial O O O O
Board: O O O O
Hriar O O O O
Cabayan O O O O
(OSD), O O O O
Robert O O O O
Popp O O O O
(NSI), O O O O
Andy O O O O
(U.S. O O O O
Dept. O O O O
of O O O O
St O O O O
Anne O O O O
Ralte O O O O
(USAID), O O O O
Herm O O O O
Myers O O O O
(AFRICOM), O O O O
Carl O O O O
Dodd O O O O
(STRATCOM/ O O O O
GISC), O O O O
Martin O O O O
Drake O O O O
(CENTCOM), O O O O
MAJ O O O O
Bradley O O O O
Hilton O O O O
(EUCOM), O O O O
Tom O O O O
Rieger O O O O
(Gallup), O O O O
Tom O O O O
Mullen, O O O O
(PA), O O O O
Contributing O O O O
Lockhart O O O O
(State O O O O
Institute), O O O O
Philip O O O O
Martin O O O O
(UC-Da O O O O
vis), O O O O
Jack O O O O
A. O O O O
Goldstone O O O O
(GMU), O O O O
Elizabeth O O O O
Leahy O O O O
Madsen O O O O
(PAI), O O O O
David O O O O
L. O O O O
Ri O O O O
(USACE), O O O O
J. O O O O
Rolf O O O O
Olsen O O O O
(USACE), O O O O
Kathleen O O O O
D. O O O O
White O O O O
(USACE), O O O O
Julie O O O O
E. O O O O
Ki O O O O
ang O O O O
(USGS), O O O O
D. O O O O
Phil O O O O
Turnipseed O O O O
(USGS), O O O O
Levi O O O O
D. O O O O
Brekke O O O O
(Reclamation), O O O O
David O O O O
A. O O O O
Raff O O O O
(Reclamation), O O O O
Roger O O O O
S. O O O O
Pulwarty O O O O
(NOAA), O O O O
Robert O O O O
Webb O O O O
(NOAA), O O O O
Alex O O O O
O.Dehgan O O O O
(DOS), O O O O
Laura O O O O
Jean O O O O
Palmer-Moloney O O O O
(USACE), O O O O
James O O O O
Diaz O O O O
(LSU), O O O O
Kenneth O O O O
S. O O O O
Yalowitz O O O O
(Dartmouth), O O O O
Ross O O O O
A. O O O O
Virginia O O O O
(Dartmouth), O O O O
Richard O O O O
J. O O O O
Stoll O O O O
(Ri O O O O
ce), O O O O
Douglas O O O O
J. O O O O
Arent O O O O
(NREL), O O O O
Jeffrey O O O O
Steiner O O O O
(USDA), O O O O
Timothy O O O O
(Tufts), O O O O
Donald O O O O
Suar O O O O
(USDA), O O O O
Debarati O O O O
Guha-Sapir(CRED), O O O O
Daniel O O O O
Strickman O O O O
(USDA), O O O O
Victor O O O O
Asal O O O O
any), O O O O
Mary), O O O O
Lawrence O O O O
A. O O O O
Kuznar O O O O
Laura O O O O
Leets O O O O
(NSI), O O O O
J. O O O O
Joseph O O O O
Hewitt O O O O
(CIDCM), O O O O
Tom O O O O
Rieger O O O O
(Gallup), O O O O
Frank O O O O
C. O O O O
Zagare O O O O
(SUNY O O O O
Buffalo), O O O O
Robert O O O O
Axel O O O O
rod O O O O
(Michigan), O O O O
George O O O O
Cybenko O O O O
(Dartmouth), O O O O
Douglas O O O O
Madory O O O O
(Dartmouth), O O O O
Wambach O O O O
(Ret) O O O O
John O O O O
F. O O O O
Goodman O O O O
(DMHA), O O O O
Robert O O O O
Popp(NSI), O O O O
Tom O O O O
Mullen O O O O
(PA) O O O O
Compiled O O O O
by O O O O
: O O O O
- O O O O
Deborah.pyle@js.pentagon.mil O O O O
i O O O O
Table O O O O
of O O O O
Contents O O O O
PREFACE O O O O
(RDML O O O O
John O O O O
E. O O O O
Roberti).......................................................................................... O O O O
3 O O O O
Executive O O O O
S O O O O
ummary O O O O
(Rosa O O O O
Affleck, O O O O
Todd O O O O
Anderson, O O O O
Roy O O O O
Cooper, O O O O
Rose O O O O
Rainey).................. O O O O
4 O O O O
1. O O O O
Stability O O O O
and O O O O
State O O O O
Building O O O O
(Clare O O O O
Lockhart) O O O O
................................................................ O O O O
12 O O O O
2. O O O O
Independent O O O O
Trend O O O O
and O O O O
Trajectory O O O O
of O O O O
the O O O O
Futu O O O O
re: O O O O
Issues O O O O
Impacting O O O O
Social O O O O
Regional O O O O
Stability O O O O
............................................................................................................................ O O O O
23 O O O O
2.1. O O O O
Demographics O O O O
................................................................................................................................... O O O O
23 O O O O
2.1.A. O O O O
Demographic O O O O
and O O O O
Economic O O O O
Trends O O O O
: O O O O
Implications O O O O
for O O O O
International O O O O
Migration O O O O
(Philip O O O O
Martin) O O O O
............................................................................ O O O O
23 O O O O
2.1.B. O O O O
Demography O O O O
and O O O O
Security O O O O
(Jack O O O O
Goldstone) O O O O
............................................... O O O O
32 O O O O
2.1.C. O O O O
Demographic O O O O
Security O O O O
(Elizabeth O O O O
Leahy O O O O
Madsen)...................................... O O O O
44 O O O O
2.2. O O O O
Economics O O O O
........................................ O O O O
