As O O O O
a O O O O
parent O O O O
or O O O O
caregiver, O O O O
you O O O O
make O O O O
important O O O O
decisions O O O O
that O O O O
affect O O O O
your O O O O
children O O O O
every O O O O
day, O O O O
including O O O O
vaccinations. O O O O
Vaccines Reason 5 O O
can Reason 5 O O
save Reason 5 O O
your Reason 5 O O
child's Reason 5 O O
life Reason 5 O O
and Reason 5 O O
the Reason 5 O O
lives Reason 5 O O
of Reason 5 O O
others Reason 5 O O
in Reason 5 O O
your Reason 5 O O
community. Reason 5 O O
Talk Reason 4 O O
to Reason 4 O O
your Reason 4 O O
family's Reason 4 O O
health Reason 4 O O
care Reason 4 O O
provider Reason 4 O O
about Reason 4 O O
recommended Reason 4 O O
vaccines. Reason 4 O O
- O O O O
Following Reason 4 O O
the Reason 4 O O
recommended Reason 4 O O
vaccination Reason 4 O O
schedule Reason 4 O O
protects Reason 4 O O
children Reason 4 O O
from Reason 4 O O
14 Reason 4 O O
preventable Reason 4 O O
diseases Reason 4 O O
and Reason 4 O O
also Reason 4 O O
protects Reason 4 O O
families Reason 4 O O
and Reason 4 O O
communities. Reason 4 O O
- O O O O
Most Reason 5 O O
childhood Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
90% Reason 5 O O
to Reason 5 O O
99% Reason 5 O O
effective Reason 5 O O
in Reason 5 O O
preventing Reason 5 O O
disease Reason 5 O O
( Reason 5 O O
[American Reason 5 O O
Academy Reason 5 O O
of Reason 5 O O
Pediatrics](https://www.healthychildren.org/English/safety-prevention/immunizations/Pages/Vaccine-Safety-The-Facts.aspx)). Reason 5 O O
- O O O O
If Reason 5 O O
a Reason 5 O O
vaccinated Reason 5 O O
child Reason 5 O O
does Reason 5 O O
get Reason 5 O O
the Reason 5 O O
disease, Reason 5 O O
the Reason 5 O O
symptoms Reason 5 O O
are Reason 5 O O
usually Reason 5 O O
less Reason 5 O O
serious Reason 5 O O
than Reason 5 O O
in Reason 5 O O
a Reason 5 O O
child Reason 5 O O
who Reason 5 O O
hasn't Reason 5 O O
been Reason 5 O O
vaccinated. Reason 5 O O
Recommended Reason 4 O O
Vaccines Reason 4 O O
by Reason 4 O O
Age Reason 4 O O
An Reason 4 O O
immunization Reason 4 O O
schedule Reason 4 O O
lists Reason 4 O O
the Reason 4 O O
timing Reason 4 O O
of Reason 4 O O
recommended Reason 4 O O
vaccinations. Reason 4 O O
The Reason 5 O O
CDC's Reason 5 O O
recommendations Reason 5 O O
are Reason 5 O O
based Reason 5 O O
on Reason 5 O O
extensive Reason 5 O O
research. Reason 5 O O
It Reason 5 O O
was Reason 5 O O
created Reason 5 O O
to Reason 5 O O
protect Reason 5 O O
children Reason 5 O O
from Reason 5 O O
diseases Reason 5 O O
at Reason 5 O O
the Reason 5 O O
earliest Reason 5 O O
time Reason 5 O O
that Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
effective. Reason 5 O O
Delaying Reason 5 O O
vaccines Reason 5 O O
leaves Reason 5 O O
your Reason 5 O O
child Reason 5 O O
vulnerable Reason 5 O O
to Reason 5 O O
disease Reason 5 O O
at Reason 5 O O
the Reason 5 O O
time Reason 5 O O
when Reason 5 O O
they Reason 5 O O
are Reason 5 O O
the Reason 5 O O
most Reason 5 O O
at Reason 5 O O
risk. Reason 5 O O
During Reason 5 O O
Pregnancy Reason 5 O O
Your Reason 5 O O
health Reason 5 O O
and Reason 5 O O
wellbeing Reason 5 O O
are Reason 5 O O
more Reason 5 O O
important Reason 5 O O
than Reason 5 O O
ever-for Reason 5 O O
yourself Reason 5 O O
and Reason 5 O O
your Reason 5 O O
developing Reason 5 O O
baby. Reason 5 O O
Getting Reason 5 O O
recommended Reason 5 O O
vaccines Reason 5 O O
during Reason 5 O O
pregnancy Reason 5 O O
protects Reason 5 O O
you Reason 5 O O
both. Reason 5 O O
That's Reason 5 O O
because Reason 5 O O
you Reason 5 O O
will Reason 5 O O
pass Reason 5 O O
on Reason 5 O O
some Reason 5 O O
temporary Reason 5 O O
protection Reason 5 O O
until Reason 5 O O
your Reason 5 O O
baby Reason 5 O O
is Reason 5 O O
old Reason 5 O O
enough Reason 5 O O
to Reason 5 O O
get Reason 5 O O
vaccinated. Reason 5 O O
Some Reason 5 O O
may Reason 5 O O
need Reason 5 O O
additional Reason 5 O O
vaccines Reason 5 O O
during Reason 5 O O
pregnancy. Reason 5 O O
Your O O O O
doctor O O O O
or O O O O
midwife O O O O
can O O O O
provide O O O O
more O O O O
information. O O O O
[More Reason 4 O O
on Reason 4 O O
pregnancy Reason 4 O O
and Reason 4 O O
vaccinations Reason 4 O O
(CDC)](https://www.cdc.gov/vaccines/pregnancy/index.html) Reason 4 O O
The Reason 5 O O
CDC Reason 5 O O
recommends Reason 5 O O
the Reason 5 O O
following Reason 5 O O
vaccines Reason 5 O O
during Reason 5 O O
pregnancy: Reason 5 O O
By Reason 5 O O
vaccinating Reason 5 O O
during Reason 5 O O
pregnancy, Reason 5 O O
and Reason 5 O O
asking Reason 5 O O
other Reason 5 O O
family Reason 5 O O
members Reason 5 O O
and Reason 5 O O
caregivers Reason 5 O O
to Reason 5 O O
do Reason 5 O O
the Reason 5 O O
same, Reason 5 O O
you Reason 5 O O
are Reason 5 O O
giving Reason 5 O O
your Reason 5 O O
newborn Reason 5 O O
protection Reason 5 O O
from Reason 5 O O
potentially Reason 5 O O
severe, Reason 5 O O
life-threatening Reason 5 O O
diseases, Reason 5 O O
including Reason 5 O O
whooping Reason 5 O O
cough Reason 5 O O
(pertussis). Reason 5 O O
A Reason 5 O O
2018 Reason 5 O O
study Reason 5 O O
found Reason 5 O O
the Reason 5 O O
Tdap Reason 5 O O
vaccine, Reason 5 O O
given Reason 5 O O
during Reason 5 O O
the Reason 5 O O
third Reason 5 O O
trimester Reason 5 O O
of Reason 5 O O
pregnancy, Reason 5 O O
reduced Reason 5 O O
the Reason 5 O O
incidence Reason 5 O O
of Reason 5 O O
whooping Reason 5 O O
cough Reason 5 O O
in Reason 5 O O
infants Reason 5 O O
by Reason 5 O O
43% Reason 5 O O
( Reason 5 O O
[American Reason 5 O O
Journal Reason 5 O O
of Reason 5 O O
Preventative Reason 5 O O
Medicine](https://www.ajpmonline.org/article/S0749-3797(18)31696-9/abstract)). Reason 5 O O
[Learn O O O O
more O O O O
at O O O O
CDC](https://www.cdc.gov/pertussis/pregnant/mom/get-vaccinated.html) O O O O
- O O O O
Pregnant Reason 5 O O
people Reason 5 O O
should Reason 5 O O
get Reason 5 O O
a Reason 5 O O
dose Reason 5 O O
of Reason 5 O O
Tdap Reason 5 O O
during Reason 5 O O
every Reason 5 O O
pregnancy, Reason 5 O O
preferably Reason 5 O O
during Reason 5 O O
the Reason 5 O O
early Reason 5 O O
part Reason 5 O O
of Reason 5 O O
the Reason 5 O O
third Reason 5 O O
trimester. Reason 5 O O
You Reason 4 O O
can Reason 4 O O
get Reason 4 O O
your Reason 4 O O
flu Reason 4 O O
shot Reason 4 O O
before, Reason 4 O O
during Reason 4 O O
or Reason 4 O O
after Reason 4 O O
pregnancy. Reason 4 O O
It Reason 4 O O
is Reason 4 O O
recommended Reason 4 O O
to Reason 4 O O
get Reason 4 O O
your Reason 4 O O
flu Reason 4 O O
shot Reason 4 O O
if Reason 4 O O
you Reason 4 O O
are Reason 4 O O
pregnant Reason 4 O O
during Reason 4 O O
fall Reason 4 O O
or Reason 4 O O
winter. Reason 4 O O
It's Reason 5 O O
a Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
effective Reason 5 O O
way Reason 5 O O
to Reason 5 O O
protect Reason 5 O O
yourself Reason 5 O O
and Reason 5 O O
your Reason 5 O O
baby Reason 5 O O
from Reason 5 O O
flu. Reason 5 O O
Pregnant Reason 5 O O
people Reason 5 O O
are Reason 5 O O
more Reason 5 O O
likely Reason 5 O O
to Reason 5 O O
have Reason 5 O O
severe Reason 5 O O
illness Reason 5 O O
from Reason 5 O O
flu, Reason 5 O O
possibly Reason 5 O O
due Reason 5 O O
to Reason 5 O O
changes Reason 5 O O
in Reason 5 O O
immune, Reason 5 O O
heart, Reason 5 O O
and Reason 5 O O
lung Reason 5 O O
functions Reason 5 O O
during Reason 5 O O
pregnancy. Reason 5 O O
Flu Reason 5 O O
also Reason 5 O O
may Reason 5 O O
be Reason 5 O O
harmful Reason 5 O O
to Reason 5 O O
a Reason 5 O O
pregnant Reason 5 O O
person's Reason 5 O O
developing Reason 5 O O
baby. Reason 5 O O
[Learn Reason 4 O O
more Reason 4 O O
at Reason 4 O O
CDC](https://www.cdc.gov/flu/professionals/vaccination/vaccination-possible-safety-signal.html) Reason 4 O O
[More Reason 4 O O
from Reason 4 O O
the Reason 4 O O
American Reason 4 O O
College Reason 4 O O
of Reason 4 O O
Obstetricians Reason 4 O O
and Reason 4 O O
Gynecologists](https://www.acog.org/womens-health/faqs/the-flu-vaccine-and-pregnancy) Reason 4 O O
Pregnant Reason 5 O O
people Reason 5 O O
are Reason 5 O O
more Reason 5 O O
likely Reason 5 O O
to Reason 5 O O
get Reason 5 O O
severely Reason 5 O O
ill Reason 5 O O
with Reason 5 O O
COVID-19 Reason 5 O O
compared Reason 5 O O
with Reason 5 O O
non-pregnant Reason 5 O O
people. Reason 5 O O
Getting Reason 5 O O
a Reason 5 O O
COVID-19 Reason 5 O O
vaccine Reason 5 O O
during Reason 5 O O
pregnancy Reason 5 O O
can Reason 5 O O
protect Reason 5 O O
you Reason 5 O O
from Reason 5 O O
severe Reason 5 O O
illness Reason 5 O O
from Reason 5 O O
COVID-19. Reason 5 O O
[More O O O O
on O O O O
COVID-19 O O O O
vaccines O O O O
while O O O O
