Uses O O O O
This O O O O
[medication](https://www.webmd.com/drugs/index-drugs.aspx) O O O O
is O O O O
used O O O O
to O O O O
treat O O O O
or O O O O
prevent O O O O
certain O O O O
[urinary O O O O
tract O O O O
infections](https://www.webmd.com/women/your-guide-urinary-tract-infections).This O O O O
medication O O O O
is O O O O
an O O O O
antibiotic O O O O
that O O O O
works O O O O
by O O O O
stopping O O O O
the O O O O
growth O O O O
of O O O O
bacteria. O O O O
It O O O O
will O O O O
not O O O O
work O O O O
for O O O O
[viral O O O O
infections](https://www.webmd.com/a-to-z-guides/bacterial-and-viral-infections) O O O O
(such O O O O
as O O O O
[common O O O O
cold](https://www.webmd.com/cold-and-flu/cold-or-flu-quiz), O O O O
[flu](https://www.webmd.com/cold-and-flu/cold-or-flu-quiz)). O O O O
Unnecessary O O O O
use O O O O
or O O O O
overuse O O O O
of O O O O
any O O O O
antibiotic O O O O
can O O O O
lead O O O O
to O O O O
its O O O O
decreased O O O O
effectiveness. O O O O
[Nitrofurantoin](https://www.webmd.com/drugs/2/drug-5183/nitrofurantoin+macrocrystal+oral/details) O O O O
should O O O O
not O O O O
be O O O O
used O O O O
by O O O O
children O O O O
less O O O O
than O O O O
one O O O O
month O O O O
of O O O O
age O O O O
due O O O O
to O O O O
the O O O O
risk O O O O
of O O O O
a O O O O
certain O O O O
[blood](https://www.webmd.com/heart/anatomy-picture-of-blood) O O O O
problem O O O O
( O O O O
[hemolytic O O O O
anemia](https://www.webmd.com/a-to-z-guides/anemia-hemolytic-cold-antibody)). O O O O
How O O O O
to O O O O
use O O O O
Nitrofurantoin O O O O
Take O O O O
this O O O O
[medication](https://www.webmd.com/drugs/index-drugs.aspx) O O O O
by O O O O
[mouth](https://www.webmd.com/oral-health/anatomy-of-the-mouth) O O O O
with O O O O
food O O O O
or O O O O
milk O O O O
as O O O O
directed O O O O
by O O O O
your O O O O
doctor. O O O O
This O O O O
medication O O O O
is O O O O
usually O O O O
taken O O O O
four O O O O
times O O O O
daily O O O O
to O O O O
treat O O O O
an O O O O
infection O O O O
or O O O O
once O O O O
daily O O O O
at O O O O
[bedtime](https://www.webmd.com/parenting/childs-bedtime) O O O O
to O O O O
prevent O O O O
infections. O O O O
Swallow O O O O
the O O O O
medication O O O O
whole. O O O O
Avoid O O O O
using O O O O
[magnesium](https://www.webmd.com/diet/supplement-guide-magnesium) O O O O
trisilicate-containing O O O O
antacids O O O O
while O O O O
taking O O O O
this O O O O
medication. O O O O
Magnesium O O O O
trisilicate-containing O O O O
antacids O O O O
bind O O O O
with O O O O
[nitrofurantoin](https://www.webmd.com/drugs/2/drug-5183/nitrofurantoin+macrocrystal+oral/details), O O O O
preventing O O O O
its O O O O
full O O O O
absorption. O O O O
Dosage O O O O
and O O O O
duration O O O O
is O O O O
based O O O O
on O O O O
your O O O O
medical O O O O
condition O O O O
and O O O O
response O O O O
to O O O O
therapy. O O O O
For O O O O
children, O O O O
the O O O O
dosage O O O O
is O O O O
also O O O O
based O O O O
on O O O O
[body O O O O
weight](https://www.webmd.com/diet/tc/healthy-weight-what-is-a-healthy-weight). O O O O
For O O O O
the O O O O
best O O O O
effect, O O O O
take O O O O
this O O O O
antibiotic O O O O
at O O O O
evenly O O O O
spaced O O O O
times. O O O O
To O O O O
help O O O O
you O O O O
remember, O O O O
take O O O O
this O O O O
medication O O O O
at O O O O
the O O O O
same O O O O
time(s) O O O O
every O O O O
day. O O O O
When O O O O
taking O O O O
this O O O O
medication O O O O
to O O O O
prevent O O O O
infection, O O O O
take O O O O
it O O O O
exactly O O O O
as O O O O
directed O O O O
by O O O O
your O O O O
doctor. O O O O
Do O O O O
not O O O O
skip O O O O
doses O O O O
or O O O O
stop O O O O
taking O O O O
it O O O O
without O O O O
your O O O O
doctor's O O O O
approval. O O O O
Inform O O O O
your O O O O
doctor O O O O
if O O O O
you O O O O
notice O O O O
signs O O O O
of O O O O
a O O O O
new O O O O
[urinary O O O O
tract O O O O
infection](https://www.webmd.com/women/your-guide-urinary-tract-infections) O O O O
(such O O O O
as O O O O
pain O O O O
while O O O O
you O O O O
are O O O O
urinating). O O O O
If O O O O
you O O O O
are O O O O
taking O O O O
this O O O O
medication O O O O
to O O O O
treat O O O O
an O O O O
infection, O O O O
continue O O O O
to O O O O
take O O O O
this O O O O
medication O O O O
until O O O O
the O O O O
full-prescribed O O O O
amount O O O O
is O O O O
finished, O O O O
even O O O O
if O O O O
symptoms O O O O
disappear O O O O
after O O O O
a O O O O
few O O O O
days. O O O O
Stopping O O O O
the O O O O
medication O O O O
too O O O O
early O O O O
may O O O O
allow O O O O
bacteria O O O O
to O O O O
continue O O O O
to O O O O
grow, O O O O
which O O O O
may O O O O
result O O O O
in O O O O
a O O O O
relapse O O O O
of O O O O
the O O O O
infection. O O O O
Inform O O O O
your O O O O
doctor O O O O
if O O O O
your O O O O
condition O O O O
lasts O O O O
or O O O O
gets O O O O
worse. O O O O
Side O O O O
Effects O O O O
[Nausea](https://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting), O O O O
[vomiting](https://www.webmd.com/digestive-disorders/digestive-diseases-nausea-vomiting), O O O O
loss O O O O
of O O O O
appetite, O O O O
or O O O O
[headache](https://www.webmd.com/migraines-headaches/migraines-headaches-basics) O O O O
may O O O O
occur. O O O O
Take O O O O
this O O O O
[medication](https://www.webmd.com/drugs/index-drugs.aspx) O O O O
with O O O O
food O O O O
to O O O O
help O O O O
minimize O O O O
nausea. O O O O
If O O O O
any O O O O
of O O O O
these O O O O
effects O O O O
last O O O O
or O O O O
get O O O O
worse, O O O O
notify O O O O
your O O O O
doctor O O O O
or O O O O
[pharmacist](https://www.webmd.com/a-to-z-guides/features/pharmacists-they-do-more-than-fill-prescriptions) O O O O
promptly. O O O O
This O O O O
medication O O O O
may O O O O
cause O O O O
your O O O O
urine O O O O
to O O O O
turn O O O O
dark O O O O
yellow O O O O
or O O O O
brown O O O O
in O O O O
color. O O O O
This O O O O
effect O O O O
is O O O O
harmless O O O O
and O O O O
will O O O O
disappear O O O O
when O O O O
the O O O O
medication O O O O
is O O O O
stopped. O O O O
Remember O O O O
that O O O O
this O O O O
medication O O O O
has O O O O
been O O O O
prescribed O O O O
because O O O O
your O O O O
doctor O O O O
has O O O O
judged O O O O
that O O O O
the O O O O
benefit O O O O
to O O O O
you O O O O
is O O O O
greater O O O O
than O O O O
the O O O O
risk O O O O
of O O O O
side O O O O
effects. O O O O
Many O O O O
people O O O O
using O O O O
this O O O O
medication O O O O
do O O O O
not O O O O
have O O O O
serious O O O O
side O O O O
effects. O O O O
This O O O O
medication O O O O
may O O O O
rarely O O O O
cause O O O O
very O O O O
serious O O O O
(possibly O O O O
fatal) O O O O
[lung O O O O
problems](https://www.webmd.com/lung/ss/slideshow-common-lung-problems). O O O O
[Lung](https://www.webmd.com/lung/picture-of-the-lungs) O O O O
problems O O O O
may O O O O
occur O O O O
within O O O O
the O O O O
first O O O O
month O O O O
of O O O O
treatment O O O O
or O O O O
after O O O O
long-term O O O O
use O O O O
of O O O O
[nitrofurantoin](https://www.webmd.com/drugs/2/drug-5183/nitrofurantoin+macrocrystal+oral/details) O O O O
(generally O O O O
for O O O O
6 O O O O
months O O O O
or O O O O
longer). O O O O
Get O O O O
medical O O O O
help O O O O
right O O O O
away O O O O
if O O O O
you O O O O
develop O O O O
symptoms O O O O
of O O O O
[lung](https://www.webmd.com/lung/rm-quiz-lungs-quiz) O O O O
problems, O O O O
including: O O O O
[cough](https://www.webmd.com/cold-and-flu/overview) O O O O
your O O O O
doctor O O O O
right O O O O
away O O O O
if O O O O
you O O O O
have O O O O
any O O O O
serious O O O O
side O O O O
effects, O O O O
including: O O O O
headache O O O O
that O O O O
is O O O O
severe O O O O
or O O O O
doesn't O O O O
go O O O O
away, O O O O
new O O O O
signs O O O O
of O O O O
infection O O O O
(such O O O O
as O O O O
[sore O O O O
throat](https://www.webmd.com/cold-and-flu/understanding-sore-throat-basics) O O O O
that O O O O
doesn't O O O O
go O O O O
away, O O O O
fever), O O O O
easy O O O O
bruising/bleeding, O O O O
mental/mood O O O O
changes, O O O O
[vision](https://www.webmd.com/eye-health/vision-basics) O O O O
changes. O O O O
This O O O O
drug O O O O
may O O O O
rarely O O O O
cause O O O O
serious O O O O
(possibly O O O O
fatal) O O O O
[liver O O O O
disease](https://www.webmd.com/hepatitis/liver-and-hepatic-diseases), O O O O
[blood](https://www.webmd.com/heart/anatomy-picture-of-blood) O O O O
or O O O O
nerve O O O O
problems. O O O O
Tell O O O O
your O O O O
doctor O O O O
right O O O O
away O O O O
if O O O O
you O O O O
notice O O O O
any O O O O
of O O O O
the O O O O
following O O O O
serious O O O O
side O O O O
effects: O O O O
nausea/vomiting O O O O
that O O O O
doesn't O O O O
arms/legs, O O O O
muscle O O O O
[weakness](https://www.webmd.com/a-to-z-guides/tc/weakness-and-fatigue-topic-overview). O O O O
This O O O O
medication O O O O
may O O O O
rarely O O O O
cause O O O O
a O O O O
severe O O O O
intestinal O O O O
condition O O O O
due O O O O
to O O O O
a O O O O
bacteria O O O O
called O O O O
C. O O O O
difficile. O O O O
This O O O O
condition O O O O
may O O O O
occur O O O O
during O O O O
treatment O O O O
or O O O O
weeks O O O O
to O O O O
months O O O O
after O O O O
treatment O O O O
has O O O O
stopped. O O O O
Tell O O O O
your O O O O
doctor O O O O
right O O O O
away O O O O
if O O O O
you O O O O
develop: O O O O
[diarrhea](https://www.webmd.com/digestive-disorders/digestive-diseases-diarrhea) O O O O
that O O O O
doesn't O O O O
stop, O O O O
abdominal O O O O
or O O O O
[stomach O O O O
pain](https://www.webmd.com/pain-management/abdominal-pain-causes-treatments)/cramping, O O O O
blood/ O O O O
[mucus](https://www.webmd.com/allergies/features/the-truth-about-mucus) O O O O
in O O O O
your O O O O
stool. O O O O
If O O O O
you O O O O
have O O O O
these O O O O
symptoms, O O O O
do O O O O
not O O O O
use O O O O
anti- O O O O
[diarrhea](https://www.webmd.com/digestive-disorders/diarrhea-10/slideshow-foods-to-avoid) O O O O
or O O O O
[opioid](https://www.webmd.com/pain-management/narcotic-pain-medications) O O O O
products O O O O
because O O O O
they O O O O
may O O O O
make O O O O
symptoms O O O O
worse. O O O O
Use O O O O
of O O O O
this O O O O
medication O O O O
for O O O O
prolonged O O O O
or O O O O
repeated O O O O
periods O O O O
may O O O O
result O O O O
in O O O O
oral O O O O
[thrush](https://www.webmd.com/oral-health/what-is-thrush) O O O O
or O O O O
a O O O O
new O O O O
[vaginal O O O O
yeast O O O O
infection](https://www.webmd.com/women/understanding-vaginal-yeast-infection-basics) O O O O
(such O O O O
as O O O O
oral O O O O
or O O O O
vaginal O O O O
[fungal O O O O
infection](https://www.webmd.com/skin-problems-and-treatments/fungal-infections-skin)). O O O O
Contact O O O O
your O O O O
doctor O O O O
if O O O O
you O O O O
notice O O O O
white O O O O
patches O O O O
in O O O O
your O O O O
[mouth](https://www.webmd.com/oral-health/anatomy-of-the-mouth), O O O O
a O O O O
change O O O O
in O O O O
[vaginal O O O O
discharge](https://www.webmd.com/women/vaginal-discharge-whats-abnormal), O O O O
or O O O O
other O O O O
new O O O O
symptoms. O O O O
A O O O O
very O O O O
serious O O O O
[allergic O O O O
reaction](https://www.webmd.com/allergies/allergic-reaction-causes) O O O O
to O O O O
this O O O O
drug O O O O
is O O O O
rare. O O O O
However, O O O O
get O O O O
medical O O O O
help O O O O
right O O O O
away O O O O
if O O O O
you O O O O
notice O O O O
any O O O O
symptoms O O O O
of O O O O
a O O O O
serious O O O O
[allergic O O O O
reaction](https://www.webmd.com/allergies/anaphylaxis-15/slideshow-allergy-triggers), O O O O
including: O O O O
[trouble O O O O
breathing](https://www.webmd.com/lung/breathing-problems). O O O O
This O O O O
is O O O O
not O O O O
a O O O O
complete O O O O
list O O O O
of O O O O
possible O O O O
side O O O O
effects. O O O O
If O O O O
you O O O O
notice O O O O
other O O O O
effects O O O O
not O O O O
listed O O O O
above, O O O O
contact O O O O
your O O O O
doctor O O O O
or O O O O
pharmacist. O O O O
In O O O O
the O O O O
US O O O O
- O O O O
Call O O O O
your O O O O
doctor O O O O
for O O O O
medical O O O O
advice O O O O
about O O O O
side O O O O
effects. O O O O
You O O O O
may O O O O
report O O O O
side O O O O
effects O O O O
to O O O O
FDA O O O O
at O O O O
1-800-FDA-1088 O O O O
or O O O O
at O O O O
www.fda.gov/medwatch. O O O O
In O O O O
Canada O O O O
- O O O O
Call O O O O
your O O O O
doctor O O O O
for O O O O
medical O O O O
advice O O O O
about O O O O
side O O O O
effects. O O O O
You O O O O
may O O O O
report O O O O
side O O O O
effects O O O O
to O O O O
Health O O O O
Canada O O O O
at O O O O
1-866-234-2345. O O O O
Precautions O O O O
Before O O O O
taking O O O O
[nitrofurantoin](https://www.webmd.com/drugs/2/drug-5183/nitrofurantoin+macrocrystal+oral/details), O O O O
tell O O O O
your O O O O
doctor O O O O
or O O O O
[pharmacist](https://www.webmd.com/a-to-z-guides/features/pharmacists-they-do-more-than-fill-prescriptions) O O O O
if O O O O
you O O O O
are O O O O
allergic O O O O
to O O O O
it; O O O O
or O O O O
if O O O O
you O O O O
have O O O O
any O O O O
other O O O O
[allergies](https://www.webmd.com/allergies/allergy-relief-10/slideshow-allergy-myths-facts). O O O O
This O O O O
product O O O O
may O O O O
contain O O O O
inactive O O O O
ingredients, O O O O
which O O O O
can O O O O
cause O O O O
allergic O O O O
reactions O O O O
or O O O O
other O O O O
problems. O O O O
Talk O O O O
to O O O O
your O O O O
pharmacist O O O O
for O O O O
more O O O O
details. O O O O
Before O O O O
using O O O O
this O O O O
[medication](https://www.webmd.com/drugs/index-drugs.aspx), O O O O
tell O O O O
your O O O O
doctor O O O O
or O O O O
pharmacist O O O O
your O O O O
medical O O O O
[liver O O O O
problems](https://www.webmd.com/hepatitis/liver-and-hepatic-diseases) O O O O
caused O O O O
in O O O O
the O O O O
past), O O O O
a O O O O
certain O O O O
genetic O O O O
condition O O O O
(G-6-PD O O O O
deficiency), O O O O
certain O O O O
[blood O O O O
disorders](https://www.webmd.com/cancer/lymphoma/blood-disorder-types-and-treatment) O O O O
(such O O O O
mineral O O O O
imbalance, O O O O
vitamin O O O O
B O O O O
deficiency. O O O O
Nitrofurantoin O O O O
may O O O O
cause O O O O
live O O O O
bacterial O O O O
[vaccines](https://www.webmd.com/children/vaccines/immunizations-vaccines-power-of-preparation) O O O O
(such O O O O
as O O O O
[typhoid](https://www.webmd.com/a-to-z-guides/typhoid) O O O O
[vaccine](https://www.webmd.com/children/vaccines/immunizations-vaccines-power-of-preparation)) O O O O
to O O O O
not O O O O
work O O O O
well. O O O O
Tell O O O O
your O O O O
[health O O O O
care](https://www.webmd.com/health-insurance/rm-quiz-insurance-basics) O O O O
professional O O O O
that O O O O
you O O O O
are O O O O
using O O O O
nitrofurantoin O O O O
before O O O O
having O O O O
any O O O O
[immunizations](https://www.webmd.com/children/vaccines/immunizations-vaccines-power-of-preparation)/ O O O O
[vaccinations](https://www.webmd.com/children/vaccines/immunizations-vaccines-power-of-preparation) O O O O
