Announcements O O O O
4/7/2023: O O O O
To O O O O
ensure O O O O
stakeholders O O O O
have O O O O
adequate O O O O
public O O O O
notice O O O O
about O O O O
upcoming O O O O
changes O O O O
in O O O O
the O O O O
Arkansas O O O O
Medicaid O O O O
program O O O O
related O O O O
to O O O O
the O O O O
unwinding O O O O
of O O O O
the O O O O
public O O O O
health O O O O
emergency, O O O O
[you O O O O
can O O O O
click O O O O
here O O O O
to O O O O
find](https://humanservices.arkansas.gov/covid-19/dhs-response-to-covid-19/updates-for-providers/changes-to-medicaid-ending-effective-december-31-2022/) O O O O
a O O O O
list O O O O
of O O O O
Disaster O O O O
State O O O O
Plan O O O O
Amendments O O O O
(DSPAs), O O O O
Appendix O O O O
Ks O O O O
flexibilities O O O O
for O O O O
home O O O O
and O O O O
community-based O O O O
services, O O O O
and O O O O
other O O O O
flexibilities O O O O
DHS O O O O
received O O O O
federal O O O O
approval O O O O
to O O O O
implement O O O O
during O O O O
the O O O O
public O O O O
health O O O O
emergency O O O O
along O O O O
with O O O O
the O O O O
date O O O O
those O O O O
flexibilities O O O O
are O O O O
expiring. O O O O
The O O O O
federal O O O O
COVID-19 O O O O
Public O O O O
Health O O O O
Emergency O O O O
ends O O O O
May O O O O
11, O O O O
2023, O O O O
but O O O O
Arkansas O O O O
Medicaid O O O O
is O O O O
allowed O O O O
and/or O O O O
required O O O O
to O O O O
continue O O O O
some O O O O
flexibilities O O O O
beyond O O O O
that O O O O
date. O O O O
2/15/2023: O O O O
***REMINDER*** O O O O
Any O O O O
hospital O O O O
that O O O O
received O O O O
payments O O O O
under O O O O
the O O O O
ARPA O O O O
Arkansas O O O O
Hospitals O O O O
COVID O O O O
Surge O O O O
Staff O O O O
Funding O O O O
Proposal O O O O
was O O O O
required O O O O
to O O O O
obligate O O O O
expenses O O O O
under O O O O
this O O O O
program O O O O
no O O O O
later O O O O
than O O O O
December O O O O
31, O O O O
2022. O O O O
Additionally, O O O O
hospitals O O O O
must O O O O
submit O O O O
documentation O O O O
of O O O O
obligated O O O O
expenses O O O O
to O O O O
DHS O O O O
no O O O O
later O O O O
than O O O O
June O O O O
30, O O O O
2023. O O O O
A O O O O
[template O O O O
that O O O O
can O O O O
be O O O O
used O O O O
to O O O O
submit O O O O
this O O O O
information O O O O
is O O O O
available O O O O
here](https://humanservices.arkansas.gov/wp-content/uploads/ARPA-Hosp-Exp-Rpt-10.1.2021.xlsx). O O O O
[Click O O O O
here O O O O
for O O O O
answers O O O O
to O O O O
frequently O O O O
asked O O O O
questions](https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fhumanservices.arkansas.gov%2Fwp-content%2Fuploads%2FARPA-Hospital-FAQs-Final-8.12.2021.docx&wdOrigin=BROWSELINK). O O O O
Hospitals O O O O
should O O O O
submit O O O O
their O O O O
documentation O O O O
to O O O O
[ARPA@dhs.arkansas.gov](mailto:ARPA@dhs.arkansas.gov). O O O O
1/30/2023: O O O O
The O O O O
Department O O O O
of O O O O
Human O O O O
Services, O O O O
Division O O O O
of O O O O
Developmental O O O O
Disabilities O O O O
Services, O O O O
announces O O O O
a O O O O
public O O O O
notice O O O O
period O O O O
of O O O O
30 O O O O
days O O O O
notifying O O O O
Qualified O O O O
Behavioral O O O O
Health O O O O
paraprofessionals O O O O
employed O O O O
by O O O O
Outpatient O O O O
Behavioral O O O O
Health O O O O
Service O O O O
Agencies O O O O
that O O O O
an O O O O
exception O O O O
established O O O O
due O O O O
to O O O O
Covid O O O O
19 O O O O
will O O O O
end O O O O
on O O O O
March O O O O
2, O O O O
2023. O O O O
[Click O O O O
here O O O O
for O O O O
details](https://humanservices.arkansas.gov/covid-19/dhs-response-to-covid-19/updates-for-providers/notice-to-end-supplemental-supports-for-obha-providers/). O O O O
January O O O O
2023: O O O O
CMS O O O O
has O O O O
approved O O O O
a O O O O
time-limited O O O O
state O O O O
plan O O O O
amendment O O O O
to O O O O
respond O O O O
to O O O O
the O O O O
COVID-19 O O O O
national O O O O
emergency. O O O O
The O O O O
purpose O O O O
of O O O O
this O O O O
amendment O O O O
is O O O O
to O O O O
increase O O O O
behavioral O O O O
health O O O O
reimbursement O O O O
rates O O O O
for O O O O
specific O O O O
counseling O O O O
services. O O O O
[Click O O O O
here O O O O
for O O O O
details](https://www.medicaid.gov/medicaid/medicaid-state-plan-amendments/index.html?search_api_fulltext=ID%3A142291), O O O O
and O O O O
[click O O O O
here O O O O
for O O O O
a O O O O
table O O O O
outlining O O O O
the O O O O
approved O O O O
rates](https://humanservices.arkansas.gov/wp-content/uploads/Counseling-Services-Rates-11023.pdf). O O O O
December O O O O
2022: O O O O
Some O O O O
temporary O O O O
Medicaid O O O O
changes O O O O
enacted O O O O
during O O O O
the O O O O
Public O O O O
Health O O O O
Emergency O O O O
will O O O O
expire O O O O
at O O O O
the O O O O
end O O O O
of O O O O
2022. O O O O
[Click O O O O
here O O O O
for O O O O
full O O O O
details](https://humanservices.arkansas.gov/covid-19/dhs-response-to-covid-19/updates-for-providers/changes-to-medicaid-ending-effective-december-31-2022/). O O O O
2/25/2022 O O O O
- O O O O
The O O O O
DHS O O O O
Division O O O O
of O O O O
Medicaid O O O O
Services O O O O
has O O O O
opened O O O O
an O O O O
application O O O O
to O O O O
all O O O O
eligible O O O O
Medicaid O O O O
HCBS O O O O
service O O O O
providers O O O O
to O O O O
participate O O O O
in O O O O
the O O O O
Workforce O O O O
Improvement O O O O
Provider O O O O
Incentive O O O O
Program O O O O
as O O O O
detailed O O O O
in O O O O
Arkansas' O O O O
American O O O O
Rescue O O O O
Plan O O O O
Act O O O O
(ARPA), O O O O
Section O O O O
9817 O O O O
HCBS O O O O
Spending O O O O
Plan. O O O O
Applications O O O O
must O O O O
be O O O O
received O O O O
by O O O O
March O O O O
11. O O O O
[Click O O O O
here O O O O
for O O O O
more O O O O
information O O O O
or O O O O
to O O O O
apply](https://humanservices.arkansas.gov/covid-19/dhs-response-to-covid-19/updates-for-providers/hcbs-workforce-improvement-provider-incentive-program/). O O O O
8/24/2021 O O O O
- O O O O
Due O O O O
to O O O O
guidance O O O O
issued O O O O
by O O O O
the O O O O
Food O O O O
and O O O O
Drug O O O O
Administration O O O O
(FDA) O O O O
and O O O O
the O O O O
Centers O O O O
for O O O O
Disease O O O O
Control O O O O
and O O O O
Prevention O O O O
(CDC), O O O O
third O O O O
doses O O O O
of O O O O
the O O O O
COVID-19 O O O O
vaccination O O O O
shots O O O O
will O O O O
be O O O O
available. O O O O
The O O O O
correct O O O O
procedure O O O O
codes O O O O
that O O O O
must O O O O
be O O O O
used O O O O
to O O O O
file O O O O
a O O O O
claim O O O O
for O O O O
administration O O O O
of O O O O
these O O O O
shots O O O O
[are O O O O
set O O O O
out O O O O
in O O O O
the O O O O
tables O O O O
in O O O O
this O O O O
Official O O O O
Notice](https://humanservices.arkansas.gov/wp-content/uploads/ON-010-21_Update-8-23-21_final.pdf). O O O O
8/06/2021 O O O O
- O O O O
Due Reason 4 O O
to Reason 4 O O
the Reason 4 O O
continuing Reason 4 O O
Public Reason 4 O O
Health Reason 4 O O
Emergency Reason 4 O O
(PHE), Reason 4 O O
Arkansas Reason 4 O O
Medicaid, Reason 4 O O
in Reason 4 O O
conjunction Reason 4 O O
with Reason 4 O O
the Reason 4 O O
Office Reason 4 O O
of Reason 4 O O
the Reason 4 O O
Governor Reason 4 O O
of Reason 4 O O
the Reason 4 O O
State Reason 4 O O
of Reason 4 O O
Arkansas, Reason 4 O O
has Reason 4 O O
authorized Reason 4 O O
a Reason 4 O O
temporary Reason 4 O O
increase Reason 4 O O
in Reason 4 O O
the Reason 4 O O
reimbursement Reason 4 O O
rate Reason 4 O O
for Reason 4 O O
administration Reason 4 O O
of Reason 4 O O
COVID-19 Reason 4 O O
vaccines. Reason 4 O O
This O O O O
temporary O O O O
increase O O O O
will O O O O
be O O O O
effective O O O O
for O O O O
sixty O O O O
(60) O O O O
days. O O O O
The O O O O
increase O O O O
applies O O O O
to O O O O
both O O O O
first O O O O
(1st) O O O O
and O O O O
second O O O O
(2nd) O O O O
vaccination O O O O
administration O O O O
(if O O O O
Pfizer O O O O
or O O O O
Moderna), O O O O
or O O O O
a O O O O
single O O O O
shot O O O O
of O O O O
the O O O O
Johnson O O O O
& O O O O
Johnson O O O O
vaccination. O O O O
[Temporary O O O O
Increase O O O O
in O O O O
Arkansas O O O O
Medicaid O O O O
COVID-19 O O O O
Vaccination O O O O
Administration O O O O
Rate](https://humanservices.arkansas.gov/wp-content/uploads/ON-008-21.doc) O O O O
3/19/2021 O O O O
- O O O O
DHS O O O O
is O O O O
now O O O O
accepting O O O O
applications O O O O
for O O O O
CARES O O O O
Act O O O O
funding O O O O
for O O O O
Veteran's O O O O
Behavioral O O O O
Health. O O O O
These O O O O
funds O O O O
are O O O O
designed O O O O
to O O O O
assist O O O O
Veterans O O O O
and O O O O
their O O O O
families O O O O
during O O O O
the O O O O
current O O O O
pandemic. O O O O
Non-profit O O O O
organizations O O O O
whose O O O O
primary O O O O
focus O O O O
is O O O O
serving O O O O
Veterans O O O O
are O O O O
encouraged O O O O
to O O O O
apply. O O O O
Application O O O O
deadline O O O O
is O O O O
April O O O O
30, O O O O
2021, O O O O
however, O O O O
early O O O O
application O O O O
is O O O O
encouraged O O O O
as O O O O
funding O O O O
must O O O O
be O O O O
expended O O O O
by O O O O
June O O O O
15, O O O O
2021. O O O O
Please O O O O
see O O O O
[CARES O O O O
Act O O O O
for O O O O
Veterans](#cares-act-for-veterans) O O O O
below. O O O O
3/19/21 O O O O
- O O O O
DHS O O O O
will O O O O
begin O O O O
accepting O O O O
applications O O O O
for O O O O
CARES O O O O
Community O O O O
Investment O O O O
Funding O O O O
at O O O O
5 O O O O
p.m. O O O O
on O O O O
March O O O O
19. O O O O
This O O O O
funding O O O O
provides O O O O
one-time O O O O
funding O O O O
for O O O O
organizations O O O O
that O O O O
serve O O O O
the O O O O
most O O O O
vulnerable O O O O
Arkansans. O O O O
Funds O O O O
should O O O O
assist O O O O
the O O O O
organizations O O O O
in O O O O
providing O O O O
direct O O O O
services O O O O
to O O O O
clients O O O O
and O O O O
meet O O O O
the O O O O
immediate O O O O
needs O O O O
of O O O O
the O O O O
community O O O O
that O O O O
are O O O O
not O O O O
addressed O O O O
by O O O O
other O O O O
resources. O O O O
Organizations O O O O
selected O O O O
must O O O O
agree O O O O
to O O O O
provide O O O O
direct O O O O
services O O O O
to O O O O
individuals O O O O
within O O O O
high O O O O
poverty O O O O
areas. O O O O
To O O O O
be O O O O
considered O O O O
a O O O O
high O O O O
poverty O O O O
area, O O O O
the O O O O
poverty O O O O
rate O O O O
of O O O O
the O O O O
city O O O O
or O O O O
county O O O O
must O O O O
be O O O O
greater O O O O
than O O O O
15 O O O O
percent O O O O
based O O O O
on O O O O
the O O O O
2010 O O O O
Census. O O O O
You O O O O
can O O O O
find O O O O
more O O O O
information O O O O
about O O O O
that O O O O
on O O O O
the O O O O
[Census O O O O
website](https://www.census.gov/content/census/en/search-results.html?stateGeo=none&q=poverty%20Arkansas&searchtype=web&page=1). O O O O
Organizations O O O O
applying O O O O
for O O O O
this O O O O
grant O O O O
MUST O O O O
be O O O O
the O O O O
entity O O O O
providing O O O O
the O O O O
direct O O O O
services O O O O
to O O O O
the O O O O
community. O O O O
Organizations O O O O
applying O O O O
on O O O O
behalf O O O O
of O O O O
other O O O O
entities O O O O
or O O O O
seeking O O O O
to O O O O
fund O O O O
other O O O O
organizations O O O O
will O O O O
not O O O O
be O O O O
approved. O O O O
Applications O O O O
are O O O O
due O O O O
April O O O O
2, O O O O
2021, O O O O
at O O O O
5 O O O O
p.m. O O O O
No O O O O
late O O O O
applications O O O O
will O O O O
be O O O O
considered. O O O O
Link: O O O O
[CARES O O O O
Community O O O O
Outreach O O O O
Funding O O O O
Online O O O O
Application](https://ardhs.formstack.com/forms/arkansas_dhs_cares_community_outreach_w2) O O O O
2/23/21 O O O O
- O O O O
New O O O O
one-time O O O O
funding O O O O
is O O O O
available O O O O
to O O O O
help O O O O
open, O O O O
licensed O O O O
child O O O O
care O O O O
providers O O O O
meet O O O O
the O O O O
pandemic O O O O
procedures O O O O
for O O O O
safe O O O O
operations O O O O
and O O O O
business O O O O
operating O O O O
expenses. O O O O
DHS O O O O
also O O O O
will O O O O
begin O O O O
new O O O O
applications O O O O
for O O O O
financial O O O O
assistance O O O O
to O O O O
help O O O O
cover O O O O
child O O O O
care O O O O
expenses O O O O
for O O O O
essential O O O O
workers O O O O
on O O O O
March O O O O
1. O O O O
Essential O O O O
workers O O O O
include O O O O
but O O O O
are O O O O
not O O O O
limited O O O O
to O O O O
emergency O O O O
responders, O O O O
health O O O O
care O O O O
providers, O O O O
public O O O O
heath O O O O
personnel, O O O O
sanitation O O O O
workers, O O O O
child O O O O
care O O O O
and O O O O
early O O O O
childhood O O O O
staff, O O O O
K-12 O O O O
educators, O O O O
and O O O O
individuals O O O O
involved O O O O
in O O O O
the O O O O
food O O O O
supply O O O O
chain O O O O
during O O O O
the O O O O
pandemic. O O O O
Eligibility O O O O
is O O O O
not O O O O
based O O O O
on O O O O
income. O O O O
Children O O O O
must O O O O
go O O O O
to O O O O
eligible O O O O
child O O O O
care O O O O
providers O O O O
and O O O O
assistance O O O O
is O O O O
contingent O O O O
upon O O O O
available O O O O
funding. O O O O
8/24/2021 O O O O
- O O O O
Due Reason 4 O O
to Reason 4 O O
guidance Reason 4 O O
issued Reason 4 O O
by Reason 4 O O
the Reason 4 O O
Food Reason 4 O O
and Reason 4 O O
Drug Reason 4 O O
Administration Reason 4 O O
(FDA) Reason 4 O O
and Reason 4 O O
the Reason 4 O O
Centers Reason 4 O O
for Reason 4 O O
Disease Reason 4 O O
Control Reason 4 O O
and Reason 4 O O
Prevention Reason 4 O O
(CDC), Reason 4 O O
third Reason 4 O O
doses Reason 4 O O
of Reason 4 O O
the Reason 4 O O
COVID-19 Reason 4 O O
vaccination Reason 4 O O
shots Reason 4 O O
will Reason 4 O O
be Reason 4 O O
available. Reason 4 O O
The O O O O
correct O O O O
procedure O O O O
codes O O O O
that O O O O
must O O O O
be O O O O
used O O O O
to O O O O
file O O O O
a O O O O
claim O O O O
for O O O O
administration O O O O
of O O O O
these O O O O
shots O O O O
[are O O O O
set O O O O
out O O O O
in O O O O
the O O O O
tables O O O O
in O O O O
this O O O O
Official O O O O
Notice](https://humanservices.arkansas.gov/wp-content/uploads/ON-010-21_Update-8-23-21_final.pdf) O O O O
