shows O O O O
gut Reason 2 O O
microbiota Reason 2 O O
affects Reason 2 O O
various Reason 2 O O
vaccine Reason 2 O O
efficacy Reason 2 O O
This O O O O
could O O O O
be O O O O
because O O O O
the O O O O
gut O O O O
microbiota O O O O
plays O O O O
an O O O O
important O O O O
role O O O O
in O O O O
modulating O O O O
B O O O O
cell O O O O
and O O O O
T O O O O
cell O O O O
responses; O O O O
both O O O O
of O O O O
which O O O O
are O O O O
important O O O O
in O O O O
producing O O O O
immune O O O O
responses. O O O O
With Reason 2 O O
infants Reason 2 O O
as Reason 2 O O
an Reason 2 O O
example, Reason 2 O O
it Reason 2 O O
was Reason 2 O O
found Reason 2 O O
that Reason 2 O O
an Reason 2 O O
abundance Reason 2 O O
of Reason 2 O O
Bifidobacterium Reason 2 O O
in Reason 2 O O
their Reason 2 O O
faecal Reason 2 O O
microbiota Reason 2 O O
is Reason 2 O O
significantly Reason 2 O O
associated Reason 2 O O
with Reason 2 O O
CD4+ Reason 2 O O
T Reason 2 O O
cell Reason 2 O O
responses Reason 2 O O
and Reason 2 O O
antibody Reason 2 O O
responses Reason 2 O O
to Reason 2 O O
non-orally Reason 2 O O
administered Reason 2 O O
vaccines. Reason 2 O O
CD4+ O O O O
T O O O O
cells O O O O
are O O O O
[said O O O O
to O O O O
be](https://www.nature.com/articles/nri3152) O O O O
the O O O O
"orchestrators, O O O O
regulators, O O O O
and O O O O
direct O O O O
effectors" O O O O
of O O O O
antiviral O O O O
immunity O O O O
and O O O O
could O O O O
help O O O O
generate O O O O
stronger O O O O
and O O O O
longer-lived O O O O
antibody O O O O
responses. O O O O
A Reason 5 O O
higher Reason 5 O O
diversity Reason 5 O O
of Reason 5 O O
the Reason 5 O O
microbiota Reason 5 O O
in Reason 5 O O
infants, Reason 5 O O
on Reason 5 O O
the Reason 5 O O
other Reason 5 O O
hand, Reason 5 O O
was Reason 5 O O
associated Reason 5 O O
with Reason 5 O O
poorer Reason 5 O O
responses Reason 5 O O
to Reason 5 O O
vaccination. Reason 5 O O
The O O O O
above O O O O
observations O O O O
were O O O O
seen O O O O
in O O O O
studies O O O O
comparing O O O O
the O O O O
efficacy O O O O
of O O O O
oral O O O O
poliovirus O O O O
vaccine O O O O
in O O O O
infants O O O O
from O O O O
China O O O O
and O O O O
Ghana. O O O O
Writing Reason 2 O O
in Reason 2 O O
the Reason 2 O O
Nature Reason 2 O O
Reviews Reason 2 O O
Immunology, Reason 2 O O
researchers Reason 2 O O
from Reason 2 O O
the Reason 2 O O
South Reason 2 O O
Australian Reason 2 O O
Health Reason 2 O O
and Reason 2 O O
Medical Reason 2 O O
Research Reason 2 O O
Institute Reason 2 O O
and Reason 2 O O
Stanford Reason 2 O O
University Reason 2 O O
School Reason 2 O O
of Reason 2 O O
Medicine Reason 2 O O
said Reason 2 O O
there Reason 2 O O
has Reason 2 O O
been Reason 2 O O
more Reason 2 O O
evidence Reason 2 O O
showing Reason 2 O O
that Reason 2 O O
the Reason 2 O O
gut Reason 2 O O
microbiota Reason 2 O O
is Reason 2 O O
"an Reason 2 O O
important Reason 2 O O
and Reason 2 O O
targetable Reason 2 O O
factor Reason 2 O O
influencing Reason 2 O O
the Reason 2 O O
baseline Reason 2 O O
immune Reason 2 O O
status Reason 2 O O
and Reason 2 O O
the Reason 2 O O
response Reason 2 O O
to Reason 2 O O
vaccination". Reason 2 O O
They O O O O
analysed O O O O
several O O O O
existing O O O O
clinical O O O O
cohort O O O O
studies, O O O O
interventional O O O O
studies, O O O O
and O O O O
animal O O O O
models O O O O
and O O O O
derived O O O O
at O O O O
this O O O O
conclusion. O O O O
Consisting O O O O
of O O O O
microbiota O O O O
composition, O O O O
microbial O O O O
metabolites, O O O O
antibiotics, O O O O
probiotics O O O O
and O O O O
prebiotics, O O O O
the O O O O
gut O O O O
microbiota O O O O
is O O O O
highly O O O O
variable O O O O
amongst O O O O
different O O O O
individuals O O O O
over O O O O
the O O O O
course O O O O
of O O O O
life. O O O O
Evidence O O O O
from O O O O
clinical O O O O
cohort O O O O
studies O O O O
In O O O O
China, O O O O
[a O O O O
study](https://www.nature.com/articles/s41541-020-0194-5#:~:text=The%20abundance%20of%20Clostridia%20was,response%20to%20the%20polio%20vaccine.) O O O O
of O O O O
oral O O O O
poliovirus O O O O
vaccine O O O O
in O O O O
over O O O O
100 O O O O
infants O O O O
found O O O O
that O O O O
the O O O O
relative O O O O
abundance O O O O
of O O O O
Bifidobacteria O O O O
in O O O O
the O O O O
faecal O O O O
microbiota O O O O
was O O O O
correlated O O O O
with O O O O
increased O O O O
poliovirus-specific O O O O
IgA O O O O
responses. O O O O
Although Reason 2 O O
[another Reason 2 O O
study Reason 2 O O
in Reason 2 O O
India](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6601701/) Reason 2 O O
did Reason 2 O O
not Reason 2 O O
yield Reason 2 O O
similar Reason 2 O O
findings, Reason 2 O O
both Reason 2 O O
studies Reason 2 O O
showed Reason 2 O O
that Reason 2 O O
a Reason 2 O O
higher Reason 2 O O
diversity Reason 2 O O
of Reason 2 O O
the Reason 2 O O
microbiota Reason 2 O O
was Reason 2 O O
associated Reason 2 O O
with Reason 2 O O
poorer Reason 2 O O
responses Reason 2 O O
to Reason 2 O O
vaccination. Reason 2 O O
Effects O O O O
of O O O O
antibiotics O O O O
The O O O O
researchers O O O O
also O O O O
found O O O O
that O O O O
antibiotic O O O O
intake O O O O
during O O O O
early O O O O
infancy O O O O
can O O O O
affect O O O O
the O O O O
gut O O O O
microbiota O O O O
and O O O O
in O O O O
turn, O O O O
the O O O O
efficacy O O O O
of O O O O
vaccines. O O O O
For O O O O
example, O O O O
[a O O O O
randomised O O O O
controlled O O O O
trial](https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(16)30023-8/fulltext) O O O O
in O O O O
India O O O O
found O O O O
that O O O O
infants O O O O
administered O O O O
with O O O O
the O O O O
antibiotic O O O O
azithromycin O O O O
did O O O O
not O O O O
show O O O O
improvement O O O O
in O O O O
vaccine O O O O
immunogenicity. O O O O
Poor Reason 2 O O
immunogenicity Reason 2 O O
is Reason 2 O O
related Reason 2 O O
to Reason 2 O O
poorer Reason 2 O O
vaccine Reason 2 O O
efficacy. Reason 2 O O
Antibiotics Reason 2 O O
intake Reason 2 O O
also Reason 2 O O
reduced Reason 2 O O
the Reason 2 O O
efficacy Reason 2 O O
of Reason 2 O O
vaccines Reason 2 O O
in Reason 2 O O
adults, Reason 2 O O
but Reason 2 O O
in Reason 2 O O
some Reason 2 O O
studies, Reason 2 O O
the Reason 2 O O
effect Reason 2 O O
was Reason 2 O O
not Reason 2 O O
immediate. Reason 2 O O
[One O O O O
study O O O O
found](https://pubmed.ncbi.nlm.nih.gov/30092197/) O O O O
that O O O O
there O O O O
was O O O O
no O O O O
immediate O O O O
significant O O O O
difference O O O O
in O O O O
the O O O O
anti-rotavirus O O O O
lgA O O O O
responses O O O O
in O O O O
adults O O O O
who O O O O
were O O O O
randomised O O O O
to O O O O
take O O O O
a O O O O
cocktail O O O O
of O O O O
broad-spectrum O O O O
antibiotics O O O O
or O O O O
only O O O O
the O O O O
antibiotic O O O O
vancomycin O O O O
36 O O O O
hours O O O O
before O O O O
receiving O O O O
an O O O O
oral O O O O
rotavirus O O O O
vaccine. O O O O
However, O O O O
by O O O O
day O O O O
seven O O O O
after O O O O
vaccination, O O O O
it O O O O
was O O O O
found O O O O
that O O O O
adults O O O O
who O O O O
took O O O O
only O O O O
the O O O O
antibiotic O O O O
vancomycin, O O O O
had O O O O
anti-rotavirus O O O O
lgA O O O O
responses O O O O
that O O O O
were O O O O
at O O O O
least O O O O
two O O O O
times O O O O
greater O O O O
than O O O O
adults O O O O
who O O O O
took O O O O
several O O O O
other O O O O
antibiotics. O O O O
Notably, O O O O
adults O O O O
who O O O O
produced O O O O
a O O O O
greater O O O O
lgA O O O O
response O O O O
to O O O O
the O O O O
vaccination O O O O
had O O O O
an O O O O
increased O O O O
ratio O O O O
of O O O O
Enterobacteriaceae O O O O
to O O O O
Bacteroides O O O O
species. O O O O
This O O O O
was O O O O
also O O O O
seen O O O O
in O O O O
the O O O O
faecal O O O O
microbiota O O O O
of O O O O
Ghana O O O O
infants O O O O
who O O O O
had O O O O
better O O O O
response O O O O
to O O O O
the O O O O
oral O O O O
rotavirus O O O O
vaccination. O O O O
"Taken O O O O
together, O O O O
these O O O O
results O O O O
suggest O O O O
that O O O O
antibiotic-driven O O O O
changes O O O O
to O O O O
the O O O O
gut O O O O
microbiota O O O O
can O O O O
induce O O O O
major O O O O
changes O O O O
in O O O O
the O O O O
metabolome, O O O O
alter O O O O
inflammatory O O O O
responses O O O O
and O O O O
impair O O O O
antibody O O O O
responses O O O O
to O O O O
vaccination. O O O O
"In O O O O
summary, O O O O
interventional O O O O
studies O O O O
carried O O O O
out O O O O
so O O O O
far O O O O
suggest O O O O
that O O O O
antibiotic-driven O O O O
changes O O O O
to O O O O
the O O O O
gut O O O O
microbiota O O O O
can O O O O
influence O O O O
responses O O O O
to O O O O
influenza O O O O
vaccination O O O O
and O O O O
possibly O O O O
to O O O O
oral O O O O
rotavirus O O O O
vaccines, O O O O
although O O O O
all O O O O
of O O O O
the O O O O
studies O O O O
are O O O O
limited O O O O
by O O O O
a O O O O
small O O O O
sample O O O O
size O O O O
and O O O O
by O O O O
the O O O O
fact O O O O
that O O O O
antibiotics O O O O
were O O O O
typically O O O O
administered O O O O
shortly O O O O
before O O O O
immunization," O O O O
said O O O O
the O O O O
researchers. O O O O
Probiotics O O O O
the O O O O
solution? O O O O
Existing O O O O
studies O O O O
showed O O O O
mixed O O O O
results O O O O
on O O O O
whether O O O O
probiotic O O O O
supplementation O O O O
could O O O O
improve O O O O
vaccine O O O O
efficacy. O O O O
A O O O O
number O O O O
of O O O O
trials O O O O
on O O O O
pre/probiotic O O O O
supplementation O O O O
involving O O O O
the O O O O
elderly O O O O
found O O O O
no O O O O
or O O O O
little O O O O
improvement O O O O
in O O O O
their O O O O
responses O O O O
to O O O O
influenza O O O O
vaccine. O O O O
[A O O O O
recent O O O O
systematic O O O O
review](https://pubmed.ncbi.nlm.nih.gov/28923425/) O O O O
also O O O O
showed O O O O
that O O O O
only O O O O
about O O O O
half O O O O
of O O O O
the O O O O
26 O O O O
randomised O O O O
controlled O O O O
trials O O O O
studied O O O O
showed O O O O
that O O O O
probiotics O O O O
had O O O O
a O O O O
beneficial O O O O
impact O O O O
on O O O O
vaccine O O O O
response. O O O O
However, O O O O
the O O O O
researchers O O O O
also O O O O
pointed O O O O
out O O O O
that O O O O
the O O O O
trials O O O O
had O O O O
only O O O O
small O O O O
sample O O O O
sizes. O O O O
Moreover, O O O O
none O O O O
of O O O O
the O O O O
trials O O O O
specifically O O O O
recruited O O O O
participants O O O O
with O O O O
a O O O O
disrupted O O O O
microbiota. O O O O
Therefore, O O O O
the O O O O
researchers O O O O
said O O O O
it O O O O
would O O O O
be O O O O
highly O O O O
unlikely O O O O
that O O O O
administering O O O O
probiotics O O O O
to O O O O
participants O O O O
with O O O O
well-colonised, O O O O
healthy O O O O
gut, O O O O
would O O O O
cause O O O O
their O O O O
immune O O O O
system O O O O
to O O O O
produce O O O O
significant O O O O
responses O O O O
to O O O O
vaccinations. O O O O
In O O O O
addition, O O O O
trials O O O O
assessing O O O O
the O O O O
link O O O O
between O O O O
pre/probiotic O O O O
supplementation O O O O
and O O O O
vaccine O O O O
efficacy O O O O
in O O O O
the O O O O
elderly O O O O
mostly O O O O
used O O O O
probiotics O O O O
containing O O O O
the O O O O
Lactobacillus O O O O
strains, O O O O
which O O O O
are O O O O
not O O O O
commonly O O O O
found O O O O
in O O O O
the O O O O
adult O O O O
gut, O O O O
the O O O O
researchers O O O O
highlighted. O O O O
"Further O O O O
research O O O O
is O O O O
needed O O O O
to O O O O
identify O O O O
adult-adapted O O O O
strains O O O O
of O O O O
probiotics O O O O
that O O O O
might O O O O
be O O O O
more O O O O
beneficial O O O O
as O O O O
interventions O O O O
in O O O O
the O O O O
elderly." O O O O
In Reason 4 O O
conclusion, Reason 4 O O
the Reason 4 O O
researchers Reason 4 O O
said Reason 4 O O
that Reason 4 O O
existing Reason 4 O O
interventional Reason 4 O O
studies Reason 4 O O
on Reason 4 O O
the Reason 4 O O
impact Reason 4 O O
of Reason 4 O O
probiotics Reason 4 O O
or Reason 4 O O
antibiotics Reason 4 O O
on Reason 4 O O
vaccine Reason 4 O O
responses Reason 4 O O
have Reason 4 O O
been Reason 4 O O
"significantly Reason 4 O O
underpowered" Reason 4 O O
and Reason 4 O O
have Reason 4 O O
provided Reason 4 O O
evidence Reason 4 O O
for Reason 4 O O
"only Reason 4 O O
relatively Reason 4 O O
modest Reason 4 O O
effects" Reason 4 O O
of Reason 4 O O
the Reason 4 O O
microbiota Reason 4 O O
on Reason 4 O O
vaccine Reason 4 O O
response. Reason 4 O O
Source: O O O O
Nature O O O O
Reviews O O O O
Immunology O O O O
Modulation O O O O
of O O O O
immune O O O O
responses O O O O
to O O O O
vaccination O O O O
by O O O O
the O O O O
microbiota: O O O O
implications O O O O
and O O O O
potential O O O O
mechanisms. O O O O
[https://doi.org/10.1038/s41577-021-00554-7](https://doi.org/10.1038/s41577-021-00554-7) O O O O
Authors: O O O O
Lynn, O O O O
D.J., O O O O
Benson, O O O O
S.C., O O O O
Lynn, O O O O
M.A. O O O O
et O O O O
al. O O O O
