NOT O O O O
PRECEDENTIAL O O O O
UNITED O O O O
STATES O O O O
COURT O O O O
OF O O O O
APPEALS O O O O
FOR O O O O
THE O O O O
THIRD O O O O
CIRCUIT O O O O
___________ O O O O
No. O O O O
13 O O O O
-4323 O O O O
___________ O O O O
IN O O O O
RE: O O O O
AVANDIA O O O O
MARKETING O O O O
SALES O O O O
PRACTICES O O O O
& O O O O
PRODUCTS O O O O
LIABILITY O O O O
LITIGATION O O O O
RICHARD O O O O
V. O O O O
D'APUZZO, O O O O
on O O O O
behalf O O O O
of O O O O
himself O O O O
and O O O O
all O O O O
others O O O O
similarly O O O O
si O O O O
tuated, O O O O
Appellant O O O O
_______________________ O O O O
On O O O O
Appeal O O O O
from O O O O
the O O O O
District O O O O
Court O O O O
for O O O O
the O O O O
Eastern O O O O
District O O O O
of O O O O
Pennsylvania O O O O
D.C. O O O O
Civil O O O O
No. O O O O
2 O O O O
-07-cv-04963 O O O O
and O O O O
2 O O O O
-07-md-01871 O O O O
(Honorable O O O O
Cynthia O O O O
M. O O O O
Rufe) O O O O
______________ O O O O
Argued: O O O O
April O O O O
7, O O O O
2014 O O O O
Before: O O O O
FISHER, O O O O
SCIRICA, O O O O
and O O O O
COWEN, O O O O
Circuit O O O O
Judges O O O O
(Filed: O O O O
October O O O O
21, O O O O
2014 O O O O
) O O O O
Gary O O O O
M. O O O O
Meyers, O O O O
Esq. O O O O
[ARGUED] O O O O
35 O O O O
West O O O O
Main O O O O
Street O O O O
Suite O O O O
106 O O O O
Denville, O O O O
NJ O O O O
07834 O O O O
Counsel O O O O
for O O O O
Appellant O O O O
2 O O O O
Anthony O O O O
C. O O O O
Vale, O O O O
Esq. O O O O
Gabriel O O O O
J. O O O O
Vidoni, O O O O
E O O O O
sq. O O O O
[ARGUED] O O O O
Pepper O O O O
Hamilton O O O O
18th O O O O
& O O O O
Arch O O O O
Streets O O O O
3000 O O O O
Two O O O O
Logan O O O O
Square O O O O
Philadelphia, O O O O
PA O O O O
19103 O O O O
Counsel O O O O
for O O O O
Appellee O O O O
_________________ O O O O
OPINION O O O O
OF O O O O
THE O O O O
COURT O O O O
_________________ O O O O
SCIRICA, O O O O
Circuit O O O O
Judge O O O O
. O O O O
At O O O O
issue O O O O
in O O O O
this O O O O
diversity O O O O
action O O O O
is O O O O
whether O O O O
plaint O O O O
iff O O O O
has O O O O
stated O O O O
a O O O O
claim O O O O
under O O O O
Federal O O O O
Rule O O O O
of O O O O
Civil O O O O
Procedure O O O O
12(b)(6) O O O O
for O O O O
breach O O O O
of O O O O
express O O O O
warranty O O O O
under O O O O
New O O O O
Jersey O O O O
law. O O O O
The O O O O
trial O O O O
court O O O O
granted O O O O
defendant's O O O O
motion O O O O
to O O O O
dismiss, O O O O
and O O O O
plaintiff O O O O
appeals.1 O O O O
We O O O O
will O O O O
affirm.2 O O O O
I. O O O O
Richard O O O O
V. O O O O
D'Apuzzo, O O O O
who O O O O
suffe O O O O
rs O O O O
from O O O O
Type O O O O
2 O O O O
diabetes O O O O
mellitus, O O O O
filed O O O O
suit O O O O
alleging O O O O
GlaxoSmithKline O O O O
LLC O O O O
("GSK") O O O O
caused O O O O
him O O O O
economic O O O O
harm O O O O
by O O O O
misrepresenting O O O O
1 O O O O
We O O O O
exercise O O O O
plenary O O O O
review O O O O
over O O O O
a O O O O
district O O O O
court's O O O O
ruling O O O O
on O O O O
a O O O O
Rule O O O O
12(b)(6) O O O O
motion O O O O
to O O O O
dismiss. O O O O
Byers O O O O
v. O O O O
Intuit, O O O O
Inc. O O O O
, O O O O
600 O O O O
F.3d O O O O
286, O O O O
291 O O O O
(3d O O O O
Cir. O O O O
2010). O O O O
A O O O O
federal O O O O
court O O O O
sitting O O O O
in O O O O
diversity O O O O
must O O O O
apply O O O O
state O O O O
substantive O O O O
law O O O O
and O O O O
federal O O O O
procedural O O O O
law. O O O O
See O O O O
Liggon O O O O
- O O O O
Redding O O O O
v. O O O O
Estate O O O O
of O O O O
Suga O O O O
rman O O O O
, O O O O
659 O O O O
F.3d O O O O
258, O O O O
(3d O O O O
Cir. O O O O
2011) O O O O
(citing O O O O
Erie O O O O
R.R. O O O O
v. O O O O
Tompkins O O O O
, O O O O
304 O O O O
U.S. O O O O
64, O O O O
78 O O O O
(1938)). O O O O
2 O O O O
The O O O O
District O O O O
Court O O O O
had O O O O
diversity O O O O
jurisdiction O O O O
under O O O O
28 O O O O
U.S.C. O O O O
§ O O O O
1332. O O O O
We O O O O
have O O O O
appellate O O O O
jurisdiction O O O O
under O O O O
28 O O O O
U.S.C. O O O O
§ O O O O
1291. O O O O
3 O O O O
the O O O O
safety O O O O
and O O O O
efficacy O O O O
of O O O O
its O O O O
diabetes O O O O
drug O O O O
Avandia.3 O O O O
D'Apuzzo O O O O
does O O O O
not O O O O
allege O O O O
Avandia O O O O
harmed O O O O
him O O O O
physically O O O O
or O O O O
that O O O O
he O O O O
experien O O O O
ced O O O O
any O O O O
cardiovascular O O O O
injury. O O O O
Instead, O O O O
D'Apuzzo O O O O
contends O O O O
he O O O O
would O O O O
have O O O O
paid O O O O
less O O O O
for O O O O
safer, O O O O
more O O O O
effective O O O O
insulin O O O O
had O O O O
GSK O O ScientificAuthority O
not O O O O
expressly O O O O
warranted O O O O
Avandia O O O O
to O O O O
be O O O O
safe O O O O
and O O O O
effective O O O O
in O O O O
treating O O O O
type O O O O
2 O O O O
diabetes. O O O O
App. O O O O
25, O O O O
80. O O O O
Specifically, O O O O
he O O O O
contends O O O O
Avand O O O O
ia O O O O
was O O O O
approximately O O O O
twenty O O O O
-two O O O O
times O O O O
more O O O O
expensive O O O O
than O O O O
older O O O O
available O O O O
drugs, O O O O
such O O O O
as O O O O
insulin, O O O O
that O O O O
were O O O O
often O O O O
more O O O O
effective O O O O
and O O O O
better O O O O
tolerated O O O O
than O O O O
Avandia. O O O O
App. O O O O
23. O O O O
D'Apuzzo O O O O
seeks O O O O
damages O O O O
for O O O O
the O O O O
higher O O O O
cost, O O O O
including O O O O
co O O O O
-payments, O O O O
he O O O O
paid O O O O
for O O O O
Av O O O O
andia O O O O
as O O O O
a O O O O
result O O O O
of O O O O
GSK's O O ScientificAuthority O
warranty O O O O
that O O O O
the O O O O
drug O O O O
was O O O O
safe O O O O
and O O O O
effective. O O O O
D'Apuzzo O O O O
claims O O O O
GSK O O O O
breached O O O O
an O O O O
express O O O O
warranty O O O O
because O O O O
Avandia O O O O
is O O O O
neither O O O O
safe O O O O
nor O O O O
effective O O O O
in O O O O
treating O O O O
diabetic O O O O
patients O O O O
like O O O O
him O O O O
when O O O O
taking O O O O
into O O O O
account O O O O
glycemic O O O O
control O O O O
and O O O O
r O O O O
isk O O O O
factors. O O O O
Yet O O O O
D'Apuzzo O O O O
does O O O O
not O O O O
allege O O O O
that O O O O
Avandia O O O O
caused O O O O
him O O O O
harm O O O O
or O O O O
was O O O O
ineffective O O O O
for O O O O
him. O O O O
D'Apuzzo O O O O
filed O O O O
his O O O O
initial O O O O
class O O O O
action O O O O
complaint4 O O O O
on O O O O
July O O O O
13, O O O O
2007, O O O O
and O O O O
his O O O O
first O O O O
amended O O O O
complaint O O O O
on O O O O
October O O O O
24, O O O O
2007, O O O O
both O O O O
in O O O O
the O O O O
U.S. O O O O
District O O O O
Court O O O O
f O O O O
or O O O O
the O O O O
District O O O O
of O O O O
New O O O O
Jersey. O O O O
The O O O O
case O O O O
was O O O O
then O O O O
transferred O O O O
to O O O O
the O O O O
U.S. O O O O
District O O O O
Court O O O O
for O O O O
the O O O O
Eastern O O O O
District O O O O
of O O O O
Pennsylvania O O O O
as O O O O
part O O O O
of O O O O
MDL O O O O
No. O O O O
1871 O O O O
pursuant O O O O
to O O O O
an O O O O
order O O O O
from O O O O
the O O O O
Judicial O O O O
3 O O O O
Approved O O O O
by O O O O
the O O O O
Food O O ScientificAuthority O
and O O ScientificAuthority O
Drug O O ScientificAuthority O
Administration O O ScientificAuthority O
on O O O O
May O O O O
25, O O O O
1999, O O O O
as O O O O
an O O O O
oral O O O O
antidiabetic O O O O
agent, O O O O
Avandia O O O O
is O O O O
recommended O O O O
and O O O O
prescribed O O O O
for O O O O
the O O O O
management O O O O
of O O O O
type O O O O
2 O O O O
diabetes O O O O
mellitus O O O O
(also O O O O
referred O O O O
to O O O O
as O O O O
non O O O O
-insulin O O O O
-dependent O O O O
diabetes O O O O
or O O O O
adult O O O O
-onset O O O O
diabetes). O O O O
4 O O O O
D'Apuzzo O O O O
sought O O O O
to O O O O
include O O O O
i O O O O
n O O O O
the O O O O
class O O O O
patients O O O O
who O O O O
were O O O O
prescribed O O O O
and O O O O
purchased O O O O
Avandia O O O O
(rosiglitazone O O O O
maleate) O O O O
and O O O O
two O O O O
related O O O O
pharmaceuticals O O O O
manufactured O O O O
by O O O O
GSK O O ScientificAuthority O
(a O O O O
combination O O O O
of O O O O
rosiglitazone O O O O
maleate O O O O
and O O O O
metformin) O O O O
combination O O O O
of O O O O
rosiglitazone O O O O
maleat O O O O
e O O O O
and O O O O
glimepiride) O O O O
—in O O O O
New O O O O
Jersey O O O O
after O O O O
May O O O O
25, O O O O
1999. O O O O
The O O O O
District O O O O
Court O O O O
dismissed O O O O
the O O O O
case O O O O
before O O O O
making O O O O
any O O O O
decision O O O O
on O O O O
class O O O O
certification. O O O O
4 O O O O
Panel O O O O
on O O O O
Multidistrict O O O O
Litigation.5 O O O O
On O O O O
June O O O O
6, O O O O
2010, O O O O
D'Apuzzo O O O O
filed O O O O
his O O O O
second O O O O
amended O O O O
complaint, O O O O
alleging O O O O
violations O O O O
of O O O O
the O O O O
New O O O O
Jersey O O O O
Consumer O O O O
Fraud O O O O
Act O O O O
and O O O O
unjust O O O O
enrichment. O O O O
On O O O O
September O O O O
7, O O O O
2011, O O O O
on O O O O
GSK's O O O O
motion, O O O O
the O O O O
District O O O O
Court O O O O
dismissed O O O O
D'Apuzzo's O O O O
second O O O O
amended O O O O
complaint O O O O
without O O O O
prejudice. O O O O
On O O O O
October O O O O
25, O O O O
2011, O O O O
D'Apuzzo O O O O
filed O O O O
his O O O O
third O O O O
amended O O O O
complaint, O O O O
alleging O O O O
violations O O O O
of O O O O
the O O O O
New O O O O
Jersey O O O O
Consumer O O O O
Fraud O O O O
Act, O O O O
breach O O O O
of O O O O
express O O O O
warranty, O O O O
breach O O O O
of O O O O
implied O O O O
warranty, O O O O
fraud, O O O O
negligent O O O O
misrepresentation, O O O O
negligence, O O O O
and O O O O
unjust O O O O
enrichment. O O O O
GSK O O O O
moved O O O O
to O O O O
dismiss O O O O
the O O O O
third O O O O
amended O O O O
complaint O O O O
under O O O O
Rule O O O O
12(b)(6). O O O O
On O O O O
October O O O O
15, O O O O
2013,6 O O O O
the O O O O
District O O O O
Court O O O O
granted O O O O
GSK's O O O O
Rule O O O O
12(b)(6) O O O O
motion O O O O
to O O O O
dismiss O O O O
the O O O O
entire O O O O
complaint O O O O
with O O O O
prejudice, O O O O
concluding O O O O
it O O O O
would O O O O
be O O O O
inequitable O O O O
to O O O O
permit O O O O
D'Apuzzo O O O O
a O O O O
fourth O O O O
opportunity O O O O
to O O O O
stat O O O O
e O O O O
a O O O O
claim. O O O O
The O O O O
District O O O O
Court O O O O
dismissed O O O O
all O O O O
but O O O O
one O O O O
of O O O O
D'Apuzzo's O O O O
claims O O O O
—for O O O O
violations O O O O
of O O O O
the O O O O
New O O O O
Jersey O O O O
Consumer O O O O
Fraud O O O O
Act, O O O O
breach O O O O
of O O O O
implied O O O O
warranty, O O O O
fraud, O O O O
negligent O O O O
misrepresentation, O O O O
negligence, O O O O
and O O O O
unjust O O O O
enrichment O O O O
—as O O O O
barred O O O O
by O O O O
the O O O O
New O O O O
Jersey O O O O
Pro O O O O
ducts O O O O
Liability O O O O
Act O O O O
("PLA"), O O O O
N.J. O O O O
Stat. O O O O
Ann. O O O O
§§ O O O O
2A:58C O O O O
-1 O O O O
et O O O O
seq. O O O O
, O O O O
which O O O O
is O O O O
the O O O O
exclusive O O O O
basis O O O O
for O O O O
any O O O O
New O O O O
Jersey O O O O
products O O O O
liability O O O O
5 O O O O
D'Apuzzo's O O O O
case O O O O
is O O O O
one O O O O
of O O O O
approximately O O O O
4,900 O O O O
Avandia O O O O
lawsuits O O O O
centralized O O O O
in O O O O
the O O O O
United O O O O
States O O O O
District O O O O
Court O O O O
for O O O O
the O O O O
Eastern O O O O
District O O O O
of O O O O
Pennsylvania O O O O
under O O O O
MDL O O O O
No. O O O O
1871. O O O O
In O O O O
centralizing O O O O
these O O O O
suits, O O O O
the O O O O
Judicial O O O O
Panel O O O O
on O O O O
Multidistrict O O O O
Litigation O O O O
noted O O O O
the O O O O
actions O O O O
"arise O O O O
from O O O O
allegations O O O O
that O O O O
certain O O O O
diabetes O O O O
drugs O O O O
manufactured O O O O
by O O O O
GSK O O O O
— O O O O
Avandia O O O O
and/or O O O O
two O O O O
sister O O O O
dr O O O O
ugs O O O O
containing O O O O
Avandia O O O O
(Avandamet O O O O
and O O O O
Avandaryl) O O O O
—cause O O O O
an O O O O
increased O O O O
risk O O O O
of O O O O
heart O O O O
attack O O O O
and O O O O
other O O O O
physical O O O O
injury, O O O O
and O O O O
that O O O O
GSK O O O O
failed O O O O
to O O O O
provide O O O O
adequate O O O O
warnings O O O O
concerning O O O O
that O O O O
risk." O O O O
In O O O O
re O O O O
Avandia O O O O
Mktg., O O O O
Sales O O O O
Practices O O O O
As O O O O
noted, O O O O
D'Apuzzo O O O O
does O O O O
not O O O O
allege O O O O
he O O O O
suffered O O O O
physical O O O O
injury O O O O
as O O O O
a O O O O
result O O O O
of O O O O
taking O O O O
Avandia O O O O
