Immunization Reason 5 O O
& Reason 5 O O
Pregnancy Reason 5 O O
Vaccines Reason 5 O O
help Reason 5 O O
keep Reason 5 O O
a Reason 5 O O
pregnant Reason 5 O O
woman Reason 5 O O
and Reason 5 O O
her Reason 5 O O
growing Reason 5 O O
family Reason 5 O O
healthy. Reason 5 O O
BeforepregnancyBefore O O O O
becoming O O O O
pregnant, O O O O
a O O O O
woman O O O O
should O O O O
be O O O O
up-to-date O O O O
on O O O O
routine O O O O
adult O O O O
vaccines. O O O O
This O O O O
will O O O O
help O O O O
protect O O O O
her O O O O
and O O O O
her O O O O
child. O O O O
Live Reason 4 O O
vaccines Reason 4 O O
should Reason 4 O O
be Reason 4 O O
given Reason 4 O O
a Reason 4 O O
month Reason 4 O O
or Reason 4 O O
more Reason 4 O O
before Reason 4 O O
pregnancy. Reason 4 O O
Inactivated Reason 4 O O
vaccines Reason 4 O O
can Reason 4 O O
be Reason 4 O O
given Reason 4 O O
before Reason 4 O O
or Reason 4 O O
during Reason 4 O O
pregnancy, Reason 4 O O
if Reason 4 O O
needed. Reason 4 O O
Duringpregnancy O O O O
Did Reason 5 O O
you Reason 5 O O
know Reason 5 O O
that Reason 5 O O
a Reason 5 O O
mother's Reason 5 O O
immunity Reason 5 O O
is Reason 5 O O
passed Reason 5 O O
along Reason 5 O O
to Reason 5 O O
her Reason 5 O O
baby Reason 5 O O
during Reason 5 O O
pregnancy? Reason 5 O O
This Reason 5 O O
will Reason 5 O O
protect Reason 5 O O
the Reason 5 O O
baby Reason 5 O O
from Reason 5 O O
some Reason 5 O O
diseases Reason 5 O O
during Reason 5 O O
the Reason 5 O O
first Reason 5 O O
few Reason 5 O O
months Reason 5 O O
of Reason 5 O O
life Reason 5 O O
until Reason 5 O O
the Reason 5 O O
baby Reason 5 O O
can Reason 5 O O
get Reason 5 O O
vaccinated.Flu Reason 5 O O
Vaccine Reason 5 O O
It Reason 5 O O
is Reason 5 O O
safe, Reason 5 O O
and Reason 5 O O
very Reason 5 O O
important, Reason 5 O O
for Reason 5 O O
a Reason 5 O O
pregnant Reason 5 O O
woman Reason 5 O O
to Reason 5 O O
receive Reason 5 O O
the Reason 5 O O
inactivated Reason 5 O O
flu Reason 5 O O
vaccine. Reason 5 O O
A O O O O
pregnant O O O O
woman O O O O
who O O O O
gets O O O O
the O O O O
flu O O O O
is O O O O
at O O O O
risk O O O O
for O O O O
serious O O O O
complications O O O O
and O O O O
hospitalization. O O O O
To O O O O
learn O O O O
more O O O O
about O O O O
preventing O O O O
the O O O O
flu, O O O O
visit O O O O
the O O O O
CDC O O ScientificAuthority O
website O O O O
www.cdc.gov/flu O O O O
. O O O O
Tdap Reason 4 O O
Vaccine Reason 4 O O
Women Reason 4 O O
should Reason 4 O O
get Reason 4 O O
adult Reason 4 O O
tetanus, Reason 4 O O
diphtheria Reason 4 O O
and Reason 4 O O
acellular Reason 4 O O
pertussis Reason 4 O O
vaccine Reason 4 O O
(Tdap) Reason 4 O O
during Reason 4 O O
each Reason 4 O O
pregnancy. Reason 4 O O
Ideally, Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
should Reason 4 O O
be Reason 4 O O
given Reason 4 O O
between Reason 4 O O
27 Reason 4 O O
and Reason 4 O O
36 Reason 4 O O
weeks Reason 4 O O
of Reason 4 O O
pregnancy. Reason 4 O O
Travel O O O O
Many O O O O
vaccine-preventable O O O O
diseases, O O O O
rarely O O O O
seen O O O O
in O O O O
the O O O O
United O O O O
States, O O O O
are O O O O
still O O O O
common O O O O
in O O O O
other O O O O
parts O O O O
of O O O O
the O O O O
world. O O O O
A O O O O
pregnant O O O O
woman O O O O
planning O O O O
international O O O O
travel O O O O
should O O O O
talk O O O O
to O O O O
her O O O O
health O O O O
professional O O O O
about O O O O
vaccines. O O O O
Information O O O O
about O O O O
travel O O O O
vaccines O O O O
can O O O O
be O O O O
found O O O O
at O O O O
CDC's O O ScientificAuthority O
traveler's O O O O
health O O O O
website O O O O
at O O O O
www.cdc.gov/travel O O O O
. O O O O
Childhood O O O O
Vaccines O O O O
Pregnancy O O O O
is O O O O
a O O O O
good O O O O
time O O O O
to O O O O
learn O O O O
about O O O O
childhood O O O O
vaccines. O O O O
Parents-to-be O O O O
can O O O O
learn O O O O
more O O O O
about O O O O
childhood O O O O
vaccines O O O O
from O O O O
the O O O O
CDC O O ScientificAuthority O
parents O O O O
guide O O O O
and O O O O
from O O O O
the O O O O
child O O O O
and O O O O
adolescent O O O O
vaccination O O O O
schedules. O O O O
This O O O O
information O O O O
can O O O O
be O O O O
downloaded O O O O
and O O O O
printed O O O O
at O O O O
www.cdc.gov/vaccines O O ScientificAuthority O
. O O O O
After Reason 5 O O
pregnancyIt Reason 5 O O
is Reason 5 O O
safe Reason 5 O O
for Reason 5 O O
a Reason 5 O O
woman Reason 5 O O
to Reason 5 O O
receive Reason 5 O O
routine Reason 5 O O
vaccines Reason 5 O O
right Reason 5 O O
after Reason 5 O O
giving Reason 5 O O
birth, Reason 5 O O
even Reason 5 O O
while Reason 5 O O
she Reason 5 O O
is Reason 5 O O
breastfeeding. Reason 5 O O
A Reason 5 O O
woman Reason 5 O O
who Reason 5 O O
has Reason 5 O O
not Reason 5 O O
received Reason 5 O O
the Reason 5 O O
new Reason 5 O O
vaccine Reason 5 O O
for Reason 5 O O
the Reason 5 O O
prevention Reason 5 O O
of Reason 5 O O
tetanus, Reason 5 O O
diphtheria Reason 5 O O
and Reason 5 O O
pertussis Reason 5 O O
(Tdap) Reason 5 O O
should Reason 5 O O
be Reason 5 O O
vaccinated Reason 5 O O
right Reason 5 O O
after Reason 5 O O
delivery. Reason 5 O O
Vaccinating Reason 5 O O
a Reason 5 O O
new Reason 5 O O
mother Reason 5 O O
against Reason 5 O O
pertussis Reason 5 O O
(whooping Reason 5 O O
cough) Reason 5 O O
reduces Reason 5 O O
the Reason 5 O O
risk Reason 5 O O
to Reason 5 O O
her Reason 5 O O
infant Reason 5 O O
too. Reason 5 O O
Also, Reason 5 O O
a Reason 5 O O
woman Reason 5 O O
who Reason 5 O O
is Reason 5 O O
not Reason 5 O O
immune Reason 5 O O
to Reason 5 O O
measles, Reason 5 O O
mumps Reason 5 O O
and Reason 5 O O
rubella Reason 5 O O
and/or Reason 5 O O
varicella Reason 5 O O
(chicken Reason 5 O O
pox) Reason 5 O O
should Reason 5 O O
be Reason 5 O O
vaccinated Reason 5 O O
before Reason 5 O O
leaving Reason 5 O O
the Reason 5 O O
hospital. Reason 5 O O
If Reason 5 O O
inactivated Reason 5 O O
influenza Reason 5 O O
vaccine Reason 5 O O
was Reason 5 O O
not Reason 5 O O
given Reason 5 O O
during Reason 5 O O
pregnancy, Reason 5 O O
a Reason 5 O O
woman Reason 5 O O
should Reason 5 O O
receive Reason 5 O O
it Reason 5 O O
now Reason 5 O O
because Reason 5 O O
it Reason 5 O O
will Reason 5 O O
protect Reason 5 O O
her Reason 5 O O
infant. Reason 5 O O
LAIV O O O O
may O O O O
be O O O O
an O O O O
option. O O O O
Visit O O O O
CDC's O O ScientificAuthority O
website O O O O
at O O O O
www.cdc.gov O O O O
for O O O O
more O O O O
information. O O O O
Or O O O O
get O O O O
an O O O O
answer O O O O
to O O O O
your O O O O
specific O O O O
question O O O O
by O O O O
e-mailing O O O O
cdcinfo@cdc.gov O O O O
or O O O O
calling O O O O
800-CDC-INFO O O O O
(232-4636) O O O O
· O O O O
English O O O O
or O O O O
Spanish O O O O
National O O O O
Center O O O O
f O O O O
or O O O O
Immunization O O O O
and O O O O
Respiratory O O O O
Diseases O O O O
Immunization O O O O
Services O O O O
