19 O O O O
Coronavirus O O O O
Myths O O O O
You O O O O
Should O O O O
Stop O O O O
Believing O O O O
Learn O O O O
to O O O O
separate O O O O
fact O O O O
from O O O O
fiction O O O O
when O O O O
it O O O O
comes O O O O
Covid-19. O O O O
We O O O O
asked O O O O
medical O O O O
experts O O O O
about O O O O
the O O O O
most O O O O
common O O O O
myths O O O O
surrounding O O O O
the O O O O
global O O O O
outbreak O O O O
of O O O O
the O O O O
coronavirus. O O O O
The O O O O
coronavirus O O O O
and O O O O
the O O O O
infection O O O O
it O O O O
causes, O O O O
Covid-19, O O O O
has O O O O
rapidly O O O O
spread O O O O
to O O O O
countries O O O O
and O O O O
territories O O O O
all O O O O
over O O O O
the O O O O
world. O O O O
More O O O O
than O O O O
2.6 O O O O
million O O O O
people O O O O
have O O O O
been O O O O
infected O O O O
with O O O O
the O O O O
virus, O O O O
and O O O O
more O O O O
than O O O O
[180,000 O O O O
have O O O O
died](https://coronavirus.jhu.edu/map.html) O O O O
in O O O O
the O O O O
pandemic O O O O
so O O O O
far, O O O O
according O O O O
to O O O O
the O O O O
Johns O O O O
Hopkins O O O O
Center O O O O
for O O O O
Systems O O O O
Science O O O O
and O O O O
Engineering. O O O O
When O O O O
the O O O O
first O O O O
cases O O O O
were O O O O
reported O O O O
in O O O O
2019 O O O O
in O O O O
Wuhan, O O O O
China, O O O O
it O O O O
had O O O O
not O O O O
been O O O O
seen O O O O
previously, O O O O
making O O O O
it O O O O
a O O O O
novel O O O O
virus. O O O O
(Here's O O O O
a O O O O
nurse's O O O O
account O O O O
of O O O O
what O O O O
it's O O O O
like O O O O
living O O O O
in O O O O
[Wuhan O O O O
during O O O O
Covid-19](https://www.thehealthy.com/infectious-disease/wuhan-coronavirus-quarantine/).) O O O O
"There O O O O
is O O O O
no O O O O
population O O O O
immunity, O O O O
which O O O O
means O O O O
everyone O O O O
is O O O O
susceptible," O O O O
says O O O O
Alexea O O O O
Gaffney-Adams, O O O O
MD, O O O O
a O O O O
board-certified O O O O
internist O O O O
with O O O O
additional O O O O
subspecialty O O O O
training O O O O
in O O O O
infectious O O O O
diseases O O O O
who O O O O
is O O O O
at O O O O
Stony O O O O
Brook O O O O
on O O O O
Long O O O O
Island, O O O O
New O O O O
York. O O O O
"Also, O O O O
little O O O O
is O O O O
known O O O O
about O O O O
how O O O O
long O O O O
patients O O O O
without O O O O
symptoms O O O O
are O O O O
contagious, O O O O
which O O O O
makes O O O O
the O O O O
infection O O O O
difficult O O O O
to O O O O
contain." O O O O
There O O O O
are O O O O
a O O O O
lot O O O O
of O O O O
mixed O O O O
messages O O O O
and O O O O
plenty O O O O
of O O O O
fallacies O O O O
surrounding O O O O
the O O O O
hows, O O O O
whys, O O O O
and O O O O
whats O O O O
of O O O O
Covid-19. O O O O
We O O O O
spoke O O O O
with O O O O
medical O O O O
experts O O O O
to O O O O
set O O O O
the O O O O
record O O O O
straight O O O O
by O O O O
dispelling O O O O
the O O O O
most O O O O
common O O O O
coronavirus O O O O
myths. O O O O
South_agency/Getty O O O O
Images O O O O
Myth: O O O O
Coronavirus O O O O
is O O O O
the O O O O
most O O O O
dangerous O O O O
and O O O O
deadly O O O O
virus O O O O
This O O O O
is O O O O
false. O O O O
More O O O O
than O O O O
80 O O O O
percent O O O O
of O O O O
people O O O O
who O O O O
are O O O O
infected O O O O
with O O O O
coronavirus O O O O
will O O O O
recover, O O O O
stresses O O O O
Len O O O O
Horovitz O O O O
[,](https://www.lenhorovitz.com/) O O O O
MD, O O O O
a O O O O
pulmonary O O O O
specialist O O O O
at O O O O
Lenox O O O O
Hill O O O O
Hospital O O O O
in O O O O
New O O O O
York O O O O
City. O O O O
"Not O O O O
every O O O O
Covid-19 O O O O
patient O O O O
has O O O O
to O O O O
go O O O O
to O O O O
the O O O O
hospital O O O O
either," O O O O
Dr. O O O O
Horovitz O O O O
says. O O O O
"Many O O O O
recover O O O O
on O O O O
their O O O O
own O O O O
at O O O O
home." O O O O
Shortness O O O O
of O O O O
breath O O O O
or O O O O
severe O O O O
dehydration O O O O
are O O O O
the O O O O
main O O O O
reasons O O O O
to O O O O
go O O O O
to O O O O
the O O O O
hospital O O O O
if O O O O
you O O O O
have O O O O
Covid-19. O O O O
"Most O O O O
people O O O O
will O O O O
get O O O O
better O O O O
at O O O O
home O O O O
on O O O O
their O O O O
own, O O O O
but O O O O
you O O O O
can O O O O
be O O O O
in O O O O
for O O O O
a O O O O
long O O O O
course O O O O
of O O O O
illness O O O O
that O O O O
lasts O O O O
several O O O O
weeks." O O O O
(Learn O O O O
about O O O O
these O O O O
[health O O O O
"myths" O O O O
that O O O O
are O O O O
actually O O O O
true](https://www.thehealthy.com/healthcare/health-myths-turned-out-true/).) O O O O
Myth: O O O O
This O O O O
is O O O O
a O O O O
disease O O O O
of O O O O
the O O O O
elderly O O O O
and O O O O
the O O O O
infirm O O O O
This O O O O
is O O O O
not O O O O
true, O O O O
says O O O O
Peter O O O O
Gulick, O O O O
a O O O O
professor O O O O
of O O O O
medicine O O O O
at O O O O
Michigan O O O O
State O O O O
University O O O O
College O O O O
of O O O O
Osteopathic O O O O
Medicine O O O O
in O O O O
East O O O O
Lansing, O O O O
Michigan. O O O O
People O O O O
of O O O O
all O O O O
ages O O O O
are O O O O
at O O O O
risk O O O O
for O O O O
coronavirus. O O O O
"Older O O O O
people O O O O
over O O O O
age O O O O
65 O O O O
are O O O O
at O O O O
higher O O O O
risk O O O O
of O O O O
getting O O O O
severely O O O O
ill O O O O
and O O O O
dying, O O O O
but O O O O
we O O O O
are O O O O
all O O O O
at O O O O
risk O O O O
of O O O O
getting O O O O
the O O O O
disease O O O O
regardless O O O O
of O O O O
age," O O O O
says O O O O
Gulick. O O O O
(These O O O O
are O O O O
the O O O O
[people O O O O
at O O O O
the O O O O
highest O O O O
risk O O O O
from O O O O
coronavirus](https://www.thehealthy.com/infectious-disease/high-risk-coronavirus-covid-19/).) O O O O
Myth: O O O O
Coronavirus O O O O
originated O O O O
from O O O O
drinking O O O O
"bat O O O O
soup" O O O O
There O O O O
is O O O O
no O O O O
evidence O O O O
to O O O O
support O O O O
this O O O O
particular O O O O
rumor, O O O O
says O O O O
Terry O O O O
Adirim, O O O O
MD, O O O O
a O O O O
professor O O O O
of O O O O
pediatrics O O O O
and O O O O
senior O O O O
associate O O O O
dean O O O O
for O O O O
clinical O O O O
affairs O O O O
at O O O O
Florida O O O O
Atlantic O O O O
University O O O O
in O O O O
Boca O O O O
Raton. O O O O
It's O O O O
true O O O O
that O O O O
coronavirus O O O O
can O O O O
be O O O O
found O O O O
in O O O O
bats, O O O O
however, O O O O
it O O O O
doesn't O O O O
jump O O O O
from O O O O
bats O O O O
to O O O O
people, O O O O
Dr. O O O O
Adirim O O O O
says. O O O O
There O O O O
needs O O O O
to O O O O
be O O O O
something O O O O
that O O O O
bridges O O O O
this O O O O
jump. O O O O
The O O O O
National O O O O
Institutes O O O O
of O O O O
Health O O O O
points O O O O
out O O O O
that O O O O
two O O O O
other O O O O
related O O O O
viruses, O O O O
[SARS-CoV O O O O
and O O O O
MERS-CoV](https://www.niaid.nih.gov/diseases-conditions/covid-19), O O O O
also O O O O
originated O O O O
in O O O O
bats. O O O O
SARS-CoV, O O O O
which O O O O
caused O O O O
the O O O O
SARS O O O O
outbreak O O O O
in O O O O
2003, O O O O
spread O O O O
from O O O O
infected O O O O
cat-like O O O O
mammals O O O O
called O O O O
civets O O O O
to O O O O
people. O O O O
MERS-CoV, O O O O
which O O O O
caused O O O O
the O O O O
MERS O O O O
outbreak O O O O
in O O O O
2012, O O O O
spread O O O O
from O O O O
infected O O O O
camels O O O O
to O O O O
people. O O O O
(This O O O O
is O O O O
what O O O O
[MERS, O O O O
SARS, O O O O
and O O O O
Covid-19](https://www.thehealthy.com/infectious-disease/sars-mers-covid-19-coronavirus/) O O O O
have O O O O
in O O O O
common.) O O O O
The O O O O
rumor O O O O
that O O O O
the O O O O
virus O O O O
spread O O O O
from O O O O
bats O O O O
was O O O O
fueled O O O O
by O O O O
a O O O O
2016 O O O O
video O O O O
of O O O O
a O O O O
vlogger O O O O
eating O O O O
"bat O O O O
soup," O O O O
which O O O O
was O O O O
recirculated O O O O
after O O O O
the O O O O
coronavirus O O O O
outbreak, O O O O
prompting O O O O
outrage. O O O O
The O O O O
video O O O O
was O O O O
not O O O O
filmed O O O O
during O O O O
the O O O O
current O O O O
outbreak, O O O O
or O O O O
in O O O O
Wuhan, O O O O
as O O O O
some O O O O
people O O O O
reported O O O O
erroneously, O O O O
but O O O O
actually O O O O
the O O O O
South O O O O
Pacific O O O O
island, O O O O
Palau, O O O O
the O O O O
vlogger O O O O
told O O O O
[News O O O O
Corp O O O O
Australia](https://amp-news-com-au.cdn.ampproject.org/c/s/amp.news.com.au/lifestyle/food/food-warnings/chinese-influencer-wang-mengyun-aka-bat-soup-girl-breaks-silence/news-story/63ef0cec5b6d448d1843e2e1bcadb14d). O O O O
ArtistGNDphotography/Getty O O O O
Images O O O O
Myth: O O O O
Wearing O O O O
a O O O O
face O O O O
mask O O O O
completely O O O O
protects O O O O
you O O O O
from O O O O
the O O O O
coronavirus O O O O
This O O O O
is O O O O
a O O O O
tricky O O O O
one, O O O O
says O O O O
Dr. O O O O
Horovitz. O O O O
Masks O O O O
or O O O O
face O O O O
coverings O O O O
mainly O O O O
protect O O O O
others O O O O
from O O O O
your O O O O
respiratory O O O O
droplets, O O O O
not O O O O
the O O O O
other O O O O
way O O O O
around. O O O O
The O O O O
federal O O O O
Centers O O O O
for O O O O
Disease O O O O
Control O O O O
and O O O O
Prevention O O O O
(CDC) O O O O
recently O O O O
urged O O O O
[all O O O O
Americans O O O O
to O O O O
cover O O O O
their O O O O
faces](https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover.html) O O O O
with O O O O
cloth O O O O
face O O O O
coverings O O O O
such O O O O
as O O O O
scarves O O O O
and O O O O
homemade O O O O
masks O O O O
when O O O O
other O O O O
social O O O O
distancing O O O O
measures O O O O
are O O O O
difficult O O O O
to O O O O
adhere O O O O
to O O O O
(e.g., O O O O
at O O O O
the O O O O
grocery O O O O
store O O O O
or O O O O
pharmacy). O O O O
The O O O O
CDC O O O O
states O O O O
that O O O O
N95 O O O O
medical-grade O O O O
respirator O O O O
masks, O O O O
which O O O O
do O O O O
protect O O O O
against O O O O
bacteria O O O O
and O O O O
viruses, O O O O
should O O O O
be O O O O
reserved O O O O
for O O O O
healthcare O O O O
providers. O O O O
"If O O O O
you O O O O
are O O O O
near O O O O
someone O O O O
who O O O O
sneezes, O O O O
a O O O O
face O O O O
covering O O O O
will O O O O
reduce O O O O
some O O O O
exposure O O O O
to O O O O
droplets. O O O O
It's O O O O
not O O O O
an O O O O
N95. O O O O
It O O O O
is O O O O
better O O O O
than O O O O
nothing," O O O O
says O O O O
Dr. O O O O
Horovitz. O O O O
(Here O O O O
are O O O O
[expert O O O O
tips O O O O
on O O O O
how O O O O
to O O O O
make O O O O
your O O O O
own O O O O
mask](https://www.thehealthy.com/infectious-disease/homemade-face-mask-coronavirus/).) O O O O
Myth: O O O O
Spraying O O O O
yourself O O O O
with O O O O
sanitizer O O O O
can O O O O
prevent O O O O
Covid-19 O O O O
infections O O O O
Some O O O O
people O O O O
believe O O O O
spraying O O O O
themselves O O O O
with O O O O
sanitizing O O O O
products O O O O
can O O O O
help O O O O
protect O O O O
them O O O O
from O O O O
the O O O O
coronavirus. O O O O
This O O O O
is O O O O
untrue, O O O O
according O O O O
to O O O O
Frederick O O O O
Davis, O O O O
associate O O O O
chair, O O O O
emergency O O O O
medicine O O O O
at O O O O
Northwell O O O O
Health, O O O O
Long O O O O
Island O O O O
Jewish O O O O
Medical O O O O
Center O O O O
in O O O O
New O O O O
Hyde O O O O
Park, O O O O
New O O O O
York. O O O O
"The O O O O
coronavirus O O O O
enters O O O O
the O O O O
body O O O O
through O O O O
mucous O O O O
membranes O O O O
like O O O O
the O O O O
mouth O O O O
and O O O O
nose, O O O O
so O O O O
spraying O O O O
your O O O O
body O O O O
with O O O O
alcohol, O O O O
chlorine, O O O O
or O O O O
other O O O O
[surface O O O O
disinfectants](https://www.thehealthy.com/infectious-disease/epa-coronavirus-cleaning-products/) O O O O
will O O O O
not O O O O
prevent O O O O
infections," O O O O
he O O O O
says. O O O O
"While O O O O
these O O O O
substances O O O O
can O O O O
be O O O O
effective O O O O
means O O O O
to O O O O
disinfect O O O O
surfaces O O O O
and O O O O
prevent O O O O
transmission O O O O
of O O O O
viruses, O O O O
the O O O O
same O O O O
chemicals O O O O
on O O O O
the O O O O
skin O O O O
can O O O O
be O O O O
harmful O O O O
to O O O O
a O O O O
person O O O O
and O O O O
should O O O O
not O O O O
be O O O O
applied O O O O
in O O O O
that O O O O
manner." O O O O
Myth: O O O O
Takeout O O O O
from O O O O
Chinese O O O O
restaurants O O O O
is O O O O
likely O O O O
to O O O O
spread O O O O
the O O O O
virus O O O O
Chinese O O O O
restaurants O O O O
are O O O O
seeing O O O O
their O O O O
businesses O O O O
plummet. O O O O
But O O O O
experts O O O O
say O O O O
there O O O O
is O O O O
absolutely O O O O
no O O O O
reason O O O O
to O O O O
stop O O O O
ordering O O O O
takeout O O O O
from O O O O
your O O O O
favorite O O O O
food O O O O
spots. O O O O
"It O O O O
might O O O O
have O O O O
been O O O O
first O O O O
uncovered O O O O
in O O O O
China, O O O O
but O O O O
this O O O O
doesn't O O O O
mean O O O O
that O O O O
it O O O O
is O O O O
a O O O O
Chinese O O O O
virus," O O O O
says O O O O
Dr. O O O O
Adirim O O O O
