COVID-19 O O O O
Vaccine O O O O
Safety O O O O
Notable O O O O
Updates O O O O
- O O O O
1/22: O O O O
The Reason 5 O O
FDA Reason 5 ScientificAuthority O
has Reason 5 O O
issued Reason 5 O O
full Reason 5 O O
approval Reason 5 O O
for Reason 5 O O
the Reason 5 O O
Moderna Reason 5 O O
COVID-19 Reason 5 O O
vaccine Reason 5 O O
for Reason 5 O O
people Reason 5 O O
18+. Reason 5 O O
- O O O O
11/21: O O O O
A O O O O
COVID-19 O O O O
vaccine O O O O
option O O O O
is O O O O
available O O O O
for O O O O
ages O O O O
5 O O O O
and O O O O
older. O O O O
FDA O O ScientificAuthority O
Approval O O O O
vs O O O O
Emergency O O O O
Authorized O O O O
Use O O O O
(EAU) O O O O
What O O O O
does O O O O
Emergency O O O O
Use O O O O
Authorization O O O O
(EAU) O O O O
mean? O O O O
Emergency O O O O
Authorized O O O O
Use. O O O O
In O O O O
certain O O O O
types O O O O
of O O O O
emergencies O O O O
(such O O O O
as O O O O
the O O O O
COVID-19 O O O O
pandemic), O O O O
the O O O O
U.S. O O O O
Food O O ScientificAuthority O
and O O ScientificAuthority O
Drug O O ScientificAuthority O
Administration O O ScientificAuthority O
can O O O O
issue O O O O
an O O O O
emergency O O O O
use O O O O
authorization O O O O
(or O O O O
EUA) O O O O
to O O O O
provide O O O O
more O O O O
timely O O O O
access O O O O
to O O O O
critical O O O O
medical O O O O
products O O O O
- O O O O
including O O O O
medicines, O O O O
vaccines, O O O O
and O O O O
tests O O O O
- O O O O
that O O O O
may O O O O
help O O O O
during O O O O
the O O O O
emergency O O O O
when O O O O
there O O O O
are O O O O
no O O O O
adequate, O O O O
approved, O O O O
and O O O O
available O O O O
alternative O O O O
options. O O O O
The O O O O
EUA O O O O
process O O O O
is O O O O
different O O O O
than O O O O
FDA O O ScientificAuthority O
approval, O O O O
clearance, O O O O
or O O O O
licensing O O O O
because O O O O
the O O O O
EUA O O O O
standard O O O O
may O O O O
permit O O O O
authorization O O O O
based O O O O
on O O O O
less O O O O
data O O O O
than O O O O
would O O O O
be O O O O
required O O O O
for O O O O
approval, O O O O
clearance, O O O O
or O O O O
licensing O O O O
by O O O O
the O O O O
FDA. O O ScientificAuthority O
This O O O O
enables O O O O
the O O O O
FDA O O ScientificAuthority O
to O O O O
authorize O O O O
the O O O O
emergency O O O O
use O O O O
of O O O O
medical O O O O
products O O O O
that O O O O
meet O O O O
the O O O O
criteria O O O O
within O O O O
weeks O O O O
rather O O O O
than O O O O
months O O O O
to O O O O
years. O O O O
The Reason 4 O O
Food Reason 4 ScientificAuthority O
and Reason 4 ScientificAuthority O
Drug Reason 4 ScientificAuthority O
Administration Reason 4 ScientificAuthority O
(FDA) Reason 4 ScientificAuthority O
carefully Reason 4 O O
reviews Reason 4 O O
all Reason 4 O O
safety Reason 4 O O
data Reason 4 O O
from Reason 4 O O
clinical Reason 4 O O
trials Reason 4 O O
and Reason 4 O O
authorizes Reason 4 O O
emergency Reason 4 O O
vaccine Reason 4 O O
use Reason 4 O O
only Reason 4 O O
when Reason 4 O O
the Reason 4 O O
expected Reason 4 O O
benefits Reason 4 O O
outweigh Reason 4 O O
potential Reason 4 O O
risks. Reason 4 O O
All Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
highly Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
effective Reason 5 O O
and Reason 5 O O
must Reason 5 O O
go Reason 5 O O
through Reason 5 O O
rigorous Reason 5 O O
testing Reason 5 O O
in Reason 5 O O
order Reason 5 O O
to Reason 5 O O
receive Reason 5 O O
Emergency Reason 5 O O
Authorized Reason 5 O O
Use Reason 5 O O
(EAU). Reason 5 O O
Full O O O O
FDA O O ScientificAuthority O
Approval. O O O O
FDA-approved Reason 5 ScientificAuthority O
vaccines Reason 5 O O
go Reason 5 O O
through Reason 5 O O
the Reason 5 O O
Food Reason 5 ScientificAuthority O
and Reason 5 ScientificAuthority O
Drug Reason 5 ScientificAuthority O
Administration's Reason 5 ScientificAuthority O
strict, Reason 5 O O
standardized Reason 5 O O
process Reason 5 O O
for Reason 5 O O
reviewing Reason 5 O O
the Reason 5 O O
quality, Reason 5 O O
safety, Reason 5 O O
and Reason 5 O O
effectiveness Reason 5 O O
of Reason 5 O O
medical Reason 5 O O
products. Reason 5 O O
For Reason 5 O O
all Reason 5 O O
vaccines, Reason 5 O O
the Reason 5 O O
FDA Reason 5 ScientificAuthority O
evaluates Reason 5 O O
data Reason 5 O O
and Reason 5 O O
information Reason 5 O O
included Reason 5 O O
in Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
manufacturer's Reason 5 O O
application, Reason 5 O O
called Reason 5 O O
a Reason 5 O O
biologics Reason 5 O O
license Reason 5 O O
application Reason 5 O O
(BLA), Reason 5 O O
which Reason 5 O O
contains Reason 5 O O
includes Reason 5 O O
the Reason 5 O O
following Reason 5 O O
information: Reason 5 O O
- Reason 5 O O
rigorous Reason 5 O O
preclinical Reason 5 O O
and Reason 5 O O
clinical Reason 5 O O
data Reason 5 O O
- Reason 5 O O
vaccine Reason 5 O O
testing Reason 5 O O
results Reason 5 O O
that Reason 5 O O
guarantee Reason 5 O O
vaccine Reason 5 O O
quality Reason 5 O O
- Reason 5 O O
inspections Reason 5 O O
of Reason 5 O O
the Reason 5 O O
sites Reason 5 O O
where Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
made Reason 5 O O
- Reason 5 O O
and Reason 5 O O
more Reason 5 O O
Upon Reason 5 O O
reviewing Reason 5 O O
this Reason 5 O O
information, Reason 5 O O
the Reason 5 O O
FDA Reason 5 O O
then Reason 5 O O
runs Reason 5 O O
its Reason 5 O O
own Reason 5 O O
independent Reason 5 O O
analysis Reason 5 O O
to Reason 5 O O
ensure Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
both Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
effective. Reason 5 O O
Does O O O O
this O O O O
mean O O O O
the O O O O
(Pfizer) O O O O
Comirnaty O O O O
Spikevax O O O O
(Moderna) O O O O
vaccines O O O O
are O O O O
safer O O O O
than O O O O
the O O O O
other O O O O
vaccines? O O O O
All Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
safe Reason 5 O O
and Reason 5 O O
effective, Reason 5 O O
as Reason 5 O O
Emergency Reason 5 O O
Authorized Reason 5 O O
Use Reason 5 O O
requires Reason 5 O O
specific Reason 5 O O
criteria, Reason 5 O O
including Reason 5 O O
clinical Reason 5 O O
trials. Reason 5 O O
According Reason 5 O O
to Reason 5 O O
the Reason 5 O O
CDC, Reason 5 ScientificAuthority O
"All Reason 5 O O
available Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
were Reason 5 O O
tested Reason 5 O O
in Reason 5 O O
large, Reason 5 O O
three-phase Reason 5 O O
clinical Reason 5 O O
trials Reason 5 O O
to Reason 5 O O
make Reason 5 O O
sure Reason 5 O O
they Reason 5 O O
meet Reason 5 O O
safety Reason 5 O O
standards. Reason 5 O O
Many O O O O
people O O O O
were O O O O
recruited O O O O
to O O O O
participate O O O O
in O O O O
these O O O O
trials O O O O
to O O O O
see O O O O
how O O O O
the O O O O
vaccines O O O O
offer O O O O
protection O O O O
to O O O O
people O O O O
of O O O O
different O O O O
ages, O O O O
races, O O O O
and O O O O
ethnicities, O O O O
as O O O O
well O O O O
as O O O O
those O O O O
with O O O O
different O O O O
medical O O O O
conditions." O O O O
Full Reason 5 O O
FDA Reason 5 ScientificAuthority O
approval Reason 5 O O
simply Reason 5 O O
means Reason 5 O O
the Reason 5 O O
FDA Reason 5 ScientificAuthority O
has Reason 5 O O
carefully Reason 5 O O
reviewed Reason 5 O O
and Reason 5 O O
corroborated Reason 5 O O
the Reason 5 O O
expanded Reason 5 O O
data Reason 5 O O
that Reason 5 O O
has Reason 5 O O
become Reason 5 O O
available Reason 5 O O
as Reason 5 O O
millions Reason 5 O O
of Reason 5 O O
Americans Reason 5 O O
became Reason 5 O O
vaccinated. Reason 5 O O
Are O O O O
the O O O O
COVID-19 O O O O
vaccines O O O O
safe? O O O O
Munson Reason 4 O O
Healthcare Reason 4 O O
takes Reason 4 O O
the Reason 4 O O
safety Reason 4 O O
of Reason 4 O O
any Reason 4 O O
vaccine Reason 4 O O
very Reason 4 O O
seriously. Reason 4 O O
We Reason 5 O O
review Reason 5 O O
the Reason 5 O O
safety Reason 5 O O
evidence Reason 5 O O
for Reason 5 O O
any Reason 5 O O
potential Reason 5 O O
vaccine Reason 5 O O
as Reason 5 O O
well Reason 5 O O
as Reason 5 O O
recommendations Reason 5 O O
from Reason 5 O O
the Reason 5 O O
Food Reason 5 ScientificAuthority O
and Reason 5 ScientificAuthority O
Drug Reason 5 ScientificAuthority O
Administration, Reason 5 ScientificAuthority O
the Reason 5 ScientificAuthority O
Advisory Reason 5 ScientificAuthority O
Committee Reason 5 ScientificAuthority O
for Reason 5 ScientificAuthority O
Immunization Reason 5 ScientificAuthority O
Practices Reason 5 ScientificAuthority O
(ACIP), Reason 5 ScientificAuthority O
and Reason 5 ScientificAuthority O
the Reason 5 ScientificAuthority O
CDC Reason 5 ScientificAuthority O
before Reason 5 O O
offering Reason 5 O O
any Reason 5 O O
vaccine. Reason 5 O O
We O O O O
understand O O O O
that O O O O
some O O O O
people O O O O
may O O O O
be O O O O
concerned O O O O
about O O O O
the O O O O
COVID-19 O O O O
vaccine. O O O O
These Reason 5 O O
vaccines Reason 5 O O
were Reason 5 O O
evaluated Reason 5 O O
in Reason 5 O O
tens Reason 5 O O
of Reason 5 O O
thousands Reason 5 O O
of Reason 5 O O
participants Reason 5 O O
in Reason 5 O O
clinical Reason 5 O O
trials Reason 5 O O
and Reason 5 O O
met Reason 5 O O
the Reason 5 O O
rigorous Reason 5 O O
scientific Reason 5 O O
standards Reason 5 O O
for Reason 5 O O
safety, Reason 5 O O
effectiveness, Reason 5 O O
and Reason 5 O O
manufacturing Reason 5 O O
quality Reason 5 O O
needed Reason 5 O O
to Reason 5 O O
support Reason 5 O O
emergency Reason 5 O O
use Reason 5 O O
authorization. Reason 5 O O
Millions O O O O
of O O O O
people O O O O
in O O O O
the O O O O
United O O O O
States O O O O
have O O O O
now O O O O
received O O O O
COVID-19 O O O O
vaccines O O O O
under O O O O
the O O O O
most O O O O
intense O O O O
safety O O O O
monitoring O O O O
in O O O O
U.S. O O O O
history. O O O O
While Reason 5 O O
these Reason 5 O O
vaccines Reason 5 O O
were Reason 5 O O
developed Reason 5 O O
as Reason 5 O O
quickly Reason 5 O O
as Reason 5 O O
possible Reason 5 O O
through Reason 5 O O
the Reason 5 O O
help Reason 5 O O
of Reason 5 O O
global Reason 5 O O
cooperation Reason 5 O O
and Reason 5 O O
unprecedented Reason 5 O O
public Reason 5 O O
and Reason 5 O O
private Reason 5 O O
funding, Reason 5 O O
routine Reason 5 O O
processes Reason 5 O O
and Reason 5 O O
procedures Reason 5 O O
remain Reason 5 O O
in Reason 5 O O
place Reason 5 O O
to Reason 5 O O
ensure Reason 5 O O
the Reason 5 O O
safety Reason 5 O O
of Reason 5 O O
any Reason 5 O O
vaccine Reason 5 O O
that Reason 5 O O
is Reason 5 O O
authorized Reason 5 O O
or Reason 5 O O
approved Reason 5 O O
for Reason 5 O O
use. Reason 5 O O
Safety O O O O
is O O O O
a O O O O
top O O O O
priority. O O O O
The Reason 5 O O
U.S. Reason 5 O O
vaccine Reason 5 O O
safety Reason 5 O O
system Reason 5 O O
ensures Reason 5 O O
that Reason 5 O O
all Reason 5 O O
vaccines Reason 5 O O
are Reason 5 O O
as Reason 5 O O
safe Reason 5 O O
as Reason 5 O O
possible. Reason 5 O O
For O O O O
more O O O O
information O O O O
about O O O O
the O O O O
safety O O O O
of O O O O
the O O O O
vaccine, O O O O
visit O O O O
What O O O O
is O O O O
the O O O O
process O O O O
for O O O O
approving O O O O
a O O O O
COVID-19 O O O O
vaccine O O O O
and O O O O
ensuring O O O O
it O O O O
is O O O O
safe? O O O O
According Reason 5 O O
to Reason 5 O O
the Reason 5 O O
CDC, Reason 5 ScientificAuthority O
"the Reason 5 O O
federal Reason 5 O O
government Reason 5 O O
has Reason 5 O O
been Reason 5 O O
working Reason 5 O O
since Reason 5 O O
the Reason 5 O O
start Reason 5 O O
of Reason 5 O O
the Reason 5 O O
pandemic Reason 5 O O
to Reason 5 O O
make Reason 5 O O
a Reason 5 O O
COVID-19 Reason 5 O O
vaccine Reason 5 O O
available Reason 5 O O
as Reason 5 O O
soon Reason 5 O O
as Reason 5 O O
possible. Reason 5 O O
This O O O O
accelerated O O O O
timeline O O O O
is O O O O
unprecedented O O O O
and O O O O
has O O O O
raised O O O O
concerns O O O O
for O O O O
some O O O O
people O O O O
that O O O O
safety O O O O
may O O O O
be O O O O
sacrificed O O O O
in O O O O
favor O O O O
of O O O O
speed. O O O O
However, Reason 5 O O
as Reason 5 O O
with Reason 5 O O
all Reason 5 O O
vaccines, Reason 5 O O
safety Reason 5 O O
is Reason 5 O O
a Reason 5 O O
top Reason 5 O O
priority. Reason 5 O O
COVID-19 Reason 5 O O
vaccines Reason 5 O O
were Reason 5 O O
tested Reason 5 O O
in Reason 5 O O
large, Reason 5 O O
three-phase Reason 5 O O
clinical Reason 5 O O
trials Reason 5 O O
to Reason 5 O O
make Reason 5 O O
sure Reason 5 O O
they Reason 5 O O
meet Reason 5 O O
safety Reason 5 O O
standards. Reason 5 O O
Many O O O O
people O O O O
were O O O O
recruited O O O O
to O O O O
participate O O O O
in O O O O
these O O O O
trials O O O O
to O O O O
see O O O O
how O O O O
the O O O O
vaccines O O O O
offer O O O O
protection O O O O
to O O O O
people O O O O
of O O O O
different O O O O
ages, O O O O
races, O O O O
and O O O O
ethnicities, O O O O
as O O O O
well O O O O
as O O O O
those O O O O
with O O O O
different O O O O
medical O O O O
conditions." O O O O
How O O O O
can O O O O
a O O O O
safe O O O O
vaccine O O O O
be O O O O
available O O O O
so O O O O
quickly? O O O O
It O O O O
normally O O O O
takes O O O O
years O O O O
to O O O O
develop O O O O
a O O O O
vaccine. O O O O
However, O O O O
due O O O O
to O O O O
previous O O O O
outbreaks O O O O
caused O O O O
by O O O O
related O O O O
coronaviruses O O O O
such O O O O
as O O O O
SARS O O O O
(Severe O O O O
Acute O O O O
Respiratory O O O O
Syndrome) O O O O
and O O O O
MERS O O O O
(Middle O O O O
East O O O O
Respiratory O O O O
Syndrome), O O O O
vaccine O O O O
research O O O O
had O O O O
already O O O O
begun. O O O O
This O O O O
provided O O O O
a O O O O
head O O O O
start O O O O
for O O O O
the O O O O
rapid O O O O
development O O O O
of O O O O
vaccines O O O O
to O O O O
protect O O O O
against O O O O
COVID-19. O O O O
Additional O O O O
steps O O O O
were O O O O
also O O O O
taken O O O O
to O O O O
shorten O O O O
the O O O O
timeline O O O O
without O O O O
sacrificing O O O O
safety: O O O O
- O O O O
Overlapping O O O O
phase O O O O
I O O O O
and O O O O
phase O O O O
II O O O O
clinical O O O O
trials. O O O O
Phase O O O O
I O O O O
studies O O O O
include O O O O
a O O O O
small O O O O
number O O O O
of O O O O
people O O O O
and O O O O
evaluate O O O O
whether O O O O
the O O O O
vaccine O O O O
causes O O O O
an O O O O
immune O O O O
response O O O O
and O O O O
is O O O O
safe. O O O O
Scientists O O O O
could O O O O
evaluate O O O O
data O O O O
from O O O O
phase O O O O
I O O O O
individuals O O O O
as O O O O
phase O O O O
II O O O O
was O O O O
progressing O O O O
to O O O O
make O O O O
these O O O O
evaluations. O O O O
- O O O O
While O O O O
completing O O O O
large O O O O
phase O O O O
III O O O O
trials, O O O O
manufacturers O O O O
began O O O O
producing O O O O
the O O O O
vaccine. O O O O
so O O O O
they O O O O
would O O O O
have O O O O
large O O O O
numbers O O O O
of O O O O
doses O O O O
ready O O O O
if O O O O
it O O O O
was O O O O
shown O O O O
to O O O O
be O O O O
safe O O O O
and O O O O
effective. O O O O
This O O O O
is O O O O
not O O O O
normally O O O O
done O O O O
because O O O O
if O O O O
the O O O O
vaccine O O O O
does O O O O
not O O O O
work, O O O O
the O O O O
manufacturer O O O O
would O O O O
have O O O O
invested O O O O
significant O O O O
resources O O O O
to O O O O
produce O O O O
something O O O O
that O O O O
needs O O O O
to O O O O
be O O O O
thrown O O O O
away. O O O O
- O O O O
Traditional O O O O
vaccine O O O O
production O O O O
involves O O O O
growing O O O O
viruses O O O O
in O O O O
living O O O O
cells O O O O
and O O O O
purifying O O O O
the O O O O
virus. O O O O
There O O O O
are O O O O
challenges O O O O
associated O O O O
with O O O O
this O O O O
process O O O O
that O O O O
takes O O O O
time. O O O O
The O O O O
mRNA O O O O
vaccine O O O O
has O O O O
an O O O O
advantage O O O O
in O O O O
that O O O O
large O O O O
amounts O O O O
of O O O O
the O O O O
mRNA O O O O
can O O O O
be O O O O
synthesized O O O O
very O O O O
rapidly O O O O
