New O O O O
[white O O O O
paper](https://www.help.senate.gov/download/murray-vaccines-white-paper-final) O O O O
from O O O O
Senate O O O O
Democrats O O O O
outlines O O O O
policies O O O O
in O O O O
eight O O O O
areas O O O O
crucial O O O O
to O O O O
ensuring O O O O
one O O O O
or O O O O
more O O O O
safe, O O O O
effective O O O O
COVID-19 O O O O
vaccines O O O O
that O O O O
are O O O O
produced, O O O O
distributed, O O O O
and O O O O
administered O O O O
widely O O O O
enough O O O O
to O O O O
end O O O O
the O O O O
COVID-19 O O O O
pandemic O O O O
Policies O O O O
aim O O O O
to O O O O
avoid O O O O
repeat O O O O
of O O O O
the O O O O
mistakes O O O O
that O O O O
have O O O O
plagued O O O O
the O O O O
Trump O O O O
Administration's O O O O
[testing O O O O
efforts](https://www.help.senate.gov/ranking/newsroom/press/murray-releases-new-report-on-trump-administrations-testing-failures-warns-against-repeat-performance-with-vaccines-continued-testing-needs) O O O O
like O O O O
poor O O O O
leadership, O O O O
supply O O O O
chain O O O O
issues, O O O O
health O O O O
disparities, O O O O
and O O O O
other O O O O
challenges O O O O
Proposals O O O O
address O O O O
challenges O O O O
around O O O O
production, O O O O
distribution, O O O O
cost, O O O O
health O O O O
disparities, O O O O
vaccine O O O O
hesitancy, O O O O
and O O O O
more O O O O
White O O O O
paper O O O O
calls O O O O
for O O O O
$25 O O O O
billion O O O O
in O O O O
new O O O O
emergency O O O O
funding O O O O
to O O O O
support O O O O
COVID-19 O O O O
vaccine O O O O
efforts O O O O
Democrats O O O O
have O O O O
also O O O O
pressed O O O O
Administration O O O O
officials O O O O
about O O O O
concerns O O O O
with O O O O
their O O O O
vaccine O O O O
efforts O O O O
at O O O O
recent O O O O
[HELP](https://www.help.senate.gov/hearings/covid-19-update-on-progress-toward-safely-getting-back-to-work-and-back-to-school) O O O O
and O O O O
[LHHS](https://www.appropriations.senate.gov/hearings/review-of-operation-warp-speed-researching-manufacturing-and-distributing-a-safe_effective-coronavirus-vaccine) O O O O
hearings O O O O
Leader O O O O
Schumer: O O O O
"When O O O O
it O O O O
comes O O O O
to O O O O
protecting O O O O
Americans O O O O
from O O O O
this O O O O
pandemic, O O O O
we O O O O
cannot O O O O
afford O O O O
to O O O O
not O O O O
get O O O O
this O O O O
right. O O O O
Republicans O O O O
must O O O O
join O O O O
us O O O O
in O O O O
this O O O O
effort O O O O
and O O O O
include O O O O
the O O O O
funding O O O O
and O O O O
policies O O O O
laid O O O O
out O O O O
in O O O O
this O O O O
proposal O O O O
in O O O O
the O O O O
next O O O O
coronavirus O O O O
response O O O O
bill." O O O O
Senator O O O O
Murray: O O O O
"Our O O O O
best O O O O
hope O O O O
to O O O O
end O O O O
this O O O O
pandemic O O O O
is O O O O
one O O O O
or O O O O
more O O O O
safe, O O O O
effective O O O O
vaccines O O O O
that O O O O
are O O O O
widely O O O O
available O O O O
and O O O O
taken O O O O
up O O O O
by O O O O
people O O O O
across O O O O
the O O O O
country—Congress O O O O
must O O O O
act O O O O
now O O O O
to O O O O
make O O O O
sure O O O O
this O O O O
happens." O O O O
[**Read O O O O
the O O O O
full O O O O
white O O O O
paper O O O O
HERE**](https://www.help.senate.gov/download/murray-vaccines-white-paper-final) O O O O
(Washington, O O O O
D.C.) O O O O
- O O O O
Today, O O O O
Democratic O O O O
Leader O O O O
Senator O O O O
Chuck O O O O
Schumer O O O O
(D-NY) O O O O
and O O O O
Senator O O O O
Patty O O O O
Murray O O O O
(D-WA), O O O O
ranking O O O O
member O O O O
of O O O O
the O O O O
Senate O O O O
Health, O O O O
Education, O O O O
Labor, O O O O
and O O O O
Pensions O O O O
(HELP) O O O O
Committee, O O O O
released O O O O
a O O O O
white O O O O
paper O O O O
laying O O O O
out O O O O
a O O O O
number O O O O
of O O O O
proposals O O O O
from O O O O
Senate O O O O
Democrats O O O O
to O O O O
make O O O O
sure O O O O
COVID-19 O O O O
vaccines O O O O
are O O O O
safe, O O O O
effective, O O O O
high O O O O
quality, O O O O
produced O O O O
at O O O O
scale, O O O O
allocated O O O O
in O O O O
a O O O O
manner O O O O
that O O O O
optimizes O O O O
public O O O O
health O O O O
and O O O O
reduces O O O O
health O O O O
disparities, O O O O
free O O O O
and O O O O
accessible O O O O
to O O O O
everyone, O O O O
and O O O O
widely O O O O
embraced O O O O
by O O O O
the O O O O
public O O O O
in O O O O
order O O O O
to O O O O
end O O O O
the O O O O
COVID-19 O O O O
pandemic O O O O
and O O O O
set O O O O
the O O O O
country O O O O
on O O O O
a O O O O
path O O O O
for O O O O
economic O O O O
recovery. O O O O
"The O O O O
Trump O O O O
administration's O O O O
haphazard O O O O
approach O O O O
to O O O O
addressing O O O O
the O O O O
coronavirus O O O O
pandemic O O O O
has O O O O
been O O O O
a O O O O
disaster O O O O
of O O O O
epic O O O O
proportions," O O O O
said O O O O
Senate O O O O
Democratic O O O O
Leader O O O O
Chuck O O O O
Schumer. O O O O
"This O O O O
new O O O O
proposal O O O O
lays O O O O
a O O O O
roadmap O O O O
for O O O O
the O O O O
all-out O O O O
effort O O O O
we O O O O
need O O O O
from O O O O
our O O O O
federal O O O O
government O O O O
to O O O O
ensure O O O O
vaccines O O O O
are O O O O
effective, O O O O
free, O O O O
widely O O O O
available, O O O O
and O O O O
administrated O O O O
in O O O O
America. O O O O
When O O O O
it O O O O
comes O O O O
to O O O O
protecting O O O O
Americans O O O O
from O O O O
this O O O O
pandemic, O O O O
we O O O O
cannot O O O O
afford O O O O
to O O O O
not O O O O
get O O O O
this O O O O
right. O O O O
Republicans O O O O
must O O O O
join O O O O
us O O O O
in O O O O
this O O O O
effort O O O O
and O O O O
include O O O O
the O O O O
funding O O O O
and O O O O
policies O O O O
laid O O O O
out O O O O
in O O O O
this O O O O
proposal O O O O
in O O O O
the O O O O
next O O O O
coronavirus O O O O
response O O O O
bill." O O O O
"Our O O O O
best O O O O
hope O O O O
to O O O O
end O O O O
this O O O O
pandemic O O O O
is O O O O
one O O O O
or O O O O
more O O O O
safe, O O O O
effective O O O O
vaccines O O O O
that O O O O
are O O O O
widely O O O O
available O O O O
and O O O O
taken O O O O
up O O O O
by O O O O
people O O O O
across O O O O
the O O O O
country—Congress O O O O
must O O O O
act O O O O
now O O O O
to O O O O
make O O O O
sure O O O O
this O O O O
happens. O O O O
That's O O O O
why O O O O
Democrats O O O O
are O O O O
putting O O O O
down O O O O
a O O O O
clear O O O O
marker O O O O
about O O O O
what O O O O
needs O O O O
to O O O O
happen O O O O
to O O O O
make O O O O
sure O O O O
we O O O O
get O O O O
this O O O O
right. O O O O
Rapidly O O O O
and O O O O
equitably O O O O
developing, O O O O
producing, O O O O
distributing, O O O O
and O O O O
administering O O O O
hundreds O O O O
of O O O O
millions O O O O
of O O O O
doses O O O O
of O O O O
vaccine O O O O
will O O O O
be O O O O
a O O O O
massive O O O O
challenge, O O O O
demanding O O O O
effective O O O O
management, O O O O
discipline, O O O O
and O O O O
transparency. O O O O
Unfortunately, O O O O
this O O O O
Administration O O O O
has O O O O
a O O O O
poor O O O O
track O O O O
record O O O O
on O O O O
all O O O O
three. O O O O
Instead, O O O O
President O O O O
Trump O O O O
has O O O O
repeatedly O O O O
proven O O O O
we O O O O
cannot O O O O
trust O O O O
him O O O O
to O O O O
lead O O O O
the O O O O
COVID-19 O O O O
response O O O O
and O O O O
put O O O O
public O O O O
health O O O O
first O O O O
by O O O O
delaying O O O O
testing, O O O O
promoting O O O O
unproven O O O O
treatments, O O O O
and O O O O
constantly O O O O
contradicting O O O O
and O O O O
criticizing O O O O
experts," O O O O
said O O O O
Senator O O O O
Murray. O O O O
"We O O O O
can't O O O O
afford O O O O
any O O O O
more O O O O
mistakes O O O O
that O O O O
put O O O O
people's O O O O
lives O O O O
in O O O O
jeopardy O O O O
and O O O O
waste O O O O
time O O O O
we O O O O
don't O O O O
have. O O O O
It's O O O O
time O O O O
for O O O O
Republicans O O O O
to O O O O
stop O O O O
making O O O O
excuses O O O O
for O O O O
President O O O O
Trump's O O O O
failed O O O O
leadership, O O O O
and O O O O
start O O O O
working O O O O
with O O O O
Democrats O O O O
on O O O O
solutions O O O O
to O O O O
finally O O O O
get O O O O
our O O O O
response O O O O
on O O O O
track." O O O O
The O O O O
new O O O O
white O O O O
paper O O O O
offers O O O O
a O O O O
broad O O O O
look O O O O
at O O O O
the O O O O
challenges O O O O
that O O O O
must O O O O
be O O O O
addressed O O O O
to O O O O
make O O O O
the O O O O
most O O O O
of O O O O
a O O O O
safe, O O O O
effective O O O O
vaccine O O O O
in O O O O
order O O O O
to O O O O
fight O O O O
the O O O O
COVID-19 O O O O
pandemic, O O O O
with O O O O
specific O O O O
recommendation O O O O
in O O O O
eight O O O O
key O O O O
areas. O O O O
1. O O O O
Requiring O O O O
the O O O O
Administration O O O O
Develop O O O O
and O O O O
Implement O O O O
a O O O O
Comprehensive O O O O
Strategic O O O O
Plan; O O O O
2. O O O O
Providing Reason 4 O O
$25 Reason 4 O O
Billion Reason 4 O O
in Reason 4 O O
Emergency Reason 4 O O
Funding Reason 4 O O
for Reason 4 O O
Vaccines Reason 4 O O
and Reason 4 O O
Vaccination Reason 4 O O
Activities; Reason 4 O O
3. O O O O
Ensuring Reason 4 O O
COVID-19 Reason 4 O O
Vaccines Reason 4 O O
are Reason 4 O O
Available Reason 4 O O
at Reason 4 O O
No Reason 4 O O
Cost; Reason 4 O O
4. O O O O
Setting Reason 4 O O
Rigorous Reason 4 O O
Standards Reason 4 O O
for Reason 4 O O
Vaccine Reason 4 O O
Development Reason 4 O O
and Reason 4 O O
Scientific Reason 4 O O
Review; Reason 4 O O
5. O O O O
Scaling Reason 4 O O
Vaccine Reason 4 O O
Manufacturing Reason 4 O O
and Reason 4 O O
Preventing Reason 4 O O
Supply Reason 4 O O
Chain Reason 4 O O
Challenges; Reason 4 O O
6. O O O O
Ensuring Reason 4 O O
Equitable Reason 4 O O
Distribution Reason 4 O O
of Reason 4 O O
Vaccines; Reason 4 O O
7. O O O O
Preparing Reason 4 O O
for Reason 4 O O
and Reason 4 O O
Implementing Reason 4 O O
Widespread Reason 4 O O
Vaccine Reason 4 O O
Administration; Reason 4 O O
and O O O O
8. O O O O
Ensuring O O O O
Post-Market O O O O
Surveillance O O O O
and O O O O
Safety. O O O O
The O O O O
white O O O O
paper O O O O
comes O O O O
shortly O O O O
after O O O O
Senator O O O O
Murray O O O O
[released O O O O
a O O O O
report O O O O
](https://www.help.senate.gov/ranking/newsroom/press/murray-releases-new-report-on-trump-administrations-testing-failures-warns-against-repeat-performance-with-vaccines-continued-testing-needs)detailing O O O O
the O O O O
Trump O O O O
Administration's O O O O
failures O O O O
to O O O O
scale O O O O
up O O O O
COVID-19 O O O O
testing O O O O
nationwide. O O O O
Following O O O O
that O O O O
report, O O O O
Senator O O O O
Murray O O O O
warned, O O O O
"If O O O O
the O O O O
Trump O O O O
Administration's O O O O
vaccine O O O O
efforts O O O O
are O O O O
even O O O O
a O O O O
fraction O O O O
as O O O O
chaotic O O O O
as O O O O
their O O O O
testing O O O O
efforts, O O O O
our O O O O
country O O O O
is O O O O
in O O O O
deep O O O O
trouble." O O O O
Senator O O O O
Murray O O O O
has O O O O
been O O O O
pressing O O O O
the O O O O
Administration O O O O
repeatedly O O O O
about O O O O
her O O O O
concerns O O O O
regarding O O O O
its O O O O
vaccine O O O O
efforts O O O O
and O O O O
Operation O O O O
Warp O O O O
Speed. O O O O
At O O O O
a O O O O
recent O O O O
[HELP O O O O
Committee](https://www.help.senate.gov/ranking/newsroom/press/senator-murray-calls-for-national-vaccines-plan-from-trump-administration-cautions-against-repeating-testing-mistakes) O O O O
hearing O O O O
she O O O O
grilled O O O O
Centers O O O O
for O O O O
Disease O O O O
and O O O O
Control O O O O
and O O O O
Prevention O O O O
Director O O O O
Dr. O O O O
Redfield O O O O
about O O O O
the O O O O
need O O O O
for O O O O
a O O O O
comprehensive O O O O
national O O O O
vaccines O O O O
plan, O O O O
and O O O O
asked O O O O
Food O O O O
and O O O O
Drug O O O O
Administration O O O O
Commissioner O O O O
Dr. O O O O
Hahn O O O O
to O O O O
commit O O O O
to O O O O
being O O O O
transparent O O O O
in O O O O
the O O O O
vaccine O O O O
review O O O O
process. O O O O
She O O O O
followed O O O O
up O O O O
with O O O O
Dr. O O O O
Redfield O O O O
again O O O O
about O O O O
the O O O O
need O O O O
for O O O O
a O O O O
national O O O O
vaccine O O O O
plan O O O O
at O O O O
a O O O O
[ O O O O
Senate O O O O
Labor, O O O O
Health, O O O O
and O O O O
Human O O O O
Services O O O O
(LHHS)](https://www.murray.senate.gov/public/index.cfm/newsreleases?ID=C4E2954F-7264-4287-9BF2-E87676B9B86A) O O O O
Appropriations O O O O
Subcommittee O O O O
hearing O O O O
focused O O O O
on O O O O
Operation O O O O
Warp O O O O
Speed. O O O O
At O O O O
the O O O O
LHHS O O O O
hearing O O O O
she O O O O
also O O O O
asked O O O O
National O O O O
Institutes O O O O
of O O O O
Health O O O O
Director O O O O
Dr. O O O O
Collins O O O O
about O O O O
ensuring O O O O
COVID-19 O O O O
vaccine O O O O
trials O O O O
include O O O O
underrepresented O O O O
communities O O O O
and O O O O
pregnant O O O O
and O O O O
lactating O O O O
women, O O O O
and O O O O
asked O O O O
Dr. O O O O
Gary O O O O
Disrbow, O O O O
Acting O O O O
Director O O O O
of O O O O
Biomedical O O O O
Advanced O O O O
Research O O O O
and O O O O
Development O O O O
Authority O O O O
(BARDA), O O O O
to O O O O
commit O O O O
that O O O O
BARDA O O O O
is O O O O
avoiding O O O O
conflicts O O O O
of O O O O
interest O O O O
in O O O O
awarding O O O O
contracts O O O O
and O O O O
explain O O O O
why O O O O
some O O O O
of O O O O
BARDA's O O O O
recent O O O O
contracts O O O O
with O O O O
pharmaceutical O O O O
companies O O O O
watered O O O O
down O O O O
the O O O O
government's O O O O
march-in O O O O
rights O O O O
protections O O O O
and O O O O
weakened O O O O
its O O O O
ability O O O O
to O O O O
ensure O O O O
fair O O O O
vaccine O O O O
pricing. O O O O
Read O O O O
the O O O O
full O O O O
white O O O O
