The O O O O
People's O O O O
Pharmacy O O O O
Radio O O O O
ProgramEverything O O O O
from O O O O
home O O O O
remedies O O O O
to O O O O
the O O O O
latest O O O O
breakthrough O O O O
drugs O O O O
are O O O O
discussed O O O O
on O O O O
The O O O O
People's O O O O
Pharmacy. O O O O
Pharmacologist O O O O
Joe O O O O
Graedon O O O O
and O O O O
medical O O O O
anthropologist O O O O
Terry O O O O
Graedon O O O O
talk O O O O
to O O O O
leading O O O O
experts O O O O
to O O O O
discuss O O O O
issues O O O O
relating O O O O
to O O O O
drugs, O O O O
herbs, O O O O
home O O O O
remedies, O O O O
vitamins O O O O
and O O O O
related O O O O
health O O O O
topics. O O O O
Everything O O O O
from O O O O
home O O O O
remedies O O O O
to O O O O
the O O O O
latest O O O O
breakthrough O O O O
drugs O O O O
are O O O O
discussed O O O O
on O O O O
The O O O O
People's O O O O
Pharmacy. O O O O
Pharmacologist O O O O
Joe O O O O
Graedon O O O O
and O O O O
medical O O O O
anthropologist O O O O
Terry O O O O
Graedon O O O O
talk O O O O
to O O O O
leading O O O O
experts O O O O
to O O O O
discuss O O O O
issues O O O O
relating O O O O
to O O O O
drugs, O O O O
herbs, O O O O
home O O O O
remedies, O O O O
vitamins O O O O
and O O O O
related O O O O
health O O O O
topics. O O O O
Show O O O O
1355: O O O O
Uncovering O O O O
the O O O O
Shocking O O O O
Dangers O O O O
of O O O O
Misdiagnosis O O O O
When O O O O
you O O O O
develop O O O O
a O O O O
health O O O O
problem O O O O
with O O O O
symptoms O O O O
that O O O O
trouble O O O O
you, O O O O
the O O O O
first O O O O
step O O O O
is O O O O
to O O O O
find O O O O
out O O O O
what O O O O
it O O O O
is. O O O O
Diagnosis O O O O
may O O O O
be O O O O
the O O O O
most O O O O
basic O O O O
task O O O O
a O O O O
doctor O O O O
or O O O O
other O O O O
healthcare O O O O
provider O O O O
undertakes. O O O O
That O O O O
doesn't O O O O
mean O O O O
it O O O O
is O O O O
easy, O O O O
though. O O O O
New O O O O
research O O O O
is O O O O
uncovering O O O O
the O O O O
shocking O O O O
dangers O O O O
of O O O O
misdiagnosis. O O O O
The O O O O
Dangers O O O O
of O O O O
Misdiagnosis O O O O
Include O O O O
Death O O O O
and O O O O
Disability: O O O O
How O O O O
common O O O O
are O O O O
diagnostic O O O O
errors? O O O O
Estimates O O O O
suggest O O O O
that O O O O
between O O O O
5 O O O O
and O O O O
11 O O O O
percent O O O O
of O O O O
diagnoses O O O O
may O O O O
be O O O O
wrong, O O O O
and O O O O
sometimes O O O O
those O O O O
mistakes O O O O
hurt O O O O
patients. O O O O
Doctors O O O O
may O O O O
believe O O O O
that O O O O
getting O O O O
it O O O O
right O O O O
90 O O O O
percent O O O O
of O O O O
the O O O O
time O O O O
is O O O O
a O O O O
pretty O O O O
good O O O O
track O O O O
record, O O O O
especially O O O O
since O O O O
diagnosis O O O O
can O O O O
be O O O O
anything O O O O
but O O O O
straightforward. O O O O
Patients O O O O
don't O O O O
seem O O O O
to O O O O
feel O O O O
the O O O O
same O O O O
way O O O O
if O O O O
they O O O O
have O O O O
experienced O O O O
a O O O O
misdiagnosis, O O O O
and O O O O
especially O O O O
if O O O O
it O O O O
has O O O O
harmed O O O O
them. O O O O
If O O O O
you O O O O
look O O O O
at O O O O
the O O O O
rates O O O O
of O O O O
serious O O O O
diseases O O O O
and O O O O
just O O O O
how O O O O
frequently O O O O
they O O O O
may O O O O
be O O O O
misdiagnosed, O O O O
the O O O O
results O O O O
are O O O O
alarming. O O O O
A O O O O
team O O O O
of O O O O
investigators O O O O
calculate O O O O
that O O O O
problems O O O O
with O O O O
diagnosis O O O O
may O O O O
cause O O O O
serious O O O O
harm O O O O
to O O O O
an O O O O
estimated O O O O
795,000 O O O O
Americans O O O O
each O O O O
year. O O O O
Their O O O O
estimates O O O O
actually O O O O
range O O O O
from O O O O
598,000 O O O O
to O O O O
1,023,000, O O O O
and O O O O
include O O O O
both O O O O
deaths O O O O
and O O O O
permanent O O O O
disability O O O O
(BMJ O O O O
Quality O O O O
& O O O O
Safety, O O O O
July O O O O
17, O O O O
2023). O O O O
The O O O O
top O O O O
five O O O O
most O O O O
dangerous O O O O
diseases O O O O
accounted O O O O
for O O O O
a O O O O
disproportionate O O O O
amount O O O O
of O O O O
the O O O O
harms, O O O O
nearly O O O O
40 O O O O
percent. O O O O
They O O O O
include O O O O
stroke, O O O O
sepsis, O O O O
pneumonia, O O O O
venous O O O O
thromboembolism O O O O
and O O O O
lung O O O O
cancer. O O O O
Overlooking O O O O
Symptoms O O O O
of O O O O
a O O O O
Stroke: O O O O
Our O O O O
guest, O O O O
Dr. O O O O
David O O O O
Newman-Toker, O O O O
is O O O O
a O O O O
neurologist O O O O
who O O O O
has O O O O
been O O O O
striving O O O O
for O O O O
decades O O O O
to O O O O
get O O O O
his O O O O
colleagues O O O O
to O O O O
recognize O O O O
the O O O O
subtler O O O O
symptoms O O O O
of O O O O
a O O O O
stroke. O O O O
We O O O O
read O O O O
him O O O O
an O O O O
email O O O O
we O O O O
received O O O O
from O O O O
a O O O O
listener O O O O
named O O O O
Ralph. O O O O
Here O O O O
is O O O O
what O O O O
he O O O O
wrote: O O O O
"Count O O O O
me O O O O
among O O O O
the O O O O
survivors O O O O
of O O O O
a O O O O
diagnostic O O O O
mistake O O O O
if O O O O
you O O O O
will, O O O O
but O O O O
I O O O O
call O O O O
it O O O O
simple O O O O
laziness O O O O
on O O O O
the O O O O
part O O O O
of O O O O
my O O O O
former O O O O
GP. O O O O
For O O O O
weeks, O O O O
I O O O O
complained O O O O
of O O O O
massive O O O O
headaches, O O O O
accompanied O O O O
by O O O O
nausea O O O O
and O O O O
vertigo. O O O O
My O O O O
GP O O O O
had O O O O
me O O O O
keep O O O O
a O O O O
daily O O O O
record O O O O
of O O O O
my O O O O
blood O O O O
pressure O O O O
for O O O O
30 O O O O
days. O O O O
(No O O O O
hurries, O O O O
right?) O O O O
"When O O O O
I O O O O
showed O O O O
him O O O O
the O O O O
record, O O O O
he O O O O
shrugged O O O O
and O O O O
said O O O O
my O O O O
blood O O O O
pressure O O O O
was O O O O
normal. O O O O
He O O O O
had O O O O
nothing O O O O
else O O O O
to O O O O
say. O O O O
Two O O O O
weeks O O O O
later, O O O O
I O O O O
almost O O O O
died O O O O
from O O O O
a O O O O
serious O O O O
stroke. O O O O
It O O O O
cost O O O O
me O O O O
my O O O O
career O O O O
and O O O O
required O O O O
eight O O O O
months O O O O
of O O O O
rehab. O O O O
My O O O O
cardiologist O O O O
was O O O O
livid O O O O
with O O O O
my O O O O
(now O O O O
former) O O O O
GP, O O O O
saying O O O O
he O O O O
should O O O O
have O O O O
referred O O O O
me O O O O
to O O O O
a O O O O
specialist." O O O O
Dr. O O O O
Newman-Toker O O O O
observes O O O O
that O O O O
most O O O O
people O O O O
now O O O O
recognize O O O O
the O O O O
most O O O O
obvious O O O O
symptoms O O O O
of O O O O
stroke, O O O O
such O O O O
as O O O O
one-sided O O O O
weakness O O O O
or O O O O
paralysis O O O O
and O O O O
problems O O O O
with O O O O
understanding O O O O
or O O O O
producing O O O O
speech O O O O
as O O O O
well O O O O
as O O O O
sudden O O O O
vision O O O O
problems. O O O O
But O O O O
difficulties O O O O
with O O O O
balance O O O O
(dizziness), O O O O
nausea O O O O
and O O O O
headache, O O O O
fainting O O O O
or O O O O
double O O O O
vision O O O O
may O O O O
be O O O O
less O O O O
well O O O O
recognized. O O O O
As O O O O
Ralph's O O O O
story O O O O
shows, O O O O
severe O O O O
head O O O O
pain O O O O
or O O O O
persistent O O O O
dizziness O O O O
deserves O O O O
prompt O O O O
attention. O O O O
Fighting O O O O
the O O O O
Dangers O O O O
of O O O O
Misdiagnosis O O O O
with O O O O
the O O O O
Four O O O O
Ts: O O O O
Dr. O O O O
Newman-Toker O O O O
and O O O O
his O O O O
colleagues O O O O
promote O O O O
the O O O O
concept O O O O
of O O O O
four O O O O
Ts O O O O
to O O O O
help O O O O
reduce O O O O
the O O O O
burden O O O O
of O O O O
diagnostic O O O O
mistakes. O O O O
Those O O O O
are: O O O O
Teamwork O O O O
Training O O O O
Technology O O O O
Tuning O O O O
These O O O O
approaches O O O O
apply O O O O
primarily O O O O
to O O O O
healthcare O O O O
providers, O O O O
but O O O O
we O O O O
want O O O O
to O O O O
know O O O O
how O O O O
patients O O O O
can O O O O
be O O O O
part O O O O
of O O O O
the O O O O
team. O O O O
How O O O O
Can O O O O
Patients O O O O
Avoid O O O O
the O O O O
Dangers O O O O
of O O O O
Misdiagnosis? O O O O
Dr. O O O O
Newman-Toker O O O O
has O O O O
three O O O O
recommendations: O O O O
1. O O O O
Prepare O O O O
for O O O O
your O O O O
visit. O O O O
Have O O O O
a O O O O
succinct O O O O
synopsis O O O O
of O O O O
your O O O O
symptoms O O O O
and O O O O
the O O O O
time O O O O
frame O O O O
and O O O O
order O O O O
in O O O O
which O O O O
they O O O O
appeared. O O O O
2. O O O O
Ask O O O O
important O O O O
questions. O O O O
These O O O O
will O O O O
vary O O O O
with O O O O
the O O O O
individual O O O O
situation. O O O O
However, O O O O
two O O O O
of O O O O
the O O O O
most O O O O
important O O O O
questions O O O O
are: O O O O
What O O O O
is O O O O
the O O O O
worst O O O O
thing O O O O
this O O O O
could O O O O
be? O O O O
and O O O O
Why O O O O
do O O O O
you O O O O
think O O O O
it O O O O
is O O O O
not O O O O
that? O O O O
3. O O O O
Stay O O O O
vigilant. O O O O
If O O O O
your O O O O
symptoms O O O O
do O O O O
not O O O O
begin O O O O
to O O O O
resolve O O O O
with O O O O
treatment, O O O O
bring O O O O
this O O O O
to O O O O
the O O O O
provider's O O O O
attention. O O O O
Ask O O O O
the O O O O
question: O O O O
Might O O O O
these O O O O
symptoms O O O O
be O O O O
caused O O O O
by O O O O
something O O O O
else? O O O O
You O O O O
will O O O O
have O O O O
already O O O O
asked O O O O
when O O O O
to O O O O
expect O O O O
test O O O O
results O O O O
and O O O O
how O O O O
soon O O O O
symptoms O O O O
should O O O O
respond O O O O
to O O O O
treatment. O O O O
Don't O O O O
assume O O O O
that O O O O
if O O O O
you O O O O
hear O O O O
nothing O O O O
you O O O O
should O O O O
keep O O O O
quiet. O O O O
The O O O O
Society O O O O
to O O O O
Improve O O O O
Diagnosis O O O O
in O O O O
Medicine: O O O O
Dr. O O O O
Newman-Toker O O O O
is O O O O
the O O O O
current O O O O
president O O O O
of O O O O
the O O O O
Society O O O O
to O O O O
Improve O O O O
Diagnosis O O O O
in O O O O
Medicine. O O O O
This O O O O
organization O O O O
is O O O O
dedicated O O O O
to O O O O
reducing O O O O
the O O O O
toll O O O O
of O O O O
diagnostic O O O O
mistakes. O O O O
It O O O O
counts O O O O
among O O O O
its O O O O
members O O O O
some O O O O
of O O O O
the O O O O
leading O O O O
researchers O O O O
on O O O O
this O O O O
topic O O O O
as O O O O
well O O O O
as O O O O
providers O O O O
striving O O O O
to O O O O
limit O O O O
the O O O O
dangers O O O O
of O O O O
misdiagnosis. O O O O
Patients O O O O
can O O O O
be O O O O
members O O O O
too. O O O O
You'll O O O O
find O O O O
it O O O O
at O O O O
https://www.improvediagnosis.org O O O O
The O O O O
annual O O O O
conference O O O O
on O O O O
The O O O O
Future O O O O
of O O O O
Diagnosis O O O O
is O O O O
October O O O O
8-11, O O O O
2023. O O O O
This O O O O
Week's O O O O
Guest: O O O O
David O O O O
Newman-Toker, O O O O
MD, O O O O
is O O O O
Director O O O O
of O O O O
the O O O O
Division O O O O
of O O O O
Neuro-Visual O O O O
& O O O O
Vestibular O O O O
Disorders O O O O
in O O O O
the O O O O
Department O O O O
of O O O O
Neurology O O O O
and O O O O
Professor O O O O
of O O O O
Neurology O O O O
at O O O O
the O O O O
Johns O O ScientificAuthority O
Hopkins O O ScientificAuthority O
University O O ScientificAuthority O
School O O ScientificAuthority O
of O O ScientificAuthority O
Medicine. O O ScientificAuthority O
Dr. O O O O
Newman-Toker O O O O
is O O O O
the O O O O
Director O O O O
of O O O O
the O O O O
Johns O O ScientificAuthority O
Hopkins O O ScientificAuthority O
Armstrong O O ScientificAuthority O
Institute O O ScientificAuthority O
Center O O ScientificAuthority O
for O O ScientificAuthority O
Diagnostic O O ScientificAuthority O
Excellence, O O ScientificAuthority O
as O O O O
well O O O O
as O O O O
the O O O O
president O O O O
of O O O O
the O O O O
Society O O ScientificAuthority O
to O O ScientificAuthority O
Improve O O ScientificAuthority O
Diagnosis O O ScientificAuthority O
in O O ScientificAuthority O
Medicine O O ScientificAuthority O
(SIDM). O O ScientificAuthority O
https://www.hopkinsmedicine.org/armstrong_institute/centers/center_for_diagnostic_excellence/ O O O O
https://www.improvediagnosis.org/ O O O O
David O O O O
Newman-Toker, O O O O
MD, O O O O
PhD, O O O O
Director O O O O
of O O O O
the O O O O
Johns O O O O
Hopkins O O O O
Armstrong O O O O
Institute O O O O
Center O O O O
for O O O O
Diagnostic O O O O
Excellence.Photo O O O O
courtesy O O O O
of O O O O
Johns O O O O
Hopkins O O O O
Medicine O O O O
Listen O O O O
to O O O O
the O O O O
Podcast: O O O O
The O O O O
podcast O O O O
of O O O O
this O O O O
program O O O O
will O O O O
be O O O O
available O O O O
Monday, O O O O
September O O O O
11, O O O O
2023, O O O O
after O O O O
broadcast O O O O
on O O O O
September O O O O
9. O O O O
You O O O O
can O O O O
stream O O O O
the O O O O
show O O O O
from O O O O
this O O O O
site O O O O
and O O O O
download O O O O
the O O O O
podcast O O O O
for O O O O
free. O O O O
If O O O O
you O O O O
wish O O O O
to O O O O
listen O O O O
to O O O O
a O O O O
previous O O O O
interview O O O O
with O O O O
Dr O O O O
