Senate O O O O
HELP O O O O
Committee O O O O
examines O O O O
significance O O O O
of O O O O
safe, O O O O
effective O O O O
vaccines, O O O O
ways O O O O
to O O O O
address O O O O
vaccine O O O O
hesitancy O O O O
Today, O O O O
the O O O O
Senate O O O O
Health, O O O O
Education, O O O O
Labor O O O O
and O O O O
Pensions O O O O
(HELP) O O O O
Committee O O O O
held O O O O
a O O O O
hearing O O O O
entitled, O O O O
" O O O O
[Vaccines: O O O O
America's O O O O
Shot O O O O
at O O O O
Ending O O O O
the O O O O
COVID-19 O O O O
Pandemic](https://www.help.senate.gov/hearings/vaccines-americas-shot-at-ending-the-covid-19-pandemic)." O O O O
Ranking O O O O
Member O O O O
Richard O O O O
Burr's O O O O
Prepared O O O O
Opening O O O O
Statement: O O O O
"Chair O O O O
Murray, O O O O
I O O O O
am O O O O
glad O O O O
we O O O O
are O O O O
able O O O O
to O O O O
hold O O O O
this O O O O
important O O O O
hearing O O O O
together O O O O
today. O O O O
"The O O O O
COVID-19 O O O O
vaccine O O O O
is O O O O
the O O O O
fastest O O O O
way O O O O
for O O O O
our O O O O
country O O O O
to O O O O
recover O O O O
from O O O O
this O O O O
pandemic. O O O O
"We O O O O
all O O O O
have O O O O
to O O O O
do O O O O
our O O O O
part O O O O
in O O O O
encouraging O O O O
Americans O O O O
to O O O O
take O O O O
this O O O O
safe O O O O
and O O O O
effective O O O O
vaccine. O O O O
"I O O O O
have O O O O
experienced O O O O
the O O O O
hesitancy O O O O
of O O O O
some O O O O
Americans O O O O
to O O O O
take O O O O
the O O O O
shot O O O O
first O O O O
hand, O O O O
with O O O O
friends O O O O
and O O O O
family O O O O
members O O O O
wondering O O O O
whether O O O O
the O O O O
vaccine O O O O
is O O O O
safe O O O O
enough O O O O
for O O O O
their O O O O
families. O O O O
"The O O O O
answer O O O O
is O O O O
absolutely O O O O
yes. O O O O
"I O O O O
got O O O O
the O O O O
vaccine, O O O O
so O O O O
did O O O O
my O O O O
wife, O O O O
and O O O O
my O O O O
children. O O O O
When O O O O
the O O O O
FDA O O ScientificAuthority O
authorizes O O O O
the O O O O
vaccine O O O O
for O O O O
children O O O O
under O O O O
12, O O O O
I O O O O
will O O O O
encourage O O O O
my O O O O
grandchildren O O O O
to O O O O
get O O O O
it O O O O
too. O O O O
"The O O O O
staff O O O O
in O O O O
this O O O O
hearing O O O O
room O O O O
have O O O O
gotten O O O O
the O O O O
vaccine, O O O O
and O O O O
my O O O O
Senate O O O O
colleagues O O O O
have O O O O
gotten O O O O
the O O O O
vaccine O O O O
or O O O O
had O O O O
COVID-19 O O O O
themselves, O O O O
which O O O O
provides O O O O
at O O O O
least O O O O
some O O O O
natural O O O O
immunity. O O O O
"Clinical O O O O
trial O O O O
data O O O O
shows O O O O
that O O O O
the O O O O
Moderna O O O O
and O O O O
Pfizer O O O O
vaccine O O O O
are O O O O
100 O O O O
percent O O O O
effective O O O O
in O O O O
preventing O O O O
hospitalization O O O O
and O O O O
death O O O O
from O O O O
COVID-19, O O O O
and O O O O
the O O O O
Johnson O O O O
& O O O O
Johnson O O O O
vaccine O O O O
is O O O O
85 O O O O
percent O O O O
effective O O O O
at O O O O
preventing O O O O
hospitalization O O O O
and O O O O
death O O O O
from O O O O
the O O O O
virus. O O O O
"A O O O O
year O O O O
ago, O O O O
when O O O O
we O O O O
were O O O O
in O O O O
the O O O O
darkest O O O O
days O O O O
of O O O O
the O O O O
pandemic, O O O O
I O O O O
thought O O O O
people O O O O
would O O O O
line O O O O
up O O O O
for O O O O
miles O O O O
to O O O O
get O O O O
a O O O O
vaccine O O O O
that O O O O
kept O O O O
you O O O O
out O O O O
of O O O O
the O O O O
hospital O O O O
and O O O O
prevented O O O O
you O O O O
from O O O O
dying O O O O
from O O O O
COVID-19. O O O O
"I O O O O
still O O O O
believe O O O O
that, O O O O
which O O O O
is O O O O
why O O O O
this O O O O
hearing O O O O
is O O O O
so O O O O
important. O O O O
"We O O O O
have O O O O
experienced O O O O
so O O O O
much O O O O
loss O O O O
in O O O O
this O O O O
country O O O O
over O O O O
the O O O O
last O O O O
year, O O O O
and O O O O
now O O O O
we O O O O
have O O O O
a O O O O
tool O O O O
- O O O O
the O O O O
vaccine O O O O
- O O O O
to O O O O
end O O O O
this O O O O
and O O O O
return O O O O
to O O O O
normal. O O O O
"Let's O O O O
use O O O O
it. O O O O
"The O O O O
efforts O O O O
of O O O O
Operation O O O O
Warp O O O O
Speed O O O O
brought O O O O
our O O O O
country O O O O
and O O O O
the O O O O
world O O O O
three O O O O
vaccines O O O O
to O O O O
protect O O O O
against O O O O
COVID-19. O O O O
They O O O O
are O O O O
safe. O O O O
They O O O O
are O O O O
effective. O O O O
"Operation O O O O
Warp O O O O
Speed O O O O
is O O O O
a O O O O
testament O O O O
to O O O O
American O O O O
innovation O O O O
and O O O O
ingenuity, O O O O
and O O O O
shows O O O O
that O O O O
the O O O O
framework O O O O
we O O O O
designed O O O O
in O O O O
the O O O O
statute O O O O
actually O O O O
worked. O O O O
"The O O O O
vaccines O O O O
we O O O O
have O O O O
for O O O O
COVID-19 O O O O
are O O O O
safe, O O O O
and O O O O
they O O O O
work. O O O O
"Pfizer O O O O
is O O O O
95 O O O O
percent O O O O
effective, O O O O
Moderna O O O O
is O O O O
over O O O O
94 O O O O
percent O O O O
effective, O O O O
and O O O O
Johnson O O O O
& O O O O
Johnson O O O O
is O O O O
67 O O O O
percent O O O O
effective O O O O
in O O O O
preventing O O O O
COVID-19. O O O O
"Today, O O O O
over O O O O
177 O O O O
million O O O O
people O O O O
have O O O O
received O O O O
at O O O O
least O O O O
one O O O O
dose. O O O O
"Fifty-five O O O O
percent O O O O
of O O O O
adults O O O O
in O O O O
America O O O O
are O O O O
fully O O O O
vaccinated. O O O O
"Over O O O O
87 O O O O
percent O O O O
of O O O O
seniors, O O O O
those O O O O
most O O O O
vulnerable O O O O
to O O O O
the O O O O
effects O O O O
of O O O O
the O O O O
virus, O O O O
have O O O O
received O O O O
at O O O O
least O O O O
one O O O O
dose O O O O
of O O O O
the O O O O
shot. O O O O
"At O O O O
least O O O O
10 O O O O
percent O O O O
of O O O O
Americans O O O O
have O O O O
had O O O O
COVID-19, O O O O
so O O O O
there O O O O
are O O O O
also O O O O
a O O O O
number O O O O
of O O O O
people O O O O
who O O O O
have O O O O
some O O O O
natural O O O O
immunity O O O O
to O O O O
the O O O O
virus. O O O O
"Even O O O O
with O O O O
all O O O O
of O O O O
this O O O O
progress, O O O O
there O O O O
is O O O O
more O O O O
work O O O O
to O O O O
be O O O O
done. O O O O
"I O O O O
said O O O O
during O O O O
our O O O O
last O O O O
COVID-19 O O O O
Task O O O O
Force O O O O
hearing O O O O
with O O O O
the O O O O
Administration O O O O
that O O O O
we O O O O
would O O O O
reach O O O O
a O O O O
point O O O O
where O O O O
we O O O O
have O O O O
more O O O O
shots O O O O
than O O O O
we O O O O
do O O O O
arms O O O O
to O O O O
put O O O O
them O O O O
in. O O O O
"This O O O O
moment O O O O
has O O O O
arrived O O O O
in O O O O
the O O O O
United O O O O
States, O O O O
and O O O O
we O O O O
cannot O O O O
be O O O O
complacent. O O O O
"Israel O O O O
showed O O O O
us O O O O
the O O O O
roadmap O O O O
for O O O O
what O O O O
to O O O O
expect, O O O O
where O O O O
vaccination O O O O
rates O O O O
begin O O O O
to O O O O
level O O O O
off O O O O
as O O O O
roughly O O O O
60 O O O O
percent O O O O
of O O O O
the O O O O
population O O O O
becomes O O O O
vaccinated. O O O O
"Reports O O O O
out O O O O
of O O O O
India O O O O
and O O O O
the O O O O
UK O O O O
on O O O O
the O O O O
Delta O O O O
variant O O O O
are O O O O
evidence O O O O
of O O O O
the O O O O
importance O O O O
of O O O O
protecting O O O O
Americans O O O O
now, O O O O
and O O O O
encouraging O O O O
everyone O O O O
who O O O O
still O O O O
needs O O O O
the O O O O
vaccine O O O O
to O O O O
get O O O O
it. O O O O
"The O O O O
number O O O O
of O O O O
doses O O O O
administered O O O O
in O O O O
the O O O O
United O O O O
States O O O O
per O O O O
day O O O O
is O O O O
falling. O O O O
"Earlier O O O O
this O O O O
month, O O O O
the O O O O
rates O O O O
dropped O O O O
below O O O O
1 O O O O
million O O O O
doses O O O O
per O O O O
day O O O O
for O O O O
the O O O O
first O O O O
time O O O O
since O O O O
January. O O O O
"That O O O O
is O O O O
compared O O O O
to O O O O
our O O O O
peak O O O O
in O O O O
April O O O O
of O O O O
3.3 O O O O
million O O O O
doses O O O O
per O O O O
day. O O O O
"Of O O O O
the O O O O
328 O O O O
million O O O O
Americans, O O O O
almost O O O O
284 O O O O
million O O O O
are O O O O
12 O O O O
and O O O O
older O O O O
making O O O O
them O O O O
eligible O O O O
for O O O O
a O O O O
vaccine. O O O O
"Nearly O O O O
177 O O O O
million O O O O
people O O O O
so O O O O
far O O O O
have O O O O
received O O O O
at O O O O
least O O O O
one O O O O
dose, O O O O
which O O O O
means O O O O
that O O O O
around O O O O
106 O O O O
million O O O O
are O O O O
still O O O O
eligible. O O O O
"Clearly, O O O O
we O O O O
still O O O O
have O O O O
a O O O O
ways O O O O
to O O O O
go O O O O
to O O O O
get O O O O
all O O O O
eligible O O O O
people O O O O
vaccinated O O O O
and O O O O
put O O O O
this O O O O
pandemic O O O O
firmly O O O O
behind O O O O
us. O O O O
"We O O O O
also O O O O
cannot O O O O
forget O O O O
about O O O O
the O O O O
importance O O O O
of O O O O
global O O O O
health O O O O
security. O O O O
If O O O O
we O O O O
do O O O O
not O O O O
help O O O O
other O O O O
countries O O O O
access O O O O
the O O O O
vaccine, O O O O
we O O O O
will O O O O
not O O O O
see O O O O
the O O O O
end O O O O
of O O O O
this O O O O
pandemic. O O O O
"The O O O O
way O O O O
to O O O O
help O O O O
other O O O O
countries O O O O
access O O O O
vaccines O O O O
to O O O O
protect O O O O
against O O O O
COVID-19 O O O O
is O O O O
through O O O O
the O O O O
extremely O O O O
successful O O O O
public-private O O O O
partnerships O O O O
that O O O O
have O O O O
developed O O O O
and O O O O
manufactured O O O O
the O O O O
vaccines O O O O
we O O O O
have O O O O
today. O O O O
"As O O O O
I O O O O
have O O O O
said O O O O
before, O O O O
removing O O O O
the O O O O
intellectual O O O O
property O O O O
protections O O O O
only O O O O
ensures O O O O
that O O O O
we O O O O
don't O O O O
have O O O O
the O O O O
vaccines O O O O
we O O O O
need O O O O
when O O O O
the O O O O
next O O O O
pandemic O O O O
occurs. O O O O
"Americans O O O O
that O O O O
have O O O O
not O O O O
yet O O O O
gotten O O O O
the O O O O
COVID-19 O O O O
vaccine O O O O
need O O O O
to O O O O
know O O O O
the O O O O
benefits O O O O
that O O O O
come O O O O
along O O O O
with O O O O
it. O O O O
"The O O O O
most O O O O
compelling O O O O
case O O O O
to O O O O
me, O O O O
is O O O O
that O O O O
the O O O O
shot O O O O
keeps O O O O
you O O O O
out O O O O
of O O O O
the O O O O
hospital. O O O O
"It O O O O
also O O O O
gets O O O O
you O O O O
to O O O O
go O O O O
back O O O O
to O O O O
work, O O O O
and O O O O
helps O O O O
keep O O O O
people O O O O
whose O O O O
work O O O O
you O O O O
rely O O O O
on O O O O
safe O O O O
as O O O O
well. O O O O
"Tim O O O O
Kaine O O O O
said O O O O
at O O O O
a O O O O
hearing O O O O
earlier O O O O
this O O O O
year O O O O
that O O O O
he O O O O
wore O O O O
a O O O O
mask O O O O
so O O O O
that O O O O
the O O O O
grocery O O O O
clerk O O O O
felt O O O O
safe. O O O O
"Getting O O O O
a O O O O
vaccination O O O O
helps O O O O
keep O O O O
you O O O O
safe, O O O O
keeps O O O O
your O O O O
family O O O O
safe, O O O O
and O O O O
keeps O O O O
those O O O O
around O O O O
you O O O O
safe. O O O O
"It O O O O
also O O O O
helps O O O O
Americans O O O O
return O O O O
to O O O O
the O O O O
things O O O O
that O O O O
they O O O O
enjoy, O O O O
like O O O O
concerts, O O O O
movies, O O O O
baseball O O O O
games, O O O O
or O O O O
watching O O O O
the O O O O
Panthers O O O O
this O O O O
fall. O O O O
"Over O O O O
the O O O O
next O O O O
few O O O O
months, O O O O
important O O O O
outreach O O O O
efforts O O O O
will O O O O
continue O O O O
to O O O O
focus O O O O
on O O O O
younger O O O O
people. O O O O
"Schools O O O O
are O O O O
reopening O O O O
in O O O O
the O O O O
fall, O O O O
and O O O O
one O O O O
of O O O O
the O O O O
vaccines O O O O
is O O O O
already O O O O
available O O O O
for O O O O
children O O O O
12 O O O O
years O O O O
and O O O O
up. O O O O
"In-person O O O O
learning O O O O
is O O O O
critical, O O O O
and O O O O
our O O O O
efforts O O O O
over O O O O
the O O O O
summer O O O O
should O O O O
be O O O O
focused O O O O
on O O O O
getting O O O O
kids O O O O
the O O O O
shot O O O O
- O O O O
protecting O O O O
them O O O O
from O O O O
the O O O O
virus O O O O
