In O O O O
the O O O O
history O O O O
of O O O O
medicine, O O O O
Islamic O O O O
medicine O O O O
or O O O O
Arabic O O O O
medicine O O O O
refers O O O O
to O O O O
[medicine](/wiki/Medicine) O O O O
developed O O O O
in O O O O
the O O O O
[medieval O O O O
Islamic O O O O
civilization](/wiki/Islamic_Golden_Age) O O O O
and O O O O
written O O O O
in O O O O
[Arabic](/wiki/Arabic_language), O O O O
the O O O O
lingua O O O O
franca O O O O
of O O O O
the O O O O
Islamic O O O O
civilization. O O O O
Despite O O O O
these O O O O
names, O O O O
a O O O O
significant O O O O
number O O O O
of O O O O
scientists O O O O
during O O O O
this O O O O
period O O O O
were O O O O
not O O O O
[Arab](/wiki/Arab). O O O O
Some O O O O
consider O O O O
the O O O O
label O O O O
"Arab-Islamic" O O O O
as O O O O
historically O O O O
inaccurate, O O O O
arguing O O O O
that O O O O
this O O O O
label O O O O
does O O O O
not O O O O
appreciate O O O O
the O O O O
rich O O O O
diversity O O O O
of O O O O
Eastern O O O O
scholars O O O O
who O O O O
have O O O O
contributed O O O O
to O O O O
[Islamic O O O O
science](/wiki/Science_in_medieval_Islam) O O O O
in O O O O
this O O O O
era. O O O O
[[1]](#cite_note-1) O O O O
Latin O O O O
translations O O O O
of O O O O
Arabic O O O O
medical O O O O
works O O O O
had O O O O
a O O O O
significant O O O O
impact O O O O
on O O O O
the O O O O
development O O O O
of O O O O
modern O O O O
medicine, O O O O
as O O O O
did O O O O
Arabic O O O O
texts O O O O
chronicling O O O O
the O O O O
medical O O O O
works O O O O
of O O O O
earlier O O O O
cultures. O O O O
Overview[ O O O O
] O O O O
- O O O O
See O O O O
also: O O O O
[Muslim O O O O
doctors](/wiki/Muslim_doctors) O O O O
Islamic O O O O
medicine O O O O
was O O O O
a O O O O
genre O O O O
of O O O O
medical O O O O
writing O O O O
that O O O O
was O O O O
influenced O O O O
by O O O O
several O O O O
different O O O O
medical O O O O
systems, O O O O
including O O O O
the O O O O
traditional O O O O
Arabian O O O O
medicine O O O O
of O O O O
[Muhammad](/wiki/Muhammad)'s O O O O
time, O O O O
ancient O O O O
Hellenistic O O O O
medicine O O O O
such O O O O
as O O O O
Unani, O O O O
ancient O O O O
Indian O O O O
medicine O O O O
such O O O O
as O O O O
Ayurveda, O O O O
and O O O O
the O O O O
ancient O O O O
Iranian O O O O
Medicine O O O O
of O O O O
the O O O O
Academy O O O O
of O O O O
Gundishapur. O O O O
The O O O O
works O O O O
of O O O O
ancient O O O O
Greek O O O O
and O O O O
Roman O O O O
physicians O O O O
Hippocrates, O O O O
Dioscorides, O O O O
Soranus, O O O O
Celsus O O O O
and O O O O
Galen O O O O
also O O O O
had O O O O
on O O O O
Islamic O O O O
medicine. O O O O
[[2]](#cite_note-2) O O O O
[[3]](#cite_note-3) O O O O
[[4]](#cite_note-4) O O O O
Foundations[ O O O O
] O O O O
In O O O O
Islamic O O O O
tradition, O O O O
the O O O O
origins O O O O
of O O O O
Islamic O O O O
medicine O O O O
can O O O O
be O O O O
traced O O O O
back O O O O
to O O O O
the O O O O
time O O O O
of O O O O
[Muhammad](/wiki/Muhammad), O O O O
as O O O O
a O O O O
significant O O O O
number O O O O
of O O O O
[hadiths](/wiki/Hadith) O O O O
concerning O O O O
medicine O O O O
are O O O O
attributed O O O O
to O O O O
him. O O O O
Several O O O O
[Sahaba](/wiki/Sahaba) O O O O
are O O O O
said O O O O
to O O O O
have O O O O
been O O O O
successfully O O O O
treated O O O O
of O O O O
certain O O O O
diseases O O O O
by O O O O
following O O O O
the O O O O
medical O O O O
advice O O O O
of O O O O
Muhammad. O O O O
The O O O O
three O O O O
methods O O O O
of O O O O
healing O O O O
known O O O O
to O O O O
have O O O O
been O O O O
mentioned O O O O
by O O O O
him O O O O
were O O O O
honey, O O O O
Hijama O O O O
(wet O O O O
cupping), O O O O
and O O O O
cauterization, O O O O
though O O O O
he O O O O
was O O O O
generally O O O O
opposed O O O O
to O O O O
the O O O O
use O O O O
of O O O O
cauterization O O O O
unless O O O O
it O O O O
"suits O O O O
the O O O O
ailment." O O O O
According O O O O
to O O O O
[Ibn O O O O
Hajar O O O O
al-Asqalani](/wiki/Ibn_Hajar_al-Asqalani), O O O O
Muhammad O O O O
disliked O O O O
this O O O O
method O O O O
due O O O O
to O O O O
it O O O O
causing O O O O
"pain O O O O
and O O O O
menace O O O O
to O O O O
a O O O O
patient" O O O O
since O O O O
there O O O O
was O O O O
no O O O O
anesthesia O O O O
in O O O O
his O O O O
time. O O O O
[[5]](#cite_note-Deuraseh-5) O O O O
Although O O O O
purported O O O O
by O O O O
previous O O O O
physicians O O O O
like O O O O
Imhotep, O O O O
Hippocrates O O O O
and O O O O
Galen, O O O O
Muhammad O O O O
appears O O O O
to O O O O
be O O O O
the O O O O
first O O O O
recorded O O O O
as O O O O
directly O O O O
stating O O O O
that O O O O
there O O O O
is O O O O
always O O O O
a O O O O
cause O O O O
and O O O O
a O O O O
cure O O O O
for O O O O
every O O O O
disease, O O O O
[[5]](#cite_note-Deuraseh-5) O O O O
[[6]](#cite_note-Borchardt-6) O O O O
according O O O O
to O O O O
several O O O O
hadiths O O O O
in O O O O
the O O O O
Sahih O O O O
al-Bukhari, O O O O
Sunan O O O O
Abi O O O O
Dawood O O O O
and O O O O
Al-Muwatta O O O O
attributed O O O O
to O O O O
Muhammad, O O O O
such O O O O
as: O O O O
"There O O O O
is O O O O
no O O O O
disease O O O O
that O O O O
Allah O O O O
has O O O O
created, O O O O
except O O O O
that O O O O
He O O O O
also O O O O
has O O O O
created O O O O
its O O O O
treatment." O O O O
[[7]] O O O O
"Make O O O O
use O O O O
of O O O O
medical O O O O
treatment, O O O O
for O O O O
Allah O O O O
has O O O O
not O O O O
made O O O O
a O O O O
disease O O O O
without O O O O
appointing O O O O
a O O O O
remedy O O O O
for O O O O
it, O O O O
with O O O O
the O O O O
exception O O O O
of O O O O
one O O O O
disease, O O O O
name O O O O
was O O O O
old O O O O
age." O O O O
[[8]] O O O O
"Allah O O O O
has O O O O
sent O O O O
down O O O O
both O O O O
the O O O O
disease O O O O
and O O O O
the O O O O
cure, O O O O
and O O O O
He O O O O
has O O O O
appointed O O O O
a O O O O
cure O O O O
for O O O O
every O O O O
disease, O O O O
so O O O O
treat O O O O
yourselves O O O O
medically." O O O O
[[9]] O O O O
"The O O O O
one O O O O
who O O O O
sent O O O O
down O O O O
the O O O O
disease O O O O
sent O O O O
down O O O O
the O O O O
remedy." O O O O
[[10]] O O O O
"For O O O O
every O O O O
disease, O O O O
Allah O O O O
has O O O O
given O O O O
a O O O O
cure." O O O O
[[6]] O O O O
The O O O O
belief O O O O
that O O O O
there O O O O
is O O O O
a O O O O
cure O O O O
for O O O O
every O O O O
disease O O O O
encouraged O O O O
early O O O O
Muslims O O O O
to O O O O
engage O O O O
in O O O O
biomedical O O O O
research O O O O
and O O O O
seek O O O O
out O O O O
a O O O O
cure O O O O
for O O O O
every O O O O
disease O O O O
known O O O O
to O O O O
them. O O O O
[[6]](#cite_note-Borchardt-6) O O O O
Many O O O O
early O O O O
authors O O O O
of O O O O
Islamic O O O O
medicine O O O O
were O O O O
usually O O O O
clerics O O O O
rather O O O O
than O O O O
physicians, O O O O
and O O O O
were O O O O
known O O O O
to O O O O
have O O O O
advocated O O O O
the O O O O
traditional O O O O
medical O O O O
practices O O O O
of O O O O
prophet O O O O
Muhammad's O O O O
time, O O O O
such O O O O
as O O O O
those O O O O
mentioned O O O O
in O O O O
the O O O O
[Qur'an](/wiki/Qur%27an) O O O O
and O O O O
Hadith. O O O O
For O O O O
instance, O O O O
therapy O O O O
did O O O O
not O O O O
require O O O O
a O O O O
patient O O O O
to O O O O
undergo O O O O
any O O O O
surgical O O O O
procedures O O O O
at O O O O
the O O O O
time. O O O O
From O O O O
the O O O O
9th O O O O
century, O O O O
Hunayn O O O O
ibn O O O O
Ishaq O O O O
translated O O O O
a O O O O
number O O O O
of O O O O
Galen's O O O O
works O O O O
into O O O O
the O O O O
Arabic O O O O
language, O O O O
followed O O O O
by O O O O
translations O O O O
of O O O O
the O O O O
Sushruta O O O O
Samhita, O O O O
Charaka O O O O
Samhita, O O O O
and O O O O
Middle O O O O
Persian O O O O
works O O O O
from O O O O
Gundishapur. O O O O
Muslim O O O O
physicians O O O O
soon O O O O
began O O O O
making O O O O
many O O O O
of O O O O
their O O O O
own O O O O
significant O O O O
advances O O O O
and O O O O
contributions O O O O
to O O O O
medicine, O O O O
including O O O O
the O O O O
fields O O O O
of O O O O
allergology, O O O O
anatomy, O O O O
bacteriology, O O O O
botany, O O O O
dentistry, O O O O
embryology, O O O O
environmentalism, O O O O
etiology, O O O O
immunology, O O O O
pediatrics, O O O O
psychiatry, O O O O
[psychology](/wiki/Psychology), O O O O
pulsology O O O O
and O O O O
sphygmology, O O O O
surgery, O O O O
therapy, O O O O
urology, O O O O
zoology, O O O O
and O O O O
the O O O O
pharmaceutical O O O O
sciences O O O O
such O O O O
as O O O O
pharmacy O O O O
and O O O O
pharmacology, O O O O
among O O O O
others. O O O O
Medicine O O O O
was O O O O
a O O O O
central O O O O
part O O O O
of O O O O
medieval O O O O
Islamic O O O O
culture. O O O O
Responding O O O O
to O O O O
circumstances O O O O
of O O O O
time O O O O
and O O O O
place, O O O O
Islamic O O O O
physicians O O O O
and O O O O
scholars O O O O
developed O O O O
a O O O O
large O O O O
and O O O O
complex O O O O
medical O O O O
literature O O O O
exploring O O O O
and O O O O
synthesizing O O O O
the O O O O
theory O O O O
and O O O O
practice O O O O
of O O O O
medicine. O O O O
[[11]](#cite_note-NLM-11) O O O O
Islamic O O O O
medicine O O O O
was O O O O
initially O O O O
built O O O O
on O O O O
tradition, O O O O
chiefly O O O O
the O O O O
theoretical O O O O
and O O O O
practical O O O O
knowledge O O O O
developed O O O O
in O O O O
Arabia, O O O O
Persia, O O O O
Greece, O O O O
Rome, O O O O
and O O O O
India. O O O O
Galen O O O O
and O O O O
Hippocrates O O O O
were O O O O
pre-eminent O O O O
authorities, O O O O
as O O O O
well O O O O
as O O O O
the O O O O
Indian O O O O
physicians O O O O
Sushruta O O O O
and O O O O
Charaka, O O O O
and O O O O
the O O O O
Hellenistic O O O O
scholars O O O O
in O O O O
Alexandria. O O O O
Islamic O O O O
scholars O O O O
translated O O O O
their O O O O
voluminous O O O O
writings O O O O
from O O O O
Greek O O O O
and O O O O
Sanskrit O O O O
into O O O O
Arabic O O O O
and O O O O
then O O O O
produced O O O O
new O O O O
medical O O O O
knowledge O O O O
based O O O O
on O O O O
those O O O O
texts. O O O O
[[12]](#cite_note-12) O O O O
In O O O O
order O O O O
to O O O O
make O O O O
the O O O O
Greek O O O O
and O O O O
Indian O O O O
traditions O O O O
more O O O O
accessible, O O O O
understandable, O O O O
and O O O O
teachable, O O O O
Islamic O O O O
scholars O O O O
ordered O O O O
and O O O O
made O O O O
more O O O O
systematic O O O O
the O O O O
vast O O O O
and O O O O
sometimes O O O O
inconsistent O O O O
Greco-Roman O O O O
and O O O O
Indian O O O O
medical O O O O
knowledge O O O O
by O O O O
writing O O O O
encyclopedias O O O O
and O O O O
summaries. O O O O
[[11]](#cite_note-NLM-11) O O O O
It O O O O
was O O O O
through O O O O
Arabic O O O O
translations O O O O
that O O O O
the O O O O
West O O O O
learned O O O O
of O O O O
Hellenic O O O O
medicine, O O O O
including O O O O
the O O O O
works O O O O
of O O O O
Galen O O O O
and O O O O
Hippocrates. O O O O
Of O O O O
equal O O O O
if O O O O
not O O O O
of O O O O
greater O O O O
influence O O O O
in O O O O
Western O O O O
Europe O O O O
were O O O O
systematic O O O O
and O O O O
comprehensive O O O O
works O O O O
such O O O O
as O O O O
[Avicenna](/wiki/Avicenna)'s O O O O
[The O O O O
Canon O O O O
of O O O O
Medicine](/wiki/The_Canon_of_Medicine), O O O O
which O O O O
were O O O O
translated O O O O
into O O O O
Latin O O O O
and O O O O
then O O O O
disseminated O O O O
in O O O O
manuscript O O O O
and O O O O
printed O O O O
form O O O O
throughout O O O O
Europe. O O O O
During O O O O
the O O O O
fifteenth O O O O
and O O O O
sixteenth O O O O
centuries O O O O
alone, O O O O
The O O O O
Canon O O O O
of O O O O
Medicine O O O O
was O O O O
published O O O O
more O O O O
than O O O O
thirty-five O O O O
times. O O O O
[[11]](#cite_note-NLM-11) O O O O
Encyclopedias[ O O O O
] O O O O
The O O O O
first O O O O
encyclopedia O O O O
of O O O O
medicine O O O O
ibn O O O O
Sahl O O O O
Rabban O O O O
al-Tabari's O O O O
Firdous O O O O
al-Hikmah O O O O
("Paradise O O O O
of O O O O
Wisdom"), O O O O
written O O O O
in O O O O
seven O O O O
parts, O O O O
c. O O O O
860. O O O O
It O O O O
was O O O O
the O O O O
first O O O O
to O O O O
deal O O O O
with O O O O
pediatrics O O O O
and O O O O
child O O O O
development, O O O O
as O O O O
well O O O O
as O O O O
[psychology](/wiki/Psychology) O O O O
and O O O O
psychotherapy. O O O O
In O O O O
the O O O O
fields O O O O
of O O O O
medicine O O O O
and O O O O
psychotherapy, O O O O
the O O O O
work O O O O
was O O O O
primarily O O O O
influenced O O O O
by O O O O
[Islamic O O O O
thought](/wiki/Early_Islamic_philosophy) O O O O
and O O O O
ancient O O O O
Indian O O O O
physicians O O O O
such O O O O
as O O O O
Sushruta O O O O
and O O O O
Charaka. O O O O
Unlike O O O O
earlier O O O O
physicians, O O O O
however, O O O O
al-Tabari O O O O
emphasized O O O O
strong O O O O
ties O O O O
between O O O O
psychology O O O O
and O O O O
medicine, O O O O
and O O O O
the O O O O
need O O O O
of O O O O
psychotherapy O O O O
and O O O O
counseling O O O O
in O O O O
the O O O O
therapeutic O O O O
treatment O O O O
of O O O O
patients. O O O O
[[13]](#cite_note-Amber-13) O O O O
Muhammad O O O O
ibn O O O O
Zakarya O O O O
Rzi O O O O
(Rhazes) O O O O
wrote O O O O
the O O O O
Comprehensive O O O O
Book O O O O
of O O O O
Medicine O O O O
in O O O O
the O O O O
9th O O O O
century. O O O O
The O O O O
Large O O O O
Comprehensive O O O O
was O O O O
the O O O O
most O O O O
sought O O O O
after O O O O
of O O O O
all O O O O
his O O O O
compositions, O O O O
in O O O O
which O O O O
Rhazes O O O O
recorded O O O O
clinical O O O O
cases O O O O
of O O O O
his O O O O
own O O O O
experience O O O O
and O O O O
provided O O O O
very O O O O
useful O O O O
recordings O O O O
of O O O O
various O O O O
diseases. O O O O
The O O O O
Comprehensive O O O O
Book O O O O
of O O O O
Medicine, O O O O
with O O O O
its O O O O
introduction O O O O
of O O O O
measles O O O O
and O O O O
smallpox, O O O O
was O O O O
very O O O O
influential O O O O
in O O O O
Europe O O O O
