When, O O O O
where, O O O O
and O O O O
how O O O O
do O O O O
immunizations O O O O
fail? O O O O
- O O O O
PMID: O O O O
1342333 O O O O
- O O O O
DOI: O O O O
[10.1016/1047-2797(92)90074-z](https://doi.org/10.1016/1047-2797(92)90074-z) O O O O
When, O O O O
where, O O O O
and O O O O
how O O O O
do O O O O
immunizations O O O O
fail? O O O O
Abstract O O O O
There Reason 2 O O
are Reason 2 O O
two Reason 2 O O
main Reason 2 O O
reasons Reason 2 O O
for Reason 2 O O
failure Reason 2 O O
of Reason 2 O O
immunizations: Reason 2 O O
(1) Reason 2 O O
failure Reason 2 O O
of Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
delivery Reason 2 O O
system Reason 2 O O
to Reason 2 O O
provide Reason 2 O O
potent Reason 2 O O
vaccines Reason 2 O O
properly Reason 2 O O
to Reason 2 O O
persons Reason 2 O O
in Reason 2 O O
need; Reason 2 O O
and Reason 2 O O
(2) Reason 2 O O
failure Reason 2 O O
of Reason 2 O O
the Reason 2 O O
immune Reason 2 O O
response, Reason 2 O O
whether Reason 2 O O
due Reason 2 O O
to Reason 2 O O
inadequacies Reason 2 O O
of Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
or Reason 2 O O
factors Reason 2 O O
inherent Reason 2 O O
in Reason 2 O O
the Reason 2 O O
host. Reason 2 O O
The O O O O
first O O O O
category O O O O
is O O O O
by O O O O
far O O O O
the O O O O
most O O O O
important O O O O
worldwide. O O O O
The Reason 2 O O
major Reason 2 O O
factor Reason 2 O O
contributing Reason 2 O O
to Reason 2 O O
failure Reason 2 O O
of Reason 2 O O
the Reason 2 O O
delivery Reason 2 O O
system Reason 2 O O
is Reason 2 O O
failure Reason 2 O O
to Reason 2 O O
vaccinate; Reason 2 O O
in Reason 2 O O
the Reason 2 O O
developing Reason 2 O O
world Reason 2 O O
this Reason 2 O O
is Reason 2 O O
commonly Reason 2 O O
a Reason 2 O O
result Reason 2 O O
of Reason 2 O O
inadequacy Reason 2 O O
of Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
supply. Reason 2 O O
Other Reason 2 O O
important Reason 2 O O
factors Reason 2 O O
include Reason 2 O O
barriers Reason 2 O O
to Reason 2 O O
immunizations, Reason 2 O O
improper Reason 2 O O
use Reason 2 O O
of Reason 2 O O
vaccines, Reason 2 O O
vaccine Reason 2 O O
ineffectiveness Reason 2 O O
at Reason 2 O O
the Reason 2 O O
time Reason 2 O O
of Reason 2 O O
use, Reason 2 O O
and Reason 2 O O
factors Reason 2 O O
relating Reason 2 O O
to Reason 2 O O
client Reason 2 O O
attitudes Reason 2 O O
and Reason 2 O O
knowledge. Reason 2 O O
Failure O O O O
of O O O O
the O O O O
immune O O O O
response O O O O
may O O O O
be O O O O
either O O O O
primary O O O O
or O O O O
secondary O O O O
(loss O O O O
of O O O O
protection O O O O
after O O O O
initial O O O O
effectiveness). O O O O
The O O O O
shortcomings O O O O
of O O O O
existing O O O O
vaccines O O O O
must O O O O
not O O O O
deter O O O O
us O O O O
from O O O O
taking O O O O
maximal O O O O
advantage O O O O
of O O O O
their O O O O
benefits. O O O O
Similar O O O O
articles O O O O
- O O O O
[Challenges O O O O
for O O O O
nationwide O O O O
vaccine O O O O
delivery O O O O
in O O O O
African O O O O
countries.](/29047019/)Int O O O O
Manag. O O O O
2018 O O O O
Jun;18(2):197-219. O O O O
PMID: O O O O
29047019 O O O O
Review. O O O O
- O O O O
[Strategies O O O O
for O O O O
increasing O O O O
influencing O O O O
adults' O O O O
immunization O O O O
practices: O O O O
a O O O O
pilot O O O O
survey O O O O
study O O O O
of O O O O
a O O O O
diverse, O O O O
urban O O O O
community O O O O
in O O O O
central O O O O
Ohio.](/27216805/)BMC O O O O
Public O O O O
Health. O O O O
2016 O O O O
May O O O O
23;16:424. O O O O
doi: O O O O
10.1186/s12889-016-3107-9. O O O O
BMC O O O O
2016. O O O O
PMID: O O O O
27216805 O O O O
article. O O O O
- O O O O
[Primary O O O O
vaccine O O O O
failure O O O O
to O O O O
article. O O O O
Review. O O O O
- O O O O
[Primary O O O O
care O O O O
physician O O O O
perspectives O O O O
on O O O O
reimbursement O O O O
for O O O O
childhood O O O O
immunizations.](/19047252/)Pediatrics. O O O O
2008 O O O O
Dec;122(6):1319-24. O O O O
doi: O O O O
10.1542/peds.2008-2033. O O O O
Pediatrics. O O O O
2008. O O O O
PMID: O O O O
2020 O O O O
doi: O O O O
10.14745/ccdr.v46i04a04. O O O O
Apr O O O O
2. O O O O
Can O O O O
Commun O O O O
2020. O O O O
PMID: O O O O
32558823 O O O O
Free O O O O
PMC O O O O
article. O O O O
- O O O O
[The O O O O
association O O O O
between O O O O
greater O O O O
continuity O O O O
of O O O O
care O O O O
and O O O O
timely O O O O
measles-mumps-rubella O O O O
vaccination.](/10846516/)Am O O O O
J O O O O
Public O O O O
Health. O O O O
2000 O O O O
Jun;90(6):962-5. O O O O
doi: O O O O
10.2105/ajph.90.6.962. O O O O
Am O O O O
J O O O O
Public O O O O
Health. O O O O
2000. O O O O
PMID: O O O O
10846516 O O O O
PMC O O O O
article. O O O O
- O O O O
[Targeting O O O O
pneumococcal O O O O
vaccination O O O O
to O O O O
high-risk O O O O
groups: O O O O
a O O O O
feasibility O O O O
study O O O O
in O O O O
one O O O O
general O O O O
practice.](/10715759/)Postgrad O O O O
Med O O O O
J. O O O O
1999 O O O O
Apr;75(882):208-12. O O O O
doi: O O O O
10.1136/pgmj.75.882.208. O O O O
Postgrad O O O O
Med O O O O
J. O O O O
1999. O O O O
PMID: O O O O
10715759 O O O O
Free O O O O
PMC O O O O
article. O O O O
Review. O O O O
MeSH O O O O
terms O O O O
Substances O O O O
LinkOut O O O O
- O O O O
more O O O O
resources O O O O
Full O O O O
Text O O O O
Sources O O O O
Medical O O O O
