The Reason 5 O O
varicella Reason 5 O O
vaccine Reason 5 O O
helps Reason 5 O O
protect Reason 5 O O
against Reason 5 O O
[chickenpox](/home/infections/herpesvirus-infections/chickenpox) Reason 5 O O
[ Reason 5 O O
Chickenpox Reason 5 O O
Chickenpox Reason 5 O O
is Reason 5 O O
a Reason 5 O O
highly Reason 5 O O
contagious Reason 5 O O
viral Reason 5 O O
infection Reason 5 O O
with Reason 5 O O
the Reason 5 O O
varicella-zoster Reason 5 O O
virus Reason 5 O O
that Reason 5 O O
causes Reason 5 O O
a Reason 5 O O
characteristic Reason 5 O O
itchy Reason 5 O O
rash, Reason 5 O O
consisting Reason 5 O O
of Reason 5 O O
small, Reason 5 O O
raised, Reason 5 O O
blistered, Reason 5 O O
or Reason 5 O O
crusted Reason 5 O O
spots. Reason 5 O O
Chickenpox... Reason 5 O O
read O O O O
more O O O O
](/home/infections/herpesvirus-infections/chickenpox) O O O O
(varicella), O O O O
a O O O O
very O O O O
contagious O O O O
infection O O O O
caused O O O O
by O O O O
the O O O O
varicella-zoster O O O O
virus. O O O O
It O O O O
causes O O O O
an O O O O
itchy O O O O
rash O O O O
that O O O O
looks O O O O
like O O O O
small O O O O
blisters O O O O
with O O O O
a O O O O
red O O O O
base. O O O O
In O O O O
some O O O O
people, O O O O
the O O O O
brain, O O O O
lungs, O O O O
and O O O O
heart O O O O
can O O O O
become O O O O
infected, O O O O
resulting O O O O
in O O O O
serious O O O O
illness O O O O
or O O O O
death. O O O O
The O O O O
virus O O O O
remains O O O O
in O O O O
the O O O O
body O O O O
after O O O O
the O O O O
illness O O O O
has O O O O
resolved. O O O O
If O O O O
it O O O O
is O O O O
reactivated, O O O O
it O O O O
can O O O O
cause O O O O
[shingles](/home/infections/herpesvirus-infections/shingles) O O O O
[ O O O O
Shingles O O O O
Shingles O O O O
is O O O O
a O O O O
painful O O O O
skin O O O O
rash O O O O
caused O O O O
by O O O O
a O O O O
viral O O O O
infection O O O O
that O O O O
results O O O O
from O O O O
reactivation O O O O
of O O O O
the O O O O
varicella-zoster O O O O
virus, O O O O
the O O O O
virus O O O O
that O O O O
causes O O O O
chickenpox. O O O O
What O O O O
causes O O O O
the O O O O
virus O O O O
to O O O O
reactive... O O O O
read O O O O
more O O O O
](/home/infections/herpesvirus-infections/shingles) O O O O
years O O O O
later. O O O O
The Reason 4 O O
varicella Reason 4 O O
vaccine Reason 4 O O
contains Reason 4 O O
weakened, Reason 4 O O
live Reason 4 O O
varicella Reason 4 O O
virus. Reason 4 O O
There Reason 4 O O
are Reason 4 O O
two Reason 4 O O
formulations: Reason 4 O O
Standard Reason 4 O O
dose Reason 4 O O
varicella Reason 4 O O
vaccine Reason 4 O O
Combination Reason 4 O O
measles-mumps-rubella-varicella Reason 4 O O
(MMRV) Reason 4 O O
vaccine Reason 4 O O
For O O O O
more O O O O
information, O O O O
see O O O O
the O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
and O O ScientificAuthority O
Prevention's O O ScientificAuthority O
(CDC) O O ScientificAuthority O
[Chickenpox O O O O
vaccine O O O O
information O O O O
statement](http://www.cdc.gov/vaccines/hcp/vis/vis-statements/varicella.html). O O O O
(See O O O O
also O O O O
[Overview O O O O
of O O O O
Immunization](/home/infections/immunization/overview-of-immunization) O O O O
[ O O O O
Overview O O O O
of O O O O
Immunization O O O O
Immunization O O O O
(vaccination) O O O O
helps O O O O
the O O O O
body O O O O
defend O O O O
itself O O O O
against O O O O
diseases O O O O
caused O O O O
by O O O O
certain O O O O
bacteria O O O O
or O O O O
viruses. O O O O
Immunity O O O O
(the O O O O
ability O O O O
of O O O O
the O O O O
body O O O O
to O O O O
defend O O O O
itself O O O O
against O O O O
diseases O O O O
caused O O O O
by... O O O O
read O O O O
more O O O O
](/home/infections/immunization/overview-of-immunization) O O O O
.) O O O O
Administration Reason 4 O O
of Reason 4 O O
Varicella Reason 4 O O
Vaccine Reason 4 O O
Vaccination Reason 4 O O
against Reason 4 O O
varicella Reason 4 O O
is Reason 4 O O
part Reason 4 O O
of Reason 4 O O
the Reason 4 O O
routine Reason 4 O O
vaccination Reason 4 O O
schedule Reason 4 O O
recommended Reason 4 O O
for Reason 4 O O
children Reason 4 O O
(see Reason 4 O O
[CDC: Reason 4 O O
Child Reason 4 O O
and Reason 4 O O
Adolescent Reason 4 O O
Immunization Reason 4 O O
Schedule Reason 4 O O
by Reason 4 O O
Age](https://www.cdc.gov/vaccines/schedules/hcp/imz/child-adolescent.html)). Reason 4 O O
The Reason 4 O O
vaccine Reason 4 O O
is Reason 4 O O
given Reason 4 O O
as Reason 4 O O
an Reason 4 O O
injection Reason 4 O O
under Reason 4 O O
the Reason 4 O O
skin. Reason 4 O O
Two Reason 4 O O
doses Reason 4 O O
are Reason 4 O O
given: Reason 4 O O
at Reason 4 O O
age Reason 4 O O
12 Reason 4 O O
to Reason 4 O O
15 Reason 4 O O
months Reason 4 O O
and Reason 4 O O
at Reason 4 O O
age Reason 4 O O
4 Reason 4 O O
to Reason 4 O O
6 Reason 4 O O
years. Reason 4 O O
It Reason 4 O O
is Reason 4 O O
also Reason 4 O O
recommended Reason 4 O O
for Reason 4 O O
all Reason 4 O O
adolescents Reason 4 O O
and Reason 4 O O
adults Reason 4 O O
who Reason 4 O O
have Reason 4 O O
not Reason 4 O O
had Reason 4 O O
chickenpox Reason 4 O O
or Reason 4 O O
the Reason 4 O O
vaccine. Reason 4 O O
It O O O O
is O O O O
given O O O O
to O O O O
them O O O O
in O O O O
two O O O O
doses O O O O
at O O O O
least O O O O
4 O O O O
weeks O O O O
apart O O O O
(see O O O O
[CDC: O O O O
Chickenpox O O O O
Vaccination: O O O O
What O O O O
Everyone O O O O
Should O O O O
Know](https://www.cdc.gov/vaccines/vpd/varicella/public/index.html)). O O O O
Certain Reason 4 O O
conditions Reason 4 O O
may Reason 4 O O
affect Reason 4 O O
whether Reason 4 O O
and Reason 4 O O
when Reason 4 O O
people Reason 4 O O
are Reason 4 O O
vaccinated Reason 4 O O
(see Reason 4 O O
also Reason 4 O O
[CDC: Reason 4 O O
Who Reason 4 O O
Should Reason 4 O O
NOT Reason 4 O O
Get Reason 4 O O
Vaccinated Reason 4 O O
With Reason 4 O O
These Reason 4 O O
Vaccines?](https://www.cdc.gov/vaccines/vpd/should-not-vacc.html#tdap)). Reason 4 O O
If Reason 4 O O
people Reason 4 O O
have Reason 4 O O
a Reason 4 O O
temporary Reason 4 O O
illness, Reason 4 O O
doctors Reason 4 O O
usually Reason 4 O O
wait Reason 4 O O
to Reason 4 O O
give Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
until Reason 4 O O
the Reason 4 O O
illness Reason 4 O O
resolves. Reason 4 O O
Because Reason 4 O O
the Reason 4 O O
vaccine Reason 4 O O
contains Reason 4 O O
live Reason 4 O O
virus, Reason 4 O O
it Reason 4 O O
is Reason 4 O O
not Reason 4 O O
given Reason 4 O O
to Reason 4 O O
pregnant Reason 4 O O
women, Reason 4 O O
people Reason 4 O O
with Reason 4 O O
a Reason 4 O O
weakened Reason 4 O O
immune Reason 4 O O
system, Reason 4 O O
or Reason 4 O O
people Reason 4 O O
with Reason 4 O O
cancer Reason 4 O O
of Reason 4 O O
the Reason 4 O O
bone Reason 4 O O
marrow Reason 4 O O
or Reason 4 O O
lymphatic Reason 4 O O
system. Reason 4 O O
Side O O O O
Effects O O O O
of O O O O
Varicella O O O O
Vaccine O O O O
The Reason 5 O O
varicella Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
very Reason 5 O O
safe, Reason 5 O O
and Reason 5 O O
common Reason 5 O O
side Reason 5 O O
effects Reason 5 O O
are Reason 5 O O
mild. Reason 5 O O
They Reason 2 O O
include Reason 2 O O
pain, Reason 2 O O
swelling, Reason 2 O O
and Reason 2 O O
redness Reason 2 O O
at Reason 2 O O
the Reason 2 O O
injection Reason 2 O O
site Reason 2 O O
and Reason 2 O O
fever Reason 2 O O
and Reason 2 O O
temporary Reason 2 O O
joint Reason 2 O O
pain Reason 2 O O
and Reason 2 O O
stiffness. Reason 2 O O
Very Reason 2 O O
occasionally, Reason 2 O O
a Reason 2 O O
chickenpox-like Reason 2 O O
rash Reason 2 O O
develops. Reason 2 O O
People O O O O
who O O O O
develop O O O O
this O O O O
rash O O O O
after O O O O
the O O O O
vaccine O O O O
should O O O O
diligently O O O O
avoid O O O O
contact O O O O
with O O O O
people O O O O
who O O O O
have O O O O
a O O O O
weakened O O O O
immune O O O O
system O O O O
until O O O O
after O O O O
the O O O O
rash O O O O
resolves. O O O O
Taking O O O O
aspirin O O O O
and O O O O
related O O O O
drugs O O O O
(salicylates) O O O O
after O O O O
vaccination O O O O
can O O O O
cause O O O O
a O O O O
rare O O O O
but O O O O
serious O O O O
disorder O O O O
called O O O O
[Reye O O O O
syndrome](/home/children-s-health-issues/miscellaneous-disorders-in-infants-and-young-children/reye-syndrome) O O O O
[ O O O O
Reye O O O O
Syndrome O O O O
Reye O O O O
syndrome O O O O
is O O O O
a O O O O
very O O O O
rare O O O O
but O O O O
life-threatening O O O O
disorder O O O O
that O O O O
causes O O O O
inflammation O O O O
and O O O O
swelling O O O O
of O O O O
the O O O O
brain O O O O
and O O O O
impairment O O O O
and O O O O
loss O O O O
of O O O O
function O O O O
of O O O O
the O O O O
liver. O O O O
The O O O O
cause O O O O
of O O O O
Reye O O O O
syndrome O O O O
is... O O O O
read O O O O
more O O O O
](/home/children-s-health-issues/miscellaneous-disorders-in-infants-and-young-children/reye-syndrome) O O O O
in O O O O
children O O O O
under O O O O
16 O O O O
years O O O O
old. O O O O
Thus, O O O O
such O O O O
children O O O O
should O O O O
not O O O O
be O O O O
given O O O O
these O O O O
drugs O O O O
for O O O O
6 O O O O
weeks O O O O
after O O O O
vaccination. O O O O
More O O O O
Information O O O O
The O O O O
following O O O O
English-language O O O O
resources O O O O
may O O O O
be O O O O
useful. O O O O
Please O O O O
note O O O O
that O O O O
THE O O O O
MANUAL O O O O
is O O O O
not O O O O
responsible O O O O
for O O O O
the O O O O
content O O O O
of O O O O
these O O O O
resources. O O O O
Centers O O O O
for O O O O
Disease O O O O
Control O O O O
and O O O O
Prevention O O O O
(CDC): O O O O
[Chickenpox O O O O
vaccine O O O O
information O O O O
statement](https://www.cdc.gov/vaccines/hcp/vis/vis-statements/varicella.html) O O O O
European O O O O
Centre O O O O
for O O O O
Disease O O O O
Prevention O O O O
and O O O O
Control O O O O
(ECDC): O O O O
[Varicella: O O O O
Recommended O O O O
vaccinations](https://vaccine-schedule.ecdc.europa.eu/Scheduler/ByDisease?SelectedDiseaseId=11&SelectedCountryIdByDisease=-1) O O O O
Drugs O O O O
Mentioned O O O O
In O O O O
This O O O O
Article O O O O
|Generic O O O O
Name||Select O O O O
Brand O O O O
Names| O O O O
| O O O O
| O O O O
Aspir-Low, O O O O
Aspirtab O O O O
, O O O O
Aspir-Trin O O O O
, O O O O
Bayer O O O O
Advanced O O O O
Aspirin, O O O O
Bayer O O O O
Aspirin, O O O O
Bayer O O O O
Aspirin O O O O
Extra O O O O
Strength, O O O O
Bayer O O O O
Aspirin O O O O
Plus, O O O O
Bayer O O O O
Aspirin O O O O
Regimen, O O O O
Bayer O O O O
Children's O O O O
Aspirin, O O O O
Bayer O O O O
Extra O O O O
Strength, O O O O
Bayer O O O O
Extra O O O O
Strength O O O O
Plus, O O O O
Bayer O O O O
Genuine O O O O
Aspirin, O O O O
Bayer O O O O
Low O O O O
Dose O O O O
Aspirin O O O O
Regimen, O O O O
Bayer O O O O
Womens O O O O
Aspirin O O O O
, O O O O
BeneHealth O O O O
Aspirin, O O O O
Halfprin, O O O O
Joseph O O O O
Adult O O O O
Low O O O O
Strength, O O O O
St. O O O O
Joseph O O O O
Aspirin, O O O O
VAZALORE, O O O O
Zero O O O O
Order O O O O
Release O O O O
Aspirin, O O O O
ZORprin|[VIEW O O O O
PROFESSIONAL O O O O
VERSION](#) O O O O
[ O O O O
VIEW O O O O
PROFESSIONAL O O O O
VERSION O O O O
] O O O O
