What O O O O
Do O O O O
Vaccine O O O O
Efficacy O O O O
Numbers O O O O
Actually O O O O
Mean? O O O O
By O O O O
[Carl O O O O
Zimmer](https://www.nytimes.com/by/carl-zimmer) O O O O
and O O O O
[Keith O O O O
Collins](https://www.nytimes.com/by/keith-collins) O O O O
This O O O O
week, O O O O
Johnson O O O O
& O O O O
Johnson O O O O
began O O O O
delivering O O O O
millions O O O O
of O O O O
doses O O O O
of O O O O
its O O O O
coronavirus O O O O
vaccine O O O O
across O O O O
the O O O O
United O O O O
States O O O O
after O O O O
receiving O O O O
an O O O O
[emergency O O O O
use O O O O
authorization](https://www.nytimes.com/2021/02/27/health/covid-vaccine-johnson-and-johnson.html) O O O O
from O O O O
the O O O O
Food O O ScientificAuthority O
and O O ScientificAuthority O
Drug O O ScientificAuthority O
Administration. O O ScientificAuthority O
Central Reason 3 O O
to Reason 3 O O
getting Reason 3 O O
the Reason 3 O O
green Reason 3 O O
light Reason 3 O O
was Reason 3 O O
a Reason 3 O O
trial Reason 3 O O
that Reason 3 O O
Johnson Reason 3 O O
& Reason 3 O O
Johnson Reason 3 O O
ran Reason 3 O O
to Reason 3 O O
measure Reason 3 O O
the Reason 3 O O
vaccine's Reason 3 O O
efficacy. Reason 3 O O
Efficacy Reason 3 O O
is Reason 3 O O
a Reason 3 O O
crucial Reason 3 O O
concept Reason 3 O O
in Reason 3 O O
vaccine Reason 3 O O
trials, Reason 3 O O
but Reason 3 O O
it's Reason 3 O O
also Reason 3 O O
a Reason 3 O O
tricky Reason 3 O O
one. Reason 3 O O
If Reason 3 O O
a Reason 3 O O
vaccine Reason 3 O O
has Reason 3 O O
an Reason 3 O O
efficacy Reason 3 O O
of, Reason 3 O O
say, Reason 3 O O
95 Reason 3 O O
percent, Reason 3 O O
that Reason 3 O O
doesn't Reason 3 O O
mean Reason 3 O O
that Reason 3 O O
5 Reason 3 O O
percent Reason 3 O O
of Reason 3 O O
people Reason 3 O O
who Reason 3 O O
receive Reason 3 O O
that Reason 3 O O
vaccine Reason 3 O O
will Reason 3 O O
get Reason 3 O O
Covid-19. Reason 3 O O
And Reason 3 O O
just Reason 3 O O
because Reason 3 O O
one Reason 3 O O
vaccine Reason 3 O O
ends Reason 3 O O
up Reason 3 O O
with Reason 3 O O
a Reason 3 O O
higher Reason 3 O O
efficacy Reason 3 O O
estimate Reason 3 O O
than Reason 3 O O
another Reason 3 O O
in Reason 3 O O
trials Reason 3 O O
doesn't Reason 3 O O
necessarily Reason 3 O O
mean Reason 3 O O
it's Reason 3 O O
superior. Reason 3 O O
Here's Reason 3 O O
why. Reason 3 O O
Share O O O O
of O O O O
U.S. O O O O
Johnson O O O O
& O O O O
Johnson O O O O
vaccine O O O O
trial O O O O
volunteers O O O O
who O O O O
got O O O O
Covid-19 O O O O
Placebo O O O O
group O O O O
Vaccinated O O O O
group O O O O
63 O O O O
per O O O O
5,000 O O O O
volunteers O O O O
contracted O O O O
Covid-19 O O O O
18 O O O O
per O O O O
5,000 O O O O
72% O O O O
less O O O O
risk O O O O
(estimated O O O O
efficacy) O O O O
Placebo O O O O
group O O O O
Vaccinated O O O O
group O O O O
63 O O O O
per O O O O
5,000 O O O O
volunteers O O O O
contracted O O O O
Covid-19 O O O O
18 O O O O
per O O O O
5,000 O O O O
72% O O O O
less O O O O
risk O O O O
(estimated O O O O
efficacy) O O O O
For Reason 3 O O
statisticians, Reason 3 O O
efficacy Reason 3 O O
is Reason 3 O O
a Reason 3 O O
measurement Reason 3 O O
of Reason 3 O O
how Reason 3 O O
much Reason 3 O O
a Reason 3 O O
vaccine Reason 3 O O
lowers Reason 3 O O
the Reason 3 O O
risk Reason 3 O O
of Reason 3 O O
an Reason 3 O O
outcome. Reason 3 O O
For Reason 3 O O
example, Reason 3 O O
Johnson Reason 3 O O
& Reason 3 O O
Johnson Reason 3 O O
observed Reason 3 O O
how Reason 3 O O
many Reason 3 O O
people Reason 3 O O
who Reason 3 O O
received Reason 3 O O
a Reason 3 O O
vaccine Reason 3 O O
nevertheless Reason 3 O O
got Reason 3 O O
Covid-19. Reason 3 O O
Then Reason 3 O O
they Reason 3 O O
compared Reason 3 O O
that Reason 3 O O
to Reason 3 O O
how Reason 3 O O
many Reason 3 O O
people Reason 3 O O
contracted Reason 3 O O
Covid-19 Reason 3 O O
after Reason 3 O O
receiving Reason 3 O O
a Reason 3 O O
placebo. Reason 3 O O
The Reason 3 O O
difference Reason 3 O O
in Reason 3 O O
risk Reason 3 O O
can Reason 3 O O
be Reason 3 O O
calculated Reason 3 O O
as Reason 3 O O
a Reason 3 O O
percentage. Reason 3 O O
Zero Reason 3 O O
percent Reason 3 O O
means Reason 3 O O
that Reason 3 O O
vaccinated Reason 3 O O
people Reason 3 O O
are Reason 3 O O
at Reason 3 O O
as Reason 3 O O
much Reason 3 O O
risk Reason 3 O O
as Reason 3 O O
people Reason 3 O O
who Reason 3 O O
got Reason 3 O O
the Reason 3 O O
placebo. Reason 3 O O
A Reason 3 O O
hundred Reason 3 O O
percent Reason 3 O O
means Reason 3 O O
that Reason 3 O O
the Reason 3 O O
risk Reason 3 O O
was Reason 3 O O
entirely Reason 3 O O
eliminated Reason 3 O O
by Reason 3 O O
the Reason 3 O O
vaccine. Reason 3 O O
In O O O O
the O O O O
United O O O O
States O O O O
trial O O O O
site, O O O O
Johnson O O O O
& O O O O
Johnson O O O O
determined O O O O
that O O O O
the O O O O
efficacy O O O O
is O O O O
72 O O O O
percent. O O O O
Efficacy O O O O
depends O O O O
on O O O O
the O O O O
details O O O O
of O O O O
a O O O O
trial, O O O O
such O O O O
as O O O O
where O O O O
it O O O O
took O O O O
place. O O O O
Johnson O O O O
& O O O O
Johnson O O O O
ran O O O O
trials O O O O
at O O O O
three O O O O
sites: O O O O
in O O O O
the O O O O
United O O O O
States, O O O O
Latin O O O O
America O O O O
and O O O O
South O O O O
Africa. O O O O
The O O O O
overall O O O O
efficacy O O O O
was O O O O
lower O O O O
than O O O O
that O O O O
in O O O O
the O O O O
United O O O O
States O O O O
alone. O O O O
One O O O O
reason O O O O
for O O O O
that O O O O
appears O O O O
to O O O O
be O O O O
that O O O O
the O O O O
South O O O O
Africa O O O O
trial O O O O
took O O O O
place O O O O
after O O O O
a O O O O
new O O O O
variant O O O O
had O O O O
swept O O O O
across O O O O
that O O O O
country. O O O O
Called O O O O
B.1.351, O O O O
the O O O O
variant O O O O
has O O O O
mutations O O O O
that O O O O
enable O O O O
it O O O O
to O O O O
evade O O O O
some O O O O
of O O O O
the O O O O
antibodies O O O O
produced O O O O
by O O O O
vaccination. O O O O
The O O O O
variant O O O O
didn't O O O O
make O O O O
the O O O O
vaccine O O O O
useless, O O O O
however. O O O O
Far O O O O
from O O O O
it: O O O O
In O O O O
South O O O O
Africa, O O O O
Johnson O O O O
& O O O O
Johnson's O O O O
efficacy O O O O
was O O O O
64 O O O O
percent. O O O O
Efficacy O O O O
can O O O O
also O O O O
change O O O O
when O O O O
scientists O O O O
look O O O O
at O O O O
different O O O O
outcomes. O O O O
Johnson Reason 5 O O
& Reason 5 O O
Johnson's Reason 5 O O
vaccine Reason 5 O O
had Reason 5 O O
an Reason 5 O O
85 Reason 5 O O
percent Reason 5 O O
efficacy Reason 5 O O
rate Reason 5 O O
against Reason 5 O O
severe Reason 5 O O
cases Reason 5 O O
of Reason 5 O O
Covid-19, Reason 5 O O
for Reason 5 O O
example. Reason 5 O O
That's Reason 5 O O
important Reason 5 O O
to Reason 5 O O
know, Reason 5 O O
because Reason 5 O O
it Reason 5 O O
means Reason 5 O O
that Reason 5 O O
the Reason 5 O O
vaccine Reason 5 O O
will Reason 5 O O
prevent Reason 5 O O
a Reason 5 O O
lot Reason 5 O O
of Reason 5 O O
hospitalizations Reason 5 O O
and Reason 5 O O
deaths. Reason 5 O O
Share Reason 5 O O
of Reason 5 O O
worldwide Reason 5 O O
Johnson Reason 5 O O
& Reason 5 O O
Johnson Reason 5 O O
trial Reason 5 O O
volunteers Reason 5 O O
who Reason 5 O O
got Reason 5 O O
Covid-19 Reason 5 O O
Placebo Reason 5 O O
group Reason 5 O O
Vaccinated Reason 5 O O
group Reason 5 O O
49 Reason 5 O O
per Reason 5 O O
5,000 Reason 5 O O
volunteers Reason 5 O O
contracted Reason 5 O O
Covid-19 Reason 5 O O
17 Reason 5 O O
per Reason 5 O O
5,000 Reason 5 O O
66% Reason 5 O O
less Reason 5 O O
risk Reason 5 O O
(estimated Reason 5 O O
efficacy) Reason 5 O O
9 Reason 5 O O
per Reason 5 O O
5,000 Reason 5 O O
contracted Reason 5 O O
severe Reason 5 O O
cases Reason 5 O O
1 Reason 5 O O
per Reason 5 O O
5,000 Reason 5 O O
85% Reason 5 O O
less Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
severe Reason 5 O O
cases Reason 5 O O
Placebo Reason 5 O O
group Reason 5 O O
Vaccinated Reason 5 O O
group Reason 5 O O
49 Reason 5 O O
per Reason 5 O O
5,000 Reason 5 O O
volunteers Reason 5 O O
contracted Reason 5 O O
Covid-19 Reason 5 O O
17 Reason 5 O O
per Reason 5 O O
5,000 Reason 5 O O
66% Reason 5 O O
less Reason 5 O O
risk Reason 5 O O
(estimated Reason 5 O O
efficacy) Reason 5 O O
9 Reason 5 O O
per Reason 5 O O
5,000 Reason 5 O O
contracted Reason 5 O O
severe Reason 5 O O
cases Reason 5 O O
1 Reason 5 O O
per Reason 5 O O
5,000 Reason 5 O O
85% Reason 5 O O
less Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
severe Reason 5 O O
cases Reason 5 O O
When Reason 5 O O
scientists Reason 5 O O
say Reason 5 O O
that Reason 5 O O
a Reason 5 O O
vaccine Reason 5 O O
has Reason 5 O O
an Reason 5 O O
efficacy Reason 5 O O
of, Reason 5 O O
say, Reason 5 O O
72 Reason 5 O O
percent, Reason 5 O O
that's Reason 5 O O
what's Reason 5 O O
known Reason 5 O O
as Reason 5 O O
a Reason 5 O O
point Reason 5 O O
estimate. Reason 5 O O
It's O O O O
not O O O O
a O O O O
precise O O O O
prediction O O O O
for O O O O
the O O O O
general O O O O
public, O O O O
because O O O O
trials O O O O
can O O O O
only O O O O
look O O O O
at O O O O
a O O O O
limited O O O O
number O O O O
of O O O O
people O O O O
— O O O O
in O O O O
the O O O O
case O O O O
of O O O O
Johnson O O O O
& O O O O
Johnson's O O O O
trial, O O O O
about O O O O
45,000 O O O O
volunteers. O O O O
The O O O O
uncertainty O O O O
around O O O O
a O O O O
point O O O O
estimate O O O O
can O O O O
be O O O O
small O O O O
or O O O O
large. O O O O
Scientists O O O O
represent O O O O
this O O O O
uncertainty O O O O
by O O O O
calculating O O O O
a O O O O
range O O O O
of O O O O
possibilities, O O O O
which O O O O
they O O O O
call O O O O
a O O O O
confidence O O O O
interval. O O O O
[One O O O O
way O O O O
of O O O O
thinking O O O O
of O O O O
a O O O O
confidence O O O O
interval](https://www.mathbootcamps.com/interpreting-confidence-intervals/) O O O O
is O O O O
that O O O O
we O O O O
can O O O O
be O O O O
95 O O O O
percent O O O O
confident O O O O
that O O O O
the O O O O
efficacy O O O O
falls O O O O
somewhere O O O O
inside O O O O
it. O O O O
If O O O O
scientists O O O O
came O O O O
up O O O O
with O O O O
confidence O O O O
intervals O O O O
for O O O O
100 O O O O
different O O O O
samples O O O O
using O O O O
this O O O O
method, O O O O
the O O O O
efficacy O O O O
would O O O O
fall O O O O
inside O O O O
the O O O O
confidence O O O O
intervals O O O O
in O O O O
95 O O O O
of O O O O
them. O O O O
Confidence O O O O
intervals O O O O
are O O O O
tight O O O O
for O O O O
trials O O O O
in O O O O
which O O O O
a O O O O
lot O O O O
of O O O O
people O O O O
get O O O O
sick O O O O
and O O O O
there's O O O O
a O O O O
sharp O O O O
difference O O O O
between O O O O
the O O O O
outcomes O O O O
in O O O O
the O O O O
vaccinated O O O O
and O O O O
placebo O O O O
groups. O O O O
If O O O O
few O O O O
people O O O O
get O O O O
sick O O O O
and O O O O
the O O O O
differences O O O O
are O O O O
minor, O O O O
then O O O O
the O O O O
confidence O O O O
intervals O O O O
can O O O O
explode. O O O O
Efficacy O O O O
confidence O O O O
intervals O O O O
from O O O O
major O O O O
vaccine O O O O
trials O O O O
Trials O O O O
not O O O O
conducted O O O O
in O O O O
the O O O O
presence O O O O
of O O O O
widespread O O O O
B.1.351 O O O O
variant O O O O
Efficacy O O O O
estimate O O O O
Novavax O O O O
2 O O O O
doses, O O O O
3 O O O O
weeks O O O O
apart O O O O
14,049 O O O O
participants O O O O
in O O O O
the O O O O
U.K. O O O O
Lower O O O O
bound O O O O
Upper O O O O
bound O O O O
2 O O O O
doses, O O O O
3 O O O O
weeks O O O O
apart O O O O
Gamaleya O O O O
Research O O O O
Institute O O O O
(Sputnik O O O O
V) O O O O
19,866 O O O O
participants O O O O
in O O O O
Russia O O O O
Moderna O O O O
2 O O O O
doses, O O O O
4 O O O O
weeks O O O O
apart O O O O
27,817 O O O O
participants O O O O
in O O O O
the O O O O
U.S. O O O O
Pfizer/BioNTech O O O O
2 O O O O
doses, O O O O
3 O O O O
weeks O O O O
apart O O O O
36,523 O O O O
participants O O O O
in O O O O
Argentina, O O O O
Brazil, O O O O
Germany, O O O O
South O O O O
Africa, O O O O
Turkey O O O O
and O O O O
the O O O O
U.S. O O O O
40 O O O O
60 O O O O
80 O O O O
100 O O O O
20% O O O O
Trials O O O O
conducted O O O O
in O O O O
the O O O O
presence O O O O
of O O O O
widespread O O O O
B.1.351 O O O O
Novavax O O O O
2 O O O O
doses, O O O O
3 O O O O
weeks O O O O
apart O O O O
2,684 O O O O
participants O O O O
in O O O O
South O O O O
Africa O O O O
AstraZeneca/Oxford O O O O
2 O O O O
doses, O O O O
4 O O O O
weeks O O O O
apart O O O O
8,895 O O O O
participants O O O O
in O O O O
Brazil, O O O O
South O O O O
Africa O O O O
and O O O O
the O O O O
U.K. O O O O
Johnson O O O O
& O O O O
Johnson O O O O
1 O O O O
dose O O O O
39,058 O O O O
participants O O O O
in O O O O
Brazil, O O O O
South O O O O
Africa O O O O
and O O O O
the O O O O
U.S. O O O O
40 O O O O
60 O O O O
80 O O O O
100 O O O O
20% O O O O
Efficacy O O O O
required O O O O
by O O O O
the O O O O
F.D.A. O O O O
for O O O O
authorization O O O O
in O O O O
the O O O O
U.S. O O O O
Trials O O O O
not O O O O
conduced O O O O
in O O O O
the O O O O
presence O O O O
of O O O O
widespread O O O O
B.1.351 O O O O
variant O O O O
Efficacy O O O O
estimate O O O O
Novavax O O O O
2 O O O O
doses, O O O O
3 O O O O
weeks O O O O
apart O O O O
Lower O O O O
bound O O O O
Upper O O O O
bound O O O O
14,049 O O O O
participants O O O O
in O O O O
the O O O O
U.K. O O O O
Gamaleya O O O O
Research O O O O
Institute O O O O
(Sputnik O O O O
V) O O O O
2 O O O O
doses, O O O O
3 O O O O
weeks O O O O
apart O O O O
19,866 O O O O
participants O O O O
in O O O O
Russia O O O O
Moderna O O O O
2 O O O O
doses, O O O O
4 O O O O
weeks O O O O
apart O O O O
27,817 O O O O
participants O O O O
in O O O O
the O O O O
U.S. O O O O
Pfizer/BioNTech O O O O
2 O O O O
doses, O O O O
3 O O O O
weeks O O O O
apart O O O O
36,523 O O O O
participants O O O O
in O O O O
Argentina, O O O O
Brazil, O O O O
Germany, O O O O
South O O O O
Africa, O O O O
Turkey O O O O
and O O O O
the O O O O
U.S. O O O O
20% O O O O
40 O O O O
60 O O O O
80 O O O O
100 O O O O
Trials O O O O
conducted O O O O
in O O O O
the O O O O
presence O O O O
of O O O O
widespread O O O O
B.1 O O O O
