Dignity O O O O
Health O O O O
Dominican O O O O
Hospital O O O O
2022 O O O O
CHNA O O O O
2 O O O O
ACKNOWLEDGEMENTS O O O O
Dignity O O O O
Health O O O O
Dominican O O O O
Hospital O O O O
wishes O O O O
to O O O O
acknowledge O O O O
the O O O O
research O O O O
firm O O O O
Actionable O O O O
Insights, O O O O
LLC, O O O O
which O O O O
prepared O O O O
this O O O O
report O O O O
on O O O O
behalf O O O O
of O O O O
the O O O O
hospital. O O O O
Dignity O O O O
Health O O O O
Dominican O O O O
Hospital O O O O
would O O O O
also O O O O
like O O O O
to O O O O
thank O O O O
its O O O O
collaborative O O O O
partner, O O O O
Sutter O O O O
Maternity O O O O
& O O O O
Surgery O O O O
Center, O O O O
and O O O O
everyone O O O O
who O O O O
contributed O O O O
their O O O O
time O O O O
to O O O O
this O O O O
project O O O O
by O O O O
participating O O O O
in O O O O
a O O O O
key O O O O
informant O O O O
interview O O O O
or O O O O
a O O O O
focus O O O O
group. O O O O
Agencies O O O O
and O O O O
organizations O O O O
are O O O O
cited O O O O
as O O O O
sources, O O O O
but O O O O
the O O O O
assistance O O O O
of O O O O
individuals O O O O
is O O O O
critical. O O O O
Helping O O O O
organizations O O O O
discover O O O O
and O O O O
act O O O O
on O O O O
data-driven O O O O
insights. O O O O
1346 O O O O
The O O O O
Alameda, O O O O
Suite O O O O
7-507 O O O O
San O O O O
José, O O O O
CA O O O O
| O O O O
408-384-4956 O O O O
Dignity O O O O
2022 O O O O
CHNA O O O O
3 O O O O
TABLE O O O O
OF O O O O
CONTENTS O O O O
ACKNOWLEDGEMENTS O O O O
.......................................................................................................... O O O O
2 O O O O
1. O O O O
EXECUTIVE O O O O
SUMMARY O O O O
........................................................................................................ O O O O
6 O O O O
COMMUNITY O O O O
HEALTH O O O O
NEEDS O O O O
ASSESSMENT O O O O
BACKGROUND O O O O
.......................................... O O O O
6 O O O O
PROCESS O O O O
AND O O O O
METHODS O O O O
................................................................................................... O O O O
7 O O O O
2022 O O O O
PRIORITIZED O O O O
HEALTH O O O O
NEEDS O O O O
.................................................................................... O O O O
9 O O O O
NEXT O O O O
STEPS O O O O
......................................................................................................................... O O O O
9 O O O O
2. O O O O
INTRODUCTION O O O O
& O O O O
BACKGROUND O O O O
.....................................................................................10 O O O O
CHNA O O O O
PURPOSE O O O O
..................................................................................................................10 O O O O
SB O O O O
697 O O O O
AND O O O O
CALIFORNIA'S O O O O
HISTORY O O O O
OF O O O O
ASSESSMENTS O O O O
...............................................10 O O O O
PATIENT O O O O
PROTECTION O O O O
AND O O O O
AFFORDABLE O O O O
CARE O O O O
ACT O O O O
................................ O O O O
