Jim O O O O
and O O O O
Louise O O O O
Laidler O O O O
lost O O O O
their O O O O
faith O O O O
on O O O O
a O O O O
trip O O O O
to O O O O
Disneyland O O O O
in O O O O
2002, O O O O
while O O O O
having O O O O
breakfast O O O O
in O O O O
Goofy's O O O O
Kitchen. O O O O
The O O O O
Laidlers O O O O
are O O O O
doctors, O O O O
and O O O O
their O O O O
sons, O O O O
Ben O O O O
and O O O O
David, O O O O
had O O O O
been O O O O
diagnosed O O O O
with O O O O
autism. O O O O
For O O O O
several O O O O
years, O O O O
on O O O O
the O O O O
advice O O O O
of O O O O
doctors O O O O
and O O O O
parents, O O O O
the O O O O
Laidlers O O O O
treated O O O O
their O O O O
children O O O O
with O O O O
a O O O O
wide O O O O
range O O O O
of O O O O
alternative O O O O
medicine O O O O
techniques O O O O
designed O O O O
to O O O O
stem O O O O
or O O O O
even O O O O
reverse O O O O
autistic O O O O
symptoms. O O O O
They O O O O
gave O O O O
their O O O O
boys O O O O
regular O O O O
supplements O O O O
of O O O O
vitamin O O O O
B12, O O O O
magnesium, O O O O
and O O O O
dimethylglycine. O O O O
They O O O O
kept O O O O
David's O O O O
diet O O O O
free O O O O
of O O O O
gluten O O O O
and O O O O
casein, O O O O
heeding O O O O
the O O O O
advice O O O O
of O O O O
experts O O O O
who O O O O
warned O O O O
that O O O O
even O O O O
the O O O O
smallest O O O O
bit O O O O
of O O O O
gluten O O O O
would O O O O
cause O O O O
severe O O O O
regression. O O O O
They O O O O
administered O O O O
intravenous O O O O
infusions O O O O
of O O O O
secretin, O O O O
[said O O O O
to O O O O
have O O O O
astonishing O O O O
therapeutic O O O O
effects](http://www.healing-arts.org/children/secretin.htm) O O O O
for O O O O
a O O O O
high O O O O
percentage O O O O
of O O O O
autistic O O O O
children. O O O O
Using O O O O
substances O O O O
known O O O O
as O O O O
chelating O O O O
agents, O O O O
the O O O O
Laidlers O O O O
also O O O O
worked O O O O
to O O O O
rid O O O O
Ben O O O O
and O O O O
David O O O O
of O O O O
heavy O O O O
metals O O O O
thought O O O O
to O O O O
be O O O O
accumulated O O O O
through O O O O
vaccines O O O O
and O O O O
environmental O O O O
pollutants. O O O O
With O O O O
a O O O O
PhD O O O O
in O O O O
biology O O O O
as O O O O
well O O O O
as O O O O
his O O O O
MD, O O O O
Jim O O O O
Laidler O O O O
had O O O O
become O O O O
an O O O O
expert O O O O
on O O O O
chelation, O O O O
speaking O O O O
nationally O O O O
and O O O O
internationally O O O O
about O O O O
it O O O O
at O O O O
conferences O O O O
dedicated O O O O
to O O O O
autism O O O O
and O O O O
alternative O O O O
approaches. O O O O
But O O O O
by O O O O
the O O O O
time O O O O
the O O O O
family O O O O
took O O O O
a O O O O
trip O O O O
to O O O O
Disneyland, O O O O
Jim O O O O
was O O O O
starting O O O O
to O O O O
doubt O O O O
the O O O O
attitude O O O O
fostered O O O O
at O O O O
conferences O O O O
like O O O O
[Defeat O O O O
Autism O O O O
Now!](http://en.wikipedia.org/wiki/Autism_Research_Institute), O O O O
where O O O O
he O O O O
first O O O O
learned O O O O
about O O O O
chelation. O O O O
He O O O O
cringed O O O O
when O O O O
he O O O O
heard O O O O
of O O O O
parents O O O O
mortgaging O O O O
their O O O O
homes O O O O
to O O O O
pay O O O O
for O O O O
wildly O O O O
expensive O O O O
and O O O O
unproven O O O O
treatments. O O O O
Alarms O O O O
went O O O O
off O O O O
when O O O O
parents O O O O
and O O O O
doctors O O O O
would O O O O
advocate O O O O
dangerous O O O O
protocols---hyper-dosing O O O O
with O O O O
vitamin O O O O
A, O O O O
using O O O O
extreme O O O O
forms O O O O
of O O O O
chelation. O O O O
When O O O O
he O O O O
spoke O O O O
out O O O O
against O O O O
them, O O O O
a O O O O
prominent O O O O
conference O O O O
organizer O O O O
took O O O O
him O O O O
aside O O O O
and O O O O
warned O O O O
him O O O O
never O O O O
to O O O O
criticize O O O O
anyone's O O O O
approach, O O O O
no O O O O
matter O O O O
how O O O O
crazy O O O O
or O O O O
dangerous O O O O
it O O O O
seemed. O O O O
It O O O O
was O O O O
in O O O O
the O O O O
grip O O O O
of O O O O
these O O O O
doubts O O O O
when, O O O O
inside O O O O
Goofy's O O O O
Kitchen, O O O O
Jim O O O O
and O O O O
Louise O O O O
returned O O O O
to O O O O
their O O O O
table O O O O
from O O O O
the O O O O
buffet O O O O
and O O O O
noticed O O O O
6-year-old O O O O
David O O O O
hadn't O O O O
come O O O O
with O O O O
them. O O O O
They O O O O
saw O O O O
him O O O O
standing O O O O
at O O O O
the O O O O
buffet, O O O O
devouring O O O O
a O O O O
waffle. O O O O
The O O O O
Laidlers O O O O
feared O O O O
the O O O O
worst. O O O O
"We'd O O O O
been O O O O
told O O O O
that O O O O
the O O O O
slightest O O O O
smidgen O O O O
of O O O O
gluten O O O O
would O O O O
crash O O O O
him," O O O O
Jim O O O O
says. O O O O
"It O O O O
was O O O O
absolutely O O O O
devastating O O O O
to O O O O
watch." O O O O
But O O O O
by O O O O
the O O O O
end O O O O
of O O O O
the O O O O
vacation, O O O O
they O O O O
realized O O O O
David O O O O
was O O O O
fine. O O O O
Nothing O O O O
happened. O O O O
When O O O O
they O O O O
returned O O O O
home, O O O O
the O O O O
Laidlers O O O O
took O O O O
David O O O O
off O O O O
his O O O O
restrictive O O O O
diet, O O O O
and O O O O
he O O O O
continued O O O O
to O O O O
improve---rapidly. O O O O
Louise O O O O
stopped O O O O
Ben's O O O O
supplement O O O O
regimen---without O O O O
telling O O O O
Jim---and O O O O
Ben's O O O O
behavior O O O O
remained O O O O
the O O O O
same. O O O O
Then, O O O O
after O O O O
months O O O O
of O O O O
soul-searching, O O O O
Jim O O O O
Laider O O O O
took O O O O
to O O O O
the O O O O
internet O O O O
to O O O O
announce O O O O
his O O O O
" O O O O
[de-conversion](http://www.autism-watch.org/about/bio2.shtml)" O O O O
from O O O O
alternative O O O O
medicine---a O O O O
kind O O O O
of O O O O
penance, O O O O
but O O O O
also O O O O
a O O O O
warning O O O O
to O O O O
others. O O O O
"I O O O O
had O O O O
this O O O O
guilt O O O O
to O O O O
expunge," O O O O
Jim O O O O
says. O O O O
"I O O O O
helped O O O O
to O O O O
promote O O O O
this O O O O
nonsense, O O O O
and O O O O
I O O O O
didn't O O O O
want O O O O
other O O O O
people O O O O
to O O O O
fall O O O O
for O O O O
it O O O O
like O O O O
I O O O O
did." O O O O
The O O O O
Laidlers' O O O O
story O O O O
is O O O O
a O O O O
microcosm O O O O
of O O O O
the O O O O
changing O O O O
debate O O O O
over O O O O
so-called O O O O
alternative O O O O
medicine O O O O
and O O O O
its O O O O
cousin, O O O O
integrative O O O O
medicine. O O O O
In O O O O
2007, O O O O
[Americans O O O O
spent O O O O
$2.9 O O O O
billion O O O O
on O O O O
homeopathic O O O O
medicine](http://www.cnn.com/2015/04/20/health/homeopathic-medicine-fda/index.html), O O O O
a O O O O
treatment O O O O
based O O O O
on O O O O
the O O O O
belief O O O O
that O O O O
minuscule O O O O
amounts O O O O
of O O O O
what O O O O
causes O O O O
symptoms O O O O
in O O O O
a O O O O
healthy O O O O
person O O O O
will O O O O
alleviate O O O O
symptoms O O O O
in O O O O
someone O O O O
who O O O O
is O O O O
ill. O O O O
From O O O O
nutritional O O O O
supplements O O O O
to O O O O
energy O O O O
healing O O O O
to O O O O
acupuncture, O O O O
treatments O O O O
outside O O O O
the O O O O
medical O O O O
mainstream O O O O
are O O O O
big O O O O
business. O O O O
But O O O O
the O O O O
vast O O O O
majority O O O O
of O O O O
scientists O O O O
find O O O O
much O O O O
of O O O O
alternative O O O O
medicine O O O O
highly O O O O
problematic. O O O O
The O O O O
supposed O O O O
mechanisms O O O O
of O O O O
energy O O O O
healing, O O O O
homeopathy, O O O O
and O O O O
acupuncture O O O O
are O O O O
unscientific O O O O
and O O O O
[violate O O O O
basic O O O O
laws O O O O
of O O O O
physics O O O O
and O O O O
chemistry](https://mail.google.com/mail/u/0/#inbox/14cf2ba02bc612aa). O O O O
Other O O O O
alternative O O O O
treatments, O O O O
including O O O O
many O O O O
nutritional O O O O
supplements, O O O O
are O O O O
unproven, O O O O
unregulated, O O O O
and O O O O
occasionally O O O O
dangerous. O O O O
This O O O O
month, O O O O
the O O O O
fight O O O O
came O O O O
to O O O O
a O O O O
very O O O O
public O O O O
head O O O O
when O O O O
a O O O O
group O O O O
of O O O O
doctors O O O O
sent O O O O
an O O O O
[open O O O O
letter O O O O
to O O O O
Columbia O O O O
University](http://skepchick.org/2015/04/physicians-speak-out-against-dr-oz/), O O O O
demanding O O O O
the O O O O
school O O O O
remove O O O O
Dr. O O O O
Mehmet O O O O
Oz, O O O O
who O O O O
has O O O O
used O O O O
his O O O O
syndicated O O O O
TV O O O O
show O O O O
to O O O O
promote O O O O
integrative O O O O
medicine, O O O O
including O O O O
nutritional O O O O
regimens, O O O O
homeopathy, O O O O
and O O O O
reiki---a O O O O
form O O O O
of O O O O
energy O O O O
healing O O O O
that O O O O
claims O O O O
to O O O O
use O O O O
"universal O O O O
life O O O O
force O O O O
energy" O O O O
to O O O O
"detoxify O O O O
the O O O O
body" O O O O
and O O O O
"increase O O O O
the O O O O
vibrational O O O O
frequency O O O O
on O O O O
physical, O O O O
mental, O O O O
emotional O O O O
and O O O O
spiritual O O O O
levels." O O O O
But O O O O
at O O O O
the O O O O
same O O O O
time, O O O O
integrative O O O O
medicine O O O O
has O O O O
pushed O O O O
such O O O O
techniques O O O O
into O O O O
the O O O O
mainstream. O O O O
After O O O O
celebrity O O O O
doctor O O O O
Andrew O O O O
Weil O O O O
pioneered O O O O
the O O O O
idea O O O O
at O O O O
the O O O O
University O O O O
of O O O O
Arizona O O O O
in O O O O
the O O O O
late O O O O
'90s, O O O O
23 O O O O
medical O O O O
schools O O O O
now O O O O
offer O O O O
residencies O O O O
in O O O O
integrative O O O O
medicine. O O O O
There O O O O
are O O O O
now O O O O
integrative O O O O
medicine O O O O
centers O O O O
and O O O O
programs O O O O
in O O O O
many O O O O
of O O O O
the O O O O
nation's O O O O
top O O O O
hospitals O O O O
and O O O O
universities, O O O O
including O O O O
the O O O O
[Cleveland O O O O
Clinic](http://my.clevelandclinic.org/services/wellness/integrative-medicine), O O O O
[the O O O O
Mayo O O O O
Clinic](http://www.mayo.edu/research/centers-programs/complementary-integrative-medicine/complementary-integrative-medicine-program/overview), O O O O
[Duke](http://www.dukeintegrativemedicine.org/), O O O O
and O O O O
[Johns O O O O
Hopkins](http://www.hopkinsmedicine.org/integrative_medicine_digestive_center/). O O O O
American O O O O
Board O O O O
of O O O O
Physician O O O O
Specialties O O O O
[added O O O O
integrative O O O O
medicine](http://www.abpsus.org/integrative-medicine) O O O O
alongside O O O O
more O O O O
traditional O O O O
board O O O O
certifications O O O O
such O O O O
as O O O O
surgery O O O O
and O O O O
dermatology O O O O
(there O O O O
were O O O O
so O O O O
many O O O O
applicants O O O O
that O O O O
the O O O O
first O O O O
ce O O O O
[rtification O O O O
exam O O O O
had O O O O
to O O O O
be O O O O
delayed). O O O O
And O O O O
last O O O O
year, O O O O
the O O O O
National O O O O
Center O O O O
for O O O O
Complementary O O O O
and O O O O
Alternative O O O O
Medicine---a O O O O
publicly O O O O
funded O O O O
research O O O O
agency O O O O
that O O O O
is O O O O
part O O O O
of O O O O
the O O O O
National O O O O
Institute O O O O
for O O O O
Health---](http://my.clevelandclinic.org/ccf/media/files/Wellness/reiki-factsheet.pdf) O O O O
[changed O O O O
its O O O O
name](https://nccih.nih.gov/news/press/12172014) O O O O
to O O O O
the O O O O
National O O O O
Center O O O O
for O O O O
Complementary O O O O
and O O O O
Integrative O O O O
Health. O O O O
When O O O O
Jim O O O O
Laidler O O O O
became O O O O
an O O O O
alt-medicine O O O O
apostate, O O O O
proponents O O O O
of O O O O
the O O O O
treatments O O O O
he O O O O
criticized O O O O
went O O O O
on O O O O
the O O O O
attack. O O O O
He O O O O
received O O O O
death O O O O
threats O O O O
from O O O O
parents. O O O O
It's O O O O
an O O O O
intellectually O O O O
and O O O O
emotionally O O O O
bruising O O O O
battle O O O O
no O O O O
matter O O O O
which O O O O
side O O O O
you're O O O O
on, O O O O
one O O O O
that O O O O
today O O O O
pits O O O O
not O O O O
just O O O O
doctor O O O O
against O O O O
layperson, O O O O
but O O O O
also O O O O
doctor O O O O
against O O O O
doctor. O O O O
And O O O O
as O O O O
the O O O O
Laidlers O O O O
demonstrate, O O O O
it O O O O
can O O O O
pit O O O O
well-trained O O O O
doctors O O O O
against O O O O
their O O O O
own O O O O
psyche. O O O O
"I O O O O
was O O O O
happier O O O O
because O O O O
we O O O O
felt O O O O
like O O O O
we O O O O
were O O O O
doing O O O O
something O O O O
right," O O O O
Jim O O O O
Laidler O O O O
says O O O O
of O O O O
the O O O O
treatments O O O O
he O O O O
gave O O O O
his O O O O
sons O O O O
over O O O O
the O O O O
course O O O O
of O O O O
so O O O O
many O O O O
years. O O O O
"That's O O O O
how O O O O
the O O O O
madness O O O O
begins. O O O O
You O O O O
want O O O O
to O O O O
believe O O O O
that O O O O
it's O O O O
working, O O O O
so O O O O
you O O O O
force O O O O
yourself O O O O
to O O O O
see O O O O
results, O O O O
and O O O O
silence O O O O
the O O O O
scientific O O O O
part O O O O
of O O O O
your O O O O
brain." O O O O
The O O O O
Laidlers' O O O O
journey O O O O
began O O O O
when O O O O
Ben O O O O
was O O O O
an O O O O
infant. O O O O
He O O O O
wasn't O O O O
hitting O O O O
his O O O O
milestones. O O O O
Rolling O O O O
over, O O O O
crawling, O O O O
walking. O O O O
"I O O O O
got O O O O
angry O O O O
with O O O O
the O O O O
baby O O O O
books," O O O O
Louise O O O O
Laidler O O O O
recalls O O O O
