> O O O O
Chiropractic O O O O
- O O O O
quackery O O O O
to O O O O
the O O O O
core O O O O
Published O O O O
10 O O O O
December, O O O O
2012 O O O O
One O O O O
of O O O O
the O O O O
greatest O O O O
confidence O O O O
tricks O O O O
in O O O O
alternative O O O O
medicine O O O O
is O O O O
the O O O O
way O O O O
that O O O O
chiropractors O O O O
have O O O O
managed O O O O
to O O O O
convince O O O O
even O O O O
people O O O O
who O O O O
should O O O O
know O O O O
better O O O O
that O O O O
the O O O O
profession O O O O
is O O O O
some O O O O
legitimate O O O O
form O O O O
of O O O O
medicine O O O O
and O O O O
has O O O O
thrown O O O O
off O O O O
its O O O O
history. O O O O
One O O O O
area O O O O
in O O O O
which O O O O
they O O O O
have O O O O
supposedly O O O O
entered O O O O
the O O O O
real O O O O
world O O O O
is O O O O
that O O O O
they O O O O
now O O O O
officially O O O O
support O O O O
vaccination, O O O O
unlike O O O O
the O O O O
position O O O O
in O O O O
the O O O O
past O O O O
which O O O O
saw O O O O
chiropractors O O O O
as O O O O
the O O O O
leading O O O O
form O O O O
of O O O O
opposition O O O O
from O O O O
any O O O O
area O O O O
of O O O O
alternative O O O O
medicine O O O O
with O O O O
a O O O O
veneer O O O O
of O O O O
respectability. O O O O
To Reason 2 O O
understand Reason 2 O O
why Reason 2 O O
chiropractors Reason 2 O O
would Reason 2 O O
oppose Reason 2 O O
vaccination, Reason 2 O O
it Reason 2 O O
is Reason 2 O O
on Reason 2 O O
a Reason 2 O O
simple Reason 2 O O
risk/benefit Reason 2 O O
ratio. Reason 2 O O
As O O O O
the O O O O
basic O O O O
tenet O O O O
of O O O O
chiropractic O O O O
is O O O O
that O O O O
all O O O O
disorders O O O O
of O O O O
the O O O O
human O O O O
body O O O O
are O O O O
caused O O O O
by O O O O
restricted O O O O
flow O O O O
of O O O O
vital O O O O
energy O O O O
through O O O O
the O O O O
spine O O O O
there O O O O
can O O O O
be O O O O
no O O O O
place O O O O
for O O O O
bacteria O O O O
or O O O O
viruses O O O O
in O O O O
the O O O O
etiology O O O O
of O O O O
disease. O O O O
Because Reason 1 O O
vaccination Reason 1 O O
carries Reason 1 O O
some Reason 1 O O
risk Reason 1 O O
but Reason 1 O O
offers Reason 1 O O
no Reason 1 O O
protection Reason 1 O O
against Reason 1 O O
misalignment Reason 1 O O
of Reason 1 O O
the Reason 1 O O
spine Reason 1 O O
there Reason 1 O O
is Reason 1 O O
no Reason 1 O O
benefit, Reason 1 O O
so Reason 1 O O
there Reason 1 O O
can Reason 1 O O
be Reason 1 O O
no Reason 1 O O
justification Reason 1 O O
for Reason 1 O O
doing Reason 1 O O
it. Reason 1 O O
No O O O O
germs, O O O O
no O O O O
need O O O O
to O O O O
protect O O O O
against O O O O
germs. O O O O
Oh, O O O O
chiropractors O O O O
will O O O O
pretend O O O O
that O O O O
they O O O O
support O O O O
vaccination, O O O O
but O O O O
it O O O O
is O O O O
lip O O O O
service O O O O
only. O O O O
I've Reason 2 O O
been Reason 2 O O
at Reason 2 O O
a Reason 2 O O
trade Reason 2 O O
show Reason 2 O O
where Reason 2 O O
the Reason 2 O O
professional Reason 2 O O
society Reason 2 O O
for Reason 2 O O
chiropractors Reason 2 O O
was Reason 2 O O
handing Reason 2 O O
out Reason 2 O O
blatantly Reason 2 O O
anti-vaccination Reason 2 O O
material, Reason 2 O O
but Reason 2 O O
when Reason 2 O O
challenged Reason 2 O O
it Reason 2 O O
was Reason 2 O O
all Reason 2 O O
weasel Reason 2 O O
words Reason 2 O O
and Reason 2 O O
"we Reason 2 O O
think Reason 2 O O
parents Reason 2 O O
should Reason 2 O O
have Reason 2 O O
a Reason 2 O O
choice". Reason 2 O O
Here O O O O
is O O O O
a O O O O
sample O O O O
of O O O O
the O O O O
pamphlets O O O O
being O O O O
distributed O O O O
by O O O O
the O O O O
representatives O O O O
of O O O O
chiropractic. O O O O
They O O O O
come O O O O
from O O O O
material O O O O
produced O O O O
by O O O O
Tedd O O O O
Koren, O O O O
a O O O O
US O O O O
chiropractor O O O O
whose O O O O
business O O O O
is O O O O
producing O O O O
and O O O O
selling O O O O
bulk O O O O
copies O O O O
of O O O O
anti-vaccination O O O O
lies O O O O
to O O O O
other O O O O
chiropractors. O O O O
I've O O O O
been O O O O
told O O O O
that O O O O
the O O O O
[Chiropractors' O O O O
Association O O O O
of O O O O
Australia O O O O
](caa.htm)doesn't O O O O
set O O O O
the O O O O
rules O O O O
for O O O O
what O O O O
chiropractors O O O O
can O O O O
say O O O O
or O O O O
do, O O O O
this O O O O
is O O O O
the O O O O
responsibility O O O O
of O O O O
the O O O O
[Chiropractic O O O O
Board O O O O
of O O O O
Australia](https://www.chiropracticboard.gov.au/), O O O O
so O O O O
I O O O O
thought O O O O
I O O O O
would O O O O
have O O O O
a O O O O
look O O O O
to O O O O
see O O O O
what O O O O
the O O O O
Board O O O O
had O O O O
to O O O O
say O O O O
about O O O O
vaccination. O O O O
I O O O O
have O O O O
been O O O O
assured O O O O
that O O O O
there O O O O
is O O O O
strong O O O O
advocacy O O O O
for O O O O
vaccination O O O O
in O O O O
the O O O O
rules O O O O
and O O O O
requirements O O O O
that O O O O
this O O O O
national O O O O
regulatory O O O O
body O O O O
applies O O O O
to O O O O
chiropractors. O O O O
A O O O O
good O O O O
place O O O O
to O O O O
start O O O O
would O O O O
seem O O O O
to O O O O
be O O O O
the O O O O
Board's O O O O
[Code O O O O
of O O O O
Conduct O O O O
for O O O O
Chiropractors](../ni/history/2012/1210chirocode.pdf), O O O O
somewhere O O O O
I O O O O
have O O O O
been O O O O
assured O O O O
I O O O O
will O O O O
find O O O O
support O O O O
for O O O O
vaccination. O O O O
A O O O O
search O O O O
of O O O O
the O O O O
document O O O O
for O O O O
the O O O O
words O O O O
"vaccine", O O O O
"vaccines", O O O O
"vaccination" O O O O
and O O O O
"immunise" O O O O
produced O O O O
no O O O O
results, O O O O
but O O O O
"immunisation" O O O O
returned O O O O
a O O O O
single O O O O
mention. O O O O
Under O O O O
the O O O O
section O O O O
related O O O O
to O O O O
the O O O O
health O O O O
of O O O O
chiropractors O O O O
it O O O O
states O O O O
that O O O O
good O O O O
practice O O O O
involves O O O O
"understanding O O O O
the O O O O
principles O O O O
of O O O O
immunisation O O O O
against O O O O
communicable O O O O
diseases". O O O O
Note O O O O
that O O O O
it O O O O
doesn't O O O O
say O O O O
that O O O O
chiropractors O O O O
should O O O O
be O O O O
vaccinated O O O O
themselves O O O O
or O O O O
recommend O O O O
it O O O O
to O O O O
their O O O O
clients, O O O O
only O O O O
that O O O O
they O O O O
need O O O O
to O O O O
understand O O O O
the O O O O
principles. O O O O
What O O O O
these O O O O
principles O O O O
are O O O O
when O O O O
filtered O O O O
through O O O O
the O O O O
fog O O O O
of O O O O
nonsense O O O O
making O O O O
up O O O O
the O O O O
theoretical O O O O
base O O O O
of O O O O
chiropractic O O O O
is O O O O
something O O O O
that O O O O
is O O O O
difficult O O O O
to O O O O
quantify. O O O O
Seeing O O O O
as O O O O
how O O O O
the O O O O
Code O O O O
of O O O O
Conduct O O O O
is O O O O
silent O O O O
on O O O O
support O O O O
for O O O O
vaccination, O O O O
I O O O O
searched O O O O
the O O O O
Board's O O O O
web O O O O
site O O O O
for O O O O
other O O O O
mentions O O O O
of O O O O
vaccination. O O O O
I O O O O
found O O O O
seven O O O O
occurrences. O O O O
One O O O O
was O O O O
in O O O O
a O O O O
submission O O O O
from O O O O
the O O O O
Chiropractor's O O O O
Association O O O O
about O O O O
the O O O O
recommendation O O O O
above. O O O O
It O O O O
said: O O O O
Section O O O O
10.2 O O O O
c) O O O O
picks O O O O
out O O O O
a O O O O
seemingly O O O O
random O O O O
aspect O O O O
of O O O O
public O O O O
health O O O O
policy. O O O O
Immunisation Reason 2 O O
is Reason 2 O O
not Reason 2 O O
a Reason 2 O O
central Reason 2 O O
aspect Reason 2 O O
of Reason 2 O O
chiropractic Reason 2 O O
practice. Reason 2 O O
Vaccination O O O O
does O O O O
not O O O O
guarantee O O O O
immunisation. O O O O
Mandating O O O O
an O O O O
"understanding" O O O O
of O O O O
the O O O O
"principles O O O O
of O O O O
immunisation O O O O
against O O O O
communicable O O O O
diseases" O O O O
is O O O O
a O O O O
simplistic O O O O
requirement O O O O
that O O O O
will O O O O
be O O O O
considered O O O O
by O O O O
most O O O O
of O O O O
the O O O O
chiropractic O O O O
profession O O O O
as O O O O
a O O O O
direct O O O O
insult O O O O
towards O O O O
the O O O O
right O O O O
of O O O O
free O O O O
will O O O O
and O O O O
informed O O O O
choice. O O O O
In O O O O
light O O O O
of O O O O
recent O O O O
safety O O O O
concerns, O O O O
hospitalisations O O O O
and O O O O
deaths O O O O
from O O O O
influenza O O O O
vaccination O O O O
a O O O O
government O O O O
regulatory O O O O
body O O O O
may O O O O
wish O O O O
to O O O O
consider O O O O
the O O O O
wisdom O O O O
of O O O O
this O O O O
subsection. O O O O
The Reason 3 O O
issue Reason 3 O O
of Reason 3 O O
vaccination Reason 3 O O
requires Reason 3 O O
consideration Reason 3 O O
of Reason 3 O O
complicated Reason 3 O O
variables, Reason 3 O O
including Reason 3 O O
the Reason 3 O O
virulence Reason 3 O O
of Reason 3 O O
the Reason 3 O O
disease Reason 3 O O
in Reason 3 O O
question, Reason 3 O O
the Reason 3 O O
evidence Reason 3 O O
(or Reason 3 O O
lack Reason 3 O O
thereof) Reason 3 O O
of Reason 3 O O
safety Reason 3 O O
and Reason 3 O O
efficacy Reason 3 O O
of Reason 3 O O
the Reason 3 O O
vaccine Reason 3 O O
in Reason 3 O O
question, Reason 3 O O
the Reason 3 O O
individual Reason 3 O O
health Reason 3 O O
status Reason 3 O O
of Reason 3 O O
the Reason 3 O O
patient Reason 3 O O
and Reason 3 O O
the Reason 3 O O
environmental/geomedical Reason 3 O O
context Reason 3 O O
in Reason 3 O O
which Reason 3 O O
the Reason 3 O O
vaccine Reason 3 O O
is Reason 3 O O
being Reason 3 O O
considered. Reason 3 O O
This O O O O
seems O O O O
a O O O O
rather O O O O
clear O O O O
indication O O O O
that O O O O
a O O O O
significant O O O O
proportion O O O O
of O O O O
the O O O O
chiropractic O O O O
community O O O O
oppose O O O O
even O O O O
any O O O O
mention O O O O
of O O O O
vaccination O O O O
by O O O O
chiropractors, O O O O
but O O O O
as O O O O
I O O O O
pointed O O O O
out O O O O
above O O O O
it O O O O
doesn't O O O O
really O O O O
mean O O O O
anything O O O O
in O O O O
the O O O O
context O O O O
of O O O O
the O O O O
Code O O O O
of O O O O
Conduct O O O O
because O O O O
the O O O O
Code O O O O
doesn't O O O O
suggest O O O O
that O O O O
chiropractors O O O O
should O O O O
support O O O O
vaccination. O O O O
Another O O O O
submission O O O O
about O O O O
the O O O O
Code O O O O
came O O O O
from O O O O
the O O O O
Chiropractic O O O O
& O O O O
Osteopathic O O O O
College O O O O
of O O O O
Australasia*, O O O O
a O O O O
group O O O O
which O O O O
would O O O O
appear O O O O
to O O O O
an O O O O
outsider O O O O
to O O O O
be O O O O
highly O O O O
supportive O O O O
of O O O O
chiropractic. O O O O
Here O O O O
is O O O O
what O O O O
the O O O O
College O O O O
had O O O O
to O O O O
say: O O O O
[* O O O O
Sometime O O O O
in O O O O
2019 O O O O
this O O O O
college O O O O
changed O O O O
its O O O O
name O O O O
to O O O O
Chiropractic O O O O
Australia O O O O
and O O O O
no O O O O
longer O O O O
mentions O O O O
osteopathy.] O O O O
Public O O O O
health O O O O
- O O O O
Vaccination O O O O
The O O O O
College O O O O
refers O O O O
the O O O O
Board O O O O
to O O O O
its O O O O
previous O O O O
submission O O O O
in O O O O
this O O O O
regard. O O O O
It O O O O
is O O O O
assumed O O O O
that O O O O
the O O O O
Code O O O O
of O O O O
Conduct O O O O
for O O O O
Registered O O O O
Health O O O O
Practitioners O O O O
was O O O O
intended O O O O
to O O O O
apply O O O O
to O O O O
all O O O O
health O O O O
practitioners, O O O O
including O O O O
chiropractors. O O O O
As O O O O
previously O O O O
stated O O O O
this O O O O
code O O O O
of O O O O
conduct O O O O
emphasises O O O O
that O O O O
as O O O O
part O O O O
of O O O O
good O O O O
practice, O O O O
practitioners O O O O
have O O O O
a O O O O
responsibility O O O O
to O O O O
promote O O O O
the O O O O
health O O O O
of O O O O
the O O O O
community, O O O O
through O O O O
disease O O O O
prevention O O O O
and O O O O
control O O O O
and O O O O
education. O O O O
The O O O O
code O O O O
also O O O O
suggests O O O O
that O O O O
practitioners O O O O
put O O O O
aside O O O O
their O O O O
own O O O O
personal O O O O
beliefs O O O O
and O O O O
values, O O O O
when O O O O
they O O O O
conflict O O O O
with O O O O
professional O O O O
values, O O O O
such O O O O
as O O O O
health O O O O
promotion O O O O
and O O O O
disease O O O O
prevention O O O O
and O O O O
that O O O O
they O O O O
understand O O O O
the O O O O
principles O O O O
of O O O O
immunisation O O O O
against O O O O
communicable O O O O
diseases O O O O
and O O O O
be O O O O
immunised O O O O
against O O O O
relevant O O O O
communicable O O O O
diseases. O O O O
The O O O O
current O O O O
draft O O O O
code O O O O
of O O O O
conduct O O O O
does O O O O
not O O O O
contain O O O O
the O O O O
recommendation O O O O
for O O O O
chiropractors O O O O
to O O O O
be O O O O
immunised O O O O
against O O O O
relevant O O O O
communicable O O O O
diseases. O O O O
However, O O O O
a O O O O
review O O O O
of O O O O
the O O O O
codes O O O O
and O O O O
guidelines O O O O
of O O O O
the O O O O
various O O O O
health O O O O
practitioner O O O O
boards O O O O
indicates O O O O
that, O O O O
with O O O O
the O O O O
exception O O O O
of O O O O
the O O O O
Psychology O O O O
Board O O O O
of O O O O
Australia, O O O O
the O O O O
six O O O O
other O O O O
Boards, O O O O
who O O O O
have O O O O
issued O O O O
codes O O O O
of O O O O
conduct O O O O
for O O O O
their O O O O
professions, O O O O
suggest O O O O
that O O O O
good O O O O
practice O O O O
involves O O O O
not O O O O
only O O O O
understanding O O O O
the O O O O
principles O O O O
of O O O O
immunisation O O O O
against O O O O
communicable O O O O
diseases O O O O
but O O O O
also O O O O
for O O O O
practitioners O O O O
to O O O O
be O O O O
immunised O O O O
against O O O O
relevant O O O O
communicable O O O O
diseases O O O O
