Article O O O O
Text O O O O
Abstract O O O O
Introduction O O O O
Atopic O O O O
diseases, O O O O
including O O O O
food O O O O
allergy, O O O O
have O O O O
become O O O O
a O O O O
predominant O O O O
cause O O O O
of O O O O
chronic O O O O
illness O O O O
among O O O O
children O O O O
in O O O O
developed O O O O
countries. O O O O
In O O O O
Australia, O O O O
a O O O O
rise O O O O
in O O O O
hospitalisations O O O O
among O O O O
infants O O O O
coded O O O O
as O O O O
anaphylaxis O O O O
to O O O O
foods O O O O
coincided O O O O
with O O O O
the O O O O
replacement O O O O
of O O O O
whole-cell O O O O
pertussis O O O O
(wP) O O O O
vaccine O O O O
with O O O O
subunit O O O O
acellular O O O O
pertussis O O O O
(aP) O O O O
vaccine O O O O
on O O O O
the O O O O
national O O O O
immunisation O O O O
schedule O O O O
in O O O O
the O O O O
late O O O O
1990s. O O O O
Atopy O O O O
is O O O O
characterised O O O O
by O O O O
a O O O O
tendency O O O O
to O O O O
mount O O O O
T O O O O
helper O O O O
type O O O O
2 O O O O
(Th2) O O O O
responses O O O O
to O O O O
otherwise O O O O
innocuous O O O O
environmental O O O O
antigens. O O O O
Compared O O O O
with O O O O
infants O O O O
who O O O O
receive O O O O
aP O O O O
as O O O O
their O O O O
first O O O O
pertussis O O O O
vaccine, O O O O
those O O O O
who O O O O
receive O O O O
wP O O O O
appear O O O O
less O O O O
likely O O O O
to O O O O
mount O O O O
Th2 O O O O
immune O O O O
responses O O O O
to O O O O
either O O O O
vaccine O O O O
or O O O O
extraneous O O O O
antigens. O O O O
We O O O O
therefore O O O O
speculate O O O O
that O O O O
removal O O O O
of O O O O
wP O O O O
from O O O O
the O O O O
vaccine O O O O
schedule O O O O
contributed O O O O
to O O O O
the O O O O
observed O O O O
rise O O O O
in O O O O
IgE-mediated O O O O
food O O O O
allergy O O O O
among O O O O
Australian O O O O
infants. O O O O
Methods O O O O
and O O O O
analysis O O O O
This O O O O
is O O O O
a O O O O
retrospective O O O O
individually O O O O
matched O O O O
case-control O O O O
study O O O O
among O O O O
a O O O O
cohort O O O O
of O O O O
Australian O O O O
children O O O O
born O O O O
from O O O O
1997 O O O O
to O O O O
1999, O O O O
the O O O O
period O O O O
of O O O O
transition O O O O
from O O O O
wP O O O O
to O O O O
aP O O O O
vaccines; O O O O
we O O O O
include O O O O
in O O O O
the O O O O
cohort O O O O
children O O O O
listed O O O O
on O O O O
Australia's O O O O
comprehensive O O O O
population-based O O O O
immunisation O O O O
register O O O O
as O O O O
having O O O O
received O O O O
a O O O O
first O O O O
dose O O O O
of O O O O
either O O O O
pertussis O O O O
vaccine O O O O
by O O O O
16 O O O O
weeks O O O O
old. O O O O
500 O O O O
cohort O O O O
children O O O O
diagnosed O O O O
as O O O O
having O O O O
IgE-mediated O O O O
food O O O O
allergy O O O O
at O O O O
specialist O O O O
allergy O O O O
clinics O O O O
will O O O O
be O O O O
included O O O O
as O O O O
cases. O O O O
Controls O O O O
matched O O O O
to O O O O
each O O O O
case O O O O
by O O O O
date O O O O
and O O O O
jurisdiction O O O O
of O O O O
birth O O O O
and O O O O
regional O O O O
socioeconomic O O O O
index O O O O
will O O O O
be O O O O
sampled O O O O
from O O O O
the O O O O
immunisation O O O O
register. O O O O
Conditional O O O O
logistic O O O O
regression O O O O
will O O O O
be O O O O
used O O O O
to O O O O
estimate O O O O
OR O O O O
(±95% O O O O
CI) O O O O
of O O O O
receipt O O O O
of O O O O
wP O O O O
(vs O O O O
aP) O O O O
as O O O O
the O O O O
first O O O O
vaccine O O O O
dose O O O O
among O O O O
cases O O O O
compared O O O O
with O O O O
controls. O O O O
Ethics O O O O
and O O O O
dissemination O O O O
The O O O O
study O O O O
is O O O O
approved O O O O
by O O O O
all O O O O
relevant O O O O
human O O O O
research O O O O
ethics O O O O
committees: O O O O
Western O O O O
Australia O O O O
Child O O O O
and O O O O
Adolescent O O O O
Health O O O O
Services O O O O
(2015052EP), O O O O
Women's O O O O
and O O O O
Children's O O O O
Hospital O O O O
(HREC/15/WCHN/162), O O O O
Royal O O O O
Children's O O O O
Hospital O O O O
(35230A) O O O O
and O O O O
Sydney O O O O
Children's O O O O
Hospital O O O O
Network O O O O
(HREC/15/SCHN/405). O O O O
Outcomes O O O O
will O O O O
be O O O O
disseminated O O O O
through O O O O
publication O O O O
and O O O O
scientific O O O O
presentation. O O O O
Trial O O O O
registration O O O O
number O O O O
[NCT02490007](/lookup/external-ref?link_type=CLINTRIALGOV&access_num=NCT02490007&atom=%2Fbmjopen%2F8%2F1%2Fe020232.atom). O O O O
- O O O O
epidemiology O O O O
- O O O O
immunology O O O O
- O O O O
food O O O O
allergy O O O O
- O O O O
pertussis O O O O
- O O O O
vaccines O O O O
This O O O O
is O O O O
an O O O O
Open O O O O
Access O O O O
article O O O O
distributed O O O O
in O O O O
accordance O O O O
with O O O O
the O O O O
Creative O O O O
Commons O O O O
Attribution O O O O
Non O O O O
Commercial O O O O
(CC O O O O
BY-NC O O O O
4.0) O O O O
license, O O O O
which O O O O
permits O O O O
others O O O O
to O O O O
distribute, O O O O
remix, O O O O
adapt, O O O O
build O O O O
upon O O O O
this O O O O
work O O O O
non-commercially, O O O O
and O O O O
license O O O O
their O O O O
derivative O O O O
works O O O O
on O O O O
different O O O O
terms, O O O O
provided O O O O
the O O O O
original O O O O
work O O O O
is O O O O
properly O O O O
cited O O O O
and O O O O
the O O O O
use O O O O
is O O O O
non-commercial. O O O O
See: O O O O
[http://creativecommons.org/licenses/by-nc/4.0/](http://creativecommons.org/licenses/by-nc/4.0/) O O O O
Statistics O O O O
from O O O O
Altmetric.com O O O O
Request O O O O
Permissions O O O O
If O O O O
you O O O O
wish O O O O
to O O O O
reuse O O O O
any O O O O
or O O O O
all O O O O
of O O O O
this O O O O
article O O O O
please O O O O
use O O O O
the O O O O
link O O O O
below O O O O
which O O O O
will O O O O
take O O O O
you O O O O
to O O O O
the O O O O
Copyright O O O O
Clearance O O O O
Center's O O O O
RightsLink O O O O
service. O O O O
You O O O O
will O O O O
be O O O O
able O O O O
to O O O O
get O O O O
a O O O O
quick O O O O
price O O O O
and O O O O
instant O O O O
permission O O O O
to O O O O
reuse O O O O
the O O O O
content O O O O
in O O O O
many O O O O
different O O O O
ways. O O O O
Strengths O O O O
and O O O O
limitations O O O O
of O O O O
this O O O O
study O O O O
The O O O O
transition O O O O
from O O O O
whole-cell O O O O
pertussis O O O O
(wP) O O O O
to O O O O
acellular O O O O
pertussis O O O O
(aP) O O O O
in O O O O
Australia O O O O
represents O O O O
a O O O O
natural O O O O
experiment O O O O
of O O O O
the O O O O
effect O O O O
of O O O O
infant O O O O
pertussis O O O O
vaccination O O O O
on O O O O
subsequent O O O O
food O O O O
allergy O O O O
on O O O O
a O O O O
scale O O O O
not O O O O
achievable O O O O
by O O O O
a O O O O
randomised O O O O
controlled O O O O
trial. O O O O
The O O O O
study O O O O
is O O O O
nested O O O O
within O O O O
Australia's O O O O
comprehensive, O O O O
prospective, O O O O
population-based O O O O
immunisation O O O O
register, O O O O
meaning O O O O
that O O O O
ascertainment O O O O
of O O O O
vaccination O O O O
status O O O O
is O O O O
likely O O O O
to O O O O
be O O O O
accurate, O O O O
and O O O O
any O O O O
misclassification O O O O
is O O O O
likely O O O O
to O O O O
be O O O O
non-differential O O O O
for O O O O
cases O O O O
and O O O O
controls. O O O O
We O O O O
included O O O O
only O O O O
cases O O O O
diagnosed O O O O
as O O O O
IgE-mediated O O O O
food O O O O
allergy O O O O
in O O O O
specialist O O O O
tertiary O O O O
allergy O O O O
clinics. O O O O
Not O O O O
all O O O O
children O O O O
diagnosed O O O O
with O O O O
IgE-mediated O O O O
food O O O O
allergy O O O O
had O O O O
a O O O O
formal O O O O
food O O O O
challenge, O O O O
the O O O O
gold O O O O
standard O O O O
for O O O O
diagnosis. O O O O
We O O O O
assume O O O O
that O O O O
the O O O O
probability O O O O
of O O O O
receipt O O O O
of O O O O
wP O O O O
as O O O O
the O O O O
first O O O O
pertussis O O O O
vaccine O O O O
dose O O O O
(rather O O O O
than O O O O
aP) O O O O
was O O O O
dependent O O O O
on O O O O
date O O O O
and O O O O
jurisdiction O O O O
of O O O O
birth, O O O O
but O O O O
independent O O O O
of O O O O
any O O O O
other O O O O
risk O O O O
factors O O O O
for O O O O
food O O O O
allergy. O O O O
It O O O O
is O O O O
not O O O O
possible O O O O
to O O O O
verify O O O O
if O O O O
this O O O O
assumption O O O O
is O O O O
valid. O O O O
Introduction O O O O
Epidemiology O O O O
of O O O O
atopic O O O O
disease O O O O
in O O O O
Australia O O O O
and O O O O
internationally O O O O
As O O O O
a O O O O
group, O O O O
atopic O O O O
diseases O O O O
(eczema, O O O O
asthma, O O O O
rhinoconjunctivitis O O O O
and O O O O
food O O O O
allergy) O O O O
are O O O O
now O O O O
the O O O O
most O O O O
prevalent O O O O
chronic O O O O
diseases O O O O
of O O O O
children O O O O
in O O O O
resource-rich O O O O
industrialised O O O O
countries; O O O O
at O O O O
least O O O O
one O O O O
in O O O O
four O O O O
Australian O O O O
children O O O O
is O O O O
affected O O O O
by O O O O
these O O O O
conditions. O O O O
[1](#ref-1) O O O O
Whereas O O O O
the O O O O
incidence O O O O
of O O O O
aeroallergic O O O O
atopic O O O O
diseases O O O O
(asthma O O O O
and O O O O
rhinoconjunctivitis) O O O O
began O O O O
rising O O O O
several O O O O
decades O O O O
ago O O O O
and O O O O
peaked O O O O
in O O O O
Australia O O O O
in O O O O
the O O O O
1980s, O O O O
[2](#ref-2) O O O O
since O O O O
the O O O O
late O O O O
1990s O O O O
a O O O O
'second O O O O
wave' O O O O
of O O O O
non-aero O O O O
allergic O O O O
atopy O O O O
has O O O O
emerged O O O O
characterised O O O O
by O O O O
severe O O O O
IgE-mediated O O O O
food O O O O
allergies O O O O
in O O O O
children. O O O O
[3](#ref-3) O O O O
For O O O O
example, O O O O
one O O O O
Australian O O O O
allergy O O O O
clinic O O O O
observed O O O O
a O O O O
12-fold O O O O
rise O O O O
in O O O O
consultations O O O O
for O O O O
food O O O O
allergy O O O O
in O O O O
children O O O O
between O O O O
1995 O O O O
and O O O O
2006. O O O O
[4](#ref-4) O O O O
Fatal O O O O
food O O O O
anaphylaxis O O O O
rose O O O O
almost O O O O
10% O O O O
per O O O O
year O O O O
from O O O O
1997 O O O O
to O O O O
2013. O O O O
[5](#ref-5) O O O O
In O O O O
the O O O O
most O O O O
comprehensive O O O O
study O O O O
of O O O O
its O O O O
kind, O O O O
the O O O O
prevalence O O O O
of O O O O
food O O O O
sensitisation O O O O
among O O O O
12-month-old O O O O
Victorian O O O O
infants O O O O
was O O O O
18% O O O O
(95% O O O O
CI O O O O
19%), O O O O
with O O O O
10% O O O O
having O O O O
challenge-proven O O O O
food O O O O
allergy. O O O O
[6](#ref-6) O O O O
The O O O O
most O O O O
common O O O O
allergies O O O O
were O O O O
to O O O O
peanut O O O O
3.0%, O O O O
raw O O O O
egg O O O O
8.9% O O O O
and O O O O
sesame O O O O
0.8%. O O O O
The O O O O
prevalence O O O O
of O O O O
allergic O O O O
eczema O O O O
among O O O O
infants O O O O
was O O O O
found O O O O
to O O O O
be O O O O
even O O O O
higher, O O O O
26.7% O O O O
(95% O O O O
CI O O O O
25.0% O O O O
to O O O O
28.4%). O O O O
[6](#ref-6) O O O O
A O O O O
similar O O O O
phenomenon O O O O
has O O O O
also O O O O
been O O O O
described O O O O
in O O O O
the O O O O
UK O O O O
[7](#ref-7) O O O O
and O O O O
the O O O O
USA. O O O O
[8 O O O O
9](#ref-8) O O O O
A O O O O
characteristic O O O O
feature O O O O
of O O O O
this O O O O
epidemic O O O O
has O O O O
been O O O O
the O O O O
onset O O O O
of O O O O
symptoms O O O O
in O O O O
early O O O O
infancy O O O O
and O O O O
persistence O O O O
of O O O O
symptoms O O O O
into O O O O
adolescence. O O O O
[3](#ref-3) O O O O
The O O O O
rise O O O O
in O O O O
atopic O O O O
disease O O O O
and O O O O
sudden O O O O
rise O O O O
in O O O O
food O O O O
allergy, O O O O
in O O O O
particular, O O O O
suggest O O O O
one O O O O
or O O O O
more O O O O
causal O O O O
environmental O O O O
triggers. O O O O
It O O O O
has O O O O
been O O O O
widely O O O O
suggested O O O O
that O O O O
lifestyle O O O O
change, O O O O
in O O O O
particular O O O O
declining O O O O
exposure O O O O
to O O O O
infection—the O O O O
hygiene O O O O
hypothesis O O O O
[10](#ref-10)—is O O O O
responsible. O O O O
However, O O O O
this O O O O
does O O O O
not O O O O
by O O O O
itself O O O O
explain O O O O
the O O O O
more O O O O
abrupt O O O O
onset O O O O
of O O O O
food-related O O O O
allergy O O O O
in O O O O
Australia. O O O O
[11](#ref-11) O O O O
A O O O O
temporal O O O O
association O O O O
exists O O O O
between O O O O
the O O O O
onset O O O O
of O O O O
the O O O O
epidemic O O O O
of O O O O
food O O O O
allergies O O O O
in O O O O
Australia O O O O
and O O O O
the O O O O
transition O O O O
from O O O O
the O O O O
use O O O O
of O O O O
vaccines O O O O
containing O O O O
the O O O O
whole-cell O O O O
pertussis O O O O
(wP) O O O O
antigen O O O O
to O O O O
those O O O O
containing O O O O
the O O O O
acellular O O O O
pertussis O O O O
(aP) O O O O
antigen. O O O O
Use O O O O
of O O O O
aP O O O O
began O O O O
to O O O O
replace O O O O
that O O O O
of O O O O
wP O O O O
in O O O O
the O O O O
mid-1990s O O O O
and O O O O
by O O O O
early O O O O
1999; O O O O
most O O O O
scheduled O O O O
childhood O O O O
pertussis O O O O
vaccines O O O O
were O O O O
aP O O O O
