In O O O O
this O O O O
feature, O O O O
we O O O O
look O O O O
at O O O O
over-the-counter O O O O
options O O O O
and O O O O
home O O O O
remedies O O O O
for O O O O
COVID-19 O O O O
vaccine O O O O
side O O O O
effects. O O O O
All O O O O
data O O O O
and O O O O
statistics O O O O
are O O O O
based O O O O
on O O O O
publicly O O O O
available O O O O
data O O O O
at O O O O
the O O O O
time O O O O
of O O O O
publication. O O O O
Some O O O O
information O O O O
may O O O O
be O O O O
out O O O O
of O O O O
date. O O O O
Visit Reason 3 O O
our Reason 3 O O
[coronavirus Reason 3 O O
hub](/coronavirus) Reason 3 O O
for Reason 3 O O
the Reason 3 O O
most Reason 3 O O
recent Reason 3 O O
information Reason 3 O O
on Reason 3 O O
COVID-19. Reason 3 O O
All Reason 3 O O
vaccines, Reason 3 O O
including Reason 3 O O
those Reason 3 O O
for Reason 3 O O
COVID-19, Reason 3 O O
carry Reason 3 O O
the Reason 3 O O
possibility Reason 3 O O
of Reason 3 O O
side Reason 3 O O
effects. Reason 3 O O
Across Reason 4 O O
the Reason 4 O O
globe, Reason 4 O O
there Reason 4 O O
are Reason 4 O O
currently Reason 4 O O
15 Reason 4 O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
that Reason 4 O O
are Reason 4 O O
authorized Reason 4 O O
for Reason 4 O O
use Reason 4 O O
in Reason 4 O O
at Reason 4 O O
least Reason 4 O O
one Reason 4 O O
country Reason 4 O O
each. Reason 4 O O
The O O O O
most O O O O
common O O O O
[side O O O O
effects](/articles/global-covid-19-vaccine-summary-side-effects) O O O O
following O O O O
COVID-19 O O O O
vaccines O O O O
are O O O O
fatigue, O O O O
a O O O O
fever, O O O O
headaches, O O O O
body O O O O
aches, O O O O
chills, O O O O
nausea, O O O O
diarrhea, O O O O
and O O O O
pain O O O O
at O O O O
the O O O O
site O O O O
of O O O O
injection, O O O O
according O O O O
to O O O O
the O O O O
[World O O O O
Health O O O O
Organization](https://www.who.int/news-room/q-a-detail/coronavirus-disease-(covid-19)-vaccines-safety) O O O O
Everyone Reason 3 O O
is Reason 3 O O
affected Reason 3 O O
differently Reason 3 O O
by Reason 3 O O
vaccination. Reason 3 O O
Some O O O O
people O O O O
may O O O O
experience O O O O
few O O O O
or O O O O
no O O O O
side O O O O
effects O O O O
while O O O O
others O O O O
may O O O O
experience O O O O
multiple O O O O
side O O O O
effects O O O O
and O O O O
feel O O O O
pretty O O O O
ill. O O O O
In O O O O
this O O O O
feature, O O O O
we O O O O
explain O O O O
what O O O O
to O O O O
do O O O O
about O O O O
side O O O O
effects O O O O
of O O O O
a O O O O
COVID-19 O O O O
vaccine. O O O O
Anyone O O O O
concerned O O O O
about O O O O
the O O O O
side O O O O
effects O O O O
of O O O O
vaccination O O O O
might O O O O
wonder O O O O
they O O O O
should O O O O
take O O O O
an O O O O
over-the-counter O O O O
medication O O O O
before O O O O
getting O O O O
the O O O O
vaccine, O O O O
to O O O O
ward O O O O
off O O O O
any O O O O
side O O O O
effects O O O O
before O O O O
they O O O O
occur. O O O O
However, O O O O
the O O O O
[Centers O O O O
for O O O O
Disease O O O O
Control O O O O
and O O O O
Prevention O O O O
(CDC)](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/expect/after.html) O O O O
It O O O O
is O O O O
best O O O O
to O O O O
wait O O O O
and O O O O
see O O O O
whether O O O O
any O O O O
side O O O O
effects O O O O
arise, O O O O
then O O O O
treat O O O O
these O O O O
individually, O O O O
as O O O O
opposed O O O O
to O O O O
guessing O O O O
and O O O O
taking O O O O
several O O O O
over-the-counter O O O O
products O O O O
ahead O O O O
of O O O O
time. O O O O
A O O O O
person O O O O
should O O O O
visit O O O O
their O O O O
local O O O O
pharmacist O O O O
before O O O O
taking O O O O
any O O O O
over-the-counter O O O O
medications O O O O
to O O O O
ease O O O O
side O O O O
effects O O O O
of O O O O
the O O O O
vaccine. O O O O
Because O O O O
a O O O O
pharmacist O O O O
is O O O O
aware O O O O
of O O O O
a O O O O
person's O O O O
medications O O O O
and O O O O
medical O O O O
history, O O O O
they O O O O
have O O O O
a O O O O
good O O O O
understanding O O O O
of O O O O
any O O O O
interactions O O O O
that O O O O
may O O O O
occur. O O O O
But O O O O
what O O O O
if O O O O
a O O O O
person O O O O
is O O O O
unable O O O O
to O O O O
contact O O O O
their O O O O
pharmacist O O O O
and O O O O
needs O O O O
immediate O O O O
relief O O O O
from O O O O
muscle O O O O
aches, O O O O
injection O O O O
site O O O O
pain, O O O O
a O O O O
fever, O O O O
or O O O O
a O O O O
combination O O O O
of O O O O
these O O O O
issues? O O O O
In O O O O
this O O O O
case, O O O O
the O O O O
following O O O O
may O O O O
help: O O O O
- O O O O
ibuprofen O O O O
(Advil) O O O O
- O O O O
acetaminophen O O O O
or O O O O
paracetamol O O O O
(Tylenol) O O O O
[aspirin](/articles/161255) O O O O
For O O O O
anyone O O O O
who O O O O
prefers O O O O
not O O O O
to O O O O
take O O O O
over-the-counter O O O O
medications O O O O
or O O O O
is O O O O
looking O O O O
for O O O O
additional O O O O
treatments, O O O O
several O O O O
self-care O O O O
techniques O O O O
can O O O O
help O O O O
ease O O O O
any O O O O
COVID-19 O O O O
vaccination O O O O
side O O O O
effects. O O O O
For O O O O
reactions O O O O
at O O O O
the O O O O
injection O O O O
site, O O O O
such O O O O
as O O O O
pain O O O O
or O O O O
swelling, O O O O
use O O O O
a O O O O
clean, O O O O
cool O O O O
wet O O O O
washcloth O O O O
to O O O O
create O O O O
a O O O O
compress. O O O O
This O O O O
might O O O O
also O O O O
help O O O O
with O O O O
muscle O O O O
and O O O O
joint O O O O
aches. O O O O
To O O O O
ease O O O O
soreness O O O O
or O O O O
stiffness O O O O
in O O O O
the O O O O
arm, O O O O
move O O O O
it O O O O
as O O O O
much O O O O
as O O O O
possible. O O O O
This O O O O
may O O O O
seem O O O O
counterintuitive O O O O
and O O O O
cause O O O O
a O O O O
little O O O O
discomfort, O O O O
but O O O O
it O O O O
helps O O O O
prevent O O O O
further O O O O
stiffness O O O O
by O O O O
loosening O O O O
up O O O O
sore O O O O
muscles. O O O O
Anyone O O O O
with O O O O
chills O O O O
and O O O O
a O O O O
low-grade O O O O
fever O O O O
should O O O O
make O O O O
sure O O O O
to O O O O
drink O O O O
plenty O O O O
of O O O O
water O O O O
to O O O O
avoid O O O O
[dehydration](/articles/153363). O O O O
Wearing O O O O
light O O O O
clothing O O O O
and O O O O
dressing O O O O
in O O O O
layers O O O O
will O O O O
help O O O O
prevent O O O O
overheating. O O O O
This O O O O
can O O O O
be O O O O
a O O O O
side O O O O
effect O O O O
of O O O O
the O O O O
Moderna O O O O
COVID-19 O O O O
vaccination. O O O O
It O O O O
is O O O O
a O O O O
red, O O O O
blotchy O O O O
rash O O O O
that O O O O
can O O O O
appear O O O O
around O O O O
the O O O O
injection O O O O
site, O O O O
typically O O O O
about O O O O
[7 O O O O
days](https://jamanetwork.com/journals/jamadermatology/fullarticle/2779643) O O O O
While O O O O
the O O O O
appearance O O O O
of O O O O
the O O O O
rash O O O O
may O O O O
be O O O O
alarming, O O O O
it O O O O
is O O O O
not O O O O
life O O O O
threatening. O O O O
If O O O O
this O O O O
rash O O O O
develops O O O O
and O O O O
is O O O O
bothersome, O O O O
use O O O O
a O O O O
cool O O O O
compress O O O O
— O O O O
either O O O O
a O O O O
cool, O O O O
clean O O O O
wet O O O O
washcloth O O O O
or O O O O
an O O O O
ice O O O O
pack O O O O
wrapped O O O O
in O O O O
a O O O O
towel. O O O O
Another O O O O
option O O O O
is O O O O
to O O O O
speak O O O O
with O O O O
a O O O O
pharmacist O O O O
to O O O O
determine O O O O
whether O O O O
taking O O O O
an O O O O
antihistamine, O O O O
such O O O O
as O O O O
diphenhydramine O O O O
(Benadryl), O O O O
would O O O O
be O O O O
safe. O O O O
Antihistamines O O O O
can O O O O
cause O O O O
drowsiness, O O O O
so O O O O
a O O O O
person O O O O
should O O O O
not O O O O
drive O O O O
until O O O O
they O O O O
are O O O O
certain O O O O
about O O O O
the O O O O
effects O O O O
of O O O O
the O O O O
medication. O O O O
The O O O O
rash O O O O
tends O O O O
to O O O O
last O O O O
about O O O O
5 O O O O
days, O O O O
but O O O O
it O O O O
may O O O O
last O O O O
as O O O O
long O O O O
as O O O O
3 O O O O
weeks. O O O O
There Reason 4 O O
is Reason 4 O O
no Reason 4 O O
need Reason 4 O O
for Reason 4 O O
concern Reason 4 O O
if Reason 4 O O
it Reason 4 O O
develops Reason 4 O O
after Reason 4 O O
and Reason 4 O O
lasts Reason 4 O O
longer Reason 4 O O
than Reason 4 O O
other Reason 4 O O
vaccine Reason 4 O O
side Reason 4 O O
effects. Reason 4 O O
Adverse Reason 4 O O
effects Reason 4 O O
of Reason 4 O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
should Reason 4 O O
only Reason 4 O O
last Reason 4 O O
for Reason 4 O O
[a Reason 4 O O
few Reason 4 O O
days](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/expect/after.html) Reason 4 O O
Some O O O O
side O O O O
effects, O O O O
such O O O O
as O O O O
a O O O O
fever, O O O O
chills, O O O O
and O O O O
fatigue, O O O O
are O O O O
also O O O O
symptoms O O O O
of O O O O
COVID-19. O O O O
It Reason 2 O O
is Reason 2 O O
possible Reason 2 O O
to Reason 2 O O
get Reason 2 O O
a Reason 2 O O
SARS-CoV-2 Reason 2 O O
infection Reason 2 O O
right Reason 2 O O
before Reason 2 O O
or Reason 2 O O
after Reason 2 O O
receiving Reason 2 O O
the Reason 2 O O
vaccine Reason 2 O O
— Reason 2 O O
before Reason 2 O O
the Reason 2 O O
body Reason 2 O O
has Reason 2 O O
a Reason 2 O O
chance Reason 2 O O
to Reason 2 O O
produce Reason 2 O O
the Reason 2 O O
right Reason 2 O O
antibodies Reason 2 O O
and Reason 2 O O
build Reason 2 O O
up Reason 2 O O
immunity. Reason 2 O O
Also, Reason 2 O O
while Reason 2 O O
the Reason 2 O O
vaccines Reason 2 O O
are Reason 2 O O
very Reason 2 O O
effective, Reason 2 O O
they Reason 2 O O
do Reason 2 O O
not Reason 2 O O
guarantee Reason 2 O O
100% Reason 2 O O
protection Reason 2 O O
against Reason 2 O O
the Reason 2 O O
virus. Reason 2 O O
It Reason 4 O O
is Reason 4 O O
important Reason 4 O O
to Reason 4 O O
keep Reason 4 O O
in Reason 4 O O
mind Reason 4 O O
that Reason 4 O O
no Reason 4 O O
vaccine Reason 4 O O
can Reason 4 O O
cause Reason 4 O O
COVID-19 Reason 4 O O
because Reason 4 O O
none Reason 4 O O
contains Reason 4 O O
the Reason 4 O O
entire Reason 4 O O
SARS-CoV-2 Reason 4 O O
virus. Reason 4 O O
Anyone O O O O
who O O O O
develops O O O O
COVID-19 O O O O
after O O O O
receiving O O O O
the O O O O
vaccine O O O O
was O O O O
likely O O O O
exposed O O O O
to O O O O
the O O O O
virus O O O O
before O O O O
they O O O O
could O O O O
build O O O O
up O O O O
enough O O O O
immunity. O O O O
If O O O O
side O O O O
effects O O O O
that O O O O
resemble O O O O
COVID-19 O O O O
symptoms O O O O
persist, O O O O
take O O O O
a O O O O
COVID-19 O O O O
test O O O O
and O O O O
follow O O O O
local O O O O
guidelines O O O O
about O O O O
self-isolation. O O O O
A O O O O
pharmacist O O O O
can O O O O
help O O O O
determine O O O O
whether O O O O
over-the-counter O O O O
medications O O O O
are O O O O
safe O O O O
and O O O O
appropriate O O O O
for O O O O
each O O O O
person, O O O O
and O O O O
if O O O O
so, O O O O
which O O O O
are O O O O
the O O O O
best O O O O
options. O O O O
They O O O O
consider O O O O
a O O O O
person's O O O O
health O O O O
history O O O O
and O O O O
make O O O O
sure O O O O
that O O O O
any O O O O
over-the-counter O O O O
products O O O O
will O O O O
not O O O O
interact O O O O
with O O O O
other O O O O
medications. O O O O
In O O O O
addition, O O O O
a O O O O
pharmacist O O O O
can O O O O
recommend O O O O
home O O O O
remedies O O O O
and O O O O
advise O O O O
about O O O O
whether O O O O
to O O O O
contact O O O O
a O O O O
doctor. O O O O
They O O O O
can O O O O
also O O O O
explain O O O O
how O O O O
to O O O O
use O O O O
a O O O O
medication, O O O O
how O O O O
it O O O O
works, O O O O
and O O O O
what O O O O
side O O O O
effects O O O O
to O O O O
look O O O O
out O O O O
for. O O O O
Contact O O O O
a O O O O
healthcare O O O O
professional O O O O
if O O O O
any O O O O
side O O O O
effects O O O O
grow O O O O
significantly O O O O
worse. O O O O
This O O O O
might O O O O
involve O O O O
extreme O O O O
tenderness, O O O O
pain, O O O O
or O O O O
redness O O O O
at O O O O
the O O O O
injection O O O O
site. O O O O
Also, O O O O
seek O O O O
professional O O O O
care O O O O
if O O O O
any O O O O
side O O O O
effects O O O O
last O O O O
longer O O O O
than O O O O
[a O O O O
few O O O O
days](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/expect/after.html) O O O O
Anyone O O O O
who O O O O
may O O O O
be O O O O
having O O O O
a O O O O
severe O O O O
allergic O O O O
reaction O O O O
to O O O O
the O O O O
vaccine O O O O
should O O O O
call O O O O
911 O O O O
or O O O O
otherwise O O O O
receive O O O O
emergency O O O O
medical O O O O
attention. O O O O
This O O O O
reaction O O O O
can O O O O
lead O O O O
to O O O O
[anaphylaxis](/articles/216062) O O O O
and O O O O
may O O O O
involve O O O O
difficulty O O O O
breathing, O O O O
closing O O O O
of O O O O
the O O O O
throat, O O O O
facial O O O O
swelling, O O O O
and O O O O
hives. O O O O
These O O O O
reactions O O O O
to O O O O
the O O O O
vaccine O O O O
are O O O O
very O O O O
rare, O O O O
and O O O O
anaphylaxis O O O O
affects O O O O
[2-5 O O O O
in O O O O
every O O O O
1 O O O O
million](https://www.cdc.gov/coronavirus/2019-ncov/vaccines/safety/adverse-events.html) O O O O
Anaphylactic O O O O
reactions O O O O
to O O O O
the O O O O
vaccine O O O O
tend O O O O
to O O O O
occur O O O O
quickly. O O O O
After O O O O
having O O O O
a O O O O
dose O O O O
of O O O O
the O O O O
vaccine, O O O O
a O O O O
person O O O O
will O O O O
be O O O O
observed O O O O
by O O O O
a O O O O
healthcare O O O O
professional O O O O
for O O O O
about O O O O
15 O O O O
minutes. O O O O
This O O O O
is O O O O
to O O O O
ensure O O O O
that O O O O
if O O O O
an O O O O
allergic O O O O
reaction O O O O
occurs, O O O O
medical O O O O
professionals O O O O
are O O O O
on O O O O
hand O O O O
and O O O O
prepared O O O O
with O O O O
treatment O O O O
