Dedicated O O O O
Expertise, O O O O
Personalized O O O O
Care O O O O
2011 O O O O
Annual O O O O
Report O O O O
At O O O O
NorthShore O O O O
University O O O O
HealthSystem's O O O O
(NorthShore) O O O O
Kellogg O O O O
Cancer O O O O
Center, O O O O
we O O O O
work O O O O
to O O O O
provide O O O O
preventive O O O O
and O O O O
personalized O O O O
medicine O O O O
to O O O O
each O O O O
and O O O O
every O O O O
patient O O O O
and O O O O
family O O O O
we O O O O
serve. O O O O
We O O O O
offer O O O O
multidisciplinary, O O O O
compassionate O O O O
care O O O O
where O O O O
experts O O O O
from O O O O
a O O O O
variety O O O O
of O O O O
disciplines O O O O
come O O O O
together O O O O
collaboratively O O O O
to O O O O
ensure O O O O
the O O O O
best O O O O
possible O O O O
treatment O O O O
options O O O O
for O O O O
cancer O O O O
patients O O O O
at O O O O
NorthShore O O O O
Evanston, O O O O
Glenbrook O O O O
and O O O O
Highland O O O O
Park O O O O
Hospitals. O O O O
Since O O O O
its O O O O
founding, O O O O
Kellogg O O O O
Cancer O O O O
Center O O O O
has O O O O
treated O O O O
more O O O O
than O O O O
50,000 O O O O
patients, O O O O
and O O O O
the O O O O
Center's O O O O
survival O O O O
rates O O O O
compare O O O O
favorably O O O O
with O O O O
national O O O O
benchmarks. O O O O
Data O O O O
reflecting O O O O
survival O O O O
by O O O O
stage O O O O
for O O O O
various O O O O
tumor O O O O
sites O O O O
is O O O O
included O O O O
throughout O O O O
this O O O O
report. O O O O
In O O O O
2010, O O O O
NorthShore O O O O
Kellogg O O O O
Cancer O O O O
Center O O O O
received O O O O
a O O O O
three-year O O O O
accreditation O O O O
with O O O O
commendation O O O O
from O O O O
the O O O O
Commission O O O O
on O O O O
Cancer, O O O O
which O O O O
demonstrates O O O O
our O O O O
commitment O O O O
to O O O O
the O O O O
highest O O O O
standards. O O O O
NorthShore O O O O
continues O O O O
to O O O O
invest O O O O
significant O O O O
resources O O O O
into O O O O
Kellogg O O O O
Cancer O O O O
Center; O O O O
a O O O O
new O O O O
and O O O O
expanded O O O O
center O O O O
will O O O O
open O O O O
at O O O O
Glenbrook O O O O
Hospital O O O O
in O O O O
early O O O O
2012, O O O O
and O O O O
the O O O O
space O O O O
at O O O O
Highland O O O O
Park O O O O
Hospital O O O O
was O O O O
nearly O O O O
doubled O O O O
this O O O O
year. O O O O
These O O O O
additions O O O O
represent O O O O
our O O O O
ongoing O O O O
responsiveness O O O O
to O O O O
community O O O O
needs O O O O
as O O O O
we O O O O
care O O O O
for O O O O
an O O O O
increasing O O O O
number O O O O
of O O O O
patients O O O O
and O O O O
complement O O O O
our O O O O
new O O O O
Evanston O O O O
Hospital O O O O
Kellogg O O O O
Cancer O O O O
Center, O O O O
which O O O O
was O O O O
completed O O O O
last O O O O
year. O O O O
We O O O O
value O O O O
the O O O O
input O O O O
and O O O O
support O O O O
of O O O O
NorthShore's O O O O
Oncology O O O O
Patient O O O O
Advisory O O O O
Board O O O O
as O O O O
well O O O O
as O O O O
feedback O O O O
from O O O O
the O O O O
community O O O O
at O O O O
large. O O O O
The O O O O
oncology O O O O
Guided O O O O
Patient O O O O
Support O O O O
(GPS) O O O O
program, O O O O
initiated O O O O
in O O O O
2010 O O O O
with O O O O
philanthropic O O O O
support O O O O
from O O O O
The O O O O
Auxiliary O O O O
of O O O O
NorthShore O O O O
at O O O O
Evanston O O O O
and O O O O
Glenbrook O O O O
Hospitals, O O O O
provides O O O O
nurse O O O O
navigators O O O O
for O O O O
newly O O O O
diagnosed O O O O
cancer O O O O
patients O O O O
and O O O O
continues O O O O
to O O O O
be O O O O
a O O O O
source O O O O
of O O O O
heightened O O O O
patient O O O O
satisfaction. O O O O
In O O O O
addition O O O O
to O O O O
helping O O O O
patients O O O O
navigate O O O O
each O O O O
phase O O O O
of O O O O
their O O O O
care, O O O O
the O O O O
innovative O O O O
GPS O O O O
program O O O O
provides O O O O
financial O O O O
advocates O O O O
who O O O O
can O O O O
assist O O O O
patients O O O O
with O O O O
everything O O O O
from O O O O
insurance O O O O
questions O O O O
to O O O O
securing O O O O
financial O O O O
aid, O O O O
and O O O O
provides O O O O
additional O O O O
nutrition O O O O
and O O O O
psychosocial O O O O
support O O O O
staff. O O O O
Our O O O O
care O O O O
truly O O O O
focuses O O O O
on O O O O
the O O O O
entire O O O O
individual O O O O
as O O O O
our O O O O
team O O O O
includes O O O O
experts O O O O
in O O O O
integrative O O O O
medicine, O O O O
nutrition, O O O O
psychosocial O O O O
oncology O O O O
and O O O O
cancer O O O O
survivorship. O O O O
A O O O O
robust O O O O
clinical O O O O
research O O O O
program— O O O O
anchored O O O O
by O O O O
our O O O O
National O O O O
Cancer O O O O
Institute-funded O O O O
Community O O O O
Clinical O O O O
Oncology O O O O
Program O O O O
(CCOP), O O O O
one O O O O
of O O O O
the O O O O
nation's O O O O
oldest—also O O O O
supports O O O O
patient O O O O
care O O O O
at O O O O
NorthShore. O O O O
Our O O O O
patients O O O O
have O O O O
access O O O O
to O O O O
a O O O O
broad O O O O
array O O O O
of O O O O
active O O O O
clinical O O O O
trials O O O O
and O O O O
poten- O O O O
tially O O O O
life-saving O O O O
new O O O O
treatments. O O O O
NorthShore's O O O O
new O O O O
cutting-edge O O O O
Center O O O O
for O O O O
Clinical O O O O
and O O O O
Research O O O O
Informatics O O O O
(CCRI) O O O O
will O O O O
advance O O O O
research O O O O
initiatives O O O O
in O O O O
cancer O O O O
and O O O O
further O O O O
lever-age O O O O
data O O O O
from O O O O
our O O O O
advanced O O O O
Electronic O O O O
Medical O O O O
Record O O O O
(EMR) O O O O
system O O O O
to O O O O
improve O O O O
outcomes. O O O O
A O O O O
strong O O O O
academic O O O O
component O O O O
runs O O O O
through O O O O
Kellogg O O O O
Cancer O O O O
Center O O O O
as O O O O
our O O O O
teaching O O O O
affiliation O O O O
with O O O O
the O O O O
University O O O O
of O O O O
Chicago O O O O
Pritzker O O O O
School O O O O
of O O O O
Medicine O O O O
continues O O O O
to O O O O
flourish. O O O O
Attending O O O O
physicians O O O O
hold O O O O
academic O O O O
appoint-ments O O O O
at O O O O
the O O O O
University, O O O O
and O O O O
medical O O O O
students, O O O O
residents O O O O
and O O O O
fellows O O O O
undergo O O O O
training O O O O
at O O O O
our O O O O
hospitals. O O O O
Physician-scientists O O O O
at O O O O
NorthShore O O O O
Dr. O O O O
Bruce O O O O
E. O O O O
Brockstein O O O O
Director, O O O O
NorthShore O O O O
Kellogg O O O O
Cancer O O O O
Center O O O O
Dedicated O O O O
Expertise, O O O O
Personalized O O O O
Care O O O O
in O O O O
2011 O O O O
Drs. O O O O
David O O O O
J. O O O O
Winchester O O O O
(left), O O O O
Tricia O O O O
Moo-Young O O O O
and O O O O
Richard O O O O
Prinz O O O O
provide O O O O
specialized O O O O
surgical O O O O
expertise O O O O
for O O O O
patients O O O O
with O O O O
endocrine O O O O
cancers O O O O
and O O O O
related O O O O
conditions. O O O O
2011 O O O O
Oncology O O O O
Annual O O O O
Report O O O O
1 O O O O
Team O O O O
approach O O O O
to O O O O
patient O O O O
care O O O O
Advanced O O O O
surgical O O O O
oncology O O O O
Outpatient O O O O
chemotherapy O O O O
and O O O O
cancer O O O O
care O O O O
through O O O O
three O O O O
Kellogg O O O O
Cancer O O O O
Center O O O O
sites O O O O
Radiation O O O O
oncology O O O O
at O O O O
NorthShore O O O O
hospitals O O O O
Expert O O O O
pathology O O O O
services, O O O O
including O O O O
molecular O O O O
pathologycontinue O O O O
to O O O O
expand O O O O
collaborative O O O O
opportunities O O O O
with O O O O
colleagues O O O O
at O O O O
the O O O O
University O O O O
of O O O O
Chicago. O O O O
NorthShore O O O O
was O O O O
once O O O O
again O O O O
named O O O O
one O O O O
of O O O O
the O O O O
nation's O O O O
10 O O O O
Top O O O O
Health O O O O
Systems O O O O
in O O O O
a O O O O
comprehensive O O O O
analysis O O O O
of O O O O
quality, O O O O
efficiency O O O O
and O O O O
clinical O O O O
performance O O O O
by O O O O
Thomson O O O O
Reuters, O O O O
an O O O O
honor O O O O
that O O O O
reflects O O O O
exceptional O O O O
standards O O O O
of O O O O
care O O O O
and O O O O
superior O O O O
patient O O O O
satisfaction O O O O
scores. O O O O
We O O O O
are O O O O
grateful O O O O
for O O O O
critical O O O O
philanthropic O O O O
support O O O O
provided O O O O
by O O O O
our O O O O
many O O O O
generous O O O O
donors. O O O O
We O O O O
are O O O O
especially O O O O
honored O O O O
this O O O O
year O O O O
with O O O O
extraordinary O O O O
support O O O O
from O O O O
the O O O O
Ellen O O O O
Marks O O O O
Cancer O O O O
Foundation O O O O
to O O O O
name O O O O
the O O O O
Ellen O O O O
Marks O O O O
Ambulatory O O O O
Care O O O O
Center O O O O
at O O O O
Highland O O O O
Park O O O O
Hospital. O O O O
This O O O O
gift O O O O
will O O O O
advance O O O O
cancer O O O O
research O O O O
initiatives O O O O
and O O O O
enhance O O O O
the O O O O
patient O O O O
care O O O O
experience O O O O
at O O O O
Kellogg O O O O
Cancer O O O O
Center. O O O O
In O O O O
addition, O O O O
John O O O O
and O O O O
Carol O O O O
Walter's O O O O
excep- O O O O
tional O O O O
generosity O O O O
will O O O O
fund O O O O
the O O O O
John O O O O
and O O O O
Carol O O O O
Walter O O O O
Center O O O O
for O O O O
Urologic O O O O
Health O O O O
in O O O O
the O O O O
soon-to-be-opened O O O O
John O O O O
and O O O O
Carol O O O O
Walter O O O O
Ambulatory O O O O
Care O O O O
Center O O O O
at O O O O
Glenbrook O O O O
Hospital. O O O O
We O O O O
thank O O O O
them O O O O
and O O O O
the O O O O
many O O O O
other O O O O
wonderful O O O O
benefactors O O O O
whose O O O O
charitable O O O O
contributions O O O O
make O O O O
a O O O O
real O O O O
and O O O O
remarkable O O O O
difference O O O O
in O O O O
the O O O O
lives O O O O
of O O O O
Kellogg O O O O
Cancer O O O O
Center O O O O
patients. O O O O
This O O O O
report O O O O
provides O O O O
more O O O O
information O O O O
on O O O O
the O O O O
collaborative O O O O
and O O O O
personalized O O O O
care O O O O
we O O O O
are O O O O
proud O O O O
to O O O O
provide O O O O
to O O O O
the O O O O
patients O O O O
and O O O O
communities O O O O
we O O O O
serve. O O O O
We O O O O
look O O O O
forward O O O O
to O O O O
a O O O O
bright O O O O
future O O O O
dedicated O O O O
to O O O O
offer-ing O O O O
the O O O O
highest O O O O
level O O O O
of O O O O
oncology O O O O
care. O O O O
Sincerely, O O O O
Bruce O O O O
E. O O O O
Brockstein, O O O O
MD O O O O
David O O O O
J. O O O O
Winchester, O O O O
MD O O O O
Director, O O O O
NorthShore O O O O
Kellogg O O O O
Cancer O O O O
Center O O O O
Chairman, O O O O
NorthShore O O O O
University O O O O
HealthSystem O O O O
Head, O O O O
Division O O O O
of O O O O
Hematology O O O O
Oncology O O O O
Cancer O O O O
Committee O O O O
David O O O O
Marks O O O O
(left) O O O O
and O O O O
oncologist O O O O
Dr. O O O O
Leon O O O O
Dragon O O O O
celebrate O O O O
the O O O O
new O O O O
Ellen O O O O
Marks O O O O
Gallery O O O O
at O O O O
Highland O O O O
Park O O O O
Hospital O O O O
Kellogg O O O O
Cancer O O O O
Center. O O O O
NorthShore O O O O
Kellogg O O O O
Cancer O O O O
Center O O O O
The O O O O
collaborative O O O O
practice O O O O
model O O O O
at O O O O
Kellogg O O O O
Cancer O O O O
Center O O O O
focuses O O O O
on O O O O
each O O O O
individual's O O O O
needs, O O O O
offering O O O O
a O O O O
full O O O O
array O O O O
of O O O O
expert O O O O
services, O O O O
including: O O O O
Advanced O O O O
radiology O O O O
Clinical O O O O
trials O O O O
Nurse O O O O
navigators O O O O
Rehabilitation O O O O
programs O O O O
Integrative O O O O
medicine O O O O
practices O O O O
Cancer O O O O
survivorship O O O O
program O O O O
Living O O O O
in O O O O
the O O O O
Future O O O O
(LIFE) O O O O
Patient O O O O
and O O O O
community O O O O
education O O O O
Patient O O O O
and O O O O
family O O O O
support O O O O
groups O O O O
Community O O O O
resource O O O O
referrals O O O O
Spiritual O O O O
care O O O O
Nutrition O O O O
counseling O O O O
Crisis O O O O
intervention O O O O
and O O O O
emotional O O O O
support O O O O
Genetic O O O O
counseling O O O O
Cancer O O O O
registry2 O O O O
NorthShore O O O O
University O O O O
HealthSystemThoracic O O O O
Cancer O O O O
Conferences O O O O
NorthShore O O O O
Evanston O O O O
Hospital O O O O
Kellogg O O O O
G868, O O O O
Tuesdays, O O O O
noon O O O O
NorthShore O O O O
Highland O O O O
Park O O O O
Hospital O O O O
VideocastThoracic O O O O
Oncology: O O O O
Personally O O O O
Tailored O O O O
Therapy O O O O
Experienced O O O O
specialists O O O O
from O O O O
medical O O O O
and O O O O
radiation O O O O
oncology, O O O O
thoracic O O O O
surgery, O O O O
radiology, O O O O
pulmonary O O O O
medicine, O O O O
pathology, O O O O
pharmacy O O O O
and O O O O
other O O O O
disciplines O O O O
come O O O O
together O O O O
to O O O O
provide O O O O
each O O O O
patient O O O O
with O O O O
the O O O O
most O O O O
advanced, O O O O
individualized O O O O
care. O O O O
The O O O O
team O O O O
also O O O O
is O O O O
supported O O O O
by O O O O
healthcare O O O O
professionals O O O O
in O O O O
nutrition, O O O O
integrative O O O O
medicine O O O O
and O O O O
psychosocial O O O O
oncology, O O O O
all O O O O
of O O O O
whom O O O O
share O O O O
the O O O O
TOP O O O O
mission O O O O
to O O O O
prevent, O O O O
expertly O O O O
diagnose, O O O O
treat O O O O
and O O O O
manage O O O O
lung O O O O
cancer O O O O
and O O O O
esophageal, O O O O
pleural, O O O O
mediastinal O O O O
and O O O O
chest O O O O
wall O O O O
tumors. O O O O
Co-directed O O O O
by O O O O
Thomas O O O O
Hensing, O O O O
MD, O O O O
and O O O O
John O O O O
Howington, O O O O
MD, O O O O
both O O O O
of O O O O
whom O O O O
hold O O O O
academic O O O O
appointments O O O O
at O O O O
the O O O O
University O O O O
of O O O O
Chicago O O O O
Pritzker O O O O
School O O O O
of O O O O
Medicine, O O O O
TOP O O O O
offers O O O O
the O O O O
latest O O O O
in O O O O
advanced O O O O
care O O O O
options, O O O O
including O O O O
personally O O O O
tailored O O O O
therapy O O O O
based O O O O
on O O O O
the O O O O
specific O O O O
molecular O O O O
characteristics O O O O
of O O O O
tumors O O O O
