Introduction O O O O
Coronavirus O O O O
disease O O O O
2019 O O O O
(COVID-19) O O O O
is O O O O
termed O O O O
as O O O O
one O O O O
of O O O O
the O O O O
biggest O O O O
public O O O O
health O O O O
crisis O O O O
of O O O O
recent O O O O
times O O O O
which O O O O
has O O O O
equally O O O O
impacted O O O O
physical, O O O O
mental, O O O O
social, O O O O
and O O O O
economic O O O O
planes O O O O
of O O O O
people. O O O O
Various O O O O
public O O O O
health O O O O
measures O O O O
like O O O O
social O O O O
distancing, O O O O
wearing O O O O
mask, O O O O
washing O O O O
hands, O O O O
etc., O O O O
were O O O O
advocated O O O O
by O O O O
health O O O O
agencies O O O O
and O O O O
governments O O O O
to O O O O
prevent O O O O
the O O O O
spread O O O O
of O O O O
this O O O O
infectious O O O O
viral O O O O
disease. O O O O
Besides Reason 4 O O
this, Reason 4 O O
numerous Reason 4 O O
vaccines Reason 4 O O
were Reason 4 O O
rolled Reason 4 O O
out Reason 4 O O
against Reason 4 O O
COVID-19 Reason 4 O O
under Reason 4 O O
emergency Reason 4 O O
use Reason 4 O O
approval Reason 4 O O
category Reason 4 O O
considering Reason 4 O O
the Reason 4 O O
urgency Reason 4 O O
to Reason 4 O O
combat Reason 4 O O
this Reason 4 O O
pandemic.[ Reason 4 O O
[1]] O O O O
COVID-19 Reason 4 O O
vaccines Reason 4 O O
are Reason 4 O O
reckoned Reason 4 O O
to Reason 4 O O
trigger Reason 4 O O
similar Reason 4 O O
sequelae Reason 4 O O
as Reason 4 O O
that Reason 4 O O
of Reason 4 O O
an Reason 4 O O
actual Reason 4 O O
COVID-19 Reason 4 O O
infection Reason 4 O O
owing Reason 4 O O
to Reason 4 O O
immunomodulation.[ Reason 4 O O
[2]] O O O O
A Reason 2 O O
recent Reason 2 O O
systematic Reason 2 O O
review Reason 2 O O
of Reason 2 O O
adverse Reason 2 O O
events Reason 2 O O
of Reason 2 O O
COVID-19 Reason 2 O O
vaccines Reason 2 O O
reported Reason 2 O O
that Reason 2 O O
these Reason 2 O O
vaccines Reason 2 O O
are Reason 2 O O
associated Reason 2 O O
with Reason 2 O O
local Reason 2 O O
symptoms Reason 2 O O
like Reason 2 O O
pain Reason 2 O O
at Reason 2 O O
the Reason 2 O O
site Reason 2 O O
of Reason 2 O O
injection, Reason 2 O O
swelling, Reason 2 O O
and Reason 2 O O
redness Reason 2 O O
as Reason 2 O O
well Reason 2 O O
as Reason 2 O O
systemic Reason 2 O O
reactions Reason 2 O O
such Reason 2 O O
as Reason 2 O O
fever, Reason 2 O O
fatigue, Reason 2 O O
myalgia, Reason 2 O O
and Reason 2 O O
headache.[ Reason 2 O O
[3]] Reason 2 O O
Besides Reason 2 O O
these, Reason 2 O O
there Reason 2 O O
are Reason 2 O O
brief Reason 2 O O
reports Reason 2 O O
on Reason 2 O O
neurological, Reason 2 O O
respiratory, Reason 2 O O
dermatological, Reason 2 O O
gastrointestinal, Reason 2 O O
and Reason 2 O O
cardiovascular Reason 2 O O
adverse Reason 2 O O
events Reason 2 O O
following Reason 2 O O
COVID-19 Reason 2 O O
vaccinations.[ Reason 2 O O
[4-6]] O O O O
However, Reason 3 O O
the Reason 3 O O
Government Reason 3 O O
of Reason 3 O O
India's Reason 3 O O
websites Reason 3 O O
on Reason 3 O O
adverse Reason 3 O O
events Reason 3 O O
following Reason 3 O O
immunization Reason 3 O O
(AEFIs) Reason 3 O O
have Reason 3 O O
only Reason 3 O O
reported Reason 3 O O
mild Reason 3 O O
headaches, Reason 3 O O
pain Reason 3 O O
in Reason 3 O O
the Reason 3 O O
injection Reason 3 O O
site, Reason 3 O O
mild Reason 3 O O
fever, Reason 3 O O
and Reason 3 O O
irritability Reason 3 O O
as Reason 3 O O
the Reason 3 O O
adverse Reason 3 O O
event Reason 3 O O
of Reason 3 O O
vaccination Reason 3 O O
against Reason 3 O O
COVID-19.[ Reason 3 O O
[7]] O O O O
This O O O O
suggests O O O O
a O O O O
deviation O O O O
from O O O O
the O O O O
actual O O O O
reported O O O O
adverse O O O O
events O O O O
in O O O O
the O O O O
studies. O O O O
A Reason 2 O O
recent Reason 2 O O
study Reason 2 O O
from Reason 2 O O
India Reason 2 O O
reported Reason 2 O O
that Reason 2 O O
awareness Reason 2 O O
regarding Reason 2 O O
reporting Reason 2 O O
of Reason 2 O O
AEFI Reason 2 O O
is Reason 2 O O
very Reason 2 O O
low Reason 2 O O
among Reason 2 O O
all Reason 2 O O
the Reason 2 O O
stakeholders.[ Reason 2 O O
[8]] Reason 2 O O
This Reason 2 O O
may Reason 2 O O
considerably Reason 2 O O
affect Reason 2 O O
vaccine Reason 2 O O
surveillance Reason 2 O O
programs Reason 2 O O
and Reason 2 O O
can Reason 2 O O
lead Reason 2 O O
to Reason 2 O O
more Reason 2 O O
distrust Reason 2 O O
and Reason 2 O O
confusion Reason 2 O O
among Reason 2 O O
the Reason 2 O O
general Reason 2 O O
public. Reason 2 O O
Besides Reason 3 O O
this, Reason 3 O O
the Reason 3 O O
literature Reason 3 O O
suggests Reason 3 O O
that Reason 3 O O
females Reason 3 O O
are Reason 3 O O
more Reason 3 O O
prone Reason 3 O O
to Reason 3 O O
COVID-19 Reason 3 O O
vaccine-related Reason 3 O O
adverse Reason 3 O O
events Reason 3 O O
compared Reason 3 O O
to Reason 3 O O
males.[ Reason 3 O O
[8-11]] Reason 3 O O
A Reason 3 O O
recent Reason 3 O O
review Reason 3 O O
that Reason 3 O O
explored Reason 3 O O
the Reason 3 O O
effects Reason 3 O O
of Reason 3 O O
vaccines Reason 3 O O
in Reason 3 O O
the Reason 3 O O
background Reason 3 O O
of Reason 3 O O
COVID-19 Reason 3 O O
among Reason 3 O O
women Reason 3 O O
deliberated Reason 3 O O
on Reason 3 O O
comprehending Reason 3 O O
women's Reason 3 O O
issues Reason 3 O O
while Reason 3 O O
designing Reason 3 O O
vaccination Reason 3 O O
programs Reason 3 O O
owing Reason 3 O O
to Reason 3 O O
their Reason 3 O O
diverse Reason 3 O O
physical, Reason 3 O O
mental, Reason 3 O O
and Reason 3 O O
social Reason 3 O O
pressure.[ Reason 3 O O
[12]] Reason 3 O O
However, Reason 3 O O
the Reason 3 O O
evidence Reason 3 O O
of Reason 3 O O
adverse Reason 3 O O
events Reason 3 O O
following Reason 3 O O
COVID-19 Reason 3 O O
vaccination Reason 3 O O
on Reason 3 O O
women, Reason 3 O O
especially Reason 3 O O
on Reason 3 O O
Indian Reason 3 O O
women Reason 3 O O
is Reason 3 O O
not Reason 3 O O
well Reason 3 O O
documented. Reason 3 O O
This O O O O
study O O O O
explored O O O O
the O O O O
impact O O O O
of O O O O
COVID-19 O O O O
vaccination O O O O
on O O O O
the O O O O
health O O O O
status O O O O
of O O O O
young O O O O
female O O O O
adults O O O O
residing O O O O
in O O O O
a O O O O
private O O O O
college O O O O
in O O O O
North O O O O
India. O O O O
Methods O O O O
Design O O O O
and O O O O
sample O O O O
selection O O O O
A O O O O
cross-sectional O O O O
study O O O O
was O O O O
conducted O O O O
through O O O O
an O O O O
online O O O O
questionnaire O O O O
after O O O O
obtaining O O O O
the O O O O
approval O O O O
of O O O O
the O O O O
Institutional O O O O
Ethics O O O O
Committee O O O O
(F.No: O O O O
12/SHMCNYS/IEC/2021-22/P51). O O O O
The O O O O
participants O O O O
were O O O O
young O O O O
female O O O O
adults O O O O
who O O O O
are O O O O
pursuing O O O O
undergraduate O O O O
and O O O O
postgraduate O O O O
programs O O O O
in O O O O
medicine, O O O O
life O O O O
science, O O O O
and O O O O
management O O O O
in O O O O
a O O O O
private O O O O
college. O O O O
The O O O O
forms O O O O
were O O O O
distributed O O O O
to O O O O
the O O O O
students O O O O
through O O O O
the O O O O
class O O O O
coordinators O O O O
and O O O O
informed O O O O
consent O O O O
was O O O O
obtained O O O O
from O O O O
these O O O O
participants O O O O
before O O O O
participating O O O O
in O O O O
the O O O O
survey. O O O O
The O O O O
inclusion O O O O
criteria O O O O
were O O O O
to O O O O
include O O O O
young O O O O
female O O O O
adults O O O O
aged O O O O
between O O O O
18 O O O O
and O O O O
50 O O O O
years O O O O
who O O O O
have O O O O
taken O O O O
at O O O O
least O O O O
one O O O O
dose O O O O
of O O O O
the O O O O
COVID-19 O O O O
vaccine O O O O
and O O O O
those O O O O
who O O O O
did O O O O
not O O O O
receive O O O O
any O O O O
COVID-19 O O O O
vaccine O O O O
were O O O O
excluded O O O O
from O O O O
the O O O O
study. O O O O
At O O O O
the O O O O
time O O O O
of O O O O
the O O O O
survey, O O O O
the O O O O
study O O O O
setting O O O O
had O O O O
2383 O O O O
students O O O O
eligible O O O O
for O O O O
participating O O O O
in O O O O
the O O O O
study. O O O O
The O O O O
sample O O O O
size O O O O
was O O O O
calculated O O O O
to O O O O
be O O O O
n O O O O
= O O O O
331 O O O O
for O O O O
a O O O O
confidence O O O O
interval O O O O
of O O O O
95% O O O O
and O O O O
a O O O O
margin O O O O
of O O O O
error O O O O
of O O O O
5%. O O O O
However, O O O O
considering O O O O
a O O O O
non-response O O O O
rate O O O O
of O O O O
30%, O O O O
the O O O O
final O O O O
sample O O O O
size O O O O
required O O O O
for O O O O
the O O O O
study O O O O
was O O O O
n O O O O
= O O O O
433. O O O O
Survey O O O O
instrument O O O O
A O O O O
38-item O O O O
online O O O O
questionnaire O O O O
was O O O O
developed O O O O
by O O O O
using O O O O
Google O O O O
Forms, O O O O
Google O O O O
LLC, O O O O
California, O O O O
United O O O O
States O O O O
of O O O O
America O O O O
by O O O O
the O O O O
investigators O O O O
based O O O O
on O O O O
a O O O O
previous O O O O
study O O O O
that O O O O
investigated O O O O
the O O O O
non-life-threatening O O O O
adverse O O O O
effects O O O O
of O O O O
COVID-19 O O O O
mRNA O O O O
vaccines O O O O
on O O O O
healthcare O O O O
workers.[ O O O O
[13]] O O O O
This O O O O
questionnaire O O O O
was O O O O
developed O O O O
to O O O O
suit O O O O
the O O O O
target O O O O
audience O O O O
and O O O O
the O O O O
same O O O O
has O O O O
been O O O O
piloted O O O O
among O O O O
30 O O O O
participants O O O O
before O O O O
initiating O O O O
the O O O O
survey. O O O O
Based O O O O
on O O O O
the O O O O
comments O O O O
from O O O O
a O O O O
pilot O O O O
population, O O O O
some O O O O
relevant O O O O
questions O O O O
particularly O O O O
related O O O O
to O O O O
female O O O O
health O O O O
were O O O O
added O O O O
or O O O O
rephrased. O O O O
The O O O O
questionnaire O O O O
was O O O O
divided O O O O
into O O O O
6 O O O O
main O O O O
categories, O O O O
5 O O O O
questions O O O O
describing O O O O
demographic O O O O
characteristics, O O O O
3 O O O O
about O O O O
vaccine O O O O
type, O O O O
dosage, O O O O
and O O O O
duration O O O O
since O O O O
vaccination, O O O O
1 O O O O
about O O O O
chronic O O O O
disease O O O O
history, O O O O
27 O O O O
questions O O O O
about O O O O
the O O O O
effects O O O O
of O O O O
vaccination, O O O O
and O O O O
2 O O O O
questions O O O O
about O O O O
the O O O O
participants' O O O O
perception O O O O
about O O O O
the O O O O
effectiveness O O O O
of O O O O
vaccination O O O O
programs. O O O O
The O O O O
questionnaire O O O O
can O O O O
be O O O O
accessed O O O O
from O O O O
[supplemental O O O O
file O O O O
1](javascript:void(0)). O O O O
Statistical O O O O
analysis O O O O
The O O O O
survey O O O O
link O O O O
was O O O O
left O O O O
open O O O O
and O O O O
kept O O O O
active O O O O
to O O O O
collect O O O O
responses O O O O
for O O O O
approximately O O O O
4 O O O O
weeks O O O O
(April O O O O
2022 O O O O
to O O O O
June O O O O
2022). O O O O
All O O O O
the O O O O
data O O O O
were O O O O
analyzed O O O O
using O O O O
Statistical O O O O
Package O O O O
for O O O O
Social O O O O
Sciences O O O O
(SPSS) O O O O
software, O O O O
version O O O O
27, O O O O
(IBM, O O O O
New O O O O
York, O O O O
United O O O O
States O O O O
of O O O O
America). O O O O
The O O O O
data O O O O
was O O O O
cleaned O O O O
before O O O O
analysis. O O O O
No O O O O
missing O O O O
data O O O O
or O O O O
inconsistencies O O O O
were O O O O
found. O O O O
To O O O O
facilitate O O O O
analysis, O O O O
the O O O O
variables O O O O
were O O O O
recoded O O O O
and O O O O
new O O O O
variables O O O O
were O O O O
computed. O O O O
The O O O O
variables O O O O
under O O O O
each O O O O
group O O O O
of O O O O
symptoms O O O O
were O O O O
combined O O O O
into O O O O
a O O O O
single O O O O
variable, O O O O
similarly, O O O O
the O O O O
duration O O O O
of O O O O
each O O O O
of O O O O
the O O O O
subgroups O O O O
of O O O O
symptoms O O O O
was O O O O
combined O O O O
to O O O O
compute O O O O
the O O O O
total O O O O
duration O O O O
of O O O O
the O O O O
particular O O O O
symptoms. O O O O
For O O O O
example, O O O O
the O O O O
musculoskeletal O O O O
symptoms O O O O
were O O O O
captured O O O O
as O O O O
"Muscle O O O O
pain," O O O O
"Joints O O O O
pain," O O O O
and O O O O
"Muscle O O O O
stiffness" O O O O
as O O O O
three O O O O
different O O O O
variables. O O O O
These O O O O
three O O O O
variables O O O O
were O O O O
combined O O O O
to O O O O
form O O O O
a O O O O
single O O O O
binary O O O O
variable O O O O
"Experienced O O O O
Musculoskeletal O O O O
symptoms," O O O O
coded O O O O
as O O O O
"Yes" O O O O
and O O O O
"No." O O O O
Descriptive, O O O O
bivariate, O O O O
and O O O O
multivariate O O O O
statistics O O O O
were O O O O
applied O O O O
for O O O O
analyzing O O O O
the O O O O
data. O O O O
The O O O O
characteristics O O O O
of O O O O
the O O O O
study O O O O
participants O O O O
and O O O O
the O O O O
symptoms O O O O
were O O O O
analyzed O O O O
using O O O O
frequencies O O O O
and O O O O
percentages. O O O O
Mean O O O O
and O O O O
95% O O O O
confidence O O O O
interval O O O O
of O O O O
mean O O O O
were O O O O
computed O O O O
for O O O O
the O O O O
duration O O O O
of O O O O
symptoms. O O O O
Bivariate O O O O
analysis O O O O
was O O O O
conducted O O O O
employing O O O O
Chi-squared O O O O
tests O O O O
to O O O O
identify O O O O
the O O O O
variables O O O O
to O O O O
be O O O O
included O O O O
in O O O O
multivariate O O O O
analysis. O O O O
Specifically, O O O O
the O O O O
association O O O O
between O O O O
participants' O O O O
characteristics O O O O
and O O O O
experience O O O O
of O O O O
symptoms O O O O
post-vaccination O O O O
was O O O O
assessed. O O O O
Only O O O O
the O O O O
variables O O O O
found O O O O
to O O O O
be O O O O
associated O O O O
with O O O O
symptoms O O O O
were O O O O
included O O O O
in O O O O
the O O O O
multivariate O O O O
model. O O O O
Binary O O O O
logistic O O O O
regression O O O O
was O O O O
used O O O O
to O O O O
identify O O O O
and O O O O
explain O O O O
the O O O O
association O O O O
between O O O O
the O O O O
sample O O O O
characteristics O O O O
and O O O O
experience O O O O
of O O O O
symptoms O O O O
post-vaccination. O O O O
Given O O O O
that O O O O
eight O O O O
types O O O O
of O O O O
symptoms O O O O
(generalized O O O O
symptoms, O O O O
localized O O O O
symptoms, O O O O
psychological O O O O
symptoms, O O O O
neurological O O O O
symptoms, O O O O
gastrointestinal O O O O
symptoms, O O O O
respiratory O O O O
symptoms, O O O O
endocrine O O O O
symptoms, O O O O
and O O O O
gynecological O O O O
symptoms) O O O O
were O O O O
studied, O O O O
eight O O O O
binary O O O O
logistic O O O O
regression O O O O
models O O O O
with O O O O
the O O O O
experience O O O O
of O O O O
specific O O O O
symptoms O O O O
as O O O O
the O O O O
dependent O O O O
variable O O O O
were O O O O
used O O O O
