Learn O O O O
more: O O O O
[PMC O O O O
Disclaimer](/pmc/about/disclaimer/)| O O O O
[PMC O O O O
Copyright O O O O
Notice](/pmc/about/copyright/) O O O O
[10.1016/j.bbi.2020.05.003](//doi.org/10.1016%2Fj.bbi.2020.05.003) O O O O
[32389701](https://pubmed.ncbi.nlm.nih.gov/32389701) O O O O
Time O O O O
to O O O O
realise O O O O
the O O O O
true O O O O
potential O O O O
of O O O O
Ayurveda O O O O
against O O O O
COVID-19 O O O O
Associated O O O O
Data O O O O
[Supplementary O O O O
Materials](#) O O O O
[mmc1.xml](/pmc/articles/PMC7204691/bin/mmc1.xml)(221 O O O O
bytes)GUID: O O O O
55D1D74D-8E46-4C6C-8CED-F4DE50DBF3EE O O O O
The O O O O
coronavirus O O O O
disease O O O O
19 O O O O
(COVID-19) O O O O
pandemic O O O O
is O O O O
unique O O O O
and O O O O
unprecedented O O O O
in O O O O
several O O O O
aspects O O O O
and O O O O
has O O O O
challenged O O O O
health O O O O
care O O O O
systems O O O O
across O O O O
the O O O O
globe. O O O O
The O O O O
coronavirus O O O O
pandemic O O O O
has O O O O
turned O O O O
the O O O O
world's O O O O
attention O O O O
to O O O O
the O O O O
immune O O O O
system, O O O O
the O O O O
body's O O O O
defence O O O O
force O O O O
against O O O O
disease-causing O O O O
bacteria, O O O O
viruses O O O O
and O O O O
other O O O O
organisms O O O O
that O O O O
we O O O O
touch, O O O O
ingest O O O O
and O O O O
inhale O O O O
every O O O O
day O O O O
( O O O O
[Cain, O O O O
2020](#b0015)). O O O O
Alongside O O O O
investigations O O O O
into O O O O
the O O O O
virology O O O O
of O O O O
SARS-CoV-2, O O O O
understanding O O O O
the O O O O
fundamental O O O O
physiological O O O O
and O O O O
immunological O O O O
processes O O O O
underlying O O O O
the O O O O
clinical O O O O
manifestations O O O O
of O O O O
COVID-19 O O O O
is O O O O
vital O O O O
for O O O O
the O O O O
identification O O O O
and O O O O
rational O O O O
design O O O O
of O O O O
effective O O O O
therapies O O O O
( O O O O
[Tay O O O O
et O O O O
al., O O O O
2020](#b0050)). O O O O
Our Reason 5 O O
immune Reason 5 O O
systems Reason 5 O O
will Reason 5 O O
need Reason 5 O O
to Reason 5 O O
adapt Reason 5 O O
unaided Reason 5 O O
to Reason 5 O O
COVID-19, Reason 5 O O
until Reason 5 O O
a Reason 5 O O
potential Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
available. Reason 5 O O
Recently, O O O O
an O O O O
article O O O O
highlighted O O O O
the O O O O
possible O O O O
role O O O O
of O O O O
Ayurveda O O O O
in O O O O
treatment O O O O
of O O O O
COVID-19 O O O O
through O O O O
psychoneuroimmune O O O O
pathways O O O O
( O O O O
[Rajkumar, O O O O
2020a](#b0040)). O O O O
The O O O O
COVID-19 O O O O
crisis O O O O
has O O O O
led O O O O
to O O O O
high O O O O
levels O O O O
of O O O O
psychological O O O O
distress O O O O
and O O O O
significant O O O O
impact O O O O
on O O O O
mental O O O O
health, O O O O
especially O O O O
in O O O O
vulnerable O O O O
groups O O O O
such O O O O
as O O O O
healthcare O O O O
workers. O O O O
Such O O O O
distress O O O O
is O O O O
accompanied O O O O
with O O O O
alterations O O O O
in O O O O
immune O O O O
function, O O O O
including O O O O
an O O O O
increased O O O O
risk O O O O
of O O O O
viral O O O O
respiratory O O O O
tract O O O O
infections O O O O
( O O O O
[Rajkumar, O O O O
2020b](#b0045)). O O O O
The O O O O
immune O O O O
system O O O O
plays O O O O
a O O O O
critical O O O O
role O O O O
in O O O O
our O O O O
response O O O O
against O O O O
infectious O O O O
disease. O O O O
The O O O O
immune O O O O
system O O O O
is O O O O
the O O O O
body's O O O O
multi-level O O O O
defence O O O O
network O O O O
against O O O O
potentially O O O O
harmful O O O O
bacteria, O O O O
viruses O O O O
and O O O O
other O O O O
organisms. O O O O
The O O O O
role O O O O
of O O O O
psychosocial O O O O
factors O O O O
in O O O O
increasing O O O O
susceptibility O O O O
to O O O O
viral O O O O
respiratory O O O O
tract O O O O
infection O O O O
is O O O O
well O O O O
documented O O O O
( O O O O
[Zawada O O O O
et O O O O
al., O O O O
2015](#b0055)). O O O O
Further, O O O O
Poor O O O O
mental O O O O
health O O O O
conditions, O O O O
including O O O O
stress O O O O
and O O O O
depression, O O O O
are O O O O
associated O O O O
with O O O O
increased O O O O
risk O O O O
of O O O O
acute O O O O
respiratory O O O O
infections. O O O O
Ayurveda, O O O O
a O O O O
traditional O O O O
system O O O O
of O O O O
medicine, O O O O
originated O O O O
in O O O O
India O O O O
more O O O O
than O O O O
3000 O O O O
years O O O O
ago. O O O O
The O O O O
term O O O O
Ayurveda O O O O
is O O O O
derived O O O O
from O O O O
the O O O O
Sanskrit O O O O
words O O O O
ayur O O O O
(life) O O O O
and O O O O
veda O O O O
(science O O O O
or O O O O
knowledge). O O O O
The O O O O
classic O O O O
Ayurveda O O O O
text O O O O
Charaka O O O O
Samhita, O O O O
mentioned O O O O
about O O O O
epidemic O O O O
management O O O O
and O O O O
defines O O O O
immunity O O O O
as O O O O
the O O O O
ability O O O O
to O O O O
preventing O O O O
and O O O O
arresting O O O O
the O O O O
progression O O O O
of O O O O
disease O O O O
for O O O O
maintaining O O O O
homeostasis O O O O
( O O O O
[Acharya, O O O O
1992](#b0005)). O O O O
The O O O O
Ayurveda O O O O
pays O O O O
larger O O O O
emphasis O O O O
on O O O O
building O O O O
strength O O O O
of O O O O
mind O O O O
and O O O O
body O O O O
to O O O O
cope O O O O
with O O O O
various O O O O
stressors, O O O O
including O O O O
infection. O O O O
Similar O O O O
to O O O O
innate O O O O
and O O O O
acquired O O O O
immunity, O O O O
the O O O O
Ayurveda O O O O
concept O O O O
of O O O O
immunity O O O O
(Bala O O O O
or O O O O
strength) O O O O
is O O O O
classified O O O O
as O O O O
natural O O O O
(Sahaja), O O O O
chronobiologic O O O O
(Kalaja), O O O O
and O O O O
acquired O O O O
(Yuktikrut) O O O O
( O O O O
[Acharya, O O O O
1992](#b0005)). O O O O
In O O O O
Ayurveda O O O O
several O O O O
treatment O O O O
options O O O O
are O O O O
available O O O O
for O O O O
enhancing O O O O
immunity O O O O
against O O O O
respiratory O O O O
illnesses, O O O O
these O O O O
include O O O O
certain O O O O
immunomodulators O O O O
(known O O O O
as O O O O
Rasayana), O O O O
local O O O O
and O O O O
systemic O O O O
interventions O O O O
( O O O O
[Balasubramani O O O O
et O O O O
al., O O O O
2011](#b0010)). O O O O
Local O O O O
prophylaxis O O O O
measures O O O O
such O O O O
as O O O O
herbal O O O O
decoctions, O O O O
consumptions O O O O
of O O O O
hot O O O O
water, O O O O
gargling O O O O
with O O O O
medicated O O O O
water, O O O O
and O O O O
steam O O O O
inhalation O O O O
described O O O O
in O O O O
Ayurveda O O O O
for O O O O
respiratory O O O O
illnesses O O O O
( O O O O
[Chandran O O O O
et O O O O
al., O O O O
2018](#b0020)). O O O O
These O O O O
interventions O O O O
can O O O O
be O O O O
quickly O O O O
implemented O O O O
on O O O O
large O O O O
scale O O O O
with O O O O
the O O O O
advantages O O O O
of O O O O
simplicity, O O O O
affordability, O O O O
and O O O O
acceptability. O O O O
This O O O O
is O O O O
clearly O O O O
evident O O O O
that O O O O
such O O O O
traditional O O O O
measures O O O O
can O O O O
positively O O O O
influence O O O O
mental O O O O
health O O O O
and O O O O
immune O O O O
function O O O O
through O O O O
modulating O O O O
psychoneuroimmune O O O O
pathways. O O O O
Presently, O O O O
several O O O O
allopathic O O O O
drugs O O O O
are O O O O
under O O O O
investigations O O O O
for O O O O
prophylactic O O O O
use O O O O
against O O O O
COVID-19 O O O O
and O O O O
it O O O O
seems O O O O
current O O O O
prophylactic O O O O
measures O O O O
are O O O O
insufficient. O O O O
The O O O O
prophylactic O O O O
and O O O O
therapeutic O O O O
potential O O O O
of O O O O
traditional O O O O
and O O O O
complementary O O O O
medicine O O O O
systems O O O O
such O O O O
as O O O O
Ayurveda O O O O
and O O O O
Yoga O O O O
can O O O O
be O O O O
proven O O O O
effective O O O O
prophylaxis O O O O
and O O O O
adjuvant O O O O
therapy O O O O
of O O O O
COVID-19. O O O O
The O O O O
Ayurvedic O O O O
Science O O O O
has O O O O
enormous O O O O
potentials O O O O
to O O O O
provide O O O O
learning O O O O
and O O O O
innovative O O O O
insights O O O O
and O O O O
clinical O O O O
studies O O O O
with O O O O
proper O O O O
documentation O O O O
is O O O O
essential. O O O O
This O O O O
will O O O O
help O O O O
in O O O O
disseminating O O O O
findings O O O O
to O O O O
researcher O O O O
and O O O O
policy O O O O
makers O O O O
in O O O O
scientific O O O O
manner O O O O
for O O O O
drawing O O O O
lessons O O O O
on O O O O
pluralistic O O O O
knowledge O O O O
systems O O O O
available O O O O
globally. O O O O
In O O O O
India, O O O O
several O O O O
initiatives O O O O
have O O O O
been O O O O
taken O O O O
to O O O O
utilise O O O O
the O O O O
vast O O O O
potential O O O O
of O O O O
Ayurveda O O O O
in O O O O
this O O O O
pandemic. O O O O
The O O O O
Ministry O O O O
of O O O O
Ayush, O O O O
a O O O O
nodal O O O O
Ministry O O O O
of O O O O
Complementary O O O O
and O O O O
Alternative O O O O
Medicine, O O O O
has O O O O
released O O O O
a O O O O
set O O O O
of O O O O
guidelines O O O O
for O O O O
boosting O O O O
immunity O O O O
and O O O O
measures O O O O
for O O O O
self-care O O O O
by O O O O
using O O O O
Ayurvedic O O O O
principles O O O O
( O O O O
[Ministry O O O O
of O O O O
AYUSH, O O O O
Government O O O O
of O O O O
India, O O O O
2020](#b0030)). O O O O
Further, O O O O
the O O O O
Indian O O O O
Prime O O O O
Minister O O O O
in O O O O
its O O O O
address O O O O
to O O O O
nation O O O O
also O O O O
mentioned O O O O
about O O O O
using O O O O
Ayurveda O O O O
medicines O O O O
for O O O O
improving O O O O
immunity O O O O
against O O O O
COVID-19. O O O O
This O O O O
has O O O O
led O O O O
to O O O O
surge O O O O
in O O O O
demand O O O O
of O O O O
Ayurvedic O O O O
medicines. O O O O
AYUSH O O O O
system O O O O
across O O O O
the O O O O
country O O O O
has O O O O
also O O O O
been O O O O
put O O O O
on O O O O
alert O O O O
for O O O O
being O O O O
called O O O O
anytime O O O O
to O O O O
serve O O O O
the O O O O
nation. O O O O
Gujarat, O O O O
one O O O O
of O O O O
the O O O O
western O O O O
state O O O O
of O O O O
India, O O O O
has O O O O
also O O O O
initiated O O O O
a O O O O
study, O O O O
in O O O O
which O O O O
Ayush O O O O
treatment O O O O
will O O O O
be O O O O
administered O O O O
to O O O O
asymptomatic O O O O
patients O O O O
of O O O O
COVID-19 O O O O
and O O O O
the O O O O
state O O O O
government O O O O
has O O O O
also O O O O
distributed O O O O
the O O O O
ayurvedic O O O O
medicines O O O O
to O O O O
millions O O O O
of O O O O
citizens O O O O
for O O O O
boosting O O O O
their O O O O
immunity O O O O
against O O O O
COVID-19 O O O O
( O O O O
[Press O O O O
Trust O O O O
of O O O O
India, O O O O
2020](#b0035)). O O O O
The O O O O
Kerala, O O O O
southern O O O O
Indian O O O O
state O O O O
successfully O O O O
flatten O O O O
the O O O O
COVID-19 O O O O
curve O O O O
has O O O O
also O O O O
started O O O O
use O O O O
of O O O O
Ayurveda O O O O
in O O O O
mitigating O O O O
the O O O O
spread O O O O
of O O O O
COVID-19. O O O O
The O O O O
government O O O O
has O O O O
categorised O O O O
the O O O O
population O O O O
in O O O O
seven O O O O
categories O O O O
based O O O O
on O O O O
the O O O O
possible O O O O
spread O O O O
of O O O O
the O O O O
virus, O O O O
and O O O O
been O O O O
advised O O O O
Ayurvedic O O O O
treatment O O O O
accordingly O O O O
( O O O O
[Medical O O O O
Dialogues O O O O
Bureau, O O O O
2020](#b0025)). O O O O
The O O O O
state O O O O
has O O O O
one O O O O
of O O O O
the O O O O
finest O O O O
Ayurveda O O O O
system O O O O
of O O O O
medicine O O O O
in O O O O
the O O O O
country. O O O O
Several O O O O
other O O O O
Indian O O O O
states O O O O
have O O O O
also O O O O
started O O O O
utilising O O O O
Ayurvedic O O O O
therapies O O O O
as O O O O
a O O O O
preventative O O O O
measure O O O O
against O O O O
COVID-19. O O O O
Ayurveda O O O O
has O O O O
enough O O O O
potential O O O O
and O O O O
possibilities O O O O
to O O O O
be O O O O
employed O O O O
both O O O O
for O O O O
the O O O O
prevention O O O O
and O O O O
an O O O O
adjunct O O O O
treatment O O O O
option O O O O
for O O O O
COVID-19. O O O O
India O O O O
has O O O O
adequate O O O O
human O O O O
and O O O O
service O O O O
delivery O O O O
resources O O O O
for O O O O
implementing O O O O
a O O O O
large O O O O
scale O O O O
COVID-19 O O O O
mitigation O O O O
plan O O O O
through O O O O
prophylactic O O O O
use O O O O
of O O O O
Ayurvedic O O O O
medicines O O O O
and O O O O
also O O O O
deploying O O O O
Ayurveda O O O O
Human O O O O
Resources O O O O
and O O O O
services O O O O
for O O O O
asymptomatic O O O O
cases. O O O O
There O O O O
are O O O O
around O O O O
2818 O O O O
Ayurveda O O O O
hospitals O O O O
and O O O O
15291 O O O O
Ayurveda O O O O
dispensaries O O O O
available O O O O
in O O O O
the O O O O
country O O O O
along O O O O
with O O O O
4.28 O O O O
lakh O O O O
registered O O O O
Ayurveda O O O O
practitioners. O O O O
The O O O O
traditional O O O O
practices O O O O
may O O O O
be O O O O
useful O O O O
in O O O O
improving O O O O
psychological O O O O
quality O O O O
of O O O O
life, O O O O
and O O O O
reducing O O O O
the O O O O
risk O O O O
of O O O O
infection O O O O
( O O O O
[Rajkumar, O O O O
2020a](#b0040)). O O O O
Ayurveda O O O O
has O O O O
enough O O O O
potential O O O O
and O O O O
possibilities O O O O
to O O O O
be O O O O
employed O O O O
both O O O O
for O O O O
the O O O O
prevention O O O O
and O O O O
an O O O O
adjunct O O O O
treatment O O O O
option O O O O
for O O O O
COVID-19. O O O O
Therefore, O O O O
it O O O O
is O O O O
very O O O O
important O O O O
to O O O O
carry O O O O
out O O O O
research O O O O
studies O O O O
for O O O O
understanding O O O O
the O O O O
link O O O O
between O O O O
effect O O O O
of O O O O
Ayurveda O O O O
on O O O O
psychological O O O O
distress O O O O
and O O O O
immune O O O O
responses O O O O
to O O O O
COVID-19 O O O O
infection O O O O
