Article Reason 4 O O
Use Reason 4 O O
of Reason 4 O O
the Reason 4 O O
high-dose Reason 4 O O
influenza Reason 4 O O
vaccine Reason 4 O O
among Reason 4 O O
commercially Reason 4 O O
insured Reason 4 O O
patients Reason 4 O O
in Reason 4 O O
the Reason 4 O O
United Reason 4 O O
States, Reason 4 O O
2010-2012 Reason 4 O O
(Meeting Reason 4 O O
Abstract Reason 4 O O
316) Reason 4 O O
McGrath, Reason 4 O O
L., Reason 4 O O
& Reason 4 O O
Brookhart, Reason 4 O O
MA. Reason 4 O O
(2015). Reason 4 O O
Use Reason 4 O O
of Reason 4 O O
the Reason 4 O O
high-dose Reason 4 O O
influenza Reason 4 O O
vaccine Reason 4 O O
among Reason 4 O O
commercially Reason 4 O O
insured Reason 4 O O
patients Reason 4 O O
in Reason 4 O O
the Reason 4 O O
United Reason 4 O O
States, Reason 4 O O
2010-2012 Reason 4 O O
(Meeting Reason 4 O O
Abstract: Reason 4 O O
316). Reason 4 O O
Pharmacoepidemiology O O O O
and O O O O
Drug O O O O
Safety, O O O O
24(S1), O O O O
177-177. O O O O
[https://doi.org/10.1002/pds.3838](https://doi.org/10.1002/pds.3838) O O O O
Publications O O O O
Info O O O O
To O O O O
contact O O O O
an O O O O
RTI O O O O
author, O O O O
request O O O O
a O O O O
report, O O O O
or O O O O
for O O O O
additional O O O O
information O O O O
about O O O O
publications O O O O
by O O O O
our O O O O
experts, O O O O
send O O O O
us O O O O
your O O O O
request. O O O O
Recent O O O O
Publications O O O O
[](/publication/treatment-preferences-among-patients-mild-moderate-atopic-dermatitis) O O O O
[](/publication/understanding-how-infection-prevention-influences-nurses-task-sequencing-using-mixed) O O O O
Article O O O O
Understanding O O O O
how O O O O
infection O O O O
prevention O O O O
influences O O O O
nurses' O O O O
task O O O O
sequencing O O O O
using O O O O
a O O O O
mixed-methods, O O O O
simulation-based O O O O
approach O O O O
[](/publication/effect-untargeted-naloxone-distribution-opioid-overdose-outcomes) O O O O
untargeted O O O O
naloxone O O O O
distribution O O O O
on O O O O
opioid O O O O
overdose O O O O
outcomes O O O O
[](/publication/late-permissive-hypercapnia-and-respiratory-stability-among-very-preterm-infants) O O O O
Article O O O O
