Cases O O O O
of O O O O
monkeypox O O O O
(likely O O O O
soon O O O O
to O O O O
be O O O O
dubbed O O O O
MPXV O O O O
by O O O O
the O O O O
World O O O O
Health O O O O
Organization) O O O O
are O O O O
proliferating O O O O
worldwide, O O O O
but O O O O
many O O O O
experts O O O O
say O O O O
it O O O O
seems O O O O
unlikely O O O O
to O O O O
develop O O O O
into O O O O
a O O O O
pandemic O O O O
like O O O O
COVID-19, O O O O
AIDS, O O O O
or O O O O
SARS. O O O O
The O O O O
Centers O O ScientificAuthority O
for O O ScientificAuthority O
Disease O O ScientificAuthority O
Control O O ScientificAuthority O
& O O ScientificAuthority O
Prevention O O ScientificAuthority O
(CDC) O O ScientificAuthority O
says O O O O
the O O O O
[risk O O O O
to O O O O
the O O O O
U.S. O O O O
population](https://www.cdc.gov/poxvirus/monkeypox/index.html) O O O O
is O O O O
low. O O O O
Nonetheless, O O O O
the O O O O
World O O ScientificAuthority O
Health O O ScientificAuthority O
Organization O O ScientificAuthority O
(WHO) O O ScientificAuthority O
Director-General O O O O
tweeted O O O O
on O O O O
June O O O O
14 O O O O
that O O O O
he O O O O
is O O O O
convening O O O O
a O O O O
meeting O O O O
June O O O O
23 O O O O
to O O O O
determine O O O O
whether O O O O
the O O O O
expanding O O O O
outbreak O O O O
constitutes O O O O
a O O O O
global O O O O
health O O O O
emergency. O O O O
"Does O O O O
monkeypox O O O O
have O O O O
the O O O O
potential O O O O
to O O O O
become O O O O
a O O O O
pandemic O O O O
of O O O O
significant O O O O
proportion?" O O O O
Cesar O O ScientificAuthority O
Arias, O O ScientificAuthority O
MD, O O O O
PhD, O O O O
co-director O O O O
of O O O O
the O O O O
Center O O ScientificAuthority O
for O O ScientificAuthority O
Infectious O O ScientificAuthority O
Disease O O ScientificAuthority O
at O O O O
Houston O O O O
Methodist, O O O O
asks. O O O O
"The O O O O
answer, O O O O
as O O O O
with O O O O
any O O O O
transmissible O O O O
virus, O O O O
is O O O O
yes, O O O O
but O O O O
whether O O O O
that O O O O
will O O O O
happen O O O O
is O O O O
the O O O O
million-dollar O O O O
question. O O O O
Transmission O O O O
is O O O O
occurring O O O O
(outside O O O O
the O O O O
regions O O O O
in O O O O
which O O O O
it O O O O
is O O O O
endemic) O O O O
and O O O O
the O O O O
magnitude O O O O
of O O O O
the O O O O
transmission O O O O
is O O O O
unknown. O O O O
After O O O O
what O O O O
we O O O O
experienced O O O O
these O O O O
past O O O O
three O O O O
years, O O O O
we O O O O
should O O O O
be O O O O
cautious." O O O O
David O O O O
Dodd, O O O O
chairman, O O O O
president, O O O O
and O O O O
CEO O O O O
of O O O O
GeoVax, O O O O
is O O O O
optimistic. O O O O
"It's O O O O
an O O O O
issue, O O O O
but O O O O
it O O O O
likely O O O O
won't O O O O
become O O O O
a O O O O
pandemic O O O O
like O O O O
COVID-19. O O O O
There O O O O
probably O O O O
is O O O O
an O O O O
element O O O O
of O O O O
hysteria O O O O
to O O O O
it O O O O
right O O O O
now." O O O O
His O O O O
confidence O O O O
is O O O O
based O O O O
on O O O O
a O O O O
body O O O O
of O O O O
research O O O O
into O O O O
monkeypox O O O O
going O O O O
back O O O O
at O O O O
least O O O O
two O O O O
decades, O O O O
its O O O O
method O O O O
of O O O O
transmission, O O O O
and O O O O
the O O O O
availability O O O O
of O O O O
vaccines O O O O
and O O O O
therapeutics O O O O
to O O O O
counter O O O O
this O O O O
virus. O O O O
Two O O O O
vaccines O O O O
available O O O O
in O O O O
United O O O O
States O O O O
The Reason 5 O O
CDC Reason 5 ScientificAuthority O
says Reason 5 O O
the Reason 5 O O
vaccines Reason 5 O O
developed Reason 5 O O
against Reason 5 O O
smallpox Reason 5 O O
also Reason 5 O O
offer Reason 5 O O
85% Reason 5 O O
protection Reason 5 O O
against Reason 5 O O
monkeypox. Reason 5 O O
Currently, O O O O
there O O O O
are O O O O
two O O O O
vaccines O O O O
approved O O O O
for O O O O
smallpox O O O O
in O O O O
the O O O O
U.S., O O O O
Jynneos O O O O
and O O O O
ACAM2000. O O O O
Of Reason 5 O O
them, Reason 5 O O
only Reason 5 O O
Jynneos Reason 5 O O
is Reason 5 O O
approved Reason 5 O O
Jynneos Reason 5 O O
is Reason 5 O O
modified Reason 5 O O
vaccinia Reason 5 O O
Ankara Reason 5 O O
vaccine Reason 5 O O
that Reason 5 O O
is Reason 5 O O
FDA-approved Reason 5 ScientificAuthority O
for Reason 5 O O
both Reason 5 O O
smallpox Reason 5 O O
and Reason 5 O O
monkeypox. Reason 5 O O
The O O O O
company O O O O
received O O O O
an O O O O
order O O O O
from O O O O
BARDA O O O O
for O O O O
500,000 O O O O
liquid-frozen O O O O
doses O O O O
for O O O O
delivery O O O O
this O O O O
year. O O O O
Receipt O O O O
of O O O O
that O O O O
order O O O O
will O O O O
increase O O O O
the O O O O
U.S. O O O O
stockpile O O O O
to O O O O
1.9 O O O O
million O O O O
doses. O O O O
Most O O O O
of O O O O
Bavarian O O O O
Nordisk's O O O O
remaining O O O O
bulk O O O O
Jynneos O O O O
vaccine O O O O
will O O O O
be O O O O
freeze-dried O O O O
into O O O O
approximately O O O O
13 O O O O
million O O O O
doses O O O O
by O O O O
2025. O O O O
The Reason 5 O O
vaccine, Reason 5 O O
known Reason 5 O O
as Reason 5 O O
Imvanex® Reason 5 O O
in Reason 5 O O
the Reason 5 O O
U.K., Reason 5 O O
was Reason 5 O O
delivered Reason 5 O O
to Reason 5 O O
England Reason 5 O O
in Reason 5 O O
2018 Reason 5 O O
in Reason 5 O O
response Reason 5 O O
to Reason 5 O O
a Reason 5 O O
monkeypox Reason 5 O O
outbreak Reason 5 O O
there. Reason 5 O O
ACAM2000 O O O O
is O O O O
a O O O O
second-generation O O O O
smallpox O O O O
vaccine O O O O
developed O O O O
by O O O O
Sanofi O O O O
Pasteur O O O O
Biologics. O O O O
This Reason 5 O O
live Reason 5 O O
vaccinia-based Reason 5 O O
vaccine Reason 5 O O
is Reason 5 O O
licensed Reason 5 O O
to Reason 5 O O
immunize Reason 5 O O
people Reason 5 O O
at Reason 5 O O
high Reason 5 O O
risk Reason 5 O O
of Reason 5 O O
contracting Reason 5 O O
smallpox. Reason 5 O O
It O O O O
is O O O O
part O O O O
of O O O O
the O O O O
U.S. O O O O
Strategic O O O O
National O O O O
Stockpile O O O O
for O O O O
smallpox. O O O O
GeoVax O O O O
considered O O O O
monkeypox O O O O
even O O O O
before O O O O
the O O O O
outbreak. O O O O
"We O O O O
already O O O O
have O O O O
published O O O O
in O O O O
peer-reviewed O O O O
journals O O O O
that O O O O
our O O O O
MVA O O O O
vaccines, O O O O
in O O O O
addition O O O O
protecting O O O O
animal O O O O
models O O O O
against O O O O
HIV O O O O
and O O O O
other O O O O
infections, O O O O
also O O O O
prevents O O O O
monkeypox," O O O O
Dodd O O ScientificAuthority O
says. O O O O
"We O O O O
are O O O O
validating O O O O
our O O O O
COVID-19 O O O O
vaccine O O O O
(CM04S1) O O O O
now, O O O O
which, O O O O
is O O O O
in O O O O
Phase O O O O
II O O O O
trials, O O O O
[and O O O O
we] O O O O
also O O O O
will O O O O
address O O O O
the O O O O
monkeypox O O O O
virus." O O O O
Likewise, O O O O
"Moderna O O O O
is O O O O
investigating O O O O
potential O O O O
monkeypox O O O O
vaccines O O O O
at O O O O
a O O O O
preclinical O O O O
level, O O O O
using O O O O
its O O O O
mRNA O O O O
platform," O O O O
Luke O O O O
Mircea-Willats, O O O O
corporate O O O O
spokesperson, O O O O
says. O O O O
Others O O O O
are O O O O
watching O O O O
the O O O O
situation O O O O
carefully. O O O O
"Inovio O O O O
Pharmaceuticals O O O O
produced O O O O
preclinical O O O O
data O O O O
on O O O O
a O O O O
monkeypox O O O O
vaccine, O O O O
published O O O O
in O O O O
the O O O O
[Journal O O O O
of O O O O
Infectious O O O O
Diseases O O O O
in O O O O
2010](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3086429/pdf/jiq017.pdf)," O O O O
corporate O O O O
spokesman O O O O
Jeff O O O O
Richardson O O O O
says. O O O O
"There O O O O
has O O O O
been O O O O
no O O O O
further O O O O
work O O O O
on O O O O
this O O O O
particular O O O O
vaccine O O O O
since O O O O
that O O O O
publication." O O O O
Inovio O O O O
is O O O O
monitoring O O O O
the O O O O
outbreak O O O O
of O O O O
this O O O O
and O O O O
any O O O O
other O O O O
infectious O O O O
disease O O O O
threats, O O O O
with O O O O
the O O O O
potential O O O O
of O O O O
applying O O O O
its O O O O
DNA O O O O
medicines O O O O
platform O O O O
as O O O O
applicable. O O O O
Mass O O O O
vaccination O O O O
not O O O O
needed O O O O
As O O O O
yet, O O O O
Arias O O ScientificAuthority O
says, O O O O
"I O O O O
don't O O O O
see O O O O
real O O O O
evidence O O O O
of O O O O
airborne O O O O
transmission. O O O O
It O O O O
is O O O O
not O O O O
associated O O O O
with O O O O
sexual O O O O
behaviors O O O O
either, O O O O
but O O O O
with O O O O
proximity O O O O
to O O O O
active, O O O O
infective, O O O O
skin O O O O
lesions." O O O O
The O O O O
CDC O O ScientificAuthority O
says O O O O
monkeypox O O O O
is O O O O
transmitted O O O O
through O O O O
direct O O O O
contact O O O O
with O O O O
infectious O O O O
sores, O O O O
scabs, O O O O
or O O O O
bodily O O O O
fluids O O O O
from O O O O
those O O O O
infected. O O O O
So, O O O O
unless O O O O
the O O O O
virus O O O O
becomes O O O O
airborne—which O O O O
the O O O O
WHO O O ScientificAuthority O
says O O O O
is O O O O
possible O O O O
but O O O O
uncommon—wearing O O O O
masks O O O O
won't O O O O
affect O O O O
transmission. O O O O
That O O O O
also O O O O
means O O O O
wide-spread O O O O
vaccination O O O O
is O O O O
unnecessary. O O O O
The O O O O
CDC O O ScientificAuthority O
recommends O O O O
vaccination O O O O
only O O O O
for O O O O
people O O O O
likely O O O O
to O O O O
contact O O O O
monkeypox, O O O O
such O O O O
as O O O O
lab O O O O
workers O O O O
exposed O O O O
to O O O O
certain O O O O
orthopoxviruses O O O O
and O O O O
certain O O O O
military O O O O
personnel. O O O O
Vaccination O O O O
also O O O O
is O O O O
recommended O O O O
after O O O O
exposure. O O O O
To O O O O
prevent O O O O
the O O O O
onset O O O O
of O O O O
monkeypox, O O O O
the O O O O
vaccine O O O O
must O O O O
be O O O O
administered O O O O
within O O O O
four O O O O
days O O O O
of O O O O
exposure. O O O O
When O O O O
given O O O O
up O O O O
to O O O O
14 O O O O
days O O O O
after O O O O
exposure, O O O O
however, O O O O
vaccination O O O O
may O O O O
ease O O O O
the O O O O
symptoms O O O O
but O O O O
not O O O O
prevent O O O O
disease O O O O
onset. O O O O
Baby O O O O
Boomers O O O O
and O O O O
GenXers O O O O
shouldn't O O O O
assume O O O O
they're O O O O
protected O O O O
from O O O O
monkeypox O O O O
or O O O O
smallpox. O O O O
"It O O O O
is O O O O
unlikely O O O O
that O O O O
the O O O O
first-generation O O O O
vaccine O O O O
for O O O O
smallpox, O O O O
which O O O O
was O O O O
administered O O O O
[until O O O O
1972](https://publications.aap.org/pediatrics/article-abstract/49/4/489/47117/THE-END-OF-ROUTINE-SMALLPOX-VACCINATION-IN-THE?redirectedFrom=fulltext) O O O O
in O O O O
the O O O O
United O O O O
States, O O O O
will O O O O
withstand O O O O
a O O O O
new O O O O
challenge," O O O O
Arias O O O O
says. O O O O
"The O O O O
newer O O O O
vaccines O O O O
seem O O O O
to O O O O
work O O O O
[better]. O O O O
The O O O O
question O O O O
is O O O O
whether O O O O
we O O O O
have O O O O
enough, O O O O
if O O O O
this O O O O
gets O O O O
out O O O O
of O O O O
hand." O O O O
Antiviral O O O O
meds O O O O
ready, O O O O
too O O O O
If O O O O
it O O O O
does O O O O
spread, O O O O
antiviral O O O O
therapies O O O O
are O O O O
available. O O O O
Siga O O O O
Technologies' O O O O
antiviral O O O O
drug, O O O O
TPOXX® O O O O
(tecoviromat), O O O O
is O O O O
approved O O O O
to O O O O
treat O O O O
monkeypox O O O O
in O O O O
Europe. O O O O
"TPOXX O O O O
blocks O O O O
the O O O O
spread O O O O
of O O O O
virus O O O O
while O O O O
allowing O O O O
the O O O O
induction O O O O
of O O O O
a O O O O
protective O O O O
immune O O O O
response," O O O O
Dennis O O O O
Hruby, O O O O
CSO, O O O O
tells O O O O
GEN. O O O O
"The O O O O
approved O O O O
course O O O O
of O O O O
therapy O O O O
is O O O O
two O O O O
oral O O O O
doses O O O O
per O O O O
day O O O O
for O O O O
14 O O O O
days." O O O O
It O O O O
recently O O O O
received O O O O
FDA O O O O
approval O O O O
for O O O O
an O O O O
intravenous O O O O
version O O O O
for O O O O
those O O O O
who O O O O
cannot O O O O
easily O O O O
swallow O O O O
pills. O O O O
Although O O O O
TPOXX O O O O
is O O O O
not O O O O
FDA-approved O O ScientificAuthority O
for O O O O
use O O O O
in O O O O
the O O O O
United O O O O
States O O O O
against O O O O
monkeypox, O O O O
it O O O O
may O O O O
be O O O O
used O O O O
under O O O O
an O O O O
expanded O O O O
access O O O O
protocol O O O O
to O O O O
treat O O O O
monkeypox O O O O
during O O O O
an O O O O
outbreak. O O O O
It O O O O
already O O O O
has O O O O
been O O O O
used O O O O
on O O O O
at O O O O
least O O O O
one O O O O
patient O O O O
during O O O O
the O O O O
current O O O O
outbreak, O O O O
Hruby O O O O
adds. O O O O
Vistide® O O O O
(cidofovir) O O O O
by O O O O
Gilead O O O O
Sciences, O O O O
is O O O O
approved O O O O
for O O O O
the O O O O
treatment O O O O
of O O O O
cytomegalovirus O O O O
retinitis O O O O
in O O O O
AIDS O O O O
patients O O O O
and O O O O
also O O O O
holds O O O O
expanded O O O O
access O O O O
protocol O O O O
authorization O O O O
for O O O O
monkeypox, O O O O
as O O O O
does O O O O
vaccinia O O O O
immune O O O O
globulin O O O O
intravenous O O O O
(VIGIV). O O O O
Additionally, O O O O
an O O O O
expanded O O O O
access—investigational O O O O
new O O O O
drug O O O O
application O O O O
(EA-IND) O O O O
[is O O O O
being O O O O
prepared](https://www.cdc.gov/poxvirus/monkeypox/treatment.html) O O O O
for O O O O
a O O O O
fourth O O O O
therapy, O O O O
Tembexa® O O O O
(brincidofovir) O O O O
by O O O O
Chimerix, O O O O
for O O O O
monkeypox. O O O O
(The O O O O
intention O O O O
to O O O O
sell O O O O
Tembexa O O O O
to O O O O
Emergent O O O O
BioSolutions O O O O
was O O O O
announced O O O O
in O O O O
early O O O O
May O O O O
