Lung O O O O
Transplant O O O O
Diary O O O O
Name O O O O
: O O O O
Transplant O O O O
Date: O O O O
Lung O O O O
Tra O O O O
nsplant O O O O
Diary O O O O
|. O O O O
Lung O O O O
Transplant O O O O
Program O O O O
Page O O O O
1 O O O O
IMPORTANT O O O O
PHONE O O O O
NUMBERS O O O O
Pulmonologist O O O O
(Transplant O O O O
Doctor) O O O O
On-Call O O O O
After O O O O
hours O O O O
and O O O O
on O O O O
weekends: O O O O
call O O O O
the O O O O
BWH O O O O
page O O O O
operator O O O O
at O O O O
617 O O O O
-732-6660 O O O O
for O O O O
a O O O O
live O O O O
operator. O O O O
Please O O O O
ask O O O O
for O O O O
the O O O O
on O O O O
-call O O O O
transplant O O O O
pulmonologist O O O O
to O O O O
be O O O O
paged O O O O
Tsveybel O O O O
CCTC O O O O
, O O O O
Inpatient O O O O
Lung O O O O
Transplant O O O O
Outpatient O O O O
Heart/Lung O O O O
Coordinator O O O O
Office O O O O
phone O O O O
number O O O O
(617) O O O O
525-9471 O O O O
To O O O O
page O O O O
dial O O O O
(617) O O O O
732 O O O O
-5656 O O O O
Beeper O O O O
Number: O O O O
12713 O O O O
Jessica O O O O
Mongello O O O O
RN, O O O O
Out O O O O
patient O O O O
Lung O O O O
Transplant O O O O
Coordinator O O O O
Patients O O O O
whose O O O O
l O O O O
ast O O O O
name O O O O
begin O O O O
s O O O O
with: O O O O
A-D O O O O
Office O O O O
phone O O O O
number O O O O
(617) O O O O
73 O O O O
2-7299 O O O O
Will O O O O
respond O O O O
to O O O O
messages O O O O
and O O O O
phone O O O O
calls O O O O
within O O O O
24 O O O O
hours O O O O
or O O O O
one O O O O
business O O O O
day. O O O O
Stacia O O O O
Meadowcroft O O O O
RN, O O O O
Out O O O O
patient O O O O
Lung O O O O
Transplant O O O O
Coordinator O O O O
Patients O O O O
whose O O O O
l O O O O
ast O O O O
name O O O O
begin O O O O
s O O O O
with: O O O O
E-K O O O O
Office O O O O
phone O O O O
number O O O O
(617) O O O O
278-0369 O O O O
Will O O O O
respond O O O O
to O O O O
messages O O O O
and O O O O
phone O O O O
calls O O O O
within O O O O
24 O O O O
hours O O O O
or O O O O
one O O O O
business O O O O
day. O O O O
Meagan O O O O
Frenette O O O O
RN, O O O O
Outpatient O O O O
Lung O O O O
Transplant O O O O
Coordinator O O O O
Patients O O O O
whose O O O O
l O O O O
ast O O O O
name O O O O
begin O O O O
s O O O O
with: O O O O
L-P O O O O
Office O O O O
phone O O O O
number O O O O
(617) O O O O
732-4005 O O O O
Will O O O O
respond O O O O
to O O O O
messages O O O O
and O O O O
phone O O O O
call O O O O
s O O O O
within O O O O
24 O O O O
hours O O O O
or O O O O
one O O O O
business O O O O
day. O O O O
Linda O O O O
Cronin O O O O
RN, O O O O
Outpatient O O O O
Lung O O O O
Transplant O O O O
Coordinator O O O O
Patients O O O O
whose O O O O
l O O O O
ast O O O O
name O O O O
begin O O O O
s O O O O
with: O O O O
Q-Z O O O O
Office O O O O
phone O O O O
number O O O O
(617) O O O O
732-5971 O O O O
Will O O O O
respond O O O O
to O O O O
messages O O O O
and O O O O
phone O O O O
calls O O O O
within O O O O
24 O O O O
hours O O O O
or O O O O
one O O O O
business O O O O
day. O O O O
Ellen O O O O
Modi O O O O
RN O O O O
and O O O O
Deborah O O O O
Valenza O O O O
-Glennon O O O O
RN, O O O O
per-diem O O O O
Lung O O O O
Transplant O O O O
Coordinator O O O O
s O O O O
Patients O O O O
in O O O O
pre O O O O
-transplant O O O O
clinic, O O O O
post O O O O
-transplant O O O O
clinic, O O O O
or O O O O
inpatient. O O O O
Lung O O O O
Tra O O O O
nsplant O O O O
Diary O O O O
|. O O O O
Lung O O O O
Transplant O O O O
Program O O O O
Page O O O O
2 O O O O
IMPORTANT O O O O
PHONE O O O O
NUMBERS O O O O
Post O O O O
Transplant O O O O
Administrative O O O O
Coordinator O O O O
s O O O O
Office O O O O
phone O O O O
number O O O O
(617) O O O O
732 O O O O
-7269 O O O O
To O O O O
make O O O O
appointments, O O O O
schedule O O O O
tests, O O O O
etc. O O O O
Carmel O O O O
Owens O O O O
, O O O O
Financial O O O O
Coordinator O O O O
Office O O O O
phone O O O O
number O O O O
(617) O O O O
525 O O O O
-9724 O O O O
Angela O O O O
Lombardo O O O O
, O O O O
Social O O O O
Worker O O O O
Office O O O O
phone O O O O
number O O O O
- O O O O
Care O O O O
Co O O O O
ordination O O O O
Dept O O O O
. O O O O
617-525-1376 O O O O
To O O O O
page O O O O
dial O O O O
(617) O O O O
732 O O O O
-5656 O O O O
Beeper O O O O
Number: O O O O
37276 O O O O
Samantha O O O O
Pearlstein, O O O O
Social O O O O
Worker O O O O
Office O O O O
phone O O O O
number O O O O
- O O O O
Care O O O O
Coordination O O O O
Dept O O O O
. O O O O
617-525-8142 O O O O
To O O O O
page O O O O
page O O O O
dial O O O O
(617) O O O O
732 O O O O
-5656 O O O O
Beeper O O O O
Number: O O O O
15 O O O O
364 O O O O
Lung O O O O
Tra O O O O
nsplant O O O O
Diary O O O O
|. O O O O
Lung O O O O
Transplant O O O O
Program O O O O
Page O O O O
3 O O O O
MEDICAL O O O O
MANAGEMENT O O O O
Lung O O O O
Tra O O O O
nsplant O O O O
Diary O O O O
|. O O O O
Lung O O O O
Transplant O O O O
Program O O O O
Page O O O O
4 O O O O
Precautions O O O O
You O O O O
will O O O O
receive O O O O
medications O O O O
that O O O O
are O O O O
necessary O O O O
to O O O O
prevent O O O O
your O O O O
body O O O O
from O O O O
rejecting O O O O
your O O O O
new O O O O
lungs. O O O O
These O O O O
drugs O O O O
decrease O O O O
your O O O O
body's O O O O
ability O O O O
to O O O O
fight O O O O
infections. O O O O
You O O O O
will O O O O
be O O O O
assigned O O O O
to O O O O
a O O O O
private O O O O
room O O O O
while O O O O
in O O O O
the O O O O
hospital. O O O O
These O O O O
are O O O O
specially O O O O
designed O O O O
rooms O O O O
with O O O O
filters O O O O
built O O O O
in O O O O
to O O O O
protect O O O O
you O O O O
from O O O O
infections, O O O O
and O O O O
to O O O O
your O O O O
exposure O O O O
to O O O O
other O O O O
people. O O O O
You O O O O
will O O O O
be O O O O
on O O O O
"precautions." O O O O
This O O O O
means O O O O
that O O O O
everyone O O O O
entering O O O O
your O O O O
room O O O O
will O O O O
wear O O O O
a O O O O
mask, O O O O
gown, O O O O
and O O O O
gloves, O O O O
for O O O O
at O O O O
least O O O O
7 O O O O
days O O O O
after O O O O
your O O O O
transplant. O O O O
Your O O O O
visitors O O O O
are O O O O
limited O O O O
to O O O O
immediate O O O O
family O O O O
or O O O O
significant O O O O
others O O O O
during O O O O
this O O O O
time. O O O O
Anyone O O O O
with O O O O
a O O O O
cold, O O O O
flu O O O O
or O O O O
any O O O O
ailment O O O O
that O O O O
could O O O O
put O O O O
you O O O O
at O O O O
risk O O O O
for O O O O
infection O O O O
will O O O O
not O O O O
be O O O O
allowed O O O O
to O O O O
go O O O O
into O O O O
the O O O O
room. O O O O
Flowers O O O O
and O O O O
fruit O O O O
baskets O O O O
will O O O O
not O O O O
be O O O O
allowed O O O O
in O O O O
your O O O O
room. O O O O
Good O O O O
hand O O O O
washing O O O O
is O O O O
the O O O O
m O O O O
ost O O O O
effective O O O O
way O O O O
to O O O O
stop O O O O
the O O O O
spread O O O O
of O O O O
bacteria O O O O
and O O O O
prevent O O O O
infection. O O O O
This O O O O
includes O O O O
family, O O O O
hospital O O O O
staff, O O O O
all O O O O
visitors, O O O O
as O O O O
well O O O O
as O O O O
yourself. O O O O
Your O O O O
nurse O O O O
can O O O O
instruct O O O O
you O O O O
and O O O O
your O O O O
family O O O O
on O O O O
proper O O O O
hand O O O O
washing. O O O O
When O O O O
you O O O O
leave O O O O
your O O O O
room O O O O
for O O O O
any O O O O
reason, O O O O
you O O O O
must O O O O
wear O O O O
a O O O O
mask. O O O O
Chest O O O O
Tubes O O O O
and O O O O
Pleural O O O O
Drains O O O O
After O O O O
transplant O O O O
, O O O O
you O O O O
will O O O O
have O O O O
multiple O O O O
tubes O O O O
attached O O O O
to O O O O
your O O O O
chest O O O O
draining O O O O
excess O O O O
fluid O O O O
from O O O O
around O O O O
your O O O O
lung(s). O O O O
This O O O O
will O O O O
in O O O O
turn O O O O
help O O O O
your O O O O
new O O O O
lungs O O O O
re O O O O
-expand O O O O
in O O O O
your O O O O
chest O O O O
and O O O O
h O O O O
elp O O O O
you O O O O
to O O O O
breathe O O O O
better. O O O O
Some O O O O
people O O O O
go O O O O
home O O O O
with O O O O
these O O O O
drains O O O O
still O O O O
in O O O O
place O O O O
as O O O O
it O O O O
is O O O O
perfectly O O O O
safe O O O O
and O O O O
manageable. O O O O
At O O O O
home O O O O
you O O O O
will O O O O
be O O O O
responsible O O O O
for O O O O
draining O O O O
th O O O O
e O O O O
fluid O O O O
as O O O O
directed O O O O
and O O O O
record O O O O
ing O O O O
the O O O O
amount O O O O
drain O O O O
ed, O O O O
as O O O O
well O O O O
as O O O O
the O O O O
color O O O O
of O O O O
the O O O O
fluid O O O O
. O O O O
The O O O O
accuracy O O O O
of O O O O
these O O O O
numbers O O O O
will O O O O
help O O O O
to O O O O
determine O O O O
when O O O O
these O O O O
drains O O O O
can O O O O
be O O O O
removed. O O O O
Prior O O O O
to O O O O
leaving O O O O
the O O O O
hospital, O O O O
your O O O O
nurse O O O O
will O O O O
go O O O O
over O O O O
how O O O O
to O O O O
drain, O O O O
measure, O O O O
and O O O O
record O O O O
the O O O O
amount O O O O
of O O O O
fluid. O O O O
Also, O O O O
when O O O O
you O O O O
get O O O O
home, O O O O
your O O O O
Visiting O O O O
Nurse O O O O
will O O O O
be O O O O
able O O O O
to O O O O
help O O O O
you O O O O
to O O O O
initially O O O O
ma O O O O
nage O O O O
and O O O O
answer O O O O
questions O O O O
you O O O O
may O O O O
have O O O O
about O O O O
the O O O O
drains. O O O O
Lung O O O O
Tra O O O O
nsplant O O O O
Diary O O O O
|. O O O O
Lung O O O O
Transplant O O O O
Program O O O O
Page O O O O
5 O O O O
Respiratory O O O O
Care O O O O
For O O O O
lung O O O O
optimi O O O O
zation, O O O O
it O O O O
is O O O O
important O O O O
for O O O O
you O O O O
to O O O O
COUGH, O O O O
WALK O O O O
, O O O O
and O O O O
DEEP O O O O
BREATHE. O O O O
These O O O O
are O O O O
essential O O O O
for O O O O
expansion O O O O
of O O O O
your O O O O
new O O O O
lung/s. O O O O
A O O O O
nurse O O O O
or O O O O
respiratory O O O O
therapist O O O O
will O O O O
visit O O O O
you O O O O
two O O O O
to O O O O
three O O O O
times O O O O
a O O O O
day. O O O O
He/she O O O O
listens O O O O
to O O O O
your O O O O
lungs O O O O
and O O O O
performs O O O O
chest O O O O
physical O O O O
therapy O O O O
(CPT). O O O O
CPT O O O O
consists O O O O
of O O O O
tapping O O O O
and O O O O
vibrating O O O O
your O O O O
chest O O O O
while O O O O
you O O O O
lay O O O O
in O O O O
different O O O O
positions O O O O
in O O O O
bed. O O O O
CPT O O O O
also O O O O
involves O O O O
teac O O O O
hing O O O O
you O O O O
to O O O O
take O O O O
deep O O O O
breaths O O O O
and O O O O
cough O O O O
effectively. O O O O
You O O O O
will O O O O
receive O O O O
CPT O O O O
frequently O O O O
from O O O O
both O O O O
the O O O O
therapists O O O O
and O O O O
the O O O O
nurses O O O O
taking O O O O
care O O O O
of O O O O
you. O O O O
The O O O O
respiratory O O O O
therapist O O O O
and O O O O
the O O O O
nurse O O O O
will O O O O
help O O O O
you O O O O
to O O O O
walk O O O O
three O O O O
to O O O O
five O O O O
times O O O O
every O O O O
day. O O O O
As O O O O
you O O O O
recover, O O O O
you O O O O
will O O O O
walk O O O O
independently. O O O O
The O O O O
more O O O O
you O O O O
walk, O O O O
the O O O O
more O O O O
you O O O O
increase O O O O
the O O O O
blood O O O O
supply O O O O
to O O O O
your O O O O
new O O O O
lung, O O O O
and O O O O
the O O O O
stronger O O O O
you O O O O
become! O O O O
This O O O O
will O O O O
prove O O O O
to O O O O
be O O O O
the O O O O
most O O O O
important O O O O
aspect O O O O
of O O O O
your O O O O
recovery O O O O
and O O O O
will O O O O
be O O O O
given O O O O
the O O O O
priority O O O O
it O O O O
demands. O O O O
Physical O O O O
Therapy O O O O
Physical O O O O
therapy O O O O
will O O O O
begin O O O O
as O O O O
early O O O O
as O O O O
1 O O O O
-2 O O O O
days O O O O
after O O O O
your O O O O
surgery. O O O O
The O O O O
goal O O O O
of O O O O
physical O O O O
therapy O O O O
is O O O O
to O O O O
improve O O O O
your O O O O
movement, O O O O
increase O O O O
your O O O O
functioning O O O O
and O O O O
relieve O O O O
pain. O O O O
This O O O O
is O O O O
essential O O O O
to O O O O
your O O O O
recovery O O O O
after O O O O
y O O O O
our O O O O
transplant. O O O O
It O O O O
will O O O O
assist O O O O
you O O O O
in O O O O
preventing O O O O
pulmonary O O O O
complications O O O O
and O O O O
the O O O O
side O O O O
effects O O O O
of O O O O
your O O O O
medications O O O O
that O O O O
can O O O O
cause O O O O
muscle O O O O
weakness. O O O O
The O O O O
therapist O O O O
will O O O O
first O O O O
evaluate O O O O
your O O O O
strength, O O O O
coordination, O O O O
range O O O O
of O O O O
motion, O O O O
pain, O O O O
breathing O O O O
techniques, O O O O
and O O O O
mobility O O O O
