19/circlecopyrt O O O O
OFICINA O O O O
ESPAÑOLA O O O O
DE O O O O
PATENTES O O O O
Y O O O O
MARCAS O O O O
ESPAÑA11/circlecopyrtNúmero O O O O
de O O O O
publicación: O O O O
2 O O O O
326 O O O O
415 O O O O
51/circlecopyrtInt. O O O O
Cl.: O O O O
A61K O O O O
39/015 O O O O
(2006.01) O O O O
C12N O O O O
15/30 O O O O
(2006.01) O O O O
A61P O O O O
33/06 O O O O
(2006.01) O O O O
C07K O O O O
14/445 O O O O
(2006.01) O O O O
12/circlecopyrt O O O O
TRADUCCIÓN O O O O
DE O O O O
PATENTE O O O O
EUROPEA O O O O
T3 O O O O
96/circlecopyrtNúmero O O O O
de O O O O
solicitud O O O O
europea: O O O O
03810941 O O O O
.9 O O O O
96/circlecopyrtFecha O O O O
de O O O O
presentación O O O O
: O O O O
06.11.2003 O O O O
97/circlecopyrtNúmero O O O O
de O O O O
publicación O O O O
de O O O O
la O O O O
solicitud: O O O O
1567189 O O O O
97/circlecopyrtFecha O O O O
de O O O O
publicación O O O O
de O O O O
la O O O O
solicitud: O O O O
31.08.2005 O O O O
54/circlecopyrtTítulo: O O O O
Vacuna O O O O
contra O O O O
la O O O O
malaria. O O O O
30/circlecopyrtPrioridad: O O O O
12.11.2002 O O O O
DK O O O O
2002 O O O O
01741 O O O O
11.09.2003 O O O O
DK O O O O
2003 O O O O
01307 O O O O
45/circlecopyrtFecha O O O O
de O O O O
publicación O O O O
de O O O O
la O O O O
mención O O O O
BOPI: O O O O
09.10.2009 O O O O
45/circlecopyrtFecha O O O O
de O O O O
la O O O O
publicación O O O O
del O O O O
folleto O O O O
de O O O O
la O O O O
patente: O O O O
09.10.200973/circlecopyrtTitular/es: O O O O
Statens O O O O
Serum O O O O
Institut O O O O
Artillerivej O O O O
5 O O O O
DK-2300 O O O O
Copenhagen O O O O
S, O O O O
DK O O O O
72/circlecopyrtInventor/es: O O O O
Theisen, O O O O
Michael O O O O
y O O O O
Jepsen, O O O O
Søren O O O O
74/circlecopyrtAgente: O O O O
Carpintero O O O O
López, O O O O
Mario O O O O
Aviso: O O O O
En O O O O
el O O O O
plazo O O O O
de O O O O
nueve O O O O
meses O O O O
a O O O O
contar O O O O
desde O O O O
la O O O O
fecha O O O O
de O O O O
publicación O O O O
en O O O O
el O O O O
Boletín O O O O
europeo O O O O
de O O O O
patentes, O O O O
de O O O O
la O O O O
mención O O O O
de O O O O
concesión O O O O
de O O O O
la O O O O
patente O O O O
europea, O O O O
cualquier O O O O
persona O O O O
podrá O O O O
oponerse O O O O
ante O O O O
la O O O O
Oﬁcina O O O O
Europea O O O O
de O O O O
Patentes O O O O
a O O O O
la O O O O
patente O O O O
concedida. O O O O
La O O O O
oposición O O O O
deberá O O O O
formularse O O O O
por O O O O
escrito O O O O
y O O O O
estar O O O O
motivada; O O O O
sólo O O O O
se O O O O
considerará O O O O
como O O O O
formulada O O O O
una O O O O
vez O O O O
que O O O O
se O O O O
haya O O O O
realizado O O O O
el O O O O
pago O O O O
de O O O O
la O O O O
tasa O O O O
de O O O O
oposición O O O O
(art. O O O O
99.1 O O O O
del O O O O
Convenio O O O O
sobre O O O O
concesión O O O O
de O O O O
Patentes O O O O
Europeas).ES O O O O
2 O O O O
326 O O O O
415 O O O O
T3 O O O O
Venta O O O O
de O O O O
fascículos: O O O O
Oﬁcina O O O O
Española O O O O
de O O O O
Patentes O O O O
y O O O O
Marcas. O O O O
Pº O O O O
de O O O O
la O O O O
Castellana, O O O O
75 O O O O
– O O O O
28071 O O O O
Madrid5 O O O O
10 O O O O
15 O O O O
20 O O O O
25 O O O O
30 O O O O
35 O O O O
40 O O O O
45 O O O O
50 O O O O
55 O O O O
60 O O O O
65ES O O O O
2 O O O O
326 O O O O
415 O O O O
T3 O O O O
DESCRIPCIÓN O O O O
Vacuna O O O O
contra O O O O
la O O O O
malaria. O O O O
Campo O O O O
de O O O O
la O O O O
invención O O O O
Una O O O O
vacuna O O O O
basada O O O O
en O O O O
antígenos O O O O
contra O O O O
malaria O O O O
que O O O O
comprende O O O O
proteínas O O O O
de O O O O
fusión O O O O
derivadas O O O O
de O O O O
proteína O O O O
rica O O O O
en O O O O
glutamato O O O O
de O O O O
Plasmodium O O O O
falciparum O O O O
(GLURP) O O O O
acoplada O O O O
genéticamente O O O O
a O O O O
la O O O O
proteína O O O O
3 O O O O
del O O O O
merozoito, O O O O
o O O O O
una O O O O
vacuna O O O O
que O O O O
comprende O O O O
el O O O O
ADN O O O O
que O O O O
codiﬁca O O O O
esta O O O O
proteína O O O O
de O O O O
fusión O O O O
y O O O O
la O O O O
producción O O O O
de O O O O
una O O O O
vacuna O O O O
tal. O O O O
Antecedentes O O O O
La O O O O
malaria O O O O
afecta O O O O
al O O O O
40% O O O O
de O O O O
la O O O O
población O O O O
mundial O O O O
con O O O O
aproximadamente O O O O
1,5-2,7 O O O O
millones O O O O
de O O O O
muertes O O O O
anualmen- O O O O
te O O O O
(57). O O O O
Esto O O O O
representa O O O O
un O O O O
tremendo O O O O
sufrimiento O O O O
humano O O O O
y O O O O
una O O O O
carga O O O O
que O O O O
impide O O O O
el O O O O
desarrollo O O O O
de O O O O
las O O O O
comunidades O O O O
endémicamente O O O O
afectadas. O O O O
La O O O O
malaria O O O O
está O O O O
ahora O O O O
casi O O O O
conﬁnada O O O O
a O O O O
las O O O O
áreas O O O O
más O O O O
pobres O O O O
de O O O O
África, O O O O
Asia, O O O O
y O O O O
Latinoamé- O O O O
rica, O O O O
pero O O O O
la O O O O
transmisión O O O O
se O O O O
ha O O O O
reintroducido O O O O
a O O O O
áreas O O O O
donde O O O O
previamente O O O O
se O O O O
había O O O O
erradicado. O O O O
La O O O O
malaria O O O O
es O O O O
uno O O O O
de O O O O
los O O O O
mayores O O O O
problemas O O O O
de O O O O
salud O O O O
pública O O O O
mundiales. O O O O
La O O O O
emergencia O O O O
creciente O O O O
de O O O O
vectores O O O O
resistentes O O O O
a O O O O
insecticida O O O O
y O O O O
de O O O O
parásitos O O O O
resistentes O O O O
a O O O O
fármaco O O O O
implica O O O O
la O O O O
in- O O O O
versión O O O O
en O O O O
nuevas O O O O
y O O O O
mejores O O O O
herramientas O O O O
de O O O O
control. O O O O
Las O O O O
vacunas O O O O
de O O O O
la O O O O
malaria O O O O
tienen O O O O
el O O O O
potencial O O O O
de O O O O
aliviar O O O O
en O O O O
gran O O O O
manera O O O O
la O O O O
carga O O O O
de O O O O
malaria. O O O O
Sin O O O O
embargo, O O O O
nuestra O O O O
comprensión O O O O
de O O O O
los O O O O
mecanismos O O O O
subyacentes O O O O
a O O O O
la O O O O
inmunidad O O O O
protectora O O O O
es O O O O
incompleta, O O O O
de O O O O
este O O O O
modo O O O O
necesitan O O O O
deﬁnirse O O O O
marcadores O O O O
especíﬁcos O O O O
de O O O O
protección. O O O O
Una O O O O
vacuna O O O O
contra O O O O
la O O O O
malaria O O O O
efectiva O O O O
requerirá O O O O
la O O O O
inducción O O O O
de O O O O
respuestas O O O O
inmunes O O O O
humorales O O O O
y O O O O
celulares O O O O
apropia- O O O O
das O O O O
contra O O O O
varios O O O O
antígenos O O O O
del O O O O
parásito O O O O
clave O O O O
expresados O O O O
durante O O O O
las O O O O
diversas O O O O
fases O O O O
del O O O O
ciclo O O O O
de O O O O
vida O O O O
del O O O O
parásito. O O O O
Cada O O O O
fase O O O O
en O O O O
el O O O O
ciclo O O O O
de O O O O
vida O O O O
proporciona O O O O
una O O O O
oportunidad O O O O
de O O O O
vacuna. O O O O
Dos O O O O
líneas O O O O
de O O O O
evidencia O O O O
sugieren O O O O
que O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
malaria O O O O
es O O O O
alcanzable: O O O O
Primeramente, O O O O
una O O O O
observación O O O O
bien O O O O
establecida O O O O
es O O O O
que O O O O
la O O O O
exposición O O O O
repetida O O O O
a O O O O
parásitos O O O O
de O O O O
malaria O O O O
puede O O O O
conducir O O O O
al O O O O
desarrollo O O O O
de O O O O
una O O O O
inmunidad O O O O
clínica O O O O
sólida, O O O O
un O O O O
estado O O O O
de O O O O
preinmunización O O O O
con O O O O
existencia O O O O
concomitante O O O O
de O O O O
parásitos O O O O
y O O O O
de O O O O
anticuerpos O O O O
protectores. O O O O
Los O O O O
individuos O O O O
clínicamente O O O O
inmunes O O O O
tienen O O O O
generalmente O O O O
una O O O O
densidad O O O O
de O O O O
parásitos O O O O
menor O O O O
y O O O O
la O O O O
inmunidad O O O O
es O O O O
bastante O O O O
efectiva O O O O
para O O O O
reducir O O O O
mortalidad. O O O O
En O O O O
segundo O O O O
lugar, O O O O
los O O O O
experimentos O O O O
en O O O O
seres O O O O
humanos, O O O O
así O O O O
como O O O O
en O O O O
modelos O O O O
animales, O O O O
han O O O O
establecido O O O O
que O O O O
las O O O O
inmunizaciones O O O O
pueden O O O O
inducir O O O O
inmunidad O O O O
contra O O O O
una O O O O
prueba O O O O
subsiguiente O O O O
con O O O O
parásitos O O O O
sugiriendo O O O O
que O O O O
la O O O O
vacunación O O O O
puede O O O O
llegar O O O O
a O O O O
ser O O O O
una O O O O
herramienta O O O O
realista O O O O
para O O O O
el O O O O
control O O O O
de O O O O
malaria. O O O O
En O O O O
experimentos O O O O
ahora O O O O
clásicos, O O O O
Cohen O O O O
y O O O O
colegas O O O O
demostraron O O O O
que O O O O
la O O O O
trasferencia O O O O
pasiva O O O O
de O O O O
anticuerpos O O O O
puriﬁcados O O O O
de O O O O
individuos O O O O
clínicamente O O O O
inmunes O O O O
podría O O O O
mejorar O O O O
los O O O O
ataques O O O O
agudos O O O O
de O O O O
malaria O O O O
en O O O O
niños O O O O
africanos O O O O
con O O O O
infecciones O O O O
dePlasmodium O O O O
falciparum O O O O
que O O O O
ponen O O O O
la O O O O
vida O O O O
en O O O O
peligro O O O O
(10). O O O O
Druilhe O O O O
y O O O O
colaboradores O O O O
conﬁrmaron O O O O
los O O O O
resultados O O O O
de O O O O
Cohen O O O O
(42). O O O O
Ellos O O O O
mostraron O O O O
que O O O O
los O O O O
IgG O O O O
de O O O O
los O O O O
africanos O O O O
del O O O O
oeste O O O O
inmunes O O O O
clínicamente O O O O
a O O O O
la O O O O
malaria O O O O
fueron O O O O
capaces O O O O
-en O O O O
una O O O O
manera O O O O
independiente O O O O
de O O O O
cepa- O O O O
de O O O O
disminuir O O O O
sustancialmente O O O O
la O O O O
carga O O O O
del O O O O
parásito O O O O
en O O O O
niños O O O O
tailandeses O O O O
asintomáticos O O O O
con O O O O
malaria O O O O
de O O O O
Plasmodium O O O O
falciparum O O O O
resistente O O O O
a O O O O
fármacos. O O O O
Estos O O O O
experimentos O O O O
de O O O O
transferencia O O O O
pasiva O O O O
esenciales O O O O
han O O O O
demostrado O O O O
que O O O O
los O O O O
anticuerpos O O O O
son O O O O
cruciales O O O O
en O O O O
redu- O O O O
cir/eliminar O O O O
la O O O O
carga O O O O
de O O O O
parásitos O O O O
en O O O O
fase O O O O
asexual. O O O O
Sin O O O O
embargo, O O O O
las O O O O
investigaciones O O O O
in O O O O
vitro O O O O
con O O O O
las O O O O
mismas O O O O
preparaciones O O O O
de O O O O
IgG O O O O
“protectoras” O O O O
(42) O O O O
demostraron O O O O
que O O O O
los O O O O
anticuerpos O O O O
no O O O O
inhiben O O O O
el O O O O
crecimiento O O O O
parasitario O O O O
solos, O O O O
sino O O O O
que O O O O
actúan O O O O
sinérgicamente O O O O
con O O O O
células O O O O
mononucleares O O O O
sanguíneas O O O O
para O O O O
controlar O O O O
la O O O O
multiplicación O O O O
parasitaria O O O O
(5). O O O O
Este O O O O
mecanismo O O O O
que O O O O
contiene O O O O
parásito O O O O
se O O O O
reﬁere O O O O
como O O O O
una O O O O
inhibición O O O O
celular O O O O
dependiente O O O O
de O O O O
anticuerpo O O O O
(ADCI) O O O O
(5, O O O O
26, O O O O
31). O O O O
Estudios O O O O
recientes O O O O
han O O O O
demostrado O O O O
adicionalmente O O O O
que O O O O
la O O O O
unión O O O O
de O O O O
anticuerpos O O O O
citofílicos O O O O
tales O O O O
como O O O O
IgG1 O O O O
e O O O O
IgG3 O O O O
en O O O O
conjunción O O O O
con O O O O
células O O O O
mononucleares O O O O
de O O O O
la O O O O
sangre O O O O
por O O O O
medio O O O O
de O O O O
sus O O O O
receptores O O O O
Fc O O O O
γIIa O O O O
activa O O O O
la O O O O
liberación O O O O
de O O O O
factores O O O O
mortales O O O O
tales O O O O
como O O O O
factor O O O O
de O O O O
necrosis O O O O
tumoral- O O O O
α O O O O
(6). O O O O
Los O O O O
estudios O O O O
inmunoepidemiológicos O O O O
respaldan O O O O
la O O O O
relevancia O O O O
in O O O O
vivo O O O O
de O O O O
un O O O O
mecanismo O O O O
monocito-dependiente, O O O O
mediado O O O O
por O O O O
anticuerpos O O O O
que O O O O
muestra O O O O
una O O O O
correlación O O O O
entre O O O O
la O O O O
adquisición O O O O
de O O O O
inmunidad O O O O
clínica O O O O
y O O O O
los O O O O
niveles O O O O
de O O O O
anti- O O O O
cuerpos O O O O
IgG1 O O O O
e O O O O
IgG3, O O O O
que O O O O
unen O O O O
bien O O O O
al O O O O
receptor O O O O
Fc O O O O
γRIIa O O O O
monocítico O O O O
(1, O O O O
41). O O O O
La O O O O
implicación O O O O
teórica O O O O
de O O O O
este O O O O
receptor O O O O
en O O O O
el O O O O
desarrollo O O O O
de O O O O
inmunidad O O O O
contra O O O O
la O O O O
malaria O O O O
clínica O O O O
se O O O O
respalda O O O O
también O O O O
por O O O O
el O O O O
hallazgo O O O O
de O O O O
que O O O O
el O O O O
polimorﬁsmo O O O O
alélico O O O O
en O O O O
Fc O O O O
γRIIa O O O O
está O O O O
asociado O O O O
con O O O O
susceptibilidad O O O O
diferente O O O O
a O O O O
malaria O O O O
de O O O O
Plasmodium O O O O
falciparum O O O O
(45). O O O O
Se O O O O
ha O O O O
re- O O O O
velado O O O O
que O O O O
los O O O O
infantes O O O O
keniatas O O O O
homocigotos O O O O
para O O O O
el O O O O
alelo O O O O
Fc O O O O
γRIIa-Arg131 O O O O
están O O O O
menos O O O O
en O O O O
riesgo O O O O
de O O O O
infecciones O O O O
de O O O O
alta O O O O
densidad O O O O
de O O O O
Plasmodium O O O O
falciparum O O O O
comparados O O O O
con O O O O
niños O O O O
con O O O O
el O O O O
genotipo O O O O
heterocigoto O O O O
Arg/His131 O O O O
(45). O O O O
Dado O O O O
que O O O O
el O O O O
genotipo O O O O
Fc O O O O
γRIIa-Arg131 O O O O
(pero O O O O
no O O O O
el O O O O
genotipo O O O O
Fc O O O O
γRIIa-His131) O O O O
une O O O O
fuertemente O O O O
a O O O O
IgG1 O O O O
e O O O O
IgG3, O O O O
este O O O O
hallazgo O O O O
