Nueva O O O O
edición O O O O
del O O O O
Compendio O O O O
de O O O O
Robbins O O O O
y O O O O
Cotran, O O O O
que O O O O
una O O O O
vez O O O O
mas O O O O
sigue O O O O
fielmente O O O O
la O O O O
estructura O O O O
y O O O O
organización O O O O
del O O O O
tratad O O O O
924 O O O O
54 O O O O
36MB O O O O
Spanish O O O O
Pages O O O O
896 O O O O
[887] O O O O
Year O O O O
2017 O O O O
Nueva O O O O
edición O O O O
de O O O O
la O O O O
obra O O O O
"Robbins O O O O
y O O O O
Cotran. O O O O
Patología O O O O
estructural O O O O
y O O O O
funcional" O O O O
que, O O O O
junto O O O O
con O O O O
"Robbins O O O O
y O O O O
6,968 O O O O
982 O O O O
131MB O O O O
Read O O O O
more O O O O
Readable O O O O
and O O O O
highly O O O O
illustrated, O O O O
Robbins O O O O
and O O O O
Cotran O O O O
Pathologic O O O O
Basis O O O O
of O O O O
Disease, O O O O
10th O O O O
Edition O O O O
presents O O O O
an O O O O
in-depth, O O O O
stat O O O O
4,259 O O O O
1,069 O O O O
194MB O O O O
Read O O O O
more O O O O
Table O O O O
of O O O O
contents O O O O
: O O O O
Compendio O O O O
de O O O O
Robbins O O O O
y O O O O
Cotran O O O O
Patología O O O O
Estructural O O O O
y O O O O
Funcional O O O O
9ª O O O O
Edición O O O O
Página O O O O
legal O O O O
Colaboradores O O O O
Prólogo O O O O
a O O O O
la O O O O
edición O O O O
en O O O O
español O O O O
Prefacio O O O O
Índice O O O O
de O O O O
capítulos O O O O
1. O O O O
La O O O O
célula O O O O
como O O O O
unidad O O O O
de O O O O
salud O O O O
y O O O O
enfermedad O O O O
2. O O O O
Respuestas O O O O
celulares O O O O
al O O O O
estrés O O O O
y O O O O
las O O O O
agresiones O O O O
tóxicas: O O O O
adaptación, O O O O
lesión O O O O
y O O O O
muerte O O O O
3. O O O O
Inflamación O O O O
y O O O O
reparación O O O O
4. O O O O
Trastornos O O O O
hemodinámicos, O O O O
enfermedad O O O O
tromboembólica O O O O
y O O O O
shock O O O O
5. O O O O
Trastornos O O O O
genéticos O O O O
6. O O O O
Enfermedades O O O O
del O O O O
sistema O O O O
inmunitario O O O O
7. O O O O
Neoplasias O O O O
8. O O O O
Enfermedades O O O O
infecciosas O O O O
9. O O O O
Enfermedades O O O O
ambientales O O O O
y O O O O
nutricionales O O O O
10. O O O O
Enfermedades O O O O
de O O O O
la O O O O
lactancia O O O O
y O O O O
la O O O O
infancia O O O O
11. O O O O
Vasos O O O O
sanguíneos O O O O
12. O O O O
Corazón O O O O
13. O O O O
Enfermedades O O O O
de O O O O
los O O O O
leucocitos, O O O O
ganglios O O O O
linfáticos, O O O O
bazo O O O O
y O O O O
timo O O O O
14. O O O O
Trastornos O O O O
de O O O O
los O O O O
eritrocitos O O O O
y O O O O
trastornos O O O O
hemorrágicos O O O O
15. O O O O
Pulmón O O O O
16. O O O O
Cabeza O O O O
y O O O O
cuello O O O O
17. O O O O
Tubo O O O O
digestivo O O O O
18. O O O O
Hígado O O O O
y O O O O
vesícula O O O O
biliar O O O O
19. O O O O
Páncreas O O O O
20. O O O O
Riñón O O O O
21. O O O O
Vías O O O O
urinarias O O O O
bajas O O O O
y O O O O
aparato O O O O
genital O O O O
masculino O O O O
22. O O O O
Aparato O O O O
genital O O O O
femenino O O O O
23. O O O O
Mama O O O O
24. O O O O
Sistema O O O O
endocrino O O O O
25. O O O O
Piel O O O O
26. O O O O
Huesos, O O O O
articulaciones O O O O
y O O O O
tumores O O O O
de O O O O
partes O O O O
blandas O O O O
27. O O O O
Nervios O O O O
periféricos O O O O
y O O O O
músculos O O O O
esqueléticos O O O O
28. O O O O
Sistema O O O O
nervioso O O O O
central O O O O
29. O O O O
Ojo O O O O
Índice O O O O
alfabético O O O O
Richard O O O O
N. O O O O
Mitchell, O O O O
MD, O O O O
PhD O O O O
Lawrence O O O O
J. O O O O
Henderson O O O O
Professor O O O O
of O O O O
Pathology O O O O
and O O O O
Health O O O O
Sciences O O O O
and O O O O
Technology O O O O
Department O O O O
of O O O O
Pathology O O O O
Harvard O O O O
Medical O O O O
School O O O O
Staff O O O O
Pathologist O O O O
Brigham O O O O
and O O O O
Women's O O O O
Hospital O O O O
Bastan, O O O O
Massachusetts O O O O
Vinay O O O O
Kumar, O O O O
MBBS, O O O O
MD, O O O O
FRCPath O O O O
Donald O O O O
N. O O O O
Pritzker O O O O
Professor O O O O
and O O O O
Chairman O O O O
Department O O O O
of O O O O
Pathology O O O O
Biologic O O O O
Sciences O O O O
Division O O O O
and O O O O
the O O O O
Pritzker O O O O
School O O O O
of O O O O
Medicine O O O O
The O O O O
University O O O O
of O O O O
Chicago O O O O
Chicago, O O O O
lllinois O O O O
Abul O O O O
K.Abbas, O O O O
MBBS O O O O
Distinguished O O O O
Professor O O O O
and O O O O
Chair O O O O
Department O O O O
of O O O O
Pathology O O O O
University O O O O
of O O O O
California O O O O
San O O O O
Francisco O O O O
San O O O O
Francisco, O O O O
California O O O O
Jon O O O O
e.Aster, O O O O
MD, O O O O
PhD O O O O
Professor O O O O
of O O O O
Pathology O O O O
Harvard O O O O
Medical O O O O
School O O O O
Brigham O O O O
and O O O O
Women's O O O O
Hospital O O O O
Boston, O O O O
Massachusetts O O O O
Con O O O O
ilustraciones O O O O
de O O O O
James O O O O
A. O O O O
Perkins, O O O O
MS, O O O O
MFA O O O O
ELSEVIER O O O O
ELSEVIER O O O O
Avda. O O O O
Josep O O O O
Tarradellas, O O O O
20-30, O O O O
l.º, O O O O
08029, O O O O
Barcelona, O O O O
España O O O O
Pocket O O O O
Companion O O O O
To O O O O
Robbins O O O O
And O O O O
Cotran O O O O
Pathologic O O O O
Basis O O O O
OfVisease O O O O
Copyright O O O O
© O O O O
2017 O O O O
Elsevier, O O O O
Inc. O O O O
Ali O O O O
rights O O O O
reserved. O O O O
Previous O O O O
editions O O O O
copyrighted O O O O
2012, O O O O
2006, O O O O
1999, O O O O
1995, O O O O
and O O O O
1991. O O O O
ISBN: O O O O
978-1-4557-5416-8 O O O O
This O O O O
translation O O O O
of O O O O
Pocket O O O O
Companion O O O O
To O O O O
Robbins O O O O
And O O O O
Cotran O O O O
Pathologic O O O O
Basis O O O O
Of O O O O
Disease, O O O O
9th O O O O
edition, O O O O
by O O O O
Richard O O O O
Mitchell, O O O O
Vinay O O O O
Kumar, O O O O
Abul O O O O
Abbas O O O O
and O O O O
Jon O O O O
Aster O O O O
was O O O O
undertaken O O O O
by O O O O
Elsevier O O O O
España, O O O O
S.L.U., O O O O
and O O O O
is O O O O
published O O O O
by O O O O
arrangement O O O O
with O O O O
Elsevier O O O O
Inc. O O O O
Esta O O O O
traducción O O O O
de O O O O
Compendio O O O O
de O O O O
Robbins O O O O
y O O O O
Cotran. O O O O
Patología O O O O
estructural O O O O
y O O O O
funcional, O O O O
9.• O O O O
ed., O O O O
de O O O O
Richard O O O O
Mitchell, O O O O
Vinay O O O O
Kumar, O O O O
Abul O O O O
Abbas O O O O
y O O O O
Jon O O O O
Aster O O O O
ha O O O O
sido O O O O
llevada O O O O
a O O O O
cabo O O O O
por O O O O
Elsevier O O O O
España, O O O O
S.L.U., O O O O
y O O O O
se O O O O
publica O O O O
con O O O O
el O O O O
permiso O O O O
de O O O O
Elsevier O O O O
!ne. O O O O
Compendio O O O O
de O O O O
Robbins O O O O
y O O O O
Cotran. O O O O
Patología O O O O
estructural O O O O
y O O O O
funcional, O O O O
9.• O O O O
ed., O O O O
de O O O O
Richard O O O O
Mitchell, O O O O
Vinay O O O O
Kumar, O O O O
Abul O O O O
Abbas O O O O
y O O O O
Jon O O O O
Aster. O O O O
Copyright© O O O O
2017 O O O O
Elsevier O O O O
España, O O O O
S.L.U., O O O O
2012, O O O O
2007 O O O O
ISBN: O O O O
978-84-9113-127-4 O O O O
eISBN: O O O O
978-84-9113-131-I O O O O
Todos O O O O
los O O O O
derechos O O O O
reservados. O O O O
Reserva O O O O
de O O O O
derechos O O O O
de O O O O
libros O O O O
Cualquier O O O O
forma O O O O
de O O O O
reproducción, O O O O
distribución, O O O O
comunicación O O O O
pública O O O O
o O O O O
transformación O O O O
de O O O O
esta O O O O
obra O O O O
solo O O O O
puede O O O O
ser O O O O
realizada O O O O
con O O O O
la O O O O
autorización O O O O
de O O O O
sus O O O O
titulares, O O O O
salvo O O O O
excepción O O O O
prevista O O O O
por O O O O
la O O O O
ley. O O O O
Diríjase O O O O
a O O O O
CEDRO O O O O
(Centro O O O O
Español O O O O
de O O O O
Derechos O O O O
Reprográficos) O O O O
si O O O O
necesita O O O O
fotocopiar O O O O
o O O O O
escanear O O O O
algún O O O O
fragmento O O O O
de O O O O
esta O O O O
obra O O O O
(www.conlicencia.com; O O O O
91 O O O O
702 O O O O
19 O O O O
70 O O O O
/ O O O O
93 O O O O
272 O O O O
04 O O O O
45). O O O O
Advertencia O O O O
La O O O O
medicina O O O O
es O O O O
un O O O O
área O O O O
en O O O O
constante O O O O
evolución. O O O O
Aunque O O O O
deben O O O O
seguirse O O O O
unas O O O O
precaucio O O O O
nes O O O O
de O O O O
seguridad O O O O
estándar, O O O O
a O O O O
medida O O O O
que O O O O
aumenten O O O O
nuestros O O O O
conocimientos O O O O
gracias O O O O
a O O O O
la O O O O
investigació O O O O
n O O O O
básica O O O O
y O O O O
clínica O O O O
habrá O O O O
que O O O O
introducir O O O O
cambios O O O O
en O O O O
los O O O O
tratamientos O O O O
y O O O O
en O O O O
los O O O O
fármacos. O O O O
En O O O O
consecuencia, O O O O
se O O O O
recomienda O O O O
a O O O O
los O O O O
lectores O O O O
que O O O O
analicen O O O O
los O O O O
últimos O O O O
datos O O O O
aportados O O O O
por O O O O
los O O O O
fabricantes O O O O
sobre O O O O
cada O O O O
fármaco O O O O
para O O O O
comprobar O O O O
las O O O O
dosis O O O O
recomendadas, O O O O
la O O O O
vía O O O O
y O O O O
duración O O O O
de O O O O
la O O O O
administración O O O O
y O O O O
las O O O O
contraindicaciones. O O O O
Es O O O O
responsabilidad O O O O
ineludible O O O O
del O O O O
médico O O O O
determinar O O O O
las O O O O
dosis O O O O
y O O O O
el O O O O
tratamiento O O O O
más O O O O
indicados O O O O
para O O O O
cada O O O O
paciente, O O O O
e O O O O
n O O O O
función O O O O
de O O O O
su O O O O
experiencia O O O O
y O O O O
del O O O O
conocimiento O O O O
de O O O O
cada O O O O
caso O O O O
concreto. O O O O
Ni O O O O
los O O O O
editores O O O O
ni O O O O
los O O O O
directores O O O O
asumen O O O O
responsabilidad O O O O
alguna O O O O
por O O O O
los O O O O
daños O O O O
que O O O O
pudieran O O O O
generarse O O O O
a O O O O
personas O O O O
o O O O O
propiedades O O O O
como O O O O
consecuencia O O O O
del O O O O
contenido O O O O
de O O O O
esta O O O O
obra. O O O O
El O O O O
Editor O O O O
Revisión O O O O
científica: O O O O
M.• O O O O
Jesús O O O O
Fernández O O O O
Aceñero O O O O
Doctora O O O O
en O O O O
Medicina O O O O
Especialista O O O O
en O O O O
Anatomía O O O O
Patológica, O O O O
Hospital O O O O
Fundación O O O O
Jiménez O O O O
Díaz, O O O O
Alcorcón O O O O
Profesora O O O O
Asociada O O O O
de O O O O
Anatomía O O O O
Patológica, O O O O
Universidad O O O O
Autónoma O O O O
de O O O O
Madrid O O O O
Servicios O O O O
editoriales: O O O O
Gea O O O O
Consultoría O O O O
Editorial, O O O O
S.L. O O O O
Depósito O O O O
legal: O O O O
B. O O O O
3.219-2017 O O O O
Impreso O O O O
en O O O O
Polonia O O O O
Charles O O O O
E. O O O O
Alpers, O O O O
MD O O O O
Professor O O O O
and O O O O
Vice-Chair, O O O O
Department O O O O
of O O O O
Pathology, O O O O
University O O O O
of O O O O
Washington O O O O
School O O O O
of O O O O
Medicine; O O O O
Pathologist, O O O O
University O O O O
of O O O O
Washington O O O O
Medica) O O O O
Center, O O O O
Seattle, O O O O
Washington O O O O
Riñón O O O O
Douglas O O O O
C. O O O O
Anthony, O O O O
MD, O O O O
PhD O O O O
Professor, O O O O
Pathology O O O O
and O O O O
Laboratory O O O O
Medicine, O O O O
Warren O O O O
Alpert O O O O
Medical O O O O
School O O O O
of O O O O
Brown O O O O
University; O O O O
Chief O O O O
of O O O O
Pathology, O O O O
Lifespan O O O O
Academic O O O O
Medical O O O O
Center, O O O O
Providence, O O O O
Rhode O O O O
Island O O O O
Nervios O O O O
periféricos O O O O
y O O O O
músculos O O O O
esqueléticos; O O O O
Sistema O O O O
nervioso O O O O
central O O O O
Anthony O O O O
Chang, O O O O
MD O O O O
Associate O O O O
Professor O O O O
of O O O O
Pathology, O O O O
Director O O O O
of O O O O
Renal O O O O
Pathology, O O O O
Department O O O O
of O O O O
Pathology, O O O O
The O O O O
University O O O O
of O O O O
Chicago, O O O O
Chicago, O O O O
lllinois O O O O
Riñón O O O O
Umberto O O O O
De O O O O
Girolami, O O O O
MD O O O O
Professor O O O O
of O O O O
Pathology, O O O O
Harvard O O O O
Medical O O O O
School; O O O O
Neuropathologist, O O O O
Brigham O O O O
and O O O O
Women's O O O O
Hospital, O O O O
Boston, O O O O
Massachusetts O O O O
Sistema O O O O
nervioso O O O O
central O O O O
Lora O O O O
Hedrick O O O O
Ellenson, O O O O
MD O O O O
Professor O O O O
and O O O O
Director O O O O
of O O O O
Gynecologic O O O O
Pathology, O O O O
Department O O O O
of O O O O
Pathology O O O O
and O O O O
Laboratory O O O O
Medicine, O O O O
New O O O O
York O O O O
Presbyterian O O O O
Hospital-Weill O O O O
Cornell O O O O
Medica! O O O O
College; O O O O
Attending O O O O
Pathologist, O O O O
New O O O O
York O O O O
Presbyterian O O O O
Hospital, O O O O
New O O O O
York, O O O O
New O O O O
York O O O O
Aparato O O O O
genital O O O O
femenino O O O O
Jonathan O O O O
l O O O O
