Comunicación O O O O
y O O O O
respuestas O O O O
al O O O O
desafío O O O O
climático O O O O
en O O O O
Uruguay O O O O
Reporte O O O O
técnico O O O O
“Comunicación O O O O
y O O O O
respuestas O O O O
al O O O O
desafío O O O O
climático” O O O O
(ICC_X_2021_1_171438) O O O O
es O O O O
un O O O O
proyecto O O O O
impulsado O O O O
por O O O O
la O O O O
incubadora O O O O
de O O O O
investigación O O O O
I-FCOM, O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Montevideo O O O O
(UM). O O O O
Involucró O O O O
a O O O O
investigadores O O O O
de O O O O
la O O O O
Facultad O O O O
de O O O O
Comunicación O O O O
(FCOM, O O O O
UM), O O O O
de O O O O
la O O O O
Facultad O O O O
de O O O O
Ingeniería O O O O
(FIUM), O O O O
del O O O O
Centro O O O O
de O O O O
Estudios O O O O
Demográficos O O O O
de O O O O
la O O O O
Universidad O O O O
Autónoma O O O O
de O O O O
Barcelona O O O O
(CED, O O O O
UAB). O O O O
Contó O O O O
con O O O O
asesoramiento O O O O
del O O O O
Centro O O O O
para O O O O
el O O O O
Clima O O O O
y O O O O
la O O O O
Sociedad O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
la O O O O
Ciudad O O O O
de O O O O
Dublín O O O O
(DCU). O O O O
Se O O O O
ejecutó O O O O
gracias O O O O
al O O O O
apoyo O O O O
financiero O O O O
de O O O O
la O O O O
iniciativa O O O O
Promesa O O O O
Climática O O O O
(PNUD O O O O
Uruguay), O O O O
el O O O O
Ministerio O O O O
de O O O O
Ambiente O O O O
y O O O O
la O O O O
Agencia O O O O
Nacional O O O O
de O O O O
Investigación O O O O
e O O O O
Innovación O O O O
(ANII), O O O O
en O O O O
el O O O O
marco O O O O
del O O O O
concurso O O O O
nacional O O O O
"Investigación O O O O
por O O O O
el O O O O
clima" O O O O
(2021). O O O O
Cita O O O O
sugerida: O O O O
Gómez O O O O
Márquez, O O O O
V.; O O O O
Besada O O O O
Paullier, O O O O
I.; O O O O
Gari O O O O
Barbé, O O O O
J.; O O O O
Garzón O O O O
Díaz, O O O O
C.; O O O O
Gómez O O O O
Casillas, O O O O
A.; O O O O
Jurburg O O O O
Melnik, O O O O
D.; O O O O
Pérez O O O O
Álvarez, O O O O
A. O O O O
(2022). O O O O
Comunicación O O O O
y O O O O
respuestas O O O O
al O O O O
cambio O O O O
climático O O O O
en O O O O
Uruguay. O O O O
Reporte O O O O
técnico. O O O O
Montevideo: O O O O
Universidad O O O O
de O O O O
Montevideo O O O O
Investigadores: O O O O
Inés O O O O
Besada O O O O
Paullier, O O O O
Lic. O O O O
Juan O O O O
Gari O O O O
Barbé, O O O O
Mag. O O O O
Carolina O O O O
Garzón O O O O
Díaz, O O O O
Mag. O O O O
Amalia O O O O
Gómez O O O O
Casillas, O O O O
PhD. O O O O
Victoria O O O O
Gómez O O O O
Márquez, O O O O
PhD. O O O O
Daniel O O O O
Jurburg O O O O
Melnik, O O O O
PhD. O O O O
Álvaro O O O O
Pérez O O O O
Álvarez O O O O
, O O O O
PhD. O O O O
Asistentes O O O O
de O O O O
investigación: O O O O
Lucía O O O O
Machado O O O O
Zabala, O O O O
Lic. O O O O
Valentina O O O O
Martínez O O O O
Albisu O O O O
Agustina O O O O
Lombardi O O O O
Martinelli O O O O
Sofía O O O O
Tardáguila O O O O
Viscarret O O O O
Coordinación O O O O
y O O O O
edición: O O O O
Victoria O O O O
Gómez O O O O
Márquez, O O O O
PhD. O O O O
Responsable O O O O
científico-técnico O O O O
del O O O O
proyecto O O O O
Diseño: O O O O
Lucía O O O O
Machado O O O O
Zabala, O O O O
Lic. O O O O
Informe O O O O
en O O O O
proceso O O O O
de O O O O
revisión O O O O
por O O O O
la O O O O
Agencia O O O O
Nacional O O O O
de O O O O
Investigación O O O O
e O O O O
Innovación O O O O
(ANII).ISBN: O O O O
978-9974-714-83-0 O O O O
Esta O O O O
obra O O O O
está O O O O
bajo O O O O
licencia O O O O
internacional O O O O
Creative O O O O
Commons. O O O O
Reconocimiento-NoComercial-Sin O O O O
Obra O O O O
Derivada O O O O
4.0. O O O O
Los O O O O
autores O O O O
conservan O O O O
sus O O O O
derechos O O O O
autorales O O O O
y O O O O
les O O O O
permiten O O O O
a O O O O
otras O O O O
personas O O O O
copiar O O O O
y O O O O
distribuir O O O O
su O O O O
obra O O O O
siempre O O O O
y O O O O
cuando O O O O
reconozcan O O O O
la O O O O
correspondiente O O O O
autoría O O O O
y O O O O
no O O O O
se O O O O
utilice O O O O
la O O O O
obra O O O O
con O O O O
fines O O O O
comerciales.Índice O O O O
general O O O O
Percepciones O O O O
juveniles O O O O
sobre O O O O
el O O O O
problema O O O O
ambiental O O O O
y O O O O
el O O O O
cambio O O O O
climático O O O O
15 O O O O
Percepciones O O O O
sobre O O O O
el O O O O
ecologismo O O O O
Estrategias O O O O
de O O O O
respuesta O O O O
a O O O O
la O O O O
crisis O O O O
ambiental O O O O
Fuentes O O O O
de O O O O
información O O O O
ambiental O O O O
y O O O O
relación O O O O
con O O O O
los O O O O
medios O O O O
de O O O O
comunicación O O O O
Conclusiones O O O O
sobre O O O O
cambio O O O O
climático O O O O
y O O O O
comunicación O O O O
en O O O O
clave O O O O
juvenil O O O O
Anexo O O O O
metodológico O O O O
- O O O O
Grupos O O O O
de O O O O
discusión20 O O O O
21 O O O O
25 O O O O
29 O O O O
32AntecedentesIntroducción O O O O
Pág. O O O O
8 O O O O
Uso O O O O
de O O O O
medios O O O O
y O O O O
actitudes O O O O
climáticas O O O O
según O O O O
encuestas O O O O
de O O O O
opinión O O O O
pública9 O O O O
12 O O O O
Anexo O O O O
metodológico O O O O
- O O O O
Encuestas O O O O
de O O O O
opinión O O O O
pública O O O O
Presencia O O O O
del O O O O
cambio O O O O
climático O O O O
en O O O O
la O O O O
prensa O O O O
uruguaya O O O O
Cambio O O O O
climático O O O O
y O O O O
comunicación O O O O
en O O O O
clave O O O O
juvenil O O O O
37 O O O O
Encuadre O O O O
del O O O O
cambio O O O O
climático O O O O
en O O O O
la O O O O
prensa O O O O
uruguaya O O O O
Uso O O O O
de O O O O
fuentes O O O O
sobre O O O O
el O O O O
cambio O O O O
climático O O O O
en O O O O
la O O O O
prensa O O O O
uruguaya O O O O
Conclusiones O O O O
sobre O O O O
el O O O O
cambio O O O O
climático O O O O
en O O O O
la O O O O
prensa O O O O
uruguaya O O O O
Anexo O O O O
metodológico O O O O
– O O O O
Laboratorio O O O O
de O O O O
análisis O O O O
de O O O O
prensa45 O O O O
51 O O O O
54 O O O O
5614 O O O O
El O O O O
cambio O O O O
climático O O O O
en O O O O
la O O O O
prensa O O O O
uruguaya O O O O
36Conciencia O O O O
climática O O O O
y O O O O
medios O O O O
en O O O O
Uruguay O O O O
83 O O O O
Caracterización O O O O
de O O O O
los O O O O
eco-influencers O O O O
uruguayos O O O O
en O O O O
InstagramEl O O O O
discurso O O O O
ambiental O O O O
de O O O O
los O O O O
i O O O O
n O O O O
f O O O O
l O O O O
u O O O O
e O O O O
n O O O O
c O O O O
e O O O O
r O O O O
s O O O O
uruguayos O O O O
en O O O O
Instagram O O O O
59 O O O O
Discurso O O O O
ambiental O O O O
de O O O O
los O O O O
eco- O O O O
influencers O O O O
La O O O O
política O O O O
climática O O O O
en O O O O
el O O O O
discurso O O O O
de O O O O
los O O O O
eco-influencers O O O O
Conclusiones O O O O
sobre O O O O
el O O O O
discurso O O O O
ambiental O O O O
de O O O O
los O O O O
eco-influencers O O O O
Anexo O O O O
metodológico O O O O
– O O O O
Laboratorio O O O O
de O O O O
análisis O O O O
de O O O O
influencers O O O O
62 O O O O
69 O O O O
73 O O O O
7658 O O O O
Conclusiones O O O O
y O O O O
recomendaciones O O O O
82 O O O O
Referencias O O O O
89Uruguay O O O O
aprobó O O O O
su O O O O
Política O O O O
Nacional O O O O
de O O O O
Cambio O O O O
Climático O O O O
en O O O O
2017. O O O O
El O O O O
mismo O O O O
año O O O O
se O O O O
publicó O O O O
la O O O O
Primera O O O O
Contribución O O O O
Determinada O O O O
a O O O O
Nivel O O O O
Nacional O O O O
al O O O O
Acuerdo O O O O
de O O O O
París, O O O O
que O O O O
traza O O O O
objetivos O O O O
específicos O O O O
para O O O O
la O O O O
reducción O O O O
o O O O O
gestión O O O O
de O O O O
emisiones O O O O
de O O O O
gases O O O O
de O O O O
efecto O O O O
invernadero O O O O
en O O O O
diversos O O O O
sectores, O O O O
así O O O O
como O O O O
medidas O O O O
a O O O O
tomar O O O O
en O O O O
torno O O O O
a O O O O
la O O O O
mitigación O O O O
y O O O O
a O O O O
la O O O O
adaptación O O O O
ante O O O O
el O O O O
cambio O O O O
climático. O O O O
Cinco O O O O
años O O O O
después, O O O O
el O O O O
proyecto O O O O
de O O O O
investigación O O O O
“Comunicación O O O O
y O O O O
respuestas O O O O
al O O O O
desafío O O O O
climático” O O O O
se O O O O
propuso O O O O
analizar O O O O
distintas O O O O
manifestaciones O O O O
de O O O O
la O O O O
conversación O O O O
pública O O O O
ambiental O O O O
para O O O O
evaluar O O O O
en O O O O
qué O O O O
medida O O O O
dialoga O O O O
con O O O O
la O O O O
respuesta O O O O
institucional O O O O
elaborada O O O O
por O O O O
Uruguay O O O O
ante O O O O
el O O O O
problema. O O O O
El O O O O
análisis O O O O
estadístico O O O O
de O O O O
la O O O O
relación O O O O
entre O O O O
consumo O O O O
de O O O O
medios O O O O
y O O O O
actitudes O O O O
climáticas O O O O
con O O O O
datos O O O O
de O O O O
encuestas O O O O
de O O O O
opinión O O O O
pública O O O O
descubre O O O O
una O O O O
asociación O O O O
significativa O O O O
entre O O O O
el O O O O
uso O O O O
de O O O O
YouTube O O O O
y O O O O
la O O O O
aceptación O O O O
de O O O O
la O O O O
importancia O O O O
del O O O O
cambio O O O O
climático, O O O O
así O O O O
como O O O O
entre O O O O
la O O O O
autopercepción O O O O
de O O O O
estar O O O O
informado O O O O
sobre O O O O
el O O O O
tema O O O O
y O O O O
la O O O O
conciencia O O O O
del O O O O
problema. O O O O
En O O O O
el O O O O
segmento O O O O
de O O O O
los O O O O
adultos O O O O
jóvenes O O O O
-activistas O O O O
y O O O O
no O O O O
activistas-, O O O O
estudiado O O O O
con O O O O
la O O O O
técnica O O O O
cualitativa O O O O
del O O O O
grupo O O O O
de O O O O
discusión, O O O O
el O O O O
cambio O O O O
climático O O O O
no O O O O
es O O O O
el O O O O
problema O O O O
ambiental O O O O
más O O O O
preocupante O O O O
y O O O O
su O O O O
plataforma O O O O
de O O O O
referencia O O O O
para O O O O
estos O O O O
temas O O O O
es O O O O
principalmente O O O O
Instagram, O O O O
aunque O O O O
consumen O O O O
medios O O O O
periodísticos O O O O
incluso O O O O
en O O O O
sus O O O O
formatos O O O O
tradicionales, O O O O
donde O O O O
reportan O O O O
información O O O O
suficiente O O O O
sobre O O O O
la O O O O
problemática O O O O
ambiental. O O O O
El O O O O
análisis O O O O
de O O O O
la O O O O
prensa O O O O
digital O O O O
uruguaya O O O O
revela O O O O
el O O O O
predominio O O O O
de O O O O
un O O O O
encuadre O O O O
político O O O O
del O O O O
cambio O O O O
climático, O O O O
seguido O O O O
de O O O O
cerca O O O O
por O O O O
el O O O O
económico, O O O O
y O O O O
la O O O O
ausencia O O O O
en O O O O
la O O O O
cobertura O O O O
de O O O O
más O O O O
de O O O O
la O O O O
mitad O O O O
de O O O O
las O O O O
medidas O O O O
establecidas O O O O
por O O O O
Uruguay O O O O
para O O O O
cumplir O O O O
con O O O O
el O O O O
Acuerdo O O O O
de O O O O
París O O O O
