UNIR O O O O
Revista O O O O
Los O O O O
ensayos O O O O
clínicos O O O O
son O O O O
imprescindibles O O O O
para O O O O
el O O O O
desarrollo O O O O
de O O O O
nuevas O O O O
sustancias O O O O
destinadas O O O O
al O O O O
diagnóstico O O O O
o O O O O
al O O O O
tratamiento O O O O
de O O O O
enfermedades, O O O O
cuya O O O O
seguridad O O O O
y O O O O
eficacia O O O O
son O O O O
probadas O O O O
en O O O O
estos O O O O
procesos. O O O O
Los O O O O
ensayos O O O O
clínicos O O O O
son O O O O
investigaciones O O O O
que O O O O
se O O O O
realizan O O O O
y O O O O
prueban O O O O
en O O O O
seres O O O O
humanos O O O O
sobre O O O O
la O O O O
seguridad O O O O
y O O O O
eficacia O O O O
de O O O O
nuevas O O O O
sustancias O O O O
o O O O O
medicamentos O O O O
que O O O O
se O O O O
formulan O O O O
para O O O O
el O O O O
diagnóstico O O O O
o O O O O
tratamiento O O O O
de O O O O
enfermedades O O O O
antes O O O O
de O O O O
aprobar O O O O
un O O O O
fármaco O O O O
nuevo O O O O
para O O O O
su O O O O
comercialización O O O O
y O O O O
empleo O O O O
en O O O O
la O O O O
población O O O O
general. O O O O
Las O O O O
fases O O O O
de O O O O
los O O O O
ensayos O O O O
clínicos O O O O
se O O O O
dividen O O O O
en O O O O
dos O O O O
apartados: O O O O
una O O O O
primera O O O O
etapa O O O O
preclínica O O O O
y O O O O
una O O O O
segunda O O O O
clínica, O O O O
en O O O O
la O O O O
que, O O O O
a O O O O
su O O O O
vez, O O O O
se O O O O
distinguen O O O O
cuatro O O O O
períodos. O O O O
Los O O O O
ensayos O O O O
clínicos O O O O
son O O O O
procesos O O O O
complejos O O O O
que O O O O
suelen O O O O
comprender O O O O
un O O O O
alto O O O O
coste O O O O
económico. O O O O
En O O O O
ellos O O O O
intervienen O O O O
numerosos O O O O
actores O O O O
y O O O O
factores O O O O
y O O O O
de O O O O
media O O O O
conllevan O O O O
unos O O O O
10 O O O O
años O O O O
de O O O O
duración. O O O O
No O O O O
obstante, O O O O
siempre O O O O
hay O O O O
excepciones, O O O O
como O O O O
la O O O O
ocurrida O O O O
con O O O O
la O O O O
pandemia O O O O
de O O O O
COVID-19. O O O O
El Reason 5 O O
desarrollo Reason 5 O O
de Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
frente Reason 5 O O
a Reason 5 O O
esta Reason 5 O O
infección Reason 5 O O
ha Reason 5 O O
acortado Reason 5 O O
este Reason 5 O O
período, Reason 5 O O
no Reason 5 O O
porque Reason 5 O O
no Reason 5 O O
se Reason 5 O O
hayan Reason 5 O O
cumplido Reason 5 O O
las Reason 5 O O
diferentes Reason 5 O O
fases Reason 5 O O
establecidas Reason 5 O O
en Reason 5 O O
el Reason 5 O O
proceso, Reason 5 O O
“ Reason 5 O O
[estas Reason 5 O O
se Reason 5 O O
están Reason 5 O O
cumpliendo Reason 5 O O
escrupulosamente](https://www.aemps.gob.es/la-aemps/ultima-informacion-de-la-aemps-acerca-del-covid%E2%80%9119/vacunas-contra-la-covid%E2%80%9119/desarrollo-de-vacunas/)”, Reason 5 O O
apuntaba Reason 5 O O
la Reason 5 O O
Agencia Reason 5 ScientificAuthority O
Española Reason 5 ScientificAuthority O
de Reason 5 ScientificAuthority O
Medicamentos Reason 5 ScientificAuthority O
y Reason 5 ScientificAuthority O
Productos Reason 5 ScientificAuthority O
Sanitarios Reason 5 ScientificAuthority O
(AEMPS), Reason 5 ScientificAuthority O
sino Reason 5 O O
que Reason 5 O O
en Reason 5 O O
este Reason 5 O O
caso Reason 5 O O
se Reason 5 O O
solaparon Reason 5 O O
aspectos Reason 5 O O
que Reason 5 O O
se Reason 5 O O
producen Reason 5 O O
de Reason 5 O O
manera Reason 5 O O
secuencial Reason 5 O O
a Reason 5 O O
lo Reason 5 O O
largo Reason 5 O O
de Reason 5 O O
las Reason 5 O O
diferentes Reason 5 O O
fases Reason 5 O O
del Reason 5 O O
ensayo. Reason 5 O O
Fases O O O O
preclínica O O O O
y O O O O
clínica O O O O
Una O O O O
vez O O O O
identificada O O O O
la O O O O
diana O O O O
terapéutica, O O O O
y O O O O
antes O O O O
de O O O O
probar O O O O
la O O O O
sustancia O O O O
diseñada O O O O
en O O O O
humanos, O O O O
se O O O O
desarrolla O O O O
una O O O O
amplia O O O O
fase O O O O
de O O O O
experimentación O O O O
en O O O O
animales O O O O
y O O O O
en O O O O
el O O O O
laboratorio O O O O
—conocida O O O O
como O O O O
fase O O O O
preclínica— O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
demostrar O O O O
que O O O O
el O O O O
nuevo O O O O
fármaco O O O O
funciona, O O O O
que O O O O
es O O O O
seguro O O O O
en O O O O
animales, O O O O
además O O O O
de O O O O
que O O O O
es O O O O
bueno O O O O
para O O O O
la O O O O
enfermedad, O O O O
no O O O O
produce O O O O
reacciones O O O O
adversas O O O O
inesperadas, O O O O
es O O O O
de O O O O
calidad O O O O
y O O O O
no O O O O
es O O O O
tóxico. O O O O
Después, O O O O
el O O O O
siguiente O O O O
paso O O O O
es O O O O
la O O O O
fase O O O O
clínica O O O O
del O O O O
ensayo O O O O
en O O O O
sí, O O O O
una O O O O
vez O O O O
se O O O O
ha O O O O
demostrado O O O O
la O O O O
seguridad O O O O
del O O O O
fármaco, O O O O
para O O O O
que O O O O
las O O O O
agencias O O O O
reguladoras O O O O
puedan O O O O
dar O O O O
su O O O O
consentimiento O O O O
para O O O O
el O O O O
inicio O O O O
del O O O O
experimento O O O O
en O O O O
humanos. O O O O
Las O O O O
4 O O O O
etapas O O O O
de O O O O
la O O O O
fase O O O O
clínica O O O O
En O O O O
el O O O O
desarrollo O O O O
de O O O O
un O O O O
nuevo O O O O
medicamento O O O O
al O O O O
principio O O O O
son O O O O
pocos O O O O
los O O O O
voluntarios O O O O
que O O O O
lo O O O O
prueban O O O O
y O O O O
participan O O O O
en O O O O
el O O O O
estudio. O O O O
No O O O O
obstante, O O O O
conforme O O O O
se O O O O
va O O O O
garantizando O O O O
la O O O O
seguridad O O O O
de O O O O
la O O O O
sustancia, O O O O
el O O O O
número O O O O
de O O O O
participantes O O O O
se O O O O
incrementa O O O O
en O O O O
las O O O O
diferentes O O O O
etapas. O O O O
Además, O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
las O O O O
fases O O O O
del O O O O
ensayo O O O O
clínico O O O O
se O O O O
estudia O O O O
cuál O O O O
es O O O O
la O O O O
cantidad O O O O
idónea O O O O
que O O O O
debe O O O O
tomar O O O O
el O O O O
paciente, O O O O
cuál O O O O
es O O O O
la O O O O
mejor O O O O
forma O O O O
de O O O O
hacerlo, O O O O
cómo O O O O
se O O O O
produce O O O O
su O O O O
absorción O O O O
o O O O O
distribución O O O O
en O O O O
el O O O O
organismo O O O O
o O O O O
cómo O O O O
lo O O O O
elimina. O O O O
Seguridad O O O O
Se O O O O
selecciona O O O O
a O O O O
un O O O O
pequeño O O O O
grupo O O O O
de O O O O
personas O O O O
sanas O O O O
en O O O O
función O O O O
de O O O O
varios O O O O
factores, O O O O
como O O O O
la O O O O
edad O O O O
o O O O O
el O O O O
tipo O O O O
de O O O O
enfermedad O O O O
que O O O O
se O O O O
quiere O O O O
estudiar, O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
verificar O O O O
la O O O O
seguridad O O O O
del O O O O
compuesto O O O O
y O O O O
los O O O O
niveles O O O O
sanguíneos O O O O
del O O O O
fármaco. O O O O
Dosis O O O O
efectiva O O O O
En O O O O
esta O O O O
etapa O O O O
aumenta O O O O
el O O O O
número O O O O
de O O O O
personas O O O O
seleccionadas. O O O O
Por O O O O
ejemplo, O O O O
de O O O O
los O O O O
20 O O O O
que O O O O
se O O O O
testan O O O O
en O O O O
la O O O O
primera O O O O
fase O O O O
a O O O O
los O O O O
100 O O O O
en O O O O
esta O O O O
segunda, O O O O
donde O O O O
ya O O O O
sí O O O O
intervienen O O O O
pacientes O O O O
en O O O O
el O O O O
estudio, O O O O
no O O O O
solo O O O O
personas O O O O
sanas, O O O O
a O O O O
los O O O O
que O O O O
se O O O O
les O O O O
ofrece O O O O
la O O O O
dosis O O O O
definida O O O O
del O O O O
nuevo O O O O
fármaco O O O O
en O O O O
esa O O O O
primera O O O O
fase O O O O
y O O O O
se O O O O
verifican O O O O
los O O O O
efectos O O O O
secundarios O O O O
y O O O O
los O O O O
diferentes O O O O
factores O O O O
de O O O O
riesgo O O O O
que O O O O
pudieran O O O O
comprobarse. O O O O
Efectos O O O O
secundarios O O O O
y O O O O
efectividad O O O O
La O O O O
muestra O O O O
de O O O O
voluntarios O O O O
es O O O O
mayor. O O O O
Incorpora O O O O
a O O O O
pacientes O O O O
con O O O O
diferentes O O O O
características O O O O
poblacionales O O O O
y O O O O
ya O O O O
se O O O O
puede O O O O
empezar O O O O
a O O O O
constatar O O O O
que O O O O
la O O O O
nueva O O O O
sustancia O O O O
funciona, O O O O
así O O O O
como O O O O
un O O O O
mayor O O O O
número O O O O
de O O O O
efectos O O O O
secundarios, O O O O
en O O O O
caso O O O O
de O O O O
que O O O O
los O O O O
hubiera. O O O O
Una O O O O
vez O O O O
que O O O O
las O O O O
agencias O O O O
reguladoras O O O O
dan O O O O
el O O O O
visto O O O O
bueno O O O O
al O O O O
proceso, O O O O
el O O O O
fármaco O O O O
se O O O O
libera O O O O
para O O O O
su O O O O
comercialización. O O O O
Farmacovigilancia O O O O
Con O O O O
el O O O O
nuevo O O O O
medicamento O O O O
ya O O O O
en O O O O
el O O O O
mercado O O O O
se O O O O
comprueban O O O O
los O O O O
eventos O O O O
adversos O O O O
que O O O O
puede O O O O
provocar O O O O
el O O O O
nuevo O O O O
compuesto O O O O
en O O O O
la O O O O
población O O O O
general O O O O
en O O O O
el O O O O
largo O O O O
plazo. O O O O
En O O O O
esta O O O O
fase O O O O
pueden O O O O
retirarse O O O O
nuevos O O O O
medicamentos O O O O
si O O O O
se O O O O
ve O O O O
que O O O O
sus O O O O
efectos O O O O
no O O O O
son O O O O
los O O O O
deseados. O O O O
Para O O O O
poder O O O O
participar O O O O
en O O O O
un O O O O
ensayo O O O O
clínico O O O O
deben O O O O
cumplirse O O O O
los O O O O
llamados O O O O
criterios O O O O
de O O O O
inclusión O O O O
y O O O O
no O O O O
tener, O O O O
por O O O O
el O O O O
contrario, O O O O
ningún O O O O
criterio O O O O
de O O O O
exclusión O O O O
marcado O O O O
para O O O O
el O O O O
estudio. O O O O
Puntos O O O O
a O O O O
tener O O O O
en O O O O
cuenta O O O O
de O O O O
los O O O O
ensayos O O O O
clínicos O O O O
Los O O O O
ensayos O O O O
clínicos O O O O
tienen O O O O
por O O O O
objetivo O O O O
demostrar O O O O
la O O O O
seguridad O O O O
y O O O O
eficacia O O O O
de O O O O
un O O O O
nuevo O O O O
medicamento O O O O
antes O O O O
de O O O O
ser O O O O
comercializado O O O O
y O O O O
puesto O O O O
a O O O O
disposición O O O O
de O O O O
los O O O O
ciudadanos. O O O O
En O O O O
estos O O O O
ensayos O O O O
se O O O O
determinan, O O O O
además, O O O O
cuáles O O O O
pueden O O O O
ser O O O O
los O O O O
efectos O O O O
adversos O O O O
que O O O O
se O O O O
generan O O O O
en O O O O
los O O O O
voluntarios O O O O
con O O O O
la O O O O
toma O O O O
de O O O O
estas O O O O
nuevas O O O O
sustancias O O O O
y O O O O
que O O O O
recogen O O O O
después O O O O
los O O O O
prospectos O O O O
de O O O O
los O O O O
fármacos O O O O
en O O O O
su O O O O
comercialización. O O O O
La O O O O
participación O O O O
en O O O O
un O O O O
ensayo O O O O
clínico O O O O
es O O O O
siempre O O O O
voluntaria. O O O O
A O O O O
lo O O O O
largo O O O O
de O O O O
todo O O O O
el O O O O
proceso, O O O O
los O O O O
datos O O O O
obtenidos O O O O
de O O O O
los O O O O
pacientes O O O O
son O O O O
tratados O O O O
con O O O O
privacidad O O O O
y O O O O
confidencialidad. O O O O
Cada O O O O
fase O O O O
del O O O O
ensayo O O O O
debe O O O O
contar O O O O
con O O O O
la O O O O
aprobación O O O O
de O O O O
un O O O O
comité O O O O
de O O O O
ética. O O O O
Diseñados O O O O
por O O O O
profesional O O O O
sanitario O O O O
Los O O O O
ensayos O O O O
clínicos O O O O
están O O O O
diseñados O O O O
por O O O O
investigadores, O O O O
médicos O O O O
u O O O O
otro O O O O
profesional O O O O
sanitario. O O O O
Para O O O O
una O O O O
mayor O O O O
especialización O O O O
en O O O O
el O O O O
sector, O O O O
el O O O O
[Máster O O O O
en O O O O
Investigación O O O O
en O O O O
Ciencias O O O O
de O O O O
la O O O O
Salud](https://www.unir.net/salud/master-investigacion-ciencias-salud/) O O O O
de O O O O
UNIR O O O O
representa O O O O
una O O O O
herramienta O O O O
que O O O O
capacita O O O O
en O O O O
el O O O O
manejo O O O O
de O O O O
las O O O O
principales O O O O
metodologías O O O O
empleadas O O O O
en O O O O
los O O O O
ensayos O O O O
clínicos O O O O
Por O O O O
otro O O O O
lado, O O O O
los O O O O
ensayos O O O O
clínicos O O O O
son O O O O
sometidos O O O O
a O O O O
la O O O O
evaluación, O O O O
control O O O O
y O O O O
aprobación O O O O
de O O O O
las O O O O
autoridades O O O O
sanitarias O O O O
competentes, O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
España O O O O
de O O O O
la O O O O
citada O O O O
AEMPS, O O O O
adscrita O O O O
al O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
y O O O O
en O O O O
el O O O O
caso O O O O
de O O O O
Europa O O O O
de O O O O
la O O O O
Agencia O O O O
Europea O O O O
de O O O O
Medicamentos O O O O
(EMA), O O O O
o O O O O
en O O O O
el O O O O
de O O O O
Estados O O O O
Unidos O O O O
de O O O O
la O O O O
Administración O O O O
de O O O O
Alimentos O O O O
y O O O O
Medicamentos O O O O
(FDA), O O O O
entre O O O O
otras O O O O
agencias O O O O
reguladoras; O O O O
aparte O O O O
de O O O O
contar O O O O
con O O O O
el O O O O
visto O O O O
bueno O O O O
de O O O O
los O O O O
comités O O O O
de O O O O
ética O O O O
de O O O O
la O O O O
investigación, O O O O
que O O O O
deben O O O O
dar O O O O
su O O O O
aprobación O O O O
para O O O O
cada O O O O
fase O O O O
del O O O O
ensayo O O O O
clínico. O O O O
La O O O O
investigación O O O O
y O O O O
los O O O O
ensayos O O O O
clínicos O O O O
son O O O O
fundamentales O O O O
a O O O O
la O O O O
hora O O O O
de O O O O
encontrar O O O O
nuevos O O O O
fármacos O O O O
y O O O O
tratamientos O O O O
que O O O O
mejoren O O O O
los O O O O
ya O O O O
disponibles, O O O O
o O O O O
incluso O O O O
contar O O O O
con O O O O
nuevas O O O O
dianas O O O O
terapéuticas O O O O
para O O O O
enfrentarse O O O O
a O O O O
enfermedades O O O O
todavía O O O O
difíciles O O O O
de O O O O
curar O O O O
o O O O O
mejorar O O O O
la O O O O
calidad O O O O
de O O O O
vida O O O O
de O O O O
los O O O O
pacientes. O O O O
