Los O O O O
principios O O O O
básicos O O O O
del O O O O
nacimiento O O O O
yMi O O O O
médico O O O O
o O O O O
partera: O O O O
el O O O O
cuidado O O O O
del O O O O
bebéNombre: O O O O
Su O O O O
guía O O O O
prenatal O O O O
para O O O O
vivir O O O O
el O O O O
proceso O O O O
de O O O O
parto O O O O
Teléfono: O O O O
de O O O O
la O O O O
manera O O O O
más O O O O
saludable O O O O
y O O O O
efciente O O O O
Principios O O O O
básicos O O O O
del O O O O
nacimiento O O O O
El O O O O
nacimiento..... O O O O
Es O O O O
increíble O O O O
Trae O O O O
una O O O O
nueva O O O O
vida O O O O
al O O O O
mundo O O O O
Crea O O O O
una O O O O
nueva O O O O
unidad O O O O
familiar O O O O
Puntos O O O O
clave O O O O
para O O O O
un O O O O
trabajo O O O O
de O O O O
parto O O O O
exitoso: O O O O
• O O O O
El O O O O
trabajo O O O O
de O O O O
parto O O O O
es O O O O
el O O O O
trabajo O O O O
que O O O O
realiza O O O O
para O O O O
dar O O O O
a O O O O
luz O O O O
a O O O O
su O O O O
bebé. O O O O
• O O O O
Permanezca O O O O
en O O O O
su O O O O
hogar O O O O
la O O O O
mayor O O O O
cantidad O O O O
de O O O O
tiempo O O O O
posible. O O O O
• O O O O
Manténgase O O O O
en O O O O
movimiento O O O O
y O O O O
cambie O O O O
de O O O O
posición. O O O O
• O O O O
Cuente O O O O
con O O O O
ayuda O O O O
y O O O O
asistencia. O O O O
• O O O O
Obtenga O O O O
información O O O O
sobre O O O O
lo O O O O
que O O O O
puede O O O O
hacer O O O O
en O O O O
el O O O O
parto, O O O O
tome O O O O
una O O O O
clase O O O O
y O O O O
lea O O O O
este O O O O
folleto. O O O O
Página O O O O
1 O O O O
Actitud O O O O
• O O O O
Analice O O O O
cómo O O O O
considera O O O O
el O O O O
trabajo O O O O
de O O O O
parto. O O O O
El O O O O
trabajo O O O O
de O O O O
parto O O O O
no O O O O
es O O O O
algo O O O O
que O O O O
le O O O O
pase O O O O
a O O O O
usted, O O O O
ni O O O O
es O O O O
un O O O O
evento O O O O
médico. O O O O
Más O O O O
bien, O O O O
como O O O O
la O O O O
palabra O O O O
indica, O O O O
el O O O O
trabajo O O O O
de O O O O
parto O O O O
es O O O O
el O O O O
trabajo O O O O
que O O O O
hace O O O O
el O O O O
cuerpo O O O O
para O O O O
dar O O O O
a O O O O
luz O O O O
a O O O O
su O O O O
bebé. O O O O
• O O O O
Confíe O O O O
en O O O O
que O O O O
su O O O O
cuerpo O O O O
hará O O O O
su O O O O
trabajo. O O O O
El O O O O
útero O O O O
es O O O O
un O O O O
órgano O O O O
potente O O O O
y O O O O
capaz, O O O O
muy O O O O
muscular O O O O
y O O O O
adecuado O O O O
para O O O O
hacer O O O O
su O O O O
trabajo O O O O
de O O O O
transportar O O O O
al O O O O
bebé, O O O O
dilatar O O O O
el O O O O
cuello O O O O
y O O O O
traer O O O O
al O O O O
bebé O O O O
al O O O O
mundo. O O O O
El O O O O
trabajo O O O O
de O O O O
parto O O O O
es O O O O
un O O O O
proceso O O O O
saludable O O O O
y O O O O
normal O O O O
que O O O O
funciona O O O O
muy O O O O
bien O O O O
cuando O O O O
trabajamos O O O O
con O O O O
él. O O O O
• O O O O
Debe O O O O
ver O O O O
el O O O O
trabajo O O O O
de O O O O
parto O O O O
como O O O O
una O O O O
“escalera”: O O O O
las O O O O
contracciones O O O O
son O O O O
los O O O O
escalones O O O O
y O O O O
cada O O O O
contracción O O O O
está O O O O
un O O O O
paso O O O O
más O O O O
cerca O O O O
de O O O O
su O O O O
bebé. O O O O
Actividad O O O O
Hay O O O O
cosas O O O O
que O O O O
puede O O O O
hacer O O O O
que O O O O
no O O O O
solo O O O O
ayudan O O O O
al O O O O
progreso O O O O
del O O O O
parto, O O O O
sino O O O O
también O O O O
a O O O O
aliviar O O O O
el O O O O
dolor. O O O O
Lo O O O O
mejor O O O O
de O O O O
todo O O O O
es O O O O
que O O O O
no O O O O
tienen O O O O
efectos O O O O
secundarios O O O O
poco O O O O
saludables. O O O O
Estas O O O O
actividades O O O O
incluyen: O O O O
• O O O O
Permanecer O O O O
en O O O O
su O O O O
hogar O O O O
la O O O O
mayor O O O O
cantidad O O O O
de O O O O
tiempo O O O O
posible. O O O O
• O O O O
Permanecer O O O O
fuera O O O O
de O O O O
la O O O O
cama, O O O O
sin O O O O
el O O O O
monitor. O O O O
Los O O O O
latidos O O O O
del O O O O
bebé O O O O
se O O O O
pueden O O O O
controlar O O O O
de O O O O
forma O O O O
intermitente O O O O
si O O O O
tiene O O O O
un O O O O
embarazo O O O O
de O O O O
bajo O O O O
riesgo. O O O O
• O O O O
Mantenerse O O O O
vertical. O O O O
Esto O O O O
ayuda O O O O
a O O O O
que O O O O
la O O O O
gravedad O O O O
empuje O O O O
a O O O O
su O O O O
bebé O O O O
hacia O O O O
abajo. O O O O
Esto O O O O
también O O O O
se O O O O
aplica O O O O
a O O O O
los O O O O
pujos. O O O O
• O O O O
Caminar O O O O
todo O O O O
lo O O O O
posible. O O O O
Mover O O O O
los O O O O
músculos O O O O
también O O O O
ayuda O O O O
al O O O O
progreso O O O O
del O O O O
trabajo O O O O
de O O O O
parto. O O O O
• O O O O
Estar O O O O
en O O O O
el O O O O
agua. O O O O
Así O O O O
como O O O O
el O O O O
bebé O O O O
disfruta O O O O
del O O O O
mundo O O O O
acuático O O O O
del O O O O
útero, O O O O
usted O O O O
puede O O O O
disfrutar O O O O
de O O O O
estar O O O O
en O O O O
el O O O O
agua O O O O
durante O O O O
el O O O O
trabajo O O O O
de O O O O
parto. O O O O
○ O O O O
Ingresar O O O O
a O O O O
la O O O O
ducha: O O O O
El O O O O
rociador O O O O
de O O O O
la O O O O
ducha O O O O
caliente O O O O
se O O O O
puede O O O O
dirigir O O O O
a O O O O
las O O O O
zonas O O O O
doloridas O O O O
de O O O O
la O O O O
espalda O O O O
o O O O O
el O O O O
abdomen, O O O O
y O O O O
el O O O O
calor O O O O
y O O O O
la O O O O
presión O O O O
del O O O O
agua O O O O
ayudan O O O O
a O O O O
aliviar O O O O
el O O O O
dolor. O O O O
También O O O O
ayuda O O O O
a O O O O
hacer O O O O
circular O O O O
la O O O O
hormona O O O O
del O O O O
parto. O O O O
Mantenerse O O O O
vertical O O O O
ayuda O O O O
a O O O O
bajar O O O O
al O O O O
bebé. O O O O
○ O O O O
Ingresar O O O O
a O O O O
la O O O O
tina O O O O
de O O O O
nacimiento O O O O
del O O O O
hospital: O O O O
La O O O O
inmersión O O O O
en O O O O
agua O O O O
caliente O O O O
ayuda O O O O
a O O O O
la O O O O
circulación O O O O
durante O O O O
el O O O O
trabajo O O O O
de O O O O
parto O O O O
y O O O O
dar O O O O
a O O O O
luz O O O O
en O O O O
ella. O O O O
Le O O O O
da O O O O
al O O O O
bebé O O O O
una O O O O
transición O O O O
agradable O O O O
y O O O O
suave O O O O
del O O O O
agua O O O O
al O O O O
agua. O O O O
Su O O O O
pareja O O O O
también O O O O
puede O O O O
ingresar O O O O
en O O O O
la O O O O
tina, O O O O
si O O O O
lo O O O O
desea. O O O O
Adaptación O O O O
Las O O O O
opciones O O O O
de O O O O
adaptación O O O O
son O O O O
formas O O O O
de O O O O
ayudarla O O O O
a O O O O
trabajar O O O O
con O O O O
su O O O O
parto. O O O O
• O O O O
Sutter O O O O
Davis O O O O
se O O O O
compromete O O O O
a O O O O
ayudarla O O O O
durante O O O O
el O O O O
trabajo O O O O
de O O O O
parto O O O O
ofreciéndole O O O O
muchas O O O O
opciones O O O O
de O O O O
adaptación. O O O O
○ O O O O
Aquí O O O O
hay O O O O
más O O O O
opciones O O O O
de O O O O
adaptación O O O O
además O O O O
de O O O O
las O O O O
que O O O O
ya O O O O
se O O O O
explican O O O O
en O O O O
este O O O O
folleto: O O O O
♦ O O O O
Acupresión O O O O
♦ O O O O
Asiento O O O O
cómodo O O O O
y O O O O
vertical O O O O
para O O O O
partos O O O O
(CUB) O O O O
♦ O O O O
Estrategias O O O O
de O O O O
distracción O O O O
♦ O O O O
Cambiar O O O O
de O O O O
posición O O O O
con O O O O
frecuencia O O O O
♦ O O O O
Bolsas O O O O
de O O O O
frío O O O O
o O O O O
de O O O O
calor O O O O
y O O O O
aumenta O O O O
la O O O O
hormona O O O O
del O O O O
parto. O O O O
La O O O O
ayuda O O O O
a O O O O
relajarse O O O O
y O O O O
dilatar O O O O
más O O O O
rápido. O O O O
Disminuye O O O O
el O O O O
• O O O O
Evaluaremos O O O O
su O O O O
capacidad O O O O
de O O O O
sobrellevar O O O O
el O O O O
parto O O O O
en O O O O
lugar O O O O
dolor O O O O
y O O O O
la O O O O
presión. O O O O
La O O O O
tina O O O O
le O O O O
permite O O O O
un O O O O
mayor O O O O
de O O O O
pedirle O O O O
una O O O O
puntuación O O O O
de O O O O
dolor.movimiento. O O O O
Puede O O O O
permanecer O O O O
en O O O O
la O O O O
tina O O O O
• O O O O
Las O O O O
técnicas O O O O
de O O O O
posicionamiento O O O O
de O O O O
trabajo O O O O
de O O O O
parto O O O O
♦ O O O O
Posición O O O O
de O O O O
parto O O O O
intencional O O O O
(consulte O O O O
la O O O O
página O O O O
siguiente) O O O O
♦ O O O O
Meditación O O O O
♦ O O O O
Bolas O O O O
con O O O O
forma O O O O
de O O O O
maní O O O O
para O O O O
posicionarse O O O O
en O O O O
la O O O O
cama O O O O
♦ O O O O
Silencio O O O O
♦ O O O O
Técnicas O O O O
de O O O O
rebozo O O O O
♦ O O O O
Mecedora O O O O
♦ O O O O
Eslingas O O O O
para O O O O
sostenerla O O O O
en O O O O
la O O O O
sala O O O O
de O O O O
parto O O O O
♦ O O O O
Unidad O O O O
de O O O O
estimulación O O O O
neuroeléctrica O O O O
transcutánea O O O O
(TENS) O O O O
♦ O O O O
Visualización O O O O
Puede O O O O
hacer O O O O
estos O O O O
ejercicios O O O O
todos O O O O
los O O O O
días: O O O O
https://www.spinningbabies.com/pregnancy-birth/ O O O O
daily-activities/ O O O O
