CONSEJO O O O O
NACIONAL O O O O
F)AYUDANTES O O O O
TECNICOS O O O O
SANITARIOS O O O O
septobiol- O O O O
500septobiol- O O O O
NIÑOSINYECTABLES O O O O
septobiol-CAPSULAS, O O O O
septobiol O O O O
SUSPENSION O O O O
Doctor:3formasfarmacéuticas O O O O
quecubren O O O O
susnecesidades O O O O
paratratar: O O O O
inflamaciones, O O O O
infecciones O O O O
y O O O O
alergias O O O O
del O O O O
aparatorespiratorio O O O O
.([J))LABORA O O O O
T~RIOS_ O O O O
J~,RBA. O O O O
Madrid· O O O O
~élrce.lona O O O O
"··<:·U O O O O
2726 O O O O
30 O O O O
34Págs. O O O O
Ampliaciones O O O O
aunartículoanterior... O O O O
24ElConsejo O O O O
Nacional O O O O
reúneenMadrid O O O O
alas O O O O
Delegaciones O O O O
provinciales O O O O
deTitulares O O O O
17 O O O O
EspañaenelComitéEjecutivo O O O O
dela"Confede- O O O O
raciónEuropea O O O O
deFisioterapia" O O O O
18 O O O O
Crónica O O O O
deunCongreso O O O O
... O O O O
... O O O O
r" O O O O
20 O O O O
Psicología O O O O
delniño.....,...... O O O O
21EDITORIAL.-Nuestro O O O O
reciente O O O O
contacto O O O O
directo O O O O
con"losrurales" O O O O
......... O O O O
... O O O O
... O O O O
... O O O O
5•.UmarlO O O O O
SECCION O O O O
OFICIAL O O O O
6 O O O O
CONSEJO O O O O
NACIONAL O O O O
14 O O O O
PREVISION O O O O
..................... O O O O
15 O O O O
Güimarysualmendro O O O O
blanco O O O O
.. O O O O
librosrecibidos O O O O
...Réquiem O O O O
poraquelárbol O O O O
33Recuerdo O O O O
deunajornada O O O O
enConsuegra O O O O
31Barcelona.-Asociación O O O O
dePracticantes O O O O
Escri­ O O O O
toresyArtistas,.............. O O O O
......... O O O O
...28Teruel.-Reunión O O O O
colegial O O O O
enAlcañiz~, O O O O
.. O O O O
Narración O O O O
ganadora O O O O
del!Concurso O O O O
Científico O O O O
Literario O O O O
SUM:"Elcandil"...... O O O O
... O O O O
... O O O O
28 O O O O
Noticias O O O O
ycronológicas O O O O
...órganooficialdel O O O O
consejonacionalde O O O O
ayudantes O O O O
técnicossanitarios•••••••••••••••••••••••••••••••••••• O O O O
.¡ O O O O
••••••••••••••••••••••••••••••••••••••••••••••MEDICINA O O O O
Y O O O O
CIRUGIA O O O O
AUXILIAR O O O O
REVISTA O O O O
MENSUAL O O O O
DIRECTOR: O O O O
Enrique O O O O
Riudavets O O O O
deMontes O O O O
yFerreir¡o O O O O
REDACTOR- O O O O
JEFE: O O O O
PedroSierraMorán O O O O
REDACCION O O O O
yADMINISTRACION: O O O O
CuestadeSantoDomingo, O O O O
6 O O O O
Teléfonos O O O O
24I0022y2470022 O O O O
MADRID O O O O
-13 O O O O
A~OXXXII O O O O
•DICIEMBRE O O O O
\971 O O O O
Depósito O O O O
legal:M.1.063-1958 O O O O
Imprenta O O O O
EARESO O O O O
Paseodela~J)irección. O O O O
3 O O O O
MADRID· O O O O
29 O O O O
.,,'¡'~• O O O O
.~.:..,.., O O O O
eleonsejo O O O O
C'JiLacional O O O O
de O O O O
sIlljudantes O O O O
CCécnicos O O O O
c5anitarios O O O O
leLicita O O O O
fas7Jascuasatodos O O O O
suscompañeros O O O O
ljfamiLiares O O O O
NUESTRORECIENTE O O O O
CONTACTO O O O O
DIRECTOCONuLOSRURALESII O O O O
Hemosproclamado O O O O
innumerables O O O O
veceslaimportancia O O O O
quesiempre O O O O
hemos'concedido O O O O
anuestros O O O O
compañeros O O O O
titulares. O O O O
Noporsabidodejaremos O O O O
derepetirlo O O O O
concasiexagerada O O O O
insistencia. O O O O
Elmedio O O O O
ruralrepresenta O O O O
paranosotros O O O O
elmássacrificado O O O O
yadmirable O O O O
y,sindudaporellomismo,aqueldecuya O O O O
existencia O O O O
nossentimos O O O O
másorgullosos, O O O O
puesrepresenta O O O O
porsísoloelíndicedenuestrovalormoraly O O O O
elelocuente O O O O
resumen O O O O
denuestravalíaprofesional O O O O
ydenuestrautilidadsanitaria. O O O O
Elrural,alejadodelascomodidades O O O O
urbanas, O O O O
distante O O O O
delosmediosdepromoci6n O O O O
desusfa­ O O O O
miliaresporlosquetantoseaboga.enlaactualidad, O O O O
náufrago O O O O
muchasvecesdetodocontacto O O O O
conperso­ O O O O
nasdeafinesconocimientos, O O O O
carenteenlamayorpartedeloscasosdecuantolaMedicina O O O O
moderna O O O O
puedeponerensusmanos;s610puedeconfiarensímismoyenDios.Porellohaidoadquiriendo, O O O O
sin O O O O
darseverdadera O O O O
cuentadeello,un.venerodeconocimientos O O O O
quesepodrían O O O O
calificar O O O O
defabulosos O O O O
a O O O O
fuerzadeserlenecesario O O O O
salirairoso,desuacrisolado O O O O
concepto O O O O
delaresponsabilidad, O O O O
deunafuerza O O O O
devoluntad O O O O
atodaprueba.Ytambiénamuchosdisgustos, O O O O
amuchasintranquilidades, O O O O
amuchossinsabo­ O O O O
res,amuchasinquietudes, O O O O
amuchasnochessindormir.Tangenerosa O O O O
yadmirable O O O O
essufunci6ncomo O O O O
sucomportamiento, O O O O
tandignodeelogioresultacomoprofesional O O O O
delaMedicina O O O O
quecomopersona O O O O
particular. O O O O
Sueleserquerido' O O O O
yrespetado. O O O O
enelmedioenquesedesenvuelve, O O O O
pero,pordesgracia, O O O O
pun­ O O O O
tomenosquedesconocido O O O O
enaquellos.otros O O O O
ambientes O O O O
máspoderosos O O O O
dedondepodríaesperar O O O O
alguna O O O O
ventajapráctica. O O O O
Afortunadamente, O O O O
tangrandeybenéfica O O O O
essulaborquesunombreestálogrando O O O O
alcanzar O O O O
las O O O O
mássuperiores O O O O
esferas.Sufamaestáconsiguiendo O O O O
romperelmurodeseparaci6n, O O O O
penetrar O O O O
enesagran O O O O
brumadiscriminatoria O O O O
yllegaralosoídosdeaquellos O O O O
que,haciendo O O O O
muchoensufavor,puedenhacer O O O O
muchoalmismotiempoenbiendeEspaña. O O O O
Par"elloel"ConsejoNacional O O O O
esperalacoyuntura O O O O
entodomomento O O O O
ynodesaprovecha O O O O
cualquier O O O O
circunstancia O O O O
queconsidere O O O O
oportuna O O O O
paraque'estaabnegada O O O O
facetadelAyudante O O O O
Técnico O O O O
Sanitario O O O O
consigapocoapocotodaslasaspiraciones O O O O
queleson,sindiscusi6n O O O O
alguna,debidas O O O O
desdemuyan­ O O O O
tiguo. O O O O
PorelloelConsejo O O O O
Ndcional O O O O
acabadecelebrar O O O O
unareuniónconlosdelegados O O O O
provinciales O O O O
ru­ O O O O
rales,ycreemos O O O O
quedichareunión" O O O O
delaqueensulugarsedacuenta,ademásdenecesaria, O O O O
hatenido O O O O
losmásbrillantes O O O O
resultados, O O O O
puesestosdelegados O O O O
hansabidodemostrar O O O O
suconocimiento O O O O
delosproble­ O O O O
masmásurgentes O O O O
ysubuencriterioalencauzar O O O O
laduraluchaqueensufavorpreparamos. O O O O
Hemospo­ O O O O
didocomprabar O O O O
quelaadversidad O O O O
aqueestánsometidos O O O O
yelaislamiento O O O O
quepadecen O O O O
nohanmermado O O O O
enunsolopuntosucapacidad O O O O
intelectual O O O O
ysusenormes O O O O
conocimientos O O O O
delasociedad O O O O
enqueporfuerza O O O O
handedesarrollar O O O O
sutrabajo,sudignayvaliosamisión,lamáshumanitaria O O O O
decuantasexisten. O O O O
Habríadenoexistirotromotivomásseñalado O O O O
ymásvital,ymerecería O O O O
lapenadehaberlos O O O O
hecho O O O O
venir.También O O O O
anosotros O O O O
noshancomunicado O O O O
enestashorasdeconfraternidad O O O O
suentusiasmo, O O O O
sufe O O O O
ysuvirilactitud.Lasdosjornadas O O O O
detrabajohansidointensas, O O O O
perocreemos O O O O
queellossehanmarcha­ O O O O
dosatisfechos O O O O
dehabersidollamados. O O O O
Porotraparte,labrevevisitaanuestrareunióndeldirectorgeneraldelaSeguridad O O O O
Social,sus O O O O
frasesdealientoysufrancoofrecimiento O O O O
deapoyarnos O O O O
entodocuantoleseaposible,sontambién O O O O
de O O O O
sumaimportancia. O O O O
MEDICINA O O O O
yCIRUOfA O O O O
AUXILIAR O O O O
S O O O O
SECCIÓN O O O O
OF1CIA:L O O O O
Concurso-oposición O O O O
Sani­ O O O O
daddelaArmada O O O O
(<<B.O.delE.»de17denoviembre O O O O
de1971) O O O O
Ordende26deoctubre O O O O
de1971porlaqueseconvoca O O O O
con­ O O O O
curso-oposición O O O O
paraingresar O O O O
enlaEscalaAuxiliar O O O O
delosSer­ O O O O
viciosdeSanidad O O O O
delaArmada. O O O O
Artículo O O O O
1.0Seconvoca O O O O
concurso-oposición O O O O
paracubrirquin­ O O O O
ceplazasdeAyudantes O O O O
Técnicos O O O O
Sanitarios O O O O
deprimera O O O O
(Bri­ O O O O
gadas)paralaEscalaAuxiliar O O O O
delosServicios O O O O
deSanidad O O O O
de O O O O
laArmada. O O O O
Art.2.°Losexámenes O O O O
se'celebrarán O O O O
enMadrid O O O O
enellocal O O O O
quedesigne O O O O
laJurisdicción O O O O
Central, O O O O
enlafechaqueoportuna­ O O O O
mentesedesignará. O O O O
Art.3.°Lascondiciones O O O O
generales O O O O
quedebenreunirlosopo­ O O O O
sitoresparatomarparteenestaconvocatoria O O O O
seránlassi­ O O O O
guientes: O O O O
a)Serciudadano O O O O
español O O O O
ynohabercumplido O O O O
lostreinta O O O O
ycincoañosel31dediciembre O O O O
de1971.Elpersonal O O O O
deSub­ O O O O
oficiales O O O O
yCabosdelaArmada O O O O
notendrálímitedeedadpara O O O O
participar O O O O
enlasoposiciones. O O O O
b)Hallarse O O O O
enposesión O O O O
deltitulodeAyudantes O O O O
Técnicos O O O O
Sanitarios. O O O O
e)Tenerbuenaconducta O O O O
ynohabersidoexpulsado O O O O
de O O O O
ningúnCentroniOrganismo O O O O
oficial. O O O O
d)Carecer O O O O
deantecedentes O O O O
penales O O O O
ynohallarse O O O O
procesado. O O O O
e)Tenerlaaptitud O O O O
físicanecesaria O O O O
paraelServicio O O O O
dela O O O O
Armada, O O O O
quehan1ieacreditar O O O O
mediante O O O O
reconocimiento O O O O
efec­ O O O O
tuadoanteunaJuntadeMédicos O O O O
delaArmada, O O O O
nombrada O O O O
al O O O O
efecto,laquelesaplicará O O O O
elCuadro O O O O
deExenciones O O O O
Físicasvi­ O O O O
genteparaelingreso O O O O
enlaEscuela O O O O
NavalMilitar, O O O O
conexcep­ O O O O
cióndeloquehacereferencia O O O O
alaparato O O O O
visual,queseregirá O O O O
porelCuadro O O O O
vigente O O O O
delReglamento O O O O
delaLeyGeneral O O O O
del O O O O
Servicio O O O O
Militar, O O O O
aprobado O O O O
porDecreto O O O O
número O O O O
3087/1969, O O O O
de O O O O
6denoviembre. O O O O
Latallamínima O O O O
seráde1,55metrosyelperí­ O O O O
metrotorácico O O O O
mínimo O O O O
de77centímetros. O O O O
Todoslosopositores' O O O O
seránsometidos O O O O
aexamen O O O O
radiográfico O O O O
deltóraxy O O O O
alospertinentes O O O O
análisis O O O O
delaboratorio, O O O O
extremán­ O O O O
doselaatención O O O O
porlaJuntadeInvestigación O O O O
detodocuanto O O O O
mediante O O O O
dichoexamen O O O O
olaexploración O O O O
clínicapuedacon­ O O O O
tribuiraldiagnóstico O O O O
delatuberculosis O O O O
pulmonar O O O O
ydelamás O O O O
leveenfermedad O O O O
comprendida O O O O
enelpunto60delCuadro O O O O
de O O O O
Exenciones O O O O
Físicascitadoenelpárrafo O O O O
anterior, O O O O
asícomode O O O O
lasenfermedades O O O O
cardio-pulmonares, O O O O
queconstituyen O O O O
motivode O O O O
inutilidad O O O O
comoincluidas O O O O
enlospuntos50,61, O O O O
62, O O O O
63, O O O O
64y65 O O O O
delmismo. O O O O
Art.4.°Losquecreyendo O O O O
reunirlascondiciones O O O O
señaladas O O O O
enelartículo O O O O
anterior O O O O
deseenseradmitidos O O O O
aexamen, O O O O
losoli­ O O O O
citarándentrodelplazoqueseñalaelartículo O O O O
siguiente, O O O O
me­ O O O O
dianteinstancia O O O O
dirigida O O O O
alexcelentísimo O O O O
señorContralm'irante O O O O
Director O O O O
deEnseñanza O O O O
NavaldelMinisterio O O O O
deMarina, O O O O
acom­ O O O O
pañándose: O O O O
a)Dosfotografías O O O O
de54por40milímetros, O O O O
debusto,de O O O O
frenteydescubierto, O O O O
firmadas O O O O
alrespaldo. O O O O
b)Justificante O O O O
dehaberre\]1itido O O O O
oentregado O O O O
enlaHabi­ O O O O
litación O O O O
General O O O O
deesteMinisterio O O O O
lacantidad O O O O
de150pesetas O O O O
enconcepto O O O O
dederecho O O O O
dematrícula. O O O O
Lossolicitantes O O O O
cuyospadresseencuentren O O O O
enposesión O O O O
del O O O O
títulodefamilia O O O O
numerosa O O O O
deprimera O O O O
categoría, O O O O
conplazo O O O O
devalidezposterior O O O O
alafechadeexpiración O O O O
señalada O O O O
parala O O O O
presentación O O O O
deinstancias, O O O O
abonarán O O O O
lamitaddelacantidad O O O O
queanteriormente O O O O
se!llenciona. O O O O
.Quedan O O O O
exentos O O O O
delpagodeestosderechos: O O O O
..1:Losopositores O O O O
GUYospadresseencuentren O O O O
enposesión O O O O
deltítulodefamilia O O O O
numerosa O O O O
decategoría O O O O
dehonorode O O O O
6MEÓICINA O O O O
yC1RUGfA,(miJu.I.Rsegunda O O O O
categoría, O O O O
enlasmismas O O O O
condiciones O O O O
deplazode O O O O
validezdesusrespectivos O O O O
títulosquelosbeneficiarios O O O O
delde O O O O
primera O O O O
categoría. O O O O
2.Losindividuos O O O O
deMarinería O O O O
oTropaenservicio O O O O
activo. O O O O
3.Loshuérfanos O O O O
delpersonal O O O O
decualquiera O O O O
delostres O O O O
Ejércitos. O O O O
4.Losquetenganreconocido O O O O
elderecho O O O O
aocuparplazade O O O O
.gracia. O O O O
e)Copiacertificada, O O O O
ensucaso,deltítulodebeneficiario O O O O
defamilianumerosa O O O O
ydelatarjetadelaúltimarenovación. O O O O
Art.5.·Lasolicitud O O O O
seredactará O O O O
conarregloalmodeloque O O O O
sepublica O O O O
comoanexodelapresente O O O O
Ordenministerial, O O O O
rein­ O O O O
tegradaconarregloalodispuesto O O O O
enlavigenteLeydelTimbre, O O O O
acompañada O O O O
delasfotografías O O O O
ydocumentos O O O O
especüicados O O O O
en O O O O
elartículo O O O O
anterior. O O O O
Deberá O O O O
tenerentrada O O O O
enelRegistro O O O O
(le. O O O O
neraldeesteMinisterio O O O O
enelplazodetreintadías,contados O O O O
1 O O O O
partirdelapublicación O O O O
deestaconvocatoria O O O O
enel«Boletín O O O O
or~ O O O O
cialdelEstado», O O O O
teniéndose O O O O
pornopresentada O O O O
laqueserecibl O O O O
después O O O O
deesteplazoonoseatengaestrictamente O O O O
almodeloIn­ O O O O
tedicho. O O O O
LaDirección O O O O
deEnseñanza O O O O
Naval,yporunaJuntadesig­ O O O O
nadaalefecto,procederá O O O O
alaselección O O O O
yclasificación O O O O
deins. O O O O
tancias, O O O O
deacuerdo O O O O
Gonlascondiciones O O O O
exigidas O O O O
enelartículo O O O O
tercero, O O O O
asícomoderevisarladocumentación O O O O
quelossolici. O O O O
tantesdeberán O O O O
acompañar O O O O
asusinstancias, O O O O
conarregloalo O O O O
dispuesto O O O O
enelartfculo O O O O
cuartodelapresente O O O O
convocatoria. O O O O
Art.6.°Elpersonal O O O O
queseencuentre O O O O
prestando O O O O
servicio O O O O
militarencualquiera O O O O
delostresEjércitos, O O O O
yquesolicitetomar O O O O
parteenlaoposición, O O O O
loharápormediodeinstancia O O O O
cursada O O O O
directamente O O O O
porelJefedequiendependa O O O O
alaDirección O O O O
de O O O O
Enseñanza O O O O
NavaldeesteMinisterio. O O O O
Paracursartalesinstan. O O O O
ciasserácondición O O O O
indispensable O O O O
quelaconceptuación O O O O
decon. O O O O
ductadelinteresado O O O O
seaigualosuperior O O O O
a"Buena". O O O O
Art.7.°Eldíaseñalado O O O O
paralapresentación O O O O
delosoposi. O O O O
toresy O O O O
alahoraqueoportunamente O O O O
sefijaráseránrecono­ O O O O
cid?sporunaJuntadeMédicos O O O O
nombrada O O O O
alrespecto, O O O O
que O O O O
aphcará O O O O
aloscandidatos O O O O
losCuadros O O O O
deInutilidades O O O O
citados O O O O
enelpárrafo O O O O
e)delartículo O O O O
tercero, O O O O
enlostérminos O O O O
queenel O O O O
mismoseindican. O O O O
Art.8.°Sinnecesidad O O O O
deconstituir O O O O
Tribunal O O O O
depruebas O O O O
psicotécnicas, O O O O
losopositores O O O O
declarados O O O O
"útiles" O O O O
seránsometidos O O O O
porelpersonal O O O O
delGabinete O O O O
CentraldePsicotecnia O O O O
aunaprue. O O O O
bageneral O O O O
yotraespecífica; O O O O
pruebas O O O O
que,demomento, O O O O
no O O O O
tendrán O O O O
másvalorqueeldeiniciarlarecogida O O O O
dedatosexpe. O O O O
rimentales. O O O O
Art.9.°Losexámenes O O O O
serántres:unooral,otroescritoy O O O O
unterceropráctico. O O O O
Elejercicio O O O O
oralcontará O O O O
dedosgruposdetemas,quese O O O O
encuentran O O O O
enelcuestionario, O O O O
aprobado O O O O
porResolución O O O O
nú. O O O O
mero81/70,deDIENA. O O O O
Ambosgrupossecomponen O O O O
dequince O O O O
temas. O O O O
Eloposit9r O O O O
extraerá O O O O
deunbombolasbolas,queindicarán O O O O
lostemasadesarrollar O O O O
enuntiempomáximo O O O O
dequinceminutos O O O O
paracadatema. O O O O
Lasbolasnoseextraerán O O O O
simultáneamente, O O O O
sinoladelse· O O O O
gundodespués O O O O
dehabersidoexpuesto O O O O
eltemaprimero. O O O O
Elejercicio O O O O
escrito O O O O
secompone, O O O O
asimismo, O O O O
deotrosdos O O O O
gruposdetemas,veinteencadauno.Esteejercicio O O O O
consistirá O O O O
enescribir O O O O
sobredostemasdurante O O O O
doshorascomomáximo. O O O O
Lasbolasparaestostemasseextraerán O O O O
simultáneamente. O O O O
Elejercicio O O O O
práctico O O O O
consistirá O O O O
enlarealización O O O O
deuntema O O O O
extraído O O O O
alasuertedelgrupoespecial O O O O
deveinte,quefigura O O O O
enelcitadocuestionario. O O O O
Art.10.Lascensuras O O O O
correspondientes O O O O
acadaexamen O O O O
se O O O O
haránconarreglo O O O O
alaescaladecalificaciones O O O O
aprobada O O O O
por O O O O
Ordenministerial O O O O
de6demayode1954,yampliadas O O O O
porOro O O O O
denministerial O O O O
de15dediciembre O O O O
de1955. O O O O
Art.11.Terminado O O O O
elúltimoexamen O O O O
secubrirán O O O O
lasplazas O O O O
anunciadas O O O O
porelordenobtenido O O O O
alsumarlascalificaciones O O O O
delosexámenes O O O O
parciales O O O O
delosdistintos O O O O
opositores O O O O
afectados O O O O
