El O O O O
médico O O O O
y O O O O
bacteriólogo O O O O
suizo O O O O
Alexandre O O O O
Emile O O O O
John O O O O
Yersin O O O O
(1863-1943) O O O O
es O O O O
el O O O O
protagonista O O O O
de O O O O
la O O O O
apasionante O O O O
«novela O O O O
de O O O O
invención O O O O
sin O O O O
ficción» O O O O
que O O O O
ha O O O O
escrito O O O O
Patrick O O O O
Deville. O O O O
Desde O O O O
mi O O O O
lejana O O O O
iniciación O O O O
a O O O O
la O O O O
Microbiología, O O O O
conozco O O O O
las O O O O
aportaciones O O O O
científicas O O O O
de O O O O
Yersin, O O O O
miembro O O O O
de O O O O
«la O O O O
banda O O O O
de O O O O
los O O O O
pasteurianos», O O O O
pero O O O O
debo O O O O
confesar O O O O
que O O O O
ha O O O O
sido O O O O
este O O O O
libro O O O O
de O O O O
Deville O O O O
el O O O O
que O O O O
me O O O O
ha O O O O
descubierto O O O O
la O O O O
que O O O O
fue O O O O
una O O O O
gran O O O O
vocación O O O O
de O O O O
Yersin, O O O O
la O O O O
de O O O O
explorador, O O O O
vocación O O O O
que, O O O O
sin O O O O
dejar O O O O
de O O O O
lado O O O O
su O O O O
inclinación O O O O
científica O O O O
multiédrica, O O O O
lo O O O O
llevaría O O O O
a O O O O
distanciarse O O O O
de O O O O
los O O O O
laboratorios O O O O
durante O O O O
años. O O O O
Yersin O O O O
nació O O O O
en O O O O
Lavaux, O O O O
en O O O O
el O O O O
cantón O O O O
suizo O O O O
de O O O O
Vaud, O O O O
a O O O O
caballo O O O O
de O O O O
las O O O O
culturas O O O O
francesa O O O O
y O O O O
alemana. O O O O
De O O O O
hecho, O O O O
llegó O O O O
a O O O O
estudiar O O O O
Medicina O O O O
en O O O O
Marburgo O O O O
y O O O O
hasta O O O O
pasó O O O O
dos O O O O
meses O O O O
en O O O O
el O O O O
laboratorio O O O O
berlinés O O O O
del O O O O
descubridor O O O O
del O O O O
bacilo O O O O
de O O O O
la O O O O
tuberculosis, O O O O
Robert O O O O
Koch, O O O O
pero O O O O
al O O O O
final O O O O
acabaría O O O O
bajo O O O O
la O O O O
influencia O O O O
de O O O O
la O O O O
ciencia O O O O
francesa O O O O
y O O O O
de O O O O
Louis O O O O
Pasteur, O O O O
gran O O O O
rival O O O O
de O O O O
este O O O O
último. O O O O
En O O O O
1889, O O O O
recién O O O O
creado O O O O
el O O O O
Instituto O O O O
Pasteur, O O O O
ingresó O O O O
en O O O O
él O O O O
como O O O O
colaborador O O O O
de O O O O
Émile O O O O
Roux, O O O O
junto O O O O
a O O O O
quien O O O O
descubriría O O O O
la O O O O
toxina O O O O
diftérica, O O O O
producida O O O O
por O O O O
la O O O O
bacteria O O O O
Corynebacterium O O O O
diphteriae. O O O O
Ya O O O O
en O O O O
1888 O O O O
había O O O O
obtenido O O O O
el O O O O
grado O O O O
de O O O O
doctor O O O O
con O O O O
una O O O O
tesis O O O O
titulada O O O O
Étude O O O O
sur O O O O
le O O O O
Développement O O O O
du O O O O
Tubercule O O O O
Expérimental O O O O
. O O O O
En O O O O
suma, O O O O
Yersin O O O O
había O O O O
entrado O O O O
en O O O O
la O O O O
profesión O O O O
de O O O O
investigador O O O O
por O O O O
la O O O O
puerta O O O O
grande, O O O O
por O O O O
lo O O O O
que O O O O
dejó O O O O
perplejos O O O O
a O O O O
sus O O O O
mentores O O O O
cuando O O O O
renunció O O O O
a O O O O
ella O O O O
y O O O O
solicitó O O O O
ser O O O O
admitido O O O O
como O O O O
médico O O O O
en O O O O
la O O O O
compañía O O O O
de O O O O
Mensajería O O O O
Marítima, O O O O
primero O O O O
en O O O O
la O O O O
línea O O O O
Saigón-Manila O O O O
y O O O O
luego O O O O
en O O O O
la O O O O
línea O O O O
Saigón-Haiphong, O O O O
a O O O O
bordo O O O O
de O O O O
barcos O O O O
que O O O O
apenas O O O O
transportaban O O O O
a O O O O
unos O O O O
pocos O O O O
pasajeros. O O O O
En O O O O
este O O O O
sentido, O O O O
la O O O O
tibieza O O O O
de O O O O
la O O O O
carta O O O O
de O O O O
recomendación O O O O
que O O O O
le O O O O
escribe O O O O
Pasteur O O O O
es O O O O
en O O O O
extremo O O O O
elocuente. O O O O
Este O O O O
hombre O O O O
de O O O O
tierra O O O O
adentro O O O O
había O O O O
descubierto O O O O
el O O O O
mar O O O O
en O O O O
compañía O O O O
de O O O O
pescadores O O O O
mientras O O O O
tomaba O O O O
muestras O O O O
de O O O O
la O O O O
flora O O O O
bacteriana O O O O
bucal O O O O
de O O O O
los O O O O
niños O O O O
de O O O O
la O O O O
región O O O O
de O O O O
Calvados O O O O
y O O O O
esta O O O O
experiencia O O O O
reavivó O O O O
en O O O O
él O O O O
su O O O O
infantil O O O O
fascinación O O O O
por O O O O
los O O O O
exploradores, O O O O
entre O O O O
los O O O O
que O O O O
su O O O O
principal O O O O
ídolo O O O O
había O O O O
sido O O O O
y O O O O
seguía O O O O
siendo O O O O
el O O O O
inglés O O O O
David O O O O
Livingstone. O O O O
Por O O O O
los O O O O
mismos O O O O
años O O O O
en O O O O
los O O O O
que O O O O
Rimbaud O O O O
deja O O O O
la O O O O
poesía O O O O
para O O O O
adentrarse O O O O
en O O O O
sus O O O O
exóticas O O O O
aventuras O O O O
etíopes, O O O O
Yersin O O O O
empieza O O O O
a O O O O
frecuentar O O O O
las O O O O
rutas O O O O
marítimas O O O O
de O O O O
Asia O O O O
y O O O O
a O O O O
internarse O O O O
en O O O O
los O O O O
ríos O O O O
y O O O O
las O O O O
junglas O O O O
de O O O O
Indochina O O O O
y O O O O
de O O O O
Filipinas, O O O O
aprovechando O O O O
las O O O O
paradas O O O O
en O O O O
puerto O O O O
y, O O O O
en O O O O
ocasiones, O O O O
ausentándose O O O O
del O O O O
barco O O O O
con O O O O
la O O O O
connivencia O O O O
del O O O O
capitán. O O O O
El O O O O
primer O O O O
punto O O O O
en O O O O
que O O O O
se O O O O
detienen O O O O
después O O O O
de O O O O
Saigón O O O O
es O O O O
Nha O O O O
Trang, O O O O
en O O O O
cuya O O O O
calma O O O O
bahía O O O O
son O O O O
los O O O O
únicos O O O O
en O O O O
echar O O O O
el O O O O
ancla O O O O
después O O O O
de O O O O
sólo O O O O
veintiocho O O O O
horas O O O O
de O O O O
navegación. O O O O
La O O O O
primera O O O O
vez O O O O
que O O O O
desembarca O O O O
en O O O O
ella O O O O
con O O O O
unos O O O O
miembros O O O O
de O O O O
la O O O O
tripulación O O O O
queda O O O O
deslumbrado O O O O
ante O O O O
la O O O O
lujuriosa O O O O
vegetación O O O O
y O O O O
las O O O O
misteriosas O O O O
montañas, O O O O
una O O O O
inmensidad O O O O
que O O O O
todavía O O O O
está O O O O
por O O O O
cartografiar. O O O O
En O O O O
Nha O O O O
Trang O O O O
descubre O O O O
Yersin O O O O
el O O O O
que O O O O
será O O O O
su O O O O
paraíso O O O O
y O O O O
allí O O O O
acabará O O O O
por O O O O
afincarse O O O O
y O O O O
hacerse O O O O
construir O O O O
una O O O O
enorme O O O O
casa O O O O
cuadrangular O O O O
de O O O O
varias O O O O
plantas O O O O
frente O O O O
al O O O O
mar O O O O
que, O O O O
aparte O O O O
de O O O O
sus O O O O
aposentos, O O O O
acoge O O O O
ampliamente O O O O
toda O O O O
suerte O O O O
de O O O O
laboratorios O O O O
y O O O O
un O O O O
observatorio O O O O
astronómico. O O O O
En O O O O
esta O O O O
casa, O O O O
que O O O O
sería O O O O
sede O O O O
de O O O O
una O O O O
sucursal O O O O
del O O O O
Instituto O O O O
Pasteur, O O O O
iría O O O O
expandiéndose O O O O
una O O O O
explotación O O O O
agroforestal O O O O
y O O O O
ganadera O O O O
que O O O O
llegaría O O O O
a O O O O
alcanzar O O O O
las O O O O
veinte O O O O
mil O O O O
hectáreas. O O O O
En O O O O
ella O O O O
establecería, O O O O
y O O O O
explotaría O O O O
con O O O O
pingües O O O O
beneficios, O O O O
árboles O O O O
del O O O O
caucho O O O O
(Hevea O O O O
brasiliensis) O O O O
y O O O O
de O O O O
la O O O O
quinina O O O O
(Cinchona O O O O
ledgeriana), O O O O
junto O O O O
a O O O O
toda O O O O
suerte O O O O
de O O O O
animales O O O O
destinados O O O O
a O O O O
la O O O O
producción O O O O
de O O O O
sueros O O O O
contra O O O O
distintas O O O O
enfermedades O O O O
y O O O O
a O O O O
un O O O O
extenso O O O O
parque O O O O
botánico O O O O
con O O O O
especies O O O O
de O O O O
todo O O O O
el O O O O
mundo. O O O O
De O O O O
Nha O O O O
Trang O O O O
partió O O O O
para O O O O
sus O O O O
expediciones O O O O
por O O O O
las O O O O
selvas O O O O
indochinas, O O O O
en O O O O
el O O O O
curso O O O O
de O O O O
las O O O O
cuales O O O O
cartografió O O O O
extensas O O O O
regiones O O O O
y O O O O
abrió O O O O
vías O O O O
entre O O O O
ciudades O O O O
importantes. O O O O
Junto O O O O
a O O O O
un O O O O
lago, O O O O
a O O O O
una O O O O
altitud O O O O
que O O O O
excluía O O O O
las O O O O
principales O O O O
amenazas O O O O
sanitarias, O O O O
eligió O O O O
el O O O O
solar O O O O
donde O O O O
se O O O O
fundaría O O O O
Dalat, O O O O
la O O O O
ciudad O O O O
refugio O O O O
de O O O O
la O O O O
colonia. O O O O
En O O O O
un O O O O
enfrentamiento O O O O
con O O O O
bandidos, O O O O
tras O O O O
atravesarle O O O O
gravemente O O O O
una O O O O
lanza O O O O
entre O O O O
sus O O O O
costillas, O O O O
fue O O O O
capaz O O O O
de O O O O
dirigir O O O O
su O O O O
extracción O O O O
sin O O O O
que O O O O
la O O O O
operación O O O O
le O O O O
resultara O O O O
mortal, O O O O
tras O O O O
lo O O O O
cual O O O O
hubo O O O O
de O O O O
ser O O O O
transportado O O O O
en O O O O
camilla O O O O
durante O O O O
dos O O O O
semanas O O O O
hasta O O O O
un O O O O
lugar O O O O
en O O O O
que O O O O
pudo O O O O
recibir O O O O
ulterior O O O O
asistencia O O O O
médica. O O O O
En O O O O
1894 O O O O
llega O O O O
a O O O O
Hong O O O O
Kong O O O O
con O O O O
instrucciones O O O O
del O O O O
Instituto O O O O
Pasteur O O O O
para O O O O
tratar O O O O
de O O O O
dilucidar O O O O
cuál O O O O
es O O O O
el O O O O
agente O O O O
causal O O O O
de O O O O
la O O O O
epidemia O O O O
de O O O O
peste O O O O
que O O O O
arrasa O O O O
la O O O O
región. O O O O
No O O O O
es O O O O
bien O O O O
recibido O O O O
por O O O O
las O O O O
autoridades, O O O O
que O O O O
han O O O O
dado O O O O
toda O O O O
suerte O O O O
de O O O O
facilidades O O O O
al O O O O
japonés O O O O
Shibasabur? O O O O
Kitasato, O O O O
discípulo O O O O
de O O O O
Robert O O O O
Koch O O O O
y, O O O O
por O O O O
tanto, O O O O
representante O O O O
de O O O O
la O O O O
gran O O O O
escuela O O O O
rival. O O O O
El O O O O
japonés O O O O
tiene O O O O
libre O O O O
acceso O O O O
a O O O O
los O O O O
cadáveres O O O O
y O O O O
las O O O O
modernas O O O O
instalaciones O O O O
del O O O O
hospital, O O O O
mientras O O O O
que O O O O
a O O O O
Yersin O O O O
le O O O O
niegan O O O O
el O O O O
acceso O O O O
a O O O O
los O O O O
fallecidos O O O O
y O O O O
lo O O O O
relegan O O O O
a O O O O
una O O O O
choza O O O O
de O O O O
bambú O O O O
donde O O O O
dispone O O O O
de O O O O
poco O O O O
más O O O O
que O O O O
su O O O O
propio O O O O
microscopio. O O O O
Kitasato O O O O
toma O O O O
muestras O O O O
exhaustivas O O O O
de O O O O
la O O O O
sangre O O O O
y O O O O
de O O O O
todas O O O O
las O O O O
partes O O O O
del O O O O
cuerpo O O O O
y O O O O
trata O O O O
de O O O O
cultivar O O O O
los O O O O
posibles O O O O
microorganismos O O O O
patógenos O O O O
en O O O O
estufas O O O O
reguladas O O O O
a O O O O
la O O O O
temperatura O O O O
del O O O O
cuerpo O O O O
humano, O O O O
mientras O O O O
que O O O O
Yersin O O O O
apenas O O O O
se O O O O
las O O O O
apaña O O O O
para O O O O
muestrear O O O O
las O O O O
bubas O O O O
de O O O O
algunos O O O O
cadáveres, O O O O
que O O O O
consigue O O O O
mediante O O O O
soborno, O O O O
y O O O O
debe O O O O
limitarse O O O O
a O O O O
cultivar O O O O
los O O O O
posibles O O O O
microbios O O O O
a O O O O
la O O O O
temperatura O O O O
ambiente O O O O
de O O O O
Hong O O O O
Kong. O O O O
Tiene O O O O
la O O O O
suerte O O O O
de O O O O
que O O O O
la O O O O
bacteria O O O O
que O O O O
se O O O O
llamaría O O O O
Yersinia O O O O
pestis O O O O
crece O O O O
mejor O O O O
a O O O O
esta O O O O
última O O O O
temperatura O O O O
que O O O O
a O O O O
la O O O O
corporal, O O O O
y O O O O
la O O O O
intuición O O O O
o O O O O
el O O O O
azar O O O O
le O O O O
permiten O O O O
adelantarse O O O O
a O O O O
Kitasato O O O O
en O O O O
la O O O O
identificación O O O O
del O O O O
agente O O O O
de O O O O
esta O O O O
terrible O O O O
epidemia, O O O O
que O O O O
en O O O O
el O O O O
pasado O O O O
había O O O O
llegado O O O O
a O O O O
reducir O O O O
la O O O O
población O O O O
europea O O O O
a O O O O
la O O O O
mitad. O O O O
Documenta O O O O
también O O O O
el O O O O
papel O O O O
de O O O O
los O O O O
roedores O O O O
en O O O O
su O O O O
transmisión. O O O O
Poco O O O O
después O O O O
se O O O O
dilucidaría O O O O
la O O O O
mediación O O O O
de O O O O
las O O O O
pulgas O O O O
en O O O O
el O O O O
ciclo O O O O
infectivo. O O O O
El O O O O
descubrimiento O O O O
fue O O O O
comunicado O O O O
de O O O O
inmediato O O O O
a O O O O
la O O O O
Academia O O O O
de O O O O
Ciencias O O O O
de O O O O
Francia O O O O
bajo O O O O
el O O O O
título O O O O
de O O O O
La O O O O
peste O O O O
bubonique O O O O
à O O O O
Hong O O O O
Kong. O O O O
El O O O O
año O O O O
siguiente, O O O O
el O O O O
mismo O O O O
Yersin, O O O O
en O O O O
colaboración O O O O
con O O O O
Émile O O O O
Roux, O O O O
Albert O O O O
Calmette O O O O
y O O O O
Armand O O O O
Borrel, O O O O
preparó O O O O
un O O O O
suero O O O O
contra O O O O
la O O O O
peste. O O O O
