La Reason 4 O O
vacuna Reason 4 O O
antigripal Reason 4 O O
se Reason 4 O O
extiende Reason 4 O O
este Reason 4 O O
otoño, Reason 4 O O
por Reason 4 O O
primera Reason 4 O O
vez Reason 4 O O
en Reason 4 O O
toda Reason 4 O O
España, Reason 4 O O
a Reason 4 O O
niños Reason 4 O O
sanos Reason 4 O O
entre Reason 4 O O
los Reason 4 O O
seis Reason 4 O O
meses Reason 4 O O
y Reason 4 O O
los Reason 4 O O
cinco Reason 4 O O
años, Reason 4 O O
lo Reason 4 O O
que Reason 4 O O
supone Reason 4 O O
una Reason 4 O O
innovación, Reason 4 O O
ya Reason 4 O O
que Reason 4 O O
antes Reason 4 O O
se Reason 4 O O
inmunizaba Reason 4 O O
exclusivamente Reason 4 O O
a Reason 4 O O
la Reason 4 O O
población Reason 4 O O
infantil Reason 4 O O
con Reason 4 O O
patología Reason 4 O O
de Reason 4 O O
base. Reason 4 O O
De Reason 4 O O
esta Reason 4 O O
forma, Reason 4 O O
todas Reason 4 O O
las Reason 4 O O
comunidades Reason 4 O O
y Reason 4 O O
las Reason 4 O O
ciudades Reason 4 O O
autónomas Reason 4 O O
ya Reason 4 O O
han Reason 4 O O
adquirido Reason 4 O O
los Reason 4 O O
sueros Reason 4 O O
correspondientes, Reason 4 O O
que Reason 4 O O
beneficiarán Reason 4 O O
a Reason 4 O O
1,6 Reason 4 O O
millones Reason 4 O O
de Reason 4 O O
menores, Reason 4 O O
bien O O O O
la O O O O
dosis O O O O
intranasal O O O O
para O O O O
los O O O O
que O O O O
tengan O O O O
entre O O O O
dos O O O O
y O O O O
cinco O O O O
años O O O O
o O O O O
la O O O O
intramuscular O O O O
para O O O O
los O O O O
más O O O O
pequeños, O O O O
explica O O O O
el O O O O
miembro O O O O
del O O O O
Comité O O ScientificAuthority O
Asesor O O ScientificAuthority O
de O O ScientificAuthority O
Vacunas O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Asociación O O ScientificAuthority O
Española O O ScientificAuthority O
de O O ScientificAuthority O
Pediatría O O ScientificAuthority O
(CAV-AEV), O O ScientificAuthority O
Javier O O O O
Álvarez. O O O O
El Reason 4 O O
pasado Reason 4 O O
año, Reason 4 O O
la Reason 4 O O
vacunación Reason 4 O O
de Reason 4 O O
la Reason 4 O O
gripe Reason 4 O O
en Reason 4 O O
este Reason 4 O O
cohorte Reason 4 O O
de Reason 4 O O
población Reason 4 O O
se Reason 4 O O
realizó Reason 4 O O
solo Reason 4 O O
en Reason 4 O O
tres Reason 4 O O
comunidades: Reason 4 O O
Andalucía, Reason 4 O O
Galicia Reason 4 O O
y Reason 4 O O
Murcia, Reason 4 O O
con Reason 4 O O
unos Reason 4 O O
resultados Reason 4 O O
«magníficos» Reason 4 O O
y Reason 4 O O
coberturas Reason 4 O O
del Reason 4 O O
50 Reason 4 O O
por Reason 4 O O
ciento, Reason 4 O O
afirma Reason 4 O O
este Reason 4 O O
experto, Reason 4 O O
que Reason 4 O O
aspira Reason 4 O O
a Reason 4 O O
lograr Reason 4 O O
en Reason 4 O O
otoño Reason 4 O O
del Reason 4 O O
55 Reason 4 O O
al Reason 4 O O
60 Reason 4 O O
por Reason 4 O O
ciento Reason 4 O O
de Reason 4 O O
media Reason 4 O O
en Reason 4 O O
todo Reason 4 O O
el Reason 4 O O
país. Reason 4 O O
Si O O O O
bien O O O O
estas O O O O
coberturas O O O O
parecen O O O O
modestas, O O O O
son O O O O
muy O O O O
importantes O O O O
ya O O O O
que O O O O
se O O O O
consiguen O O O O
impactos O O O O
significativos O O O O
«y O O O O
el O O O O
virus O O O O
deja O O O O
de O O O O
circular O O O O
o O O O O
lo O O O O
hace O O O O
en O O O O
menor O O O O
cantidad, O O O O
por O O O O
lo O O O O
que O O O O
se O O O O
benefician O O O O
no O O O O
solo O O O O
los O O O O
vacunados O O O O
sino O O O O
las O O O O
personas O O O O
que O O O O
están O O O O
a O O O O
su O O O O
alrededor», O O O O
señala. O O O O
Álvarez O O O O
precisa O O O O
que O O O O
la O O O O
inoculación O O O O
a O O O O
niños O O O O
sanos O O O O
se O O O O
hace O O O O
«para O O O O
proteger O O O O
a O O O O
los O O O O
vacunados, O O O O
pero O O O O
también O O O O
porque O O O O
son O O O O
los O O O O
principales O O O O
transmisores O O O O
de O O O O
la O O O O
gripe O O O O
principalmente O O O O
en O O O O
colegios O O O O
y O O O O
guarderías, O O O O
y O O O O
contagian O O O O
el O O O O
virus O O O O
a O O O O
las O O O O
personas O O O O
con O O O O
las O O O O
que O O O O
conviven». O O O O
Este O O O O
experto O O O O
reconoce O O O O
que O O O O
«ha O O O O
costado O O O O
mucho O O O O
que O O O O
la O O O O
población O O O O
tome O O O O
conciencia O O O O
de O O O O
que O O O O
no O O O O
se O O O O
trata O O O O
de O O O O
una O O O O
enfermedad O O O O
banal» O O O O
y O O O O
no O O O O
está O O O O
exenta O O O O
de O O O O
complicaciones, O O O O
especialmente O O O O
en O O O O
los O O O O
más O O O O
pequeños: O O O O
«La O O O O
gripe O O O O
hay O O O O
que O O O O
tomársela O O O O
en O O O O
serio», O O O O
advierte. O O O O
Los O O O O
grandes O O O O
afectados O O O O
De O O O O
hecho, O O O O
llega O O O O
a O O O O
afectar O O O O
a O O O O
entre O O O O
un O O O O
20 O O O O
y O O O O
un O O O O
40 O O O O
por O O O O
ciento O O O O
del O O O O
colectivo O O O O
infantil O O O O
en O O O O
función O O O O
del O O O O
alcance O O O O
que O O O O
la O O O O
epidemia O O O O
tenga O O O O
ese O O O O
año, O O O O
y O O O O
un O O O O
5 O O O O
por O O O O
ciento O O O O
de O O O O
los O O O O
casos O O O O
acaban O O O O
en O O O O
hospitalización O O O O
debido O O O O
a O O O O
su O O O O
gravedad. O O O O
Dos Reason 5 O O
tercios Reason 5 O O
de Reason 5 O O
esos Reason 5 O O
niños Reason 5 O O
que Reason 5 O O
se Reason 5 O O
internan Reason 5 O O
en Reason 5 O O
centros Reason 5 O O
médicos Reason 5 O O
son Reason 5 O O
sanos, Reason 5 O O
es Reason 5 O O
decir, Reason 5 O O
no Reason 5 O O
tienen Reason 5 O O
enfermedad Reason 5 O O
de Reason 5 O O
base, Reason 5 O O
por Reason 5 O O
lo Reason 5 O O
que Reason 5 O O
se Reason 5 O O
recomienda Reason 5 O O
«vacunar Reason 5 O O
a Reason 5 O O
todos, Reason 5 O O
vacunar Reason 5 O O
siempre Reason 5 O O
es Reason 5 O O
un Reason 5 O O
valor», Reason 5 O O
reitera. O O O O
Así, O O O O
este O O O O
otoño O O O O
la O O O O
dosis O O O O
antigripal, O O O O
que O O O O
ya O O O O
está O O O O
en O O O O
el O O O O
calendario O O O O
del O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud, O O O O
se O O O O
administrará O O O O
a O O O O
este O O O O
cohorte O O O O
y O O O O
a O O O O
menores O O O O
con O O O O
patología O O O O
subyacente, O O O O
cualquiera O O O O
que O O O O
sea O O O O
su O O O O
edad. O O O O
Además, O O O O
se O O O O
puede O O O O
coadministrar O O O O
con O O O O
otras: O O O O
«cuantos O O O O
menos O O O O
actos O O O O
vacunales O O O O
se O O O O
tengan, O O O O
mejor O O O O
ya O O O O
que O O O O
los O O O O
momentos O O O O
de O O O O
estrés O O O O
se O O O O
solapan», O O O O
añade O O O O
el O O O O
especialista. O O O O
También O O O O
sobre O O O O
este O O O O
asunto O O O O
se O O O O
pronuncia O O O O
el O O O O
miembro O O O O
del O O O O
Grupo O O O O
Permanente O O O O
para O O O O
Europa O O O O
de O O O O
la O O O O
OMS O O ScientificAuthority O
y O O O O
socio O O O O
de O O O O
honor O O O O
de O O O O
la O O O O
Asociación O O ScientificAuthority O
Española O O ScientificAuthority O
de O O ScientificAuthority O
Vacunología O O ScientificAuthority O
(AEV), O O ScientificAuthority O
Amós O O O O
García O O O O
Rojas, O O O O
que O O O O
valora O O O O
que O O O O
este O O O O
año O O O O
se O O O O
incluya O O O O
a O O O O
los O O O O
menores O O O O
no O O O O
enfermos O O O O
debido O O O O
a O O O O
«su O O O O
papel O O O O
importante O O O O
en O O O O
la O O O O
difusión O O O O
de O O O O
la O O O O
enfermedad». O O O O
Al O O O O
respecto, O O O O
el O O O O
experto O O O O
insiste O O O O
en O O O O
que O O O O
en O O O O
los O O O O
países O O O O
en O O O O
los O O O O
que O O O O
ya O O O O
se O O O O
inmuniza O O O O
a O O O O
la O O O O
población O O O O
infantil O O O O
sana O O O O
«se O O O O
observa O O O O
un O O O O
descenso O O O O
marcado O O O O
de O O O O
los O O O O
casos O O O O
de O O O O
gripe O O O O
en O O O O
adultos». O O O O
Para O O O O
el O O O O
coronavirus O O O O
También Reason 4 O O
este Reason 4 O O
otoño Reason 4 O O
se Reason 4 O O
retoma Reason 4 O O
la Reason 4 O O
campaña Reason 4 O O
de Reason 4 O O
vacunación Reason 4 O O
contra Reason 4 O O
el Reason 4 O O
coronavirus Reason 4 O O
mediante Reason 4 O O
nuevos Reason 4 O O
sueros, Reason 4 O O
una Reason 4 O O
intervención Reason 4 O O
que, Reason 4 O O
a Reason 4 O O
juicio Reason 4 O O
de Reason 4 O O
García Reason 4 O O
Rojas, Reason 4 O O
«permanecerá Reason 4 O O
estable Reason 4 O O
en Reason 4 O O
los Reason 4 O O
próximos Reason 4 O O
años» Reason 4 O O
si Reason 4 O O
bien Reason 4 O O
solo Reason 4 O O
para Reason 4 O O
los Reason 4 O O
grupos Reason 4 O O
que Reason 4 O O
están Reason 4 O O
en Reason 4 O O
riesgo, Reason 4 O O
con Reason 4 O O
carácter Reason 4 O O
anual Reason 4 O O
y Reason 4 O O
será Reason 4 O O
administrada Reason 4 O O
simultáneamente Reason 4 O O
al Reason 4 O O
pinchazo Reason 4 O O
de Reason 4 O O
la Reason 4 O O
gripe. Reason 4 O O
«La O O O O
COVID O O O O
ha O O O O
venido O O O O
para O O O O
quedarse, O O O O
no O O O O
va O O O O
a O O O O
diluirse O O O O
ni O O O O
difuminarse, O O O O
seguirá O O O O
con O O O O
nosotros O O O O
y O O O O
eso O O O O
implica O O O O
que O O O O
habrá O O O O
unos O O O O
perfiles O O O O
en O O O O
la O O O O
población O O O O
con O O O O
riesgo O O O O
claro O O O O
a O O O O
los O O O O
que O O O O
se O O O O
dará O O O O
una O O O O
dosis O O O O
de O O O O
refuerzo», O O O O
asegura O O O O
el O O O O
expresidente O O O O
de O O O O
la O O O O
AEV. O O ScientificAuthority O
Este Reason 4 O O
año Reason 4 O O
se Reason 4 O O
administrarán Reason 4 O O
nuevas Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
Pfizer, Reason 4 O O
Moderna Reason 4 O O
y Reason 4 O O
Novavax Reason 4 O O
adaptadas Reason 4 O O
a Reason 4 O O
las Reason 4 O O
distintas Reason 4 O O
variantes. Reason 4 O O
Los Reason 4 O O
grupos Reason 4 O O
llamados Reason 4 O O
a Reason 4 O O
recibir Reason 4 O O
esta Reason 4 O O
vacuna Reason 4 O O
serán Reason 4 O O
mayores, Reason 4 O O
pacientes Reason 4 O O
con Reason 4 O O
patologías Reason 4 O O
de Reason 4 O O
riesgo, Reason 4 O O
inmunodeprimidos, Reason 4 O O
embarazadas Reason 4 O O
y Reason 4 O O
sanitarios. Reason 4 O O
