Información O O O O
| O O O O
|[¿Qué O O O O
es O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B?]() O O O O
[¿Qué O O O O
es O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B?]() O O O O
¿Qué O O O O
es O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B? O O O O
Una Reason 5 O O
[vacuna](/custom-ajax/get-dialog-content) Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
[hepatitis](/custom-ajax/get-dialog-content) Reason 5 O O
B Reason 5 O O
previene Reason 5 O O
la Reason 5 O O
[infección Reason 5 O O
por Reason 5 O O
el Reason 5 O O
virus Reason 5 O O
de Reason 5 O O
la Reason 5 O O
hepatitis Reason 5 O O
B](/custom-ajax/get-dialog-content) Reason 5 O O
(HBV). O O O O
Engerix-B, O O O O
Heplisav-B, O O O O
y O O O O
Recombivax O O O O
HB O O O O
(todas O O O O
marcas O O O O
comerciales) O O O O
son O O O O
ejemplos O O O O
de O O O O
vacunas O O O O
contra O O O O
la O O O O
hepatitis O O O O
B O O O O
aprobadas O O O O
por O O O O
la O O O O
[Administración O O O O
de O O O O
Alimentos O O O O
y O O O O
Medicamentos](/custom-ajax/get-dialog-content) O O O O
de O O O O
los O O O O
Estados O O O O
Unidos O O O O
(U.S. O O O O
Food O O O O
and O O O O
Drug O O O O
Administration, O O O O
FDA). O O O O
Tanto O O O O
Engerix-B O O O O
como O O O O
Recombivax O O O O
HB O O O O
están O O O O
aprobados O O O O
para O O O O
su O O O O
uso O O O O
en O O O O
personas O O O O
de O O O O
todas O O O O
las O O O O
edades. O O O O
Heplisav-B O O O O
está O O O O
aprobado O O O O
para O O O O
su O O O O
uso O O O O
en O O O O
adultos O O O O
mayores O O O O
de O O O O
18 O O O O
años. O O O O
La Reason 5 O O
[infección](/custom-ajax/get-dialog-content) Reason 5 O O
por Reason 5 O O
el Reason 5 O O
VHB Reason 5 O O
puede Reason 5 O O
ser Reason 5 O O
una Reason 5 O O
[infección Reason 5 O O
oportunista](/custom-ajax/get-dialog-content) Reason 5 O O
(IO) Reason 5 O O
característica Reason 5 O O
del Reason 5 O O
VIH. Reason 5 O O
Una Reason 5 O O
IO Reason 5 O O
es Reason 5 O O
una Reason 5 O O
infección Reason 5 O O
que Reason 5 O O
ocurre Reason 5 O O
con Reason 5 O O
más Reason 5 O O
frecuencia Reason 5 O O
o Reason 5 O O
es Reason 5 O O
más Reason 5 O O
grave Reason 5 O O
en Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
con Reason 5 O O
[inmunodeficiencia](/custom-ajax/get-dialog-content)—como Reason 5 O O
las Reason 5 O O
que Reason 5 O O
tienen Reason 5 O O
el Reason 5 O O
VIH—que Reason 5 O O
en Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
con Reason 5 O O
un Reason 5 O O
[sistema Reason 5 O O
inmunitario](/custom-ajax/get-dialog-content) Reason 5 O O
sano. Reason 5 O O
Para O O O O
aprender O O O O
más O O O O
sobre O O O O
las O O O O
IO, O O O O
lea O O O O
la O O O O
hoja O O O O
informativa O O O O
de O O O O
HIVinfo O O O O
titulada O O O O
[¿Qué O O O O
es O O O O
una O O O O
infección O O O O
oportunista?](https://HIVinfo.NIH.gov/es/understanding-hiv/fact-sheets/que-es-una-infeccion-oportunista) O O O O
Para O O O O
más O O O O
información O O O O
sobre O O O O
la O O O O
relación O O O O
entre O O O O
las O O O O
infecciones O O O O
por O O O O
el O O O O
VIH O O O O
y O O O O
el O O O O
VHB, O O O O
lea O O O O
la O O O O
hoja O O O O
informativa O O O O
de O O O O
HIVinfo O O O O
titulada O O O O
[La O O O O
infección O O O O
por O O O O
el O O O O
VIH O O O O
y O O O O
la O O O O
hepatitis O O O O
B](https://HIVinfo.NIH.gov/es/understanding-hiv/fact-sheets/la-infeccion-por-el-vih-y-la-hepatitis-b). O O O O
Las O O O O
[Guías O O O O
clínicas O O O O
para O O O O
la O O O O
prevención O O O O
y O O O O
el O O O O
tratamiento O O O O
de O O O O
las O O O O
infecciones O O O O
oportunistas O O O O
en O O O O
adultos O O O O
y O O O O
adolescentes O O O O
con O O O O
el O O O O
VIH](https://clinicalinfo.hiv.gov/en/guidelines/adult-and-adolescent-opportunistic-infection/hepatitis-b-virus-infection?view=full) O O O O
y O O O O
las O O O O
[Guías O O O O
clínicas O O O O
para O O O O
la O O O O
prevención O O O O
y O O O O
el O O O O
tratamiento O O O O
de O O O O
las O O O O
infecciones O O O O
oportunistas O O O O
en O O O O
niños O O O O
con O O O O
y O O O O
expuestos O O O O
al O O O O
VIH](https://clinicalinfo.hiv.gov/en/guidelines/pediatric-opportunistic-infection/hepatitis-b-virus?view=full) O O O O
incluyen O O O O
recomendaciones O O O O
sobre O O O O
los O O O O
usos O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
hepatitis O O O O
B O O O O
en O O O O
personas O O O O
con O O O O
el O O O O
VIH. O O O O
[¿Qué O O O O
debo O O O O
decirle O O O O
a O O O O
mi O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud O O O O
antes O O O O
de O O O O
recibir O O O O
esta O O O O
vacuna?]() O O O O
[¿Qué O O O O
debo O O O O
decirle O O O O
a O O O O
mi O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud O O O O
antes O O O O
de O O O O
recibir O O O O
esta O O O O
vacuna?]() O O O O
¿Qué O O O O
debo O O O O
decirle O O O O
a O O O O
mi O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud O O O O
antes O O O O
de O O O O
recibir O O O O
esta O O O O
vacuna? O O O O
Antes O O O O
de O O O O
recibir O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B, O O O O
infórmele O O O O
a O O O O
su O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud: O O O O
- O O O O
Si O O O O
es O O O O
alérgico O O O O
a O O O O
una O O O O
levadura, O O O O
a O O O O
cualquier O O O O
otro O O O O
ingrediente O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B, O O O O
o O O O O
a O O O O
cualquier O O O O
otro O O O O
medicamento. O O O O
Infórmele O O O O
a O O O O
su O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud O O O O
si O O O O
alguna O O O O
vez O O O O
ha O O O O
tenido O O O O
una O O O O
reacción O O O O
a O O O O
una O O O O
[dosis](/custom-ajax/get-dialog-content)previa O O O O
de O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B. O O O O
- O O O O
Si O O O O
tiene O O O O
o O O O O
ha O O O O
tenido O O O O
alguna O O O O
afección O O O O
clínica, O O O O
incluído O O O O
un O O O O
[sistema](/custom-ajax/get-dialog-content)inmunológico O O O O
debilitado O O O O
o O O O O
cualquier O O O O
enfermedad O O O O
aguda O O O O
(repentina) O O O O
con O O O O
fiebre. O O O O
- O O O O
Acerca O O O O
de O O O O
cualquier O O O O
afección O O O O
médica O O O O
que O O O O
podría O O O O
impedirle O O O O
que O O O O
reciba O O O O
medicamentos O O O O
por O O O O
inyección. O O O O
- O O O O
Si O O O O
se O O O O
trata O O O O
de O O O O
una O O O O
mujer, O O O O
si O O O O
está O O O O
embarazada O O O O
o O O O O
piensa O O O O
quedar O O O O
en O O O O
ese O O O O
estado. O O O O
Hable O O O O
con O O O O
su O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud O O O O
sobre O O O O
los O O O O
riesgos O O O O
y O O O O
beneficios O O O O
de O O O O
recibir O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B O O O O
durante O O O O
el O O O O
embarazo. O O O O
Las O O O O
[Guías O O O O
clínicas O O O O
para O O O O
la O O O O
prevención O O O O
y O O O O
el O O O O
tratamiento O O O O
de O O O O
infecciones O O O O
oportunistas O O O O
en O O O O
adultos O O O O
y O O O O
adolescentes O O O O
con O O O O
VIH](https://clinicalinfo.hiv.gov/en/guidelines/adult-and-adolescent-opportunistic-infection/hepatitis-b-virus-infection?view=full)(disponible O O O O
solamente O O O O
en O O O O
inglés) O O O O
pueden O O O O
incluir O O O O
otras O O O O
recomendaciones O O O O
sobre O O O O
el O O O O
uso O O O O
de O O O O
vacunas O O O O
contra O O O O
la O O O O
hepatitis O O O O
B O O O O
durante O O O O
el O O O O
embarazo. O O O O
Consulte O O O O
estas O O O O
guías O O O O
para O O O O
obtener O O O O
información O O O O
adicional. O O O O
- O O O O
Si O O O O
ya O O O O
amamanta O O O O
o O O O O
da O O O O
pecho O O O O
al O O O O
bebé O O O O
o O O O O
planea O O O O
hacerlo. O O O O
A O O O O
las O O O O
personas O O O O
con O O O O
el O O O O
VIH O O O O
en O O O O
los O O O O
Estados O O O O
Unidos, O O O O
la O O O O
[Guía](https://clinicalinfo.hiv.gov/en/guidelines/perinatal/infant-feeding-individuals-hiv-united-states?view=full)(en O O O O
inglés) O O O O
les O O O O
recomienda O O O O
hablar O O O O
con O O O O
su O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud O O O O
sobre O O O O
las O O O O
opciones O O O O
para O O O O
alimentar O O O O
al O O O O
bebé. O O O O
Las O O O O
personas O O O O
con O O O O
supresión O O O O
de O O O O
la O O O O
carga O O O O
viral O O O O
tienen O O O O
menos O O O O
de O O O O
1% O O O O
de O O O O
posibilidad O O O O
de O O O O
transmitir O O O O
el O O O O
VIH O O O O
al O O O O
bebé O O O O
por O O O O
medio O O O O
de O O O O
su O O O O
propia O O O O
leche. O O O O
- O O O O
Si O O O O
toma O O O O
o O O O O
piensa O O O O
tomar O O O O
otros O O O O
medicamentos O O O O
recetados O O O O
o O O O O
de O O O O
venta O O O O
libre, O O O O
vitaminas, O O O O
suplementos O O O O
nutricionales O O O O
y O O O O
productos O O O O
a O O O O
base O O O O
de O O O O
hierbas. O O O O
La O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B O O O O
puede O O O O
afectar O O O O
la O O O O
forma O O O O
en O O O O
que O O O O
obran O O O O
otros O O O O
medicamentos O O O O
o O O O O
productos O O O O
y O O O O
viceversa. O O O O
Pregúntele O O O O
a O O O O
su O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud O O O O
si O O O O
hay O O O O
alguna O O O O
interacción O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
hepatitis O O O O
B O O O O
con O O O O
los O O O O
demás O O O O
medicamentos O O O O
que O O O O
toma. O O O O
Pregúntele O O O O
a O O O O
su O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud O O O O
sobre O O O O
los O O O O
posibles O O O O
efectos O O O O
secundarios O O O O
de O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B. O O O O
Esa O O O O
persona O O O O
le O O O O
dirá O O O O
qué O O O O
hacer O O O O
si O O O O
los O O O O
tiene. O O O O
[¿Cómo O O O O
se O O O O
administra O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B?]() O O O O
[¿Cómo O O O O
se O O O O
administra O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B?]() O O O O
¿Cómo O O O O
se O O O O
administra O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B? O O O O
Un O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud O O O O
administra O O O O
la O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B. O O O O
Por O O O O
lo O O O O
general, O O O O
se O O O O
aplica O O O O
en O O O O
inyección O O O O
intramuscular O O O O
en O O O O
el O O O O
brazo O O O O
si O O O O
se O O O O
trata O O O O
de O O O O
adultos O O O O
y O O O O
niños O O O O
mayores O O O O
de O O O O
1 O O O O
año, O O O O
y O O O O
en O O O O
el O O O O
muslo O O O O
si O O O O
se O O O O
trata O O O O
de O O O O
lactantes O O O O
y O O O O
de O O O O
niños O O O O
menores O O O O
de O O O O
1 O O O O
año. O O O O
Por O O O O
lo O O O O
general, O O O O
la O O O O
[vacuna](/custom-ajax/get-dialog-content) O O O O
contra O O O O
la O O O O
hepatitis O O O O
B O O O O
se O O O O
aplica O O O O
en O O O O
una O O O O
serie O O O O
de O O O O
inyecciones O O O O
en O O O O
un O O O O
período O O O O
determinado, O O O O
según O O O O
su O O O O
marca O O O O
específica. O O O O
Lea O O O O
la O O O O
información O O O O
impresa O O O O
sobre O O O O
esta O O O O
vacuna O O O O
que O O O O
le O O O O
entregue O O O O
su O O O O
proveedor O O O O
de O O O O
atención O O O O
de O O O O
salud. O O O O
[¿Dónde O O O O
puedo O O O O
encontrar O O O O
más O O O O
información O O O O
sobre O O O O
esta O O O O
vacuna?]() O O O O
[¿Dónde O O O O
puedo O O O O
encontrar O O O O
más O O O O
información O O O O
sobre O O O O
esta O O O O
vacuna?]() O O O O
¿Dónde O O O O
puedo O O O O
encontrar O O O O
más O O O O
información O O O O
sobre O O O O
esta O O O O
vacuna? O O O O
- O O O O
Las O O O O
recomendaciones O O O O
sobre O O O O
las O O O O
formas O O O O
de O O O O
empleo O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
la O O O O
hepatitis O O O O
B O O O O
relacionadas O O O O
con O O O O
la O O O O
infección O O O O
por O O O O
el O O O O
VIH, O O O O
contenidas O O O O
en O O O O
las O O O O
[Guías O O O O
clínicas O O O O
para O O O O
la O O O O
prevención O O O O
y O O O O
el O O O O
tratamiento O O O O
de O O O O
las O O O O
infecciones O O O O
oportunistas O O O O
en O O O O
adultos O O O O
y O O O O
adolescentes O O O O
con O O O O
el O O O O
VIH](https://clinicalinfo.hiv.gov/en/guidelines/adult-and-adolescent-opportunistic-infection/hepatitis-b-virus-infection?view=full)y O O O O
las O O O O
[Guías O O O O
clínicas O O O O
para O O O O
la O O O O
prevención O O O O
y O O O O
el O O O O
tratamiento O O O O
de O O O O
las O O O O
infecciones O O O O
oportunistas O O O O
en O O O O
niños O O O O
con O O O O
y O O O O
expuestos O O O O
al O O O O
VIH](https://clinicalinfo.hiv.gov/en/guidelines/pediatric-opportunistic-infection/hepatitis-b-virus?view=full)(en O O O O
inglés). O O O O
- O O O O
Este O O O O
resumen O O O O
del O O O O
medicamento O O O O
de O O O O
la O O O O
versión O O O O
para O O O O
el O O O O
paciente O O O O
se O O O O
basa O O O O
en O O O O
la O O O O
siguiente O O O O
ficha O O O O
técnica O O O O
de O O O O
la O O O O
FDA: O O O O
[Inyección O O O O
de O O O O
Engerix-B O O O O
(suspensión)](https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=2ec65f7e-4aa2-4b41-b578-885ea59d6e9d); O O O O
[Inyección O O O O
de O O O O
Recombivax O O O O
HB O O O O
(suspensión)](https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b5bd99e4-569d-48d5-ba75-16e69f8c409a); O O O O
[Inyección O O O O
de O O O O
Heplisav-B O O O O
(solución)](https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=d61c7f99-438b-4cac-ae10-997ff4c0fd1f). O O O O
La O O O O
sección O O O O
Información O O O O
de O O O O
asesoramiento O O O O
para O O O O
el O O O O
paciente O O O O
de O O O O
la O O O O
etiqueta O O O O
incluye O O O O
información O O O O
para O O O O
las O O O O
personas O O O O
que O O O O
reciben O O O O
una O O O O
vacuna O O O O
contra O O O O
la O O O O
hepatitis O O O O
B. O O O O
- O O O O
La O O O O
información O O O O
sobre O O O O
la O O O O
[vacuna O O O O
contra O O O O
la O O O O
Hepatitis O O O O
B](https://medlineplus.gov/spanish/druginfo/meds/a607014-es O O O O
