- O O O O
[Enero O O O O
2022](https://www.salud.cdmx.gob.mx/boletines/enero-2022) O O O O
- O O O O
[Febrero O O O O
2022](https://www.salud.cdmx.gob.mx/boletines/febrero-2022) O O O O
- O O O O
[Marzo O O O O
2022](https://www.salud.cdmx.gob.mx/boletines/marzo-2022) O O O O
- O O O O
[Abril O O O O
2022](https://www.salud.cdmx.gob.mx/boletines/abril-2022) O O O O
- O O O O
[Mayo O O O O
2022](https://www.salud.cdmx.gob.mx/boletines/mayo-2022) O O O O
- O O O O
[Junio O O O O
2022](https://www.salud.cdmx.gob.mx/boletines/junio-2022) O O O O
- O O O O
[01.JUL.2022 O O O O
SUMA O O O O
PROGRAMA O O O O
“SALUD O O O O
EN O O O O
TU O O O O
VIDA, O O O O
SALUD O O O O
PARA O O O O
EL O O O O
BIENESTAR” O O O O
396 O O O O
MIL O O O O
709 O O O O
PERSONAS O O O O
ATENDIDAS O O O O
EN O O O O
10 O O O O
MESES](https://www.salud.cdmx.gob.mx/boletines/01jul2022-suma-programa-salud-en-tu-vida-salud-para-el-bienestar-396-mil-709-personas-atendidas-en-10-mes) O O O O
- O O O O
[01.JUL.2022 O O O O
CONTINÚA O O O O
LA O O O O
PRÓXIMA O O O O
SEMANA O O O O
APLICACIÓN O O O O
DE O O O O
VACUNA O O O O
PEDIÁTRICA O O O O
PFIZER O O O O
CONTRA O O O O
COVID-19 O O O O
PARA O O O O
NIÑAS O O O O
Y O O O O
NIÑOS O O O O
DE O O O O
10 O O O O
AÑOS O O O O
CUMPLIDOS](https://www.salud.cdmx.gob.mx/boletines/01jul2022-continuaproxima-semana-aplicacion-de-vacuna-pediatrica-pfizer-contra-covid-19-para-ninas-y-ninos-de-10-anos-cumplidos) O O O O
- O O O O
[02.JUL.2022 O O O O
TARJETA O O O O
INFORMATIVA](https://www.salud.cdmx.gob.mx/boletines/02jul2022-tarjetinformativa) O O O O
- O O O O
[02.JUL.2022 O O O O
PLAN O O O O
NACIONAL O O O O
DE O O O O
VACUNACIÓN](https://www.salud.cdmx.gob.mx/boletines/02jul2022-plan-nacional-de-vacunac) O O O O
- O O O O
[05.JUL.2022 O O O O
TARJETA O O O O
INFORMATIVA](https://www.salud.cdmx.gob.mx/boletines/05jul2022-tarjeinformativa) O O O O
- O O O O
[07.JUL.2022 O O O O
OFRECE O O O O
CLÍNICA O O O O
HOSPITAL O O O O
DE O O O O
ESPECIALIDADES O O O O
TOXICOLÓGICAS O O O O
VENUSTIANO O O O O
CARRANZA O O O O
UN O O O O
MILLÓN O O O O
87 O O O O
MIL O O O O
79 O O O O
ATENCIONES O O O O
EN O O O O
CUATRO O O O O
AÑOS O O O O
Y O O O O
MEDIO](https://www.salud.cdmx.gob.mx/boletines/07jul2022-ofrece-clinica-hospital-de-especialidades-toxicologicas-venustiano-carranza-un-millon-87-mil-79-atenciones-en-cuatro-y-medio) O O O O
- O O O O
[08.JUL.2022 O O O O
PLAN O O O O
NACIONAL O O O O
DE O O O O
VACUNACIÓN](https://www.salud.cdmx.gob.mx/boletines/08jul2022-nacional-de-vacunacion) O O O O
- O O O O
[08.JUL.2022 O O O O
SUMA O O O O
PROGRAMA O O O O
“SALUD O O O O
EN O O O O
TU O O O O
VIDA, O O O O
SALUD O O O O
PARA O O O O
EL O O O O
BIENESTAR” O O O O
MÁS O O O O
400 O O O O
MIL O O O O
PERSONAS O O O O
ATENDIDAS O O O O
EN O O O O
CASI O O O O
11 O O O O
MES](https://www.salud.cdmx.gob.mx/boletines/08jul2022-suma-programa-salud-en-tu-vida-salud-para-el-bienestar-mas-400-mil-personas-atendidas-en-casi-11-mes) O O O O
- O O O O
[12.JUL.2022 O O O O
EXPIDE O O O O
SEDESA O O O O
98 O O O O
MIL O O O O
222 O O O O
CERTIFICADOS O O O O
DE O O O O
DISCAPACIDAD O O O O
DE O O O O
EN O O O O
POCO O O O O
MÁS O O O O
DE O O O O
UN O O O O
AÑO](https://www.salud.cdmx.gob.mx/boletines/junio-2022/12jul2022-expide-sedesa-98-mil-222-certificados-de-discapacidad-de-en-poco-mas-de-un-ano) O O O O
- O O O O
[13.JUL.2022 O O O O
CON O O O O
TECNOLOGÍA O O O O
DE O O O O
PUNTA, O O O O
ATIENDE O O O O
CLÍNICA O O O O
DE O O O O
ATENCIÓN O O O O
INTEGRAL O O O O
A O O O O
LA O O O O
MUJER O O O O
DE O O O O
SEDESA O O O O
A O O O O
2 O O O O
MIL O O O O
880 O O O O
MUJERES](https://www.salud.cdmx.gob.mx/boletines/13jul2022-con-tecnologia-de-punta-atiende-clinica-de-atencion-integral-la-mujer-sedesa-2-mil-880-mujeres) O O O O
- O O O O
[15.JUL.2022 O O O O
REACTIVA O O O O
HOSPITAL O O O O
GENERAL O O O O
DE O O O O
TICOMÁN O O O O
EL O O O O
100 O O O O
POR O O O O
CIENTO O O O O
DE O O O O
SUS O O O O
SERVICIOS O O O O
LUEGO O O O O
DE O O O O
ATENDER O O O O
A O O O O
PACIENTES O O O O
CON O O O O
COVID](https://www.salud.cdmx.gob.mx/boletines/15jul2022-reactiva-hospital-general-de-ticoman-el-100-por-ciento-de-sus-servicios-luego-de-atender-pacientes-con-covid) O O O O
- O O O O
[17.JUL.2022 O O O O
CONTINÚA O O O O
APLICACIÓN O O O O
DE O O O O
SEGUNDA O O O O
DOSIS O O O O
DE O O O O
VACUNA O O O O
PFIZER O O O O
CONTRA O O O O
COVID-19 O O O O
PARA O O O O
JÓVENES O O O O
DE O O O O
12 O O O O
A O O O O
14 O O O O
AÑOS](https://www.salud.cdmx.gob.mx/boletines/17jul2022-continua-aplicacion-de-segunda-dosis-de-vacuna-pfizer-contra-covid-19-para-jovenes-de-12-14-anos) O O O O
- O O O O
[19.JUL.2022 O O O O
REALIZA O O O O
SEDESA O O O O
4 O O O O
MILLONES O O O O
663 O O O O
MIL O O O O
176 O O O O
PROCEDIMIENTOS O O O O
DENTALES O O O O
GRATUITOS O O O O
DE O O O O
ENERO O O O O
DE O O O O
2019 O O O O
A O O O O
JUNIO O O O O
DE O O O O
2022](https://www.salud.cdmx.gob.mx/boletines/19jul2022-realiza-sedesa-4-millones-663-mil-176-procedimientos-dentales-gratuitos-de-enero-de-2019-2022) O O O O
- O O O O
[21.JUL.2022 O O O O
BRINDA O O O O
HOSPITAL O O O O
AJUSCO O O O O
MEDIO O O O O
SERVICIO O O O O
DE O O O O
REHABILITACIÓN O O O O
PULMONAR O O O O
POST O O O O
COVID O O O O
A O O O O
31 O O O O
MIL O O O O
735 O O O O
PACIENTES](https://www.salud.cdmx.gob.mx/boletines/21jul2022-brinda-hospital-ajusco-medio-servicio-de-rehabilitacion-pulmonar-post-covid-31-mil-735-pacientes) O O O O
- O O O O
[24.JUL.2022 O O O O
PLAN O O O O
NACIONAL O O O O
DE O O O O
VACUNACIÓN](https://www.salud.cdmx.gob.mx/boletines/24jul2022-plan-nacional-de-vacunacion) O O O O
- O O O O
[24.JUL.2022 O O O O
CONTINÚA O O O O
APLICACIÓN O O O O
DE O O O O
SEGUNDA O O O O
DOSIS O O O O
PARA O O O O
NIÑOS O O O O
DE O O O O
11 O O O O
AÑOS, O O O O
REFUERZOS O O O O
Y O O O O
PRIMERA O O O O
DOSIS O O O O
PARA O O O O
ADULTOS O O O O
CONTRA O O O O
COVID-19](https://www.salud.cdmx.gob.mx/boletines/24jul2022-continua-aplicacion-de-segunda-dosis-para-ninos-de-11-anos-refuerzos-y-primera-dosis-para-adultos-contra-covid-19) O O O O
- O O O O
[25.JUL.2022 O O O O
REHABILITA O O O O
GOBIERNO O O O O
CAPITALINO O O O O
INFRAESTRUCTURA O O O O
EN O O O O
22 O O O O
CENTROS O O O O
DE O O O O
SALUD](https://www.salud.cdmx.gob.mx/boletines/25jul2022-rehabilita-gobierno-capitalino-infraestructura-en-22-centros-de-salud) O O O O
- O O O O
[26.JUL.2022 O O O O
FORTALECE O O O O
MEDICINA O O O O
INTEGRATIVA O O O O
SISTEMA O O O O
DE O O O O
SALUD O O O O
DE O O O O
LA O O O O
CIUDAD, O O O O
AMPLIA O O O O
SERVICIOS O O O O
Y O O O O
BRINDA O O O O
ATENCIÓN O O O O
ACCESIBLE O O O O
A O O O O
LA O O O O
POBLACIÓN](https://www.salud.cdmx.gob.mx/boletines/26jul2022-fortalece-medicina-integrativa-sistema-de-salud-de-la-ciudad-amplia-servicios-y-brinda-atencion-accesible-la-poblacion) O O O O
- O O O O
[27.JUL.2022 O O O O
EMITE O O O O
SEDESA O O O O
RECOMENDACIONES O O O O
PARA O O O O
EVITAR O O O O
CONTRAER O O O O
HEPATITIS](https://www.salud.cdmx.gob.mx/boletines/27jul2022-emite-sedesa-recomendaciones-para-evitar-contraer-hepatitis) O O O O
- O O O O
[29.JUL2022 O O O O
PLAN O O O O
NACIONAL O O O O
DE O O O O
VACUNACIÓN](https://www.salud.cdmx.gob.mx/boletines/29jul2022-plan-nacional-de-vacunacion) O O O O
- O O O O
[03.AGO.2022 O O O O
LANZA O O O O
AGEPSA O O O O
ÚLTIMA O O O O
LLAMADA O O O O
A O O O O
AMBULANCIAS O O O O
PARTICULARES O O O O
A O O O O
VERIFICARSE, O O O O
DE O O O O
LO O O O O
CONTRARIO O O O O
NO O O O O
PODRÁN O O O O
OPERAR](https://www.salud.cdmx.gob.mx/boletines/03ago2022-lanza-agepsa-ultima-llamada-ambulancias-particulares-verificarse-de-lo-contrario-no-podran-operar) O O O O
- O O O O
[05.AGO.2022 O O O O
RECOMIENDA O O O O
SEDESA O O O O
LACTANCIA O O O O
MATERNA O O O O
A O O O O
RECIÉN O O O O
NACIDOS O O O O
PARA O O O O
APORTAR O O O O
LOS O O O O
NUTRIENTES O O O O
NECESARIOS O O O O
EN O O O O
SU O O O O
CRECIMIENTO](https://www.salud.cdmx.gob.mx/boletines/5ago2022-recomienda-sedesa-lactancia-materna-recien-nacidos-para-aportar-los-nutrientes-necesarios-en-su-crecimiento) O O O O
- O O O O
[05.AGO.2022 O O O O
PLAN O O O O
NACIONAL O O O O
DE O O O O
VACUNACIÓN](https://www.salud.cdmx.gob.mx/boletines/5ago2022-plan-nacional-de-vacunacion) O O O O
- O O O O
[09.AGO.2022 O O O O
CELEBRA O O O O
SEDESA O O O O
PRIMER O O O O
ANIVERSARIO O O O O
DE O O O O
“SALUD O O O O
EN O O O O
TU O O O O
VIDA, O O O O
SALUD O O O O
PARA O O O O
EL O O O O
BIENESTAR” O O O O
CON O O O O
CERCA O O O O
DE O O O O
450 O O O O
MIL O O O O
ATENCIONES O O O O
Y O O O O
NUEVA O O O O
APP](https://www.salud.cdmx.gob.mx/boletines/08ago2022-celebra-sedesa-primer-aniversario-de-salud-en-tu-vida-salud-para-el-bienestar-con-cerca-de-450-mil-atenciones-y-nueva-app) O O O O
- O O O O
[11.AGO.2022 O O O O
REALIZA O O O O
OPS/OMS O O O O
VISITA O O O O
DE O O O O
EVALUACIÓN O O O O
AL O O O O
HOSPITAL O O O O
GENERAL O O O O
DE O O O O
XOCO O O O O
DE O O O O
SEDESA](https://www.salud.cdmx.gob.mx/boletines/11ago2022-realiza-opsoms-visita-de-evaluacion-al-hospital-general-de-xoco-de-sedesa) O O O O
- O O O O
[12.AGO.2022 O O O O
ATIENDEN O O O O
MÉDICOS O O O O
DE O O O O
SEDESA O O O O
A O O O O
MÁS O O O O
DE O O O O
35 O O O O
MIL O O O O
PACIENTES O O O O
EN O O O O
XOCHIMILCO](https://www.salud.cdmx.gob.mx/boletines/12ago2022-atienden-medicos-de-sedesa-mas-de-35-mil-pacientes-en-xochimilco) O O O O
- O O O O
[12.AGO.2022. O O O O
PLAN O O O O
NACIONAL O O O O
DE O O O O
VACUNACIÓN](https://www.salud.cdmx.gob.mx/boletines/12ago2022-plan-nacional-de-vacunacion) O O O O
- O O O O
[16.AGO.2022 O O O O
OFRECE O O O O
SEDESA O O O O
ATENCIÓN O O O O
Y O O O O
PREVENCIÓN O O O O
DE O O O O
LAS O O O O
ADICCIONES O O O O
EN O O O O
32 O O O O
UNIDADES O O O O
DE O O O O
ESPECIALIDADES O O O O
MÉDICAS O O O O
DE O O O O
FORMA O O O O
GRATUITA](https://www.salud.cdmx.gob.mx/boletines/16ago2022-ofrece-sedesa-atencion-y-prevencion-de-las-adicciones-en-32-unidades-de-especialidades-medicas-de-forma-gratuita) O O O O
- O O O O
[17.AGO.2022 O O O O
SUMA O O O O
CRUM O O O O
A O O O O
MÁS O O O O
DE O O O O
50 O O O O
VOLUNTARIOS O O O O
EN O O O O
AMBULANCIAS O O O O
PARA O O O O
APOYAR O O O O
A O O O O
POBLACIÓN O O O O
EN O O O O
URGENCIAS O O O O
MÉDICAS](https://www.salud.cdmx.gob.mx/boletines/17ago2022-suma-crum-mas-de-50-voluntarios-en-ambulancias-para-apoyar-poblacion-en-urgencias-medicas) O O O O
- O O O O
[21.AGO.2022 O O O O
INVITA O O O O
SEDESA O O O O
A O O O O
MUJERES O O O O
DE O O O O
LA O O O O
CIUDAD O O O O
DE O O O O
MÉXICO O O O O
A O O O O
QUE O O O O
SE O O O O
REALICEN O O O O
UNA O O O O
DETECCIÓN O O O O
PARA O O O O
PREVENIR O O O O
EL O O O O
CÁNCER O O O O
DE O O O O
CUELLO O O O O
UTERINO](https://www.salud.cdmx.gob.mx/boletines/21ago2022-invita-sedesa-mujeres-de-la-ciudad-de-mexico-que-se-realicen-una-deteccion-para-prevenir-el-cancer-de-cuello-uterino) O O O O
- O O O O
[22.AGO.2022 O O O O
TARJETA O O O O
INFORMATIVA](https://www.salud.cdmx.gob.mx/boletines/22ago2022-tarjeta-informativa) O O O O
- O O O O
[23.AGO.2022 O O O O
TARJETA O O O O
INFORMATIVA](https://www.salud.cdmx.gob.mx/boletines/23ago2022-tarjeta-informativa) O O O O
- O O O O
[27.AGO.2022 O O O O
OTORGA O O O O
CLÍNICA O O O O
DE O O O O
GERIATRÍA O O O O
DE O O O O
SEDESA O O O O
57 O O O O
MIL O O O O
785 O O O O
CONSULTAS O O O O
GRATUITAS O O O O
A O O O O
PERSONAS O O O O
ADULTAS O O O O
MAYORES O O O O
EN O O O O
LA O O O O
CIUDAD O O O O
DE O O O O
MÉXICO](https://www.salud.cdmx.gob.mx/boletines/27ago2022-otorga-clinica-de-geriatria-de-sedesa-57-mil-785-consultas-gratuitas-personas-adultas-mayores-en-la-ciudad-de-mexico) O O O O
- O O O O
[29.AGO.2022 O O O O
RECOMIENDA O O O O
SEDESA O O O O
USO O O O O
DE O O O O
CUBREBOCAS O O O O
EN O O O O
LUGARES O O O O
CERRADOS O O O O
Y O O O O
MANTENER O O O O
MEDIDAS O O O O
DE O O O O
HIGIENE O O O O
PARA O O O O
EL O O O O
REGRESO O O O O
A O O O O
CLASES](https://www.salud.cdmx.gob.mx/boletines/29ago2022-recomienda-sedesa-uso-de-cubrebocas-en-lugares-cerrados-y-mantener-medidas-de-higiene-para-el-regreso-clases) O O O O
- O O O O
[30.AGO.2022 O O O O
TARJETA O O O O
INFORMATIVA](https://www.salud.cdmx.gob.mx/boletines/30ago2022-tarjeta-informativa) O O O O
- O O O O
[31.AGO.2022 O O O O
RECONOCE O O O O
SEDESA O O O O
LABOR O O O O
DE O O O O
402 O O O O
OBSTETRAS O O O O
EN O O O O
HOSPITALES O O O O
DE O O O O
LA O O O O
CAPITAL; O O O O
APORTARON O O O O
SU O O O O
TRABAJO O O O O
EN O O O O
MÁS O O O O
DE O O O O
16 O O O O
MIL O O O O
NACIMIENTOS O O O O
ESTE O O O O
AÑO](https://www.salud.cdmx.gob.mx/boletines/31ago2022-reconoce-sedesa-labor-de-402-obstetras-en-hospitales-de-la-capital-aportaron-su-trabajo-en-mas-de-16-mil-nacimientos-este-ano) O O O O
- O O O O
[01.SEP.2022 O O O O
REALIZAN O O O O
“MARATÓN O O O O
QUIRÚRGICO” O O O O
EN O O O O
HOSPITAL O O O O
GENERAL O O O O
DE O O O O
XOCO; O O O O
EN O O O O
AGOSTO O O O O
SE O O O O
OPERARON O O O O
A O O O O
36 O O O O
PACIENTES O O O O
DE O O O O
FORMA O O O O
GRATUITA](https://www.salud.cdmx.gob.mx/boletines/01sep2022-realizan-maraton-quirurgico-en-hospital-general-de-xoco-en-agosto-se-operaron-36-pacientes-de-forma-gratuita) O O O O
- O O O O
[03.SEP.2022 O O O O
INVITA O O O O
SEDESA O O O O
A O O O O
CONOCER O O O O
EL O O O O
PROGRAMA O O O O
“SALUD O O O O
EN O O O O
TU O O O O
VIDA” O O O O
PARA O O O O
PREVENIR O O O O
HOSPITALIZACIÓN O O O O
POR O O O O
COVID-19](https://www.salud.cdmx.gob.mx/boletines/03sep2022-nvita-sedesa-conocer-el-programa-salud-en-tu-vida-para-prevenir-hospitalizacion-por-covid-19) O O O O
- O O O O
[04.SEP.2022 O O O O
REALIZA O O O O
SEDESA O O O O
MÁS O O O O
DE O O O O
24 O O O O
MIL O O O O
ACCIONES O O O O
GRATUITAS O O O O
PARA O O O O
PROMOVER O O O O
UNA O O O O
VIDA O O O O
SEXUAL O O O O
SEGURA O O O O
ENTRE O O O O
ADOLESCENTES](https://www.salud.cdmx.gob.mx/boletines/04sep2022-realiza-sedesa-mas-de-24-mil-acciones-gratuitas-para-promover-una-vida-sexual-segura-entre-adolescentes) O O O O
- O O O O
[05.SEP.2020 O O O O
ARRANCA O O O O
SEDESA O O O O
CAMPAÑA O O O O
INTENSIVA O O O O
DE O O O O
VACUNACIÓN O O O O
HEXAVALENTE O O O O
A O O O O
MENORES O O O O
DE O O O O
UN O O O O
AÑO](https://www.salud.cdmx.gob.mx/boletines/05sep2020-arranca-sedesa-campana-intensiva-de-vacunacion-hexavalente-menores-de-un-ano) O O O O
- O O O O
[07.SEP.2022 O O O O
ATIENDE O O O O
CLÍNICA O O O O
DE O O O O
DIABETES O O O O
DE O O O O
SEDESA O O O O
A O O O O
MIL O O O O
188 O O O O
PERSONAS O O O O
DE O O O O
FORMA O O O O
GRATUITA O O O O
EN O O O O
LA O O O O
CIUDAD O O O O
DE O O O O
MÉXICO](https://www.salud.cdmx.gob.mx/boletines/07sep2022-atiende-clinica-de-diabetes-de-sedesa-mil-188-personas-de-forma-gratuita-en-la-ciudad-de-mexico) O O O O
- O O O O
[09.SEP.2022 O O O O
BRINDA O O O O
SEDESA O O O O
ATENCIÓN O O O O
PERMANENTE O O O O
Y O O O O
GRATUITA O O O O
PARA O O O O
LA O O O O
PREVENCIÓN O O O O
DEL O O O O
SUICIDIO O O O O
EN O O O O
LA O O O O
CIUDAD O O O O
DE O O O O
MÉXICO](https://www.salud.cdmx.gob.mx/boletines/09sep2022-brinda-sedesa-atencion-permanente-y-gratuita-para-la-prevencion-del-suicidio-en-la-ciudad-de-mexico) O O O O
- O O O O
[13.SEP.2022 O O O O
OTORGA O O O O
SEDESA O O O O
MÁS O O O O
DE O O O O
21 O O O O
MIL O O O O
ATENCIONES O O O O
GRATUITAS O O O O
EN O O O O
EL O O O O
HOSPITAL O O O O
PEDIÁTRICO O O O O
MOCTEZUMA](https://www.salud.cdmx.gob.mx/boletines/13sep2022-otorga-sedesa-mas-de-21-mil-atenciones-gratuitas-el-hospital-pediatrico-moctezuma) O O O O
- O O O O
[14.SEP.2022 O O O O
LLAMA O O O O
SEDESA O O O O
A O O O O
EXTREMAR O O O O
PRECAUCIONES O O O O
PARA O O O O
EVITAR O O O O
QUEMADURAS O O O O
EN O O O O
NIÑAS O O O O
Y O O O O
NIÑOS O O O O
POR O O O O
EL O O O O
USO O O O O
DE O O O O
PIROTECNIA](https://www.salud.cdmx.gob.mx/boletines/14sep2022-llama-sedesa-extremar-precauciones-para-evitar-quemaduras-en-ninas-y-ninos-por-el-uso-de-pirotecnia) O O O O
- O O O O
[15.SEP.2022 O O O O
LLAMA O O O O
SEDESA O O O O
A O O O O
EXTREMAR O O O O
PRECAUCIONES O O O O
PARA O O O O
EVITAR O O O O
QUEMADURAS O O O O
EN O O O O
NIÑAS O O O O
Y O O O O
NIÑOS O O O O
POR O O O O
EL O O O O
USO O O O O
DE O O O O
PIROTECNIA](https://www.salud.cdmx.gob.mx/boletines/15sep2022-llama-sedesa-extremar-precauciones-para-evitar-quemaduras-en-ninas-y-ninos-por-el-uso-de-pirotecnia) O O O O
