SOBERANA O O O O
PLUS O O O O
IFV/COR/11 O O O O
RPCEC O O O O
00000366 O O O O
1 O O O O
DIRECCIÓN O O O O
DE O O O O
INVESTIGACIONES O O O O
CLÍNICAS O O O O
& O O O O
EVALUACIÓN O O O O
DE O O O O
IMPACTO O O O O
INFORME O O O O
FINAL O O O O
ENSAYO O O O O
CLÍNICO O O O O
TÍTULO O O O O
DEL O O O O
ESTUDIO O O O O
Estudio O O O O
Fase O O O O
II, O O O O
secuen O O O O
cial, O O O O
multicéntrico, O O O O
adaptativo, O O O O
en O O O O
gru O O O O
pos O O O O
paralelos, O O O O
aleatorizad O O O O
o, O O O O
controlado O O O O
con O O O O
pl O O O O
acebo O O O O
y O O O O
a O O O O
doble O O O O
ciego O O O O
, O O O O
para O O O O
evaluar O O O O
la O O O O
seguridad, O O O O
reactogenic O O O O
idad O O O O
y O O O O
la O O O O
inmunogenicidad O O O O
del O O O O
candidato O O O O
vacunal O O O O
profiláctico O O O O
FINLAY-FR-1A O O O O
anti O O O O
SARS-CoV-2, O O O O
en O O O O
convalecientes O O O O
de O O O O
COVID-19 O O O O
SOBERANA O O O O
PLUS O O O O
Versión O O O O
1.0 O O O O
IFV/COR/11 O O O O
RPCEC O O O O
00000366 O O O O
Septiembre O O O O
2021 O O O O
Dirección O O O O
de O O O O
Investigaciones O O O O
Clínicas O O O O
y O O O O
Evaluación O O O O
de O O O O
Impacto O O O O
Calle O O O O
21 O O O O
entre O O O O
198 O O O O
y O O O O
200, O O O O
Atabey, O O O O
Playa, O O O O
P.O. O O O O
Box O O O O
16042 O O O O
La O O O O
Habana, O O O O
Cuba; O O O O
C.P. O O O O
11600 O O O O
Telef: O O O O
(537) O O O O
2717822 O O O O
/ O O O O
2717809 O O O O
/ O O O O
2717925 O O O O
FAX: O O O O
(537) O O O O
273-6471 O O O O
SOBERANA O O O O
PLUS O O O O
IFV/COR/11 O O O O
RPCEC O O O O
00000366 O O O O
2 O O O O
1 O O O O
SINOPSIS O O O O
Se O O O O
realizó O O O O
un O O O O
ensayo O O O O
clínico O O O O
Fase O O O O
II, O O O O
secuencial, O O O O
multicéntrico, O O O O
adaptativ O O O O
o, O O O O
en O O O O
grupos O O O O
paralelos, O O O O
aleatorizado, O O O O
controlado O O O O
con O O O O
placebo O O O O
y O O O O
a O O O O
doble O O O O
ciego, O O O O
diseñado O O O O
para O O O O
evaluar O O O O
la O O O O
seguridad, O O O O
reactogenicidad O O O O
y O O O O
la O O O O
inmunogenicidad O O O O
de O O O O
una O O O O
dosis O O O O
del O O O O
c O O O O
andidato O O O O
vacunal O O O O
FINLAY-FR-1A O O O O
(SOBERANA O O O O
Plus) O O O O
anti O O O O
SARS-CoV- O O O O
2 O O O O
en O O O O
convalecientes O O O O
de O O O O
COVID-19 O O O O
1.1 O O O O
Objetivo O O O O
General: O O O O
Evaluar O O O O
la O O O O
seguridad, O O O O
la O O O O
reactogenicidad O O O O
y O O O O
la O O O O
inmunogenicidad O O O O
d O O O O
el O O O O
candidato O O O O
vacunal O O O O
FINLAY- O O O O
FR-1A O O O O
(SOBERANA O O O O
Plus) O O O O
contra O O O O
el O O O O
SARS-CoV-2 O O O O
basado O O O O
en O O O O
d-RBD O O O O
en O O O O
h O O O O
idróxido O O O O
de O O O O
aluminio; O O O O
en O O O O
convalecientes O O O O
de O O O O
COVID-19 O O O O
con O O O O
cuadro O O O O
clínico O O O O
leve, O O O O
moderado O O O O
y O O O O
asintomáticos O O O O
PCR O O O O
positivos. O O O O
1.2 O O O O
Objetivos O O O O
Específicos: O O O O
1. O O O O
Evaluar O O O O
el O O O O
perfil O O O O
de O O O O
seguridad O O O O
de O O O O
una O O O O
dosis O O O O
del O O O O
candidato O O O O
va O O O O
cunal, O O O O
en O O O O
convalecientes O O O O
de O O O O
COVID-19 O O O O
con O O O O
cuadro O O O O
clínico O O O O
leve, O O O O
moderado O O O O
y O O O O
asintomáticos O O O O
PCR O O O O
positivos. O O O O
2. O O O O
Evaluar O O O O
la O O O O
reactogenicidad O O O O
de O O O O
una O O O O
dosis O O O O
del O O O O
candidato O O O O
vacuna O O O O
l, O O O O
en O O O O
convalecientes O O O O
de O O O O
COVID-19 O O O O
con O O O O
cuadro O O O O
clínico O O O O
leve, O O O O
moderado O O O O
y O O O O
asintomáticos O O O O
PCR O O O O
positivos. O O O O
3. O O O O
Evaluar O O O O
la O O O O
inmunogenicidad O O O O
de O O O O
una O O O O
dosis O O O O
del O O O O
candidato O O O O
vacuna O O O O
l, O O O O
en O O O O
convalecientes O O O O
de O O O O
COVID-19 O O O O
con O O O O
cuadro O O O O
clínico O O O O
leve, O O O O
moderado O O O O
y O O O O
asintomáticos O O O O
PCR O O O O
positivos. O O O O
Población: O O O O
Se O O O O
planificó O O O O
la O O O O
participación O O O O
de O O O O
convalecientes O O O O
de O O O O
COVID-19, O O O O
c O O O O
on O O O O
antecedentes O O O O
de O O O O
cuadro O O O O
clínico O O O O
leve, O O O O
moderado O O O O
o O O O O
asintomáticos; O O O O
de O O O O
ambos O O O O
sexos, O O O O
y O O O O
en O O O O
edades O O O O
comprendidas O O O O
entre O O O O
los O O O O
19-80 O O O O
años O O O O
de O O O O
edad, O O O O
que O O O O
otorgaran O O O O
su O O O O
consentimiento O O O O
de O O O O
part O O O O
icipación O O O O
y O O O O
que O O O O
cumplieran O O O O
con O O O O
los O O O O
criterios O O O O
de O O O O
selección. O O O O
La O O O O
Fase O O O O
IIa O O O O
incluyó O O O O
20 O O O O
convalecientes O O O O
e O O O O
ntre O O O O
60-80 O O O O
años O O O O
de O O O O
edad. O O O O
En O O O O
la O O O O
Fase O O O O
IIb O O O O
se O O O O
reclutaron O O O O
430 O O O O
convalecientes O O O O
entre O O O O
19-80 O O O O
años O O O O
de O O O O
edad. O O O O
Se O O O O
evaluó O O O O
de O O O O
manera O O O O
iterativa O O O O
el O O O O
criterio O O O O
de O O O O
parada O O O O
por O O O O
toxicid O O O O
ad O O O O
inadmisible O O O O
(más O O O O
de O O O O
un O O O O
5 O O O O
de O O O O
individuos O O O O
con O O O O
eventos O O O O
adversos O O O O
graves O O O O
(EAG) O O O O
con O O O O
relación O O O O
de O O O O
ca O O O O
usalidad O O O O
consistente O O O O
con O O O O
la O O O O
vacunación). O O O O
Como O O O O
criterio O O O O
de O O O O
continuidad O O O O
a O O O O
la O O O O
Fase O O O O
IIb O O O O
del O O O O
gru O O O O
po O O O O
etario O O O O
60-80 O O O O
años, O O O O
evaluado O O O O
en O O O O
la O O O O
Fase O O O O
IIa, O O O O
se O O O O
determinaron O O O O
a O O O O
los O O O O
14 O O O O
días O O O O
los O O O O
títulos O O O O
de O O O O
anticuer O O O O
pos O O O O
inhibitorios O O O O
de O O O O
la O O O O
unión O O O O
entre O O O O
el O O O O
RBD O O O O
y O O O O
su O O O O
receptor O O O O
ACE2 O O O O
en O O O O
un O O O O
50 O O O O
(T O O O O
I50), O O O O
consideran O O O O
do O O O O
como O O O O
respuest O O O O
a O O O O
inmune O O O O
satisfactoria O O O O
(RIS) O O O O
los O O O O
títulos O O O O
250. O O O O
Al O O O O
superar O O O O
el O O O O
50 O O O O
de O O O O
los O O O O
convalecientes O O O O
de O O O O
esta O O O O
e O O O O
tapa O O O O
este O O O O
umbral, O O O O
tal O O O O
y O O O O
como O O O O
había O O O O
sido O O O O
concebido, O O O O
y O O O O
considerando O O O O
la O O O O
inexistencia O O O O
de O O O O
EAG, O O O O
se O O O O
desar O O O O
rolló O O O O
la O O O O
Fase O O O O
IIb O O O O
tal O O O O
y O O O O
como O O O O
se O O O O
había O O O O
planificado. O O O O
SOBERANA O O O O
PLUS O O O O
IFV/COR/11 O O O O
RPCEC O O O O
00000366 O O O O
3 O O O O
Tratamiento: O O O O
Una O O O O
dosis O O O O
del O O O O
candidato O O O O
vacunal O O O O
FINLAY-FR-1A O O O O
(50 O O O O
g O O O O
de O O O O
d-RBD O O O O
a O O O O
dyuvado O O O O
en O O O O
gel O O O O
de O O O O
hidróxido O O O O
de O O O O
aluminio) O O O O
en O O O O
todos O O O O
los O O O O
voluntarios O O O O
de O O O O
la O O O O
Fase O O O O
IIa O O O O
y O O O O
en O O O O
344 O O O O
convalecientes O O O O
de O O O O
la O O O O
Fase O O O O
IIB, O O O O
86 O O O O
de O O O O
esta O O O O
etapa, O O O O
en O O O O
el O O O O
grupo O O O O
control, O O O O
fueron O O O O
vacunados O O O O
con O O O O
pla O O O O
cebo. O O O O
Al O O O O
finalizar O O O O
el O O O O
estudio O O O O
se O O O O
protegieron O O O O
con O O O O
el O O O O
candidato O O O O
vacunal. O O O O
Generalidades: O O O O
Los O O O O
eventos O O O O
adversos O O O O
fueron O O O O
evaluados O O O O
durante O O O O
una O O O O
hora O O O O
de O O O O
obse O O O O
rvación O O O O
posterior O O O O
a O O O O
la O O O O
inmunización O O O O
en O O O O
el O O O O
sitio O O O O
clínico O O O O
y O O O O
seguidamente O O O O
se O O O O
realizó O O O O
vigilancia O O O O
activa O O O O
y O O O O
pasiva O O O O
con O O O O
seguimiento O O O O
ambulatorio O O O O
hasta O O O O
los O O O O
28 O O O O
días O O O O
posteriores. O O O O
La O O O O
explo O O O O
ración O O O O
de O O O O
la O O O O
inmunogenicidad O O O O
fue O O O O
a O O O O
través O O O O
de O O O O
la O O O O
determinación O O O O
de O O O O
los O O O O
niveles O O O O
de O O O O
anticuerpos O O O O
especí O O O O
ficos O O O O
anti-RBD, O O O O
la O O O O
inhibición O O O O
in O O O O
vitro O O O O
de O O O O
la O O O O
unión O O O O
del O O O O
RBD O O O O
a O O O O
su O O O O
receptor O O O O
ACE2 O O O O
(previo O O O O
a O O O O
la O O O O
vacunación O O O O
y O O O O
a O O O O
los O O O O
14 O O O O
y O O O O
28 O O O O
días O O O O
después O O O O
de O O O O
la O O O O
vacunación O O O O
para O O O O
la O O O O
Fase O O O O
IIa, O O O O
así O O O O
como O O O O
previo O O O O
a O O O O
la O O O O
vacunación O O O O
y O O O O
28 O O O O
días O O O O
post-vacunación O O O O
para O O O O
la O O O O
Fase O O O O
IIb) O O O O
y O O O O
la O O O O
neutralización O O O O
viral O O O O
(previo O O O O
a O O O O
la O O O O
vacunación O O O O
y O O O O
a O O O O
los O O O O
28 O O O O
días O O O O
para O O O O
ambas O O O O
fases). O O O O
Variable O O O O
principal: O O O O
Se O O O O
consideró O O O O
como O O O O
RIS O O O O
si O O O O
TI50250, O O O O
valor O O O O
3 O O O O
veces O O O O
superior O O O O
a O O O O
la O O O O
m O O O O
e O O O O
d O O O O
i O O O O
a O O O O
geométrica O O O O
de O O O O
este O O O O
indicador O O O O
en O O O O
el O O O O
panel O O O O
de O O O O
suero O O O O
de O O O O
convalecie O O O O
ntes O O O O
cubanos. O O O O
De O O O O
igual O O O O
forma O O O O
se O O O O
evaluó O O O O
la O O O O
seguridad O O O O
de O O O O
manera O O O O
iterativa, O O O O
plan O O O O
ificando O O O O
la O O O O
detención O O O O
del O O O O
estudio O O O O
en O O O O
caso O O O O
de O O O O
toxicidad O O O O
inadmisible O O O O
(más O O O O
de O O O O
un O O O O
5 O O O O
de O O O O
individuos O O O O
con O O O O
E O O O O
AG O O O O
con O O O O
relación O O O O
de O O O O
causalidad O O O O
consistente O O O O
con O O O O
la O O O O
vacunación). O O O O
Resultados O O O O
más O O O O
importantes: O O O O
Durante O O O O
este O O O O
estudio O O O O
se O O O O
demostró O O O O
que O O O O
el O O O O
Producto O O O O
en O O O O
Investigac O O O O
ión O O O O
era O O O O
seguro O O O O
y O O O O
bien O O O O
tolerado. O O O O
Los O O O O
eventos O O O O
adversos O O O O
relacionados O O O O
c O O O O
on O O O O
la O O O O
vacunación O O O O
fueron O O O O
escasos, O O O O
predominando O O O O
los O O O O
locales O O O O
y O O O O
de O O O O
intensidad O O O O
moderada; O O O O
reportados O O O O
e O O O O
n O O O O
el O O O O
32,1 O O O O
de O O O O
los O O O O
sujetos O O O O
del O O O O
grupo O O O O
que O O O O
recibió O O O O
el O O O O
candidato O O O O
vacunal O O O O
. O O O O
Todas O O O O
las O O O O
variables O O O O
inmunológ O O O O
icas O O O O
evaluadas: O O O O
concentración O O O O
de O O O O
anticuerpos O O O O
anti-RBD, O O O O
inhibición O O O O
in O O O O
vitro O O O O
de O O O O
la O O O O
interacción O O O O
RBD O O O O
:ACE2, O O O O
TI50 O O O O
y O O O O
la O O O O
prueba O O O O
de O O O O
neutralización O O O O
in O O O O
vivo, O O O O
fueron O O O O
significativamente O O O O
superiores O O O O
en O O O O
el O O O O
grupo O O O O
experimental O O O O
respecto O O O O
al O O O O
placebo O O O O
