Fibra O O O O
adenoviral: O O O O
proteína O O O O
IV O O O O
La O O O O
fibra O O O O
adenoviral, O O O O
también O O O O
denominada O O O O
proteína O O O O
IV, O O O O
es O O O O
una O O O O
proteína O O O O
codificada O O O O
durante O O O O
la O O O O
fase O O O O
tardía O O O O
del O O O O
ciclo O O O O
de O O O O
replicación O O O O
de O O O O
los O O O O
[adenovirus](/wiki/Adenoviridae). O O O O
Más O O O O
específicamente O O O O
está O O O O
codificada O O O O
por O O O O
el O O O O
late O O O O
gene O O O O
L5. O O O O
[[1]](#cite_note-1) O O O O
Es O O O O
una O O O O
proteína O O O O
estructural O O O O
que O O O O
se O O O O
proyecta O O O O
hacia O O O O
afuera O O O O
desde O O O O
la O O O O
cápside O O O O
icosaédrica O O O O
de O O O O
dicha O O O O
clase O O O O
de O O O O
virus. O O O O
[[2]](#cite_note-2) O O O O
Su O O O O
función O O O O
en O O O O
el O O O O
[ciclo O O O O
lítico](/wiki/Ciclo_l%C3%ADtico) O O O O
es O O O O
permitir O O O O
la O O O O
unión O O O O
del O O O O
adenovirus O O O O
a O O O O
la O O O O
célula O O O O
diana O O O O
para O O O O
que O O O O
se O O O O
pueda O O O O
producir O O O O
su O O O O
internalización O O O O
en O O O O
esta O O O O
mediante O O O O
[endocitosis](/wiki/Endocitosis). O O O O
Así O O O O
mismo, O O O O
su O O O O
modificación O O O O
proporciona O O O O
una O O O O
mayor O O O O
eficacia O O O O
en O O O O
el O O O O
uso O O O O
de O O O O
adenovirus O O O O
oncolíticos O O O O
como O O O O
terapia O O O O
oncológica. O O O O
[[3]](#cite_note-3) O O O O
Localización[ O O O O
[editar](/w/index.php?title=Fibra_adenoviral:_prote%C3%ADna_IV&action=edit§ion=1)] O O O O
La O O O O
fibra O O O O
adenoviral O O O O
se O O O O
encuentra O O O O
en O O O O
los O O O O
adenovirus, O O O O
virus O O O O
no O O O O
encapsulados O O O O
con O O O O
[cápside](/wiki/C%C3%A1pside_v%C3%ADrica) O O O O
proteica O O O O
icosaédrica O O O O
y O O O O
[ADN](/wiki/%C3%81cido_desoxirribonucleico) O O O O
bicatenario O O O O
de O O O O
entre O O O O
34 O O O O
y O O O O
38 O O O O
[kilobases](/wiki/Kilobase). O O O O
[[4]](#cite_note-4) O O O O
Estos O O O O
virus O O O O
tienen O O O O
13 O O O O
proteínas O O O O
estructurales, O O O O
una O O O O
de O O O O
las O O O O
cuales O O O O
es O O O O
la O O O O
proteína O O O O
IV. O O O O
Estas O O O O
fibras O O O O
adenovirales O O O O
(en O O O O
cada O O O O
virión O O O O
hay O O O O
en O O O O
total O O O O
12) O O O O
se O O O O
proyectan O O O O
hacia O O O O
el O O O O
exterior O O O O
desde O O O O
la O O O O
cápside O O O O
del O O O O
virus, O O O O
a O O O O
la O O O O
cual O O O O
se O O O O
unen O O O O
gracias O O O O
a O O O O
su O O O O
asociación O O O O
con O O O O
otras O O O O
proteínas O O O O
llamadas O O O O
bases O O O O
pentonas O O O O
(proteína O O O O
III). O O O O
[[5]](#cite_note-5) O O O O
Estructura[ O O O O
[editar](/w/index.php?title=Fibra_adenoviral:_prote%C3%ADna_IV&action=edit§ion=2)] O O O O
La O O O O
fibra O O O O
adenoviral O O O O
es O O O O
un O O O O
homotrímero O O O O
formado O O O O
por O O O O
una O O O O
triple O O O O
beta-espiral. O O O O
[[6]](#cite_note-6) O O O O
Esta O O O O
se O O O O
proyecta O O O O
desde O O O O
la O O O O
base O O O O
pentona O O O O
hacia O O O O
el O O O O
exterior, O O O O
adopta O O O O
la O O O O
forma O O O O
de O O O O
una O O O O
larga O O O O
barra O O O O
denominada O O O O
shaft O O O O
y O O O O
termina O O O O
en O O O O
una O O O O
estructura O O O O
globular O O O O
llamada O O O O
knob, O O O O
[[7]](#cite_note-7) O O O O
cuya O O O O
traducción O O O O
al O O O O
español O O O O
es O O O O
botón O O O O
o O O O O
pomo. O O O O
Se O O O O
denomina O O O O
kink O O O O
a O O O O
una O O O O
parte O O O O
del O O O O
shaft O O O O
que O O O O
actúa O O O O
de O O O O
bisagra O O O O
en O O O O
el O O O O
momento O O O O
en O O O O
que O O O O
el O O O O
virus O O O O
tiene O O O O
que O O O O
adherirse O O O O
a O O O O
la O O O O
superficie O O O O
celular. O O O O
[[8]](#cite_note-8) O O O O
Es O O O O
importante O O O O
conocer O O O O
que O O O O
según O O O O
el O O O O
[serotipo](/wiki/Serotipo) O O O O
y O O O O
el O O O O
[tropismo O O O O
tisular](/wiki/Tropismo_tisular) O O O O
del O O O O
adenovirus, O O O O
la O O O O
fibra O O O O
puede O O O O
presentar O O O O
variaciones O O O O
en O O O O
su O O O O
estructura. O O O O
Funciones[ O O O O
[editar](/w/index.php?title=Fibra_adenoviral:_prote%C3%ADna_IV&action=edit§ion=3)] O O O O
Estabilidad O O O O
de O O O O
la O O O O
cápside O O O O
icosaédrica O O O O
del O O O O
virus[ O O O O
[editar](/w/index.php?title=Fibra_adenoviral:_prote%C3%ADna_IV&action=edit§ion=4)] O O O O
La O O O O
ya O O O O
nombrada O O O O
trimerización O O O O
de O O O O
la O O O O
proteína O O O O
permite O O O O
que O O O O
las O O O O
cápsides O O O O
icosaédricas O O O O
de O O O O
los O O O O
nuevos O O O O
[viriones](/wiki/Viri%C3%B3n) O O O O
tras O O O O
la O O O O
replicación O O O O
del O O O O
virus O O O O
se O O O O
formen O O O O
con O O O O
eficacia O O O O
y O O O O
estabilidad. O O O O
Sin O O O O
esta O O O O
característica O O O O
imprescindible O O O O
de O O O O
la O O O O
fibra O O O O
adenoviral, O O O O
la O O O O
estructura O O O O
proteica O O O O
externa O O O O
de O O O O
los O O O O
adenovirus O O O O
no O O O O
sería O O O O
la O O O O
planteada. O O O O
Unión O O O O
del O O O O
virus O O O O
a O O O O
la O O O O
célula O O O O
diana[ O O O O
[editar](/w/index.php?title=Fibra_adenoviral:_prote%C3%ADna_IV&action=edit§ion=5)] O O O O
Gracias O O O O
a O O O O
la O O O O
presencia O O O O
de O O O O
la O O O O
fibra O O O O
localizada O O O O
en O O O O
el O O O O
adenovirus, O O O O
este O O O O
se O O O O
puede O O O O
enlazar O O O O
a O O O O
la O O O O
[célula O O O O
diana](/wiki/C%C3%A9lula_diana) O O O O
para O O O O
promover O O O O
su O O O O
internalización O O O O
en O O O O
esta. O O O O
La O O O O
vinculación O O O O
del O O O O
virus O O O O
con O O O O
la O O O O
célula O O O O
implica O O O O
dos O O O O
fases: O O O O
- O O O O
La O O O O
primera O O O O
fase O O O O
es O O O O
la O O O O
asociación O O O O
del O O O O
knob O O O O
[[9]](#cite_note-9) O O O O
de O O O O
la O O O O
fibra O O O O
al O O O O
receptor O O O O
primario O O O O
del O O O O
virus. O O O O
Según O O O O
el O O O O
tipo O O O O
de O O O O
adenovirus O O O O
humano, O O O O
el O O O O
receptor O O O O
puede O O O O
ser O O O O
uno O O O O
u O O O O
otro. O O O O
Predominantemente O O O O
encontramos O O O O
CAR, O O O O
una O O O O
[proteína O O O O
transmembrana](/wiki/Prote%C3%ADna_transmembranal)presente O O O O
en O O O O
la O O O O
[zonula O O O O
occludens](/wiki/Zonula_occludens)de O O O O
[células O O O O
epiteliales](/wiki/C%C3%A9lulas_epiteliales). O O O O
Asimismo O O O O
podemos O O O O
encontrar O O O O
CD46, O O O O
DSG-2 O O O O
y O O O O
[ácido O O O O
siálico](/wiki/%C3%81cido_si%C3%A1lico). O O O O
[[10]](#cite_note-10) O O O O
- O O O O
La O O O O
segunda O O O O
fase O O O O
es O O O O
la O O O O
asociación O O O O
de O O O O
las O O O O
protuberancias O O O O
de O O O O
[tripéptido](/wiki/Trip%C3%A9ptido)RGD, O O O O
unidas O O O O
a O O O O
las O O O O
bases O O O O
pentonas, O O O O
con O O O O
las O O O O
[integrinas](/wiki/Integrina)de O O O O
la O O O O
membrana O O O O
citoplasmática. O O O O
Para O O O O
que O O O O
pueda O O O O
llevarse O O O O
a O O O O
cabo O O O O
esta O O O O
segunda O O O O
fase, O O O O
la O O O O
fibra O O O O
del O O O O
adenovirus O O O O
se O O O O
tiene O O O O
que O O O O
doblar O O O O
por O O O O
una O O O O
región O O O O
del O O O O
shaft O O O O
llamada O O O O
kink. O O O O
Una O O O O
vez O O O O
finalizada O O O O
esta O O O O
segunda O O O O
fase O O O O
se O O O O
produce O O O O
la O O O O
internalización O O O O
del O O O O
virus O O O O
mediante O O O O
un O O O O
[endosoma](/wiki/Endosoma) O O O O
revestido O O O O
de O O O O
[clatrina](/wiki/Clatrina). O O O O
[[11]](#cite_note-11) O O O O
Aplicaciones O O O O
Médicas[ O O O O
[editar](/w/index.php?title=Fibra_adenoviral:_prote%C3%ADna_IV&action=edit§ion=6)] O O O O
Vacuna O O O O
acelular[ O O O O
[editar](/w/index.php?title=Fibra_adenoviral:_prote%C3%ADna_IV&action=edit§ion=7)] O O O O
La Reason 5 O O
fibra Reason 5 O O
adenoviral Reason 5 O O
se Reason 5 O O
puede Reason 5 O O
utilizar Reason 5 O O
como Reason 5 O O
[vacuna](/wiki/Vacuna) Reason 5 O O
acelular, Reason 5 O O
ya Reason 5 O O
que Reason 5 O O
cualquier Reason 5 O O
proteína Reason 5 O O
de Reason 5 O O
la Reason 5 O O
cápside Reason 5 O O
adenovírica Reason 5 O O
puede Reason 5 O O
actuar Reason 5 O O
como Reason 5 O O
[antígeno](/wiki/Ant%C3%ADgeno) Reason 5 O O
para Reason 5 O O
desencadenar Reason 5 O O
la Reason 5 O O
primera Reason 5 O O
respuesta Reason 5 O O
inmunitaria. Reason 5 O O
[[12]](#cite_note-12) Reason 5 O O
Una Reason 5 O O
ventaja Reason 5 O O
que Reason 5 O O
tiene Reason 5 O O
es Reason 5 O O
que Reason 5 O O
al Reason 5 O O
ser Reason 5 O O
una Reason 5 O O
forma Reason 5 O O
acelular Reason 5 O O
purificada Reason 5 O O
tiene Reason 5 O O
menos Reason 5 O O
efectos Reason 5 O O
adversos. Reason 5 O O
Actualmente Reason 5 O O
se Reason 5 O O
está Reason 5 O O
desarrollando Reason 5 O O
una Reason 5 O O
vacuna Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
[VIH](/wiki/Virus_de_la_inmunodeficiencia_humana) Reason 5 O O
que Reason 5 O O
usa Reason 5 O O
una Reason 5 O O
fibra Reason 5 O O
adenoviral Reason 5 O O
y Reason 5 O O
ha Reason 5 O O
inducido Reason 5 O O
[respuestas Reason 5 O O
inmunes](/wiki/Sistema_inmunitario) Reason 5 O O
potentes Reason 5 O O
en Reason 5 O O
ratones Reason 5 O O
y Reason 5 O O
monos. Reason 5 O O
[[13]](#cite_note-13) O O O O
Modificaciones O O O O
en O O O O
adenovirus O O O O
oncolíticos[ O O O O
[editar](/w/index.php?title=Fibra_adenoviral:_prote%C3%ADna_IV&action=edit§ion=8)] O O O O
El O O O O
genoma O O O O
de O O O O
los O O O O
adenovirus O O O O
se O O O O
puede O O O O
modificar O O O O
para O O O O
que O O O O
estos O O O O
virus O O O O
se O O O O
conviertan O O O O
en O O O O
oncolíticos O O O O
y O O O O
puedan O O O O
replicarse O O O O
tan O O O O
solo O O O O
en O O O O
células O O O O
cancerígenas, O O O O
evitando O O O O
la O O O O
[infección](/wiki/Infecci%C3%B3n) O O O O
de O O O O
células O O O O
no O O O O
anómalas. O O O O
[[14]](#cite_note-14) O O O O
Un O O O O
ejemplo O O O O
de O O O O
mutación O O O O
es O O O O
la O O O O
[deleción](/wiki/Deleci%C3%B3n) O O O O
de O O O O
24 O O O O
pares O O O O
de O O O O
bases O O O O
en O O O O
el O O O O
gen O O O O
E1A O O O O
del O O O O
adenovirus. O O O O
Estas O O O O
modificaciones O O O O
permiten O O O O
que O O O O
se O O O O
puedan O O O O
usar O O O O
este O O O O
tipo O O O O
de O O O O
virus O O O O
en O O O O
tratamientos O O O O
para O O O O
combatir O O O O
el O O O O
cáncer. O O O O
Para O O O O
mayor O O O O
eficacia O O O O
en O O O O
dichos O O O O
tratamientos O O O O
oncolíticos, O O O O
se O O O O
puede O O O O
modificar O O O O
la O O O O
proteína O O O O
IV. O O O O
RGD-4C O O O O
en O O O O
Delta24-RGD[ O O O O
[editar](/w/index.php?title=Fibra_adenoviral:_prote%C3%ADna_IV&action=edit§ion=9)] O O O O
El O O O O
virus O O O O
del O O O O
Delta24-RGD, O O O O
llamado O O O O
farmacéuticamente O O O O
DNX-2401, O O O O
[[15]](#cite_note-15) O O O O
es O O O O
un O O O O
adenovirus O O O O
oncolítico O O O O
creado O O O O
en O O O O
el O O O O
[MD O O O O
Anderson O O O O
de O O O O
Houston](/wiki/Centro_Oncol%C3%B3gico_MD_Anderson_de_la_Universidad_de_Texas) O O O O
por O O O O
los O O O O
neurólogos O O O O
españoles O O O O
Candelaria O O O O
Gómez O O O O
y O O O O
[Juan O O O O
Fueyo](/wiki/Juan_Fueyo). O O O O
El O O O O
objetivo O O O O
del O O O O
Delta24-RGD O O O O
es O O O O
atacar O O O O
completamente O O O O
el O O O O
[glioblastoma](/wiki/Glioblastoma), O O O O
uno O O O O
de O O O O
los O O O O
[gliomas](/wiki/Glioma) O O O O
más O O O O
letales O O O O
que O O O O
existen. O O O O
Este O O O O
virus O O O O
contiene O O O O
dos O O O O
modificaciones O O O O
muy O O O O
importantes O O O O
en O O O O
el O O O O
campo O O O O
de O O O O
la O O O O
terapia O O O O
[oncológica](/wiki/Oncolog%C3%ADa). O O O O
La O O O O
primera O O O O
modificación O O O O
es O O O O
la O O O O
Δ24 O O O O
en O O O O
el O O O O
gen O O O O
E1A, O O O O
que O O O O
permite O O O O
que O O O O
el O O O O
adenovirus O O O O
solo O O O O
inicie O O O O
el O O O O
ciclo O O O O
lítico O O O O
en O O O O
las O O O O
células O O O O
cancerígenas. O O O O
La O O O O
segunda O O O O
modificación, O O O O
realizada O O O O
por O O O O
el O O O O
equipo O O O O
de O O O O
investigación O O O O
liderado O O O O
por O O O O
Ramon O O O O
Alemany, O O O O
es O O O O
la O O O O
RGD-4C. O O O O
Esta O O O O
mutación, O O O O
que O O O O
consiste O O O O
en O O O O
la O O O O
unión O O O O
de O O O O
protuberancias O O O O
RGD O O O O
en O O O O
el O O O O
knob O O O O
de O O O O
la O O O O
fibra O O O O
adenoviral, O O O O
permite O O O O
al O O O O
virus O O O O
internalizar O O O O
en O O O O
la O O O O
célula O O O O
cancerígena O O O O
con O O O O
mayor O O O O
eficacia. O O O O
El O O O O
adenovirus O O O O
requiere O O O O
únicamente O O O O
en O O O O
este O O O O
caso O O O O
la O O O O
unión O O O O
con O O O O
[integrinas](/wiki/Integrinas) O O O O
presentes O O O O
en O O O O
la O O O O
[membrana O O O O
citoplasmática](/wiki/Membrana_plasm%C3%A1tica) O O O O
de O O O O
la O O O O
célula O O O O
diana. O O O O
Esto O O O O
implica O O O O
que O O O O
la O O O O
presencia O O O O
de O O O O
CAR O O O O
no O O O O
sea O O O O
necesaria. O O O O
Esta O O O O
mutación O O O O
se O O O O
llevó O O O O
a O O O O
cabo O O O O
debido O O O O
a O O O O
que O O O O
las O O O O
células O O O O
cancerígenas O O O O
tienen O O O O
sobreexpresadas O O O O
las O O O O
integrinas O O O O
y O O O O
tienen O O O O
muy O O O O
poco O O O O
CAR, O O O O
especialmente O O O O
en O O O O
los O O O O
[gliomas.](/wiki/Glioma) O O O O
[[16]](#cite_note-16) O O O O
Los O O O O
resultados O O O O
del O O O O
primer O O O O
ensayo O O O O
clínico O O O O
realizado O O O O
con O O O O
dicho O O O O
adenovirus O O O O
oncolítico O O O O
fueron O O O O
muy O O O O
significativos. O O O O
En O O O O
el O O O O
80% O O O O
de O O O O
los O O O O
tratados O O O O
con O O O O
el O O O O
virus O O O O
los O O O O
tumores O O O O
disminuyeron. O O O O
No O O O O
obstante O O O O
eso, O O O O
lo O O O O
más O O O O
significativo O O O O
fue O O O O
que O O O O
en O O O O
un O O O O
20% O O O O
el O O O O
[sistema O O O O
inmunitario](/wiki/Sistema_inmunitario) O O O O
de O O O O
dichos O O O O
pacientes O O O O
completó O O O O
la O O O O
respuesta O O O O
e O O O O
hizo O O O O
desaparecer O O O O
por O O O O
completo O O O O
los O O O O
tumores. O O O O
[[17]](#cite_note-17) O O O O
En O O O O
estos O O O O
últimos O O O O
pacientes O O O O
la O O O O
esperanza O O O O
de O O O O
vida, O O O O
la O O O O
cual O O O O
era O O O O
de O O O O
un O O O O
máximo O O O O
de O O O O
catorce O O O O
meses, O O O O
incrementó O O O O
entre O O O O
3 O O O O
y O O O O
5 O O O O
años O O O O
más. O O O O
[[18]](#cite_note-18) O O O O
Es O O O O
necesario O O O O
destacar O O O O
que O O O O
la O O O O
administración O O O O
intratumoral O O O O
de O O O O
este O O O O
adenovirus O O O O
oncolítico O O O O
no O O O O
promovió O O O O
efectos O O O O
secundarios O O O O
en O O O O
los O O O O
pacientes. O O O O
ICOVIR-15K[ O O O O
[editar](/w/index.php?title=Fibra_adenoviral:_prote%C3%ADna_IV&action=edit§ion=10)] O O O O
