No Reason 4 O O
vacunados Reason 4 O O
tienen Reason 4 O O
de Reason 4 O O
4 Reason 4 O O
a Reason 4 O O
9 Reason 4 O O
veces Reason 4 O O
más Reason 4 O O
riesgo Reason 4 O O
de Reason 4 O O
morir Reason 4 O O
por Reason 4 O O
covid: Reason 4 O O
Minsalud Reason 4 O O
El Reason 4 O O
Ministerio Reason 4 O O
de Reason 4 O O
Salud Reason 4 O O
indicó Reason 4 O O
que Reason 4 O O
la Reason 4 O O
vacunación Reason 4 O O
es Reason 4 O O
clave Reason 4 O O
para Reason 4 O O
prevenir Reason 4 O O
fallecimientos. Reason 4 O O
Muchos O O O O
países O O O O
han O O O O
realizado O O O O
evaluaciones O O O O
de O O O O
las O O O O
diferencias O O O O
en O O O O
las O O O O
tasas O O O O
de O O O O
hospitalización O O O O
y O O O O
muerte O O O O
por O O O O
covid-19 O O O O
entre O O O O
personas O O O O
vacunadas O O O O
y O O O O
no O O O O
vacunadas. O O O O
En Reason 5 O O
estos Reason 5 O O
estudios Reason 5 O O
se Reason 5 O O
ha Reason 5 O O
evidenciado Reason 5 O O
de Reason 5 O O
manera Reason 5 O O
consistente Reason 5 O O
un Reason 5 O O
importante Reason 5 O O
efecto Reason 5 O O
protector Reason 5 O O
de Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
para Reason 5 O O
disminuir Reason 5 O O
el Reason 5 O O
riesgo Reason 5 O O
de Reason 5 O O
enfermedad Reason 5 O O
grave Reason 5 O O
por Reason 5 O O
Sars-Cov2. Reason 5 O O
En O O O O
Colombia, O O O O
la O O O O
Dirección O O ScientificAuthority O
de O O ScientificAuthority O
Epidemiología O O ScientificAuthority O
y O O ScientificAuthority O
Demografía O O ScientificAuthority O
y O O ScientificAuthority O
la O O ScientificAuthority O
Dirección O O ScientificAuthority O
de O O ScientificAuthority O
Medicamentos O O ScientificAuthority O
y O O ScientificAuthority O
Tecnologías O O ScientificAuthority O
en O O ScientificAuthority O
Salud O O ScientificAuthority O
del O O ScientificAuthority O
Ministerio O O ScientificAuthority O
de O O ScientificAuthority O
Salud O O ScientificAuthority O
y O O ScientificAuthority O
Protección O O ScientificAuthority O
Social O O ScientificAuthority O
adelantan O O O O
periódicamente O O O O
actualizaciones O O O O
del O O O O
estudio O O O O
de O O O O
Efectividad O O O O
de O O O O
las O O O O
vacunas O O O O
contra O O O O
el O O O O
covid-19 O O O O
– O O O O
Cohorte O O O O
Esperanza, O O O O
el O O O O
cual O O O O
arrojó O O O O
nuevos O O O O
resultados O O O O
a O O O O
nivel O O O O
país, O O O O
relevantes O O O O
para O O O O
la O O O O
ola O O O O
actual O O O O
que O O O O
se O O O O
enfrenta O O O O
asociada O O O O
a O O O O
la O O O O
variante O O O O
ómicron. O O O O
Julián O O O O
Fernández, O O O O
director O O O O
de O O O O
Epidemiología, O O O O
dijo O O O O
que O O O O
los O O O O
hallazgos O O O O
de O O O O
este O O O O
estudio O O O O
-del O O O O
periodo O O O O
entre O O O O
el O O O O
28 O O O O
de O O O O
noviembre O O O O
y O O O O
el O O O O
8 O O O O
de O O O O
enero- O O O O
muestran O O O O
que, O O O O
como O O O O
ya O O O O
era O O O O
conocido, O O O O
el O O O O
riesgo O O O O
de O O O O
hospitalización O O O O
y O O O O
muerte O O O O
se O O O O
incrementa O O O O
con O O O O
la O O O O
edad. O O O O
Sin O O O O
embargo, O O O O
en O O O O
todas O O O O
las O O O O
edades, O O O O
a Reason 4 O O
partir Reason 4 O O
de Reason 4 O O
los Reason 4 O O
30 Reason 4 O O
años, Reason 4 O O
este Reason 4 O O
riesgo Reason 4 O O
es Reason 4 O O
varias Reason 4 O O
veces Reason 4 O O
más Reason 4 O O
alto Reason 4 O O
para Reason 4 O O
el Reason 4 O O
caso Reason 4 O O
de Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
no Reason 4 O O
vacunadas, Reason 4 O O
comparadas Reason 4 O O
con Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
vacunadas Reason 4 O O
del Reason 4 O O
mismo Reason 4 O O
grupo Reason 4 O O
de Reason 4 O O
edad. Reason 4 O O
“Ejemplo: Reason 4 O O
en Reason 4 O O
Colombia, Reason 4 O O
aquellas Reason 4 O O
personas Reason 4 O O
no Reason 4 O O
vacunadas Reason 4 O O
de Reason 4 O O
60 Reason 4 O O
a Reason 4 O O
69 Reason 4 O O
años, Reason 4 O O
durante Reason 4 O O
el Reason 4 O O
mes Reason 4 O O
de Reason 4 O O
diciembre Reason 4 O O
tuvieron Reason 4 O O
cinco Reason 4 O O
veces Reason 4 O O
más Reason 4 O O
riesgo Reason 4 O O
de Reason 4 O O
muerte Reason 4 O O
que Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
vacunadas Reason 4 O O
con Reason 4 O O
esquema Reason 4 O O
completo, Reason 4 O O
del Reason 4 O O
mismo Reason 4 O O
grupo Reason 4 O O
de Reason 4 O O
edad”, Reason 4 O O
apuntó. Reason 4 O O
La O O O O
mortalidad O O O O
y O O O O
la O O O O
hospitalización O O O O
ante O O O O
esta O O O O
nueva O O O O
cepa O O O O
son O O O O
más O O O O
bajas O O O O
que O O O O
las O O O O
anteriores O O O O
variantes. O O O O
Lo O O O O
anterior, O O O O
según O O O O
Fernández, O O O O
se O O O O
encuentra O O O O
relacionado O O O O
a O O O O
la O O O O
vacunación. O O O O
“Aunque Reason 4 O O
de Reason 4 O O
todas Reason 4 O O
maneras Reason 4 O O
personas Reason 4 O O
vulnerables Reason 4 O O
especialmente Reason 4 O O
no Reason 4 O O
vacunadas Reason 4 O O
o Reason 4 O O
con Reason 4 O O
enfermedades Reason 4 O O
crónicas Reason 4 O O
que Reason 4 O O
no Reason 4 O O
se Reason 4 O O
hayan Reason 4 O O
reforzado Reason 4 O O
pueden Reason 4 O O
complicarse Reason 4 O O
y Reason 4 O O
morir”, Reason 4 O O
aclaró Reason 4 O O
el Reason 4 O O
funcionario. Reason 4 O O
“En O O O O
Colombia O O O O
fueron O O O O
priorizadas O O O O
inicialmente O O O O
las O O O O
personas O O O O
con O O O O
inmunosupresión O O O O
y O O O O
mayores O O O O
de O O O O
50 O O O O
años, O O O O
que O O O O
no O O O O
solo O O O O
tienen O O O O
un O O O O
mayor O O O O
riesgo O O O O
de O O O O
complicación O O O O
y O O O O
muerte, O O O O
sino O O O O
que, O O O O
además, O O O O
particularmente O O O O
en O O O O
los O O O O
más O O O O
mayores O O O O
la O O O O
respuesta O O O O
inmune O O O O
disminuye O O O O
rápidamente, O O O O
por O O O O
lo O O O O
que O O O O
se O O O O
llama O O O O
inmunosenescencia, O O O O
es O O O O
decir O O O O
el O O O O
envejecimiento O O O O
del O O O O
sistema O O O O
inmune, O O O O
y O O O O
que, O O O O
además, O O O O
en O O O O
cifras O O O O
absolutas, O O O O
estas O O O O
personas O O O O
aportan O O O O
un O O O O
mayor O O O O
número O O O O
de O O O O
muertes O O O O
y O O O O
hospitalizaciones”, O O O O
aseveró. O O O O
Si O O O O
bien O O O O
Colombia O O O O
tiene O O O O
coberturas O O O O
completas O O O O
de O O O O
vacunación O O O O
por O O O O
encima O O O O
del O O O O
80 O O O O
% O O O O
en O O O O
personas O O O O
entre O O O O
los O O O O
50 O O O O
y O O O O
69 O O O O
años, O O O O
y O O O O
del O O O O
90 O O O O
% O O O O
en O O O O
población O O O O
de O O O O
70 O O O O
años O O O O
y O O O O
más, O O O O
es O O O O
necesario O O O O
que O O O O
todos O O O O
los O O O O
adultos O O O O
y O O O O
niños O O O O
faltantes O O O O
se O O O O
vacunen, O O O O
se O O O O
completen O O O O
los O O O O
esquemas O O O O
y O O O O
que O O O O
las O O O O
personas O O O O
accedan O O O O
a O O O O
su O O O O
refuerzo O O O O
cuando O O O O
les O O O O
corresponda. O O O O
“La O O O O
propagación O O O O
de O O O O
ómicron O O O O
es O O O O
muy O O O O
rápida, O O O O
pero O O O O
dado O O O O
el O O O O
comportamiento O O O O
asincrónico O O O O
en O O O O
el O O O O
país, O O O O
tenemos O O O O
un O O O O
tiempo O O O O
de O O O O
oportunidad O O O O
a O O O O
nuestro O O O O
favor O O O O
para O O O O
que O O O O
las O O O O
personas O O O O
que O O O O
no O O O O
han O O O O
comenzado O O O O
o O O O O
terminado O O O O
su O O O O
esquema O O O O
lo O O O O
hagan O O O O
lo O O O O
más O O O O
pronto O O O O
posible, O O O O
y O O O O
accedan O O O O
a O O O O
la O O O O
dosis O O O O
de O O O O
refuerzo O O O O
cuando O O O O
se O O O O
haya O O O O
cumplido O O O O
el O O O O
tiempo. O O O O
Esto O O O O
hace O O O O
una O O O O
gran O O O O
diferencia O O O O
entre O O O O
el O O O O
riesgo O O O O
de O O O O
complicarse O O O O
y O O O O
morir. O O O O
No O O O O
existe O O O O
razón O O O O
para O O O O
esperar, O O O O
el O O O O
mejor O O O O
momento O O O O
para O O O O
hacerlo O O O O
es O O O O
ahora”, O O O O
concluyó O O O O
Julián O O O O
Fernández O O O O
[Convierta O O O O
a O O O O
El O O O O
Heraldo O O O O
en O O O O
su O O O O
fuente O O O O
de O O O O
noticias](https://bit.ly/3iGyplP) O O O O
