GOBERNANZA O O O O
DEL O O O O
AGUA O O O O
EN O O O O
TERRITORIOS O O O O
AGRÍCOLAS O O O O
Microcuenca O O O O
del O O O O
río O O O O
Los O O O O
AmatesESTUDIO O O O O
DE O O O O
CASO O O O O
EN O O O O
GUATEMALAOrganización O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
para O O O O
la O O O O
Alimentación O O O O
y O O O O
la O O O O
Agricultura O O O O
Ciudad O O O O
de O O O O
Guatemala, O O O O
2021Autor: O O O O
Marco O O O O
Morales O O O O
de O O O O
la O O O O
Cruz O O O O
Consultor O O O O
independiente O O O O
en O O O O
análisis O O O O
de O O O O
sistemas O O O O
de O O O O
recursos O O O O
hídricos O O O O
GOBERNANZA O O O O
DEL O O O O
AGUA O O O O
EN O O O O
TERRITORIOS O O O O
AGRÍCOLAS O O O O
ESTUDIO O O O O
DE O O O O
CASO O O O O
EN O O O O
GUATEMALA O O O O
Microcuenca O O O O
del O O O O
río O O O O
Los O O O O
AmatesCita O O O O
requerida: O O O O
Morales O O O O
de O O O O
la O O O O
Cruz, O O O O
M. O O O O
2021. O O O O
Gobernanza O O O O
del O O O O
agua O O O O
en O O O O
territorios O O O O
agrícolas O O O O
- O O O O
Estudio O O O O
de O O O O
caso O O O O
en O O O O
Guatemala. O O O O
Microcuenca O O O O
del O O O O
río O O O O
Los O O O O
Amates. O O O O
Ciudad O O O O
de O O O O
Guatemala. O O O O
FAO. O O O O
https://doi.org/10.4060/cb3731es O O O O
Las O O O O
denominaciones O O O O
empleadas O O O O
en O O O O
este O O O O
producto O O O O
informativo O O O O
y O O O O
la O O O O
forma O O O O
en O O O O
que O O O O
aparecen O O O O
presentados O O O O
los O O O O
datos O O O O
que O O O O
contiene O O O O
no O O O O
implican, O O O O
por O O O O
parte O O O O
de O O O O
la O O O O
Organización O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
para O O O O
la O O O O
Alimentación O O O O
y O O O O
la O O O O
Agricultura O O O O
(FAO), O O O O
juicio O O O O
alguno O O O O
sobre O O O O
la O O O O
condición O O O O
jurídica O O O O
o O O O O
nivel O O O O
de O O O O
desarrollo O O O O
de O O O O
países, O O O O
territorios, O O O O
ciudades O O O O
o O O O O
zonas, O O O O
ni O O O O
sobre O O O O
sus O O O O
autoridades, O O O O
ni O O O O
respecto O O O O
de O O O O
la O O O O
demarcación O O O O
de O O O O
sus O O O O
fronteras O O O O
o O O O O
límites. O O O O
La O O O O
mención O O O O
de O O O O
empresas O O O O
o O O O O
productos O O O O
de O O O O
fabricantes O O O O
en O O O O
particular, O O O O
estén O O O O
o O O O O
no O O O O
patentados, O O O O
no O O O O
implica O O O O
que O O O O
la O O O O
FAO O O O O
los O O O O
apruebe O O O O
o O O O O
recomiende O O O O
de O O O O
preferencia O O O O
a O O O O
otros O O O O
de O O O O
naturaleza O O O O
similar O O O O
que O O O O
no O O O O
se O O O O
mencionan. O O O O
Las O O O O
opiniones O O O O
expresadas O O O O
en O O O O
este O O O O
producto O O O O
informativo O O O O
son O O O O
las O O O O
de O O O O
su(s) O O O O
autor(es), O O O O
y O O O O
no O O O O
reflejan O O O O
necesariamente O O O O
los O O O O
puntos O O O O
de O O O O
vista O O O O
o O O O O
políticas O O O O
de O O O O
la O O O O
FAO. O O O O
ISBN O O O O
978-92-5-134087-5 O O O O
© O O O O
FAO, O O O O
2021 O O O O
Algunos O O O O
derechos O O O O
reservados. O O O O
Esta O O O O
obra O O O O
se O O O O
distribuye O O O O
bajo O O O O
licencia O O O O
Creative O O O O
Commons O O O O
Atribución-NoComercial-CompartirIgual O O O O
3.0 O O O O
Organi- O O O O
zaciones O O O O
intergubernamentales O O O O
(CC O O O O
BY-NC-SA O O O O
3.0 O O O O
IGO; O O O O
https://creativecommons.org/licenses/by-nc-sa/3.0/igo/deed.es). O O O O
De O O O O
acuerdo O O O O
con O O O O
las O O O O
condiciones O O O O
de O O O O
la O O O O
licencia, O O O O
se O O O O
permite O O O O
copiar, O O O O
redistribuir O O O O
y O O O O
adaptar O O O O
la O O O O
obra O O O O
para O O O O
fines O O O O
no O O O O
comerciales, O O O O
siempre O O O O
que O O O O
se O O O O
cite O O O O
correctamente, O O O O
como O O O O
se O O O O
indica O O O O
a O O O O
continuación. O O O O
En O O O O
ningún O O O O
uso O O O O
que O O O O
se O O O O
haga O O O O
de O O O O
esta O O O O
obra O O O O
debe O O O O
darse O O O O
a O O O O
entender O O O O
que O O O O
la O O O O
FAO O O O O
refrenda O O O O
una O O O O
orga- O O O O
nización, O O O O
productos O O O O
o O O O O
servicios O O O O
específicos. O O O O
No O O O O
está O O O O
permitido O O O O
utilizar O O O O
el O O O O
logotipo O O O O
de O O O O
la O O O O
FAO. O O O O
En O O O O
caso O O O O
de O O O O
adaptación, O O O O
debe O O O O
concederse O O O O
a O O O O
la O O O O
obra O O O O
resultante O O O O
la O O O O
misma O O O O
licencia O O O O
o O O O O
una O O O O
licencia O O O O
equivalente O O O O
de O O O O
Creative O O O O
Commons. O O O O
Si O O O O
la O O O O
obra O O O O
se O O O O
traduce, O O O O
debe O O O O
añadirse O O O O
el O O O O
siguiente O O O O
descargo O O O O
de O O O O
re- O O O O
sponsabilidad O O O O
junto O O O O
a O O O O
la O O O O
referencia O O O O
requerida: O O O O
“La O O O O
presente O O O O
traducción O O O O
no O O O O
es O O O O
obra O O O O
de O O O O
la O O O O
Organización O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
para O O O O
la O O O O
Alimentación O O O O
y O O O O
la O O O O
Agricultura O O O O
(FAO). O O O O
La O O O O
FAO O O O O
no O O O O
se O O O O
hace O O O O
responsable O O O O
del O O O O
contenido O O O O
ni O O O O
de O O O O
la O O O O
exactitud O O O O
de O O O O
la O O O O
traducción. O O O O
La O O O O
edición O O O O
original O O O O
en O O O O
[idioma] O O O O
será O O O O
el O O O O
texto O O O O
autorizado” O O O O
. O O O O
Todo O O O O
litigio O O O O
que O O O O
surja O O O O
en O O O O
el O O O O
marco O O O O
de O O O O
la O O O O
licencia O O O O
y O O O O
no O O O O
pueda O O O O
resolverse O O O O
de O O O O
forma O O O O
amistosa O O O O
se O O O O
resolverá O O O O
a O O O O
través O O O O
de O O O O
mediación O O O O
y O O O O
arbitraje O O O O
según O O O O
lo O O O O
dispuesto O O O O
en O O O O
el O O O O
artículo O O O O
8 O O O O
de O O O O
la O O O O
licencia, O O O O
a O O O O
no O O O O
ser O O O O
que O O O O
se O O O O
disponga O O O O
lo O O O O
contrario O O O O
en O O O O
el O O O O
presente O O O O
documento. O O O O
Las O O O O
reglas O O O O
de O O O O
mediación O O O O
vigentes O O O O
serán O O O O
el O O O O
reglamento O O O O
de O O O O
mediación O O O O
de O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Propiedad O O O O
Intelectual O O O O
http://www.wipo.int/amc/en/mediation/rules O O O O
y O O O O
todo O O O O
arbitraje O O O O
se O O O O
llevará O O O O
a O O O O
cabo O O O O
de O O O O
manera O O O O
conforme O O O O
al O O O O
reglamento O O O O
de O O O O
arbitraje O O O O
de O O O O
la O O O O
Comisión O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
para O O O O
el O O O O
Derecho O O O O
Mercantil O O O O
Internacional O O O O
(CNUDMI). O O O O
Materiales O O O O
de O O O O
terceros. O O O O
Si O O O O
se O O O O
desea O O O O
reutilizar O O O O
material O O O O
contenido O O O O
en O O O O
esta O O O O
obra O O O O
que O O O O
sea O O O O
propiedad O O O O
de O O O O
terceros, O O O O
por O O O O
ejemplo, O O O O
cuadros, O O O O
gráficos O O O O
o O O O O
imágenes, O O O O
corresponde O O O O
al O O O O
usuario O O O O
determinar O O O O
si O O O O
se O O O O
necesita O O O O
autorización O O O O
para O O O O
tal O O O O
reutilización O O O O
y O O O O
obtener O O O O
la O O O O
autorización O O O O
del O O O O
titular O O O O
del O O O O
derecho O O O O
de O O O O
autor. O O O O
El O O O O
riesgo O O O O
de O O O O
que O O O O
se O O O O
deriven O O O O
reclamaciones O O O O
de O O O O
la O O O O
infracción O O O O
de O O O O
los O O O O
derechos O O O O
de O O O O
uso O O O O
de O O O O
un O O O O
elemento O O O O
que O O O O
sea O O O O
propiedad O O O O
de O O O O
terceros O O O O
recae O O O O
exclusivamente O O O O
sobre O O O O
el O O O O
usuario. O O O O
Ventas, O O O O
derechos O O O O
y O O O O
licencias. O O O O
Los O O O O
productos O O O O
informativos O O O O
de O O O O
la O O O O
FAO O O O O
están O O O O
disponibles O O O O
en O O O O
la O O O O
página O O O O
web O O O O
de O O O O
la O O O O
Organización O O O O
(http://www.fao. O O O O
org/publications/es) O O O O
y O O O O
pueden O O O O
adquirirse O O O O
dirigiéndose O O O O
a O O O O
publications-sales@fao.org. O O O O
Las O O O O
solicitudes O O O O
de O O O O
uso O O O O
comercial O O O O
deben O O O O
enviarse O O O O
a O O O O
través O O O O
de O O O O
la O O O O
siguiente O O O O
página O O O O
web: O O O O
www.fao.org/contact-us/licence-request. O O O O
Las O O O O
consultas O O O O
sobre O O O O
derechos O O O O
y O O O O
licencias O O O O
deben O O O O
remitirse O O O O
a: O O O O
copyright@fao.org. O O O O
Foto O O O O
de O O O O
la O O O O
cubierta O O O O
y O O O O
contratapa: O O O O
©FAO O O O O
/ O O O O
M. O O O O
Morales O O O O
ÍNDICE O O O O
Prólogo O O O O
Abreviaturas O O O O
y O O O O
siglas O O O O
Agradecimientos O O O O
Resumen O O O O
ejecutivo O O O O
Objetivos O O O O
y O O O O
alcances O O O O
Metodología O O O O
Metodología O O O O
por O O O O
fases O O O O
Enfoque O O O O
metodológico O O O O
para O O O O
el O O O O
análisis O O O O
de O O O O
la O O O O
gobernanza O O O O
del O O O O
agua O O O O
Primera O O O O
parte: O O O O
contexto O O O O
nacional O O O O
de O O O O
la O O O O
gobernanza O O O O
del O O O O
agua O O O O
Marco O O O O
jurídico, O O O O
político O O O O
e O O O O
institucional O O O O
del O O O O
agua O O O O
en O O O O
Guatemala O O O O
Apuntes O O O O
sobre O O O O
el O O O O
marco O O O O
legal O O O O
e O O O O
institucional O O O O
para O O O O
la O O O O
gobernanza O O O O
del O O O O
agua O O O O
Segunda O O O O
parte: O O O O
caracterización O O O O
general O O O O
de O O O O
la O O O O
microcuenca O O O O
del O O O O
río O O O O
Los O O O O
Amates O O O O
Síntesis O O O O
biofísica O O O O
de O O O O
la O O O O
microcuenca O O O O
del O O O O
río O O O O
Los O O O O
Amates O O O O
Síntesis O O O O
socioeconómica O O O O
de O O O O
la O O O O
microcuenca O O O O
del O O O O
río O O O O
Los O O O O
Amates O O O O
Tercera O O O O
parte: O O O O
análisis O O O O
de O O O O
desafíos O O O O
de O O O O
la O O O O
gobernanza O O O O
del O O O O
agua O O O O
en O O O O
la O O O O
microcuenca O O O O
del O O O O
río O O O O
Los O O O O
Amates O O O O
Desafíos O O O O
de O O O O
la O O O O
seguridad O O O O
hídrica, O O O O
la O O O O
seguridad O O O O
alimentaria O O O O
y O O O O
la O O O O
resiliencia O O O O
climática O O O O
en O O O O
la O O O O
microcuenca O O O O
Desafíos O O O O
sobre O O O O
la O O O O
gobernanza O O O O
del O O O O
agua O O O O
en O O O O
la O O O O
microcuenca O O O O
Síntesis O O O O
de O O O O
desafíos O O O O
y O O O O
brechas O O O O
del O O O O
agua O O O O
en O O O O
la O O O O
microcuenca O O O O
Conclusiones O O O O
y O O O O
recomendaciones O O O O
Bibliografía O O O O
Anexosvii O O O O
viii O O O O
ix O O O O
x O O O O
1 O O O O
1 O O O O
1 O O O O
3 O O O O
7 O O O O
8 O O O O
12 O O O O
15 O O O O
17 O O O O
22 O O O O
25 O O O O
26 O O O O
44 O O O O
54 O O O O
59 O O O O
62 O O O O
67 O O O O
iiiCUADROS O O O O
1. O O O O
Indicadores O O O O
de O O O O
la O O O O
gobernanza O O O O
del O O O O
agua O O O O
eficiente, O O O O
eficaz O O O O
e O O O O
incluyente O O O O
y O O O O
preguntas O O O O
para O O O O
medición O O O O
de O O O O
semáforo O O O O
en O O O O
los O O O O
talleres O O O O
de O O O O
devolución O O O O
de O O O O
hallazgos O O O O
2. O O O O
Algunos O O O O
actores O O O O
clave O O O O
de O O O O
la O O O O
microcuenca O O O O
del O O O O
río O O O O
Los O O O O
Amates O O O O
3. O O O O
Identificación O O O O
de O O O O
problemática O O O O
por O O O O
actores O O O O
de O O O O
la O O O O
microcuenca O O O O
del O O O O
río O O O O
Los O O O O
Amates O O O O
4. O O O O
Resultado O O O O
de O O O O
la O O O O
medición O O O O
de O O O O
semáforo O O O O
de O O O O
los O O O O
12 O O O O
indicadores O O O O
de O O O O
la O O O O
gobernanza O O O O
del O O O O
agua O O O O
a O O O O
nivel O O O O
local O O O O
y O O O O
nacional O O O O
5. O O O O
Cambios O O O O
en O O O O
el O O O O
resultado O O O O
de O O O O
la O O O O
medición O O O O
semáforo O O O O
para O O O O
tres O O O O
indicadores O O O O
de O O O O
la O O O O
gobernanza O O O O
del O O O O
agua O O O O
en O O O O
el O O O O
nivel O O O O
nacional, O O O O
considerando O O O O
una O O O O
visión O O O O
sectorial O O O O
de O O O O
la O O O O
gobernanza O O O O
6. O O O O
Desafíos O O O O
principales O O O O
de O O O O
la O O O O
gobernanza O O O O
del O O O O
agua, O O O O
la O O O O
seguridad O O O O
alimentaria, O O O O
la O O O O
resiliencia O O O O
climática O O O O
y O O O O
la O O O O
seguridad O O O O
hídrica O O O O
en O O O O
la O O O O
microcuenca O O O O
del O O O O
río O O O O
Los O O O O
Amates O O O O
7 O O O O
