La O O O O
artista O O O O
Olga O O O O
Diego O O O O
ha O O O O
construido O O O O
una O O O O
gran O O O O
isla O O O O
flotante O O O O
a O O O O
partir O O O O
de O O O O
3.612 O O O O
botellas O O O O
de O O O O
plástico O O O O
que O O O O
pretende O O O O
concienciar O O O O
sobre O O O O
la O O O O
acumulación O O O O
de O O O O
plástico O O O O
en O O O O
los O O O O
mares. O O O O
Esta O O O O
pieza O O O O
escultórica O O O O
es O O O O
un O O O O
poliedro O O O O
de O O O O
veinte O O O O
caras O O O O
con O O O O
luz O O O O
interior O O O O
que O O O O
se O O O O
puede O O O O
ver O O O O
en O O O O
el O O O O
Museo O O O O
de O O O O
Arte O O O O
Contemporáneo O O O O
de O O O O
Alicante. O O O O
La O O O O
artista O O O O
ha O O O O
comentado O O O O
que O O O O
espera O O O O
que O O O O
esta O O O O
gran O O O O
isla O O O O
de O O O O
plástico O O O O
pueda O O O O
remover O O O O
conciencias O O O O
sobre O O O O
la O O O O
importancia O O O O
de O O O O
cuidar O O O O
el O O O O
planeta, O O O O
sobre O O O O
todo O O O O
después O O O O
de O O O O
la O O O O
pandemia O O O O
del O O O O
coronavirus. O O O O
Por O O O O
ello, O O O O
se O O O O
recomienda O O O O
el O O O O
uso O O O O
de O O O O
envases O O O O
de O O O O
cristal. O O O O
Mostrar O O O O
comentarios O O O O
