LISTA O O O O
ABREVIADA O O O O
DE O O O O
ENCABE O O O O
ZAMIENTOS O O O O
DE O O O O
MATERIA O O O O
DE O O O O
LA O O O O
B O O O O
IBLIOTECA O O O O
NACIONAL O O O O
DE O O O O
ESPAÑA O O O O
Actualizado O O O O
a O O O O
a O O O O
bril O O O O
de O O O O
2021 O O O O
LISTA O O O O
ABREVIADA O O O O
DE O O O O
ENCABEZAMIENTOS O O O O
DE O O O O
MATERIA O O O O
DE O O O O
LA O O O O
BNE O O O O
Título O O O O
: O O O O
Lista O O O O
abreviada O O O O
de O O O O
encabezamientos O O O O
de O O O O
materia O O O O
de O O O O
la O O O O
Biblioteca O O O O
Nacional O O O O
de O O O O
España O O O O
Segunda O O O O
edición O O O O
actualizada O O O O
y O O O O
revisada O O O O
, O O O O
abril O O O O
de O O O O
2021. O O O O
Elaborado O O O O
por: O O O O
Departamento O O O O
de O O O O
Proceso O O O O
Técnico O O O O
© O O O O
Biblioteca O O O O
Nacional O O O O
de O O O O
España O O O O
NIPO: O O O O
824-21-012-6 O O O O
LISTA O O O O
ABREVIADA O O O O
DE O O O O
ENCABEZAMIENTOS O O O O
DE O O O O
MATERIA O O O O
DE O O O O
LA O O O O
BNE O O O O
INDICE O O O O
Introducción O O O O
4 O O O O
Contenido O O O O
y O O O O
presentación O O O O
4 O O O O
Cómo O O O O
utilizar O O O O
la O O O O
lista O O O O
6 O O O O
Lista O O O O
de O O O O
encabezamientos O O O O
de O O O O
m O O O O
ateria O O O O
8 O O O O
Anexos O O O O
446 O O O O
Subencabezamien O O O O
tos O O O O
generales O O O O
447 O O O O
Subencabezamientos O O O O
bajo O O O O
nombre O O O O
s O O O O
geográficos O O O O
474 O O O O
Subencabezamientos O O O O
cronológicos O O O O
480 O O O O
Subencabezamientos O O O O
de O O O O
forma O O O O
483 O O O O
Términos O O O O
de O O O O
género/f O O O O
orma O O O O
491 O O O O
LISTA O O O O
ABREVIADA O O O O
DE O O O O
ENCABEZAMIENTOS O O O O
DE O O O O
MATERIA O O O O
DE O O O O
LA O O O O
BNE O O O O
INTRODUCCIÓN O O O O
El O O O O
presente O O O O
documento O O O O
es O O O O
una O O O O
actualización O O O O
de O O O O
la O O O O
edición O O O O
simplificada O O O O
y O O O O
portable O O O O
de O O O O
la O O O O
Lista O O O O
de O O O O
encabezamientos O O O O
de O O O O
materia O O O O
de O O O O
la O O O O
Bibliote O O O O
ca O O O O
Nacional O O O O
d O O O O
e O O O O
España O O O O
(EmBNE), O O O O
publicada O O O O
en O O O O
j O O O O
unio O O O O
de O O O O
2017. O O O O
La O O O O
idea O O O O
fundamental O O O O
de O O O O
esta O O O O
pequeña O O O O
publicación O O O O
es O O O O
ofrecer O O O O
una O O O O
lista O O O O
m O O O O
uy O O O O
básica O O O O
de O O O O
encabezamientos O O O O
de O O O O
materia O O O O
que O O O O
permita O O O O
dar O O O O
respuesta O O O O
a O O O O
diversas O O O O
necesidades O O O O
que O O O O
se O O O O
plantean O O O O
en O O O O
el O O O O
ámbito O O O O
profesional O O O O
bibliotecario, O O O O
desde O O O O
la O O O O
docencia O O O O
y O O O O
la O O O O
realización O O O O
de O O O O
pruebas O O O O
y O O O O
oposiciones, O O O O
hasta O O O O
el O O O O
acceso O O O O
por O O O O
materias O O O O
en O O O O
bibliotecas O O O O
genera O O O O
les O O O O
de O O O O
pequeño O O O O
tamaño. O O O O
Los O O O O
EmBNE O O O O
componen O O O O
un O O O O
tesauro O O O O
extenso O O O O
y O O O O
complejo, O O O O
con O O O O
múltiples O O O O
relaciones O O O O
asociativas O O O O
y O O O O
jerárquicas, O O O O
y O O O O
en O O O O
continua O O O O
actualiza O O O O
ción O O O O
y O O O O
crecimiento. O O O O
Esta O O O O
Lista O O O O
abreviada O O O O
no O O O O
pretende O O O O
ofrecer O O O O
una O O O O
versión O O O O
reducida O O O O
de O O O O
dicho O O O O
tesauro, O O O O
sino O O O O
pr O O O O
oporcionar O O O O
una O O O O
lista O O O O
básica O O O O
de O O O O
términos O O O O
controlados O O O O
extraídos O O O O
de O O O O
él O O O O
en O O O O
función O O O O
de O O O O
su O O O O
representatividad, O O O O
manteniendo O O O O
las O O O O
referencias O O O O
semánticas O O O O
mínimas O O O O
para O O O O
facilitar O O O O
la O O O O
búsqueda O O O O
y O O O O
conservando O O O O
solo O O O O
aquellas O O O O
notas O O O O
de O O O O
uso O O O O
que O O O O
permit O O O O
en O O O O
ampliar O O O O
el O O O O
vocabulario O O O O
s O O O O
iguiendo O O O O
el O O O O
patrón O O O O
de O O O O
los O O O O
modelos O O O O
proporcionados O O O O
como O O O O
ejemplo. O O O O
Para O O O O
un O O O O
uso O O O O
profesional O O O O
más O O O O
específico O O O O
o O O O O
de O O O O
mayor O O O O
profundidad, O O O O
así O O O O
como O O O O
para O O O O
consultas O O O O
terminológicas O O O O
especializadas, O O O O
se O O O O
reco O O O O
mienda O O O O
consultar O O O O
los O O O O
propios O O O O
EmBNE O O O O
a O O O O
través O O O O
de O O O O
los O O O O
recursos O O O O
en O O O O
líne O O O O
a O O O O
que O O O O
ofrece O O O O
la O O O O
BNE, O O O O
fundamentalmente O O O O
el O O O O
Catálogo O O O O
de O O O O
autoridades O O O O
en O O O O
su O O O O
búsqueda O O O O
por O O O O
materias, O O O O
así O O O O
como O O O O
el O O O O
acceso O O O O
por O O O O
materias O O O O
del O O O O
Catálogo O O O O
general, O O O O
o O O O O
los O O O O
datos O O O O
enlazados O O O O
que O O O O
ofrece O O O O
DATOS.BNE.es. O O O O
El O O O O
Catálogo O O O O
de O O O O
autoridades O O O O
de O O O O
la O O O O
BNE O O O O
permite O O O O
la O O O O
descarga O O O O
y O O O O
re O O O O
utilización O O O O
de O O O O
registros, O O O O
existiendo O O O O
además O O O O
un O O O O
Servicio O O O O
de O O O O
suministro O O O O
masivo O O O O
de O O O O
registros. O O O O
CONTENIDO O O O O
Y O O O O
PRESENTA O O O O
CIÓN O O O O
La O O O O
lista O O O O
abreviada O O O O
de O O O O
EmBNE O O O O
contiene: O O O O
-Materias O O O O
simples, O O O O
en O O O O
negrita: O O O O
Aire O O O O
Tutoría O O O O
(Enseñanza) O O O O
-Materias O O O O
compuestas, O O O O
es O O O O
decir, O O O O
materias O O O O
con O O O O
subencabezamiento O O O O
, O O O O
en O O O O
negrita: O O O O
Aire O O O O
acondicionado O O O O
-Material O O O O
y O O O O
equipo O O O O
-Términos O O O O
alternativos O O O O
con O O O O
el O O O O
reenvío O O O O
USE O O O O
al O O O O
término O O O O
aceptado, O O O O
en O O O O
cursiva: O O O O
Abejas O O O O
-Cría O O O O
y O O O O
explotación O O O O
USE O O O O
Apicultura O O O O
LISTA O O O O
ABREVIADA O O O O
DE O O O O
ENCABEZAMIENTOS O O O O
DE O O O O
MATERIA O O O O
DE O O O O
LA O O O O
BNE O O O O
-Notas O O O O
de O O O O
alcance O O O O
y O O O O
uso O O O O
en O O O O
aquellos O O O O
términos O O O O
aceptados O O O O
que O O O O
requieren O O O O
algún O O O O
tipo O O O O
de O O O O
aclaración. O O O O
Aparecen O O O O
bajo O O O O
el O O O O
término O O O O
correspondiente: O O O O
Abordaje O O O O
Úsase O O O O
para O O O O
obras O O O O
sobre O O O O
los O O O O
aspectos O O O O
jurídicos O O O O
de O O O O
las O O O O
colisiones O O O O
marítimas O O O O
(responsabilidad O O O O
de O O O O
las O O O O
partes, O O O O
competencia O O O O
civil O O O O
y O O O O
penal, O O O O
etc.). O O O O
Para O O O O
obras O O O O
s O O O O
obre O O O O
las O O O O
normas O O O O
de O O O O
seguridad O O O O
establecidas O O O O
para O O O O
regular O O O O
el O O O O
tráfico O O O O
marítimo O O O O
y O O O O
evitar O O O O
colisiones O O O O
entre O O O O
buques, O O O O
véase: O O O O
Reglas O O O O
de O O O O
rumb O O O O
o O O O O
y O O O O
gobierno O O O O
(Navegación) O O O O
Mapas O O O O
Úsase O O O O
como O O O O
subencabezamiento O O O O
bajo O O O O
nombres O O O O
geográficos, O O O O
entidades O O O O
y O O O O
materias O O O O
para O O O O
mapas O O O O
o O O O O
col O O O O
ecciones O O O O
de O O O O
mapas: O O O O
España O O O O
-Mapas; O O O O
Agricultura O O O O
-España O O O O
- O O O O
Mapas O O O O
-Referencias O O O O
de O O O O
véase O O O O
además O O O O
que O O O O
remiten O O O O
a O O O O
encabezamientos O O O O
de O O O O
una O O O O
misma O O O O
clase O O O O
o O O O O
que O O O O
contienen O O O O
instrucciones O O O O
para O O O O
construir O O O O
enc O O O O
abezamientos O O O O
semejantes O O O O
o O O O O
más O O O O
precisos O O O O
mediante O O O O
el O O O O
uso O O O O
de O O O O
la O O O O
adjetivaci O O O O
ón O O O O
o O O O O
de O O O O
subencabezamientos. O O O O
Estas O O O O
notas O O O O
se O O O O
muestran O O O O
bajo O O O O
el O O O O
encabezamiento O O O O
correspondiente: O O O O
Aceites O O O O
vegetales O O O O
Véase O O O O
además O O O O
los O O O O
nombres O O O O
de O O O O
las O O O O
distintas O O O O
clases O O O O
de O O O O
aceites O O O O
vegetales: O O O O
Aceite O O O O
de O O O O
oliva O O O O
Administración O O O O
municipal O O O O
Véase O O O O
además O O O O
el O O O O
encabezamiento: O O O O
Administración O O O O
municipal, O O O O
seguido O O O O
de O O O O
subdivisión O O O O
geográfica O O O O
de O O O O
ámbito O O O O
superior O O O O
al O O O O
municipal; O O O O
Administración O O O O
m O O O O
unicipal O O O O
- O O O O
Asia; O O O O
Administración O O O O
municipal O O O O
-Francia, O O O O
y O O O O
el O O O O
subencabezamiento; O O O O
Administración, O O O O
bajo O O O O
los O O O O
nombres O O O O
de O O O O
los O O O O
distintos O O O O
municipi O O O O
os, O O O O
ej.: O O O O
Buenos O O O O
Aires O O O O
- O O O O
Administración O O O O
Literatura O O O O
Véase O O O O
además O O O O
el O O O O
encabezamiento: O O O O
Literatura O O O O
seguido O O O O
de O O O O
adjetivo O O O O
que O O O O
indique O O O O
nacionalidad, O O O O
lengua O O O O
o O O O O
clase, O O O O
ej O O O O
