Vacunación O O O O
contra O O O O
el O O O O
neumococo O O O O
e O O O O
influenza O O O O
previene O O O O
enfermedades O O O O
graves O O O O
como O O O O
neumonía O O O O
La Reason 5 O O
mejor Reason 5 O O
forma Reason 5 O O
de Reason 5 O O
evitar Reason 5 O O
que Reason 5 O O
una Reason 5 O O
infección Reason 5 O O
respiratoria Reason 5 O O
evolucione Reason 5 O O
a Reason 5 O O
neumonía Reason 5 O O
en Reason 5 O O
la Reason 5 O O
población Reason 5 O O
de Reason 5 O O
riesgo, Reason 5 O O
como Reason 5 O O
niñas Reason 5 O O
y Reason 5 O O
niños Reason 5 O O
menores Reason 5 O O
de Reason 5 O O
5 Reason 5 O O
años Reason 5 O O
y Reason 5 O O
personas Reason 5 O O
mayores Reason 5 O O
de Reason 5 O O
65, Reason 5 O O
es Reason 5 O O
la Reason 5 O O
vacunación Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
neumococo Reason 5 O O
e Reason 5 O O
influenza. Reason 5 O O
Durante O O O O
la O O O O
temporada O O O O
invernal, O O O O
entre O O O O
octubre O O O O
y O O O O
marzo, O O O O
los O O O O
casos O O O O
de O O O O
neumonía O O O O
bacteriana O O O O
o O O O O
viral O O O O
aumentan O O O O
hasta O O O O
70%, O O O O
y O O O O
esta O O O O
enfermedad O O O O
se O O O O
ubica O O O O
entre O O O O
las O O O O
primeras O O O O
10 O O O O
causas O O O O
de O O O O
internamiento O O O O
hospitalario. O O O O
Vacunación O O O O
de O O O O
menores O O O O
de O O O O
5 O O O O
y O O O O
mayores O O O O
de O O O O
65 O O O O
años O O O O
Las O O O O
niñas O O O O
y O O O O
los O O O O
niños O O O O
menores O O O O
de O O O O
5 O O O O
años O O O O
presentan O O O O
una O O O O
condición O O O O
llamada O O O O
inmunoprematurez. O O O O
Es O O O O
decir, O O O O
el O O O O
sistema O O O O
inmune O O O O
aún O O O O
está O O O O
inmaduro; O O O O
esto O O O O
lo O O O O
hace O O O O
más O O O O
susceptible O O O O
a O O O O
que O O O O
las O O O O
infecciones O O O O
respiratorias O O O O
evolucionen O O O O
a O O O O
neumonía. O O O O
En O O O O
tanto, O O O O
las O O O O
personas O O O O
mayores O O O O
de O O O O
65 O O O O
años O O O O
tienen O O O O
una O O O O
condición O O O O
denominada O O O O
inmunosenescencia, O O O O
que O O O O
se O O O O
refiere O O O O
a O O O O
los O O O O
cambios O O O O
en O O O O
el O O O O
sistema O O O O
inmune O O O O
debido O O O O
al O O O O
envejecimiento, O O O O
que O O O O
limitan O O O O
la O O O O
respuesta O O O O
efectiva O O O O
a O O O O
padecimientos O O O O
respiratorios. O O O O
El O O O O
jefe O O O O
de O O O O
la O O O O
Unidad O O O O
de O O O O
Epidemiología O O O O
Hospitalaria O O O O
e O O O O
Infectología O O O O
del O O O O
Instituto O O ScientificAuthority O
Nacional O O ScientificAuthority O
de O O ScientificAuthority O
Enfermedades O O ScientificAuthority O
Respiratorias O O ScientificAuthority O
(INER), O O ScientificAuthority O
“Ismael O O ScientificAuthority O
Cosío O O ScientificAuthority O
Villegas”, O O ScientificAuthority O
Víctor O O ScientificAuthority O
Hugo O O ScientificAuthority O
Ahumada O O ScientificAuthority O
Topete, O O ScientificAuthority O
destacó O O O O
que O O O O
las O O O O
personas O O O O
que O O O O
se O O O O
encuentran O O O O
en O O O O
estos O O O O
2 O O O O
grupos O O O O
poblacionales O O O O
deben O O O O
[vacunarse O O O O
contra O O O O
el O O O O
neumococo O O O O
y O O O O
la O O O O
influenza, O O O O
padecimientos O O O O
respiratorios O O O O
que O O O O
pueden O O O O
provocar O O O O
cuadros O O O O
severos O O O O
de O O O O
neumonía](https://plenilunia.com/vida-sana/prevencion/vacunas-son-la-mejor-manera-de-prevenir-muchas-enfermedades-salvan-cada-ano-entre-2-5-y-3-millones-de-vidas/52527/). O O O O
Mencionó O O O O
que O O O O
cada O O O O
año O O O O
de O O O O
manera O O O O
anticipada O O O O
el O O O O
INER O O ScientificAuthority O
se O O O O
prepara O O O O
para O O O O
atender O O O O
la O O O O
demanda O O O O
de O O O O
pacientes O O O O
que O O O O
llegan O O O O
con O O O O
cuadros O O O O
graves O O O O
de O O O O
neumonía O O O O
durante O O O O
la O O O O
temporada O O O O
invernal, O O O O
ocasionados O O O O
principalmente O O O O
por O O O O
Streptococcus O O O O
pneumoniae O O O O
y O O O O
los O O O O
virus O O O O
de O O O O
la O O O O
influenza O O O O
y O O O O
SARS-CoV-2. O O O O
Vacunación O O O O
de O O O O
grupos O O O O
de O O O O
riesgo O O O O
En O O O O
entrevista O O O O
con O O O O
motivo O O O O
del O O O O
Día O O O O
Mundial O O O O
de O O O O
la O O O O
Neumonía O O O O
este O O O O
12 O O O O
de O O O O
noviembre, O O O O
el O O O O
especialista O O O O
mencionó O O O O
que O O O O
también O O O O
deben O O O O
inmunizarse O O O O
porque O O O O
tienen O O O O
más O O O O
riesgo O O O O
de O O O O
desarrollar O O O O
esta O O O O
enfermedad, O O O O
las O O O O
personas O O O O
que O O O O
viven O O O O
con O O O O
VIH, O O O O
quienes O O O O
padecen O O O O
cáncer O O O O
o O O O O
enfermedad O O O O
pulmonar O O O O
obstructiva O O O O
crónica O O O O
(EPOC). O O O O
En O O O O
el O O O O
pabellón O O O O
especializado O O O O
del O O O O
INER O O ScientificAuthority O
para O O O O
personas O O O O
con O O O O
VIH, O O O O
la O O O O
neumonía O O O O
es O O O O
la O O O O
principal O O O O
causa O O O O
de O O O O
internamiento, O O O O
sobre O O O O
todo, O O O O
porque O O O O
reciben O O O O
tratamientos O O O O
médicos O O O O
que O O O O
disminuyen O O O O
sus O O O O
defensas, O O O O
haciéndolos O O O O
más O O O O
susceptibles O O O O
a O O O O
enfermar, O O O O
puntualizó. O O O O
Síntomas O O O O
En O O O O
tanto, O O O O
el O O O O
jefe O O O O
del O O O O
Servicio O O ScientificAuthority O
de O O ScientificAuthority O
Inhaloterapia O O ScientificAuthority O
del O O ScientificAuthority O
Hospital O O ScientificAuthority O
Juárez O O ScientificAuthority O
de O O ScientificAuthority O
México O O ScientificAuthority O
(HJM), O O ScientificAuthority O
Guillermo O O ScientificAuthority O
Martínez O O ScientificAuthority O
Cuevas, O O ScientificAuthority O
dijo O O O O
que O O O O
la O O O O
neumonía O O O O
es O O O O
una O O O O
infección O O O O
del O O O O
pulmón O O O O
y O O O O
se O O O O
manifiesta O O O O
con: O O O O
- O O O O
fiebre O O O O
- O O O O
falta O O O O
de O O O O
aire O O O O
- O O O O
tos O O O O
con O O O O
flema O O O O
- O O O O
dolor O O O O
en O O O O
la O O O O
espalda O O O O
Causas O O O O
Informó O O O O
que, O O O O
a O O O O
nivel O O O O
mundial, O O O O
la O O O O
neumonía O O O O
por O O O O
bacterias O O O O
o O O O O
virus O O O O
es O O O O
la O O O O
principal O O O O
causa O O O O
de O O O O
muerte O O O O
de O O O O
personas O O O O
mayores O O O O
de O O O O
65 O O O O
años; O O O O
sin O O O O
embargo, O O O O
[la Reason 4 O O
vacunación, Reason 4 O O
el Reason 4 O O
diagnóstico Reason 4 O O
temprano, Reason 4 O O
estilo Reason 4 O O
de Reason 4 O O
vida Reason 4 O O
saludable Reason 4 O O
y Reason 4 O O
la Reason 4 O O
atención Reason 4 O O
de Reason 4 O O
las Reason 4 O O
comorbilidades Reason 4 O O
pueden Reason 4 O O
revertir Reason 4 O O
este Reason 4 O O
panorama](https://plenilunia.com/vida-sana/prevencion/prevencion-a-traves-de-la-vacunacion-accion-prioritaria-para-reducir-mortalidad-por-enfermedad-neumococica/38165/). Reason 4 O O
Asimismo, O O O O
subrayó O O O O
que, O O O O
ante O O O O
cualquier O O O O
síntoma O O O O
de O O O O
enfermedad O O O O
respiratoria O O O O
por O O O O
parte O O O O
de O O O O
niñas O O O O
y O O O O
niños O O O O
menores O O O O
de O O O O
5 O O O O
años O O O O
y O O O O
personas O O O O
adultas O O O O
mayores, O O O O
hay O O O O
que O O O O
acudir O O O O
de O O O O
inmediato O O O O
a O O O O
atención O O O O
médica, O O O O
ya O O O O
que O O O O
el O O O O
tratamiento O O O O
oportuno O O O O
reduce O O O O
el O O O O
riesgo O O O O
de O O O O
complicaciones. O O O O
Medidas O O O O
de O O O O
prevención O O O O
Los O O O O
especialistas O O O O
subrayaron O O O O
que, O O O O
para O O O O
prevenir O O O O
la O O O O
neumonía O O O O
y O O O O
cualquier O O O O
otra O O O O
enfermedad O O O O
respiratoria, O O O O
es O O O O
fundamental O O O O
mantener O O O O
las O O O O
medidas O O O O
aprendidas O O O O
ante O O O O
COVID-19, O O O O
como: O O O O
- O O O O
uso O O O O
adecuado O O O O
de O O O O
cubrebocas O O O O
conforme O O O O
a O O O O
lo O O O O
dispuesto O O O O
en O O O O
cada O O O O
localidad O O O O
- O O O O
lavado O O O O
frecuente O O O O
de O O O O
manos O O O O
con O O O O
agua O O O O
y O O O O
jabón O O O O
o O O O O
utilización O O O O
de O O O O
alcohol-gel O O O O
- O O O O
sana O O O O
distancia O O O O
- O O O O
ventilación O O O O
de O O O O
espacios O O O O
Convocatoria Reason 5 O O
a Reason 5 O O
vacunarse Reason 5 O O
De Reason 5 O O
igual Reason 5 O O
forma, Reason 5 O O
hicieron Reason 5 O O
un Reason 5 O O
llamado Reason 5 O O
a Reason 5 O O
madres Reason 5 O O
y Reason 5 O O
padres Reason 5 O O
de Reason 5 O O
familia, Reason 5 O O
así Reason 5 O O
como Reason 5 O O
a Reason 5 O O
personas Reason 5 O O
cuidadoras, Reason 5 O O
a Reason 5 O O
que Reason 5 O O
lleven Reason 5 O O
a Reason 5 O O
vacunar Reason 5 O O
a Reason 5 O O
sus Reason 5 O O
hijas Reason 5 O O
e Reason 5 O O
hijos. Reason 5 O O
Asimismo, Reason 5 O O
invitaron Reason 5 O O
a Reason 5 O O
las Reason 5 O O
personas Reason 5 O O
adultas Reason 5 O O
mayores Reason 5 O O
o Reason 5 O O
con Reason 5 O O
enfermedades Reason 5 O O
crónicas Reason 5 O O
a Reason 5 O O
que Reason 5 O O
acudan Reason 5 O O
a Reason 5 O O
las Reason 5 O O
unidades Reason 5 O O
médicas Reason 5 O O
a Reason 5 O O
inmunizarse Reason 5 O O
contra Reason 5 O O
neumococo Reason 5 O O
e Reason 5 O O
influenza. Reason 5 O O
[tanushka9954[arroba]gmail[punto]com](javascript:DeCryptX('1u0a1o0u0s3k0k2c091:16150@3j1n1b1j3o0.0c2q0m'))y O O O O
BiancoBlue O O O O
