CLAVES O O O O
¿Qué Reason 2 O O
ha Reason 2 O O
ocurrido Reason 2 O O
con Reason 2 O O
la Reason 2 O O
vacuna Reason 2 O O
española Reason 2 O O
que Reason 2 O O
acaba Reason 2 O O
de Reason 2 O O
ser Reason 2 O O
suspendida? Reason 2 O O
El Reason 2 O O
fin Reason 2 O O
de Reason 2 O O
semana Reason 2 O O
saltaron Reason 2 O O
las Reason 2 O O
alarmas Reason 2 O O
después Reason 2 O O
de Reason 2 O O
que Reason 2 O O
[se Reason 2 O O
pusiese Reason 2 O O
freno Reason 2 O O
a Reason 2 O O
la Reason 2 O O
vacuna Reason 2 O O
española Reason 2 O O
más Reason 2 O O
avanzada](https://www.eldiario.es/sociedad/suspenden-ensayos-personas-vacuna-espanola-coronavirus_1_8187209.html). Reason 2 O O
El Reason 2 O O
fármaco Reason 2 O O
desarrollado Reason 2 O O
por Reason 2 O O
el Reason 2 O O
Centro Reason 2 ScientificAuthority O
Nacional Reason 2 ScientificAuthority O
de Reason 2 ScientificAuthority O
Biotecnología Reason 2 ScientificAuthority O
(CNB-CSIC) Reason 2 ScientificAuthority O
y Reason 2 O O
la Reason 2 O O
empresa Reason 2 O O
Biofabri Reason 2 ScientificAuthority O
estaba Reason 2 O O
a Reason 2 O O
punto Reason 2 O O
de Reason 2 O O
iniciar Reason 2 O O
la Reason 2 O O
fase Reason 2 O O
de Reason 2 O O
ensayos Reason 2 O O
en Reason 2 O O
humanos, Reason 2 O O
pero Reason 2 O O
la Reason 2 O O
Agencia Reason 2 ScientificAuthority O
Española Reason 2 ScientificAuthority O
del Reason 2 ScientificAuthority O
Medicamento Reason 2 ScientificAuthority O
(AEMPS) Reason 2 ScientificAuthority O
no Reason 2 O O
los Reason 2 O O
ha Reason 2 O O
autorizado. Reason 2 O O
Desde O O O O
que O O O O
salió O O O O
a O O O O
la O O O O
luz O O O O
el O O O O
sábado O O O O
pasado, O O O O
la O O O O
información O O O O
oficial O O O O
ha O O O O
sido O O O O
escasa O O O O
y O O O O
no O O O O
han O O O O
dejado O O O O
de O O O O
aflorar O O O O
las O O O O
teorías. O O O O
Esto O O O O
es O O O O
lo O O O O
que O O O O
se O O O O
conoce O O O O
sobre O O O O
la O O O O
vacuna O O O O
que O O O O
estaba O O O O
más O O O O
cerca O O O O
de O O O O
convertirse O O O O
en O O O O
una O O O O
opción O O O O
real O O O O
justo O O O O
cuando O O O O
España O O O O
lidia O O O O
por O O O O
conseguir O O O O
más O O O O
dosis O O O O
de O O O O
las O O O O
extranjeras. O O O O
[Más O O O O
](/sociedad/suspenden-ensayos-personas-vacuna-espanola-coronavirus_1_8187209.html) O O O O
Suspendidos Reason 2 O O
los Reason 2 O O
ensayos Reason 2 O O
en Reason 2 O O
personas Reason 2 O O
de Reason 2 O O
la Reason 2 O O
vacuna Reason 2 O O
española Reason 2 O O
contra Reason 2 O O
el Reason 2 O O
coronavirus Reason 2 O O
¿Qué O O O O
se O O O O
sabe O O O O
hasta O O O O
ahora? O O O O
Para O O O O
lo O O O O
único O O O O
que O O O O
se O O O O
ha O O O O
pronunciado O O O O
el O O O O
CSIC O O ScientificAuthority O
ha O O O O
sido O O O O
para O O O O
desmentir O O O O
una O O O O
de O O O O
esas O O O O
teorías. O O O O
“Es Reason 3 O O
totalmente Reason 3 O O
falso Reason 3 O O
que Reason 3 O O
la Reason 3 O O
administración Reason 3 O O
de Reason 3 O O
la Reason 3 O O
vacuna Reason 3 O O
haya Reason 3 O O
producido Reason 3 O O
la Reason 3 O O
muerte Reason 3 O O
por Reason 3 O O
lesiones Reason 3 O O
pulmonares Reason 3 O O
de Reason 3 O O
uno Reason 3 O O
de Reason 3 O O
los Reason 3 O O
macacos Reason 3 O O
empleados Reason 3 O O
en Reason 3 O O
los Reason 3 O O
ensayos Reason 3 O O
preclínicos”, Reason 3 O O
apuntan Reason 3 O O
en Reason 3 O O
su Reason 3 O O
comunicado Reason 3 O O
de Reason 3 O O
prensa, Reason 3 O O
refiriéndose Reason 3 O O
a Reason 3 O O
[una Reason 3 O O
noticia Reason 3 O O
de Reason 3 O O
](https://www.elespanol.com/ciencia/salud/20210731/suspenden-primera-vacuna-espanola-causar-lesiones-pulmonares/600440858_0.html) Reason 3 O O
[El Reason 3 O O
Español](https://www.elespanol.com/ciencia/salud/20210731/suspenden-primera-vacuna-espanola-causar-lesiones-pulmonares/600440858_0.html) Reason 3 O O
que Reason 3 O O
daba Reason 3 O O
por Reason 3 O O
sentada Reason 3 O O
esa Reason 3 O O
hipótesis. Reason 3 O O
Tanto Reason 4 O O
el Reason 4 O O
CSIC Reason 4 ScientificAuthority O
como Reason 4 O O
Biofabri Reason 4 ScientificAuthority O
aseguran Reason 4 O O
que Reason 4 O O
“se Reason 4 O O
han Reason 4 O O
seguido Reason 4 O O
todos Reason 4 O O
los Reason 4 O O
protocolos Reason 4 O O
internacionales Reason 4 O O
usuales Reason 4 O O
en Reason 4 O O
el Reason 4 O O
desarrollo Reason 4 O O
de Reason 4 O O
los Reason 4 O O
ensayos Reason 4 O O
preclínicos Reason 4 O O
de Reason 4 O O
vacunas Reason 4 O O
y Reason 4 O O
que, Reason 4 O O
en Reason 4 O O
base Reason 4 O O
a Reason 4 O O
los Reason 4 O O
resultados Reason 4 O O
de Reason 4 O O
seguridad Reason 4 O O
y Reason 4 O O
eficacia, Reason 4 O O
se Reason 4 O O
ha Reason 4 O O
considerado Reason 4 O O
adecuado Reason 4 O O
solicitar Reason 4 O O
el Reason 4 O O
ensayo Reason 4 O O
de Reason 4 O O
la Reason 4 O O
fase Reason 4 O O
clínica”. Reason 4 O O
Por Reason 4 O O
lo Reason 4 O O
tanto, Reason 4 O O
“si Reason 4 O O
se Reason 4 O O
hubiera Reason 4 O O
producido Reason 4 O O
la Reason 4 O O
muerte Reason 4 O O
de Reason 4 O O
un Reason 4 O O
macaco Reason 4 O O
por Reason 4 O O
una Reason 4 O O
lesión Reason 4 O O
pulmonar Reason 4 O O
tras Reason 4 O O
la Reason 4 O O
administración Reason 4 O O
de Reason 4 O O
la Reason 4 O O
vacuna, Reason 4 O O
no Reason 4 O O
se Reason 4 O O
hubiera Reason 4 O O
solicitado Reason 4 O O
el Reason 4 O O
ensayo Reason 4 O O
clínico”. Reason 4 O O
El O O O O
desmentido O O O O
del O O O O
centro O O O O
de O O O O
investigaciones O O O O
no O O O O
aporta O O O O
las O O O O
razones O O O O
reales O O O O
del O O O O
“aplazamiento” O O O O
–puesto O O O O
que O O O O
descartan O O O O
hablar O O O O
de O O O O
suspensión O O O O
o O O O O
cancelación– O O O O
y O O O O
ceden O O O O
la O O O O
palabra O O O O
a O O O O
la O O O O
agencia O O O O
de O O O O
regulación O O O O
española. O O O O
Mariano O O ScientificAuthority O
Esteban, O O ScientificAuthority O
virólogo O O ScientificAuthority O
y O O ScientificAuthority O
jefe O O ScientificAuthority O
del O O ScientificAuthority O
Grupo O O ScientificAuthority O
de O O ScientificAuthority O
Poxvirus O O ScientificAuthority O
del O O ScientificAuthority O
CSIC, O O ScientificAuthority O
encargado O O O O
de O O O O
esta O O O O
vacuna, O O O O
también O O O O
evita O O O O
pronunciarse O O O O
antes O O O O
que O O O O
la O O O O
AEMPS. O O ScientificAuthority O
“Hasta O O O O
que O O O O
no O O O O
tengamos O O O O
ese O O O O
informe, O O O O
no O O O O
podemos O O O O
definir O O O O
las O O O O
causas O O O O
y O O O O
responder O O O O
adecuadamente”, O O O O
se O O O O
disculpa O O O O
el O O O O
investigador. O O O O
Por Reason 4 O O
su Reason 4 O O
parte, Reason 4 O O
la Reason 4 O O
AEMPS Reason 4 ScientificAuthority O
ha Reason 4 O O
informado Reason 4 O O
a Reason 4 O O
este Reason 4 O O
diario Reason 4 O O
de Reason 4 O O
que Reason 4 O O
sus Reason 4 O O
técnicos Reason 4 O O
están Reason 4 O O
ultimando Reason 4 O O
el Reason 4 O O
dosier Reason 4 O O
y Reason 4 O O
que Reason 4 O O
“en Reason 4 O O
los Reason 4 O O
próximos Reason 4 O O
días” Reason 4 O O
lo Reason 4 O O
remitirán Reason 4 O O
a Reason 4 O O
los Reason 4 O O
promotores Reason 4 O O
del Reason 4 O O
ensayo. Reason 4 O O
“Por O O O O
respeto O O O O
absoluto O O O O
a O O O O
su O O O O
decisión, O O O O
se O O O O
proporcionará O O O O
la O O O O
información O O O O
adicional O O O O
una O O O O
vez O O O O
se O O O O
reciba O O O O
dicha O O O O
respuesta”, O O O O
prometen O O O O
desde O O O O
el O O O O
CSIC. O O ScientificAuthority O
¿Es O O O O
una O O O O
suspensión O O O O
temporal O O O O
o O O O O
una O O O O
cancelación O O O O
definitiva? O O O O
Aún O O O O
no O O O O
se O O O O
sabe. O O O O
El Reason 2 O O
Hospital Reason 2 O O
La Reason 2 O O
Paz, Reason 2 O O
lugar Reason 2 O O
designado Reason 2 O O
para Reason 2 O O
realizar Reason 2 O O
los Reason 2 O O
ensayos Reason 2 O O
en Reason 2 O O
personas, Reason 2 O O
fue Reason 2 O O
informado Reason 2 O O
de Reason 2 O O
la Reason 2 O O
paralización Reason 2 O O
el Reason 2 O O
viernes Reason 2 O O
por Reason 2 O O
la Reason 2 O O
tarde, Reason 2 O O
“sin Reason 2 O O
fecha Reason 2 O O
prevista” Reason 2 O O
para Reason 2 O O
retomarlos Reason 2 O O
y Reason 2 O O
cuando Reason 2 O O
ya Reason 2 O O
habían Reason 2 O O
convocado Reason 2 O O
a Reason 2 O O
una Reason 2 O O
serie Reason 2 O O
de Reason 2 O O
candidatos, Reason 2 O O
según Reason 2 O O
informan Reason 2 O O
a Reason 2 O O
elDiario.es. Reason 2 O O
El Reason 4 O O
centro Reason 4 O O
sanitario Reason 4 O O
madrileño Reason 4 O O
estaba Reason 4 O O
reclutando Reason 4 O O
a Reason 4 O O
voluntarios Reason 4 O O
de Reason 4 O O
entre Reason 4 O O
18 Reason 4 O O
y Reason 4 O O
39 Reason 4 O O
años, Reason 4 O O
sanos Reason 4 O O
y Reason 4 O O
que Reason 4 O O
no Reason 4 O O
hubieran Reason 4 O O
pasado Reason 4 O O
la Reason 4 O O
COVID Reason 4 O O
ni Reason 4 O O
estuvieran Reason 4 O O
vacunados. Reason 4 O O
Esta Reason 4 O O
etapa Reason 4 O O
es Reason 4 O O
conocida Reason 4 O O
como Reason 4 O O
la Reason 4 O O
Fase Reason 4 O O
I Reason 4 O O
del Reason 4 O O
ensayo Reason 4 O O
clínico, Reason 4 O O
en Reason 4 O O
la Reason 4 O O
que Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
se Reason 4 O O
administra Reason 4 O O
a Reason 4 O O
un Reason 4 O O
pequeño Reason 4 O O
grupo, Reason 4 O O
de Reason 4 O O
entre Reason 4 O O
50 Reason 4 O O
y Reason 4 O O
100 Reason 4 O O
adultos, Reason 4 O O
para Reason 4 O O
comprobar Reason 4 O O
inicialmente Reason 4 O O
que Reason 4 O O
el Reason 4 O O
fármaco Reason 4 O O
es Reason 4 O O
seguro. Reason 4 O O
Como Reason 4 O O
es Reason 4 O O
la Reason 4 O O
fase Reason 4 O O
más Reason 4 O O
delicada, Reason 4 O O
también Reason 4 O O
es Reason 4 O O
la Reason 4 O O
más Reason 4 O O
escrupulosamente Reason 4 O O
vigilada Reason 4 O O
por Reason 4 O O
las Reason 4 O O
agencias Reason 4 O O
de Reason 4 O O
regulación. Reason 4 O O
¿Qué O O O O
fases O O O O
tiene O O O O
el O O O O
ensayo O O O O
de O O O O
una O O O O
vacuna O O O O
y O O O O
cuáles O O O O
había O O O O
superado O O O O
la O O O O
del O O O O
CSIC? O O ScientificAuthority O
La Reason 4 O O
vacuna Reason 4 O O
desarrollada Reason 4 O O
por Reason 4 O O
el Reason 4 O O
equipo Reason 4 O O
de Reason 4 O O
Mariano Reason 4 ScientificAuthority O
Esteban Reason 4 ScientificAuthority O
había Reason 4 O O
concluido Reason 4 O O
la Reason 4 O O
Fase Reason 4 O O
III Reason 4 O O
de Reason 4 O O
los Reason 4 O O
ensayos Reason 4 O O
preclínicos, Reason 4 O O
que Reason 4 O O
consta Reason 4 O O
en Reason 4 O O
estudios Reason 4 O O
in Reason 4 O O
vitro Reason 4 O O
(realizados Reason 4 O O
en Reason 4 O O
un Reason 4 O O
laboratorio) Reason 4 O O
e Reason 4 O O
in Reason 4 O O
vivo Reason 4 O O
(en Reason 4 O O
animales). Reason 4 O O
“Hemos Reason 4 O O
demostrado Reason 4 O O
en Reason 4 O O
dos Reason 4 O O
modelos Reason 4 O O
animales, Reason 4 O O
ratones Reason 4 O O
y Reason 4 O O
hámsters, Reason 4 O O
que Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
cumple Reason 4 O O
con Reason 4 O O
los Reason 4 O O
requisitos Reason 4 O O
básicos. Reason 4 O O
Es Reason 5 O O
decir, Reason 5 O O
produce Reason 5 O O
anticuerpos Reason 5 O O
neutralizantes Reason 5 O O
y Reason 5 O O
linfocitos Reason 5 O O
T, Reason 5 O O
que Reason 5 O O
son Reason 5 O O
las Reason 5 O O
células Reason 5 O O
encargadas Reason 5 O O
de Reason 5 O O
reconocer Reason 5 O O
y Reason 5 O O
destruir Reason 5 O O
la Reason 5 O O
célula Reason 5 O O
infectada Reason 5 O O
de Reason 5 O O
coronavirus. Reason 5 O O
En Reason 5 O O
ambos Reason 5 O O
ensayos, Reason 5 O O
con Reason 5 O O
una Reason 5 O O
eficacia Reason 5 O O
del Reason 5 O O
100%”, Reason 5 O O
[revelaba Reason 5 O O
Esteban Reason 5 ScientificAuthority O
en Reason 5 O O
abril Reason 5 O O
en Reason 5 O O
entrevista Reason 5 O O
con Reason 5 O O
este Reason 5 O O
diario](https://www.eldiario.es/sociedad/mariano-esteban-mezclar-vacunas-astrazeneca-espanola_128_7846348.html). Reason 5 O O
En Reason 4 O O
ese Reason 4 O O
momento, Reason 4 O O
su Reason 4 O O
equipo Reason 4 O O
estaba Reason 4 O O
pendiente Reason 4 O O
de Reason 4 O O
recibir Reason 4 O O
el Reason 4 O O
resultado Reason 4 O O
de Reason 4 O O
la Reason 4 O O
Fase Reason 4 O O
III Reason 4 O O
preclínica, Reason 4 O O
realizada Reason 4 O O
en Reason 4 O O
macacos. Reason 4 O O
Con O O O O
todo O O O O
ello, O O O O
los O O O O
grupos O O O O
de O O O O
investigación O O O O
prepararon O O O O
un O O O O
dosier O O O O
clínico O O O O
para O O O O
presentárselo O O O O
a O O O O
la O O O O
AEMPS. O O ScientificAuthority O
“En O O O O
cuanto O O O O
nos O O O O
den O O O O
el O O O O
visto O O O O
bueno, O O O O
nos O O O O
gustaría O O O O
empezar O O O O
el O O O O
ensayo O O O O
clínico O O O O
antes O O O O
del O O O O
verano. O O O O
La Reason 4 O O
Fase Reason 4 O O
I, Reason 4 O O
con Reason 4 O O
unos Reason 4 O O
112 Reason 4 O O
voluntarios, Reason 4 O O
sirve Reason 4 O O
para Reason 4 O O
demostrar Reason 4 O O
la Reason 4 O O
seguridad, Reason 4 O O
y Reason 4 O O
la Reason 4 O O
fase Reason 4 O O
II, Reason 4 O O
con Reason 4 O O
un Reason 4 O O
mayor Reason 4 O O
número Reason 4 O O
de Reason 4 O O
personas, Reason 4 O O
unos Reason 4 O O
500, Reason 4 O O
para Reason 4 O O
confirmar Reason 4 O O
la Reason 4 O O
seguridad Reason 4 O O
y Reason 4 O O
demostrar Reason 4 O O
la Reason 4 O O
inmunogenicidad. Reason 4 O O
Si Reason 4 O O
todo Reason 4 O O
va Reason 4 O O
bien, Reason 4 O O
llegaríamos Reason 4 O O
a Reason 4 O O
la Reason 4 O O
III Reason 4 O O
con Reason 4 O O
20.000 Reason 4 O O
o Reason 4 O O
30.000 Reason 4 O O
personas Reason 4 O O
sanas Reason 4 O O
para Reason 4 O O
demostrar Reason 4 O O
la Reason 4 O O
efectividad, Reason 4 O O
pero Reason 4 O O
todo Reason 4 O O
depende Reason 4 O O
de Reason 4 O O
los Reason 4 O O
datos Reason 4 O O
obtenidos”, Reason 4 O O
reveló Reason 4 O O
entonces. Reason 4 O O
Lejos Reason 4 O O
de Reason 4 O O
ser Reason 4 O O
un Reason 4 O O
proceso Reason 4 O O
burocrático Reason 4 O O
más, Reason 4 O O
el Reason 4 O O
intercambio Reason 4 O O
de Reason 4 O O
información Reason 4 O O
con Reason 4 O O
las Reason 4 O O
agencias Reason 4 O O
es Reason 4 O O
la Reason 4 O O
etapa Reason 4 O O
más Reason 4 O O
complicada. Reason 4 O O
“La Reason 4 O O
AEMPS Reason 4 ScientificAuthority O
nos Reason 4 O O
hace Reason 4 O O
preguntas Reason 4 O O
y Reason 4 O O
nos Reason 4 O O
pide Reason 4 O O
incorporar Reason 4 O O
más Reason 4 O O
datos. Reason 4 O O
Nosotros Reason 4 O O
hacemos Reason 4 O O
un Reason 4 O O
documento, Reason 4 O O
pero Reason 4 O O
luego Reason 4 O O
ese Reason 4 O O
documento Reason 4 O O
se Reason 4 O O
revisa Reason 4 O O
y Reason 4 O O
eso Reason 4 O O
es Reason 4 O O
lo Reason 4 O O
que Reason 4 O O
hemos Reason 4 O O
ido Reason 4 O O
completando”, Reason 4 O O
decía Reason 4 O O
Mariano Reason 4 ScientificAuthority O
Esteban Reason 4 ScientificAuthority O
[al Reason 4 O O
ser Reason 4 O O
preguntado Reason 4 O O
por Reason 4 O O
los Reason 4 O O
motivos Reason 4 O O
generales Reason 4 O O
que Reason 4 O O
retrasaban Reason 4 O O
la Reason 4 O O
fase Reason 4 O O
clínica Reason 4 O O
en Reason 4 O O
humanos](https://www.eldiario.es/sociedad/mariano-esteban-mezclar-vacunas-astrazeneca-espanola_128_7846348.html). Reason 4 O O
“Estamos O O O O
en O O O O
la O O O O
fase O O O O
de O O O O
ir O O O O
limando O O O O
los O O O O
detalles O O O O
con O O O O
ellos. O O O O
Te O O O O
meten O O O O
mucha O O O O
caña, O O O O
pero O O O O
eso O O O O
está O O O O
muy O O O O
bien O O O O
y O O O O
estoy O O O O
muy O O O O
a O O O O
favor. O O O O
No O O O O
tenemos O O O O
ninguna O O O O
queja O O O O
al O O O O
respecto, O O O O
sino O O O O
todo O O O O
lo O O O O
contrario. O O O O
La O O O O
relación O O O O
es O O O O
estupenda”, O O O O
decía O O O O
entonces O O O O
el O O O O
científico. O O O O
Los O O O O
detalles O O O O
con O O O O
los O O O O
que O O O O
la O O O O
AEMPS O O ScientificAuthority O
es O O O O
más O O O O
exigente, O O O O
según O O O O
Esteban, O O ScientificAuthority O
son O O O O
los O O O O
relativos O O O O
a O O O O
la O O O O
“seguridad O O O O
y O O O O
eficacia O O O O
comprobada O O O O
en O O O O
la O O O O
fase O O O O
preclínica”. O O O O
“Revisan O O O O
toda O O O O
la O O O O
bibliografía, O O O O
lo O O O O
que O O O O
se O O O O
ha O O O O
publicado O O O O
al O O O O
respecto O O O O
y O O O O
te O O O O
avisan O O O O
si O O O O
hay O O O O
alguna O O O O
referencia O O O O
que O O O O
se O O O O
te O O O O
haya O O O O
pasado. O O O O
Son O O O O
muy O O O O
estrictos O O O O
a O O O O
la O O O O
hora O O O O
de O O O O
pedir, O O O O
pero O O O O
forma O O O O
parte O O O O
de O O O O
nuestro O O O O
haber O O O O
diario”, O O O O
explicaba O O O O
el O O O O
científico O O O O
antes O O O O
de O O O O
añadir O O O O
que O O O O
no O O O O
hay O O O O
“una O O O O
sola O O O O
solicitud O O O O
que O O O O
haya O O O O
ido O O O O
hacia O O O O
delante O O O O
sin O O O O
comentarios, O O O O
lo O O O O
cual O O O O
es O O O O
muy O O O O
positivo” O O O O
