Marzo O O O O
2010 O O O O
367Exposición O O O O
ocupacional O O O O
a O O O O
sangre O O O O
y O O O O
fluidos O O O O
corporales O O O O
en O O O O
el O O O O
personal O O O O
de O O O O
salud O O O O
delHospital O O O O
de O O O O
Niños O O O O
Ricardo O O O O
Gutiérrez O O O O
LAMY, O O O O
PATRICIA(1); O O O O
SCHARGRODSKY O O O O
, O O O O
LAURA O O O O
INES(2); O O O O
NOLTE, O O O O
FLORENCIA(1); O O O O
BAZAN, O O O O
VIRGINIA(1); O O O O
CZERNIUK O O O O
, O O O O
PAOLA(2); O O O O
GENTILE O O O O
, O O O O
ANGELA(1) O O O O
HOSPITAL O O O O
RICARDO O O O O
GUTIERREZ(1)(2) O O O O
GENTILE, O O O O
ANGELA(1); O O O O
Hospital O O O O
del O O O O
Niños O O O O
Ricardo O O O O
Gutierrez, O O O O
Gallo O O O O
1330,1-Div. O O O O
Promoción O O O O
y O O O O
Protección O O O O
de O O O O
la O O O O
Salud, O O O O
Tel/fax: O O O O
4964 O O O O
9019, O O O O
epi_gutierrez@fibertel.com.ar O O O O
2-Dto. O O O O
Consultorios O O O O
ExternosRESUMEN O O O O
Por O O O O
exposición O O O O
laboral, O O O O
accidentes O O O O
laborales O O O O
(AL) O O O O
se O O O O
adquieren O O O O
el O O O O
40% O O O O
de O O O O
las O O O O
hepatitis O O O O
B O O O O
y O O O O
Cy O O O O
el O O O O
2.5% O O O O
del O O O O
HIV. O O O O
El O O O O
40-70% O O O O
de O O O O
AL O O O O
no O O O O
se O O O O
repor-tan. O O O O
Objetivos: O O O O
a) O O O O
Describir O O O O
AL O O O O
notificados O O O O
aepidemiología O O O O
y/o O O O O
Guardia O O O O
del O O O O
Htal. O O O O
b) O O O O
Identificarfactores O O O O
de O O O O
riesgo O O O O
asociados O O O O
c) O O O O
evaluar O O O O
cumpli-miento O O O O
del O O O O
Programa O O O O
de O O O O
Bioseguridad, O O O O
identifi-cando O O O O
AL O O O O
notificados O O O O
solo O O O O
en O O O O
guardia O O O O
(DI). O O O O
d)Orientar O O O O
medidas O O O O
mejora O O O O
Bioseguridad. O O O O
Materialy O O O O
métodos: O O O O
estudio O O O O
prospectivo, O O O O
analítico, O O O O
de O O O O
ALnotificados O O O O
en O O O O
epidemiología O O O O
entre O O O O
enero O O O O
1995-abril O O O O
2009; O O O O
y O O O O
DI O O O O
desde O O O O
enero O O O O
2005. O O O O
Resultados:1002 O O O O
AL O O O O
denunciados, O O O O
100 O O O O
DI. O O O O
Descenso O O O O
tasa O O O O
AL O O O O
2007-2009 O O O O
versus O O O O
1995-2006 O O O O
(RR:2.24/ O O O O
p=0.000000). O O O O
Tipo O O O O
AL O O O O
pinchazos O O O O
con O O O O
agujas O O O O
74.9%, O O O O
cortes O O O O
9.9%, O O O O
salpicaduras O O O O
13,7% O O O O
y O O O O
1.6% O O O O
otros. O O O O
Me O O O O
edad: O O O O
29 O O O O
años. O O O O
35% O O O O
AL O O O O
previos. O O O O
Fuente75.2% O O O O
negativa, O O O O
16.8% O O O O
desconocida, O O O O
8% O O O O
positi-va O O O O
(87.5% O O O O
HIV, O O O O
15.2% O O O O
hepatitis O O O O
C O O O O
y O O O O
8.3% O O O O
hepatitisB). O O O O
Mayores O O O O
tasas O O O O
de O O O O
AL O O O O
en O O O O
odontólogos12,5‰,instrumentadoras9,09‰, O O O O
médicos O O O O
7,09‰ O O O O
(12,65‰residentes O O O O
y O O O O
4,25‰ O O O O
médicos O O O O
de O O O O
planta); O O O O
perso- O O O O
nal O O O O
limpieza O O O O
6,26‰ O O O O
y O O O O
enfermeras O O O O
6,06‰. O O O O
Médi-cos, O O O O
odontólogos O O O O
instrumentadoras, O O O O
y O O O O
enfermerospresentaron O O O O
mayor O O O O
riesgo O O O O
AL O O O O
(RR=1.72/ O O O O
p=0.000000, O O O O
R:1.70/p=0.000000, O O O O
RR:1.18/p=0.0016, O O O O
respectivamente). O O O O
No O O O O
usaron: O O O O
guan-tes18.9%, O O O O
antiparras O O O O
85.9%; O O O O
no O O O O
teníandescartador O O O O
39.7%. O O O O
Motivo O O O O
AL: O O O O
17.8% O O O O
aguja O O O O
suel-ta, O O O O
12.5% O O O O
sacar O O O O
sangre, O O O O
8.8% O O O O
descartar O O O O
aguja,7.4% O O O O
cargar O O O O
frasco, O O O O
6.4% O O O O
reencapuchar, O O O O
3.7% O O O O
sal-picadura, O O O O
1.9% O O O O
ruptura O O O O
frasco, O O O O
0.3% O O O O
mal O O O O
uso O O O O
deldescartador, O O O O
sumados O O O O
son O O O O
58% O O O O
de O O O O
los O O O O
AL. O O O O
Per-sonal O O O O
de O O O O
limpieza O O O O
(RR:1.74/p=0.00004) O O O O
einstrumentadoras O O O O
(RR:1.74 O O O O
p=0.003) O O O O
cobertura O O O O
completa O O O O
para O O O O
hepatitis O O O O
B O O O O
inferior. O O O O
Conclusiones: O O O O
Riesgo O O O O
relacionado O O O O
a O O O O
ocupación O O O O
Descenso O O O O
de O O O O
la O O O O
tasa O O O O
anual O O O O
de O O O O
AL O O O O
real O O O O
o O O O O
por O O O O
subreporte. O O O O
Nece-sario O O O O
mejorar O O O O
notificación O O O O
de O O O O
AL. O O O O
Más O O O O
de O O O O
la O O O O
mitadde O O O O
los O O O O
AL O O O O
evitables O O O O
con O O O O
dispositivos O O O O
de O O O O
mayorseguridad. O O O O
Debe O O O O
mejorarse O O O O
cobertura O O O O
para O O O O
he-patitis O O O O
B O O O O
e O O O O
intensificarse O O O O
actividades O O O O
preventivas. O O O O
INTRODUC O O O O
CIÓN O O O O
La O O O O
exposición O O O O
a O O O O
agentes O O O O
y/o O O O O
factores O O O O
de O O O O
ries- O O O O
go O O O O
en O O O O
el O O O O
ámbito O O O O
laboral O O O O
conlleva O O O O
a O O O O
un O O O O
númeroimportante O O O O
de O O O O
accidentes O O O O
y O O O O
enfermedades O O O O
ocu-pacionales. O O O O
Entre O O O O
tales O O O O
peligros O O O O
figuran O O O O
agen-tes O O O O
químicos O O O O
y O O O O
biológicos, O O O O
factores O O O O
físicos,condiciones O O O O
ergonómicas O O O O
adversas, O O O O
alergenos,condiciones O O O O
laborales O O O O
inseguras O O O O
y O O O O
factorespsicosociales O O O O
per-judiciales. O O O O
(1) O O O O
Es O O O O
importanteseñalar O O O O
que O O O O
los O O O O
peligros O O O O
presentes O O O O
en O O O O
losentornos O O O O
laborales O O O O
son O O O O
casi O O O O
totalmente O O O O
evita-bles. O O O O
(2) O O O O
Los O O O O
Accidentes O O O O
laborales O O O O
(AL) O O O O
con O O O O
exposi- O O O O
ción O O O O
a O O O O
sangre O O O O
y O O O O
fluidos O O O O
son O O O O
los O O O O
más O O O O
relevantesen O O O O
los O O O O
trabajadores O O O O
de O O O O
salud. O O O O
En O O O O
EEUU, O O O O
cada O O O O
año O O O O
se O O O O
estima O O O O
que O O O O
380.000 O O O O
a O O O O
800.000 O O O O
trabaja-dores O O O O
de O O O O
la O O O O
salud O O O O
sufren O O O O
injurias O O O O
corto-punzan-tes. O O O O
(3) O O O O
El O O O O
90% O O O O
de O O O O
los O O O O
accidentes O O O O
porexposición O O O O
ocupacional O O O O
a O O O O
sangre O O O O
y O O O O
fluidos O O O O
cor-porales O O O O
ocurren O O O O
en O O O O
países O O O O
del O O O O
tercer O O O O
mundo,mientras O O O O
que O O O O
el O O O O
90% O O O O
de O O O O
los O O O O
reportes O O O O
de O O O O
estosAL O O O O
ocurren O O O O
en O O O O
Estados O O O O
Unidos O O O O
y O O O O
Europa. O O O O
Se O O O O
estima O O O O
que O O O O
existe O O O O
entre O O O O
un O O O O
50 O O O O
a O O O O
70% O O O O
de O O O O
AL O O O O
no O O O O
reportados. O O O O
Esto O O O O
expresa O O O O
la O O O O
existen-cia O O O O
de O O O O
un O O O O
importante O O O O
subregistro O O O O
de O O O O
AL O O O O
en O O O O
tra-bajadores O O O O
de O O O O
la O O O O
salud O O O O
(4) O O O O
(5) O O O O
(6) O O O O
(7). O O O O
Segúntrabajos O O O O
previos O O O O
algunas O O O O
de O O O O
las O O O O
causas O O O O
aso-ciadas O O O O
con O O O O
la O O O O
falta O O O O
de O O O O
notificación O O O O
son: O O O O
ausen-Rev. O O O O
Hosp. O O O O
Niños O O O O
BAires O O O O
- O O O O
Volumen O O O O
52 O O O O
- O O O O
Nº O O O O
236 O O O O
368cia O O O O
de O O O O
conciencia O O O O
acerca O O O O
de O O O O
la O O O O
necesidad O O O O
de O O O O
notificar, O O O O
subestimación O O O O
del O O O O
riesgo, O O O O
descono-cimiento O O O O
de O O O O
los O O O O
pasos O O O O
a O O O O
seguir O O O O
y O O O O
del O O O O
lugar O O O O
denotificación, O O O O
temor O O O O
a O O O O
ser O O O O
reprendido, O O O O
sexo O O O O
mas-culino, O O O O
que O O O O
ninguna O O O O
otra O O O O
persona O O O O
haya O O O O
presen-ciado O O O O
el O O O O
accidente, O O O O
el O O O O
número O O O O
de O O O O
accidentesprevios O O O O
y O O O O
falta O O O O
de O O O O
tiempo. O O O O
(7) O O O O
(8) O O O O
(9) O O O O
(10) O O O O
(11) O O O O
Muchas O O O O
de O O O O
las O O O O
exposiciones O O O O
a O O O O
sangre O O O O
y O O O O
flui- O O O O
dos O O O O
corporales O O O O
son O O O O
prevenibles. O O O O
Las O O O O
estrate-gias O O O O
para O O O O
proteger O O O O
a O O O O
los O O O O
trabajadores O O O O
de O O O O
saludincluyen: O O O O
inmunizaciones, O O O O
provisión O O O O
de O O O O
equiposde O O O O
protección O O O O
adecuados O O O O
(12), O O O O
manejo O O O O
post-exposición O O O O
(13) O O O O
(14) O O O O
y O O O O
mejoras O O O O
en O O O O
las O O O O
condi-ciones O O O O
laborales O O O O
ambientales O O O O
(3) O O O O
(15). O O O O
La O O O O
fatigay O O O O
somnolencia O O O O
luego O O O O
de O O O O
horarios O O O O
laborales O O O O
ex-tendidos O O O O
son O O O O
factores O O O O
que O O O O
contribuyen O O O O
a O O O O
estetipo O O O O
de O O O O
accidentes. O O O O
(14)(15)(16) O O O O
Esto O O O O
se O O O O
ob-serva O O O O
comúnmente O O O O
entre O O O O
residentes O O O O
y O O O O
enfer-meros. O O O O
(17)(18)(19) O O O O
La O O O O
OMS O O O O
estima O O O O
que O O O O
3 O O O O
millones O O O O
de O O O O
trabaja- O O O O
dores O O O O
de O O O O
salud O O O O
en O O O O
el O O O O
mundo, O O O O
por O O O O
año, O O O O
sufrenexposiciones O O O O
percutáneas O O O O
a O O O O
patógenos O O O O
trans-mitidos O O O O
por O O O O
vía O O O O
sanguínea: O O O O
2 O O O O
millones O O O O
a O O O O
virusde O O O O
hepatitis O O O O
B O O O O
(HVB), O O O O
0.9 O O O O
millones O O O O
a O O O O
virus O O O O
dehepatitis O O O O
C O O O O
(HVC) O O O O
y O O O O
170.000 O O O O
a O O O O
HIV. O O O O
Esto O O O O
llevaa O O O O
16000 O O O O
infecciones O O O O
por O O O O
HVC, O O O O
70000 O O O O
por O O O O
HVBy O O O O
200 O O O O
a O O O O
5000 O O O O
por O O O O
HIV. O O O O
(20) O O O O
(21) O O O O
(22) O O O O
(23). O O O O
Otrasinfecciones O O O O
transmisibles O O O O
a O O O O
partir O O O O
de O O O O
acciden-tes O O O O
corto-punzantes O O O O
son: O O O O
sífilis, O O O O
paludismo O O O O
yfiebres O O O O
hemorrágicas. O O O O
(4) O O O O
Por O O O O
su O O O O
parte, O O O O
los O O O O
accidentes O O O O
laborales O O O O
son O O O O
los O O O O
responsables O O O O
del O O O O
2.5% O O O O
de O O O O
los O O O O
casos O O O O
deHIV O O O O
y O O O O
del O O O O
40% O O O O
de O O O O
los O O O O
de O O O O
hepatitis O O O O
B O O O O
y O O O O
C O O O O
entreel O O O O
personal O O O O
de O O O O
salud O O O O
(5). O O O O
El O O O O
riesgo O O O O
de O O O O
transmisión O O O O
de O O O O
la O O O O
infección O O O O
va- O O O O
ría O O O O
de O O O O
acuerdo O O O O
al O O O O
tipo O O O O
y O O O O
severidad O O O O
de O O O O
la O O O O
exposi-ción. O O O O
El O O O O
riesgo O O O O
de O O O O
transmisión O O O O
viral O O O O
después O O O O
deexposición O O O O
percutánea O O O O
se O O O O
estima O O O O
en: O O O O
HVB: O O O O
6%a O O O O
30%, O O O O
HVC: O O O O
0.5% O O O O
A O O O O
10%, O O O O
HIV: O O O O
0.3% O O O O
injuriapercutánea O O O O
y O O O O
0.09% O O O O
por O O O O
exposición O O O O
a O O O O
muco-sa. O O O O
(3) O O O O
La O O O O
OMS O O O O
estima O O O O
que O O O O
535 O O O O
millones O O O O
dedólares O O O O
por O O O O
año O O O O
se O O O O
involucran O O O O
hoy O O O O
en O O O O
tratamien-to O O O O
de O O O O
trabajadores O O O O
de O O O O
la O O O O
salud O O O O
por O O O O
estas O O O O
infec-ciones O O O O
y O O O O
que O O O O
este O O O O
costo O O O O
es O O O O
más O O O O
de O O O O
3 O O O O
veces O O O O
elque O O O O
se O O O O
asociaría O O O O
con O O O O
el O O O O
uso O O O O
de O O O O
jeringas O O O O
auto-inutilizables. O O O O
Desde O O O O
1995 O O O O
nuestro O O O O
hospital O O O O
cuenta O O O O
con O O O O
un O O O O
programa O O O O
de O O O O
bioseguridad O O O O
con O O O O
registro O O O O
de O O O O
AL O O O O
yactividades O O O O
preventivas-educativas, O O O O
orientado O O O O
ala O O O O
evaluación O O O O
continua O O O O
de O O O O
los O O O O
perfiles O O O O
de O O O O
riesgodel O O O O
personal O O O O
de O O O O
salud, O O O O
para O O O O
elaborar O O O O
estrategiasadecuadas O O O O
de O O O O
prevención. O O O O
A O O O O
partir O O O O
de O O O O
noviembre2006, O O O O
el O O O O
Gobierno O O O O
de O O O O
la O O O O
Ciudad O O O O
de O O O O
Buenos O O O O
Ai-res, O O O O
contrató O O O O
una O O O O
ART O O O O
que O O O O
realiza O O O O
la O O O O
profilaxispostexposición. O O O O
Objetivos: O O O O
a) O O O O
Describir O O O O
el O O O O
perfil O O O O
de O O O O
los O O O O
AL O O O O
ocurridos O O O O
en O O O O
el O O O O
Hospital O O O O
y O O O O
notificados O O O O
al O O O O
Servi-cio O O O O
de O O O O
Epidemiología O O O O
y/o O O O O
Guardia. O O O O
b) O O O O
Identificar O O O O
los O O O O
factores O O O O
de O O O O
riesgo O O O O
asociados O O O O
a O O O O
los O O O O
AL O O O O
