FDA O O ScientificAuthority O
in O O O O
Brief O O O O
La Reason O O O
FDA Reason O ScientificAuthority O
en Reason O O O
resumen: Reason O O O
La Reason O O O
FDA Reason O ScientificAuthority O
aconseja Reason O O O
no Reason O O O
utilizar Reason O O O
los Reason O O O
resultados Reason O O O
de Reason O O O
las Reason O O O
pruebas Reason O O O
de Reason O O O
anticuerpos Reason O O O
contra Reason O O O
el Reason O O O
SARS-CoV-2 Reason O O O
para Reason O O O
evaluar Reason O O O
la Reason O O O
inmunidad Reason O O O
o Reason O O O
la Reason O O O
protección Reason O O O
contra Reason O O O
el Reason O O O
COVID-19, Reason O O O
incluso Reason O O O
después Reason O O O
de Reason O O O
la Reason O O O
vacunación Reason O O O
- O O O O
For O O O O
Immediate O O O O
Release: O O O O
- O O O O
La O O O O
siguiente O O O O
cita O O O O
se O O O O
atribuye O O O O
a O O O O
Tim O O O O
Stenzel, O O O O
M.D., O O O O
Ph.D., O O O O
director O O O O
de O O O O
la O O O O
Oficina O O O O
de O O O O
Diagnóstico O O O O
In O O O O
Vitro O O O O
y O O O O
Salud O O O O
Radiológica O O O O
del O O O O
Centro O O O O
de O O O O
Dispositivos O O O O
y O O O O
Salud O O O O
Radiológica O O O O
de O O O O
la O O O O
FDA: O O ScientificAuthority O
"La O O O O
FDA O O ScientificAuthority O
está O O O O
recordandole O O O O
al O O O O
público O O O O
sobre O O O O
las O O O O
limitaciones O O O O
de O O O O
las O O O O
pruebas O O O O
de O O O O
anticuerpos O O O O
contra O O O O
el O O O O
COVID-19, O O O O
o O O O O
serología, O O O O
y O O O O
está O O O O
proporcionando O O O O
recomendaciones O O O O
adicionales O O O O
sobre O O O O
el O O O O
uso O O O O
de O O O O
las O O O O
pruebas O O O O
de O O O O
anticuerpos O O O O
en O O O O
las O O O O
personas O O O O
que O O O O
recibieron O O O O
una O O O O
vacuna O O O O
contra O O O O
el O O O O
COVID-19. O O O O
Las O O O O
pruebas O O O O
de O O O O
anticuerpos O O O O
pueden O O O O
desempeñar O O O O
un O O O O
papel O O O O
importante O O O O
en O O O O
la O O O O
identificación O O O O
de O O O O
personas O O O O
que O O O O
pueden O O O O
haber O O O O
estado O O O O
expuestas O O O O
al O O O O
virus O O O O
del O O O O
SARS-CoV-2 O O O O
y O O O O
que O O O O
pueden O O O O
haber O O O O
desarrollado O O O O
una O O O O
respuesta O O O O
inmunitaria O O O O
adaptativa. O O O O
Sin O O O O
embargo, O O O O
las O O O O
pruebas O O O O
de O O O O
anticuerpos O O O O
no O O O O
deben O O O O
utilizarse O O O O
en O O O O
este O O O O
momento O O O O
para O O O O
determinar O O O O
la O O O O
inmunidad O O O O
o O O O O
la O O O O
protección O O O O
contra O O O O
el O O O O
COVID-19 O O O O
en O O O O
cualquier O O O O
momento, O O O O
y O O O O
especialmente O O O O
después O O O O
de O O O O
que O O O O
una O O O O
persona O O O O
haya O O O O
recibido O O O O
una O O O O
vacuna O O O O
contra O O O O
el O O O O
COVID-19. O O O O
La O O O O
FDA O O ScientificAuthority O
seguirá O O O O
vigilando O O O O
el O O O O
uso O O O O
de O O O O
las O O O O
pruebas O O O O
autorizadas O O O O
de O O O O
anticuerpos O O O O
contra O O O O
el O O O O
SARS-CoV-2 O O O O
para O O O O
fines O O O O
distintos O O O O
de O O O O
la O O O O
identificación O O O O
de O O O O
personas O O O O
con O O O O
una O O O O
respuesta O O O O
inmunitaria O O O O
adaptativa O O O O
al O O O O
SARS-CoV-2 O O O O
por O O O O
una O O O O
infección O O O O
reciente O O O O
o O O O O
anterior." O O O O
Información O O O O
adicional O O O O
- O O O O
Hoy, O O O O
la O O O O
Administración O O O O
de O O O O
Alimentos O O O O
y O O O O
Medicamentos O O O O
de O O O O
los O O O O
EE. O O O O
UU. O O O O
emitió O O O O
un O O O O
comunicado O O O O
de O O O O
seguridad O O O O
en O O O O
el O O O O
que O O O O
informa O O O O
al O O O O
público O O O O
que O O O O
los O O O O
resultados O O O O
de O O O O
las O O O O
pruebas O O O O
de O O O O
anticuerpos O O O O
contra O O O O
el O O O O
SARS-CoV-2 O O O O
no O O O O
deben O O O O
utilizarse O O O O
para O O O O
evaluar O O O O
la O O O O
inmunidad O O O O
o O O O O
la O O O O
protección O O O O
contra O O O O
el O O O O
COVID-19 O O O O
en O O O O
ningún O O O O
momento, O O O O
y O O O O
especialmente O O O O
después O O O O
de O O O O
que O O O O
la O O O O
persona O O O O
haya O O O O
recibido O O O O
una O O O O
vacuna O O O O
contra O O O O
el O O O O
COVID-19. O O O O
- O O O O
Las Reason 4 O O
vacunas Reason 4 O O
autorizadas Reason 4 O O
para Reason 4 O O
la Reason 4 O O
prevención Reason 4 O O
del Reason 4 O O
COVID-19 Reason 4 O O
inducen Reason 4 O O
anticuerpos Reason 4 O O
contra Reason 4 O O
proteinas Reason 4 O O
virales Reason 4 O O
específicas; Reason 4 O O
los Reason 4 O O
resultados Reason 4 O O
de Reason 4 O O
las Reason 4 O O
pruebas Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
posteriores Reason 4 O O
a Reason 4 O O
la Reason 4 O O
vacunación Reason 4 O O
serán Reason 4 O O
negativos Reason 4 O O
en Reason 4 O O
personas Reason 4 O O
sin Reason 4 O O
antecedentes Reason 4 O O
de Reason 4 O O
infección Reason 4 O O
natural Reason 4 O O
previa Reason 4 O O
si Reason 4 O O
la Reason 4 O O
prueba Reason 4 O O
utilizada Reason 4 O O
no Reason 4 O O
detecta Reason 4 O O
el Reason 4 O O
tipo Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
inducido Reason 4 O O
por Reason 4 O O
la Reason 4 O O
vacuna. Reason 4 O O
[Las O O O O
pruebas O O O O
de O O O O
anticuerpos O O O O
contra O O O O
el O O O O
SARS-CoV-2 O O O O
autorizadas](/medical-devices/covid-19-emergency-use-authorizations-medical-devices/in-vitro-diagnostics-emergency-use-authorizations-euas-serology-and-other-adaptive-immune-response)(en O O O O
inglés) O O O O
actualmente O O O O
no O O O O
están O O O O
validadas O O O O
para O O O O
evaluar O O O O
la O O O O
inmunidad O O O O
o O O O O
la O O O O
protección O O O O
contra O O O O
la O O O O
infección O O O O
por O O O O
el O O O O
COVID-19. O O O O
Las O O O O
pruebas O O O O
de O O O O
anticuerpos O O O O
contra O O O O
el O O O O
SARS-CoV-2 O O O O
deben O O O O
ser O O O O
solicitadas O O O O
únicamente O O O O
por O O O O
proveedores O O O O
de O O O O
atención O O O O
médica O O O O
que O O O O
estén O O O O
familiarizados O O O O
con O O O O
el O O O O
uso O O O O
y O O O O
las O O O O
limitaciones O O O O
de O O O O
la O O O O
prueba. O O O O
Related O O O O
Information O O O O
### O O O O
La Reason 5 O O
FDA, Reason 5 ScientificAuthority O
una Reason 5 O O
agencia Reason 5 O O
que Reason 5 O O
es Reason 5 O O
parte Reason 5 O O
del Reason 5 O O
Departamento Reason 5 O O
de Reason 5 O O
Salud Reason 5 O O
y Reason 5 O O
Servicios Reason 5 O O
Humanos Reason 5 O O
de Reason 5 O O
los Reason 5 O O
Estados Reason 5 O O
Unidos, Reason 5 O O
protege Reason 5 O O
la Reason 5 O O
salud Reason 5 O O
pública Reason 5 O O
al Reason 5 O O
asegurar Reason 5 O O
la Reason 5 O O
seguridad, Reason 5 O O
eficacia Reason 5 O O
y Reason 5 O O
protección Reason 5 O O
de Reason 5 O O
los Reason 5 O O
medicamentos Reason 5 O O
humanos Reason 5 O O
y Reason 5 O O
veterinarios, Reason 5 O O
vacunas Reason 5 O O
y Reason 5 O O
otros Reason 5 O O
productos Reason 5 O O
biológicos Reason 5 O O
para Reason 5 O O
el Reason 5 O O
uso Reason 5 O O
humano, Reason 5 O O
y Reason 5 O O
los Reason 5 O O
dispositivos Reason 5 O O
médicos. Reason 5 O O
La O O O O
agencia O O O O
también O O O O
es O O O O
responsable O O O O
de O O O O
la O O O O
seguridad O O O O
del O O O O
suministro O O O O
de O O O O
alimentos, O O O O
cosméticos, O O O O
suplementos O O O O
alimenticios, O O O O
y O O O O
de O O O O
los O O O O
productos O O O O
que O O O O
emiten O O O O
radiación O O O O
electrónica O O O O
de O O O O
nuestra O O O O
nación, O O O O
y O O O O
de O O O O
regular O O O O
los O O O O
productos O O O O
de O O O O
tabaco. O O O O
Inquiries O O O O
- O O O O
Media: O O O O
- O O O O
[Lauren-Jei O O O O
McCarthy](mailto:lauren-jei.mccarthy@fda.hhs.gov) O O O O
- O O O O
(240) O O O O
702-3940 O O O O
- O O O O
Consumer: O O O O
- O O O O
888-INFO-FDA O O O O
