1 O O O O
Guía O O O O
del O O O O
pacienteWestchester O O O O
Medical O O O O
Center O O O O
Westchester O O O O
Medical O O O O
Center O O O O
Maria O O O O
Fareri O O O O
Children’s O O O O
HospitalBehavioral O O O O
Health O O O O
CenterMidHudson O O O O
Regional O O O O
HospitalBon O O O O
Secours O O O O
Charity O O O O
Health O O O O
System O O O O
HealthAlliance O O O O
110234567 O O O O
8 O O O O
9Bienvenidos O O O O
Estimados O O O O
pacientes, O O O O
Bienvenido O O O O
a O O O O
Westchester O O O O
Medical O O O O
Center, O O O O
miembro O O O O
de O O O O
la O O O O
Red O O O O
de O O O O
Salud O O O O
de O O O O
WMCHealth. O O O O
La O O O O
información O O O O
proporcionada O O O O
en O O O O
esta O O O O
guía O O O O
está O O O O
diseñada O O O O
para O O O O
ayudarle O O O O
a O O O O
usted O O O O
y O O O O
a O O O O
sus O O O O
cuidadores O O O O
durante O O O O
su O O O O
estancia O O O O
y O O O O
su O O O O
alta. O O O O
Se O O O O
le O O O O
anima O O O O
a O O O O
participar O O O O
de O O O O
manera O O O O
activa O O O O
en O O O O
su O O O O
tratamiento O O O O
y O O O O
proceso O O O O
de O O O O
recuperación O O O O
como O O O O
también O O O O
a O O O O
hacer O O O O
preguntas O O O O
cuando O O O O
necesite O O O O
información. O O O O
Estamos O O O O
aquí O O O O
para O O O O
hacer O O O O
que O O O O
su O O O O
experiencia O O O O
sea O O O O
lo O O O O
más O O O O
cómoda O O O O
posible. O O O O
Por O O O O
favor, O O O O
háganos O O O O
saber O O O O
cómo O O O O
podemos O O O O
ayudarle. O O O O
En O O O O
nombre O O O O
del O O O O
personal O O O O
de O O O O
Westchester O O O O
Medical O O O O
Center, O O O O
gracias O O O O
por O O O O
confiarnos O O O O
su O O O O
cuidado. O O O O
Michael O O O O
D. O O O O
Israel O O O O
President O O O O
and O O O O
CEO O O O O
WMCHealth O O O O
Un O O O O
entorno O O O O
de O O O O
atención O O O O
seguro O O O O
y O O O O
eficaz O O O O
es O O O O
nuestra O O O O
mayor O O O O
prioridad. O O O O
Los O O O O
hospitales O O O O
y O O O O
consultorios O O O O
médicos O O O O
de O O O O
la O O O O
Red O O O O
de O O O O
Salud O O O O
de O O O O
WMCHealth O O O O
han O O O O
tomado O O O O
las O O O O
medidas O O O O
necesarias O O O O
para O O O O
proteger O O O O
a O O O O
nuestros O O O O
pacientes O O O O
y O O O O
a O O O O
nuestra O O O O
fuerza O O O O
laboral.Aviso O O O O
especial O O O O
sobre O O O O
COVID-19 O O O O
Con O O O O
sede O O O O
en O O O O
Valhalla, O O O O
Nueva O O O O
York, O O O O
la O O O O
Red O O O O
de O O O O
Salud O O O O
de O O O O
WMCHealth O O O O
es O O O O
un O O O O
sistema O O O O
de O O O O
atención O O O O
sanitaria O O O O
con O O O O
1,700 O O O O
camas, O O O O
formado O O O O
por O O O O
10 O O O O
hospitales O O O O
en O O O O
8 O O O O
campus, O O O O
que O O O O
se O O O O
extienden O O O O
a O O O O
lo O O O O
largo O O O O
de O O O O
6,200 O O O O
millas O O O O
cuadradas O O O O
en O O O O
el O O O O
Valle O O O O
del O O O O
Hudson. O O O O
WMCHealth O O O O
tiene O O O O
una O O O O
fuerza O O O O
laboral O O O O
de O O O O
más O O O O
de O O O O
12,000 O O O O
personas O O O O
y O O O O
cuenta O O O O
con O O O O
casi O O O O
3,000 O O O O
médicos O O O O
que O O O O
atienden O O O O
a O O O O
más O O O O
de O O O O
381,000 O O O O
pacientes O O O O
al O O O O
año. O O O O
Aproximadamente O O O O
600 O O O O
de O O O O
nuestros O O O O
proveedores O O O O
están O O O O
empleados O O O O
en O O O O
uno O O O O
de O O O O
nuestros O O O O
dos O O O O
grupos O O O O
médicos, O O O O
que O O O O
conforman O O O O
WMCHealth O O O O
Physicians. O O O O
La O O O O
red O O O O
incluye O O O O
centros O O O O
de O O O O
traumatología O O O O
pediátrica O O O O
y O O O O
para O O O O
adultos O O O O
de O O O O
nivel O O O O
I O O O O
y O O O O
un O O O O
centro O O O O
de O O O O
traumatología O O O O
de O O O O
nivel O O O O
II; O O O O
un O O O O
centro O O O O
especializado O O O O
en O O O O
quemaduras; O O O O
el O O O O
único O O O O
hospital O O O O
infantil O O O O
de O O O O
atención O O O O
avanzada O O O O
de O O O O
la O O O O
región, O O O O
un O O O O
centro O O O O
médico O O O O
académico; O O O O
un O O O O
nuevo O O O O
centro O O O O
de O O O O
atención O O O O
ambulatoria O O O O
de O O O O
alta O O O O
tecnología O O O O
que O O O O
da O O O O
prioridad O O O O
a O O O O
los O O O O
pacientes; O O O O
varios O O O O
hospitales O O O O
comunitarios; O O O O
docenas O O O O
de O O O O
institutos O O O O
y O O O O
centros O O O O
especializados, O O O O
incluidos O O O O
los O O O O
centros O O O O
integrales O O O O
y O O O O
primarios O O O O
de O O O O
accidentes O O O O
cerebrovasculares; O O O O
instalaciones O O O O
de O O O O
enfermería O O O O
especializada O O O O
y O O O O
de O O O O
vida O O O O
asistida; O O O O
servicios O O O O
de O O O O
atención O O O O
domiciliaria O O O O
y O O O O
uno O O O O
de O O O O
los O O O O
mayores O O O O
sistemas O O O O
de O O O O
salud O O O O
mental O O O O
del O O O O
estado O O O O
de O O O O
Nueva O O O O
York, O O O O
junto O O O O
1 O O O O
W O O O O
estchester O O O O
Medical O O O O
Center O O O O
2 O O O O
Maria O O O O
Fareri O O O O
Children’s O O O O
Hospital O O O O
3 O O O O
Behavioral O O O O
Health O O O O
Center O O O O
4 O O O O
MidHudson O O O O
Regional O O O O
Hospital O O O O
5 O O O O
HealthAlliance O O O O
Hospital: O O O O
Broadway O O O O
Campus O O O O
6 O O O O
HealthAlliance O O O O
Hospital: O O O O
Mary’s O O O O
Avenue O O O O
Campus O O O O
7 O O O O
Margaretville O O O O
Hospital O O O O
8 O O O O
Good O O O O
Samaritan O O O O
Hospital O O O O
9 O O O O
Bon O O O O
Secours O O O O
Community O O O O
Hospital O O O O
10 O O O O
St. O O O O
Anthony O O O O
Community O O O O
Hospital O O O O
con O O O O
un O O O O
creciente O O O O
programa O O O O
de O O O O
telemedicina O O O O
que O O O O
conecta O O O O
a O O O O
los O O O O
residentes O O O O
del O O O O
Valle O O O O
del O O O O
Hudson O O O O
con O O O O
una O O O O
atención O O O O
inmediata O O O O
y O O O O
vital. O O O O
El O O O O
entorno O O O O
de O O O O
WMCHealth, O O O O
centrado O O O O
en O O O O
el O O O O
paciente O O O O
y O O O O
apoyado O O O O
por O O O O
la O O O O
familia, O O O O
celebra O O O O
la O O O O
diversidad O O O O
y O O O O
la O O O O
inclusión. O O O O
Se O O O O
prohíbe O O O O
la O O O O
discriminación O O O O
basada O O O O
en O O O O
la O O O O
edad, O O O O
la O O O O
raza, O O O O
el O O O O
origen O O O O
étnico, O O O O
la O O O O
religión, O O O O
la O O O O
cultura, O O O O
el O O O O
idioma, O O O O
la O O O O
discapacidad O O O O
física O O O O
o O O O O
mental, O O O O
la O O O O
situación O O O O
socioeconómica, O O O O
el O O O O
sexo, O O O O
la O O O O
orientación O O O O
sexual O O O O
o O O O O
la O O O O
identidad O O O O
o O O O O
expresión O O O O
de O O O O
género. O O O O
Misión O O O O
de O O O O
WMCHealth O O O O
La O O O O
misión O O O O
vital O O O O
de O O O O
WMCHealth O O O O
es O O O O
proporcionar O O O O
atención O O O O
de O O O O
la O O O O
más O O O O
alta O O O O
calidad O O O O
a O O O O
todos O O O O
los O O O O
residentes O O O O
del O O O O
Valle O O O O
del O O O O
Hudson, O O O O
independientemente O O O O
de O O O O
su O O O O
capacidad O O O O
de O O O O
pago. O O O O
WMCHealth O O O O
se O O O O
basará O O O O
en O O O O
su O O O O
larga O O O O
tradición O O O O
de O O O O
ofrecer O O O O
los O O O O
servicios O O O O
más O O O O
avanzados O O O O
de O O O O
la O O O O
región, O O O O
proporcionando O O O O
una O O O O
red O O O O
fiscalmente O O O O
sólida O O O O
que O O O O
garantice O O O O
el O O O O
acceso O O O O
a O O O O
una O O O O
atención O O O O
continua O O O O
coordinada O O O O
para O O O O
su O O O O
comunidad. O O O O
Como O O O O
la O O O O
única O O O O
red O O O O
dirigida O O O O
por O O O O
un O O O O
centro O O ScientificAuthority O
médico O O ScientificAuthority O
académico O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
región, O O ScientificAuthority O
WMCHealth O O O O
se O O O O
compromete O O O O
a O O O O
educar O O O O
a O O O O
la O O O O
próxima O O O O
generación O O O O
de O O O O
cuidadores O O O O
para O O O O
el O O O O
Valle O O O O
del O O O O
Hudson O O O O
e O O O O
integrar O O O O
la O O O O
investigación O O O O
para O O O O
avanzar O O O O
en O O O O
el O O O O
tratamiento, O O O O
ampliar O O O O
el O O O O
conocimiento O O O O
y O O O O
mejorar O O O O
las O O O O
vidas. O O O O
Acerca O O O O
de O O O O
WMCHealth O O O O
1 O O O O
Tabla O O O O
de O O O O
contenidos O O O O
Acerca O O O O
de O O O O
WMCHealth O O O O
Portada O O O O
interior O O O O
Bienvenidos O O O O
Portada O O O O
interior O O O O
La O O O O
seguridad O O O O
es O O O O
lo O O O O
primero O O O O
2 O O O O
Nuestro O O O O
compromiso O O O O
con O O O O
su O O O O
cuidado O O O O
3 O O O O
Su O O O O
equipo O O O O
de O O O O
atención O O O O
médica O O O O
4-5 O O O O
Servicios O O O O
para O O O O
nuestros O O O O
pacientes O O O O
Comedor O O O O
6 O O O O
Acceso O O O O
a O O O O
Internet O O O O
6 O O O O
Servicios O O O O
de O O O O
interpretación/ O O O O
6 O O O O
Asistencia O O O O
auditiva O O O O
y O O O O
visual O O O O
Salud O O O O
legal O O O O
6 O O O O
Correo O O O O
postal O O O O
6 O O O O
Notario O O O O
público O O O O
6 O O O O
Habitaciones O O O O
para O O O O
pacientes O O O O
6 O O O O
Servicios O O O O
de O O O O
salud O O O O
espiritual O O O O
7 O O O O
Capilla O O O O
Interconfesional O O O O
Sala O O O O
de O O O O
hospitalidad O O O O
Kosher O O O O
Sala O O O O
de O O O O
hospitalidad O O O O
musulmana O O O O
Grupos O O O O
de O O O O
apoyo O O O O
7 O O O O
Televisión O O O O
7 O O O O
Farmacia O O O O
Walgreens O O O O
7 O O O O
Servicios O O O O
para O O O O
visitantes O O O O
y O O O O
cuidadores O O O O
Cajero O O O O
automático O O O O
8 O O O O
Servicios O O O O
de O O O O
conserjería O O O O
8 O O O O
Uso O O O O
del O O O O
teléfono O O O O
móvil O O O O
8 O O O O
Estaciones O O O O
de O O O O
carga O O O O
para O O O O
teléfonos O O O O
móviles O O O O
8 O O O O
Comedor O O O O
8 O O O O
Cafetería O O O O
Marketplace O O O O
Cafetería O O O O
Panera O O O O
Bread O O O O
8 O O O O
Máquinas O O O O
expendedoras O O O O
automáticas O O O O
8 O O O O
Saludos O O O O
electrónicos O O O O
8 O O O O
Tiendas O O O O
de O O O O
regalos O O O O
8 O O O O
Caregiver O O O O
Center O O O O
9 O O O O
Estacionamiento O O O O
9 O O O O
Privacidad O O O O
del O O O O
paciente O O O O
9 O O O O
Relajación O O O O
9 O O O O
Alojamiento O O O O
local O O O O
9 O O O O
Preparación O O O O
para O O O O
el O O O O
alta O O O O
10 O O O O
Continuar O O O O
con O O O O
su O O O O
atención O O O O
10 O O O O
de O O O O
WMCHealth O O O O
Acceso O O O O
a O O O O
su O O O O
historial O O O O
médico O O O O
11 O O O O
Cómo O O O O
leer O O O O
sus O O O O
facturas O O O O
médicas O O O O
12 O O O O
Pacientes O O O O
agradecidos O O O O
13 O O O O
Lista O O O O
de O O O O
canales O O O O
de O O O O
televisión O O O O
14- O O O O
15 O O O O
Directorio O O O O
telefónico O O O O
16 O O O O
Guía O O O O
de O O O O
salud O O O O
preventiva, O O O O
exámenes, O O O O
17-18 O O O O
pruebas O O O O
e O O O O
inmunizaciones O O O O
Escanee O O O O
el O O O O
Código O O O O
QR O O O O
para O O O O
compartir O O O O
esta O O O O
guía O O O O
con O O O O
sus O O O O
seres O O O O
queridos O O O O
y O O O O
cuidadoresLa O O O O
seguridad O O O O
es O O O O
lo O O O O
primero O O O O
Su O O O O
seguridad O O O O
es O O O O
nuestro O O O O
objetivo O O O O
número O O O O
uno. O O O O
Siempre O O O O
haremos O O O O
todo O O O O
lo O O O O
posible O O O O
para O O O O
trabajar O O O O
juntos O O O O
y O O O O
asegurarnos O O O O
de O O O O
que O O O O
reciba O O O O
una O O O O
atención O O O O
segura O O O O
y O O O O
de O O O O
alta O O O O
calidad. O O O O
Signos O O O O
vitales O O O O
Es O O O O
importante O O O O
que O O O O
revisemos O O O O
regularmente O O O O
sus O O O O
signos O O O O
vitales O O O O
(temperatura, O O O O
presión O O O O
arterial O O O O
y O O O O
frecuencia O O O O
cardíaca) O O O O
