UNIVERSIDAD O O O O
PERUANA O O O O
DE O O O O
CIENCIAS O O O O
APLICADAS O O O O
FACULTAD O O O O
DE O O O O
ARQUITECTURA O O O O
PROGRAMA O O O O
ACADÉMICO O O O O
DE O O O O
ARQUITECTURA O O O O
C. O O O O
M. O O O O
T. O O O O
I. O O O O
Centro O O O O
Médico O O O O
de O O O O
Terapia O O O O
Integral O O O O
TESIS O O O O
Para O O O O
optar O O O O
el O O O O
t O O O O
ítulo O O O O
profesional O O O O
de: O O O O
Arquitect O O O O
o O O O O
AUTOR O O O O
Tupayachi O O O O
Serrano, O O O O
Erika O O O O
Pamela O O O O
(0000 O O O O
-0001 O O O O
-5425 O O O O
-1196 O O O O
) O O O O
ASESOR O O O O
Mejía O O O O
Lucar, O O O O
L O O O O
ester O O O O
(0000 O O O O
-0002 O O O O
-2466 O O O O
-6777 O O O O
) O O O O
Lima, O O O O
23 O O O O
de O O O O
abril O O O O
de O O O O
2019 O O O O
I O O O O
DEDICATORIA O O O O
Esta O O O O
tesis O O O O
va O O O O
dedicada O O O O
a O O O O
mi O O O O
madre O O O O
querida; O O O O
por O O O O
acompañarme O O O O
en O O O O
todos O O O O
estos O O O O
años O O O O
de O O O O
carrera O O O O
universitaria; O O O O
por O O O O
ser O O O O
mi O O O O
principal O O O O
soporte O O O O
físico, O O O O
moral O O O O
y O O O O
emocional O O O O
en O O O O
aquellos O O O O
momentos O O O O
a O O O O
cadémicos O O O O
más O O O O
difíciles; O O O O
por O O O O
ser O O O O
la O O O O
persona O O O O
más O O O O
fuerte O O O O
y O O O O
entregada O O O O
al O O O O
trabajo O O O O
que O O O O
conozco, O O O O
por O O O O
ser O O O O
esa O O O O
madre O O O O
que O O O O
en O O O O
cierto O O O O
momento O O O O
tuvo O O O O
que O O O O
decidir O O O O
y O O O O
se O O O O
jugó O O O O
la O O O O
vida O O O O
por O O O O
mí, O O O O
dejando O O O O
todo O O O O
atrás, O O O O
apostando O O O O
porque O O O O
este O O O O
momento O O O O
llegue. O O O O
II O O O O
AGRADECIMIENTOS O O O O
Al O O O O
Ar O O O O
q. O O O O
Lester O O O O
Mejía O O O O
Lucar, O O O O
quien O O O O
acogió O O O O
mi O O O O
proyecto O O O O
desde O O O O
que O O O O
estaba O O O O
en O O O O
una O O O O
fase O O O O
temprana O O O O
y O O O O
aportó O O O O
sustancialmente O O O O
con O O O O
sus O O O O
críticas O O O O
a O O O O
mejorar O O O O
la O O O O
forma O O O O
y O O O O
consistencia O O O O
que O O O O
cuaja O O O O
con O O O O
el O O O O
nuevo O O O O
enfoque O O O O
propuesto O O O O
para O O O O
el O O O O
proyecto. O O O O
A O O O O
Dany O O O O
Cruz O O O O
Guerrero O O O O
, O O O O
una O O O O
gran O O O O
persona O O O O
y O O O O
profesional, O O O O
que O O O O
quiero O O O O
muchísimo, O O O O
por O O O O
su O O O O
aporte O O O O
sumamente O O O O
valioso O O O O
en O O O O
la O O O O
edición O O O O
y O O O O
corrección O O O O
de O O O O
estilo O O O O
de O O O O
este O O O O
documento, O O O O
sin O O O O
su O O O O
ayuda O O O O
la O O O O
presentación O O O O
actual O O O O
no O O O O
hubiese O O O O
sido O O O O
posible. O O O O
Y O O O O
un O O O O
agradecimiento O O O O
especial O O O O
a O O O O
mis O O O O
padres O O O O
y O O O O
abuelos O O O O
, O O O O
que O O O O
fuero O O O O
n O O O O
el O O O O
principal O O O O
motor O O O O
de O O O O
motivación O O O O
e O O O O
inspiración O O O O
para O O O O
culminar O O O O
esta O O O O
tesis O O O O
; O O O O
mi O O O O
agradecimiento O O O O
infinito O O O O
por O O O O
su O O O O
comprensión, O O O O
por O O O O
brindarme O O O O
su O O O O
aliento O O O O
, O O O O
soporte O O O O
y O O O O
fuerza O O O O
en O O O O
todo O O O O
momento. O O O O
III O O O O
RESUMEN O O O O
La O O O O
presente O O O O
investigación O O O O
propone O O O O
, O O O O
con O O O O
su O O O O
planteamiento O O O O
crítico, O O O O
una O O O O
tipología O O O O
arquitectónica O O O O
con O O O O
énfasis O O O O
en O O O O
la O O O O
luz O O O O
natural O O O O
para O O O O
un O O O O
centro O O O O
de O O O O
terapia O O O O
no O O O O
convencional O O O O
en O O O O
el O O O O
distrito O O O O
de O O O O
Pachacámac, O O O O
Lima O O O O
-Perú. O O O O
En O O O O
esa O O O O
línea, O O O O
se O O O O
procura O O O O
mostrar O O O O
cómo O O O O
por O O O O
medio O O O O
del O O O O
diseño O O O O
arquitectónico O O O O
y O O O O
el O O O O
trabajo O O O O
con O O O O
la O O O O
luz O O O O
natural O O O O
se O O O O
podría O O O O
llegar O O O O
a O O O O
complementar, O O O O
enriquecer O O O O
y O O O O
potenciar O O O O
, O O O O
con O O O O
un O O O O
enfoque O O O O
preventivo, O O O O
las O O O O
experiencias O O O O
de O O O O
los O O O O
pacientes O O O O
que O O O O
llevan O O O O
a O O O O
cabo O O O O
tratamientos O O O O
médicos O O O O
orientados O O O O
desde O O O O
las O O O O
terapias O O O O
tradicionales O O O O
, O O O O
de O O O O
enfoque O O O O
reactivo O O O O
. O O O O
La O O O O
tes O O O O
is O O O O
consta O O O O
de O O O O
seis O O O O
capítulos. O O O O
El O O O O
primero O O O O
introduce O O O O
los O O O O
presupuestos O O O O
básicos O O O O
para O O O O
comprender O O O O
la O O O O
problemática O O O O
que O O O O
sirve O O O O
de O O O O
base O O O O
a O O O O
nuestros O O O O
objetivos, O O O O
así O O O O
como O O O O
los O O O O
alcances O O O O
y O O O O
las O O O O
limitaciones O O O O
de O O O O
la O O O O
presente O O O O
investigación. O O O O
El O O O O
segundo O O O O
capítulo O O O O
desarrolla O O O O
el O O O O
marc O O O O
o O O O O
teórico O O O O
-referencial O O O O
y O O O O
abunda O O O O
sobre O O O O
las O O O O
diferencias O O O O
entre O O O O
la O O O O
medicina O O O O
tradicional, O O O O
centrada O O O O
en O O O O
la O O O O
enfermedad, O O O O
y O O O O
la O O O O
medicina O O O O
integral, O O O O
centrada O O O O
en O O O O
la O O O O
persona, O O O O
aproximándose O O O O
críticamente O O O O
a O O O O
sus O O O O
ventajas O O O O
y O O O O
desventajas O O O O
mediante O O O O
el O O O O
empleo O O O O
de O O O O
términos O O O O
no O O O O
arquite O O O O
ctónicos. O O O O
El O O O O
capítulo O O O O
tercero O O O O
describe O O O O
el O O O O
marco O O O O
conceptual O O O O
arquitectónico O O O O
teniendo O O O O
a O O O O
la O O O O
vista O O O O
algunos O O O O
proyectos O O O O
referenciales. O O O O
En O O O O
los O O O O
capítulos O O O O
cuarto O O O O
y O O O O
quinto O O O O
se O O O O
trata O O O O
sobre O O O O
las O O O O
características O O O O
del O O O O
lugar O O O O
y O O O O
el O O O O
perfil O O O O
del O O O O
usuario: O O O O
ambos O O O O
capítulos O O O O
aportan O O O O
el O O O O
ementos O O O O
críticos O O O O
para O O O O
elaborar, O O O O
en O O O O
el O O O O
capítulo O O O O
sexto, O O O O
el O O O O
programa O O O O
arquitectónico. O O O O
En O O O O
suma, O O O O
se O O O O
plantea O O O O
un O O O O
Centro O O O O
Médico O O O O
de O O O O
Terapia O O O O
Integral O O O O
ubicado O O O O
en O O O O
Pachacámac O O O O
, O O O O
que O O O O
cuente O O O O
con O O O O
todos O O O O
los O O O O
beneficios O O O O
de O O O O
diseño O O O O
tipológico O O O O
analizado O O O O
y O O O O
descrito O O O O
y O O O O
que, O O O O
por O O O O
consi O O O O
guiente, O O O O
incorpore O O O O
como O O O O
elemento O O O O
fundamental, O O O O
ineludible, O O O O
el O O O O
aspecto O O O O
emocional O O O O
-sensitivo O O O O
de O O O O
la O O O O
persona O O O O
humana O O O O
en O O O O
la O O O O
implementación O O O O
del O O O O
tratamiento O O O O
clínico O O O O
. O O O O
Palabras O O O O
clave: O O O O
centro O O O O
médico O O O O
, O O O O
medicina O O O O
integral, O O O O
terapia O O O O
alternativa O O O O
, O O O O
Pachacámac O O O O
. O O O O
IV O O O O
Medical O O O O
Cente O O O O
r O O O O
of O O O O
Integral O O O O
Therapy O O O O
ABSTRACT O O O O
This O O O O
research O O O O
proposes, O O O O
with O O O O
its O O O O
critical O O O O
approach, O O O O
an O O O O
architectural O O O O
typology O O O O
with O O O O
an O O O O
emphasis O O O O
on O O O O
natural O O O O
light O O O O
for O O O O
an O O O O
unconventional O O O O
therapy O O O O
center O O O O
in O O O O
the O O O O
district O O O O
of O O O O
Pachacámac, O O O O
Lima O O O O
-Peru. O O O O
In O O O O
this O O O O
line, O O O O
we O O O O
try O O O O
to O O O O
show O O O O
how, O O O O
through O O O O
architectural O O O O
design O O O O
and O O O O
work O O O O
with O O O O
natural O O O O
light, O O O O
we O O O O
could O O O O
complement, O O O O
enrich O O O O
and O O O O
enhance, O O O O
with O O O O
a O O O O
preventive O O O O
approach, O O O O
the O O O O
experiences O O O O
of O O O O
patients O O O O
who O O O O
carry O O O O
out O O O O
medical O O O O
treatments O O O O
guided O O O O
by O O O O
traditional O O O O
therapies, O O O O
with O O O O
a O O O O
reactive O O O O
approach. O O O O
In O O O O
t O O O O
his O O O O
line, O O O O
this O O O O
thesis O O O O
consists O O O O
of O O O O
six O O O O
chapters. O O O O
The O O O O
first O O O O
introduces O O O O
the O O O O
basic O O O O
assumptions O O O O
to O O O O
understand O O O O
the O O O O
problem O O O O
that O O O O
serves O O O O
as O O O O
the O O O O
basis O O O O
for O O O O
our O O O O
objectives, O O O O
as O O O O
well O O O O
as O O O O
the O O O O
scope O O O O
and O O O O
limitations O O O O
of O O O O
this O O O O
research. O O O O
The O O O O
second O O O O
chapter O O O O
develops O O O O
the O O O O
theoret O O O O
ical-referential O O O O
framework O O O O
and O O O O
abounds O O O O
on O O O O
the O O O O
differences O O O O
between O O O O
traditional O O O O
medicine, O O O O
focused O O O O
on O O O O
the O O O O
disease, O O O O
and O O O O
holistic O O O O
medicine, O O O O
focused O O O O
on O O O O
the O O O O
person, O O O O
critically O O O O
approaching O O O O
its O O O O
advantages O O O O
and O O O O
disadvantages O O O O
through O O O O
the O O O O
use O O O O
of O O O O
non O O O O
-architectural O O O O
terms O O O O
. O O O O
The O O O O
third O O O O
chapter O O O O
describes O O O O
the O O O O
architectural O O O O
conceptual O O O O
framework O O O O
with O O O O
some O O O O
referential O O O O
projects O O O O
in O O O O
view. O O O O
The O O O O
fourth O O O O
and O O O O
fifth O O O O
chapters O O O O
deal O O O O
with O O O O
the O O O O
characteristics O O O O
of O O O O
the O O O O
place O O O O
and O O O O
the O O O O
profile O O O O
of O O O O
the O O O O
user: O O O O
both O O O O
chapters O O O O
provide O O O O
critical O O O O
elements O O O O
to O O O O
el O O O O
aborate, O O O O
in O O O O
the O O O O
sixth O O O O
chapter, O O O O
the O O O O
architectural O O O O
program O O O O
with O O O O
seven O O O O
functional O O O O
modules O O O O
for O O O O
a O O O O
total O O O O
area O O O O
constructed O O O O
of O O O O
5,536 O O O O
m2. O O O O
In O O O O
short, O O O O
a O O O O
Medical O O O O
Center O O O O
of O O O O
Integral O O O O
Therapy O O O O
is O O O O
located O O O O
in O O O O
Pachacámac, O O O O
which O O O O
has O O O O
all O O O O
the O O O O
benefits O O O O
of O O O O
typological O O O O
design O O O O
analy O O O O
zed O O O O
and O O O O
described O O O O
and, O O O O
therefore, O O O O
incorporates O O O O
as O O O O
a O O O O
fundamental O O O O
element, O O O O
inescapable, O O O O
the O O O O
emotional O O O O
-sensitive O O O O
aspect O O O O
of O O O O
the O O O O
human O O O O
person O O O O
in O O O O
the O O O O
implementation O O O O
of O O O O
clinical O O O O
treatment. O O O O
Key O O O O
words: O O O O
medical O O O O
center, O O O O
integral O O O O
medicine, O O O O
unconventional O O O O
therapy, O O O O
Pach O O O O
acámac. O O O O
V O O O O
