Learn O O O O
more: O O O O
[PMC O O O O
Disclaimer](/pmc/about/disclaimer/)| O O O O
[PMC O O O O
Copyright O O O O
Notice](/pmc/about/copyright/) O O O O
[30284414](https://pubmed.ncbi.nlm.nih.gov/30284414) O O O O
Manejo O O O O
integral O O O O
del O O O O
paciente O O O O
con O O O O
exacerbación O O O O
aguda O O O O
de O O O O
la O O O O
enfermedad O O O O
pulmonary O O O O
Integral O O O O
approach O O O O
to O O O O
the O O O O
acute O O O O
exacerbation O O O O
of O O O O
chronic O O O O
obstructive O O O O
pulmonary O O O O
disease O O O O
RESUMEN O O O O
Denominamos O O O O
enfermedad O O O O
pulmonar O O O O
obstructiva O O O O
crónica O O O O
a O O O O
un O O O O
conjunto O O O O
de O O O O
procesos O O O O
clínicos O O O O
que O O O O
tienen O O O O
en O O O O
común O O O O
una O O O O
obstrucción O O O O
crónica O O O O
y O O O O
progresiva O O O O
al O O O O
flujo O O O O
aéreo, O O O O
salpicada O O O O
de O O O O
episodios O O O O
de O O O O
reagudización O O O O
(exacerbaciones O O O O
o O O O O
brotes). O O O O
Estas O O O O
exacerbaciones O O O O
se O O O O
hacen O O O O
con O O O O
el O O O O
tiempo O O O O
más O O O O
frecuentes O O O O
e O O O O
intensas O O O O
deteriorando O O O O
la O O O O
función O O O O
pulmonar. O O O O
La O O O O
principal O O O O
causa O O O O
de O O O O
estas O O O O
agudizaciones O O O O
es O O O O
la O O O O
infección O O O O
bacteriana. O O O O
Existen O O O O
múltiples O O O O
guías O O O O
y O O O O
documentos O O O O
que O O O O
abordan O O O O
el O O O O
manejo O O O O
de O O O O
esta O O O O
patología. O O O O
Sin O O O O
embargo, O O O O
se O O O O
centran O O O O
fundamentalmente O O O O
en O O O O
el O O O O
tratamiento O O O O
durante O O O O
la O O O O
fase O O O O
estable. O O O O
Este O O O O
documento O O O O
realiza O O O O
un O O O O
abordaje O O O O
del O O O O
problema O O O O
de O O O O
la O O O O
exacerbación O O O O
aguda O O O O
con O O O O
origen O O O O
infeccioso O O O O
desde O O O O
una O O O O
perspectiva O O O O
multidisciplinar, O O O O
centrándonos O O O O
en O O O O
el O O O O
abordaje O O O O
integral O O O O
del O O O O
proceso, O O O O
y O O O O
aborda O O O O
la O O O O
etiología, O O O O
resistencias O O O O
a O O O O
los O O O O
antimicrobianos, O O O O
estudios O O O O
microbiológicos, O O O O
la O O O O
estratificación O O O O
del O O O O
riesgo O O O O
y O O O O
el O O O O
manejo O O O O
terapéutico O O O O
empírico O O O O
inicial, O O O O
antibiótico O O O O
y O O O O
concomitante. O O O O
Además, O O O O
incluye O O O O
una O O O O
aproximación O O O O
frente O O O O
aspectos O O O O
más O O O O
complejos O O O O
como O O O O
son O O O O
el O O O O
manejo O O O O
de O O O O
poblaciones O O O O
especiales O O O O
(ancianos, O O O O
inmunodeprimidos) O O O O
o O O O O
del O O O O
fracaso O O O O
terapéutico O O O O
ante O O O O
el O O O O
tratamiento O O O O
instaurado. O O O O
Por O O O O
último, O O O O
se O O O O
discuten O O O O
específicamente O O O O
temas O O O O
más O O O O
controvertidos O O O O
como O O O O
la O O O O
profilaxis O O O O
de O O O O
la O O O O
infección O O O O
o O O O O
el O O O O
tratamiento O O O O
paliativo. O O O O
ABSTRACT O O O O
Chronic O O O O
obstructive O O O O
pulmonary O O O O
disease O O O O
is O O O O
a O O O O
set O O O O
of O O O O
clinical O O O O
processes O O O O
that O O O O
have O O O O
in O O O O
common O O O O
a O O O O
chronic O O O O
and O O O O
progressive O O O O
obstruction O O O O
to O O O O
airflow, O O O O
with O O O O
episodes O O O O
of O O O O
exacerbation. O O O O
These O O O O
exacerbations O O O O
are O O O O
more O O O O
frequent O O O O
and O O O O
severe O O O O
over O O O O
time, O O O O
deteriorating O O O O
the O O O O
lung O O O O
function. O O O O
The O O O O
main O O O O
cause O O O O
of O O O O
exacerbations O O O O
is O O O O
bacterial O O O O
infection. O O O O
There O O O O
are O O O O
multiple O O O O
guidelines O O O O
and O O O O
documents O O O O
that O O O O
statement O O O O
the O O O O
management O O O O
of O O O O
this O O O O
pathology. O O O O
However, O O O O
they O O O O
focus O O O O
primarily O O O O
on O O O O
the O O O O
treatment O O O O
during O O O O
the O O O O
stable O O O O
phase. O O O O
This O O O O
document O O O O
addresses O O O O
the O O O O
problem O O O O
of O O O O
acute O O O O
exacerbation O O O O
due O O O O
to O O O O
an O O O O
infection O O O O
from O O O O
a O O O O
multidisciplinary O O O O
perspective, O O O O
focusing O O O O
on O O O O
the O O O O
integral O O O O
approach O O O O
to O O O O
the O O O O
process, O O O O
and O O O O
including O O O O
etiology, O O O O
microbiological O O O O
studies, O O O O
resistance O O O O
to O O O O
antimicrobials, O O O O
risk O O O O
stratification O O O O
and O O O O
initial O O O O
empirical O O O O
therapeutic O O O O
management O O O O
(antibiotic O O O O
and O O O O
concomitant). O O O O
In O O O O
addition, O O O O
it O O O O
includes O O O O
an O O O O
approach O O O O
to O O O O
more O O O O
complex O O O O
aspects O O O O
such O O O O
as O O O O
the O O O O
management O O O O
of O O O O
special O O O O
populations O O O O
(elderly O O O O
and O O O O
immunosuppressed) O O O O
or O O O O
therapeutic O O O O
failure. O O O O
Finally, O O O O
more O O O O
controversial O O O O
topics O O O O
such O O O O
as O O O O
prophylaxis O O O O
of O O O O
infection O O O O
or O O O O
palliative O O O O
treatment O O O O
are O O O O
specifically O O O O
discussed. O O O O
INTRODUCCIÓN O O O O
La O O O O
enfermedad O O O O
pulmonar O O O O
obstructiva O O O O
crónica O O O O
(EPOC) O O O O
es O O O O
una O O O O
enfermedad O O O O
grave O O O O
y O O O O
su O O O O
exacerbación O O O O
es O O O O
una O O O O
causa O O O O
frecuente O O O O
de O O O O
hospitalización O O O O
[ O O O O
[1](#cit0001)]. O O O O
Aproximadamente O O O O
un O O O O
10% O O O O
de O O O O
la O O O O
población O O O O
mundial O O O O
mayor O O O O
de O O O O
40 O O O O
años O O O O
sufre O O O O
la O O O O
enfermedad O O O O
y O O O O
es O O O O
la O O O O
cuarta O O O O
causa O O O O
de O O O O
mortalidad O O O O
en O O O O
el O O O O
mundo O O O O
[ O O O O
[2](#cit0002)]. O O O O
La O O O O
historia O O O O
natural O O O O
de O O O O
la O O O O
EPOC O O O O
incluye O O O O
episodios O O O O
repetidos O O O O
de O O O O
exacerbación. O O O O
Éstos O O O O
son O O O O
infrecuentes O O O O
en O O O O
la O O O O
EPOC O O O O
temprana, O O O O
pero O O O O
son O O O O
una O O O O
característica O O O O
habitual O O O O
de O O O O
la O O O O
enfermedad O O O O
cuando O O O O
está O O O O
en O O O O
un O O O O
estadio O O O O
moderado O O O O
o O O O O
grave O O O O
[ O O O O
[3](#cit0003)], O O O O
y O O O O
representan O O O O
una O O O O
importante O O O O
causa O O O O
de O O O O
morbi-mortalidad, O O O O
utilización O O O O
de O O O O
recursos O O O O
del O O O O
sistema O O O O
de O O O O
salud O O O O
y O O O O
pérdida O O O O
de O O O O
productividad. O O O O
Aquellos O O O O
pacientes O O O O
que O O O O
experimentan O O O O
entre O O O O
2,5-3 O O O O
exacerbaciones O O O O
por O O O O
año O O O O
tienen O O O O
peor O O O O
calidad O O O O
de O O O O
vida, O O O O
una O O O O
disminución O O O O
más O O O O
rápida O O O O
de O O O O
la O O O O
función O O O O
pulmonar O O O O
y O O O O
una O O O O
mayor O O O O
tasa O O O O
de O O O O
reingreso O O O O
hospitalario. O O O O
La O O O O
mortalidad O O O O
intrahospitalaria O O O O
varía O O O O
entre O O O O
un O O O O
4-30% O O O O
[ O O O O
[4](#cit0004)] O O O O
y O O O O
su O O O O
presencia O O O O
se O O O O
asocia O O O O
con O O O O
la O O O O
gravedad O O O O
de O O O O
la O O O O
exacerbación, O O O O
especialmente O O O O
la O O O O
hipoxia O O O O
refractaria, O O O O
la O O O O
edad O O O O
avanzada, O O O O
la O O O O
malnutrición O O O O
y O O O O
la O O O O
presencia O O O O
de O O O O
comorbilidades O O O O
[ O O O O
[3](#cit0003)]. O O O O
Por O O O O
otra O O O O
parte, O O O O
las O O O O
exacerbaciones, O O O O
y O O O O
particularmente O O O O
las O O O O
hospitalizaciones O O O O
derivadas O O O O
de O O O O
ésta, O O O O
representan O O O O
alrededor O O O O
de O O O O
un O O O O
70% O O O O
de O O O O
los O O O O
costes O O O O
sanitarios O O O O
de O O O O
la O O O O
EPOC O O O O
[ O O O O
[5](#cit0005)]. O O O O
Existen O O O O
múltiples O O O O
documentos O O O O
que O O O O
ofrecen O O O O
directrices O O O O
para O O O O
el O O O O
diagnóstico, O O O O
el O O O O
manejo, O O O O
el O O O O
tratamiento O O O O
y O O O O
la O O O O
prevención O O O O
de O O O O
la O O O O
EPOC O O O O
publicados O O O O
tanto O O O O
por O O O O
la O O O O
Iniciativa O O O O
Global O O O O
para O O O O
la O O O O
Enfermedad O O O O
Pulmonar O O O O
Obstructiva O O O O
Crónica O O O O
(GOLD) O O O O
como O O O O
por O O O O
distintas O O O O
sociedades O O O O
científicas. O O O O
Sin O O O O
embargo, O O O O
estos O O O O
documentos O O O O
hacen O O O O
énfasis O O O O
en O O O O
el O O O O
manejo O O O O
del O O O O
paciente O O O O
durante O O O O
la O O O O
fase O O O O
estable O O O O
del O O O O
mismo. O O O O
El O O O O
motivo O O O O
del O O O O
presente O O O O
documento O O O O
surge O O O O
del O O O O
interés O O O O
en O O O O
profundizar O O O O
en O O O O
el O O O O
manejo O O O O
de O O O O
los O O O O
episodios O O O O
de O O O O
agudización. O O O O
Este O O O O
documento O O O O
es O O O O
fruto O O O O
del O O O O
trabajo O O O O
de O O O O
un O O O O
grupo O O O O
de O O O O
expertos O O O O
que O O O O
representan O O O O
varias O O O O
sociedades O O O O
científicas, O O O O
o O O O O
grupos O O O O
de O O O O
trabajo O O O O
de O O O O
éstas, O O O O
con O O O O
el O O O O
fin O O O O
de O O O O
establecer O O O O
una O O O O
serie O O O O
de O O O O
recomendaciones O O O O
específicas O O O O
en O O O O
relación O O O O
con O O O O
la O O O O
etiología, O O O O
la O O O O
presentación O O O O
clínica O O O O
y O O O O
el O O O O
manejo, O O O O
basadas O O O O
en O O O O
la O O O O
evidencia O O O O
científica O O O O
disponible. O O O O
La O O O O
elaboración O O O O
del O O O O
mismo O O O O
se O O O O
llevó O O O O
a O O O O
cabo O O O O
tras O O O O
solicitar O O O O
a O O O O
los O O O O
integrantes O O O O
una O O O O
revisión O O O O
y O O O O
selección O O O O
de O O O O
los O O O O
estudios O O O O
de O O O O
mayor O O O O
calidad O O O O
publicados, O O O O
según O O O O
su O O O O
criterio, O O O O
y O O O O
que O O O O
establecieran O O O O
una O O O O
serie O O O O
de O O O O
recomendaciones O O O O
para O O O O
la O O O O
práctica O O O O
clínica O O O O
diaria. O O O O
Finalmente, O O O O
se O O O O
elaboró O O O O
un O O O O
documento O O O O
que O O O O
fue O O O O
discutido O O O O
y O O O O
aprobado O O O O
por O O O O
todos O O O O
los O O O O
miembros O O O O
del O O O O
grupo O O O O
de O O O O
trabajo. O O O O
DEFINICIÓN O O O O
DE O O O O
LA O O O O
EXACERBACIÓN O O O O
La O O O O
agudización O O O O
o O O O O
exacerbación O O O O
aguda O O O O
de O O O O
la O O O O
EPOC O O O O
(EAEPOC) O O O O
se O O O O
define O O O O
como O O O O
un O O O O
episodio O O O O
agudo O O O O
de O O O O
inestabilidad O O O O
clínica O O O O
que O O O O
acontece O O O O
en O O O O
el O O O O
curso O O O O
natural O O O O
de O O O O
la O O O O
enfermedad O O O O
y O O O O
que O O O O
se O O O O
caracteriza O O O O
por O O O O
un O O O O
empeoramiento O O O O
mantenido O O O O
de O O O O
los O O O O
síntomas O O O O
respiratorios O O O O
que O O O O
va O O O O
más O O O O
allá O O O O
de O O O O
sus O O O O
variaciones O O O O
diarias. O O O O
Los O O O O
principales O O O O
síntomas O O O O
referidos O O O O
son O O O O
empeoramiento O O O O
de O O O O
la O O O O
disnea, O O O O
tos, O O O O
incremento O O O O
del O O O O
volumen O O O O
del O O O O
esputo O O O O
o O O O O
cambios O O O O
en O O O O
su O O O O
coloración. O O O O
La O O O O
identificación O O O O
de O O O O
la O O O O
causa O O O O
que O O O O
provoca O O O O
la O O O O
EAEPOC O O O O
es O O O O
de O O O O
gran O O O O
importancia O O O O
de O O O O
cara O O O O
a O O O O
la O O O O
planificación O O O O
de O O O O
un O O O O
tratamiento O O O O
adecuado. O O O O
Sin O O O O
embargo, O O O O
en O O O O
aproximadamente O O O O
un O O O O
tercio O O O O
de O O O O
los O O O O
casos O O O O
la O O O O
etiología O O O O
no O O O O
se O O O O
llega O O O O
a O O O O
conocer. O O O O
La O O O O
causa O O O O
más O O O O
frecuente O O O O
es O O O O
la O O O O
infección O O O O
del O O O O
árbol O O O O
traqueobronquial O O O O
(50-70%), O O O O
mientras O O O O
que O O O O
la O O O O
contaminación O O O O
ambiental O O O O
puede O O O O
ser O O O O
la O O O O
causante O O O O
de O O O O
un O O O O
5-10% O O O O
de O O O O
los O O O O
casos O O O O
[ O O O O
[6](#cit0006)]. O O O O
El O O O O
incremento O O O O
progresivo O O O O
de O O O O
las O O O O
resistencias O O O O
bacterianas O O O O
es O O O O
considerado O O O O
actualmente O O O O
como O O O O
una O O O O
emergencia O O O O
sanitaria. O O O O
Entre O O O O
los O O O O
principales O O O O
factores O O O O
implicados O O O O
se O O O O
incluye O O O O
el O O O O
uso O O O O
repetido O O O O
y O O O O
prolongado O O O O
de O O O O
los O O O O
antimicrobianos. O O O O
Por O O O O
lo O O O O
tanto, O O O O
es O O O O
importante O O O O
discriminar O O O O
a O O O O
los O O O O
pacientes O O O O
que O O O O
puedan O O O O
tratarse O O O O
de O O O O
manera O O O O
segura O O O O
sin O O O O
antibióticos O O O O
y O O O O
optimizar O O O O
el O O O O
tratamiento O O O O
en O O O O
aquellos O O O O
que O O O O
lo O O O O
precisan. O O O O
ETIOPATOGENIA O O O O
Existen O O O O
2 O O O O
teorías O O O O
que O O O O
tratan O O O O
de O O O O
explicar O O O O
la O O O O
etiopatogenia O O O O
de O O O O
la O O O O
infección O O O O
bacteriana O O O O
