UNIVERSIDAD O O O O
ANDINA O O O O
SIMÓN O O O O
BOLÍVAR O O O O
SEDE O O O O
ECUADOR O O O O
ÁREA O O O O
DE O O O O
DERECHO O O O O
MAESTRÍA O O O O
EN O O O O
DERECHO O O O O
PROCESAL O O O O
EL O O O O
DEBIDO O O O O
PROCESO O O O O
Y O O O O
EL O O O O
PRINCIPIO O O O O
DE O O O O
MOTIVACIÓN O O O O
DE O O O O
LAS O O O O
RESOLUCIONES/SENTENCIAS O O O O
JUDICIALES O O O O
DR. O O O O
HERMES O O O O
SARANGO O O O O
AGUIRRE O O O O
2008 O O O O
2Al O O O O
presentar O O O O
esta O O O O
tesis O O O O
como O O O O
uno O O O O
de O O O O
los O O O O
requisitos O O O O
previos O O O O
para O O O O
la O O O O
obtención O O O O
del O O O O
grado O O O O
de O O O O
Magíster O O O O
en O O O O
Derecho O O O O
Procesal O O O O
de O O O O
la O O O O
Universidad O O O O
Andina O O O O
Simón O O O O
Bolívar, O O O O
auto O O O O
rizo O O O O
al O O O O
centro O O O O
de O O O O
información O O O O
o O O O O
a O O O O
la O O O O
biblioteca O O O O
de O O O O
la O O O O
universidad O O O O
para O O O O
que O O O O
haga O O O O
de O O O O
esta O O O O
tesis O O O O
un O O O O
documento O O O O
disponible O O O O
para O O O O
su O O O O
lectura O O O O
según O O O O
las O O O O
normas O O O O
de O O O O
la O O O O
universidad. O O O O
Estoy O O O O
de O O O O
acuerdo O O O O
en O O O O
que O O O O
se O O O O
realice O O O O
cualquier O O O O
copia O O O O
de O O O O
esta O O O O
tesis O O O O
dentro O O O O
de O O O O
las O O O O
regulaciones O O O O
de O O O O
la O O O O
universidad, O O O O
siempre O O O O
y O O O O
cuando O O O O
esta O O O O
reproducción O O O O
no O O O O
suponga O O O O
una O O O O
ganancia O O O O
económica O O O O
potencial. O O O O
Sin O O O O
perjuicio O O O O
de O O O O
ejercer O O O O
mi O O O O
derecho O O O O
de O O O O
autor, O O O O
autorizo O O O O
a O O O O
la O O O O
Universidad O O O O
Andina O O O O
Simón O O O O
Bolívar, O O O O
la O O O O
publicación O O O O
de O O O O
esta O O O O
tesis O O O O
o O O O O
parte O O O O
de O O O O
ella, O O O O
por O O O O
una O O O O
sola O O O O
vez O O O O
dentro O O O O
de O O O O
los O O O O
treinta O O O O
meses O O O O
después O O O O
de O O O O
su O O O O
aprobación. O O O O
Dr. O O O O
Hermes O O O O
Sarango O O O O
Aguirre O O O O
Mayo, O O O O
2008 O O O O
3UNIVERSIDAD O O O O
ANDINA O O O O
SIMÓN O O O O
BOLÍVAR O O O O
SEDE O O O O
ECUADOR O O O O
ÁREA O O O O
DE O O O O
DERECHO O O O O
MAESTRÍA O O O O
EN O O O O
DERECHO O O O O
PROCESAL O O O O
EL O O O O
DEBIDO O O O O
PROCESO O O O O
Y O O O O
EL O O O O
PRINCIPIO O O O O
DE O O O O
MOTIVACIÓN O O O O
DE O O O O
LAS O O O O
RESOLUCIONES/SENTENCIAS O O O O
JUDICIALES O O O O
DR. O O O O
HERMES O O O O
SARANGO O O O O
AGUIRRE O O O O
TUTOR: O O O O
DR. O O O O
JORGE O O O O
MACHADO O O O O
CEVALLOS O O O O
QUITO, O O O O
2008 O O O O
4ABSTRACT O O O O
El O O O O
objetivo O O O O
del O O O O
presente O O O O
trabajo, O O O O
se O O O O
orienta O O O O
a O O O O
establecer, O O O O
si O O O O
los O O O O
poderes O O O O
públicos O O O O
cumplen O O O O
con O O O O
el O O O O
principio O O O O
constitucional O O O O
de O O O O
motivación O O O O
consagrado O O O O
en O O O O
el O O O O
Art. O O O O
76, O O O O
numeral O O O O
7, O O O O
letra O O O O
e) O O O O
de O O O O
la O O O O
Constitución O O O O
de O O O O
la O O O O
República, O O O O
que O O O O
consagra O O O O
que O O O O
las O O O O
resoluciones O O O O
de O O O O
los O O O O
poderes O O O O
públicos O O O O
deben O O O O
ser O O O O
motivadas. O O O O
Por O O O O
otra O O O O
parte, O O O O
se O O O O
ahonda O O O O
en O O O O
el O O O O
propósito O O O O
de O O O O
que O O O O
el O O O O
Estado O O O O
Ecuatoriano O O O O
a O O O O
través O O O O
de O O O O
los O O O O
dife O O O O
rentes O O O O
órganos O O O O
del O O O O
poder O O O O
estatal O O O O
cumpla O O O O
con O O O O
el O O O O
precepto O O O O
constitucional O O O O
de O O O O
la O O O O
seguridad O O O O
jurídica, O O O O
respetando O O O O
y O O O O
haciendo O O O O
respetar O O O O
el O O O O
de O O O O
bido O O O O
proceso, O O O O
previsto O O O O
en O O O O
el O O O O
Art. O O O O
82 O O O O
de O O O O
la O O O O
Carta O O O O
Magna. O O O O
También O O O O
contiene O O O O
un O O O O
muestreo O O O O
de O O O O
la O O O O
s O O O O
resoluciones O O O O
dictadas O O O O
por O O O O
las O O O O
diferentes O O O O
Salas O O O O
de O O O O
la O O O O
ex O O O O
- O O O O
Corte O O O O
Suprema O O O O
de O O O O
Justicia O O O O
y O O O O
que O O O O
guardan O O O O
relación O O O O
tanto O O O O
con O O O O
el O O O O
principio O O O O
de O O O O
motivación, O O O O
como O O O O
con O O O O
el O O O O
debido O O O O
proceso O O O O
y O O O O
que O O O O
es O O O O
materia O O O O
del O O O O
presente O O O O
estudio. O O O O
5 O O O O
DEDICATORIA O O O O
Este O O O O
modesto O O O O
trabajo O O O O
va O O O O
dirigido O O O O
a O O O O
mis O O O O
hijos: O O O O
Hermes, O O O O
Santiago O O O O
y O O O O
Cristian O O O O
, O O O O
seres O O O O
que O O O O
me O O O O
inspiran O O O O
cada O O O O
día O O O O
a O O O O
ser O O O O
mejor O O O O
y O O O O
buscar O O O O
los O O O O
senderos O O O O
de O O O O
la O O O O
justicia O O O O
y O O O O
el O O O O
bien. O O O O
Hermes. O O O O
6 O O O O
AGRADECIMIENTO O O O O
Con O O O O
especial O O O O
gratitud O O O O
al O O O O
doctor O O O O
Jorge O O O O
Machado O O O O
Cevallos, O O O O
quien O O O O
con O O O O
sabiduría O O O O
y O O O O
paciencia O O O O
dirigió O O O O
el O O O O
presente O O O O
trabajo, O O O O
así O O O O
como O O O O
a O O O O
la O O O O
Universidad O O O O
Andina O O O O
Simón O O O O
Bolívar O O O O
por O O O O
haberme O O O O
permitido O O O O
enriquecer O O O O
mis O O O O
conocimientos O O O O
en O O O O
el O O O O
largo O O O O
camino O O O O
del O O O O
derecho. O O O O
Hermes. O O O O
7TABLA O O O O
DE O O O O
CONTENIDO O O O O
INTRODUCCIÓN O O O O
CAPÍTULO O O O O
I O O O O
EL O O O O
DEBIDO O O O O
PROCESO O O O O
1.1 O O O O
Antecedentes O O O O
1.2 O O O O
¿Qué O O O O
es O O O O
el O O O O
debido O O O O
proceso?. O O O O
Concepto. O O O O
1.3 O O O O
El O O O O
debido O O O O
proceso O O O O
como O O O O
garantía O O O O
constitucional. O O O O
1.4 O O O O
Aspectos O O O O
que O O O O
contempla O O O O
o O O O O
implica O O O O
el O O O O
debido O O O O
proceso. O O O O
1.5 O O O O
El O O O O
debido O O O O
proceso O O O O
y O O O O
los O O O O
derechos O O O O
humanos. O O O O
CAPÍTULO O O O O
II O O O O
EL O O O O
PRINCIPIO O O O O
DE O O O O
MOTIVACIÓN O O O O
2.1 O O O O
Concepto O O O O
e O O O O
importancia. O O O O
2.2 O O O O
Evolución O O O O
histórica. O O O O
2.3 O O O O
Fundamento O O O O
constitucional. O O O O
2.4 O O O O
Contenido O O O O
de O O O O
la O O O O
motivación. O O O O
2.5 O O O O
Exigencias O O O O
de O O O O
la O O O O
motivación: O O O O
a) O O O O
Expresa; O O O O
b) O O O O
clara; O O O O
c) O O O O
completa; O O O O
d) O O O O
legítima; O O O O
e) O O O O
lógica. O O O O
CAPÍTULO O O O O
III O O O O
CASUISTICA O O O O
3.1 O O O O
Análisis O O O O
y O O O O
muestreo O O O O
de O O O O
fallos O O O O
dictados O O O O
por O O O O
la O O O O
Corte O O O O
Suprema O O O O
de O O O O
Justicia O O O O
referentes O O O O
con O O O O
el O O O O
tema O O O O
del O O O O
debido O O O O
proceso O O O O
y O O O O
la O O O O
motivación O O O O
de O O O O
la O O O O
sentencia. O O O O
3.2 O O O O
Consecuencias O O O O
de O O O O
la O O O O
falta O O O O
de O O O O
motivación O O O O
de O O O O
las O O O O
sentencias O O O O
judiciales. O O O O
BIBLIOGRAFÍA O O O O
ANEXOS O O O O
8EL O O O O
DEBIDO O O O O
PROCESO O O O O
Y O O O O
EL O O O O
PRINCIPIO O O O O
DE O O O O
MOTIVACIÓN O O O O
DE O O O O
LAS O O O O
RESOLUCIONES/SENTENCIAS O O O O
JUDICIALES O O O O
INTRODUCCIÓN O O O O
El O O O O
debido O O O O
proceso, O O O O
“due O O O O
process O O O O
of O O O O
law”, O O O O
como O O O O
se O O O O
denomina O O O O
en O O O O
Estados O O O O
Unidos O O O O
de O O O O
Norteamérica, O O O O
es O O O O
el O O O O
pilar O O O O
fundamental O O O O
del O O O O
sistema O O O O
jurídico O O O O
en O O O O
un O O O O
Estado. O O O O
Nació O O O O
como O O O O
resultado O O O O
de O O O O
la O O O O
lucha O O O O
permanente O O O O
entre O O O O
el O O O O
ciudadano O O O O
y O O O O
el O O O O
Estado. O O O O
Está O O O O
formado O O O O
por O O O O
un O O O O
conjunto O O O O
de O O O O
normas O O O O
jurídicas O O O O
que O O O O
garantizan O O O O
el O O O O
equilibrio O O O O
entre O O O O
el O O O O
Estado O O O O
y O O O O
sus O O O O
ciudadanos, O O O O
pues O O O O
su O O O O
fin O O O O
primordial O O O O
es O O O O
hacer O O O O
respetar O O O O
los O O O O
derechos O O O O
fundamentales O O O O
y O O O O
evitar O O O O
la O O O O
arbitrariedad. O O O O
Cabe O O O O
señalar O O O O
que O O O O
el O O O O
debido O O O O
proceso O O O O
se O O O O
caracteriza O O O O
por O O O O
el O O O O
respeto O O O O
de O O O O
la O O O O
norma O O O O
y O O O O
de O O O O
la O O O O
aplicación O O O O
estricta O O O O
de O O O O
la O O O O
Constitución O O O O
que O O O O
tiene O O O O
supremacía O O O O
en O O O O
todo O O O O
sistema O O O O
jurí O O O O
dico O O O O
y, O O O O
por O O O O
tanto, O O O O
nadie O O O O
puede O O O O
sustraerse O O O O
de O O O O
él. O O O O
Es O O O O
importante O O O O
destacar O O O O
que, O O O O
en O O O O
ac O O O O
atamiento O O O O
al O O O O
debido O O O O
proceso, O O O O
todo O O O O
funcionario O O O O
público O O O O
está O O O O
obligado O O O O
a O O O O
re O O O O
spetar O O O O
el O O O O
principio O O O O
de O O O O
legalidad O O O O
o O O O O
r O O O O
e O O O O
s O O O O
e O O O O
r O O O O
v O O O O
a O O O O
d O O O O
e O O O O
l O O O O
e O O O O
y O O O O
, O O O O
m O O O O
e O O O O
d O O O O
i O O O O
a O O O O
n O O O O
t O O O O
e O O O O
e O O O O
l O O O O
c O O O O
u O O O O
a O O O O
l O O O O
s O O O O
e O O O O
h O O O O
a O O O O
d O O O O
e O O O O
e O O O O
n O O O O
t O O O O
e O O O O
n O O O O
d O O O O
e O O O O
r O O O O
q O O O O
u O O O O
e O O O O
l O O O O
a O O O O
ú O O O O
n O O O O
i O O O O
c O O O O
a O O O O
fuente O O O O
de O O O O
derecho O O O O
nace O O O O
de O O O O
la O O O O
ley O O O O
y, O O O O
por O O O O
tanto, O O O O
el O O O O
ciudadano O O O O
tiene O O O O
