El O O O O
cáncer O O O O
es O O O O
una O O O O
enfermedad O O O O
de O O O O
la O O O O
cual O O O O
se O O O O
tiene O O O O
registro O O O O
desde O O O O
los O O O O
dibujos O O O O
del O O O O
antiguo O O O O
Egipto. O O O O
En O O O O
la O O O O
antigua O O O O
Grecia, O O O O
Galeno, O O O O
un O O O O
médico O O O O
griego O O O O
del O O O O
siglo O O O O
II, O O O O
consideraba O O O O
que O O O O
el O O O O
cáncer O O O O
era O O O O
incurable1. O O O O
A O O O O
pesar O O O O
de O O O O
que O O O O
la O O O O
medicina O O O O
progresó O O O O
y O O O O
floreció O O O O
en O O O O
algunas O O O O
civilizaciones O O O O
antiguas, O O O O
hubo O O O O
pocos O O O O
avances O O O O
en O O O O
el O O O O
tratamiento O O O O
del O O O O
cáncer. O O O O
Incluso, O O O O
se O O O O
mantuvo O O O O
por O O O O
mucho O O O O
tiempo O O O O
la O O O O
creencia O O O O
de O O O O
que O O O O
el O O O O
cáncer O O O O
no O O O O
podía O O O O
ser O O O O
curado. O O O O
Por O O O O
su O O O O
puesto, O O O O
en O O O O
la O O O O
actualidad, O O O O
sabemos O O O O
muy O O O O
bien O O O O
que O O O O
el O O O O
cáncer O O O O
sí O O O O
tiene O O O O
cura O O O O
si O O O O
se O O O O
detecta O O O O
a O O O O
tiempo. O O O O
Sin O O O O
embargo, O O O O
para O O O O
llegar O O O O
a O O O O
esta O O O O
conclusión, O O O O
tuvimos O O O O
que O O O O
pasar O O O O
por O O O O
un O O O O
lento O O O O
proceso O O O O
histórico O O O O
de O O O O
desarrollo O O O O
en O O O O
la O O O O
medicina O O O O
y O O O O
en O O O O
las O O O O
formas O O O O
de O O O O
trata O O O O
el O O O O
cáncer. O O O O
No O O O O
fue O O O O
sino O O O O
hasta O O O O
sino O O O O
hasta O O O O
los O O O O
siglos O O O O
XIX O O O O
y O O O O
XX O O O O
en O O O O
que O O O O
se O O O O
empezaron O O O O
a O O O O
producir O O O O
grandes O O O O
avances. O O O O
En O O O O
tiempos O O O O
más O O O O
recientes, O O O O
gracias O O O O
a O O O O
la O O O O
tecnología, O O O O
la O O O O
forma O O O O
de O O O O
combatir O O O O
el O O O O
cáncer O O O O
cambió O O O O
drásticamente. O O O O
Esta O O O O
vez, O O O O
nos O O O O
centraremos O O O O
en O O O O
la O O O O
evolución O O O O
que O O O O
se O O O O
produjo O O O O
hace O O O O
30 O O O O
años O O O O
en O O O O
el O O O O
tratamiento O O O O
contra O O O O
el O O O O
cáncer. O O O O
Acompáñanos O O O O
por O O O O
este O O O O
pequeño O O O O
recorrido O O O O
de O O O O
la O O O O
historia O O O O
reciente O O O O
de O O O O
la O O O O
medicina O O O O
oncológica. O O O O
1. O O O O
Cirugía O O O O
La O O O O
cirugía O O O O
para O O O O
tratar O O O O
el O O O O
cáncer O O O O
se O O O O
aplicó O O O O
incluso O O O O
antes O O O O
de O O O O
la O O O O
invención O O O O
de O O O O
la O O O O
anestesia O O O O
en O O O O
1846. O O O O
Las O O O O
cirugías O O O O
tenían O O O O
el O O O O
objetivo O O O O
de O O O O
extirpar O O O O
todo O O O O
el O O O O
tumor O O O O
junto O O O O
con O O O O
los O O O O
nódulos O O O O
linfáticos O O O O
de O O O O
la O O O O
región O O O O
donde O O O O
se O O O O
ubicaba O O O O
el O O O O
tumor. O O O O
Así, O O O O
llevaban O O O O
a O O O O
cabo, O O O O
por O O O O
ejemplo, O O O O
mastectomías O O O O
radicales O O O O
para O O O O
el O O O O
cáncer O O O O
de O O O O
mama. O O O O
Luego, O O O O
en O O O O
la O O O O
década O O O O
de O O O O
1970, O O O O
los O O O O
ensayos O O O O
clínicos O O O O
modernos O O O O
demostraron O O O O
que O O O O
la O O O O
cirugía O O O O
menos O O O O
extensiva O O O O
es O O O O
igualmente O O O O
efectiva O O O O
para O O O O
la O O O O
mayoría O O O O
de O O O O
mujeres O O O O
con O O O O
[cáncer O O O O
de O O O O
mama](/que-tipos-de-cancer-de-mama-existen). O O O O
En O O O O
las O O O O
décadas O O O O
finales O O O O
del O O O O
siglo O O O O
XX, O O O O
los O O O O
cirujanos O O O O
desarrollaron O O O O
una O O O O
gran O O O O
experiencia O O O O
técnica O O O O
en O O O O
minimizar O O O O
la O O O O
cantidad O O O O
de O O O O
tejido O O O O
normal O O O O
que O O O O
se O O O O
retiraba O O O O
durante O O O O
las O O O O
cirugías O O O O
del O O O O
cáncer. O O O O
Al O O O O
igual O O O O
que O O O O
la O O O O
tendencia O O O O
de O O O O
la O O O O
mastectomía O O O O
radical O O O O
hacia O O O O
la O O O O
lumpectomía, O O O O
también O O O O
hubo O O O O
grandes O O O O
progresos O O O O
en O O O O
retirar O O O O
hueso O O O O
y O O O O
tejido O O O O
blando O O O O
de O O O O
tumores O O O O
de O O O O
los O O O O
brazos O O O O
y O O O O
de O O O O
las O O O O
piernas O O O O
sin O O O O
la O O O O
necesidad O O O O
de O O O O
amputación. O O O O
Asimismo, O O O O
se O O O O
empezó O O O O
a O O O O
evitar O O O O
la O O O O
colostomía O O O O
en O O O O
pacientes O O O O
con O O O O
[cáncer O O O O
rectal](/cancer-de-colon-y-recto). O O O O
Este O O O O
progreso O O O O
dependió O O O O
no O O O O
solo O O O O
de O O O O
comprender O O O O
mejor O O O O
el O O O O
cáncer O O O O
como O O O O
enfermedad O O O O
y O O O O
de O O O O
mejores O O O O
instrumentos O O O O
médicos, O O O O
sino O O O O
también O O O O
en O O O O
combinar O O O O
la O O O O
cirugía O O O O
con O O O O
la O O O O
[quimioterapia](/6-preguntas-basicas-que-siempre-te-hiciste-acerca-de-la-quimioterapia) O O O O
o O O O O
la O O O O
radioterapia O O O O
desde O O O O
1985. O O O O
Hasta O O O O
cerca O O O O
de O O O O
finalizar O O O O
el O O O O
siglo O O O O
XX, O O O O
[diagnosticar O O O O
el O O O O
cáncer](https://www.oncosalud.pe/servicios/despistajes-oncologicos) O O O O
con O O O O
frecuencia O O O O
requería O O O O
una O O O O
“cirugía O O O O
exploratoria” O O O O
para O O O O
abrir O O O O
el O O O O
abdomen O O O O
o O O O O
pecho O O O O
para O O O O
que O O O O
de O O O O
esta O O O O
manera O O O O
el O O O O
cirujano O O O O
pueda O O O O
tomar O O O O
muestras O O O O
de O O O O
tejido O O O O
para O O O O
que O O O O
puedan O O O O
ser O O O O
analizadas. O O O O
Sin O O O O
embargo, O O O O
el O O O O
progreso O O O O
en O O O O
pruebas O O O O
como O O O O
el O O O O
ultrasonido, O O O O
la O O O O
tomografía O O O O
computarizada O O O O
y O O O O
la O O O O
resonancia O O O O
magnética O O O O
han O O O O
reemplazado O O O O
a O O O O
muchas O O O O
cirugías O O O O
exploratorias. O O O O
2. O O O O
Radioterapia O O O O
En O O O O
1896, O O O O
el O O O O
físico O O O O
alemán O O O O
Willhem O O O O
Conrad O O O O
Roetgen O O O O
descubrió O O O O
los O O O O
rayos O O O O
X. O O O O
Al O O O O
inicio, O O O O
se O O O O
utilizaba O O O O
solo O O O O
para O O O O
hacer O O O O
diagnósticos. O O O O
Sin O O O O
embargo, O O O O
de O O O O
forma O O O O
casi O O O O
accidental, O O O O
se O O O O
descubrió O O O O
que O O O O
la O O O O
radioterapia O O O O
también O O O O
podría O O O O
utilizarse O O O O
para O O O O
tratar O O O O
el O O O O
cáncer, O O O O
al O O O O
notarse O O O O
la O O O O
reducción O O O O
del O O O O
tamaño O O O O
de O O O O
los O O O O
tumores O O O O
de O O O O
pacientes O O O O
que O O O O
eran O O O O
sometidos O O O O
a O O O O
los O O O O
rayos O O O O
X. O O O O
Así, O O O O
en O O O O
1903, O O O O
S. O O O O
W. O O O O
Goldberg O O O O
y O O O O
Efim O O O O
London O O O O
fueron O O O O
los O O O O
primeros O O O O
en O O O O
describir O O O O
el O O O O
uso O O O O
del O O O O
radio O O O O
para O O O O
tratar O O O O
dos O O O O
pacientes O O O O
con O O O O
carcinoma O O O O
de O O O O
células O O O O
basales O O O O
en O O O O
la O O O O
piel. O O O O
El O O O O
resultado O O O O
fue O O O O
la O O O O
erradicación O O O O
de O O O O
esta O O O O
enfermedad2. O O O O
Sin O O O O
embargo, O O O O
poco O O O O
después O O O O
se O O O O
descubrió O O O O
que O O O O
la O O O O
radiación O O O O
podría O O O O
también O O O O
causar O O O O
cáncer, O O O O
además O O O O
de O O O O
curarlo. O O O O
También O O O O
se O O O O
descubrieron O O O O
efectos O O O O
indeseables O O O O
en O O O O
los O O O O
pacientes O O O O
debido O O O O
a O O O O
que O O O O
era O O O O
difícil O O O O
controlar O O O O
las O O O O
dosis O O O O
de O O O O
radiación O O O O
que O O O O
recibían. O O O O
Los O O O O
avances O O O O
en O O O O
la O O O O
física O O O O
de O O O O
la O O O O
radiación O O O O
y O O O O
la O O O O
tecnología O O O O
computarizada O O O O
en O O O O
el O O O O
último O O O O
cuarto O O O O
del O O O O
siglo O O O O
XX O O O O
hizo O O O O
posible O O O O
emplear O O O O
la O O O O
radiación O O O O
de O O O O
manera O O O O
más O O O O
precisa. O O O O
La O O O O
radioterapia O O O O
conformada O O O O
tridimensional O O O O
(CRT O O O O
por O O O O
sus O O O O
siglas O O O O
en O O O O
inglés) O O O O
utiliza O O O O
la O O O O
tomografía O O O O
computarizada O O O O
(TC) O O O O
y O O O O
computadoras O O O O
especiales O O O O
para O O O O
mapear O O O O
de O O O O
forma O O O O
muy O O O O
precisa O O O O
la O O O O
ubicación O O O O
del O O O O
tumor O O O O
en O O O O
tres O O O O
dimensiones. O O O O
Al O O O O
paciente O O O O
se O O O O
le O O O O
coloca O O O O
un O O O O
molde O O O O
de O O O O
plástico O O O O
para O O O O
mantener O O O O
la O O O O
parte O O O O
del O O O O
cuerpo O O O O
inmóvil O O O O
y O O O O
en O O O O
la O O O O
misma O O O O
posición O O O O
durante O O O O
cada O O O O
tratamiento. O O O O
Los O O O O
rayos O O O O
de O O O O
radiación O O O O
coinciden O O O O
con O O O O
la O O O O
forma O O O O
del O O O O
tumor O O O O
e O O O O
irradian O O O O
a O O O O
este O O O O
desde O O O O
diversas O O O O
direcciones. O O O O
La O O O O
radioterapia O O O O
de O O O O
intensidad O O O O
modulada O O O O
es O O O O
como O O O O
el O O O O
CRT, O O O O
pero O O O O
además O O O O
de O O O O
enviar O O O O
rayos O O O O
de O O O O
fotón O O O O
desde O O O O
diversas O O O O
direcciones, O O O O
la O O O O
intensidad O O O O
de O O O O
los O O O O
rayos O O O O
puede O O O O
ajustarse. O O O O
Esto O O O O
proporciona O O O O
más O O O O
control O O O O
al O O O O
disminuir O O O O
la O O O O
radiación O O O O
que O O O O
alcanza O O O O
al O O O O
tejido O O O O
normal O O O O
mientras O O O O
proporciona O O O O
altas O O O O
dosis O O O O
al O O O O
cáncer. O O O O
3. O O O O
Inmunoterapia O O O O
Los O O O O
inicios O O O O
de O O O O
la O O O O
inmunoterapia O O O O
en O O O O
el O O O O
tratamiento O O O O
del O O O O
cáncer O O O O
se O O O O
asemeja O O O O
mucho O O O O
al O O O O
de O O O O
la O O O O
radioterapia. O O O O
El O O O O
Dr. O O O O
William O O O O
Coley O O O O
observó O O O O
que O O O O
aquellos O O O O
pacientes O O O O
que O O O O
desarrollaban O O O O
infecciones O O O O
bacterianas O O O O
en O O O O
la O O O O
piel O O O O
presentaban O O O O
una O O O O
reducción O O O O
del O O O O
tamaño O O O O
de O O O O
los O O O O
tumores3. O O O O
Con O O O O
el O O O O
pasar O O O O
del O O O O
tiempo, O O O O
la O O O O
mejor O O O O
comprensión O O O O
de O O O O
la O O O O
biología O O O O
de O O O O
las O O O O
células O O O O
cancerígenas O O O O
ha O O O O
dado O O O O
lugar O O O O
al O O O O
desarrollo O O O O
de O O O O
agentes O O O O
biológicos O O O O
que O O O O
imitan O O O O
algunas O O O O
de O O O O
las O O O O
señales O O O O
naturales O O O O
que O O O O
el O O O O
cuerpo O O O O
utiliza O O O O
para O O O O
controlar O O O O
el O O O O
crecimiento O O O O
celular4. O O O O
De O O O O
esta O O O O
manera, O O O O
se O O O O
influye O O O O
en O O O O
la O O O O
respuesta O O O O
inmunológica O O O O
natural. O O O O
Este O O O O
tipo O O O O
de O O O O
tratamiento O O O O
contra O O O O
el O O O O
cáncer O O O O
se O O O O
denomina O O O O
inmunoterapia. O O O O
En O O O O
el O O O O
año O O O O
1996 O O O O
se O O O O
descubrió O O O O
que O O O O
el O O O O
cáncer O O O O
“apagaba” O O O O
el O O O O
sistema O O O O
inmune O O O O
con O O O O
la O O O O
molécula O O O O
CTLA-4 O O O O
y O O O O
que, O O O O
si O O O O
se O O O O
la O O O O
bloqueaba O O O O
esta O O O O
con O O O O
un O O O O
anticuerpo, O O O O
el O O O O
sistema O O O O
inmune O O O O
se O O O O
reactivaba O O O O
y O O O O
atacaba O O O O
al O O O O
tumor. O O O O
En O O O O
el O O O O
año O O O O
2002 O O O O
se O O O O
describió O O O O
un O O O O
fenómeno O O O O
similar O O O O
con O O O O
la O O O O
molécula O O O O
PD-1. O O O O
Estos O O O O
descubrimientos O O O O
merecieron O O O O
el O O O O
Premio O O O O
Nobel O O O O
de O O O O
Medicina O O O O
2018. O O O O
Hoy O O O O
en O O O O
día O O O O
la O O O O
inmunoterapia O O O O
se O O O O
ha O O O O
convertido O O O O
en O O O O
un O O O O
pilar O O O O
más O O O O
del O O O O
tratamiento O O O O
contra O O O O
el O O O O
cáncer. O O O O
En O O O O
30 O O O O
años O O O O
el O O O O
tratamiento O O O O
contra O O O O
el O O O O
cáncer O O O O
ha O O O O
avanzado O O O O
mucho. O O O O
Hoy O O O O
en O O O O
Oncosalud O O O O
contamos O O O O
con O O O O
tratamientos O O O O
modernos O O O O
y O O O O
más O O O O
efectivos O O O O
para O O O O
ti O O O O
y O O O O
tu O O O O
familia. O O O O
Referencias: O O O O
- O O O O
American O O O O
Cancer O O O O
Society. O O O O
Evolution O O O O
of O O O O
Cancer O O O O
Treatments: O O O O
Surgery. O O O O
Recuperado O O O O
de: O O O O
https://www.cancer.org/cancer/cancer-basics/history-of-cancer/cancer-treatment-surgery.html O O O O
- O O O O
Instituto O O O O
Nacional O O O O
del O O O O
Cáncer O O O O
