Enfortumab O O O O
Vedotin-ejfv O O O O
(PADCEV™) O O O O
Pronunciado: O O O O
en-FORT-ue-mab O O O O
ve-DOE-tin O O O O
ejfv O O O O
Clasificación: O O O O
anticuerpo O O O O
monoclonal O O O O
Acerca O O O O
de: O O O O
Enfortumab O O O O
Vedotin-ejfv O O O O
(PADCEV™) O O O O
Los O O O O
anticuerpos O O O O
monoclonales O O O O
se O O O O
crean O O O O
en O O O O
un O O O O
laboratorio O O O O
para O O O O
unirse O O O O
a O O O O
los O O O O
objetivos, O O O O
en O O O O
este O O O O
caso O O O O
Nectin O O O O
4, O O O O
que O O O O
se O O O O
encuentra O O O O
en O O O O
tipos O O O O
específicos O O O O
de O O O O
células O O O O
cancerosas. O O O O
El O O O O
anticuerpo O O O O
"llama" O O O O
al O O O O
sistema O O O O
inmunitario O O O O
para O O O O
que O O O O
ataque O O O O
la O O O O
célula O O O O
a O O O O
la O O O O
que O O O O
está O O O O
unido, O O O O
lo O O O O
que O O O O
da O O O O
como O O O O
resultado O O O O
que O O O O
el O O O O
sistema O O O O
inmunitario O O O O
mate O O O O
la O O O O
célula. O O O O
Estos O O O O
anticuerpos O O O O
pueden O O O O
funcionar O O O O
de O O O O
diferentes O O O O
maneras, O O O O
y O O O O
este O O O O
medicamento O O O O
funciona O O O O
como O O O O
un O O O O
inhibidor O O O O
de O O O O
microtúbulos. O O O O
Estos O O O O
anticuerpos O O O O
pueden O O O O
funcionar O O O O
de O O O O
diferentes O O O O
maneras, O O O O
incluyendo O O O O
la O O O O
estimulación O O O O
del O O O O
sistema O O O O
inmune O O O O
para O O O O
matar O O O O
la O O O O
célula, O O O O
bloqueando O O O O
el O O O O
crecimiento O O O O
celular O O O O
u O O O O
otras O O O O
funciones O O O O
necesarias O O O O
para O O O O
el O O O O
crecimiento O O O O
celular. O O O O
Enfortumab O O O O
Vedotin-ejfv O O O O
es O O O O
un O O O O
anticuerpo O O O O
monoclonal O O O O
unido O O O O
a O O O O
un O O O O
agente O O O O
de O O O O
quimioterapia O O O O
llamado O O O O
monometil O O O O
auristatina O O O O
E O O O O
(MMAE) O O O O
que O O O O
es O O O O
un O O O O
inhibidor O O O O
de O O O O
microtúbulos. O O O O
Este O O O O
medicamento O O O O
se O O O O
dirige O O O O
a O O O O
las O O O O
células O O O O
de O O O O
cáncer O O O O
urotelial O O O O
Nectin-4 O O O O
positivas. O O O O
Enfortumab O O O O
Vedotin-ejfv O O O O
se O O O O
adhiere O O O O
a O O O O
los O O O O
receptores O O O O
de O O O O
nectina-4 O O O O
en O O O O
las O O O O
células O O O O
cancerosas O O O O
y O O O O
empuja O O O O
la O O O O
quimioterapia O O O O
hacia O O O O
la O O O O
célula. O O O O
Cómo O O O O
tomar O O O O
Enfortumab O O O O
Vedotin-ejfv O O O O
Enfortumab O O O O
vedotin-ejfv O O O O
se O O O O
administra O O O O
como O O O O
una O O O O
infusión O O O O
intravenosa. O O O O
La O O O O
dosis O O O O
se O O O O
basa O O O O
en O O O O
su O O O O
peso. O O O O
La O O O O
frecuencia O O O O
con O O O O
que O O O O
reciba O O O O
el O O O O
medicamento O O O O
será O O O O
determinada O O O O
por O O O O
su O O O O
proveedor. O O O O
Incluso O O O O
cuando O O O O
es O O O O
administrado O O O O
cuidadosa O O O O
y O O O O
correctamente O O O O
por O O O O
personal O O O O
capacitado, O O O O
este O O O O
medicamento O O O O
puede O O O O
causar O O O O
una O O O O
sensación O O O O
de O O O O
ardor O O O O
y O O O O
dolor. O O O O
Existe O O O O
el O O O O
riesgo O O O O
de O O O O
que O O O O
este O O O O
medicamento O O O O
se O O O O
filtre O O O O
fuera O O O O
de O O O O
la O O O O
vena O O O O
en O O O O
el O O O O
lugar O O O O
de O O O O
la O O O O
inyección O O O O
y O O O O
provoque O O O O
daños O O O O
en O O O O
los O O O O
tejidos. O O O O
Si O O O O
el O O O O
área O O O O
de O O O O
inyección O O O O
se O O O O
vuelve O O O O
roja, O O O O
hinchada O O O O
o O O O O
dolorosa O O O O
en O O O O
cualquier O O O O
momento O O O O
durante O O O O
o O O O O
después O O O O
de O O O O
la O O O O
inyección, O O O O
notifique O O O O
a O O O O
su O O O O
médico O O O O
o O O O O
enfermera O O O O
de O O O O
inmediato. O O O O
No O O O O
aplique O O O O
nada O O O O
al O O O O
sitio O O O O
a O O O O
menos O O O O
que O O O O
se O O O O
lo O O O O
indique O O O O
su O O O O
médico O O O O
o O O O O
enfermera. O O O O
Los O O O O
niveles O O O O
en O O O O
sangre O O O O
de O O O O
este O O O O
medicamento O O O O
pueden O O O O
verse O O O O
afectados O O O O
por O O O O
ciertos O O O O
alimentos O O O O
y O O O O
medicamentos, O O O O
por O O O O
lo O O O O
que O O O O
deben O O O O
evitarse. O O O O
Estos O O O O
incluyen O O O O
toronja, O O O O
toronja, O O O O
Apalutamide, O O O O
Atazanavir, O O O O
Carbamazepine, O O O O
Clarithromycin, O O O O
Cobicistate, O O O O
Darunavir, O O O O
Dasabuvir, O O O O
Enzalutamide, O O O O
Fosphenytoin, O O O O
Idelalisib, O O O O
Indinavir, O O O O
Itraconazole, O O O O
Ketoconazole, O O O O
Lopinavir, O O O O
Lumacaftor, O O O O
Mifeprist, O O O O
Pone, O O O O
Moneprist, O O O O
Moneprit, O O O O
Moneprist, O O O O
Moneprist, O O O O
Moneprit, O O O O
Moneprit, O O O O
Moneprit, O O O O
Moneprit, O O O O
Moneprit, O O O O
Moneprit, O O O O
Monepritra, O O O O
Monepristina, O O O O
Monepristina, O O O O
Monepristina, O O O O
Monepristina, O O O O
Monepristina, O O O O
Monepristina, O O O O
Moneprit, O O O O
Moneprivita, O O O O
Monepritina, O O O O
Monepritina, O O O O
Monepristina, O O O O
Monepritina, O O O O
Monepristina, O O O O
Monepritina, O O O O
Monepristina, O O O O
Monepritina, O O O O
Monepristina, O O O O
Monepritina, O O O O
Monepritina, O O O O
Monepristina, O O O O
Moneprita O O O O
, O O O O
Fenitoína, O O O O
posaconazol, O O O O
primidona, O O O O
rifampicina, O O O O
ritonavir, O O O O
saquinavir, O O O O
telitromicina O O O O
y O O O O
voriconazol, O O O O
entre O O O O
otros. O O O O
Asegúrese O O O O
de O O O O
informarle O O O O
a O O O O
su O O O O
proveedor O O O O
de O O O O
atención O O O O
médica O O O O
sobre O O O O
todos O O O O
los O O O O
medicamentos O O O O
y O O O O
suplementos O O O O
que O O O O
toma. O O O O
Posibles O O O O
efectos O O O O
secundarios O O O O
Hay O O O O
varias O O O O
cosas O O O O
que O O O O
puede O O O O
hacer O O O O
para O O O O
controlar O O O O
los O O O O
efectos O O O O
secundarios O O O O
de O O O O
enfortumab O O O O
vedotin-ejfv. O O O O
Hable O O O O
con O O O O
su O O O O
equipo O O O O
de O O O O
atención O O O O
sobre O O O O
estas O O O O
recomendaciones. O O O O
Pueden O O O O
ayudarlo O O O O
a O O O O
decidir O O O O
qué O O O O
funcionará O O O O
mejor O O O O
para O O O O
usted. O O O O
Estos O O O O
son O O O O
algunos O O O O
de O O O O
los O O O O
efectos O O O O
secundarios O O O O
más O O O O
comunes O O O O
o O O O O
importantes: O O O O
Cambios O O O O
en O O O O
la O O O O
piel O O O O
Algunos O O O O
pacientes O O O O
pueden O O O O
desarrollar O O O O
sarpullido, O O O O
piel O O O O
seca O O O O
o O O O O
picazón. O O O O
En O O O O
algunos O O O O
casos, O O O O
puede O O O O
desarrollar O O O O
una O O O O
reacción O O O O
cutánea O O O O
muy O O O O
grave O O O O
en O O O O
la O O O O
que O O O O
su O O O O
piel O O O O
puede O O O O
ampollarse O O O O
o O O O O
pelarse. O O O O
Estas O O O O
reacciones O O O O
se O O O O
denominan O O O O
síndrome O O O O
de O O O O
Steven O O O O
Johnsons O O O O
o O O O O
necrólisis O O O O
epidérmica O O O O
tóxica. O O O O
Debe O O O O
comunicarse O O O O
con O O O O
su O O O O
equipo O O O O
de O O O O
atención O O O O
médica O O O O
de O O O O
inmediato O O O O
si O O O O
tiene O O O O
algún O O O O
cambio O O O O
en O O O O
su O O O O
piel. O O O O
Ellos O O O O
podrán O O O O
decirle O O O O
cómo O O O O
cuidar O O O O
mejor O O O O
su O O O O
piel O O O O
según O O O O
su O O O O
reacción. O O O O
Neuropatía O O O O
periférica O O O O
(entumecimiento O O O O
u O O O O
hormigueo O O O O
en O O O O
las O O O O
manos O O O O
y O O O O
/ O O O O
o O O O O
pies) O O O O
[La O O O O
neuropatía O O O O
periférica](/apoyar/efectos-secundarios/neurological-side-effects/neuropatia-periferica-danos-del-nervio/neuropatia-periferica-dano-a-los-nervios) O O O O
es O O O O
una O O O O
toxicidad O O O O
que O O O O
afecta O O O O
los O O O O
nervios. O O O O
Causa O O O O
entumecimiento O O O O
o O O O O
una O O O O
sensación O O O O
de O O O O
hormigueo O O O O
en O O O O
las O O O O
manos O O O O
y O O O O
/ O O O O
o O O O O
los O O O O
pies, O O O O
a O O O O
menudo O O O O
en O O O O
el O O O O
patrón O O O O
de O O O O
una O O O O
media O O O O
o O O O O
un O O O O
guante. O O O O
Esto O O O O
puede O O O O
empeorar O O O O
progresivamente O O O O
con O O O O
dosis O O O O
adicionales O O O O
del O O O O
medicamento. O O O O
En O O O O
algunas O O O O
personas, O O O O
los O O O O
síntomas O O O O
se O O O O
resuelven O O O O
lentamente O O O O
después O O O O
de O O O O
suspender O O O O
el O O O O
medicamento, O O O O
pero O O O O
para O O O O
algunos O O O O
nunca O O O O
desaparece O O O O
por O O O O
completo. O O O O
Debe O O O O
informar O O O O
al O O O O
equipo O O O O
de O O O O
atención O O O O
oncológica O O O O
si O O O O
siente O O O O
entumecimiento O O O O
u O O O O
hormigueo O O O O
en O O O O
las O O O O
manos O O O O
y O O O O
/ O O O O
o O O O O
los O O O O
pies, O O O O
ya O O O O
que O O O O
pueden O O O O
necesitar O O O O
ajustar O O O O
las O O O O
dosis O O O O
de O O O O
su O O O O
medicamento. O O O O
Fatiga O O O O
[La O O O O
fatiga](/apoyar/efectos-secundarios/other-side-effects/fatiga-y-cancer/como-tratar-la-fatiga) O O O O
es O O O O
muy O O O O
común O O O O
durante O O O O
el O O O O
tratamiento O O O O
del O O O O
cáncer O O O O
y O O O O
es O O O O
una O O O O
sensación O O O O
abrumadora O O O O
de O O O O
agotamiento O O O O
que O O O O
generalmente O O O O
no O O O O
se O O O O
alivia O O O O
con O O O O
el O O O O
descanso. O O O O
Mientras O O O O
esté O O O O
en O O O O
tratamiento O O O O
contra O O O O
el O O O O
cáncer O O O O
y O O O O
durante O O O O
un O O O O
período O O O O
posterior, O O O O
es O O O O
posible O O O O
que O O O O
deba O O O O
ajustar O O O O
su O O O O
horario O O O O
para O O O O
controlar O O O O
la O O O O
fatiga. O O O O
Planifique O O O O
momentos O O O O
para O O O O
descansar O O O O
durante O O O O
el O O O O
día O O O O
y O O O O
conservar O O O O
energía O O O O
para O O O O
actividades O O O O
más O O O O
importantes. O O O O
El O O O O
ejercicio O O O O
puede O O O O
ayudar O O O O
a O O O O
combatir O O O O
la O O O O
fatiga; O O O O
Una O O O O
simple O O O O
caminata O O O O
diaria O O O O
con O O O O
un O O O O
amigo O O O O
puede O O O O
ayudar. O O O O
Hable O O O O
con O O O O
su O O O O
equipo O O O O
de O O O O
atención O O O O
médica O O O O
para O O O O
obtener O O O O
consejos O O O O
útiles O O O O
sobre O O O O
cómo O O O O
lidiar O O O O
con O O O O
este O O O O
efecto O O O O
secundario. O O O O
Disminución O O O O
del O O O O
apetito O O O O
o O O O O
cambios O O O O
de O O O O
sabor O O O O
[La O O O O
nutrición](/apoyar/nutricion-y-cancer/during-and-after-treatment) O O O O
es O O O O
una O O O O
parte O O O O
importante O O O O
de O O O O
su O O O O
cuidado. O O O O
El O O O O
tratamiento O O O O
del O O O O
cáncer O O O O
puede O O O O
afectar O O O O
su O O O O
apetito O O O O
y, O O O O
en O O O O
algunos O O O O
casos, O O O O
los O O O O
efectos O O O O
secundarios O O O O
del O O O O
tratamiento O O O O
pueden O O O O
dificultar O O O O
la O O O O
alimentación. O O O O
Pregúntele O O O O
a O O O O
su O O O O
equipo O O O O
de O O O O
atención O O O O
oncológica O O O O
sobre O O O O
los O O O O
servicios O O O O
de O O O O
asesoramiento O O O O
nutricional O O O O
en O O O O
su O O O O
centro O O O O
de O O O O
tratamiento O O O O
para O O O O
ayudarlo O O O O
con O O O O
la O O O O
elección O O O O
de O O O O
alimentos. O O O O
- O O O O
Intente O O O O
comer O O O O
cinco O O O O
o O O O O
seis O O O O
comidas O O O O
pequeñas O O O O
o O O O O
refrigerios O O O O
durante O O O O
el O O O O
día, O O O O
en O O O O
lugar O O O O
de O O O O
3 O O O O
comidas O O O O
más O O O O
grandes. O O O O
- O O O O
Si O O O O
no O O O O
está O O O O
comiendo O O O O
lo O O O O
suficiente, O O O O
los O O O O
suplementos O O O O
nutricionales O O O O
pueden O O O O
ayudar. O O O O
- O O O O
Puede O O O O
experimentar O O O O
un O O O O
sabor O O O O
metálico O O O O
o O O O O
descubrir O O O O
que O O O O
la O O O O
comida O O O O
no O O O O
tiene O O O O
ningún O O O O
sabor. O O O O
Es O O O O
posible O O O O
que O O O O
no O O O O
le O O O O
gusten O O O O
los O O O O
alimentos O O O O
o O O O O
las O O O O
bebidas O O O O
que O O O O
le O O O O
gustaron O O O O
antes O O O O
de O O O O
recibir O O O O
tratamiento O O O O
contra O O O O
el O O O O
cáncer. O O O O
Estos O O O O
síntomas O O O O
pueden O O O O
durar O O O O
varios O O O O
meses O O O O
o O O O O
más O O O O
después O O O O
de O O O O
que O O O O
finaliza O O O O
el O O O O
tratamiento. O O O O
- O O O O
Evita O O O O
cualquier O O O O
alimento O O O O
que O O O O
creas O O O O
que O O O O
huele O O O O
o O O O O
sabe O O O O
mal. O O O O
Si O O O O
la O O O O
carne O O O O
roja O O O O
es O O O O
un O O O O
problema, O O O O
coma O O O O
pollo, O O O O
pavo, O O O O
huevos, O O O O
productos O O O O
lácteos O O O O
y O O O O
pescado O O O O
sin O O O O
un O O O O
olor O O O O
fuerte. O O O O
A O O O O
veces, O O O O
la O O O O
comida O O O O
fría O O O O
tiene O O O O
menos O O O O
olor. O O O O
- O O O O
Agregue O O O O
sabor O O O O
extra O O O O
a O O O O
la O O O O
carne O O O O
o O O O O
al O O O O
pescado O O O O
al O O O O
marinarlo O O O O
en O O O O
jugos O O O O
dulces, O O O O
salsa O O O O
agridulce O O O O
o O O O O
aderezos. O O O O
Use O O O O
condimentos O O O O
como O O O O
albahaca, O O O O
orégano O O O O
o O O O O
romero O O O O
para O O O O
agregar O O O O
sabor. O O O O
El O O O O
tocino, O O O O
el O O O O
jamón O O O O
y O O O O
la O O O O
cebolla O O O O
pueden O O O O
agregar O O O O
sabor O O O O
a O O O O
las O O O O
verduras. O O O O
Pérdida O O O O
o O O O O
adelgazamiento O O O O
del O O O O
cuero O O O O
cabelludo O O O O
y O O O O
del O O O O
vello O O O O
corporal O O O O
(alopecia) O O O O
