Comentario O O O O
Regímenes O O O O
de O O O O
vacunas O O O O
heterólogas O O O O
contra O O O O
el O O O O
COVID O O O O
-19 O O O O
Talita O O O O
Duarte O O O O
-Salles, O O O O
Daniel O O O O
Prieto O O O O
-Alhambra O O O O
Fundació O O O O
Institut O O O O
Universitari O O O O
per O O O O
a O O O O
la O O O O
recerca O O O O
a O O O O
l’Atenció O O O O
Primària O O O O
de O O O O
Salut O O O O
Jordi O O O O
Gol O O O O
i O O O O
Gurina, O O O O
08007, O O O O
Barcelona, O O O O
Spain O O O O
(TD-S); O O O O
Centre O O O O
for O O O O
Statistics O O O O
in O O O O
Medicine, O O O O
Nuffield O O O O
Department O O O O
of O O O O
Orthopaedics, O O O O
Rheumatology O O O O
and O O O O
Musculoskeletal O O O O
Sciences, O O O O
University O O O O
of O O O O
Oxf O O O O
ord, O O O O
UK O O O O
(DP O O O O
-A); O O O O
Department O O O O
of O O O O
Medical O O O O
Informatics, O O O O
Erasmus O O O O
University O O O O
Medical O O O O
Center, O O O O
Rotterdam, O O O O
Netherlands O O O O
(DP O O O O
-A). O O O O
The O O O O
Lancet, O O O O
doi.org/10.1016/ O O O O
S0140 O O O O
-6736(21)01442 O O O O
-2, O O O O
25 O O O O
de O O O O
junio, O O O O
2021. O O O O
El Reason 5 O O
rápido Reason 5 O O
desarrollo Reason 5 O O
de Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
COVID Reason 5 O O
-19 Reason 5 O O
es Reason 5 O O
el Reason 5 O O
mayor Reason 5 O O
logro Reason 5 O O
de Reason 5 O O
la Reason 5 O O
ciencia Reason 5 O O
en Reason 5 O O
la Reason 5 O O
lucha Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
pandemia. Reason 5 O O
Aunque Reason 5 O O
la Reason 5 O O
eficacia Reason 5 O O
y Reason 5 O O
seguridad Reason 5 O O
de Reason 5 O O
tod Reason 5 O O
as Reason 5 O O
vacunas Reason 5 O O
aprobadas Reason 5 O O
se Reason 5 O O
ha Reason 5 O O
n Reason 5 O O
demostrado Reason 5 O O
en Reason 5 O O
grandes Reason 5 O O
ensayos Reason 5 O O
clínicos, Reason 5 O O
tambi Reason 5 O O
én Reason 5 O O
se Reason 5 O O
han Reason 5 O O
informado Reason 5 O O
señales Reason 5 O O
de Reason 5 O O
seguridad Reason 5 O O
recientes Reason 5 O O
, Reason 5 O O
1,2 Reason 5 O O
destacando Reason 5 O O
la Reason 5 O O
importancia Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vigilancia Reason 5 O O
luego Reason 5 O O
de Reason 5 O O
la Reason 5 O O
comercialización Reason 5 O O
, Reason 5 O O
con Reason 5 O O
poblaciones Reason 5 O O
de Reason 5 O O
estudio Reason 5 O O
más Reason 5 O O
grandes Reason 5 O O
que Reason 5 O O
las Reason 5 O O
de Reason 5 O O
los Reason 5 O O
ensayos Reason 5 O O
, Reason 5 O O
y Reason 5 O O
represent Reason 5 O O
ativas Reason 5 O O
de Reason 5 O O
las Reason 5 O O
poblaciones Reason 5 O O
que Reason 5 O O
reciben Reason 5 O O
vacunas Reason 5 O O
, Reason 5 O O
como Reason 5 O O
parte Reason 5 O O
de Reason 5 O O
la Reason 5 O O
práctica Reason 5 O O
clínica Reason 5 O O
habitual. Reason 5 O O
Las O O O O
preocupaciones O O O O
sobre O O O O
la O O O O
seguridad O O O O
de O O O O
la O O O O
vacuna O O O O
ChAdOx1 O O O O
-S, O O O O
ha O O O O
llevado O O O O
algunos O O O O
países O O O O
europeos O O O O
(por O O O O
ejemplo, O O O O
Dinamarca) O O O O
a O O O O
minimizar O O O O
su O O O O
uso O O O O
, O O O O
junto O O O O
con O O O O
ot O O O O
ros O O O O
países O O O O
, O O O O
recomendando O O O O
cambiar O O O O
el O O O O
refuerzo O O O O
homólogo O O O O
probado O O O O
a O O O O
un O O O O
refuerzo O O O O
heterólogo, O O O O
como O O O O
BNT162b2.3 O O O O
La O O O O
recomendación O O O O
ha O O O O
sido O O O O
una O O O O
sorpresa O O O O
para O O O O
algunos, O O O O
porque O O O O
abundan O O O O
los O O O O
datos O O O O
sobre O O O O
más O O O O
de O O O O
9 O O O O
millones O O O O
de O O O O
personas O O O O
que O O O O
sugieren O O O O
un O O O O
riesgo O O O O
mucho O O O O
menor O O O O
de O O O O
eventos O O O O
trombóticos O O O O
con O O O O
la O O O O
segunda O O O O
dosis O O O O
de O O O O
ChAdOx1 O O O O
-S.4 O O O O
En O O O O
contraste O O O O
, O O O O
la O O O O
evidencia O O O O
de O O O O
la O O O O
eficacia O O O O
y O O O O
seguridad O O O O
de O O O O
los O O O O
regímenes O O O O
de O O O O
vacunación O O O O
heterólogos O O O O
siguen O O O O
siendo O O O O
limitados, O O O O
y O O O O
basad O O O O
a O O O O
en O O O O
pequeños O O O O
ensayos O O O O
de O O O O
fase O O O O
2 O O O O
y O O O O
estudios O O O O
de O O O O
cohortes O O O O
incluyendo O O O O
menos O O O O
de O O O O
500 O O O O
participantes.5,6 O O O O
En O O O O
The O O O O
Lancet, O O O O
Alberto O O O O
Borobia O O O O
y O O O O
colegas7 O O O O
inform O O O O
an O O O O
los O O O O
primeros O O O O
resultados O O O O
de O O O O
un O O O O
ensayo O O O O
de O O O O
fase O O O O
2 O O O O
, O O O O
en O O O O
5 O O O O
hospitales O O O O
universi O O O O
tarios O O O O
de O O O O
España O O O O
, O O O O
evaluando O O O O
la O O O O
inmu O O O O
nogenicidad O O O O
y O O O O
la O O O O
reactogenicidad O O O O
de O O O O
la O O O O
vacuna O O O O
BNT162b2 O O O O
, O O O O
administrada O O O O
como O O O O
segunda O O O O
dosis O O O O
, O O O O
en O O O O
personas O O O O
con O O O O
una O O O O
primera O O O O
dosis O O O O
de O O O O
ChAdOx1 O O O O
-S. O O O O
El O O O O
estudio O O O O
incluyó O O O O
a O O O O
676 O O O O
adultos O O O O
de O O O O
18 O O O O
a O O O O
60 O O O O
años O O O O
(edad O O O O
media O O O O
44 O O O O
años O O O O
[DE O O O O
9]; O O O O
382 O O O O
[57%] O O O O
mujeres O O O O
y O O O O
294 O O O O
[43%] O O O O
hombres) O O O O
, O O O O
con O O O O
un O O O O
seguimiento O O O O
durante O O O O
14 O O O O
días, O O O O
y O O O O
mostró O O O O
que O O O O
BNT162b2, O O O O
administrada O O O O
como O O O O
una O O O O
segunda O O O O
dosis O O O O
de O O O O
8 O O O O
a O O O O
12 O O O O
semanas O O O O
después O O O O
de O O O O
una O O O O
primera O O O O
dosis O O O O
de O O O O
ChAdOx1 O O O O
-S, O O O O
indujo O O O O
una O O O O
respuesta O O O O
inmune O O O O
robusta O O O O
, O O O O
y O O O O
leve O O O O
reactogenicidad. O O O O
Este O O O O
ensayo O O O O
comparó O O O O
este O O O O
régimen O O O O
de O O O O
vacuna O O O O
ción O O O O
heterólogo, O O O O
versus O O O O
ninguna O O O O
vacuna O O O O
de O O O O
refuerzo, O O O O
y O O O O
la O O O O
falta O O O O
de O O O O
un O O O O
comparador O O O O
de O O O O
vacunación O O O O
homólogo O O O O
es O O O O
una O O O O
limitación O O O O
del O O O O
estudio,8 O O O O
porque O O O O
no O O O O
permite O O O O
un O O O O
a O O O O
comparación O O O O
direct O O O O
a O O O O
de O O O O
los O O O O
esquemas O O O O
de O O O O
vacunación O O O O
utilizados O O O O
en O O O O
la O O O O
actualidad O O O O
en O O O O
la O O O O
práctica O O O O
cl O O O O
ínica. O O O O
Como O O O O
en O O O O
la O O O O
mayoría O O O O
de O O O O
los O O O O
ensayos O O O O
de O O O O
fase O O O O
2, O O O O
el O O O O
estudio O O O O
tiene O O O O
una O O O O
representatividad O O O O
limitada O O O O
con O O O O
estrictos O O O O
criterios O O O O
de O O O O
elegibilidad, O O O O
incluida O O O O
la O O O O
exclusión O O O O
de O O O O
personas O O O O
vulnerables O O O O
y O O O O
de O O O O
edad O O O O
avanzada. O O O O
Esta O O O O
decisión O O O O
está O O O O
en O O O O
desacuerdo O O O O
con O O O O
la O O O O
priorización O O O O
global O O O O
de O O O O
estos O O O O
grupos O O O O
para O O O O
la O O O O
vacunación. O O O O
La O O O O
alta O O O O
inmunogenicidad O O O O
reportada O O O O
por O O O O
Borobia O O O O
y O O O O
colegas O O O O
es O O O O
prometedo O O O O
ra, O O O O
con O O O O
el O O O O
100% O O O O
de O O O O
los O O O O
participantes O O O O
exhibiendo O O O O
anticuerpos O O O O
neutralizantes O O O O
14 O O O O
días O O O O
después O O O O
de O O O O
la O O O O
administración O O O O
de O O O O
BNT162b2. O O O O
Los O O O O
esquemas O O O O
heteról O O O O
ogos O O O O
son O O O O
de O O O O
interés O O O O
por O O O O
numerosas O O O O
razones, O O O O
incluidas O O O O
las O O O O
consideraciones O O O O
logísticas O O O O
y O O O O
la O O O O
eficacia O O O O
clínica. O O O O
La O O O O
aprobación O O O O
de O O O O
la O O O O
vacunación O O O O
heteróloga O O O O
será O O O O
una O O O O
oportunidad O O O O
para O O O O
realizar O O O O
programas O O O O
de O O O O
vacunación O O O O
más O O O O
flexibles O O O O
en O O O O
respuesta O O O O
a O O O O
las O O O O
fluctuaciones O O O O
en O O O O
la O O O O
oferta, O O O O
que O O O O
es O O O O
de O O O O
particular O O O O
importancia O O O O
para O O O O
los O O O O
países O O O O
con O O O O
escaso O O O O
acceso O O O O
a O O O O
las O O O O
vacunas O O O O
, O O O O
y O O O O
en O O O O
países O O O O
donde O O O O
las O O O O
diferentes O O O O
vacunas O O O O
pueden O O O O
estar O O O O
disponibles O O O O
en O O O O
diferentes O O O O
momentos.9 O O O O
Los O O O O
regímenes O O O O
heterólogos O O O O
también O O O O
tienen O O O O
el O O O O
potencial O O O O
de O O O O
producir O O O O
una O O O O
respuesta O O O O
más O O O O
fuerte, O O O O
lo O O O O
que O O O O
conduce O O O O
a O O O O
una O O O O
mayor O O O O
eficacia. O O O O
Finalmente, O O O O
se O O O O
prevé O O O O
que O O O O
será O O O O
necesario O O O O
mezclar O O O O
vacunas O O O O
con O O O O
la O O O O
aparición O O O O
de O O O O
las O O O O
nuevas O O O O
variantes O O O O
del O O O O
SARS O O O O
-CoV-2. O O O O
Más O O O O
allá O O O O
de O O O O
la O O O O
eficacia, O O O O
se O O O O
ha O O O O
afirmado O O O O
que O O O O
la O O O O
seguridad O O O O
es O O O O
el O O O O
motivador O O O O
clave O O O O
para O O O O
el O O O O
uso O O O O
de O O O O
regímenes O O O O
de O O O O
vacunación O O O O
heterólog O O O O
os O O O O
en O O O O
personas O O O O
con O O O O
una O O O O
primera O O O O
dosis O O O O
de O O O O
ChAdOx1S. O O O O
Sin O O O O
embargo, O O O O
la O O O O
mayoría O O O O
de O O O O
los O O O O
eventos O O O O
adversos O O O O
enumerados O O O O
en O O O O
la O O O O
vigilancia O O O O
de O O O O
seguridad O O O O
por O O O O
las O O O O
agencias O O O O
reguladores O O O O
de O O O O
las O O O O
vacunas O O O O
COVID O O O O
-19, O O O O
son O O O O
extremadamente O O O O
raros.11 O O O O
Estos O O O O
eventos O O O O
solo O O O O
se O O O O
pueden O O O O
detectar O O O O
en O O O O
estudios O O O O
que O O O O
incluyen O O O O
cientos O O O O
de O O O O
miles, O O O O
o O O O O
millones, O O O O
de O O O O
personas. O O O O
El O O O O
pequeño O O O O
tamaño O O O O
de O O O O
la O O O O
muestra O O O O
y O O O O
el O O O O
breve O O O O
seguimiento O O O O
del O O O O
estudio O O O O
de O O O O
Borobia O O O O
y O O O O
sus O O O O
colegas O O O O
no O O O O
permitió O O O O
una O O O O
completa O O O O
evaluación O O O O
de O O O O
la O O O O
seguri O O O O
dad O O O O
de O O O O
l O O O O
régimen O O O O
de O O O O
vacunación O O O O
heterólogo O O O O
propuesto. O O O O
Además, O O O O
la O O O O
reactogenicidad O O O O
informada O O O O
en O O O O
el O O O O
estudio O O O O
por O O O O
Borobia O O O O
y O O O O
colegas O O O O
no O O O O
está O O O O
en O O O O
línea O O O O
con O O O O
un O O O O
comparador O O O O
activo O O O O
anterior O O O O
, O O O O
un O O O O
ensayo O O O O
controlado O O O O
aleatorio, O O O O
donde O O O O
114 O O O O
participantes O O O O
que O O O O
fueron O O O O
asignados O O O O
al O O O O
eatoriamente O O O O
al O O O O
régimen O O O O
de O O O O
vacunación O O O O
heterólogo O O O O
propuesto O O O O
tuvieron O O O O
muchos O O O O
más, O O O O
y O O O O
más O O O O
intensos O O O O
eventos O O O O
adversos O O O O
a O O O O
corto O O O O
plazo O O O O
, O O O O
que O O O O
los O O O O
participantes O O O O
que O O O O
recibieron O O O O
el O O O O
régimen O O O O
homólogo.11 O O O O
Se O O O O
necesita O O O O
n O O O O
más O O O O
investigaci O O O O
ones O O O O
sobre O O O O
la O O O O
correlación O O O O
entre O O O O
la O O O O
react O O O O
ogenicidad O O O O
y O O O O
los O O O O
efectos O O O O
adversos O O O O
severos O O O O
(aunque O O O O
extremadamente O O O O
raros) O O O O
, O O O O
y O O O O
las O O O O
razones O O O O
por O O O O
las O O O O
que O O O O
estos O O O O
dos O O O O
ensayos O O O O
muestran O O O O
resultados O O O O
tan O O O O
diferentes. O O O O
