UNIVERSIDAD O O O O
CENTRAL O O O O
DEL O O O O
ECUADOR O O O O
FACULTAD O O O O
DE O O O O
MEDICINA O O O O
VETERINARIA O O O O
Y O O O O
ZOOTECNIA O O O O
CARRERA O O O O
DE O O O O
MEDICINA O O O O
VETERINARIA O O O O
Y O O O O
ZOOTECNIA O O O O
“DETERMINACIÓN O O O O
DE O O O O
LA O O O O
SEROPREVALENCIA O O O O
Y O O O O
ANÁLISIS O O O O
DE O O O O
FACTORES O O O O
DE O O O O
RIESGO O O O O
DE O O O O
BRUCELOSIS O O O O
E O O O O
N O O O O
BOVINOS O O O O
, O O O O
EN O O O O
LAS O O O O
PROVINCIAS O O O O
DE O O O O
ZAMORA O O O O
CHINCHIPE, O O O O
LOJA O O O O
Y O O O O
EL O O O O
ORO.” O O O O
Trabajo O O O O
de O O O O
Grado O O O O
presentado O O O O
como O O O O
requisi O O O O
to O O O O
para O O O O
optar O O O O
el O O O O
Título O O O O
de O O O O
Médico O O O O
Veterinario O O O O
y O O O O
Zootecnista. O O O O
AUTORES: O O O O
Raúl O O O O
Efrén O O O O
Díaz O O O O
Albuja O O O O
Oscar O O O O
Fabián O O O O
Lamiña O O O O
Juiña O O O O
TUTOR O O O O
Dr. O O O O
W O O O O
ashington O O O O
Benítez O O O O
O. O O O O
Ph. O O O O
D O O O O
. O O O O
Quito, O O O O
Abril, O O O O
2013 O O O O
ii O O O O
DEDICATORIA O O O O
A O O O O
mi O O O O
madre O O O O
María O O O O
Rosario. O O O O
Por O O O O
sus O O O O
consejos, O O O O
sus O O O O
valores, O O O O
infinito O O O O
amor O O O O
y O O O O
bendiciones O O O O
constante O O O O
s O O O O
desde O O O O
el O O O O
cielo. O O O O
Oscar O O O O
A O O O O
mis O O O O
padres O O O O
: O O O O
Héctor O O O O
Raúl O O O O
y O O O O
Odila. O O O O
Por O O O O
su O O O O
amor O O O O
y O O O O
continuo O O O O
sacrificio. O O O O
Raúl O O O O
iii O O O O
RECONO O O O O
CIMIENTOS O O O O
A O O O O
Dios O O O O
: O O O O
por O O O O
habernos O O O O
permitido O O O O
alcanzar O O O O
este O O O O
sueño O O O O
, O O O O
por O O O O
ser O O O O
el O O O O
manantial O O O O
de O O O O
vida O O O O
y O O O O
darnos O O O O
salud, O O O O
fortaleza O O O O
y O O O O
todo O O O O
lo O O O O
necesario O O O O
para O O O O
seguir O O O O
ade O O O O
lante O O O O
día O O O O
a O O O O
día, O O O O
además O O O O
de O O O O
su O O O O
infinita O O O O
bondad O O O O
y O O O O
amor. O O O O
Un O O O O
profundo O O O O
reconocimiento O O O O
al O O O O
Centro O O O O
Internaciona O O O O
l O O O O
de O O O O
Zoonosis O O O O
por O O O O
habernos O O O O
brindado O O O O
la O O O O
oportunidad O O O O
de O O O O
participar O O O O
dentro O O O O
del O O O O
"Proyecto O O O O
Encuesta O O O O
Nacional O O O O
Epidemiológica O O O O
Brucelosis, O O O O
Tuberculosis O O O O
y O O O O
Garrapatas O O O O
", O O O O
en O O O O
especial O O O O
, O O O O
al O O O O
Dr. O O O O
Jorge O O O O
Ro O O O O
n, O O O O
Ing. O O O O
Lenin O O O O
Ron, O O O O
Dr. O O O O
Richar O O O O
Rodríguez, O O O O
Bioq. O O O O
Paulina O O O O
Fernández O O O O
, O O O O
por O O O O
su O O O O
s O O O O
tiempo O O O O
s O O O O
compartido O O O O
s O O O O
para O O O O
la O O O O
elaboración O O O O
de O O O O
esta O O O O
tesis O O O O
y O O O O
por O O O O
impulsar O O O O
el O O O O
desarrollo O O O O
de O O O O
nuestra O O O O
formación O O O O
profesional O O O O
. O O O O
Sincero O O O O
reconocimiento O O O O
al O O O O
personal O O O O
técnico O O O O
de O O O O
la O O O O
"Encuesta O O O O
Nacional O O O O
Epidemiológica O O O O
Brucelosis, O O O O
Tuberculosis O O O O
y O O O O
Garrapatas O O O O
": O O O O
Ing. O O O O
Ali O O O O
cia O O O O
Maya, O O O O
Biol. O O O O
Verónica O O O O
Guasumba, O O O O
Biol. O O O O
Franklin O O O O
Vaca, O O O O
Dra. O O O O
Sandra O O O O
Enríquez, O O O O
Dr. O O O O
Marco O O O O
Coral, O O O O
Sr. O O O O
Jaime O O O O
Angamarca, O O O O
Srta. O O O O
Gabriela O O O O
Ortiz, O O O O
Sr. O O O O
Iván O O O O
Lucero, O O O O
Sr. O O O O
Andrés O O O O
Salguero O O O O
y O O O O
Sr. O O O O
Roberto O O O O
Alajo O O O O
por O O O O
ser O O O O
partícipes O O O O
del O O O O
trabajo O O O O
de O O O O
campo O O O O
para O O O O
el O O O O
desarrollo O O O O
d O O O O
e O O O O
esta O O O O
tesis. O O O O
Un O O O O
especial O O O O
reconocimiento O O O O
a O O O O
nuestro O O O O
tutor: O O O O
Dr. O O O O
Washington O O O O
Benítez. O O O O
Ph.D., O O O O
que O O O O
con O O O O
paciencia O O O O
y O O O O
atención O O O O
dirigió O O O O
el O O O O
proyecto O O O O
hasta O O O O
su O O O O
culminación. O O O O
Al O O O O
Ministerio O O O O
de O O O O
Agricultura, O O O O
Ganadería, O O O O
Acuacultura O O O O
y O O O O
Pesca, O O O O
que O O O O
otorgó O O O O
en O O O O
parte O O O O
el O O O O
soporte O O O O
f O O O O
inanciero O O O O
, O O O O
así O O O O
como O O O O
también, O O O O
la O O O O
colaboración O O O O
de O O O O
todo O O O O
su O O O O
personal O O O O
técnico O O O O
indispensable O O O O
en O O O O
la O O O O
logística O O O O
para O O O O
el O O O O
desarrollo O O O O
de O O O O
las O O O O
actividades O O O O
en O O O O
campo O O O O
. O O O O
Un O O O O
inmenso O O O O
reconocimiento O O O O
a O O O O
todos O O O O
los O O O O
ganaderos, O O O O
por O O O O
habernos O O O O
facilitado O O O O
sus O O O O
animales O O O O
y O O O O
ser O O O O
parte O O O O
pr O O O O
incipal O O O O
de O O O O
esta O O O O
investigación. O O O O
Finalmente O O O O
, O O O O
a O O O O
todos O O O O
los O O O O
amigos, O O O O
maestros, O O O O
aquellos O O O O
que O O O O
marcaron O O O O
cada O O O O
etapa O O O O
de O O O O
nuestro O O O O
c O O O O
amino O O O O
universitario, O O O O
y O O O O
que O O O O
nos O O O O
ayudaron O O O O
en O O O O
asesorías O O O O
y O O O O
dudas O O O O
presentadas O O O O
en O O O O
la O O O O
elaboración O O O O
de O O O O
la O O O O
tesis O O O O
. O O O O
Oscar O O O O
y O O O O
Raúl O O O O
A O O O O
mi O O O O
hermana O O O O
Jime O O O O
na, O O O O
por O O O O
todos O O O O
sus O O O O
esfuerzos, O O O O
consejos O O O O
y O O O O
regaños O O O O
brindados, O O O O
para O O O O
que O O O O
yo O O O O
ahora O O O O
esté O O O O
culminando O O O O
esta O O O O
etapa O O O O
de O O O O
mi O O O O
vida, O O O O
a O O O O
mi O O O O
esposa O O O O
Marcela O O O O
y O O O O
a O O O O
mi O O O O
hija O O O O
Chantal, O O O O
por O O O O
llenar O O O O
mi O O O O
vida O O O O
de O O O O
alegrías O O O O
y O O O O
amor, O O O O
cuando O O O O
más O O O O
lo O O O O
he O O O O
necesitado; O O O O
a O O O O
ella O O O O
s, O O O O
mi O O O O
eterno O O O O
amor O O O O
y O O O O
gra O O O O
titud. O O O O
Oscar O O O O
iv O O O O
AUTORIZACIÓN O O O O
DE O O O O
LA O O O O
AUTORÍA O O O O
INTELECTUAL O O O O
v O O O O
INFORME O O O O
DEL O O O O
TUTOR O O O O
vi O O O O
APROBACIÓN O O O O
DEL O O O O
TRABAJ O O O O
O O O O O
/ O O O O
TRIBUNAL O O O O
vii O O O O
ÍNDICE O O O O
DE O O O O
CONTENIDO O O O O
P.P. O O O O
DEDICATORIA O O O O
................................ O O O O
......................... O O O O
