Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
Encefalopatía O O O O
Hipóxico-Isquémica O O O O
Perinatal O O O O
en O O O O
el O O O O
Recién O O O O
Nacido O O O O
GUÍAS O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
EN O O O O
EL O O O O
SNS O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
E O O O O
IGUALDAD O O O O
Red O O O O
española O O O O
de O O O O
agencias O O O O
de O O O O
evaluación O O O O
de O O O O
Tecnologías O O O O
y O O O O
pResTaciones O O O O
del O O O O
sisTema O O O O
nacional O O O O
de O O O O
salud O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
Encefalopatía O O O O
Hipóxico-Isquémica O O O O
Perinatal O O O O
en O O O O
el O O O O
Recién O O O O
Nacido O O O O
GUÍAS O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
EN O O O O
EL O O O O
SNS O O O O
MINISTERIO O O O O
DE O O O O
SANIDAD, O O O O
SERVICIOS O O O O
SOCIALES O O O O
E O O O O
IGUALDAD O O O O
Red O O O O
española O O O O
de O O O O
agencias O O O O
de O O O O
evaluación O O O O
de O O O O
Tecnologías O O O O
y O O O O
pResTaciones O O O O
del O O O O
sisTema O O O O
nacional O O O O
de O O O O
salud O O O O
Esta O O O O
guía O O O O
de O O O O
práctica O O O O
clínica O O O O
(GPC) O O O O
es O O O O
una O O O O
ayuda O O O O
a O O O O
la O O O O
toma O O O O
de O O O O
decisiones O O O O
en O O O O
la O O O O
atención O O O O
sanitaria. O O O O
No O O O O
es O O O O
de O O O O
obligado O O O O
cumplimiento O O O O
ni O O O O
sustituye O O O O
el O O O O
juicio O O O O
clínico O O O O
del O O O O
personal O O O O
sanitario. O O O O
Año O O O O
de O O O O
edición: O O O O
2015 O O O O
Edita: O O O O
MSSSI O O O O
y O O O O
AQuAS O O O O
Maquetación: O O O O
Entitat O O O O
Autònoma O O O O
del O O O O
Diari O O O O
Oficial O O O O
i O O O O
de O O O O
Publicacions O O O O
NIPO: O O O O
En O O O O
tramitación“Este O O O O
documento O O O O
se O O O O
ha O O O O
realizado O O O O
al O O O O
amparo O O O O
del O O O O
convenio O O O O
de O O O O
colaboración O O O O
suscrito O O O O
por O O O O
el O O O O
Instituto O O O O
de O O O O
Salud O O O O
Carlos O O O O
III, O O O O
organismo O O O O
autónomo O O O O
del O O O O
Ministerio O O O O
de O O O O
Economía O O O O
y O O O O
Competitividad, O O O O
y O O O O
la O O O O
Agència O O O O
de O O O O
Qualitat O O O O
i O O O O
Avaluació O O O O
Sanitàries O O O O
de O O O O
Catalunya, O O O O
en O O O O
el O O O O
marco O O O O
del O O O O
desarrollo O O O O
de O O O O
actividades O O O O
de O O O O
la O O O O
Red O O O O
Española O O O O
de O O O O
Agencias O O O O
de O O O O
Evaluación O O O O
de O O O O
Tecnologías O O O O
y O O O O
Prestaciones O O O O
del O O O O
SNS, O O O O
financiadas O O O O
por O O O O
el O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
Servicios O O O O
Sociales O O O O
e O O O O
Igualdad”. O O O O
Esta O O O O
guía O O O O
debe O O O O
citarse: O O O O
“Grupo O O O O
de O O O O
trabajo O O O O
de O O O O
la O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
Encefalopatía O O O O
Hipóxico-Isquémica O O O O
Perinatal O O O O
en O O O O
el O O O O
Recién O O O O
Nacido. O O O O
Guía O O O O
de O O O O
Práctica O O O O
Clínica O O O O
sobre O O O O
Encefalopatía O O O O
Hipóxico-Isquémica O O O O
Perinatal O O O O
en O O O O
el O O O O
Recién O O O O
Nacido. O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
Servicios O O O O
Sociales O O O O
e O O O O
Igualdad. O O O O
Agència O O O O
de O O O O
Qualitat O O O O
i O O O O
Avaluació O O O O
Sanitàries O O O O
de O O O O
Catalunya O O O O
(AQuAS); O O O O
2015. O O O O
Guías O O O O
de O O O O
Práctica O O O O
Clínica O O O O
en O O O O
el O O O O
SNS”. O O O O
Red O O O O
española O O O O
de O O O O
agencias O O O O
de O O O O
evaluación O O O O
de O O O O
Tecnologías O O O O
y O O O O
pResTaciones O O O O
del O O O O
sisTema O O O O
nacional O O O O
de O O O O
salud O O O O
GUÍA O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
SOBRE O O O O
ENCEFALOPATÍA O O O O
HIPÓXICO-ISQUÉMICA O O O O
PERINATAL O O O O
EN O O O O
EL O O O O
RECIÉN O O O O
NACIDO7Índice O O O O
Presentación O O O O
9 O O O O
Autoría O O O O
y O O O O
Colaboraciones O O O O
11 O O O O
Grupo O O O O
de O O O O
trabajo O O O O
de O O O O
la O O O O
GPC O O O O
sobre O O O O
Encefalopatía O O O O
Hipóxico-Isquémica O O O O
Perinatal O O O O
en O O O O
el O O O O
Recién O O O O
Nacido O O O O
11 O O O O
Coordinación O O O O
12 O O O O
Colaboración O O O O
12 O O O O
Colaboración O O O O
experta O O O O
12 O O O O
Revisión O O O O
externa O O O O
13 O O O O
Sociedades O O O O
colaboradoras O O O O
14 O O O O
Preguntas O O O O
para O O O O
responder O O O O
15 O O O O
Niveles O O O O
de O O O O
evidencia O O O O
y O O O O
grados O O O O
de O O O O
recomendación O O O O
GRADE O O O O
17 O O O O
Recomendaciones O O O O
de O O O O
la O O O O
GPC O O O O
19 O O O O
1. O O O O
Introducción O O O O
23 O O O O
Criterios O O O O
para O O O O
considerar O O O O
EHI O O O O
en O O O O
el O O O O
RN O O O O
de O O O O
edad O O O O
gestacional O O O O
mayor O O O O
o O O O O
igual O O O O
a O O O O
35 O O O O
semanas O O O O
23 O O O O
Impacto O O O O
de O O O O
la O O O O
encefalopatía O O O O
hipóxico-isquémica O O O O
perinatal O O O O
23 O O O O
Magnitud O O O O
del O O O O
problema O O O O
24 O O O O
La O O O O
gravedad O O O O
clínica O O O O
de O O O O
la O O O O
EHI O O O O
24 O O O O
Pruebas O O O O
pronósticas O O O O
25 O O O O
Tratamiento O O O O
de O O O O
la O O O O
EHI O O O O
27 O O O O
Retos O O O O
asistenciales O O O O
relacionados O O O O
con O O O O
la O O O O
hipotermia O O O O
terapéutica O O O O
27 O O O O
Guías O O O O
de O O O O
consenso O O O O
y O O O O
guías O O O O
de O O O O
práctica O O O O
clínica O O O O
para O O O O
la O O O O
EHI O O O O
28 O O O O
Justificación O O O O
de O O O O
la O O O O
necesidad O O O O
en O O O O
la O O O O
práctica O O O O
clínica O O O O
actual O O O O
de O O O O
elaborar O O O O
esta O O O O
GPC O O O O
28 O O O O
2. O O O O
Alcance O O O O
y O O O O
objetivos O O O O
31 O O O O
Alcance O O O O
31 O O O O
Principales O O O O
usuarios O O O O
32 O O O O
Objetivos O O O O
32 O O O O
Objetivo O O O O
general O O O O
32 O O O O
Objetivos O O O O
específicos O O O O
32 O O O O
3. O O O O
Metodología O O O O
33 O O O O
4. O O O O
Factores O O O O
de O O O O
riesgo O O O O
/ O O O O
comorbilidad O O O O
35 O O O O
5. O O O O
Tratamiento O O O O
55 O O O O
6. O O O O
Estudios O O O O
pronósticos O O O O
103 O O O O
7. O O O O
Seguimiento O O O O
1358. O O O O
Estrategias O O O O
diagnósticas O O O O
y O O O O
terapéuticas O O O O
137 O O O O
9. O O O O
Difusión O O O O
e O O O O
implementación O O O O
141 O O O O
9.1. O O O O
Estrategias O O O O
para O O O O
difundir O O O O
e O O O O
implementar O O O O
la O O O O
GPC O O O O
141 O O O O
9.2. O O O O
Indicadores O O O O
y O O O O
plan O O O O
de O O O O
implementación O O O O
141 O O O O
9.3. O O O O
Claves O O O O
para O O O O
facilitar O O O O
la O O O O
implementación O O O O
de O O O O
la O O O O
GPC O O O O
142 O O O O
10. O O O O
Líneas O O O O
de O O O O
investigación O O O O
futura O O O O
145 O O O O
Factores O O O O
de O O O O
riesgo O O O O
/ O O O O
comorbilidad O O O O
145 O O O O
Tratamiento O O O O
145 O O O O
Estudios O O O O
pronósticos O O O O
147 O O O O
Anexos O O O O
149 O O O O
Anexo O O O O
1. O O O O
Guía O O O O
para O O O O
madres O O O O
y O O O O
padres O O O O
151 O O O O
Anexo O O O O
2. O O O O
Estrategia O O O O
de O O O O
búsqueda O O O O
203 O O O O
Anexo O O O O
3. O O O O
Glosario O O O O
223 O O O O
Anexo O O O O
4. O O O O
Abreviaturas O O O O
229 O O O O
Anexo O O O O
5. O O O O
Declaración O O O O
de O O O O
intereses O O O O
231 O O O O
Anexo O O O O
6. O O O O
Aspectos O O O O
importantes O O O O
en O O O O
el O O O O
seguimiento O O O O
de O O O O
niños O O O O
con O O O O
EHI O O O O
233 O O O O
Anexo O O O O
7. O O O O
Otros O O O O
247 O O O O
Bibliografía O O O O
255GUÍA O O O O
DE O O O O
PRÁCTICA O O O O
CLÍNICA O O O O
SOBRE O O O O
ENCEFALOPATÍA O O O O
HIPÓXICO-ISQUÉMICA O O O O
PERINATAL O O O O
EN O O O O
EL O O O O
RECIÉN O O O O
NACIDO9Presentación O O O O
Documentar O O O O
la O O O O
variabilidad O O O O
en O O O O
la O O O O
práctica O O O O
clínica, O O O O
analizar O O O O
sus O O O O
causas O O O O
y O O O O
adoptar O O O O
estrategias O O O O
orientadas O O O O
a O O O O
eliminarla O O O O
han O O O O
demostrado O O O O
ser O O O O
iniciativas O O O O
que O O O O
fomentan O O O O
la O O O O
toma O O O O
de O O O O
decisiones O O O O
efectivas O O O O
y O O O O
seguras O O O O
por O O O O
parte O O O O
de O O O O
los O O O O
profesionales O O O O
sanitarios, O O O O
centradas O O O O
en O O O O
las O O O O
personas O O O O
y O O O O
compartidas O O O O
por O O O O
ellas. O O O O
Entre O O O O
dichas O O O O
estrategias O O O O
destaca O O O O
la O O O O
elaboración O O O O
de O O O O
Guías O O O O
de O O O O
Práctica O O O O
Clínica O O O O
(GPC), O O O O
«conjunto O O O O
de O O O O
recomendaciones O O O O
basadas O O O O
en O O O O
una O O O O
revisión O O O O
sistemática O O O O
de O O O O
la O O O O
evidencia O O O O
y O O O O
en O O O O
la O O O O
evaluación O O O O
de O O O O
los O O O O
riesgos O O O O
y O O O O
beneficios O O O O
de O O O O
las O O O O
diferentes O O O O
alternativas, O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
optimizar O O O O
la O O O O
atención O O O O
sanitaria O O O O
a O O O O
los O O O O
pacientes». O O O O
Entre O O O O
las O O O O
prioridades O O O O
del O O O O
Ministerio O O O O
de O O O O
Sanidad, O O O O
Servicios O O O O
Sociales O O O O
e O O O O
Igualdad, O O O O
se O O O O
en O O O O
- O O O O
cuentra O O O O
continuar O O O O
impulsando O O O O
la O O O O
elaboración O O O O
y O O O O
uso O O O O
de O O O O
informes O O O O
de O O O O
evaluación O O O O
de O O O O
tecnolo O O O O
- O O O O
gías O O O O
sanitarias O O O O
y O O O O
de O O O O
GPC, O O O O
consolidando O O O O
la O O O O
Red O O O O
de O O O O
Agencias O O O O
de O O O O
Evaluación O O O O
de O O O O
Tecnologías O O O O
Sanitarias O O O O
y O O O O
Prestaciones O O O O
del O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud O O O O
y O O O O
el O O O O
Proyecto O O O O
GuíaSalud. O O O O
La O O O O
encefalopatía O O O O
neonatal O O O O
debida O O O O
a O O O O
una O O O O
agresión O O O O
hipóxico-isquémica O O O O
perinatal O O O O
supone O O O O
un O O O O
problema O O O O
sociosanitario O O O O
relevante, O O O O
porque O O O O
además O O O O
de O O O O
afectar O O O O
a O O O O
un O O O O
número O O O O
considerable O O O O
de O O O O
recién O O O O
nacidos O O O O
(aproximadamente O O O O
1 O O O O
de O O O O
cada O O O O
1.000) O O O O
conlleva O O O O
consecuencias O O O O
graves O O O O
y O O O O
permanentes O O O O
de O O O O
por O O O O
vida, O O O O
con O O O O
un O O O O
enorme O O O O
impacto O O O O
en O O O O
la O O O O
capacidad O O O O
funcional O O O O
y O O O O
en O O O O
la O O O O
calidad O O O O
de O O O O
vida O O O O
de O O O O
estos O O O O
niños O O O O
y O O O O
niñas, O O O O
además O O O O
de O O O O
suponer O O O O
un O O O O
elevado O O O O
coste O O O O
socioeconómico O O O O
para O O O O
las O O O O
familias O O O O
y O O O O
la O O O O
sociedad. O O O O
En O O O O
la O O O O
última O O O O
década O O O O
han O O O O
tenido O O O O
lugar O O O O
importantes O O O O
avances, O O O O
no O O O O
sólo O O O O
en O O O O
la O O O O
aproximación O O O O
diagnóstica O O O O
y O O O O
pronóstica, O O O O
sino O O O O
también O O O O
en O O O O
el O O O O
manejo O O O O
terapéutico O O O O
de O O O O
esta O O O O
entidad. O O O O
A O O O O
pesar O O O O
de O O O O
la O O O O
evidencia O O O O
científica, O O O O
se O O O O
constata O O O O
una O O O O
gran O O O O
variabilidad O O O O
en O O O O
las O O O O
estrategias O O O O
diagnósticas O O O O
y O O O O
pronósticas O O O O
y O O O O
también O O O O
en O O O O
el O O O O
abordaje O O O O
terapéutico, O O O O
aunque O O O O
en O O O O
menor O O O O
medida, O O O O
dado O O O O
que O O O O
en O O O O
el O O O O
momento O O O O
actual O O O O
no O O O O
existen O O O O
alternativas O O O O
a O O O O
la O O O O
utilización O O O O
de O O O O
la O O O O
hipotermia O O O O
terapéutica, O O O O
intervención O O O O
eficaz O O O O
y O O O O
segura, O O O O
que O O O O
permite O O O O
prevenir O O O O
o O O O O
aminorar O O O O
el O O O O
daño O O O O
cerebral O O O O
asociado O O O O
a O O O O
la O O O O
encefalopatía O O O O
hipóxico-isquémica. O O O O
