Naciones O O O O
Unidas O O O O
A/AC.105/C.1/119/Add.1 O O O O
Asamblea O O O O
General O O O O
Distr. O O O O
general O O O O
23 O O O O
de O O O O
noviembre O O O O
de O O O O
2020 O O O O
Español O O O O
Original: O O O O
inglés O O O O
V.20 O O O O
-06843 O O O O
(S) O O O O
311220 O O O O
311220 O O O O
*2006843* O O O O
Comisión O O O O
sobre O O O O
la O O O O
Utilización O O O O
del O O O O
Espacio O O O O
Ultraterrestre O O O O
con O O O O
Fines O O O O
Pacíficos O O O O
Subcomisión O O O O
de O O O O
Asuntos O O O O
Científicos O O O O
y O O O O
Técnicos O O O O
58º O O O O
período O O O O
de O O O O
sesiones O O O O
Viena, O O O O
1 O O O O
a O O O O
12 O O O O
de O O O O
febrero O O O O
de O O O O
2021 O O O O
Tema O O O O
15 O O O O
del O O O O
programa O O O O
provisional* O O O O
El O O O O
espacio O O O O
y O O O O
la O O O O
salud O O O O
mundial O O O O
Respuestas O O O O
a O O O O
las O O O O
preguntas O O O O
acerca O O O O
de O O O O
las O O O O
políticas, O O O O
las O O O O
experiencias O O O O
y O O O O
las O O O O
prácticas O O O O
relativas O O O O
a O O O O
la O O O O
utilización O O O O
de O O O O
la O O O O
ciencia O O O O
y O O O O
la O O O O
tecnología O O O O
espaciales O O O O
al O O O O
servicio O O O O
de O O O O
la O O O O
salud O O O O
mundial O O O O
Nota O O O O
de O O O O
la O O O O
Secretaría O O O O
Adición O O O O
Índice O O O O
Página O O O O
II. O O O O
Respuestas O O O O
recibidas O O O O
de O O O O
los O O O O
Estados O O O O
Miembros O O O O
................................ O O O O
..... O O O O
2 O O O O
Hungría O O O O
................................ O O O O
................................ O O O O
..... O O O O
2 O O O O
India O O O O
................................ O O O O
................................ O O O O
........ O O O O
3 O O O O
III. O O O O
Respuestas O O O O
recibidas O O O O
de O O O O
organizaciones O O O O
internacionales O O O O
.............................. O O O O
5 O O O O
Comité O O O O
de O O O O
Investigaciones O O O O
Espaciales O O O O
................................ O O O O
............... O O O O
5 O O O O
Comisión O O O O
Económica O O O O
y O O O O
Social O O O O
para O O O O
Asia O O O O
y O O O O
el O O O O
Pacífico O O O O
................................ O O O O
.. O O O O
8 O O O O
Space O O O O
Generation O O O O
Advisory O O O O
Council O O O O
................................ O O O O
.............. O O O O
13 O O O O
__________________ O O O O
* O O O O
A/AC.105/C.1/L.387. O O O O
A/AC.105/C.1/119/Add.1 O O O O
V.20 O O O O
-06843 O O O O
2/18 O O O O
II. O O O O
Respuestas O O O O
recibidas O O O O
de O O O O
los O O O O
Estados O O O O
Miembros O O O O
Hungría O O O O
[Original: O O O O
inglés] O O O O
[19 O O O O
de O O O O
noviembre O O O O
de O O O O
2020] O O O O
Pregunta O O O O
1 O O O O
En O O O O
Hungría O O O O
no O O O O
existe O O O O
todavía O O O O
un O O O O
acuerdo O O O O
oficial O O O O
de O O O O
cooperación O O O O
entre O O O O
el O O O O
sector O O O O
de O O O O
la O O O O
salud O O O O
y O O O O
otros O O O O
sectores O O O O
que O O O O
participen O O O O
directamente O O O O
en O O O O
las O O O O
actividades O O O O
espaciales. O O O O
Sin O O O O
embargo, O O O O
actualmente O O O O
el O O O O
país O O O O
está O O O O
preparando O O O O
la O O O O
Estrategia O O O O
Espacial O O O O
Nacional O O O O
de O O O O
Hungría, O O O O
que O O O O
podrá O O O O
facilitar O O O O
la O O O O
interoperabilidad O O O O
entre O O O O
los O O O O
sectores O O O O
espacial O O O O
y O O O O
no O O O O
espacial. O O O O
Pregunta O O O O
2 O O O O
No O O O O
es O O O O
conveniente O O O O
crear O O O O
nuevas O O O O
instituciones, O O O O
tales O O O O
como O O O O
una O O O O
plataforma O O O O
de O O O O
coordinación. O O O O
No O O O O
obstante, O O O O
se O O O O
recomienda O O O O
consultar O O O O
a O O O O
la O O O O
Organización O O O O
Mundial O O O O
de O O O O
la O O O O
Salud O O O O
(OMS) O O O O
en O O O O
lo O O O O
tocante O O O O
a O O O O
la O O O O
inclusión O O O O
de O O O O
los O O O O
agentes O O O O
espaciales O O O O
pertinentes O O O O
en O O O O
la O O O O
coordinación O O O O
de O O O O
cuestiones O O O O
rela O O O O
tivas O O O O
a O O O O
la O O O O
salud O O O O
mundial. O O O O
Pregunta O O O O
3 O O O O
Hungría O O O O
no O O O O
tiene O O O O
conocimiento O O O O
de O O O O
que O O O O
en O O O O
el O O O O
país O O O O
haya O O O O
obstáculos O O O O
para O O O O
la O O O O
utilización O O O O
eficaz O O O O
de O O O O
las O O O O
tecnologías O O O O
espaciales O O O O
al O O O O
servicio O O O O
de O O O O
la O O O O
salud O O O O
mundial. O O O O
A O O O O
nivel O O O O
multilateral, O O O O
se O O O O
recomienda O O O O
que O O O O
interesados O O O O
como O O O O
la O O O O
Oficina O O O O
de O O O O
Asuntos O O O O
del O O O O
Espacio O O O O
Ultraterrestre, O O O O
la O O O O
OMS O O O O
y O O O O
la O O O O
Organización O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
para O O O O
la O O O O
Alimentación O O O O
y O O O O
la O O O O
Agricultura O O O O
(FAO) O O O O
promuevan O O O O
la O O O O
celebración O O O O
de O O O O
consultas O O O O
periódicas. O O O O
Pregunta O O O O
4 O O O O
El O O O O
Sistema O O O O
de O O O O
Información O O O O
de O O O O
Observación O O O O
de O O O O
la O O O O
Tierra O O O O
(FIR, O O O O
por O O O O
sus O O O O
siglas O O O O
en O O O O
húngaro) O O O O
es O O O O
la O O O O
infraestructura O O O O
del O O O O
Gobierno O O O O
central O O O O
de O O O O
Hungría O O O O
cuya O O O O
tarea O O O O
es O O O O
integrar O O O O
los O O O O
datos O O O O
del O O O O
Programa O O O O
de O O O O
Observación O O O O
de O O O O
la O O O O
Tierra O O O O
de O O O O
la O O O O
Unión O O O O
Europea O O O O
(Copérnico) O O O O
en O O O O
los O O O O
procesos O O O O
gubernamentales O O O O
y O O O O
sumi O O O O
nistrar O O O O
esos O O O O
datos O O O O
a O O O O
los O O O O
órganos O O O O
gubernamentales, O O O O
así O O O O
como O O O O
a O O O O
organizaciones O O O O
y O O O O
empresas O O O O
privadas O O O O
y O O O O
a O O O O
la O O O O
ciudadanía. O O O O
Además, O O O O
forma O O O O
parte O O O O
de O O O O
