DERECHO O O O O
A O O O O
LA O O O O
SALUD O O O O
MATERNA. O O O O
SEGUIMIENTO O O O O
DE O O O O
LAS O O O O
RECOMENDACIONES O O O O
DEFENSORIALES O O O O
A O O O O
ESTABLECIMIENTOS O O O O
DE O O O O
SALUD O O O O
EN O O O O
AREQUIPA, O O O O
JUNÍN, O O O O
LIMA, O O O O
PIURA O O O O
Y O O O O
PUNO O O O O
Serie O O O O
Informes O O O O
de O O O O
Adjuntía O O O O
– O O O O
Informe O O O O
N° O O O O
001-2017-DP/ADMDefensoría O O O O
del O O O O
Pueblo O O O O
Jirón O O O O
Ucayali O O O O
N° O O O O
394-398 O O O O
Lima O O O O
– O O O O
Perú O O O O
Teléfono: O O O O
(511) O O O O
311-0300 O O O O
Fax O O O O
: O O O O
(511) O O O O
426-7889 O O O O
Correo: O O O O
defensor@defensoria.gob.pe O O O O
Página O O O O
web O O O O
: O O O O
http://www.defensoria.gob.pe O O O O
Facebook: O O O O
Defensoría O O O O
del O O O O
Pueblo O O O O
– O O O O
Oficial O O O O
Twitter: O O O O
Defensoría_Perú O O O O
Línea O O O O
gratuita: O O O O
0800–15170 O O O O
Primera O O O O
edición: O O O O
Lima, O O O O
Perú, O O O O
diciembre O O O O
de O O O O
2016. O O O O
500 O O O O
ejemplares. O O O O
Cuidado O O O O
de O O O O
la O O O O
edición: O O O O
Fabrizio O O O O
Tealdo O O O O
Zazzalli. O O O O
El O O O O
presente O O O O
Informe O O O O
ha O O O O
sido O O O O
elaborado O O O O
por O O O O
la O O O O
consultora O O O O
Tania O O O O
Raico O O O O
Gallardo. O O O O
La O O O O
revisión O O O O
y O O O O
corrección O O O O
del O O O O
documento O O O O
estuvo O O O O
a O O O O
cargo O O O O
de O O O O
las O O O O
comisionadas O O O O
de O O O O
la O O O O
Adjuntía O O O O
para O O O O
los O O O O
Derechos O O O O
de O O O O
la O O O O
Mujer, O O O O
Diana O O O O
Carolina O O O O
Portal O O O O
Farfán O O O O
y O O O O
Patricia O O O O
Verónica O O O O
Sarmiento O O O O
Rissi, O O O O
con O O O O
el O O O O
apoyo O O O O
de O O O O
Diana O O O O
Paola O O O O
Vásquez O O O O
Sánchez, O O O O
Almendra O O O O
Quispe O O O O
Peña O O O O
y O O O O
Simon O O O O
Morin. O O O O
Para O O O O
la O O O O
recolección O O O O
de O O O O
la O O O O
información, O O O O
se O O O O
contó O O O O
con O O O O
el O O O O
apoyo O O O O
de O O O O
las O O O O
comisionadas O O O O
Rosario O O O O
Teresa O O O O
Linares O O O O
Gonzales O O O O
(Arequipa), O O O O
Laura O O O O
del O O O O
Rosario O O O O
Vila O O O O
Cotera O O O O
(Junín), O O O O
Trinidad O O O O
Carlos O O O O
Serna O O O O
(Puno) O O O O
y O O O O
el O O O O
comisionado O O O O
Carlos O O O O
Alberto O O O O
Ramírez O O O O
García O O O O
(Piura). O O O O
Para O O O O
el O O O O
procesamiento O O O O
de O O O O
la O O O O
información O O O O
se O O O O
contó O O O O
con O O O O
la O O O O
asistencia O O O O
de O O O O
María O O O O
del O O O O
Rosario O O O O
Gonzáles O O O O
Fernández. O O O O
Los O O O O
aspectos O O O O
logísticos O O O O
y O O O O
administrativos O O O O
estuvieron O O O O
a O O O O
cargo O O O O
de O O O O
Milagro O O O O
Gonzales O O O O
Martini. O O O O
La O O O O
elaboración O O O O
y O O O O
publicación O O O O
de O O O O
este O O O O
Informe O O O O
ha O O O O
sido O O O O
posible O O O O
gracias O O O O
a O O O O
la O O O O
asistencia O O O O
del O O O O
fondo O O O O
de O O O O
Población O O O O
d O O O O
las O O O O
Naciones O O O O
Unidas O O O O
(UNFPA). O O O O
Hecho O O O O
el O O O O
depósito O O O O
legal O O O O
en O O O O
la O O O O
Biblioteca O O O O
Nacional O O O O
del O O O O
Perú O O O O
Nº O O O O
2017-00867 O O O O
Editado O O O O
por O O O O
Defensoría O O O O
del O O O O
Pueblo. O O O O
Jirón O O O O
Ucayali O O O O
Nº O O O O
394-398-Lima O O O O
01 O O O O
Impreso O O O O
en O O O O
los O O O O
talleres O O O O
gráficos O O O O
de: O O O O
VORENO O O O O
E. O O O O
I.R.L. O O O O
Jr. O O O O
Puerta O O O O
del O O O O
Sol O O O O
Mz. O O O O
T5 O O O O
Lt. O O O O
4 O O O O
/ O O O O
202 O O O O
Lima O O O O
12ÍNDICE O O O O
Presentación O O O O
Capítulo O O O O
I: O O O O
Situación O O O O
y O O O O
Diagnóstico O O O O
de O O O O
la O O O O
Salud O O O O
Materna O O O O
en O O O O
el O O O O
Perú O O O O
1.1 O O O O
Estado O O O O
de O O O O
la O O O O
salud O O O O
materna O O O O
a O O O O
nivel O O O O
mundial O O O O
1.2 O O O O
Situación O O O O
en O O O O
el O O O O
Perú O O O O
Capitulo O O O O
II: O O O O
Salud O O O O
Materna O O O O
en O O O O
el O O O O
Derecho O O O O
Internacional O O O O
y O O O O
Nacional O O O O
2.1 O O O O
Marco O O O O
conceptual O O O O
del O O O O
derecho O O O O
a O O O O
la O O O O
salud O O O O
materna O O O O
2.2 O O O O
Marco O O O O
jurídico O O O O
internacional O O O O
del O O O O
derecho O O O O
a O O O O
la O O O O
salud O O O O
ma O O O O
- O O O O
terna O O O O
2.2.1 O O O O
A O O O O
nivel O O O O
del O O O O
Sistema O O O O
Universal O O O O
de O O O O
Derechos O O O O
Humanos O O O O
2.2.2 O O O O
A O O O O
nivel O O O O
del O O O O
Sistema O O O O
Interamericano O O O O
de O O O O
Derechos O O O O
Humanos O O O O
2.3 O O O O
Marco O O O O
jurídico O O O O
nacional O O O O
del O O O O
derecho O O O O
a O O O O
la O O O O
salud O O O O
materna O O O O
2.3.1 O O O O
Constitución O O O O
Política O O O O
del O O O O
Perú O O O O
2.3.2 O O O O
Ley O O O O
General O O O O
de O O O O
Salud O O O O
2.3.3 O O O O
Ley O O O O
de O O O O
Igualdad O O O O
de O O O O
Oportunidades O O O O
entre O O O O
Mujeres O O O O
y O O O O
Hombres O O O O
2.3.4 O O O O
Plan O O O O
Estratégico O O O O
Nacional O O O O
para O O O O
la O O O O
Reducción O O O O
de O O O O
la O O O O
Mortalidad O O O O
Materna O O O O
y O O O O
Perinatal O O O O
2009-2015 O O O O
2.3.5 O O O O
Plan O O O O
Nacional O O O O
de O O O O
Igualdad O O O O
de O O O O
Género O O O O
2012 O O O O
– O O O O
2017 O O O O
2.3.6 O O O O
Plan O O O O
Nacional O O O O
de O O O O
Derechos O O O O
Humanos O O O O
2014-2016 O O O O
2.3.7 O O O O
Normas O O O O
Técnicas, O O O O
Directivas O O O O
y O O O O
otros O O O O
Documentos O O O O
del O O O O
Ministerio O O O O
de O O O O
Salud O O O O
Capítulo O O O O
III: O O O O
Resultados O O O O
de O O O O
la O O O O
Supervisión O O O O
Realizada O O O O
en O O O O
los O O O O
Estableci O O O O
- O O O O
mientos O O O O
de O O O O
Salud O O O O
de O O O O
Arequipa, O O O O
Junin, O O O O
Lima, O O O O
Piura O O O O
y O O O O
Puno O O O O
3.1 O O O O
Ámbito O O O O
de O O O O
aplicación, O O O O
objetivos O O O O
y O O O O
metodología O O O O
de O O O O
la O O O O
supervisión O O O O
3.2 O O O O
Aspectos O O O O
generales O O O O
del O O O O
funcionamiento O O O O
de O O O O
los O O O O
servicios O O O O
de O O O O
ginecología O O O O
y O O O O
obstetricia O O O O
en O O O O
los O O O O
establecimientos O O O O
de O O O O
salud O O O O
seleccionados O O O O
3.2.1 O O O O
Protocolos O O O O
de O O O O
atención O O O O
para O O O O
una O O O O
maternidad O O O O
segura9 O O O O
13 O O O O
13 O O O O
15 O O O O
21 O O O O
21 O O O O
23 O O O O
23 O O O O
29 O O O O
32 O O O O
33 O O O O
34 O O O O
34 O O O O
35 O O O O
35 O O O O
35 O O O O
36 O O O O
37 O O O O
37 O O O O
39 O O O O
39Defensoría O O O O
del O O O O
Pueblo63.2.2 O O O O
Cumplimiento O O O O
de O O O O
estándares O O O O
e O O O O
indicadores O O O O
de O O O O
aten O O O O
- O O O O
ción O O O O
materna O O O O
en O O O O
establecimientos O O O O
que O O O O
cumplen O O O O
con O O O O
funciones O O O O
obstétricas O O O O
y O O O O
neonatales O O O O
3.2.3 O O O O
Accesibilidad O O O O
económica: O O O O
el O O O O
Seguro O O O O
Integral O O O O
de O O O O
Sa O O O O
- O O O O
lud O O O O
y O O O O
la O O O O
coordinación O O O O
con O O O O
otras O O O O
instancias O O O O
3.2.4 O O O O
Sistema O O O O
de O O O O
quejas O O O O
para O O O O
usuarias O O O O
3.3 O O O O
Atención O O O O
prenatal O O O O
3.3.1 O O O O
Disponibilidad O O O O
de O O O O
infraestructura, O O O O
equipos O O O O
y O O O O
perso O O O O
- O O O O
nal O O O O
3.3.2 O O O O
Disponibilidad O O O O
de O O O O
atención, O O O O
medicamentos, O O O O
sumi O O O O
- O O O O
nistro O O O O
de O O O O
vitaminas O O O O
y O O O O
sulfato O O O O
ferroso O O O O
y O O O O
otros O O O O
recursos O O O O
para O O O O
la O O O O
atención O O O O
integral O O O O
de O O O O
la O O O O
salud O O O O
materna O O O O
3.3.3 O O O O
Acceso O O O O
a O O O O
la O O O O
información O O O O
sobre O O O O
signos O O O O
de O O O O
alarma O O O O
y O O O O
planificación O O O O
familiar O O O O
3.3.4 O O O O
Accesibilidad O O O O
a O O O O
atenciones O O O O
prenatales O O O O
3.3.5 O O O O
Calidad: O O O O
realización O O O O
de O O O O
pruebas O O O O
para O O O O
detectar O O O O
VIH, O O O O
sífilis O O O O
y O O O O
3.3.6 O O O O
Calidad: O O O O
Registro O O O O
de O O O O
la O O O O
atención, O O O O
plan O O O O
individual O O O O
de O O O O
parto O O O O
y O O O O
tamizaje O O O O
de O O O O
violencia O O O O
en O O O O
gestantes O O O O
3.4 O O O O
Atención O O O O
durante O O O O
el O O O O
parto O O O O
3.4.1 O O O O
Disponibilidad O O O O
de O O O O
bancos O O O O
de O O O O
sangre O O O O
y O O O O
de O O O O
servicios O O O O
de O O O O
emergencia O O O O
las O O O O
24 O O O O
horas O O O O
del O O O O
día O O O O
3.4.2 O O O O
Accesibilidad O O O O
económica O O O O
y O O O O
geográfica, O O O O
funciona O O O O
- O O O O
miento O O O O
de O O O O
casas O O O O
de O O O O
espera O O O O
materna O O O O
3.4.3 O O O O
Calidad O O O O
de O O O O
atención O O O O
de O O O O
la O O O O
gestante O O O O
y O O O O
posible O O O O
eviden O O O O
- O O O O
cia O O O O
de O O O O
violencia O O O O
obstétrica O O O O
3.4.4 O O O O
Calidad: O O O O
acompañamiento O O O O
de O O O O
las O O O O
gestantes O O O O
durante O O O O
el O O O O
parto O O O O
y O O O O
capacitación O O O O
del O O O O
personal O O O O
de O O O O
salud O O O O
para O O O O
la O O O O
atención O O O O
del O O O O
parto O O O O
y O O O O
de O O O O
emergencias O O O O
obstétricas O O O O
3.4.5 O O O O
Aceptabilidad O O O O
y O O O O
adaptabilidad: O O O O
Atención O O O O
del O O O O
parto O O O O
vertical O O O O
y O O O O
adecuación O O O O
cultural O O O O
del O O O O
parto O O O O
3.4.6 O O O O
Porcentaje O O O O
de O O O O
partos O O O O
con O O O O
alumbramiento O O O O
activo O O O O
y O O O O
porcentaje O O O O
de O O O O
cesáreas O O O O
3.5 O O O O
Atención O O O O
del O O O O
puerperio O O O O
3.5.1 O O O O
Tipo O O O O
atención O O O O
del O O O O
posparto O O O O
3.5.2 O O O O
Vigilancia O O O O
de O O O O
los O O O O
casos O O O O
de O O O O
muerte O O O O
materna: O O O O
comités O O O O
de O O O O
muerte O O O O
materna O O O O
3.5.3 O O O O
Sistema O O O O
de O O O O
referencias O O O O
y O O O O
contrarreferencias44 O O O O
46 O O O O
49 O O O O
51 O O O O
51 O O O O
56 O O O O
63 O O O O
67 O O O O
70 O O O O
72 O O O O
77 O O O O
77 O O O O
77 O O O O
85 O O O O
88 O O O O
94 O O O O
103 O O O O
109 O O O O
109 O O O O
113 O O O O
132Derecho O O O O
a O O O O
la O O O O
Salud O O O O
Materna. O O O O
Seguimiento O O O O
de O O O O
las O O O O
Recomendaciones O O O O
Defensoriales O O O O
a O O O O
Establecimientos O O O O
de O O O O
Salud O O O O
en O O O O
Arequipa, O O O O
Junín, O O O O
Lima, O O O O
Piura O O O O
y O O O O
Puno7Conclusiones O O O O
Recomendaciones O O O O
Bibliografía O O O O
Anexo145 O O O O
157 O O O O
161 O O O O
1679Presentación O O O O
La O O O O
Organización O O O O
de O O O O
las O O O O
Naciones O O O O
Unidas O O O O
promueve O O O O
desde O O O O
el O O O O
año O O O O
2015 O O O O
una O O O O
nueva O O O O
agenda, O O O O
denominada O O O O
“Transformar O O O O
nuestro O O O O
mundo: O O O O
la O O O O
Agenda O O O O
2030 O O O O
para O O O O
el O O O O
Desarrollo O O O O
Sostenible”. O O O O
Sus O O O O
principios O O O O
se O O O O
basan O O O O
en O O O O
la O O O O
persistencia O O O O
de O O O O
los O O O O
altos O O O O
índices O O O O
de O O O O
desigualdad O O O O
y O O O O
pobreza O O O O
a O O O O
nivel O O O O
mundial. O O O O
Entre O O O O
otros O O O O
aspectos O O O O
que O O O O
atentan O O O O
contra O O O O
el O O O O
pleno O O O O
ejercicio O O O O
de O O O O
los O O O O
derechos, O O O O
la O O O O
agenda O O O O
prioriza O O O O
la O O O O
