PARTICIPEMOS O O O O
MAS O O O O
PARA O O O O
SER O O O O
Y O O O O
ESTAR O O O O
M O O O O
EJOR O O O O
52.07244 O O O O
913 O O O O
993 O O O O
asa O O O O
.OW O O O O
C O O O O
r O O O O
V O O O O
3 O O O O
¡113 O O O O
v O O O O
j O O O O
r O O O O
aJ O O O O
- O O O O
BIBLIOTECA O O O O
✓ O O O O
^ O O O O
- O O O O
Sé O O O O
9 O O O O
C O O O O
A O O O O
R O O O O
L O O O O
O O O O O
S O O O O
M O O O O
E O O O O
D O O O O
I O O O O
N O O O O
A O O O O
P O O O O
L O O O O
A O O O O
S O O O O
C O O O O
E O O O O
N O O O O
C O O O O
I O O O O
A O O O O
PARTICIPEMOS O O O O
MAS O O O O
PARA O O O O
SER O O O O
Y O O O O
ESTAR O O O O
M O O O O
E O O O O
JO O O O O
R O O O O
Indice O O O O
I O O O O
N O O O O
uestra O O O O
M O O O O
isión O O O O
II O O O O
M O O O O
ística O O O O
de O O O O
Trabajo O O O O
III O O O O
Prioridades O O O O
de O O O O
G O O O O
obierno O O O O
1993 O O O O
IV O O O O
Presentación O O O O
_v O O O O
Desarrollo O O O O
Político O O O O
3 O O O O
V O O O O
.l O O O O
R O O O O
eform O O O O
a O O O O
Política O O O O
9 O O O O
V O O O O
.2 O O O O
F O O O O
ortalecim O O O O
iento O O O O
M O O O O
unicipal O O O O
17 O O O O
VI O O O O
Desarrollo O O O O
Económico O O O O
2 O O O O
7 O O O O
V O O O O
I O O O O
.l O O O O
D O O O O
esarrollo O O O O
A O O O O
gropecuario O O O O
2 O O O O
8 O O O O
V O O O O
I.2 O O O O
D O O O O
esarrollo O O O O
Industrial O O O O
31 O O O O
V O O O O
I.3 O O O O
R O O O O
elaciones O O O O
Laborales O O O O
3 O O O O
4 O O O O
V O O O O
I.4 O O O O
A O O O O
poyo O O O O
a O O O O
la O O O O
M O O O O
inería O O O O
3 O O O O
4 O O O O
V O O O O
I.5 O O O O
D O O O O
esarrollo O O O O
T O O O O
urístico O O O O
3 O O O O
6 O O O O
V O O O O
I.6 O O O O
Fom O O O O
ento O O O O
al O O O O
C O O O O
om O O O O
ercio O O O O
3 O O O O
6 O O O O
V O O O O
II O O O O
Desarrollo O O O O
Social O O O O
41 O O O O
V O O O O
I O O O O
I O O O O
.l O O O O
A O O O O
dm O O O O
inistración O O O O
Pública O O O O
45 O O O O
V O O O O
II.2 O O O O
Fom O O O O
ento O O O O
a O O O O
la O O O O
V O O O O
ivienda O O O O
5 O O O O
5 O O O O
V O O O O
II.3 O O O O
D O O O O
esarrollo O O O O
Rural O O O O
63 O O O O
V O O O O
II.4 O O O O
D O O O O
esarrollo O O O O
Integral O O O O
de O O O O
la O O O O
Fam O O O O
ilia O O O O
6 O O O O
9 O O O O
V O O O O
II.5 O O O O
Salud O O O O
y O O O O
A O O O O
sistencia O O O O
Social O O O O
73 O O O O
V O O O O
II.6 O O O O
D O O O O
esarrollo O O O O
H O O O O
idráulico O O O O
85 O O O O
V O O O O
II.7 O O O O
O O O O O
bra O O O O
Pública O O O O
93 O O O O
V O O O O
II.8 O O O O
Seguridad O O O O
Pública O O O O
y O O O O
Procuración O O O O
de O O O O
Justicia O O O O
101 O O O O
V O O O O
II.9 O O O O
E O O O O
ducación, O O O O
C O O O O
ultura O O O O
y O O O O
R O O O O
ecreación O O O O
111 O O O O
✓ O O O O
Nuestra O O O O
Misión O O O O
T O O O O
rab O O O O
ajar O O O O
permanentemente O O O O
por O O O O
el O O O O
bienestar O O O O
de O O O O
las O O O O
familias O O O O
guanajuatenses O O O O
y O O O O
por O O O O
el O O O O
desarrollo O O O O
integral O O O O
y O O O O
armónico O O O O
de O O O O
Guanajuato O O O O
y O O O O
sus O O O O
habitantes, O O O O
a O O O O
través O O O O
de O O O O
la O O O O
prestación O O O O
de O O O O
servicios O O O O
públicos O O O O
de O O O O
calidad, O O O O
del O O O O
fomento O O O O
al O O O O
desarrollo O O O O
social O O O O
y O O O O
municipal O O O O
y O O O O
de O O O O
la O O O O
participación O O O O
ordenada O O O O
y O O O O
conjunta O O O O
de O O O O
ciudadanos O O O O
y O O O O
autoridades, O O O O
constituyendo O O O O
un O O O O
gobierno O O O O
democrático, O O O O
respetuoso O O O O
de O O O O
la O O O O
ley, O O O O
profesional, O O O O
honesto, O O O O
eficiente O O O O
y O O O O
justo, O O O O
así O O O O
como O O O O
sensible O O O O
y O O O O
orientado O O O O
a O O O O
que O O O O
se O O O O
satisfagan O O O O
las O O O O
demandas O O O O
y O O O O
necesidades O O O O
de O O O O
la O O O O
sociedad O O O O
guanajuatense. O O O O
Mística O O O O
de O O O O
trabajo O O O O
• O O O O
El O O O O
hombre, O O O O
los O O O O
guanajuatenses O O O O
• O O O O
El O O O O
trabajo O O O O
• O O O O
La O O O O
participación O O O O
solidaria O O O O
• O O O O
La O O O O
justicia O O O O
• O O O O
La O O O O
democracia O O O O
• O O O O
La O O O O
honestidad O O O O
• O O O O
La O O O O
eficiencia O O O O
• O O O O
La O O O O
calidad O O O O
• O O O O
El O O O O
espíritu O O O O
de O O O O
servicio O O O O
• O O O O
El O O O O
bienestar O O O O
de O O O O
la O O O O
sociedad O O O O
✓ O O O O
Prioridades O O O O
de O O O O
Gobierno O O O O
1993 O O O O
* O O O O
Reforma O O O O
Electoral O O O O
*Fortalecimiento O O O O
de O O O O
los O O O O
Servicios O O O O
Públicos O O O O
-Agua O O O O
-Educación O O O O
-Salud O O O O
-Vivienda O O O O
-Seguridad O O O O
Pública O O O O
y O O O O
Procuración O O O O
de O O O O
Justicia O O O O
*Fortalecimiento O O O O
Municipal O O O O
*Participación O O O O
Ciudadana O O O O
* O O O O
Eficiencia O O O O
y O O O O
Simplificación O O O O
Administrativa O O O O
*Descentralización O O O O
Presentación O O O O
H O O O O
onorable O O O O
Quincuagésima O O O O
Quinta O O O O
Legislatura O O O O
del O O O O
Congreso O O O O
del O O O O
Estado O O O O
Libre O O O O
y O O O O
Soberano O O O O
de O O O O
Guanajuato. O O O O
C O O O O
iudadanos O O O O
guanajuatenses. O O O O
Inform O O O O
o O O O O
a O O O O
esta O O O O
Representación, O O O O
y O O O O
al O O O O
Pueblo O O O O
de O O O O
Guanajuato, O O O O
de O O O O
la O O O O
situación O O O O
que O O O O
guarda O O O O
la O O O O
Administración O O O O
Pública O O O O
del O O O O
Estado, O O O O
en O O O O
cumplimiento O O O O
a O O O O
lo O O O O
dispuesto O O O O
por O O O O
el O O O O
Artículo O O O O
78 O O O O
de O O O O
la O O O O
Constitución O O O O
de O O O O
nuestra O O O O
entidad. O O O O
E O O O O
s O O O O
te O O O O
documento O O O O
sólo O O O O
da O O O O
a O O O O
conocer O O O O
los O O O O
lincamiento O O O O
generales O O O O
que O O O O
fundamentan O O O O
nuestra O O O O
labor O O O O
y, O O O O
en O O O O
forma O O O O
muy O O O O
sintética, O O O O
los O O O O
programas O O O O
y O O O O
los O O O O
principales O O O O
logros O O O O
que O O O O
de O O O O
ellos O O O O
se O O O O
han O O O O
desprendido. O O O O
Asimismo O O O O
ponemos O O O O
a O O O O
su O O O O
disposición O O O O
los O O O O
anexos O O O O
en O O O O
los O O O O
que O O O O
se O O O O
amplía O O O O
y O O O O
detalla O O O O
la O O O O
información. O O O O
* O O O O
< O O O O
DESARROLLO O O O O
POLITICO O O O O
SEGUNDO O O O O
INFORME O O O O
DE O O O O
GOBIERNO1 O O O O
DESARROLLO O O O O
POLITICO O O O O
2SEGUNDO O O O O
INFORME O O O O
DE O O O O
GOBIERNO O O O O
DESARROLLO O O O O
POLITICO O O O O
DESARROLLO O O O O
POLITICO O O O O
E O O O O
l O O O O
reto O O O O
de O O O O
conformar O O O O
un O O O O
Gobierno O O O O
Interino O O O O
lo O O O O
hemos O O O O
asumido O O O O
con O O O O
plena O O O O
responsabilidad. O O O O
Abrazamos O O O O
la O O O O
obligación O O O O
de O O O O
crear O O O O
condiciones O O O O
y O O O O
mantener O O O O
la O O O O
paz O O O O
social O O O O
para O O O O
la O O O O
realización O O O O
de O O O O
las O O O O
elecciones O O O O
extraordinarias O O O O
que O O O O
lleven O O O O
a O O O O
la O O O O
designación O O O O
de O O O O
un O O O O
nuevo O O O O
titular O O O O
del O O O O
Ejecutivo. O O O O
H O O O O
em O O O O
os O O O O
encarado, O O O O
además, O O O O
el O O O O
reto O O O O
de O O O O
establecer O O O O
un O O O O
parteaguas O O O O
en O O O O
el O O O O
ser O O O O
y O O O O
en O O O O
el O O O O
quehacer O O O O
gubernamental, O O O O
y O O O O
propiciar O O O O
con O O O O
ello O O O O
nuevos O O O O
y O O O O
mejores O O O O
estadios O O O O
en O O O O
el O O O O
desarrollo O O O O
político O O O O
y O O O O
social O O O O
de O O O O
nuestro O O O O
Guanajuato. O O O O
A O O O O
sí, O O O O
nos O O O O
hemos O O O O
propuesto O O O O
ser O O O O
un O O O O
Gobierno O O O O
profesional, O O O O
honesto, O O O O
eficiente O O O O
y O O O O
participativo, O O O O
cuya O O O O
vocación O O O O
de O O O O
servicio O O O O
se O O O O
orienta O O O O
con O O O O
principal O O O O
énfasis O O O O
al O O O O
fomento O O O O
y O O O O
la O O O O
coordinación O O O O
de O O O O
la O O O O
participación O O O O
y O O O O
esfuerzos O O O O
de O O O O
la O O O O
sociedad, O O O O
y O O O O
a O O O O
la O O O O
promoción O O O O
del O O O O
orden O O O O
social O O O O
y O O O O
del O O O O
respeto O O O O
a O O O O
los O O O O
derechos O O O O
y O O O O
dignidad O O O O
del O O O O
ser O O O O
humano O O O O
que O O O O
hay O O O O
en O O O O
cada O O O O
guanajuatense. O O O O
B O O O O
ajo O O O O
este O O O O
concepto O O O O
de O O O O
Gobierno O O O O
planteamos O O O O
una O O O O
nueva O O O O
y O O O O
más O O O O
vigorosa O O O O
relación O O O O
entre O O O O
autoridades O O O O
y O O O O
sociedad, O O O O
y O O O O
concebimos O O O O
la O O O O
acción O O O O
de O O O O
gobernar O O O O
como O O O O
resultado O O O O
de O O O O
la O O O O
participación O O O O
ciudadana O O O O
y O O O O
de O O O O
la O O O O
acción O O O O
solidaria O O O O
y O O O O
subsidiaria O O O O
de O O O O
sus O O O O
autoridades. O O O O
D O O O O
e O O O O
esta O O O O
manera, O O O O
como O O O O
un O O O O
solo O O O O
equipo, O O O O
la O O O O
sociedad O O O O
se O O O O
autoconduce O O O O
en O O O O
la O O O O
búsqueda O O O O
del O O O O
bien O O O O
común O O O O
y O O O O
de O O O O
los O O O O
más O O O O
altos O O O O
ideales. O O O O
E O O O O
n O O O O
esta O O O O
perspectiva, O O O O
el O O O O
guanajuatense O O O O
ya O O O O
no O O O O
es O O O O
simple O O O O
receptor O O O O
de O O O O
servicios, O O O O
espectador O O O O
de O O O O
acciones O O O O
gubernamentales O O O O
o O O O O
ejecutor O O O O
de O O O O
sus O O O O
decisiones, O O O O
sino O O O O
que O O O O
se O O O O
convierte O O O O
en O O O O
el O O O O
principal O O O O
actor O O O O
político O O O O
que, O O O O
alzándose O O O O
por O O O O
encima O O O O
de O O O O
su O O O O
circunstancia, O O O O
marca O O O O
día O O O O
a O O O O
día O O O O
el O O O O
rumbo O O O O
que O O O O
ha O O O O
de O O O O
seguir O O O O
nuestra O O O O
comunidad. O O O O
SEGUNDO O O O O
INFORME O O O O
DE O O O O
GOBIERNO3 O O O O
DESARROLLO O O O O
POLITICO O O O O
P O O O O
o O O O O
r O O O O
ello, O O O O
el O O O O
desarrollo O O O O
político O O O O
que O O O O
impulsamos, O O O O
propugna O O O O
por O O O O
una O O O O
redistribución O O O O
en O O O O
los O O O O
pesos O O O O
específicos O O O O
y O O O O
la O O O O
interrelación O O O O
de O O O O
los O O O O
diversos O O O O
actores O O O O
sociales O O O O
que O O O O
coadyuven O O O O
a O O O O
sustentar O O O O
un O O O O
desarrollo O O O O
más O O O O
integral, O O O O
dinámico O O O O
y O O O O
permanente. O O O O
E O O O O
n O O O O
este O O O O
marco, O O O O
destacan, O O O O
por O O O O
su O O O O
trascendencia, O O O O
el O O O O
sano O O O O
equilibrio O O O O
y O O O O
la O O O O
autonomía O O O O
real O O O O
de O O O O
los O O O O
Poderes O O O O
del O O O O
Gobierno O O O O
del O O O O
Estado, O O O O
así O O O O
como O O O O
el O O O O
redimensionamiento O O O O
del O O O O
papel O O O O
del O O O O
Municipio, O O O O
el O O O O
fortalecimiento O O O O
de O O O O
su O O O O
autonomía, O O O O
y O O O O
la O O O O
promoción O O O O
de O O O O
su O O O O
desarrollo. O O O O
N O O O O
uestra O O O O
propuesta O O O O
es, O O O O
pues, O O O O
la O O O O
búsqueda O O O O
del O O O O
Humanismo O O O O
Trascendente O O O O
por O O O O
la O O O O
vía O O O O
de O O O O
la O O O O
Democracia O O O O
Participativa, O O O O
es O O O O
decir O O O O
proponemos O O O O
que O O O O
haya O O O O
tanta O O O O
sociedad O O O O
como O O O O
sea O O O O
posible O O O O
y O O O O
sólo O O O O
tanto O O O O
gobierno O O O O
como O O O O
sea O O O O
necesario, O O O O
con O O O O
el O O O O
único O O O O
afán O O O O
de O O O O
propiciar O O O O
el O O O O
perfeccionamiento O O O O
del O O O O
hombre. O O O O
