En O O O O
la O O O O
actualidad, O O O O
las O O O O
compañías O O O O
biofarmacéuticas O O O O
de O O O O
Estados O O O O
Unidos O O O O
cuentan O O O O
en O O O O
su O O O O
pipeline O O O O
investigador O O O O
con O O O O
más O O O O
de O O O O
264 O O O O
vacunas O O O O
para O O O O
prevenir O O O O
y O O O O
tratar O O O O
diferentes O O O O
enfermedades, O O O O
tal O O O O
y O O O O
como O O O O
señala O O O O
la O O O O
patronal O O O O
estadounidense O O O O
de O O O O
compañías O O O O
farmacéuticas O O O O
(PhRMA) O O O O
en O O O O
su O O O O
informe O O O O
‘Medicines O O O O
in O O O O
Development O O O O
2017 O O O O
Update: O O O O
Vaccines’. O O O O
En O O O O
concreto, O O O O
137 O O O O
se O O O O
están O O O O
desarrollando O O O O
actualmente O O O O
para O O O O
tratar O O O O
enfermedades O O O O
infecciosas, O O O O
101 O O O O
para O O O O
cáncer, O O O O
10 O O O O
para O O O O
alergias, O O O O
ocho O O O O
para O O O O
enfermedades O O O O
autoinmunes, O O O O
cuatro O O O O
para O O O O
enfermedad O O O O
de O O O O
alzheimer O O O O
y O O O O
cinco O O O O
para O O O O
otras O O O O
patologías. O O O O
“Las Reason 5 O O
vacunas Reason 5 O O
tienen Reason 5 O O
un Reason 5 O O
papel Reason 5 O O
fundamental Reason 5 O O
en Reason 5 O O
la Reason 5 O O
reducción Reason 5 O O
y, Reason 5 O O
en Reason 5 O O
algunos Reason 5 O O
casos, Reason 5 O O
la Reason 5 O O
eliminación Reason 5 O O
de Reason 5 O O
la Reason 5 O O
amenaza Reason 5 O O
de Reason 5 O O
muchas Reason 5 O O
enfermedades Reason 5 O O
infecciosas Reason 5 O O
devastadoras Reason 5 O O
en Reason 5 O O
todo Reason 5 O O
el Reason 5 O O
mundo”, Reason 5 O O
explica Reason 5 O O
el Reason 5 O O
informe Reason 5 O O
de Reason 5 O O
la Reason 5 O O
patronal. Reason 5 O O
De Reason 5 O O
hecho, Reason 5 O O
según Reason 5 O O
los Reason 5 O O
Centros Reason 5 O O
para Reason 5 O O
el Reason 5 O O
Control Reason 5 O O
y Reason 5 O O
la Reason 5 O O
Prevención Reason 5 O O
de Reason 5 O O
Enfermedades Reason 5 O O
(CDC) Reason 5 O O
de Reason 5 O O
Estados Reason 5 O O
Unidos., Reason 5 O O
La Reason 5 O O
viruela Reason 5 O O
natural Reason 5 O O
se Reason 5 O O
ha Reason 5 O O
eliminado Reason 5 O O
en Reason 5 O O
todo Reason 5 O O
el Reason 5 O O
mundo Reason 5 O O
como Reason 5 O O
resultado Reason 5 O O
de Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
y Reason 5 O O
en Reason 5 O O
la Reason 5 O O
mayoría Reason 5 O O
de Reason 5 O O
los Reason 5 O O
países Reason 5 O O
se Reason 5 O O
ha Reason 5 O O
acabado Reason 5 O O
con Reason 5 O O
la Reason 5 O O
polio. Reason 5 O O
Además, Reason 5 O O
apunta Reason 5 O O
el Reason 5 O O
informe, Reason 5 O O
la Reason 5 O O
transmisión Reason 5 O O
de Reason 5 O O
la Reason 5 O O
rubéola Reason 5 O O
ha Reason 5 O O
sido Reason 5 O O
eliminada Reason 5 O O
en Reason 5 O O
los Reason 5 O O
Estados Reason 5 O O
Unidos Reason 5 O O
y Reason 5 O O
el Reason 5 O O
sarampión Reason 5 O O
y Reason 5 O O
las Reason 5 O O
paperas, Reason 5 O O
dos Reason 5 O O
infecciones Reason 5 O O
infantiles Reason 5 O O
altamente Reason 5 O O
contagiosas, Reason 5 O O
están Reason 5 O O
a Reason 5 O O
punto Reason 5 O O
de Reason 5 O O
ser Reason 5 O O
eliminadas. Reason 5 O O
En Reason 5 O O
los Reason 5 O O
últimos Reason 5 O O
años, Reason 5 O O
han Reason 5 O O
surgido Reason 5 O O
vacunas Reason 5 O O
para Reason 5 O O
prevenir Reason 5 O O
la Reason 5 O O
infección Reason 5 O O
de Reason 5 O O
varias Reason 5 O O
cepas Reason 5 O O
de Reason 5 O O
virus Reason 5 O O
del Reason 5 O O
papiloma Reason 5 O O
humano, Reason 5 O O
lo Reason 5 O O
que Reason 5 O O
ayuda Reason 5 O O
a Reason 5 O O
prevenir Reason 5 O O
el Reason 5 O O
cáncer Reason 5 O O
cervical Reason 5 O O
y Reason 5 O O
otras Reason 5 O O
formas Reason 5 O O
devastadoras Reason 5 O O
de Reason 5 O O
cáncer. Reason 5 O O
“Estas Reason 5 O O
victorias Reason 5 O O
de Reason 5 O O
salud Reason 5 O O
pública Reason 5 O O
ilustran Reason 5 O O
las Reason 5 O O
principales Reason 5 O O
contribuciones Reason 5 O O
que Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
están Reason 5 O O
haciendo Reason 5 O O
para Reason 5 O O
salvar Reason 5 O O
innumerables Reason 5 O O
vidas Reason 5 O O
en Reason 5 O O
los Reason 5 O O
Estados Reason 5 O O
Unidos Reason 5 O O
y Reason 5 O O
en Reason 5 O O
todo Reason 5 O O
el Reason 5 O O
mundo”, Reason 5 O O
puntualiza Reason 5 O O
la Reason 5 O O
patronal Reason 5 O O
norteamericana. Reason 5 O O
Aunque O O O O
las O O O O
vacunas O O O O
son O O O O
herramientas O O O O
poderosas O O O O
para O O O O
prevenir O O O O
enfermedades, O O O O
las O O O O
compañías O O O O
farmacéuticas O O O O
también O O O O
están O O O O
progresando O O O O
en O O O O
la O O O O
investigación O O O O
y O O O O
desarrollo O O O O
de O O O O
vacunas O O O O
terapéuticas O O O O
con O O O O
el O O O O
potencial O O O O
de O O O O
tratar O O O O
enfermedades. O O O O
“Las O O O O
vacunas O O O O
terapéuticas O O O O
funcionan O O O O
estimulando O O O O
o O O O O
restaurando O O O O
el O O O O
sistema O O O O
inmunitario O O O O
del O O O O
cuerpo O O O O
para O O O O
combatir O O O O
infecciones O O O O
y O O O O
enfermedades, O O O O
como O O O O
el O O O O
cáncer. O O O O
Actualmente, O O O O
además O O O O
de O O O O
las O O O O
enfermedades O O O O
infecciosas, O O O O
hay O O O O
tres O O O O
vacunas O O O O
terapéuticas O O O O
orales O O O O
aprobadas O O O O
para O O O O
tratar O O O O
alergias O O O O
y O O O O
una O O O O
vacuna O O O O
terapéutica O O O O
para O O O O
el O O O O
cáncer O O O O
de O O O O
próstata, O O O O
y O O O O
muchas O O O O
más O O O O
en O O O O
desarrollo”, O O O O
asevera O O O O
el O O O O
informe. O O O O
Las O O O O
264 O O O O
vacunas O O O O
en O O O O
desarrollo O O O O
se O O O O
encuentran O O O O
actualmente O O O O
en O O O O
ensayos O O O O
clínicos O O O O
o O O O O
en O O O O
espera O O O O
de O O O O
revisión O O O O
por O O O O
parte O O O O
de O O O O
la O O O O
Administración O O O O
de O O O O
Drogas O O O O
y O O O O
Alimentos O O O O
de O O O O
Estados O O O O
Unidos O O O O
(FDA). O O O O
En O O O O
concreto, O O O O
el O O O O
informe O O O O
apunta O O O O
a O O O O
varias O O O O
vacunas O O O O
en O O O O
desarrollo O O O O
altamente O O O O
prometedoras. O O O O
De O O O O
este O O O O
modo, O O O O
señala O O O O
a O O O O
una O O O O
vacuna O O O O
para O O O O
prevenir O O O O
la O O O O
infección O O O O
por O O O O
VIH, O O O O
que O O O O
tiene O O O O
el O O O O
potencial O O O O
de O O O O
enseñarle O O O O
al O O O O
sistema O O O O
inmunitario O O O O
del O O O O
paciente O O O O
a O O O O
reconocer O O O O
y O O O O
combatir O O O O
eficazmente O O O O
el O O O O
VIH. O O O O
Cáncer O O O O
de O O O O
pulmón O O O O
Además, O O O O
actualmente O O O O
se O O O O
está O O O O
desarrollando O O O O
una O O O O
vacuna O O O O
terapéutica O O O O
para O O O O
el O O O O
cáncer O O O O
de O O O O
pulmón O O O O
de O O O O
células O O O O
no O O O O
pequeñas O O O O
(NSCLC) O O O O
que O O O O
utiliza O O O O
ARN O O O O
mensajero O O O O
(ARNm) O O O O
para O O O O
movilizar O O O O
el O O O O
sistema O O O O
inmunitario O O O O
del O O O O
propio O O O O
paciente O O O O
para O O O O
luchar O O O O
contra O O O O
el O O O O
tumor. O O O O
En O O O O
concreto, O O O O
la O O O O
vacuna O O O O
se O O O O
dirige O O O O
a O O O O
seis O O O O
antígenos O O O O
específicos O O O O
asociados O O O O
al O O O O
tumor O O O O
(sustancias O O O O
producidas O O O O
en O O O O
tumores O O O O
que O O O O
desencadenan O O O O
una O O O O
respuesta O O O O
inmune) O O O O
que O O O O
se O O O O
sobreexpresan O O O O
en O O O O
el O O O O
cáncer O O O O
de O O O O
pulmón. O O O O
También O O O O
están O O O O
trabajando O O O O
en O O O O
una O O O O
vacuna O O O O
terapéutica O O O O
para O O O O
la O O O O
enfermedad O O O O
de O O O O
Alzheimer, O O O O
que O O O O
combina O O O O
fragmentos O O O O
de O O O O
péptidos O O O O
beta-amiloides O O O O
en O O O O
una O O O O
partícula O O O O
similar O O O O
al O O O O
virus O O O O
(VLP) O O O O
para O O O O
generar O O O O
anticuerpos O O O O
contra O O O O
la O O O O
proteína O O O O
beta O O O O
amiloide O O O O
e O O O O
inhibir O O O O
la O O O O
formación O O O O
de O O O O
placa. O O O O
Por O O O O
último, O O O O
el O O O O
informe O O O O
de O O O O
la O O O O
patronal O O O O
norteamericana, O O O O
apunta O O O O
al O O O O
desarrollo O O O O
de O O O O
una O O O O
vacuna O O O O
para O O O O
la O O O O
prevención O O O O
de O O O O
las O O O O
infecciones O O O O
por O O O O
el O O O O
virus O O O O
sincitial O O O O
respiratorio O O O O
(VSR) O O O O
en O O O O
adultos O O O O
mayores O O O O
de O O O O
60 O O O O
años, O O O O
que O O O O
actúa O O O O
de O O O O
manera O O O O
diferente O O O O
a O O O O
las O O O O
vacunas O O O O
tradicionales O O O O
que O O O O
“imitan” O O O O
a O O O O
los O O O O
virus O O O O
y O O O O
activan O O O O
el O O O O
sistema O O O O
inmune O O O O
natural O O O O
para O O O O
combatir O O O O
la O O O O
infección. O O O O
En O O O O
concreto, O O O O
esta O O O O
vacuna O O O O
busca O O O O
provocar O O O O
respuestas O O O O
inmunes O O O O
genéticamente O O O O
modificadas, O O O O
que O O O O
pueden O O O O
ser O O O O
más O O O O
efectivas O O O O
que O O O O
la O O O O
inmunidad O O O O
natural. O O O O
