Eltétanosy Reason 4 O O
ladifteriason Reason 4 O O
enfermedades Reason 4 O O
muy Reason 4 O O
graves. Reason 4 O O
Actualmente, Reason 4 O O
son Reason 4 O O
poco Reason 4 O O
frecuentes Reason 4 O O
en Reason 4 O O
los Reason 4 O O
Estados Reason 4 O O
Unidos, Reason 4 O O
pero Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
que Reason 4 O O
se Reason 4 O O
infectan Reason 4 O O
suelen Reason 4 O O
tener Reason 4 O O
complicaciones Reason 4 O O
severas. Reason 4 O O
La Reason 5 O O
vacuna Reason 5 O O
Td Reason 5 O O
se Reason 5 O O
utiliza Reason 5 O O
para Reason 5 O O
proteger Reason 5 O O
a Reason 5 O O
los Reason 5 O O
adolescentes Reason 5 O O
y Reason 5 O O
a Reason 5 O O
los Reason 5 O O
adultos Reason 5 O O
contra Reason 5 O O
estas Reason 5 O O
enfermedades. Reason 5 O O
Tanto Reason 4 O O
el Reason 4 O O
tétanos Reason 4 O O
como Reason 4 O O
la Reason 4 O O
difteria Reason 4 O O
son Reason 4 O O
infecciones Reason 4 O O
provocadas Reason 4 O O
por Reason 4 O O
una Reason 4 O O
bacteria. Reason 4 O O
La Reason 4 O O
difteria Reason 4 O O
se Reason 4 O O
contagia Reason 4 O O
de Reason 4 O O
una Reason 4 O O
persona Reason 4 O O
a Reason 4 O O
otra Reason 4 O O
por Reason 4 O O
medio Reason 4 O O
de Reason 4 O O
la Reason 4 O O
tos Reason 4 O O
o Reason 4 O O
los Reason 4 O O
estornudos. Reason 4 O O
La Reason 4 O O
bacteria Reason 4 O O
que Reason 4 O O
causa Reason 4 O O
tétanos Reason 4 O O
entra Reason 4 O O
al Reason 4 O O
cuerpo Reason 4 O O
a Reason 4 O O
través Reason 4 O O
de Reason 4 O O
cortes, Reason 4 O O
raspones Reason 4 O O
o Reason 4 O O
heridas. Reason 4 O O
ElTÉTANOS(trismo) Reason 4 O O
causa Reason 4 O O
tensión Reason 4 O O
y Reason 4 O O
rigidez Reason 4 O O
dolorosas Reason 4 O O
en Reason 4 O O
los Reason 4 O O
músculos, Reason 4 O O
en Reason 4 O O
general, Reason 4 O O
de Reason 4 O O
todo Reason 4 O O
el Reason 4 O O
cuerpo. Reason 4 O O
Puede Reason 4 O O
ocasionar Reason 4 O O
rigidez Reason 4 O O
en Reason 4 O O
los Reason 4 O O
músculos Reason 4 O O
de Reason 4 O O
la Reason 4 O O
cabeza Reason 4 O O
y Reason 4 O O
el Reason 4 O O
cuello, Reason 4 O O
lo Reason 4 O O
que Reason 4 O O
impide Reason 4 O O
abrir Reason 4 O O
la Reason 4 O O
boca, Reason 4 O O
tragar Reason 4 O O
o, Reason 4 O O
en Reason 4 O O
ocasiones, Reason 4 O O
incluso Reason 4 O O
respirar. Reason 4 O O
El Reason 4 O O
tétanos Reason 4 O O
provoca Reason 4 O O
la Reason 4 O O
muerte Reason 4 O O
de Reason 4 O O
cerca Reason 4 O O
de Reason 4 O O
1 Reason 4 O O
de Reason 4 O O
cada Reason 4 O O
10 Reason 4 O O
personas Reason 4 O O
infectadas, Reason 4 O O
incluso Reason 4 O O
después Reason 4 O O
de Reason 4 O O
recibir Reason 4 O O
la Reason 4 O O
mejor Reason 4 O O
atención Reason 4 O O
médica. Reason 4 O O
LaDIFTERIApuede Reason 4 O O
ocasionar Reason 4 O O
que Reason 4 O O
se Reason 4 O O
forme Reason 4 O O
una Reason 4 O O
capa Reason 4 O O
gruesa Reason 4 O O
en Reason 4 O O
la Reason 4 O O
parte Reason 4 O O
posterior Reason 4 O O
de Reason 4 O O
la Reason 4 O O
garganta. Reason 4 O O
Esto Reason 4 O O
puede Reason 4 O O
provocar Reason 4 O O
problemas Reason 4 O O
para Reason 4 O O
respirar, Reason 4 O O
parálisis, Reason 4 O O
insuficiencia Reason 4 O O
cardíaca Reason 4 O O
y Reason 4 O O
muerte. Reason 4 O O
Antes Reason 5 O O
de Reason 5 O O
que Reason 5 O O
las Reason 5 O O
vacunas Reason 5 O O
existieran, Reason 5 O O
cada Reason 5 O O
año Reason 5 O O
se Reason 5 O O
reportaban Reason 5 O O
hasta Reason 5 O O
200,000 Reason 5 O O
casos Reason 5 O O
de Reason 5 O O
difteria Reason 5 O O
y Reason 5 O O
centenares Reason 5 O O
de Reason 5 O O
casos Reason 5 O O
de Reason 5 O O
tétanos Reason 5 O O
en Reason 5 O O
los Reason 5 O O
Estados Reason 5 O O
Unidos. Reason 5 O O
Desde Reason 5 O O
que Reason 5 O O
comenzó Reason 5 O O
la Reason 5 O O
vacunación, Reason 5 O O
los Reason 5 O O
reportes Reason 5 O O
de Reason 5 O O
casos Reason 5 O O
de Reason 5 O O
ambas Reason 5 O O
enfermedades Reason 5 O O
han Reason 5 O O
disminuido Reason 5 O O
aproximadamente Reason 5 O O
en Reason 5 O O
un Reason 5 O O
99%. Reason 5 O O
La Reason 5 O O
vacuna Reason 5 O O
Td Reason 5 O O
puede Reason 5 O O
proteger Reason 5 O O
a Reason 5 O O
los Reason 5 O O
adolescentes Reason 5 O O
y Reason 5 O O
los Reason 5 O O
adultos Reason 5 O O
contra Reason 5 O O
el Reason 5 O O
tétanos Reason 5 O O
y Reason 5 O O
la Reason 5 O O
difteria. Reason 5 O O
La Reason 4 O O
vacuna Reason 4 O O
Td Reason 4 O O
suele Reason 4 O O
administrarse Reason 4 O O
como Reason 4 O O
una Reason 4 O O
dosis Reason 4 O O
de Reason 4 O O
refuerzo Reason 4 O O
cada Reason 4 O O
10 Reason 4 O O
años, Reason 4 O O
pero Reason 4 O O
también Reason 4 O O
puede Reason 4 O O
administrarse Reason 4 O O
antes Reason 4 O O
de Reason 4 O O
ese Reason 4 O O
plazo, Reason 4 O O
después Reason 4 O O
de Reason 4 O O
una Reason 4 O O
quemadura Reason 4 O O
o Reason 4 O O
herida Reason 4 O O
sucia Reason 4 O O
y Reason 4 O O
severa. Reason 4 O O
En Reason 5 O O
algunos Reason 5 O O
casos, Reason 5 O O
en Reason 5 O O
lugar Reason 5 O O
de Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
Td, Reason 5 O O
se Reason 5 O O
recomienda Reason 5 O O
otra Reason 5 O O
vacuna Reason 5 O O
llamada Reason 5 O O
Tétanos, Reason 5 O O
difteria Reason 5 O O
y Reason 5 O O
tos Reason 5 O O
ferina Reason 5 O O
(Tetanus, Reason 5 O O
Diphtheria Reason 5 O O
and Reason 5 O O
Pertussis, Reason 5 O O
Tdap), Reason 5 O O
la Reason 5 O O
cual Reason 5 O O
protege Reason 5 O O
contra Reason 5 O O
la Reason 5 O O
tos Reason 5 O O
ferina, Reason 5 O O
además Reason 5 O O
del Reason 5 O O
tétanos Reason 5 O O
y Reason 5 O O
la Reason 5 O O
difteria. Reason 5 O O
Su O O O O
médico O O O O
o O O O O
la O O O O
persona O O O O
que O O O O
le O O O O
aplica O O O O
la O O O O
vacuna O O O O
pueden O O O O
brindarle O O O O
más O O O O
información. O O O O
La Reason 4 O O
vacuna Reason 4 O O
Td Reason 4 O O
puede Reason 4 O O
administrarse Reason 4 O O
de Reason 4 O O
forma Reason 4 O O
segura Reason 4 O O
al Reason 4 O O
mismo Reason 4 O O
tiempo Reason 4 O O
que Reason 4 O O
otras Reason 4 O O
vacunas. Reason 4 O O
Con Reason 4 O O
cualquier Reason 4 O O
medicamento, Reason 4 O O
incluidas Reason 4 O O
las Reason 4 O O
vacunas, Reason 4 O O
hay Reason 4 O O
probabilidades Reason 4 O O
de Reason 4 O O
que Reason 4 O O
se Reason 4 O O
produzcan Reason 4 O O
efectos Reason 4 O O
secundarios. Reason 4 O O
Generalmente, Reason 4 O O
estos Reason 4 O O
son Reason 4 O O
leves Reason 4 O O
y Reason 4 O O
desaparecen Reason 4 O O
por Reason 4 O O
sí Reason 4 O O
solos. Reason 4 O O
Las Reason 4 O O
reacciones Reason 4 O O
graves Reason 4 O O
también Reason 4 O O
son Reason 4 O O
posibles Reason 4 O O
pero Reason 4 O O
son Reason 4 O O
poco Reason 4 O O
frecuentes. Reason 4 O O
La Reason 4 O O
mayoría Reason 4 O O
de Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
que Reason 4 O O
reciben Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
Td Reason 4 O O
no Reason 4 O O
tienen Reason 4 O O
ningún Reason 4 O O
tipo Reason 4 O O
de Reason 4 O O
problema Reason 4 O O
con Reason 4 O O
ella. Reason 4 O O
(No O O O O
interfirieron O O O O
en O O O O
las O O O O
actividades) O O O O
(Interfirieron O O O O
en O O O O
las O O O O
actividades, O O O O
pero O O O O
no O O O O
se O O O O
requirió O O O O
atención O O O O
médica) O O O O
(Imposibilidad O O O O
para O O O O
realizar O O O O
actividades O O O O
habituales; O O O O
se O O O O
requirió O O O O
atención O O O O
médica) O O O O
Al Reason 4 O O
igual Reason 4 O O
que Reason 4 O O
con Reason 4 O O
cualquier Reason 4 O O
medicamento, Reason 4 O O
hay Reason 4 O O
una Reason 4 O O
probabilidad Reason 4 O O
muy Reason 4 O O
remota Reason 4 O O
de Reason 4 O O
que Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
cause Reason 4 O O
una Reason 4 O O
lesión Reason 4 O O
grave Reason 4 O O
o Reason 4 O O
la Reason 4 O O
muerte. Reason 4 O O
La Reason 4 O O
seguridad Reason 4 O O
de Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
se Reason 4 O O
monitorea Reason 4 O O
constantemente. Reason 4 O O
Para Reason 4 O O
obtener Reason 4 O O
más Reason 4 O O
información, Reason 4 O O
visite: Reason 4 O O
[ O O O O
Web Reason 4 O O
Site](http://www.cdc.gov/vaccinesafety/). Reason 4 O O
¿A O O O O
qué O O O O
debo O O O O
prestar O O O O
atención? O O O O
¿Qué O O O O
debo O O O O
hacer? O O O O
El Reason 4 O O
Programa Reason 4 O O
Nacional Reason 4 O O
de Reason 4 O O
Compensación Reason 4 O O
por Reason 4 O O
Lesiones Reason 4 O O
ocasionadas Reason 4 O O
por Reason 4 O O
Vacunas Reason 4 O O
(Vaccine Reason 4 O O
Injury Reason 4 O O
Compensation Reason 4 O O
Program, Reason 4 O O
VICP) Reason 4 O O
es Reason 4 O O
un Reason 4 O O
programa Reason 4 O O
federal Reason 4 O O
que Reason 4 O O
se Reason 4 O O
creó Reason 4 O O
para Reason 4 O O
compensar Reason 4 O O
a Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
que Reason 4 O O
pueden Reason 4 O O
haber Reason 4 O O
tenido Reason 4 O O
lesiones Reason 4 O O
ocasionadas Reason 4 O O
por Reason 4 O O
determinadas Reason 4 O O
vacunas. Reason 4 O O
Las Reason 4 O O
personas Reason 4 O O
que Reason 4 O O
consideren Reason 4 O O
que Reason 4 O O
pueden Reason 4 O O
haber Reason 4 O O
tenido Reason 4 O O
lesiones Reason 4 O O
ocasionadas Reason 4 O O
por Reason 4 O O
una Reason 4 O O
vacuna Reason 4 O O
pueden Reason 4 O O
informarse Reason 4 O O
sobre Reason 4 O O
el Reason 4 O O
programa Reason 4 O O
y Reason 4 O O
sobre Reason 4 O O
cómo Reason 4 O O
presentar Reason 4 O O
una Reason 4 O O
reclamación Reason 4 O O
llamando Reason 4 O O
al1-800-338-2382o Reason 4 O O
visitando Reason 4 O O
el Reason 4 O O
sitio Reason 4 O O
web Reason 4 O O
del Reason 4 O O
VICP Reason 4 O O
en: Reason 4 O O
[ O O O O
Web Reason 4 O O
Site Reason 4 O O
](http://www.hrsa.gov/vaccinecompensation). Reason 4 O O
Hay O O O O
un O O O O
plazo O O O O
para O O O O
presentar O O O O
una O O O O
reclamación O O O O
de O O O O
compensación. O O O O
Declaración O O O O
informativa O O O O
sobre O O O O
la O O O O
vacuna O O O O
Td. O O O O
Departamento O O ScientificAuthority O
de O O ScientificAuthority O
Salud O O ScientificAuthority O
y O O ScientificAuthority O
Servicios O O ScientificAuthority O
Humanos O O ScientificAuthority O
de O O ScientificAuthority O
los O O ScientificAuthority O
EE. O O ScientificAuthority O
UU./Programa O O O O
Nacional O O O O
de O O O O
Inmunización O O O O
de O O O O
los O O O O
Centros O O O O
para O O O O
el O O O O
Control O O O O
y O O O O
la O O O O
Prevención O O O O
de O O O O
Enfermedades. O O O O
4/11/2017. O O O O
AHFS® O O O O
Consumer O O O O
Medication O O O O
Information. O O O O
© O O O O
Copyright, O O O O
The O O O O
American O O O O
Society O O O O
of O O O O
Health-System O O O O
Pharmacists, O O O O
Inc., O O O O
7272 O O O O
Wisconsin O O O O
Avenue, O O O O
Bethesda, O O O O
Maryland. O O O O
All O O O O
Rights O O O O
Reserved. O O O O
Duplication O O O O
for O O O O
commercial O O O O
use O O O O
must O O O O
be O O O O
authorized O O O O
by O O O O
ASHP. O O O O
Documento O O O O
actualizado: O O O O
15 O O O O
Agosto O O O O
2017. O O O O
La O O O O
información O O O O
aquí O O O O
suministrada O O O O
complementa O O O O
la O O O O
atención O O O O
recibida O O O O
por O O O O
su O O O O
médico. O O O O
De O O O O
ninguna O O O O
forma O O O O
intenta O O O O
sustituir O O O O
el O O O O
consejo O O O O
de O O O O
un O O O O
professional O O O O
medico. O O O O
LLAME O O O O
A O O O O
SU O O O O
MEDICO O O O O
DE O O O O
INMEDIATO O O O O
SI O O O O
PIENSA O O O O
QUE O O O O
PODRIA O O O O
TENER O O O O
UNA O O O O
EMERGENCIA. O O O O
Siempre O O O O
busque O O O O
consejo O O O O
médico O O O O
antes O O O O
de O O O O
comenzar O O O O
un O O O O
nuevo O O O O
tratamiento O O O O
o O O O O
si O O O O
tiene O O O O
preguntas O O O O
sobre O O O O
una O O O O
condición O O O O
médica. O O O O
