1 O O O O
ADVERTENCIA: O O O O
HEPATOTOXICIDAD O O O O
y O O O O
TOXICIDAD O O O O
EMBRIOFETAL O O O O
Consultar O O O O
la O O O O
información O O O O
de O O O O
prescripción O O O O
completa O O O O
para O O O O
ver O O O O
todas O O O O
las O O O O
advertencias O O O O
destacadas O O O O
en O O O O
recuadro. O O O O
• O O O O
Hepatotoxicidad O O O O
Se O O O O
ha O O O O
informado O O O O
lesión O O O O
hepática O O O O
clínicamente O O O O
significativa O O O O
y O O O O
potencialmente O O O O
mortal, O O O O
incluida O O O O
la O O O O
insuficiencia O O O O
hepática O O O O
aguda O O O O
que O O O O
requiere O O O O
un O O O O
trasplante, O O O O
en O O O O
pacientes O O O O
tratados O O O O
con O O O O
AUBAGIO O O O O
en O O O O
el O O O O
entorno O O O O
posterior O O O O
a O O O O
la O O O O
comercialización O O O O
(5.1). O O O O
El O O O O
uso O O O O
concomitante O O O O
de O O O O
AUBAGIO O O O O
con O O O O
otros O O O O
medicamentos O O O O
hepatotóxicos O O O O
puede O O O O
aumentar O O O O
el O O O O
riesgo O O O O
de O O O O
lesión O O O O
hepática O O O O
grave. O O O O
Se O O O O
deben O O O O
determinar O O O O
los O O O O
niveles O O O O
de O O O O
transaminasas O O O O
y O O O O
bilirrubina O O O O
dentro O O O O
de O O O O
los O O O O
6 O O O O
meses O O O O
anteriores O O O O
al O O O O
inicio O O O O
del O O O O
tratamiento O O O O
con O O O O
AUBAGIO O O O O
y O O O O
vigilar O O O O
los O O O O
niveles O O O O
de O O O O
ALT O O O O
al O O O O
menos O O O O
una O O O O
vez O O O O
al O O O O
mes O O O O
durante O O O O
seis O O O O
meses O O O O
(5.1). O O O O
Si O O O O
se O O O O
sospecha O O O O
lesión O O O O
hepática O O O O
inducida O O O O
por O O O O
el O O O O
medicamento, O O O O
interrumpir O O O O
el O O O O
uso O O O O
de O O O O
AUBAGIO O O O O
y O O O O
comenzar O O O O
un O O O O
procedimiento O O O O
de O O O O
eliminación O O O O
acelerada O O O O
(5.3). O O O O
• O O O O
Toxicidad O O O O
embriofetal O O O O
Se O O O O
produjo O O O O
teratogenicidad O O O O
y O O O O
letalidad O O O O
embrionaria O O O O
en O O O O
animales O O O O
a O O O O
los O O O O
que O O O O
se O O O O
les O O O O
administró O O O O
teriflunomida O O O O
(5.2, O O O O
8.1). O O O O
Descartar O O O O
un O O O O
embarazo O O O O
antes O O O O
de O O O O
iniciar O O O O
el O O O O
tratamiento O O O O
con O O O O
AUBAGIO O O O O
(4, O O O O
5.2, O O O O
8.1, O O O O
8.3). O O O O
Se O O O O
les O O O O
debe O O O O
aconsejar O O O O
a O O O O
las O O O O
mujeres O O O O
con O O O O
potencial O O O O
reproductivo O O O O
que O O O O
utilicen O O O O
métodos O O O O
anticonceptivos O O O O
eficaces O O O O
durante O O O O
el O O O O
tratamiento O O O O
y O O O O
durante O O O O
un O O O O
procedimiento O O O O
de O O O O
eliminación O O O O
acelerada O O O O
del O O O O
medicamento O O O O
(4, O O O O
5.2, O O O O
5.3, O O O O
8.1, O O O O
8.3). O O O O
Interrumpir O O O O
el O O O O
tratamiento O O O O
con O O O O
AUBAGIO O O O O
y O O O O
utilizar O O O O
un O O O O
procedimiento O O O O
de O O O O
eliminación O O O O
acelerada O O O O
del O O O O
medicamento O O O O
si O O O O
la O O O O
paciente O O O O
queda O O O O
embarazada O O O O
(5.2, O O O O
5.3, O O O O
8.1). O O O O
ASPECTOS O O O O
DESTACADOS O O O O
DE O O O O
LA O O O O
INFORMACIÓN O O O O
DE O O O O
PRESCRIPCIÓN O O O O
Estos O O O O
aspectos O O O O
destacados O O O O
no O O O O
incluyen O O O O
toda O O O O
la O O O O
información O O O O
necesaria O O O O
para O O O O
el O O O O
uso O O O O
seguro O O O O
y O O O O
eficaz O O O O
de O O O O
AUBAGIO®. O O O O
Consultar O O O O
la O O O O
información O O O O
de O O O O
prescripción O O O O
completa O O O O
de O O O O
AUBAGIO. O O O O
AUBAGIO® O O O O
(teriflunomida) O O O O
en O O O O
comprimidos, O O O O
para O O O O
uso O O O O
oral O O O O
Aprobación O O O O
inicial O O O O
en O O O O
los O O O O
EE. O O O O
UU.: O O O O
2012 O O O O
CAMBIOS O O O O
IMPORTANTES O O O O
RECIENTES O O O O
Advertencia O O O O
destacada O O O O
en O O O O
recuadro O O O O
11/2020 O O O O
Advertencias O O O O
y O O O O
precauciones O O O O
(5.1, O O O O
5.6, O O O O
5.7) O O O O
11/2020 O O O O
Advertencias O O O O
y O O O O
precauciones O O O O
(5.11) O O O O
04/2021 O O O O
INDICACIONES O O O O
Y O O O O
USO O O O O
AUBAGIO O O O O
es O O O O
un O O O O
inhibidor O O O O
de O O O O
la O O O O
síntesis O O O O
de O O O O
la O O O O
pirimidina O O O O
indicado O O O O
en O O O O
el O O O O
tratamiento O O O O
de O O O O
formas O O O O
recurrentes O O O O
de O O O O
esclerosis O O O O
múltiple O O O O
(EM), O O O O
que O O O O
incluyen O O O O
el O O O O
síndrome O O O O
clínicamente O O O O
aislado, O O O O
la O O O O
enfermedad O O O O
recurrente O O O O
remitente O O O O
y O O O O
la O O O O
enfermedad O O O O
progresiva O O O O
secundaria O O O O
activa O O O O
en O O O O
adultos. O O O O
(1) O O O O
DOSIS O O O O
Y O O O O
ADMINISTRACIÓN O O O O
7 O O O O
mg O O O O
o O O O O
14 O O O O
mg O O O O
por O O O O
vía O O O O
oral O O O O
una O O O O
vez O O O O
al O O O O
día, O O O O
con O O O O
o O O O O
sin O O O O
alimentos. O O O O
(2) O O O O
FORMAS O O O O
FARMACÉUTICAS O O O O
Y O O O O
CONCENTRACIONES O O O O
Comprimidos O O O O
recubiertos O O O O
de O O O O
7 O O O O
mg O O O O
y O O O O
14 O O O O
mg O O O O
(3) O O O O
CONTRAINDICACIONES O O O O
• O O O O
Insuficiencia O O O O
hepática O O O O
grave O O O O
(4, O O O O
5.1) O O O O
• O O O O
Embarazo O O O O
(4, O O O O
5.2, O O O O
8.1) O O O O
• O O O O
Hipersensibilidad O O O O
(4, O O O O
5.5) O O O O
• O O O O
Tratamiento O O O O
actual O O O O
con O O O O
leflunomida O O O O
(4) O O O O
ADVERTENCIAS O O O O
Y O O O O
PRECAUCIONES O O O O
• O O O O
La O O O O
eliminación O O O O
de O O O O
AUBAGIO O O O O
se O O O O
puede O O O O
acelerar O O O O
mediante O O O O
la O O O O
administración O O O O
de O O O O
colestiramina O O O O
o O O O O
carbón O O O O
activado O O O O
durante O O O O
11 O O O O
días. O O O O
(5.3) O O O O
• O O O O
AUBAGIO O O O O
puede O O O O
disminuir O O O O
el O O O O
recuento O O O O
leucocitario. O O O O
Se O O O O
debe O O O O
tener O O O O
un O O O O
hemograma O O O O
disponible O O O O
antes O O O O
de O O O O
comenzar O O O O
el O O O O
tratamiento O O O O
con O O O O
AUBAGIO. O O O O
Controlar O O O O
los O O O O
signos O O O O
y O O O O
síntomas O O O O
de O O O O
infección. O O O O
Considerar O O O O
la O O O O
suspensión O O O O
del O O O O
tratamiento O O O O
con O O O O
AUBAGIO O O O O
en O O O O
caso O O O O
de O O O O
una O O O O
infección O O O O
seria. O O O O
No O O O O
comenzar O O O O
a O O O O
usar O O O O
AUBAGIO O O O O
en O O O O
pacientes O O O O
con O O O O
infecciones O O O O
activas. O O O O
(5.4) O O O O
• O O O O
Interrumpir O O O O
el O O O O
uso O O O O
de O O O O
AUBAGIO O O O O
si O O O O
el O O O O
paciente O O O O
tiene O O O O
anafilaxia, O O O O
angioedema, O O O O
síndrome O O O O
de O O O O
Stevens-Johnson, O O O O
necrólisis O O O O
epidérmica O O O O
tóxica, O O O O
reacción O O O O
al O O O O
medicamento O O O O
con O O O O
eosinofilia O O O O
y O O O O
síntomas O O O O
sistémicos; O O O O
iniciar O O O O
la O O O O
eliminación O O O O
rápida. O O O O
(5.3, O O O O
5.5, O O O O
5.6, O O O O
5.7) O O O O
• O O O O
Si O O O O
el O O O O
paciente O O O O
desarrolla O O O O
síntomas O O O O
compatibles O O O O
con O O O O
neuropatía O O O O
periférica, O O O O
evaluarlo O O O O
y O O O O
considerar O O O O
la O O O O
suspensión O O O O
de O O O O
AUBAGIO. O O O O
(5.8) O O O O
• O O O O
AUBAGIO O O O O
puede O O O O
aumentar O O O O
la O O O O
presión O O O O
arterial. O O O O
Medir O O O O
la O O O O
presión O O O O
arterial O O O O
al O O O O
inicio O O O O
del O O O O
tratamiento O O O O
y O O O O
controlarla O O O O
durante O O O O
el O O O O
tratamiento. O O O O
(5.9) O O O O
REACCIONES O O O O
ADVERSAS O O O O
Reacciones O O O O
adversas O O O O
más O O O O
comunes O O O O
(≥10 O O O O
% O O O O
y O O O O
≥2 O O O O
% O O O O
más O O O O
que O O O O
con O O O O
placebo): O O O O
dolor O O O O
de O O O O
cabeza, O O O O
diarrea, O O O O
náuseas, O O O O
alopecia, O O O O
aumento O O O O
de O O O O
la O O O O
ALT. O O O O
(6) O O O O
Para O O O O
informar O O O O
SOSPECHAS O O O O
DE O O O O
REACCIONES O O O O
ADVERSAS, O O O O
comuníquese O O O O
con O O O O
Genzyme O O O O
Corporation O O O O
al O O O O
1-800-745-4447 O O O O
o O O O O
la O O O O
Administración O O O O
de O O O O
Alimentos O O O O
y O O O O
Medicamentos O O O O
(FDA) O O O O
al O O O O
1-800-FDA-1088 O O O O
o O O O O
visite O O O O
www.fda.gov/medwatch. O O O O
INTERACCIONES O O O O
FARMACOLÓGICAS O O O O
• O O O O
Fármacos O O O O
metabolizados O O O O
por O O O O
transportadores O O O O
CYP2C8 O O O O
y O O O O
OAT3: O O O O
controlar O O O O
a O O O O
los O O O O
pacientes O O O O
porque O O O O
la O O O O
teriflunomida O O O O
puede O O O O
aumentar O O O O
la O O O O
exposición O O O O
de O O O O
esos O O O O
medicamentos. O O O O
(7) O O O O
• O O O O
La O O O O
teriflunomida O O O O
puede O O O O
aumentar O O O O
la O O O O
exposición O O O O
del O O O O
etinilestradiol O O O O
y O O O O
el O O O O
levonorgestrel. O O O O
Elegir O O O O
un O O O O
anticonceptivo O O O O
oral O O O O
adecuado. O O O O
(7) O O O O
• O O O O
Medicamentos O O O O
metabolizados O O O O
por O O O O
el O O O O
CYP1A2: O O O O
controlar O O O O
a O O O O
los O O O O
pacientes O O O O
porque O O O O
la O O O O
teriflunomida O O O O
puede O O O O
disminuir O O O O
la O O O O
exposición O O O O
de O O O O
esos O O O O
medicamentos. O O O O
(7) O O O O
• O O O O
Warfarina: O O O O
controlar O O O O
el O O O O
cociente O O O O
internacional O O O O
normalizado O O O O
(INR) O O O O
porque O O O O
la O O O O
teriflunomida O O O O
puede O O O O
disminuirlo. O O O O
(7) O O O O
• O O O O
Medicamentos O O O O
metabolizados O O O O
por O O O O
transportadores O O O O
BCRP O O O O
y O O O O
OATP1B1/B3: O O O O
controlar O O O O
a O O O O
los O O O O
pacientes O O O O
porque O O O O
la O O O O
teriflunomida O O O O
puede O O O O
aumentar O O O O
la O O O O
exposición O O O O
de O O O O
esos O O O O
medicamentos. O O O O
(7) O O O O
• O O O O
Rosuvastatina: O O O O
la O O O O
dosis O O O O
de O O O O
rosuvastatina O O O O
no O O O O
debe O O O O
superar O O O O
los O O O O
10 O O O O
mg O O O O
una O O O O
vez O O O O
por O O O O
día O O O O
en O O O O
los O O O O
pacientes O O O O
que O O O O
toman O O O O
AUBAGIO. O O O O
(7) O O O O
Consultar O O O O
la O O O O
Sección O O O O
17 O O O O
para O O O O
obtener O O O O
INFORMACIÓN O O O O
DE O O O O
ASESORAMIENTO O O O O
PARA O O O O
EL O O O O
PACIENTE O O O O
y O O O O
la O O O O
Guía O O O O
del O O O O
medicamento. O O O O
Revisado: O O O O
04/2021 O O O O
INFORMACIÓN O O O O
DE O O O O
PRESCRIPCIÓN O O O O
COMPLETA: O O O O
ÍNDICE* O O O O
ADVERTENCIA: O O O O
HEPATOTOXICIDAD O O O O
y O O O O
TOXICIDAD O O O O
EMBRIOFETAL O O O O
1 O O O O
INDICACIONES O O O O
Y O O O O
USO O O O O
2 O O O O
DOSIS O O O O
Y O O O O
ADMINISTRACIÓN O O O O
3 O O O O
FORMAS O O O O
FARMACÉUTICAS O O O O
Y O O O O
CONCENTRACIONES O O O O
4 O O O O
CONTRAINDICACIONES O O O O
5 O O O O
ADVERTENCIAS O O O O
Y O O O O
PRECAUCIONES O O O O
5.1 O O O O
Hepatotoxicidad O O O O
5.2 O O O O
Toxicidad O O O O
embriofetal O O O O
5.3 O O O O
Procedimiento O O O O
para O O O O
la O O O O
eliminación O O O O
acelerada O O O O
de O O O O
la O O O O
teriflunomida O O O O
5.4 O O O O
Efectos O O O O
sobre O O O O
la O O O O
médula O O O O
ósea/potencial O O O O
de O O O O
inmunodepresión/infecciones O O O O
5.5 O O O O
Reacciones O O O O
de O O O O
hipersensibilidad O O O O
5.6 O O O O
Reacciones O O O O
graves O O O O
en O O O O
la O O O O
piel O O O O
5.7 O O O O
Reacción O O O O
al O O O O
medicamento O O O O
con O O O O
eosinofilia O O O O
y O O O O
síntomas O O O O
sistémicos O O O O
5.8 O O O O
Neuropatía O O O O
periférica O O O O
5.9 O O O O
Aumento O O O O
de O O O O
la O O O O
presión O O O O
arterial O O O O
5.10 O O O O
Efectos O O O O
respiratorios O O O O
5.11 O O O O
Pancreatitis O O O O
en O O O O
pacientes O O O O
pediátricos O O O O
5.12 O O O O
Uso O O O O
concomitante O O O O
con O O O O
tratamientos O O O O
inmunodepresores O O O O
o O O O O
inmunomoduladores O O O O
6 O O O O
REACCIONES O O O O
ADVERSAS O O O O
6.1 O O O O
Experiencia O O O O
de O O O O
ensayos O O O O
clínicos O O O O
6.2 O O O O
Experiencia O O O O
posterior O O O O
a O O O O
la O O O O
comercialización O O O O
7 O O O O
INTERACCIONES O O O O
FARMACOLÓGICAS O O O O
8 O O O O
USO O O O O
EN O O O O
POBLACIONES O O O O
ESPECÍFICAS O O O O
8.1 O O O O
Embarazo O O O O
8.2 O O O O
Lactancia O O O O
8.3 O O O O
Mujeres O O O O
y O O O O
hombres O O O O
con O O O O
potencial O O O O
reproductivo O O O O
8.4 O O O O
Uso O O O O
en O O O O
pacientes O O O O
pediátricos O O O O
8.5 O O O O
Uso O O O O
en O O O O
pacientes O O O O
geriátricos O O O O
8.6 O O O O
Insuficiencia O O O O
hepática O O O O
8.7 O O O O
Insuficiencia O O O O
renal O O O O
10 O O O O
SOBREDOSIS O O O O
11 O O O O
DESCRIPCIÓN O O O O
12 O O O O
FARMACOLOGÍA O O O O
CLÍNICA O O O O
12.1 O O O O
Mecanismo O O O O
de O O O O
acción O O O O
12.2 O O O O
Farmacodinámica O O O O
12.3 O O O O
Farmacocinética O O O O
13 O O O O
TOXICOLOGÍA O O O O
PRECLÍNICA O O O O
13 O O O O
