Tengo O O O O
un O O O O
niño O O O O
6 O O O O
años O O O O
que O O O O
es O O O O
intolerante O O O O
a O O O O
la O O O O
lactosa O O O O
hasta O O O O
el O O O O
punto O O O O
que O O O O
por O O O O
un O O O O
descuido O O O O
de O O O O
nosotros O O O O
el O O O O
niño O O O O
consume O O O O
un O O O O
alimento O O O O
prohibido O O O O
y O O O O
le O O O O
dan O O O O
ataques O O O O
como O O O O
desvaríos O O O O
o O O O O
pérdida O O O O
de O O O O
memoria, O O O O
dice O O O O
cosas O O O O
sin O O O O
sentido O O O O
hasta O O O O
que O O O O
le O O O O
aplicamos O O O O
el O O O O
tratamiento O O O O
y O O O O
vuelve O O O O
a O O O O
la O O O O
normalidad. O O O O
Le O O O O
han O O O O
hecho O O O O
las O O O O
pruebas O O O O
de O O O O
pricks O O O O
a O O O O
alimentos O O O O
y O O O O
descubrieron O O O O
que O O O O
es O O O O
alérgico O O O O
a O O O O
todo O O O O
que O O O O
contenga O O O O
lácteo O O O O
pero O O O O
cada O O O O
día O O O O
veo O O O O
a O O O O
mi O O O O
hijo O O O O
con O O O O
ataque O O O O
más O O O O
frecuentes O O O O
y O O O O
me O O O O
preocupa O O O O
que O O O O
esos O O O O
ataques O O O O
afecten O O O O
su O O O O
sistema O O O O
nervioso O O O O
ya O O O O
que O O O O
tengo O O O O
entendido O O O O
que O O O O
una O O O O
alergia O O O O
crónica O O O O
frecuente O O O O
afecta O O O O
el O O O O
cerebro O O O O
por O O O O
la O O O O
falta O O O O
de O O O O
oxigeno. O O O O
Me O O O O
gustaría O O O O
saber O O O O
si O O O O
la O O O O
alergia O O O O
que O O O O
tiene O O O O
mi O O O O
hijo O O O O
tiene O O O O
cura O O O O
y O O O O
si O O O O
estará O O O O
así O O O O
toda O O O O
la O O O O
vida O O O O
teniendo O O O O
a O O O O
futuro, O O O O
graves O O O O
consecuencias. O O O O
María O O O O
Es O O O O
difícil O O O O
saber O O O O
si O O O O
la O O O O
alergia O O O O
de O O O O
tu O O O O
hijo O O O O
tiene O O O O
cura O O O O
sin O O O O
conocer O O O O
al O O O O
detalle O O O O
su O O O O
situación. O O O O
Si O O O O
puedo O O O O
decirte O O O O
que O O O O
hay O O O O
alergias O O O O
cíclicas O O O O
en O O O O
las O O O O
que O O O O
después O O O O
de O O O O
un O O O O
largo O O O O
periodos O O O O
(meses O O O O
o O O O O
años) O O O O
sin O O O O
consumir O O O O
el O O O O
alimento O O O O
alérgeno O O O O
puede O O O O
llegar O O O O
a O O O O
introducirse O O O O
de O O O O
forma O O O O
moderada; O O O O
y O O O O
alergias O O O O
fijas O O O O
en O O O O
las O O O O
que O O O O
no O O O O
se O O O O
vuelve O O O O
a O O O O
tolerar O O O O
el O O O O
alimento O O O O
causante O O O O
de O O O O
la O O O O
alergia. O O O O
En O O O O
cualquier O O O O
caso, O O O O
está O O O O
claro O O O O
que O O O O
los O O O O
lácteos O O O O
no O O O O
son O O O O
imprescindibles O O O O
en O O O O
la O O O O
dieta; O O O O
en O O O O
realidad O O O O
no O O O O
hay O O O O
ningún O O O O
mamífero O O O O
que O O O O
los O O O O
consuma O O O O
de O O O O
adulto, O O O O
excepto O O O O
el O O O O
hombre O O O O
y O O O O
con O O O O
leche O O O O
de O O O O
otra O O O O
especie O O O O
animal. O O O O
Desde O O O O
el O O O O
punto O O O O
de O O O O
vista O O O O
nutricional O O O O
puedes O O O O
estar O O O O
tranquila. O O O O
Si O O O O
hay O O O O
que O O O O
reconocer O O O O
que O O O O
la O O O O
proteína O O O O
láctea O O O O
está O O O O
incorporada O O O O
en O O O O
muchos O O O O
productos O O O O
elaborados O O O O
y O O O O
es O O O O
difícil O O O O
estar O O O O
atento O O O O
de O O O O
forma O O O O
permanente O O O O
para O O O O
evitarlos. O O O O
Habitualmente O O O O
las O O O O
alergias O O O O
no O O O O
dan O O O O
problemas O O O O
de O O O O
anoxia O O O O
cerebral, O O O O
lo O O O O
que O O O O
si O O O O
puede O O O O
ocurrir O O O O
es O O O O
que O O O O
haya O O O O
un O O O O
déficit O O O O
de O O O O
oxígeno O O O O
temporal O O O O
en O O O O
la O O O O
sangre O O O O
cuando O O O O
la O O O O
alergia O O O O
se O O O O
expresa O O O O
a O O O O
través O O O O
de O O O O
las O O O O
vías O O O O
respiratorias O O O O
en O O O O
forma O O O O
de O O O O
crisis O O O O
asmáticas O O O O
por O O O O
ejemplo O O O O
(dudo O O O O
que O O O O
en O O O O
las O O O O
crisis O O O O
de O O O O
tu O O O O
hijo O O O O
se O O O O
produzca O O O O
falta O O O O
de O O O O
oxígeno. O O O O
Acláralo O O O O
con O O O O
el O O O O
profesional O O O O
que O O O O
lo O O O O
está O O O O
controlando). O O O O
Si Reason 4 O O
los Reason 4 O O
ataques Reason 4 O O
son Reason 4 O O
frecuentes Reason 4 O O
podemos Reason 4 O O
intentar Reason 4 O O
disminuir Reason 4 O O
los Reason 4 O O
factores Reason 4 O O
de Reason 4 O O
estrés Reason 4 O O
permanente Reason 4 O O
que Reason 4 O O
recibe Reason 4 O O
el Reason 4 O O
sistema Reason 4 O O
inmunitario Reason 4 O O
y Reason 4 O O
que Reason 4 O O
le Reason 4 O O
obligan Reason 4 O O
a Reason 4 O O
responder Reason 4 O O
de Reason 4 O O
forma Reason 4 O O
exagerada: Reason 4 O O
aparte Reason 4 O O
de Reason 4 O O
los Reason 4 O O
lácteos, Reason 4 O O
azúcares Reason 4 O O
y Reason 4 O O
productos Reason 4 O O
refinados, Reason 4 O O
edulcorantes, Reason 4 O O
aditivos, Reason 4 O O
conservantes, Reason 4 O O
alimentos Reason 4 O O
manipulados Reason 4 O O
genéticamente, Reason 4 O O
vacunas… Reason 4 O O
Una Reason 4 O O
buena Reason 4 O O
medida Reason 4 O O
sería Reason 4 O O
comer Reason 4 O O
el Reason 4 O O
máximo Reason 4 O O
de Reason 4 O O
alimentos Reason 4 O O
de Reason 4 O O
origen Reason 4 O O
ecológico Reason 4 O O
y Reason 4 O O
lo Reason 4 O O
menos Reason 4 O O
manipulados Reason 4 O O
posible. Reason 4 O O
Habría O O O O
que O O O O
consumir O O O O
cereales O O O O
no O O O O
hibridados, O O O O
como O O O O
puede O O O O
ser O O O O
la O O O O
harina O O O O
de O O O O
espelta, O O O O
el O O O O
kamut, O O O O
la O O O O
quinoa…en O O O O
lugar O O O O
de O O O O
las O O O O
harinas O O O O
modificadas O O O O
y O O O O
manipuladas O O O O
como O O O O
las O O O O
habituales. O O O O
Corregir O O O O
los O O O O
problemas O O O O
intestinales O O O O
crónicos, O O O O
como O O O O
el O O O O
estreñimiento O O O O
o O O O O
la O O O O
inflamación O O O O
de O O O O
la O O O O
mucosa O O O O
intestinal, O O O O
es O O O O
fundamental O O O O
para O O O O
disminuir O O O O
el O O O O
estado O O O O
alterado O O O O
de O O O O
permeabilidad O O O O
intestinal O O O O
que O O O O
permite O O O O
la O O O O
entrada O O O O
de O O O O
agentes O O O O
estresantes O O O O
a O O O O
la O O O O
corriente O O O O
sanguínea. O O O O
Por O O O O
lo O O O O
tanto, O O O O
es O O O O
importante O O O O
no O O O O
beber O O O O
durante, O O O O
ni O O O O
inmediatamente O O O O
después O O O O
de O O O O
las O O O O
comidas, O O O O
masticar O O O O
bien O O O O
o O O O O
ayudar O O O O
a O O O O
la O O O O
digestión O O O O
con O O O O
fermentos O O O O
naturales O O O O
como O O O O
la O O O O
papaína O O O O
(papaya) O O O O
o O O O O
la O O O O
bromelaina O O O O
(piña), O O O O
y O O O O
mantener O O O O
en O O O O
buen O O O O
estado O O O O
la O O O O
flora O O O O
intestinal O O O O
con O O O O
temporadas O O O O
de O O O O
suplementos O O O O
pro O O O O
y O O O O
prebióticos. O O O O
Los O O O O
alimentos O O O O
ricos O O O O
en O O O O
vitamina O O O O
C O O O O
son O O O O
recomendables, O O O O
ya O O O O
que O O O O
esta O O O O
vitamina O O O O
es O O O O
antihistamínica O O O O
y O O O O
reduce O O O O
la O O O O
reacción O O O O
alérgica. O O O O
También O O O O
existen O O O O
preparados O O O O
de O O O O
plantas O O O O
antihistamínicas O O O O
que O O O O
pueden O O O O
aliviar O O O O
como O O O O
el O O O O
helicriso O O O O
(siempreviva), O O O O
el O O O O
grosellero O O O O
negro O O O O
o O O O O
la O O O O
perilla O O O O
frutescens. O O O O
Oligoelementos O O O O
como O O O O
el O O O O
manganeso-azufre O O O O
y O O O O
suplementos O O O O
con O O O O
quercetina, O O O O
también O O O O
son O O O O
una O O O O
buena O O O O
ayuda O O O O
sintomática. O O O O
En O O O O
muchas O O O O
ocasiones, O O O O
especialmente O O O O
en O O O O
niños, O O O O
la O O O O
homeopatía O O O O
unicista O O O O
obtiene O O O O
buenos O O O O
resultados O O O O
en O O O O
las O O O O
alergias. O O O O
Pedro O O O O
Ródenas O O O O
,Médico O O O O
Naturista. O O O O
