N° O O O O
38412-COMEX-MEIC-MAG O O O O
(Este O O O O
decreto O O O O
ejecutivo O O O O
fue O O O O
derogado O O O O
por O O O O
el O O O O
artículo O O O O
2° O O O O
del O O O O
decreto O O O O
ejecutivo O O O O
N° O O O O
42965 O O O O
del O O O O
15 O O O O
de O O O O
abril O O O O
de O O O O
2021 O O O O
que O O O O
aprobó O O O O
la O O O O
Resolución O O O O
N° O O O O
436-2020 O O O O
(COMIECO-XCIII) O O O O
de O O O O
fecha O O O O
10 O O O O
de O O O O
diciembre O O O O
de O O O O
2020 O O O O
y O O O O
su O O O O
Anexo: O O O O
" O O O O
Reglamento O O O O
Técnico O O O O
Centroamericano O O O O
RTCA O O O O
65.05.51:18 O O O O
medicamentos O O O O
veterinarios, O O O O
productos O O O O
afines O O O O
y O O O O
sus O O O O
establecimientos O O O O
Requisitos O O O O
de O O O O
registro O O O O
sanitario O O O O
y O O O O
control") O O O O
LA O O O O
PRESIDENTA O O O O
DE O O O O
LA O O O O
REPÚBLICA O O O O
Y O O O O
LAS O O O O
MINISTRAS O O O O
DE O O O O
COMERCIO O O O O
EXTERIOR, O O O O
DE O O O O
ECONOMÍA, O O O O
INDUSTRIA O O O O
Y O O O O
COMERCIO O O O O
Y O O O O
DE O O O O
AGRICULTURA O O O O
Y O O O O
GANADERIA O O O O
De O O O O
conformidad O O O O
con O O O O
las O O O O
facultades O O O O
y O O O O
atribuciones O O O O
que O O O O
les O O O O
conceden O O O O
los O O O O
artículos O O O O
50, O O O O
140 O O O O
incisos O O O O
3), O O O O
8), O O O O
10), O O O O
18) O O O O
y O O O O
20); O O O O
y O O O O
146 O O O O
de O O O O
la O O O O
Constitución O O O O
Política; O O O O
los O O O O
artículos O O O O
4, O O O O
25, O O O O
27 O O O O
párrafo O O O O
1, O O O O
28 O O O O
párrafo O O O O
2 O O O O
inciso O O O O
b) O O O O
de O O O O
la O O O O
Ley O O O O
General O O O O
de O O O O
la O O O O
Administración O O O O
Pública, O O O O
Ley O O O O
N° O O O O
6227 O O O O
del O O O O
02 O O O O
de O O O O
mayo O O O O
de O O O O
1978; O O O O
los O O O O
artículos O O O O
1, O O O O
3, O O O O
5, O O O O
7, O O O O
15, O O O O
26, O O O O
30, O O O O
36, O O O O
37, O O O O
38, O O O O
39, O O O O
46, O O O O
52 O O O O
y O O O O
55 O O O O
del O O O O
Protocolo O O O O
al O O O O
Tratado O O O O
General O O O O
de O O O O
Integración O O O O
Económica O O O O
Centroamericana, O O O O
Ley O O O O
de O O O O
Aprobación O O O O
N° O O O O
7629 O O O O
del O O O O
26 O O O O
de O O O O
setiembre O O O O
de O O O O
1996; O O O O
Considerando: O O O O
I.-Que O O O O
el O O O O
Consejo O O O O
de O O O O
Ministros O O O O
de O O O O
Integración O O O O
Económica O O O O
(COMIECO), O O O O
mediante O O O O
Resolución O O O O
N° O O O O
326-2013 O O O O
(COMIECO-LXVI) O O O O
de O O O O
fecha O O O O
12 O O O O
de O O O O
diciembre O O O O
de O O O O
2013; O O O O
aprobó O O O O
adicionar O O O O
un O O O O
artículo O O O O
transitorio O O O O
al O O O O
Anexo O O O O
C O O O O
del O O O O
"Reglamento O O O O
Técnico O O O O
Centroamericano O O O O
65.05.51:08 O O O O
Medicamentos O O O O
Veterinarios O O O O
y O O O O
Productos O O O O
Afines. O O O O
Requisitos O O O O
de O O O O
Registro O O O O
Sanitario O O O O
y O O O O
Control" O O O O
emitido O O O O
mediante O O O O
la O O O O
Resolución O O O O
N° O O O O
257-2010 O O O O
(COMIECO- O O O O
LIX) O O O O
de O O O O
fecha O O O O
13 O O O O
de O O O O
diciembre O O O O
de O O O O
2010, O O O O
así O O O O
como O O O O
modificar O O O O
dicho O O O O
Reglamento O O O O
Técnico O O O O
en O O O O
la O O O O
forma O O O O
en O O O O
que O O O O
aparece O O O O
en O O O O
el O O O O
Anexo O O O O
de O O O O
la O O O O
presente O O O O
Resolución. O O O O
II.-Que O O O O
Costa O O O O
Rica O O O O
mediante O O O O
el O O O O
Decreto O O O O
Ejecutivo O O O O
N° O O O O
36605-COMEX-MEIC-MAG O O O O
del O O O O
30 O O O O
de O O O O
diciembre O O O O
de O O O O
2010, O O O O
por O O O O
lo O O O O
que, O O O O
en O O O O
virtud O O O O
de O O O O
lo O O O O
dispuesto O O O O
en O O O O
la O O O O
Resolución O O O O
N° O O O O
326-2013 O O O O
(COMIECO-LXVI) O O O O
de O O O O
fecha O O O O
12 O O O O
de O O O O
diciembre O O O O
de O O O O
2013; O O O O
es O O O O
necesario O O O O
adecuar O O O O
las O O O O
disposiciones O O O O
nacionales O O O O
de O O O O
conformidad O O O O
con O O O O
las O O O O
normas O O O O
regionales. O O O O
III.-Que O O O O
en O O O O
cumplimiento O O O O
de O O O O
lo O O O O
indicado O O O O
en O O O O
dicha O O O O
Resolución, O O O O
se O O O O
procede O O O O
a O O O O
su O O O O
publicación. O O O O
Por O O O O
tanto; O O O O
Decretan: O O O O
Publicación O O O O
de O O O O
la O O O O
Resolución O O O O
N° O O O O
326-2013 O O O O
(COMIECO-LXVI) O O O O
de O O O O
fecha O O O O
12 O O O O
de O O O O
diciembre O O O O
de O O O O
2013 O O O O
y O O O O
su O O O O
Anexo: O O O O
Modificaciones O O O O
al O O O O
"Reglamento O O O O
Técnico O O O O
Centroamericano O O O O
65.05.51:08 O O O O
Medicamentos O O O O
Veterinarios O O O O
y O O O O
Productos O O O O
Afines. O O O O
Requisitos O O O O
de O O O O
Registro O O O O
Sanitario O O O O
y O O O O
Control" O O O O
. O O O O
Artículo O O O O
1º-Publíquese O O O O
la O O O O
Resolución O O O O
N° O O O O
326-2013 O O O O
(COMIECO-LXVI) O O O O
DEL O O O O
Consejo O O O O
de O O O O
Ministros O O O O
de O O O O
Integración O O O O
Económica O O O O
de O O O O
fecha O O O O
12 O O O O
de O O O O
diciembre O O O O
del O O O O
2013 O O O O
y O O O O
su O O O O
Anexo: O O O O
Modificaciones O O O O
al O O O O
Reglamento O O O O
Técnico O O O O
Centroamericano O O O O
65.05.51:08 O O O O
Medicamentos O O O O
Veterinarios O O O O
y O O O O
Productos O O O O
Afines. O O O O
Requisitos O O O O
de O O O O
Registro O O O O
Sanitario O O O O
y O O O O
Control", O O O O
que O O O O
a O O O O
continuación O O O O
se O O O O
transcribe: O O O O
RESOLUCIÓN O O O O
No. O O O O
326-2013 O O O O
(COMIECO-LXVI) O O O O
EL O O O O
CONSEJO O O O O
DE O O O O
MINISTROS O O O O
DE O O O O
INTEGRACIÓN O O O O
ECONÓMICA O O O O
CONSIDERANDO: O O O O
Que O O O O
de O O O O
conformidad O O O O
con O O O O
los O O O O
artículos O O O O
38, O O O O
39 O O O O
y O O O O
55 O O O O
del O O O O
Protocolo O O O O
al O O O O
Tratado O O O O
General O O O O
de O O O O
Integración O O O O
Económica O O O O
Centroamericana O O O O
-Protocolo O O O O
de O O O O
Guatemala-, O O O O
modificado O O O O
por O O O O
la O O O O
Enmienda O O O O
del O O O O
27 O O O O
de O O O O
febrero O O O O
de O O O O
2002 O O O O
, O O O O
el O O O O
Consejo O O O O
de O O O O
Ministros O O O O
de O O O O
Integración O O O O
Económica O O O O
tiene O O O O
bajo O O O O
su O O O O
competencia O O O O
los O O O O
asuntos O O O O
de O O O O
la O O O O
Integración O O O O
Económica O O O O
Centroamericana O O O O
y, O O O O
como O O O O
tal, O O O O
le O O O O
corresponde O O O O
aprobar O O O O
los O O O O
aetas O O O O
administrativos O O O O
del O O O O
Subsistema O O O O
de O O O O
Integración O O O O
Económica O O O O
; O O O O
Que O O O O
en O O O O
el O O O O
marco O O O O
del O O O O
proceso O O O O
de O O O O
conformación O O O O
de O O O O
la O O O O
Unión O O O O
Aduanera O O O O
Centroamericana, O O O O
el O O O O
Consejo O O O O
aprobó, O O O O
mediante O O O O
Resolución O O O O
No. O O O O
257-201 O O O O
O O O O O
· O O O O
(CQMIECO-LIX) O O O O
del O O O O
13 O O O O
de O O O O
diciembre O O O O
de O O O O
2010, O O O O
el O O O O
Reglamento O O O O
Técnico O O O O
Centroamericano O O O O
RTCA O O O O
65.05.51:08 O O O O
Medicamentos O O O O
Veterinar O O O O
ios O O O O
y O O O O
Productos O O O O
Afines. O O O O
Requisitos O O O O
de O O O O
Registro O O O O
Sanitario O O O O
y O O O O
Control; O O O O
Que O O O O
las O O O O
autoridades O O O O
nacionales O O O O
competentes O O O O
en O O O O
materia O O O O
de O O O O
medicamentos O O O O
veterinarios, O O O O
quienes O O O O
tomando O O O O
en O O O O
cuenta O O O O
las O O O O
dificultades O O O O
manifestadas O O O O
por O O O O
la O O O O
industria O O O O
.para O O O O
cumplir O O O O
con O O O O
el O O O O
requisito O O O O
establecido O O O O
en O O O O
el O O O O
numeral O O O O
7 O O O O
de O O O O
la O O O O
literal O O O O
A O O O O
del O O O O
Anexo O O O O
C O O O O
del O O O O
Reglamento O O O O
Técnico O O O O
Centroamericano O O O O
65.05.51:08 O O O O
Medicamentos O O O O
Veterinarios O O O O
y O O O O
Pro-ductos O O O O
Afines O O O O
. O O O O
Requisitos O O O O
de O O O O
Registro O O O O
Sanitario O O O O
y O O O O
Control, O O O O
han O O O O
solicitado O O O O
suspender O O O O
temporalmente O O O O
la O O O O
aplicación O O O O
del O O O O
mismo; O O O O
Que O O O O
el O O O O
Subgrúpo O O O O
de O O O O
Medicamentos O O O O
Veterinarios O O O O
después O O O O
de O O O O
.analizar O O O O
lo O O O O
indicado O O O O
en O O O O
el O O O O
párrafo O O O O
anterior, O O O O
recomienda O O O O
a O O O O
los O O O O
Directores O O O O
de O O O O
Integración O O O O
la O O O O
aprobación O O O O
de O O O O
·un O O O O
artículo O O O O
transitorio O O O O
que O O O O
·suspenda O O O O
temporalmente O O O O
la O O O O
aplicación O O O O
del O O O O
requisito O O O O
a O O O O
que O O O O
se O O O O
refiere O O O O
el O O O O
numeral O O O O
7 O O O O
de O O O O
la O O O O
literal O O O O
A O O O O
del O O O O
Anexo O O O O
C O O O O
del O O O O
Reglamento O O O O
identificado O O O O
anteriormente; O O O O
Que O O O O
la O O O O
Reunión O O O O
de O O O O
Viceministros O O O O
elevó O O O O
a O O O O
la O O O O
consideración O O O O
de O O O O
este O O O O
Foro O O O O
una· O O O O
propuesta O O O O
de O O O O
redacción O O O O
del O O O O
artículo O O O O
transitorio O O O O
, O O O O
por O O O O
lo O O O O
que O O O O
es O O O O
procedente O O O O
aprobarlo O O O O
, O O O O
POR O O O O
TANTO: O O O O
Con O O O O
fundamento O O O O
en O O O O
lo O O O O
dispuesto O O O O
en O O O O
los O O O O
artículos O O O O
1, O O O O
3, O O O O
5, O O O O
7, O O O O
15, O O O O
26 O O O O
, O O O O
30, O O O O
36 O O O O
, O O O O
37, O O O O
38, O O O O
39, O O O O
46, O O O O
52 O O O O
y O O O O
55 O O O O
del O O O O
Protocolo O O O O
al O O O O
Tratado O O O O
General O O O O
de O O O O
Integración O O O O
Económica O O O O
Centroamericana O O O O
-Protocolo O O O O
de O O O O
Guatemala-, O O O O
RESUELVE: O O O O
1. O O O O
Adicionar O O O O
· O O O O
al O O O O
Anexo O O O O
C O O O O
del O O O O
Reglamento O O O O
Técnico O O O O
Centroamericano O O O O
RTCA O O O O
65.05.51.08. O O O O
Medicamentos O O O O
Veterinarios O O O O
y O O O O
Productos O O O O
Afines. O O O O
Requisitos O O O O
de O O O O
Registro O O O O
Sanitario O O O O
y O O O O
Control, O O O O
el O O O O
siguiente O O O O
Artículo O O O O
Transitorio O O O O
: O O O O
Artículo O O O O
Transitorio. O O O O
"1. O O O O
Se O O O O
suspende O O O O
temporalmente O O O O
la O O O O
aplicación O O O O
del O O O O
requisito O O O O
del O O O O
numeral O O O O
1, O O O O
literal O O O O
A O O O O
del O O O O
Anexo O O O O
C O O O O
del O O O O
Reglamento O O O O
Técnico O O O O
Centroamericano, O O O O
RTCA O O O O
65.05.51:08 O O O O
Medicamentos O O O O
Veterinarios O O O O
y O O O O
Productos O O O O
Afines O O O O
. O O O O
Requisitos O O O O
de O O O O
Registro O O O O
Sanitario O O O O
y O O O O
Control. O O O O
La O O O O
aplicación O O O O
de O O O O
este O O O O
requisito O O O O
se O O O O
establecerá O O O O
conforme O O O O
al O O O O
cronograma O O O O
de O O O O
ejecución O O O O
de O O O O
plazos, O O O O
et O O O O
cual O O O O
deberá O O O O
elaborarse O O O O
en O O O O
un O O O O
período O O O O
no O O O O
mayor O O O O
a O O O O
seis O O O O
meses O O O O
a O O O O
partir O O O O
de O O O O
la O O O O
entrada O O O O
en O O O O
vigor O O O O
de O O O O
la O O O O
presente O O O O
resolución O O O O
. O O O O
Este O O O O
transitorio O O O O
no O O O O
exime O O O O
de O O O O
presentar O O O O
la O O O O
información O O O O
técnica O O O O
sobre O O O O
el O O O O
período O O O O
de O O O O
retiro O O O O
y O O O O
descarte O O O O
del O O O O
producto O O O O
a O O O O
registrar O O O O
conforme O O O O
al O O O O
artículo O O O O
21.7 O O O O
Controles O O O O
sobre O O O O
residuos O O O O
medicamentosos O O O O
del O O O O
Anexo O O O O
A1. O O O O
2. O O O O
Este O O O O
transitorio O O O O
no O O O O
aplica O O O O
a O O O O
los O O O O
medicamentos O O O O
innovadores O O O O
. O O O O
3. O O O O
Para O O O O
el O O O O
caso O O O O
de O O O O
Costa O O O O
Rica, O O O O
Honduras, O O O O
Nicaragua O O O O
y O O O O
Panamá O O O O
esta O O O O
disposición O O O O
no O O O O
aplica O O O O
a O O O O
los O O O O
medicamentos O O O O
que O O O O
contengan O O O O
como O O O O
ingrediente O O O O
activo O O O O
la O O O O
lvermectina, O O O O
Dofamectina, O O O O
Abamectina O O O O
o O O O O
la O O O O
Moxidectina. O O O O
El O O O O
reconocimiento O O O O
mutuo O O O O
de O O O O
registros O O O O
para O O O O
estos O O O O
productos O O O O
entre O O O O
los O O O O
Estados O O O O
Parte, O O O O
aplicará O O O O
únicamente O O O O
sí O O O O
cumplen O O O O
con O O O O
lo O O O O
establecido O O O O
en O O O O
el O O O O
RTCA O O O O
65.05.51:08. O O O O
Medicamentos O O O O
Veterinarios O O O O
y O O O O
Productos O O O O
Afines O O O O
, O O O O
Requisitos O O O O
de O O O O
Registro O O O O
Sanitario O O O O
y O O O O
Control. O O O O
4.Se O O O O
modifica O O O O
lo O O O O
descrito O O O O
en O O O O
el O O O O
punto O O O O
7 O O O O
del O O O O
anexo O O O O
C O O O O
del O O O O
Reglamento O O O O
Técnico O O O O
Centroamericano O O O O
· O O O O
RTCA O O O O
· O O O O
65.05.51:08 O O O O
Medicamentos O O O O
Veterinarios O O O O
y O O O O
·Productos O O O O
Afines. O O O O
Requisitos O O O O
de O O O O
Registro O O O O
Sanitario O O O O
y O O O O
Control, O O O O
literal O O O O
