Repúbli O O O O
ca O O O O
de O O O O
Honduras O O O O
Secretarí O O O O
a O O O O
de O O O O
Salud O O O O
Subsecretaria O O O O
de O O O O
Riesgos O O O O
Poblacionales O O O O
Dirección O O O O
General O O O O
de O O O O
Promoción O O O O
de O O O O
la O O O O
Salud O O O O
Departamento O O O O
de O O O O
Salud O O O O
Integra O O O O
l O O O O
a O O O O
la O O O O
Familia O O O O
Normas O O O O
Nacionales O O O O
Para O O O O
la O O O O
Atención O O O O
Materno O O O O
-Neonatal O O O O
TEGUCIGALPA, O O O O
M.D.C. O O O O
Agosto O O O O
de O O O O
2010 O O O O
Secretaria O O O O
de O O O O
Salud: O O O O
Responsables O O O O
de O O O O
la O O O O
Edición O O O O
Agosto O O O O
2010: O O O O
Programa O O O O
Atención O O O O
Integral O O O O
a O O O O
la O O O O
M O O O O
ujer O O O O
Programa O O O O
Atención O O O O
Integral O O O O
al O O O O
Niño O O O O
AUTORIDADES O O O O
SECRETARIA O O O O
DE O O O O
SALUD O O O O
: O O O O
Dr. O O O O
Arturo O O O O
Bendaña O O O O
Pinel O O O O
Secretario O O O O
de O O O O
Estado O O O O
en O O O O
el O O O O
Despacho O O O O
de O O O O
Salud O O O O
Lic. O O O O
Mirian O O O O
Yolanda O O O O
Paz O O O O
Subsecretaría O O O O
de O O O O
Riesg O O O O
os O O O O
Poblacionales O O O O
Dra. O O O O
Edna O O O O
Yolany O O O O
Batres O O O O
Subsecretaría O O O O
de O O O O
Redes O O O O
de O O O O
Servicios O O O O
Dr. O O O O
Javier O O O O
Pastor O O O O
Subsecretario O O O O
de O O O O
Política O O O O
Sectorial O O O O
Dra. O O O O
María O O O O
del O O O O
Socorro O O O O
Interiano O O O O
Directora O O O O
de O O O O
la O O O O
Unidad O O O O
de O O O O
Planeamiento O O O O
y O O O O
Evaluación O O O O
de O O O O
la O O O O
Gestión O O O O
Dr. O O O O
Mario O O O O
René O O O O
Nájera O O O O
Sabillón O O O O
Director O O O O
General O O O O
de O O O O
Promoción O O O O
y O O O O
Protección O O O O
a O O O O
la O O O O
Salud O O O O
Dra. O O O O
Sandra O O O O
Pinel O O O O
Director O O O O
a O O O O
General O O O O
de O O O O
Desarrollo O O O O
de O O O O
Sistemas O O O O
y O O O O
Servicios O O O O
de O O O O
Salud O O O O
Dr. O O O O
Tomas O O O O
Guevara O O O O
Director O O O O
General O O O O
de O O O O
Vigilancia O O O O
de O O O O
la O O O O
Salud O O O O
Raúl O O O O
Matamoros O O O O
Bertot O O O O
Secretario O O O O
General O O O O
EQUIPO O O O O
TÉCNICO: O O O O
Dr. O O O O
Ivo O O O O
Flores O O O O
Flores O O O O
Jefe O O O O
Departamento O O O O
Salud O O O O
Integral O O O O
a O O O O
la O O O O
Familia O O O O
Lic. O O O O
Laura O O O O
Martínez O O O O
Lic. O O O O
Elida O O O O
Rosa O O O O
Aguilar O O O O
Lic. O O O O
Rosa O O O O
Marlen O O O O
Flores O O O O
Lic. O O O O
Behula O O O O
Aguilar O O O O
Enfermera O O O O
s O O O O
de O O O O
Programa O O O O
Nacional O O O O
AIM O O O O
Dra. O O O O
Dinora O O O O
Fuentes O O O O
Medico O O O O
Técnico O O O O
del O O O O
Programa O O O O
AIM O O O O
Dr. O O O O
Concepción O O O O
Durón O O O O
Jefe O O O O
del O O O O
Programa O O O O
Nacional O O O O
AIN O O O O
Dra. O O O O
Kenia O O O O
Videa O O O O
Dra. O O O O
Maria O O O O
Isabel O O O O
Degrandez O O O O
Medicas O O O O
Técnic O O O O
as O O O O
del O O O O
Programa O O O O
Nacional O O O O
AIN O O O O
Lic. O O O O
Telma O O O O
Romero O O O O
Lic. O O O O
Celia O O O O
Marina O O O O
Ulloa O O O O
Enfermera O O O O
s O O O O
de O O O O
Programa O O O O
Nacional O O O O
AIN O O O O
Dra. O O O O
Claudia O O O O
E. O O O O
Quiroz O O O O
Secretariado O O O O
Técnico O O O O
RAMNI O O O O
ASESORIA O O O O
Y O O O O
ASISTENCIA O O O O
TÉCNICA O O O O
PARA O O O O
SU O O O O
ELABORACION O O O O
: O O O O
Dr. O O O O
José O O O O
Cipriano O O O O
Ochoa O O O O
Vásquez O O O O
Coordinador O O O O
Componente O O O O
SIF/MSH, O O O O
HCI/URC/USAID O O O O
Ginecólogo O O O O
Obstetra O O O O
Dr. O O O O
Jorge O O O O
Humberto O O O O
Meléndez O O O O
Bardales O O O O
Consultor O O O O
MSH/ O O O O
USAID O O O O
Medico O O O O
Pediatra O O O O
Jefe O O O O
del O O O O
Departamento O O O O
de O O O O
Pediatría O O O O
del O O O O
Hospital O O O O
Escuela O O O O
Dra. O O O O
Blanca O O O O
Lidia O O O O
Galo O O O O
Oficial O O O O
Técnico O O O O
MSH/USAID O O O O
Medico O O O O
Pediatra O O O O
Dr. O O O O
Leopoldo O O O O
Díaz O O O O
Solano O O O O
Consultor, O O O O
HCI/URC/USAID O O O O
Ginecólogo O O O O
Obstetra, O O O O
Hospital O O O O
Atlántida O O O O
Dra. O O O O
Mariela O O O O
Medi O O O O
na O O O O
R O O O O
ojas O O O O
Oficial O O O O
Técnico O O O O
MSH/USAID O O O O
Ginecóloga O O O O
Obstetra O O O O
Dr. O O O O
Francisco O O O O
Martínez O O O O
Guillen O O O O
Asesor O O O O
Subregional O O O O
para O O O O
salud O O O O
Neonatal O O O O
Pediatra O O O O
–Neonatologo O O O O
OPS/OMS O O O O
Dra. O O O O
Alma O O O O
Morales O O O O
Asesora O O O O
SSR O O O O
Coordinadora O O O O
Área O O O O
Salud O O O O
Familiar O O O O
y O O O O
Comunitaria O O O O
OPS/OMS O O O O
– O O O O
Honduras O O O O
Dra. O O O O
Flor O O O O
Matute O O O O
Gerente O O O O
del O O O O
Componente O O O O
de O O O O
SSR O O O O
UNFPA O O O O
-Honduras O O O O
Dra. O O O O
Tania O O O O
Díaz O O O O
Asesora O O O O
en O O O O
Salud O O O O
Sexual O O O O
y O O O O
Reproductiva O O O O
UNFPA O O O O
-Honduras O O O O
