[Descargar O O O O
PDF O O O O
](/es-revista-revista-internacional-acupuntura-279-pdf-S1887836918300711) O O O O
[Estadísticas O O O O
](/es-revista-revista-internacional-acupuntura-279-estadisticas-S1887836918300711) O O O O
La O O O O
evidencia O O O O
científica O O O O
determina O O O O
la O O O O
validez O O O O
en O O O O
todas O O O O
las O O O O
intervenciones O O O O
de O O O O
salud. O O O O
Estudios O O O O
anteriores O O O O
han O O O O
demostrado O O O O
la O O O O
existencia O O O O
de O O O O
evidencia O O O O
científica O O O O
favorable O O O O
en O O O O
acupuntura. O O O O
Actualmente, O O O O
por O O O O
sesgo O O O O
de O O O O
opinión O O O O
o O O O O
por O O O O
desinformación, O O O O
se O O O O
intenta O O O O
clasificar O O O O
a O O O O
la O O O O
acupuntura O O O O
como O O O O
una O O O O
seudociencia. O O O O
Este O O O O
estudio O O O O
se O O O O
justifica O O O O
por O O O O
la O O O O
necesidad O O O O
de O O O O
actualizar O O O O
y O O O O
demostrar O O O O
la O O O O
evidencia O O O O
científica O O O O
en O O O O
las O O O O
indicaciones O O O O
de O O O O
la O O O O
acupuntura O O O O
médica O O O O
en O O O O
el O O O O
abordaje O O O O
de O O O O
determinadas O O O O
condiciones O O O O
de O O O O
salud. O O O O
Se O O O O
realiza O O O O
una O O O O
revisión O O O O
no O O O O
sistemática O O O O
de O O O O
las O O O O
publicaciones O O O O
recientes O O O O
que O O O O
abarca O O O O
mecanismos O O O O
de O O O O
acción, O O O O
indicaciones O O O O
médicas O O O O
principales O O O O
y O O O O
guías O O O O
de O O O O
práctica O O O O
clínica. O O O O
Se O O O O
incluyen O O O O
los O O O O
estudios O O O O
con O O O O
mayor O O O O
nivel O O O O
de O O O O
evidencia O O O O
como O O O O
revisiones O O O O
sistemáticas, O O O O
metaanálisis, O O O O
revisión O O O O
de O O O O
revisiones O O O O
y, O O O O
en O O O O
algunas O O O O
condiciones, O O O O
estudios O O O O
controlados O O O O
aleatorizados. O O O O
Los O O O O
resultados O O O O
se O O O O
disponen O O O O
en O O O O
tablas O O O O
para O O O O
facilitar O O O O
el O O O O
acceso O O O O
a O O O O
la O O O O
evidencia O O O O
científica O O O O
publicada O O O O
para O O O O
condiciones O O O O
específicas. O O O O
Se O O O O
concluye O O O O
que O O O O
la O O O O
acupuntura O O O O
es O O O O
un O O O O
procedimiento O O O O
técnico O O O O
médico O O O O
con O O O O
un O O O O
elevado O O O O
nivel O O O O
de O O O O
evidencia O O O O
científica O O O O
y O O O O
no O O O O
se O O O O
puede O O O O
considerar O O O O
una O O O O
seudociencia. O O O O
Scientific O O O O
evidence O O O O
determines O O O O
validity O O O O
in O O O O
all O O O O
health O O O O
activities. O O O O
Previous O O O O
studies O O O O
have O O O O
shown O O O O
the O O O O
existence O O O O
of O O O O
favourable O O O O
scientific O O O O
evidence O O O O
for O O O O
acupuncture. O O O O
Currently, O O O O
due O O O O
to O O O O
opinion O O O O
bias O O O O
or O O O O
misinformation, O O O O
acupuncture O O O O
is O O O O
intended O O O O
to O O O O
be O O O O
classified O O O O
as O O O O
a O O O O
pseudoscience. O O O O
This O O O O
study O O O O
is O O O O
justified O O O O
by O O O O
the O O O O
need O O O O
to O O O O
update O O O O
and O O O O
demonstrate O O O O
the O O O O
scientific O O O O
evidence O O O O
for O O O O
the O O O O
indications O O O O
of O O O O
medical O O O O
acupuncture O O O O
in O O O O
the O O O O
management O O O O
of O O O O
certain O O O O
health O O O O
conditions. O O O O
A O O O O
non-systematic O O O O
review O O O O
of O O O O
recent O O O O
publications O O O O
covering O O O O
mechanisms O O O O
of O O O O
action, O O O O
main O O O O
medical O O O O
indications O O O O
and O O O O
clinical O O O O
practice O O O O
guidelines O O O O
is O O O O
carried O O O O
out. O O O O
Only O O O O
studies O O O O
with O O O O
the O O O O
highest O O O O
level O O O O
of O O O O
evidence O O O O
are O O O O
included, O O O O
such O O O O
as O O O O
systematic O O O O
reviews, O O O O
meta-analysis, O O O O
overviews O O O O
and, O O O O
in O O O O
some O O O O
conditions, O O O O
randomized O O O O
controlled O O O O
studies. O O O O
The O O O O
results O O O O
are O O O O
arranged O O O O
in O O O O
tables O O O O
to O O O O
facilitate O O O O
access O O O O
to O O O O
the O O O O
published O O O O
scientific O O O O
evidence O O O O
for O O O O
specific O O O O
conditions. O O O O
It O O O O
is O O O O
concluded O O O O
that O O O O
acupuncture O O O O
is O O O O
a O O O O
technical O O O O
medical O O O O
procedure O O O O
with O O O O
a O O O O
high O O O O
level O O O O
of O O O O
scientific O O O O
evidence O O O O
and O O O O
cannot O O O O
be O O O O
considered O O O O
a O O O O
pseudoscience. O O O O
La O O O O
acupuntura O O O O
es O O O O
un O O O O
procedimiento O O O O
técnico O O O O
médico O O O O
que O O O O
consiste O O O O
en O O O O
insertar O O O O
agujas O O O O
en O O O O
enclaves O O O O
anatómicos O O O O
precisos O O O O
del O O O O
cuerpo. O O O O
Sus O O O O
efectos O O O O
se O O O O
producen O O O O
fundamentalmente O O O O
a O O O O
través O O O O
del O O O O
sistema O O O O
nervioso, O O O O
aun O O O O
cuando O O O O
existen O O O O
nuevos O O O O
modelos O O O O
de O O O O
acción O O O O
fisiológica O O O O
que O O O O
han O O O O
aportado O O O O
mecanismos O O O O
sobre O O O O
otros O O O O
sistemas, O O O O
como O O O O
el O O O O
tejido O O O O
conectivo. O O O O
Aparte O O O O
de O O O O
las O O O O
agujas, O O O O
se O O O O
emplean O O O O
técnicas O O O O
relacionadas O O O O
como O O O O
la O O O O
estimulación O O O O
eléctrica: O O O O
electroacupuntura, O O O O
la O O O O
radiación O O O O
láser O O O O
o O O O O
el O O O O
calor. O O O O
Lo O O O O
que O O O O
hoy O O O O
se O O O O
practica O O O O
en O O O O
el O O O O
ámbito O O O O
de O O O O
la O O O O
acupuntura O O O O
médica O O O O
es O O O O
una O O O O
técnica O O O O
de O O O O
neuromodulación, O O O O
adaptación O O O O
de O O O O
la O O O O
antigua O O O O
acupuntura O O O O
tradicional O O O O
china, O O O O
pero O O O O
sobre O O O O
los O O O O
conocimientos O O O O
actualizados O O O O
de O O O O
anatomía, O O O O
fisiología O O O O
y O O O O
patología O O O O
centrados O O O O
en O O O O
los O O O O
principios O O O O
de O O O O
la O O O O
medicina O O O O
basada O O O O
en O O O O
evidencia. O O O O
No O O O O
es O O O O
nunca O O O O
una O O O O
alternativa O O O O
al O O O O
sistema O O O O
médico O O O O
convencional, O O O O
sino O O O O
que O O O O
es O O O O
parte O O O O
de O O O O
él O O O O
y O O O O
se O O O O
considera O O O O
un O O O O
tratamiento O O O O
complementario O O O O
para O O O O
la O O O O
mejora O O O O
de O O O O
la O O O O
calidad O O O O
de O O O O
vida O O O O
de O O O O
los O O O O
pacientes O O O O
[1](#bib0270). O O O O
Los O O O O
mecanismos O O O O
de O O O O
acción O O O O
de O O O O
la O O O O
acupuntura O O O O
se O O O O
han O O O O
investigado O O O O
desde O O O O
hace O O O O
más O O O O
de O O O O
60 O O O O
años O O O O
en O O O O
centros O O O O
de O O O O
investigación O O O O
básica O O O O
de O O O O
todo O O O O
el O O O O
mundo, O O O O
dilucidando O O O O
las O O O O
complejas O O O O
acciones O O O O
de O O O O
la O O O O
acupuntura O O O O
sobre O O O O
las O O O O
funciones O O O O
biológicas O O O O
orgánicas O O O O
y O O O O
las O O O O
modificaciones O O O O
que O O O O
esta O O O O
ejerce O O O O
sobre O O O O
los O O O O
mecanismos O O O O
fisiopatológicos, O O O O
sobre O O O O
todo O O O O
a O O O O
nivel O O O O
del O O O O
sistema O O O O
nervioso O O O O
como O O O O
potente O O O O
neuromodulador. O O O O
El O O O O
conocimiento O O O O
de O O O O
las O O O O
bases O O O O
de O O O O
funcionamiento O O O O
de O O O O
la O O O O
acupuntura O O O O
camina O O O O
de O O O O
la O O O O
mano O O O O
de O O O O
los O O O O
avances O O O O
en O O O O
las O O O O
medidas O O O O
de O O O O
los O O O O
efectos O O O O
biológicos, O O O O
como O O O O
pruebas O O O O
electrofisiológicas, O O O O
resonancia O O O O
magnética O O O O
funcional, O O O O
SPECT O O O O
y O O O O
PET, O O O O
biología O O O O
molecular, O O O O
etc. O O O O
Sin O O O O
embargo, O O O O
en O O O O
el O O O O
nivel O O O O
clínico, O O O O
las O O O O
evidencias O O O O
caminan O O O O
con O O O O
más O O O O
lentitud, O O O O
fundamentalmente O O O O
por O O O O
el O O O O
coste O O O O
de O O O O
los O O O O
ensayos O O O O
clínicos, O O O O
ya O O O O
que O O O O
detrás O O O O
no O O O O
hay O O O O
una O O O O
potente O O O O
industria O O O O
que O O O O
los O O O O
promueva, O O O O
como O O O O
ocurre O O O O
con O O O O
la O O O O
farmacología. O O O O
A O O O O
pesar O O O O
de O O O O
ello, O O O O
a O O O O
través O O O O
de O O O O
los O O O O
criterios O O O O
STRICTA, O O O O
dentro O O O O
de O O O O
la O O O O
declaración O O O O
CONSORT, O O O O
publicados O O O O
en O O O O
2010, O O O O
se O O O O
han O O O O
estandarizado O O O O
y O O O O
normalizado O O O O
los O O O O
ensayos O O O O
clínicos O O O O
y O O O O
su O O O O
metodología O O O O
se O O O O
ha O O O O
elevado O O O O
a O O O O
la O O O O
máxima O O O O
calidad O O O O
[2](#bib0275). O O O O
La O O O O
suma O O O O
de O O O O
evidencias O O O O
disponibles O O O O
a O O O O
nivel O O O O
clínico O O O O
crece O O O O
exponencialmente. O O O O
A O O O O
fecha O O O O
de O O O O
hoy O O O O
hay O O O O
publicados O O O O
29.054 O O O O
artículos O O O O
indexados O O O O
en O O O O
PubMed, O O O O
de O O O O
los O O O O
cuales O O O O
4.953 O O O O
son O O O O
ensayos O O O O
clínicos, O O O O
8.756 O O O O
revisiones O O O O
y O O O O
526 O O O O
metaanálisis. O O O O
La O O O O
SAME O O O O
(Sociedad O O O O
de O O O O
Acupuntura O O O O
Médica O O O O
de O O O O
España) O O O O
—en O O O O
su O O O O
afán O O O O
de O O O O
poner O O O O
luz O O O O
en O O O O
tanto O O O O
oscurantismo O O O O
y O O O O
cerrazón O O O O
sobre O O O O
la O O O O
falta O O O O
de O O O O
evidencias O O O O
en O O O O
este O O O O
terreno— O O O O
ha O O O O
impulsado O O O O
la O O O O
creación O O O O
del O O O O
Grupo O O O O
de O O O O
Evidencia O O O O
Científica O O O O
en O O O O
Acupuntura O O O O
para O O O O
mostrar O O O O
a O O O O
las O O O O
instituciones, O O O O
a O O O O
los O O O O
profesionales O O O O
de O O O O
la O O O O
salud O O O O
y O O O O
a O O O O
la O O O O
sociedad O O O O
española O O O O
las O O O O
mejores O O O O
indicaciones O O O O
médicas, O O O O
las O O O O
más O O O O
seguras O O O O
y O O O O
eficaces. O O O O
Este O O O O
grupo O O O O
de O O O O
trabajo O O O O
está O O O O
constituido O O O O
por O O O O
un O O O O
equipo O O O O
de O O O O
doctores, O O O O
investigadores O O O O
y O O O O
profesores O O O O
universitarios O O O O
de O O O O
reconocido O O O O
prestigio O O O O
que, O O O O
de O O O O
manera O O O O
absolutamente O O O O
altruista, O O O O
han O O O O
trabajado O O O O
en O O O O
este O O O O
documento O O O O
para O O O O
mostrar O O O O
lo O O O O
que O O O O
es O O O O
evidente O O O O
y O O O O
alejar O O O O
la O O O O
acupuntura O O O O
del O O O O
tortuoso O O O O
concepto O O O O
de O O O O
seudociencia.Mecanismos O O O O
de O O O O
acción O O O O
Existe O O O O
una O O O O
sólida O O O O
evidencia O O O O
científica O O O O
de O O O O
la O O O O
base O O O O
neurobiológica O O O O
de O O O O
la O O O O
acupuntura O O O O
en O O O O
humanos O O O O
y O O O O
modelos O O O O
animales. O O O O
La O O O O
acupuntura O O O O
es O O O O
capaz O O O O
de O O O O
reducir O O O O
el O O O O
dolor O O O O
mediante O O O O
la O O O O
manipulación O O O O
de O O O O
puntos O O O O
cercanos O O O O
al O O O O
área O O O O
dolorosa, O O O O
un O O O O
clásico O O O O
efecto O O O O
de O O O O
modulación O O O O
segmentaria O O O O
de O O O O
la O O O O
vía O O O O
dolorosa O O O O
por O O O O
un O O O O
mecanismo O O O O
similar O O O O
a O O O O
la O O O O
terapia O O O O
TENS O O O O
(transcutaneous O O O O
electrical O O O O
nerve O O O O
stimulation) O O O O
[3](#bib0280). O O O O
Sin O O O O
embargo, O O O O
los O O O O
efectos O O O O
de O O O O
puntos O O O O
localizados O O O O
a O O O O
distancia O O O O
involucran O O O O
la O O O O
activación O O O O
de O O O O
sistemas O O O O
de O O O O
opiáceos O O O O
endógenos O O O O
y O O O O
otros O O O O
neurotransmisores O O O O
y O O O O
neuromoduladores O O O O
[4,5](#bib0285). O O O O
Más O O O O
recientemente O O O O
se O O O O
ha O O O O
demostrado O O O O
la O O O O
analgesia O O O O
acupuntural O O O O
por O O O O
activación O O O O
de O O O O
receptores O O O O
de O O O O
adenosina O O O O
tipo O O O O
1 O O O O
y O O O O
la O O O O
posibilidad O O O O
de O O O O
regulación O O O O
mediante O O O O
modulación O O O O
del O O O O
sistema O O O O
purinérgico O O O O
[6,7](#bib0295). O O O O
El O O O O
efecto O O O O
de O O O O
la O O O O
acupuntura O O O O
se O O O O
puede O O O O
modificar O O O O
mediante O O O O
manipulación O O O O
mecánica O O O O
o O O O O
eléctrica O O O O
de O O O O
la O O O O
aguja. O O O O
La O O O O
estimulación O O O O
de O O O O
puntos O O O O
a O O O O
alta O O O O
o O O O O
a O O O O
baja O O O O
frecuencia O O O O
es O O O O
capaz O O O O
de O O O O
liberar O O O O
diferentes O O O O
opiáceos O O O O
endógenos, O O O O
lo O O O O
que O O O O
provoca O O O O
analgesias O O O O
a O O O O
corto O O O O
o O O O O
largo O O O O
plazo O O O O
[8](#bib0305). O O O O
Estos O O O O
efectos O O O O
segmentarios O O O O
y O O O O
heterosegmentarios O O O O
sobre O O O O
el O O O O
sistema O O O O
nervioso O O O O
periférico O O O O
y O O O O
central O O O O
tienen O O O O
un O O O O
alto O O O O
poder O O O O
analgésico O O O O
y O O O O
neuromodulador, O O O O
lo O O O O
que O O O O
también O O O O
favorece O O O O
la O O O O
mejoría O O O O
de O O O O
los O O O O
procesos O O O O
propios O O O O
de O O O O
la O O O O
sensibilización O O O O
central O O O O
y O O O O
periférica O O O O
asociados O O O O
al O O O O
dolor O O O O
crónico. O O O O
