II O O O O
CONGRESO O O O O
DE O O O O
ESTUDIANTES O O O O
UNIVERSITARIOS O O O O
DE O O O O
CIENCIA, O O O O
TECNOLOGÍA O O O O
E O O O O
INGENIERÍA O O O O
AGRONÓMICA O O O O
Escuela O O O O
Técnica O O O O
Superior O O O O
de O O O O
Ingenieros O O O O
Agrónomos O O O O
Universidad O O O O
Politécnica O O O O
de O O O O
Madrid O O O O
Madrid, O O O O
5, O O O O
6 O O O O
y O O O O
7 O O O O
de O O O O
mayo O O O O
de O O O O
2009 O O O O
COMITÉ O O O O
ORGANIZADOR O O O O
Presidenta O O O O
Pilar O O O O
García O O O O
Rebollar O O O O
Secretaria O O O O
Mª O O O O
Ángeles O O O O
Pérez O O O O
Cabal O O O O
Vocales O O O O
Augusto O O O O
Arce O O O O
Martínez O O O O
Mª O O O O
Jesús O O O O
Callejo O O O O
González O O O O
Victoria O O O O
Carbonell O O O O
Padrino O O O O
Carmen O O O O
González O O O O
Chamorro O O O O
Rosario O O O O
Haro O O O O
Hidalgo O O O O
Carlos O O O O
G. O O O O
Hernández O O O O
Díaz-Ambrona O O O O
Eva O O O O
Iglesias O O O O
Martínez O O O O
José O O O O
Luis O O O O
Marco O O O O
Gutiérrez O O O O
Mª O O O O
Ángeles O O O O
Mendiola O O O O
Ubillos O O O O
Mª O O O O
Jesús O O O O
Villamide O O O O
Díaz O O O O
II O O O O
Congreso O O O O
de O O O O
Estudiantes O O O O
Universitarios O O O O
de O O O O
Ciencia, O O O O
Tecnología O O O O
e O O O O
Ingeniería O O O O
Agronómica O O O O
Editorial O O O O
Ya O O O O
ha O O O O
pasado O O O O
un O O O O
año O O O O
y, O O O O
tras O O O O
el O O O O
éxito O O O O
obtenido O O O O
en O O O O
la O O O O
primera O O O O
edición, O O O O
comenzamos O O O O
con O O O O
la O O O O
misma O O O O
ilusión O O O O
o O O O O
más O O O O
si O O O O
cabe, O O O O
el O O O O
II O O O O
Congreso O O O O
de O O O O
Estu O O O O
diantes O O O O
de O O O O
Ciencia, O O O O
Tecnología O O O O
e O O O O
Ingeniería O O O O
Agronómica. O O O O
Ante O O O O
el O O O O
nuevo O O O O
marco O O O O
educativo, O O O O
este O O O O
Congreso O O O O
es O O O O
una O O O O
estupenda O O O O
manera O O O O
de O O O O
cumplir O O O O
los O O O O
objetivos O O O O
docentes O O O O
y O O O O
las O O O O
competencias O O O O
generales O O O O
y O O O O
t O O O O
ransversales O O O O
de O O O O
los O O O O
Planes O O O O
de O O O O
Estudio O O O O
que O O O O
se O O O O
están O O O O
aprobando O O O O
para O O O O
la O O O O
obtención O O O O
de O O O O
las O O O O
nue O O O O
vas O O O O
titulaciones. O O O O
Leyendo O O O O
este O O O O
Libro O O O O
de O O O O
Actas, O O O O
se O O O O
puede O O O O
observar O O O O
que O O O O
los O O O O
alumnos O O O O
y O O O O
sus O O O O
t O O O O
utores O O O O
han O O O O
trabajado O O O O
mostrando O O O O
creatividad, O O O O
iniciativa O O O O
y O O O O
capacidad O O O O
para O O O O
el O O O O
trabajo O O O O
en O O O O
equipo. O O O O
Y O O O O
nos O O O O
complace O O O O
enormemente O O O O
que O O O O
quede O O O O
recopilado O O O O
en O O O O
este O O O O
documento. O O O O
Atendiendo O O O O
a O O O O
las O O O O
sugerencias O O O O
de O O O O
los O O O O
asistentes O O O O
al O O O O
C O O O O
ongreso O O O O
anterior, O O O O
se O O O O
han O O O O
introducido O O O O
algunas O O O O
novedades. O O O O
Este O O O O
año O O O O
el O O O O
Congreso O O O O
se O O O O
celebra O O O O
en O O O O
tres O O O O
jornadas, O O O O
lo O O O O
que O O O O
permite O O O O
distribuir O O O O
las O O O O
comunicaciones O O O O
en O O O O
ocho O O O O
sesiones O O O O
cont O O O O
inuas, O O O O
de O O O O
manera O O O O
que O O O O
se O O O O
pueda O O O O
asistir O O O O
a O O O O
todas O O O O
las O O O O
aportaciones O O O O
con O O O O
las O O O O
que O O O O
estudiantes O O O O
y O O O O
tutores O O O O
han O O O O
contribuido. O O O O
En O O O O
total O O O O
se O O O O
van O O O O
a O O O O
exponer O O O O
51 O O O O
trabajos, O O O O
de O O O O
los O O O O
cuales O O O O
34 O O O O
son O O O O
comunic O O O O
aciones O O O O
orales O O O O
y O O O O
17 O O O O
son O O O O
pósters. O O O O
Además O O O O
de O O O O
los O O O O
premios O O O O
otorgados O O O O
por O O O O
entidades O O O O
colab O O O O
oradoras, O O O O
también O O O O
se O O O O
van O O O O
a O O O O
premiar O O O O
los O O O O
mejores O O O O
documentos O O O O
escritos O O O O
en O O O O
función O O O O
del O O O O
curs O O O O
o O O O O
de O O O O
los O O O O
autores, O O O O
así O O O O
como O O O O
las O O O O
mejores O O O O
exposiciones O O O O
tanto O O O O
de O O O O
comunicaciones O O O O
orales O O O O
como O O O O
de O O O O
pósters. O O O O
Agradecemos O O O O
la O O O O
inestimable O O O O
colaboración O O O O
de O O O O
la O O O O
Funda O O O O
ción O O O O
Premio O O O O
Arce, O O O O
Cargill O O O O
S.A., O O O O
Danisco, O O O O
JCB, O O O O
CEIGRAM, O O O O
Eumedia O O O O
y O O O O
la O O O O
Editorial O O O O
Agríc O O O O
ola, O O O O
como O O O O
patrocinadores O O O O
de O O O O
este O O O O
evento. O O O O
También O O O O
hemos O O O O
de O O O O
agradecer O O O O
a O O O O
todos O O O O
los O O O O
mode O O O O
radores, O O O O
que O O O O
han O O O O
aceptado O O O O
participar O O O O
gustosamente, O O O O
a O O O O
todos O O O O
los O O O O
miembros O O O O
del O O O O
C O O O O
omité O O O O
Organizador, O O O O
por O O O O
su O O O O
entrega O O O O
y O O O O
participación O O O O
en O O O O
momentos O O O O
clave O O O O
de O O O O
la O O O O
puesta O O O O
en O O O O
mar O O O O
cha O O O O
y O O O O
desarrollo O O O O
de O O O O
cada O O O O
fase O O O O
de O O O O
este O O O O
Congreso. O O O O
Y, O O O O
por O O O O
supuesto, O O O O
a O O O O
las O O O O
estudiantes O O O O
M O O O O
ª O O O O
Puerto O O O O
Soria O O O O
y O O O O
Alejandra O O O O
de O O O O
Vega O O O O
por O O O O
su O O O O
dedicación. O O O O
Esperamos O O O O
seguir O O O O
contando O O O O
con O O O O
vosotros, O O O O
alumnos O O O O
y O O O O
t O O O O
utores, O O O O
núcleo O O O O
y O O O O
motivación O O O O
de O O O O
esta O O O O
actividad, O O O O
que O O O O
habéis O O O O
hecho O O O O
posible O O O O
que O O O O
estemos O O O O
de O O O O
nuevo O O O O
escribiendo O O O O
este O O O O
primer O O O O
folio O O O O
de O O O O
un O O O O
libro O O O O
lleno O O O O
de O O O O
interesantes O O O O
temas. O O O O
“Enseñar O O O O
es O O O O
aprender O O O O
dos O O O O
veces” O O O O
(Joubert) O O O O
Pilar O O O O
García O O O O
Rebollar O O O O
y O O O O
Mª O O O O
Ángeles O O O O
Pérez O O O O
Cabal O O O O
II O O O O
Congreso O O O O
de O O O O
Estudiantes O O O O
Universitarios O O O O
de O O O O
Ciencia, O O O O
Tecnología O O O O
e O O O O
Ingeniería O O O O
Agronómica O O O O
Tutores O O O O
que O O O O
han O O O O
colaborado O O O O
en O O O O
el O O O O
II O O O O
Congreso O O O O
de O O O O
Estudiantes O O O O
Universitarios O O O O
de O O O O
Ciencia, O O O O
Tecnología O O O O
e O O O O
Ingeniería O O O O
Agronómica O O O O
Pedro O O O O
Luis O O O O
Aguado O O O O
Cortijo O O O O
Itziar O O O O
Aguinagalde O O O O
de O O O O
Madariaga O O O O
Mª O O O O
Remedios O O O O
Alvir O O O O
Morencos O O O O
Francisco O O O O
Javier O O O O
Arranz O O O O
Pilar O O O O
Barreiro O O O O
Elorza O O O O
Marta O O O O
Benito O O O O
Capa O O O O
Rosa O O O O
María O O O O
Benito O O O O
Zafrilla O O O O
Julián O O O O
Briz O O O O
Escribano O O O O
Mª O O O O
Jesús O O O O
Callejo O O O O
González O O O O
Javier O O O O
Caniego O O O O
Monreal O O O O
Mª O O O O
Jesús O O O O
Carabaño O O O O
Luengo O O O O
Mª O O O O
Victoria O O O O
Carbonell O O O O
Padrino O O O O
Argimiro O O O O
Daza O O O O
Andrada O O O O
Isabel O O O O
de O O O O
Felipe O O O O
Boente O O O O
Clara O O O O
Díaz O O O O
Martín O O O O
Yves O O O O
Dudal O O O O
José O O O O
M O O O O
Durán O O O O
Altisent O O O O
Mercedes O O O O
Flórez O O O O
García O O O O
Pilar O O O O
García O O O O
Rebollar O O O O
Alberto O O O O
Garrido O O O O
Colmenero O O O O
Patricia O O O O
Giraldo O O O O
Carbajo O O O O
Miguel O O O O
Ángel O O O O
Gómez-Elvira O O O O
González O O O O
Carlos O O O O
Gregorio O O O O
Hernández O O O O
Díaz-Ambrona O O O O
Carmen O O O O
Jalvo O O O O
Mínguez O O O O
Fernando O O O O
José O O O O
Martínez O O O O
Juan O O O O
Pedro O O O O
Martín O O O O
Clemente O O O O
Felipe O O O O
Martínez O O O O
García O O O O
Juan O O O O
Bautista O O O O
Martínez O O O O
Laborde O O O O
Mª O O O O
Angeles O O O O
Mendiola O O O O
Ubillos O O O O
Ana O O O O
Moliner O O O O
Armendía O O O O
Nuria O O O O
Nicodemus O O O O
Félix O O O O
Pérez O O O O
García O O O O
Martina O O O O
Pérez O O O O
Serrano O O O O
Luis O O O O
Rey O O O O
Navarro O O O O
Leonor O O O O
Rodriguez O O O O
Sinobas O O O O
Tomás O O O O
Ruiz O O O O
Argüeso O O O O
Mª O O O O
Dolores O O O O
Sánchez O O O O
Yélamo O O O O
Wendu O O O O
Tesfaye O O O O
Yimer O O O O
Miguel O O O O
Ángel O O O O
Toro O O O O
Ibañez O O O O
Mª O O O O
Jesús O O O O
Villamide O O O O
Morris O O O O
Villarroel O O O O
Robinson O O O O
José O O O O
Emilio O O O O
Yanes O O O O
García O O O O
I O O O O
Índice O O O O
de O O O O
trabajos O O O O
SESIÓN O O O O
C1 O O O O
TEST O O O O
DE O O O O
HIPÓTESIS O O O O
SOBRE O O O O
LA O O O O
EXISTENCIA O O O O
DE O O O O
SELECCIÓN O O O O
ADVERSA O O O O
EN O O O O
EL O O O O
SISTEMA O O O O
DE O O O O
SEGUROS O O O O
AGRARIOS O O O O
ESPAÑOL O O O O
................................... O O O O
................................................... O O O O
............................. O O O O
1 O O O O
SITUACIÓN O O O O
ACTUAL O O O O
DEL O O O O
OVINO O O O O
DE O O O O
LECHE O O O O
EN O O O O
LA O O O O
PROVINCIA O O O O
DE O O O O
ZAMORA O O O O
.... O O O O
. O O O O
