La Reason 4 O O
inmunidad Reason 4 O O
natural Reason 4 O O
se Reason 4 O O
ha Reason 4 O O
convertido Reason 4 O O
en Reason 4 O O
una Reason 4 O O
excusa Reason 4 O O
popular Reason 4 O O
para Reason 4 O O
no Reason 4 O O
vacunarse Reason 4 O O
contra Reason 4 O O
COVID-19, Reason 4 O O
pero Reason 4 O O
un Reason 4 O O
nuevo Reason 4 O O
estudio Reason 4 O O
de Reason 4 O O
la Reason 4 O O
Universidad Reason 4 ScientificAuthority O
de Reason 4 ScientificAuthority O
Pittsburgh Reason 4 ScientificAuthority O
encontró Reason 4 O O
que Reason 4 O O
los Reason 4 O O
niveles Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
que Reason 4 O O
quedan Reason 4 O O
de Reason 4 O O
una Reason 4 O O
infección Reason 4 O O
previa Reason 4 O O
varían Reason 4 O O
significativamente Reason 4 O O
y, Reason 4 O O
en Reason 4 O O
muchos Reason 4 O O
casos, Reason 4 O O
no Reason 4 O O
son Reason 4 O O
suficientes Reason 4 O O
para Reason 4 O O
proteger Reason 4 O O
a Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
de Reason 4 O O
enfermarse Reason 4 O O
de Reason 4 O O
nuevo. Reason 4 O O
El Reason 4 O O
estudio, Reason 4 O O
que Reason 4 O O
se Reason 4 O O
publicó Reason 4 O O
en Reason 4 O O
el Reason 4 O O
sitio Reason 4 O O
web Reason 4 O O
preprint Reason 4 O O
medRxiv Reason 4 ScientificAuthority O
y Reason 4 O O
aún Reason 4 O O
no Reason 4 O O
ha Reason 4 O O
sido Reason 4 O O
revisado Reason 4 O O
por Reason 4 O O
pares, Reason 4 O O
analizó Reason 4 O O
los Reason 4 O O
niveles Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
entre Reason 4 O O
adultos Reason 4 O O
que Reason 4 O O
se Reason 4 O O
recuperaron Reason 4 O O
de Reason 4 O O
infecciones Reason 4 O O
moderadas Reason 4 O O
por Reason 4 O O
COVID-19 Reason 4 O O
y Reason 4 O O
encontró Reason 4 O O
que Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
menores Reason 4 O O
de Reason 4 O O
30 Reason 4 O O
años Reason 4 O O
tenían Reason 4 O O
niveles Reason 4 O O
de Reason 4 O O
anticuerpos Reason 4 O O
más Reason 4 O O
bajos Reason 4 O O
que Reason 4 O O
las Reason 4 O O
personas Reason 4 O O
mayores. Reason 4 O O
Los Reason 5 O O
hallazgos Reason 5 O O
sugieren Reason 5 O O
que Reason 5 O O
todos, Reason 5 O O
especialmente Reason 5 O O
los Reason 5 O O
adultos Reason 5 O O
jóvenes, Reason 5 O O
deberían Reason 5 O O
recibir Reason 5 O O
la Reason 5 O O
vacuna Reason 5 O O
COVID-19 Reason 5 O O
incluso Reason 5 O O
si Reason 5 O O
se Reason 5 O O
han Reason 5 O O
recuperado Reason 5 O O
del Reason 5 O O
virus. Reason 5 O O
“Sé O O O O
que O O O O
mucha O O O O
gente O O O O
piensa, O O O O
‘tuve O O O O
COVID, O O O O
así O O O O
que O O O O
no O O O O
necesito O O O O
vacunarme'”, O O O O
dijo O O O O
John O O ScientificAuthority O
Alcorn, O O ScientificAuthority O
profesor O O ScientificAuthority O
de O O ScientificAuthority O
pediatría O O ScientificAuthority O
en O O ScientificAuthority O
la O O ScientificAuthority O
Facultad O O ScientificAuthority O
de O O ScientificAuthority O
Medicina O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Universidad O O ScientificAuthority O
de O O ScientificAuthority O
Pittsburgh O O ScientificAuthority O
y O O O O
autor O O O O
principal O O O O
del O O O O
estudio. O O O O
“Pero O O O O
este O O O O
estudio O O O O
sugiere O O O O
que O O O O
algunos O O O O
pacientes, O O O O
particularmente O O O O
los O O O O
jóvenes, O O O O
no O O O O
tienen O O O O
una O O O O
memoria O O O O
de O O O O
anticuerpos O O O O
particularmente O O O O
buena O O O O
después O O O O
de O O O O
la O O O O
infección”. O O O O
El O O O O
estudio O O O O
analizó O O O O
la O O O O
respuesta O O O O
inmune O O O O
entre O O O O
173 O O O O
adultos O O O O
de O O O O
entre O O O O
19 O O O O
y O O O O
79 O O O O
años O O O O
que O O O O
tenían O O O O
COVID-19 O O O O
leve O O O O
o O O O O
moderado O O O O
y O O O O
no O O O O
requirieron O O O O
hospitalización, O O O O
midiendo O O O O
los O O O O
anticuerpos O O O O
contra O O O O
el O O O O
virus O O O O
en O O O O
muestras O O O O
de O O O O
sangre. O O O O
Los O O O O
investigadores O O O O
encontraron O O O O
que O O O O
algunas O O O O
personas O O O O
tenían O O O O
niveles O O O O
altos O O O O
de O O O O
anticuerpos, O O O O
mientras O O O O
que O O O O
otras O O O O
tenían O O O O
niveles O O O O
bajos. O O O O
Las O O O O
muestras O O O O
de O O O O
alto O O O O
nivel O O O O
de O O O O
anticuerpos O O O O
pudieron O O O O
neutralizar O O O O
COVID-19, O O O O
mientras O O O O
que O O O O
los O O O O
niveles O O O O
bajos O O O O
no. O O O O
El O O O O
estudio O O O O
no O O O O
buscó O O O O
establecer O O O O
un O O O O
umbral O O O O
para O O O O
los O O O O
niveles O O O O
de O O O O
anticuerpos O O O O
necesarios O O O O
para O O O O
evitar O O O O
una O O O O
nueva O O O O
infección O O O O
por O O O O
COVID-19, O O O O
sino O O O O
que O O O O
buscó O O O O
aclarar O O O O
que O O O O
la O O O O
infección O O O O
aún O O O O
es O O O O
posible, O O O O
incluso O O O O
si O O O O
hay O O O O
anticuerpos O O O O
presentes. O O O O
“Tenemos O O O O
muchas O O O O
personas O O O O
que O O O O
han O O O O
estado O O O O
enfermas O O O O
antes O O O O
y O O O O
muchas O O O O
personas O O O O
que O O O O
están O O O O
dejando O O O O
de O O O O
tomar O O O O
las O O O O
precauciones O O O O
que O O O O
estaban O O O O
tomando”, O O O O
dijo O O O O
Alcorn. O O O O
Todavía O O O O
hay O O O O
mucho O O O O
que O O O O
los O O O O
investigadores O O O O
no O O O O
saben O O O O
sobre O O O O
COVID-19 O O O O
y O O O O
la O O O O
inmunidad O O O O
natural, O O O O
como O O O O
por O O O O
qué O O O O
algunas O O O O
personas O O O O
tienen O O O O
niveles O O O O
más O O O O
altos O O O O
de O O O O
anticuerpos, O O O O
qué O O O O
nivel O O O O
es O O O O
suficiente O O O O
para O O O O
protegerse O O O O
contra O O O O
la O O O O
reinfección O O O O
y O O O O
cuánto O O O O
tiempo O O O O
puede O O O O
durar O O O O
la O O O O
inmunidad O O O O
natural. O O O O
Al O O O O
mismo O O O O
tiempo, O O O O
dijo O O O O
Alcorn, O O ScientificAuthority O
existe O O O O
mucha O O O O
información O O O O
errónea O O O O
que O O O O
podría O O O O
estar O O O O
influyendo O O O O
en O O O O
las O O O O
decisiones O O O O
que O O O O
las O O O O
personas O O O O
toman O O O O
sobre O O O O
la O O O O
vacunación. O O O O
Por O O O O
ejemplo, O O O O
en O O O O
una O O O O
encuesta O O O O
reciente O O O O
de O O O O
la O O O O
Kaiser O O ScientificAuthority O
Family O O ScientificAuthority O
Foundation, O O ScientificAuthority O
el O O O O
80% O O O O
de O O O O
los O O O O
encuestados O O O O
creían O O O O
o O O O O
no O O O O
estaban O O O O
seguros O O O O
de O O O O
al O O O O
menos O O O O
una O O O O
falsedad O O O O
de O O O O
la O O O O
vacuna O O O O
COVID-19, O O O O
como O O O O
que O O O O
el O O O O
gobierno O O O O
exagerara O O O O
las O O O O
muertes O O O O
por O O O O
COVID-19 O O O O
y O O O O
encubriera O O O O
las O O O O
muertes O O O O
por O O O O
vacunas. O O O O
Alcorn O O ScientificAuthority O
dijo O O O O
que O O O O
las O O O O
personas O O O O
a O O O O
menudo O O O O
están O O O O
mal O O O O
informadas O O O O
sobre O O O O
la O O O O
inmunidad O O O O
natural O O O O
y O O O O
creen O O O O
erróneamente O O O O
que O O O O
sólo O O O O
porque O O O O
han O O O O
contraído O O O O
COVID-19 O O O O
una O O O O
vez, O O O O
no O O O O
podrán O O O O
volver O O O O
a O O O O
contraerlo. O O O O
Un O O O O
gran O O O O
estudio O O O O
realizado O O O O
por O O O O
investigadores O O O O
israelíes O O O O
encontró O O O O
que O O O O
las O O O O
personas O O O O
que O O O O
se O O O O
habían O O O O
recuperado O O O O
del O O O O
COVID-19 O O O O
tenían O O O O
mejor O O O O
protección O O O O
contra O O O O
la O O O O
reinfección O O O O
que O O O O
las O O O O
personas O O O O
completamente O O O O
vacunadas O O O O
que O O O O
nunca O O O O
habían O O O O
tenido O O O O
el O O O O
virus. O O O O
Pero O O O O
el O O O O
estudio O O O O
también O O O O
encontró O O O O
que O O O O
la O O O O
inmunidad O O O O
natural O O O O
más O O O O
la O O O O
vacuna O O O O
ofrecían O O O O
una O O O O
protección O O O O
aún O O O O
mayor, O O O O
y O O O O
los O O O O
autores O O O O
advirtieron O O O O
contra O O O O
el O O O O
uso O O O O
de O O O O
los O O O O
hallazgos O O O O
como O O O O
un O O O O
argumento O O O O
en O O O O
contra O O O O
de O O O O
la O O O O
vacunación. O O O O
El O O O O
CDC O O ScientificAuthority O
recomienda O O O O
que O O O O
incluso O O O O
las O O O O
personas O O O O
que O O O O
han O O O O
tenido O O O O
COVID-19 O O O O
se O O O O
vacunen O O O O
porque O O O O
se O O O O
ha O O O O
demostrado O O O O
que O O O O
las O O O O
inyecciones O O O O
ofrecen O O O O
una O O O O
mejor O O O O
protección O O O O
que O O O O
la O O O O
inmunidad O O O O
natural O O O O
por O O O O
sí O O O O
sola O O O O
y O O O O
porque O O O O
no O O O O
está O O O O
claro O O O O
cuánto O O O O
dura O O O O
la O O O O
inmunidad O O O O
natural. O O O O
Alcorn O O ScientificAuthority O
dijo O O O O
que O O O O
espera O O O O
que O O O O
los O O O O
nuevos O O O O
hallazgos O O O O
sobre O O O O
los O O O O
diferentes O O O O
niveles O O O O
de O O O O
anticuerpos O O O O
ayuden O O O O
a O O O O
las O O O O
personas O O O O
que O O O O
no O O O O
están O O O O
decididas O O O O
a O O O O
vacunarse O O O O
a O O O O
comprender O O O O
por O O O O
qué O O O O
puede O O O O
ser O O O O
beneficioso. O O O O
Este O O O O
texto O O O O
fue O O O O
traducido O O O O
por O O O O
Octavio O O O O
López/ O O O O
[TCA](https://www.mctdirect.com/#tn3=0/00) O O O O
