CARTERA O O O O
DE O O O O
SERVICIOS O O O O
DEL O O O O
SERVICIO O O O O
EXTREMEÑO O O O O
DE O O O O
SALUD O O O O
ATENCIÓN O O O O
PRIMARIA O O O O
Volumen O O O O
I O O O O
Atención O O O O
al O O O O
Individuo O O O O
y O O O O
la O O O O
Familia O O O O
JUNTA O O O O
DE O O O O
EXTREMADURA O O O O
Consejería O O O O
de O O O O
Sanidad O O O O
y O O O O
DependenciaEdita: O O O O
Junta O O O O
de O O O O
Extremadura O O O O
Consejería O O O O
de O O O O
Sanidad O O O O
y O O O O
Dependencia O O O O
Servicio O O O O
Extremeño O O O O
de O O O O
Salud O O O O
Depósito O O O O
Legal: O O O O
BA-523-2007Impresión: O O O O
Imprenta O O O O
MorenoCARTERA O O O O
DE O O O O
SERVICIOS O O O O
DE O O O O
ATENCIÓN O O O O
PRIMARIA O O O O
DEL O O O O
SERVICIO O O O O
EXTREMEÑO O O O O
DE O O O O
SALUDATENCIÓN O O O O
PRIMARIA O O O O
Volumen O O O O
I O O O O
Atención O O O O
al O O O O
Individuo O O O O
y O O O O
la O O O O
Familia O O O O
1. O O O O
Atención O O O O
a O O O O
la O O O O
Salud O O O O
Infantil O O O O
y O O O O
del O O O O
Adolescente O O O O
2. O O O O
Atención O O O O
al O O O O
Joven3. O O O O
Atención O O O O
a O O O O
la O O O O
Mujer4. O O O O
Atención O O O O
al O O O O
Adulto, O O O O
Ancianos, O O O O
Grupos O O O O
de O O O O
riesgo O O O O
y O O O O
Enfermos O O O O
crónicos5. O O O O
Atención O O O O
al O O O O
paciente O O O O
con O O O O
necesidad O O O O
de O O O O
Cuidados O O O O
Paliativos6. O O O O
Atención O O O O
a O O O O
la O O O O
Salud O O O O
Mental7. O O O O
Actividades O O O O
en O O O O
materia O O O O
de O O O O
Prevención, O O O O
Promoción O O O O
de O O O O
la O O O O
Salud, O O O O
Atención O O O O
Familiar O O O O
y O O O O
Atención O O O O
Comunitaria O O O O
8. O O O O
Rehabilitación O O O O
Básica9. O O O O
Procedimientos O O O O
TerapéuticosAnexos O O O O
Bibliografía O O O O
Volumen O O O O
II O O O O
Atención O O O O
a O O O O
la O O O O
Salud O O O O
Pública O O O O
10. O O O O
Vigilancia O O O O
epidemiológica O O O O
11. O O O O
Seguridad O O O O
alimentaria12. O O O O
Salud O O O O
medioambiental13. O O O O
Salud O O O O
comunitariaAnexosBibliografía7CARTERA O O O O
DE O O O O
SERVICIOS O O O O
DE O O O O
ATENCIÓN O O O O
PRIMARIA O O O O
DEL O O O O
SERVICIO O O O O
EXTREMEÑO O O O O
DE O O O O
SALUDPresentación O O O O
Las O O O O
prestaciones O O O O
sanitarias O O O O
públicas, O O O O
definidas O O O O
como O O O O
las O O O O
formas O O O O
de O O O O
atención O O O O
sanitaria O O O O
ga- O O O O
rantizadas O O O O
por O O O O
las O O O O
Administraciones O O O O
Públicas O O O O
y O O O O
financiadas O O O O
con O O O O
fondos O O O O
públicos, O O O O
son O O O O
una O O O O
variable O O O O
de O O O O
primer O O O O
orden O O O O
del O O O O
Sistema O O O O
Sanitario, O O O O
y O O O O
lo O O O O
son O O O O
porque O O O O
tienen O O O O
un O O O O
efecto O O O O
im-portante O O O O
sobre O O O O
la O O O O
salud O O O O
de O O O O
la O O O O
población O O O O
a O O O O
la O O O O
que O O O O
conciernen O O O O
y O O O O
porque O O O O
poseen O O O O
una O O O O
gran O O O O
capacidad O O O O
de O O O O
definición O O O O
de O O O O
dicho O O O O
sistema. O O O O
La O O O O
Cartera O O O O
de O O O O
Servicios O O O O
que O O O O
aquí O O O O
presentamos O O O O
no O O O O
es O O O O
más O O O O
que O O O O
la O O O O
oferta O O O O
del O O O O
tipo O O O O
de O O O O
prestaciones O O O O
que O O O O
realiza O O O O
el O O O O
Servicio O O O O
Extremeño O O O O
de O O O O
Salud O O O O
para O O O O
todos O O O O
los O O O O
ciudadanos O O O O
y O O O O
ciudadanas O O O O
de O O O O
Extremadura. O O O O
Pocas O O O O
cosas O O O O
pueden O O O O
ser O O O O
más O O O O
gratificantes O O O O
para O O O O
los O O O O
gestores O O O O
públicos O O O O
que O O O O
una O O O O
propuesta O O O O
como O O O O
esta, O O O O
y O O O O
por O O O O
ello O O O O
me O O O O
siento O O O O
profundamente O O O O
orgullosa O O O O
de O O O O
prologar O O O O
su O O O O
primera O O O O
edición. O O O O
Con O O O O
la O O O O
asunción O O O O
de O O O O
competencias O O O O
en O O O O
materia O O O O
sanitaria O O O O
hace O O O O
poco O O O O
más O O O O
de O O O O
cinco O O O O
años, O O O O
toda O O O O
la O O O O
sociedad O O O O
extremeña O O O O
aceptó O O O O
un O O O O
gran O O O O
reto O O O O
que, O O O O
para O O O O
entender O O O O
y O O O O
apreciar O O O O
adecua-damente, O O O O
precisa O O O O
de O O O O
una O O O O
referencia O O O O
a O O O O
lo O O O O
que O O O O
han O O O O
supuesto O O O O
las O O O O
inversiones O O O O
en O O O O
infraestruc-turas O O O O
y O O O O
equipamiento O O O O
de O O O O
los O O O O
centros O O O O
y O O O O
servicios O O O O
sanitarios, O O O O
que O O O O
se O O O O
han O O O O
desarrollado O O O O
con O O O O
gran O O O O
éxito O O O O
en O O O O
la O O O O
pasada O O O O
legislatura O O O O
por O O O O
quien O O O O
me O O O O
ha O O O O
precedido O O O O
en O O O O
la O O O O
responsabilidad O O O O
en O O O O
la O O O O
Cartera O O O O
de O O O O
Sanidad O O O O
y O O O O
por O O O O
los O O O O
altos O O O O
cargos O O O O
de O O O O
la O O O O
Consejería O O O O
y O O O O
el O O O O
Servicio O O O O
Extremeño O O O O
de O O O O
Salud. O O O O
Sin O O O O
embargo, O O O O
es O O O O
necesario O O O O
que, O O O O
además O O O O
de O O O O
modernizar O O O O
nuestras O O O O
infraestructuras, O O O O
preste- O O O O
mos O O O O
unos O O O O
servicios O O O O
a O O O O
los O O O O
ciudadanos O O O O
cada O O O O
vez O O O O
de O O O O
mayor O O O O
calidad. O O O O
Este O O O O
objetivo O O O O
es O O O O
el O O O O
que O O O O
ha O O O O
impregnado O O O O
el O O O O
trabajo O O O O
de O O O O
los O O O O
cientos O O O O
de O O O O
profesionales O O O O
que, O O O O
a O O O O
través O O O O
de O O O O
los O O O O
grupos O O O O
de O O O O
trabajo, O O O O
han O O O O
hecho O O O O
posible O O O O
que O O O O
hoy O O O O
podamos O O O O
disfrutar O O O O
de O O O O
esta O O O O
primera O O O O
edición O O O O
de O O O O
la O O O O
Cartera O O O O
de O O O O
Servicios O O O O
del O O O O
Servicio O O O O
Extremeño O O O O
de O O O O
Salud. O O O O
Con O O O O
ello O O O O
nos O O O O
ajustamos O O O O
a O O O O
la O O O O
Ley O O O O
de O O O O
Cohesión O O O O
y O O O O
Calidad O O O O
del O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud O O O O
y O O O O
a O O O O
la O O O O
Ley O O O O
de O O O O
Salud O O O O
de O O O O
Extremadura, O O O O
nos O O O O
adecuamos O O O O
al O O O O
Real O O O O
Decreto O O O O
de O O O O
Cartera O O O O
de O O O O
Servicios O O O O
para O O O O
el O O O O
Sistema O O O O
Nacional O O O O
de O O O O
Salud O O O O
y O O O O
seguimos O O O O
la O O O O
ruta O O O O
marcada O O O O
por O O O O
la O O O O
Orden O O O O
de O O O O
marzo O O O O
de O O O O
2004 O O O O
de O O O O
la O O O O
Consejería O O O O
de O O O O
Sanidad O O O O
y O O O O
Consumo, O O O O
por O O O O
la O O O O
que O O O O
se O O O O
regula O O O O
la O O O O
actualización O O O O
de O O O O
la O O O O
Cartera O O O O
de O O O O
Servicios. O O O O
Esta O O O O
es O O O O
una O O O O
Cartera O O O O
de O O O O
Servicios O O O O
sanitarios O O O O
moderna, O O O O
adaptada O O O O
a O O O O
la O O O O
realidad O O O O
de O O O O
nuestra O O O O
región O O O O
pero O O O O
muy O O O O
respetuosa O O O O
con O O O O
el O O O O
resto, O O O O
porque O O O O
en O O O O
un O O O O
sistema O O O O
sanitario O O O O
totalmente O O O O
transferido, O O O O
las O O O O
prestaciones O O O O
han O O O O
de O O O O
tener O O O O
un O O O O
papel O O O O
vertebrador O O O O
del O O O O
propio O O O O
Sistema O O O O
Na-cional O O O O
de O O O O
Salud. O O O O
Además, O O O O
éste O O O O
es O O O O
un O O O O
trabajo O O O O
realizado O O O O
por O O O O
los O O O O
profesionales O O O O
de O O O O
la O O O O
atención O O O O
primaria O O O O
y O O O O
os O O O O
pertenece. O O O O
También O O O O
os O O O O
concierne O O O O
la O O O O
calidad O O O O
de O O O O
la O O O O
atención O O O O
sanitaria, O O O O
plasmada O O O O
en O O O O
unos O O O O
ATENCIÓN O O O O
AL O O O O
INDIVIDUO O O O O
Y O O O O
LA O O O O
FAMILIA8CARTERA O O O O
DE O O O O
SERVICIOS O O O O
DE O O O O
ATENCIÓN O O O O
PRIMARIA O O O O
DEL O O O O
SERVICIO O O O O
EXTREMEÑO O O O O
DE O O O O
SALUDPresentación O O O O
servicios O O O O
que, O O O O
a O O O O
través O O O O
de O O O O
vosotros, O O O O
hemos O O O O
sido O O O O
capaces O O O O
de O O O O
verter O O O O
en O O O O
este O O O O
documento. O O O O
Pero O O O O
ambas, O O O O
profesionalidad O O O O
y O O O O
calidad, O O O O
las O O O O
habéis O O O O
puesto O O O O
a O O O O
disposición O O O O
de O O O O
todos O O O O
los O O O O
ciu-dadanos O O O O
y O O O O
yo, O O O O
desde O O O O
la O O O O
responsabilidad O O O O
que O O O O
ostento, O O O O
os O O O O
lo O O O O
agradezco O O O O
profundamente. O O O O
Mi O O O O
gratitud O O O O
y O O O O
reconocimiento O O O O
a O O O O
los O O O O
profesionales O O O O
que O O O O
habéis O O O O
participado O O O O
en O O O O
los O O O O
diferentes O O O O
grupos O O O O
de O O O O
trabajo O O O O
y O O O O
a O O O O
los O O O O
componentes O O O O
de O O O O
la O O O O
Comisión O O O O
Técnica O O O O
de O O O O
Cartera O O O O
de O O O O
Servicios O O O O
por O O O O
la O O O O
excelente O O O O
labor O O O O
desarrollada. O O O O
La O O O O
Cartera O O O O
de O O O O
Servicios O O O O
es O O O O
un O O O O
documento O O O O
vivo. O O O O
A O O O O
partir O O O O
de O O O O
esta O O O O
primera O O O O
edición O O O O
deberá O O O O
experimentar O O O O
las O O O O
mejoras O O O O
necesarias O O O O
para O O O O
que O O O O
lo O O O O
que O O O O
entendíamos O O O O
como O O O O
asistencia O O O O
sani-taria O O O O
pase O O O O
a O O O O
reconocerse O O O O
como O O O O
atención O O O O
sanitaria, O O O O
y O O O O
que O O O O
esa O O O O
diferencia O O O O
esté O O O O
presente O O O O
en O O O O
toda O O O O
la O O O O
inspiración O O O O
de O O O O
nuestro O O O O
modelo O O O O
de O O O O
sanidad O O O O
integral O O O O
e O O O O
integrada, O O O O
donde O O O O
el O O O O
ciuda-dano O O O O
no O O O O
es O O O O
sólo O O O O
el O O O O
centro O O O O
de O O O O
nuestras O O O O
políticas O O O O
sino, O O O O
además, O O O O
el O O O O
verdadero O O O O
sujeto O O O O
activo O O O O
de O O O O
ellas. O O O O
María O O O O
Jesús O O O O
Mejuto O O O O
Carril O O O O
Consejera O O O O
de O O O O
Sanidad O O O O
y O O O O
DependenciaATENCIÓN O O O O
AL O O O O
INDIVIDUO O O O O
Y O O O O
LA O O O O
FAMILIA9CARTERA O O O O
DE O O O O
SERVICIOS O O O O
DE O O O O
ATENCIÓN O O O O
PRIMARIA O O O O
DEL O O O O
SERVICIO O O O O
EXTREMEÑO O O O O
DE O O O O
SALUDComisión O O O O
Técnica O O O O
Presidente O O O O
Francisco O O O O
Manuel O O O O
García O O O O
Peña O O O O
Secretario O O O O
Juan O O O O
José O O O O
Dorado O O O O
Martín O O O O
Vocales O O O O
Miguel O O O O
Ángel O O O O
Cuervo O O O O
Pinna O O O O
Susana O O O O
Alonso O O O O
García O O O O
de O O O O
Vinuesa O O O O
Manuel O O O O
Ignacio O O O O
Garrido O O O O
Correas O O O O
Matilde O O O O
Santos O O O O
Gómez O O O O
Pedro O O O O
Suero O O O O
Villa O O O O
Anunciación O O O O
Vicente O O O O
Guillén O O O O
Colaboradores O O O O
con O O O O
la O O O O
Comisión O O O O
Técnica O O O O
José O O O O
María O O O O
Vergeles O O O O
Blanca O O O O
Dámaso O O O O
Villa O O O O
Mínguez O O O O
Elisa O O O O
Muñoz O O O O
Godoy O O O O
Francisca O O O O
Vizcaíno O O O O
JaénATENCIÓN O O O O
AL O O O O
INDIVIDUO O O O O
Y O O O O
LA O O O O
FAMILIA11CARTERA O O O O
DE O O O O
SERVICIOS O O O O
DE O O O O
ATENCIÓN O O O O
PRIMARIA O O O O
DEL O O O O
SERVICIO O O O O
EXTREMEÑO O O O O
DE O O O O
SALUDCoordinación O O O O
y O O O O
Edición O O O O
Coordinación O O O O
del O O O O
Volumen O O O O
I: O O O O
Atención O O O O
al O O O O
Individuo O O O O
y O O O O
la O O O O
Familia O O O O
Juan O O O O
José O O O O
Dorado O O O O
Martín O O O O
Coordinación O O O O
del O O O O
Volumen O O O O
II: O O O O
Atención O O O O
a O O O O
la O O O O
Salud O O O O
Pública O O O O
Manuel O O O O
Ignacio O O O O
Garrido O O O O
Correas O O O O
Coordinación O O O O
y O O O O
Edición O O O O
de O O O O
la O O O O
Cartera O O O O
de O O O O
Servicios O O O O
Juan O O O O
José O O O O
Dorado O O O O
Martín O O O O
Apoyo O O O O
administrativo O O O O
Tomás O O O O
Izquierdo O O O O
RomeroATENCIÓN O O O O
AL O O O O
INDIVIDUO O O O O
Y O O O O
LA O O O O
FAMILIA13CARTERA O O O O
DE O O O O
SERVICIOS O O O O
DE O O O O
ATENCIÓN O O O O
PRIMARIA O O O O
DEL O O O O
SERVICIO O O O O
EXTREMEÑO O O O O
DE O O O O
SALUDAgradecimientos O O O O
A O O O O
Tomás O O O O
Izquierdo O O O O
Romero O O O O
por O O O O
su O O O O
dedicación O O O O
A O O O O
Isabel O O O O
Cortés O O O O
Álvaro O O O O
por O O O O
el O O O O
apoyo O O O O
logísticoATENCIÓN O O O O
AL O O O O
INDIVIDUO O O O O
Y O O O O
LA O O O O
FAMILIA15CARTERA O O O O
DE O O O O
SERVICIOS O O O O
DE O O O O
ATENCIÓN O O O O
PRIMARIA O O O O
DEL O O O O
SERVICIO O O O O
EXTREMEÑO O O O O
DE O O O O
SALUDIntroducción O O O O
Abordar O O O O
la O O O O
Cartera O O O O
de O O O O
Servicios O O O O
del O O O O
Servicio O O O O
Extremeño O O O O
de O O O O
Salud O O O O
es O O O O
una O O O O
tarea O O O O
ardua O O O O
y O O O O
compleja O O O O
que O O O O
desde O O O O
la O O O O
Comisión O O O O
Técnica O O O O
hemos O O O O
iniciado O O O O
actualizando O O O O
la O O O O
cartera O O O O
de O O O O
Aten-ción O O O O
Primaria, O O O O
considerando O O O O
que O O O O
la O O O O
misma O O O O
es O O O O
el O O O O
primer O O O O
escalón O O O O
de O O O O
la O O O O
Cartera O O O O
de O O O O
Servicios O O O O
