Marco O O O O
normativo O O O O
Ley O O O O
de O O O O
Salud O O O O
del O O O O
Estado O O O O
de O O O O
Colima O O O O
CNDH O O O O
Fecha O O O O
de O O O O
publicación: O O O O
Última O O O O
reforma O O O O
incorporada: O O O O
29 O O O O
de O O O O
septiembre O O O O
de O O O O
2018 O O O O
31 O O O O
de O O O O
diciembre O O O O
de O O O O
20 O O O O
22 O O O O
Integrado O O O O
por: O O O O
Subdirección O O O O
de O O O O
Informática O O O O
Jurídica O O O O
Dirección O O O O
General O O O O
de O O O O
Tecnologías O O O O
de O O O O
Información O O O O
y O O O O
Comunicaciones O O O O
Comisión O O O O
Nacional O O O O
de O O O O
los O O O O
Derechos O O O O
Humanos O O O O
Página O O O O
1 O O O O
de O O O O
99 O O O O
LEY O O O O
DE O O O O
SALUD O O O O
DEL O O O O
ESTADO O O O O
DE O O O O
COLIMA O O O O
J O O O O
OSÉ O O O O
IGNACIO O O O O
PERALTA O O O O
SÁNCHEZ, O O O O
Gobernador O O O O
Constitucional O O O O
del O O O O
Estado O O O O
Libre O O O O
y O O O O
Soberano O O O O
de O O O O
Colima, O O O O
a O O O O
sus O O O O
habitantes O O O O
hace O O O O
sabed: O O O O
Que O O O O
el O O O O
H. O O O O
Congreso O O O O
del O O O O
Estado O O O O
me O O O O
ha O O O O
dirigido O O O O
para O O O O
su O O O O
publicación O O O O
el O O O O
siguiente O O O O
D O O O O
E O O O O
C O O O O
R O O O O
E O O O O
T O O O O
O O O O O
EL O O O O
HONORABLE O O O O
CONGRESO O O O O
CONSTITUCIONAL O O O O
DEL O O O O
ESTADO O O O O
LIBRE O O O O
Y O O O O
SOBERANO O O O O
DE O O O O
COLIMA, O O O O
EN O O O O
EJERCICIO O O O O
DE O O O O
LAS O O O O
FACULTADES O O O O
QUE O O O O
LE O O O O
CONFIEREN O O O O
LOS O O O O
ARTÍCULOS O O O O
33 O O O O
FRACCIÓN O O O O
II, O O O O
Y O O O O
40 O O O O
DE O O O O
LA O O O O
CONSTITUCIÓN O O O O
POLÍTICA O O O O
LOCAL, O O O O
EN O O O O
NOMBRE O O O O
DEL O O O O
PUEBLO O O O O
EXPIDE O O O O
EL O O O O
SIGUIEN O O O O
TE O O O O
DECRETO, O O O O
CON O O O O
BASE O O O O
EN O O O O
LOS O O O O
SIGUIENTES, O O O O
A O O O O
N O O O O
T O O O O
E O O O O
C O O O O
E O O O O
D O O O O
E O O O O
N O O O O
T O O O O
E O O O O
S O O O O
1.- O O O O
El O O O O
Diputado O O O O
Joel O O O O
Padilla O O O O
Peña O O O O
del O O O O
Partido O O O O
del O O O O
Trabajo, O O O O
integrante O O O O
de O O O O
la O O O O
Quincuagésima O O O O
Octava O O O O
Legislatura, O O O O
con O O O O
fecha O O O O
20 O O O O
de O O O O
junio O O O O
de O O O O
2017, O O O O
presentó O O O O
ante O O O O
la O O O O
Asamblea O O O O
Legislativa, O O O O
la O O O O
Iniciativa O O O O
de O O O O
Ley O O O O
con O O O O
Proyecto O O O O
de O O O O
Decreto, O O O O
relativa O O O O
a O O O O
reformar O O O O
el O O O O
artículo O O O O
20 O O O O
Bis O O O O
2 O O O O
de O O O O
la O O O O
Ley O O O O
de O O O O
Salud O O O O
del O O O O
Estado O O O O
de O O O O
Colima. O O O O
Mediante O O O O
oficio O O O O
número O O O O
DPL/1380/017, O O O O
de O O O O
fecha O O O O
20 O O O O
de O O O O
junio O O O O
de O O O O
2017, O O O O
los O O O O
Diputados O O O O
Secretarios O O O O
de O O O O
la O O O O
Mesa O O O O
Directiva O O O O
del O O O O
Honorable O O O O
Congreso O O O O
del O O O O
Estado, O O O O
en O O O O
Sesión O O O O
Pública O O O O
Ordinaria, O O O O
turnaron O O O O
a O O O O
las O O O O
Comisiones O O O O
de O O O O
Estudios O O O O
Legislativos O O O O
y O O O O
Puntos O O O O
Constitucionales O O O O
y O O O O
a O O O O
la O O O O
Comisión O O O O
Salud O O O O
y O O O O
Bienestar O O O O
Social, O O O O
la O O O O
iniciativa O O O O
en O O O O
materia, O O O O
para O O O O
efectos O O O O
de O O O O
su O O O O
estudio, O O O O
análisis O O O O
y O O O O
elaboración O O O O
del O O O O
dictamen O O O O
corre O O O O
spondiente. O O O O
2.- O O O O
El O O O O
Diputado O O O O
Joel O O O O
Padilla O O O O
Peña O O O O
del O O O O
Partido O O O O
del O O O O
Trabajo, O O O O
integrante O O O O
de O O O O
la O O O O
Quincuagésima O O O O
Octava O O O O
Legislatura, O O O O
con O O O O
fecha O O O O
15 O O O O
de O O O O
noviembre O O O O
de O O O O
2016, O O O O
presentó O O O O
ante O O O O
la O O O O
Asamblea O O O O
Legislativa, O O O O
la O O O O
Iniciativa O O O O
de O O O O
Ley O O O O
con O O O O
Proyecto O O O O
de O O O O
Decreto, O O O O
relativa O O O O
a O O O O
reformar O O O O
los O O O O
artículos O O O O
3 O O O O
fracción O O O O
I, O O O O
20 O O O O
bis O O O O
10 O O O O
en O O O O
su O O O O
segundo O O O O
párrafo, O O O O
en O O O O
la O O O O
fracción O O O O
l, O O O O
ll O O O O
y O O O O
V, O O O O
de O O O O
la O O O O
misma O O O O
manera O O O O
el O O O O
artículo O O O O
20 O O O O
bis O O O O
18 O O O O
fracción O O O O
l O O O O
y O O O O
agregando O O O O
una O O O O
fracción O O O O
IV, O O O O
de O O O O
igual O O O O
forma O O O O
agregar O O O O
a O O O O
este O O O O
capítulo O O O O
ll O O O O
un O O O O
nuevo O O O O
artículo O O O O
20 O O O O
bis O O O O
20 O O O O
haciéndose O O O O
el O O O O
corrimiento O O O O
respectivo O O O O
a O O O O
los O O O O
ordenamientos O O O O
subsecuentes, O O O O
de O O O O
la O O O O
Ley O O O O
de O O O O
Salud O O O O
del O O O O
Estado O O O O
de O O O O
Colima. O O O O
Mediante O O O O
oficio O O O O
número O O O O
DPL/816/016, O O O O
de O O O O
fecha O O O O
15 O O O O
de O O O O
noviembre O O O O
de O O O O
2016, O O O O
los O O O O
Diputados O O O O
Secretarios O O O O
de O O O O
la O O O O
Mesa O O O O
Directiva O O O O
del O O O O
Honorable O O O O
Congreso O O O O
del O O O O
Estado, O O O O
en O O O O
Sesión O O O O
Pública O O O O
Ordinaria, O O O O
turnaron O O O O
a O O O O
las O O O O
Comisiones O O O O
de O O O O
Estudios O O O O
Legislativos O O O O
y O O O O
Puntos O O O O
Constitucionales O O O O
y O O O O
a O O O O
la O O O O
Comisión O O O O
Salud O O O O
y O O O O
Bienestar O O O O
Social, O O O O
la O O O O
iniciativa O O O O
en O O O O
materia, O O O O
para O O O O
efectos O O O O
de O O O O
su O O O O
estudio, O O O O
análisis O O O O
y O O O O
elaboración O O O O
del O O O O
dictamen O O O O
correspondiente. O O O O
Marco O O O O
normativo O O O O
Ley O O O O
de O O O O
Salud O O O O
del O O O O
Estado O O O O
de O O O O
Colima O O O O
CNDH O O O O
Fecha O O O O
de O O O O
publicación: O O O O
Última O O O O
reforma O O O O
incorporada: O O O O
29 O O O O
de O O O O
septiembre O O O O
de O O O O
2018 O O O O
31 O O O O
de O O O O
diciembre O O O O
de O O O O
20 O O O O
22 O O O O
Integrado O O O O
por: O O O O
Subdirección O O O O
de O O O O
Informática O O O O
Jurídica O O O O
Dirección O O O O
General O O O O
de O O O O
Tecnologías O O O O
de O O O O
Información O O O O
y O O O O
Comunicaciones O O O O
Comisión O O O O
Nacional O O O O
de O O O O
los O O O O
Derechos O O O O
Humanos O O O O
Página O O O O
2 O O O O
de O O O O
99 O O O O
3.- O O O O
El O O O O
Diputado O O O O
Joel O O O O
Padilla O O O O
Peña O O O O
del O O O O
Partido O O O O
del O O O O
Trabajo, O O O O
integrante O O O O
de O O O O
la O O O O
Quincuagésima O O O O
Octava O O O O
Legislatura, O O O O
con O O O O
fecha O O O O
10 O O O O
de O O O O
julio O O O O
de O O O O
2017, O O O O
presentó O O O O
ante O O O O
la O O O O
Asamblea O O O O
Legislativa, O O O O
la O O O O
Iniciativa O O O O
de O O O O
Ley O O O O
con O O O O
Proyecto O O O O
de O O O O
Decreto, O O O O
relativa O O O O
adicionar O O O O
la O O O O
fracción O O O O
V, O O O O
recorriendo O O O O
la O O O O
subsecuente, O O O O
del O O O O
artículo O O O O
6 O O O O
de O O O O
la O O O O
Ley O O O O
de O O O O
Salud O O O O
del O O O O
Estado O O O O
de O O O O
Colima; O O O O
con O O O O
la O O O O
finalidad O O O O
de O O O O
generar O O O O
políticas O O O O
públicas O O O O
que O O O O
permitan O O O O
asegurar O O O O
el O O O O
Derecho O O O O
a O O O O
la O O O O
Salud, O O O O
mediante O O O O
la O O O O
atención O O O O
médica O O O O
integral O O O O
para O O O O
que O O O O
se O O O O
contemple O O O O
los O O O O
cuidados O O O O
paliati O O O O
vos O O O O
indispensables O O O O
para O O O O
enfermos O O O O
con O O O O
padecimientos O O O O
crónico O O O O
-degenerativo O O O O
o O O O O
etapa O O O O
terminal. O O O O
Mediante O O O O
oficio O O O O
número O O O O
DPL/1422/017, O O O O
de O O O O
fecha O O O O
13 O O O O
de O O O O
julio O O O O
de O O O O
2017, O O O O
los O O O O
Diputados O O O O
Secretarios O O O O
de O O O O
la O O O O
Mesa O O O O
Directiva O O O O
del O O O O
Honorable O O O O
Congreso O O O O
del O O O O
Estado, O O O O
en O O O O
Sesión O O O O
Pública O O O O
Ordinaria, O O O O
turnaron O O O O
a O O O O
las O O O O
Comisiones O O O O
de O O O O
Estudios O O O O
Legislativos O O O O
y O O O O
Puntos O O O O
Constitucionales O O O O
y O O O O
a O O O O
la O O O O
Comisión O O O O
Salud O O O O
y O O O O
Bienestar O O O O
Social, O O O O
la O O O O
iniciativa O O O O
en O O O O
materia, O O O O
para O O O O
efectos O O O O
de O O O O
su O O O O
estudio, O O O O
análisis O O O O
y O O O O
elaboración O O O O
del O O O O
dictamen O O O O
correspondiente. O O O O
4.- O O O O
El O O O O
Diputado O O O O
Mi O O O O
guel O O O O
Alejandro O O O O
García O O O O
Rivera, O O O O
del O O O O
Grupo O O O O
Parlamentario O O O O
del O O O O
Partido O O O O
Acción O O O O
Nacional, O O O O
integrante O O O O
de O O O O
la O O O O
Quincuagésima O O O O
Octava O O O O
Legislatura, O O O O
con O O O O
fecha O O O O
20 O O O O
de O O O O
junio O O O O
de O O O O
2018, O O O O
presentó O O O O
ante O O O O
la O O O O
Asamblea O O O O
Legislativa, O O O O
la O O O O
Iniciativa O O O O
de O O O O
Ley O O O O
con O O O O
Proyecto O O O O
de O O O O
Decreto, O O O O
relati O O O O
va O O O O
a O O O O
reformar O O O O
la O O O O
fracción O O O O
lV O O O O
del O O O O
artículo O O O O
15 O O O O
de O O O O
la O O O O
Ley O O O O
de O O O O
Salud O O O O
del O O O O
Estado O O O O
de O O O O
Colima. O O O O
Mediante O O O O
oficio O O O O
número O O O O
DPL/2107/018, O O O O
de O O O O
fecha O O O O
27 O O O O
de O O O O
junio O O O O
de O O O O
2018, O O O O
los O O O O
Diputados O O O O
Secretarios O O O O
de O O O O
la O O O O
Mesa O O O O
Directiva O O O O
del O O O O
Honorable O O O O
Congreso O O O O
del O O O O
Estado, O O O O
en O O O O
Sesión O O O O
Pública O O O O
Ordinaria, O O O O
turnaron O O O O
a O O O O
la O O O O
Comisión O O O O
Salud O O O O
y O O O O
Bienestar O O O O
Social, O O O O
la O O O O
iniciativa O O O O
en O O O O
materia, O O O O
para O O O O
efectos O O O O
de O O O O
su O O O O
estudio, O O O O
análisis O O O O
y O O O O
elaboración O O O O
del O O O O
dictamen O O O O
correspondiente. O O O O
5.- O O O O
Los O O O O
Diputados O O O O
Adriana O O O O
Lucía O O O O
Mesina O O O O
Tena O O O O
y O O O O
Nabor O O O O
Ochoa O O O O
López, O O O O
integrantes O O O O
del O O O O
Grupo O O O O
Parlamentario O O O O
del O O O O
Partido O O O O
Verde O O O O
Ecologista O O O O
de O O O O
México, O O O O
integrantes O O O O
de O O O O
la O O O O
Quincuagésima O O O O
Octava O O O O
Legislatura, O O O O
con O O O O
fecha O O O O
11 O O O O
de O O O O
julio O O O O
de O O O O
2018, O O O O
presentaron O O O O
ante O O O O
la O O O O
Asamblea O O O O
Legislativa, O O O O
la O O O O
Iniciativa O O O O
de O O O O
Ley O O O O
con O O O O
Proyecto O O O O
de O O O O
Decreto, O O O O
que O O O O
contiene O O O O
el O O O O
texto O O O O
reordenado O O O O
y O O O O
c O O O O
onsolidado O O O O
de O O O O
la O O O O
Ley O O O O
de O O O O
Salud O O O O
del O O O O
Estado O O O O
de O O O O
Colima. O O O O
Mediante O O O O
oficio O O O O
número O O O O
DPL/2151/018, O O O O
de O O O O
fecha O O O O
13 O O O O
de O O O O
julio O O O O
de O O O O
2018, O O O O
los O O O O
Diputados O O O O
Secretarios O O O O
de O O O O
la O O O O
Mesa O O O O
Directiva O O O O
del O O O O
Honorable O O O O
Congreso O O O O
del O O O O
Estado O O O O
de O O O O
Colima, O O O O
nos O O O O
turnaron O O O O
la O O O O
iniciativa O O O O
en O O O O
comento, O O O O
a O O O O
la O O O O
C O O O O
omisión O O O O
de O O O O
Salud O O O O
y O O O O
Bienestar O O O O
Social, O O O O
