1 O O O O
Melanoma O O O O
Cutáneo O O O O
Guía O O O O
Clínica O O O O
Práctica O O O O
Editores O O O O
Jorge O O O O
Martínez O O O O
Escribano O O O O
Antonio O O O O
Piñero O O O O
MadronaCarlos O O O O
de O O O O
Torre O O O O
MinguelaJosé O O O O
Manuel O O O O
Ródenas O O O O
LópezMelanoma O O O O
Cutáneo O O O O
Guía O O O O
Clínica O O O O
PrácticaEdita: O O O O
Consejería O O O O
de O O O O
Sanidad O O O O
y O O O O
Política O O O O
Social O O O O
Servicio O O O O
Murciano O O O O
de O O O O
Salud O O O O
Jorge O O O O
Martínez O O O O
Escribano O O O O
Antonio O O O O
Piñero O O O O
Madrona O O O O
Carlos O O O O
de O O O O
Torre O O O O
Minguela O O O O
José O O O O
Manuel O O O O
Ródenas O O O O
López O O O O
Diseño: O O O O
Publicidad O O O O
líquidaDepósito O O O O
Legal: O O O O
MU-233-2012ISBN: O O O O
978-84-96994-69-0 O O O O
6Melanoma O O O O
Cutáneo O O O O
Índice O O O O
de O O O O
Autores O O O O
JOSÉ O O O O
ANTONIO O O O O
CAMPILLO O O O O
MARQUINA O O O O
Servicio O O O O
de O O O O
Inmunología. O O O O
Hospital O O O O
Universitario O O O O
Virgen O O O O
de O O O O
la O O O O
Arrixaca. O O O O
Murcia. O O O O
PABLO O O O O
CEREZUELA O O O O
FUENTES O O O O
Servicio O O O O
de O O O O
Oncología. O O O O
Hospital O O O O
General O O O O
Universitario O O O O
Santa O O O O
Lucía. O O O O
Cartagena. O O O O
MARÍA O O O O
DOLORES O O O O
CHIRLAQUE O O O O
LÓPEZ O O O O
Servicio O O O O
de O O O O
Epidemiología, O O O O
Consejería O O O O
de O O O O
Sanidad O O O O
y O O O O
Política O O O O
Social, O O O O
Murcia. O O O O
Centro O O O O
de O O O O
Investigación O O O O
Biomédica O O O O
en O O O O
Red O O O O
de O O O O
Epidemiología O O O O
y O O O O
Salud O O O O
Pública O O O O
(CIBERESP). O O O O
CARLOS O O O O
DE O O O O
TORRE O O O O
MINGUELA O O O O
Unidad O O O O
de O O O O
Investigación. O O O O
Hospital O O O O
Universitario O O O O
Virgen O O O O
de O O O O
la O O O O
Arrixaca. O O O O
Murcia. O O O O
CARMEN O O O O
GÓMEZ O O O O
COLLDEFORS O O O O
Psicóloga O O O O
de O O O O
la O O O O
AECC. O O O O
Servicio O O O O
de O O O O
Oncología O O O O
Médica. O O O O
Hospital O O O O
Univ. O O O O
Virgen O O O O
de O O O O
la O O O O
Arrixaca. O O O O
Murcia. O O O O
ÁNGEL O O O O
LÓPEZ O O O O
ÁVILA O O O O
Servicio O O O O
de O O O O
Dermatología. O O O O
Hospital O O O O
General O O O O
Universitario O O O O
Santa O O O O
María O O O O
del O O O O
Rosell. O O O O
Cartagena. O O O O
MARÍA O O O O
JOSÉ O O O O
LÓPEZ O O O O
POVEDA O O O O
Servicio O O O O
de O O O O
Anatomía O O O O
Patológica. O O O O
Hospital O O O O
Universitario O O O O
Virgen O O O O
de O O O O
la O O O O
Arrixaca. O O O O
Murcia. O O O O
JOSÉ O O O O
ANTONIO O O O O
MACÍAS O O O O
CERROLAZA O O O O
Servicio O O O O
de O O O O
Oncología. O O O O
Hospital O O O O
General O O O O
Universitario O O O O
Morales O O O O
Meseguer. O O O O
Murcia. O O O O
ENRIQUE O O O O
MARTÍNEZ O O O O
BARBA O O O O
Servicio O O O O
de O O O O
Anatomía O O O O
Patológica. O O O O
Hospital O O O O
Universitario O O O O
Virgen O O O O
de O O O O
la O O O O
Arrixaca. O O O O
Murcia.7Guía O O O O
Clínica O O O O
Práctica O O O O
JORGE O O O O
MARTÍNEZ O O O O
ESCRIBANO O O O O
Servicio O O O O
de O O O O
Dermatología. O O O O
Hospital O O O O
Universitario O O O O
Virgen O O O O
de O O O O
la O O O O
Arrixaca. O O O O
Murcia. O O O O
ALFREDO O O O O
MINGUELA O O O O
PURAS O O O O
Servicio O O O O
de O O O O
Inmunología. O O O O
Hospital O O O O
Universitario O O O O
Virgen O O O O
de O O O O
la O O O O
Arrixaca. O O O O
Murcia. O O O O
CARMEN O O O O
NAVARRO O O O O
SÁNCHEZ O O O O
Servicio O O O O
de O O O O
Epidemiología, O O O O
Consejería O O O O
de O O O O
Sanidad O O O O
y O O O O
Política O O O O
Social, O O O O
Murcia. O O O O
Centro O O O O
de O O O O
Investigación O O O O
Biomédica O O O O
en O O O O
Red O O O O
de O O O O
Epidemiología O O O O
y O O O O
Salud O O O O
Pública O O O O
(CIBERESP). O O O O
Departamento O O O O
de O O O O
Ciencias O O O O
Socio-sanitarias, O O O O
Facultad O O O O
de O O O O
Medicina, O O O O
Universidad O O O O
de O O O O
Murcia O O O O
SEBASTIÁN O O O O
ORTÍZ O O O O
REINA O O O O
Servicio O O O O
de O O O O
Anatomía O O O O
Patológica. O O O O
Hospital O O O O
General O O O O
Universitario O O O O
Santa O O O O
María O O O O
del O O O O
Rosell. O O O O
Cartagena. O O O O
ANTONIO O O O O
PIÑERO O O O O
MADRONA O O O O
Servicio O O O O
de O O O O
Cirugía. O O O O
Hospital O O O O
Universitario O O O O
Virgen O O O O
de O O O O
la O O O O
Arrixaca. O O O O
Murcia. O O O O
MARIANO O O O O
PORRAS O O O O
MARTÍNEZ O O O O
Servicio O O O O
de O O O O
Radioterapia. O O O O
Hospital O O O O
Universitario O O O O
Virgen O O O O
de O O O O
la O O O O
Arrixaca. O O O O
Murcia. O O O O
ANTONIO O O O O
RAMÍREZ O O O O
ANDREO O O O O
Servicio O O O O
de O O O O
Dermatología. O O O O
Hospital O O O O
General O O O O
Universitario O O O O
Reina O O O O
Sofía. O O O O
Murcia. O O O O
JOSÉ O O O O
MANUEL O O O O
RÓDENAS O O O O
LÓPEZ O O O O
Servicio O O O O
de O O O O
Dermatología. O O O O
Hospital O O O O
General O O O O
Universitario O O O O
Morales O O O O
Meseguer. O O O O
Murcia. O O O O
INMACULADA O O O O
VIDAL O O O O
ABARCA O O O O
Servicio O O O O
de O O O O
Anatomía O O O O
Patológica. O O O O
Hospital O O O O
Universitario O O O O
Virgen O O O O
de O O O O
la O O O O
Arrixaca. O O O O
Murcia.8Melanoma O O O O
Cutáneo O O O O
Índice O O O O
de O O O O
Capítulos O O O O
PRESENTACIÓN O O O O
.................................................................................................................. O O O O
..... O O O O
11 O O O O
PREFACIO O O O O
...................................................................................................................... O O O O
............ O O O O
15 O O O O
EPIDEMIOLOGÍA O O O O
DEL O O O O
MELANOMA O O O O
CUTÁNEO O O O O
EN O O O O
LA O O O O
REGIÓN O O O O
DE O O O O
MURCIA O O O O
....... O O O O
19FACTORES O O O O
DE O O O O
RIESGO. O O O O
MELANOMA O O O O
FAMILIAR O O O O
............................................................ O O O O
27 O O O O
PREVENCIÓN. O O O O
IDENTIFICACIÓN O O O O
Y O O O O
MANEJO O O O O
DE O O O O
LOS O O O O
INDIVIDUOS O O O O
DE O O O O
RIESGO... O O O O
35 O O O O
DIAGNÓSTICO O O O O
Y O O O O
ESTADIFICACIÓN O O O O
.................................................................................. O O O O
43ANATOMÍA O O O O
PATOLÓGICA O O O O
DEL O O O O
MELANOMA O O O O
CUTÁNEO O O O O
............................................. O O O O
51MANEJO O O O O
QUIRÚRGICO O O O O
DEL O O O O
MELANOMA. O O O O
..................................................................... O O O O
59ESTUDIO O O O O
DE O O O O
EXTENSIÓN O O O O
Y O O O O
SEGUIMIENTO O O O O
....... O O O O
