1 O O O O
Universidad O O O O
Nacional O O O O
de O O O O
Mar O O O O
del O O O O
Plata O O O O
Facultad O O O O
de O O O O
Ciencias O O O O
Económicas O O O O
y O O O O
Sociales O O O O
TESIS O O O O
DE O O O O
GRADO O O O O
Licenciatura O O O O
en O O O O
Economía O O O O
EL O O O O
ENGORDE O O O O
A O O O O
CORRAL O O O O
PARA O O O O
LA O O O O
PRODUCCIÓN O O O O
DE O O O O
CARNE O O O O
EN O O O O
LA O O O O
PROVINCIA O O O O
DE O O O O
BUENOS O O O O
AIRES: O O O O
UN O O O O
ANÁLISIS O O O O
ECONÓMICO O O O O
Autor: O O O O
Francisco O O O O
A. O O O O
Lobbosco O O O O
Tutor: O O O O
Mg. O O O O
Elsa O O O O
Mirta O O O O
Margarita O O O O
Rodríguez O O O O
Año O O O O
2009 O O O O
2 O O O O
Resumen O O O O
Durante O O O O
el O O O O
transcurso O O O O
de O O O O
la O O O O
última O O O O
década, O O O O
se O O O O
han O O O O
p O O O O
roducido O O O O
cambios O O O O
muy O O O O
significativos O O O O
en O O O O
los O O O O
precios O O O O
relativos O O O O
de O O O O
los O O O O
prod O O O O
uctos O O O O
provenientes O O O O
del O O O O
agro O O O O
y O O O O
aquellos O O O O
provenientes O O O O
de O O O O
la O O O O
ganadería. O O O O
Estos O O O O
último O O O O
s O O O O
han O O O O
perdido O O O O
peso O O O O
en O O O O
relación O O O O
a O O O O
los O O O O
primeros O O O O
y O O O O
por O O O O
ende, O O O O
cada O O O O
vez O O O O
más O O O O
productores O O O O
d O O O O
edican O O O O
tiempo, O O O O
esfuerzo O O O O
y O O O O
tierras O O O O
a O O O O
aquellos O O O O
productos O O O O
que O O O O
mayor O O O O
rentabilidad O O O O
le O O O O
otorgan, O O O O
es O O O O
decir, O O O O
los O O O O
productos O O O O
provenientes O O O O
de O O O O
la O O O O
agricultura. O O O O
Debido O O O O
a O O O O
contar O O O O
con O O O O
cada O O O O
vez O O O O
menos O O O O
hectáreas O O O O
para O O O O
e O O O O
l O O O O
desarrollo O O O O
de O O O O
sus O O O O
actividades, O O O O
los O O O O
productores O O O O
ganaderos O O O O
comenzaron O O O O
a O O O O
introducir O O O O
dentro O O O O
del O O O O
país O O O O
nuevas O O O O
técnicas O O O O
de O O O O
intensificación O O O O
de O O O O
la O O O O
producción O O O O
. O O O O
La O O O O
más O O O O
conocida O O O O
técnica O O O O
de O O O O
intensificación O O O O
es O O O O
el O O O O
denominado O O O O
feedlot. O O O O
Lo O O O O
que O O O O
buscamos O O O O
con O O O O
esta O O O O
investigación O O O O
es O O O O
analizar, O O O O
desde O O O O
el O O O O
punto O O O O
de O O O O
vista O O O O
económico, O O O O
cual O O O O
es O O O O
la O O O O
posición O O O O
actual O O O O
de O O O O
este O O O O
tipo O O O O
de O O O O
sistema O O O O
de O O O O
producción, O O O O
su O O O O
rentabilidad O O O O
y O O O O
factores O O O O
que O O O O
afectan O O O O
a O O O O
esta O O O O
última. O O O O
Basándonos O O O O
en O O O O
información O O O O
secundaria O O O O
que O O O O
revela O O O O
las O O O O
condiciones O O O O
actuales O O O O
con O O O O
las O O O O
que O O O O
operan O O O O
feedlots O O O O
en O O O O
el O O O O
ámbito O O O O
de O O O O
la O O O O
regi O O O O
ón O O O O
pampeana, O O O O
observamos O O O O
serias O O O O
dificultades O O O O
para O O O O
operar O O O O
con O O O O
este O O O O
tipo O O O O
de O O O O
sistema O O O O
d O O O O
e O O O O
producción O O O O
en O O O O
forma O O O O
independiente. O O O O
De O O O O
hecho, O O O O
el O O O O
feedlot O O O O
como O O O O
unidad O O O O
de O O O O
negocio O O O O
independiente O O O O
presenta O O O O
una O O O O
rentabilidad O O O O
económica O O O O
negativa. O O O O
A O O O O
su O O O O
vez, O O O O
resa O O O O
ltamos O O O O
cuales O O O O
son O O O O
las O O O O
variables O O O O
que O O O O
en O O O O
mayor O O O O
medida O O O O
afectan O O O O
a O O O O
la O O O O
rentabilidad O O O O
del O O O O
n O O O O
egocio, O O O O
siendo O O O O
la O O O O
de O O O O
mayor O O O O
importancia O O O O
el O O O O
precio O O O O
de O O O O
venta O O O O
del O O O O
producto. O O O O
Finalmente O O O O
podemos O O O O
mencionar O O O O
que, O O O O
si O O O O
bien O O O O
el O O O O
feedlo O O O O
t O O O O
como O O O O
unidad O O O O
de O O O O
negocios O O O O
independiente O O O O
genera O O O O
pérdidas O O O O
y O O O O
que O O O O
los O O O O
pr O O O O
oductos O O O O
agrícolas O O O O
ganan O O O O
cada O O O O
vez O O O O
más O O O O
terreno O O O O
a O O O O
cuesta O O O O
de O O O O
la O O O O
ganadería, O O O O
en O O O O
la O O O O
reg O O O O
ión O O O O
pampeana O O O O
su O O O O
incorporación O O O O
junto O O O O
con O O O O
otras O O O O
actividades O O O O
ha O O O O
originado O O O O
que O O O O
no O O O O
se O O O O
registren O O O O
bajas O O O O
en O O O O
el O O O O
stock O O O O
de O O O O
ganado O O O O
vacuno O O O O
Palabras O O O O
claves: O O O O
Ganado O O O O
vacuno O O O O
- O O O O
Producción O O O O
intensiva O O O O
– O O O O
Región O O O O
Pampeana O O O O
– O O O O
Precios O O O O
relativos O O O O
agricultura O O O O
ganadería O O O O
– O O O O
Feedlot O O O O
3 O O O O
Abstract O O O O
During O O O O
the O O O O
last O O O O
ten O O O O
years O O O O
there O O O O
have O O O O
been O O O O
significa O O O O
nt O O O O
changes O O O O
in O O O O
the O O O O
relative O O O O
prices O O O O
of O O O O
the O O O O
agriculture O O O O
and O O O O
cattle O O O O
raising O O O O
produc O O O O
ts. O O O O
The O O O O
last O O O O
ones O O O O
have O O O O
lost O O O O
importance O O O O
relation O O O O
to O O O O
the O O O O
first O O O O
ones O O O O
and O O O O
that O O O O
is O O O O
t O O O O
he O O O O
reason O O O O
why O O O O
more O O O O
and O O O O
more O O O O
producers O O O O
dedicate O O O O
their O O O O
time, O O O O
effort O O O O
and O O O O
land O O O O
to O O O O
t O O O O
he O O O O
products O O O O
which O O O O
have O O O O
more O O O O
rentability, O O O O
that O O O O
is O O O O
to O O O O
say, O O O O
the O O O O
agriculture O O O O
produc O O O O
ts. O O O O
The O O O O
cattle O O O O
ranchs O O O O
have O O O O
therefore O O O O
less O O O O
land O O O O
to O O O O
dedic O O O O
ate O O O O
to O O O O
the O O O O
cattle O O O O
raising O O O O
so O O O O
they O O O O
have O O O O
started O O O O
to O O O O
import O O O O
new O O O O
technics O O O O
to O O O O
intensi O O O O
fy O O O O
the O O O O
production. O O O O
The O O O O
best O O O O
known O O O O
of O O O O
these O O O O
is O O O O
the O O O O
feedlot. O O O O
The O O O O
aim O O O O
of O O O O
this O O O O
research O O O O
is O O O O
to O O O O
analyze O O O O
from O O O O
the O O O O
eco O O O O
nomical O O O O
point O O O O
of O O O O
view, O O O O
not O O O O
only O O O O
the O O O O
actual O O O O
position O O O O
of O O O O
the O O O O
feedlot, O O O O
but O O O O
its O O O O
pr O O O O
ofit O O O O
and O O O O
the O O O O
factors O O O O
that O O O O
may O O O O
affect O O O O
this O O O O
rentability O O O O
as O O O O
well. O O O O
Based O O O O
in O O O O
secondary O O O O
information O O O O
which O O O O
indicates O O O O
the O O O O
actual O O O O
conditions O O O O
in O O O O
which O O O O
the O O O O
feedlots O O O O
in O O O O
the O O O O
"pampeana" O O O O
area O O O O
operate, O O O O
we O O O O
can O O O O
see O O O O
serious O O O O
difficulties O O O O
to O O O O
work O O O O
with O O O O
this O O O O
new O O O O
technique O O O O
to O O O O
intensify O O O O
the O O O O
production O O O O
in O O O O
an O O O O
isolated O O O O
way. O O O O
What O O O O
is O O O O
more, O O O O
the O O O O
feedlot O O O O
as O O O O
a O O O O
business O O O O
independent O O O O
unit O O O O
presents O O O O
a O O O O
negative O O O O
profit. O O O O
Meanwhile O O O O
this O O O O
research O O O O
highlights O O O O
which O O O O
are O O O O
the O O O O
factors O O O O
that O O O O
most O O O O
affect O O O O
the O O O O
profit O O O O
of O O O O
this O O O O
kind O O O O
of O O O O
business, O O O O
being O O O O
the O O O O
most O O O O
important O O O O
the O O O O
product O O O O
sell O O O O
ing O O O O
price. O O O O
Finally O O O O
it O O O O
can O O O O
be O O O O
said O O O O
that O O O O
while O O O O
the O O O O
feedlot O O O O
as O O O O
an O O O O
independent O O O O
business O O O O
unit O O O O
produces O O O O
a O O O O
loss, O O O O
and O O O O
that O O O O
the O O O O
agriculture O O O O
products O O O O
have O O O O
obtained O O O O
more O O O O
space O O O O
at O O O O
cost O O O O
of O O O O
the O O O O
cattle O O O O
raising, O O O O
in O O O O
the O O O O
"pampeana" O O O O
area O O O O
its O O O O
i O O O O
ncorporation O O O O
together O O O O
with O O O O
other O O O O
activities O O O O
has O O O O
avoided O O O O
losses O O O O
in O O O O
the O O O O
cattle O O O O
raising O O O O
stock O O O O
