SITUACIÓN O O O O
DEL O O O O
TRATAMIENTO O O O O
DE O O O O
AGUAS O O O O
RESIDUALES O O O O
EN O O O O
L O O O O
OS O O O O
ESTABLOS O O O O
LECHEROS O O O O
DE O O O O
TIJUANA O O O O
Y O O O O
LOS O O O O
FACTORES O O O O
LIMITANTES O O O O
EN O O O O
SU O O O O
TECNIFICACIÓN O O O O
Tesis O O O O
presentada O O O O
por: O O O O
Lilia O O O O
Betania O O O O
Vázquez O O O O
González O O O O
Para O O O O
obtener O O O O
el O O O O
grado O O O O
de: O O O O
MAESTRA O O O O
EN O O O O
ADMINISTRACIÓN O O O O
INTEGRAL O O O O
DEL O O O O
AMBIENTE O O O O
Tijuana, O O O O
B.C., O O O O
México O O O O
2010 O O O O
. O O O O
2 O O O O
CONSTANCIA O O O O
DE O O O O
APROBACIÓN O O O O
Director O O O O
de O O O O
Tesis: O O O O
Dr. O O O O
Oscar O O O O
Alberto O O O O
Pombo O O O O
Aprobada O O O O
por O O O O
el O O O O
Jurado O O O O
Examinador: O O O O
1. O O O O
2. O O O O
3. O O O O
3 O O O O
DEDICATORIA O O O O
A O O O O
mis O O O O
padres, O O O O
Guadalupe O O O O
y O O O O
Raúl. O O O O
A O O O O
mis O O O O
hermanos, O O O O
Zoraida O O O O
y O O O O
Micqui. O O O O
4 O O O O
AGRADECIMIENTOS O O O O
Al O O O O
Consejo O O O O
Nacional O O O O
de O O O O
Ciencia O O O O
y O O O O
Tecnología O O O O
por O O O O
la O O O O
beca O O O O
aportada O O O O
para O O O O
realizar O O O O
los O O O O
estudios O O O O
de O O O O
posgrado. O O O O
A O O O O
El O O O O
Colegio O O O O
de O O O O
la O O O O
Frontera O O O O
Norte O O O O
y O O O O
al O O O O
Centro O O O O
de O O O O
Investigación O O O O
Científica O O O O
y O O O O
Educación O O O O
Superior O O O O
de O O O O
Ensenada, O O O O
por O O O O
la O O O O
preparación O O O O
académica O O O O
brindada. O O O O
A O O O O
la O O O O
Asociación O O O O
de O O O O
Productos O O O O
de O O O O
Leche O O O O
de O O O O
Tijuana. O O O O
En O O O O
especial O O O O
al O O O O
M.V.Z. O O O O
Javier O O O O
Jiménez O O O O
y O O O O
al O O O O
Gerente O O O O
José O O O O
Luis O O O O
Pinedo O O O O
Luna O O O O
por O O O O
permitirme O O O O
trabajar O O O O
en O O O O
los O O O O
establos O O O O
lecheros O O O O
de O O O O
Tijuana O O O O
. O O O O
Al O O O O
Dr. O O O O
Alberto O O O O
Pombo, O O O O
por O O O O
la O O O O
transmisión O O O O
de O O O O
sus O O O O
conocimientos O O O O
y O O O O
experiencias. O O O O
Por O O O O
enseñarme O O O O
que O O O O
no O O O O
sólo O O O O
de O O O O
teoría O O O O
se O O O O
nutre O O O O
el O O O O
científico O O O O
. O O O O
Al O O O O
Dr. O O O O
Romo O O O O
Jones O O O O
y O O O O
la O O O O
Dra. O O O O
Pérez O O O O
Espejo, O O O O
por O O O O
sus O O O O
útiles O O O O
comentarios O O O O
que O O O O
enriquecieron O O O O
la O O O O
tesis O O O O
y O O O O
contribuyeron O O O O
a O O O O
mi O O O O
formación. O O O O
A O O O O
los O O O O
integrantes O O O O
de O O O O
la O O O O
biblio O O O O
teca O O O O
Jor O O O O
ge O O O O
A. O O O O
Bustamante, O O O O
q O O O O
uienes O O O O
facilitaron O O O O
el O O O O
proceso O O O O
de O O O O
búsqueda O O O O
de O O O O
información O O O O
y O O O O
lo O O O O
realizaron O O O O
con O O O O
esmero. O O O O
A O O O O
Gilberto O O O O
Hernández O O O O
por O O O O
su O O O O
asesoría O O O O
en O O O O
el O O O O
tema O O O O
de O O O O
mues O O O O
treo O O O O
y O O O O
por O O O O
su O O O O
gran O O O O
apoyo O O O O
en O O O O
la O O O O
culminación O O O O
de O O O O
la O O O O
tesis O O O O
. O O O O
A O O O O
mi O O O O
familia, O O O O
Guadalupe O O O O
González, O O O O
Raúl O O O O
Santamaría, O O O O
Zoraida O O O O
Vázquez O O O O
y O O O O
Micqui O O O O
Santamaría, O O O O
quienes O O O O
me O O O O
apoyaron O O O O
de O O O O
principio O O O O
a O O O O
fin O O O O
en O O O O
la O O O O
travesía. O O O O
A O O O O
toda O O O O
la O O O O
familia O O O O
Armendáriz. O O O O
Andrés O O O O
y O O O O
Paty, O O O O
gracias O O O O
por O O O O
el O O O O
maravilloso O O O O
recibimiento O O O O
y O O O O
por O O O O
lograr O O O O
que O O O O
encontrara O O O O
en O O O O
Tijuana O O O O
un O O O O
hogar. O O O O
A O O O O
la O O O O
familia O O O O
Pombo O O O O
, O O O O
por O O O O
el O O O O
gran O O O O
afecto O O O O
recibido O O O O
en O O O O
su O O O O
casa O O O O
y O O O O
los O O O O
buenos O O O O
momentos O O O O
del O O O O
otro O O O O
lado O O O O
de O O O O
la O O O O
frontera. O O O O
A O O O O
Gilberto, O O O O
Olivia, O O O O
Yolanda, O O O O
Dulce O O O O
y O O O O
Bere. O O O O
Por O O O O
su O O O O
presencia O O O O
y O O O O
ayuda O O O O
en O O O O
los O O O O
momentos O O O O
difíciles. O O O O
A O O O O
mis O O O O
amigos O O O O
y O O O O
compañeros O O O O
de O O O O
la O O O O
MAIA, O O O O
con O O O O
quienes O O O O
hubo O O O O
un O O O O
enriquecedor O O O O
interca O O O O
mbio O O O O
de O O O O
conocimientos O O O O
e O O O O
inolvidables O O O O
momentos O O O O
de O O O O
convivencia. O O O O
5 O O O O
RESUMEN O O O O
Se O O O O
identificar O O O O
on O O O O
los O O O O
factores O O O O
económicos, O O O O
legales O O O O
y O O O O
sociales, O O O O
que O O O O
limitan O O O O
la O O O O
adquisición O O O O
de O O O O
las O O O O
te O O O O
cnologías O O O O
que O O O O
disminuyen O O O O
los O O O O
indicadores O O O O
de O O O O
contaminación O O O O
de O O O O
agua O O O O
en O O O O
los O O O O
establos O O O O
lecheros O O O O
de O O O O
Tijuana, O O O O
Baja O O O O
California. O O O O
Se O O O O
realizaron O O O O
visitas O O O O
a O O O O
los O O O O
establos O O O O
lecheros, O O O O
y O O O O
entrevistas O O O O
a O O O O
los O O O O
participantes O O O O
principales O O O O
de O O O O
la O O O O
cuenca O O O O
lechera O O O O
de O O O O
Tijuana O O O O
, O O O O
para O O O O
llevar O O O O
a O O O O
cabo O O O O
un O O O O
diagnóstico O O O O
de O O O O
la O O O O
situación O O O O
actual O O O O
de O O O O
los O O O O
tratamientos O O O O
de O O O O
aguas O O O O
residuales. O O O O
Las O O O O
variables O O O O
cuantitativas O O O O
incluyeron O O O O
el O O O O
nivel O O O O
de O O O O
avance, O O O O
la O O O O
cantidad O O O O
de O O O O
desechos O O O O
generados, O O O O
el O O O O
valor O O O O
económico O O O O
que O O O O
representan, O O O O
e O O O O
l O O O O
costo O O O O
de O O O O
instalación O O O O
de O O O O
un O O O O
biodigestor O O O O
y O O O O
los O O O O
indicadores O O O O
de O O O O
calidad O O O O
del O O O O
agua. O O O O
Las O O O O
variables O O O O
cualitativas O O O O
fueron O O O O
la O O O O
percepción O O O O
de O O O O
los O O O O
actores O O O O
clave O O O O
y O O O O
la O O O O
de O O O O
los O O O O
productores O O O O
de O O O O
leche O O O O
en O O O O
relación O O O O
al O O O O
problema O O O O
ambiental O O O O
generado O O O O
en O O O O
los O O O O
establos. O O O O
El O O O O
nivel O O O O
de O O O O
av O O O O
ance O O O O
de O O O O
los O O O O
tratamientos O O O O
de O O O O
agua O O O O
residual O O O O
en O O O O
los O O O O
establos O O O O
lecheros O O O O
es O O O O
aceptable O O O O
y O O O O
no O O O O
corresponde O O O O
al O O O O
número O O O O
de O O O O
animales. O O O O
S O O O O
e O O O O
determinó O O O O
que O O O O
la O O O O
cuenca O O O O
lechera O O O O
genera O O O O
anualmente O O O O
38,500 O O O O
ton O O O O
de O O O O
excreta O O O O
, O O O O
4,900 O O O O
ton O O O O
de O O O O
gas O O O O
metano O O O O
y O O O O
118,200 O O O O
ton O O O O
de O O O O
carbono. O O O O
Lo O O O O
cual O O O O
po O O O O
dría O O O O
transformarse O O O O
en O O O O
11 O O O O
mil O O O O
700 O O O O
kw O O O O
-hora O O O O
al O O O O
año O O O O
, O O O O
que O O O O
representan O O O O
8 O O O O
millones O O O O
de O O O O
pesos O O O O
. O O O O
A O O O O
pesar O O O O
de O O O O
la O O O O
percepción O O O O
positiva O O O O
de O O O O
los O O O O
productores, O O O O
éstos O O O O
no O O O O
están O O O O
convencidos O O O O
de O O O O
la O O O O
necesidad O O O O
de O O O O
mitigación O O O O
del O O O O
problema O O O O
ambiental O O O O
que O O O O
genera O O O O
su O O O O
actividad. O O O O
Por O O O O
otro O O O O
lado, O O O O
no O O O O
todos O O O O
están O O O O
dispuestos O O O O
a O O O O
invertir O O O O
en O O O O
un O O O O
tratamiento O O O O
de O O O O
residuos. O O O O
La O O O O
causa O O O O
principal O O O O
es O O O O
la O O O O
crisis O O O O
económica O O O O
por O O O O
l O O O O
a O O O O
que O O O O
atraviesa O O O O
el O O O O
sector. O O O O
O O O O O
tros O O O O
factores O O O O
de O O O O
importancia O O O O
son O O O O
el O O O O
crecimiento O O O O
de O O O O
la O O O O
mancha O O O O
urbana O O O O
y O O O O
que O O O O
se O O O O
han O O O O
realizado O O O O
inversiones O O O O
en O O O O
la O O O O
instalación O O O O
de O O O O
separadores O O O O
de O O O O
sólidos. O O O O
No O O O O
existe O O O O
la O O O O
difusión O O O O
suficiente O O O O
de O O O O
los O O O O
programas O O O O
de O O O O
apoyo O O O O
económico O O O O
a O O O O
los O O O O
biodigestores. O O O O
Palabras O O O O
clave: O O O O
Producción O O O O
lechera, O O O O
agua O O O O
residual, O O O O
biodigestores, O O O O
percepción O O O O
ambiental. O O O O
