Utilizan O O O O
todo O O O O
tipo O O O O
de O O O O
"argumentos", O O O O
reniegan O O O O
de O O O O
las O O O O
investigaciones O O O O
científicas O O O O
y O O O O
acostumbran O O O O
a O O O O
creer O O O O
que O O O O
tienen O O O O
la O O O O
verdad O O O O
absoluta. O O O O
A O O O O
lo O O O O
largo O O O O
de O O O O
estos O O O O
meses O O O O
de O O O O
pandemia, O O O O
los O O O O
negacionistas O O O O
han O O O O
difundido O O O O
cantidad O O O O
de O O O O
[ O O O O
bulos O O O O
e O O O O
información O O O O
falsa O O O O
en O O O O
contra O O O O
de O O O O
la O O O O
Covid-19](https://www.consalud.es/pacientes/especial-coronavirus/fake-news-covid-redes-alimentan-negacionismo-no-evitan-virus_102065_102.html), O O O O
su O O O O
origen, O O O O
las O O O O
medidas O O O O
de O O O O
prevención O O O O
de O O O O
contagios O O O O
y, O O O O
una O O O O
vez O O O O
comenzada O O O O
la O O O O
campaña O O O O
de O O O O
vacunación, O O O O
también O O O O
contra O O O O
los O O O O
sueros O O O O
del O O O O
coronavirus. O O O O
A O O O O
continuación, O O O O
desmontamos O O O O
de O O O O
la O O O O
mano O O O O
de O O O O
la O O O O
evidencia O O O O
científica, O O O O
algunos O O O O
de O O O O
los O O O O
argumentos O O O O
más O O O O
utilizados O O O O
por O O O O
los O O O O
antivacunas: O O O O
“Las Reason 2 O O
vacunas Reason 2 O O
provocan Reason 2 O O
autismo” Reason 2 O O
Se O O O O
trata O O O O
de O O O O
un O O O O
argumento O O O O
utilizado O O O O
por O O O O
gran O O O O
parte O O O O
de O O O O
los O O O O
[antivacunas](https://www.consalud.es/influcare/viral-news/alan-steel-conocido-antivacunas-muerto-covid-19_102513_102.html), O O O O
tanto O O O O
de O O O O
la O O O O
Covid-19, O O O O
como O O O O
de O O O O
otras O O O O
vacunas, O O O O
como O O O O
la O O O O
triple-vírica. O O O O
[Autismo O O O O
España](https://www.consalud.es/pacientes/ruth-vidriales-covid-autismo-impacto_99687_102.html), O O O O
así O O O O
como O O O O
el O O O O
Ministerio O O ScientificAuthority O
de O O ScientificAuthority O
Sanidad O O ScientificAuthority O
y O O O O
demás O O O O
sociedades, O O O O
han O O O O
negado O O O O
esta O O O O
afirmación, O O O O
amparándose O O O O
en O O O O
estudios O O O O
científicos O O O O
que O O O O
demuestran O O O O
que O O O O
el Reason 4 O O
autismo Reason 4 O O
es Reason 4 O O
igual Reason 4 O O
de Reason 4 O O
frecuente Reason 4 O O
en Reason 4 O O
vacunados Reason 4 O O
que Reason 4 O O
no Reason 4 O O
vacunados Reason 4 O O
y Reason 4 O O
las Reason 4 O O
vacunas Reason 4 O O
no Reason 4 O O
aumentan Reason 4 O O
la Reason 4 O O
incidencia Reason 4 O O
de Reason 4 O O
este Reason 4 O O
trastorno. Reason 4 O O
“Las Reason 2 O O
vacunas Reason 2 O O
tienen Reason 2 O O
óxido Reason 2 O O
de Reason 2 O O
grafeno” Reason 2 O O
Nada O O O O
más O O O O
lejos O O O O
de O O O O
la O O O O
realidad. O O O O
En O O O O
ninguno O O O O
de O O O O
los O O O O
prospectos O O O O
de O O O O
los O O O O
cuatro O O O O
sueros O O O O
contra O O O O
la O O O O
Covid-19 O O O O
aprobados O O O O
en O O O O
nuestro O O O O
país O O O O
se O O O O
incluye O O O O
este O O O O
material. O O O O
Este O O O O
bulo O O O O
surgía O O O O
a O O O O
raíz O O O O
de O O O O
la O O O O
publicación O O O O
de O O O O
un O O O O
supuesto O O O O
informe O O O O
provisional O O O O
de O O O O
un O O O O
profesor O O O O
de O O O O
la O O O O
Universidad O O O O
de O O O O
Almería O O O O
sobre O O O O
la O O O O
presencia O O O O
de O O O O
este O O O O
material O O O O
en O O O O
la O O O O
vacuna. O O O O
Sin O O O O
embargo, O O O O
la O O O O
propia O O O O
Universidad O O O O
desmentía O O O O
esta O O O O
información: O O O O
“Es O O O O
rotundamente O O O O
falso O O O O
que O O O O
la O O O O
Universidad O O ScientificAuthority O
de O O ScientificAuthority O
Almería O O ScientificAuthority O
haya O O O O
realizado O O O O
un O O O O
estudio O O O O
científico O O O O
con O O O O
los O O O O
resultados O O O O
que O O O O
están O O O O
siendo O O O O
publicados O O O O
(…). O O O O
Están O O O O
tergiversando O O O O
el O O O O
contenido O O O O
de O O O O
un O O O O
informe O O O O
no O O O O
oficial O O O O
de O O O O
un O O O O
profesor O O O O
de O O O O
la O O O O
Universidad O O O O
sobre O O O O
un O O O O
análisis O O O O
de O O O O
una O O O O
muestra O O O O
de O O O O
origen O O O O
desconocido O O O O
con O O O O
ausencia O O O O
total O O O O
de O O O O
trazabilidad”, O O O O
rezaba O O O O
el O O O O
comunicado. O O O O
Es Reason 4 O O
más Reason 4 O O
probable Reason 4 O O
desarrollar Reason 4 O O
algunos Reason 4 O O
de Reason 4 O O
estos Reason 4 O O
efectos Reason 4 O O
secundarios Reason 4 O O
- Reason 4 O O
como Reason 4 O O
la Reason 4 O O
miocarditis Reason 4 O O
o Reason 4 O O
trombosis Reason 4 O O
- Reason 4 O O
por Reason 4 O O
una Reason 4 O O
infección Reason 4 O O
por Reason 4 O O
Covid-19, Reason 4 O O
que Reason 4 O O
por Reason 4 O O
la Reason 4 O O
vacuna Reason 4 O O
Añaden O O O O
que O O O O
el O O O O
centro O O O O
“apoya O O O O
sin O O O O
fisuras O O O O
las O O O O
vacunas O O O O
como O O O O
instrumento O O O O
científicamente O O O O
incuestionable O O O O
para O O O O
luchar O O O O
contra O O O O
las O O O O
enfermedades”. O O O O
Además, O O O O
los O O O O
científicos O O O O
revelan O O O O
que O O O O
ni O O O O
siquiera O O O O
sería O O O O
dañino O O O O
para O O O O
la O O O O
salud O O O O
que O O O O
las O O O O
vacunas O O O O
contuviesen O O O O
grafeno. O O O O
De O O O O
hecho, O O O O
ya O O O O
se O O O O
está O O O O
estudiando O O O O
este O O O O
material O O O O
para O O O O
su O O O O
utilización O O O O
en O O O O
diferentes O O O O
áreas O O O O
de O O O O
la O O O O
Medicina. O O O O
“Las O O O O
vacunas O O O O
no O O O O
sirven O O O O
para O O O O
nada O O O O
porque O O O O
sigue O O O O
habiendo O O O O
contagios” O O O O
Las O O O O
[vacunas O O O O
son O O O O
seguras O O O O
y O O O O
eficaces O O O O
](https://www.consalud.es/pacientes/especial-coronavirus/estudios-confirman-vacunas-covid-19-seguras-no-efectos-graves-salud_101687_102.html)a O O O O
la O O O O
hora O O O O
de O O O O
prevenir O O O O
la O O O O
enfermedad O O O O
grave O O O O
y O O O O
muerte O O O O
por O O O O
Covid-19, O O O O
lo O O O O
cual O O O O
no O O O O
implica O O O O
que O O O O
se O O O O
eviten O O O O
los O O O O
contagios O O O O
y O O O O
el O O O O
virus O O O O
siga O O O O
circulando. O O O O
Es O O O O
por O O O O
ello O O O O
que O O O O
los O O O O
expertos O O O O
recomiendan O O O O
vacunar O O O O
masivamente O O O O
a O O O O
la O O O O
población O O O O
y O O O O
seguir O O O O
manteniendo O O O O
las O O O O
medidas O O O O
de O O O O
prevención O O O O
de O O O O
contagios. O O O O
Con O O O O
todo, O O O O
los O O O O
estudios O O O O
sugieren O O O O
que O O O O
el O O O O
virus O O O O
se O O O O
transmitiría O O O O
menos O O O O
entre O O O O
personas O O O O
vacunadas. O O O O
“Las O O O O
vacunas O O O O
tienen O O O O
efectos O O O O
adversos O O O O
para O O O O
la O O O O
salud O O O O
muy O O O O
graves” O O O O
Según O O O O
recoge O O O O
un O O O O
estudio O O O O
realizado, O O O O
entre O O O O
otros, O O O O
por O O O O
la O O O O
enfermera O O O O
del O O O O
Hospital O O ScientificAuthority O
Universitario O O ScientificAuthority O
de O O ScientificAuthority O
Burgos, O O ScientificAuthority O
Azucena O O O O
Santillán O O O O
García, O O O O
sobre O O O O
el O O O O
discurso O O O O
de O O O O
los O O O O
antivacunas O O O O
en O O O O
redes O O O O
sociales, O O O O
“la O O O O
posibilidad O O O O
de O O O O
algún O O O O
efecto O O O O
adverso O O O O
(en O O O O
su O O O O
gran O O O O
mayoría O O O O
leves) O O O O
nunca O O O O
es O O O O
descartable, O O O O
porque O O O O
el O O O O
riesgo O O O O
cero O O O O
no O O O O
existe, O O O O
pero O O O O
[el O O O O
balance O O O O
beneficio/riesgo O O O O
es O O O O
muy O O O O
elevado](https://www.consalud.es/pacientes/especial-coronavirus/infeccion-covid-19-aumenta-riesgo-efectos-adversos-considerablemente-vacuna_101317_102.html). O O O O
Ni O O O O
las O O O O
mascarillas O O O O
restringen O O O O
el O O O O
oxígeno, O O O O
ni O O O O
nos O O O O
hacen O O O O
inhalar O O O O
cantidades O O O O
dañinas O O O O
de O O O O
CO2 O O O O
Diversas O O O O
investigaciones O O O O
científicas O O O O
han O O O O
confirmado O O O O
que O O O O
es O O O O
más O O O O
probable O O O O
desarrollar O O O O
algunos O O O O
de O O O O
estos O O O O
efectos O O O O
secundarios O O O O
- O O O O
como O O O O
la O O O O
[miocarditis O O O O
](https://www.consalud.es/pacientes/especial-coronavirus/efectos-vacuna-covid-19-beneficios-mayores-riesgo-miocarditis_99545_102.html)o O O O O
trombosis O O O O
- O O O O
por O O O O
una O O O O
infección O O O O
por O O O O
Covid-19, O O O O
que O O O O
por O O O O
la O O O O
vacuna. O O O O
MITOS O O O O
SOBRE O O O O
LAS O O O O
MASCARILLAS O O O O
“Tenemos O O O O
derecho O O O O
a O O O O
respirar O O O O
oxígeno O O O O
y O O O O
la O O O O
mascarilla O O O O
no O O O O
lo O O O O
permite” O O O O
Ni O O O O
las O O O O
mascarillas O O O O
restringen O O O O
el O O O O
oxígeno, O O O O
ni O O O O
nos O O O O
hacen O O O O
inhalar O O O O
cantidades O O O O
dañinas O O O O
de O O O O
CO2. O O O O
Lo O O O O
ha O O O O
confirmado O O O O
la O O O O
Organización O O ScientificAuthority O
Mundial O O ScientificAuthority O
de O O ScientificAuthority O
la O O ScientificAuthority O
Salud O O ScientificAuthority O
y O O O O
demás O O O O
sociedades O O O O
científicas. O O O O
Un O O O O
estudio O O O O
reciente O O O O
de O O O O
la O O O O
Universidad O O ScientificAuthority O
de O O ScientificAuthority O
Connecticut, O O ScientificAuthority O
en O O O O
Estados O O O O
Unidos, O O O O
revelaba O O O O
que O O O O
[ O O O O
ni O O O O
siquiera O O O O
haciendo O O O O
ejercicio O O O O
físico O O O O
a O O O O
altas O O O O
temperaturas, O O O O
la O O O O
mascarilla O O O O
era O O O O
perjudicial O O O O
para O O O O
la O O O O
salud](https://www.consalud.es/pacientes/especial-coronavirus/estudio-reconfirma-mascarillas-seguras-ejercicio-fisico-altas-temperaturas_101952_102.html). O O O O
La O O O O
cantidad O O O O
de O O O O
dióxido O O O O
de O O O O
carbono O O O O
que O O O O
queda O O O O
atrapada O O O O
en O O O O
la O O O O
misma, O O O O
es O O O O
anecdótica O O O O
en O O O O
comparación O O O O
con O O O O
el O O O O
oxígeno O O O O
que O O O O
entra, O O O O
por O O O O
lo O O O O
que O O O O
no O O O O
se O O O O
constituye O O O O
como O O O O
un O O O O
riesgo O O O O
de O O O O
sufrir O O O O
hipoxia O O O O
ni O O O O
otras O O O O
patologías. O O O O
“No O O O O
hay O O O O
evidencia O O O O
científica O O O O
de O O O O
que O O O O
la O O O O
mascarilla O O O O
sea O O O O
eficaz” O O O O
Es O O O O
cierto O O O O
que O O O O
diferentes O O O O
organizaciones O O O O
han O O O O
afirmado O O O O
que O O O O
solo O O O O
mediante O O O O
el O O O O
uso O O O O
de O O O O
la O O O O
mascarilla O O O O
no O O O O
se O O O O
evitan O O O O
los O O O O
contagios. O O O O
Sin O O O O
embargo, O O O O
la O O O O
mascarilla O O O O
reduce O O O O
significativamente O O O O
el O O O O
riesgo O O O O
de O O O O
infección. O O O O
Además, O O O O
junto O O O O
con O O O O
otras O O O O
medidas O O O O
de O O O O
prevención O O O O
como O O O O
la O O O O
higiene O O O O
de O O O O
manos, O O O O
ventilación O O O O
y O O O O
distancia O O O O
interpersonal, O O O O
es O O O O
una O O O O
de O O O O
las O O O O
formas O O O O
más O O O O
efectivas O O O O
de O O O O
prevenir O O O O
los O O O O
contagios O O O O
de O O O O
coronavirus. O O O O
¿DIALOGAR O O O O
CON O O O O
NEGACIONISTAS? O O O O
El O O O O
artículo O O O O
realizado O O O O
por O O O O
el O O O O
Hospital O O ScientificAuthority O
de O O ScientificAuthority O
Burgos O O ScientificAuthority O
junto O O O O
con O O O O
la O O O O
Universidad O O ScientificAuthority O
de O O ScientificAuthority O
Valladolid, O O ScientificAuthority O
insiste O O O O
en O O O O
que O O O O
"el O O O O
respeto O O O O
a O O O O
la O O O O
autonomía O O O O
no O O O O
nos O O O O
exime O O O O
de O O O O
argumentar O O O O
e O O O O
intentar O O O O
persuadir O O O O
(siempre O O O O
que O O O O
haya O O O O
evidencia O O O O
científica O O O O
del O O O O
beneficio O O O O
de O O O O
nuestra O O O O
recomendación, O O O O
como O O O O
en O O O O
este O O O O
caso) O O O O
para O O O O
conseguir O O O O
actitudes O O O O
y O O O O
decisiones O O O O
saludables". O O O O
Es O O O O
decir, O O O O
se O O O O
puede O O O O
intentar O O O O
dialogar, O O O O
utilizando O O O O
argumentos, O O O O
con O O O O
aquellos O O O O
que O O O O
están O O O O
en O O O O
contra O O O O
de O O O O
las O O O O
vacunas, O O O O
siempre O O O O
y O O O O
cuando O O O O
prevalezca O O O O
"la O O O O
actitud O O O O
de O O O O
respeto O O O O
y O O O O
empatía" O O O O
y O O O O
evitando O O O O
"la O O O O
confrontación, O O O O
con O O O O
el O O O O
objetivo O O O O
de O O O O
buscar O O O O
acuerdos, O O O O
fomentando O O O O
la O O O O
responsabilidad O O O O
compartida". O O O O
